|..|...A..AA..A.|............|
|..|AA.A..AA.AA.|............|
|..|A.A..A..AAAA|............|
|..|A......A.A.A|............|
|..|AA.AAAAAA.AA|............|
|..|....A.AA..AA|............|
|..|A.A..A.AAAAA|............|
|..|......AAAA..|............|
|..|..AAAAA.AA.A|............|
|..|.A..A...A.A.|............|
|..|.A..AA.AAAAA|............|
|..|A.A..AA.AA.A|............|
|..|A..AAAAAAA..|............|
|..|AAA.A.....A.|............|
|..|A..AA.AA.AA.|............|
|..|A.AAA.AAA..A|............|
|..|....A...AA.A|............|
|..|AA..A...AA..|............|
|..|.AA...A.AA.A|............|
|..|AAA....AA...|............|
|..|.AAA.A....AA|............|
|..|.A..A.A...AA|............|
|..|AAA.A.A....A|............|
|..|AA..AA.AA...|............|
|..|.AA..AA.A.AA|............|
|..|..A.AA...AA.|............|
|..|.....A.A...A|............|
|..|AA.AA.AA.AAA|............|
|..|A..AA.A....A|............|
|..|.AAA.AAAAA..|............|
|..|AAA..AA..A..|............|
|..|AA....A.....|............|
|..|A.A..AAA.AAA|............|
|..|A.AA....AAAA|............|
|..|AAA.AAAAA.A.|............|
|..|A..AAAAAAAAA|............|
|..|...A.A....AA|............|
|..|A.A.A.AAAA.A|............|
|..|A......A.A.A|............|
|..|.A..AA..A.A.|............|
|..|AA.....A....|............|
|..|AA.AA.A.AA.A|............|
|..|A.AAAAA...AA|............|
|..|AAA....A.AA.|............|
|..|A.A.AAAAAA.A|............|
|..|.AA...A....A|............|
|..|AA..AAAAA...|............|
|..|...AAAA.A...|............|
|..|.AAA..AAA...|............|
|..|..A..AAA..AA|............|
|..|A.AA.A.AA..A|............|
|..|..AA....A.AA|............|
|..|.A...A.AAAA.|............|
|..|.A...AA..AA.|............|
|..|.A...AA..AAA|............|
|..|..A.AAAAA...|............|
|..|..A.....AA..|............|
|..|A......A..A.|............|
|..|AAA...AA.A.A|............|
|..|.AA.A.AAAAAA|............|
|..|...A.AA...AA|............|
|..|.A..AA.A.AAA|............|
|..|....AAA.A...|............|
|..|.AAAAA.AA..A|............|
|..|A.A...A..A..|............|
|..|...AA.AA....|............|
|..|AAAA.AA..A..|............|
|..|AAA..AAA.AAA|............|
|..|AA.AA...AAAA|............|
|..|.A...AAAAAA.|............|
|..|A.A......A..|............|
|..|...A.A..AA.A|............|
|..|.AAA.A.AA.A.|............|
|..|.A.AAA...AA.|............|
|..|.A...AAAA.A.|............|
|..|A.A.....AAAA|............|
|..|.A.A.AAAAAAA|............|
|..|..A..AAAAAAA|............|
|..|...A...AAA..|............|
|..|..A...A..AA.|............|
|..|AAAA...AA.AA|............|
|..|....A.AAA...|............|
|..|AA..A.AAA...|............|
|..|AA.AA.A.....|............|
|..|A.AAAA..A.AA|............|
|..|.A..A..AAA..|............|
|..|...A......AA|............|
|..|AA....A...A.|............|
|..|AAA.A..A..A.|............|
|..|A.A.AA.A....|............|
|..|AA.AAA...AA.|............|
|..|.AAAA.AA.AA.|............|
|..|.A...A...AAA|............|
|..|........A...|............|
|..|AAA...A...AA|............|
|..|......AA.A.A|............|
|..|.AA..AA...AA|............|
|..|A.A.A..A.A..|............|
|..|..A.AAA..A.A|............|
|..|...AA...A.A.|............|
|..|A....A.AA..A|............|
|..|..AA...AA..A|............|
|..|.AA..AAAA..A|............|
|..|AAA.A..AAA..|............|
|..|...A.A.A....|............|
|..|..AA.AA..A..|............|
|..|..AAAA.A..AA|............|
|..|AA...A.AAA.A|............|
|..|A.A.AA....AA|............|
|..|A.AA.A......|............|
|..|A.A..AA...AA|............|
|..|A....A.A.A.A|............|
|..|.AA..A..A.A.|............|
|..|A..A.AAA..AA|............|
|..|AAA.AAAA....|............|
|..|..AAA...AAA.|............|
|..|AAAAA.A....A|............|
|..|AAA.A.A...AA|............|
|..|.....A..AAA.|............|
|..|.A..A..A.AA.|............|
|..|.AAAAAA.A.AA|............|
|..|AA.AAA...A..|............|
|..|A....A.A....|............|
|..|A..A...A...A|............|
|..|.AA.A.A..AAA|............|
|..|......A.AAA.|............|
|..|AAA..AA.....|............|
|..|..A.A.AAA.AA|............|
|..|A.AAA.A.AAA.|............|
|..|A....AAAA.A.|............|
|..|....A..AAAA.|............|
|..|.A..A.AAA..A|............|
|..|..A..AAA...A|............|
|..|AAAAA..A.AA.|............|
|..|AA.....A..A.|............|
|..|A.A.A.A..A..|............|
|..|AAA...A.A...|............|
|..|.A....AAAAAA|............|
|..|.A.....A.A.A|............|
|..|.....AAA.A..|............|
|..|..A..A.....A|............|
|..|.A.A.AA.AAAA|............|
|..|A....A....A.|............|
|..|A.....A.....|............|
|..|..A...A.A.AA|............|
|..|A...A.AA.A.A|............|
|..|..AA.....AAA|............|
|..|.A..A.....AA|............|
|..|AA.AAAA.....|............|
|..|A.AA.A.AAAAA|............|
|..|A.AAA....A.A|............|
|..|AAAA.....AA.|............|
|..|AA..A.AA....|............|
|..|.AA.AAAAAAA.|............|
|..|AAA.A.AA....|............|
|..|A.A.....A.A.|............|
|..|..A..AAA.A..|............|
|..|AAA...AA.A.A|............|
|..|.A..A..A...A|............|
|..|.AAAA.AA.A.A|............|
|..|AA.AAA.AA.AA|............|
|..|.AAA.AA.AAA.|............|
|..|.A.AA.AA..A.|............|
|..|..AA.A.A..A.|............|
|..|AA.AAA.AAAAA|............|
|..|A.AAAA...A..|............|
|..|AA.AAAA.AA..|............|
|..|A..A..AA..A.|............|
|..|..A...AA.AA.|............|
|..|.AA...AAAA.A|............|
|..|AAAAA.AA.A.A|............|
|..|..AAA.A.A.A.|............|
|..|A.A...A....A|............|
|..|A.A.AA..AA.A|............|
|..|A.AAAAA.AA..|............|
|..|A.A.AAAA...A|............|
|..|AAAAAA.AA.AA|............|
|..|AAAAAAAAA.AA|............|
|..|A...AAA..A.A|............|
|..|.AA.A..A....|............|
|..|AA..AAA.AAAA|............|
|..|...A.AAAAAA.|............|
|..|A.A.A..AA.AA|............|
|..|AAA....A.A..|............|
|..|.A.AAAA.....|............|
|..|...AAA..AAA.|............|
|..|...A.A.AA..A|............|
|..|.A..AA......|............|
|..|...AAAA.A.A.|............|
|..|...A.A.AAAA.|............|
|..|.AA.A.AA.AA.|............|
|..|..A.A...AA.A|............|
|..|.A..A.A..A..|............|
|..|A...AA.AAAA.|............|
|..|.A..A...AAAA|............|
|..|AA..A.AA..AA|............|
|..|...AAA..AAA.|............|
|..|..AA.AAAAA.A|............|
|..|...AAA....AA|............|
|..|..AA..A..AA.|............|
|..|A..A..A.AA.A|............|
|..|A.A.A.AA.AAA|............|
|..|A..A..A.AAA.|............|
|..|A.AAA..AA.A.|............|
|..|AAA.A..AAAAA|............|
|..|AAAA.A.A..A.|............|
|..|A..AA..A..AA|............|
|..|....AA.AAA..|............|
|..|..A.AAA.AAAA|............|
|..|AA.A.AA.A...|............|
|..|A.AAA.AAAAA.|............|
|..|.....AA.AA..|............|
|..|AA....A..A..|............|
|..|A.A.A..AAAAA|............|
|..|...AA...AAAA|............|
|..|A.A.AA...AAA|............|
|..|....A.A.AAA.|............|
|..|..A.A..A..A.|............|
|..|.A...AA.....|............|
|..|....AA.A.A.A|............|
|..|.....AAA.A..|............|
|..|AA...AAA..AA|............|
|..|A.A...A....A|............|
|..|A.A..AA....A|............|
|..|A.AA.AAA...A|............|
|..|.......A.AAA|............|
|..|....AA...AAA|............|
|..|.A..AAAA.A.A|............|
|..|A.A..A...AAA|............|
|..|AA..AAA.A..A|............|
|..|.A..A..A.AA.|............|
|..|A.AAA.AAAA..|............|
|..|A.A.A.A..AAA|............|
|..|.AA...A.AAAA|............|
|..|AA..A...AAA.|............|
|..|AAA..AAA...A|............|
|..|A.A........A|............|
|..|AA.AAAA.AAA.|............|
|..|AAA.A.A.A..A|............|
|..|.AA....AA..A|............|
|..|...AAA..A...|............|
|..|..AA.A.A.A..|............|
|..|A.AAAA.AA.A.|............|
|..|A.AAA..AA...|............|
|..|....AA...A..|............|
|..|AAA...AA.A..|............|
|..|.A.A....AA..|............|
|..|A.AAAA..AA..|............|
|..|A..AAAA..AA.|............|
|..|..A..A.....A|............|
|..|.....AA..A..|............|
|..|..AAA.A.....|............|
|..|..AAAAAAAAAA|............|
|..|A.AAAAA.....|............|
|..|A.A..A.A..A.|............|
|..|A..AA....AAA|............|
|..|.AA..AA.A.A.|............|
|..|...A...A..AA|............|
|..|AA.A.....AA.|............|
|..|A...A..A.AA.|............|
|..|...AA..AAAA.|............|
|..|..A.A...AA.A|............|
|..|....A.AA..AA|............|
|..|AA.AAAAA.A..|............|
|..|A.AA...AA.A.|............|
|..|.A.A.A.AA.A.|............|
|..|..AAAA.AA.AA|............|
|..|..AA......A.|............|
|..|AAA..A.AA...|............|
|..|...A..A.AA.A|............|
|..|AA...A...AA.|............|
|..|.AAAA..AAAAA|............|
|..|.AA.A...AA..|............|
|..|.A.AA.A.A...|............|
|..|.A.A..AAA.AA|............|
|..|A.AAA.AA....|............|
|..|.AA...AA.A..|............|
|..|.A....AAAAA.|............|
|..|AAAA.....A..|............|
|..|A..........A|............|
|..|.AAAA.A..AA.|............|
|..|AAAA.A.A..A.|............|
|..|.....AAAA.AA|............|
|..|.A..A.AAA.A.|............|
|..|A.AAA.AA.A..|............|
|..|.AA.A..AAAAA|............|
|..|.A..AAAAA..A|............|
|..|A.AAA.A.AAA.|............|
|..|A...A.AAAA.A|............|
|..|A.A..A.A...A|............|
|..|AAAA..AA...A|............|
|..|....A..AAAA.|............|
|..|A.AA.A.A....|............|
|..|..AAA.A.A...|............|
|..|A..AA.AAA.AA|............|
|..|A.A.AAA..A.A|............|
|..|AAAA.A..A.AA|............|
|..|.A...AA..AA.|............|
|..|AA...AA..AAA|............|
|..|..A.AAA.AAAA|............|
|..|A.A....AA.A.|............|
|..|...AAA....AA|............|
|..|.AA....A.AA.|............|
|..|AAA..AAA..AA|............|
|..|AAAA.AAAA...|............|
|..|A.A.AA.A...A|............|
|..|.....AAA..A.|............|
|..|AAA..AAA..A.|............|
|..|...A....A.AA|............|
|..|A..A.AAA...A|............|
|..|A..AA.A..AA.|............|
|..|.A...AAA.AAA|............|
|..|...A.A.A..A.|............|
|..|A.AA...AAA..|............|
|..|AA..AAAA..AA|............|
|..|.A.AA.A.AA..|............|
|..|.A..AA...AA.|............|
|..|.AAAA....A.A|............|
|..|AAAA..AA.A..|............|
|..|.A..A..A....|............|
|..|A.AA.A.A....|............|
|..|.A.A....AAAA|............|
|..|AAAA....A.AA|............|
|..|.AA..AAA..AA|............|
|..|..AA..A..AAA|............|
|..|.A.A.A...A..|............|
|..|.AA.AAA..AA.|............|
|..|A.AAAAA.AA.A|............|
|..|AA.AA.AA.AAA|............|
|..|AA.AA...AAAA|............|
|..|.A.A.AAA..A.|............|
|..|..AA.AA..A..|............|
|..|.AAAAA.AA...|............|
|..|..A.AA...A.A|............|
|..|AA........AA|............|
|..|.A.AAA.AAAA.|............|
|..|......A...AA|............|
|..|A.....AAAA.A|............|
|..|...AA.AA.A..|............|
|..|.AA...AA.A.A|............|
|..|...A...A.AA.|............|
|..|A..A.AA...AA|............|
|..|AA..AAAA.AAA|............|
|..|.......AAA..|............|
|..|AAAAA...A.A.|............|
|..|A.AA..AA.A..|............|
|..|AAAAA.A...AA|............|
|..|A....AAAAA..|............|
|..|AAAA......A.|............|
|..|...AA...AAAA|............|
|..|A.AAAA.AA...|............|
|..|AA...AAA....|............|
|..|.A.A..AAAA.A|............|
|..|..AAAA..A..A|............|
|..|.AA......AAA|............|
|..|...A...A...A|............|
|..|.A.AAAA.....|............|
|..|..A....A.AA.|............|
|..|....AAAA.A.A|............|
|..|..A...AA....|............|
|..|A..A.AA..A..|............|
|..|.A.AA.A.AA.A|............|
|..|...AAA.A...A|............|
|..|.AA..AA.A..A|............|
|..|..A........A|............|
|..|.A....AAAAAA|............|
|..|.AAAA.A.AA..|............|
|..|A..AAA..A.A.|............|
|..|..A..AA..AAA|............|
|..|A.AAA.....A.|............|
|..|.AAA.A....A.|............|
|..|A.A.AAAA.A..|............|
|..|.AAAAAAA.A..|............|
|..|AAA.AAA..A..|............|
|..|AA.A..A....A|............|
|..|...A.A....AA|............|
|..|.AAAAA.A.A.A|............|
|..|A..A.AA....A|............|
|..|AA.AAAAA..AA|............|
|..|AAA.AAAA..A.|............|
|..|.AA..AA.A.A.|............|
|..|...A.A.A.A.A|............|
|..|.AAA..AA.A.A|............|
|..|.AA.A.A...AA|............|
|..|.A..AAA.A.A.|............|
|..|....A.AA.AAA|............|
|..|.A.A........|............|
|..|..A..AAAA.AA|............|
|..|.A..A.A.A.AA|............|
|..|.A....AAAA..|............|
|..|A......A...A|............|
|..|A.....AAAAA.|............|
|..|A.....AA.AAA|............|
|..|AAAAAAA...AA|............|
|..|.....AAA..A.|............|
|..|.A....A..A.A|............|
|..|.AAA.....A..|............|
|..|.AA.A.AAAAAA|............|
|..|.A...AA.A...|............|
|..|.....A.AAA..|............|
|..|.A..AAA.A..A|............|
|..|.....A.A....|............|
|..|A.AA.AA.A.AA|............|
|..|A...AA.AA..A|............|
|..|A..A.AAAAA..|............|
|..|A..A..A.A.AA|............|
|..|.A...AAAA.AA|............|
|..|..A..AA.A..A|............|
|..|A..AA.A...A.|............|
|..|AAAAA.AA.AA.|............|
|..|AA..A..A..AA|............|
|..|.AAA.A..A...|............|
|..|..A.A.AAAAA.|............|
|..|A...AAAA..A.|............|
|..|.A...AA.AAAA|............|
|..|AAAAAAAAA...|............|
|..|A....A......|............|
|..|.AA..AAAAAAA|............|
|..|AAAAA.AA.A.A|............|
|..|.A.AA.A.A..A|............|
|..|A.AAAA..AAAA|............|
|..|A....AAAA.A.|............|
|..|.....AAAA.A.|............|
|..|A.A...AAAAAA|............|
|..|A..AA..A..AA|............|
|..|.AA...AAAAAA|............|
|..|..A.A..A..A.|............|
|..|.A...AAA....|............|
|..|AA.A.A.A.AA.|............|
|..|AA.AAA.AAAAA|............|
|..|AAAA....A.A.|............|
|..|.AAAAAAA.A..|............|
|..|A.A..AAA....|............|
|..|A....AA..AAA|............|
|..|AA.A.A.....A|............|
|..|...AA..A.A..|............|
|..|AA..A..A.AA.|............|
|..|..A....AAA..|............|
|..|.AA.AA....AA|............|
|..|.A...AAAA..A|............|
|..|.A.A....A...|............|
|..|A.AA.AAAAAAA|............|
|..|..A.A..A.A..|............|
|..|A.A..A.A...A|............|
|..|A....A...AAA|............|
|..|..A.A...A.AA|............|
|..|...AA..A.A..|............|
|..|...A.A..AAAA|............|
|..|.AA.A..A..AA|............|
|..|.AA.A.AA.A..|............|
|..|..A....A...A|............|
|..|...A....AA.A|............|
|..|.A.AAA.AA...|............|
|..|.AAAAAA.A.A.|............|
|..|AA.A..AA..A.|............|
|..|AA..A..AA.A.|............|
|..|AA.AAAAAAA.A|............|
|..|....AA...AAA|............|
|..|..AA..A.AA..|............|
|..|A.A.AA..A...|............|
|..|AA....A.A..A|............|
|..|.A.AA.....A.|............|
|..|.A...A.AA...|............|
|..|..A.AAAAA...|............|
|..|AA...AA.....|............|
|..|AAA..A....AA|............|
|..|..AA..A.AAAA|............|
|..|AAA.AAAA...A|............|
|..|..A.A.A..AA.|............|
|..|...AA.A..AA.|............|
|..|A.A..AAA..AA|............|
|..|AA.AAA.AA..A|............|
|..|..........AA|............|
|..|.A...AAA.A.A|............|
|..|.......A.A.A|............|
|..|.........AAA|............|
|..|.A.A...AAA.A|............|
|..|.AAA.....A..|............|
|..|A..AAAAA..AA|............|
|..|AA.AAAAA.AA.|............|
|..|AAA.A.A.AAAA|............|
|..|...AA.AA.AA.|............|
|..|A.AAAA.A...A|............|
|..|A.A....A.A..|............|
|..|A..A..A..A.A|............|
|..|.AA......A..|............|
|..|A.A....A...A|............|
|..|AAAAA.AAAAAA|............|
|..|..AAA.AA..AA|............|
|..|AA..AAA....A|............|
|..|..A.AA..A.A.|............|
|..|A.A..AA..AA.|............|
|..|AAA..A.....A|............|
|..|.A..A..A.AA.|............|
|..|.AA.A.A.A..A|............|
|..|.A.A..AAAA.A|............|
|..|A.....A.AA.A|............|
|..|..A..A.AA.AA|............|
|..|..A..A.A.AA.|............|
|..|AAAA....A...|............|
|..|..AA.AAAAA..|............|
|..|...A...A.AA.|............|
|..|AA.A....A.AA|............|
|..|.A.A.A......|............|
|..|...A.AA.A.AA|............|
|..|.AAAAAAAAA.A|............|
|..|...A.A.AA.AA|............|
|..|AAA....A.AA.|............|
|..|..AAAAA.A.AA|............|
|..|..AAA.....A.|............|
|..|A....A....AA|............|
|..|...A..A.....|............|
|..|A.....A.A..A|............|
|..|..A..A..AA..|............|
|..|A..A..AAAAAA|............|
|..|AAA.A.AA....|............|
|..|....AA.A..AA|............|
|..|A..A....A..A|............|
|..|AA.A..AA.AA.|............|
|..|.AA....AAAAA|............|
|..|AA..AA.....A|............|
|..|.AA.AAAAAA.A|............|
|..|.AAA.AAAA.AA|............|
|..|AAA.A.AA.AAA|............|
|..|.A....AAAA.A|............|
|..|A.A.A.AAAAA.|............|
|..|A.A.AAAAA..A|............|
|..|.A...AA....A|............|
|..|A..A.AA.AA.A|............|
|..|AA.A..A....A|............|
|..|AAAAA.A...A.|............|
|..|.AAA.A.AAAA.|............|
|..|...A.A.A.A..|............|
|..|AAAA.....AA.|............|
|..|...AAAAA.A.A|............|
|..|..AA..A.AAAA|............|
|..|..AA.A..A...|............|
|..|A.AA.AA..AAA|............|
|..|.A.....AA.AA|............|
|..|.A.AAA..A..A|............|
|..|.AAA.AA....A|............|
|..|...A....A..A|............|
|..|.AA.A..A.AAA|............|
|..|.AAA...AAA..|............|
|..|A.AA..AAA.AA|............|
|..|.AAA.A..A.AA|............|
|..|..AA.AAA...A|............|
|..|.AA....A....|............|
|..|..A..AAAA.A.|............|
|..|.AAA.AA.....|............|
|..|A.AAA.AAAA..|............|
|..|A..A..AAAAA.|............|
|..|A.AA..AA..AA|............|
|..|.......AA..A|............|
|..|.A.A..AAA.AA|............|
|..|AA.A.A...A.A|............|
|..|.A.A..AA..A.|............|
|..|.A.A.A.A.A..|............|
|..|...A.A....A.|............|
|..|.....AA...AA|............|
|..|AAA..A....A.|............|
|..|A.A.A.A.AA.A|............|
|..|AA.AA....AA.|............|
|..|...A.A...AA.|............|
|..|A..A..AA.A.A|............|
|..|A..AA.A...A.|............|
|..|...A...AA...|............|
|..|.A.....A.AA.|............|
|..|AA...AAA....|............|
|..|...AA.AA.A.A|............|
|..|..AA.AA...AA|............|
|..|A..AA.A...AA|............|
|..|A.A..AAA.AA.|............|
|..|.AAAAA..A.AA|............|
|..|A.AA..AAAAAA|............|
|..|..AAAA..A...|............|
|..|AA.AA....A.A|............|
|..|AA...AAAAA.A|............|
|..|..A...A.....|............|
|..|...AAA..AAAA|............|
|..|....A.AA...A|............|
|..|..A.AA..A.A.|............|
|..|...AAA.A..A.|............|
|..|A....A.AAA.A|............|
|..|AAA.AA.....A|............|
|..|.....AAA...A|............|
|..|AAA.A..A.AAA|............|
|..|A..A..A..A.A|............|
|..|AAAA..A.AAA.|............|
|..|A....A.A.A..|............|
|..|A...AAA.A.A.|............|
|..|A..AA.AAA..A|............|
|..|...A.A.AA.AA|............|
|..|A.AA.A.A.AAA|............|
|..|.AAA....A.AA|............|
|..|...AAAAAA..A|............|
|..|AAA.A.AAA.AA|............|
|..|...AA.A.A.AA|............|
|..|..A.A.A.A...|............|
|..|AAAAA.AAAAAA|............|
|..|.A.AAAA.AA..|............|
|..|....A....A.A|............|
|..|........AA.A|............|
|..|A....AA..AA.|............|
|..|..AA.....AA.|............|
|..|A..A..AAAAAA|............|
|..|.AA..A.AAAAA|............|
|..|....A...A...|............|
|..|.AA..AA..AA.|............|
|..|.....AAA.AAA|............|
|..|AA..AA.AAAAA|............|
|..|.....A.AAAA.|............|
|..|.AAAAAA.A.A.|............|
|..|.A...A.AAAA.|............|
|..|......AA..AA|............|
|..|..AA..A....A|............|
|..|.A......AA..|............|
|..|A....A.AAA.A|............|
|..|..AAA.A.AAAA|............|
|..|A....AA....A|............|
|..|.A..AA.A..A.|............|
|..|.AAAAAA.A.A.|............|
|..|A.AA....AA..|............|
|..|.AAAA..AAA..|............|
|..|AA....A.A...|............|
|..|AAAAAAAA.A..|............|
|..|.AAAAAAA.A.A|............|
|..|AAA.AAA...A.|............|
|..|AAA.A.AA.AA.|............|
|..|.A.......AAA|............|
|..|...A..AAAA.A|............|
|..|AA...AA..AA.|............|
|..|A.AAA.AA.AA.|............|
|..|...A...AA.AA|............|
|..|...A.AAAA.A.|............|
|..|AAAA....AAA.|............|
|..|A.AA..A.A.A.|............|
|..|.AAA...A..AA|............|
|..|A.AA...A.AAA|............|
|..|AAAA..A.AA..|............|
|..|.AAAA......A|............|
|..|.AAA.AA.A.A.|............|
|..|AAAAA...A.AA|............|
|..|..AAAA..AAAA|............|
|..|.A...AAA..AA|............|
|..|..AAA.......|............|
|..|.A..A..A..A.|............|
|..|A....AAAA.A.|............|
|..|AAAAA.....AA|............|
|..|A..A...AAA.A|............|
|..|A..A.A..A..A|............|
|..|.A..A...A.A.|............|
|..|A.A.A.AA....|............|
|..|A.AA.A.A...A|............|
|..|.....AA...AA|............|
|..|A.A..AA..AAA|............|
|..|A.A..AA.A.AA|............|
|..|A.AA..A.....|............|
|..|...AAAAA....|............|
|..|A.AAA..AAAAA|............|
|..|.A..AA.AA...|............|
|..|A.AA...AAA.A|............|
|..|A.AA...AAA.A|............|
|..|.A..A..AA.AA|............|
|..|.AA.A..A.A..|............|
|..|.A.AA.AAAA.A|............|
|..|A.AAAAAAAAAA|............|
|..|A..A..A..AA.|............|
|..|..A.A..A.AAA|............|
|..|..AA.A.AAA..|............|
|..|.A.AAA...AA.|............|
|..|AAAAA..A.AA.|............|
|..|....AA..AAAA|............|
|..|...A...A..A.|............|
|..|A.AA..A...AA|............|
|..|.....A..A.AA|............|
|..|AA.....A....|............|
|..|A....AAA....|............|
|..|.A..A....A.A|............|
|..|A.A.A.A...A.|............|
|..|A....A.A.AA.|............|
|..|AA.A.AA.AAA.|............|
|..|A...AAA.A..A|............|
|..|AA..AAA..A..|............|
|..|.AA...A..A..|............|
|..|AA.AA...AA..|............|
|..|.AAAA.AAAAA.|............|
|..|..AAAA...A..|............|
|..|.A.AAAA.AAAA|............|
|..|AA.AAA.A..AA|............|
|..|A..AA...AA.A|............|
|..|.A..AAAA.AA.|............|
|..|..AAA.....A.|............|
|..|AA..AA.AAA.A|............|
|..|AA.AA.AA.A..|............|
|..|..A.A.A..AA.|............|
|..|.A....A.AAAA|............|
|..|A.A.....A..A|............|
|..|A..A.AA....A|............|
|..|AA...AAAA.AA|............|
|..|A..A...AA...|............|
|..|...A..AAA...|............|
|..|.AAAAAAAA...|............|
|..|A..A.AA.A..A|............|
|..|AAA.A..AA.AA|............|
|..|A..A.AA....A|............|
|..|A..A.AA.....|............|
|..|.A..AA....AA|............|
|..|.A.AA.AA...A|............|
|..|.A..A.AAAA..|............|
|..|....AAA.A..A|............|
|..|AA.AAAAAA.AA|............|
|..|.A.A..AAAA..|............|
|..|A.A...AAAA.A|............|
|..|.A....AA..A.|............|
|..|AAAAA.A.A..A|............|
|..|...A....AAAA|............|
|..|A..AA...AAAA|............|
|..|...A.A.....A|............|
|..|A...A.AAAA.A|............|
|..|.....A...AAA|............|
|..|...AAAA.A...|............|
|..|A...A...A..A|............|
|..|.AAA.A.AA.AA|............|
|..|AAA.A.AAA..A|............|
|..|AAAAA..AA.AA|............|
|..|AA.AAAAA.AA.|............|
|..|A.....A.AA.A|............|
|..|..AAA.A....A|............|
|..|..AA...AAAAA|............|
|..|AAAAAA.A.AA.|............|
|..|AA...AA.A..A|............|
|..|...AA...AA..|............|
|..|AA..AAAA.AAA|............|
|..|.AAA.AA..A.A|............|
|..|AA.AA.AAA.A.|............|
|..|..A.AA.A....|............|
|..|.A...AA.A...|............|
|..|.AA.AAA.AA.A|............|
|..|AA.....AA...|............|
|..|AA....A.AAA.|............|
|..|AAA.AA...A.A|............|
|..|.A..A...AA.A|............|
|..|.AA..AAAAA.A|............|
|..|..A..AAA....|............|
|..|.A.AAAAA...A|............|
|..|..A..AAAAA.A|............|
|..|..AA...A.AA.|............|
|..|A.AA.A..A...|............|
|..|.A.A.A.A..AA|............|
|..|.AAA.A..A.A.|............|
|..|...AA.A..A..|............|
|..|A....A.AAA.A|............|
|..|AAA.......AA|............|
|..|AAAA.A.AA.AA|............|
|..|A.A..AA.....|............|
|..|.AA..AA..AAA|............|
|..|AA...A....AA|............|
|..|.AA.A.....A.|............|
|..|.A....AAA...|............|
|..|A..AA.AAAAAA|............|
|..|A.A...AA.AA.|............|
|..|.A.AA.AA.AA.|............|
|..|.AA.A..A.A..|............|
|..|.AAAA..A.AAA|............|
|..|A....AA.AAAA|............|
|..|AAA.....A.A.|............|
|..|.A.AA..A.A.A|............|
|..|..AA.....AAA|............|
|..|AAA.A.AAAA.A|............|
|..|.A.AAA...A.A|............|
|..|...AA.AAAAAA|............|
|..|.AAA..A.A.AA|............|
|..|.A.AA.....A.|............|
|..|.AAA.A.A.A.A|............|
|..|AAAAA.A.AAAA|............|
|..|A......A...A|............|
|..|AA.AA..AA..A|............|
|..|.......A..AA|............|
|..|AAA.AAA.AAA.|............|
|..|.....A.A.A..|............|
|..|.A.A.A.AAA..|............|
|..|A.A..A.AAAAA|............|
|..|A......AAAA.|............|
|..|AA.A.A..A...|............|
|..|AA.A..A..A..|............|
|..|.A..AA.A..AA|............|
|..|AA.A.A...A.A|............|
|..|A....AAA.A..|............|
|..|..A.AA.AA...|............|
|..|..AA.A..AAAA|............|
|..|...AAAA....A|............|
|..|AAA.AAA.A...|............|
|..|A...AAA.A.AA|............|
|..|.A..A.A..AA.|............|
|..|AA..AAAAAAAA|............|
|..|AA..A......A|............|
|..|.A..AA...AAA|............|
|..|AAAA.AA.AAAA|............|
|..|A.AA.AA....A|............|
|..|A.A...AAAAA.|............|
|..|A.A..A..AAAA|............|
|..|..A....A..AA|............|
|..|AA.A......A.|............|
|..|..AAAA..A..A|............|
|..|.AA..A.AAA..|............|
|..|A...A.AAA.AA|............|
|..|..A....AA...|............|
|..|.AAA..AA.AAA|............|
|..|..A....AA...|............|
|..|AA..AA.AA...|............|
|..|A.....A..A..|............|
|..|.A.A..A.AA.A|............|
|..|..AA.AA.AAAA|............|
|..|AAA..A.AA.AA|............|
|..|.....A.AA..A|............|
|..|A.A..AAA.AA.|............|
|..|.AA.AAAAA...|............|
|..|AAA.AA......|............|
|..|.A...A..AA.A|............|
|..|A..A..A..A..|............|
|..|AA.A..A...A.|............|
|..|A..AAAA..A..|............|
|..|A..AA..AAA.A|............|
|..|..AAA.A..A.A|............|
|..|.....A.AAA..|............|
|..|....A...A..A|............|
|..|.AAAA..A..AA|............|
|..|...AAA.AA.AA|............|
|..|..AAAAAAAA..|............|
|..|A.A....A..A.|............|
|..|.A.AA.A..A.A|............|
|..|..AA...AAA.A|............|
|..|AAA.AA.AA..A|............|
|..|AA...A....AA|............|
|..|.AAA.A..AAAA|............|
|..|...AAA..AA.A|............|
|..|....AA.AAAA.|............|
|..|A.AA.A.AAAAA|............|
|..|A.AA..AA....|............|
|..|.AA.A.AAA..A|............|
|..|...AAAA.A..A|............|
|..|A.AA..AA.AA.|............|
|..|.AAA.A.AA.A.|............|
|..|.A.A.AAAA.AA|............|
|..|...A....AA.A|............|
|..|.AAAA.A.AA..|............|
|..|A.A.A......A|............|
|..|AA.....A....|............|
|..|....AAA..AAA|............|
|..|..AA..AAA...|............|
|..|A..A.A..AA..|............|
|..|A.AAA..AAA.A|............|
|..|...AA.AAAAAA|............|
|..|AA.AA.AAA.A.|............|
|..|.AA..A....AA|............|
|..|.A....A.....|............|
|..|..AA.A..AAAA|............|
|..|A.AA..A.AA.A|............|
|..|..A..AAA..AA|............|
|..|.A....AAAAA.|............|
|..|.A.AA.AAAA..|............|
|..|..A..A.A.A..|............|
|..|AAAAAAA.A...|............|
|..|AA.AA...A..A|............|
|..|A..A...AAA..|............|
|..|AA...A.AA...|............|
|..|AAA.A.A.A..A|............|
|..|.AAAAA.A..A.|............|
|..|..AAA...AA..|............|
|..|.A..AA....A.|............|
|..|...A..AAAAA.|............|
|..|AA.AA..A.A.A|............|
|..|.AA...A....A|............|
|..|A.A..AA.AAAA|............|
|..|....A...AAAA|............|
|..|A..A.A.A..AA|............|
|..|A..AA.......|............|
|..|A....A.A.A.A|............|
|..|.A...AA..AA.|............|
|..|A..AA.AA....|............|
|..|A.A....A..AA|............|
|..|...A..A...A.|............|
|..|...AA.AAA..A|............|
|..|.A.AAA.A.A..|............|
|..|....AA.A.AA.|............|
|..|A.A..AA.....|............|
|..|A.AA.AA.AA.A|............|
|..|....A..A.AAA|............|
|..|A.A.AAAA...A|............|
|..|...AAAAA.A.A|............|
|..|.A.A.A..AAA.|............|
|..|.A......AA..|............|
|..|AA...AA.AA.A|............|
|..|.AAAAA.....A|............|
|..|AAA..AAAAAA.|............|
|..|.A.AA.A.AA.A|............|
|..|A..AAAAAAAA.|............|
|..|A.......AA..|............|
|..|..AAAA.AA.AA|............|
|..|A.....A..A.A|............|
|..|A....AA.A.A.|............|
|..|..A.AA..AA..|............|
|..|AA.AA.AAAA..|............|
|..|A.AAA.AA.A.A|............|
|..|..AA..A.AA..|............|
|..|..AA..AA..AA|............|
|..|A.AAAA.A...A|............|
|..|.AA..AA.AAA.|............|
|..|A.A...AAA...|............|
|..|A..AAA.AAAAA|............|
|..|AAA..A.A.AAA|............|
|..|AAAA.AAA..AA|............|
|..|.A.AA..AA.A.|............|
|..|A.AA.AA..A..|............|
|..|A....AAA..AA|............|
|..|.AA.A.A.AAAA|............|
|..|A..A..A..AAA|............|
|..|..AA.AA.AA.A|............|
|..|A....A...A..|............|
|..|A...AAA.A.AA|............|
|..|....AAA..A.A|............|
|..|.A.AAA.....A|............|
|..|AAA..A..AA.A|............|
|..|A.AAAAAAA.AA|............|
|..|.....A.AAAA.|............|
|..|.AAAA.AAA.AA|............|
|..|.AA...A.AA..|............|
|..|AA.AAAA...AA|............|
|..|...AA..AAA.A|............|
|..|A..A.AAAAA.A|............|
|..|.AAA...A..A.|............|
|..|...A..A..A..|............|
|..|..A.AA.A.A..|............|
|..|AA.AAA...A..|............|
|..|A.A..AA...AA|............|
|..|..AA...A....|............|
|..|A.......A.A.|............|
|..|A..AA...AA..|............|
|..|..AAA.AA.A.A|............|
|..|AAAA..A..AAA|............|
|..|AA...AA.AAA.|............|
|..|....A.A....A|............|
|..|AAAA..A.A.A.|............|
|..|AAA.AAAAA.AA|............|
|..|AAAAAA.A.A..|............|
|..|....A....AA.|............|
|..|.A...A...A.A|............|
|..|.AA..AA.AA..|............|
|..|AAAA.AAA..A.|............|
|..|A..AA.......|............|
|..|..A.A.A.AA..|............|
|..|..AAA.A.....|............|
|..|.A.A.AAAAAAA|............|
|..|....A.A..A..|............|
|..|....AA..AA..|............|
|..|..A..A...A.A|............|
|..|...A..AA....|............|
|..|..A..AA....A|............|
|..|.A..A..A.A.A|............|
|..|.AA.A...A.AA|............|
|..|.A..AA.A..A.|............|
|..|...AAAAAA..A|............|
|..|..AAAA....A.|............|
|..|..AAAAAAA...|............|
|..|.A..AAA..A.A|............|
|..|A.A.A...AAAA|............|
|..|.AA.A.A..A..|............|
|..|A.AAA..AA...|............|
|..|A.A.A..A..A.|............|
|..|....AAAA.AAA|............|
|..|A.A.A.AAA...|............|
|..|.A...A..A.AA|............|
|..|A..A...AA..A|............|
|..|........A...|............|
|..|A.A.A..A.A.A|............|
|..|...AA..A....|............|
|..|A.A.AAA.A...|............|
|..|AAA.AAAAA.AA|............|
|..|.AAA..AAA..A|............|
|..|...A..AAA...|............|
|..|AAA...A.A.AA|............|
|..|A..A.A.A..AA|............|
|..|AAAA.A.AA..A|............|
|..|A..AA.AAAAA.|............|
|..|A..A.AAA..A.|............|
|..|.AAAA....A..|............|
|..|.AAA.A...AA.|............|
|..|...A.AA...AA|............|
|..|A..AAA....AA|............|
|..|AA..A.AA.AAA|............|
|..|.A.A.AA....A|............|
|..|........A.A.|............|
|..|A..AA.AA.A.A|............|
|..|..AAAA..AA..|............|
|..|AAA...AAA..A|............|
|..|AA.....A.AAA|............|
|..|A.AA.A...A.A|............|
|..|..AAA.......|............|
|..|AAAAA...AAAA|............|
|..|....A....A.A|............|
|..|AA.A...AAAAA|............|
|..|A...A.A.AAA.|............|
|..|.AAA.AAAA.AA|............|
|..|A.A.AAAAA.AA|............|
|..|.A...AA..AA.|............|
|..|..A..A.AA.AA|............|
|..|..A...A.A.A.|............|
|..|.A.AAAAA..AA|............|
|..|..AA..AA..A.|............|
|..|...A.A.A..A.|............|
|..|.A.AA.......|............|
|..|..AAAAAAAA.A|............|
|..|..A...AA....|............|
|..|A.AAA...AA..|............|
|..|.AAAAA...AAA|............|
|..|...A....A..A|............|
|..|.AA..A.....A|............|
|..|..A.AAAAAA.A|............|
|..|A..AA.A..A.A|............|
|..|A.A.AA..A.A.|............|
|..|.AAAAAA.AAA.|............|
|..|.AAAAA.A..A.|............|
|..|.A..A.A.....|............|
|..|AA.AAAA.A...|............|
|..|A..A.A.A....|............|
|..|A.AAA...A..A|............|
|..|.AA.AA.A.AA.|............|
|..|.AAA...AAAA.|............|
|..|A..AAAA.A..A|............|
|..|A...AA.A.AA.|............|
|..|AA.AAAA.AA.A|............|
|..|AAA..A.A....|............|
|..|A..A.A..A.A.|............|
|..|.AA.A.AA..A.|............|
|..|.AAAAAA..AA.|............|
|..|...AA...A.A.|............|
|..|AAAA.A...A.A|............|
|..|AAAAA.A...AA|............|
|..|....A.AAAA..|............|
|..|A.AA..AA.AA.|............|
|..|..AA.A.A.A..|............|
|..|A.A.A.A.AA.A|............|
|..|AA.A.AAAAAA.|............|
|..|.A...A.AAA.A|............|
|..|A.....AA....|............|
|..|.A.AA.AA....|............|
|..|.AAA.AAA...A|............|
|..|AA.AAAAA.AAA|............|
|..|A.AA.AA.AA.A|............|
|..|....A..A.AA.|............|
|..|A..AAAA.AA.A|............|
|..|A..A..A..AAA|............|
|..|A.AA.A..A...|............|
|..|....A...A...|............|
|..|...AAA.A.A.A|............|
|..|...AAA..A.A.|............|
|..|.A.AA.....A.|............|
|..|.A.A..A...AA|............|
|..|A..A..A.AAA.|............|
|..|..A...A...A.|............|
|..|AA.AA...AAAA|............|
|..|...AAA..AAAA|............|
|..|.......AA..A|............|
|..|...AAA.AA.AA|............|
|..|.AA..AAA..A.|............|
|..|AA.A.....A.A|............|
|..|.AA...A.....|............|
|..|AA..A.AAA...|............|
|..|....A.AA....|............|
|..|AAAA.AA.AAA.|............|
|..|.AA.....A.A.|............|
|..|.AA...AAAAAA|............|
|..|A.A.A.AA....|............|
|..|AAA.AAA.AAA.|............|
|..|.A...AAAA.AA|............|
|..|.AA....AA.A.|............|
|..|A..AAAAAAA.A|............|
|..|AA....AA.AA.|............|
|..|...A.A.A..A.|............|
|..|.A.A.A.A.A..|............|
|..|.A.A.A..AA..|............|
|..|A.AAA....A..|............|
|..|.AA..A.AAA.A|............|
|..|A.AAA....A.A|............|
|..|.A...AAAA.AA|............|
|..|.A.A.A.AA..A|............|
|..|AAAA...A...A|............|
|..|.AAAAAAA...A|............|
|..|..A.AA.AA...|............|
|..|.AAAA.A..AAA|............|
|..|.AAA.....AAA|............|
|..|AAA.AAA.....|............|
|..|.AAAA....A..|............|
|..|A.AAA.AAA.AA|............|
|..|...A.A....AA|............|
|..|..A..AA..A..|............|
|..|..A...AA.A..|............|
|..|....A.AA.A..|............|
|..|A...A.AA.A.A|............|
|..|AA.....A..AA|............|
|..|AA...AAAA...|............|
|..|.....AAA.AAA|............|
|..|A.AA..A.....|............|
|..|.AA.AA.AAA.A|............|
|..|AAAAAA...A..|............|
|..|.AA..A..AA.A|............|
|..|.A.A.AA...A.|............|
|..|A.AA..A...A.|............|
|..|.AA.....AAA.|............|
|..|A..A..AAA.AA|............|
|..|A.AAAA..A.AA|............|
|..|AA..AA.AA.AA|............|
|..|.A..AAA.A..A|............|
|..|..A..AAAA.AA|............|
|..|.AAAA.A..A.A|............|
|..|A.AAAA...A.A|............|
|..|A.A.........|............|
|..|AAA....A....|............|
|..|.AAAAA..A.A.|............|
|..|....A.A.....|............|
|..|.A.A.AA.A.A.|............|
|..|A.A..A...A.A|............|
|..|A.A...AAAAA.|............|
|..|A..AA.AAAA..|............|
|..|A.....AAAAA.|............|
|..|AA..AAAAAA.A|............|
|..|A.AA......AA|............|
|..|A....A.A.A.A|............|
|..|.A.A...AA..A|............|
|..|A.AA.A.AAA.A|............|
|..|AAA..AAA.A..|............|
|..|A....A...A.A|............|
|..|A....AA.A..A|............|
|..|.A.AAAAA.A..|............|
|..|A..AAAAA.AAA|............|
|..|A.AA..A..AA.|............|
|..|A.A....A.AAA|............|
|..|AA.A...AA.A.|............|
|..|..AA.A.A.AAA|............|
|..|..AA..AA..A.|............|
|..|....AAA.AAA.|............|
|..|A.A.AAA...AA|............|
|..|..A.A..AA...|............|
|..|AA.A.AAAAA.A|............|
|..|.AA.AAA.....|............|
|..|A.A.A.......|............|
|..|.AA.A..A.AA.|............|
|..|.AAA.AA..AAA|............|
|..|AA...A....AA|............|
|..|.AAAA.A...A.|............|
|..|...AA.AA.A..|............|
|..|.A.AA.AA.A.A|............|
|..|AAA..A..AA..|............|
|..|..A..A...AAA|............|
|..|AAA..AA..AAA|............|
|..|AAA.AAA.A...|............|
|..|AAA.AA.AAAAA|............|
|..|...AAAA..A.A|............|
|..|...AA.AAA...|............|
|..|AA.A.AA..AA.|............|
|..|.AAAA.AAA.A.|............|
|..|A..AAA......|............|
|..|.AA.AA..AA..|............|
|..|A...A.A...A.|............|
|..|AAAAAA.....A|............|
|..|.AAAAAA.A.AA|............|
|..|A.A....A.A..|............|
|..|AAA.AA..A.A.|............|
|..|AAAA.A.AAAA.|............|
|..|.AA..AAA..A.|............|
|..|.A.AAA..A.A.|............|
|..|.AA.A......A|............|
|..|....AA.AA...|............|
|..|A.A.....AA..|............|
|..|A..AAAAA..A.|............|
|..|A.AAA.AA.AA.|............|
|..|.AAAA.A.AA.A|............|
|..|..A...A...A.|............|
|..|.A...A....AA|............|
|..|AAA.AA..A.AA|............|
|..|..AAAAA..AAA|............|
|..|.A..A.AA....|............|
|..|..A..AAAA...|............|
|..|AAAAAAAAA...|............|
|..|AA...AA.AAAA|............|
|..|A.AAA.A.....|............|
|..|.A.A..A.....|............|
|..|A.A...AAA.A.|............|
|..|AA..A.A..A..|............|
|..|A..AA....A.A|............|
|..|A.AAAAAA.A..|............|
|..|AAAAAA.AA.A.|............|
|..|..AAAAA..AAA|............|
|..|.A.AA...A.A.|............|
|..|.AAAAAAA...A|............|
|..|AAA.A.A.AAA.|............|
|..|A.AAA.A.A.A.|............|
|..|AAAAAA.AAA.A|............|
|..|......AA.A.A|............|
|..|A..AA.A..AA.|............|
|..|..A..A.AA.A.|............|
|..|.A.AA..A..AA|............|
|..|.AA.A.....AA|............|
|..|......A...AA|............|
|..|.A.....AA.AA|............|
|..|A..AA...A...|............|
|..|..A.AA..AAAA|............|
|..|AA.AA....A..|............|
|..|.AA..AAAA..A|............|
|..|...AAA.A....|............|
|..|.A....A.AAA.|............|
|..|..A.AAAA.AAA|............|
|..|A.A.AA...AAA|............|
|..|A.A.A.A.AAA.|............|
|..|.AAAA.AA.A.A|............|
|..|.....A...A.A|............|
|..|A..AA....AA.|............|
|..|AA.AA.A.AAA.|............|
|..|.A.A.AA.AA.A|............|
|..|AAAA.A.AA.AA|............|
|..|A.....AA..A.|............|
|..|....A.A.A..A|............|
|..|.A.AAA...A..|............|
|..|.AA..A.AAA.A|............|
|..|..A.A.....AA|............|
|..|.....A.AA.A.|............|
|..|.AA.AAA...AA|............|
|..|AA....A.A.AA|............|
|..|AAAAAAA.AAA.|............|
|..|..AA....A...|............|
|..|AA.A.AAAAAA.|............|
|..|...A.A.AAAAA|............|
|..|AAA..AA.A.A.|............|
|..|...A....A.A.|............|
|..|.AA....AAA.A|............|
|..|A..AA.AAA...|............|
|..|AAA...AAAAA.|............|
|..|...A.AAAA..A|............|
|..|A.AAA...AA..|............|
|..|.A...A.A....|............|
|..|AAAAAA.A..AA|............|
|..|...AA.A.A.A.|............|
|..|AAAA.AA...AA|............|
|..|AA..AA.A...A|............|
|..|A...AA....AA|............|
|..|...A.AA..A..|............|
|..|A..AA.A.AAAA|............|
|..|A.....A..A..|............|
|..|AA...AAA...A|............|
|..|.AAAAA..A.A.|............|
|..|A..AA..A.A.A|............|
|..|..A...A....A|............|
|..|.....AAA...A|............|
|..|AA......A...|............|
|..|.......AAA..|............|
|..|A..AA..AAA..|............|
|..|.A..AAA..A.A|............|
|..|AA..A..A.A..|............|
|..|AA.A.A...AA.|............|
|..|AA......AAAA|............|
|..|.AAA.A.AA...|............|
|..|......AAA...|............|
|..|AA.A..A.A.AA|............|
|..|..AA..AAA..A|............|
|..|AA.A.AAA.A..|............|
|..|A.AA...A....|............|
|..|A.AA.A.A....|............|
|..|AAA.AAA..A.A|............|
|..|.AAA.....A..|............|
|..|A.A....A.A.A|............|
|..|.A.AA..AAA..|............|
|..|.A.A.A.AAAA.|............|
|..|...AAAAAAAAA|............|
|..|AA.A.AA.A..A|............|
|..|AAAA.AA...AA|............|
|..|.AA.A..A.AA.|............|
|..|A.A...AA..AA|............|
|..|A.AA.A..A..A|............|
|..|AA..A.A....A|............|
|..|..AAAAA.A..A|............|
|..|A..AA..AAAAA|............|
|..|A.A....AA..A|............|
|..|......AA.AA.|............|
|..|A.AA..AA....|............|
|..|AAAA..AA..A.|............|
|..|..A...AA.AAA|............|
|..|AAAAAA..AAAA|............|
|..|..A...AAAAA.|............|
|..|..A.A.....A.|............|
|..|.A........A.|............|
|..|A....A..A.A.|............|
|..|A.A....A...A|............|
|..|.A....AA.AA.|............|
|..|AAAA...A.AA.|............|
|..|AA...A.AAAAA|............|
|..|A.A.AA.A.AAA|............|
|..|AA.AA.A.A.A.|............|
|..|......A..AAA|............|
|..|.......A..A.|............|
|..|..AAA.A..AA.|............|
|..|A.A..A..A.A.|............|
|..|.A.AA.A.....|............|
|..|AAA.AAA.AAAA|............|
|..|...AA..A.AA.|............|
|..|AAA..A.A.AAA|............|
|..|.AA....AA.AA|............|
|..|AAAAAAAAA.AA|............|
|..|AAAA..AAA.A.|............|
|..|AAA.AAAA.A.A|............|
|..|.A.....A....|............|
|..|..AAAA.AA.AA|............|
|..|A.AA..AAAA..|............|
|..|AAA..A.....A|............|
|..|AAAA.....A..|............|
|..|..A.AA...AA.|............|
|..|.....AA.A.A.|............|
|..|...A......AA|............|
|..|AA.AA.....A.|............|
|..|A.A..A..AA.A|............|
|..|.A..A.A.....|............|
|..|.A.A.AA.A.AA|............|
|..|A..A.AAAA.AA|............|
|..|..AA..A.....|............|
|..|AAA.AA.AAAAA|............|
|..|.A.AAAAAA...|............|
|..|AA..A...A...|............|
|..|.A......A..A|............|
|..|A....AAA...A|............|
|..|AAAAAAAAA.A.|............|
|..|AA...AAA.A..|............|
|..|..A.A......A|............|
|..|.AAA.......A|............|
|..|AA..........|............|
|..|A..A.A.AA...|............|
|..|...AAA..A.AA|............|
|..|AA..A.A.AA..|............|
|..|.AAA..A.A.AA|............|
|..|....A....AAA|............|
|..|.AAAA.AA.A.A|............|
|..|A..A..A.AA.A|............|
|..|..A.....A...|............|
|..|AA...A..A..A|............|
|..|...A..A.AA..|............|
|..|.AA...A.A.AA|............|
|..|..AAAAAA..AA|............|
|..|..AAAA..AAA.|............|
|..|..AA.AA...A.|............|
|..|.A..AAAAAAA.|............|
|..|AA.....A..A.|............|
|..|...AA..A.AAA|............|
|..|A.AA...AAAA.|............|
|..|A.A.....A...|............|
|..|.AA.A.....A.|............|
|..|A.AA.AAA....|............|
|..|.AA...A...A.|............|
|..|AA.A...A.AA.|............|
|..|A.AA..A...AA|............|
|..|A....AA.AAA.|............|
|..|A.AA.AAAAAAA|............|
|..|....AAA.AA..|............|
|..|.A..A.AAA..A|............|
|..|..A.A..A.AA.|............|
|..|A..A.AAA....|............|
|..|AAA.A.AAA.A.|............|
|..|AAAAAA.AAA..|............|
|..|.AA.AA.AA..A|............|
|..|A.A.A.A...AA|............|
|..|....AAAAA...|............|
|..|A.AA.AAA.A..|............|
|..|....AAAAA..A|............|
|..|..AA..A....A|............|
|..|...A.A.AAAA.|............|
|..|A..A....AA.A|............|
|..|.A.A..AA.AA.|............|
|..|AAA.AAAAAAA.|............|
|..|...A.AAAAA.A|............|
|..|AAAA..A.AAAA|............|
|..|...A.A..AA.A|............|
|..|..AA..A..AA.|............|
|..|.A.AAA.....A|............|
|..|....A.AAA.A.|............|
|..|A....A.AA...|............|
|..|.A..AA..A...|............|
|..|A...AA..AA.A|............|
|..|.A..AA...AAA|............|
|..|.A.A.A.AA.A.|............|
|..|.A....AA..AA|............|
|..|.A.A.AAA.AAA|............|
|..|....AA..A..A|............|
|..|..AA..AA.A.A|............|
|..|A...AAAAAAA.|............|
|..|AA.A...AA.AA|............|
|..|AA.AA..AAAA.|............|
|..|AAAA.AAA..A.|............|
|..|AAA..AA..A..|............|
|..|.AA...AA.AA.|............|
|..|.AAA..AA.A..|............|
|..|AAAAAAAA.A..|............|
|..|AAAAA..A...A|............|
|..|A....AA..AAA|............|
|..|A...AAA.A..A|............|
|..|.A..A...A.AA|............|
|..|.A.AA..AAA.A|............|
|..|.A..AA..AAA.|............|
|..|.A..AAAA.A.A|............|
|..|AAAA..A..AA.|............|
|..|.A.A....A.A.|............|
|..|.A..A..AAA..|............|
|..|A.A.AA...AA.|............|
|..|.A...AAA...A|............|
|..|.AAA.AAA.AAA|............|
|..|.AA.AA.AAAAA|............|
|..|.A.A...AAA..|............|
|..|.A..AAAAAA..|............|
|..|AAAAAAAA..A.|............|
|..|A.AAA....AA.|............|
|..|..A.A....A..|............|
|..|AAA..A.AAA.A|............|
|..|AA....AAA.A.|............|
|..|A.A..A..A..A|............|
|..|.AAAA.A.A...|............|
|..|A.AAAAA.AA..|............|
|..|.AAAAAA....A|............|
|..|AA.AAAA..A.A|............|
|..|A...AA...A..|............|
|..|.AAAA.A...A.|............|
|..|A.A..AAAAAAA|............|
|..|..A.A.AAA...|............|
|..|A.AAAA..A.A.|............|
|..|AAAAAAAA.A..|............|
|..|A.AA....A..A|............|
|..|.A.A...A.AAA|............|
|..|.AA.AA.A...A|............|
|..|.A.A.A..A...|............|
|..|..A.AA.AAAAA|............|
|..|A.AA......A.|............|
|..|AA...A..A.AA|............|
|..|..AA.AA...AA|............|
|..|.AA....A.AAA|............|
|..|AAAA.A..A...|............|
|..|A...A.A..A.A|............|
|..|AA...AA..AAA|............|
|..|.AAAAA.AA.A.|............|
|..|..A.A...A...|............|
|..|A.A.AAA..A..|............|
|..|AAA.AA..AAA.|............|
|..|A.A...AA..A.|............|
|..|.AA.AA.AAAA.|............|
|..|.......A.AA.|............|
|..|..A....AAA.A|............|
|..|A.AA..A.A...|............|
|..|A.AAA.A..AAA|............|
|..|......AAA..A|............|
|..|AAAA.A.AAAA.|............|
|..|.AA.AAAAA..A|............|
|..|AA.AA.AA..A.|............|
|..|AA.AAA.A...A|............|
|..|..A.A..AA...|............|
|..|.AA..AA..A.A|............|
|..|A..AA.A.A..A|............|
|..|A..A.A..AA..|............|
|..|AAAA.AAAAAAA|............|
|..|A.A.A....AA.|............|
|..|AA.AAA.AAA.A|............|
|..|A.A.AAAA.AA.|............|
|..|.A.A..AAAA.A|............|
|..|A...AA.A.A.A|............|
|..|AAAA......AA|............|
|..|A..AA.AA..A.|............|
|..|.A..A..AA...|............|
|..|.A.AA.AAAA.A|............|
|..|..A..AA..A..|............|
|..|....A..AA..A|............|
|..|AAA.A.AAA.AA|............|
|..|AAA..AAA....|............|
|..|AAA.A..A....|............|
|..|.A.AA...AAA.|............|
|..|.A.A..A....A|............|
|..|.....AA.A..A|............|
|..|A..A.A......|............|
|..|AA.A.....AA.|............|
|..|....AA.AA.AA|............|
|..|AA.AA.A..AAA|............|
|..|.AA..A.A....|............|
|..|....A.A.AAA.|............|
|..|AAAAAAA.A.AA|............|
|..|A.AAAA.AA.AA|............|
|..|......A.AA.A|............|
|..|A....A..AA..|............|
|..|A.AA.AA....A|............|
|..|...A........|............|
|..|.A....AA..A.|............|
|..|.......A..AA|............|
|..|AAAA.A...AA.|............|
|..|A.A..AAAA.AA|............|
|..|AA..AAAA.A..|............|
|..|A.AAAAA.AAA.|............|
|..|A...AA..AA..|............|
|..|.A..A.A...AA|............|
|..|A..A...AAA.A|............|
|..|..AA.A...A.A|............|
|..|A.AAA..A.A.A|............|
|..|...AAAAA.AAA|............|
|..|A.AA..AA...A|............|
|..|........A..A|............|
|..|...A..AAAA.A|............|
|..|A..A...A....|............|
|..|..A....A..AA|............|
|..|....AAA.....|............|
|..|..AAAAAA....|............|
|..|A..AA.....AA|............|
|..|..A..A...A.A|............|
|..|.....AA...A.|............|
|..|..A....A.A.A|............|
|..|AA..AAA.....|............|
|..|....A..A.A..|............|
|..|AAA...A.AAAA|............|
|..|..AAAAAA.A..|............|
|..|AAA.A...A.AA|............|
|..|....AA.AAA.A|............|
|..|.A....A..AAA|............|
|..|AA.AAAA..A.A|............|
|..|..AAA.AA....|............|
|..|A.......AA..|............|
|..|.AAA...A.A.A|............|
|..|AA.A.A..A..A|............|
|..|.AAAAAAAA.AA|............|
|..|A....AAA.A..|............|
|..|AA.AAAAA..AA|............|
|..|.AAA..A.AAAA|............|
|..|AA.AA..A..AA|............|
|..|AA.AA.AAAA.A|............|
|..|A......A..A.|............|
|..|.A.A.AAA..AA|............|
|..|AA..AA.AAA.A|............|
|..|A..AA..AAAA.|............|
|..|.AA..AA.AAAA|............|
|..|..AA..A.AA..|............|
|..|AAAAAAA..AAA|............|
|..|A..AA.A..A..|............|
|..|AAAA..A.A...|............|
|..|.AAA.AA..AAA|............|
|..|..AAA....AAA|............|
|..|...A..A..AAA|............|
|..|A..A.A..AAA.|............|
|..|AA...A..A...|............|
|..|AAA......A.A|............|
|..|A........AA.|............|
|..|...A...A.AA.|............|
|..|AA.AA.AA...A|............|
|..|.A..AAA....A|............|
|..|AAA.AA.AAA.A|............|
|..|......AAAA..|............|
|..|..A.AAA.A...|............|
|..|...A..AAAA.A|............|
|..|..A.....A..A|............|
|..|..A....A.A.A|............|
|..|A..AA..A.AA.|............|
|..|A.A.AAAAAAA.|............|
|..|.A.AA.AAAAAA|............|
|..|..AAA...AAAA|............|
|..|.A.AA.A...A.|............|
|..|.A..A..AAA.A|............|
|..|.A.AAAAAA..A|............|
|..|.A.AAA..A.AA|............|
|..|..A....A.A.A|............|
|..|.A......A..A|............|
|..|..A.A..AAAAA|............|
|..|..A...AA....|............|
|..|.A.AA.A..AAA|............|
|..|...AA..AA.A.|............|
|..|A.A.A...AAAA|............|
|..|....AAA..A.A|............|
|..|AA..AAAAA..A|............|
|..|AAA.A.AA..A.|............|
|..|A.AA.A.AAA.A|............|
|..|....A.A.AA..|............|
|..|AAAA.AAA.A..|............|
|..|AA..AA.A..AA|............|
|..|...AA.AAA.A.|............|
|..|A..A.AAA.A..|............|
|..|A.AAA.AA.A..|............|
|..|.AA...A..A.A|............|
|..|.AAAAAA...A.|............|
|..|A.AA.AAAAA.A|............|
|..|.A..A..A.A.A|............|
|..|A.AA.A..AA..|............|
|..|AA.AA..A.A..|............|
|..|AAA..AAA....|............|
|..|A....A.AA..A|............|
|..|A.A..A...AAA|............|
|..|.....A...A..|............|
|..|A.A.A..AAAA.|............|
|..|A.AA......A.|............|
|..|A....AAA.AAA|............|
|..|..A....AAA..|............|
|..|A.AA..A..A..|............|
|..|A..A.AA.AAA.|............|
|..|AA.A.....A..|............|
|..|...A..A.AAAA|............|
|..|A...AAAA....|............|
|..|..AAAA..A.AA|............|
|..|A.AA.....AA.|............|
|..|...AAAAA.AAA|............|
|..|...AA...AA..|............|
|..|.A.A.A.AAA..|............|
|..|A...AA..AA..|............|
|..|....AA.A.AAA|............|
|..|..AA.A.A.A..|............|
|..|.A.AAAA...AA|............|
|..|.....AA..A.A|............|
|..|AAAAAA.A....|............|
|..|..AAA.A....A|............|
|..|A..A.A.AAAA.|............|
|..|..A.AA.AAA.A|............|
|..|A.AAA.A.A..A|............|
|..|AAAA..A..A..|............|
|..|A..A.A.A...A|............|
|..|A.A...AAA.A.|............|
|..|..A.AA..AA..|............|
|..|AA..AA.AA...|............|
|..|.AA..A.A.AA.|............|
|..|AAAA..AA...A|............|
|..|AA.A.A.AAA.A|............|
|..|.A.A.AAA.AAA|............|
|..|.AAA.AA...A.|............|
|..|..AA....A.A.|............|
|..|A.....A..AA.|............|
|..|.A..A.AA.A..|............|
|..|AA.AAA.A.AAA|............|
|..|A.A..AA.A.AA|............|
|..|...AAA..AA..|............|
|..|..AA..A.AA.A|............|
|..|AA....A..A.A|............|
|..|...A.AAA....|............|
|..|......A..AA.|............|
|..|..A..A.A.A..|............|
|..|.AA.AAA.....|............|
|..|A.A.AA..AA..|............|
|..|.A...AAAA.A.|............|
|..|AAAAA...A...|............|
|..|AA.AA.....AA|............|
|..|.....AA.A..A|............|
|..|.AAA....AAAA|............|
|..|A.A..A..AAA.|............|
|..|A..AA.A..A.A|............|
|..|..A...A.AAA.|............|
|..|.AAA.AAA..A.|............|
|..|..AAAA..AAA.|............|
|..|.AAAA.AA..AA|............|
|..|.A....A.AAA.|............|
|..|A.AA..A.A..A|............|
|..|A.AAA...A.A.|............|
|..|.AA.A.......|............|
|..|A.AAA..AA.AA|............|
|..|.A..A..AAA.A|............|
|..|..A.AA.AA.AA|............|
|..|....AA.AA..A|............|
|..|..A.A.AA.A.A|............|
|..|.AA.AA....A.|............|
|..|AA.....A.AAA|............|
|..|..AA...AA..A|............|
|..|AA.A..A.AA..|............|
|..|....A..AAA.A|............|
|..|.AAA...AAA.A|............|
|..|.A..AA..AA.A|............|
|..|.AAAA....AA.|............|
|..|AAAA.AAA.A..|............|
|..|A.AA.AAA....|............|
|..|A.AA..AA.A..|............|
|..|A.AAAAA.A.A.|............|
|..|A....AAAAA.A|............|
|..|.AAA.AA....A|............|
|..|.AA.....A.AA|............|
|..|..AA.A.AAA.A|............|
|..|...AA.A..AAA|............|
|..|.AA.AA.A..AA|............|
|..|.A.A.AAAA..A|............|
|..|A..AA.A..AA.|............|
|..|A...AAA.AA..|............|
|..|A...A..AAA..|............|
|..|.A.AAAAA.AAA|............|
|..|..A...AAAA..|............|
|..|AAA.A..A.A..|............|
|..|AAAAA....AA.|............|
|..|AA.A.A.A....|............|
|..|.A...AA.....|............|
|..|.AA.A.AAA.AA|............|
|..|AA.....A.AA.|............|
|..|.A.A.......A|............|
|..|.AAA..A..A..|............|
|..|.AAAA..A.A.A|............|
|..|A.AA.AA.A..A|............|
|..|....A..A..AA|............|
|..|.AAAA....AAA|............|
|..|AAAA....AA..|............|
|..|A.AAA.AA.AAA|............|
|..|.....AAA.A.A|............|
|..|A.A.A.A.AAAA|............|
|..|A..AAA..AAAA|............|
|..|AAA..A.A....|............|
|..|AAAAAAAA..AA|............|
|..|.A.AAAAAAA..|............|
|..|AA.A..A.A...|............|
|..|..A...AA..A.|............|
|..|.AAAA.A.A..A|............|
|..|AAA..AAA....|............|
|..|A.A..A...A.A|............|
|..|A.AAAA...AA.|............|
|..|.A..A.A..A.A|............|
|..|...AAA....A.|............|
|..|.AAA...AA...|............|
|..|..AAA..A...A|............|
|..|AA.A.A......|............|
|..|A.A....A.AA.|............|
|..|.A....AAA..A|............|
|..|AA.A...A.A.A|............|
|..|AA.A..AAA.AA|............|
|..|AAAAA.AA..A.|............|
|..|AAA.AAA.A...|............|
|..|A..A..AA.A..|............|
|..|.A...AA...AA|............|
|..|...AAAA.A.AA|............|
|..|A.A.A....AA.|............|
|..|.A.AA.AA.A.A|............|
|..|A.AAAA..A...|............|
|..|A....AA...AA|............|
|..|.....AA.AA.A|............|
|..|AA...AA..A.A|............|
|..|A..AA.AAAA..|............|
|..|AAAA..A..A.A|............|
|..|.A.......A..|............|
|..|..AA.A.AA.A.|............|
|..|.AA.A.A.AA..|............|
|..|AAAA...AA..A|............|
|..|....A...A...|............|
|..|.AA.A...AAAA|............|
|..|..A.........|............|
|..|.AAA...AAA.A|............|
|..|.AAA..A.A.AA|............|
|..|AA..A.AAAAA.|............|
|..|AAA.A..AA..A|............|
|..|.AAA..A..A.A|............|
|..|....AA......|............|
|..|.A.A..A..A..|............|
|..|AA.A..A.A.A.|............|
|..|AA.AA.....A.|............|
|..|.AAAA....AAA|............|
|..|A.A..A.A.AA.|............|
|..|A.A.AAAAAAA.|............|
|..|.AA.AA..AA.A|............|
|..|AA.A...A..AA|............|
|..|A.AAAA..AA.A|............|
|..|AAA....A.AA.|............|
|..|.A..A...AAAA|............|
|..|A..A.AA.AA..|............|
|..|AAA.A..AAAAA|............|
|..|A.A....A.A..|............|
|..|.AAA.A.A..AA|............|
|..|.A.AA.A...A.|............|
|..|..AA.AA.AA..|............|
|..|.A.......A..|............|
|..|...AAAAA....|............|
|..|A.AAAAA...AA|............|
|..|..A....AAA..|............|
|..|.AAA.AAAAA..|............|
|..|A.AAAAAAAA.A|............|
|..|AAA.AAA....A|............|
|..|....AA.AAA..|............|
|..|A..A.A..A.A.|............|
|..|.AAA...AAAA.|............|
|..|.A.A..A.A..A|............|
|..|..A.A.AA....|............|
|..|.A.........A|............|
|..|AA.A.A..AAAA|............|
|..|A..AA.AAAA.A|............|
|..|AA.AAA...AAA|............|
|..|.A..AA..A...|............|
|..|.AAA...A..AA|............|
|..|.A...AA..A..|............|
|..|.AAA.A..A..A|............|
|..|....AA.A..A.|............|
|..|A..AAA.AAAA.|............|
|..|A.AA...A.A..|............|
|..|....A.AA.A.A|............|
|..|A.AA.AAA.A..|............|
|..|A.A.A.A....A|............|
|..|AA..AAAAA.AA|............|
|..|AA.A.AA.A.A.|............|
|..|.A....AA.A..|............|
|..|.A.A......A.|............|
|..|.A......AA..|............|
|..|A..A.A.A.AA.|............|
|..|..A.AA.A....|............|
|..|...A.AAA...A|............|
|..|AAAA..A.AAAA|............|
|..|AAA.....A.AA|............|
|..|..A.AA....A.|............|
|..|AAA.A.....AA|............|
|..|.A..........|............|
|..|AA.AA.AAA.AA|............|
|..|.....A.A.A.A|............|
|..|A...AA.....A|............|
|..|AA...A.A..A.|............|
|..|AAA....AA.A.|............|
|..|.AA..AA.AA..|............|
|..|.AAAA.A...A.|............|
|..|.....A.A.A.A|............|
|..|.A.AAAA.AAAA|............|
|..|...AAAA.AA..|............|
|..|AA.....AA.A.|............|
|..|AA.A.A.AAA..|............|
|..|..A.A.AA..AA|............|
|..|AAA...AAA...|............|
|..|A.AA.AAAAA.A|............|
|..|.A.A..AAA...|............|
|..|.AAA..A.A.A.|............|
|..|.A....A.A..A|............|
|..|.AA..A.A.A..|............|
|..|AAA..AA.A.AA|............|
|..|..AA..AA.A.A|............|
|..|A......A....|............|
|..|..AAAAAAAA..|............|
|..|..A......A..|............|
|..|A.A.A.AAAA.A|............|
|..|A.A.AAA..AAA|............|
|..|..A....A.A.A|............|
|..|..A..AA..AA.|............|
|..|..AA....AAA.|............|
|..|.AA.A....A..|............|
|..|AAA.A.AAAAA.|............|
|..|A...AA.AA..A|............|
|..|AA.....AAAAA|............|
|..|A.....AAAA..|............|
|..|.AAA...AA..A|............|
|..|AA..A.....AA|............|
|..|.A.AA.AA....|............|
|..|AAAA.A.AA..A|............|
|..|AAA...A.....|............|
|..|.AA....A..AA|............|
|..|..A..A.A.A..|............|
|..|..AA.A.A.AAA|............|
|..|AA..AA..A.A.|............|
|..|AA.A.A.A.AA.|............|
|..|..A...AA..A.|............|
|..|.A.AAA.AA..A|............|
|..|..AA.......A|............|
|..|....A.A.A...|............|
|..|AA.....A.A..|............|
|..|AA.A.AA.A.AA|............|
|..|A.A...AAAA..|............|
|..|A.A..AA....A|............|
|..|AAA.A.AAA..A|............|
|..|A.......A..A|............|
|..|.AAAA.A..AA.|............|
|..|....AAAAAA.A|............|
|..|A.A.AAAAA.A.|............|
|..|....A.A...AA|............|
|..|.A....A..AA.|............|
|..|.A..AAA..A.A|............|
|..|A..AAA..A..A|............|
|..|AA....A.AAA.|............|
|..|.....AA..AAA|............|
|..|AA...AA..AA.|............|
|..|..AAA.A.....|............|
|..|.A.AAAA.A...|............|
|..|.AA.AA.AAA..|............|
|..|AA.A..AAA.AA|............|
|..|.AAAAAAAAA.A|............|
|..|..A...A..A..|............|
|..|.AA...AAAA..|............|
|..|A..AA.AA.A..|............|
|..|A.AAAA..A.A.|............|
|..|AA.A....A.A.|............|
|..|...AA.AAA..A|............|
|..|AAAAA..AAAA.|............|
|..|AA...AA.AA..|............|
|..|..A...AAAA.A|............|
|..|A.AAAAA.AA..|............|
|..|A.A..AA..A.A|............|
|..|.AA.A.AAAA..|............|
|..|A..A...A.A.A|............|
|..|AA..A..AAAAA|............|
|..|......AA.AAA|............|
|..|..A.A...A.A.|............|
|..|AA..A..A..AA|............|
|..|A.A..AAAA...|............|
|..|....AAAAAAAA|............|
|..|.AAAAAA..AAA|............|
|..|..A...A.A.A.|............|
|..|..A..A..A.AA|............|
|..|.A.AAAAA.A..|............|
|..|AAA.A.A...A.|............|
|..|...A..A..A..|............|
|..|..AA.AAAAAAA|............|
|..|A.A...AAAA.A|............|
|..|.AA.AA.AAA.A|............|
|..|.AA.AA.A...A|............|
|..|AAA.A.AA....|............|
|..|A..A...A..A.|............|
|..|...A.AAAA..A|............|
|..|A.AAA..AA.AA|............|
|..|A.AA.A.....A|............|
|..|..AAA.....A.|............|
|..|....A.AAA.A.|............|
|..|.A.A.AAA.A..|............|
|..|..AA.AAA.A.A|............|
|..|A.......A...|............|
|..|A.A..AAAAAAA|............|
|..|....A.A..AA.|............|
|..|AAAA....A.A.|............|
|..|A.A......A..|............|
|..|.A.AA..AA.A.|............|
|..|A...AAA.AA..|............|
|..|AA...AAAAA..|............|
|..|A.AA..A....A|............|
|..|AAAAA....A.A|............|
|..|.A...A.AAAAA|............|
|..|A.....A....A|............|
|..|.AA.A.A.AA..|............|
|..|.A.A...AAAA.|............|
|..|.AA.....AA.A|............|
|..|AAAAA..AA...|............|
|..|AA..AAAA.A..|............|
|..|A...A..A.A..|............|
|..|A..AA...AAAA|............|
|..|AA.AA.AA.A.A|............|
|..|...AAAA.A...|............|
|..|..A.A.AAA.AA|............|
|..|AA..A......A|............|
|..|A.A..A..AA.A|............|
|..|AA.......AA.|............|
|..|AAAAAA.AAA..|............|
|..|AA..AAAA.A.A|............|
|..|.A......AAAA|............|
|..|.A.A.AA.AAAA|............|
|..|.AA.....AAA.|............|
|..|AA..A.AA.A..|............|
|..|.....AA..A..|............|
|..|..A.AAAAA.A.|............|
|..|AAAAA...AA..|............|
|..|...AAAA.A...|............|
|..|AA.A.....AA.|............|
|..|A........A..|............|
|..|A..A.AA....A|............|
|..|.A..AAAA...A|............|
|..|...A.AA..AA.|............|
|..|AAA..AAAA..A|............|
|..|.A.....A.AAA|............|
|..|A....A..A.A.|............|
|..|A.AA.AAA..A.|............|
|..|AA.AAA...AAA|............|
|..|A.AA...AA.AA|............|
|..|AA.A.AAA.AAA|............|
|..|AA.A.A.AA...|............|
|..|..A.A..A...A|............|
|..|..AAA.A.A.AA|............|
|..|...A..AAA..A|............|
|..|.AAA...A...A|............|
|..|A.AAAA....A.|............|
|..|A.AAA.A.AAAA|............|
|..|..AA.A...A..|............|
|..|AAAA..AA.AA.|............|
|..|.....AAAAAA.|............|
|..|..AAA..A..A.|............|
|..|.A.AAA.AA.A.|............|
|..|.A..A.A..AAA|............|
|..|.AAAAAAAA..A|............|
|..|AA.A.A..AA..|............|
|..|..A.A...A.A.|............|
|..|.A.A.......A|............|
|..|.AA.AA..A..A|............|
|..|.AA.A.AA..AA|............|
|..|AAAA....AA..|............|
|..|AAA..A.A.A.A|............|
|..|AA..AAA.AAAA|............|
|..|...AAAA...A.|............|
|..|A...A..A.A..|............|
|..|AA..AAA.A.AA|............|
|..|A.A.AA.A.AAA|............|
|..|A..AAAAA....|............|
|..|AA.A.A..AA..|............|
|..|.A.AA..A..A.|............|
|..|..AA....AA..|............|
|..|.AA..A.AAAA.|............|
|..|..A.....A..A|............|
|..|.A.AA....A.A|............|
|..|..AAAA...A.A|............|
|..|AAAAA..AA.A.|............|
|..|A...A.A..A..|............|
|..|.A..AA..A...|............|
|..|....AA...AA.|............|
|..|A.A.AA.AA.A.|............|
|..|AA.A.AA.A.AA|............|
|..|.A..AA.AA.AA|............|
|..|.A.A.A..A.AA|............|
|..|AAAAAA...A.A|............|
|..|.AA.A..AAAA.|............|
|..|.AA.AAA...AA|............|
