|..|.A..A.A.A.A.|............|
|..|A.AA...AAA.A|............|
|..|AA..AA.AAA.A|............|
|..|A..AA.AA.AA.|............|
|..|AAAA.A......|............|
|..|A.A..A.....A|............|
|..|A.AA.A.AA.A.|............|
|..|.AAAA.AAAAAA|............|
|..|.AAA.A..AA.A|............|
|..|..AAAAAA....|............|
|..|AA.....AAAAA|............|
|..|A..AAAAA..A.|............|
|..|AAAAA.AAA...|............|
|..|A..A.A.A.A..|............|
|..|AAA.A.AAA...|............|
|..|..A.A.A.AAA.|............|
|..|A.A.AAAAA...|............|
|..|AAAA..AA..A.|............|
|..|AAAAAAAA.A..|............|
|..|......A..A..|............|
|..|A.AAAAAAA.AA|............|
|..|...A.A.A.A.A|............|
|..|A..AAAAA..A.|............|
|..|AA.AAAA.A.A.|............|
|..|A..A.A.AA...|............|
|..|...A..A.A..A|............|
|..|A.AA.AAAA..A|............|
|..|...A.A.A..AA|............|
|..|..A..A..A..A|............|
|..|AAAA.A.....A|............|
|..|.AA.A.A..A.A|............|
|..|.A.AA.AA...A|............|
|..|..AAAA...A..|............|
|..|.A.A.....A.A|............|
|..|..AA.AA.A.AA|............|
|..|.AA..AA..AA.|............|
|..|A.A.A.A.AAAA|............|
|..|A.AAAAAAA...|............|
|..|AA.AA.AA....|............|
|..|A.AA.AAAA.A.|............|
|..|AA.AA.......|............|
|..|A...AAA.....|............|
|..|AAAA..A.AAAA|............|
|..|A.AA.AAA..A.|............|
|..|AAA.AAAAAA..|............|
|..|.AAAA....AAA|............|
|..|..AA.AA..A.A|............|
|..|..A..A..A.A.|............|
|..|AAAAAAAAAAAA|............|
|..|...AAAAA.AAA|............|
|..|A.A....AAAAA|............|
|..|.AA.AAAAA...|............|
|..|AA..A..A.AA.|............|
|..|AAA.A.AAAA..|............|
|..|A.......AAA.|............|
|..|..AAA.A...AA|............|
|..|AA...AAAAAAA|............|
|..|AA.A..A.AA..|............|
|..|.A...A.AA..A|............|
|..|A...AAAA.A.A|............|
|..|AA.AAA..A...|............|
|..|AA.A..A.AAA.|............|
|..|AAA.A.A..AAA|............|
|..|AAAAA...AA..|............|
|..|A.A...A.AAA.|............|
|..|..A.AA....A.|............|
|..|..A.A..A..AA|............|
|..|A.AAAAAA.AAA|............|
|..|..A.AAA...AA|............|
|..|A..AAAA.AAA.|............|
|..|.......A.A.A|............|
|..|..AAAA..AAA.|............|
|..|A.AA...AAA.A|............|
|..|.A.A..A.A.AA|............|
|..|..AAA.A.A.AA|............|
|..|AAAA...AAA..|............|
|..|.A..A..AAA..|............|
|..|A.AA.AA.....|............|
|..|.A.....AA.A.|............|
|..|..A..AAAA..A|............|
|..|A.AAA.AA.A.A|............|
|..|A.AAA..AAA.A|............|
|..|AAAAA...A.AA|............|
|..|...A..AAA..A|............|
|..|A.A...AAA.A.|............|
|..|....AA.AA...|............|
|..|AAAA.A.AAA.A|............|
|..|A..AA.AAA..A|............|
|..|..A.A.A.A..A|............|
|..|A..A.....AA.|............|
|..|.A..A..A.A..|............|
|..|A..AA.A.A...|............|
|..|AAA..A.A..A.|............|
|..|A....AA..AA.|............|
|..|..A.AA.....A|............|
|..|.AA.A..AA.A.|............|
|..|AA...A....A.|............|
|..|A.....A...AA|............|
|..|A...A...A.A.|............|
|..|..AA..A..AA.|............|
|..|A...AA....AA|............|
|..|.AAA.A..AAAA|............|
|..|AA.AA....A.A|............|
|..|.....A.AA..A|............|
|..|.A..A.AA.A..|............|
|..|..AA..A....A|............|
|..|AAA.AAA.A..A|............|
|..|AA.A...A....|............|
|..|.AA...A.A.AA|............|
|..|AA...A.AAAA.|............|
|..|A....AAA...A|............|
|..|A.A.A..AA..A|............|
|..|A....A.AA.A.|............|
|..|.AAAAAA...A.|............|
|..|AA.AA..A..A.|............|
|..|A..A.A.AA...|............|
|..|AA.AAA.A.A..|............|
|..|.AA..A.A..AA|............|
|..|AA.A......AA|............|
|..|.A.AAA.A.A.A|............|
|..|.A.A.AAAAAAA|............|
|..|...AA.A.AAA.|............|
|..|AAAA......AA|............|
|..|AAAAAA.AAAAA|............|
|..|AA..A...A..A|............|
|..|A.A..A..A...|............|
|..|.AAAAAA..AAA|............|
|..|.AAAA...A...|............|
|..|.....AA..AA.|............|
|..|.A..A..AA...|............|
|..|A...AA.AAA..|............|
|..|.A.AA.AA.A.A|............|
|..|A.A.....A.A.|............|
|..|.AA...AA.A.A|............|
|..|AAAA.AA.A..A|............|
|..|AAAA.AA.AA..|............|
|..|..A.A...A.A.|............|
|..|.A.AA.AAA..A|............|
|..|AA.A...AAAAA|............|
|..|A.A.A.A...AA|............|
|..|..AAA.....A.|............|
|..|..A..AAAAAA.|............|
|..|.AA...AA.AAA|............|
|..|A....A.AAAAA|............|
|..|........AAA.|............|
|..|.AA..A.AA..A|............|
|..|...AA.AAA.A.|............|
|..|A.AA.AA....A|............|
|..|.A.A..A..AAA|............|
|..|A...AAA.A...|............|
|..|..A.AAAA....|............|
|..|..AA..A.A.AA|............|
|..|..A.A.A..A..|............|
|..|AA.AAAA.A.A.|............|
|..|.A.AAAA.AA..|............|
|..|.A..AAAA.AAA|............|
|..|A.AAA...AAA.|............|
|..|.....AA...AA|............|
|..|...A........|............|
|..|AAAAA..A....|............|
|..|....A...AA..|............|
|..|.AAA.AAAAAAA|............|
|..|AA..AAA...A.|............|
|..|A.AAA.......|............|
|..|...A.AA.....|............|
|..|AAAA.....AA.|............|
|..|AA.AA...AAA.|............|
|..|A.AAAAAAA...|............|
|..|.AA...AAA.A.|............|
|..|....AA.AA.AA|............|
|..|A.A.AAA.AAAA|............|
|..|.A..AAA.AA..|............|
|..|AA..AAA..AA.|............|
|..|.AA...AA..A.|............|
|..|A.AA..AAA..A|............|
|..|.A..AAA..AA.|............|
|..|AA......A.A.|............|
|..|.........AAA|............|
|..|..A..AA...AA|............|
|..|AA..A......A|............|
|..|A..A..AA.A..|............|
|..|..A.AA.AA..A|............|
|..|..AA.AAAA.A.|............|
|..|A.A..AAA..AA|............|
|..|AA...A..A..A|............|
|..|.....A..A..A|............|
|..|AAA..AA..A..|............|
|..|AAA.A.AAAAA.|............|
|..|.A.AAA......|............|
|..|A......AAAA.|............|
|..|.AA.A.AA.AAA|............|
|..|A.AAA.AA.AAA|............|
|..|A..A..AA.A..|............|
|..|.A.AA.A.AAA.|............|
|..|AA..A..AAAA.|............|
|..|AA.AAA.....A|............|
|..|AAAA....AAAA|............|
|..|AAA.A..AA.AA|............|
|..|.....AA..AA.|............|
|..|A..AA.A.AAAA|............|
|..|......AAA.AA|............|
|..|A..A...AAA.A|............|
|..|..A..A.A..AA|............|
|..|.AAAA.AAAA.A|............|
|..|AAAA..AAAA..|............|
|..|A.A...A.AA.A|............|
|..|.A...A.A.AA.|............|
|..|A...A.AAA..A|............|
|..|.A.AA..AAA.A|............|
|..|AAA....AA...|............|
|..|A..AAA......|............|
|..|.A..........|............|
|..|A.AA.AAAAA.A|............|
|..|.AA.A.AAAAA.|............|
|..|AAAAA...A.A.|............|
|..|....AAAAAAAA|............|
|..|A.AA....AA.A|............|
|..|..A..A..AAAA|............|
|..|AA.A.AAAA..A|............|
|..|..AAA.AAA.AA|............|
|..|...A..AAA.AA|............|
|..|AAA.AA..AAA.|............|
|..|A.AA..AA...A|............|
|..|....A..A.A.A|............|
|..|AA.AA...AA..|............|
|..|A.AAAAAAAA.A|............|
|..|AA..AAAA.AAA|............|
|..|A.A.AAAAAA.A|............|
|..|.AAA....A...|............|
|..|.A.A....A...|............|
|..|AA..AAAAAAAA|............|
|..|AAA.A..A.AAA|............|
|..|AA....AA...A|............|
|..|..AA...A...A|............|
|..|A.A.A.......|............|
|..|AA.A.A....A.|............|
|..|A....AAA.A..|............|
|..|A.AAA.A..AA.|............|
|..|..AAA.AA..A.|............|
|..|.AAA..AA.AAA|............|
|..|A..AA.AAAA..|............|
|..|A....A.A..A.|............|
|..|AA.A.A.AA.AA|............|
|..|.A.AAAA..A.A|............|
|..|A.AA..A.AAA.|............|
|..|AA..A...A.A.|............|
|..|..AAAA.AA.AA|............|
|..|AA.A.A.A..A.|............|
|..|..A..A.AA..A|............|
|..|.A.AAA.A.AAA|............|
|..|A.AA.A.A..AA|............|
|..|AA.A.AAA....|............|
|..|..A.AAAA.A.A|............|
|..|.AAA.AA....A|............|
|..|AA....A.A..A|............|
|..|.AA..AA.A..A|............|
|..|.AA.AAAAA.A.|............|
|..|A..A.AAAAA.A|............|
|..|.AA.....A..A|............|
|..|A.......AAA.|............|
|..|.AAA.AAAA.A.|............|
|..|.A..A...AAAA|............|
|..|AAAAA.AA..AA|............|
|..|AA....AAA.A.|............|
|..|.AA..AA..AAA|............|
|..|.AAA...AAA.A|............|
|..|..AAA.AAAAA.|............|
|..|..A..A.AAAAA|............|
|..|..AA....AA..|............|
|..|..AA.....AA.|............|
|..|.AA.A..AAA..|............|
|..|..AAA...A.AA|............|
|..|AAAA.AAA...A|............|
|..|.A.A.AAAA.A.|............|
|..|AAAA.AAA.A.A|............|
|..|.A....AA.A.A|............|
|..|...AAA..A.A.|............|
|..|AAAA.A...A..|............|
|..|.AAAAAAA....|............|
|..|AA.AAAAA..A.|............|
|..|.AA..A...A.A|............|
|..|AAA.AA...AAA|............|
|..|..A..A....AA|............|
|..|A.A...AAA..A|............|
|..|A..AAA...AA.|............|
|..|AAA.AA.AAAAA|............|
|..|A..AA.A.AAAA|............|
|..|AA.AAA.A.A..|............|
|..|........A..A|............|
|..|.A....AA..AA|............|
|..|A.A.....AAAA|............|
|..|A..AA.A.....|............|
|..|A..AA.A..AA.|............|
|..|....A.A..AAA|............|
|..|..AA..AAAA..|............|
|..|A.AA...AA.A.|............|
|..|A.A.AA....AA|............|
|..|AA.A...AA.A.|............|
|..|AAA.A.A....A|............|
|..|...A.A.A..A.|............|
|..|.AAA..AA..AA|............|
|..|...AAA.A..AA|............|
|..|.A.AAA..A.A.|............|
|..|..A.AAAA..AA|............|
|..|AA..A.A.AA.A|............|
|..|A.AA....A.AA|............|
|..|A.A......AA.|............|
|..|AAAA..A.AAA.|............|
|..|.AAA.A..A...|............|
|..|.A.AA.....A.|............|
|..|A.AAA...AAAA|............|
|..|AAA....A..AA|............|
|..|A.AA.AA..AAA|............|
|..|.AA.AAA.A.AA|............|
|..|A.AA......A.|............|
|..|AA.AA.A.A.A.|............|
|..|AAA.A...A.AA|............|
|..|AA.AAA.AA..A|............|
|..|..AA..AAA.AA|............|
|..|...A.AAA....|............|
|..|.AA.AAAAAAA.|............|
|..|A..A....AAA.|............|
|..|..A.A...A.AA|............|
|..|AA....AA..A.|............|
|..|.A.A..AAA.AA|............|
|..|......AA..AA|............|
|..|AAA.A..A.A..|............|
|..|A...AAA.....|............|
|..|.A...A.A...A|............|
|..|...A.AAA.A..|............|
|..|.A.A..AA..A.|............|
|..|AA.A.AA.....|............|
|..|.A..AA...A..|............|
|..|A.AA......A.|............|
|..|.A.AA....AA.|............|
|..|.AA....AAAA.|............|
|..|....A..A.AA.|............|
|..|.AA.AAA.AAAA|............|
|..|.AA..AAAAA..|............|
|..|...AA.A.A.A.|............|
|..|..AAA.A.AAA.|............|
|..|AAAA....AA..|............|
|..|.A.A......AA|............|
|..|AAA.A..A...A|............|
|..|AAA..A...A..|............|
|..|A...A...AAAA|............|
|..|AAA.AAAA.A.A|............|
|..|.AA.A.A....A|............|
|..|.A...AA...AA|............|
|..|.A.AA.A.AA.A|............|
|..|A.A....A.A.A|............|
|..|.A.AAAAAA.AA|............|
|..|.A.AA.AAAA..|............|
|..|AA.AA.AAAA..|............|
|..|.A..A.AA..A.|............|
|..|A..A.A..AAAA|............|
|..|.AAAAA....AA|............|
|..|.A..AA..AA..|............|
|..|AAA.A..AAA.A|............|
|..|..AAAAA..A.A|............|
|..|AA..A.A.A.A.|............|
|..|A..A..AA....|............|
|..|..A...AA.A.A|............|
|..|AA.AA.A.A.AA|............|
|..|AA...AA.AA.A|............|
|..|..A.A.AA.AAA|............|
|..|....A.......|............|
|..|AAA.....A.A.|............|
|..|.A.A.A.AAAAA|............|
|..|..AAAAA.A...|............|
|..|.A...AA..A.A|............|
|..|...A.AA..AAA|............|
|..|A..A.A.AAAAA|............|
|..|A....A.A.A..|............|
|..|....A..A....|............|
|..|AA.A.AAA.AA.|............|
|..|.A.AAA...AAA|............|
|..|...A.AA.AA..|............|
|..|AAA.AAA.AAAA|............|
|..|.AAAAA...A.A|............|
|..|A.....A.AAAA|............|
|..|AA..AAAAAAA.|............|
|..|..AAAAA.AA.A|............|
|..|.AA......A.A|............|
|..|......A..A.A|............|
|..|AAA...A.AAAA|............|
|..|..A.AA.....A|............|
|..|A.AAAA.AA.A.|............|
|..|A...AAAA....|............|
|..|AA..A.A...AA|............|
|..|...A..AAAA..|............|
|..|........A...|............|
|..|..AAA..A.AAA|............|
|..|A....A.A...A|............|
|..|A..A.AA.AA.A|............|
|..|.A.A.A.AA..A|............|
|..|.AAA.AA..A..|............|
|..|..A.AA..A...|............|
|..|...AA.......|............|
|..|AAA.A.A.AAA.|............|
|..|A..A.AA..AAA|............|
|..|.A.A..AAA..A|............|
|..|....A..A.A.A|............|
|..|.A.AA.A..A.A|............|
|..|..A..A..AAAA|............|
|..|..A.....AA..|............|
|..|A....A..AA..|............|
|..|.A...A...A..|............|
|..|.A..A.A.AAAA|............|
|..|.AA..AAAAAAA|............|
|..|.A.....A.AAA|............|
|..|AA.A.AA.A..A|............|
|..|AAAA..AAAA..|............|
|..|..AA.AA..AA.|............|
|..|......AA..A.|............|
|..|.....A...A..|............|
|..|.A.A.AA..A.A|............|
|..|..AAA..A.A.A|............|
|..|A...AAA.....|............|
|..|A...A.AA....|............|
|..|AA.A.AAA..A.|............|
|..|..AAAAA.....|............|
|..|..A.A.AA.A.A|............|
|..|AA.A.....A..|............|
|..|AA.A.AA.AAA.|............|
|..|A.A.....A..A|............|
|..|AA.A..A..A.A|............|
|..|A..AA..A..A.|............|
|..|.....A.AAAAA|............|
|..|A.A..AAA...A|............|
|..|.AAAAA..AA..|............|
|..|A.A.A.AA.A..|............|
|..|..AAA.A..A..|............|
|..|..AA.AA..AA.|............|
|..|.AA.A.AA.AA.|............|
|..|AAAA....A.A.|............|
|..|A.A...A..A.A|............|
|..|...A...A..AA|............|
|..|.AA.A....AA.|............|
|..|.AA.A..AAAAA|............|
|..|.....A.AA.A.|............|
|..|AA.A.A.AA.A.|............|
|..|AAAAA....AA.|............|
|..|A..A.A.A....|............|
|..|A..AAAA...AA|............|
|..|AA..AA.A..A.|............|
|..|..A.A....AA.|............|
|..|.A..A.AAA..A|............|
|..|.AAAAAA...AA|............|
|..|A..A....AA..|............|
|..|..AAA....AA.|............|
|..|..AA....A.A.|............|
|..|.A.AA.AAAAAA|............|
|..|A...A...AA.A|............|
|..|AA.A.A.A..A.|............|
|..|AAA.AAAAAA.A|............|
|..|..AA.A.AA.A.|............|
|..|..AA.A..A.A.|............|
|..|..AA.AAA.AA.|............|
|..|A......AA..A|............|
|..|AAA..A..A...|............|
|..|...AA...A..A|............|
|..|..A.A..AA...|............|
|..|AAA...A.A...|............|
|..|AA.....A..A.|............|
|..|A..A.A.AA...|............|
|..|AA.A.AAA...A|............|
|..|AAA.A..A.A..|............|
|..|.A....AAA..A|............|
|..|.AA..AA..AAA|............|
|..|..AAA.A..AAA|............|
|..|.A.AA.AA...A|............|
|..|.A...A..AA..|............|
|..|.A.A..AA....|............|
|..|.A.AAA...AA.|............|
|..|.A...AAA.AAA|............|
|..|A..AA.A.A..A|............|
|..|AA..A...A.A.|............|
|..|..AAAA...A.A|............|
|..|AA...A.A..A.|............|
|..|....AAAA..A.|............|
|..|AA...AA...AA|............|
|..|.A...A.AAAA.|............|
|..|.....A...A.A|............|
|..|..AA.A....A.|............|
|..|.A..A.A..A..|............|
|..|..AAAA.A.A..|............|
|..|.A...A....A.|............|
|..|AA..AA...A.A|............|
|..|..AA..AA....|............|
|..|A.A..AA..A..|............|
|..|.A.A.AA...AA|............|
|..|A.A..A..AA..|............|
|..|A..AAA...A..|............|
|..|A..AAA..AAAA|............|
|..|..AAAA..AA..|............|
|..|A.A..A......|............|
|..|..AAAA.AA..A|............|
|..|.AA.A....A.A|............|
|..|.AAA....A..A|............|
|..|A..AA..A.A..|............|
|..|....A..AAA.A|............|
|..|..AAAAAAAAAA|............|
|..|AAAA...AAAA.|............|
|..|..A..A.A...A|............|
|..|A..AA.AAAA..|............|
|..|..A.AA.A.A..|............|
|..|....AAAA..A.|............|
|..|...AAA.....A|............|
|..|A.....A..AA.|............|
|..|AA.....AAAA.|............|
|..|AAA.........|............|
|..|A....A..A...|............|
|..|....A...AAAA|............|
|..|....A...AAAA|............|
|..|..AA.A.AAAAA|............|
|..|AA.AA..A....|............|
|..|AAAA.A.AA..A|............|
|..|..AA.AAA.AAA|............|
|..|.A.AAA.AA.AA|............|
|..|AA.A.A..AA..|............|
|..|AAA.AA......|............|
|..|AA..AAAA..A.|............|
|..|AAAA.A.AAA..|............|
|..|AA.AA.A..A..|............|
|..|AAA.AA.AAAA.|............|
|..|AAAAAAA...A.|............|
|..|.A.A.AA.AAA.|............|
|..|AAA..A...AA.|............|
|..|A..A.A..AAA.|............|
|..|..A....AA...|............|
|..|.AAAAAAAAAAA|............|
|..|AA...A...A..|............|
|..|...A......A.|............|
|..|AAAA....A.AA|............|
|..|.A..A.A.A.A.|............|
|..|AA..AAA.A...|............|
|..|A.A.AA..AAA.|............|
|..|..AA..AAAA.A|............|
|..|...A.A..A...|............|
|..|.....AAA...A|............|
|..|AA.A..AAA..A|............|
|..|.A......AAA.|............|
|..|A.AA.A....AA|............|
|..|..A.AA.A.AAA|............|
|..|.AAA...A.AAA|............|
|..|A..A.AAA.A.A|............|
|..|.A...AAA.AAA|............|
|..|.AA.AA..AA..|............|
|..|.....AA.AA..|............|
|..|..A..AA..AAA|............|
|..|AA.A...AA.A.|............|
|..|.A..AAA....A|............|
|..|AAA.A....AAA|............|
|..|...A.A...AA.|............|
|..|.A..AAA.....|............|
|..|.A.AAA..AA..|............|
|..|..AAAAA.AA..|............|
|..|..AA...AA..A|............|
|..|..A.....A...|............|
|..|...AA.A.A..A|............|
|..|...AA...A.AA|............|
|..|....A.AAAAA.|............|
|..|A.AAA...AAAA|............|
|..|......AAAA.A|............|
|..|AAA....A.AAA|............|
|..|AA..A.AAA...|............|
|..|...AA.AAAA..|............|
|..|A.AAAAA.AA..|............|
|..|..AA.A.A.A.A|............|
|..|A..A.A.AAAA.|............|
|..|..A..A.....A|............|
|..|A.AA...A..AA|............|
|..|A.AA..A.A.A.|............|
|..|.AA.AA......|............|
|..|AA..A....A.A|............|
|..|.AA.AAAAA.AA|............|
|..|......A...A.|............|
|..|..AA.A.AA..A|............|
|..|A.A.......AA|............|
|..|A.....AAA.A.|............|
|..|AA..AAA.AAAA|............|
|..|A...AA.A....|............|
|..|..A.AAA.A...|............|
|..|.AAA.A..AAA.|............|
|..|AA.A.AAA...A|............|
|..|.A..AA.A..A.|............|
|..|..AA...A.AAA|............|
|..|..AAA..AAAAA|............|
|..|.AAAA.A.AA.A|............|
|..|.AAA.AAA..A.|............|
|..|.A...AAA.A..|............|
|..|A..AA.AA.A.A|............|
|..|AAAA.AAAA..A|............|
|..|.A.A.AA.A..A|............|
|..|.AAA.AAA.AAA|............|
|..|.AA.AAAA.A..|............|
|..|AAAAA.....AA|............|
|..|.....AA..AAA|............|
|..|A.AAAA.AA..A|............|
|..|.AAA...AAAAA|............|
|..|..AAAA......|............|
|..|A.A.....AA..|............|
|..|..A..AA.....|............|
|..|A..A....A...|............|
|..|.AA.A...AAA.|............|
|..|AA..AA..A.A.|............|
|..|A...AA..AA.A|............|
|..|A.A.A..A.AA.|............|
|..|AAA.A.AAAA..|............|
|..|AA..A...AAAA|............|
|..|A....AA...A.|............|
|..|AAAA..A.A...|............|
|..|.AA..A..AAA.|............|
|..|A..AAAA.A...|............|
|..|A...AAA..AA.|............|
|..|A.AA.A..A.A.|............|
|..|A....AAAA..A|............|
|..|.A..AAAAAA..|............|
|..|..AAA.AAAAA.|............|
|..|AAA.........|............|
|..|.A....AA....|............|
|..|.A..AAAAAAAA|............|
|..|...AAA......|............|
|..|.AA..A..A..A|............|
|..|AAA...AA.AA.|............|
|..|AAA..AAA..A.|............|
|..|A.AA.AA.AA.A|............|
|..|A.A.A..AA...|............|
|..|A..A..A.A.AA|............|
|..|.A.........A|............|
|..|A...AA.A.AAA|............|
|..|A.AAAA...AAA|............|
|..|A.AAA...AAAA|............|
|..|..A.AA.AA..A|............|
|..|AAAA..AA...A|............|
|..|.....A.AA.AA|............|
|..|.A..A.AAA.A.|............|
|..|A.A.AAA.A...|............|
|..|.A..A...A...|............|
|..|A..........A|............|
|..|.AAAAA..AA.A|............|
|..|AAA.A..AA...|............|
|..|.AAAA..AAA.A|............|
|..|AA.A..A.A.A.|............|
|..|.AA.A...A.A.|............|
|..|.AAAA.AAA.AA|............|
|..|.A...A..AA..|............|
|..|.AA..A...A.A|............|
|..|A..AAAAAAAA.|............|
|..|AA...A.AAAA.|............|
|..|A..A.AA.A.A.|............|
|..|A..A..A.AAA.|............|
|..|.AA..A..AAAA|............|
|..|.A..A....AAA|............|
|..|.AAAAAAAAA.A|............|
|..|.A.AAA..AA..|............|
|..|..A.A...A.AA|............|
|..|A.A.A.AAAAAA|............|
|..|.A..A.....AA|............|
|..|A.AA.AAAAAA.|............|
|..|...A...AAA.A|............|
|..|A.AA..AAA.AA|............|
|..|A.AAAAAAA.AA|............|
|..|A.A..AA.A.AA|............|
|..|.....A.A....|............|
|..|...A..AAA.AA|............|
|..|.A..A.AAAAA.|............|
|..|.....A.A..A.|............|
|..|.AAA.A...AAA|............|
|..|....A..A.AA.|............|
|..|...A..A..A..|............|
|..|.A.AA....A..|............|
|..|.A.AAAA..A.A|............|
|..|..AA.A.A..A.|............|
|..|A...AAA.A..A|............|
|..|AA.AAAA.AA.A|............|
|..|A..A...A.AAA|............|
|..|AAA.A.A..AAA|............|
|..|...A..A..A..|............|
|..|A....AA..AAA|............|
|..|A.A..A.....A|............|
|..|..A.A......A|............|
|..|.AA..AA.AA.A|............|
|..|..AA...AA.A.|............|
|..|A...AAAAAAA.|............|
|..|A.AAAAA.A.AA|............|
|..|.A.A.A.AAAAA|............|
|..|AAA.AA..AAAA|............|
|..|A.A.A.AAA..A|............|
|..|..A....A....|............|
|..|...AAAA.AAAA|............|
|..|.AA....A.A..|............|
|..|.A....AA....|............|
|..|A..A.A...A.A|............|
|..|A.AAA..AA..A|............|
|..|...A..AAAAAA|............|
|..|.A.A.AA..A..|............|
|..|.A...A.AAAA.|............|
|..|A.AAA.......|............|
|..|.....AAA...A|............|
|..|.A....A..AAA|............|
|..|...AA.AAA..A|............|
|..|...AAAAA.A..|............|
|..|.A..A.A.....|............|
|..|.AAAAA.A....|............|
|..|.A......AA.A|............|
|..|....A.A.AAA.|............|
|..|.AA.AA.A..A.|............|
|..|AA..A..A...A|............|
|..|.A.AA.A.A..A|............|
|..|AAA..AA..A.A|............|
|..|A.A.A.A.AAAA|............|
|..|.AAA...A...A|............|
|..|.AAA.AAAAAAA|............|
|..|....AAAA.A..|............|
|..|.AAA...A...A|............|
|..|....A..A....|............|
|..|..AAA..AA..A|............|
|..|AAAAA..AA.AA|............|
|..|AA...A.AAA..|............|
|..|A.A.AA.A...A|............|
|..|.A...A.....A|............|
|..|.A.A.AAA....|............|
|..|.A.AAA.A..AA|............|
|..|AA.A..A.A.AA|............|
|..|AA..AAA..AA.|............|
|..|...AAAAA.A.A|............|
|..|.AAAA...AAAA|............|
|..|AAA.AA..A...|............|
|..|A.AA.AA....A|............|
|..|A..A.A..A..A|............|
|..|A.A.A.AA.A.A|............|
|..|AAA.A...AA..|............|
|..|..AAAAAA.A..|............|
|..|..AAAAAA.AAA|............|
|..|AAA..AAAAA..|............|
|..|.AA..A...AAA|............|
|..|.A..A..A.AAA|............|
|..|A.AAAA...AA.|............|
|..|A...AA..A...|............|
|..|..AAAAAAA..A|............|
|..|......AAA..A|............|
|..|A.AA....AA.A|............|
|..|.AAA.AA.A.A.|............|
|..|.A.A..AA.AAA|............|
|..|..A..A.A.AAA|............|
|..|AA.A.AAAA...|............|
|..|AAAA..AAA.AA|............|
|..|AA....A....A|............|
|..|.AA.AA...A..|............|
|..|AA.AA..A....|............|
|..|.AA.AA.AAA.A|............|
|..|.AAA.AAAA..A|............|
|..|....A.AA.AA.|............|
|..|..A.AA.A..A.|............|
|..|A..A.A.AAAAA|............|
|..|A.....AAAA..|............|
|..|...A.A..A...|............|
|..|A.AA..AAA.AA|............|
|..|.A...AAA.AAA|............|
|..|.....AA.AA.A|............|
|..|A....AA.AAAA|............|
|..|A.AA..AA.AAA|............|
|..|.A....A.A.A.|............|
|..|A...AAA..A.A|............|
|..|.AAAAAA.A..A|............|
|..|..AAAA..A..A|............|
|..|A.AA.A.AAAAA|............|
|..|..AA.AAA..A.|............|
|..|A.AA.A...A..|............|
|..|.A.A...AA.AA|............|
|..|A.A...A..A..|............|
|..|..A.AA.A....|............|
|..|....A..A..A.|............|
|..|A.A...AA....|............|
|..|.AA...A.A.AA|............|
|..|A....A....AA|............|
|..|A.A..A.....A|............|
|..|........AA..|............|
|..|A.A..A.AA...|............|
|..|AAA...A..AAA|............|
|..|..AA.....A..|............|
|..|....AAA....A|............|
|..|....A.A.A.AA|............|
|..|A.AA...A..A.|............|
|..|.AAA.A.A.A.A|............|
|..|AA..AA..A..A|............|
|..|..A.AAAA....|............|
|..|AA.AAAA...A.|............|
|..|...A..A..AA.|............|
|..|AA...AA..AAA|............|
|..|AA.A.AA..AAA|............|
|..|AAA..A.A...A|............|
|..|......AAAA.A|............|
|..|A.AAA.A.AAA.|............|
|..|AAA..A....A.|............|
|..|..A.A.A.AAA.|............|
|..|A.A..A......|............|
|..|..A..A.....A|............|
|..|.AAAA...AAAA|............|
|..|A.AAAAA.AAA.|............|
|..|AA...A.AA...|............|
|..|.A.AA.A..A..|............|
|..|AAA.AA..AA..|............|
|..|.A...A...A.A|............|
|..|AAA.AAAAA.A.|............|
|..|A.AAA.AA....|............|
|..|......AAAAA.|............|
|..|..AA.A..A..A|............|
|..|AA.AA.AA.A.A|............|
|..|....AA.AA.A.|............|
|..|.AAAA.A....A|............|
|..|AA...A.A..A.|............|
|..|A...AAA.A.AA|............|
|..|.....AA....A|............|
|..|.AAA..AAAAA.|............|
|..|..AA....AAA.|............|
|..|AA...AA...A.|............|
|..|A..AAAAA.A.A|............|
|..|A..AA....AAA|............|
|..|AA.AA.AAAA.A|............|
|..|........AA.A|............|
|..|AAA...A.A..A|............|
|..|.A.A.A..AAA.|............|
|..|A.AA.A.A....|............|
|..|.A.A...AA.A.|............|
|..|A..AA..AAAAA|............|
|..|A.AAAAA.AAA.|............|
|..|AA.AAAAA.A.A|............|
|..|.A.A..A.AA..|............|
|..|A.AA...AA.AA|............|
|..|.AAA.A.A.AAA|............|
|..|AA..AA...AA.|............|
|..|...AAA.AA...|............|
|..|A.A..AA.AAAA|............|
|..|AA.AA.A.AAAA|............|
|..|.AA.AAAAAA..|............|
|..|AA..A.AA....|............|
|..|A.....AAA...|............|
|..|A.AAAAA.AAAA|............|
|..|.AA.AA.A..AA|............|
|..|A..AA...A.A.|............|
|..|....A..AA.AA|............|
|..|.A.AA.AA.AA.|............|
|..|.AA.AAAAA..A|............|
|..|A.AA..A.AA..|............|
|..|.A.A.AA.AA..|............|
|..|....AAAAAAAA|............|
|..|.A.A.A...AA.|............|
|..|AAA.A.A.A.A.|............|
|..|A.A....AA.A.|............|
|..|AAA...A...AA|............|
|..|....AA.....A|............|
|..|..AAAA.A...A|............|
|..|....A.A.....|............|
|..|AA....A.A.A.|............|
|..|A.....AA..A.|............|
|..|.AAAAA...A.A|............|
|..|.AAA......AA|............|
|..|AA.AAA.A....|............|
|..|A...AA..A..A|............|
|..|AAAA.AAAAAAA|............|
|..|A.A...AA..AA|............|
|..|.AA....A.AA.|............|
|..|..AA.AA....A|............|
|..|.AA.A.A..A..|............|
|..|A.AA.AA..A..|............|
|..|A.AAAA.AA.A.|............|
|..|.....A....A.|............|
|..|.AA.AA..AAAA|............|
|..|AAAAA...A.A.|............|
|..|A.AAA.A.....|............|
|..|..A.AAAA.AA.|............|
|..|AA.A...A..A.|............|
|..|AA...AA.A...|............|
|..|A..A.AAAAAA.|............|
|..|..AA...A..AA|............|
|..|..A.....AA..|............|
|..|.A..AAAAAA..|............|
|..|.AAAAA.AA.A.|............|
|..|.AAAA.AAAA.A|............|
|..|AAA.A.A.A...|............|
|..|..AA...AA.A.|............|
|..|AA.A...AAAA.|............|
|..|A..AA.AAA..A|............|
|..|AA..AAA....A|............|
|..|AA...AA...A.|............|
|..|.AAA..A..A.A|............|
|..|.AAAAAA.AA..|............|
|..|AA.A...AA...|............|
|..|...A..AAAA.A|............|
|..|....AAA..A.A|............|
|..|..A..A...A.A|............|
|..|AAAAAA...A.A|............|
|..|AA.AA.A.AA..|............|
|..|......AAA.AA|............|
|..|..AA......A.|............|
|..|AAA.AAAA....|............|
|..|.AAA.A...AA.|............|
|..|.A.A.AAAAA.A|............|
|..|..A..A.A.A.A|............|
|..|A....AAA.A.A|............|
|..|...AAAA.AAA.|............|
|..|.A...AAA.A.A|............|
|..|..AAAAAAA.AA|............|
|..|...AA......A|............|
|..|.AA.A..A.AAA|............|
|..|.A.AAA.A.A.A|............|
|..|.AAA.AA.AA..|............|
|..|A......AAAAA|............|
|..|AAA.A.....AA|............|
|..|.A..AAAAAA..|............|
|..|..AAA..A...A|............|
|..|AA..AAAA.AAA|............|
|..|.AAAA...A.AA|............|
|..|.A...A..A.A.|............|
|..|..AA.A.AA..A|............|
|..|A.AA..A....A|............|
|..|A.AA.A.AAAA.|............|
|..|AAA..AAAAAAA|............|
|..|AAAA.A......|............|
|..|AAA..A.AAAA.|............|
|..|AA.AAAA.A..A|............|
|..|.AAA.AA..A.A|............|
|..|.A.A.AAA.AAA|............|
|..|AAAAA..A..A.|............|
|..|A.A.AA......|............|
|..|A.A.AAAAAA.A|............|
|..|.....A.A..AA|............|
|..|A..AAAAAA..A|............|
|..|.AAA.AA.A..A|............|
|..|AA.AA...AA..|............|
|..|....A.......|............|
|..|.A.A..AAA...|............|
|..|...AA..AA..A|............|
|..|.A...AA.A..A|............|
|..|......AAA.A.|............|
|..|..AA.A...AA.|............|
|..|AA....A..AA.|............|
|..|A..AAAAAA.AA|............|
|..|AA...A.A.A..|............|
|..|.AAA....AA..|............|
|..|AA.AAA..A..A|............|
|..|..A.....A.A.|............|
|..|..A..AAAAA..|............|
|..|A.A..AAA.A.A|............|
|..|....AAA.A...|............|
|..|A.AA..A.AA.A|............|
|..|...AA..A.A..|............|
|..|A.A.AAAA..A.|............|
|..|.AAA...AAAA.|............|
|..|...AA.A.A...|............|
|..|..AA...AAA.A|............|
|..|A.AA.AAA...A|............|
|..|AAA..A...AAA|............|
|..|AAA.A.A.A...|............|
|..|.A..AA....AA|............|
|..|.A..A.......|............|
|..|AA..AAAAAAA.|............|
|..|A..A.A..AAAA|............|
|..|AA.A.A.A.AAA|............|
|..|.AAAA..A.AA.|............|
|..|.A.A.A.AA.A.|............|
|..|AAAA.....AAA|............|
|..|AA.AA.AAAAA.|............|
|..|AA.A.AA..A.A|............|
|..|.AAAA...A...|............|
|..|A.A..A..AAA.|............|
|..|.AAA..AA.AA.|............|
|..|AAA...AA.A..|............|
|..|..A.A....A.A|............|
|..|....AA..A..A|............|
|..|..A.AA...A..|............|
|..|....AA..A..A|............|
|..|..A...A.AAAA|............|
|..|..A.A...AAAA|............|
|..|..AA.A.A...A|............|
|..|.A.A.AA.A.AA|............|
|..|.A..AA.AA.AA|............|
|..|A.AAAA..AA..|............|
|..|AA.AAAAA...A|............|
|..|A.A..AA..AAA|............|
|..|A.AA.A.AAAA.|............|
|..|A..AAAAAAA..|............|
|..|.A...AA.A...|............|
|..|AA.AA..AAAA.|............|
|..|.AAAAAAA.AA.|............|
|..|AAA..AA.A.A.|............|
|..|AA....AA.AA.|............|
|..|.A.A..AAAA..|............|
|..|AA.AAA.A..A.|............|
|..|.AAA.AAA.A..|............|
|..|...AAAAA.AA.|............|
|..|.AAAA...AA..|............|
|..|.AAAAAAA...A|............|
|..|A.AAA.AA.AAA|............|
|..|A......A.A.A|............|
|..|....AA...A..|............|
|..|A...A.AA..AA|............|
|..|.A..A..AA..A|............|
|..|.AA.A..A...A|............|
|..|AAAA..A.A.AA|............|
|..|...AA.A.A.AA|............|
|..|AAA..A.A.AA.|............|
|..|.A..AA..AA..|............|
|..|..A..AAA.AAA|............|
|..|...A..AAA.A.|............|
|..|AA...A.AAA.A|............|
|..|A.AA..AA.AAA|............|
|..|A.A...AAA...|............|
|..|AAAAAA.A.AA.|............|
|..|AAA.AAAA.AAA|............|
|..|A.A..AAAAAAA|............|
|..|AA.AAAA.....|............|
|..|...A.A.AA.A.|............|
|..|...A..A.A...|............|
|..|A..A...A..AA|............|
|..|AAAAAA...A.A|............|
|..|.AA...A....A|............|
|..|AA.A.AA.A.AA|............|
|..|A.AAA.A...A.|............|
|..|.AAA.....AAA|............|
|..|AA.A...A.A..|............|
|..|..AA.A.AAA..|............|
|..|.AAA.AAA.AAA|............|
|..|..AAAAAA..A.|............|
|..|...A.A...A.A|............|
|..|.....AAA.A.A|............|
|..|..A..AAAAA.A|............|
|..|A.AAAAAA.A..|............|
|..|.A.A.AA.AAA.|............|
|..|A.....A.AAAA|............|
|..|..AA.A..A..A|............|
|..|.A.A.AAA...A|............|
|..|..A.A...A.AA|............|
|..|..A..A.A.AA.|............|
|..|A...A.AAAA..|............|
|..|...AA.AAA...|............|
|..|.......AA..A|............|
|..|...AA....AA.|............|
|..|.AA..A.AA.A.|............|
|..|.....AAA..A.|............|
|..|A.A....AAAA.|............|
|..|.AA.A.A.....|............|
|..|.A....A...A.|............|
|..|..AAAAAA.AA.|............|
|..|AAA.A.A...AA|............|
|..|A..A...A.A..|............|
|..|A.AAAA.AA...|............|
|..|...A.A.A..A.|............|
|..|.A.A.A.A..A.|............|
|..|A....AAA..AA|............|
|..|.A...AA.AA.A|............|
|..|..A.A.A.....|............|
|..|.AA.....AA..|............|
|..|A.A..A.AA...|............|
|..|..AA..A.AA..|............|
|..|A.AAA.AAA.AA|............|
|..|..A..AAAAAAA|............|
|..|...A..A.AA..|............|
|..|..AA..A.AA.A|............|
|..|.A..A.A.AA.A|............|
|..|AAA...AAAAAA|............|
|..|AAA.AAAAA..A|............|
|..|.AAA..AAAAAA|............|
|..|AAAAAAAAA.A.|............|
|..|AAAAA..AA..A|............|
|..|AAA.....AA.A|............|
|..|..AAA..AAA.A|............|
|..|..AA.....AA.|............|
|..|.A......AA.A|............|
|..|AAAAA..A.AAA|............|
|..|.A.AAA..AAAA|............|
|..|A..A..AA..AA|............|
|..|AAAAA...AA.A|............|
|..|..A.A.A..A.A|............|
|..|AAA...A...AA|............|
|..|.AA.A..A.AAA|............|
|..|AAAA..AA.A.A|............|
|..|.AA..AA.A..A|............|
|..|..A.AAA.A.A.|............|
|..|...AA.AAA...|............|
|..|A....AA.A.A.|............|
|..|AAA.A..A.A..|............|
|..|..AA..AA.AA.|............|
|..|..AA......AA|............|
|..|.A.A.A.A...A|............|
|..|A..A...A..A.|............|
|..|.AA.A..A.AA.|............|
|..|..AAAA...AAA|............|
|..|A.A....AAAA.|............|
|..|AA.AA....A..|............|
|..|.A..AA.AA.AA|............|
|..|...AAA.A..AA|............|
|..|AAA.A.AAA.AA|............|
|..|..AAAA.AA.AA|............|
|..|..AAA.AA.AA.|............|
|..|.A...A.A..AA|............|
|..|A..A....AAA.|............|
|..|AAAA..AAAA.A|............|
|..|.A..A...A.AA|............|
|..|A.A.AAAA.A..|............|
|..|..AAA.AAAA..|............|
|..|A.AA...A.A.A|............|
|..|AA..A.AA.A..|............|
|..|.AAA.AAAAAA.|............|
|..|......A.A.A.|............|
|..|AA.AAAAA...A|............|
|..|.AA....AAAAA|............|
|..|AAAA.AA..AA.|............|
|..|AAA.AA...AAA|............|
|..|A..AA.AAA..A|............|
|..|AA..AAA.AAA.|............|
|..|A..AA.A.A.A.|............|
|..|AAAAAA.....A|............|
|..|AAA..A...AAA|............|
|..|A..AAA.A.A..|............|
|..|A..AAAA.....|............|
|..|..A.A.AA..A.|............|
|..|A.AA...A.A..|............|
|..|.AA..A.AA...|............|
|..|A.A.AA..A.AA|............|
|..|AA..AA...A..|............|
|..|..A..AAAA..A|............|
|..|AAA...A...A.|............|
|..|AAAAAAA.AA..|............|
|..|A..A..A.A.AA|............|
|..|....A.AA.AA.|............|
|..|....AA.A...A|............|
|..|..A.AAA.A.AA|............|
|..|..AAA.AA....|............|
|..|.A.AAAA.....|............|
|..|AAAAA.AAAAAA|............|
|..|..AAA......A|............|
|..|.A.A.A.A.A.A|............|
|..|AAAA...AAAA.|............|
|..|A.A...AA....|............|
|..|.A.A.AAA..AA|............|
|..|AA.A.....A..|............|
|..|AAAA..AAAAAA|............|
|..|AA.A.....A..|............|
|..|AA.A.A..A..A|............|
|..|..AA.AAAAA..|............|
|..|..AA.AAAA...|............|
|..|....A...A..A|............|
|..|A...A..A.AA.|............|
|..|A.AA..AA..A.|............|
|..|..AA....A.AA|............|
|..|.AA.AA....A.|............|
|..|AA.....A.AA.|............|
|..|.A..A...A..A|............|
|..|AAAA...A...A|............|
|..|A..AAA.AAA.A|............|
|..|.AA.A..A.AAA|............|
|..|..AA....A..A|............|
|..|A..A.A..A.A.|............|
|..|...A.A.A.AAA|............|
|..|A.A..AA.AAA.|............|
|..|A.AAA.A.....|............|
|..|.A..A..AAA..|............|
|..|A.A.....A...|............|
|..|.A..AA.AA..A|............|
|..|.AAA..AA...A|............|
|..|.A.A.A.A..A.|............|
|..|A..A.A..A.A.|............|
|..|..A.A.A.AAAA|............|
|..|..AAA.AAA.A.|............|
|..|..A....AA..A|............|
|..|AAAAAAAA....|............|
|..|A..A.A.AAA..|............|
|..|....AA.A..A.|............|
|..|.....A...A.A|............|
|..|..A..A.AA.AA|............|
|..|A..AA.AA.A..|............|
|..|...A.AA..AA.|............|
|..|A....A.AA...|............|
|..|.AAAAAAA.A..|............|
|..|AA.AA....AAA|............|
|..|..AA.A..A.AA|............|
|..|A.AAAA.AA...|............|
|..|....AAA.....|............|
|..|.AA..AAAA..A|............|
|..|AA.A..A.AAA.|............|
|..|AAAA..A...A.|............|
|..|.AA.A..AA...|............|
|..|AAA.AAA.AA.A|............|
|..|.A..A.A.A.A.|............|
|..|AAA..AA.A.AA|............|
|..|.AAAA..A..A.|............|
|..|.AAAAAA.AAAA|............|
|..|.A.A....AA.A|............|
|..|.A.....A...A|............|
|..|.A.A..A..A..|............|
|..|..AA...AAA.A|............|
|..|..AAAA...AA.|............|
|..|....AA.A.A.A|............|
|..|..A..AAAAAAA|............|
|..|...A.AAA...A|............|
|..|.AAA....A...|............|
|..|..A..AA.A.A.|............|
|..|A..A..A.AAA.|............|
|..|AA...AA.A.A.|............|
|..|AAAA..A...AA|............|
|..|...A.AAAA...|............|
|..|.....AA.....|............|
|..|..AAAAA..AA.|............|
|..|..AAAA..AAAA|............|
|..|A.....A.A.AA|............|
|..|.A..A.A.AA.A|............|
|..|..AA.....AA.|............|
|..|...AA.A...A.|............|
|..|.A.AA....AAA|............|
|..|...AAA.AAA.A|............|
|..|A..A..AAAAAA|............|
|..|.....AAAA.AA|............|
|..|..A..A...AAA|............|
|..|A..A.......A|............|
|..|.A.A..AA.AAA|............|
|..|.AA...A.AAAA|............|
|..|.AAAAAAAAA.A|............|
|..|..A..AA...A.|............|
|..|A.AA..AAA.AA|............|
|..|A.A...AA.AAA|............|
|..|A.A.A....A..|............|
|..|A.A.AAAAA.AA|............|
|..|...A...A...A|............|
|..|AA.A..A.AAA.|............|
|..|AAA...A.AAA.|............|
|..|..A.A.A..AAA|............|
|..|A.A.AA.A.AA.|............|
|..|A.A..A..A.AA|............|
|..|.AAAA.AA...A|............|
|..|..A...A.....|............|
|..|A.AA.....A..|............|
|..|AA.AAA.....A|............|
|..|A.AAA.A.AA..|............|
|..|A....A.....A|............|
|..|....A..A.AAA|............|
|..|..AAA.A.A..A|............|
|..|AA.A.AAA.AA.|............|
|..|..A.AA.A..AA|............|
|..|.A...AAA....|............|
|..|..AA.A.A.AAA|............|
|..|AAAA..AA...A|............|
|..|..AAAA.A.A.A|............|
|..|.AA.AA.AAAA.|............|
|..|AA.A.A.A..AA|............|
|..|AA..A...AAA.|............|
|..|..AAAA.A.A..|............|
|..|AA.AA..A..A.|............|
|..|.A...A.A..A.|............|
|..|A..A.AA.....|............|
|..|.A..A.A...A.|............|
|..|AAA..AAAAA.A|............|
|..|AAAAA.......|............|
|..|.A..A.AAAA.A|............|
|..|AAA.AA....AA|............|
|..|.A...A..A..A|............|
|..|.A.AA..AA..A|............|
|..|AA..AA.AA...|............|
|..|...A........|............|
|..|AAA...AA..A.|............|
|..|AAA....AA...|............|
|..|A..AAAA..A.A|............|
|..|..AA.AA...A.|............|
|..|.A...A..A..A|............|
|..|A...AAA.AAAA|............|
|..|.AAA.A.AA..A|............|
|..|....A..AAA.A|............|
|..|A.A..A.AA...|............|
|..|.A..AA....A.|............|
|..|..A.AAAA.AAA|............|
|..|AA.A.A......|............|
|..|A..AAAA.A.AA|............|
|..|A.A.AA.AA..A|............|
|..|AA.AA.....AA|............|
|..|.A...AAA..AA|............|
|..|.A.A.A.AA.AA|............|
|..|AAA.A..AA..A|............|
|..|..AA.A.A...A|............|
|..|AA......A.AA|............|
|..|....AAA.AAA.|............|
|..|..A....A.A.A|............|
|..|.A....A.AA.A|............|
|..|.A.AAA...AA.|............|
|..|AA..AA.A...A|............|
|..|..AA.A..AAA.|............|
|..|...AA.AAA.A.|............|
|..|AA.A.A..A.A.|............|
|..|.AA..A.AA...|............|
|..|AA.AAAAA.A.A|............|
|..|A.A......AA.|............|
|..|..A..A.A..AA|............|
|..|.A...A.AAAAA|............|
|..|A..A....A.A.|............|
|..|AAA...A.A...|............|
|..|.AA......A..|............|
|..|A..A.AAAAAA.|............|
|..|.A...AA..AAA|............|
|..|.AA....AA...|............|
|..|AA.A..AA....|............|
|..|....A.A.AAA.|............|
|..|AA.A......AA|............|
|..|A.A...AA...A|............|
|..|AA..AAAAA..A|............|
|..|.A.AA..AAA.A|............|
|..|A.A....AA...|............|
|..|AA.AA....AA.|............|
|..|..AAAA.A....|............|
|..|..AAA..A.A.A|............|
|..|...AAAAAAAAA|............|
|..|AA.AA...AA..|............|
|..|AAA....A..A.|............|
|..|.A...A.A..A.|............|
|..|A.A.A..A..A.|............|
|..|.A.A.A.AAAAA|............|
|..|A....A.A....|............|
|..|.AA.........|............|
|..|A..AA..A.AA.|............|
|..|.A..AAAA.A.A|............|
|..|.AA...AAA...|............|
|..|AA.A.A..A..A|............|
|..|A.AAAAA..A.A|............|
|..|..AA.AAAA.AA|............|
|..|..AA...AA...|............|
|..|..A.A....AAA|............|
|..|.A....A..AAA|............|
|..|.A.AAA.AAAAA|............|
|..|A.....A.A..A|............|
|..|A....AA..A..|............|
|..|.A.A.A.AAAA.|............|
|..|.A....AAA.A.|............|
|..|..AAA...A.AA|............|
|..|..A...AA..A.|............|
|..|.A.AAA...A.A|............|
|..|.AAA.A......|............|
|..|A.AA.AAAA.AA|............|
|..|....AAA..AA.|............|
|..|AAA.....AAAA|............|
|..|.AAA..A.A.A.|............|
|..|.A...AAA.AA.|............|
|..|.A.A.A.AAA.A|............|
|..|..A.A.AA.AAA|............|
|..|.AAAA.A.AA.A|............|
|..|......A.AAAA|............|
|..|.A.A......AA|............|
|..|.A...A.A.A..|............|
|..|A...A.AA.AA.|............|
|..|.A.AAA.AA..A|............|
|..|.AAAAAAAAA..|............|
|..|..AA.AAA.A.A|............|
|..|A.AA..AAAA.A|............|
|..|..AA..A...A.|............|
|..|.AA...AAA.AA|............|
|..|A.A..A..AAA.|............|
|..|A.AAAAA.A.A.|............|
|..|..AA..A.AAA.|............|
|..|A.A...AAAA.A|............|
|..|AA.A.AA...A.|............|
|..|A..AAA.A..A.|............|
|..|AA..A.AA..AA|............|
|..|A....AAAA.A.|............|
|..|AAAA.....A.A|............|
|..|A......A..AA|............|
|..|..A..AA.A.AA|............|
|..|A...A.A.A.A.|............|
|..|A.A.AAA.A...|............|
|..|.AAAAA.AA.AA|............|
|..|...A....AA.A|............|
|..|......AAA..A|............|
|..|.A.AAA....A.|............|
|..|.A..AAAA....|............|
|..|.....A.AA.A.|............|
|..|AA..AAA..A..|............|
|..|....AAAA..A.|............|
|..|AA...AA..AAA|............|
|..|A.A.AA..A.A.|............|
|..|..A.AAA...AA|............|
|..|...A.A..AAAA|............|
|..|AAA...A.A...|............|
|..|.AAAAA...A..|............|
|..|AAA..AA.AA..|............|
|..|.AA...A..AAA|............|
|..|.AA..AA.AA..|............|
|..|.A.A..AA..AA|............|
|..|..AA.AA..A.A|............|
|..|.AA..A.AAA..|............|
|..|.A.AAA...A.A|............|
|..|A.AAA.AAA..A|............|
|..|A..AA.A.AAAA|............|
|..|.AA.A.A...A.|............|
|..|..AA.AA.AAA.|............|
|..|AAA..A...AA.|............|
|..|.AA.A.A..A..|............|
|..|...AAA.A..AA|............|
|..|A..AAA...A.A|............|
|..|..AA...AAA.A|............|
|..|.AA.A..A.AAA|............|
|..|AA..AA.A..A.|............|
|..|AAAA.AA..A..|............|
|..|AA...AA.AA..|............|
|..|..AAAAAAA.A.|............|
|..|.AA..AA..AA.|............|
|..|AAAA.AAAA..A|............|
|..|A.....AAA...|............|
|..|..AA.A.A.A..|............|
|..|AAA....AA..A|............|
|..|AA....A.A..A|............|
|..|.A...A..AA..|............|
|..|AAAAA..AA..A|............|
|..|.A.AAA..A...|............|
|..|A....A..A...|............|
|..|.A.AA.A.AA..|............|
|..|..A..AA..AA.|............|
|..|AAAAAA..AAAA|............|
|..|..AA..AA.AA.|............|
|..|..AA...A.AA.|............|
|..|A.AA.AAAAA.A|............|
|..|AAA..A.AAAAA|............|
|..|AA.A.AA...AA|............|
|..|AAAA...A.AA.|............|
|..|.AA.AA..AAAA|............|
|..|.A..A.A.A.AA|............|
|..|A.AAA......A|............|
|..|AA.A.A.....A|............|
|..|...A........|............|
|..|.A..AA.A.AA.|............|
|..|AAAA...AA.A.|............|
|..|..A.AA.A.AA.|............|
|..|.A.A..AAA..A|............|
|..|..AAAAAA.A..|............|
|..|AAA.A..A..AA|............|
|..|AAA.AAAAA.AA|............|
|..|A.A.A....A.A|............|
|..|...A.....A.A|............|
|..|AA.AA.A.AAA.|............|
|..|AAAAAAAAAAAA|............|
|..|AA..AA...AA.|............|
|..|..A.A.A..AAA|............|
|..|A.A...AA....|............|
|..|AA.AA.A...AA|............|
|..|.AAAA.AA.A..|............|
|..|A.A.AA..AA..|............|
|..|..AA..A..AAA|............|
|..|.A.A...AAA..|............|
|..|.A.AAAA...AA|............|
|..|A.AAAAAAAA.A|............|
|..|A....AA..A.A|............|
|..|.AAAAAA....A|............|
|..|...A....A...|............|
|..|AA...AAA.AAA|............|
|..|A...AA.AAA..|............|
|..|A.AA..AAA...|............|
|..|AA.....A.AA.|............|
|..|..A.A...AA..|............|
|..|.AA.AAAAA..A|............|
|..|AAAA..AAA.AA|............|
|..|A.A...AAAAA.|............|
|..|.AA.AA.A....|............|
|..|AAA......A.A|............|
|..|..A.....A...|............|
|..|A.AAAAA....A|............|
|..|AA.AA..A...A|............|
|..|....AA...A..|............|
|..|A..AA.A.AA..|............|
|..|..A.AAA.....|............|
|..|A.AA.A..AAAA|............|
|..|A....AA...AA|............|
|..|A..A...AA...|............|
|..|.A..A..A..A.|............|
|..|A.A...A.AA..|............|
|..|.AA..A.AA...|............|
|..|..AAAAAAA...|............|
|..|..A.........|............|
|..|A....A.....A|............|
|..|....A.AAA...|............|
|..|A..A.A.AAA.A|............|
|..|..A.A.AAAA..|............|
|..|..AAA..A.A..|............|
|..|A.A.....A..A|............|
|..|...AA...AA..|............|
|..|.A..AAA...A.|............|
|..|AAAA.AA.AA.A|............|
|..|AAAA..AA.AAA|............|
|..|AA.A...AAA.A|............|
|..|.A...A...A.A|............|
|..|AAA..A.A.A.A|............|
|..|..AAA.A.....|............|
|..|A.A...A.AAAA|............|
|..|AA.A...A..A.|............|
|..|....AA.A..AA|............|
|..|...A.A.AAAA.|............|
|..|.A.A..AA...A|............|
|..|A.A..AA...AA|............|
|..|.AA.A.......|............|
|..|AAA..AAA.A..|............|
|..|.AAAAA..AA..|............|
|..|A.AAA.AA.A..|............|
|..|AA.AAAAA.AAA|............|
|..|A.AAAAAA....|............|
|..|..A.AAA.A.A.|............|
|..|...A..AA..A.|............|
|..|AAA.AAAAAAAA|............|
|..|A...A..AA...|............|
|..|A....AA...AA|............|
|..|.A..A.AAA.A.|............|
|..|AAAAA.....AA|............|
|..|AAAA.A.AA...|............|
|..|AA.AA..A.AAA|............|
|..|.A...AAA..A.|............|
|..|AAAAA.A.A..A|............|
|..|AA......A..A|............|
|..|.A.AAAAA.AA.|............|
|..|AA..AA..A.AA|............|
|..|A..AAA..A..A|............|
|..|.A......AA..|............|
|..|..A.A..A.AAA|............|
|..|A.A..A.AAAA.|............|
|..|..A.AAA.AA.A|............|
|..|AA...A.AAAAA|............|
|..|.AA..AAAAA..|............|
|..|.AAAA.AA...A|............|
|..|A...AA......|............|
|..|.A.AAA.AA.A.|............|
|..|AA..A....AA.|............|
|..|..A.AAAAA.AA|............|
|..|AA...A..AAA.|............|
|..|A..AA.AAAAA.|............|
|..|..AAA.A.A...|............|
|..|A....A.A.AAA|............|
|..|AAAA.A......|............|
|..|AAAAAAA..AA.|............|
|..|AA...A...A..|............|
|..|.A.A.AAA.AAA|............|
|..|..A....A....|............|
|..|AA.AAA..A.AA|............|
|..|A.AA.AAAAAA.|............|
|..|..A.AA.AA.A.|............|
|..|..AAA.......|............|
|..|.AA.A.AA..A.|............|
|..|A.AA....A..A|............|
|..|A.A.A.AAAAA.|............|
|..|AAAA..A..AA.|............|
|..|A.....A.AA.A|............|
|..|A....AAA.AA.|............|
|..|AAAAA...A...|............|
|..|AAAA...A...A|............|
|..|AA.A...AA.AA|............|
|..|..A....A..AA|............|
|..|AA.....AAAA.|............|
|..|....AA..AAAA|............|
|..|.A..AAA....A|............|
|..|A....A..AAA.|............|
|..|AAAA..A.AAAA|............|
|..|.A...AAA..A.|............|
|..|.A.A.AA.A.A.|............|
|..|.AA.A.A.AAA.|............|
|..|..A.A..A...A|............|
|..|.......A.A..|............|
|..|....AAAAAA.A|............|
|..|AA.AA...A.A.|............|
|..|...A.A.AA.AA|............|
|..|.AA..A..AAAA|............|
|..|..AA.AA.A...|............|
|..|.AA.AAAA..A.|............|
|..|...A.....A..|............|
|..|A.A.A.A.A..A|............|
|..|A.AAA.A....A|............|
|..|A..AA.AAA.AA|............|
|..|AA..A..A.A.A|............|
|..|.AAA...A.A..|............|
|..|..AA..AAA.AA|............|
|..|...AA.A...A.|............|
|..|.A..AAA.A.A.|............|
|..|AAA.A....A.A|............|
|..|AAAAA.A..AAA|............|
|..|.AA.A...AAA.|............|
|..|AA.AAA..AAAA|............|
|..|.AA..AAA.AAA|............|
|..|A.AAA....A.A|............|
|..|.AA.A...AA..|............|
|..|AAAAA..AA.A.|............|
|..|AAA.AAA.A.A.|............|
|..|.AAAAAAA..AA|............|
|..|.A.A.AAAAA.A|............|
|..|A....AAAA..A|............|
|..|AA...A.AA.A.|............|
|..|AA.A.A.....A|............|
|..|.A..AA..AA..|............|
|..|AA.A.A.A..A.|............|
|..|A.A.AA..A...|............|
|..|...AA.A.....|............|
|..|.AA......AA.|............|
|..|...A.AA.....|............|
|..|AAAAAAA..A..|............|
|..|..AA.A.A.AAA|............|
|..|...AAAA.AA..|............|
|..|...AAA..AAAA|............|
|..|AAA..AAA...A|............|
|..|AAAAA....A.A|............|
|..|....AAAA.AA.|............|
|..|A...A.AA.AA.|............|
|..|A.......A...|............|
|..|...A..A...A.|............|
|..|...A..A...A.|............|
|..|...A.....A..|............|
|..|.A.AAA.A.A.A|............|
|..|A...AA...AA.|............|
|..|..A....A..AA|............|
|..|...A.....AAA|............|
|..|A.A.A...AAAA|............|
|..|.AAA.A.AA...|............|
|..|A...AAAAAAAA|............|
|..|..AA...A.AA.|............|
|..|....A..A....|............|
|..|.A..AAAAA..A|............|
|..|A.A.A.AAA..A|............|
|..|.....AAA....|............|
|..|AAA.AA.A.A..|............|
|..|.AA..A..A.AA|............|
|..|A.AA...AAA..|............|
|..|..A....AAAA.|............|
|..|AAAAAA.A.AAA|............|
|..|.AAAAAA....A|............|
|..|.........A..|............|
|..|...A.....A..|............|
|..|A.......A...|............|
|..|AAAA...A.AAA|............|
|..|A...AAA...A.|............|
|..|A....AAAA..A|............|
|..|...AA...AAA.|............|
|..|A.AAAA..AAA.|............|
|..|A.A..A..AAA.|............|
|..|.AAAAA.AA.A.|............|
|..|AAAA..AA.AA.|............|
|..|AAA...AA...A|............|
|..|.AAAAAAA....|............|
|..|..AAA..AAAA.|............|
|..|A....A.AAAA.|............|
|..|A.AAA.A.A.AA|............|
|..|A....A.AAAA.|............|
|..|AAAAAAA.A.AA|............|
|..|...A.AAAAAAA|............|
|..|.A.AAAA..A..|............|
|..|AAA..AAAAA..|............|
|..|.AA.AAA...A.|............|
|..|A..AAAAA...A|............|
|..|A.A.AAAA.AA.|............|
|..|.AA.A..A..AA|............|
|..|AA.A....AA..|............|
|..|A..AA...AA..|............|
|..|.A...AAAA.A.|............|
|..|.AAAA..AA.A.|............|
|..|AA.A.AAAAA.A|............|
|..|AAAA.AA.A.A.|............|
|..|A.AA.A.A....|............|
|..|..A..A.A.AAA|............|
|..|A....AA....A|............|
|..|AA....AA.A.A|............|
|..|A..A.AAA.AA.|............|
|..|.AA...AAA..A|............|
|..|.A......AAAA|............|
|..|AAAA.A.....A|............|
|..|AAA..A..AAA.|............|
|..|AA.A....AAA.|............|
|..|A.A.A..A.A.A|............|
|..|AAA.AA.AA..A|............|
|..|A........AA.|............|
|..|AA.A.A.AAA..|............|
|..|A.A..A...AAA|............|
|..|....A...AAA.|............|
|..|AAA.AA.A.AA.|............|
|..|..AAA.A..A..|............|
|..|A.A.AA.A....|............|
|..|......A.A.A.|............|
|..|.AAAA..A.A..|............|
|..|.A...A.A..AA|............|
|..|..A...A.AA..|............|
|..|.AAA.AA....A|............|
|..|A.AAA.A.A.AA|............|
|..|A..A.A...A.A|............|
|..|..AAA..AA..A|............|
|..|..AAAA.AAAA.|............|
|..|.AA...A.A...|............|
|..|A.AAA.AAAA..|............|
|..|.A...AAAA.A.|............|
|..|A.A.A..AA...|............|
|..|AAAA....AA..|............|
|..|.AAA..A.AA..|............|
|..|.AAAA.AAAA.A|............|
|..|..A.A....A.A|............|
|..|.A.AAAAAA..A|............|
|..|.AA...A.AA..|............|
|..|A..AA....A..|............|
|..|AA......AA..|............|
|..|.AA.AAA.AAA.|............|
|..|.AA.A.A....A|............|
|..|A..A.A..A.AA|............|
|..|AAAAA....A..|............|
|..|A.A.AA..AAA.|............|
|..|A.AAAA.AAAA.|............|
|..|.A..AAA.A.AA|............|
|..|A...AA.AA.AA|............|
|..|.AAA......A.|............|
|..|....AAA.A.AA|............|
|..|A....A..AAAA|............|
|..|.A.AA..A..A.|............|
|..|.A.A...A.A.A|............|
|..|..AAAAA.A...|............|
|..|A.A....AAA..|............|
|..|A..AA.AA.A.A|............|
|..|..AA.A..AAA.|............|
|..|A...AAA.AAAA|............|
|..|A.A.A.......|............|
|..|.AAAA.A.AAA.|............|
|..|AAA..A..AA..|............|
|..|A..AA.AAA...|............|
|..|AA.AA.A.....|............|
|..|A.A...AA....|............|
|..|A.....A...AA|............|
|..|.A...A.A..A.|............|
|..|.A.AA.AAAA.A|............|
|..|....AAAAA...|............|
|..|.AA..AAAAAAA|............|
|..|.AA.....A..A|............|
|..|.AAAAAAAAA..|............|
|..|.AA.AAAAAAA.|............|
|..|...A.AA..A.A|............|
|..|A..AA..AA...|............|
|..|A.AAA...AAA.|............|
|..|.AAAA...AA.A|............|
|..|A.AA.A.A....|............|
|..|.A.AAAA.....|............|
|..|AAA.A..A...A|............|
|..|A..A.A.AA...|............|
|..|..A.A.A..AA.|............|
|..|..AA..AA...A|............|
|..|....A.A.A.A.|............|
|..|....AA..AAA.|............|
|..|AAAA.AA...A.|............|
|..|.A.....A.A.A|............|
|..|A..A.AA.A.A.|............|
|..|.AA..AAAAA..|............|
|..|..A.AAA.A...|............|
|..|.AAA..A.A...|............|
|..|AAAA...A...A|............|
|..|A.A....AA...|............|
|..|A.A.A.AAA.AA|............|
|..|......AA...A|............|
|..|A.AAAA.AAAA.|............|
|..|AAAA...A..A.|............|
|..|.AAAAAAA..A.|............|
|..|.....AAAA.A.|............|
|..|.A.A.AAAAA..|............|
|..|A...AA..AAA.|............|
|..|AA.AA.A.AAA.|............|
|..|A....AAA.AA.|............|
|..|AA.A...A...A|............|
|..|.AAAA.A.AA.A|............|
|..|.A.A.AA.AA..|............|
|..|.A.A..A.A...|............|
|..|....A...A.AA|............|
|..|.AA.A...AA.A|............|
|..|A...A..A...A|............|
|..|..A....A.A.A|............|
|..|.A.AA.A.A.A.|............|
|..|A....A.AA..A|............|
|..|.A.AA..A..AA|............|
|..|AA.AA......A|............|
|..|A.A.A..A.AA.|............|
|..|A...A.A.A.A.|............|
|..|A..AAAA.A.A.|............|
|..|A.A.AAA.A...|............|
|..|AA.A...A....|............|
|..|A..A....AA..|............|
|..|..A..AA.A.AA|............|
|..|A....AA.A..A|............|
|..|A...AA.AA.AA|............|
|..|..AA.A.A...A|............|
|..|.AAAAAAAA...|............|
|..|.A.A.AAAAA..|............|
|..|AA..A..AA...|............|
|..|..AA.AA.A...|............|
|..|AAA.A.AAA...|............|
|..|AA.A...A.AAA|............|
|..|AAAA..A...AA|............|
|..|AAA.A.A..A.A|............|
|..|......AAAA..|............|
|..|.A.AAA.AA.A.|............|
|..|.A.AAAA.AAAA|............|
|..|A...AAA.AA.A|............|
|..|A.A...AA.AAA|............|
|..|.A.A.AAA....|............|
|..|AAA..A......|............|
|..|..AA.A..AAAA|............|
|..|..AA...A...A|............|
|..|.A.AA..AA.A.|............|
|..|AA..AA...AA.|............|
|..|.A....AAA.A.|............|
|..|..A.AAAA..AA|............|
|..|....A...A...|............|
|..|AA..AAA...A.|............|
|..|AA.AA..AA..A|............|
|..|AAA...AA...A|............|
|..|.A.A..AA....|............|
|..|....A.AA.A.A|............|
|..|AAA....A.A..|............|
|..|AAAAAA..A.AA|............|
|..|A.A..A..A.A.|............|
|..|...A...AA.AA|............|
|..|A...AAA..A..|............|
|..|.A..A...A.AA|............|
|..|AA..AA....A.|............|
|..|.A.AA..AA...|............|
|..|.AA..A.A.A..|............|
|..|A.AAAAA....A|............|
|..|.A.....AAAA.|............|
|..|...AAA..A..A|............|
|..|..AA.A.AAA.A|............|
|..|..AA.A..A.A.|............|
|..|..A.AA.AA...|............|
|..|AA.AA.....AA|............|
|..|.A...AA.A...|............|
|..|...AAAA.A...|............|
|..|A.A.AAA.A.AA|............|
|..|AA.A.....A..|............|
|..|......A.AA..|............|
|..|A.AA....A..A|............|
|..|A..........A|............|
|..|AAAA..A...A.|............|
|..|A..AAAAA.A.A|............|
|..|..AA.A...A..|............|
|..|AAA.AA.A...A|............|
|..|.AA...AA..AA|............|
|..|A.AAA.AA...A|............|
|..|...A.AA.A..A|............|
|..|.AA.....A..A|............|
|..|.A...AAAAAAA|............|
|..|AAAA......AA|............|
|..|AAAAA.AA.AA.|............|
|..|A...A.AAAA.A|............|
|..|AA.A..A.A..A|............|
|..|.A.A.A.A....|............|
|..|.A...A..AAAA|............|
|..|.AAAA.AAAAA.|............|
|..|..AAAA.AAA..|............|
|..|AA.AAA..A..A|............|
|..|...AAA..A...|............|
|..|A.AA.A...A..|............|
|..|..AAAA.A.A.A|............|
|..|....A.A..AAA|............|
|..|A.AA......A.|............|
|..|..AA......A.|............|
|..|.A..A...A.A.|............|
|..|AA..AA..A..A|............|
|..|A.A......AAA|............|
|..|..A....AA.A.|............|
|..|A.A..AAA.A..|............|
|..|AAA.A.A.AAAA|............|
|..|..AA..AA.A..|............|
|..|..A.A.A.AA.A|............|
|..|.AA..AAA..A.|............|
|..|.AA.AAA.AAA.|............|
|..|A..A.A..AA.A|............|
|..|.AAAA.A.A..A|............|
|..|.AA.AAAA..A.|............|
|..|A.....AAA.A.|............|
|..|A.AAAAA.A..A|............|
|..|......A.AAAA|............|
|..|A.A.A....AAA|............|
|..|A..A...AA..A|............|
|..|AA.AAAAAA.A.|............|
|..|A...A.A.A.A.|............|
|..|.AAAA..A...A|............|
|..|AAAA...AAA.A|............|
|..|.A...A..AA.A|............|
|..|A..AAA.AAA.A|............|
|..|..AA...A.AAA|............|
|..|A....AAAAAAA|............|
|..|...A.A..AA.A|............|
|..|....AAAAA...|............|
|..|..AAAA...A.A|............|
|..|A....A.A....|............|
|..|.A.A..AA..AA|............|
|..|.AA...A..AAA|............|
|..|.AAA.AAAAAA.|............|
|..|AA.AA.AAAA..|............|
|..|A....AA.A.A.|............|
|..|A.AAAA......|............|
|..|AAA.AA.....A|............|
|..|.A.AA.A.A.AA|............|
|..|AA.AA..AAA..|............|
|..|.AAA.AAAA..A|............|
|..|A......A..AA|............|
|..|.AA.AAAAAAA.|............|
|..|.AAAA.AAA.A.|............|
|..|A.AAA..A.AAA|............|
|..|AA..A.AA...A|............|
|..|.AAAAA.AAAAA|............|
|..|...A..AA..A.|............|
|..|.A.A..A...A.|............|
|..|A.A...A.A.AA|............|
|..|.A.AAAA.....|............|
|..|AAAAAA.AAA..|............|
|..|..AA.A.A.A..|............|
|..|.AAAA...AA..|............|
|..|A.AA.A.A.AAA|............|
|..|....A..A....|............|
|..|AA...A..AA.A|............|
|..|.A...A.A..AA|............|
|..|.....A.AA.A.|............|
|..|AAA.AAA..AA.|............|
|..|A.AAAA.A..A.|............|
|..|AAAAAAA..A.A|............|
|..|.AAAAA......|............|
|..|.A..A..AA...|............|
|..|.AA.AA..A..A|............|
|..|...A.AAAAAAA|............|
|..|A.A.A....A.A|............|
|..|.A.A..A....A|............|
|..|A.AAA.AAA.AA|............|
|..|..AAA..AAAAA|............|
|..|......AAA..A|............|
|..|A.AA.AA...AA|............|
|..|AA.A...A..AA|............|
|..|A.AAA..A.A..|............|
|..|A..AA.A...AA|............|
|..|A.A.A.A.AA.A|............|
|..|A.A....A.AA.|............|
|..|.AAA..AA..A.|............|
|..|.A.A...A.AA.|............|
|..|.....AAA...A|............|
|..|AA....AA...A|............|
|..|A.AA.A....A.|............|
|..|A....AA.A.AA|............|
|..|A.A......A.A|............|
|..|..AA..A.A..A|............|
|..|A.AA..A.A..A|............|
|..|..AA.AA.AAA.|............|
|..|AA.AA.A..A.A|............|
|..|...A...AAAA.|............|
|..|A.AAA.A.A.AA|............|
|..|A.AA...AA..A|............|
|..|A...A.AA.A..|............|
|..|.A.......AAA|............|
|..|A..A.AAA..AA|............|
|..|AA..AAA.A.AA|............|
|..|AA....AA...A|............|
|..|AA.A...A..AA|............|
|..|.AAA...A.AA.|............|
|..|..A.A.AAAA..|............|
|..|A.A.AA..AAA.|............|
|..|AAA.A.A....A|............|
|..|AAA.AAA..A.A|............|
|..|A.AAAAAA.AAA|............|
|..|..A...A..AA.|............|
|..|A.A.A.AA....|............|
|..|A......A...A|............|
|..|AA...AAA...A|............|
|..|.....AA...A.|............|
|..|.A.AAA...A..|............|
|..|A..A........|............|
|..|AA........AA|............|
|..|AA..A..AAA..|............|
|..|.....AA...A.|............|
|..|.A.AAAA.AAA.|............|
|..|AA.A...A...A|............|
|..|.AAAA.......|............|
|..|..AAA..A...A|............|
|..|..A..AAA.AAA|............|
|..|AA...AAA.AAA|............|
|..|AAAAAA..A.AA|............|
|..|.AA..AAA..A.|............|
|..|A......AA.AA|............|
|..|AA....A.A...|............|
|..|AAAAA..A.AAA|............|
|..|AA.....A..AA|............|
|..|..AA.AAAAAAA|............|
|..|AA.A....AA..|............|
|..|..AA.AA.A.AA|............|
|..|...A.A.A...A|............|
|..|AAAAA..AAA..|............|
|..|A.A...AAAA.A|............|
|..|.....AA.....|............|
|..|A..AA.A...A.|............|
|..|...A.A...A..|............|
|..|.AAAAAAAAAA.|............|
|..|AAA.A.A..A.A|............|
|..|AAA.AA.AA.AA|............|
|..|....A..A....|............|
|..|.AA..A.A.AA.|............|
|..|A.A..AA.AAAA|............|
|..|..A.A.AA.A.A|............|
|..|AA.A....AA.A|............|
|..|.AA.A.A.AAAA|............|
|..|.A..A.A.A..A|............|
|..|AA..A..A.AA.|............|
|..|......A.A.AA|............|
|..|.AA..A..AA..|............|
