|..|A.AA..AAA...|............|
|..|.....AAA.AAA|............|
|..|AA.AA.A.A.A.|............|
|..|A.A.AAA.AA.A|............|
|..|.A.A.A...A..|............|
|..|.A.A.AA.AAA.|............|
|..|A..A.AAA....|............|
|..|A...........|............|
|..|.AAA..A....A|............|
|..|....A..A..AA|............|
|..|.A...A...A..|............|
|..|AAA.AA..A.AA|............|
|..|AA....A..A..|............|
|..|AAA.AA..A.A.|............|
|..|.AA....A....|............|
|..|AA..AA..AAAA|............|
|..|AAAA..A.AA.A|............|
|..|....A.......|............|
|..|..AA.A.A.AAA|............|
|..|AA.A.A.AA...|............|
|..|..AA...A..A.|............|
|..|A...A....A..|............|
|..|AA.A.AAA.AA.|............|
|..|.AAA.A...AA.|............|
|..|.AA.A..A.AAA|............|
|..|...AAAAA...A|............|
|..|AA..A.AAA.A.|............|
|..|.AAAAAA.....|............|
|..|A.AAAAA.A...|............|
|..|.A.A.A.A...A|............|
|..|.A..A..AAA.A|............|
|..|AA...AAAA.A.|............|
|..|AA..A..A...A|............|
|..|A.A..AA....A|............|
|..|.A...AAA.AAA|............|
|..|AA...A...A.A|............|
|..|AA.A..A..AAA|............|
|..|...AA.AA...A|............|
|..|A..A.A.A....|............|
|..|....AAA.AA..|............|
|..|A.A....A...A|............|
|..|..AAAA.AA..A|............|
|..|AA.AA...AA..|............|
|..|AA.A..A...AA|............|
|..|.AAA.AAAAAAA|............|
|..|.A........A.|............|
|..|.A.A.AA.AA.A|............|
|..|........A.AA|............|
|..|AA.AAA.AAA.A|............|
|..|.AA.A...AA..|............|
|..|A.AA.AAA.A..|............|
|..|A.AA..AA.AA.|............|
|..|.....AA..AA.|............|
|..|A..AA.A.AA.A|............|
|..|.AAAAAA..AA.|............|
|..|AA...A.AA.A.|............|
|..|AA...AA.AAA.|............|
|..|.AA.A.A....A|............|
|..|.....A.A....|............|
|..|A...AAA..A..|............|
|..|A.AA..A..A..|............|
|..|AA....AAA.AA|............|
|..|AAAA..A....A|............|
|..|.AAA...AAA.A|............|
|..|..A.AA..AA..|............|
|..|A...AA.....A|............|
|..|A..A.AA..AAA|............|
|..|..AA.AAAAAA.|............|
|..|AA.A..A.A.AA|............|
|..|...AA..A.A.A|............|
|..|.A...A..AAAA|............|
|..|AAAA.A.....A|............|
|..|.AA.AAAAAA..|............|
|..|.AA..A.AA...|............|
|..|..AAA.AA...A|............|
|..|.A...AA..A.A|............|
|..|AA.AA.AA....|............|
|..|AA.AA.A..A..|............|
|..|AAAAAAAAAA.A|............|
|..|.AA..AAA.AA.|............|
|..|AAA..AAA....|............|
|..|..A...A..AAA|............|
|..|AA.AA.AAAAAA|............|
|..|.AAAA.A.A.AA|............|
|..|AA..AA.AAAA.|............|
|..|.AAAAAA..AAA|............|
|..|AAAAAAA.AA..|............|
|..|A..A...A.AA.|............|
|..|A....A..AA.A|............|
|..|.A..A..A.A.A|............|
|..|A...AA...A.A|............|
|..|..AAAAAAA.AA|............|
|..|.AAA.AA..A.A|............|
|..|.AAAAAA.AAA.|............|
|..|AA..AA.AA..A|............|
|..|AA.AAA...AA.|............|
|..|AA.A...A..A.|............|
|..|..AAAAA..A..|............|
|..|.AA..AA.AAAA|............|
|..|A.AA....AAAA|............|
|..|.A.A.AAAAA..|............|
|..|A...AAA..A..|............|
|..|...AA...AAA.|............|
|..|.A..AAA.AAAA|............|
|..|...A....A..A|............|
|..|.AAA.A....AA|............|
|..|..A...A.AA.A|............|
|..|..AAA...AAA.|............|
|..|A.AA.A...A..|............|
|..|.A.A..A.AA..|............|
|..|....AA...A.A|............|
|..|.A....A.....|............|
|..|AA.......A..|............|
|..|A...AAAA.AA.|............|
|..|AA.AA.AAAAA.|............|
|..|.AA..AAAA..A|............|
|..|AA.AA..AAA..|............|
|..|.A...AAAA.AA|............|
|..|.AAAAAA..A.A|............|
|..|A..AAAA.A.AA|............|
|..|AA..AA.AAAAA|............|
|..|A...AAA.A.A.|............|
|..|A.A.AA..A...|............|
|..|..AA..A..A..|............|
|..|..AAAA..A.A.|............|
|..|AA..A....A.A|............|
|..|AAA.A.A..AAA|............|
|..|..AAAAAA.AAA|............|
|..|A...AA.A.A.A|............|
|..|.......AAA..|............|
|..|...AAAA.AAAA|............|
|..|A.AAA..AA..A|............|
|..|AA..AA..AAA.|............|
|..|.AAA.AAA.A..|............|
|..|AA.A.A..A.A.|............|
|..|AA.A.A.A.AAA|............|
|..|AAA.A..A...A|............|
|..|AAA.AAAAAAAA|............|
|..|...AA..AAAA.|............|
|..|A.A..AAAAA.A|............|
|..|.A.AAAAAA..A|............|
|..|AA.AA..A...A|............|
|..|AA.....AA.A.|............|
|..|......A...AA|............|
|..|....A.....A.|............|
|..|.AA.A.AA..AA|............|
|..|..A.A.A.AA.A|............|
|..|AAA..AA.AA.A|............|
|..|...AA.AAA..A|............|
|..|.A.A.A..A..A|............|
|..|A.AAAAAAA..A|............|
|..|.AAA.A.A....|............|
|..|AA..A.A.A.AA|............|
|..|A..AA..A.AAA|............|
|..|A.AAA.A...A.|............|
|..|...A..A..A.A|............|
|..|.AAAAAAA..AA|............|
|..|AA.A.A...AA.|............|
|..|.AA.AA.AAA..|............|
|..|.AAAAAA...A.|............|
|..|.A...AA.....|............|
|..|.....AA.AA..|............|
|..|...AA.A...AA|............|
|..|AAA.AA.A.A..|............|
|..|.AAAAAAA..A.|............|
|..|...AAAA..AAA|............|
|..|A.A.A..AA.AA|............|
|..|AA.A..A.A...|............|
|..|AA.A....A.AA|............|
|..|..AA...AA...|............|
|..|A.AAAA....AA|............|
|..|.A..AA..AAA.|............|
|..|...AAAA.A..A|............|
|..|A...A..AA...|............|
|..|AA.A........|............|
|..|A..A.A......|............|
|..|A.AAA.....A.|............|
|..|A.AAA..AA..A|............|
|..|A..A...AA.AA|............|
|..|.A...A.A.A.A|............|
|..|.....AAA.A.A|............|
|..|..AAA.AA...A|............|
|..|A.AA..AAA.AA|............|
|..|.A.AAA..AAAA|............|
|..|A..AA...A.AA|............|
|..|A....AA..AA.|............|
|..|..AA..AA..AA|............|
|..|A...A.AAA.A.|............|
|..|.....A.AA.AA|............|
|..|A...AAA.....|............|
|..|A......AAAA.|............|
|..|.AAAA..AAA.A|............|
|..|.A..A.AA....|............|
|..|.A.AA..A.AA.|............|
|..|A.A.AAA.....|............|
|..|AAA..A.A.AAA|............|
|..|AAAA...AA...|............|
|..|AAAAAA..AA..|............|
|..|...A.A.AA.AA|............|
|..|...A.A.....A|............|
|..|.....AAA.A..|............|
|..|A.A..AAAAAAA|............|
|..|.AA.A.A.AAAA|............|
|..|.AAA..A..AA.|............|
|..|AA.AAA....AA|............|
|..|A.AAAAAAAAA.|............|
|..|AAAAA.A..AAA|............|
|..|AAA..A.AAA.A|............|
|..|..AAAAA..A.A|............|
|..|AA.A.A.A.A.A|............|
|..|.AA..A.AA.A.|............|
|..|.A.AAAA..A..|............|
|..|A.AA....AAAA|............|
|..|.A.AA.A...AA|............|
|..|A....AAAA.AA|............|
|..|A.A.AA..AA.A|............|
|..|...A.AAA.AAA|............|
|..|A.AA.A.A..A.|............|
|..|..AA.......A|............|
|..|...A....AA..|............|
|..|...AA...AAA.|............|
|..|AA..AA.AAA..|............|
|..|A...AA.A...A|............|
|..|A..A.A..AAAA|............|
|..|..AA...A.AAA|............|
|..|.AA....A....|............|
|..|.A.AA....AAA|............|
|..|AA.AAAA.AA.A|............|
|..|.AAA.A.AAAAA|............|
|..|.AAAA....A..|............|
|..|.A.AA..AAA.A|............|
|..|.AA..AA.AA.A|............|
|..|.A.A..A..AAA|............|
|..|..A...AAAA.A|............|
|..|AAAAA.AA.A.A|............|
|..|A.AA.A..AA..|............|
|..|A......A.AA.|............|
|..|.A....AAA..A|............|
|..|A.A.A..A.A..|............|
|..|AA.A..A.AAA.|............|
|..|A.A.A.AA.A..|............|
|..|...AA...A.A.|............|
|..|.AA....AAA.A|............|
|..|A...AAA.AA..|............|
|..|AAAAA.A.AA.A|............|
|..|AA..A....A.A|............|
|..|..A.A..AAA.A|............|
|..|AAA.AA...AA.|............|
|..|....A.A.....|............|
|..|A.....A.AAA.|............|
|..|A..AA..AAAAA|............|
|..|AA.AA..AAAAA|............|
|..|.AA..AAAAAAA|............|
|..|A.AAAAAAA..A|............|
|..|AAAA.A..AAAA|............|
|..|......AAAA.A|............|
|..|...A...AAAAA|............|
|..|.AA.A.A.....|............|
|..|AAAA..AAA.AA|............|
|..|..A.A.AAAA.A|............|
|..|...AA.A...AA|............|
|..|..A..A..AA.A|............|
|..|AA.A.....A..|............|
|..|AA.A.AAAA..A|............|
|..|.A.....A.AAA|............|
|..|.A.A..A.A.AA|............|
|..|AAA.A..AA.A.|............|
|..|...AAA.AAA..|............|
|..|A.AAAAAAAA..|............|
|..|AA.A.....AA.|............|
|..|AA.AA.A...A.|............|
|..|AAAAAA.A..A.|............|
|..|AA.AAA.AA.AA|............|
|..|.A...A.A.A.A|............|
|..|A..A..AAA..A|............|
|..|AA....AAAAAA|............|
|..|A.AA.....AAA|............|
|..|.A....AA.AAA|............|
|..|...A.....A..|............|
|..|.A.AAAA.AA.A|............|
|..|.A..A.A..A.A|............|
|..|AA..AA..A...|............|
|..|.AAAAAAA.A.A|............|
|..|..A.AAAAAAA.|............|
|..|.A.A....A.AA|............|
|..|A...A.A.AA..|............|
|..|.AAA..AA..A.|............|
|..|.AAAAAAAA.AA|............|
|..|AA..AA.AAA..|............|
|..|A.....AA....|............|
|..|..A..AAAAA.A|............|
|..|..A.A.AA.A..|............|
|..|AAAA.AA.AAAA|............|
|..|.A..AAAAA.AA|............|
|..|.AA....AAA.A|............|
|..|A.AA.AA.A...|............|
|..|A..AAA.A.A.A|............|
|..|AAA.AAA...A.|............|
|..|.A.A.AA.A.AA|............|
|..|..A....A....|............|
|..|...A.A..A...|............|
|..|.A..AAAAAAAA|............|
|..|..A..AA..A..|............|
|..|.AA.AAAA....|............|
|..|A..A.AAA.A..|............|
|..|.A.A.A..A.A.|............|
|..|AAA..A.A....|............|
|..|.AAAA..AA..A|............|
|..|..AAAA.AAAAA|............|
|..|A.A..AAAA...|............|
|..|A...AAA.A..A|............|
|..|.AAA.A..AAAA|............|
|..|..AA.AA.AAAA|............|
|..|..A.A..A....|............|
|..|.....AA.AA..|............|
|..|AAA...AA.AAA|............|
|..|...AA.AAA...|............|
|..|..AA...AA..A|............|
|..|..A.......A.|............|
|..|AAAA.AA.AA..|............|
|..|.AAA.AA.AAA.|............|
|..|..AA..AA..A.|............|
|..|.A....AAA..A|............|
|..|AAAA...AAA.A|............|
|..|...A.A..A.AA|............|
|..|A.A.AAA..A.A|............|
|..|.A.AA.A...A.|............|
|..|A..A..A.A.A.|............|
|..|.AAA..AAA..A|............|
|..|AA..AAAAA..A|............|
|..|.AA...A.A...|............|
|..|.A.A..A...A.|............|
|..|AAAA.AAA.AA.|............|
|..|A.A.....A.A.|............|
|..|A.AAAA.AA.A.|............|
|..|A.AA.AA..A.A|............|
|..|.AA..AA.AAA.|............|
|..|..AAAA..AA..|............|
|..|...A...A...A|............|
|..|....A.AA.AA.|............|
|..|AAAA..A..A..|............|
|..|AAAA..AAA.A.|............|
|..|A.A...A.AA..|............|
|..|A.A.AA.....A|............|
|..|..AAA.AA...A|............|
|..|AAAA.AAA.A..|............|
|..|A..A...A.AA.|............|
|..|..AAAA.A.AA.|............|
|..|.AA..AAAA.AA|............|
|..|AAA...AA..AA|............|
|..|.AAA.....A.A|............|
|..|..A..A..AAA.|............|
|..|A.A...AA..AA|............|
|..|A.A...AAAA.A|............|
|..|A.AAAA..AA.A|............|
|..|.AAAA...AAAA|............|
|..|A....A..AAAA|............|
|..|..A..A.....A|............|
|..|.AAAAAAAA...|............|
|..|AA.A.AA....A|............|
|..|A....A.AAAA.|............|
|..|AAAA...AAAAA|............|
|..|.AAAAA.A.A.A|............|
|..|AAA.A..A.A..|............|
|..|AAA.AA.....A|............|
|..|.AA...A...A.|............|
|..|AA.A...AA.A.|............|
|..|.A.....A..AA|............|
|..|..AA....AAA.|............|
|..|......AAA..A|............|
|..|....AAA.AA..|............|
|..|AAA..AA.A...|............|
|..|.A..AAA...A.|............|
|..|AA..A..AAAA.|............|
|..|.A.AA.AAAA..|............|
|..|.AA.AAAA.AA.|............|
|..|.AAAA..AA...|............|
|..|..A...AAAA.A|............|
|..|.A..AAA.A.AA|............|
|..|A.AA.....A.A|............|
|..|.A.A.A.AA...|............|
|..|.A....AAA.A.|............|
|..|.AA.AA.A.A.A|............|
|..|.AA..A.AAA.A|............|
|..|AA..A.A.AAAA|............|
|..|.A....AA.AAA|............|
|..|.A..AAA.....|............|
|..|....AAAA..A.|............|
|..|.AAAA...A...|............|
|..|.A..AA...AAA|............|
|..|.......A....|............|
|..|A.AAAA.AA...|............|
|..|A..A..AA..AA|............|
|..|.A.AAA..A.AA|............|
|..|..A.A.......|............|
|..|AA...A.AAAA.|............|
|..|..AAAAAA..AA|............|
|..|A.......AA.A|............|
|..|..AAA.A..A.A|............|
|..|AAA.AAAAAAAA|............|
|..|...........A|............|
|..|AAAAAAAAAAAA|............|
|..|..A..AA...AA|............|
|..|.AA...AAAAAA|............|
|..|AAA.AAAA...A|............|
|..|AA.A...AA.AA|............|
|..|.AAA.A...AAA|............|
|..|.AA..AA.....|............|
|..|A..A...A....|............|
|..|..A.AAAAA.A.|............|
|..|AA..A.A..AA.|............|
|..|AAA...A..A.A|............|
|..|AA.AAAAAA..A|............|
|..|.A..AA.....A|............|
|..|A.A.A...A...|............|
|..|A..A...AAA..|............|
|..|AA...AAA....|............|
|..|....A...AA..|............|
|..|.A...A....AA|............|
|..|.A..AA..A..A|............|
|..|..A..AA.A..A|............|
|..|...AAAAA....|............|
|..|...AA.A....A|............|
|..|AA.....AAA..|............|
|..|A.AA.AAA..A.|............|
|..|A..AA.AA..AA|............|
|..|.AAA.AA..A.A|............|
|..|AAAAA.AA...A|............|
|..|AA.A.AAA..AA|............|
|..|..AAA.......|............|
|..|AAA..AAA..AA|............|
|..|AAAAAA.A..A.|............|
|..|AA.AAA....A.|............|
|..|.A..A.AAAAAA|............|
|..|.....A....AA|............|
|..|...AA.AAA.AA|............|
|..|...A..A.A...|............|
|..|A...A.......|............|
|..|.AAA.A......|............|
|..|A..AA.A.....|............|
|..|AA..A.AAA..A|............|
|..|AAA.A.AA....|............|
|..|.A..A.A...AA|............|
|..|.AA.AAA..AAA|............|
|..|A.AA.A...A.A|............|
|..|AAA..AAAA..A|............|
|..|AAA.A.A..AAA|............|
|..|.A..A..A.A.A|............|
|..|..AAAA..AAA.|............|
|..|AA...A...AAA|............|
|..|A.A.AAAA.A..|............|
|..|.A....A.A.A.|............|
|..|.A...AA.AAA.|............|
|..|....A..A....|............|
|..|.AAA.AA...A.|............|
|..|AA...AA..AA.|............|
|..|A.AAAA...AA.|............|
|..|AAAAAAAAAAAA|............|
|..|.....AA.AAA.|............|
|..|AAA....AAA..|............|
|..|A..A.AA..AA.|............|
|..|A....A.AAA.A|............|
|..|....AA....A.|............|
|..|..AA.A.A..AA|............|
|..|A....A....AA|............|
|..|AA..AA..AAAA|............|
|..|AA.....A.A.A|............|
|..|AA.A.AA..AAA|............|
|..|.A.A.AAA.AA.|............|
|..|.A.A.A.AAAAA|............|
|..|..A..AA.AAAA|............|
|..|..AAAA..A..A|............|
|..|AAA..AAA.AAA|............|
|..|A...A.AA.A.A|............|
|..|...AA..AA..A|............|
|..|.A.AA...AAA.|............|
|..|AA.A..A..A..|............|
|..|....A.AA..A.|............|
|..|AA.AAA.AA...|............|
|..|..A..AA.A..A|............|
|..|.AAA..AAA...|............|
|..|AA.AA.AAAAA.|............|
|..|..A..AA.AA.A|............|
|..|..AAA.AA..A.|............|
|..|A.A.AAA.A.A.|............|
|..|.A...AAAA.AA|............|
|..|.AA.....AAAA|............|
|..|..A..A.AAA.A|............|
|..|AAAA..A...AA|............|
|..|....AA.A.AAA|............|
|..|AAAAAA.AAAAA|............|
|..|A...AA.A.A..|............|
|..|AAAAAA....A.|............|
|..|......A...A.|............|
|..|A.A.A..A.A.A|............|
|..|..A.A..A...A|............|
|..|A..A........|............|
|..|AA.A.AA.AAA.|............|
|..|A.....A..A.A|............|
|..|..A..AA.A...|............|
|..|A...AAAA.A..|............|
|..|..A...AA...A|............|
|..|AA...A.AAA..|............|
|..|.A.......A.A|............|
|..|A...A..AAAAA|............|
|..|AAAA.A..AAAA|............|
|..|.AA.A.AA...A|............|
|..|...A..AA...A|............|
|..|..AAAAA.A.A.|............|
|..|.A...AA.A..A|............|
|..|A.A..AAAA.AA|............|
|..|AA.A.A...A..|............|
|..|.A.AA.AAA.AA|............|
|..|....AA.AA..A|............|
|..|.AA..AAAAA.A|............|
|..|AA....A.AA.A|............|
|..|A.....AAA..A|............|
|..|AA.AA...A.A.|............|
|..|A..AA..AA...|............|
|..|AAA..AA.A.AA|............|
|..|AAAA.A.AAA.A|............|
|..|.AA...A.AAAA|............|
|..|.AA.A..A.AA.|............|
|..|A..A......A.|............|
|..|..A.A.....AA|............|
|..|A....A.AA.AA|............|
|..|AAAAAAAA...A|............|
|..|.AAA.A..AAA.|............|
|..|AA.A.AA.A...|............|
|..|AA...AAA...A|............|
|..|AA....AA.A.A|............|
|..|A.AA.AAAA..A|............|
|..|AAAA...AA.AA|............|
|..|....A..A.A.A|............|
|..|AAAA.AAA.A.A|............|
|..|A.....AA...A|............|
|..|.A.....A.AAA|............|
|..|.A..A.AAAAAA|............|
|..|.AAAAA..A..A|............|
|..|AAA.A.AA.A.A|............|
|..|.AAAAAAAAAA.|............|
|..|.A.A...A...A|............|
|..|....A.......|............|
|..|AA.A...AA..A|............|
|..|.AA..A.A..AA|............|
|..|AAA.AAA.AAA.|............|
|..|.AAA...A.AA.|............|
|..|..AAAAA.AAAA|............|
|..|A...A......A|............|
|..|A.A.AA.A....|............|
|..|.AAAAAAA....|............|
|..|A......A.A.A|............|
|..|..A.A..AAAA.|............|
|..|A.A.AA....A.|............|
|..|A.AAA.....AA|............|
|..|....A.AA..A.|............|
|..|AA...A.AA...|............|
|..|A....A....AA|............|
|..|...AA.A.AA.A|............|
|..|.A.A...AAAA.|............|
|..|A.A..AAA.AA.|............|
|..|..A..A....AA|............|
|..|AA.AAAA.AAAA|............|
|..|....AA.A.A..|............|
|..|AAAA.AA..AAA|............|
|..|.A.A.A..A..A|............|
|..|AAA..AAA..A.|............|
|..|..A.A.A.A.AA|............|
|..|.AAAA..A.AAA|............|
|..|AA.AA..AAA..|............|
|..|.A.AA.AA.AAA|............|
|..|AAAAAAA.AAAA|............|
|..|AA..A...A..A|............|
|..|.AA.A..AA.AA|............|
|..|AA.A.AAA.A.A|............|
|..|AA..AAAAAA.A|............|
|..|....A.A.A...|............|
|..|AAA.AAAA...A|............|
|..|AAA....A.A..|............|
|..|.AAA.A.AA..A|............|
|..|.A.AAA.A..A.|............|
|..|.A.A..A.A..A|............|
|..|AAAAAA....A.|............|
|..|.A.A..A.....|............|
|..|..AAAA.AA..A|............|
|..|A.A..AA...A.|............|
|..|...A..A.....|............|
|..|AA..AAA...AA|............|
|..|.A.A.AA.AA..|............|
|..|..A..AAAAA..|............|
|..|A.AA..A..AA.|............|
|..|AAA....AAAAA|............|
|..|.A..A.A....A|............|
|..|A..A...AA.AA|............|
|..|AAAA.A....A.|............|
|..|...A.....A..|............|
|..|....AA.AAA.A|............|
|..|..A...AAAA..|............|
|..|..A.AA.A.A..|............|
|..|..A.A.AAAAAA|............|
|..|.....A.A.AAA|............|
|..|AAA..AA.AAA.|............|
|..|A.AA..A..AA.|............|
|..|A...A...AA..|............|
|..|..AAA..A....|............|
|..|...AA.A.A..A|............|
|..|.AAA..A.A..A|............|
|..|A....A..A..A|............|
|..|...A.A.AAA..|............|
|..|AA.AA.AA.AA.|............|
|..|A..A.AA....A|............|
|..|A..AAA.A..A.|............|
|..|..A..A.AA.A.|............|
|..|...AAAAA.AAA|............|
|..|AA.A.AA.A.A.|............|
|..|..AAA.AA.A..|............|
|..|.A...AA...A.|............|
|..|A..A.AA...AA|............|
|..|.A.AA..A..AA|............|
|..|.A..A.AA.A..|............|
|..|.A...AAA....|............|
|..|A....AA.A...|............|
|..|.AAAA..AA..A|............|
|..|AAA..AAAA..A|............|
|..|A.....A..A.A|............|
|..|.AA..AA....A|............|
|..|A..AA.A.AAAA|............|
|..|.AA..AAAA..A|............|
|..|A.A....A..AA|............|
|..|AA.AA.A.A..A|............|
|..|AA..A....A..|............|
|..|.AAA.A.AA...|............|
|..|..A.A.AAA..A|............|
|..|.A...AA.A..A|............|
|..|AA..AA....AA|............|
|..|A...A.AA.A..|............|
|..|.A.AAAAA.AA.|............|
|..|AA.AA.AA.AAA|............|
|..|A...A...AAA.|............|
|..|AAA.AA.AA.AA|............|
|..|AAA.AAA....A|............|
|..|.A.A...AAA..|............|
|..|.AAA.A.A..A.|............|
|..|...AA..AA.AA|............|
|..|AA.AA.A..AA.|............|
|..|A.A.AAAA.A..|............|
|..|..A.A...AA..|............|
|..|A.A..A.AA.A.|............|
|..|.A.AAA......|............|
|..|A.....A.A..A|............|
|..|..A..AAA...A|............|
|..|AAAAAAA..AA.|............|
|..|...AA.A..AA.|............|
|..|.....A.....A|............|
|..|...AAAA.A...|............|
|..|AA..AA...AAA|............|
|..|.A......AAAA|............|
|..|A..AAAA.A...|............|
|..|AAA.A.AAA..A|............|
|..|.AAAA.A...A.|............|
|..|..A.AA.A....|............|
|..|A..A.A......|............|
|..|A.AAAA.AAA.A|............|
|..|...AA....A.A|............|
|..|AAA.A.....A.|............|
|..|...A.AA.A.AA|............|
|..|AAA...A.....|............|
|..|A..A.AAAAAAA|............|
|..|AAA.A......A|............|
|..|AA..AAAA.A..|............|
|..|....AAA.A...|............|
|..|AA.AA.A....A|............|
|..|AA..AA.AA.A.|............|
|..|AAA..A...A.A|............|
|..|..A.A.AA.AAA|............|
|..|..A..A.AA...|............|
|..|A..A.A..AAAA|............|
|..|A..AAAA...A.|............|
|..|.....A..AAA.|............|
|..|AAAA.A...A..|............|
|..|AAAAA.AA..AA|............|
|..|.A.AAAAAAA..|............|
|..|AAAAAA.A..A.|............|
|..|.AAA...A..AA|............|
|..|AA.......AA.|............|
|..|AA....AAAA..|............|
|..|A...A.A.....|............|
|..|A...A.A....A|............|
|..|AAA..A.A..A.|............|
|..|.AAA.AA.AA..|............|
|..|..AA.AAAAAAA|............|
|..|AAAAAA.A.A..|............|
|..|A.....AAA.AA|............|
|..|......A...AA|............|
|..|.AA.AA....A.|............|
|..|..A.A.AAA...|............|
|..|...A.AAAAA..|............|
|..|..A...A...AA|............|
|..|.AAAA.AAAAA.|............|
|..|AA...A.A..AA|............|
|..|A.A.AAA.....|............|
|..|A...AAA.....|............|
|..|.A..AAAAA..A|............|
|..|.AA.AA.AA.AA|............|
|..|AA.AA..A.A..|............|
|..|A.AA..AA.A..|............|
|..|A.A.AA...A.A|............|
|..|.A......A..A|............|
|..|AA.AAAA..AAA|............|
|..|AA...A.A....|............|
|..|AA.AAAA.AA.A|............|
|..|AAAAA.AAA..A|............|
|..|...AAAA....A|............|
|..|AA.AAA......|............|
|..|.A.AA..AA.AA|............|
|..|.A.A..AA.A..|............|
|..|.AA..A.A...A|............|
|..|.A....A.A...|............|
|..|AAA.A.AA.A.A|............|
|..|..A......AAA|............|
|..|AAA......A..|............|
|..|....AA.A.A.A|............|
|..|.A..AAA.A..A|............|
|..|A..A...A..AA|............|
|..|AAA.A..A.A..|............|
|..|A.A.A..A.A..|............|
|..|AAAA..AA.A.A|............|
|..|AAA..A.A.A.A|............|
|..|AA..A....AA.|............|
|..|A....AAAA.A.|............|
|..|.AA....A.A..|............|
|..|.A.A.AA.AA..|............|
|..|AA..AAA...A.|............|
|..|A.A..AA..AA.|............|
|..|.AA......AAA|............|
|..|A.A.A....A..|............|
|..|AA..AAA.AAA.|............|
|..|A..A...A.A.A|............|
|..|AA.AA..A.AA.|............|
|..|...AA...AAA.|............|
|..|..A.AA...AA.|............|
|..|.A.A.A.A.AA.|............|
|..|..A..A.A.A.A|............|
|..|A.A.AA....A.|............|
|..|A.AA....AA..|............|
|..|.......AAA.A|............|
|..|.....AAA..AA|............|
|..|AA..A..A.A..|............|
|..|A.A...A.AAAA|............|
|..|.AA....AA..A|............|
|..|..AA..A.A.A.|............|
|..|..AAA..AAA..|............|
|..|A..A..A.A..A|............|
|..|AA.AA...A..A|............|
|..|....A..AAAAA|............|
|..|A..A.AAA...A|............|
|..|A..A...A..A.|............|
|..|.A.A......A.|............|
|..|A...AAA...AA|............|
|..|....A.AAA..A|............|
|..|A.A..AAA.AA.|............|
|..|AAAAAA.A.AA.|............|
|..|.....AA.A..A|............|
|..|AAAA..A.AAA.|............|
|..|.A.AAA..A.A.|............|
|..|..A.A.A...A.|............|
|..|..AA..A..AA.|............|
|..|AAAAAA..A..A|............|
|..|A..A..AA.AA.|............|
|..|A.AA.AAA.AA.|............|
|..|.A.AAA....A.|............|
|..|.........AAA|............|
|..|......A..AAA|............|
|..|..AAA.AAAAA.|............|
|..|A.AAA.A..A..|............|
|..|A..A.AAAA.AA|............|
|..|...A.AA..A.A|............|
|..|AA...AAA.A.A|............|
|..|A.A.A.A.AAA.|............|
|..|..A.A.AA....|............|
|..|.A..AA.A.AA.|............|
|..|.A......AA.A|............|
|..|.AAAA..A....|............|
|..|.A.A.A.A.AA.|............|
|..|A......AA.A.|............|
|..|A..AAAA.A.AA|............|
|..|..AA....A...|............|
|..|A..A..A.....|............|
|..|A...AAA.A..A|............|
|..|.AA......AA.|............|
|..|..A.A..A..AA|............|
|..|.AA..AAA...A|............|
|..|A..AA.......|............|
|..|A.A.AA.AA.A.|............|
|..|.AAAAA.AA.A.|............|
|..|..A.AA.AAA.A|............|
|..|AAAAA.AA..AA|............|
|..|.A.AAAA.....|............|
|..|.A.A.A.A.AAA|............|
|..|A.A...AAAA..|............|
|..|AAA...AAAAAA|............|
|..|A..A.AA.AA..|............|
|..|.A.AAA.A.A..|............|
|..|..AAAAAA.AA.|............|
|..|.A....A.A.AA|............|
|..|AAA..AAAAAAA|............|
|..|A....AAA.AA.|............|
|..|..AA..A.A..A|............|
|..|.A.A.....AAA|............|
|..|A..A..A...A.|............|
|..|.A....A..AA.|............|
|..|.....A.AAA.A|............|
|..|.A..AAA....A|............|
|..|AAA..A.AAAA.|............|
|..|..A.A....AAA|............|
|..|.AA..A.AAAAA|............|
|..|..AA.A.AAAA.|............|
|..|.A.A.A.A.AA.|............|
|..|.A.AAAA..A.A|............|
|..|A.A.AAAAA...|............|
|..|AA...A.AA..A|............|
|..|AA......A...|............|
|..|....AA......|............|
|..|AAA.AA.AA.A.|............|
|..|AAAAAA.A.A..|............|
|..|A...A.A....A|............|
|..|AAAAA.A....A|............|
|..|...AAAA..A..|............|
|..|AAA....AA.AA|............|
|..|AAA..AA.A.A.|............|
|..|.A.A...AAAA.|............|
|..|AAAA...A.AA.|............|
|..|.AA....AAA..|............|
|..|.AAAA.A..A.A|............|
|..|AAAA.A.AA.A.|............|
|..|A.A.AA.AA.AA|............|
|..|.AAA.AA...A.|............|
|..|......A..A.A|............|
|..|....A...AA..|............|
|..|A.AA...AA...|............|
|..|.A..AA.AAAA.|............|
|..|AAA....AAA..|............|
|..|.AA.AA....AA|............|
|..|.A..AA..A.AA|............|
|..|....A..A..AA|............|
|..|.AAA.AA..A..|............|
|..|A....A.A.AAA|............|
|..|..A..AAA.A..|............|
|..|A....A.A.AAA|............|
|..|.AA.AAAAA..A|............|
|..|...AA.AAA.AA|............|
|..|.A...A...A.A|............|
|..|.AA.A....A.A|............|
|..|A.AA.AAA.A.A|............|
|..|AAAAA..AAAA.|............|
|..|..AAAA.....A|............|
|..|AAA.A....A.A|............|
|..|.AAA..AA..A.|............|
|..|.A.AAAAAA.A.|............|
|..|AA..A.A.A.A.|............|
|..|A.....AA..A.|............|
|..|.A.A...AA.A.|............|
|..|.A.......A.A|............|
|..|A.AA..A.A.AA|............|
|..|.AAAAAA.AA..|............|
|..|..A.A..A..A.|............|
|..|AA.AA.AAA.AA|............|
|..|...AA.A.A..A|............|
|..|.A.A.AAA.A.A|............|
|..|.A.AA....AAA|............|
|..|A.AA.A..AAA.|............|
|..|.AAA.AAA.A..|............|
|..|.AAAAA...AA.|............|
|..|AA...AAA.A..|............|
|..|A..AA.A...A.|............|
|..|..A.A....AA.|............|
|..|A.A.AA.A.AA.|............|
|..|AAAA...AAAAA|............|
|..|AAAA..A.A.AA|............|
|..|A.A...A.AA.A|............|
|..|.A.AA..AA.A.|............|
|..|AA.A.A..A.A.|............|
|..|..A.....AAAA|............|
|..|A.AA.AAA.A.A|............|
|..|.....AAA...A|............|
|..|AA......AA..|............|
|..|..A.........|............|
|..|A..AA.A..A.A|............|
|..|AA.A..AA..A.|............|
|..|AA.AAAA.AA.A|............|
|..|.AA.AA.A.A.A|............|
|..|A..A..A.A..A|............|
|..|....A...AAA.|............|
|..|.A..AA.A.A..|............|
|..|AA.A.AAA.A..|............|
|..|AA.A...A.AA.|............|
|..|AAA....A....|............|
|..|A...A..AA...|............|
|..|AA....A.AAAA|............|
|..|A..A.AAAA.A.|............|
|..|A.AA..A.....|............|
|..|.A.AA..AA...|............|
|..|.AAA.A.A.A.A|............|
|..|AA..AA..AAA.|............|
|..|AA.A.AAAA.AA|............|
|..|AA...A....AA|............|
|..|.A.AAA.AAA..|............|
|..|..AA.A..A..A|............|
|..|....AA...AAA|............|
|..|A.....AA.AAA|............|
|..|AAAAAAA.AA..|............|
|..|.A.A....A.A.|............|
|..|...A......A.|............|
|..|AA.AAA.A.AAA|............|
|..|A.AAAAA.A.A.|............|
|..|AAA..AA...A.|............|
|..|A.A.A.A.AAA.|............|
|..|A.AAA.AA.AA.|............|
|..|AA.A..AAA.AA|............|
|..|AA...A.A.AA.|............|
|..|AAAA...A.A..|............|
|..|AAAAA.AA.AA.|............|
|..|AA.......A.A|............|
|..|A.....A.A.A.|............|
|..|AA.A.AAAA...|............|
|..|.AAAA.A.....|............|
|..|AA..AAAAA.A.|............|
|..|AAAA..A..AAA|............|
|..|.AA..A.....A|............|
|..|AA......AA.A|............|
|..|.AAA.A...AA.|............|
|..|..AAA.AAA.A.|............|
|..|.AA....AA...|............|
|..|AA.A..AAAAA.|............|
|..|AA...A.A.A..|............|
|..|......A....A|............|
|..|..AA..A.....|............|
|..|....A....AAA|............|
|..|A.AA.AA.A...|............|
|..|..AA.A.A.AAA|............|
|..|A..A.A.AAA.A|............|
|..|A.A.A....A..|............|
|..|A.A.AAA.AAAA|............|
|..|....AA.A...A|............|
|..|.AAA.AAA....|............|
|..|A....AAAA..A|............|
|..|.A.A.AAA.AAA|............|
|..|...A...A.A..|............|
|..|.A...A.A.AA.|............|
|..|A.A.AAAA...A|............|
|..|.A...A..AAA.|............|
|..|A...AA.AAAA.|............|
|..|.A.AA..A..AA|............|
|..|AA.....A.AA.|............|
|..|A..A....A.A.|............|
|..|A.AAA..A.A.A|............|
|..|AAA.........|............|
|..|AA...A..AAAA|............|
|..|A...AAA.AA..|............|
|..|A...A....AAA|............|
|..|.AA.AAAAA.A.|............|
|..|..AA.A.....A|............|
|..|...A.AAA.AA.|............|
|..|..A...AAA.AA|............|
|..|.AAA.AAA.A..|............|
|..|...AAAA.A..A|............|
|..|.AAA.AAAAAA.|............|
|..|.AAA..A..AAA|............|
|..|.AA....AAA.A|............|
|..|A..A.....AAA|............|
|..|AAAAAAAA.A..|............|
|..|.A.A.AA....A|............|
|..|A.AA...A.A.A|............|
|..|A.A.A...A..A|............|
|..|.AAAA..AA.AA|............|
|..|AA.AAAAAA..A|............|
|..|......AAAA.A|............|
|..|AAAAA...A.A.|............|
|..|..AAA.AA...A|............|
|..|.AA.AAAAAAAA|............|
|..|.AA.AAAA.AAA|............|
|..|A...A..AA.A.|............|
|..|.AAA....AA..|............|
|..|A...AAA...AA|............|
|..|.A.A..A....A|............|
|..|...AA.AAAAA.|............|
|..|A..A.AA.A.A.|............|
|..|AAAA.A..A.A.|............|
|..|.A.AAAA..A.A|............|
|..|AA..AA.AAA.A|............|
|..|.A..AAAAA.A.|............|
|..|A...A.A.AAAA|............|
|..|AA...AAA....|............|
|..|AAA.A.AA.AA.|............|
|..|A.AAAAAA..AA|............|
|..|....A.A..A.A|............|
|..|AA..A.....AA|............|
|..|AA.AAA.A.A..|............|
|..|.AA..AA.A.AA|............|
|..|.A.A.AA..AA.|............|
|..|AAAAA.AA..A.|............|
|..|.AAAAAAAAAAA|............|
|..|AAA...A.AA.A|............|
|..|A.....A.A..A|............|
|..|.A..AA.....A|............|
|..|.AA...AAAA..|............|
|..|....AAAAA...|............|
|..|A...AAA.....|............|
|..|..A.A.A.....|............|
|..|AAAA..A.AA.A|............|
|..|AAA.A.AA..A.|............|
|..|..A...A.A.A.|............|
|..|.AAA.A.AA...|............|
|..|A.AA...A.A..|............|
|..|AA..A......A|............|
|..|..AA...A....|............|
|..|..AA.AAA..A.|............|
|..|AAAAA.A..A..|............|
|..|..A.....A...|............|
|..|.AAAAAAAAAAA|............|
|..|AAAAAA.A.A..|............|
|..|A..A..A.AA.A|............|
|..|..AA.A..AAAA|............|
|..|..A.AAA.A.AA|............|
|..|AAAAA.A..AAA|............|
|..|AA.A.A.A.AA.|............|
|..|.AAA.A.....A|............|
|..|A..AA...AAAA|............|
|..|A..A.A...AA.|............|
|..|.AA.....A.A.|............|
|..|..A...A.A.A.|............|
|..|....A.AAA.A.|............|
|..|AA.AAAAA.AAA|............|
|..|A.A...AA..AA|............|
|..|..AAA..A.A.A|............|
|..|A..AA......A|............|
|..|A.AA.AAA..A.|............|
|..|....AAAAAA.A|............|
|..|A.AA.AA..A..|............|
|..|..A.AAAAA.A.|............|
|..|...A.A.AAA..|............|
|..|..A...A.A...|............|
|..|AAAA.A.A.AAA|............|
|..|...A.AA...AA|............|
|..|A....AAA.AAA|............|
|..|...A..AAA...|............|
|..|...AAA.A...A|............|
|..|...AA..A...A|............|
|..|.A.A..AA.A.A|............|
|..|.....AAAA.AA|............|
|..|AAA.AAA..AA.|............|
|..|...AA..AA..A|............|
|..|AA.A.A.AAAAA|............|
|..|AAA...AA.A..|............|
|..|..AAA.A.AA..|............|
|..|.A.AA.....A.|............|
|..|AAAAAA..AA..|............|
|..|AAAA.AA.....|............|
|..|A.AAA..AAAA.|............|
|..|A..A.AA...A.|............|
|..|AAA...AA.A.A|............|
|..|AAAA....A.AA|............|
|..|.A..A.AAA.AA|............|
|..|.......A..A.|............|
|..|.AA.........|............|
|..|A..AA.AAA.AA|............|
|..|.AA..A..AAA.|............|
|..|....A..AAA.A|............|
|..|.AAAA...A...|............|
|..|A.A..A..A.AA|............|
|..|.AA..AAA.AA.|............|
|..|..AA.....AAA|............|
|..|AA...A.A.AA.|............|
|..|..AA..AAA.A.|............|
|..|..A.AA..AAA.|............|
|..|...AA..A.A..|............|
|..|AA.A....AAAA|............|
|..|....A.AAAAA.|............|
|..|......AAA.AA|............|
|..|.A.AAA..AAAA|............|
|..|..A...AA....|............|
|..|A.A.AA.AA..A|............|
|..|...A...A.AA.|............|
|..|A.AA..AAAAAA|............|
|..|...AA..A.A.A|............|
|..|.AA..A..AA.A|............|
|..|AAAA.AAA..AA|............|
|..|.AAAAA.AA..A|............|
|..|..AA.A..AA..|............|
|..|AA.A......AA|............|
|..|AA....A.AA..|............|
|..|A.AA.....A.A|............|
|..|....A.......|............|
|..|AAAA..A..AA.|............|
|..|....A.A.A..A|............|
|..|A.A..A.AA.A.|............|
|..|A...A.A..A.A|............|
|..|A.A....AA.AA|............|
|..|.A.AA.A..AAA|............|
|..|.A....A.AAA.|............|
|..|AA.A.A..A.AA|............|
|..|.A..AA..A..A|............|
|..|A.A..A..A.A.|............|
|..|..AAAA.A.AAA|............|
|..|AAA...AAA..A|............|
|..|....AAAAAA.A|............|
|..|.A.AA..AA.A.|............|
|..|...A.....AA.|............|
|..|A..A.AA..AAA|............|
|..|.A..A..AAAAA|............|
|..|A.A....A.A.A|............|
|..|AAAA.A.AAA.A|............|
|..|A.......A.A.|............|
|..|AAAA.AA.A..A|............|
|..|A...A......A|............|
|..|AAAA.A..AA..|............|
|..|.A.A....AAAA|............|
|..|..AA.AAAAA..|............|
|..|AA.AAAAAAA.A|............|
|..|AAAA.AAAAA.A|............|
|..|A....A.A.AA.|............|
|..|A.......A...|............|
|..|.AAA..A.AAAA|............|
|..|.A.A.A.A..AA|............|
|..|..A.AA...A.A|............|
|..|AA.AAAA.A.A.|............|
|..|AAAAAA.AAAA.|............|
|..|.A..AAA.A.AA|............|
|..|..AA.AA.....|............|
|..|....A..A.AAA|............|
|..|.AA..A...AAA|............|
|..|.A.A...AAAAA|............|
|..|A..A..A.A.AA|............|
|..|A..A.A.AAA.A|............|
|..|..A.AAA.AA.A|............|
|..|..A.AAA.AA..|............|
|..|...A.AAAA.A.|............|
|..|.AAA.AA...A.|............|
|..|AA...AAAAAAA|............|
|..|AA..A.A.AA.A|............|
|..|AAA.AA..A..A|............|
|..|.....A....AA|............|
|..|..AAA.AAAA..|............|
|..|.AA.AA...A.A|............|
|..|.AAAAAA....A|............|
|..|A.AAAAAA.AA.|............|
|..|..AA.AAAA..A|............|
|..|.AAA.A..A.A.|............|
|..|AA..A....AAA|............|
|..|A....AA..AAA|............|
|..|AA.A.AA.AAAA|............|
|..|A..AAA..A..A|............|
|..|...AAA....A.|............|
|..|A..AA..A....|............|
|..|.AA.AAA.AAA.|............|
|..|A..AAAA..A.A|............|
|..|..AA....A.AA|............|
|..|.A.A..A.A.AA|............|
|..|AA....A.AAAA|............|
|..|.A.AAAAA.A..|............|
|..|A.A..A.AA..A|............|
|..|.AAAA..AAA..|............|
|..|....A.A..A.A|............|
|..|A..A...A..A.|............|
|..|AA.A.AAA....|............|
|..|AA..A.AAAAA.|............|
|..|.AA.A...A.A.|............|
|..|A..A.AAA.A.A|............|
|..|..AA..A.....|............|
|..|A.AA.AA.A.A.|............|
|..|AAA....A...A|............|
|..|A..A...A.AAA|............|
|..|.A.A.A...AA.|............|
|..|....AA.AA..A|............|
|..|.A..A.AA....|............|
|..|A..A.AAAA.A.|............|
|..|AAAAA.AA.A.A|............|
|..|.AA..A.AAAAA|............|
|..|..A..A..A.A.|............|
|..|.A.A.AA.A...|............|
|..|A..AA.A.AA..|............|
|..|....AAA.....|............|
|..|A.AA.AAAAA.A|............|
|..|A.A.A.A.A.AA|............|
|..|AAAA....AA..|............|
|..|AAAAA.AAA...|............|
|..|.AAAA..AAA.A|............|
|..|A..A...AA.AA|............|
|..|....A.AAAAA.|............|
|..|..AAAAA.AAAA|............|
|..|...AAAA..AAA|............|
|..|.AA.AAAAAA.A|............|
|..|......AAAAAA|............|
|..|A.AAAAAAAAAA|............|
|..|A...AAA..A..|............|
|..|A...AA.A.AA.|............|
|..|..A.AAAAAA.A|............|
|..|.AAAAA...A..|............|
|..|.A.....A...A|............|
|..|AA...A.AA.AA|............|
|..|.A..A.AAAA.A|............|
|..|AA.AAA..A.AA|............|
|..|AAA.A.AA..AA|............|
|..|AA..AAAA.A..|............|
|..|A..A.AA.A..A|............|
|..|...AAAAA...A|............|
|..|..A.AAA..AAA|............|
|..|A.AAAAAAA...|............|
|..|..A..A.A....|............|
|..|.A...AA.A...|............|
|..|A..A.AAA..AA|............|
|..|..AA...AAAAA|............|
|..|....AA.AA.A.|............|
|..|AAAAA.AAA.AA|............|
|..|..A....A.A..|............|
|..|..A...AAA.A.|............|
|..|...A...A..A.|............|
|..|.AAAAAAAA.A.|............|
|..|..AA.AAAAA.A|............|
|..|AA.A.AAA.A..|............|
|..|.AAA.AAA....|............|
|..|AAA.A..A.AAA|............|
|..|A.....AAA.A.|............|
|..|AA.AAAAA..A.|............|
|..|AAA.AAA.AA.A|............|
|..|AA...AA...AA|............|
|..|.A.A...A..AA|............|
|..|.A.A.A..A.AA|............|
|..|..A..AA..AAA|............|
|..|.A..A.A..A.A|............|
|..|.A..AAA..A..|............|
|..|...A..AA.A.A|............|
|..|A.AA.....AA.|............|
|..|.AA.A.A..A..|............|
|..|AAA..A....AA|............|
|..|...A..AAA.A.|............|
|..|.A...A....AA|............|
|..|AA.A.A....AA|............|
|..|A.A.A.A...A.|............|
|..|AAAAA......A|............|
|..|AA...AA..A..|............|
|..|.AA.A...AAA.|............|
|..|AA...A..AA.A|............|
|..|AAAA.A.A...A|............|
|..|..AAA....AA.|............|
|..|AAA.AA.AA...|............|
|..|AA...AA...A.|............|
|..|.AAA....A..A|............|
|..|.A....A.A...|............|
|..|AAAA...A.AAA|............|
|..|.A.AA.A....A|............|
|..|.A..AAA.AA.A|............|
|..|.A..AA...A..|............|
|..|A.A.AA.AA..A|............|
|..|.A..AA.A.AAA|............|
|..|.....A.AA.A.|............|
|..|AAA.A.A.AA.A|............|
|..|A.A.AA..A.A.|............|
|..|..AA..A...A.|............|
|..|..AA..A.AAA.|............|
|..|A.AAA..A.A.A|............|
|..|.A...AAAAAA.|............|
|..|.AA.AAAAA.AA|............|
|..|.A.AAA.AA...|............|
|..|.A.A...AAA..|............|
|..|......A.A...|............|
|..|A....A.AA..A|............|
|..|.AA.A....AAA|............|
|..|AAA.A......A|............|
|..|AA..A.A....A|............|
|..|..AAAA.A..AA|............|
|..|...AAA.....A|............|
|..|AA..AAAAA.A.|............|
|..|AAAAAA.AAA..|............|
|..|.AA....A...A|............|
|..|AA.AAA..AA..|............|
|..|AA..AAAAA...|............|
|..|.....A.A..A.|............|
|..|..AA..AA..A.|............|
|..|.A..AAAA....|............|
|..|AA..AAA.....|............|
|..|.A.AA.A..AA.|............|
|..|AA.A...AAAAA|............|
|..|.....AAA..AA|............|
|..|AAAAA.AAAA.A|............|
|..|.AAAAA.AAA.A|............|
|..|.AAAAAA.A..A|............|
|..|.A.AA....AA.|............|
|..|A..AA..AA...|............|
|..|.AAAA...AA.A|............|
|..|AAAA..A.AA.A|............|
|..|A....AAA.A.A|............|
|..|A.AA..A.....|............|
|..|A.A..A.AA.A.|............|
|..|.....AAAA.A.|............|
|..|..AA..AAAA..|............|
|..|A.A..A...A.A|............|
|..|.AAA..AAA...|............|
|..|A.A..A.A....|............|
|..|..A.AA..AA..|............|
|..|....AA..AAAA|............|
|..|.A.A..A...AA|............|
|..|.A..A...AA.A|............|
|..|.A..AA..A.A.|............|
|..|A.AAA.A.A.AA|............|
|..|......A....A|............|
|..|..A..AA.A...|............|
|..|...........A|............|
|..|..AAAA...A..|............|
|..|A.A.A.A..AAA|............|
|..|...........A|............|
|..|A.A..AA....A|............|
|..|A.........AA|............|
|..|.......AAA.A|............|
|..|..AAAA..AAAA|............|
|..|..AAA.A.....|............|
|..|AAAAA..A.A..|............|
|..|..AAAAAA.A.A|............|
|..|.....A..AAA.|............|
|..|...A.A...A.A|............|
|..|AA.A.A.AAA..|............|
|..|.A.A..A...A.|............|
|..|.AAAAAA.....|............|
|..|AA..AA...A..|............|
|..|.AA...AAAAAA|............|
|..|A.A...A....A|............|
|..|A.AAAA...A.A|............|
|..|.A.A.A....AA|............|
|..|..A..A..A...|............|
|..|A.AA.AA....A|............|
|..|....AAA.A...|............|
|..|A.A...A..A.A|............|
|..|A.......AA.A|............|
|..|A.A.A.AA..AA|............|
|..|A....A..AAA.|............|
|..|..AAAA....AA|............|
|..|.A.A...AAAAA|............|
|..|.....AA.A.AA|............|
|..|.A.AA.A.AA..|............|
|..|..AA...A..A.|............|
|..|AA.AAAAAAA..|............|
|..|.AAA.A.AAA.A|............|
|..|.A..AAA.AAA.|............|
|..|.AAAAAAAAA..|............|
|..|.AA.....AA..|............|
|..|AA....AA....|............|
|..|..A.A..AA.AA|............|
|..|.AA.A...AA.A|............|
|..|AA....AAAAAA|............|
|..|..A.AAA.A.AA|............|
|..|A...A.....A.|............|
|..|AA..A.AAA...|............|
|..|.AAAAAA..A..|............|
|..|..A.AAAAA.AA|............|
|..|AA..AAAA.AAA|............|
|..|....A.....A.|............|
|..|.A.AAAA..AAA|............|
|..|..AA.AA.A..A|............|
|..|AAA.AAA..A..|............|
|..|...AA.....A.|............|
|..|A......AA..A|............|
|..|.A.AA.A.AAAA|............|
|..|.A.AAAA...A.|............|
|..|..AAA.A.AA.A|............|
|..|..A.A.A...AA|............|
|..|...AA....AAA|............|
|..|AAAA..A.AA..|............|
|..|AAAA..AA.A.A|............|
|..|..A..AAAA.AA|............|
|..|AAA.AAA.A.A.|............|
|..|AA..A.......|............|
|..|.A..AAAA.A..|............|
|..|.AAAA.AAAAAA|............|
|..|A.......AA..|............|
|..|A.....AAAAA.|............|
|..|.AAA.AAAAAAA|............|
|..|A..AAA.A...A|............|
|..|..A..AAAA..A|............|
|..|A.AA....AAAA|............|
|..|AA.AA...AA..|............|
|..|......AAA..A|............|
|..|A.A.A..AAAA.|............|
|..|..AA......AA|............|
|..|..A......A..|............|
|..|AA.AA.A.A.AA|............|
|..|AA...AA..A..|............|
|..|AAA....A.A..|............|
|..|A.AA.AAAA.A.|............|
|..|.AA.A...A...|............|
|..|A.A..AA.AA.A|............|
|..|..AA.A.AAAA.|............|
|..|A..AA.AAAAAA|............|
|..|A....AA.A.AA|............|
|..|AAA.AAAA.AA.|............|
|..|A.AAA.AAA.A.|............|
|..|A.AAAAA....A|............|
|..|A.A..AAAAAA.|............|
|..|.A.A.A.A....|............|
|..|AA...AA.A.A.|............|
|..|A.AA...AAA..|............|
|..|..A.AA.A...A|............|
|..|.A..AA....A.|............|
|..|.AAAA..A..AA|............|
|..|AA..AA..AAAA|............|
|..|..AA..AA....|............|
|..|.......AA.A.|............|
|..|A...A..A...A|............|
|..|AA.A.A.AA..A|............|
|..|A.A.A.AA...A|............|
|..|.AA.A.A.A.AA|............|
|..|..AAAAAA....|............|
|..|.A..AA.AAAA.|............|
|..|A..AAAA....A|............|
|..|...AAA...A..|............|
|..|...A...AAA..|............|
|..|.A.A.A..A.A.|............|
|..|AA.A.AA.....|............|
|..|..AA..AA....|............|
|..|A..A..AA..A.|............|
|..|.AAA.A.AAAAA|............|
|..|AAAAA.A.A...|............|
|..|A.....AA..A.|............|
|..|A.A.A.A..A..|............|
|..|.A..AA.A....|............|
|..|AAAA.A.A....|............|
|..|.AA..AA.AA..|............|
|..|A........A.A|............|
|..|AAAAAAAAA.A.|............|
|..|AAA...AAA..A|............|
|..|.A.....AA...|............|
|..|AAA.AAAA....|............|
|..|.A...AAA.A.A|............|
|..|AAAA.AA..A..|............|
|..|A..A.AAAAAAA|............|
|..|AA.AAA.AAAA.|............|
|..|..AAAA..A.AA|............|
|..|..AA...A....|............|
|..|A.AAA.AA.A.A|............|
|..|A...AAAA..A.|............|
|..|...AA.A.....|............|
|..|.A.A...A.A.A|............|
|..|A.AAA.AA...A|............|
|..|.A...A.AA...|............|
|..|.AAAAA.....A|............|
|..|.A..A..A.AAA|............|
|..|.AAAA.A.AAA.|............|
|..|....A..AA.A.|............|
|..|A.AAAA.AA..A|............|
|..|A.AAAA..A.AA|............|
|..|..A...A.AA..|............|
|..|.A...AAA.AAA|............|
|..|...AAAA.AAA.|............|
|..|AAAA...AAAA.|............|
|..|AA..AA.A.A..|............|
|..|..AA...A.A.A|............|
|..|.A.AAAAA.AAA|............|
|..|.A...AA...A.|............|
|..|...AAA......|............|
|..|A.AAA..AAA.A|............|
|..|AA..A.AAA.A.|............|
|..|A....AA.....|............|
|..|..A..AAAA...|............|
|..|A..A.A.A...A|............|
|..|A.AA....A..A|............|
|..|A...AAA.A..A|............|
|..|.....AAAA..A|............|
|..|..A.A.AA.AA.|............|
|..|...A...A..AA|............|
|..|..AAA..AA.A.|............|
|..|AAAAAAAA.A.A|............|
|..|......A..A..|............|
|..|A.A..A..A.AA|............|
|..|.AA.A.A..A.A|............|
|..|A..AA..A.A..|............|
|..|A.AA.AAA..A.|............|
|..|A..A..A..A.A|............|
|..|.A.AA.AAA...|............|
|..|AA..AAAAAA.A|............|
|..|...AA..A.AAA|............|
|..|.A...A.A..AA|............|
|..|.A.A...AAAAA|............|
|..|...A.A.A.AA.|............|
|..|AAA...AAA..A|............|
|..|A.A.AA..A.A.|............|
|..|AA.A...AA...|............|
|..|.AAA.A..A.AA|............|
|..|.A....A..AAA|............|
|..|A....AAA....|............|
|..|AA...AAAAA..|............|
|..|A.A.AAA...AA|............|
|..|AA..A..A....|............|
|..|....A.AA.AA.|............|
|..|A.....AA..AA|............|
|..|..A.A.AA..AA|............|
|..|AA..A..AAA..|............|
|..|.....A.AA..A|............|
|..|.AA..A.AAA.A|............|
|..|AA..AA.A.A..|............|
|..|A...AA......|............|
|..|AA.A.A.A..AA|............|
|..|AA.A..AA.AA.|............|
|..|AAAAAAAAAA.A|............|
|..|AA..A.A..AAA|............|
|..|.AA.AA..AA.A|............|
|..|...AA..AA...|............|
|..|..A..A...AAA|............|
|..|.A..A.AA.A..|............|
|..|AAA.AAA...A.|............|
|..|.A..A.AAA...|............|
|..|AAAAAA.A..AA|............|
|..|A..A.AAAA..A|............|
|..|..A.A..AAA..|............|
|..|AA..AAA..AA.|............|
|..|...A...A...A|............|
|..|AA..AA.A.AA.|............|
|..|.A...A...AAA|............|
|..|...AAA....AA|............|
|..|AA...AAA..A.|............|
|..|.AA.A.AAA.A.|............|
|..|.A..A.A..AA.|............|
|..|A.AAAAAA.AA.|............|
|..|A.A...A.A..A|............|
|..|.AA.A....AAA|............|
|..|AAA....A.AAA|............|
|..|..A.A.A..A..|............|
|..|.AA....A.A.A|............|
|..|AAAAAA....AA|............|
|..|A..AAA.AA...|............|
|..|A.A..AA.AA.A|............|
|..|A....A.A.AA.|............|
|..|A.AAA..A.A.A|............|
|..|.A.A...A.AA.|............|
|..|AA..AA..A..A|............|
|..|A.A.AAAA..AA|............|
|..|.AAA..A...AA|............|
|..|A.AA....A..A|............|
|..|....AA.A.AA.|............|
|..|...AA.AA..A.|............|
|..|A.AAA.A.A...|............|
|..|.A..AA...A.A|............|
|..|...AAAAAAA.A|............|
|..|A..AA.AA.A..|............|
|..|A...AA.AAA..|............|
|..|..AAA.AA.A..|............|
|..|AAAAAA.AAA..|............|
|..|A.A.A.A...A.|............|
|..|.A.A...AAAA.|............|
|..|.AAA...AAA..|............|
|..|...A.AA....A|............|
|..|.AAA...A..A.|............|
|..|.A.AA.AAAAA.|............|
|..|AA.....AAAAA|............|
|..|.A...AA..AA.|............|
|..|AA..A..AAA.A|............|
|..|.AA.A.AAAA..|............|
|..|A..AAA..AA.A|............|
|..|A..A.A.A.AA.|............|
|..|.A...AAAAA..|............|
|..|......A....A|............|
|..|A.A....A.A..|............|
|..|....A.AAAA.A|............|
|..|.AA.A.A..AAA|............|
|..|..AAAAA.....|............|
|..|...A.AAA.AAA|............|
|..|.AA..AAA.A.A|............|
|..|A..A....AAAA|............|
|..|AAAAA.A.AAA.|............|
|..|A.A.A..A...A|............|
|..|.AA..A...AAA|............|
|..|..A..AA.A...|............|
|..|..A.A....A.A|............|
|..|..AA....AAA.|............|
|..|A...AAA.AAA.|............|
|..|AA.A.AAA.A..|............|
|..|....A.A.AAAA|............|
|..|.A..A.A.A.AA|............|
|..|.AAA.AA.A..A|............|
|..|A..A.A....AA|............|
|..|.AA.A...AA.A|............|
|..|.AAAA.A..A.A|............|
|..|AA...A..A..A|............|
|..|A.AA..A.AAAA|............|
|..|.A.......AAA|............|
|..|.AAA.AAAAAAA|............|
|..|AAA.A.A....A|............|
|..|.AAA.AA.AA.A|............|
|..|AA..AAA.AAAA|............|
|..|AAA..AA.AA.A|............|
|..|A.AAA....AAA|............|
|..|AA.A..A..A.A|............|
|..|.AAAA.A....A|............|
|..|..A...A..AAA|............|
|..|.AAAA...A.AA|............|
|..|......A.AAA.|............|
|..|A...AA.A....|............|
|..|AAAAAA.A..AA|............|
|..|.A...A.AA.AA|............|
|..|.AA.....A...|............|
|..|..AAAA.AA.AA|............|
|..|A.A.A..AAA..|............|
|..|AAA.A..A.AAA|............|
|..|.A..AA.A.AAA|............|
|..|A..AA.AAAA..|............|
|..|AA.AA......A|............|
|..|AAAA..A.AA..|............|
|..|A...AAAAAAA.|............|
|..|AA...AAAAAAA|............|
|..|.AA...AA.AA.|............|
|..|..A.A.AA..AA|............|
|..|.A.A.A..A.AA|............|
|..|.A....A..AAA|............|
|..|.AAA..AAA..A|............|
|..|AA.AAAA..AAA|............|
|..|.AAAA.AAAAAA|............|
|..|AA....A..AAA|............|
|..|.A.A.AA..A..|............|
|..|AAA..AAA.A.A|............|
|..|..AAAA.AA.AA|............|
|..|A.AAA.AA.A.A|............|
|..|...AAAA..AAA|............|
|..|.A...AAA...A|............|
|..|A...AAA.AAAA|............|
|..|..AA..AAA.AA|............|
|..|AAAAA..A.A..|............|
|..|.AA.AA.A.AA.|............|
|..|.A.....AA..A|............|
|..|A..A.AAAA.A.|............|
|..|A.A.A.AAA.A.|............|
|..|..A.AAA.AAA.|............|
|..|.A.AA.AA....|............|
|..|..AA...AA.A.|............|
|..|A...A.AAA.AA|............|
|..|AAAAAA...A.A|............|
|..|A..AA..AAAA.|............|
|..|..A.AAAAA..A|............|
|..|......AAAAA.|............|
|..|...AA...AAA.|............|
|..|...AA.A...A.|............|
|..|A....AAA.AAA|............|
|..|A.AA....A.AA|............|
|..|A.A.AAAA.A.A|............|
|..|...A..AA.AAA|............|
|..|.A....A.AA.A|............|
|..|..A.AAA.AA.A|............|
|..|.A.AAAAA..AA|............|
|..|AAAA.A....A.|............|
|..|AA.A......AA|............|
|..|....AAA.AA..|............|
|..|A.A.AA.AA..A|............|
|..|..AAAA.A.A.A|............|
|..|A.A.A...AA.A|............|
|..|.AA......A..|............|
|..|.A..A.A.AAAA|............|
|..|..A...A.A...|............|
|..|.A.AA..AA...|............|
|..|A....A..AAAA|............|
|..|.AA.AAAA..AA|............|
|..|AA...A.A.AA.|............|
|..|..AAAAA..A.A|............|
|..|.A.AAA.AA..A|............|
|..|A.AAAAAAA.A.|............|
|..|...AA.A...AA|............|
|..|A.A.AAAAA..A|............|
|..|A..A.AAAAAA.|............|
|..|AA..AAA...AA|............|
|..|A.A...A..AAA|............|
|..|.AAAA....AAA|............|
|..|.A....AAA.A.|............|
|..|......A..A..|............|
|..|A.AA...A.AA.|............|
|..|.AA...AAA.AA|............|
|..|A.A....AAAA.|............|
|..|A..AAAA....A|............|
|..|.AAA..A....A|............|
|..|...AAA...AA.|............|
|..|A...A.AA.AAA|............|
|..|AAA..A....A.|............|
|..|..A..A.A...A|............|
|..|A....A.A.AAA|............|
|..|.A...AAA....|............|
|..|.A.A..AAA.AA|............|
|..|....A..A.A.A|............|
|..|A......A..AA|............|
|..|....A..AAA..|............|
|..|A.A.AA.A.AAA|............|
|..|AA.A...AAA..|............|
|..|AAA......AA.|............|
|..|..A.A..A.AAA|............|
|..|AAA.AAA.AA.A|............|
|..|AA.A.A.AA.AA|............|
|..|AA.A...A.A..|............|
|..|..AAAAA.AA.A|............|
|..|AA.AAA..AA..|............|
|..|A.A.AA...AAA|............|
|..|.A.A.AA.AAAA|............|
|..|...AA.A....A|............|
|..|..A...A.A..A|............|
|..|AAAA.AAAAAA.|............|
|..|AAA.A..AA..A|............|
|..|A.A..A...AA.|............|
|..|..A.A...AAA.|............|
|..|.AA...A.A.AA|............|
|..|.AA..AAAA.A.|............|
|..|AA.A..AAAA.A|............|
|..|A...AAA...A.|............|
|..|AA.AA.A.A.A.|............|
|..|.A.AA.AAAAAA|............|
|..|A.AAA.AA.A..|............|
|..|.AA....A.AA.|............|
|..|A.A..A...AAA|............|
|..|AAA.A.A...AA|............|
|..|.A..A..A..AA|............|
|..|AAAAA.AA.A..|............|
|..|...AAAA..A.A|............|
|..|AAAA..AA....|............|
|..|.AA..A...AAA|............|
|..|.A...A...A..|............|
|..|....A..AAA.A|............|
|..|.A.AA.......|............|
|..|.AAA.A.AA.AA|............|
|..|..AA...A.A.A|............|
|..|.AAA.A.A.A.A|............|
|..|..AA..AAA.A.|............|
|..|.A...A..A.A.|............|
|..|AAAA.......A|............|
|..|AA.A.AAAA...|............|
|..|A........A.A|............|
|..|A.A.A.A.AA..|............|
|..|A..AAA.AA.A.|............|
|..|..AA.AA.AA.A|............|
|..|.AA....AAA..|............|
|..|.A..AA.AA...|............|
|..|.A..A..AA.AA|............|
|..|A....AAAA..A|............|
|..|AAA.AAA..A..|............|
|..|.AA.A.AA....|............|
|..|....AA..AA..|............|
|..|AAA..AA...AA|............|
|..|A.AA..AAAAAA|............|
|..|.A.A.AA.AAAA|............|
|..|.A...AAAA..A|............|
|..|...AAA.A....|............|
|..|.A..AAA.AA..|............|
|..|AA.A.AA.A.AA|............|
|..|A..AAA.A...A|............|
|..|AAAA.AA.A..A|............|
|..|A...AAAA..AA|............|
|..|A....AA.A..A|............|
|..|AA.AA.A.AA..|............|
|..|....AAA.AA..|............|
|..|A.A.AA..A...|............|
|..|.AAAA.A..A..|............|
|..|AA...AAA.AA.|............|
|..|..A..A.AAAA.|............|
|..|.A..A.AA....|............|
|..|..AA..A.AAAA|............|
|..|.AAAA..A.A.A|............|
|..|AAAA.A.A..AA|............|
|..|AA...AAAAA.A|............|
|..|A.AAAAA.A..A|............|
|..|AA.AAA......|............|
|..|...A.AAAA.A.|............|
|..|AA....A.A.AA|............|
|..|..AA.A...A..|............|
|..|.AA....A.A..|............|
|..|A.A....A.AAA|............|
|..|A.AA...AA.AA|............|
|..|AAA..AAA.AAA|............|
|..|.AAAAA.A.A.A|............|
|..|A..A.A.AAAAA|............|
|..|.AAA.A.AAA..|............|
|..|AA.A....AAAA|............|
|..|.AA.A...AA.A|............|
|..|..A.....AAAA|............|
|..|.AA..A.....A|............|
|..|.AAAA.AAAA..|............|
|..|AA.A.AAAA..A|............|
|..|.....AA..AA.|............|
|..|.AAAA..AA..A|............|
|..|AAAAAA..AA..|............|
|..|A...A.....AA|............|
|..|.A.A.AA.A.AA|............|
|..|AA.AAAA.AAA.|............|
|..|AAAAAA..AA..|............|
|..|A.AA..AA....|............|
|..|AA.AAAAAAA.A|............|
|..|A.A...A..AA.|............|
|..|...A..A.A.AA|............|
|..|A.A..A..AA.A|............|
|..|AAA.AAAA.A.A|............|
|..|AA.AAA..AAAA|............|
|..|A.A..AAAA...|............|
|..|A.AAAA...AA.|............|
|..|A....AAA....|............|
|..|.A.AAA.AA.AA|............|
|..|..AAAA.AAA..|............|
|..|.AAA....AAA.|............|
|..|...A....AAAA|............|
|..|.AA.AA..A...|............|
|..|A...A..AAAAA|............|
|..|A..AA.....AA|............|
|..|..AA..AA...A|............|
|..|.A.AAA.A.AAA|............|
|..|A.AA...AAA..|............|
|..|....AA.A.AA.|............|
|..|.AAA.A..A...|............|
|..|AAA..AA.AA..|............|
|..|AA..AAAAAAA.|............|
|..|AAAAAAAAA...|............|
|..|.A....AA.A..|............|
|..|A....A......|............|
|..|A....A......|............|
|..|.A....A..A.A|............|
|..|A.A...A.A.A.|............|
|..|AAAAA...AAAA|............|
|..|.A..AA.AAAA.|............|
|..|..AA....AA.A|............|
|..|.AA..A....A.|............|
|..|A..AA..AAA..|............|
|..|A.AA..A.....|............|
|..|...A.....AA.|............|
|..|A.A..AAAA.AA|............|
|..|.A.A.AAA.A.A|............|
|..|AA...AA.AAA.|............|
|..|.AAAAAAAAAA.|............|
|..|.A....AAA.A.|............|
|..|.A.....A.A..|............|
|..|AA.A.A...A.A|............|
|..|A...AAAA...A|............|
|..|AA.AAAAA.AAA|............|
|..|A.A.AAA....A|............|
|..|...AA.AAA.AA|............|
|..|A..AA.A.A.A.|............|
|..|A.AA.....A.A|............|
|..|A.A.A...AA.A|............|
|..|.....A.A.A..|............|
|..|..AA.AAAAA.A|............|
|..|..A....A.AA.|............|
|..|.A..A.AA....|............|
|..|.AA...A.AAA.|............|
|..|AAAA..A..A.A|............|
|..|A...A.AAAA.A|............|
|..|.AAA...AAAA.|............|
|..|AAA..A..AA..|............|
|..|AA.AA.......|............|
|..|A.A...A.AA.A|............|
|..|.AAAAAA.....|............|
|..|..A.A.....A.|............|
|..|AA..A..A.A..|............|
|..|A....AAA..AA|............|
|..|A.A..AAAA.AA|............|
|..|AA...A.A....|............|
|..|AAAAAA.AA.AA|............|
|..|..AAAA...A.A|............|
|..|AAA.AAA..AAA|............|
|..|A.A.A.A.A.AA|............|
|..|........AAA.|............|
|..|AAA...AA.AA.|............|
|..|A.AA..AA..AA|............|
|..|.A..A..A...A|............|
|..|....A.A.A..A|............|
|..|.AA.AA....AA|............|
|..|..A.AA.A.AA.|............|
|..|...AA....AA.|............|
|..|A.AA.A......|............|
|..|.AAAAAAAA.AA|............|
|..|AA.A.AAA.A..|............|
|..|.....A...AA.|............|
|..|....AA.AA.AA|............|
|..|.....A.AAAAA|............|
|..|A...A..A..AA|............|
|..|AA..A.AA..A.|............|
|..|AAA.A.AA.A.A|............|
|..|...AAA..AA.A|............|
|..|AA.A..A.A.A.|............|
|..|A.........A.|............|
|..|.AA..AA.A..A|............|
|..|A..A...A..AA|............|
|..|AAA...A..AA.|............|
|..|AA..AAAAAA.A|............|
|..|AA.A..A.AAAA|............|
|..|A..A.AAA.AA.|............|
|..|......AA.A.A|............|
|..|..A....A..AA|............|
|..|A..A...AAA..|............|
|..|A.A.....A..A|............|
|..|A.A.AA.A.AA.|............|
|..|.A.A...AAAA.|............|
|..|AA.A...A.AAA|............|
|..|A....A..A..A|............|
|..|AA.AA.A..AAA|............|
|..|.A.A....AAA.|............|
|..|A.AA.A...AA.|............|
|..|A.AA...A.A..|............|
|..|....AAAA..AA|............|
|..|..AA...AA.AA|............|
|..|AA...A..A...|............|
|..|A.A..AA.A.A.|............|
|..|.AAAAA.A.AA.|............|
|..|...A.A.AAA.A|............|
|..|...A.AA.AA.A|............|
|..|.AAA.A.A..A.|............|
|..|..AA.A..A.AA|............|
|..|AA.AA.AA..AA|............|
|..|..A.A.....A.|............|
|..|.....AAA..A.|............|
|..|.AA...A.AAAA|............|
|..|A.AAAAA..A..|............|
|..|A.AA..A....A|............|
|..|A..A.AAAA..A|............|
|..|AAAAAAA.....|............|
|..|.A..A..A.A.A|............|
|..|AAAAA..AA.AA|............|
|..|AA.....AA...|............|
|..|AA.A....A...|............|
|..|A..AAA.AAAAA|............|
|..|AAAAAA.AAA.A|............|
|..|A.A.A.AAAAAA|............|
|..|A.A...AA....|............|
|..|AA...A..A.AA|............|
|..|...A.AA...A.|............|
|..|.AA..A..A.AA|............|
|..|AAAA.A.AA...|............|
|..|AA..AA...AAA|............|
|..|...A.A.A...A|............|
|..|AA.AA.AAAAA.|............|
|..|.AA.A.AA..AA|............|
|..|..A.A..A.AAA|............|
|..|.A.AA.A.A.A.|............|
|..|.A..AAAA.A..|............|
|..|.A.A....A.A.|............|
|..|A.AAAA..A...|............|
|..|A.AA...AAA.A|............|
|..|.AAAA..A...A|............|
|..|A.A..A.AAA.A|............|
|..|A.A....AAAA.|............|
|..|A.....AA.AAA|............|
|..|AA.A.......A|............|
|..|...A.AAAA..A|............|
|..|A.AAAAAAAA.A|............|
|..|.....AA..A..|............|
|..|AAA..AAAA.AA|............|
|..|.A...AA...A.|............|
|..|AAAA.AA.A.A.|............|
|..|..A.AA.A....|............|
|..|.AA.AAAA.A.A|............|
|..|....A.A.A...|............|
|..|.A.A..A.A..A|............|
|..|AAA.AAA.A...|............|
|..|.AA..AAAAA..|............|
|..|A.A.A.AAAA.A|............|
|..|A...AAA.A.AA|............|
|..|AAAAA.AAA...|............|
|..|....A..AAAA.|............|
|..|A...A..AA..A|............|
|..|AAAA...AA...|............|
|..|AA.A........|............|
|..|.AAAAA.A.A..|............|
|..|....A..A.AAA|............|
|..|AA..A...AAAA|............|
|..|A.A.AA...A..|............|
|..|A.A...A....A|............|
|..|.A.A...A..AA|............|
|..|.AAAA..AAA.A|............|
|..|AAAA..A....A|............|
|..|.AA....AA..A|............|
|..|...AAA.AAA.A|............|
|..|..A.AA.A.A.A|............|
|..|.AAA....A.A.|............|
|..|.A.AAA.AAAA.|............|
|..|...A.AA.A.AA|............|
|..|A...A...AAAA|............|
|..|A.AAA...AA..|............|
|..|A.A.AAAA...A|............|
|..|A.AAA..A.A..|............|
|..|...AAA.A..AA|............|
|..|..A..AAA..AA|............|
|..|..A.AA...AA.|............|
|..|..AA...AA...|............|
|..|.A.......AAA|............|
|..|.A.A.......A|............|
|..|.A..AA....AA|............|
|..|.AA..AA.A...|............|
|..|.A.A...AAAAA|............|
|..|.A...AA.AAA.|............|
|..|.A.A.AA.AA.A|............|
|..|AAAA.AA....A|............|
|..|AAAAA....A..|............|
|..|.AAA..A...AA|............|
|..|AA.AAAA.AAA.|............|
|..|.A....AAA.A.|............|
|..|A.A.A...A..A|............|
|..|..A..A......|............|
|..|AAA..AA.AAAA|............|
|..|A.A.AAA.....|............|
|..|A.AAAAAAAAAA|............|
|..|...AAAAA...A|............|
|..|AA.....AAA..|............|
|..|AA......AAA.|............|
|..|A.AAA.AAAAA.|............|
