|..|...AA..AA..A|............|
|..|AAA.AAAA...A|............|
|..|A.AAAA..A.A.|............|
|..|..AA...AA...|............|
|..|......AA....|............|
|..|A.AA.AAA..AA|............|
|..|A..AA.A.AAAA|............|
|..|AA.AA.AAA.AA|............|
|..|A.AA.AAAA.A.|............|
|..|.A....AA...A|............|
|..|.A...AA..AA.|............|
|..|.A.....AA...|............|
|..|AA.AA.AAAA.A|............|
|..|AA..........|............|
|..|.A.A...A..A.|............|
|..|.AAAA....A.A|............|
|..|.A.AAA.AAA.A|............|
|..|.AA.A.AA...A|............|
|..|AAAAA.A.A.A.|............|
|..|AAA....A...A|............|
|..|..AAA.A.AA..|............|
|..|.AAA.A.AAAAA|............|
|..|A....A....AA|............|
|..|A........A.A|............|
|..|A..AA..AAA.A|............|
|..|A.AAAA..AAA.|............|
|..|.A........AA|............|
|..|......AAA.A.|............|
|..|...AAAA...A.|............|
|..|...AAAAAAAAA|............|
|..|A....A.AAA..|............|
|..|..AA....AAA.|............|
|..|...A.AA.AA.A|............|
|..|A.A.AAA..A..|............|
|..|.AA.A.A.AA..|............|
|..|AA.A.......A|............|
|..|..AA.AA..AAA|............|
|..|..AA....A.A.|............|
|..|A..AA.AA...A|............|
|..|......A..AA.|............|
|..|A.AAA...AAA.|............|
|..|AA..AA.A.AAA|............|
|..|..A.....A..A|............|
|..|A...A...A..A|............|
|..|.AAA.AAA..A.|............|
|..|AA.AAAAA.A..|............|
|..|A....A..AA.A|............|
|..|..AA..AA...A|............|
|..|A....A.AA.A.|............|
|..|..A.A.A.AAA.|............|
|..|AA..AAAAA...|............|
|..|..A.AA.A.A..|............|
|..|..A.AA..A.A.|............|
|..|AA...AAAA..A|............|
|..|.AAA.AAA....|............|
|..|A..A.A.....A|............|
|..|...A...AAAA.|............|
|..|.AA...A....A|............|
|..|A..AAA..A..A|............|
|..|.A...A.AA..A|............|
|..|AAAAA..AAAA.|............|
|..|...AAAA.A.A.|............|
|..|..A....A....|............|
|..|A..AAA..AA.A|............|
|..|AA.A..AA.A.A|............|
|..|AAA.AA.AA...|............|
|..|..AAA......A|............|
|..|A.A.A.AA.A.A|............|
|..|.....AA..AA.|............|
|..|AAAAA....AAA|............|
|..|.A....AAAA.A|............|
|..|.AAAAAA..AAA|............|
|..|A.AA.AAAA.AA|............|
|..|A....AAA.AA.|............|
|..|....A..A.A.A|............|
|..|A..A.AAA..AA|............|
|..|A...A..AA...|............|
|..|AA.A.AAA..AA|............|
|..|AA...AA.AAA.|............|
|..|AAA.....AA..|............|
|..|.A.A.A.AA..A|............|
|..|..AAAA..A.A.|............|
|..|AA..AAAA..AA|............|
|..|AA.A..AAAAA.|............|
|..|A.A.A..AAA..|............|
|..|...AAA..AA.A|............|
|..|.AA..A.A..AA|............|
|..|..AAAAA.AA.A|............|
|..|A.AAA.A.A..A|............|
|..|.A.A..A.....|............|
|..|A.A...A....A|............|
|..|A..AA.AAAAAA|............|
|..|AA..A.A.AA.A|............|
|..|.AAA.....AAA|............|
|..|A.A.A.AAAA..|............|
|..|AA.A..A...A.|............|
|..|.AAAA.A..AAA|............|
|..|.A.A.AA.AAAA|............|
|..|..AA.AAA..A.|............|
|..|AA....AAA..A|............|
|..|A..A.A.AAAA.|............|
|..|.A..A.AAA..A|............|
|..|AA.A.A...A..|............|
|..|.A.A.AAAA.A.|............|
|..|A....AA.A.A.|............|
|..|A.A.A....A.A|............|
|..|..AAAAA....A|............|
|..|.A.AA..AA.AA|............|
|..|AAAA.A.A..A.|............|
|..|A.AAAA.A.A..|............|
|..|A.A.A.AA..AA|............|
|..|A.A...AAA.A.|............|
|..|AAA......AAA|............|
|..|A..A.....A..|............|
|..|...AA..A..A.|............|
|..|AA.A.AAAAAA.|............|
|..|.A..A....A.A|............|
|..|AA.A.AAAA.A.|............|
|..|AA.A.A.A.A.A|............|
|..|.A.AAA..AA..|............|
|..|.....A...A..|............|
|..|..A..A.....A|............|
|..|AA.A.AAA.A..|............|
|..|A...A.A..A..|............|
|..|AA...A....AA|............|
|..|.AAA..A.A.A.|............|
|..|AAA.....A..A|............|
|..|...AA.A...AA|............|
|..|.AA.A.AA..A.|............|
|..|A.AAAAAA..AA|............|
|..|......AA.A.A|............|
|..|.A.A..A.A...|............|
|..|A.A...A...A.|............|
|..|.AAAAA..A.AA|............|
|..|A..AAAAA...A|............|
|..|A..A.....AAA|............|
|..|.A..AAA.AAA.|............|
|..|.AAAA..A.A..|............|
|..|A..AAA..A.AA|............|
|..|..A...A..A.A|............|
|..|.AA....A...A|............|
|..|A.A.AAAAAAA.|............|
|..|AAAAA.AAA..A|............|
|..|A.AAA.AA..A.|............|
|..|AA..AA...A..|............|
|..|.AA....AA...|............|
|..|AA..AAAAA.A.|............|
|..|AA....AAA...|............|
|..|A.AA..AA..AA|............|
|..|..AA.AAA....|............|
|..|AAA.AA..A.AA|............|
|..|A.A..AA.A.A.|............|
|..|.A....A..A..|............|
|..|...A..A..AAA|............|
|..|A.AAAA...A..|............|
|..|...AA.A.....|............|
|..|..A.AA..AA..|............|
|..|.A.A..AA..AA|............|
|..|.AAA......AA|............|
|..|.AA.AAA....A|............|
|..|.AAA..AAAAA.|............|
|..|A.A.A..A.A..|............|
|..|..AAAAA...AA|............|
|..|....A...AAA.|............|
|..|.AA...A..AA.|............|
|..|.AA.A.A.AA..|............|
|..|AA...A.A.AAA|............|
|..|AAAAAAAAA.A.|............|
|..|AAAAA.AA..A.|............|
|..|..AA....AA..|............|
|..|A.A...A...AA|............|
|..|AAAA..AA...A|............|
|..|A.A..AA.AAAA|............|
|..|A.A...AAA.A.|............|
|..|A.AA.AA.AAA.|............|
|..|.AA.AAAAAAAA|............|
|..|A....A...A.A|............|
|..|AA.A.AAA..AA|............|
|..|A.A.A.A.....|............|
|..|AAA..AA.AA.A|............|
|..|..AA.AA..AA.|............|
|..|A.AAAA....A.|............|
|..|.A.AA.A.A..A|............|
|..|AA.....A....|............|
|..|.A...AA.A..A|............|
|..|A.AAAA...A..|............|
|..|A.A...A.A.AA|............|
|..|AA.A.AA....A|............|
|..|A.....A...A.|............|
|..|.A.A.A.A..A.|............|
|..|....AA.AA...|............|
|..|A..A..A.AA.A|............|
|..|AA.A..AA.A..|............|
|..|...A.AAAA..A|............|
|..|AA..AA.AAAAA|............|
|..|..A..AA..A.A|............|
|..|.A..AAA...A.|............|
|..|.AA.A.A.AA..|............|
|..|.AA.AAAA...A|............|
|..|AAAA..A...AA|............|
|..|.AA.A...A.AA|............|
|..|...AA..AA.AA|............|
|..|AA..A.A.AA.A|............|
|..|A...AA.AAA..|............|
|..|A....A...AAA|............|
|..|..A.AA.AA.A.|............|
|..|AA.....A..A.|............|
|..|A....A.A..A.|............|
|..|A.A...A.AA..|............|
|..|AA.A..A..A..|............|
|..|.A...A.A.A.A|............|
|..|...A.AA..A.A|............|
|..|.AAAAA...A..|............|
|..|.A.A..AAAA..|............|
|..|A.AA.AA....A|............|
|..|A.A..AAAA..A|............|
|..|...AAAA.A..A|............|
|..|.AAA.A.AAAAA|............|
|..|AA.A......A.|............|
|..|AA.AA.AAA.AA|............|
|..|.AAAAA.A...A|............|
|..|AA.A..AAA.AA|............|
|..|...A.A......|............|
|..|AAAAA.AAA...|............|
|..|A..A..A.....|............|
|..|AA....AA.A.A|............|
|..|AA...A.A.A.A|............|
|..|.AAA.A...AAA|............|
|..|.A..AA.....A|............|
|..|AAA.A..AA.A.|............|
|..|.A..A.AA.AAA|............|
|..|AA..AAA.AAAA|............|
|..|A.A.AAA..A.A|............|
|..|A...AA..A...|............|
|..|....AAAAA...|............|
|..|.A....AAA..A|............|
|..|A.A.A.A.AAAA|............|
|..|.AAAA.A..AA.|............|
|..|....AA....A.|............|
|..|A.A..A...AA.|............|
|..|.AA..A..A..A|............|
|..|AAA.A.AAAAA.|............|
|..|AA.A..A.A.A.|............|
|..|.AAA..A...A.|............|
|..|...AAAAA.AA.|............|
|..|....AA.A....|............|
|..|AAAAA.A...A.|............|
|..|A......AAAA.|............|
|..|.A....A..A.A|............|
|..|AAA.AAAA..AA|............|
|..|A...AA.AAAAA|............|
|..|A.AAA.AA....|............|
|..|AAAAA.A.A...|............|
|..|..AAAA.AAA.A|............|
|..|...AA..A.AA.|............|
|..|.AAA.AA.A...|............|
|..|A...A.....A.|............|
|..|.........AA.|............|
|..|..AAA....A.A|............|
|..|.A.A.AA...A.|............|
|..|AAA.AAA..AAA|............|
|..|A.A...A..A.A|............|
|..|.AA.A...A...|............|
|..|.AAAAA......|............|
|..|AAA.AAAAAA.A|............|
|..|.A........AA|............|
|..|...AAA..AA..|............|
|..|A..A..A...A.|............|
|..|.A..AA.A.AA.|............|
|..|A.AA.AA.A.AA|............|
|..|.A.A.A....AA|............|
|..|AAA.A.....AA|............|
|..|A.AA.AA..AAA|............|
|..|A.A.AA.AA.AA|............|
|..|AAA..AAA..AA|............|
|..|...A..AAA..A|............|
|..|AA.AAA..A...|............|
|..|.AA.A.A...AA|............|
|..|A..AAAA.AA..|............|
|..|AA..AAAAA.AA|............|
|..|.....A...A..|............|
|..|...A......A.|............|
|..|.A.A.A.A.AAA|............|
|..|A.AA.A....AA|............|
|..|A.AA...A.A..|............|
|..|..AAA.A..AAA|............|
|..|AAA........A|............|
|..|.A..AAA.AA.A|............|
|..|.AA.AAA...AA|............|
|..|AA.AAAA.AA..|............|
|..|.AA........A|............|
|..|AA.A..AA..A.|............|
|..|A...AA...A..|............|
|..|.AA.A.AA....|............|
|..|..AAAA..AA..|............|
|..|.A...AAA....|............|
|..|A......A..A.|............|
|..|A....AA..A.A|............|
|..|.AA......A.A|............|
|..|A.AA..A..AA.|............|
|..|.A.AAAAAA...|............|
|..|.AA...AAA.A.|............|
|..|...A..AAAA..|............|
|..|A.....A..AA.|............|
|..|A.AA...A..A.|............|
|..|.AA..AAA....|............|
|..|AAA........A|............|
|..|.A..A....A..|............|
|..|AA.A.AAA...A|............|
|..|A.AA.A...A..|............|
|..|AA.AAA..A...|............|
|..|...A.A....A.|............|
|..|..A.AA....A.|............|
|..|A....AA.A.A.|............|
|..|AA.A..AA.A.A|............|
|..|A.A......A..|............|
|..|AAAAA.AAA.A.|............|
|..|A..AA..AAA..|............|
|..|AAA.AA...AA.|............|
|..|AA..AA..AA..|............|
|..|A..A.AA.A..A|............|
|..|...AA.AAA..A|............|
|..|A.AA...AAA.A|............|
|..|....A..AAA..|............|
|..|.AA.AAAAAA..|............|
|..|.A..AA.A.A.A|............|
|..|A.A..AA..AA.|............|
|..|.A...AA.AAAA|............|
|..|A..AA.....AA|............|
|..|A..AA.AA.AA.|............|
|..|.A.AAA...AAA|............|
|..|...AA..A.A.A|............|
|..|AA..A...AAAA|............|
|..|AA...A...A.A|............|
|..|A.AAA..AAA.A|............|
|..|.AA.AA.A.A.A|............|
|..|.AAAAA...A.A|............|
|..|.AA..A.A...A|............|
|..|A.AAA.AAA.AA|............|
|..|AA.AA...AAA.|............|
|..|AAA.AAA..A..|............|
|..|.A..A.AA.AA.|............|
|..|AAA..AA.A.AA|............|
|..|A..AA...A...|............|
|..|..AAAA.AAAA.|............|
|..|A....AAA.AAA|............|
|..|....AAAA.A..|............|
|..|AAAAAA.AA..A|............|
|..|.A..A.AAAA..|............|
|..|A......AAAAA|............|
|..|.A.AA.AAA...|............|
|..|...A...A.A..|............|
|..|.A..AAAAA...|............|
|..|.AA...AA.A.A|............|
|..|...AA.....A.|............|
|..|..AA.AAA.AAA|............|
|..|..A.A..A..A.|............|
|..|..A...A.AA.A|............|
|..|A.AA..AAAA.A|............|
|..|AA.AAAA.....|............|
|..|.AAA...A.A..|............|
|..|..A.AA.AAAA.|............|
|..|......AAAAA.|............|
|..|AAA..AA..AA.|............|
|..|...A...A.AAA|............|
|..|AAA.AAA...AA|............|
|..|A...AAA.A.AA|............|
|..|..A.AAA..AAA|............|
|..|A...A.A.A.AA|............|
|..|AA.A.AA.AA..|............|
|..|A...AAAA.AA.|............|
|..|A..A..AA..AA|............|
|..|....AAAA.AA.|............|
|..|A.AAA..AAA..|............|
|..|..A.A..AA..A|............|
|..|AA.A...AA...|............|
|..|.AA..A.AAA.A|............|
|..|....AA.A.A.A|............|
|..|A..AA..A..A.|............|
|..|.A..A.AAA.A.|............|
|..|A.AAA...AAAA|............|
|..|A..A.A.....A|............|
|..|..AAA.AA.A..|............|
|..|...AA..A..A.|............|
|..|.A..A...AAAA|............|
|..|.A.AA..A.AA.|............|
|..|AA.AAA.A.AA.|............|
|..|A.....A.A.A.|............|
|..|AAAA.A..A..A|............|
|..|AAA......A.A|............|
|..|AA..A.A..AAA|............|
|..|AAA.AA....AA|............|
|..|AA.A..A...AA|............|
|..|.....AA.A.A.|............|
|..|..AAAA..AAA.|............|
|..|A..AAA.AA.A.|............|
|..|.A...AAAAAA.|............|
|..|AA..A..A...A|............|
|..|AAA.AA.AA..A|............|
|..|A..AAA.A.AA.|............|
|..|.AAA.A.A..AA|............|
|..|...AAAAA.A.A|............|
|..|AA.A..A.AAAA|............|
|..|..A.AA..A.AA|............|
|..|A...AA.AAA.A|............|
|..|A.A....A.AAA|............|
|..|....A.A.....|............|
|..|.A.AA..A.AA.|............|
|..|A..A.A..AA.A|............|
|..|.A...AAAAA.A|............|
|..|A..A.A....A.|............|
|..|...AAAA...A.|............|
|..|AAA...A...A.|............|
|..|..AA......AA|............|
|..|AAAA.A.AA...|............|
|..|AAAAA..AAAAA|............|
|..|.A.A..AAA.A.|............|
|..|A...AAAA.AA.|............|
|..|.A.A.A.A.A.A|............|
|..|.AAA..AAAAA.|............|
|..|.AAA.A..A...|............|
|..|..A...AAAA.A|............|
|..|..AAA...AAA.|............|
|..|A.A...AAAA.A|............|
|..|AA....A...A.|............|
|..|A.AAAAAA..A.|............|
|..|A..AA...A...|............|
|..|.AAAA....AA.|............|
|..|.A..A...AAAA|............|
|..|..AA.AA.....|............|
|..|AAA.A..A.AA.|............|
|..|A.A.A...AA..|............|
|..|A.AAAAAA...A|............|
|..|AAA...AA...A|............|
|..|A...A...AAAA|............|
|..|..AAA.AAA...|............|
|..|.AA...AAA.AA|............|
|..|.AA.A.A..A..|............|
|..|..AAA..A...A|............|
|..|AAA.A..AA..A|............|
|..|AA..A.AAA.AA|............|
|..|AA...AA.A.A.|............|
|..|A..A.AAA.A..|............|
|..|AA.AAA..A.AA|............|
|..|....AAA...A.|............|
|..|A..A.AA..AA.|............|
|..|AAAAAAAA.AA.|............|
|..|.AAA...AA..A|............|
|..|A.A.....A...|............|
|..|A..AAA...AAA|............|
|..|.A..AA.A.A.A|............|
|..|..A.A.A.A.A.|............|
|..|A..A...AA.A.|............|
|..|..A...A....A|............|
|..|AA.AA.AAAAAA|............|
|..|AA..A.AA....|............|
|..|......AA....|............|
|..|..A.A.A..A..|............|
|..|AAA.AA.AA...|............|
|..|AA.AAAAAAAAA|............|
|..|AA..A.A.AAA.|............|
|..|A..A.....A.A|............|
|..|..AAA.A.AA.A|............|
|..|.AAAA..AA..A|............|
|..|AA.AA.AAAAA.|............|
|..|A..A.AA.AA.A|............|
|..|A.A....A..A.|............|
|..|AA.AAAA..A.A|............|
|..|AA....AA.A..|............|
|..|A..AA...A.A.|............|
|..|.....AAA..AA|............|
|..|A..A..AA.AAA|............|
|..|A..AA.A.AAA.|............|
|..|...AA...A.A.|............|
|..|..AA....AA..|............|
|..|A.A...AA..A.|............|
|..|.AAAAAA.....|............|
|..|.A..A.AA..AA|............|
|..|..AA.AAAA...|............|
|..|.AAA.A.A..AA|............|
|..|.A.AAA.AAA.A|............|
|..|..A.A...AAA.|............|
|..|AAA..AAAAAAA|............|
|..|AAA.AAAAAA..|............|
|..|...A..A..A.A|............|
|..|A...AA.A.AAA|............|
|..|.AAAA.AA.AA.|............|
|..|..A...A.AA..|............|
|..|A.A....AA.A.|............|
|..|A.AAA......A|............|
|..|...AA...AA..|............|
|..|AAA..A..AAAA|............|
|..|.A.A.A..AAAA|............|
|..|...AA...AAA.|............|
|..|.AA..AAAA..A|............|
|..|AAA..AA.AA.A|............|
|..|AA....AAA.A.|............|
|..|AAA.AAA.AA..|............|
|..|AA...AAAA...|............|
|..|A....AAAA.A.|............|
|..|A...AAA....A|............|
|..|.A.A.AA.AAAA|............|
|..|A.A..AA....A|............|
|..|.AAA.AAA.A.A|............|
|..|..A.AA.....A|............|
|..|.A.A..AAAA..|............|
|..|A...AAAA..A.|............|
|..|A..AAAA.A...|............|
|..|.A.......AAA|............|
|..|.A.A.A.A...A|............|
|..|.A...A.A.AA.|............|
|..|.A.A..AA....|............|
|..|.AAA.AAAAAA.|............|
|..|AA..AA...A..|............|
|..|.AA.A...AAAA|............|
|..|...A.AA.AA.A|............|
|..|AA...A.AAAAA|............|
|..|.AA.A.....AA|............|
|..|AA.AAAAA.A.A|............|
|..|A...AAAAA...|............|
|..|.AA..AA.A.AA|............|
|..|.A..AAA.....|............|
|..|AAAAAAA.AA.A|............|
|..|.A..A......A|............|
|..|AAA..A.A.AAA|............|
|..|......A.AA.A|............|
|..|A.AA.....A..|............|
|..|...AAAAAA.A.|............|
|..|AAA..AA.....|............|
|..|AA..AAAA.AA.|............|
|..|A.......AA.A|............|
|..|AA...A..A.AA|............|
|..|AA...A.AA.A.|............|
|..|AAA.AAA...A.|............|
|..|.A.AAAA.AAA.|............|
|..|A.....AA..AA|............|
|..|A...AAAA.AA.|............|
|..|A.....AA..A.|............|
|..|.A...A..A...|............|
|..|.A.AA.....AA|............|
|..|AAA...A...A.|............|
|..|...AA.AA.AAA|............|
|..|A.A...AA..AA|............|
|..|AA...AA..AA.|............|
|..|A.A..AA..AA.|............|
|..|.AAAAAAAA.AA|............|
|..|AA.AAAA.AA.A|............|
|..|AAA.A...AAA.|............|
|..|.AA.AAA..A..|............|
|..|A..AA.A..A..|............|
|..|AAAA....A.A.|............|
|..|AA.AAAA.....|............|
|..|...A.A.A.A..|............|
|..|AA...A...AA.|............|
|..|A.AAAA..A..A|............|
|..|AAA.AA.AAAAA|............|
|..|.A.A..AA..AA|............|
|..|A..AAAAA.A.A|............|
|..|......A.AA..|............|
|..|.AA.AA.AAAA.|............|
|..|A.A.AA..A.A.|............|
|..|AAAAA....A..|............|
|..|.......AAAA.|............|
|..|AA.AAAA.....|............|
|..|.AAA.AAAA..A|............|
|..|..A.A..AA.AA|............|
|..|....A.A..A..|............|
|..|..AAAAAA....|............|
|..|A.AAA..A.A..|............|
|..|AAAA.A..A..A|............|
|..|AA..AA..AAAA|............|
|..|......AAA.A.|............|
|..|AA..A..A.AA.|............|
|..|A.AA.AA...AA|............|
|..|..A.AAAA..A.|............|
|..|AAAAAA..AA.A|............|
|..|....A.A.A.AA|............|
|..|A.AAAA...A.A|............|
|..|.AA.....AAAA|............|
|..|...A...A..A.|............|
|..|AA.A.AAA...A|............|
|..|A.A...AA....|............|
|..|.A.....AAA.A|............|
|..|AA.AA.AA..A.|............|
|..|A.AAA....AA.|............|
|..|AAA..AA...AA|............|
|..|AA.A.A.A.AA.|............|
|..|..A...A..A..|............|
|..|AA.A.....AAA|............|
|..|.A..AA.A..AA|............|
|..|....AA.AAAAA|............|
|..|.A...A..AAA.|............|
|..|AA...AA.....|............|
|..|..AAA....A..|............|
|..|.AAA..A...AA|............|
|..|..AAAAAA.AAA|............|
|..|..AA...AA...|............|
|..|AA.A.....AAA|............|
|..|..AAAAAA....|............|
|..|.A...A.AA..A|............|
|..|..A..A.A.AA.|............|
|..|......A.A.AA|............|
|..|A..A...AA.A.|............|
|..|AAA..AAA...A|............|
|..|A.AA.A......|............|
|..|A..A.A..A.AA|............|
|..|..A.A...AA.A|............|
|..|A.A.AA...AA.|............|
|..|A.AAA..A..A.|............|
|..|..AA....AAA.|............|
|..|.......A..A.|............|
|..|.A..AAA.AA.A|............|
|..|...A.AAA.AA.|............|
|..|A....AAAAA.A|............|
|..|AA.A..AAAAA.|............|
|..|....A..AA.AA|............|
|..|A..A.A....A.|............|
|..|A..A....A...|............|
|..|....AAA..AAA|............|
|..|..AAAA...AAA|............|
|..|A.AA..AAA..A|............|
|..|A...AAA..AAA|............|
|..|.A.AA.A....A|............|
|..|....AA..A...|............|
|..|..AAA.A.AAAA|............|
|..|.AA.AAA.AAA.|............|
|..|.A..A..AAA..|............|
|..|.A.A....AAAA|............|
|..|.....A.AAA..|............|
|..|A.A.AA...A.A|............|
|..|.AA.AAAAAA.A|............|
|..|AA.A..A.A.A.|............|
|..|A....AA...A.|............|
|..|.A....A..AA.|............|
|..|.A.AAAAAAAA.|............|
|..|AA.....AA...|............|
|..|AA.AAA...AA.|............|
|..|..AA...AA.AA|............|
|..|A..A.A..A.A.|............|
|..|AAA.......A.|............|
|..|.A..A.AAA.A.|............|
|..|.A..AAA.AA..|............|
|..|.AAAAA.AA..A|............|
|..|A..AAA.A....|............|
|..|.AAA..A.AAAA|............|
|..|A.A...AA..AA|............|
|..|AA.A.AAA..AA|............|
|..|AA.....A.A.A|............|
|..|.AA.AA.AAAA.|............|
|..|..A...A....A|............|
|..|.AA.AA.AA.AA|............|
|..|.AAA.AA.....|............|
|..|A..A.AA.AA..|............|
|..|AA.A..AA....|............|
|..|.AA.A.AA.AA.|............|
|..|..A.AAA...A.|............|
|..|A..AAAA.AAA.|............|
|..|...A.A.AAAA.|............|
|..|.A..AA...A..|............|
|..|A.A...AA.A..|............|
|..|.AA..AA.A..A|............|
|..|AAAAA.A..A..|............|
|..|....A...AAAA|............|
|..|...A.AAA.A.A|............|
|..|..A.A.AA.A.A|............|
|..|..A.A.......|............|
|..|.AAA.AAAAA.A|............|
|..|AAA....AA..A|............|
|..|A.AA..AAAA.A|............|
|..|AAAAA...A...|............|
|..|AAAAA...A..A|............|
|..|..AA..A..AAA|............|
|..|...AAA..A.AA|............|
|..|..AAAAAAA.A.|............|
|..|A..AAA..A.A.|............|
|..|A.A..A.A...A|............|
|..|AAAA..AA.A..|............|
|..|...AAAA....A|............|
|..|AA..AAA.AA..|............|
|..|.AA..A...A.A|............|
|..|A.AAAA..AAAA|............|
|..|......A.A...|............|
|..|AAAAAA...A.A|............|
|..|...AAAA.A.AA|............|
|..|AA.AA...AA..|............|
|..|A.A.AA..A.A.|............|
|..|.AAA..AA.AA.|............|
|..|.AA.AA...A.A|............|
|..|...A.A.A.AAA|............|
|..|A...AAAAA...|............|
|..|.....A.AA.A.|............|
|..|A........AA.|............|
|..|A.AA..A.AA..|............|
|..|A.....A.....|............|
|..|...A..A.AAA.|............|
|..|.A..AA.AA...|............|
|..|AA.AA...A...|............|
|..|AA..AAAAAAA.|............|
|..|AAA...AAAAA.|............|
|..|..A...A..AAA|............|
|..|.A.AAAA.AAAA|............|
|..|..........AA|............|
|..|AA.AA.A.....|............|
|..|A...A.A...AA|............|
|..|......AAA..A|............|
|..|..A.AAA.A.A.|............|
|..|.AA.AA..AAAA|............|
|..|AA.AA....A.A|............|
|..|A.A.AAAA.A..|............|
|..|.A.A.A.A...A|............|
|..|.AA.AA..A.AA|............|
|..|..AA.A.AAA..|............|
|..|AA...A.A...A|............|
|..|.AA....AA..A|............|
|..|AAA..AA.A.AA|............|
|..|.A.A....AA..|............|
|..|A..AA.AAA..A|............|
|..|A.....AA.AA.|............|
|..|....AAAA.A..|............|
|..|.A.AA.A..AAA|............|
|..|AAAAA...AA..|............|
|..|A.A.AAA.AA.A|............|
|..|AA..A...A.AA|............|
|..|..AA..A..A..|............|
|..|A.A..A.A.A.A|............|
|..|A..AA....AAA|............|
|..|A..AAAAA.A.A|............|
|..|A.AAA.....AA|............|
|..|.A..AA..A...|............|
|..|A.A..AA.AAA.|............|
|..|AAAA..AA.A.A|............|
|..|.....A....AA|............|
|..|A.AA......A.|............|
|..|.A.A..A...AA|............|
|..|.AA..A.A.A.A|............|
|..|AA.....A...A|............|
|..|A..A.....A.A|............|
|..|......AA.AA.|............|
|..|A..A..A.A.A.|............|
|..|A.A.A......A|............|
|..|A.A....AA..A|............|
|..|A..A.AAA..AA|............|
|..|..A..A......|............|
|..|AAAA..A...A.|............|
|..|...A.A..A..A|............|
|..|..A.AA.AA...|............|
|..|A.AA.A.AA..A|............|
|..|AA.......A..|............|
|..|.A...AAA.A..|............|
|..|AA..A.A..AAA|............|
|..|A.A..A.AAAAA|............|
|..|AA.A.AA.AA..|............|
|..|AAA.A.A.A.AA|............|
|..|A.A....A.AAA|............|
|..|A..A..AA....|............|
|..|A.........AA|............|
|..|.A..AAAAAA.A|............|
|..|A.......A..A|............|
|..|.A.AAAA.A..A|............|
|..|A..AA.AAAA..|............|
|..|A.AAAA..AA..|............|
|..|AA..AAAAAAAA|............|
|..|.AAA.AA..AAA|............|
|..|A...A...A...|............|
|..|.AAAAA.A..AA|............|
|..|AA..A.AAA.AA|............|
|..|...AAA.AAA.A|............|
|..|AAA.AAA.....|............|
|..|AAAA..AA.A..|............|
|..|A.AA....A...|............|
|..|A.A.A.A..AAA|............|
|..|...AA..AA.AA|............|
|..|AA.A..A..AA.|............|
|..|A.AAA.A.....|............|
|..|AA.A....AA..|............|
|..|.A.........A|............|
|..|...A.AA.A...|............|
|..|.A.AAAA.A..A|............|
|..|....A.AAAA.A|............|
|..|.AA.A..AAA..|............|
|..|...AAA.A.AA.|............|
|..|......A.A.A.|............|
|..|AAA..A.AAA.A|............|
|..|A.A..A...A.A|............|
|..|A.A.AA..AA.A|............|
|..|AAAA...AA..A|............|
|..|A.AAAA.A....|............|
|..|A.A.AAA.A.AA|............|
|..|.A.AAAAAAA.A|............|
|..|AA.....AAAAA|............|
|..|.A.AA..AA.A.|............|
|..|A...AAAAA.A.|............|
|..|.AAA.......A|............|
|..|AAA.AA.A.A..|............|
|..|A.A.A...A...|............|
|..|A....A..A.A.|............|
|..|...AAAAAA..A|............|
|..|.A.A..AA..A.|............|
|..|AAA.A.A.....|............|
|..|..A.A..A.A..|............|
|..|..AAA....AAA|............|
|..|AA..A.A.A.AA|............|
|..|.AA...AA.AA.|............|
|..|AAAAAAA...A.|............|
|..|A.AA.AA.....|............|
|..|AA.AAAA....A|............|
|..|A..AA...AAAA|............|
|..|.AAA.A.A.A..|............|
|..|..AA.A..AAA.|............|
|..|AAA.AAA.A..A|............|
|..|AA.AAAA...AA|............|
|..|...AA.AA...A|............|
|..|A....AAA.A..|............|
|..|.A..AA..A.AA|............|
|..|A......AA.A.|............|
|..|..AAA.AAAA..|............|
|..|A.A.AA.A....|............|
|..|.....A.AA.AA|............|
|..|..AA.AAA.AAA|............|
|..|....AAA.AA.A|............|
|..|...AAAA.A...|............|
|..|.A...AAAAA..|............|
|..|A..AA.A.A..A|............|
|..|..A.A.A..AA.|............|
|..|..AAAAA...A.|............|
|..|AAAAA...A.AA|............|
|..|..AA..AAAA.A|............|
|..|AAAA.AAAA...|............|
|..|...A.A.AAA..|............|
|..|AA..A.A.AA.A|............|
|..|AA.A...AAAA.|............|
|..|....A..AAAAA|............|
|..|AAA..A.AA..A|............|
|..|A.....AAAAA.|............|
|..|..A.A.A...AA|............|
|..|.....AAAAAA.|............|
|..|..AAA..A.A..|............|
|..|.AA.A.AA....|............|
|..|.A.A....A..A|............|
|..|AAA....AA..A|............|
|..|AA.AA.A..A.A|............|
|..|AA...A.A.A.A|............|
|..|.AAAA.A..AAA|............|
|..|AAAA......A.|............|
|..|.AAAAAA.....|............|
|..|..A..A.A....|............|
|..|....A...AAAA|............|
|..|.AAAA....AA.|............|
|..|...AA.A..A..|............|
|..|...AA.AA....|............|
|..|AAAAAAA.A.AA|............|
|..|.AAA..AA.A.A|............|
|..|AA.AAAA.....|............|
|..|AAAA.AA.A.A.|............|
|..|AAAA.AAA.A..|............|
|..|A...AA.AAA.A|............|
|..|A.AA..AAAAA.|............|
|..|....AA.AA...|............|
|..|.AA..A.AAA.A|............|
|..|...AAAA.AA.A|............|
|..|..A.A.A....A|............|
|..|AA.......A..|............|
|..|....AAAA.AA.|............|
|..|.AA.AA..AA..|............|
|..|.....A..AA.A|............|
|..|A..A.....A..|............|
|..|AAAA..A.AA.A|............|
|..|A.A...A.A.AA|............|
|..|.A.A.AA.A.AA|............|
|..|AAA..A.AA...|............|
|..|.A...A.A.AAA|............|
|..|AAA..AA..A.A|............|
|..|.AAAA..AA...|............|
|..|A..A.A...AAA|............|
|..|.AAAA.A.A.A.|............|
|..|.A....AAAA..|............|
|..|AA..AA....AA|............|
|..|AAA.AA..A.AA|............|
|..|.A.AA.......|............|
|..|A.AAAAA.A.A.|............|
|..|AAAAA..AAA..|............|
|..|AA.A.AA....A|............|
|..|...A..AA.AA.|............|
|..|.A.A...AAAA.|............|
|..|AA.AAA...AAA|............|
|..|A.AA...A.A..|............|
|..|.A.AAA.AA.A.|............|
|..|.AA.A..AA...|............|
|..|..A.A.A..A.A|............|
|..|.A.AAA....A.|............|
|..|..AA....A.A.|............|
|..|AAA.....AA..|............|
|..|....A...A.A.|............|
|..|..AAA.AAA.AA|............|
|..|AAA.A.A.AA..|............|
|..|....A..AAAAA|............|
|..|A.AA.AAA..A.|............|
|..|AAAAAA..A..A|............|
|..|AAAAA.....AA|............|
|..|A...AAAAA.AA|............|
|..|AAAAA.AAAAA.|............|
|..|.A...A.A.A..|............|
|..|..AA.....A..|............|
|..|.......AA..A|............|
|..|.AAAAA.....A|............|
|..|AAA..AAAAA..|............|
|..|AA....AAAAA.|............|
|..|..A.AAA.A..A|............|
|..|.AAAAAAAAAA.|............|
|..|.AA.AA...AAA|............|
|..|.AA..AA...A.|............|
|..|AA..A.A..AA.|............|
|..|.AA.......A.|............|
|..|A.A..AA....A|............|
|..|.A...AA.AAAA|............|
|..|AA..A..AA...|............|
|..|A.A.A..AA.A.|............|
|..|.AA..A.....A|............|
|..|.AA..AA..A..|............|
|..|A..A.A..AA.A|............|
|..|AA..A.A...AA|............|
|..|.AAA.A...A..|............|
|..|....AA.AAAA.|............|
|..|...A.AAAAA.A|............|
|..|....A..A..AA|............|
|..|AA.....A.A.A|............|
|..|A...A.A..AAA|............|
|..|.AAAAAAAAA..|............|
|..|AAA.A.AAA.AA|............|
|..|AA.A...A..A.|............|
|..|AA.AA..A..A.|............|
|..|.AAAAAA...A.|............|
|..|AA.AA..AAAA.|............|
|..|AA.A.A.AA...|............|
|..|AA.AA..AAA..|............|
|..|..A.AAA..A.A|............|
|..|A.A....A...A|............|
|..|....AAA.AA.A|............|
|..|..A..A.....A|............|
|..|AAAA.AAAAAA.|............|
|..|.AA.A..AAAA.|............|
|..|..AA.AA.AA..|............|
|..|.AA....AA.A.|............|
|..|AAAA.A.AA.AA|............|
|..|......AA..A.|............|
|..|AAAA......A.|............|
|..|AAAA.A..AA..|............|
|..|.A..A...AAAA|............|
|..|.A..AAAA..AA|............|
|..|.A.AA.......|............|
|..|...AA..A..AA|............|
|..|AA.A.AA.....|............|
|..|.AAAA.A...A.|............|
|..|.A.A.AA.AAA.|............|
|..|A.A...A.AAAA|............|
|..|.AAA..AAAAA.|............|
|..|.AA.AA..A.A.|............|
|..|.A...A..AA..|............|
|..|AAAA..AA....|............|
|..|AAA.....A.AA|............|
|..|....A...A...|............|
|..|.A..A.AAA..A|............|
|..|.AA...A...A.|............|
|..|..AA.A..A.A.|............|
|..|A..A..A.A..A|............|
|..|AA.A.A.A...A|............|
|..|A...A.AA.AA.|............|
|..|...A........|............|
|..|AAAA.AAAA.AA|............|
|..|..A.A..AAAA.|............|
|..|.AA.A.AA....|............|
|..|A.AAA..A.AA.|............|
|..|.AAAA.AA.A.A|............|
|..|AA.AAA.AAAAA|............|
|..|A.AAA..A....|............|
|..|A.AA.A...AA.|............|
|..|....A.AAA...|............|
|..|........A...|............|
|..|...AAA.A....|............|
|..|.AAAAAAAA.A.|............|
|..|A..A.AAAA...|............|
|..|.A...A..AAAA|............|
|..|A.AAAAA.AA.A|............|
|..|A.AA.A.A.A.A|............|
|..|A.A.AAAA....|............|
|..|AA..AAA....A|............|
|..|....A.AAAAAA|............|
|..|A...A.A.A.A.|............|
|..|AA.A..A.....|............|
|..|A......AAA.A|............|
|..|..A...AA....|............|
|..|..AA.A..AAAA|............|
|..|.A.AAAAAA.A.|............|
|..|A.A.A.A..A..|............|
|..|AA.AAAA..A.A|............|
|..|..A...A...AA|............|
|..|.A.AAA..A.AA|............|
|..|A.A..A.AAAAA|............|
|..|AAA.AAA.A.AA|............|
|..|..AAAAAA..A.|............|
|..|.A.A.AA..AA.|............|
|..|.AA....AA.AA|............|
|..|AA...AA.AAA.|............|
|..|A.......A.A.|............|
|..|A....AAA..A.|............|
|..|......A..AA.|............|
|..|.A.......AA.|............|
|..|..A....A...A|............|
|..|A.AA...AA.AA|............|
|..|A.......A.A.|............|
|..|.AAA..AA.A..|............|
|..|..A.AA.A...A|............|
|..|........AAA.|............|
|..|A....AA..A..|............|
|..|AAAAAAA.AAA.|............|
|..|..AA.AA.AA.A|............|
|..|AAAA.A.A..A.|............|
|..|...A..AA.AA.|............|
|..|....AAAAA...|............|
|..|.....AAA.AAA|............|
|..|..A.AAA.A...|............|
|..|.AA.A..A..AA|............|
|..|.AAAAA.AA.AA|............|
|..|A..A.AAA.A..|............|
|..|......AAAA..|............|
|..|....A.A..AA.|............|
|..|A.A...AA.A.A|............|
|..|A..AAAA..AAA|............|
|..|AA.....A...A|............|
|..|AAAA..AA.AAA|............|
|..|A.AAA..AA..A|............|
|..|..AA.AA.....|............|
|..|.AAA.A....A.|............|
|..|..AAA.AAAAA.|............|
|..|A.A.A..AAA.A|............|
|..|.AAAA...AA.A|............|
|..|A.AA......AA|............|
|..|..A.A.AA..AA|............|
|..|AA.....AA...|............|
|..|.AAAA.A.A.A.|............|
|..|...A.A.A.AA.|............|
|..|.A.A.AAA..AA|............|
|..|.A.A.AA...A.|............|
|..|..AA..A.AA.A|............|
|..|A.AAAA......|............|
|..|.AA...AA..A.|............|
|..|.AAAA.AA.A.A|............|
|..|.AA.A.A.A.A.|............|
|..|A...A..AA...|............|
|..|.AAA.A.A.AA.|............|
|..|.A..AAAAA.A.|............|
|..|AAA..AA.AAA.|............|
|..|..A...AA.A..|............|
|..|...AA..A.AA.|............|
|..|AAA.A..A.A.A|............|
|..|....A..AA...|............|
|..|AAA.A..A.AAA|............|
|..|A.A.A..AAA.A|............|
|..|AA..A..A.A.A|............|
|..|.A......AA.A|............|
|..|..A.A..AAA..|............|
|..|A....AAA....|............|
|..|...AA.......|............|
|..|.....AA.A..A|............|
|..|A.A.A.AAAAAA|............|
|..|...AA.AAAA.A|............|
|..|A...........|............|
|..|..AA.A.A.A.A|............|
|..|.A....A..AA.|............|
|..|AA..A....A..|............|
|..|A.A.A.AA....|............|
|..|A..AA.A.AAA.|............|
|..|AA...A...AA.|............|
|..|.A.AAAA...A.|............|
|..|....A.AAA..A|............|
|..|..AAA.A.AAAA|............|
|..|.AA.AA...AAA|............|
|..|AA.AAAAA.A.A|............|
|..|A.AAA.AA.A..|............|
|..|AA.A.A.AA.AA|............|
|..|.A....AAA.AA|............|
|..|.AA.AAA.A.A.|............|
|..|.A.....AAA.A|............|
|..|AA.AA.A..A.A|............|
|..|..AAAA.A.A..|............|
|..|AA.A.AA.A.AA|............|
|..|A..A.AAA..AA|............|
|..|....A.AA...A|............|
|..|..AA.A.....A|............|
|..|.....AA.A.AA|............|
|..|...AA....A..|............|
|..|.A.A.AAAA...|............|
|..|..AA.......A|............|
|..|.AA.A.AA..A.|............|
|..|AA..A..AA.A.|............|
|..|A.....AAAAA.|............|
|..|....AAA...AA|............|
|..|A...A.AA....|............|
|..|AA..A.A.AAAA|............|
|..|A.......AAAA|............|
|..|A....AA.A..A|............|
|..|.A.A...AAA..|............|
|..|.A...A.AAAA.|............|
|..|.A.A...AAAA.|............|
|..|AAA...A....A|............|
|..|A.AA...A.A..|............|
|..|..A.A.A..AA.|............|
|..|.....AAA.AAA|............|
|..|A...AA.AAA.A|............|
|..|.AAA....AAA.|............|
|..|AA.A..A.A.A.|............|
|..|.AA.A.A...AA|............|
|..|AAAAAA..AAA.|............|
|..|.A.AA.A..AA.|............|
|..|A.AA.A.AAA.A|............|
|..|A..AA.A...AA|............|
|..|AA.A.A.A...A|............|
|..|AA.AAAAA.A..|............|
|..|AAAAAAAA..A.|............|
|..|A..A..AA....|............|
|..|A..AAAAA..AA|............|
|..|AA.....A.A.A|............|
|..|.A...A...A.A|............|
|..|A.....A..AA.|............|
|..|A....AAAAA.A|............|
|..|AAAA.AA..AAA|............|
|..|A....AAAA.A.|............|
|..|..AA........|............|
|..|A....A.A..AA|............|
|..|AAAAAA.AAAAA|............|
|..|.A.A.....A..|............|
|..|A..AAAA...AA|............|
|..|A.AA..AAAAAA|............|
|..|.A..AAA.AAAA|............|
|..|AAA.A.AAAAA.|............|
|..|.AA...A..A..|............|
|..|...AA..A.AA.|............|
|..|.A.AAA..AAAA|............|
|..|AAA.A.A...A.|............|
|..|AAAAAA.A....|............|
|..|.AAA..A..AAA|............|
|..|.A.AA...A..A|............|
|..|..A.A.AAA..A|............|
|..|.A.AAAA...A.|............|
|..|..AAA..A..A.|............|
|..|A.A.A...A...|............|
|..|AAAAA..A.AAA|............|
|..|A..AA.A...AA|............|
|..|.A..A.AAA.A.|............|
|..|A.A...AAAAA.|............|
|..|AA.A...A....|............|
|..|A..AAAAAA.A.|............|
|..|...A.AA..A..|............|
|..|AAAA..AAAAA.|............|
|..|AAAAAAA.....|............|
|..|.AA.AAAAAAA.|............|
|..|A...AAAA...A|............|
|..|AAAA.A......|............|
|..|....AA..AA..|............|
|..|A.AAAA....A.|............|
|..|A.A...A.A...|............|
|..|AAA.A..A.A..|............|
|..|AAAAA..AAA..|............|
|..|.AAA.A...A.A|............|
|..|..A..AAA..A.|............|
|..|.A....A.AA..|............|
|..|.AA.A......A|............|
|..|A.......AA.A|............|
|..|..AA..AA..A.|............|
|..|AAA..A.A...A|............|
|..|AAAAA...AA.A|............|
|..|.AA...A.A..A|............|
|..|..A...AAA..A|............|
|..|A.AA.A.AA.A.|............|
|..|..A..A..AA..|............|
|..|AAAA.AAA.A.A|............|
|..|...AAA..AAAA|............|
|..|A.....A.AA..|............|
|..|AA.....AA..A|............|
|..|A.......AAA.|............|
|..|A.AA...AAA.A|............|
|..|.AAAAAAAA.AA|............|
|..|.A.....AA.A.|............|
|..|..A.A.AA..A.|............|
|..|...A..A...A.|............|
|..|AAA....AA..A|............|
|..|AAA.AA..A...|............|
|..|A.AAA.A...A.|............|
|..|........A...|............|
|..|..A.A...AA.A|............|
|..|A.A.A...A.AA|............|
|..|.AAAAAAAA...|............|
|..|..AA.AAA.A.A|............|
|..|....AAAAAAA.|............|
|..|.AAA.AA.A...|............|
|..|A.AA..A..AA.|............|
|..|AA.A.A.A..AA|............|
|..|....AA.A....|............|
|..|.AAA.A..A.AA|............|
|..|A..AA.A...AA|............|
|..|AAAA.AAA....|............|
|..|AA.AAAA...AA|............|
|..|.AAA...AA.AA|............|
|..|AA...AAA...A|............|
|..|.AAA.A...A..|............|
|..|.A..AA.AAA..|............|
|..|.AA..A.A.A..|............|
|..|AAAA...A.A.A|............|
|..|.AAAAAAAAAA.|............|
|..|...AA.AA...A|............|
|..|AAAAA...A..A|............|
|..|AAAAA.AA.A.A|............|
|..|A.AA...AA.AA|............|
|..|...A...A.A.A|............|
|..|.A.A....AA.A|............|
|..|..A...AA..AA|............|
|..|.A.AAA.A.AA.|............|
|..|.AA..AAAA..A|............|
|..|A.A..AAA..AA|............|
|..|AA....AA....|............|
|..|AAAA..A.A.A.|............|
|..|A.AAA.AAAA.A|............|
|..|.AAA.A..AAAA|............|
|..|AAA..A..A...|............|
|..|...A.A..A.A.|............|
|..|AA..A..AAA.A|............|
|..|.AA..AA.AAA.|............|
|..|.A...AA...A.|............|
|..|.AA.AA..AAAA|............|
|..|..A..A..A.AA|............|
|..|....AAA.A...|............|
|..|A..A.AA..AA.|............|
|..|AA.AAAAA....|............|
|..|.AA.A.AAAAAA|............|
|..|.......A..AA|............|
|..|.AA..AAA.A.A|............|
|..|..AAAA..AA.A|............|
|..|A.AA.AA.AA..|............|
|..|..A.A.AA..A.|............|
|..|AA..AAA...A.|............|
|..|A.A..AAA.A.A|............|
|..|.AAA...A..A.|............|
|..|.A.A..A.A.AA|............|
|..|.A..AA.AAAAA|............|
|..|..AAAAAA..A.|............|
|..|A.A...AAAA..|............|
|..|A.A...A.AAA.|............|
|..|..A.AAA..A.A|............|
|..|....A.AAAA.A|............|
|..|.AA..AA..A..|............|
|..|A.AA..AA..AA|............|
|..|.A...A....AA|............|
|..|AAAAA.A.AA.A|............|
|..|..A..A.AA.A.|............|
|..|A..A........|............|
|..|....A...AA.A|............|
|..|AA...AAAAA.A|............|
|..|.AA.AA.A.AA.|............|
|..|..AAA.A.A..A|............|
|..|AAAA.A.AA...|............|
|..|A...AA.A..A.|............|
|..|A...AAA..A.A|............|
|..|A..AAAAAAA..|............|
|..|AAAA...A..AA|............|
|..|...AA...AAAA|............|
|..|.....A.AA..A|............|
|..|.AA.AA..A..A|............|
|..|AA.AA....A..|............|
|..|..AAA..AA.A.|............|
|..|.A..AAA.AA.A|............|
|..|A.....A..A.A|............|
|..|.A.A.AAA...A|............|
|..|..AA..AAA.AA|............|
|..|A......AA.AA|............|
|..|AAA...A...AA|............|
|..|.A.AAA.AA.A.|............|
|..|.....AA.AA..|............|
|..|AA........AA|............|
|..|..A.AA...AAA|............|
|..|.A..AAA.A..A|............|
|..|.A.....A....|............|
|..|.A..A..A..AA|............|
|..|...A.AA.....|............|
|..|AAAA..A.A...|............|
|..|AAAAA..A..A.|............|
|..|A.AA.A.A.A.A|............|
|..|..A..AAA.A.A|............|
|..|AA....A..AAA|............|
|..|AA..AAA....A|............|
|..|A...A..A.A..|............|
|..|..AAAAAAA..A|............|
|..|AAA.....AAA.|............|
|..|A.AAAA...A.A|............|
|..|A.AA.A..AAAA|............|
|..|.AAAAA.AAA..|............|
|..|A........AA.|............|
|..|A.AAA.AA....|............|
|..|.A..AAAAAA..|............|
|..|A...AA.....A|............|
|..|A..AA.AAAA.A|............|
|..|...AA..AA...|............|
|..|AA.AA...A.A.|............|
|..|A...A.A.A.A.|............|
|..|AAAA.A..A.A.|............|
|..|A....A...A.A|............|
|..|.AA.A.AA.AAA|............|
|..|.A..AA..A...|............|
|..|AA.A....AA.A|............|
|..|AA..AAAA..A.|............|
|..|AAAAA.AA.A.A|............|
|..|AA.AA.A.AA..|............|
|..|.AA.A.A.A...|............|
|..|AAA.AAA.AAAA|............|
|..|A.A.A..A...A|............|
|..|.AAA.AA..AAA|............|
|..|AA.A..A....A|............|
|..|AA..AA.AA...|............|
|..|.AA.AA..AAAA|............|
|..|..A...A.A.AA|............|
|..|AAAAAAAAAA..|............|
|..|..AAAAAAAA..|............|
|..|A..AA..A...A|............|
|..|..A.....AAA.|............|
|..|A.A.A..A...A|............|
|..|.A..A.A..AA.|............|
|..|AA..A.AAAA.A|............|
|..|..A.AA..A.AA|............|
|..|AAAAAAAAAA.A|............|
|..|AAAAA...A.AA|............|
|..|..AA...A.A.A|............|
|..|.AAA.AAA..AA|............|
|..|.AA...AA.AAA|............|
|..|A...AAAAA..A|............|
|..|AAA.A..A..A.|............|
|..|...AAAAAAA..|............|
|..|.A..A.....A.|............|
|..|...AA..A..AA|............|
|..|.A.AA.....A.|............|
|..|AA..AAAA.AA.|............|
|..|..AA...A.AA.|............|
|..|.AA.AAA..A.A|............|
|..|AA..AA.A..A.|............|
|..|A.A.A.A..A.A|............|
|..|A...AAA.AA.A|............|
|..|.AAA.AA.AA.A|............|
|..|.AA..A..A..A|............|
|..|AA.AAAA.AA..|............|
|..|...AAA.AAA..|............|
|..|.AAA.AA..AA.|............|
|..|A.AAA.AAA...|............|
|..|A.AA..AA..A.|............|
|..|..AAAA..A..A|............|
|..|A.AA.AAA..AA|............|
|..|AA...A.AA...|............|
|..|.AAAAAA.AA.A|............|
|..|A.A..A..A...|............|
|..|A.A.A.A..A..|............|
|..|....AAA..A..|............|
|..|...A.A..AAA.|............|
|..|A.A.A.A.AAA.|............|
|..|...AA.AAAAAA|............|
|..|.AA.AA..A...|............|
|..|A.A....AAA..|............|
|..|......AAAAAA|............|
|..|A.A.....A.A.|............|
|..|..A.A..A..A.|............|
|..|.A...A...AA.|............|
|..|A....A.A...A|............|
|..|..A..A.AAA.A|............|
|..|.A.AAA...A.A|............|
|..|.AAA......A.|............|
|..|.....AA.AAAA|............|
|..|.........A.A|............|
|..|AAA.AAA..A..|............|
|..|.AA..AA.AA.A|............|
|..|AAAA.AAAA..A|............|
|..|.....AAAAA.A|............|
|..|.A.AAA.A..AA|............|
|..|.A.AA...A.AA|............|
|..|A...AA......|............|
|..|.AAAAAA.AA..|............|
|..|.A.AAAAAAAA.|............|
|..|AA.A.AA.AAA.|............|
|..|AAA.AA.AA.A.|............|
|..|..AA.A.AAA.A|............|
|..|A....A......|............|
|..|A......A..AA|............|
|..|.AAA..AA.A..|............|
|..|A..A...AA...|............|
|..|AAAA.AA.A..A|............|
|..|AA..A.A...A.|............|
|..|AA..A.A....A|............|
|..|A.A.AA.AAA..|............|
|..|..A.A.....A.|............|
|..|A......A..A.|............|
|..|.AA.A.AAAA.A|............|
|..|AAA.A.AAAA..|............|
|..|A.A.AA.AAA..|............|
|..|.A..AAAA...A|............|
|..|A.AAA.AAAAAA|............|
|..|A..AA...A.A.|............|
|..|.AAA....AA..|............|
|..|A..A.AAAAA..|............|
|..|AA..A..AAA..|............|
|..|AA...AAA..A.|............|
|..|A..AAAAAA..A|............|
|..|AAA.AAA.A.A.|............|
|..|...AAAAAA.A.|............|
|..|AAA.AAA.A..A|............|
|..|.AA..AA.AAA.|............|
|..|AAAAAA.AAAA.|............|
|..|.AA.AA.A.AAA|............|
|..|AA..A...A.A.|............|
|..|A.AAA...A...|............|
|..|A...A.A..AA.|............|
|..|AA.AA...A.AA|............|
|..|.A...AA.AA.A|............|
|..|..AAA.A..A.A|............|
|..|AAA..A.A...A|............|
|..|AA....A.AA.A|............|
|..|AA.AAA....AA|............|
|..|AA.AA.......|............|
|..|AAA..AAAA.A.|............|
|..|..A..A.A..AA|............|
|..|...A...AAAA.|............|
|..|AAAAA.AAA.AA|............|
|..|.AAA..AAAA..|............|
|..|A.........AA|............|
|..|.AAAAA...AA.|............|
|..|...A.A..A..A|............|
|..|AAAAA.AAAA.A|............|
|..|.AAA..AAA.A.|............|
|..|A..A..AA....|............|
|..|AAAA.......A|............|
|..|.AAAA..A...A|............|
|..|.A.A.AAAAA.A|............|
|..|..A...AAA...|............|
|..|AAAAAAAAAA..|............|
|..|.AA...AAA.A.|............|
|..|....AA.A....|............|
|..|A.AAAA.AA..A|............|
|..|..A.A.AAA.AA|............|
|..|A.AA.A..AA..|............|
|..|.A.AA.A.A...|............|
|..|.AAA..A.A.AA|............|
|..|..AA.A...A..|............|
|..|AA.AA......A|............|
|..|..AA.A..AAA.|............|
|..|.A.AA.AAA..A|............|
|..|AAAAAA..A.AA|............|
|..|..AAA..AAAAA|............|
|..|..AA..AAA...|............|
|..|..AA...AA...|............|
|..|..A.A...A..A|............|
|..|A.A.A...A..A|............|
|..|.A.AAA..A.AA|............|
|..|..AAA.A...A.|............|
|..|AAAAA.A...AA|............|
|..|AA.AAA...A..|............|
|..|..A.AA....A.|............|
|..|AA.AAA...AA.|............|
|..|AA.AAAAAAA..|............|
|..|....AAA..A.A|............|
|..|....A..AA.AA|............|
|..|.A.AAAA.A..A|............|
|..|A.A.A......A|............|
|..|.....AAAA...|............|
|..|AA...A.A.A..|............|
|..|A..AAA..A.AA|............|
|..|..AAAA.A.AA.|............|
|..|A.A...AA.AA.|............|
|..|A.AAAAAA...A|............|
|..|.A.AA...A.A.|............|
|..|A.AA.A......|............|
|..|..A....AA...|............|
|..|AA..A..AA..A|............|
|..|..A.A....A..|............|
|..|A.A..AA.AAAA|............|
|..|A...A....AAA|............|
|..|AAA.A..AA..A|............|
|..|A..AA..AAAA.|............|
|..|A.A.A..A...A|............|
|..|....A.....A.|............|
|..|AAAA..A.AAA.|............|
|..|.AAA....A...|............|
|..|AAA.AA...AA.|............|
|..|A.AA.AAA...A|............|
|..|AA.A...AAA.A|............|
|..|A..A.A.A.A.A|............|
|..|AAAAA..AA.A.|............|
|..|AA.A..AA.AAA|............|
|..|A..AA.A.A.AA|............|
|..|A.A.A.AA.A..|............|
|..|AA.A...A.AAA|............|
|..|A....AA.A..A|............|
|..|A.AA..AA...A|............|
|..|.A...A..A.A.|............|
|..|AAA.A.AAA.AA|............|
|..|.....A..A.A.|............|
|..|.A..AAAA.A..|............|
|..|AA.A.AAAAA..|............|
|..|A...AAAAAAA.|............|
|..|AAA..A.A..AA|............|
|..|AAAA.AAA..A.|............|
|..|AAA...A.....|............|
|..|.A..AAA.AAA.|............|
|..|.AAA...AA.A.|............|
|..|.A.A..AAA..A|............|
|..|AA.A........|............|
|..|.AA...AA.A.A|............|
|..|A.AAA.AAA...|............|
|..|A.....A.AA..|............|
|..|.A.AAA....A.|............|
|..|....AA.A.A..|............|
|..|.....A.A.AAA|............|
|..|AA.AA..AA.AA|............|
|..|.AAA....AA..|............|
|..|AAA.A.AAA..A|............|
|..|A.AA.AA.A.AA|............|
|..|AAAAAA...A.A|............|
|..|..A..AAAAAA.|............|
|..|A..AAA.AAAA.|............|
|..|..A.AAA...A.|............|
|..|AAA.A.A...AA|............|
|..|...A...A.A.A|............|
|..|.A.AAA.A...A|............|
|..|.AA.AA..A...|............|
|..|..AA.AA..A..|............|
|..|AAAA....A.A.|............|
|..|.A...A..AA.A|............|
|..|.AA...AAA.AA|............|
|..|AA...A....A.|............|
|..|....A...AA.A|............|
|..|AA..A.A.AA.A|............|
|..|A.A.AAAAA..A|............|
|..|.AA...AA..A.|............|
|..|AA.A..A.A.AA|............|
|..|..A.AA.AA...|............|
|..|..AAAAA.A.AA|............|
|..|AAAAAA..A.AA|............|
|..|..AAAA.AAA.A|............|
|..|AA..AAA.A...|............|
|..|A....A...A.A|............|
|..|A.AA.AA..AA.|............|
|..|.......A..A.|............|
|..|...AAA..A.AA|............|
|..|AAAAAA...AAA|............|
|..|A.AA.AAA...A|............|
|..|A.AAA...AA.A|............|
|..|AA.AA...AA..|............|
|..|AAA...A.A..A|............|
|..|A....A......|............|
|..|...A.AAA..A.|............|
|..|AA...AA....A|............|
|..|AAAA.....AAA|............|
|..|...A..A.A.A.|............|
|..|.A.A..A...A.|............|
|..|A..A.A.AA...|............|
|..|A.AAAA..AAA.|............|
|..|AA...AA...A.|............|
|..|........AA..|............|
|..|A..AAA.A.AA.|............|
|..|.A..A...A.A.|............|
|..|..A..AAAA..A|............|
|..|A.A.AA...AAA|............|
|..|.A...A.A.A.A|............|
|..|AAAA.AAA.AAA|............|
|..|A.AAA....A.A|............|
|..|A....A..AAAA|............|
|..|A.AA......A.|............|
|..|AAA.AAAAA.AA|............|
|..|AA..AA......|............|
|..|.AAAA....AA.|............|
|..|..AA..AA.A..|............|
|..|..AAAAA.AAAA|............|
|..|AA.AA.A..AAA|............|
|..|A.....AA.A.A|............|
|..|........AA..|............|
|..|AAA..AA...A.|............|
|..|AA.AA..A.AA.|............|
|..|AAA..AAA.A..|............|
|..|A.AA...A..A.|............|
|..|..AAA.A.AA..|............|
|..|A.A..AAA..AA|............|
|..|.AA.AA.A..AA|............|
|..|AA..A.AAAA..|............|
|..|...AA.AAA...|............|
|..|AAAA..AAAA.A|............|
|..|AAA...AA....|............|
|..|A.AA..AA.A..|............|
|..|.A.AAAAA.AA.|............|
|..|.A......AAA.|............|
|..|..A..AA.....|............|
|..|....AA.A.AAA|............|
|..|AA..A.A..AAA|............|
|..|.AA..A..A.A.|............|
|..|.....A.AA.A.|............|
|..|..AA.A....A.|............|
|..|.AAAAAAAAA.A|............|
|..|.A....AA.A..|............|
|..|AA.AAA.A.A..|............|
|..|....A.AAAAAA|............|
|..|..A.AA..A.AA|............|
|..|AA.AA......A|............|
|..|..AA.A.AAA..|............|
|..|.AA.A.AA.A..|............|
|..|..A....A..A.|............|
|..|AA.AAA....AA|............|
|..|AAAA.A.A....|............|
|..|......A..AAA|............|
|..|....AAAA.AA.|............|
|..|AAAA.AAAA...|............|
|..|AAAA.AA..A..|............|
|..|.AAAAA.A..A.|............|
|..|A.AA....A.AA|............|
|..|AAA.A.AA..AA|............|
|..|.AAA..AA.AAA|............|
|..|AAA.A.A.A.AA|............|
|..|.A....A.AA..|............|
|..|..A...AA.AA.|............|
|..|.A..AAA.AA..|............|
|..|..A.AA......|............|
|..|.A.AA.....A.|............|
|..|..A.A..AA.AA|............|
|..|.A.....AAAA.|............|
|..|...AA.AA..AA|............|
|..|..AAA.A.AAA.|............|
|..|.AA.AAAA....|............|
|..|AAA..AAAAAA.|............|
|..|AAAAA.AAAAA.|............|
|..|.AAAAAA.AAA.|............|
|..|AA..A.A..A..|............|
|..|A.A.AAA.AAA.|............|
|..|.AA....AA..A|............|
|..|..AAA.AA.A..|............|
|..|.A...A.AAAAA|............|
|..|.AAAA.AAAA..|............|
|..|A....AAAA...|............|
|..|....A..A.AA.|............|
|..|A....A.A.AA.|............|
|..|A.AA..AA...A|............|
|..|AAA.AA.AA...|............|
|..|A.A.AA..AA.A|............|
|..|AAA.A.....A.|............|
|..|..A..A.A.AA.|............|
|..|AAAAA.AAAAA.|............|
|..|..AAA.A.AAAA|............|
|..|..AAAA..AA..|............|
|..|AA..AA...AA.|............|
|..|A.AA.AAA.A.A|............|
|..|..A.A.....A.|............|
|..|AAA.....AA..|............|
|..|AAA....AAA..|............|
|..|.A.AAAA...AA|............|
|..|A.A.AA.....A|............|
|..|AA.A.A..A..A|............|
|..|.A.AA.A.A.A.|............|
|..|AAAAA....AAA|............|
|..|.AAAA.A.AAAA|............|
|..|A....AAAA..A|............|
|..|....AAA...A.|............|
|..|.A.A..AA....|............|
|..|A...A...A.A.|............|
|..|.AAA..A.AA..|............|
|..|.AAAAA..A.AA|............|
|..|..A.AAAA....|............|
|..|A.....A.AAA.|............|
|..|A.AAA.AAA...|............|
|..|AAA.A.......|............|
|..|AA.AAAAAAA..|............|
|..|.AAA.A.AAA.A|............|
|..|...AAAAAA...|............|
|..|A.A..A.A..A.|............|
|..|.A..A..A....|............|
|..|.A..A.AAA..A|............|
|..|...A.AAAAA.A|............|
|..|A..A.AAAA..A|............|
|..|A.A......AAA|............|
|..|A.AA....AAA.|............|
|..|..AAAAAAA.AA|............|
|..|AA....A.A.A.|............|
|..|....AAA..A.A|............|
|..|AA.A.AAA.A..|............|
|..|A.AA.A..A..A|............|
|..|.A..AAA.A.A.|............|
|..|AA.AA.A.A...|............|
|..|A.AA.AA..AA.|............|
|..|A.AAA.AA...A|............|
|..|AA..AA.A.A.A|............|
|..|AA.A...A.A.A|............|
|..|..A..AA....A|............|
|..|...A.......A|............|
|..|A.AA..AAA.A.|............|
|..|....A.AAA...|............|
|..|.AAA..A.....|............|
|..|.A...A..AAAA|............|
|..|.AAAAA...A..|............|
|..|.A..AAAA..AA|............|
|..|AAAA..A.A.A.|............|
|..|.A..AA..AAAA|............|
|..|AA.A.A.AAAAA|............|
|..|AA.A.......A|............|
|..|..AA.A....AA|............|
|..|A..AA..A..A.|............|
|..|A.A.AA..AA..|............|
|..|AA.A.A.AAA.A|............|
|..|.AAAA.AA...A|............|
|..|.A.A.AAA..A.|............|
|..|AA.A......AA|............|
|..|...A..A.AAA.|............|
|..|AAA...AA.AAA|............|
|..|A..AA.AAA..A|............|
|..|.A.A.AA.AAA.|............|
|..|.AA...AA.AA.|............|
|..|A.....A.A.AA|............|
|..|A.A..A.A..A.|............|
|..|.A.AAAA.AAAA|............|
|..|AA.....AA.A.|............|
|..|A..AA...A.AA|............|
|..|AA...AA.A.A.|............|
|..|AAA.....AAAA|............|
|..|..AAA...AAAA|............|
|..|.AA......AA.|............|
|..|.A.AAAAA..AA|............|
|..|.A.AA.AAA...|............|
|..|.A.A.....A..|............|
|..|.A.AA.AAAAAA|............|
|..|AA...AAAAAAA|............|
|..|A.AA.AA.AA.A|............|
|..|A..AA..AAAA.|............|
|..|.AA.........|............|
|..|.A....AA.A..|............|
|..|AAAA.A..A.A.|............|
|..|AAA...AA.A.A|............|
|..|.A.AAA..AA.A|............|
|..|A.A...AA.AA.|............|
|..|.A..AAA...AA|............|
|..|AA.AAAA..A..|............|
|..|.....A.AAA..|............|
|..|AAA..A.AAA..|............|
|..|.AA....A..AA|............|
|..|.AA.....A.AA|............|
|..|..A.A...AAAA|............|
|..|A.A...A.AAAA|............|
|..|...AA...AA..|............|
|..|AA...A...AAA|............|
|..|...A...A....|............|
|..|.....A.AA.A.|............|
|..|..A...AAAAA.|............|
|..|...AAAAAAAA.|............|
|..|AA.AAAA.A.AA|............|
|..|....A.A..AAA|............|
|..|A..A.AAA.A..|............|
|..|..A..A.....A|............|
|..|A....AA..AA.|............|
|..|AA.AAAA.A...|............|
|..|.....A..AAA.|............|
|..|..A..A.A.A..|............|
|..|A.AA.A...A.A|............|
|..|AAAA..A..A.A|............|
|..|...AA.AA...A|............|
|..|.A..AAAA...A|............|
|..|.AA.A.A.....|............|
|..|AAAA..AA.A..|............|
|..|AA...A..AA..|............|
|..|.A...AA.A...|............|
|..|.A...AAAA...|............|
|..|A.A.A.....AA|............|
|..|AAA..A......|............|
|..|AAAA...A.AA.|............|
|..|..A.AAA..AAA|............|
|..|...A......AA|............|
|..|.A.A.AAAAA..|............|
|..|...AA.A..A.A|............|
|..|..A.AA..A.A.|............|
|..|.A..AAA.A...|............|
|..|A.....A.AA.A|............|
|..|..A..AA...AA|............|
|..|.A.AAAA..A.A|............|
|..|..AAA...A.A.|............|
|..|A...A...AA..|............|
|..|....AAA....A|............|
|..|...AAA.AAA..|............|
|..|...A..A.....|............|
|..|AA.A....AAAA|............|
|..|AA....A.A...|............|
|..|.A.AA...A.AA|............|
|..|.AA.AAA.AAAA|............|
|..|AA....AA...A|............|
|..|AA.A...AAAA.|............|
|..|A.A..A...A.A|............|
|..|.AAAAA.AAA..|............|
|..|AA.AAAAAA.AA|............|
|..|.AAA.AAAA.A.|............|
|..|.A..AAAA..A.|............|
|..|.AA..A..A.AA|............|
|..|..AAAA.A....|............|
|..|.A...AAAA...|............|
|..|..A.....A..A|............|
|..|..A.AAAA.AA.|............|
|..|.AA.A.A.A.A.|............|
|..|.A........A.|............|
|..|AA.AAAAA...A|............|
|..|.AAA.....AAA|............|
|..|AAAA..A.AA..|............|
|..|...A..AAAAAA|............|
|..|A...AAA.AA..|............|
|..|.A.A.A.A..A.|............|
|..|AA.A.A.A..A.|............|
|..|.A.A.AAA...A|............|
|..|.AA..AAA.A.A|............|
|..|.A..A.A.A..A|............|
|..|.AA..A..A.A.|............|
|..|.A.....A.AA.|............|
|..|AA.A.....A.A|............|
|..|....AAA..A..|............|
|..|...A..AAAA.A|............|
|..|AA.A.A.AAA.A|............|
|..|A..AA..A.AA.|............|
|..|...AAAAA...A|............|
|..|AA.A.A.AAA.A|............|
|..|.AAA....AA..|............|
|..|..A.AAA.....|............|
|..|A..A..AA.A.A|............|
|..|.A...AA...A.|............|
|..|AAAA.A......|............|
|..|A.AAA...A...|............|
|..|AAAAAA...AA.|............|
|..|..AAAA...A.A|............|
|..|...A.A.AAAA.|............|
|..|A.A.AAA.AAAA|............|
|..|..A.AAA..AAA|............|
|..|...A.A.AA...|............|
|..|.AA..AAA..A.|............|
|..|.AAA...A.AAA|............|
|..|A..A.AAAA..A|............|
|..|..A.A.AA..A.|............|
|..|A.....AAA..A|............|
|..|A.AA......AA|............|
|..|.AA......AA.|............|
|..|....AA.AA...|............|
|..|..AA.AA....A|............|
|..|AA...A.AA.AA|............|
|..|A....AAA.A..|............|
|..|.A.AA.A..AAA|............|
|..|..AAAAA.AAA.|............|
|..|A..A..AA...A|............|
|..|..AAA.A.A...|............|
|..|A..A.AA..AAA|............|
|..|.A.........A|............|
|..|....A.A..AAA|............|
|..|...A.A.A.AA.|............|
|..|A....A...A.A|............|
|..|AA..A.A.A.A.|............|
|..|...AA.A.A..A|............|
|..|AAAA.AA.A..A|............|
|..|......AAA...|............|
|..|.A.A..A.A.AA|............|
|..|A.....AAA.A.|............|
|..|A.AAAA.A...A|............|
|..|.A......AA.A|............|
|..|A.AAAAAA...A|............|
|..|A..AAAA...AA|............|
|..|A..A.AA..A..|............|
|..|....AAAA.A..|............|
|..|.A.A..AA...A|............|
|..|AA.AAA.AA...|............|
|..|.A.A.A...AA.|............|
|..|...A.A..AAA.|............|
|..|A.A..AA..AA.|............|
|..|.A.AAAA....A|............|
|..|.AA.AAAA....|............|
|..|.AAAA.A.A...|............|
|..|A.AAAA..AAA.|............|
|..|AAA...AA....|............|
|..|AA.AAA..A.AA|............|
|..|..A...A.....|............|
|..|..AAA.AAA.AA|............|
|..|AAA.A.AAAAAA|............|
|..|AA..A.....AA|............|
|..|A.AAAA...AA.|............|
|..|.AA..A.A..A.|............|
|..|.AA.AAAA...A|............|
|..|A..AAA...A.A|............|
|..|.A.A..AAAA..|............|
|..|AAAAAA.A.A..|............|
|..|AAAA.......A|............|
|..|..AAAA.AA.AA|............|
|..|..A..A.AA...|............|
|..|A....AAA...A|............|
|..|AAA.A.A..A..|............|
|..|A....A..A.A.|............|
|..|.AAAA.......|............|
|..|.A.A.AA.....|............|
|..|.A.A.A.A....|............|
|..|.AA..A...A.A|............|
|..|AAAA........|............|
|..|.AA..AA.A.AA|............|
|..|AA..A..A....|............|
|..|..A.A.A....A|............|
|..|AAA..AA....A|............|
|..|AAA.....A...|............|
|..|AA..A.....AA|............|
|..|AAA...AA.AAA|............|
|..|A.AAAA.AA...|............|
|..|AAAAAAA.....|............|
|..|AA.A..AA.A..|............|
|..|A..A.AA..AAA|............|
|..|.AAA..A.A...|............|
|..|....A.....AA|............|
|..|AA..A.A..AA.|............|
|..|A.A.AA..AA.A|............|
|..|..A..AAAAA.A|............|
|..|AAA.AAAA...A|............|
|..|A....A.AAAAA|............|
|..|AA.A.A.A..AA|............|
|..|AAA.AA.A.A..|............|
|..|.A....A..AAA|............|
|..|AA.AA..AAA..|............|
|..|.A..A..A...A|............|
|..|.AA..A..AAAA|............|
|..|A.AAAAA....A|............|
|..|...A...A.AAA|............|
|..|A.AA.A...AAA|............|
|..|...A.AAAA...|............|
|..|A...AAAAAAA.|............|
|..|...A..A..AAA|............|
|..|AAA..AA.A..A|............|
|..|.A..A...A.A.|............|
|..|..AA...A...A|............|
|..|.A..A.AA.AA.|............|
|..|A.A...AA.AAA|............|
|..|A.A.AA..AA..|............|
|..|A.A.A....A..|............|
|..|.AA.AAA.AAAA|............|
|..|AAAAAA...AAA|............|
|..|AA....A...AA|............|
|..|..A.AAAA..AA|............|
|..|..A..AA.A.A.|............|
|..|A.AA..AA.AAA|............|
|..|..A...AA.AA.|............|
|..|.A.AAAAAA.AA|............|
|..|A..A..A..AA.|............|
|..|A...A..AA.AA|............|
|..|A.A..AA.A.AA|............|
|..|.A...A...A.A|............|
|..|A.A..AAAA.AA|............|
|..|A.AAA......A|............|
|..|A...AA..A.AA|............|
|..|A..A..AA.AAA|............|
|..|..A....A....|............|
|..|.AAAA....A..|............|
|..|.AA.AA...AA.|............|
|..|AAA.A.A.A.A.|............|
|..|AA...A.A.AAA|............|
|..|A..A..A...AA|............|
|..|.A..AAA...A.|............|
|..|A..AA....A.A|............|
|..|A.A..AA.A.AA|............|
|..|AA..A...AA..|............|
|..|....AA......|............|
|..|AA.AA..A..AA|............|
|..|.A..AA.AA..A|............|
|..|A.A.A...A...|............|
|..|....A..AA..A|............|
|..|..AAAA...AAA|............|
|..|A..A...A..A.|............|
|..|AA......AA..|............|
|..|A.AAAA....AA|............|
|..|....A..A.A.A|............|
|..|....A....A..|............|
|..|A...AAA..AAA|............|
|..|.A.......A..|............|
|..|.AAAA.A.A...|............|
|..|AAA..A...A..|............|
|..|AAA..A.AAAA.|............|
|..|...A.AAA..A.|............|
|..|......AA..A.|............|
|..|...AAAA....A|............|
|..|....AA.A...A|............|
|..|...A.....A.A|............|
|..|AA.AAAAA...A|............|
|..|AAA..A.A..AA|............|
|..|AAA.A..AAA..|............|
|..|A....AAAAAA.|............|
|..|....A..A..AA|............|
|..|AAA.A...A.A.|............|
|..|A.A.AA.A.A.A|............|
|..|.A.AA..AA...|............|
|..|.AA..A..AAAA|............|
|..|...A.AAAAA.A|............|
|..|..A...AA.AA.|............|
|..|....AA.AAAAA|............|
|..|AAA.AAAAA.A.|............|
|..|.AA.A.AA....|............|
|..|.A......A..A|............|
|..|A....A.AAA.A|............|
|..|AA..A.A..AA.|............|
|..|.A..A.......|............|
|..|.....A.A.A.A|............|
