|..|.A.A.A.AA...|............|
|..|.AA...AAAAAA|............|
|..|.A..A.A.AAA.|............|
|..|AA....A..A.A|............|
|..|.AAA......AA|............|
|..|..A..A.AA...|............|
|..|A..A...A.A.A|............|
|..|..AA.A...AAA|............|
|..|..AAAAA..AAA|............|
|..|.A......AAAA|............|
|..|...A..AAA..A|............|
|..|....A..AAA.A|............|
|..|A.A..AAA....|............|
|..|A.AAA..AAAA.|............|
|..|A.A.A..A..AA|............|
|..|.A..AAAAAAA.|............|
|..|A..A..A....A|............|
|..|.....AA.A.A.|............|
|..|...AAA..AA..|............|
|..|AA...A.A...A|............|
|..|.AA.AAAA....|............|
|..|.A.AAA.AA..A|............|
|..|A..AAAA.A...|............|
|..|.AAA..A....A|............|
|..|.A...AA.AAA.|............|
|..|.AA.A.A.A..A|............|
|..|A.A...A.A.A.|............|
|..|.A.....A.A..|............|
|..|.A.AA.A.A.A.|............|
|..|A...A.AAAAA.|............|
|..|AAAAA.A...A.|............|
|..|.A..A...AAAA|............|
|..|.AA.A..AA.A.|............|
|..|AA.AAAAA.AAA|............|
|..|AAAAAAA.....|............|
|..|A.A.AA.AAA..|............|
|..|.AA.....A...|............|
|..|AAA.A.A.AAAA|............|
|..|..A....AA..A|............|
|..|..AAA..AA.AA|............|
|..|.A..AA.AA...|............|
|..|AA.AA.A.A.A.|............|
|..|A.A.....AA..|............|
|..|.AAAAA.A.A..|............|
|..|..AA.AAA..AA|............|
|..|.A..A.....A.|............|
|..|A.AA........|............|
|..|A..AA...A.AA|............|
|..|A..AA.AAA..A|............|
|..|..A.AAAA...A|............|
|..|..A..AAAA.AA|............|
|..|.AA.A...AAAA|............|
|..|A.AA.A.AA...|............|
|..|.A..A.AAAA.A|............|
|..|.AAA.A.A..AA|............|
|..|AA...AAA.AA.|............|
|..|.A..AAAAAA.A|............|
|..|AA...A..A..A|............|
|..|AA..A...A.AA|............|
|..|.A....A.AA.A|............|
|..|AAAA.AAAA...|............|
|..|AAA.A.A.A.AA|............|
|..|..AA....AA.A|............|
|..|.A.AA.AA....|............|
|..|.A.AA.....AA|............|
|..|A...A.A.A.A.|............|
|..|.A..A..A..A.|............|
|..|A.......A...|............|
|..|.A.A..AAA...|............|
|..|.A.AAA.AA.AA|............|
|..|A..AAA.AAAAA|............|
|..|..AA......A.|............|
|..|.AAAAA...AA.|............|
|..|A.A...AAA..A|............|
|..|..AAA..AA.A.|............|
|..|A.A.A.A..A..|............|
|..|..AAA..AA.A.|............|
|..|.AA.AA......|............|
|..|A.AAAA..AA..|............|
|..|.AA.AAAAAA..|............|
|..|AAAA...A.A.A|............|
|..|.A...A..AAA.|............|
|..|AAA..A..AA.A|............|
|..|A...AA.AA...|............|
|..|A.AAA..AA...|............|
|..|AA.A.A......|............|
|..|..A.AAA.AAAA|............|
|..|..AAAA.AA..A|............|
|..|AAAA..AAAA..|............|
|..|..AA.A..A...|............|
|..|AA..AA..A...|............|
|..|AAAAAAA..AA.|............|
|..|.AA.AAAAAAA.|............|
|..|.AA..AA.AA..|............|
|..|....A....A..|............|
|..|AAAAA..A..A.|............|
|..|.AAA..A...A.|............|
|..|AAAAAAAAA.A.|............|
|..|.AA.AAAAA..A|............|
|..|.AAA.AA.....|............|
|..|.....AA..AAA|............|
|..|..A..AAAAAAA|............|
|..|..AA.AA.A.A.|............|
|..|AA.AAA.AAA..|............|
|..|AA...AAAAAAA|............|
|..|.A..AAAA.AAA|............|
|..|A.AA....AAA.|............|
|..|AA..A.A...A.|............|
|..|...AAAA.AA..|............|
|..|A.A...AAA...|............|
|..|...AA.A.AAA.|............|
|..|.A.AA....AA.|............|
|..|.AAA....AAA.|............|
|..|A.AAA.AAA..A|............|
|..|.A.AA.A...AA|............|
|..|...A.AA..A..|............|
|..|..AAAA.A..AA|............|
|..|AAAAA.AAA...|............|
|..|AAA.AAAAAAAA|............|
|..|.A.A.AA..AAA|............|
|..|A....A.AAA..|............|
|..|.AA.AAAA.A..|............|
|..|AAA...A...AA|............|
|..|AAA.A....AAA|............|
|..|....AAAA.A.A|............|
|..|....AA.AAA..|............|
|..|.....A..AA..|............|
|..|.A.A..A.AA..|............|
|..|AA.AA...AA.A|............|
|..|A.AAAA..A..A|............|
|..|A.A.A.......|............|
|..|.A.A.AA.A..A|............|
|..|A..A....A.AA|............|
|..|..A....A.AA.|............|
|..|..AAAA.AAAAA|............|
|..|AA....A.A.AA|............|
|..|.A.AAA.A.A..|............|
|..|A...AAA..A..|............|
|..|.A.A.AAAAAAA|............|
|..|A...A.A..A.A|............|
|..|A..A..AAA...|............|
|..|.A.A....A.A.|............|
|..|AAAAAA.A...A|............|
|..|AAA.AAA.AAAA|............|
|..|A.A..AAA.AA.|............|
|..|.....A.AA.A.|............|
|..|AA.A.AAAAA..|............|
|..|A.AA.......A|............|
|..|A.AA....A...|............|
|..|AA.AAAAA.AA.|............|
|..|AA.....A..AA|............|
|..|..A...AAAAAA|............|
|..|..AA.......A|............|
|..|..A..AA.AAAA|............|
|..|.AA...AAA...|............|
|..|AAAAA.A.A.A.|............|
|..|.AAA.AAAA...|............|
|..|AAA.A..A..A.|............|
|..|.AA.AAA...AA|............|
|..|A.AA..A.A.AA|............|
|..|.AAAAAA.AA..|............|
|..|..A.AA.AA.AA|............|
|..|.....A.AA.AA|............|
|..|..AA...AAAA.|............|
|..|.A.AAA.AAA.A|............|
|..|A.A..A.AA.AA|............|
|..|AAA.A..A....|............|
|..|.A.AAAAA.A.A|............|
|..|A.AAA..A..A.|............|
|..|.A.A.A.A.A..|............|
|..|..AA.AAA.A..|............|
|..|...A.A...A..|............|
|..|AA.AA..A.AAA|............|
|..|...AA.AAAAA.|............|
|..|.AAAAAA.A..A|............|
|..|..A...A.A..A|............|
|..|A..AA.....A.|............|
|..|....A..AA.A.|............|
|..|A....AAAAA..|............|
|..|A...AA......|............|
|..|AAA..AA..A..|............|
|..|.AAA.A..A.A.|............|
|..|......A.AAAA|............|
|..|AA..A...AAAA|............|
|..|.A.A.AA...A.|............|
|..|AA.A.AA.....|............|
|..|A...AAA.A..A|............|
|..|AA.A.AA.AA.A|............|
|..|AA.A.AAAA.A.|............|
|..|.AAAA.AA.AA.|............|
|..|AA.A..AAA..A|............|
|..|AA..AA.A..A.|............|
|..|.AAAAAAA..AA|............|
|..|A.A..AAA...A|............|
|..|.A...A...A..|............|
|..|AA.AAA..A...|............|
|..|AA..AA.AAA..|............|
|..|A....AA..A..|............|
|..|.......AA...|............|
|..|..A.A.A.....|............|
|..|AAA.AAA.A..A|............|
|..|A......AAAA.|............|
|..|A.....A....A|............|
|..|....AA.AA.A.|............|
|..|AAA.....A.AA|............|
|..|...AAA.AA.AA|............|
|..|.AA..AA.A...|............|
|..|....A.AAAAA.|............|
|..|.....A..A.AA|............|
|..|.A....A.AA..|............|
|..|.A.A..A....A|............|
|..|.AA.A..AAA.A|............|
|..|AA.A..AAA...|............|
|..|...A.A...A.A|............|
|..|.....A......|............|
|..|AA.A..AAA.AA|............|
|..|.AA..A..A...|............|
|..|.A..AA..AAA.|............|
|..|..AA.A...AAA|............|
|..|A...A.A...A.|............|
|..|.A.A.AAAA.AA|............|
|..|AAA....A..AA|............|
|..|AA.A..A...AA|............|
|..|AAA..AA..A..|............|
|..|.A.AA...A.AA|............|
|..|AA...AA..AAA|............|
|..|A.A.A.AAA.A.|............|
|..|AAAAAAA.A..A|............|
|..|.A.AA.AAAA.A|............|
|..|.A.....AAA..|............|
|..|A.A..A..A...|............|
|..|AA..A..A..A.|............|
|..|..........A.|............|
|..|.A......A.A.|............|
|..|AAA....AAA.A|............|
|..|A.A.A..A.AA.|............|
|..|AAA..AAA..AA|............|
|..|.AAA.A....A.|............|
|..|.AA..AAAAA..|............|
|..|A..AA.AAAA.A|............|
|..|AAA..AA.AA.A|............|
|..|.A..A.A...A.|............|
|..|..AA.A.AA.AA|............|
|..|..A...AAAAAA|............|
|..|A..A.AAA..A.|............|
|..|A.A.A..AAAA.|............|
|..|A..A.AA.A.A.|............|
|..|AA...AA....A|............|
|..|.AAA..AAA.A.|............|
|..|A.AAA......A|............|
|..|.AAAA.A..A.A|............|
|..|..A..AAA.A..|............|
|..|...A.AAA.A.A|............|
|..|A.A.A.....A.|............|
|..|A..AAA.AAA..|............|
|..|AA.AA.A.A.AA|............|
|..|.A..A.A.AA..|............|
|..|..AA...A.AA.|............|
|..|A....AAA.A..|............|
|..|.A.A........|............|
|..|AAA......AA.|............|
|..|.AAA.A.AA...|............|
|..|AA.A..A..A.A|............|
|..|.A.AAA.A.A.A|............|
|..|....AAAAAA..|............|
|..|.AA.A..AAA..|............|
|..|...A.A...A..|............|
|..|AA...A.AA.A.|............|
|..|...AAAAA....|............|
|..|.....AAAA.A.|............|
|..|AA.AA.AAA..A|............|
|..|.AA.A.AA.AAA|............|
|..|.AAAAAA.AA.A|............|
|..|A..A.AAAAA.A|............|
|..|A.A.AAA.....|............|
|..|AAAAAA.A.A.A|............|
|..|.AAAAAA.A.A.|............|
|..|AAAAA.A..A..|............|
|..|.AAAA.A.AA..|............|
|..|.A..AAAA.AA.|............|
|..|AAAA.A.AA.A.|............|
|..|AAA.AA.A..AA|............|
|..|.A.A..AAAAA.|............|
|..|A....A....AA|............|
|..|..A..A...A.A|............|
|..|A...A.AA..A.|............|
|..|.AAAA..A..A.|............|
|..|AAAAAA..A...|............|
|..|.A..A.A.A.AA|............|
|..|AA.A..A.AA.A|............|
|..|...AA..A....|............|
|..|...A.AAA.AAA|............|
|..|.AAA.A..A.A.|............|
|..|.AAA.AA..AA.|............|
|..|A.AAA.AAAA..|............|
|..|AAAA..A.AA.A|............|
|..|.....AAA.A..|............|
|..|..AA.....A..|............|
|..|...A.A..AA.A|............|
|..|A.A.A.A.....|............|
|..|A.AA.AA.A.A.|............|
|..|.AAAA.A.A..A|............|
|..|AAAA.AA..A..|............|
|..|.........A.A|............|
|..|AAA.A.AA.A..|............|
|..|..A..A.A.A..|............|
|..|..AA...AAA.A|............|
|..|.AA.A....A..|............|
|..|A.AA.....AA.|............|
|..|.A...AA.AA..|............|
|..|.AA..AA..A..|............|
|..|A.A...AA.AAA|............|
|..|A.A..A.AA...|............|
|..|AA.A...AA.AA|............|
|..|A.A.........|............|
|..|AAAAAA..A...|............|
|..|.A.A..A.AA..|............|
|..|A...A..A.A..|............|
|..|A..A.A.A...A|............|
|..|A......A....|............|
|..|.A..A.AA..A.|............|
|..|AAAAAA.AA.A.|............|
|..|AAA.A...AA.A|............|
|..|A.....AA.A.A|............|
|..|A..A.AA.A.AA|............|
|..|...AA.AAAA..|............|
|..|.AAA..AA.A.A|............|
|..|A.A..AAA....|............|
|..|..A.....A...|............|
|..|..A.A.AA....|............|
|..|AAA....AA.AA|............|
|..|.A...AA...A.|............|
|..|A...AAAA..AA|............|
|..|.A.A.AA..A..|............|
|..|A..A..A..AAA|............|
|..|..A.AA.AA...|............|
|..|A.A.A.AAAAAA|............|
|..|.AAA..AAAAAA|............|
|..|.A.AA...AA.A|............|
|..|.AAA.A..A...|............|
|..|A.AAAA.A...A|............|
|..|.AA.AA..AA..|............|
|..|A.A.A...AAA.|............|
|..|.AAA.A..AAAA|............|
|..|A.A...A....A|............|
|..|..A.AAA.A..A|............|
|..|.AAA.AAA...A|............|
|..|..AAA...AAA.|............|
|..|.A.A..AA.AA.|............|
|..|AA.A.A.AA..A|............|
|..|AAA....A.AA.|............|
|..|A.AAAAAAA..A|............|
|..|AAA.AAAA.AA.|............|
|..|.AAA......AA|............|
|..|.AAAAAA.A.A.|............|
|..|....AA....AA|............|
|..|AA.A.A..AA.A|............|
|..|.AA..A..AAAA|............|
|..|AA.AAAAA.A..|............|
|..|AA.AA....AA.|............|
|..|...A.A...AAA|............|
|..|.AA....A.A..|............|
|..|A.AA...A..AA|............|
|..|..AAA.....AA|............|
|..|AAA..AA....A|............|
|..|AA..AA.AAAA.|............|
|..|.A.AAA......|............|
|..|A..A.A....A.|............|
|..|..AAAA...AAA|............|
|..|AAA.AA..A.AA|............|
|..|....AA..A.AA|............|
|..|A.AAA..AAAA.|............|
|..|...AAAA.AAAA|............|
|..|A.AAAA.AA.A.|............|
|..|.AAAA.A..A..|............|
|..|A..A..A.AAA.|............|
|..|....AA..A.AA|............|
|..|A....AA..AAA|............|
|..|.A.AAAA...AA|............|
|..|.AAAAAA.AA..|............|
|..|AA.A.A.A..AA|............|
|..|A...A.AAA...|............|
|..|A..A.AA.A..A|............|
|..|A..A.A...A..|............|
|..|.AA.AA.A.A.A|............|
|..|.AA..AA..A..|............|
|..|AAAAA.......|............|
|..|.....AA....A|............|
|..|AAA.A....AA.|............|
|..|A..AA...A..A|............|
|..|AAA.AAAA..AA|............|
|..|....A.AAA..A|............|
|..|A.AA........|............|
|..|AAAAA..AA.AA|............|
|..|...AA..A.A..|............|
|..|.A.AAAA.AAAA|............|
|..|......A.AAAA|............|
|..|.AAA.A.A.AAA|............|
|..|.A..AAAAA.A.|............|
|..|..A..AA.A.A.|............|
|..|AAAA..A.AA..|............|
|..|AA.A..A.A.AA|............|
|..|AA..A....A.A|............|
|..|.AA.A...A.AA|............|
|..|A.A.........|............|
|..|A.AA....A..A|............|
|..|..AAAA..A..A|............|
|..|A...A....AA.|............|
|..|.AA..AAA.A..|............|
|..|.AA.A..A.AAA|............|
|..|.AAA...A..A.|............|
|..|A..AA....A..|............|
|..|.AA...A..A.A|............|
|..|AA.A..A.AA.A|............|
|..|...A....AA..|............|
|..|AAAAAAA....A|............|
|..|..AA.AAA.AA.|............|
|..|A...A.AA..AA|............|
|..|.AA.A..AA.A.|............|
|..|A......A....|............|
|..|.A.A.A.A..A.|............|
|..|A...AA.A.AAA|............|
|..|..A.A......A|............|
|..|A.A.AAA..AA.|............|
|..|AAAAAA.A.AA.|............|
|..|.....A...A..|............|
|..|.....A.AA...|............|
|..|A...A...AA.A|............|
|..|AAA..AA.A.AA|............|
|..|AA.A.AAA.A.A|............|
|..|....A..A.AA.|............|
|..|AAAA...AA..A|............|
|..|..AAA....A.A|............|
|..|.....AA.A..A|............|
|..|.A.A......AA|............|
|..|A.A.A....A..|............|
|..|A.AAA.AAA..A|............|
|..|.A..A...AAA.|............|
|..|AAAAA.A.A.AA|............|
|..|A.A..A..A.A.|............|
|..|AA.A...A....|............|
|..|...A....AAA.|............|
|..|.A.AA....AAA|............|
|..|...AA..AA...|............|
|..|A.A.AAAAA.A.|............|
|..|.A.AA..AA.A.|............|
|..|A.AAA.A.AAA.|............|
|..|AAAAA.AA.AAA|............|
|..|A.AA...AA...|............|
|..|A...A...A.AA|............|
|..|....AA.AAA.A|............|
|..|AAA..AA.AA..|............|
|..|AAAA..A.A..A|............|
|..|.A.AAAA.AAA.|............|
|..|A.AA.....A.A|............|
|..|AA..A...AAA.|............|
|..|.AA.A.AA.AA.|............|
|..|AAAAAA.....A|............|
|..|..A.AAA..A.A|............|
|..|..A.AA.AA...|............|
|..|A....A.A.AA.|............|
|..|A..A...AA...|............|
|..|.AA.A...AAAA|............|
|..|A.A.AA....AA|............|
|..|AA.AAAAA.A.A|............|
|..|A.....A.A.A.|............|
|..|...AA.A.A..A|............|
|..|....AAAA..AA|............|
|..|.A.A.A.A...A|............|
|..|.AAA..A...AA|............|
|..|.....AAA.AA.|............|
|..|A.AA..A..AAA|............|
|..|A.A..AA.AA.A|............|
|..|AAAAAA..AAAA|............|
|..|.A.A.AA...A.|............|
|..|AAA.AAA.A.A.|............|
|..|.A.A...AAA..|............|
|..|AA....A...AA|............|
|..|..AA..A.AAAA|............|
|..|AAAAAA.AAAA.|............|
|..|A.A.AAAA.AA.|............|
|..|A......AA.A.|............|
|..|A..A.A.A..A.|............|
|..|...AA...A.A.|............|
|..|.A..A..AAAAA|............|
|..|A.AAAA..A.AA|............|
|..|.A..AAA.A.A.|............|
|..|AA..A..A..A.|............|
|..|.AA.AAA..A..|............|
|..|AA.A.A..A..A|............|
|..|A..A.A.AA...|............|
|..|..AA...AA..A|............|
|..|....AAA.A.AA|............|
|..|....AA.A...A|............|
|..|A.A.AAAAA.AA|............|
|..|.A.AA.AAA.AA|............|
|..|AAAAA.AAA.A.|............|
|..|.AA.AAA.AA..|............|
|..|AAA.AAA...AA|............|
|..|.AAA..A.A.A.|............|
|..|AA.A..AA.AA.|............|
|..|A.A.A..A.AA.|............|
|..|..AA.A...A.A|............|
|..|A..A..A...AA|............|
|..|..AAA.A....A|............|
|..|A..AAAAA...A|............|
|..|AA..AAA....A|............|
|..|.AAAA.A..AA.|............|
|..|A.A...A.AA..|............|
|..|..AA...A...A|............|
|..|AAAAAAAA.AAA|............|
|..|.AA.A.AAAAAA|............|
|..|A.A..A.AAAAA|............|
|..|..A.A.....AA|............|
|..|.AAAA.AAA.A.|............|
|..|A...AA..A..A|............|
|..|.AA......AAA|............|
|..|AA..A....A..|............|
|..|A.AAAAA..AA.|............|
|..|..AA..A.AA..|............|
|..|A.....A.A...|............|
|..|....A..AA.A.|............|
|..|..AA...AAAA.|............|
|..|A..A.A.AA...|............|
|..|A.AA....AA.A|............|
|..|AA..A...AA..|............|
|..|A.A.A..A.AAA|............|
|..|A.A.AA.A..AA|............|
|..|AA..A..AAAA.|............|
|..|AA.A.A..AAA.|............|
|..|.AAA...A...A|............|
|..|...AA...AA..|............|
|..|.AA...AAA..A|............|
|..|.A.A...A.A..|............|
|..|AA.AA..A...A|............|
|..|A.AA...A..A.|............|
|..|...A.AAAA.A.|............|
|..|A..A..A.A.A.|............|
|..|.A.....A.A..|............|
|..|A..AAAA....A|............|
|..|AAAA.AAA..A.|............|
|..|.......AAA.A|............|
|..|AA..A...AAA.|............|
|..|...AA.AAA..A|............|
|..|A.A.A...A...|............|
|..|AA..AAAA....|............|
|..|A.AAAA..AAAA|............|
|..|AA.A.A...A.A|............|
|..|AA.A..AA.AA.|............|
|..|.A.AAAA.AA.A|............|
|..|AA.A.A..AA..|............|
|..|.AAAAA.A.AAA|............|
|..|...A.A.....A|............|
|..|AAAA..AA.AAA|............|
|..|.AAAAA...A.A|............|
|..|...AAA...A..|............|
|..|...A..AAAAAA|............|
|..|A..A..AA...A|............|
|..|A...A...A..A|............|
|..|....AA.AAA.A|............|
|..|A...AAA.AAA.|............|
|..|A.AAAA.A.A..|............|
|..|.AAAA..AAAA.|............|
|..|..A.A...AAA.|............|
|..|AAAA.AAAAAAA|............|
|..|A...A...A.AA|............|
|..|.A.AAA..A..A|............|
|..|AA.....AAAAA|............|
|..|.A.AAA.A...A|............|
|..|AAAAA....AAA|............|
|..|A..........A|............|
|..|A...A...AA.A|............|
|..|.....AA.A.A.|............|
|..|..AAAAAA.A..|............|
|..|A..AAA.....A|............|
|..|A.....AA.A..|............|
|..|AA...A.AAAA.|............|
|..|....AAAA....|............|
|..|AA.AA...AA..|............|
|..|..A..A....AA|............|
|..|AA..AA..AA..|............|
|..|....A..A...A|............|
|..|.A.AAA.A..AA|............|
|..|A.A.....A.A.|............|
|..|...A.A..AA..|............|
|..|...A.AA...AA|............|
|..|A..AAAA.A.AA|............|
|..|AAAAAA.AA.AA|............|
|..|A..A.AAA.A.A|............|
|..|..AA.AAAA..A|............|
|..|A..A.A..AA..|............|
|..|A..AAAAA...A|............|
|..|A.A.AAAAA.AA|............|
|..|A.A..A...AA.|............|
|..|.A..A.AAAAA.|............|
|..|.A.A.AA.AAAA|............|
|..|.AA.....AA..|............|
|..|A..A.AA.A.AA|............|
|..|A...........|............|
|..|A...A.AAA.AA|............|
|..|A.A.AA.AA...|............|
|..|A.AA.A...AA.|............|
|..|AA...A..A.A.|............|
|..|AAA.AAAAA...|............|
|..|...A..AA....|............|
|..|A....A.AAAAA|............|
|..|..A...A...A.|............|
|..|.AAA...A.A.A|............|
|..|A.AAA.AAA...|............|
|..|A.AA..AA....|............|
|..|..A.A...AA.A|............|
|..|.A..AAA..AA.|............|
|..|.A.AAAA....A|............|
|..|..AA.AAA.A..|............|
|..|A.AA.AA....A|............|
|..|.AA..A..A.A.|............|
|..|A.A..AAAAAAA|............|
|..|AAAAA...AAA.|............|
|..|A.A..A.A.A.A|............|
|..|A.AA.....A.A|............|
|..|.A.AA....AA.|............|
|..|AA..A..A..A.|............|
|..|.A.AAAA.AA.A|............|
|..|.AA..AAA....|............|
|..|.A.AAAA.A..A|............|
|..|AAA...A..A.A|............|
|..|.AA.AA.AA.AA|............|
|..|A.AA..A.AA.A|............|
|..|.AA..AAA.AAA|............|
|..|..AAAA..AA..|............|
|..|A...A.AA..AA|............|
|..|..A..AA..A..|............|
|..|A....A..AA.A|............|
|..|..A.AAA..AAA|............|
|..|AA.AAA....AA|............|
|..|.AAAA..A..AA|............|
|..|....AAA.AAAA|............|
|..|.AAA...AA.A.|............|
|..|AA..AA.AA...|............|
|..|A.A.AAAA.A..|............|
|..|...A.A.AA.A.|............|
|..|A.A.AAA.A.AA|............|
|..|..A.AAAA....|............|
|..|AAAAA.A.A.AA|............|
|..|A..A.A.A.AAA|............|
|..|...AAA....A.|............|
|..|A.A.A...AAAA|............|
|..|A.AAA.....AA|............|
|..|A.A..A..AA.A|............|
|..|AA..A...AAAA|............|
|..|AA.A.A.AAA.A|............|
|..|AAA..A..A..A|............|
|..|...A.A.AAA..|............|
|..|A...AAAA.AA.|............|
|..|...A..A..AAA|............|
|..|..A..A.AAAAA|............|
|..|A.AAA...A..A|............|
|..|AA..A.A...AA|............|
|..|A...A.A.AAA.|............|
|..|A.AA.AA..AA.|............|
|..|..A...AAAA..|............|
|..|A.A..AA.AA.A|............|
|..|...A.AAA....|............|
|..|...A.AAA.AA.|............|
|..|A..A.AAAA.AA|............|
|..|.....A..A..A|............|
|..|.A...AA...AA|............|
|..|AA..AAA.AA..|............|
|..|AAAA..A...A.|............|
|..|....A..A...A|............|
|..|AAAAA.......|............|
|..|.AAAA.A..A..|............|
|..|.AAA.A...A.A|............|
|..|A.A.A.AAA.AA|............|
|..|AAAAA..A.AA.|............|
|..|A..AA.AA.AAA|............|
|..|A..A..A...AA|............|
|..|..A..A..AA.A|............|
|..|.AA.A..A.A.A|............|
|..|.AAA.A.AA...|............|
|..|.......AA.A.|............|
|..|.AAA.A..A..A|............|
|..|A..A..AA.A.A|............|
|..|...A..AA.A..|............|
|..|.A.A..A.A.AA|............|
|..|...A.A.A...A|............|
|..|...A.AAAAAAA|............|
|..|.A..AA.A.AA.|............|
|..|A.AAA.A.AA.A|............|
|..|AAAAA.A....A|............|
|..|AA.A....A.AA|............|
|..|AAA.A.AAA...|............|
|..|A.AA.AA.AA.A|............|
|..|.AA..A.AAAA.|............|
|..|.AAA.A.AA.AA|............|
|..|A.A.A.A.....|............|
|..|A.AAAAAAAAA.|............|
|..|.AA.A.A.A.A.|............|
|..|A.AA.A.A.A.A|............|
|..|.A.A...A....|............|
|..|.AAA.AAAA.A.|............|
|..|A.A..A.AA..A|............|
|..|..AA.A.A.A..|............|
|..|AA.AA.A.A...|............|
|..|.AA....A.AAA|............|
|..|AA.A.AA.AAAA|............|
|..|.AAA.A.A...A|............|
|..|..AA....A.A.|............|
|..|.AAA.A.AAAAA|............|
|..|....A..A.A..|............|
|..|AAAA.AAA.AAA|............|
|..|AA..AAA..A.A|............|
|..|AA.AAAAAAA..|............|
|..|..AA..AAA...|............|
|..|A.....A..A.A|............|
|..|A.A..A.A...A|............|
|..|A.A......AAA|............|
|..|AAA.A...A.AA|............|
|..|..A.AA..A.A.|............|
|..|A.A.AAA..AA.|............|
|..|.AA.AA......|............|
|..|A.AAA...A...|............|
|..|.A...A.AAA..|............|
|..|A....A.AA.AA|............|
|..|.AA...A.AAAA|............|
|..|AAAA..AAA.AA|............|
|..|.AA.AA..A...|............|
|..|A.AAA..AA.A.|............|
|..|A.A....A.AA.|............|
|..|.A..A...AAA.|............|
|..|A..A..A.A.A.|............|
|..|.AA...A..A..|............|
|..|..A..A..AAAA|............|
|..|.A.AAA..A...|............|
|..|AA.....AAAAA|............|
|..|..A.AA..AAA.|............|
|..|...A....AAA.|............|
|..|.A..A.A.....|............|
|..|..A.....A.A.|............|
|..|...A.AA..A.A|............|
|..|A...A..A.A..|............|
|..|A.A...AA..AA|............|
|..|AAAA..A.A..A|............|
|..|.....A.A..A.|............|
|..|..A..A.A.A..|............|
|..|A.AAA.A...AA|............|
|..|..A.AA..A.A.|............|
|..|....AAAA.AAA|............|
|..|AA....AA..A.|............|
|..|.AAA...AAA..|............|
|..|A..A..AAA..A|............|
|..|....A....A.A|............|
|..|...A.AAA.A.A|............|
|..|.A.....A....|............|
|..|AA.AAA..A.AA|............|
|..|.A.....AAA.A|............|
|..|..A..AA.A.A.|............|
|..|AA..AAAA.AAA|............|
|..|.AA.A...A...|............|
|..|AAAA..A.A.AA|............|
|..|A.A..A....AA|............|
|..|AAA..A..A.AA|............|
|..|AAA.AAAAA...|............|
|..|..A.AAAAA.A.|............|
|..|AA...AA.AAA.|............|
|..|...AAAAA.A..|............|
|..|AA........AA|............|
|..|AA..A..A.AAA|............|
|..|A...A.A..AAA|............|
|..|....AA.A..A.|............|
|..|..AAAA....AA|............|
|..|.A...AA.AA..|............|
|..|.AAA...AAA..|............|
|..|..AA.AAAA..A|............|
|..|A.AA..A...A.|............|
|..|..A..A.A....|............|
|..|A...AAA.A.A.|............|
|..|AA..AAAA...A|............|
|..|.AAA....A.A.|............|
|..|A..AAAA...A.|............|
|..|A.AA.AA.AA..|............|
|..|A.AA.AAAA.A.|............|
|..|AA.AAA.AA...|............|
|..|...A.A.A.AA.|............|
|..|..AA....A.AA|............|
|..|AAA..AAAA..A|............|
|..|AA.A.AAA.AA.|............|
|..|AA..AAAA..A.|............|
|..|.A.A...A...A|............|
|..|.AA..A...AA.|............|
|..|.AA.AA..A..A|............|
|..|...AAAA..A.A|............|
|..|A..A.A..A.AA|............|
|..|AAAAAAA..AAA|............|
|..|A.A..A.AAAA.|............|
|..|.AAAA.AA.A..|............|
|..|AA..AA.A.A.A|............|
|..|.AAA.A..AAA.|............|
|..|AAA.A...AAA.|............|
|..|...AA...AAAA|............|
|..|AAAA.AAAAAAA|............|
|..|.AA..AA....A|............|
|..|A.A.AA.A....|............|
|..|A.AAAA.A.A.A|............|
|..|...A..A.AA.A|............|
|..|A..AAA....AA|............|
|..|AA..AA.AA.AA|............|
|..|..A...A.A.A.|............|
|..|AAA......A..|............|
|..|AA.AA.A.AAA.|............|
|..|A..A.AA...A.|............|
|..|.A.A.A.A.AAA|............|
|..|..AA.A.AAAA.|............|
|..|A.A...A...AA|............|
|..|.A.AA.AA.A.A|............|
|..|.......A..AA|............|
|..|AAA.AAA.AA..|............|
|..|.AA.A...A.A.|............|
|..|.AAA.AA...AA|............|
|..|.AA....A.A.A|............|
|..|.AA.A..A.AAA|............|
|..|.AAAAA......|............|
|..|...AA.AA...A|............|
|..|A..A.A....AA|............|
|..|A...AA.A..A.|............|
|..|A.AAA.A.AAA.|............|
|..|.A..A..A...A|............|
|..|AA.AA..AA..A|............|
|..|AAAA...AAA.A|............|
|..|AAAAA..A....|............|
|..|.A.A.AAAAA..|............|
|..|A....AA.A.A.|............|
|..|AAAAAA..A...|............|
|..|AA....A.A...|............|
|..|..AA..A.AA..|............|
|..|A.A..A.AAA..|............|
|..|..AAA...AA.A|............|
|..|.AAAAA..AAA.|............|
|..|..A..AAA....|............|
|..|.AA.....A.AA|............|
|..|......A.A.AA|............|
|..|.A...A...A..|............|
|..|A..AA.AAAA.A|............|
|..|.AA..AAAA..A|............|
|..|A..AA.AAA...|............|
|..|AA.AAAAAAA.A|............|
|..|AA.A.....A..|............|
|..|A.AAAA.A...A|............|
|..|...AAA..AA..|............|
|..|A.A..AA.A...|............|
|..|.A...A.AA.A.|............|
|..|.AA.A..A.AAA|............|
|..|A.A...AAAA..|............|
|..|AA..AA.AA.AA|............|
|..|A....AAA...A|............|
|..|AAA.AAA....A|............|
|..|A..AAA.A.AA.|............|
|..|A..AA.AAAAA.|............|
|..|A.AAAAAAA..A|............|
|..|AAA.A...AA..|............|
|..|A.A..AA...A.|............|
|..|...AA.A..AAA|............|
|..|.A.AAA.A.A.A|............|
|..|A...A.AAA..A|............|
|..|...A..A...A.|............|
|..|.A...A.A..A.|............|
|..|..A.A.A...AA|............|
|..|..AAAAAA..AA|............|
|..|A.AAA....A.A|............|
|..|AA.AA.A....A|............|
|..|.A...AAA.AA.|............|
|..|A..A.AA..A.A|............|
|..|...AA....AAA|............|
|..|AA...AA...AA|............|
|..|..AAAAAA.A.A|............|
|..|A..AA...A...|............|
|..|A.....AAAAA.|............|
|..|.AA....A..AA|............|
|..|..AAAAAA.A.A|............|
|..|AAA..AAA....|............|
|..|A.A...AAAA.A|............|
|..|A..A.A.....A|............|
|..|.AA.A.A.A.AA|............|
|..|A.A.A.AAA...|............|
|..|A....A.AA.AA|............|
|..|A..AAAAAAAAA|............|
|..|.A.AA..AAA..|............|
|..|A..AA.AAAAA.|............|
|..|AAAAAAAAA.A.|............|
|..|A.A....AAA..|............|
|..|AAA..AAAAAAA|............|
|..|AA.A.A.A.AAA|............|
|..|.A..AA...AAA|............|
|..|AAA..AA.A...|............|
|..|.AA....A...A|............|
|..|.A....A.A...|............|
|..|.AA.AA.A.AAA|............|
|..|A.....A..A.A|............|
|..|A..A..AA.AAA|............|
|..|A.A....A..AA|............|
|..|..AAAA.A.A..|............|
|..|.AA.AA.AAAAA|............|
|..|....A....AAA|............|
|..|A.A.....AA..|............|
|..|......AA.A.A|............|
|..|A.AA..AA..A.|............|
|..|.A.AAAAA.A..|............|
|..|..AAAAA.A...|............|
|..|..AA...A....|............|
|..|A..A.AAA..AA|............|
|..|A.A.AA.AAAA.|............|
|..|A.AA.A...A.A|............|
|..|A..AA......A|............|
|..|..AAA......A|............|
|..|AA.A..A.A.AA|............|
|..|..A.AA.A.A.A|............|
|..|.AA.A..AAA.A|............|
|..|A.....AAAAA.|............|
|..|AAA....A.AA.|............|
|..|....AAA.A.A.|............|
|..|AAAAA.A...AA|............|
|..|.......A....|............|
|..|.A....A..AAA|............|
|..|A.A...A.A...|............|
|..|.AAAAA.A....|............|
|..|AAAA...A.A..|............|
|..|A.A.AAA.AA.A|............|
|..|.A..A....A.A|............|
|..|AAA..AAAAA..|............|
|..|..AA.A..A.A.|............|
|..|...AA..AA.A.|............|
|..|..AA...A....|............|
|..|A.AA.....A.A|............|
|..|..A.A.A..AA.|............|
|..|AAA..AAAA...|............|
|..|AA.AA.A.AAAA|............|
|..|A.AAA.A.....|............|
|..|..A..A.A....|............|
|..|.A..A.A..A..|............|
|..|AA.A...AAA.A|............|
|..|A.....A..AAA|............|
|..|.A.AA..A...A|............|
|..|...AAAA..AAA|............|
|..|.AAAA.....A.|............|
|..|.....AAA....|............|
|..|.A..AAA...AA|............|
|..|.A.A.A.AAA.A|............|
|..|A...AA.AAA..|............|
|..|AAA..AAAAAAA|............|
|..|.AA.AA...AA.|............|
|..|A..AA...A.AA|............|
|..|AAAA.AAAA.AA|............|
|..|AA.A.AA.AAAA|............|
|..|A...A..A.AAA|............|
|..|.A...AAAA..A|............|
|..|.AA.AAA...A.|............|
|..|.A.A...A.A..|............|
|..|.AAA.AAA.AA.|............|
|..|.A.AAA.AAA..|............|
|..|.A.AA...AA.A|............|
|..|A.AAA.A...AA|............|
|..|.....AA..AA.|............|
|..|AAA...AA....|............|
|..|AA...A.AA.A.|............|
|..|A..AA..A..A.|............|
|..|A.AAAAAA....|............|
|..|.A..AAAAA.AA|............|
|..|A..A.....AAA|............|
|..|A.AAA.AA.A..|............|
|..|AAAAA....A..|............|
|..|.AAA...A..AA|............|
|..|A.AAAAA.AA.A|............|
|..|A.AA.AA..A..|............|
|..|AA..A.......|............|
|..|.AA.A.A.A..A|............|
|..|A...A..AAAA.|............|
|..|A.....A.AAAA|............|
|..|..A.A..AAA.A|............|
|..|A.AAAA..AA..|............|
|..|..AA...AA...|............|
|..|AA.AA.AA..A.|............|
|..|.....A...A.A|............|
|..|.A..A....AAA|............|
|..|A.A.AA.AA...|............|
|..|A.AA.AA.A...|............|
|..|A.AA..AAAAAA|............|
|..|A...AAAA.A..|............|
|..|AA.AAAAA.AA.|............|
|..|....A..A.AA.|............|
|..|AAAAA..A..AA|............|
|..|AAAA.A.AAAA.|............|
|..|AA..AAA.A...|............|
|..|A..A.A.A....|............|
|..|.AAAA.AA...A|............|
|..|AAA..AAA.AAA|............|
|..|..A...AA..A.|............|
|..|A....AA..A..|............|
|..|...AAAA.AA.A|............|
|..|..A.AAAAAAA.|............|
|..|.A.A.AA....A|............|
|..|AAA..AAA..A.|............|
|..|AA.A.A.A.A.A|............|
|..|AAA.A.AA.AA.|............|
|..|AAA.AA.A..AA|............|
|..|AA...A...AAA|............|
|..|A.AAAAA..A.A|............|
|..|AAAA.AA.AAA.|............|
|..|.AAA.AAAA..A|............|
|..|.AAA.AA.A...|............|
|..|..A.AAA.AAAA|............|
|..|A.A.A...AA..|............|
|..|AAAA...A..A.|............|
|..|.A.A.A...AA.|............|
|..|AAA.AAA.....|............|
|..|A....A.A.A..|............|
|..|A...AA..AA.A|............|
|..|AA..AAA.A...|............|
|..|..A..A.AAAA.|............|
|..|...AAAAAAAAA|............|
|..|..AAA.A..A..|............|
|..|A.A.AAA.AAAA|............|
|..|A..A...AA.AA|............|
|..|.AA.A.AAA.AA|............|
|..|.AA.A..AAAA.|............|
|..|.A.....AAAA.|............|
|..|A.AA.AA..AAA|............|
|..|.AAA.AA.A...|............|
|..|A.......A.A.|............|
|..|A.A.AAAA.A..|............|
|..|.AA.A.....A.|............|
|..|AAA.A...AA.A|............|
|..|AA..A...AA.A|............|
|..|A.A.A.A.....|............|
|..|.AA...A...AA|............|
|..|AA.A.A.A.A..|............|
|..|....A...A...|............|
|..|AA.AA.AA.AA.|............|
|..|...A..A.AA..|............|
|..|.A.AA.A..AAA|............|
|..|...A..A...A.|............|
|..|..AA...AAA..|............|
|..|A..A..AAAAA.|............|
|..|AAA.A.AAAAA.|............|
|..|A..AA.A.AAA.|............|
|..|AAAA...AAA.A|............|
|..|A.A.A..A...A|............|
|..|.AAAA..A.AAA|............|
|..|..A...A..A.A|............|
|..|AAAAAA....A.|............|
|..|A...AA.AAA..|............|
|..|.AA.AA.A....|............|
|..|..AAAAAA..A.|............|
|..|.A.A........|............|
|..|A..A..AAAAAA|............|
|..|.A.A.AA...A.|............|
|..|.A...AA.....|............|
|..|AA..A.....A.|............|
|..|A.A.AAAA....|............|
|..|.A..AA..AA.A|............|
|..|A....AAAA.A.|............|
|..|...AA.AAAA..|............|
|..|A.A.AAAA..A.|............|
|..|A.AA.A.AA.AA|............|
|..|.AA.AA.AAA..|............|
|..|AA.A...AAAAA|............|
|..|...AAA.....A|............|
|..|..A.A....AAA|............|
|..|AAAA..AAA.AA|............|
|..|A....AAAA..A|............|
|..|....A.AAAAA.|............|
|..|A.A.A.A.A.AA|............|
|..|..AAA.A.A.AA|............|
|..|....AAA.....|............|
|..|..AA.AA.AA.A|............|
|..|.A.A.A.A.A..|............|
|..|....AA.A...A|............|
|..|.AAAAAA.A.AA|............|
|..|A..AA.A.AA.A|............|
|..|A...A..AAAAA|............|
|..|.AA.AA..AAAA|............|
|..|.AA.AAA.AAA.|............|
|..|A..AAA....A.|............|
|..|A..AAA....A.|............|
|..|A..AA.AAAA..|............|
|..|AA.AA.A..AAA|............|
|..|A..AAA......|............|
|..|..A.A.A....A|............|
|..|.AAAA..A.AAA|............|
|..|A.AA...A.AA.|............|
|..|.A.A.AAA...A|............|
|..|..A..A..A.A.|............|
|..|AA.AAAA..AAA|............|
|..|AAA.AA..A..A|............|
|..|..A.AAAA..AA|............|
|..|..AAA..AA..A|............|
|..|A.AAA...A..A|............|
|..|A.AA.AA.AA.A|............|
|..|AA....AA....|............|
|..|AA.AA.AA.A..|............|
|..|.A.A..AAA.AA|............|
|..|...AAAA...A.|............|
|..|AA..AAAA.A.A|............|
|..|.AA..A.A....|............|
|..|.AAAA..AAAA.|............|
|..|.A..AA.AAAA.|............|
|..|AA..AAAA..A.|............|
|..|AAAA.A..AA.A|............|
|..|...A.AA.A...|............|
|..|..A....A.AA.|............|
|..|AA..AAA..AAA|............|
|..|AA......A.AA|............|
|..|....AAAAAAA.|............|
|..|AA.AAAA.AA..|............|
|..|AAAAA.AA...A|............|
|..|.AAAA.....A.|............|
|..|A.AAA.A.A.A.|............|
|..|......AA..AA|............|
|..|A..AAA..AA.A|............|
|..|A.A.AA......|............|
|..|AA..AAA.A..A|............|
|..|.A..AA.A.A.A|............|
|..|AA..AA.A....|............|
|..|..A..A.AA..A|............|
|..|..AA..A..AA.|............|
|..|...A...A...A|............|
|..|AA..A..AA...|............|
|..|AA..A.A...AA|............|
|..|.A.A.A....AA|............|
|..|.AA...A.A...|............|
|..|A....A.AAA.A|............|
|..|A..AAA..A..A|............|
|..|..A.A.AAA..A|............|
|..|...A.A...A.A|............|
|..|.AAA........|............|
|..|A...A.A...AA|............|
|..|A.A..AAA..A.|............|
|..|AA.AA..A.A.A|............|
|..|AA..A.A.A...|............|
|..|A.A.A.AAA...|............|
|..|A....A..A.AA|............|
|..|A.AAAA......|............|
|..|.A.AAA.A..AA|............|
|..|.A..A..A.AA.|............|
|..|AA.A.A.A.A.A|............|
|..|..AA.AA.A...|............|
|..|.A.AA...A..A|............|
|..|AA..AA...A.A|............|
|..|......A.A.AA|............|
|..|A.AA.A..A...|............|
|..|A.AA....A.AA|............|
|..|..AAA.AAA.AA|............|
|..|A.A......AAA|............|
|..|.A.A....A...|............|
|..|.A..A.AA.A..|............|
|..|AAA.A.A..A..|............|
|..|A......A.A..|............|
|..|A.AAA.A....A|............|
|..|AA.A.A...A.A|............|
|..|AAAA.A...AAA|............|
|..|.A.AA.AA..A.|............|
|..|.A..A..A...A|............|
|..|AA.A.AA...AA|............|
|..|A.A.AAA....A|............|
|..|.A..AAA.AA..|............|
|..|.AAAA..A.AA.|............|
|..|AAA...AAA.A.|............|
|..|A..A.AAA.A.A|............|
|..|.AAAA..AA.A.|............|
|..|A..A.A....A.|............|
|..|A..AA.AA..AA|............|
|..|AA.A..A.....|............|
|..|AA.AAAA..A..|............|
|..|A.AAA.A..A..|............|
|..|A..A..AAAA.A|............|
|..|A.A..A......|............|
|..|A.A..AAA.AAA|............|
|..|A.A..AA.AAA.|............|
|..|..A..A.A....|............|
|..|AA..AAAA.A.A|............|
|..|...A...A...A|............|
|..|AAA.A.AA..AA|............|
|..|.A..........|............|
|..|A.A.A..AA..A|............|
|..|..A...A....A|............|
|..|.AA.......A.|............|
|..|AA..AA.....A|............|
|..|AAAAAAA.....|............|
|..|.AAAA.....A.|............|
|..|.A.A.AAA.AA.|............|
|..|AAA.AAA....A|............|
|..|.AA...A.AA.A|............|
|..|A.A......AA.|............|
|..|A.AA....AA..|............|
|..|A.......AAAA|............|
|..|...AAAA..A..|............|
|..|A...........|............|
|..|.AA.AA......|............|
|..|...A.....AAA|............|
|..|AA....AAA.AA|............|
|..|....AA.A...A|............|
|..|A.A.AAA..A.A|............|
|..|A...A..A.AA.|............|
|..|AAAA.AAAAA.A|............|
|..|..AA..AAAAAA|............|
|..|A..AA....A.A|............|
|..|A..AA.A...A.|............|
|..|A..A.AAAA...|............|
|..|....AAAA..AA|............|
|..|A.AAA.AA.A.A|............|
|..|AAA....A.A.A|............|
|..|A..AAAA.A.A.|............|
|..|A.A....AA...|............|
|..|.A..AAAA.AAA|............|
|..|AA...A.A.A.A|............|
|..|A.AAA...A.A.|............|
|..|....AA..AA..|............|
|..|A...A..A.A.A|............|
|..|....AA.A.AAA|............|
|..|...A...A..AA|............|
|..|AA.A......AA|............|
|..|A.A.AA..AA.A|............|
|..|AAA........A|............|
|..|A.AA..AAAAAA|............|
|..|A..A...A..A.|............|
|..|AA.....AAAAA|............|
|..|.AAA..AAA.A.|............|
|..|A.A....A.A.A|............|
|..|..AA..AA..A.|............|
|..|.AA.....AAAA|............|
|..|.AA.AA....AA|............|
|..|AAAA....AA.A|............|
|..|A.AAAAAA.AA.|............|
|..|A.A.A.A.AA..|............|
|..|A.AAAA...AAA|............|
|..|.AAA.AA.AA.A|............|
|..|AAA.AA.A...A|............|
|..|A....AAAAA..|............|
|..|.AAAA..AA.A.|............|
|..|AAA.....AA.A|............|
|..|.A...AA.A...|............|
|..|..AAAA....A.|............|
|..|AAAA........|............|
|..|.A......AAA.|............|
|..|A..AAA.AA...|............|
|..|A..AA.AAAA..|............|
|..|.....A.AAA.A|............|
|..|...A.A.A...A|............|
|..|AAAA.AA...AA|............|
|..|....AA.AA..A|............|
|..|.AAA......AA|............|
|..|AA.A.A.AAA.A|............|
|..|..A..A.A.A.A|............|
|..|A.A.A.A.AAAA|............|
|..|AAAA.AAAAA.A|............|
|..|.AA..AAA..AA|............|
|..|AAAAA.AA.A..|............|
|..|..A.A...AA..|............|
|..|.A....A.AA..|............|
|..|AA.AAAAA.A.A|............|
|..|A....A.....A|............|
|..|.A..AAA..AAA|............|
|..|AAA.AAAA.A..|............|
|..|.AA.A.....AA|............|
|..|..A.AAAA....|............|
|..|AAAAA.AAA..A|............|
|..|..AAA..A.A.A|............|
|..|AA.A....A...|............|
|..|AAA...AA....|............|
|..|AAAA..AA...A|............|
|..|A.A.A..AA...|............|
|..|.AAA.A....AA|............|
|..|A.AA.AAA...A|............|
|..|....A...AAAA|............|
|..|AAAAA..A..A.|............|
|..|A...A.A.AAAA|............|
|..|A.AAA.A.AAA.|............|
|..|AA.A...AAA.A|............|
|..|A...A.AA..AA|............|
|..|..A.....A...|............|
|..|AA.A.AA.AA..|............|
|..|AA..A.AAAA.A|............|
|..|A.A.A.A..A..|............|
|..|.AAA...AAAAA|............|
|..|AAAA...A.A.A|............|
|..|AA.A.AA.AA.A|............|
|..|A..A...A.AA.|............|
|..|...A.A.AA...|............|
|..|.A..AA....A.|............|
|..|AA.....AA...|............|
|..|AA.A..AAAA..|............|
|..|AAA..A...A..|............|
|..|.A.AAA.AA.AA|............|
|..|.A.A.A.A...A|............|
|..|.AAA.AAAAAA.|............|
|..|..A.A.A.A..A|............|
|..|.AAAA.....A.|............|
|..|A.AAAAAA....|............|
|..|..A.A..A.A.A|............|
|..|AAAA.AAA.A..|............|
|..|AA.A.A..A..A|............|
|..|....AAAA.A..|............|
|..|.A.AA.A..A..|............|
|..|A.A....A...A|............|
|..|..A.AA...A.A|............|
|..|.A.A..A..A..|............|
|..|A.....AAAAA.|............|
|..|A..AA..AAA..|............|
|..|AA.A....AAAA|............|
|..|A.A..A.A.A.A|............|
|..|AAAAA.A.A.AA|............|
|..|.A.A.AAA.A.A|............|
|..|A..AAAAA.A.A|............|
|..|AAA..AA...AA|............|
|..|........AAAA|............|
|..|AAAA.AA..A.A|............|
|..|AAAA.AAA...A|............|
|..|..AA.A.A.A..|............|
|..|.A.AA.AAA.AA|............|
|..|..A..AA....A|............|
|..|.AA.A.A.AA.A|............|
|..|A.AAA.AA...A|............|
|..|.AA..A.A.AA.|............|
|..|AA..AAAAAA..|............|
|..|A..A...AA..A|............|
|..|..A.AA..A.AA|............|
|..|.AA.A.AA..A.|............|
|..|AA..AA....AA|............|
|..|A.AA.AA...A.|............|
|..|.AAAAAAAA.A.|............|
|..|A.AA.AAA.A..|............|
|..|....A.A..AA.|............|
|..|AA..A.AA.AA.|............|
|..|.A.A.AAA..AA|............|
|..|..AAAA....A.|............|
|..|A.A..A..AAAA|............|
|..|A.A......AAA|............|
|..|.AAAAA.AAAA.|............|
|..|AA.AA.AA....|............|
|..|.A.AA..AA..A|............|
|..|.AA.AA....A.|............|
|..|.AA..AAAA...|............|
|..|.A.AAAA..AA.|............|
|..|AAA...AAA..A|............|
|..|AA...A.AAAAA|............|
|..|..A.A......A|............|
|..|..AAAAA....A|............|
|..|AAAAA.AAA...|............|
|..|AA..A..AAAA.|............|
|..|.AAA.AA..AAA|............|
|..|.A...AA.A.AA|............|
|..|AA....A..AAA|............|
|..|AAAAAA.AA..A|............|
|..|.AAA.AA..A.A|............|
|..|A.AAA.AA..AA|............|
|..|A.A.A..A.A..|............|
|..|....AAA.A.AA|............|
|..|AA.....A..A.|............|
|..|..AA.A.A....|............|
|..|..A.A.AA...A|............|
|..|AA.A.A..AAA.|............|
|..|AA.AAA.....A|............|
|..|A.A.AAAAAA..|............|
|..|.AAAA.AAA..A|............|
|..|.....A.AAAAA|............|
|..|A..A..AAA.AA|............|
|..|A.AA.A..AA.A|............|
|..|.A..A...A.A.|............|
|..|AA.AA...A..A|............|
|..|AAA.AA.A.A.A|............|
|..|AA..A.AA.A.A|............|
|..|AAAAAA..A.A.|............|
|..|.AAAA..A....|............|
|..|A.A..A.AA.AA|............|
|..|.AA..AAAAA.A|............|
|..|A...A.A..AAA|............|
|..|AAA..AAA....|............|
|..|..AAA.AA.AAA|............|
|..|..AA.A.A..AA|............|
|..|AA.....AAA..|............|
|..|..AAAAAA.AAA|............|
|..|A.AA.A..AA..|............|
|..|.....AAA.A.A|............|
|..|A.A.AAA.....|............|
|..|A.A.AA...A.A|............|
|..|A.AA...A..A.|............|
|..|...A.A.A.A..|............|
|..|.AAA...AA..A|............|
|..|..A.AA.A...A|............|
|..|AA.AAAA.A..A|............|
|..|...A....A...|............|
|..|.A..A..A.AAA|............|
|..|....AAA.AAAA|............|
|..|....A..AAAA.|............|
|..|..A.A.A.AAA.|............|
|..|....A....AAA|............|
|..|.AA...AA.A.A|............|
|..|.AA.A.AAAAAA|............|
|..|A..AAA...A..|............|
|..|.AA.AA.....A|............|
|..|...AAA.A...A|............|
|..|AAAA..AAA...|............|
|..|AAAA...AAAA.|............|
|..|AAAA..A..AA.|............|
|..|A.....AA.A.A|............|
|..|AAAAA.AA.A.A|............|
|..|.AAAA.....A.|............|
|..|.A...AAA..AA|............|
|..|A.....A.AAAA|............|
|..|A....A....AA|............|
|..|AAA.AA...AA.|............|
|..|.A..A...AA..|............|
|..|AA...A...A.A|............|
|..|A..AAA.AAAA.|............|
|..|...A..AA.AAA|............|
|..|A..A......AA|............|
|..|.....AA...A.|............|
|..|....A.A..AAA|............|
|..|..A....AAAA.|............|
|..|.A..A.AAAAA.|............|
|..|A..A...AAA..|............|
|..|A.AA.AA.AA.A|............|
|..|A.A.AAAAA.AA|............|
|..|AA........AA|............|
|..|AA...AAAAA.A|............|
|..|..AA..A.A.AA|............|
|..|.....A.AA...|............|
|..|.A.A.....A.A|............|
|..|......A.AAAA|............|
|..|...AA.A.A..A|............|
|..|.A.A..A.AAA.|............|
|..|AA.A.A.A.A.A|............|
|..|AAAA.AA.A.AA|............|
|..|AAAAA....AA.|............|
|..|A.....AAAAAA|............|
|..|A...AA.A.A.A|............|
|..|A.AA..A...A.|............|
|..|.A........A.|............|
|..|..AA..AA...A|............|
|..|A.AAAAAA..AA|............|
|..|...AA..AAA..|............|
|..|..A.A..A...A|............|
|..|..A.A..AA...|............|
|..|A.A.....AAAA|............|
|..|A..A..A..A.A|............|
|..|.AAAAA.AAAAA|............|
|..|A..A.A...AAA|............|
|..|.A.A.AAA..AA|............|
|..|.....AAAA..A|............|
|..|A.AA..A..A..|............|
|..|AA.A......A.|............|
|..|A..AA..AAAA.|............|
|..|A.AAA...AAA.|............|
|..|A.AA.A.A..AA|............|
|..|A.AAA.A...AA|............|
|..|A.AA.AA.AA.A|............|
|..|..AAA.AAAAA.|............|
|..|A..A...AA..A|............|
|..|.A..A..AA...|............|
|..|A..AA..AAAA.|............|
|..|A.A.A.AA.AA.|............|
|..|.AA.AAA.AAAA|............|
|..|.....A....A.|............|
|..|A.A.A..A.A.A|............|
|..|..A..AAA.A.A|............|
|..|AAAAA.AAA.A.|............|
|..|.AA.A...A...|............|
|..|.........AAA|............|
|..|...A...AAA.A|............|
|..|AA..AAAA.AA.|............|
|..|.A.AA.AAA.AA|............|
|..|A....A.AAAA.|............|
|..|AAAAA.AA..A.|............|
|..|AA.AAA.....A|............|
|..|AAAAA..A....|............|
|..|...A.AA.A...|............|
|..|..AAA.A.A.AA|............|
|..|..AAAA..A.AA|............|
|..|..AAA..A.AAA|............|
|..|.....A.A...A|............|
|..|.A..A..AA...|............|
|..|A...AAA.A...|............|
|..|.AA...AA.A.A|............|
|..|..AAA....A..|............|
|..|......AA..AA|............|
|..|.AA.AA..AAAA|............|
|..|...AA.A.AA.A|............|
|..|..AA.AA.AA.A|............|
|..|...AAAAA.A..|............|
|..|AA.A...A.A.A|............|
|..|.A..AAAAA..A|............|
|..|.AA.AA.AAA..|............|
|..|.A.A.AA.AA..|............|
|..|A...AA...AAA|............|
|..|A.A..AA.AA..|............|
|..|....A.A...AA|............|
|..|.A.A...AAA..|............|
|..|.....A.AA...|............|
|..|AA..AAAAAAA.|............|
|..|AA.A...A.AAA|............|
|..|AA...A..A...|............|
|..|AA..AAAAAA.A|............|
|..|..AAAAA.....|............|
|..|.A.AA..AAA.A|............|
|..|A.AA...AA.A.|............|
|..|.A.AA..AAA..|............|
|..|..A..AAAA..A|............|
|..|AAAA.A.A....|............|
|..|AA......AA..|............|
|..|.A.A.AA..AAA|............|
|..|...AA.AAAAA.|............|
|..|AAA...A....A|............|
|..|.A.AA.AAAA.A|............|
|..|A.A.A...A.AA|............|
|..|..AA.AAA.AAA|............|
|..|.A..A..AAAA.|............|
|..|AAAA.A.A...A|............|
|..|..A...AA..A.|............|
|..|A.A....A...A|............|
|..|.A.....AAAAA|............|
|..|.A.AA.A..A.A|............|
|..|....AAAAAAAA|............|
|..|A....A...A..|............|
|..|.AAA.....AAA|............|
|..|AAA.A.AA.A.A|............|
|..|AAA.A.A.....|............|
|..|AA..AAAAA...|............|
|..|AA.A....A..A|............|
|..|AAAAAAA.AA.A|............|
|..|A.AA.A....AA|............|
|..|..AA.....AA.|............|
|..|A.A..A...AAA|............|
|..|AAA..A.AA.AA|............|
|..|A..A..A..AAA|............|
|..|AAAA...AAAA.|............|
|..|..A.....A.AA|............|
|..|AA.A...A...A|............|
|..|..AAAA...AAA|............|
|..|.AAAA..AA..A|............|
|..|AAA..AAAA...|............|
|..|.......A....|............|
|..|..A.A.A.....|............|
|..|A.AAAA.A..A.|............|
|..|.AA..A..A...|............|
|..|AAAAA....A.A|............|
|..|........A..A|............|
|..|AA.AAAAAA.AA|............|
|..|A.A.A...AA..|............|
|..|AAAAA.AA.A.A|............|
|..|..A.AA..AA..|............|
|..|.A.......AAA|............|
|..|AAA.AAA....A|............|
|..|......AAA...|............|
|..|.A...AA.AA.A|............|
|..|.AAA..AA..AA|............|
|..|.AAA.A....A.|............|
|..|A..AA.AAAAAA|............|
|..|AAAA.A......|............|
|..|.A.AA.A...AA|............|
|..|AAAA.A.AAAAA|............|
|..|.AAAA.A..AA.|............|
|..|AA..A..A.AA.|............|
|..|..A.AAAAA.AA|............|
|..|AA.AAAA.A.A.|............|
|..|A..A..A....A|............|
|..|......AA.AA.|............|
|..|AA....A.AAA.|............|
|..|AAA.A.AA....|............|
|..|.AAAA.A.AA..|............|
|..|....AAAA..AA|............|
|..|.A.AAAAA...A|............|
|..|....A.AAA...|............|
|..|A.A...A..AA.|............|
|..|AA.A.AA...AA|............|
|..|AAAA...A...A|............|
|..|..AA.A..AAAA|............|
|..|....AAAA...A|............|
|..|A.....AAA..A|............|
|..|.A...A..A.AA|............|
|..|AA.AAA..AA.A|............|
|..|A.AAAA...A..|............|
|..|.......A.A.A|............|
|..|..AA.A.A.A.A|............|
|..|.....A.AAA.A|............|
|..|A..A.....A.A|............|
|..|AAAA..A.A.AA|............|
|..|..AA...A..A.|............|
|..|.AAA.A..AAAA|............|
|..|..AA.AAA.A..|............|
|..|AA.AA.AAAAA.|............|
|..|...AAAA.AAAA|............|
|..|..AAAA..AAA.|............|
|..|.A..AAAA.AA.|............|
|..|.A...AA.AA.A|............|
|..|.AAA.AAA.A.A|............|
|..|AA.AA..AAA.A|............|
|..|.AAAA.AAA.AA|............|
|..|A..AAAAA.A..|............|
|..|AAA.AA....AA|............|
|..|A....A.A.AA.|............|
|..|.A...A.A...A|............|
|..|AA.A..AAAAAA|............|
|..|.A.AA.A..AAA|............|
|..|.AAA.A.A....|............|
|..|...A.A.AA...|............|
|..|AA...AA.A.AA|............|
|..|.AAAA.A.AAAA|............|
|..|A..A..A.AA.A|............|
|..|...A.A..A.AA|............|
|..|AAAA.AA.AAA.|............|
|..|A..AA.A.....|............|
|..|.AAA.A...A.A|............|
|..|A..AAA...A.A|............|
|..|..A.AAAA..AA|............|
|..|..A.A..A.AAA|............|
|..|A..AA...AA..|............|
|..|.AA.A.AA.A..|............|
|..|..A..AA..AA.|............|
|..|.....A.A.A.A|............|
|..|A...A.A..AAA|............|
|..|AAAAA....A..|............|
|..|A.....AA.AAA|............|
|..|.AA.....AAAA|............|
|..|...AAAAA...A|............|
|..|AA.AAA..AAAA|............|
|..|AA.AAA..A.A.|............|
|..|A.A.AAAA....|............|
|..|A...AA.A..A.|............|
|..|.AA..A.A..A.|............|
|..|A...A.A..AAA|............|
|..|AAAA...AAAAA|............|
|..|.A.AA..A...A|............|
|..|A.A..A....AA|............|
|..|A.AAA.......|............|
|..|AA...AA..AA.|............|
|..|.A....A.A.AA|............|
|..|...A..AAAAAA|............|
|..|.AAAA.A.A...|............|
|..|A.A.AA.A....|............|
|..|AAA.A.A...AA|............|
|..|AAA...AAA...|............|
|..|....AAA.AA..|............|
|..|AA.A.A.AAAAA|............|
|..|AA...AAAAA.A|............|
|..|.A..A.AAAA.A|............|
|..|.AAAAAAA.A.A|............|
|..|AA.AAA.....A|............|
|..|....AAAAA...|............|
|..|A....A..A..A|............|
|..|...AA...AAAA|............|
|..|..AA..A..AAA|............|
|..|A..AAA.A.AAA|............|
|..|.AAA.A.A.A..|............|
|..|A.AAA..A.A..|............|
|..|AAAA...AA..A|............|
|..|A...AA..A.AA|............|
|..|A.A..A.AAAA.|............|
|..|A..A.A.AAAA.|............|
|..|..AAA...AA.A|............|
|..|AA.AA.AA.A..|............|
|..|....AAAAAA..|............|
|..|.AA.AAAAA...|............|
|..|AAAAAAA....A|............|
|..|A.A..A.AAA..|............|
|..|A..AAA.AA.AA|............|
|..|A..A...AA..A|............|
|..|AAAAA.AA.A..|............|
|..|AAA......AA.|............|
|..|A.....AAA.A.|............|
|..|AAAAA...A...|............|
|..|A.AA..AA.A..|............|
|..|..A.AAAA.A.A|............|
|..|AAA.AAA.A...|............|
|..|.A.AA.A..AA.|............|
|..|....AAA...A.|............|
|..|..AAAAAAA...|............|
|..|.......AA..A|............|
|..|..AA.AAAA..A|............|
|..|..AA...AAA..|............|
|..|..AA.A.AAAA.|............|
|..|A.AAAAAAA..A|............|
|..|AAA..A..A...|............|
|..|..AA.AAAA..A|............|
|..|A.AAAA.A.A.A|............|
|..|.A...AAA...A|............|
|..|.A.A.A.AAA..|............|
|..|.AA..A.A.A.A|............|
|..|A.A..A.AA...|............|
|..|A..A.A..A...|............|
|..|A..A..AA.AAA|............|
|..|AA.A.AAAA.A.|............|
|..|A.AAA.A..AAA|............|
|..|A..AA..A....|............|
|..|.A.AAAA....A|............|
|..|AA.....AAAAA|............|
|..|AAAAAA....AA|............|
|..|.AAAAA..AAAA|............|
|..|AA.AAAAAAAA.|............|
|..|A....AAAA.AA|............|
|..|..AAA.....AA|............|
|..|AAA....AAA..|............|
|..|A..AAA......|............|
|..|AA..AA.AA..A|............|
|..|.AA..A.A....|............|
|..|A.A....AA.A.|............|
|..|..AA.AAA..A.|............|
|..|A.AAAA.A..A.|............|
|..|.A..AAA.....|............|
|..|.AAA.AA.....|............|
|..|A..AAAAAA..A|............|
|..|..AA.A.A.A..|............|
|..|A.A..A.AAA..|............|
|..|A...........|............|
|..|.A..AAA.A...|............|
|..|A.A.AAAAA...|............|
|..|.AAAA..A..A.|............|
|..|A..AA.AAAAAA|............|
|..|..A.A...A.AA|............|
|..|AAAA..A...AA|............|
|..|A.AA.A...A.A|............|
|..|....A..AA...|............|
|..|AA......A.A.|............|
|..|AA..A.AA..AA|............|
|..|AAAA....AA.A|............|
|..|A.AAA.A.A.AA|............|
|..|A..A...A.AAA|............|
|..|....AAA....A|............|
|..|.AAA.A...A..|............|
|..|...A.A.AA.A.|............|
|..|.AAA.A....A.|............|
|..|..A...AA.A..|............|
|..|.....AAA.AA.|............|
|..|...AAA....AA|............|
|..|AAAA.AAA.A.A|............|
|..|.A...A.AA...|............|
|..|A.A.A.A..A..|............|
|..|.A...A...AAA|............|
|..|A...AA.A.A.A|............|
|..|.A..A.A..AAA|............|
|..|.A.A..AAAAAA|............|
|..|..AA..A...A.|............|
|..|AAA.A...AA..|............|
|..|.AAA.AAAA...|............|
|..|AAAA.AAA...A|............|
|..|..AA.A......|............|
|..|.A.AA.A..AA.|............|
|..|A.....A.AAAA|............|
|..|..AA........|............|
|..|AA.A.AA.AAAA|............|
|..|..A.A...AAA.|............|
|..|A.AAAAAAA.A.|............|
|..|.A.AA....A..|............|
|..|A.A..A..AA..|............|
|..|..AAAA.AA.AA|............|
|..|.A.AAAA...A.|............|
|..|A.AA..AA.A..|............|
|..|AA.....AAA..|............|
|..|.A....AAA.AA|............|
|..|A..AA.A.A...|............|
|..|.A..AAAA..A.|............|
|..|.A.AA..AAA..|............|
|..|AA.A....A.A.|............|
|..|..A....AA...|............|
|..|A..AA...A.A.|............|
|..|A.AAAAA...AA|............|
|..|..AAA.A.AAAA|............|
|..|AA...A.AAA..|............|
|..|A.AAA...A..A|............|
|..|AAAAAA.AA..A|............|
|..|.AAA....A...|............|
|..|.AAA.AA.A.AA|............|
|..|A.AA.......A|............|
|..|AAAA.A...A..|............|
|..|..AAAAA.....|............|
|..|..A...A..AAA|............|
|..|.A..AA..A.A.|............|
|..|AA........A.|............|
|..|A..A.AAA....|............|
|..|.AA.A...A...|............|
|..|.AAAAA....A.|............|
|..|.AAAA...A.AA|............|
|..|..A.A.....AA|............|
|..|A...AAAAAAAA|............|
|..|A..AA.A.A...|............|
|..|AA.AA.A..AA.|............|
|..|A..AAA.A.A..|............|
|..|....A.A..A..|............|
|..|....A..A.A..|............|
|..|.A.AAAAA.AAA|............|
|..|AAA.......A.|............|
|..|...AAA..A...|............|
|..|AA.AAA..A.AA|............|
|..|AAAAAAA.A...|............|
|..|..A..AAAA...|............|
|..|A..AAAAA.A.A|............|
|..|A.A.A.AA..AA|............|
|..|A.A.A..AA...|............|
|..|...AA.AA..A.|............|
|..|A.AA.A.AA.AA|............|
|..|A.A..A.A...A|............|
|..|..AAA..A..AA|............|
|..|A...AAAAAAA.|............|
|..|AA.A.AAAA...|............|
|..|A...A....AAA|............|
|..|AAA.AA.A..A.|............|
|..|AAAAAA.AA.AA|............|
|..|..AAAA.A.AAA|............|
|..|AAA..A.AA.AA|............|
|..|A..A.AA..A..|............|
|..|AAAA...A.AAA|............|
|..|.A.A....AAAA|............|
|..|..AA....A...|............|
|..|AA.A..AAAA.A|............|
|..|AAAA.AA..A.A|............|
|..|A.AAA..A...A|............|
|..|A.A..AA.AA.A|............|
|..|AA...A.AAAA.|............|
|..|.A.AAAA...A.|............|
|..|AA.AAA..AAAA|............|
|..|A.....A..AAA|............|
|..|.AAA..AAA.AA|............|
|..|.A.....AAAA.|............|
|..|A...AAA....A|............|
|..|A.A.AA.AAAAA|............|
|..|A.A.A...A.AA|............|
|..|.A......A..A|............|
|..|AA.A.A.A.AAA|............|
|..|.AAAAAA.A...|............|
|..|AA.A.AA.AAAA|............|
|..|....A.AAA.A.|............|
|..|..AAA.AAA..A|............|
|..|..AAA..A..A.|............|
|..|A.A.AAAAA.A.|............|
|..|..AA..A.A.A.|............|
|..|AA......AA.A|............|
|..|AAAAA.A.A.A.|............|
|..|.A.AAA......|............|
|..|.A.A.A.AA...|............|
|..|A.A.AAA.AA.A|............|
|..|..AA...AAA.A|............|
|..|A.A..A.A.AAA|............|
|..|.AA..AA.A.AA|............|
|..|..A.....A...|............|
|..|.A.AAAAA.AA.|............|
|..|AAAAA.AA...A|............|
|..|..A..AA..AAA|............|
|..|AAA...A...AA|............|
|..|..A.AAAA.AAA|............|
|..|AAAA..A...A.|............|
|..|AA.A.A.A.A..|............|
|..|AAA..A....AA|............|
|..|AAA.A..AAAA.|............|
|..|.AA.A.A...AA|............|
|..|.....A..A.A.|............|
|..|AAA.AA..A..A|............|
|..|..AA......A.|............|
|..|A.A.AAA...AA|............|
|..|AA.AA....A..|............|
|..|A......AAAAA|............|
|..|.A.A...AAAAA|............|
|..|..AA..AA.AA.|............|
|..|AAAA....A.AA|............|
|..|A..A..A...AA|............|
|..|...AA..A.A.A|............|
|..|AAAAA.AAAAA.|............|
|..|..AA..A.A.A.|............|
|..|...AAAAAAA..|............|
|..|AAA.AA.A..AA|............|
|..|A.A.A.AA.AAA|............|
|..|AA......A.AA|............|
|..|AA..AAAA...A|............|
|..|A...A..A...A|............|
|..|A.A.AA....AA|............|
|..|.AA.AA..AA.A|............|
|..|...A....A.A.|............|
|..|.A.A.A.AAA..|............|
|..|A.A....A.A..|............|
|..|AA..A..A..A.|............|
|..|A..A.AAAA.AA|............|
|..|A.A.AAA..AA.|............|
|..|.AAAAAAAAAA.|............|
|..|.A.AAA.A....|............|
|..|..A.A.AAA.AA|............|
|..|.AA.A..AAAA.|............|
|..|AAA.A....AAA|............|
|..|.........A..|............|
|..|...A...A..AA|............|
|..|A.......AAA.|............|
|..|AAA.AA...A..|............|
|..|AAA..AAAA.AA|............|
|..|A.AAA.AA.AA.|............|
|..|...AAA..AA.A|............|
|..|.A...AAAAA.A|............|
|..|.A.AAA..AA..|............|
|..|..A...A.A.AA|............|
|..|......AAAAAA|............|
|..|AA..A..AA...|............|
|..|AA..A.A.A...|............|
|..|A..AA....AA.|............|
|..|.AA..AAA...A|............|
|..|AA.AA.A.A...|............|
|..|.A....AAA.A.|............|
|..|..A.AAAAA..A|............|
|..|AA.AAA..A...|............|
|..|A.A.AA.A.AA.|............|
|..|AA...A.AAA..|............|
|..|.....AA..A..|............|
|..|..AAA.....AA|............|
|..|.A.A..AAAAAA|............|
|..|A.A.AAA.AA..|............|
|..|...AA.AA....|............|
|..|.A.AA.....A.|............|
|..|AA..A.A..AA.|............|
|..|..AAAAAAA.AA|............|
|..|AAAAA.AA..AA|............|
|..|...A.AAAA..A|............|
|..|AA.A......A.|............|
|..|....A.....A.|............|
|..|A..AAAAAA...|............|
|..|.AAAAA.AAAA.|............|
|..|AAAA....AA..|............|
|..|.A.A..A...AA|............|
|..|A.AA.AA..A..|............|
|..|....AA.A..A.|............|
|..|...AA..AAA..|............|
|..|AA.AAAA.A.A.|............|
|..|AA.AAAAA....|............|
|..|.A...AAAAA.A|............|
|..|.A.A......A.|............|
|..|AA....A.AAAA|............|
|..|AA.A.A.....A|............|
|..|.A..A..A.AAA|............|
|..|AAA.AAA.A.AA|............|
|..|A.A.AAAAAAA.|............|
|..|A........A..|............|
|..|...AAA.A..A.|............|
|..|AA.AA.AAA.A.|............|
|..|..AA.AA...A.|............|
|..|A.AA.A..A..A|............|
|..|.....AA..A..|............|
|..|AA.A....AA..|............|
|..|AAAAAAA.A.AA|............|
|..|AA.AAAAAA.AA|............|
|..|..AAA....A..|............|
|..|.AAAA..AAA.A|............|
|..|AAAA...AA.AA|............|
|..|AA..A.AA.A.A|............|
|..|.A....A.AAA.|............|
|..|.A.A..AA....|............|
|..|.....A.A....|............|
|..|..AA..A...AA|............|
|..|.A.A......AA|............|
|..|A..A.A.A..AA|............|
|..|......AA....|............|
|..|.A.AAAA..A.A|............|
|..|.AAAAAAAA.A.|............|
|..|AA.A...AAA.A|............|
|..|A...A..AAAA.|............|
|..|A.....A..A..|............|
|..|AAAAAAA..AAA|............|
|..|.....A.AA.A.|............|
|..|AAA..A.AA.AA|............|
|..|.........A.A|............|
|..|.AAAA.A..A..|............|
|..|.AAA.A.AAA.A|............|
|..|.AA.A.A.A...|............|
|..|..A..A..A.A.|............|
|..|AA.A.A.AA..A|............|
|..|.A.AAA..A..A|............|
|..|....A.AAAA..|............|
|..|A..A.AAA.AA.|............|
|..|AA..A...AAAA|............|
|..|A...AAAAAA.A|............|
|..|A.AA..AAAAA.|............|
|..|AA...A..A...|............|
|..|AA.AAAA.A.AA|............|
|..|.AAA..A.A.A.|............|
|..|....AA.AAA.A|............|
|..|.AAA.AAAA.A.|............|
|..|.AAA..AA.A..|............|
|..|..AAA..AAAAA|............|
|..|A.....A..AA.|............|
|..|A..A.....A..|............|
|..|.AA.A..A.AA.|............|
|..|.AA.AAA.AA..|............|
|..|..AA..AAAAAA|............|
|..|...AA.AAA.A.|............|
|..|.A.AAAA.A.A.|............|
|..|....AAAAAAAA|............|
|..|.A.A......AA|............|
|..|...AA.AA.AA.|............|
|..|A..A...AAAA.|............|
|..|AAA........A|............|
|..|AA.A...A....|............|
|..|..AA.AA.....|............|
|..|.AA..AA.A.A.|............|
|..|AA.A.A.AAA.A|............|
|..|.AAA.AA.AA.A|............|
|..|AAAAA.A.A.A.|............|
|..|AA..A.....A.|............|
|..|A.AAA.....AA|............|
