|..|AAA..AA...AA|............|
|..|A..A..A..A.A|............|
|..|..A.AAAAA...|............|
|..|A.AAA....AA.|............|
|..|AA.A.AA..AA.|............|
|..|AAAAA..A..AA|............|
|..|A.AA..AA.AA.|............|
|..|A.A.A.AAA.AA|............|
|..|A..AAA....A.|............|
|..|.A....A..AA.|............|
|..|...AAAA..AAA|............|
|..|AA.AAAAAA.AA|............|
|..|AAAAA...AA.A|............|
|..|AA......AAA.|............|
|..|..AA..AA....|............|
|..|.AAAA.AA..AA|............|
|..|A.AAA.A..AA.|............|
|..|.AAAAAAAA.A.|............|
|..|.AAA.AAAAAA.|............|
|..|AA....A.AAAA|............|
|..|AAAAAA...A.A|............|
|..|AA...A....A.|............|
|..|AA.A.A.AA..A|............|
|..|..A.A.A...A.|............|
|..|.A.A.AA.A.A.|............|
|..|A..A.....AA.|............|
|..|A.AA.A....AA|............|
|..|.A.AA.A.....|............|
|..|AAAAAAAAA..A|............|
|..|A..A.AA.....|............|
|..|A..AAAAA.AAA|............|
|..|A...A.A..AAA|............|
|..|..AAAA..AA.A|............|
|..|AAA...AA.A.A|............|
|..|..AA.A.AA..A|............|
|..|...A.A.....A|............|
|..|AAAA.AA..AA.|............|
|..|..AA..AA...A|............|
|..|AA.A.AAA.A.A|............|
|..|.AA..AA.A...|............|
|..|A....AAA.AA.|............|
|..|A..A.AAAAA.A|............|
|..|AA...AA.AA..|............|
|..|...AA..AA..A|............|
|..|.AA.A.A..A.A|............|
|..|AA..AAA.AA.A|............|
|..|.A..A.AA..AA|............|
|..|..AAA...AAA.|............|
|..|.AAA...A....|............|
|..|AA..A....AA.|............|
|..|.A.AAA.A.A.A|............|
|..|A..A.AA.AA.A|............|
|..|...A..A.AA..|............|
|..|AA.A..A....A|............|
|..|A.AAAAAA....|............|
|..|AA......AA..|............|
|..|.A.A.A.AA...|............|
|..|..AAA..A.A..|............|
|..|.....AAAAAA.|............|
|..|..AA...AAAAA|............|
|..|A...A.A.AA..|............|
|..|AA.AA..AAAA.|............|
|..|AA.A.AAA.A..|............|
|..|AAA..A..A.AA|............|
|..|A..A..AAA.AA|............|
|..|AA.A....AAA.|............|
|..|AAA.AAA.A.A.|............|
|..|..A.AA.A....|............|
|..|..AAA...A...|............|
|..|AAA.AA..A.A.|............|
|..|AAA.AA..AA..|............|
|..|A.AAA...AAAA|............|
|..|.AA.....AA.A|............|
|..|.AA..AAA.AAA|............|
|..|.A..A...A.AA|............|
|..|A..AAAA..A.A|............|
|..|AA....AA.AAA|............|
|..|.AAA.AA.AA.A|............|
|..|.AA......AA.|............|
|..|.A.A..A.....|............|
|..|..AA......AA|............|
|..|.A....AAA..A|............|
|..|..A.A..AAAAA|............|
|..|AA.....A..AA|............|
|..|A...AA..AAAA|............|
|..|..AA..AAAAAA|............|
|..|A.A.A.A.A..A|............|
|..|.AA.....A.AA|............|
|..|.A.A....AA..|............|
|..|A.A..AA.A.A.|............|
|..|AAAAAA.AAA.A|............|
|..|.AA.A.AA..AA|............|
|..|AAAAAAA.AA..|............|
|..|.AAA.AAA..A.|............|
|..|....AA.....A|............|
|..|A..A.A.AA.AA|............|
|..|..A....A....|............|
|..|A.AAAAA.A.AA|............|
|..|......AA..AA|............|
|..|..A.....A..A|............|
|..|A..AAAA.A.A.|............|
|..|AA.A.AAAAAA.|............|
|..|.A.A.A....AA|............|
|..|AAAAA..AA...|............|
|..|.A..A..A.AA.|............|
|..|...A.AA.AAA.|............|
|..|.A.A....AA..|............|
|..|...AA..A....|............|
|..|A..A.AAA.AAA|............|
|..|AA.A..AA.A..|............|
|..|..AA.A.A.A..|............|
|..|A..AA..A.AA.|............|
|..|A..AA.A..AAA|............|
|..|.A..........|............|
|..|AAA.AAAA.A.A|............|
|..|A.....A.AAA.|............|
|..|AA.AA..A....|............|
|..|AAAAA.AA...A|............|
|..|....AAAAA..A|............|
|..|.A.A.A..A.AA|............|
|..|.A.AAA.A...A|............|
|..|A.AAA.AA.A.A|............|
|..|A..A.AA..A.A|............|
|..|.A.AA.A.A.A.|............|
|..|A..A....A.AA|............|
|..|AAAA.A.....A|............|
|..|.A..AAAA.AA.|............|
|..|A...A.AAA...|............|
|..|AA...A..AA.A|............|
|..|A.A.A.A..AA.|............|
|..|AAAA.A..A...|............|
|..|.AA....A.A..|............|
|..|.AAA.A.A.AAA|............|
|..|.AA.A..AAAA.|............|
|..|..AA..AA...A|............|
|..|...AA......A|............|
|..|..AAAAA.....|............|
|..|.A..A.A.A...|............|
|..|A.A.A.A..A.A|............|
|..|AAA..AAAAA.A|............|
|..|.AAA..A..AAA|............|
|..|A..AAA.AAAA.|............|
|..|.AAAAA.AA..A|............|
|..|AA.AAAA.AA..|............|
|..|A..AA.A...AA|............|
|..|..AAA.AA...A|............|
|..|A..AAAAA.A.A|............|
|..|AAA.AAAAA...|............|
|..|A..AA..A.AAA|............|
|..|.A..A..A.AA.|............|
|..|..AA..AAAAA.|............|
|..|....A...A.A.|............|
|..|AAAAA.A.A...|............|
|..|.A..AAA.A.A.|............|
|..|AAA.A.AAAAAA|............|
|..|.A.A.A..AAAA|............|
|..|.A.A.AAAA...|............|
|..|A.A.A.AA...A|............|
|..|AA.A..AA.AA.|............|
|..|A.AAA.AA.A.A|............|
|..|..A.A..AA..A|............|
|..|..AAAA.A.A.A|............|
|..|AA...AAAAAAA|............|
|..|...A..A.A...|............|
|..|AAA....A..AA|............|
|..|..AAA..A..AA|............|
|..|A..AAAA.A.AA|............|
|..|A..A..A.AAAA|............|
|..|A..AA.AA...A|............|
|..|.A..AAA..AAA|............|
|..|.A.AAAA.AA.A|............|
|..|A..A.AAA.A.A|............|
|..|AA.A..A.....|............|
|..|A..........A|............|
|..|A...AA...AAA|............|
|..|..AAA...A.AA|............|
|..|...AAA..AAA.|............|
|..|A.AA.A.A..A.|............|
|..|..AA.AAAA..A|............|
|..|AA.AAAA..A..|............|
|..|AA.....AAAA.|............|
|..|.AAAAA....A.|............|
|..|.AAAAAAAA.A.|............|
|..|A.A.A...AA..|............|
|..|..AA...AA...|............|
|..|...A..AAA.A.|............|
|..|AAA.AAAA.A.A|............|
|..|AA..A.AAA.A.|............|
|..|...AAA.A.AAA|............|
|..|AA.AA.AAA...|............|
|..|.AA.A..AA.AA|............|
|..|..A.AAAAAAA.|............|
|..|AA.A..A.AAA.|............|
|..|AAAAA.A.AA.A|............|
|..|.A.....A.AA.|............|
|..|....A..AAAA.|............|
|..|.A.A..AA....|............|
|..|AA.A.AAA..AA|............|
|..|A......AAAAA|............|
|..|AAA...A.AAA.|............|
|..|A....A.AAA..|............|
|..|....A.AAAA..|............|
|..|...A......AA|............|
|..|A...AAA.A...|............|
|..|.AAA.A..A..A|............|
|..|.AA...AA.AA.|............|
|..|AAA.A.A.A.AA|............|
|..|A...AAAAAAAA|............|
|..|.A..AAA.....|............|
|..|.A...AAA.AA.|............|
|..|A...AAA....A|............|
|..|.AA.AA....A.|............|
|..|..AA....AAA.|............|
|..|.AA.AA...AAA|............|
|..|A.AAAA.AAAAA|............|
|..|..AA...AA...|............|
|..|A...AAA..A..|............|
|..|.A.....AAA.A|............|
|..|AAAA.A..AA..|............|
|..|A.A..A.A..AA|............|
|..|.....A.....A|............|
|..|A..A.A.A.A.A|............|
|..|AAAA.AA.AAAA|............|
|..|.AA.A.A..A.A|............|
|..|A....AA.A.A.|............|
|..|AA..AAAA...A|............|
|..|..A.AAA..A.A|............|
|..|AA.AA...AAA.|............|
|..|A..A...A.AA.|............|
|..|..AA.AAA.AAA|............|
|..|.A.A..A..AA.|............|
|..|A.AAAAAA....|............|
|..|A.A.AA..A..A|............|
|..|AAAA.AA.AAAA|............|
|..|.A.A.AAA...A|............|
|..|....AAA...A.|............|
|..|A..AAAAA..A.|............|
|..|.AAA..A..AAA|............|
|..|A.AAAA..A...|............|
|..|A.A...AA....|............|
|..|...AAA.A.AA.|............|
|..|A.AAAA.AA.AA|............|
|..|AAA.AAAA..AA|............|
|..|AA.AAA.AAA.A|............|
|..|.....AAA....|............|
|..|.A...A..AA..|............|
|..|.A.AAA......|............|
|..|AAA...AAA.A.|............|
|..|....A.AAAAA.|............|
|..|AAA.AAAA...A|............|
|..|AA.AA...A.AA|............|
|..|A...........|............|
|..|.A..AA.AA..A|............|
|..|..A..AA..A..|............|
|..|A.AA.A..AAA.|............|
|..|AAAAA.A.AA..|............|
|..|AAA...AAAAAA|............|
|..|...AAA...A..|............|
|..|..AAAA.AAAAA|............|
|..|..A....A.AAA|............|
|..|AAAA...AA..A|............|
|..|.AAAAA..A.AA|............|
|..|A..AAA.AAAA.|............|
|..|...A.AA..AA.|............|
|..|A.A.AAA.A..A|............|
|..|.A.AA.A.AA.A|............|
|..|..A..A..AA..|............|
|..|..A.A...AAA.|............|
|..|A.AA.AA....A|............|
|..|.A.....AAA..|............|
|..|..AA..A...AA|............|
|..|AA..AAA.AAAA|............|
|..|AA.A......A.|............|
|..|AA.AA..A..AA|............|
|..|A..AAA..AA.A|............|
|..|.AAAA.A..AAA|............|
|..|A.AAA...AA..|............|
|..|A....AAAAA..|............|
|..|...AA..AA.A.|............|
|..|...A...AA...|............|
|..|.A...A...A.A|............|
|..|.AA.AA.A.AA.|............|
|..|..A.A....AAA|............|
|..|.A.AA.AAAAA.|............|
|..|AAAAA...AA..|............|
|..|A..A.A.AA.AA|............|
|..|A..AAA...A.A|............|
|..|A.AAA....AA.|............|
|..|.AA.A...AA.A|............|
|..|AAAA..AA...A|............|
|..|....A..AA.AA|............|
|..|.A.A.AA..A..|............|
|..|.A.AAA...AA.|............|
|..|.AAA...AAAA.|............|
|..|.AA..A.A.A.A|............|
|..|AA..AA.AA.AA|............|
|..|AA..A.AA....|............|
|..|.A..AAAA....|............|
|..|.AAAAAA.AA..|............|
|..|.A...AAA.A.A|............|
|..|..AAAA..AA.A|............|
|..|.AA....AAA.A|............|
|..|AAAAAAAA....|............|
|..|..A.A.....AA|............|
|..|AAA.A.AA.A..|............|
|..|AAAA....AA.A|............|
|..|.AAAA..AA.A.|............|
|..|AA.AAA..AAAA|............|
|..|.AAA..AA.A.A|............|
|..|AAAA.A.....A|............|
|..|..A...AA.A..|............|
|..|...AAA.AAA.A|............|
|..|...AA..AA..A|............|
|..|A..AAA.AAA.A|............|
|..|.A.AAAA..A..|............|
|..|A..AA.A.A.AA|............|
|..|A......AA..A|............|
|..|.A.A..A.A...|............|
|..|..AAAA......|............|
|..|..A.A....AAA|............|
|..|AA.A....AAA.|............|
|..|A.....A..AAA|............|
|..|.A.AAAAAA..A|............|
|..|AA.A.A..AAAA|............|
|..|A.....A.AA..|............|
|..|.A.AAAAA.A.A|............|
|..|AA.AA.AAAA.A|............|
|..|..A.AAA..A..|............|
|..|.AAAAAA..AAA|............|
|..|.A.AA.A.A.A.|............|
|..|.AAA.AAAA.AA|............|
|..|A.AA...AA.AA|............|
|..|A....AA.AAA.|............|
|..|AA...AAAAAAA|............|
|..|...AA.A.AAAA|............|
|..|A.A.....AAAA|............|
|..|A.AA..A...AA|............|
|..|A..A.A.A.A..|............|
|..|...AA.A.AAA.|............|
|..|A.AAA.AAA...|............|
|..|..A.A.AAA..A|............|
|..|.A...AAAAAAA|............|
|..|...A.AAAA.AA|............|
|..|..AAAA...A..|............|
|..|.....AA.....|............|
|..|A.AA.AAAAA..|............|
|..|.AAAAA.A.AAA|............|
|..|A.A..AAA...A|............|
|..|.AA.....A...|............|
|..|AA.A.AA..AA.|............|
|..|.AAAAA.A....|............|
|..|..AAAAAAAA..|............|
|..|A...A.A.....|............|
|..|.AA..AAAAAA.|............|
|..|AA.....AAA..|............|
|..|AA..AA..AAA.|............|
|..|..AA.A..AA.A|............|
|..|...A..A.A..A|............|
|..|..A..AAAA..A|............|
|..|...AA..AAA..|............|
|..|AAA.A...AAAA|............|
|..|A.A..AA.....|............|
|..|A.A.AA.AAA..|............|
|..|..AAA....AAA|............|
|..|AAAAA.A....A|............|
|..|A....AA.AAA.|............|
|..|AA.A.A.A.AA.|............|
|..|AAA..A..AAA.|............|
|..|A.AAA..A...A|............|
|..|.AAAA..AAA..|............|
|..|A.AA....AAAA|............|
|..|.AA.A.AAA...|............|
|..|.AAAAA.AA.A.|............|
|..|..AA.A.A....|............|
|..|AA.A.AA..AA.|............|
|..|A.AA.A.A..AA|............|
|..|AAA..AA.AAA.|............|
|..|.AAAA...A...|............|
|..|A..AA.AAA.A.|............|
|..|....AAA.....|............|
|..|A..A.A....AA|............|
|..|.A.AA.A...A.|............|
|..|AAAAAAAAAA..|............|
|..|AAAA.A.....A|............|
|..|.AA..AAAA...|............|
|..|.A..A.A..A..|............|
|..|..AAA..AAA..|............|
|..|AAA....A..A.|............|
|..|..AAAAA....A|............|
|..|...A.A..AA.A|............|
|..|.A...AA...AA|............|
|..|..A.AAA.AA.A|............|
|..|A...A..A.AA.|............|
|..|....A.AA...A|............|
|..|A.A....AA.A.|............|
|..|..A.A.AA.A..|............|
|..|AA..A.A.AA.A|............|
|..|A.AA.AAAAAA.|............|
|..|..A....A....|............|
|..|.A.AAA...A..|............|
|..|A..A.AA.AAAA|............|
|..|.A.A.....A..|............|
|..|AA.AAA....A.|............|
|..|..AAAA.AA.AA|............|
|..|A.....AAA...|............|
|..|.....A..AA.A|............|
|..|A.AA..AAAAAA|............|
|..|A..AAAAAA..A|............|
|..|..AA..A...A.|............|
|..|...AAA..AA.A|............|
|..|..AA.A.A.AA.|............|
|..|..AAAA..AAA.|............|
|..|....A.A...A.|............|
|..|AAAA.AA..A.A|............|
|..|AA.AAAA..A.A|............|
|..|..AA.A....AA|............|
|..|A.AA.A......|............|
|..|A.A.AA.A.AAA|............|
|..|A...AAA....A|............|
|..|A.A.A.A..A.A|............|
|..|.AA..AAAAA..|............|
|..|AAAA.AA..AA.|............|
|..|A........AA.|............|
|..|AAAAA.AA....|............|
|..|.A....AA...A|............|
|..|A...A..AA.AA|............|
|..|AA.....A....|............|
|..|...A.AAAAAA.|............|
|..|..A.A.......|............|
|..|...A..A.A..A|............|
|..|A....AA.A...|............|
|..|AAA.AA......|............|
|..|..A.A...A.A.|............|
|..|.AAAA..A....|............|
|..|AA..AA.AA.AA|............|
|..|A..A....A...|............|
|..|AA.AA..A..A.|............|
|..|A.A.AAAAAA..|............|
|..|AAA.AA.A..AA|............|
|..|.A...A.AA.AA|............|
|..|...A..AAA...|............|
|..|AAA.AAA..AA.|............|
|..|.A.AAAAA..A.|............|
|..|..AAA.A.A.AA|............|
|..|A..AA.AAA.AA|............|
|..|A.A.A..AAAAA|............|
|..|.....A.A....|............|
|..|..AA.A.AA.A.|............|
|..|AA..AA.AA..A|............|
|..|AA..A.A.A.AA|............|
|..|.A..AAAA..A.|............|
|..|.AA..A.AAAA.|............|
|..|A.....AA..A.|............|
|..|AA..AA..AAAA|............|
|..|A.....AA.AAA|............|
|..|.A..AA.AA..A|............|
|..|A.A.A.AA.AAA|............|
|..|AA..A..AA..A|............|
|..|AA..AAA..AAA|............|
|..|AA..A..AA..A|............|
|..|A.A.AA..A...|............|
|..|AA....AA....|............|
|..|A.AA.AA..AA.|............|
|..|AAA.AA...AAA|............|
|..|A.A.AAAAA.A.|............|
|..|.AAA.AA....A|............|
|..|AAA.A.AAAA.A|............|
|..|A.A.AA.A..A.|............|
|..|A..A..A.AA.A|............|
|..|AAA....AAA.A|............|
|..|..AA.AA.AA..|............|
|..|A.A.AA.A.AAA|............|
|..|AA.A..AA.AA.|............|
|..|......AAAAAA|............|
|..|.AA.....AA..|............|
|..|AA...AAA.A..|............|
|..|.A....AA..A.|............|
|..|.AA..A..AA..|............|
|..|A..A...AAAA.|............|
|..|AA.A.AA..AA.|............|
|..|..A..AAA.AA.|............|
|..|A..AAAA...A.|............|
|..|A...AA.A.A..|............|
|..|....A..AA...|............|
|..|...AAAAAA.AA|............|
|..|AAAA.AAA.A..|............|
|..|A.AA..A.AAA.|............|
|..|.AAAA..A....|............|
|..|..A.A.AA..A.|............|
|..|A.AA.AA.AA..|............|
|..|..A.AA..AA.A|............|
|..|A..A.A.A.AAA|............|
|..|....A..AA..A|............|
|..|AA.....A....|............|
|..|.A.A.A.AA.A.|............|
|..|A.A...A.A.AA|............|
|..|A...A..AA.AA|............|
|..|A..A.AAA..AA|............|
|..|.AAA.AAA.A..|............|
|..|..AA...AAA.A|............|
|..|AAAAA.AAA...|............|
|..|..AAA.AAAAA.|............|
|..|A.A.A...A.AA|............|
|..|A..A.AAAA.AA|............|
|..|A...A.A..AA.|............|
|..|.A.AAA.AAA.A|............|
|..|.AAAA.A...A.|............|
|..|..A..A...AAA|............|
|..|AA.AAA..A.A.|............|
|..|....A...A...|............|
|..|AA.AAA.A.A.A|............|
|..|.A..A..A.AA.|............|
|..|..A.A.A.A..A|............|
|..|A..A..A...AA|............|
|..|A.AAAAAAAAAA|............|
|..|....AAA.A..A|............|
|..|A..AA.A.AA.A|............|
|..|AAAA......AA|............|
|..|A.A....A.AA.|............|
|..|A.A...AAAA..|............|
|..|.AAAA.AA..A.|............|
|..|AAAAA...A.A.|............|
|..|...AAAAA..A.|............|
|..|A.AAAA.AA...|............|
|..|.A..AA..AAA.|............|
|..|..A......A..|............|
|..|.AAA.A..A.AA|............|
|..|..A.AAA.AA.A|............|
|..|A.A..AA.A.A.|............|
|..|.AA.A..A.A.A|............|
|..|.....A.AA.AA|............|
|..|AAA.AAAA..AA|............|
|..|AA.A...AAAAA|............|
|..|AA..AA.AAAAA|............|
|..|.A.......AA.|............|
|..|.A.A..A...A.|............|
|..|..AA..A.A.A.|............|
|..|.A..A.A...A.|............|
|..|AAAA.A.A..A.|............|
|..|.A..A..A.A..|............|
|..|..AAA.AAAA.A|............|
|..|.A.AA.A.....|............|
|..|AAAAA.A..AA.|............|
|..|A..AAA..A..A|............|
|..|.AAA.AA.AAAA|............|
|..|..AA.A.AA.AA|............|
|..|..AAAA....A.|............|
|..|A.A..AA.AAA.|............|
|..|....A..A....|............|
|..|AA.AA....AA.|............|
|..|A..AA..AAAA.|............|
|..|AAAAAAAAAAA.|............|
|..|.A.A.AAA..A.|............|
|..|A.AA.A.A.A.A|............|
|..|A.A..AAA....|............|
|..|AAAA.AAA..AA|............|
|..|AAAAA..A..AA|............|
|..|.AA.A.A.A.AA|............|
|..|A..A..A.A..A|............|
|..|.AA...A.A.AA|............|
|..|..A..A...AAA|............|
|..|.AA.....A...|............|
|..|AA..A..A.AAA|............|
|..|AAAAAA......|............|
|..|A......AA.A.|............|
|..|A.AA.AA....A|............|
|..|.A...A..AAAA|............|
|..|A..A...AA...|............|
|..|AAA..AA.AAAA|............|
|..|.AA.AAAAA...|............|
|..|AAAAAAA.AAA.|............|
|..|.AAAAA.A.AAA|............|
|..|AAA....AAA..|............|
|..|..AAAA......|............|
|..|...A....AA.A|............|
|..|.AA...AAA.AA|............|
|..|...AAA...A.A|............|
|..|A.A..A..AAA.|............|
|..|.A...A.A...A|............|
|..|AA.A.AA.AA..|............|
|..|AA..A..AAA.A|............|
|..|AAA.AA.A..AA|............|
|..|A..AA.AAA.AA|............|
|..|.AA......A.A|............|
|..|AA.AA.AAAA.A|............|
|..|AA..A.AA..AA|............|
|..|A.AAAAAA.A.A|............|
|..|AAAA.AAA..A.|............|
|..|...A...A....|............|
|..|AAAA...A.A..|............|
|..|...AA.AAAA..|............|
|..|AA.AAA.AA...|............|
|..|AAA...A.AA..|............|
|..|.A.A...AA...|............|
|..|..AA...A.A.A|............|
|..|AA.AAAAA..AA|............|
|..|..A.A.AA...A|............|
|..|AA.A.A....A.|............|
|..|....A..AA.A.|............|
|..|.A.AAAA.A.A.|............|
|..|AAAAA...AA..|............|
|..|.AAAA...AAA.|............|
|..|A.AAA...AA..|............|
|..|..A..AA.A.AA|............|
|..|.AAAAAA.A...|............|
|..|.AAAAAA..A..|............|
|..|.A.AA..A....|............|
|..|A..A.A...AAA|............|
|..|.AAA..AA...A|............|
|..|A...AA.AAAAA|............|
|..|AAAA..AAA..A|............|
|..|..A....AA.AA|............|
|..|.A.AAA.A...A|............|
|..|.A...A..A...|............|
|..|AA.AA....AAA|............|
|..|.A.A.A.....A|............|
|..|A.AA..A..AA.|............|
|..|AA..A.A...AA|............|
|..|AAAA.A..AAAA|............|
|..|AA....A.AAAA|............|
|..|A......A.A.A|............|
|..|.A..A.A.AAAA|............|
|..|....AAAA.AA.|............|
|..|..AAAAAA.AA.|............|
|..|AAA.AA.AA...|............|
|..|A.AAA.A.A...|............|
|..|AAA.AA.A...A|............|
|..|AAAAAA.A.AAA|............|
|..|..A....A.AAA|............|
|..|AA.AAAA...AA|............|
|..|AA.AA.A.A.A.|............|
|..|AAA.AA.AAA.A|............|
|..|.A..AAA....A|............|
|..|..AAAA..A.A.|............|
|..|A.........AA|............|
|..|....A.A..A..|............|
|..|A.A.AA...A..|............|
|..|.AAA.AA..AAA|............|
|..|.AA.A.A..A..|............|
|..|AA.A.A.A.A.A|............|
|..|A.AA.A..AAAA|............|
|..|....AA.A...A|............|
|..|...AA..A.A..|............|
|..|AAAA.A...A..|............|
|..|.A......AA.A|............|
|..|AAA.A.A....A|............|
|..|.A.A..AA.A.A|............|
|..|AAA.AAA...AA|............|
|..|AAAA.AA.AAAA|............|
|..|.AAA..AAAA.A|............|
|..|A.A.A...AA..|............|
|..|..A...A.AAAA|............|
|..|.AA.AA..A.AA|............|
|..|AA....A..AAA|............|
|..|.AAAA.A...A.|............|
|..|AAA...AA....|............|
|..|A.A.AA...AAA|............|
|..|.A....A..AA.|............|
|..|AA...A....A.|............|
|..|A.A.A.AA.AA.|............|
|..|AA...A..AAA.|............|
|..|AA.....A.A.A|............|
|..|.A.AAAA...A.|............|
|..|..AAA.AA.AA.|............|
|..|.AAAA.AA.AAA|............|
|..|...A.AAA....|............|
|..|.AAA.A.AAA..|............|
|..|.A.AA.A.A.AA|............|
|..|..A.A.A.AAAA|............|
|..|....A.A..AA.|............|
|..|A.A.AAAA.A..|............|
|..|A..A.A.AA.A.|............|
|..|A..A.AA..AA.|............|
|..|AA..AA..A.AA|............|
|..|AAAAAAA..AAA|............|
|..|....A..AAAA.|............|
|..|AA.AA.A..AA.|............|
|..|A..AA.AA..AA|............|
|..|AA.A....A...|............|
|..|AAA.AAA.AAA.|............|
|..|.A...AAAAA.A|............|
|..|...AA..A.A.A|............|
|..|AAA.A..AA...|............|
|..|..AA...A.AAA|............|
|..|AA.AAA..AAAA|............|
|..|.AAAAAAA.A..|............|
|..|AAAAA.AA.AAA|............|
|..|.AAAAAAA..AA|............|
|..|A....A..A...|............|
|..|.A.AAAA....A|............|
|..|.A..AAAA..AA|............|
|..|.A..A.A.....|............|
|..|A..A....AA..|............|
|..|A..AAAA..A..|............|
|..|.AAAAAAAAA.A|............|
|..|..A.AA..AA.A|............|
|..|..AAAA......|............|
|..|AA.AAA..A.A.|............|
|..|....AA.A.A.A|............|
|..|AAA.A.AAAA..|............|
|..|AA.....A.AA.|............|
|..|..A....AAA..|............|
|..|A.AAA.AAAA..|............|
|..|.A.A.AA.A..A|............|
|..|A.A.AA..A...|............|
|..|..A....A.AA.|............|
|..|AAA.A...AAAA|............|
|..|.AAAA..A...A|............|
|..|A.AAA..AAAAA|............|
|..|..AAA.AAAAAA|............|
|..|.AAA.AAAAA..|............|
|..|AAAA..A.A...|............|
|..|.A.AA..AAAA.|............|
|..|A.AAA...AAAA|............|
|..|.AA.A.AAA..A|............|
|..|A.A....AA...|............|
|..|A.A.A..AA.A.|............|
|..|A..AAA..A.A.|............|
|..|.A....A...A.|............|
|..|...AA.AA....|............|
|..|.AA..AAAAA..|............|
|..|.A.AA...AAA.|............|
|..|A...AAA..AAA|............|
|..|AA.AAA..AA..|............|
|..|..AAA.AAA...|............|
|..|.AAAAAA.A.AA|............|
|..|.A.AAA...A..|............|
|..|...A.AA.A.AA|............|
|..|.A...A..AAA.|............|
|..|AA..A.AA...A|............|
|..|..AA..AA.AA.|............|
|..|AA..A..A.A.A|............|
|..|A.AAAA.AA.A.|............|
|..|.AA.AAA..A.A|............|
|..|..AAA...AA.A|............|
|..|....AAAA..A.|............|
|..|.AA.AA....AA|............|
|..|A..A.AAAAAAA|............|
|..|A.A.A.A....A|............|
|..|AAAAA..AAAA.|............|
|..|AA....AA...A|............|
|..|..A....A.A..|............|
|..|....AAA....A|............|
|..|AA.....AA...|............|
|..|.AAAAAA..A..|............|
|..|.A..A.AA.AA.|............|
|..|.AA.AA.AA...|............|
|..|AAA....AA...|............|
|..|A.A.A....A..|............|
|..|AA..A.A.AA.A|............|
|..|AAA.....AAAA|............|
|..|A..A..A..AA.|............|
|..|AAA.A.AA.AA.|............|
|..|A.AA.A.A...A|............|
|..|..AA.A....AA|............|
|..|A.AAAA.A..A.|............|
|..|.A..A..A.A.A|............|
|..|......A.A...|............|
|..|..A..AA..AA.|............|
|..|A.AA.AA.A.AA|............|
|..|.AA.AA..AAA.|............|
|..|..A.A.AA...A|............|
|..|A.A...A.AA..|............|
|..|..AAAA..AA..|............|
|..|A.AA..AAAA.A|............|
|..|A..A..AA.A..|............|
|..|AAA..AA..AAA|............|
|..|AAAA.A.....A|............|
|..|A....A..A..A|............|
|..|.A.AA.AAA..A|............|
|..|.AA......AAA|............|
|..|..AAA..A.AAA|............|
|..|.AA.AAAA....|............|
|..|AA....A.A.AA|............|
|..|.AA.AA.AA.AA|............|
|..|A..A....AAAA|............|
|..|AA.A..AA..A.|............|
|..|A....AA.A.A.|............|
|..|...A.A...AAA|............|
|..|.A...A..A...|............|
|..|AA..A...AAAA|............|
|..|AAAA.A...A..|............|
|..|A.A.AA.....A|............|
|..|A..AAA.A.A.A|............|
|..|A....AAAA.A.|............|
|..|....AAAAA...|............|
|..|.....A...AA.|............|
|..|...A.AAA.AA.|............|
|..|AA..AAA.AAA.|............|
|..|A.A.AAA..AAA|............|
|..|..A...A..AAA|............|
|..|...AAAAAA..A|............|
|..|.A.AAAA.A.A.|............|
|..|A..A.AA...A.|............|
|..|...A.AAAAA.A|............|
|..|..A...A...AA|............|
|..|.AAA.AA..A..|............|
|..|.AAAA.AAAAA.|............|
|..|....AAA.A.A.|............|
|..|AA.AAAA.AAAA|............|
|..|...AA.AA..AA|............|
|..|.AAA.A.A.AAA|............|
|..|...A.AA.AA.A|............|
|..|A.A.A...A.AA|............|
|..|.....AAAA.A.|............|
|..|A..A.A.AA.A.|............|
|..|..AA..AAA...|............|
|..|.AAA..A.A..A|............|
|..|A.....A.AAAA|............|
|..|AA.AAA..AA..|............|
|..|A..AAAAA.A..|............|
|..|A...A.A.AA..|............|
|..|.A.A...A..AA|............|
|..|A.A.AA.AAAA.|............|
|..|..A.....AA.A|............|
|..|AAA..AAA..A.|............|
|..|AA.AA...A...|............|
|..|...AA.A..AA.|............|
|..|A.AAAA.A.A.A|............|
|..|AAAAA..AA.A.|............|
|..|A.AA.A......|............|
|..|.A..AA...A.A|............|
|..|AA.AAA.AA.AA|............|
|..|..A..AAAAAAA|............|
|..|..A.AA.A..AA|............|
|..|A.A....A.AAA|............|
|..|.AAA........|............|
|..|A.AA.A.A.A..|............|
|..|.AA.AAAAAA..|............|
|..|A....AA.A.A.|............|
|..|...AA.A.AA..|............|
|..|A.....AAAA.A|............|
|..|A.AAAAAA.A..|............|
|..|......A.AA..|............|
|..|AA...A.A...A|............|
|..|AAA......AA.|............|
|..|.AA..AAA.AA.|............|
|..|AAA..A......|............|
|..|.AAA....A...|............|
|..|AA.AAAAA.A.A|............|
|..|A....AA...A.|............|
|..|.AA.A...A...|............|
|..|AA.AA.....A.|............|
|..|....AAAA....|............|
|..|A...AAA..AAA|............|
|..|AAA..AA.A.A.|............|
|..|......AAA.AA|............|
|..|.A.AA..A..AA|............|
|..|...AA.AA..A.|............|
|..|..AA.....AAA|............|
|..|AA...A..A...|............|
|..|.AA.A.AAA.AA|............|
|..|.AA..A..A.AA|............|
|..|AA..A.A...AA|............|
|..|A.A.A.A..A.A|............|
|..|A....AA.A..A|............|
|..|A...A..AAAAA|............|
|..|.AA.A..AA.AA|............|
|..|.....A.AA.A.|............|
|..|.A.AA.......|............|
|..|AA....AAA.A.|............|
|..|.AA.AAAA..A.|............|
|..|.AAAA..A...A|............|
|..|..A...A...A.|............|
|..|.A.AA..AAAA.|............|
|..|AA.AA...A..A|............|
|..|.A.A...AA.A.|............|
|..|A.A.AA.AA..A|............|
|..|A..A..A...AA|............|
|..|.AAAAAA.AA..|............|
|..|.AAAA.AAA...|............|
|..|A.....A....A|............|
|..|AAAAAAA..AAA|............|
|..|..AA..A...AA|............|
|..|.....A.A....|............|
|..|..A...A.A..A|............|
|..|.A.A..AAAA..|............|
|..|.A.A.AAA...A|............|
|..|..A......AAA|............|
|..|.A.A..A...A.|............|
|..|A...AA.AA.A.|............|
|..|.A.A...AA...|............|
|..|.A..AAA..AAA|............|
|..|A...AAAAAAAA|............|
|..|A..A.A.A.A..|............|
|..|...AAA.A.A.A|............|
|..|......AAA.AA|............|
|..|..AA.A..A.AA|............|
|..|.AA..A....AA|............|
|..|.A.AA..A.A.A|............|
|..|..A.A..A.A..|............|
|..|.A.AAAAAAAA.|............|
|..|..AAA...AAAA|............|
|..|A...AA...AA.|............|
|..|A...A..A.AA.|............|
|..|.A.AA..AAAAA|............|
|..|A.AA..A....A|............|
|..|.A.AAA.A..A.|............|
|..|AA.A.A..AA.A|............|
|..|A.AA.A.A....|............|
|..|...A.A....AA|............|
|..|A.A..AA.....|............|
|..|A....A..A.A.|............|
|..|A..AAA.AA...|............|
|..|A.AAA.A.AA..|............|
|..|....AAA....A|............|
|..|AAA..AAAAAAA|............|
|..|...A.A.A..AA|............|
|..|A.AA..A..AAA|............|
|..|A..A..AA.AA.|............|
|..|A.A....AA...|............|
|..|AAA.A.....AA|............|
|..|AAA..A.AAAA.|............|
|..|....A......A|............|
|..|.AAAA..A.A..|............|
|..|A.....A..A..|............|
|..|...A..A....A|............|
|..|AAAAAAAA..AA|............|
|..|AAAAA.A.A..A|............|
|..|A..A..AAAA..|............|
|..|.AA.A.A.AAAA|............|
|..|A..AAA.AAAAA|............|
|..|.A.AAA.AA..A|............|
|..|A.A.AAAAAA.A|............|
|..|AAA.....AAAA|............|
|..|AA...AAA.AAA|............|
|..|.A..A.AAA.A.|............|
|..|AA..AA.A.AAA|............|
|..|..A.AA..AAAA|............|
|..|.A.AA..A...A|............|
|..|AA.A..AA..AA|............|
|..|A....AAAAAAA|............|
|..|A..A.A..AA..|............|
|..|AAA..A.....A|............|
|..|....A..AAA..|............|
|..|...A..AAAAA.|............|
|..|AAA.A..A..A.|............|
|..|.A.A..AAA.A.|............|
|..|.A....A.A.AA|............|
|..|.A..AA.....A|............|
|..|.AA.A.AA.A.A|............|
|..|.AAAAAAAA.A.|............|
|..|.A..A...A.AA|............|
|..|AA.A.AA.A...|............|
|..|AA..A...A..A|............|
|..|A....A..AA.A|............|
|..|AAA.A.A.A.AA|............|
|..|AA.A..AAAAA.|............|
|..|..A..AA..A.A|............|
|..|AAA....AAAAA|............|
|..|...AA.A.AAAA|............|
|..|.A.A....A..A|............|
|..|AA..AAAA.AAA|............|
|..|A.A..A...A.A|............|
|..|.A....AA....|............|
|..|AA.A..AA.AAA|............|
|..|AAAA.AAA.AAA|............|
|..|A.AAAA..A.A.|............|
|..|..AA.A.A....|............|
|..|.AAA.A.A.AA.|............|
|..|..AA...AAAAA|............|
|..|AA....AAAA.A|............|
|..|..A.AAA.AAA.|............|
|..|.AA.A.AAA..A|............|
|..|A..A.A.A..A.|............|
|..|.A..AAAA.A..|............|
|..|.....AAAA..A|............|
|..|A.A...AAAA.A|............|
|..|A...AA..A...|............|
|..|A..AAA.A...A|............|
|..|..AAA...A...|............|
|..|AA.AA.A..AAA|............|
|..|....AA..AA.A|............|
|..|AAAA.AAAAA.A|............|
|..|.AA..AA.A.AA|............|
|..|..A.A..AA.AA|............|
|..|......AAAA.A|............|
|..|.AA..A...A.A|............|
|..|AA..A.A.A.AA|............|
|..|AA..AA.....A|............|
|..|AAAA.AA....A|............|
|..|A..A.A...AAA|............|
|..|A...AA.A..AA|............|
|..|A..AA...A..A|............|
|..|A.AAA..AA...|............|
|..|.AA.A...AA.A|............|
|..|A.A...A..A.A|............|
|..|.A..AA..A..A|............|
|..|A..AA.A..A..|............|
|..|AAA.AAA.A..A|............|
|..|..AAA.AA...A|............|
|..|AAAAA.AA...A|............|
|..|....A.A...AA|............|
|..|AA.A..A.AA.A|............|
|..|A.....AA....|............|
|..|.AA.A.A.A.AA|............|
|..|..AA.A.AAA..|............|
|..|AA.AA.AA.A.A|............|
|..|AAA...A..A.A|............|
|..|.A.AAAAA..AA|............|
|..|.AA.A....A.A|............|
|..|....A..A.AA.|............|
|..|A.A..AAAAA..|............|
|..|..AA...AAAA.|............|
|..|AAA.AAAA..AA|............|
|..|AA..AA...A..|............|
|..|.A....A.A.A.|............|
|..|AA.AA...A..A|............|
|..|AAAAA.A.AAAA|............|
|..|A.A...AAAA.A|............|
|..|AA.AA..A..A.|............|
|..|A..AA.A.A...|............|
|..|.A.A...A.A..|............|
|..|AA....AAA.AA|............|
|..|A...A.AA..AA|............|
|..|A.AAAAA.A..A|............|
|..|.AA...AA.A..|............|
|..|..A.A..AA..A|............|
|..|AAA...AA..A.|............|
|..|....AA..AA..|............|
|..|....A.....AA|............|
|..|AAAA.A.AAAA.|............|
|..|.A.AAA..AAA.|............|
|..|A...AAA.AAA.|............|
|..|AA...A..AA..|............|
|..|..A..A..AA.A|............|
|..|..A.A.AAAAA.|............|
|..|.A.A.A..A..A|............|
|..|....A.AA..AA|............|
|..|AAAA...A.AAA|............|
|..|A..AA..AAAA.|............|
|..|AA.A..A.A.AA|............|
|..|A..AAAA.A..A|............|
|..|.AAAAAAA.A..|............|
|..|...AAAA.....|............|
|..|..A..AAAA...|............|
|..|AAAAAA..A...|............|
|..|.AA.....AAAA|............|
|..|.A.A.AAAA.AA|............|
|..|.A..A..A.AAA|............|
|..|A.AA...AA..A|............|
|..|A.....AA..A.|............|
|..|A..AA...AAAA|............|
|..|AAA..A.A...A|............|
|..|..A..AA.AAAA|............|
|..|...A...A..AA|............|
|..|AAA.AA..AAA.|............|
|..|.A.A..A..A.A|............|
|..|..AA.A..AAAA|............|
|..|.AAAA.AAAAAA|............|
|..|AAA.AA....A.|............|
|..|...A..AAA...|............|
|..|A.......A...|............|
|..|A.AA.AA.A...|............|
|..|A..A....A.AA|............|
|..|AAA.AAA.A...|............|
|..|A.A.A...AAAA|............|
|..|A.A....AAAAA|............|
|..|......A.AAAA|............|
|..|AA....AAAA..|............|
|..|...A..A.A..A|............|
|..|A.AA..AA..AA|............|
|..|..A.A.AA..A.|............|
|..|A.AAA.AA.A.A|............|
|..|.A.A..A.AA..|............|
|..|.AAAAA....A.|............|
|..|A.AAA..A.A..|............|
|..|A...A.AAA.A.|............|
|..|AA..AA.AAAA.|............|
|..|.AA.AAA.AAAA|............|
|..|A.AA..A....A|............|
|..|..A...AAAAA.|............|
|..|A..A...A...A|............|
|..|...A.AAAA.AA|............|
|..|AA.AA..AAA..|............|
|..|....AAA..AAA|............|
|..|.AAA..AA...A|............|
|..|A..AAA.AA...|............|
|..|AA..AA.A..A.|............|
|..|AA.....AA.AA|............|
|..|AA.A.A.AAAAA|............|
|..|AA.AA.A.AAA.|............|
|..|A.AA.AA..AA.|............|
|..|.AA...AAAA..|............|
|..|AA.AA.A.A...|............|
|..|..A....A...A|............|
|..|AAAAAAAA...A|............|
|..|A.....AAAA.A|............|
|..|...A.A..A...|............|
|..|AAAA......A.|............|
|..|A...A..AAAAA|............|
|..|.A.A..AAAA..|............|
|..|AAA.AA....A.|............|
|..|.AA....AA..A|............|
|..|..A...A.A.AA|............|
|..|..AA...A.A.A|............|
|..|AAA.AAA...A.|............|
|..|...AAAAA...A|............|
|..|AA....AAA...|............|
|..|A..A.AAAA.A.|............|
|..|.AAA.AA....A|............|
|..|AAAAA.A.AAAA|............|
|..|.A...AA....A|............|
|..|A...A..AAAAA|............|
|..|A.A.AAAAAAA.|............|
|..|..A..AAA...A|............|
|..|A..A..A.AA.A|............|
|..|A.AAA.......|............|
|..|AA....AA.AA.|............|
|..|....AAA..A..|............|
|..|....A...A.AA|............|
|..|A.A.AAA....A|............|
|..|.A.A.A..AAAA|............|
|..|A..A..AAAAA.|............|
|..|.A.A..AAA.A.|............|
|..|..A..AA....A|............|
|..|AA.AAAAAAA.A|............|
|..|.A.A..AAA...|............|
|..|A..A.AAA.A..|............|
|..|.A...A.AA.AA|............|
|..|A...A.A.....|............|
|..|.A.......AAA|............|
|..|A..AA...A.AA|............|
|..|A.AA....A...|............|
|..|...A.A...A.A|............|
|..|......AAAA..|............|
|..|.A.A..AA..A.|............|
|..|..AAA..AA.AA|............|
|..|A..A.AA.AA.A|............|
|..|.AA.AAA..AA.|............|
|..|......A.A.AA|............|
|..|AA..AAAAAAA.|............|
|..|.......A..AA|............|
|..|.A..AA.A....|............|
|..|AA...AA...AA|............|
|..|AA....A..AA.|............|
|..|AAA..A.AA.A.|............|
|..|...AA..A.AAA|............|
|..|...A..A...AA|............|
|..|AA.AAA......|............|
|..|..A.AAA.A..A|............|
|..|A.A.A..A.AA.|............|
|..|A.AAA..AA.A.|............|
|..|AAAAA.AAA.AA|............|
|..|AA...A..A.A.|............|
|..|A.A.A....AAA|............|
|..|AAA.AA..AA.A|............|
|..|AAA.AAA.A..A|............|
|..|AA...AAAA.AA|............|
|..|AA.....A.AA.|............|
|..|...A.......A|............|
|..|..AA..A.AA..|............|
|..|..AAA.AAA..A|............|
|..|AAA.......AA|............|
|..|A..A...A.AA.|............|
|..|A.A.AAA.A..A|............|
|..|.AA.AAAAAAAA|............|
|..|A...A.A..AAA|............|
|..|.....AAA..AA|............|
|..|AAAA.A.AA...|............|
|..|..A....A..A.|............|
|..|A..A.A.AAA.A|............|
|..|...A.A.AA.AA|............|
|..|A...AA....A.|............|
|..|.AA.AA....AA|............|
|..|..AA.A.AAA.A|............|
|..|A..AAAAA..AA|............|
|..|AAA...AA.A..|............|
|..|A.AAAAA....A|............|
|..|A.A.A....A..|............|
|..|.A..AA...A..|............|
|..|...AAA......|............|
|..|A.A.AAA..AAA|............|
|..|.....AA.AA..|............|
|..|AAAAA.AA.A.A|............|
|..|...A..A...AA|............|
|..|.A...AAAAAA.|............|
|..|.AA..A.AAA..|............|
|..|..A....AAAA.|............|
|..|..A....A....|............|
|..|AA..A..A..A.|............|
|..|.AA.....A...|............|
|..|.A.A..A.AAAA|............|
|..|AA.A.A.AA...|............|
|..|..A...A.A..A|............|
|..|..AAAAAAA.AA|............|
|..|..A.AA.AA.AA|............|
|..|AAAA.AA...AA|............|
|..|A.A.....A.AA|............|
|..|A.A.A.A.A.A.|............|
|..|AA.A.AA.A..A|............|
|..|AA.A.A.A.AA.|............|
|..|.AAA.A.AAA..|............|
|..|.A.AA.AA....|............|
|..|A...AAAAAA..|............|
|..|A..AAA.A.AA.|............|
|..|...AA.A...AA|............|
|..|.AA.A..AA..A|............|
|..|.AA.AAAA.AA.|............|
|..|AA..AA....AA|............|
|..|.A...AA.AAAA|............|
|..|...AA.......|............|
|..|A....AA.AAA.|............|
|..|A.A.AAAAA..A|............|
|..|A...AAAA..AA|............|
|..|A..A....A.A.|............|
|..|A...A.A...AA|............|
|..|...A.AAAAAA.|............|
|..|.A.AAAAAA.AA|............|
|..|....A.AA....|............|
|..|A.AA....AAAA|............|
|..|AA..A.AAA.AA|............|
|..|A..AAAA..AA.|............|
|..|.A..AAA...A.|............|
|..|A.A.AAAAA.A.|............|
|..|A.AA....AAA.|............|
|..|...A.A.AA.A.|............|
|..|.....AA.A...|............|
|..|...A.....AA.|............|
|..|AA..AA..AAAA|............|
|..|AA..A.....AA|............|
|..|.AA..A.A.A..|............|
|..|AA.A..AAA.AA|............|
|..|AA....AAA...|............|
|..|...A...AAAA.|............|
|..|.AAA...AAA.A|............|
|..|.AAAAAA.AAAA|............|
|..|..AAAA...AAA|............|
|..|A..A.A..AA..|............|
|..|...A.A.AAAA.|............|
|..|A.AAAA.AAAA.|............|
|..|.AA.A.A.....|............|
|..|.A......A.AA|............|
|..|A....A.A.A.A|............|
|..|A.A.A.AA...A|............|
|..|A.A.A.AA.A.A|............|
|..|.AA..A.A.AAA|............|
|..|.A....AAAAA.|............|
|..|..AAA.....A.|............|
|..|..AA..AAA..A|............|
|..|A.A...A.A...|............|
|..|.....A.AA...|............|
|..|..AAAA.A.AAA|............|
|..|....AAAAAA..|............|
|..|AA.AA..AAAA.|............|
|..|.AA..A.AA.A.|............|
|..|A.A.A.A..A.A|............|
|..|..AAA.AAAAAA|............|
|..|...AA....AA.|............|
|..|..AAAA....A.|............|
|..|.A.AA.AA.A.A|............|
|..|...A.A..A.A.|............|
|..|A..AA.A...A.|............|
|..|A.A.A.A.AA..|............|
|..|.AA..A.AAAAA|............|
|..|AA..AA....AA|............|
|..|.A..A.AAA.A.|............|
|..|AAA........A|............|
|..|A.A....AA...|............|
|..|A..AA.AAAA.A|............|
|..|..AA.AA..AA.|............|
|..|.A..A.A.A..A|............|
|..|AAA..AA.A.AA|............|
|..|.A.A.AAAA.AA|............|
|..|.A.A.A...AA.|............|
|..|..AA.A....AA|............|
|..|.......AAA..|............|
|..|.A..A.AA.A..|............|
|..|.AA.AA..A..A|............|
|..|AA..A.AA...A|............|
|..|A..AA...AAAA|............|
|..|..AAA.......|............|
|..|..A.AAA.AAAA|............|
|..|.A.AAA.A....|............|
|..|A.AA.AA.A.AA|............|
|..|A.AA...AAAA.|............|
|..|AA.AAAA..AA.|............|
|..|.A..AAAAA.A.|............|
|..|...A.....A..|............|
|..|.AAAAA..AA..|............|
|..|A.A..AAA.AAA|............|
|..|.A..A..AA.A.|............|
|..|AA.A.A.A.A..|............|
|..|.AA.A.A.A...|............|
|..|AA.AAAA.AAAA|............|
|..|A.AA..A.....|............|
|..|AA.AA.AA.AA.|............|
|..|.AAAAA...AAA|............|
|..|A.AAAA.AAAAA|............|
|..|A.A.AA..AAA.|............|
|..|AAA.A..AA.A.|............|
|..|.AA....AAAA.|............|
|..|A..AAA..A.AA|............|
|..|.A..A..AAA.A|............|
|..|AA..AA.AAA..|............|
|..|A.....A.A...|............|
|..|A...AA.....A|............|
|..|A.....AA.AA.|............|
|..|A.AAAAAAA...|............|
|..|AAAA..A.AAAA|............|
|..|.A..A.A.A..A|............|
|..|A..A...A...A|............|
|..|AA..A...AAA.|............|
|..|..A....A..A.|............|
|..|.A.A....AAA.|............|
|..|AAAAAA....AA|............|
|..|........A..A|............|
|..|AAAAA..A..A.|............|
|..|AA......AA..|............|
|..|AAA.AA....A.|............|
|..|.AAAAA..AAAA|............|
|..|AAAA.AA.AAA.|............|
|..|.A...AA....A|............|
|..|AA........AA|............|
|..|AA.A...AA...|............|
|..|A.AAAAA.AAA.|............|
|..|A.AAA.A..AAA|............|
|..|....AAA.AA.A|............|
|..|AAA.A.AA.A..|............|
|..|....A..AA.A.|............|
|..|..AAAAA...A.|............|
|..|AAA.A.A...AA|............|
|..|AAA...AA.A..|............|
|..|AAAA....A...|............|
|..|......AA....|............|
|..|.....AA.AAAA|............|
|..|..AA...AA.A.|............|
|..|..AAAAAAAAAA|............|
|..|AA...A.A.A.A|............|
|..|.AAAAAAAAAAA|............|
|..|....AAAAA...|............|
|..|A..A...AA.AA|............|
|..|.A..AA..A..A|............|
|..|A...A....A.A|............|
|..|AA.A..AA.AAA|............|
|..|...AAAAAA...|............|
|..|.A..AAAAAAAA|............|
|..|AA........A.|............|
|..|.A...A.AAA..|............|
|..|A.A..AA..AA.|............|
|..|AA.A.A..AA.A|............|
|..|.A.AAA..AA.A|............|
|..|..AA.A.A.AA.|............|
|..|.AA..AA.A..A|............|
|..|.AAA..AAAA..|............|
|..|.AAA..AA.AA.|............|
|..|A.AA...A.A..|............|
|..|A.A..AAAAAA.|............|
|..|..AA....AAA.|............|
|..|AA..AA.AA...|............|
|..|.AA.AA.AAA..|............|
|..|A..A.AAA..AA|............|
|..|.A...AA.....|............|
|..|A.....A.A..A|............|
|..|AAA...AA..A.|............|
|..|.A.AAA.A..AA|............|
|..|AAA.AAAAAAAA|............|
|..|.AAA..A...A.|............|
|..|.A.AAA..A..A|............|
|..|..A..AAA.AA.|............|
|..|.A.A.AA.A.AA|............|
|..|A.AAA.A.A...|............|
|..|....A.......|............|
|..|AA.A.AA.A.AA|............|
|..|A.A.AAAAA..A|............|
|..|..A.A.A..A.A|............|
|..|A.AA.A.A..AA|............|
|..|A...AA..AA.A|............|
|..|AAAAA.AA.A..|............|
|..|AA.A..AAAAAA|............|
|..|..AAAA..A...|............|
|..|AA...AAAAAAA|............|
|..|..AA...AA..A|............|
|..|A.A......A..|............|
|..|...A....AA..|............|
|..|AAAAA..AA...|............|
|..|A...A...A..A|............|
|..|AAAAAAA..A.A|............|
|..|AA.AAAAA.AA.|............|
|..|..AAA.A.A.A.|............|
|..|..A..A.AA.A.|............|
|..|.AAA..A..AAA|............|
|..|A.A.A..A.AAA|............|
|..|AAAAA..AA..A|............|
|..|.AA.A.A..AA.|............|
|..|A.A.AAA..A.A|............|
|..|..AAAA...A..|............|
|..|.A....AAAAA.|............|
|..|.A.AAAAAA.A.|............|
|..|A..A.AA.A.A.|............|
|..|..A.A.AA..A.|............|
|..|..A.AA...AA.|............|
|..|A......A.AAA|............|
|..|A.........A.|............|
|..|..A...AA.A.A|............|
|..|.A..A.A..AAA|............|
|..|AAA.A.A.A.AA|............|
|..|.AAA..A.A.AA|............|
|..|..A..AAA.AAA|............|
|..|A...A.A.....|............|
|..|......AAA.AA|............|
|..|AA..AAA.A...|............|
|..|.A....AAA.AA|............|
|..|.AA.AAAA...A|............|
|..|.A.A..A..A..|............|
|..|....A..AA.A.|............|
|..|AAAA......AA|............|
|..|A.AAA.......|............|
|..|A..AAAA..A..|............|
|..|..A.AAAA.A..|............|
|..|.AAAAAAAAAAA|............|
|..|A.AAA..AA.A.|............|
|..|A.A..A..A...|............|
|..|A.A.A...AAA.|............|
|..|..A.A...AA.A|............|
|..|AAA.AA.AAAAA|............|
|..|.A.AAAAA...A|............|
|..|.AAA...AA.A.|............|
|..|.AAA.AA.A.A.|............|
|..|A..A..AA.A.A|............|
|..|A..AA.AAA.AA|............|
|..|..AAAAA.AAAA|............|
|..|.....AAA..A.|............|
|..|AA...AAA..AA|............|
|..|AAAA...A.A.A|............|
|..|AAAA..A.AA.A|............|
|..|..AA....A.AA|............|
|..|.AAAA.AAAA.A|............|
|..|A.AAAA.A.A..|............|
|..|A...A.A..A..|............|
|..|.AAAAA..A...|............|
|..|.AA.A.AAA.AA|............|
|..|.AAAA.A.A...|............|
|..|..AAAAA..A.A|............|
|..|.A.A.AA...AA|............|
|..|AAAA..A.AAA.|............|
|..|AA.AAAAAAAA.|............|
|..|A.A...AAAA.A|............|
|..|AAA...AAA...|............|
|..|..AAA.AA..AA|............|
|..|A...AAA....A|............|
|..|AA.A..AA...A|............|
|..|AA.A.A...A..|............|
|..|A.A.AA....A.|............|
|..|AAAAA.AA.AA.|............|
|..|..A..A.A..AA|............|
|..|AAA...AAAA..|............|
|..|A.AA....AAA.|............|
|..|.AAA.A.AAA..|............|
|..|AA.A...AA.A.|............|
|..|AA.AA.AA.AAA|............|
|..|AAAAAA.AA...|............|
|..|..AAAA.AAAAA|............|
|..|AAA.A..A..A.|............|
|..|AAA...AAA..A|............|
|..|..A....AA...|............|
|..|AAA....A...A|............|
|..|AA.AAA..A.AA|............|
|..|A.A.AA..A.AA|............|
|..|AA.A.A.AAAA.|............|
|..|AA..AA..A.A.|............|
|..|A.AAAA.A.A..|............|
|..|.A....AA.AA.|............|
|..|.AAAA..A.A..|............|
|..|.A...AAA.AA.|............|
|..|.AAAAAA..A.A|............|
|..|.....A...AAA|............|
|..|.....A.AAA..|............|
|..|..AA.AAAAAAA|............|
|..|.AA.AAAA.AA.|............|
|..|...A.AAAA..A|............|
|..|AAAAA.A..A.A|............|
|..|..AAAAA...AA|............|
|..|.A...AAA.A.A|............|
|..|..A..AAAA.AA|............|
|..|..A...A...AA|............|
|..|AAAAAA....A.|............|
|..|A.AA.AAA..A.|............|
|..|AAA..AAAAA.A|............|
|..|AAA.A.A.....|............|
|..|AA..AA.AAA..|............|
|..|A..AA..A...A|............|
|..|....A.AAA..A|............|
|..|.A.A.AAA.AAA|............|
|..|A......AA.A.|............|
|..|A.A..AA....A|............|
|..|.AA.A..AAA.A|............|
|..|.AA.A.AAA.A.|............|
|..|AA...AAAA.A.|............|
|..|....AAAA...A|............|
|..|A......A.AAA|............|
|..|A.A.......A.|............|
|..|AAA..AA..AAA|............|
|..|...A.A.A....|............|
|..|A..A.AAAAA.A|............|
|..|AAA.AA.AAA.A|............|
|..|A.AA.AAAA.AA|............|
|..|...AAAAA....|............|
|..|AAAA..A..A.A|............|
|..|AAAA.A.AAAAA|............|
|..|..AAA.AA....|............|
|..|.AA...AAAAA.|............|
|..|.AAA.A...A.A|............|
|..|.AA...AAAA.A|............|
|..|AAAA..A....A|............|
|..|.A..A....A.A|............|
|..|A.AAA.AAA.AA|............|
|..|A...AAAAAAA.|............|
|..|.....AAA..AA|............|
|..|AA.A.....AA.|............|
|..|A..AAAA....A|............|
|..|A.AA.AAA.AAA|............|
|..|AAA.AAAAAA..|............|
|..|..AAA..AA.AA|............|
|..|AAA.AA..A.A.|............|
|..|AA.A.A..AAAA|............|
|..|AAAA.A...A..|............|
|..|..A..AA.A.A.|............|
|..|AA.A.A..AAA.|............|
|..|..A...AAAA..|............|
|..|.AAAAAA.A...|............|
|..|.A.A..AAA.A.|............|
|..|A...A...AA..|............|
|..|.AAAA..A.A.A|............|
|..|A.....A...AA|............|
|..|.AAAA.AA.AA.|............|
|..|A..AA...AA..|............|
|..|AA.A.A.....A|............|
|..|.A..A.AA...A|............|
|..|A...A.....A.|............|
|..|...A.A.AA.AA|............|
|..|AA.A.AA.A.AA|............|
|..|AA...AA.AAAA|............|
|..|AA..A.AAAA.A|............|
|..|.AAA..A..AAA|............|
|..|A..AAA..A...|............|
|..|.A..A.A.AA.A|............|
|..|AA..A..A..AA|............|
|..|AAA.A..AA.A.|............|
|..|..AA.A.AA...|............|
|..|A.AAAAA.AAA.|............|
|..|AA.AA......A|............|
|..|A........AAA|............|
|..|.AA..A.A.A.A|............|
|..|AA...A..A...|............|
|..|AA..A..A.A..|............|
|..|.AA.A..AA...|............|
|..|.A.A...A.A.A|............|
|..|...AA.A.A...|............|
|..|AAA.AAAA.A.A|............|
|..|..AAA.AA.A.A|............|
|..|..AAA..A..AA|............|
|..|AAA.A.A.A..A|............|
|..|.AAAA.A.A...|............|
|..|..A.A.AAAAAA|............|
|..|A..A.A..AAA.|............|
|..|.AAAAAA.A.A.|............|
|..|.AAAA.......|............|
|..|AA.AA.A.AA.A|............|
|..|....A...AA..|............|
|..|A....A..A.AA|............|
|..|.A.A...A.AA.|............|
|..|A.AA..A..A..|............|
|..|....A..AA.AA|............|
|..|..AAAA......|............|
|..|.AA.AA..AA..|............|
|..|.AA..AAA.AA.|............|
|..|AA..AA.A.AA.|............|
|..|.AAA..AAAA..|............|
|..|A.A..AA.A.AA|............|
|..|AAA.AA.A....|............|
|..|AA.AA.AAA...|............|
|..|AA.AA.A.A...|............|
|..|.....AA.AAAA|............|
|..|AAA.AA....AA|............|
|..|AA.A.A.AAA.A|............|
|..|AAA.....A.A.|............|
|..|..A.AAA..AA.|............|
|..|.AA..AAAA.A.|............|
|..|.AAAA.AA.A..|............|
|..|..A..AAAAA.A|............|
|..|AA.AAAA...AA|............|
|..|AA.A..AA..A.|............|
|..|.A....AAA..A|............|
|..|AAAAAA.AAA.A|............|
|..|.A..AAAAA.A.|............|
|..|.AAA...A..AA|............|
|..|.AA..A..AAA.|............|
|..|AA..A.A.AA.A|............|
|..|..A.AA..A.AA|............|
|..|A.A...A...A.|............|
|..|.A.AA...AA..|............|
|..|.A...A.A....|............|
|..|..AA.A.A...A|............|
|..|..AA...AAAA.|............|
|..|..A......AA.|............|
|..|AA.A.....AA.|............|
|..|..A.....A.AA|............|
|..|...A......A.|............|
|..|A.A...AAA...|............|
|..|AAA.AA..AAAA|............|
|..|..AA.......A|............|
|..|AA...AA..A.A|............|
|..|AAA.A.A....A|............|
|..|.A....AA.AA.|............|
|..|A...A..AAA.A|............|
|..|.A.AAAAA.A.A|............|
|..|...A......AA|............|
|..|AAAA...AAA..|............|
|..|...A..A.AA.A|............|
|..|.AAA..AA...A|............|
|..|AAAA.AAAA.A.|............|
|..|A.AAA.A.....|............|
|..|A.AA...AAAAA|............|
|..|.AA..A.A..AA|............|
|..|.AA.A....A..|............|
|..|.AA.AAAA..A.|............|
|..|A.A.A.AA.AAA|............|
|..|A..AA..AAA.A|............|
|..|AAA..AA..A..|............|
|..|...AA.A..AAA|............|
|..|..A.AAA...A.|............|
|..|AA.AA.A.A...|............|
|..|AA.A..A..A.A|............|
|..|..AAAAA.AA.A|............|
|..|A.AAA.....A.|............|
|..|...A..A.....|............|
|..|........AAAA|............|
|..|.AAAAA.AAAA.|............|
|..|AAAAA...A.AA|............|
|..|AA.......AAA|............|
|..|A..AA.AAA..A|............|
|..|A.A.AAA.....|............|
|..|AAA.A...AA..|............|
|..|A.AA.AAAAAA.|............|
|..|.....A.A....|............|
|..|.A.AAA.AAA..|............|
|..|..AA.A.A.AAA|............|
|..|.AAA...A.AAA|............|
|..|.A......AA..|............|
|..|AA...A...AAA|............|
|..|AA..AA...AAA|............|
|..|AA.AAAA....A|............|
|..|...AAAAAA...|............|
|..|A...A.AA.A..|............|
|..|...A.AA.A..A|............|
|..|A.....AA..AA|............|
|..|AA..AA..A.A.|............|
|..|AAA..AAA...A|............|
|..|......AA.AA.|............|
|..|AAAA.A...AA.|............|
|..|..A.AAA.A..A|............|
|..|AA..AA.A..AA|............|
|..|..A.A...AAAA|............|
|..|A..AAAAA..A.|............|
|..|A..AA...A..A|............|
|..|AAAAAA..A.AA|............|
|..|..AA..A.....|............|
|..|..A.AAA.AAA.|............|
|..|A..A...AAAAA|............|
|..|....A.A.AA.A|............|
|..|.AAA....A.A.|............|
|..|..AAA......A|............|
|..|A..A.AAAAA..|............|
|..|.AA.AA.A.A..|............|
|..|AA.....A...A|............|
|..|..A.....A...|............|
|..|AA.A..AA.A.A|............|
|..|..A..AA.AA.A|............|
|..|A.A.AA.AAAA.|............|
|..|.....AAAA.AA|............|
|..|AA..AA.A..A.|............|
|..|.AA..A...A.A|............|
|..|AAA.A.AAA..A|............|
|..|AAAA..AAAAAA|............|
|..|A.AA..AAA.A.|............|
|..|..AA..A.A.AA|............|
|..|.A.A.AA..AAA|............|
|..|A.A.A..AA.AA|............|
|..|A...AA.A.AAA|............|
|..|AAA.......A.|............|
|..|..AAAAAA..A.|............|
|..|A...A.A..AAA|............|
|..|AAAAAA.....A|............|
|..|AAAA..AAAAA.|............|
|..|.........AAA|............|
|..|AAA.A.A..A..|............|
|..|A.A.A..A..AA|............|
|..|A...AA..A.AA|............|
|..|A...AAAAA..A|............|
|..|..AAAA.AAAA.|............|
|..|.AAAA..A.AA.|............|
|..|.A.A.AAA....|............|
|..|AAAA..AAAA.A|............|
|..|.......AA...|............|
|..|A..AAA....A.|............|
|..|A.AAAAA.AAAA|............|
|..|A.AAA.A..AAA|............|
|..|..AAAAA.AA..|............|
|..|.A..A.......|............|
|..|..A..AA....A|............|
|..|...A..A..AAA|............|
|..|.AAAAA.A..AA|............|
|..|A.A..A.AA..A|............|
|..|AAA.A..AA...|............|
|..|.A...A...AAA|............|
|..|AAA.AAA..AA.|............|
|..|...A..A.AA.A|............|
|..|AA.AA....A..|............|
|..|A..AAA.AA.AA|............|
|..|..A.AA.A.A.A|............|
|..|A........A.A|............|
|..|.A.AAAA.AAAA|............|
|..|.AAA.A..A...|............|
|..|AA..A.AAAA..|............|
|..|...AAAAA....|............|
|..|.A.AA..AAAAA|............|
|..|..AA.A.AA.A.|............|
|..|..A.AA.AAA..|............|
|..|AA.AA.......|............|
|..|A.A..AA.AAA.|............|
|..|.A..AA.....A|............|
|..|..AA.....AAA|............|
|..|...AA....A.A|............|
|..|.A...A..A..A|............|
|..|A.AAA..AA...|............|
|..|....AA.AA..A|............|
|..|AA.AA.A...A.|............|
|..|.A..AAA..AA.|............|
|..|A.A.AA.....A|............|
|..|A......A.AAA|............|
|..|...A...AA.AA|............|
|..|A.AAA.AAA.A.|............|
|..|AA.....AAAA.|............|
|..|A...A..A.AAA|............|
|..|AA.A..AA..AA|............|
|..|A.AAAA.A..AA|............|
|..|AA.AA.AA..AA|............|
|..|A.AAA.AA..A.|............|
|..|AAAAAAAA.AA.|............|
|..|AAAA.......A|............|
|..|.....A.AA.AA|............|
|..|AAAAAA..A...|............|
|..|.AAA.....A.A|............|
|..|..A..AA..AA.|............|
|..|AA.A.A.AAA.A|............|
|..|.AAAA....A.A|............|
|..|.A.A..A.AA.A|............|
|..|A..AAAAAAA.A|............|
|..|....A.AAA.AA|............|
|..|.AAAA..AA..A|............|
|..|.AA....AA...|............|
|..|AA..A...AAAA|............|
|..|....A..AA.A.|............|
|..|.A.AAA.AAA.A|............|
|..|.AAA.AA..A.A|............|
|..|.A.AA.A...AA|............|
|..|..AAAA...A..|............|
|..|...A.AAA.AAA|............|
|..|AAAAAAAA.A..|............|
|..|AAA..AA.AAAA|............|
|..|...A..A.AA..|............|
|..|..A...A.AAAA|............|
|..|.A.A....AA..|............|
|..|.AA..A...AA.|............|
|..|AAAAAA.A.AAA|............|
|..|..A.A..A..A.|............|
|..|A.AAA..AAAAA|............|
|..|..A.A..AAA..|............|
|..|AAA..A.AA..A|............|
|..|.A...AA.....|............|
|..|A..AAA...AA.|............|
|..|.A..AAA..AAA|............|
|..|A.A.AAA.A.A.|............|
|..|A.AA..AAA.A.|............|
|..|.A.AAAA.AAA.|............|
|..|.A....A..AAA|............|
|..|A.A...A..A..|............|
|..|A.AA.A...A..|............|
|..|AA.A...A.AAA|............|
|..|.A.A..A.A.AA|............|
|..|.A..AA..AA..|............|
|..|A..AA....AA.|............|
|..|...A.AA.A...|............|
|..|AAA.....AA.A|............|
|..|..A....A.AA.|............|
|..|.AAAAAAAA.AA|............|
|..|AA..A..A...A|............|
|..|...AA.A.AA..|............|
|..|AAAAAAAA..A.|............|
|..|....A.A.A.AA|............|
|..|AAAA.A.AAA..|............|
|..|AAA.AA......|............|
|..|.AA...A.A.A.|............|
|..|.A.....AA..A|............|
|..|...AAAA..A..|............|
|..|..A..A...A.A|............|
|..|A.A.A.A.A.A.|............|
|..|AAA..AAA..AA|............|
|..|AA...AA.A.A.|............|
|..|AAAA.....AA.|............|
|..|AA.....AAAAA|............|
|..|.......AAA.A|............|
|..|A..A.A....A.|............|
|..|A...AA.A..A.|............|
|..|.AA....A..AA|............|
|..|A..A.A.AAA.A|............|
|..|.AA.AA....AA|............|
|..|.......A...A|............|
|..|..AA.AA..AAA|............|
|..|..AAA.A.AAA.|............|
|..|..A.A....A.A|............|
|..|A...AA..A...|............|
|..|...AA....A..|............|
|..|...A.AAA.AA.|............|
|..|.A.A...AAA..|............|
|..|.....A.A...A|............|
|..|...A.A..AA..|............|
|..|A.AAA.AA.A..|............|
|..|AA.A..AA...A|............|
|..|.AAA.A..AA..|............|
|..|A.A....A.A..|............|
|..|AAAA.AAAAAA.|............|
|..|.AAAA..AA..A|............|
|..|A..A.....A..|............|
|..|AAAAA....AAA|............|
|..|.A..AA...A..|............|
|..|AAAAA..A.AA.|............|
|..|AA...AAAA...|............|
|..|AA.AA......A|............|
|..|A.AAAAA.A..A|............|
|..|.A.AAA...A.A|............|
|..|A..AA..A.AAA|............|
|..|AAA.AAA..A.A|............|
|..|AA..A..A.A.A|............|
|..|A...AA.A.AAA|............|
|..|.A.AA.AAA.A.|............|
|..|A...AAAA.A.A|............|
|..|..A.AA.AAA.A|............|
|..|..AA.A...A..|............|
|..|.A.AA..A.AA.|............|
|..|A.AA..AA.AA.|............|
|..|A.A.A...A.AA|............|
|..|A......AA..A|............|
|..|A..A.AAAA.AA|............|
|..|AA.A.AAAA.A.|............|
|..|.A.AAAAA..A.|............|
|..|AAA.A.A.AA..|............|
|..|.A.....A.A..|............|
|..|A...AA.A....|............|
|..|AA.AA.A.A.AA|............|
|..|...AA.A.A...|............|
|..|A.AAAA....AA|............|
|..|.A.AAAAAA.A.|............|
|..|AAAA.A....A.|............|
|..|A.A.A..AA.AA|............|
|..|AAA.A...A..A|............|
|..|A..AA.AAA.AA|............|
|..|AA.AAA.....A|............|
|..|AAAA.A.AA.A.|............|
|..|..A.AAAAAAA.|............|
|..|.A...AA.AA.A|............|
|..|A..A...AA..A|............|
|..|A..A.A.AAA.A|............|
|..|A..AA.......|............|
|..|.AAAA..AA.A.|............|
|..|A...AAAAA...|............|
|..|AAAAAAAAA..A|............|
|..|A.AAAAAAAA.A|............|
|..|AA...A..AAAA|............|
|..|.AA..A.AAA..|............|
|..|AAA.AAAAA.A.|............|
|..|A.....AAA.AA|............|
|..|.A...A.AAAA.|............|
|..|AA...AAAA.AA|............|
|..|.AA.A....A..|............|
|..|.AA.AA..A..A|............|
|..|....AA....A.|............|
|..|....A..AAA..|............|
|..|.A...AA.AA..|............|
|..|AAAAA.AAA.AA|............|
|..|.A..AA..A.AA|............|
|..|.A.A..AAAAA.|............|
|..|AA.AAAA.A.AA|............|
|..|....A.AA...A|............|
|..|A.AAAA....AA|............|
|..|A.AA..A.AAAA|............|
|..|.A....A..A..|............|
|..|........AAA.|............|
|..|A..A...A..A.|............|
|..|...AAA...AAA|............|
|..|AA..A..AA..A|............|
|..|A..A.A..A...|............|
|..|AAAAAAAAA...|............|
|..|AAA...A...A.|............|
|..|.AA.A.AA..AA|............|
|..|A..AAA..AAA.|............|
|..|AAAAAAAAA..A|............|
|..|..A..AAA...A|............|
|..|AAA..A...AA.|............|
|..|.AA...AAAA..|............|
|..|A..A.A..A..A|............|
|..|AA.AA..A.AA.|............|
|..|A..AA.AA.A..|............|
|..|A.AA.A.AAA..|............|
|..|.......AAAA.|............|
|..|AAA.A..A.AA.|............|
|..|...A..AAA.A.|............|
|..|AA..A.A.A.A.|............|
|..|AA...A...A.A|............|
|..|.......A.AAA|............|
|..|..AAAAAAAAA.|............|
|..|AA.A.A....AA|............|
|..|AA...A..A...|............|
|..|...AA.A..A.A|............|
|..|AAAAA.AAA..A|............|
|..|.A.AAAAA.A..|............|
|..|...AA....A..|............|
|..|A..AAAA.A.A.|............|
|..|.AA....A..A.|............|
|..|AA...A.AA.A.|............|
|..|AA.AAA...A..|............|
|..|A.AAAA..A..A|............|
|..|.....A.A.A..|............|
|..|.AA..AAA.AA.|............|
|..|..A.AAAAA.AA|............|
|..|A..AA.A.AAAA|............|
|..|AAA.A..AA.A.|............|
|..|AAA....AAAAA|............|
|..|AAA..AA.AAA.|............|
|..|AAAAA.AAA.A.|............|
|..|AA.A......AA|............|
|..|AA.A.A.A...A|............|
|..|.....AA.A..A|............|
|..|.AA.A.A.AAAA|............|
|..|.A..AA.AA.AA|............|
|..|.......AAA..|............|
|..|A..AAAA..AA.|............|
|..|AAAAA..AAA..|............|
|..|.A..AAAAAA..|............|
|..|A.A.A.A.AA..|............|
|..|..A..A.A..AA|............|
|..|.A.A.AAAAAA.|............|
|..|.A.A.A..AA.A|............|
|..|.A..AAAAAA.A|............|
|..|AA.A....AAAA|............|
|..|.AA.A.A....A|............|
|..|AA.AAA..A.AA|............|
|..|A.A.A.AA....|............|
|..|.A..AA.AAA.A|............|
|..|.A.A.A.....A|............|
|..|.A.A.AAA..AA|............|
|..|A....AAAAAA.|............|
|..|AA.AAAA.AA..|............|
|..|..AAAA...A..|............|
|..|AA.AAA.....A|............|
|..|.AAAA..AAAAA|............|
|..|A....A.AA.A.|............|
|..|A.A.AAAA.AAA|............|
|..|AAAA..A.A..A|............|
|..|.......A.A.A|............|
|..|..AA..A..AA.|............|
|..|..AAA..A.A.A|............|
|..|..AA..A.....|............|
|..|A....A.A..A.|............|
|..|AAA.AA.....A|............|
|..|AAAAAAAA.AAA|............|
|..|A.AAA.AA...A|............|
|..|A......A.A.A|............|
|..|A...AAA...A.|............|
|..|..AAA.AA.A..|............|
|..|AAA.....A...|............|
|..|..A....AAAA.|............|
|..|A.AA...A.AA.|............|
|..|.AAAA.......|............|
|..|AA.AA.A..A.A|............|
|..|AA..A.AA.A.A|............|
|..|AAAAA.A..A.A|............|
|..|....A..A..AA|............|
|..|.AAA..AA...A|............|
|..|A......AAAAA|............|
|..|...AAA.AAAA.|............|
|..|....A..AAA.A|............|
|..|.AA....A...A|............|
|..|.A....AA....|............|
|..|A.A..AA..AA.|............|
|..|.AA.AA.AAA..|............|
|..|AA...AAA.AAA|............|
|..|AAA..A...A..|............|
|..|A..AAAA...AA|............|
|..|.A..A..AA.A.|............|
|..|...A.A..AA.A|............|
|..|A..A..AA..A.|............|
|..|AAA...A.....|............|
|..|AA...AAAA...|............|
|..|AA..A..A..AA|............|
|..|.A.AA....A..|............|
|..|AAAAAA...AAA|............|
|..|AA.A..A....A|............|
|..|AA......AAA.|............|
