|..|A...A.A.A.AA|............|
|..|A...A.AAAA.A|............|
|..|.AA....A.A..|............|
|..|..A.AAAAAA.A|............|
|..|A.AA..A.A.AA|............|
|..|..AAAAAA..A.|............|
|..|.AA.AAAAA.A.|............|
|..|A.AAAAAA..A.|............|
|..|.......A..AA|............|
|..|..AA..A...A.|............|
|..|AA.....AAAA.|............|
|..|A..AAA..AAAA|............|
|..|AA.AAAA...AA|............|
|..|A..AAA.AAA.A|............|
|..|...A....AA..|............|
|..|..AA..AA..AA|............|
|..|A..A.....A..|............|
|..|...AA....AAA|............|
|..|AAA.AAAA.AA.|............|
|..|.A.A....A..A|............|
|..|...AA...AA.A|............|
|..|AAAAA.A.A.A.|............|
|..|..A..A..AAAA|............|
|..|A.A.AAA...A.|............|
|..|.A..AAAA.A..|............|
|..|.AA..AAA.A..|............|
|..|..A.AA.AAAAA|............|
|..|AA.A.A...AA.|............|
|..|..A..A...A.A|............|
|..|A....A.A.AAA|............|
|..|A.AA.AA..AAA|............|
|..|A.AA..AAA.AA|............|
|..|....AA..A..A|............|
|..|AAA...AAAAA.|............|
|..|AAA.A.A...A.|............|
|..|AAAAAA.A.A..|............|
|..|A.A.A.AAAA.A|............|
|..|A..AA...AA..|............|
|..|AAA.A.......|............|
|..|A.AA.AAAA...|............|
|..|..A..AA.A...|............|
|..|A.....A.A.AA|............|
|..|AAAAA.......|............|
|..|.AA.AA.....A|............|
|..|..A...AAA.A.|............|
|..|AAAAA......A|............|
|..|..AA...A..AA|............|
|..|A....A..AAAA|............|
|..|.AAA.A..A.AA|............|
|..|A.AA...AA.AA|............|
|..|.A..AA.AA.AA|............|
|..|.AA.AA..AA.A|............|
|..|A.A.A....A.A|............|
|..|.AA.AA..AAAA|............|
|..|A.A.AA.A.A.A|............|
|..|AAA.AAAA.AA.|............|
|..|A......AA..A|............|
|..|AA..AAAAA.A.|............|
|..|..A.AA...AA.|............|
|..|.A....AA.A.A|............|
|..|...A..A.AA..|............|
|..|..A...AA.AA.|............|
|..|A..A..A..AAA|............|
|..|...A..A.....|............|
|..|.A.A..AAA.A.|............|
|..|AAA......AA.|............|
|..|.A..A....A.A|............|
|..|...AA..A.AA.|............|
|..|..A.A.A.AA..|............|
|..|.A..A....A..|............|
|..|A..A.AA.A.A.|............|
|..|.A..A...A..A|............|
|..|....A.A..AAA|............|
|..|AA.AA.A..A.A|............|
|..|AAA.A.AA..AA|............|
|..|A.A.A....AA.|............|
|..|.AAAAA.A.AA.|............|
|..|AAA.AAAAA..A|............|
|..|A..AAA...A..|............|
|..|.AAA...AA.AA|............|
|..|..AAAA.A.A..|............|
|..|AA.....A..AA|............|
|..|.A...A.A..A.|............|
|..|.A..AAA.....|............|
|..|A........A.A|............|
|..|...A..AAA...|............|
|..|.A....AAAAAA|............|
|..|A..AAAA.A.AA|............|
|..|.AA......AA.|............|
|..|AAAAA..A.A..|............|
|..|A.A..A...AAA|............|
|..|.A..AA..AA.A|............|
|..|.AAA.A.AA..A|............|
|..|AA.....A...A|............|
|..|...AA..A..A.|............|
|..|.A.A..AA..A.|............|
|..|.A..A..A.A..|............|
|..|..AA.AAA..A.|............|
|..|....A.....A.|............|
|..|A..AAAA.....|............|
|..|AA.AAAA.....|............|
|..|.AA...AAAA..|............|
|..|...A.AAAAAAA|............|
|..|AAAA....AA.A|............|
|..|..A..AA.A.A.|............|
|..|A....AAAA...|............|
|..|AA..AAAA.AAA|............|
|..|A...AA.A.AAA|............|
|..|AA..AAA...AA|............|
|..|....A...AA..|............|
|..|....AAAA..A.|............|
|..|......A.A.AA|............|
|..|.........A..|............|
|..|.AA..AAA..A.|............|
|..|.AAAAA..AAA.|............|
|..|A..AAAAAAA.A|............|
|..|.....AAAA.AA|............|
|..|..AA.A.AA...|............|
|..|.A......A...|............|
|..|AAA.AA.A....|............|
|..|A.AAA..AAAAA|............|
|..|..A.A....A.A|............|
|..|AA...A.AA.AA|............|
|..|A.....AA..AA|............|
|..|AA.A.A..AAAA|............|
|..|.A...AA..A.A|............|
|..|...AA.AA..AA|............|
|..|A.A.AAA..AA.|............|
|..|....AA.A..AA|............|
|..|...A..AA..A.|............|
|..|.A.AAAAAA..A|............|
|..|A.A.....A.AA|............|
|..|...AA..AA.A.|............|
|..|A.AA.....A..|............|
|..|.A.AAAAAA.AA|............|
|..|.AAAAA...AA.|............|
|..|A....AA.A.AA|............|
|..|AA.....A.AA.|............|
|..|A..AA.AA..AA|............|
|..|.A.AAAA.AAA.|............|
|..|............|............|
|..|..AA....A...|............|
|..|AA.A.A.A..AA|............|
|..|.....A...AA.|............|
|..|.A..AAA.A..A|............|
|..|.AA..AA...A.|............|
|..|..A.AAAA....|............|
|..|A...A...AA.A|............|
|..|AAAA..A..A.A|............|
|..|.A.....AAA..|............|
|..|A.A..AA.AA.A|............|
|..|AA..A...A.AA|............|
|..|.AAA..AAA...|............|
|..|A.AA.......A|............|
|..|..AA......A.|............|
|..|.....A.AAAA.|............|
|..|A.AA.A......|............|
|..|.AA..A...AA.|............|
|..|AAA.A...A.AA|............|
|..|A.A..AA.A..A|............|
|..|AAA.A.AAAAAA|............|
|..|A.A..AAA..A.|............|
|..|A.AA.A.A...A|............|
|..|...A.A.A.A..|............|
|..|.A....AAAAA.|............|
|..|A.AAAAAA..AA|............|
|..|A.A.AA......|............|
|..|A..AAAAA..AA|............|
|..|A..A..A.AAA.|............|
|..|AA.AA..A.A.A|............|
|..|.AAAA.......|............|
|..|.A.AAAAAA.A.|............|
|..|A..A.....A..|............|
|..|AA...A..AAA.|............|
|..|..A..AA.A.A.|............|
|..|..AAA...AA..|............|
|..|AA.A..A...AA|............|
|..|.A.....AA.A.|............|
|..|A.AA.......A|............|
|..|AAAAA.A..A.A|............|
|..|..AAAA.AA..A|............|
|..|A.A..AA.AAA.|............|
|..|A..AA.A.AAAA|............|
|..|............|............|
|..|AAAAAAA..A..|............|
|..|..A...AA....|............|
|..|.A..A.A.AAA.|............|
|..|..A.A...AAAA|............|
|..|...AA.AAAAAA|............|
|..|..A....AA...|............|
|..|...AAA.A.A.A|............|
|..|.A..A.....A.|............|
|..|..A.....A.A.|............|
|..|A..A..AA.A.A|............|
|..|.A...A.A...A|............|
|..|A..AA...A.AA|............|
|..|..AAAA.A..AA|............|
|..|...AA...A..A|............|
|..|........AA.A|............|
|..|A.A......A..|............|
|..|AA.AAA.AA.AA|............|
|..|.AAAAA.AAAAA|............|
|..|.A.AA.AAAA..|............|
|..|....AA.AAAA.|............|
|..|....A.AAAAA.|............|
|..|.....A.AA.A.|............|
|..|..AAAA.AA.AA|............|
|..|AA...A.A.A..|............|
|..|.A.AAAA....A|............|
|..|......A..A.A|............|
|..|AAA....AAAAA|............|
|..|.AAAAAA....A|............|
|..|...AA....A..|............|
|..|.A..A...AAAA|............|
|..|.AAAA.AAAAA.|............|
|..|A..AA...AAAA|............|
|..|A..A...AA..A|............|
|..|...A.A.A.AA.|............|
|..|.A.A.AA....A|............|
|..|AAA.AAAAAAA.|............|
|..|AA...A..AAA.|............|
|..|..A.A.......|............|
|..|A.A...A..A.A|............|
|..|AAAAA..A.AA.|............|
|..|AA.A.A.A...A|............|
|..|A......AA.AA|............|
|..|AA.A....A...|............|
|..|AAAA...AAA.A|............|
|..|AAA..AA.AA.A|............|
|..|.....AAA.A.A|............|
|..|..AA.AA.AA.A|............|
|..|.A....A.A.AA|............|
|..|..AA.AA....A|............|
|..|......A..A.A|............|
|..|...AAAA.AAAA|............|
|..|A.AA.A.AA.AA|............|
|..|...A.A..A.AA|............|
|..|AAA..A..A.A.|............|
|..|......A.A..A|............|
|..|AAAAA.A.AA.A|............|
|..|.A.A.AAA..AA|............|
|..|A....AA.AAAA|............|
|..|AAAAAAAAAAAA|............|
|..|AAA..AAA..AA|............|
|..|......AAA..A|............|
|..|A.A.....A..A|............|
|..|AA........AA|............|
|..|AA....A.A...|............|
|..|A......AA.AA|............|
|..|.A..A...A...|............|
|..|A..A.A.A.A.A|............|
|..|.A.AA..A..A.|............|
|..|A..AA.AA.A.A|............|
|..|..A.AA.A.AA.|............|
|..|A.A.A..AAA..|............|
|..|A.AAAA...AA.|............|
|..|A..A.....A..|............|
|..|.AA.A....A.A|............|
|..|.AA..A..A...|............|
|..|A....A.A.A..|............|
|..|.......A.A.A|............|
|..|A.A.AAA..AAA|............|
|..|.AA.A.A.A.AA|............|
|..|A.AA...A.A..|............|
|..|A.A.AAA.AA.A|............|
|..|A...A.AAAA..|............|
|..|.A.AAAAAA.AA|............|
|..|..A....AAAAA|............|
|..|AAAA...AA.A.|............|
|..|.A..A..AAAAA|............|
|..|AA.A.A..A..A|............|
|..|.A.AAA.A.AA.|............|
|..|A..AA....A.A|............|
|..|AAA.A..AAAAA|............|
|..|...AA.AAA.AA|............|
|..|A..AAAA.A..A|............|
|..|.A....A.AAAA|............|
|..|.AAA.A.AAAAA|............|
|..|.A......A..A|............|
|..|.A.AAA.....A|............|
|..|A..A........|............|
|..|..AA.A.AAAA.|............|
|..|....A.A..AAA|............|
|..|..AA.AAA..AA|............|
|..|...AA..A.AA.|............|
|..|.A..A..AAA..|............|
|..|AA.A...AA...|............|
|..|.A.A..A..A.A|............|
|..|.......A.A.A|............|
|..|.A.AAAA..A..|............|
|..|A....A....A.|............|
|..|.A..AA..AAAA|............|
|..|AAAAAAA...AA|............|
|..|AA.A....AAAA|............|
|..|..AAA.AA.AA.|............|
|..|AAAAA.AAAAAA|............|
|..|A..A.A...A..|............|
|..|AA.A..A.A.A.|............|
|..|..A...AA.A..|............|
|..|AAAAA.A..A..|............|
|..|..AAA.....A.|............|
|..|AA.A....AA..|............|
|..|.A.AA.AA...A|............|
|..|A.A.AAAA.A..|............|
|..|..AAA.....AA|............|
|..|A.A.........|............|
|..|.A.A.AAAAA.A|............|
|..|A..AAA.A...A|............|
|..|A..A..A.AAA.|............|
|..|A.AA..AA.A..|............|
|..|A....AAA...A|............|
|..|AA...AA..A..|............|
|..|..AA..AAAAA.|............|
|..|.A..AA.AAA.A|............|
|..|..A..AA.A..A|............|
|..|..AA...AA.A.|............|
|..|AAAA...A..AA|............|
|..|..AAAA.A...A|............|
|..|A.....A.AAAA|............|
|..|A.A.AAAA..A.|............|
|..|...AA....A.A|............|
|..|...A..AA.A.A|............|
|..|A.A.AAAAA...|............|
|..|..AAA.AAA..A|............|
|..|........AA..|............|
|..|..AAA.......|............|
|..|A......AAA..|............|
|..|.A.AAAAA.A..|............|
|..|.A...A.AAAAA|............|
|..|.A.AAAAA..A.|............|
|..|..AA...A.AAA|............|
|..|....A.A.A..A|............|
|..|.A...AA.AAA.|............|
|..|A....AAAA.A.|............|
|..|.AAA..AA.A..|............|
|..|...A.AAA.AA.|............|
|..|..A..A..A..A|............|
|..|.A.AA.AA....|............|
|..|AAA.AAA.AAAA|............|
|..|AA.A..AA.AA.|............|
|..|.A...A.A.A.A|............|
|..|A..A..AA.AAA|............|
|..|AA.A.AAAAA..|............|
|..|AAA...A..A..|............|
|..|..A...AAA..A|............|
|..|.AA.....A.AA|............|
|..|.A..A...A.A.|............|
|..|..AA.AAA.A..|............|
|..|A...A...AA.A|............|
|..|...A.A......|............|
|..|AAAAAA...AA.|............|
|..|.A.AA..A..A.|............|
|..|A.AAAA......|............|
|..|.AA.....AAA.|............|
|..|..A.A.A..AAA|............|
|..|A.AAA.A.A.AA|............|
|..|AA.AA.AAA.AA|............|
|..|AAAA.A......|............|
|..|..A.A...AA..|............|
|..|.A.A..A....A|............|
|..|.AA.AAA.AAAA|............|
|..|.A.AAA.AAAA.|............|
|..|.AAA..A.AA..|............|
|..|AAA.AA...A.A|............|
|..|AAAAA...A...|............|
|..|A..AAA..A..A|............|
|..|A..A.AA.A..A|............|
|..|.A.A..A..A..|............|
|..|A...AA.AA...|............|
|..|AAA..AA.A.A.|............|
|..|A..AA.AA.AAA|............|
|..|A..AAA.AAAAA|............|
|..|......A.AA..|............|
|..|..A.AA..A.A.|............|
|..|AAAAAAA....A|............|
|..|..AA.A.A..AA|............|
|..|..A.A.AAA.A.|............|
|..|...A.A....A.|............|
|..|.A...A.....A|............|
|..|.A.A..A....A|............|
|..|A..AAAAAAAA.|............|
|..|AA....AAA..A|............|
|..|.AA...A...AA|............|
|..|.AAAA...A.AA|............|
|..|..AAA.A.AA.A|............|
|..|A..AAAA.A.AA|............|
|..|A...AAA.AAAA|............|
|..|....AAA.A...|............|
|..|..AA.A.AAAAA|............|
|..|AA.A....AA..|............|
|..|...AA.AA....|............|
|..|A..AAAAA..AA|............|
|..|.AAAAA.A.AAA|............|
|..|......AA.A.A|............|
|..|.A.......A.A|............|
|..|.AA.AA.A..A.|............|
|..|AAAAAA.A..A.|............|
|..|A.AAA.A.A...|............|
|..|.AAA......AA|............|
|..|A.AAAAAAAAAA|............|
|..|AAA...AAA.AA|............|
|..|AA.A...AAA..|............|
|..|.A.AA..A.A.A|............|
|..|A...AAA..A.A|............|
|..|.AAAAA..AA..|............|
|..|AA.A.....AA.|............|
|..|AA.A..AAA..A|............|
|..|.A.AAAA..AA.|............|
|..|..AAAA..AAAA|............|
|..|AA..A.A.AAA.|............|
|..|..AAAAA.A.A.|............|
|..|.A.AAA.A.AA.|............|
|..|.AAA.AA.A.AA|............|
|..|.A.A..AAA.A.|............|
|..|..A.A.A.AAAA|............|
|..|A.A...A...AA|............|
|..|....A.A.A...|............|
|..|AAA...AA....|............|
|..|AA..AAAA.A..|............|
|..|.A.A..A.A.A.|............|
|..|AA....AAA...|............|
|..|..A.AAAA.AA.|............|
|..|AAAA.A.....A|............|
|..|A.A..A..A..A|............|
|..|.A.....A..A.|............|
|..|.A.A...AAA.A|............|
|..|..AAA...AAA.|............|
|..|A.A.AAAAA...|............|
|..|A......AA.AA|............|
|..|.A..A..AAAAA|............|
|..|.A..AA.AA.AA|............|
|..|.A.AA.AAAA..|............|
|..|..A..AAAAAA.|............|
|..|A.AA..A..AAA|............|
|..|..A.AA.AA..A|............|
|..|.AAA..AA....|............|
|..|.AA.AAAAAAA.|............|
|..|A..A.......A|............|
|..|....A.AAAA..|............|
|..|.A.AA.A.A..A|............|
|..|AA..A..AA..A|............|
|..|.A..AAAA..AA|............|
|..|A.A.A.....A.|............|
|..|AAAAA..A.AAA|............|
|..|....AAAA..A.|............|
|..|..AA.AAA.A.A|............|
|..|A.AA.AAA..A.|............|
|..|.AA..A....A.|............|
|..|.AAA.....A..|............|
|..|...AA...A.AA|............|
|..|AA.A.AA.AAAA|............|
|..|.A..A..AA..A|............|
|..|....AA.AAAA.|............|
|..|..A.AA..A.A.|............|
|..|AA...A.AAAA.|............|
|..|AAA.AA.A.AA.|............|
|..|.AAA.AA....A|............|
|..|AAA..A.A.AA.|............|
|..|AA...A.A.A.A|............|
|..|AA.A.AA.A...|............|
|..|AAA...A.A.AA|............|
|..|...A...AAAAA|............|
|..|AAAAA.A..AAA|............|
|..|A..AAA......|............|
|..|AA...AAA..AA|............|
|..|..A....AAAAA|............|
|..|AA..AA.AAA..|............|
|..|AA....AAAAAA|............|
|..|..AA.AAAAAA.|............|
|..|A.AAAA.AAA..|............|
|..|AAA..AA.A..A|............|
|..|A.....A.AA.A|............|
|..|.AAAA..A..AA|............|
|..|..A....A.AAA|............|
|..|.....A..AA.A|............|
|..|A.A.A.A.A..A|............|
|..|....A.AA..AA|............|
|..|......A..AA.|............|
|..|A..A...AA.AA|............|
|..|.A.A.AAA.AA.|............|
|..|..A..AAAA.AA|............|
|..|AA.AAA.A..A.|............|
|..|.AA..AAAAAA.|............|
|..|AA...A..A...|............|
|..|AA.AA...A..A|............|
|..|AAAAA.AA....|............|
|..|AA..A..A...A|............|
|..|AAAA...A.A.A|............|
|..|AAA.A...AA.A|............|
|..|AAAA.AA.A.AA|............|
|..|A.A.A..AAA.A|............|
|..|.A.AA....A..|............|
|..|..AAAA.AA.A.|............|
|..|A.AAA.AA.AA.|............|
|..|AAA..AA.AAA.|............|
|..|AAA....AA...|............|
|..|...A.A..AAAA|............|
|..|AA..AAAAA...|............|
|..|.....AAA.AAA|............|
|..|AAA.AAAAAA..|............|
|..|A....AA.....|............|
|..|AA....A.AAAA|............|
|..|..A.AA.A....|............|
|..|A.AA..AA...A|............|
|..|AA..........|............|
|..|A...A.AAA..A|............|
|..|..A.AAAAAA..|............|
|..|AA..AAA..AAA|............|
|..|...A.AA...AA|............|
|..|...AAA.A.A.A|............|
|..|A.AAA.A.A...|............|
|..|AA....A.AAAA|............|
|..|A.......A..A|............|
|..|.AAAAA...A..|............|
|..|AA.A.AAAAA.A|............|
|..|A..AAA...A..|............|
|..|.AA.AAAAAAA.|............|
|..|A........AA.|............|
|..|..A.AA..AAAA|............|
|..|A.A.AA.AAAA.|............|
|..|.A.A..AA.A.A|............|
|..|AAAAAAAAAAAA|............|
|..|AAAAAA..A.AA|............|
|..|AA......AAA.|............|
|..|AAA.AAAAAAAA|............|
|..|A....A....A.|............|
|..|AA.AAAA.A..A|............|
|..|.A.A...A.A.A|............|
|..|.AA.AAAA....|............|
|..|.A.....AA...|............|
|..|AA....A.A.AA|............|
|..|..A..A.AAA..|............|
|..|.AA.......A.|............|
|..|AA......AA.A|............|
|..|..A..AA.A.AA|............|
|..|.AAA.....AAA|............|
|..|..A..AAA..A.|............|
|..|A...A...A..A|............|
|..|A.AA.......A|............|
|..|.A..A..A.AAA|............|
|..|AAAA.A.A....|............|
|..|.A.AA..AAAA.|............|
|..|AAA.A.AAA...|............|
|..|A...A..AA...|............|
|..|.A.AAAAA..AA|............|
|..|AAA....A.A.A|............|
|..|..AA..A..A.A|............|
|..|.AAA.AAA..AA|............|
|..|..A.AA..A..A|............|
|..|AA..A..A.A.A|............|
|..|..A.A..AAAA.|............|
|..|AA.AAA.AA..A|............|
|..|...A.AAAAA..|............|
|..|AAAAA.AAA.A.|............|
|..|..AAA.AA..AA|............|
|..|A.AA....AA..|............|
|..|A...A..AAA..|............|
|..|.AA..AAA....|............|
|..|AAAAA.AA....|............|
|..|A..A..A.A.A.|............|
|..|...A...A..AA|............|
|..|..AA.AA....A|............|
|..|.A...AAA..A.|............|
|..|.A..A.AA...A|............|
|..|...A.A.A.A.A|............|
|..|A..AAA..AAA.|............|
|..|.AA.AA.A..AA|............|
|..|.A....AAA..A|............|
|..|AAAA......A.|............|
|..|A....AAA..AA|............|
|..|A..A.A..A.AA|............|
|..|AA.A.A.A..A.|............|
|..|.......A....|............|
|..|..AAAA......|............|
|..|A.AAA.AA.A.A|............|
|..|..AA.AA...A.|............|
|..|.A....A..AA.|............|
|..|AA..A.A...AA|............|
|..|AAAAA.A.A...|............|
|..|A..A.A..AAAA|............|
|..|AAA....A..AA|............|
|..|.AAAA...AA..|............|
|..|AA..AA.AAAA.|............|
|..|A.A.AA.A....|............|
|..|.AAAA..A..A.|............|
|..|.AAA.AA.AA..|............|
|..|AA.AA.A.A..A|............|
|..|AA.A.....A..|............|
|..|AA..AAA..A..|............|
|..|.A.A.AA.AAA.|............|
|..|.A..A.AA.A.A|............|
|..|A.AA.A..AA..|............|
|..|AAAAAA.AA..A|............|
|..|A.....AAA...|............|
|..|.A.A...AA.A.|............|
|..|.AAA.A.A....|............|
|..|..A..AA..A..|............|
|..|...A.A...A.A|............|
|..|AAAA.AA..AAA|............|
|..|AA..A.A.A..A|............|
|..|.AA.....AAA.|............|
|..|.A...AA..AAA|............|
|..|..A..AA...A.|............|
|..|AA.AA.AAA...|............|
|..|.AAA.A.AAA..|............|
|..|.AA...AA..A.|............|
|..|...A...AAAAA|............|
|..|A.AA.A.AAAAA|............|
|..|A.A.A...A...|............|
|..|AA....A.A.A.|............|
|..|A....A.A...A|............|
|..|.AAA.A..AAAA|............|
|..|.A..AAA..A.A|............|
|..|..AA....AA..|............|
|..|A.A..AAAAAAA|............|
|..|A....AA..A.A|............|
|..|AA..AAAA.AA.|............|
|..|...A.A...AA.|............|
|..|AAAAAAA.AAAA|............|
|..|A..A..AAAA..|............|
|..|.AA.A.AA.AA.|............|
|..|AAA...A..AAA|............|
|..|AA..A.A..A.A|............|
|..|A.A.AAAAAAAA|............|
|..|AAAA...A.A..|............|
|..|.AA..AA..AAA|............|
|..|AA.A.AA..AA.|............|
|..|.AA..A.A.A..|............|
|..|.A..A.A.AA..|............|
|..|.AA.A...A...|............|
|..|A.......AA.A|............|
|..|A..A......AA|............|
|..|AA..A.A.A.AA|............|
|..|AA...AA....A|............|
|..|..AA.AAAA.A.|............|
|..|AAA.A.A.AAA.|............|
|..|.AA.AAAAAA.A|............|
|..|....AA.A...A|............|
|..|..AAA..A...A|............|
|..|.AAA...AAAA.|............|
|..|AA..AAAA.A.A|............|
|..|AAA....AAA.A|............|
|..|.AA....AA.A.|............|
|..|...AAA.A.A..|............|
|..|..AA.A.AAAA.|............|
|..|...AA.A.AAAA|............|
|..|AAAA..A.A.A.|............|
|..|..A.A.A..A..|............|
|..|.A..A...AAA.|............|
|..|A..AA..A.A..|............|
|..|AA..A...AA..|............|
|..|.A..A.AA.A..|............|
|..|A.AAAAAA.A.A|............|
|..|AAA.AAA..AA.|............|
|..|A....A..A..A|............|
|..|.A..A.AAAAA.|............|
|..|.A...AA.AAA.|............|
|..|AAAA........|............|
|..|AA...AA.A...|............|
|..|AA.A.A.AAA..|............|
|..|A.A..A.AA.A.|............|
|..|..AAA.A..AAA|............|
|..|.A.AAA.AAAA.|............|
|..|.A.A....A..A|............|
|..|.A..AA...A.A|............|
|..|A..A..AA...A|............|
|..|....A..AA.A.|............|
|..|A.A...AAAA.A|............|
|..|.....A.AA.AA|............|
|..|...AAA...AAA|............|
|..|..AAA.AAA.AA|............|
|..|A...AA.AA...|............|
|..|AA.AAA.A.AA.|............|
|..|..AAAA..AA..|............|
|..|..A....A...A|............|
|..|A..A....AAA.|............|
|..|A.A.A...A.AA|............|
|..|AAA.AAA.AAAA|............|
|..|.AA..A....A.|............|
|..|..AA....AA..|............|
|..|.A..A.AA.A..|............|
|..|..AAA..A.AA.|............|
|..|.A.A.A..A.AA|............|
|..|.A.AA.AA.AAA|............|
|..|.A..A.AAAA..|............|
|..|..A.AA.A.A..|............|
|..|.A.AA..AA..A|............|
|..|AAAAAAA....A|............|
|..|.AAA....A.A.|............|
|..|...AA.A..AAA|............|
|..|A.AA.A.A.AAA|............|
|..|.A.A.AA....A|............|
|..|AA..AA...A.A|............|
|..|.AAA..A....A|............|
|..|AA...AAAA.A.|............|
|..|.AAAA.A.....|............|
|..|.A..AAAA...A|............|
|..|A...AA.A.AAA|............|
|..|AAA...AA.AAA|............|
|..|...A..A....A|............|
|..|...A...AA..A|............|
|..|AA.AAAAAAAA.|............|
|..|...A..AA.AAA|............|
|..|.AA..A..A.AA|............|
|..|A.A.A..AA..A|............|
|..|..A.AAA.....|............|
|..|AA.A.AA....A|............|
|..|.A..AAA.A.A.|............|
|..|.A......AA..|............|
|..|..AA.A...AA.|............|
|..|AA...AA...AA|............|
|..|A.....A.AAAA|............|
|..|AAAA..A.AAA.|............|
|..|AA.....A.A.A|............|
|..|.AA.AA.A...A|............|
|..|.AAA.A....AA|............|
|..|..A.AAAA.AAA|............|
|..|A..A.A.A..AA|............|
|..|A.A..A.AA...|............|
|..|.AAA...AAAAA|............|
|..|.A.AA.A..AAA|............|
|..|..AA..AA.A..|............|
|..|AAAAA......A|............|
|..|.A.A...A.A.A|............|
|..|.AA..A.AAAAA|............|
|..|.A.A....AAAA|............|
|..|A...AAA.A..A|............|
|..|..A.A.AAAA..|............|
|..|..AA...A..AA|............|
|..|A..AA.AA....|............|
|..|.A.AAAAA.AA.|............|
|..|.A..AAA...A.|............|
|..|.A.........A|............|
|..|.AAAAA..A...|............|
|..|A.AA.AA..AA.|............|
|..|...A.A.A.A.A|............|
|..|AA.A...AA...|............|
|..|..A.A.AAA...|............|
|..|..A.....AA.A|............|
|..|.A.A..A..AA.|............|
|..|A.AAAA.A...A|............|
|..|A.A..AAA.AA.|............|
|..|AAAAA.A.AAA.|............|
|..|A....A.A.A..|............|
|..|.AA..A.AAAAA|............|
|..|...A..A..AAA|............|
|..|AA.A.A.AA.A.|............|
|..|.AAA..A...AA|............|
|..|.....AA.AA.A|............|
|..|A.AAAA..AA.A|............|
|..|..A.AAAA.AA.|............|
|..|A.A...A.AAA.|............|
|..|.AAAAA.AAAAA|............|
|..|..A..AAAAA.A|............|
|..|.A.A....A.AA|............|
|..|.AA..AAAA.A.|............|
|..|.A...A.AAA..|............|
|..|.AA.AA.AA...|............|
|..|AAAAA...AA..|............|
|..|..A.A.AA.AAA|............|
|..|AA.A....AA..|............|
|..|A..A...A.AA.|............|
|..|..A..AA..A..|............|
|..|.AA...A.A.AA|............|
|..|.A.A..A...AA|............|
|..|A...A.AAA.A.|............|
|..|...AAA.A....|............|
|..|A..AA.AA...A|............|
|..|.A.AA..AAA.A|............|
|..|.........AA.|............|
|..|A...A..AA...|............|
|..|AAAA...A..A.|............|
|..|AAAAA.A..A..|............|
|..|.A....A....A|............|
|..|.AAA..AA.A.A|............|
|..|A.A....A.AAA|............|
|..|.A.AA....A.A|............|
|..|.A.AA.......|............|
|..|.A.A...AA...|............|
|..|AA.AAA..AAAA|............|
|..|AA.AA..A..AA|............|
|..|..AAAAA.A.A.|............|
|..|..A..AAAAA..|............|
|..|AAAAAA...AA.|............|
|..|A.AAA..AAAA.|............|
|..|A...AA.AAA..|............|
|..|AAAAAAAA....|............|
|..|AA.....AAA..|............|
|..|AAAAA.A.A.AA|............|
|..|..AAA..AA.AA|............|
|..|A....AAA.A..|............|
|..|...A.AAAA..A|............|
|..|A...AA.AA...|............|
|..|AAA.AA.A.A.A|............|
|..|.AA..A.AAA..|............|
|..|.AA.....A.A.|............|
|..|..A..AAAA..A|............|
|..|..AA..A...AA|............|
|..|A..A.AA.A...|............|
|..|..A.AA...AAA|............|
|..|........AAA.|............|
|..|.A.AA.A.AA.A|............|
|..|.AAA.AAA....|............|
|..|.A.A..AA..AA|............|
|..|..A.A.A.....|............|
|..|.A....A.AA.A|............|
|..|AA.A.AAAAA.A|............|
|..|AA...A.AA.A.|............|
|..|A...AA...A.A|............|
|..|.AA..AA.AAAA|............|
|..|AA.A....A...|............|
|..|AA.A.A.AAA..|............|
|..|AAA.AAA..A.A|............|
|..|A.A..A.AAAA.|............|
|..|A.A..A...A.A|............|
|..|AAA.A.A..A.A|............|
|..|AAA....AAAA.|............|
|..|AA.AA.A.AAA.|............|
|..|.A..AA.....A|............|
|..|...AA.A....A|............|
|..|..AA...A...A|............|
|..|AA.AAAAAAAA.|............|
|..|AAA.A...AA..|............|
|..|AA.A..A..A.A|............|
|..|A..A....AA.A|............|
|..|..A...A.AAA.|............|
|..|..AAAAAAAA..|............|
|..|A.A.AAA.AAAA|............|
|..|.A......A..A|............|
|..|AA..A.A...A.|............|
|..|..A.AAA.AA.A|............|
|..|.A.AA...AAA.|............|
|..|....A.AAAA..|............|
|..|.A...AAAA.A.|............|
|..|.AAAA..A.AA.|............|
|..|AAA..A..A.A.|............|
|..|..A..AAA.A.A|............|
|..|A.AAA.A....A|............|
|..|......A.AA..|............|
|..|A.AAAAAA.A..|............|
|..|A...A..AAAA.|............|
|..|A.AA.A.AAA..|............|
|..|AA.A..AAAAAA|............|
|..|.AAA.AAA.A.A|............|
|..|..A.AAAAA...|............|
|..|A.........A.|............|
|..|..AA.A.AA.A.|............|
|..|..A.AAAA..AA|............|
|..|...A.A.AAAA.|............|
|..|.A...AA.AAAA|............|
|..|A....A..AAAA|............|
|..|.AA..AAAA...|............|
|..|AA.A...A...A|............|
|..|A...AA.A.AAA|............|
|..|AAAAA...AA.A|............|
|..|.A..A.A.AA..|............|
|..|A..A..AAA.AA|............|
|..|.AA.....AA..|............|
|..|.A.A.AAAA.AA|............|
|..|A.AA..AA...A|............|
|..|A.A..AA.AAAA|............|
|..|.AA..A.AA..A|............|
|..|A....A..A..A|............|
|..|.AA....AAAAA|............|
|..|.A.A.A......|............|
|..|.A...AAAAAAA|............|
|..|A...AA.AAA..|............|
|..|.A..AA...AAA|............|
|..|.AAA...A..AA|............|
|..|AA....AAAA.A|............|
|..|A.A..A..AAA.|............|
|..|...AA..AAA.A|............|
|..|..A..A.AA.A.|............|
|..|.AA....AA.A.|............|
|..|..AAA.A...A.|............|
|..|...A..A.A.A.|............|
|..|.AA..A..A..A|............|
|..|A..A.A....A.|............|
|..|.A..AA..A.A.|............|
|..|AA.A..AAAA..|............|
|..|.A..AA.AA..A|............|
|..|..A........A|............|
|..|AA.AAAAA.A..|............|
|..|.AAA.A.AAA.A|............|
|..|A..A.AAA..AA|............|
|..|A.A.AA...AA.|............|
|..|A.....AA.AAA|............|
|..|.......A.A..|............|
|..|A.AA..A.A..A|............|
|..|AA.AAAAA.A..|............|
|..|....AAAAA...|............|
|..|AAAAAA.AAA..|............|
|..|AA..AAAAAAA.|............|
|..|A...AA.A..A.|............|
|..|.AAA...A..AA|............|
|..|.A.AA.AA....|............|
|..|.AAAAA..AAA.|............|
|..|..AA.AAAAA.A|............|
|..|A.AAA.AAAAA.|............|
|..|.A.AAA...A..|............|
|..|.A.A.AAA.A..|............|
|..|.A.A..A..A..|............|
|..|A..AAA.A.A.A|............|
|..|.AAA.AAAA.AA|............|
|..|AA.AAA.AAAAA|............|
|..|..A.AA.AAA..|............|
|..|AAA....AAA..|............|
|..|..AA.AAA..AA|............|
|..|..AA.....A..|............|
|..|A.AAAAAA..A.|............|
|..|A.A.AA.AA.A.|............|
|..|A.......AAAA|............|
|..|..AAA...A...|............|
|..|A.A.AA..AA.A|............|
|..|..A.AAAA.AAA|............|
|..|A.A..AA..AA.|............|
|..|AAA..AA.AAA.|............|
|..|.AA.AAA.AAAA|............|
|..|...A..AAA.A.|............|
|..|..A....AAAAA|............|
|..|.AA..AAAA...|............|
|..|.AA.AAAA....|............|
|..|A.AAAAA..AA.|............|
|..|.A.A.AA.AA.A|............|
|..|A.AA..A..A..|............|
|..|AAA..A..AA.A|............|
|..|..A.....AA.A|............|
|..|.AA...AA.AA.|............|
|..|.AAA.AA.AAA.|............|
|..|...AAA.AA.A.|............|
|..|A.A..AA....A|............|
|..|..A.A.AA.AA.|............|
|..|A.AA...AA..A|............|
|..|AA.AA.AAA..A|............|
|..|AA.AA..AAAAA|............|
|..|A.A.AAAAA..A|............|
|..|..A.....A...|............|
|..|A.A.AA.AAAAA|............|
|..|............|............|
|..|A...AA......|............|
|..|A..AAAA.AAAA|............|
|..|..A.AA..A.AA|............|
|..|AA..AA.A.AAA|............|
|..|.A..AA.A....|............|
|..|A.....A.AA..|............|
|..|AA.AA.AAA..A|............|
|..|A..AAA.A.A.A|............|
|..|A.AA.A.A...A|............|
|..|..AA.A..A..A|............|
|..|AA.A.AAAAA..|............|
|..|AA....A...AA|............|
|..|.A......AA..|............|
|..|.A..A..A.AA.|............|
|..|A...A.AAA.AA|............|
|..|..AAA.AA..A.|............|
|..|..A.AAAA....|............|
|..|AA..A...A.A.|............|
|..|AAAAA.AA....|............|
|..|AAA.A.A...AA|............|
|..|A.A.AA..AA.A|............|
|..|...A.A.AA...|............|
|..|......AA....|............|
|..|AA....AAA.A.|............|
|..|..AA.A.AAA.A|............|
|..|.AAAA..AAA.A|............|
|..|..AA.AA....A|............|
|..|.AA..A..A..A|............|
|..|.A...AAA.A..|............|
|..|AA.A.AAA..AA|............|
|..|AAA.A.A.AA.A|............|
|..|.AA.A.AAAAAA|............|
|..|A...AA.AAA.A|............|
|..|A.AAA.AA.A.A|............|
|..|.....AA..A..|............|
|..|.A..AAAAA...|............|
|..|A..A.AA..A.A|............|
|..|AA.AAA....A.|............|
|..|AA.AA...A.A.|............|
|..|A...A..A.AAA|............|
|..|AAAAAAAA..AA|............|
|..|A..AAA..A..A|............|
|..|AAAA....AA.A|............|
|..|..AAA..A..A.|............|
|..|..A..AA.A.AA|............|
|..|.AA.A..A...A|............|
|..|A...AAA..A.A|............|
|..|..A.A.....A.|............|
|..|A.AAA..A.A..|............|
|..|A.AA...AA...|............|
|..|A.AA..AA.A.A|............|
|..|.A.AAAA..A..|............|
|..|.A...A.A.AAA|............|
|..|.A.AA.A.A..A|............|
|..|.AAAAA...A..|............|
|..|...AAAA.AA..|............|
|..|..AA.AA.A.A.|............|
|..|..A....AA...|............|
|..|....AAA.AA..|............|
|..|A.....A.A.AA|............|
|..|..A.AAA.....|............|
|..|A.....A..AA.|............|
|..|A.A.A..AA..A|............|
|..|A.....A..A..|............|
|..|......AAA.AA|............|
|..|AAAAA.A.AAA.|............|
|..|.AAAAAAAAAA.|............|
|..|AAA.A.A...A.|............|
|..|..AAA.AAA.AA|............|
|..|A...AAAA.A.A|............|
|..|..AA.A..A.A.|............|
|..|AA..AAAAA.AA|............|
|..|.A..AAAA...A|............|
|..|AA..AA......|............|
|..|AA..AA..A..A|............|
|..|...AA..AA..A|............|
|..|..AAAA...AA.|............|
|..|A.AA.A....A.|............|
|..|AA....A.AA.A|............|
|..|AAAA......AA|............|
|..|.A.A......AA|............|
|..|...AA.AA...A|............|
|..|..A..AA.AA.A|............|
|..|A..AA...A.A.|............|
|..|..AA.A..AA..|............|
|..|.AA.A..A...A|............|
|..|AA..AAAAAA..|............|
|..|.AA.AAA.A.AA|............|
|..|A.AA.A.AA..A|............|
|..|A..AA..A..A.|............|
|..|....AA.A..AA|............|
|..|....A.....A.|............|
|..|.A.A.AAAAA..|............|
|..|.AAA.A..AAAA|............|
|..|..A..AAAA..A|............|
|..|..A.AAA.AAAA|............|
|..|.A.A..AA.A..|............|
|..|..AA.AAAA.A.|............|
|..|..AA.A.AAAAA|............|
|..|AAAAA..AAAA.|............|
|..|AA..AA...A..|............|
|..|..AAAA.AA.A.|............|
|..|......A..A.A|............|
|..|A..AA.A.A.AA|............|
|..|A..A...AAA..|............|
|..|...AA...AAA.|............|
|..|.AAAA.......|............|
|..|AA..AAA..A.A|............|
|..|.A.A..AA.A.A|............|
|..|A...A.AAAA.A|............|
|..|..AA.A...AA.|............|
|..|A...A.AAA..A|............|
|..|...AAAAA..A.|............|
|..|A.A..AAA.A..|............|
|..|AA.AA.A.A.AA|............|
|..|AA...AA.AA.A|............|
|..|...AA..AAA..|............|
|..|...AA..A.AA.|............|
|..|.A.AAAA.AA..|............|
|..|A.A.AAA....A|............|
|..|.A...AA...A.|............|
|..|.AAA.AA...A.|............|
|..|.AAA.A.AA.A.|............|
|..|AA.A.AA.A..A|............|
|..|.AA.A.AA..A.|............|
|..|.......A....|............|
|..|....A.AAA.A.|............|
|..|A.A....A.A..|............|
|..|A.A....AAA..|............|
|..|AA.AA.AA..A.|............|
|..|AA...AA....A|............|
|..|A..A.AA.AA..|............|
|..|.AA...A.A...|............|
|..|.AAA...AA...|............|
|..|A....AAA.A..|............|
|..|A.AAA..AAAAA|............|
|..|AA.AAAA.A.A.|............|
|..|A..A.AA.A.AA|............|
|..|.A....A...AA|............|
|..|.A..A.A..A.A|............|
|..|AA.A.AAAAA.A|............|
|..|AAA.A..A..A.|............|
|..|.......AAAAA|............|
|..|A.A.AA..AA..|............|
|..|A.AA.AA.AAA.|............|
|..|.A...A...A..|............|
|..|A.AAAA......|............|
|..|A.AAA..AAAAA|............|
|..|A...AAAA....|............|
|..|A.AAAA.AA.A.|............|
|..|A.AAAAA.A..A|............|
|..|.AA...AA....|............|
|..|AA.A.....A..|............|
|..|AA.A.A...AA.|............|
|..|A.AA.AAAA.AA|............|
|..|.AA.A.......|............|
|..|AAA.A.AA...A|............|
|..|A.AAA.A.AAA.|............|
|..|A..AAAA....A|............|
|..|.A.A..AAA.AA|............|
|..|.AAAAAAAAA.A|............|
|..|A..AAA.A..AA|............|
|..|.A.A.AA..AAA|............|
|..|..AAAA.A..A.|............|
|..|AAAA..A..A.A|............|
|..|AA.A...AAA.A|............|
|..|AAA.AA...A..|............|
|..|A.A...A.A..A|............|
|..|..AAAAAAA..A|............|
|..|..A...AAA..A|............|
|..|AAAA.A.AAA..|............|
|..|..A..AAA.AAA|............|
|..|A.AA..A.A..A|............|
|..|A.AAA.....AA|............|
|..|A..A.A.AA...|............|
|..|.AA......AA.|............|
|..|..A.AAA...A.|............|
|..|AA...A...AA.|............|
|..|.AAA.A......|............|
|..|AA.AAA.A.AA.|............|
|..|AAA.A..A.AA.|............|
|..|A.AAAA.AA...|............|
|..|....A.AAA.A.|............|
|..|.A..AA.A.AAA|............|
|..|A..AAA.....A|............|
|..|.AA....A..AA|............|
|..|AAAA..AAA...|............|
|..|.AAA.AA.A.A.|............|
|..|A.AA...A.AAA|............|
|..|AA.A..AA.A.A|............|
|..|.AA.A.A..A..|............|
|..|.A..AAA.AAA.|............|
|..|A..A.A...A.A|............|
|..|A.A.AA.A.A..|............|
|..|..A.A.AAAA..|............|
|..|AAA..A..AAAA|............|
|..|.AA...A..AA.|............|
|..|..A.A...AAA.|............|
|..|AAAAAAA....A|............|
|..|..A..A.A.A.A|............|
|..|A........A.A|............|
|..|..AA..AAA.A.|............|
|..|.AAA.AA.AAA.|............|
|..|AA..A...A.AA|............|
|..|AA.AAAAAAAA.|............|
|..|........A...|............|
|..|...AAA.A.AAA|............|
|..|..A...A.AA..|............|
|..|..A..AAAA.AA|............|
|..|AAA.AA....AA|............|
|..|..AA..A..A.A|............|
|..|..AA....A...|............|
|..|AAAAA.AAA...|............|
|..|AA..AAAAA..A|............|
|..|.A.....AA.A.|............|
|..|AA..A.AAAAAA|............|
|..|..AAA....AAA|............|
|..|A.A.A.A.AA..|............|
|..|A...AA.AA.AA|............|
|..|AAA.A.A....A|............|
|..|......AA.AA.|............|
|..|.A.AAAA..AA.|............|
|..|A..A..AA...A|............|
|..|..AAAA......|............|
|..|.A.A.A.A..AA|............|
|..|.AAAA..A.A..|............|
|..|A.AA.AAAAAAA|............|
|..|A.AAAAAAAA.A|............|
|..|AAAA....A...|............|
|..|A.AAAAA.A.AA|............|
|..|...A.A..A.A.|............|
|..|AAAAA...AAAA|............|
|..|...A.....A.A|............|
|..|A.AAAA..AAAA|............|
|..|.AA.AA...A.A|............|
|..|AAA.AAA.A...|............|
|..|A.AA.AA..AA.|............|
|..|AAAAA.A.A..A|............|
|..|.....AA.A...|............|
|..|.A.AAA...AA.|............|
|..|..A.A.A.AA.A|............|
|..|AAA.A.AA.AAA|............|
|..|.A.A..AA...A|............|
|..|AA......AAAA|............|
|..|.AA..A..A...|............|
|..|.AAA....AAA.|............|
|..|.AAA.A.A.AA.|............|
|..|...AAA....A.|............|
|..|....AAA..AAA|............|
|..|AA.A.A..AAA.|............|
|..|.A.AA..AAAAA|............|
|..|..A.A.A...A.|............|
|..|..AA..AA.AAA|............|
|..|..A.A.A.A..A|............|
|..|.AA....AAAAA|............|
|..|....AAAAAA.A|............|
|..|.A...AA..A.A|............|
|..|..AAA.A.A.A.|............|
|..|AA..AAAA....|............|
|..|A.AAAA..AAAA|............|
|..|.AA....AAAA.|............|
|..|.AA....A.AA.|............|
|..|A.A..AA.A.A.|............|
|..|...A..AAA.AA|............|
|..|..A.A..A.AA.|............|
|..|AAA.AAAA...A|............|
|..|.A.A.AA....A|............|
|..|A.A...AA..AA|............|
|..|...A.AA.A.AA|............|
|..|.AA...A.A...|............|
|..|.A.A....A.AA|............|
|..|A...AA.AAAAA|............|
|..|...A.A.AA...|............|
|..|....AA..AAA.|............|
|..|AAA..A..AA..|............|
|..|A..A.AAA..AA|............|
|..|A.A......A.A|............|
|..|.A....AA...A|............|
|..|A..A.AAAAA..|............|
|..|A.AAA.......|............|
|..|A..AAAAAAAAA|............|
|..|A.AA.A.AAA..|............|
|..|AAA.AAA...A.|............|
|..|A.AA.A.AAA..|............|
|..|.AA.AAA..AAA|............|
|..|.AAAA.A..AA.|............|
|..|A.AAA.AAAA.A|............|
|..|.AA....AA.A.|............|
|..|A..A.A.AAA.A|............|
|..|AA..AA..AAAA|............|
|..|A..AAA..A...|............|
|..|....A..AAA..|............|
|..|..AAA.A.A.AA|............|
|..|A.......A.AA|............|
|..|..AA.A.AA...|............|
|..|AAA.AAA..AA.|............|
|..|.AA..AA..AAA|............|
|..|..AA.AAAAAA.|............|
|..|.A..AA.AAA..|............|
|..|A.....AA.A.A|............|
|..|.A..AAA.AAA.|............|
|..|.A..A..A...A|............|
|..|..AAA.AA...A|............|
|..|A..A..AA.A.A|............|
|..|.....A.AA...|............|
|..|AA.A.A..AAA.|............|
|..|...AA..AAA..|............|
|..|AA.AA..AA.AA|............|
|..|.A.AA...AAAA|............|
|..|AA.AAAA..A..|............|
|..|AAAA.AA....A|............|
|..|AA...AA...A.|............|
|..|A..A...AA.A.|............|
|..|...AA..A.AAA|............|
|..|AAA....A..AA|............|
|..|.A....A.AAAA|............|
|..|AAA..A..A...|............|
|..|.A.AA..AA..A|............|
|..|...A.A.A.A..|............|
|..|AAA.A...A..A|............|
|..|A......A....|............|
|..|AAAA.AAA.AA.|............|
|..|.AA..A.A.A.A|............|
|..|AA...A..A.A.|............|
|..|AAA.AAA.AA.A|............|
|..|A.A..AAA....|............|
|..|AA...AAAAA..|............|
|..|...A.A....AA|............|
|..|A..A.AA.....|............|
|..|.A..A.......|............|
|..|.AA..A....AA|............|
|..|.AAA.AA.....|............|
|..|A.AA....AA.A|............|
|..|AAA...A....A|............|
|..|A.A.A..A.A..|............|
|..|A..A....A.AA|............|
|..|A.A.AA..A..A|............|
|..|A..........A|............|
|..|AAAAAAA..AAA|............|
|..|AAAAAAA....A|............|
|..|.AA....A..A.|............|
|..|.AA..A.AAAAA|............|
|..|A.AAAAAA..A.|............|
|..|.A..AAAA....|............|
|..|.A.....A..AA|............|
|..|AA.AA.A.A.AA|............|
|..|.A.A...A.AAA|............|
|..|AA.A.AAA...A|............|
|..|...AAA..A.AA|............|
|..|A.A...AA.A..|............|
|..|...A.AA.A.AA|............|
|..|.A..AAA.....|............|
|..|.A....AA.A..|............|
|..|.A..AAAAA..A|............|
|..|.AA.AAAAA...|............|
|..|AAA...AAA.A.|............|
|..|....A...A.AA|............|
|..|A....A.AAAAA|............|
|..|AAAA..A.A.A.|............|
|..|..A.AA.A.AA.|............|
|..|AA.AA.AAAA.A|............|
|..|AAA.A.A..AA.|............|
|..|A...AA...A.A|............|
|..|..AAAAA...AA|............|
|..|....AAA.AAA.|............|
|..|AA.A..A.....|............|
|..|..A..AA.A.AA|............|
|..|.A.A..A.A.AA|............|
|..|AAA.AA.AA.A.|............|
|..|.A..AA..A..A|............|
|..|A.AAA....A.A|............|
|..|A.A.........|............|
|..|..AA.A.AAA.A|............|
|..|.A.A......AA|............|
|..|..A.A.AAAAA.|............|
|..|A....A...AAA|............|
|..|.A.A.AA...AA|............|
|..|AAAAAAAAAAAA|............|
|..|A.AA..AA....|............|
|..|.AA..AA.A.AA|............|
|..|...AAAA....A|............|
|..|...AA.AAA.AA|............|
|..|A...A..AA..A|............|
|..|.A..AAA...AA|............|
|..|AA..AA.AA.AA|............|
|..|.A..A.AAA.A.|............|
|..|A.AAAA....A.|............|
|..|AA..AAAAAAA.|............|
|..|AAAAA..AA...|............|
|..|AA..A..A.A.A|............|
|..|.A.AA.AA.A..|............|
|..|A..A.A.AAAA.|............|
|..|..AAAAA..AAA|............|
|..|.A...A..A.AA|............|
|..|....A...AAAA|............|
|..|...A...A.A..|............|
|..|AAAA.AA.AAA.|............|
|..|A.A.A..AA...|............|
|..|A.A.AAA.AA.A|............|
|..|.....A..A...|............|
|..|..AAA.AAAA..|............|
|..|A..AA.A.AA..|............|
|..|AAAA.AA.AA..|............|
|..|AA.A....AA..|............|
|..|AAA.A.A...A.|............|
|..|...A.AAA..A.|............|
|..|A.A.A....A..|............|
|..|.A.A..A..AA.|............|
|..|A..A.A......|............|
|..|..AA.AA..A.A|............|
|..|..AA...AAAA.|............|
|..|..A...AA....|............|
|..|A.AAAAA.AAAA|............|
|..|.AAA..AA.A.A|............|
|..|A.A...AA..AA|............|
|..|A.A..A..A.A.|............|
|..|..A.AAA..A..|............|
|..|..AAA.AA.AA.|............|
|..|.AA.A..AA.AA|............|
|..|.....AAA.A.A|............|
|..|A.AA..AAA.A.|............|
|..|AAAA..AAAA.A|............|
|..|.AAA.A...A.A|............|
|..|A.AA...A.AAA|............|
|..|A.......A.A.|............|
|..|.A.A..A.AAAA|............|
|..|AAAAA...A.A.|............|
|..|.AA...AA..AA|............|
|..|.AAAAA..AAA.|............|
|..|AA..A.A.A..A|............|
|..|.AA..AAA.AA.|............|
|..|AA.AA..AAAAA|............|
|..|..AAA....A..|............|
|..|AAA.AA..AAA.|............|
|..|AA.A..A..A..|............|
|..|AAAAA..AA.A.|............|
|..|..A.A.AA.A..|............|
|..|.A.A.A...A..|............|
|..|A......AA.AA|............|
|..|..AA...AAAA.|............|
|..|.A.A..A..A..|............|
|..|.AAA.AAAA...|............|
|..|.A...A..A...|............|
|..|AA.....A.AAA|............|
|..|..A..A.AAA..|............|
|..|....AAA...AA|............|
|..|A.AA.A..AAA.|............|
|..|.A.A..AA.A.A|............|
|..|.AAAAA.A.A..|............|
|..|.A.........A|............|
|..|.AA.AAA..A.A|............|
|..|AAA.A..AA...|............|
|..|.....AA..AAA|............|
|..|A...AA.A..A.|............|
|..|AAA.AAA.A.AA|............|
|..|A.A..A.A.A..|............|
|..|AA..AA....AA|............|
|..|...AA.AA..A.|............|
|..|A.A..AA..A.A|............|
|..|A.A.AAA.A.AA|............|
|..|...AA.A.A.A.|............|
|..|AAA.A..AA.AA|............|
|..|..A..AAA..AA|............|
|..|.AAAA.....AA|............|
|..|AA.A..A....A|............|
|..|.AA..A.AAAA.|............|
|..|AA.AA..A.AAA|............|
|..|...A.....AA.|............|
|..|AA..AA....A.|............|
|..|AA..AA.A.AA.|............|
|..|AAAA......A.|............|
|..|.AAA.AA...AA|............|
|..|.A........A.|............|
|..|A.A..A..A.AA|............|
|..|AAA.AAA....A|............|
|..|.A.AA..AA.A.|............|
|..|A.A.A..AAA.A|............|
|..|AA..AAAAAAAA|............|
|..|AAA...A.AAA.|............|
|..|A.AAA.A..A.A|............|
|..|.A.A.A.AA..A|............|
|..|.AAAAA.A..A.|............|
|..|..A.A......A|............|
|..|A...A....AA.|............|
|..|A.AA..A..A.A|............|
|..|AAA...AAA...|............|
|..|AAA.A.AA...A|............|
|..|.A..A....AAA|............|
|..|A.AAAA.A.AA.|............|
|..|.AAAAAA..A..|............|
|..|AA...AA.....|............|
|..|A..AA.A...A.|............|
|..|...A...A...A|............|
|..|AA.......A.A|............|
|..|.A.A...A..A.|............|
|..|...AA..A..AA|............|
|..|A.AAAAA.A..A|............|
|..|...AAAAA....|............|
|..|A..A..AAA.A.|............|
|..|....AA..AAAA|............|
|..|A...A..AAA..|............|
|..|AA.A..A..A..|............|
|..|...AA...AA..|............|
|..|.....AAA..A.|............|
|..|AA..AAAA.A..|............|
|..|..A.A...A.AA|............|
|..|.A....AA..AA|............|
|..|.....A.AAA.A|............|
|..|A.A.AAAA....|............|
|..|A...A.AA.AAA|............|
|..|....AAAAA.A.|............|
|..|...A.....AAA|............|
|..|A...A.AAA...|............|
|..|.....AA..A..|............|
|..|.AA.AA.A.AA.|............|
|..|.AA.AAAA.AAA|............|
|..|AA.A.A.AAAA.|............|
|..|.AA...A.A...|............|
|..|A....A.AAA.A|............|
|..|AAAA..A..AA.|............|
|..|..A....AA.AA|............|
|..|...A.AAA.AA.|............|
|..|AA..A.A..AA.|............|
|..|....AA..AA..|............|
|..|.........A..|............|
|..|....AAA.....|............|
|..|...A...AA.AA|............|
|..|AAA.AA..AA..|............|
|..|.AA..A.AAAAA|............|
|..|AA..AAA.....|............|
|..|A..AA..A.A.A|............|
|..|.A..AAA.A.AA|............|
|..|AAA.A.A..AA.|............|
|..|..AAA.A..AA.|............|
|..|..AAA.......|............|
|..|A.A.A..A.AAA|............|
|..|A...A.AAAAA.|............|
|..|...A.AAA.AA.|............|
|..|....AA....A.|............|
|..|.AA.......A.|............|
|..|.AAAA...AA..|............|
|..|AA.A........|............|
|..|.AA..A.A....|............|
|..|.AAA...AAA.A|............|
|..|A......AAAA.|............|
|..|.AA..AA..A.A|............|
|..|....AA..A..A|............|
|..|..AAA.A.A.AA|............|
|..|AAAA.A..A.AA|............|
|..|A.A....AAA.A|............|
|..|AA.AA.AAA.A.|............|
|..|.A.A..AAAAA.|............|
|..|....AA...AAA|............|
|..|AAA.A..AAA.A|............|
|..|..A.A.AAAA.A|............|
|..|..AAAAA.A..A|............|
|..|A.A..AA...AA|............|
|..|AA...A.A..A.|............|
|..|AAAAA..A.AA.|............|
|..|AA..AA.A....|............|
|..|A.A.A.A....A|............|
|..|AAA.A...A.AA|............|
|..|.AAA.AA.....|............|
|..|AA.AA.A.A.AA|............|
|..|A.A.A.AA.AA.|............|
|..|A..AA.AAAAA.|............|
|..|.A.AA...A.AA|............|
|..|.A..AA..A.A.|............|
|..|....AAA.....|............|
|..|.AA.AA...A..|............|
|..|....AA.AA.A.|............|
|..|AAAA.AAA..AA|............|
|..|..AA.AAAAAAA|............|
|..|..AA..A..A..|............|
|..|A..AAA...AA.|............|
|..|..AA.A.AAA.A|............|
|..|AA..A.A....A|............|
|..|..A..AAAAA..|............|
|..|AA.A.AA..A..|............|
|..|.AA..A...A.A|............|
|..|A...AAAAA.A.|............|
|..|..A.A.AA.A..|............|
|..|.AAA.A..A.AA|............|
|..|AAAAA.A...AA|............|
|..|A..A.A....AA|............|
|..|.AAAAAAA.A..|............|
|..|A.A..A.A..A.|............|
|..|AA.AAAAA...A|............|
|..|.A.AA.AA..AA|............|
|..|..AA...AAAAA|............|
|..|.A..AAA.AAAA|............|
|..|A.A...AA..A.|............|
|..|..AA.A.AA.A.|............|
|..|..A.....A.A.|............|
|..|A.AAA..A.AA.|............|
|..|.AAA..A.AAA.|............|
|..|A.A..AA...AA|............|
|..|..AAA.A.A.A.|............|
|..|AAAAAAAAAAAA|............|
|..|A.AA.A.AAAA.|............|
|..|AA.AA.AAAAAA|............|
|..|A..AA......A|............|
|..|A.A.A..A.A..|............|
|..|A...A..AAA..|............|
|..|AAA...A...AA|............|
|..|..AA...A....|............|
|..|A....A...A.A|............|
|..|AA...AAAA..A|............|
|..|...AA.....A.|............|
|..|....AAA.AA.A|............|
|..|.AAA.A.A..AA|............|
|..|.A.AA.AAAA..|............|
|..|AA..A..A.AA.|............|
|..|AAA.A..A.A..|............|
|..|.....AA...AA|............|
|..|A..AAA.AA.AA|............|
|..|...AAAAA...A|............|
|..|..AA...A.A.A|............|
|..|A.A..AAAA..A|............|
|..|.A.A..A.AA.A|............|
|..|.AAA..AA.A..|............|
|..|..AAA.A.A...|............|
|..|..A.A..AAAAA|............|
|..|AA..A.AAAA..|............|
|..|..AAAAAAAA.A|............|
|..|.AA.A.A...AA|............|
|..|.AAA.A...AA.|............|
|..|...A.AA..A.A|............|
|..|AA....AA...A|............|
|..|A....A....A.|............|
|..|AAA.A.A.AA.A|............|
|..|AA.A.AA.AA..|............|
|..|AA..AAAAA.A.|............|
|..|..A..AAA.A.A|............|
|..|A..AAAA.A.AA|............|
|..|AA..A.AAAA..|............|
|..|....AA..A..A|............|
|..|..AAA..A....|............|
|..|AA..A.AA....|............|
|..|.AA...A.A..A|............|
|..|A...AAA...AA|............|
|..|A...A.A.AAAA|............|
|..|..AAA.AA.A..|............|
|..|.AA..A......|............|
|..|...AA..AA..A|............|
|..|..A..AA...A.|............|
|..|A.A.....AA.A|............|
|..|AAA..AAAA..A|............|
|..|AA.AAA....A.|............|
|..|A.AA.A.A.A..|............|
|..|...AA..A..A.|............|
|..|..AAA.A....A|............|
|..|.A......AA.A|............|
|..|.A.A....A.AA|............|
|..|.A.AAA...A.A|............|
|..|.A.A..A...AA|............|
|..|....AAAAA..A|............|
|..|..A...AA.A..|............|
|..|AAA..AAAA...|............|
|..|A....A.A..AA|............|
|..|A..AAA.AA..A|............|
|..|........A...|............|
|..|AAAAA.....A.|............|
|..|..AA...AA.A.|............|
|..|AA...AA.A...|............|
|..|A...AAAAAAAA|............|
|..|A...AA.AAA..|............|
|..|.AA..AA.AA.A|............|
|..|A.A.AA..A.A.|............|
|..|AA..AAAA...A|............|
|..|.AAAAA.A.AAA|............|
|..|A.AAAAA.A...|............|
|..|A.AAAAAAA...|............|
|..|....A..A.AAA|............|
|..|A...A.A.A..A|............|
|..|A.A....AA.A.|............|
|..|.A..A.AA....|............|
|..|.A.A.A.....A|............|
|..|A...AA..A.AA|............|
|..|A.AA..AA.A..|............|
|..|.AAAA.A.A.A.|............|
|..|AA...A.A.AA.|............|
|..|AA..A.A.....|............|
|..|.AAA.AAAAA.A|............|
|..|AA....AAA..A|............|
|..|.A.A.AAAAA..|............|
|..|.A.AAA.A.A.A|............|
|..|.......AAA..|............|
|..|A..A.AA....A|............|
|..|........A.AA|............|
|..|..AAAAA....A|............|
|..|.A.AA.AA..AA|............|
|..|A.A.A.AAA..A|............|
|..|A..A.AA.AA.A|............|
|..|AAA.....A.A.|............|
|..|A.AA......AA|............|
|..|AAAAA..A.A.A|............|
|..|AA.A...AAA..|............|
|..|.AAAA.A...AA|............|
|..|.AAA..AAA.A.|............|
|..|..AAA....A..|............|
|..|.AA...AA..AA|............|
|..|A..A....A..A|............|
|..|AA..A...AA.A|............|
|..|AA.A.A.A.AA.|............|
|..|.A.AAAA..A.A|............|
|..|AA.AA.AA.AA.|............|
|..|A.A.AAAA..AA|............|
|..|..A.AA...A.A|............|
|..|.A.A..AAAAAA|............|
|..|.A.AA.A.AA.A|............|
|..|..AA.A.A....|............|
|..|AAA.AAAAAA..|............|
|..|.....AA..A.A|............|
|..|AA......AA..|............|
|..|..A.A.AA..A.|............|
|..|...AAAA..AA.|............|
|..|.AA..AA..A..|............|
|..|A..A.AAAA.A.|............|
|..|AAA..AAA..A.|............|
|..|.AAAA.AA..AA|............|
|..|..A.A.AA.A.A|............|
|..|A.AA.AAAAA..|............|
|..|AA.AAAAAAAA.|............|
|..|AA..AA.A.A.A|............|
|..|.AA.AAAA.A.A|............|
|..|AAAAAAAA....|............|
|..|AA....A.AA.A|............|
|..|..A..A.A..AA|............|
|..|AAAAAA.A.A..|............|
|..|A.........A.|............|
|..|AAA.AAA....A|............|
|..|..AA.A.AAAA.|............|
|..|A.A.A..A.AAA|............|
|..|.AA..AAA..A.|............|
|..|AAAAA..A.A.A|............|
|..|AA..AA.A..A.|............|
|..|AA.A.AAAAA.A|............|
|..|AAAA.A.A..A.|............|
|..|A..AA.A..AA.|............|
|..|AA.A..A.AA.A|............|
|..|...AA.A.AAAA|............|
|..|..A...A...A.|............|
|..|.A...A.A....|............|
|..|.A.AA....A.A|............|
|..|...AAAA.AAAA|............|
|..|A.AA...A....|............|
|..|.A.AAA......|............|
|..|A....A.AA.A.|............|
|..|AAAAAA.AAAAA|............|
|..|..AA..A.AA.A|............|
|..|AAAA....A.A.|............|
|..|.AAAA...A.A.|............|
|..|.A.....A..AA|............|
|..|AA..A..A.AA.|............|
|..|.....AA.A.AA|............|
|..|A.A.AAA...AA|............|
|..|......AA..AA|............|
|..|A..A.AA..AA.|............|
|..|A......A.AAA|............|
|..|A.AA.AAAA.AA|............|
|..|.AAA..AA.AA.|............|
|..|A...AA.AA...|............|
|..|A...AA.AA..A|............|
|..|A.AAAA.A.AAA|............|
|..|.A.AA...A..A|............|
|..|AA...A.A.AA.|............|
|..|.AA.AA.A..AA|............|
|..|..AA..A.A.AA|............|
|..|A..AA....AA.|............|
|..|.A..AAA..A.A|............|
|..|AA..AA.A..AA|............|
|..|A.AAA.AAAA.A|............|
|..|A...A.AAA...|............|
|..|...A..A.A..A|............|
|..|.AA.A.....A.|............|
|..|A..AAA.AA.A.|............|
|..|AAAAAA.AA.AA|............|
|..|..AA.AA...AA|............|
|..|AA.A...AA..A|............|
|..|.AAA.A.AA.AA|............|
|..|.A.A.AA.A.A.|............|
|..|.A...AA.A.AA|............|
|..|AA.AA.A.AA.A|............|
|..|A..A.....AA.|............|
|..|AA.A......AA|............|
|..|.AAAA..A....|............|
|..|..AA.AAA...A|............|
|..|A.AAA......A|............|
|..|AAA...A.A.AA|............|
|..|.AA.A.AA.A.A|............|
|..|.A.AAAA.A...|............|
|..|..A.A.AA..AA|............|
|..|..AA..AAA.AA|............|
|..|..A..AAA.AA.|............|
|..|.A.....AAAAA|............|
|..|AAAAA....AAA|............|
|..|.AAAAA..AA.A|............|
|..|.A.A.A...AAA|............|
|..|.AAA.A......|............|
|..|A.AAA.......|............|
|..|A..A.AAAA.AA|............|
|..|.A....A...AA|............|
|..|AAA.AA.A.AAA|............|
|..|..A.A..AAA..|............|
|..|.AAA...AA..A|............|
|..|....A...AA.A|............|
|..|.A....A.A..A|............|
|..|A...AAA..AAA|............|
|..|AAAAA..A..A.|............|
|..|A..A....AA.A|............|
|..|A...AAAA....|............|
|..|A.AA..A...A.|............|
|..|A...A..A....|............|
|..|AAAA........|............|
|..|A.AA..A.A...|............|
|..|.A.A..AA.AAA|............|
|..|..A.AA..A.A.|............|
|..|A......AAAA.|............|
|..|.AAAAAAA..A.|............|
|..|AA.AA.A.....|............|
|..|.AA..A.A.AA.|............|
|..|..A.A.A..AAA|............|
|..|..AAAA...AA.|............|
|..|.AAA.AAAA.A.|............|
|..|AAAA.AAA...A|............|
|..|AA...A..A..A|............|
|..|AAAA..A...A.|............|
|..|AAA..AA....A|............|
|..|...A..AA...A|............|
|..|..AA....AA..|............|
|..|A.A.A.A..AAA|............|
|..|AA.A.AA..AA.|............|
|..|.A..A..AA...|............|
|..|AAAA..AAA.A.|............|
|..|...A..A..AAA|............|
|..|AA.A...A.A.A|............|
|..|..AA.A.A..A.|............|
|..|A.A..A...AAA|............|
|..|A..AAA...AA.|............|
|..|.AA......A..|............|
|..|.A....A...A.|............|
|..|.AAAA..A.A..|............|
|..|.....A..A.AA|............|
|..|.AA..AAA....|............|
|..|AA.A....A...|............|
|..|.AA.A.A.....|............|
|..|AAAA..AA.AAA|............|
|..|.AA.A.A..AAA|............|
|..|.AAA.A.AAAAA|............|
|..|...A..AAA...|............|
|..|.A......A..A|............|
|..|AA.AA.AA.AA.|............|
|..|A....A.A.AAA|............|
|..|.A..A.AAA.AA|............|
|..|AA.A.AAAAAAA|............|
|..|.AAA.A....AA|............|
|..|.A.AA..AAAAA|............|
|..|A..AAA.AA..A|............|
|..|.A...AAAAAA.|............|
|..|.A......AAA.|............|
|..|...A.AA.....|............|
|..|...AAA.....A|............|
|..|A.AA.A.A....|............|
|..|..A.A..A..AA|............|
|..|AAAA....AAAA|............|
|..|..A...AA.AAA|............|
|..|....A.A...AA|............|
|..|......A.AA..|............|
|..|A.A.A.A..AA.|............|
|..|.AA...AA..A.|............|
|..|....A....AA.|............|
|..|...A.AA.A.A.|............|
|..|AA...A....A.|............|
|..|A..A.A....A.|............|
|..|AAAA.A.....A|............|
|..|AA..A.AAA..A|............|
|..|A.AA.A.AA.AA|............|
|..|.AA..AAA....|............|
|..|.A.AAAA..AA.|............|
|..|A.........AA|............|
|..|AA......AAA.|............|
|..|.A.A.A..A.AA|............|
|..|..AA.A.AAAAA|............|
|..|...A..AAAAA.|............|
|..|A...A.A.A.AA|............|
|..|.AAA.A.A..AA|............|
|..|.AA....AA..A|............|
|..|.AA..A.AAAA.|............|
|..|AA....A..AA.|............|
|..|A.AA....A.A.|............|
|..|AAA..AAA...A|............|
|..|A.AAAA...AAA|............|
|..|AA....AA..A.|............|
|..|A.AA...AA.A.|............|
|..|A...AA.AAA.A|............|
|..|A.A.AA...A..|............|
|..|AA.AAAAA..A.|............|
|..|AAAAA.A....A|............|
|..|AA..A...A..A|............|
|..|..AA.A.AA..A|............|
|..|A.A....A....|............|
|..|AA.AA...AAAA|............|
|..|A.A.A.....A.|............|
|..|A..AA..AAAA.|............|
|..|A.A..AAA.AAA|............|
|..|.AA...AAAAAA|............|
|..|AAA....AAAA.|............|
|..|.AA.....A..A|............|
|..|AA.A....A.A.|............|
|..|A..A.A.AAAA.|............|
|..|.A..AAA.AAA.|............|
|..|A.A.AA...A..|............|
|..|AA...A......|............|
|..|..A.A.AA.AA.|............|
|..|..A.AA..AA..|............|
|..|A.AA.AAA....|............|
|..|.AA.AA.AAAAA|............|
|..|A...A.AA.AA.|............|
|..|A.....AA....|............|
|..|...A.A...AA.|............|
|..|AAAAAAA.A...|............|
|..|A..A.A.....A|............|
|..|AA.A.AAA...A|............|
|..|.A.AA.A.AAA.|............|
|..|AA.A.AA.A..A|............|
|..|.A.AAA.A..AA|............|
|..|AAA........A|............|
|..|A...A...A.A.|............|
|..|.A.AA.A.A.AA|............|
|..|..A......AAA|............|
|..|A..AA.AA.A.A|............|
|..|AAAA....A...|............|
|..|...AA.AA...A|............|
|..|...A.AAAA.A.|............|
|..|...AAA.AA.A.|............|
|..|.AA...A....A|............|
|..|AAAA...A....|............|
|..|A..A.AA.A..A|............|
|..|AAA...A....A|............|
|..|A.A.A.AA.AA.|............|
|..|.A..A.A.AAAA|............|
|..|.A....A.AA.A|............|
|..|.A.AAA.A..AA|............|
|..|.A...A......|............|
|..|A....AAA..AA|............|
|..|.AA..AA.A...|............|
|..|.A..A......A|............|
|..|.AAAAA..AA..|............|
|..|AA...AA.A.AA|............|
|..|AA.AA..AAAA.|............|
|..|A..A.AA..AA.|............|
|..|.AAA.A..A.A.|............|
|..|..A....AAAA.|............|
|..|A.A...AA..A.|............|
|..|.A.AAAA..A..|............|
|..|.A.A..AAA..A|............|
|..|AA....A...A.|............|
|..|.A..AAA.AAAA|............|
|..|AAA....AA..A|............|
|..|AAAAA.A.A.A.|............|
|..|A...AA...A.A|............|
|..|.AA.....A..A|............|
|..|..AAA..AAAA.|............|
|..|.A..A..A....|............|
|..|.AA.A.AA..A.|............|
|..|.A.AAA.A.A..|............|
|..|.AA.AAAAA..A|............|
|..|AAAA.AAA.AA.|............|
|..|..A.A..A..AA|............|
|..|AAA..A....AA|............|
|..|AA.A...A.AAA|............|
|..|A.A.....AA..|............|
|..|.A......A.AA|............|
|..|.AAA.AAAAA.A|............|
|..|...AAA...AAA|............|
|..|A...A...A...|............|
|..|..AA.A...A.A|............|
|..|AA...A..A..A|............|
|..|.....A.AAAAA|............|
|..|.AA....A....|............|
|..|.AA.A.AA....|............|
|..|A..A..AAAAAA|............|
|..|AA.AA...A.AA|............|
|..|AA..A.AAA..A|............|
|..|A...AAA.AA..|............|
|..|AA.AAA.AA.AA|............|
|..|AAA...A.AAA.|............|
|..|A..AAAA.AA..|............|
|..|AA..AAA.AAA.|............|
|..|.A.A.AA.AA.A|............|
|..|.A..AAAAA..A|............|
|..|A..A...AAAA.|............|
|..|..AA..AAAA.A|............|
|..|..AAAAAAAA.A|............|
|..|A.AA.AAAA...|............|
|..|....AA...A.A|............|
|..|AAAA.A.AA.A.|............|
|..|...A.AA..A..|............|
|..|.A.A.A....AA|............|
|..|.AAA....AAAA|............|
|..|A.A..AAAA..A|............|
|..|.A..AAA.A.A.|............|
|..|.AAAA....A..|............|
|..|...A..AA....|............|
|..|..AA..A.AAAA|............|
|..|..A.AA......|............|
|..|AAAAA..AA..A|............|
|..|AA.AA..A....|............|
|..|.A......AAAA|............|
|..|A.AAA..A...A|............|
|..|A.AA.AA.AA..|............|
|..|.A...A..AA..|............|
|..|A.AA..AA....|............|
|..|A..A.A.A.A.A|............|
|..|.A.A....AA.A|............|
|..|..AAAAA..A.A|............|
|..|......A.AA..|............|
|..|.AAAA.A..A.A|............|
|..|....A.A..A..|............|
|..|....A.AA.A.A|............|
|..|..A..A..A.A.|............|
|..|A.A...AAAAA.|............|
|..|AA.AAAAAA.A.|............|
|..|A.AA.AAAA...|............|
|..|.AAAAA..A...|............|
|..|.AAAA...A...|............|
|..|AA....AA.AA.|............|
|..|....AAAA.A.A|............|
|..|.A...AAAAAA.|............|
|..|..AAAAAA.A..|............|
|..|A.AAAAA...A.|............|
|..|AAAA..A.AA..|............|
|..|..AA.AAA.AA.|............|
|..|...A....A.AA|............|
|..|.A..A.AAAAAA|............|
|..|AAAA...A.A..|............|
|..|....A..A.AA.|............|
|..|......AA..A.|............|
|..|..A.A.A.AAAA|............|
|..|.A.A.A.A.A..|............|
|..|..A.AA.AA...|............|
|..|..AA..AAA.A.|............|
|..|A.....A.AAAA|............|
|..|A.A..A.A.A.A|............|
|..|..A.A.AAA.AA|............|
|..|AAAAA.AA....|............|
|..|..A..A...AA.|............|
|..|.A.A......AA|............|
|..|A.A.AA.AAAA.|............|
|..|AAAA.AA..AA.|............|
|..|AA.AA..AA..A|............|
|..|.AAAA..A.AAA|............|
|..|A.AAA.A..AA.|............|
|..|AAAA.AAA.AA.|............|
|..|..AAA..AAA..|............|
|..|.A.AA..A..AA|............|
|..|..AA....AA.A|............|
|..|A..AAA..AA..|............|
|..|.A....A...AA|............|
|..|A...AAAAAA..|............|
