|..|.AAA....A.A.|............|
|..|.A.AA.AA.AAA|............|
|..|A.AAA.AA.AAA|............|
|..|AA.A..A.AAA.|............|
|..|..AA.....A..|............|
|..|A.A..AA.AAAA|............|
|..|.A..A.AA.AAA|............|
|..|.AAA..AAAAA.|............|
|..|..AAA..A..A.|............|
|..|A.A..AAA....|............|
|..|...A..AAA.AA|............|
|..|.A...A..A..A|............|
|..|....AAAAAA.A|............|
|..|..A...A..A..|............|
|..|.A...AA.AAA.|............|
|..|AA.A.AA.AA..|............|
|..|A..AAA...AA.|............|
|..|.AAA.A..A..A|............|
|..|AAA..A.A..AA|............|
|..|.AAA.A.AA...|............|
|..|.AAAA..A.AAA|............|
|..|A.AA.A..AAA.|............|
|..|..AA..AA.A..|............|
|..|A.AAAAAA.A..|............|
|..|...A..A.A.A.|............|
|..|.A..A...AAA.|............|
|..|..AAAA.A.AA.|............|
|..|..AAAA.A..A.|............|
|..|A......A..A.|............|
|..|AA.AA.A.....|............|
|..|.AA.AAAAAA..|............|
|..|.A.A.A...AA.|............|
|..|..A..AA...A.|............|
|..|...A..AA.A.A|............|
|..|.AA.AAAAA.A.|............|
|..|.A...AAA...A|............|
|..|.AA.AA.AAAAA|............|
|..|AA.A....AAA.|............|
|..|.A.AA.AA.AA.|............|
|..|.AAA........|............|
|..|.AAAA..AAAAA|............|
|..|..A.AAA.A.A.|............|
|..|...A.....AAA|............|
|..|AA.....AA.A.|............|
|..|.A.AAAAA.AAA|............|
|..|AAAA.A....A.|............|
|..|AAAA..AAAAA.|............|
|..|AA.AAA..AA..|............|
|..|A...AA.A.AA.|............|
|..|A....AAA...A|............|
|..|A.A....A.AA.|............|
|..|AA.AA.A...AA|............|
|..|..AAA.A.A...|............|
|..|AA.A.AAA....|............|
|..|..A.A.AAAAAA|............|
|..|..A...A.A..A|............|
|..|.A.......A.A|............|
|..|...A.....AAA|............|
|..|AAA..AA.AA.A|............|
|..|A.A.AA..AA.A|............|
|..|AA.AAAAAAAAA|............|
|..|.A.....A.AAA|............|
|..|.AA..A.AA...|............|
|..|....AA..AAAA|............|
|..|A.AA.A.AAA.A|............|
|..|..AA.A.AA.A.|............|
|..|A..A.AA.AA.A|............|
|..|.AA.A....AA.|............|
|..|....A..AA.A.|............|
|..|AA....A...AA|............|
|..|A..A...A..A.|............|
|..|.A.AAA.AAAA.|............|
|..|A.....A.AAAA|............|
|..|A..AAA...AA.|............|
|..|A...AAA.AA..|............|
|..|.AA.A..AAA.A|............|
|..|A....AAAA.A.|............|
|..|AAAAA..AAA..|............|
|..|A.A.....AA.A|............|
|..|AA..A.AA..AA|............|
|..|A....AA...A.|............|
|..|AA.A...AA.A.|............|
|..|AA......A..A|............|
|..|AA.AAAAAA...|............|
|..|...A.AAAAA.A|............|
|..|AAA...AA..AA|............|
|..|..AA...AA.A.|............|
|..|.A..AAA..A.A|............|
|..|..A.AAAAAAA.|............|
|..|..AAAA...AA.|............|
|..|A.AA.A.A...A|............|
|..|AAAAAAAAAAAA|............|
|..|AA..A..A.AAA|............|
|..|AAAA.A.AAAAA|............|
|..|.AAAA.AAA..A|............|
|..|.A......AA..|............|
|..|A..AA.A....A|............|
|..|A.A..A.A.AA.|............|
|..|.A.A.AAAA.AA|............|
|..|A..AAA..AAAA|............|
|..|.AA.A....A.A|............|
|..|A.A.A..A..A.|............|
|..|AA...AAA..A.|............|
|..|.AA..A.A.A.A|............|
|..|AAA.AAAAA...|............|
|..|....A.A.AA.A|............|
|..|A...AA..A.AA|............|
|..|.AAA...A.AAA|............|
|..|....A....A.A|............|
|..|...AA.....AA|............|
|..|.AA.AAAAAA.A|............|
|..|AAA.A.A..A..|............|
|..|......AAA...|............|
|..|AAAA...AAAAA|............|
|..|AAAA..A.A..A|............|
|..|AAAA.AAA...A|............|
|..|AA....AAA...|............|
|..|.AA.A..A.AA.|............|
|..|.A.A..AA.AAA|............|
|..|.AAAAAAA..A.|............|
|..|A...AA.AA.A.|............|
|..|......A.A...|............|
|..|AAAA.AAAA..A|............|
|..|AAAA.A..A...|............|
|..|AAAA.AA.....|............|
|..|AA..A.A..AA.|............|
|..|.AA...AA....|............|
|..|AA..A....A..|............|
|..|.AAA..AA.AA.|............|
|..|.A.A..AAA.A.|............|
|..|AAAA....A.AA|............|
|..|.A....AAA.AA|............|
|..|.A..A.AA..A.|............|
|..|..A...AA..A.|............|
|..|.AA.AA.A...A|............|
|..|..AA.A.A.AA.|............|
|..|AAAAAAA.A...|............|
|..|.A.AA..A..AA|............|
|..|...AAA..AAAA|............|
|..|.A.A.A.....A|............|
|..|..A..AA.AAAA|............|
|..|.AA..AAAA.A.|............|
|..|..AA.AA.A..A|............|
|..|AA......A.A.|............|
|..|A.AAA..AAAA.|............|
|..|....AAAA..AA|............|
|..|.A...AA.AA.A|............|
|..|A.A.A.A.AAA.|............|
|..|..A.AA.A....|............|
|..|AAAA.A...A..|............|
|..|AAAA...AA...|............|
|..|.A..A......A|............|
|..|.A.AAA...AA.|............|
|..|..AA..A...A.|............|
|..|...AAAAA.AA.|............|
|..|.AAAA..AAAAA|............|
|..|..AAA.AA..A.|............|
|..|A.AAAA..A...|............|
|..|A..AAA.AA...|............|
|..|AA.A.AAA..A.|............|
|..|A..AAA.AAAAA|............|
|..|A.....A...AA|............|
|..|AAA.A.AA.AA.|............|
|..|A..AA..AA...|............|
|..|..AA.A.AA..A|............|
|..|A.A..A..AAAA|............|
|..|A......AAAA.|............|
|..|..AA....AAA.|............|
|..|A.AA..A..A..|............|
|..|....A.A.AAA.|............|
|..|AAA.A...AAA.|............|
|..|AA..A.A..A..|............|
|..|.A.A.AA..AAA|............|
|..|AA..AAA...AA|............|
|..|A..A.A.AAA.A|............|
|..|AAAAA.A..AA.|............|
|..|....AAA.A.AA|............|
|..|.A...AAAA.AA|............|
|..|AA.A.AA.A.AA|............|
|..|.AAA...AA.A.|............|
|..|AAA.A..A.AA.|............|
|..|.A.AAAA..A..|............|
|..|...A.....A.A|............|
|..|A.....A..AA.|............|
|..|.A.AA.AAA.A.|............|
|..|..AAAAA.AAA.|............|
|..|A.A..A....A.|............|
|..|AAAA..A.AA..|............|
|..|AAAA.AAA.A..|............|
|..|.A.A...AAAAA|............|
|..|.A...AAAA...|............|
|..|..AAAA...AAA|............|
|..|AAAAA..AA.AA|............|
|..|AA..AA.AA.AA|............|
|..|AA.AAAA.AA.A|............|
|..|AAA.AA..AA.A|............|
|..|A..AA.A.AAA.|............|
|..|..A..A.A.A.A|............|
|..|..AA.AAAAAAA|............|
|..|.....A.AAAA.|............|
|..|..AA..AA..AA|............|
|..|..A.A..AA.A.|............|
|..|.......A....|............|
|..|.AA...AAAAA.|............|
|..|AA...A.AA.A.|............|
|..|....AA...A.A|............|
|..|A.AA.....AAA|............|
|..|....A..AAA.A|............|
|..|.A...AAA.AA.|............|
|..|AA.AA..AAAA.|............|
|..|.AA...A.AA..|............|
|..|A.A..AA.A.A.|............|
|..|A..AA.A.AA.A|............|
|..|.A.A...AAA.A|............|
|..|A..A...A.AA.|............|
|..|A.A.AAAAA.AA|............|
|..|A.A....A.A..|............|
|..|..........AA|............|
|..|AA..A.AAA..A|............|
|..|..A...A.AA..|............|
|..|AAAA.AAAAAA.|............|
|..|.AAA.A.A.AA.|............|
|..|......AA.A.A|............|
|..|A.A.AA..A.A.|............|
|..|....AAA...AA|............|
|..|A.......AAA.|............|
|..|AAAAA....AAA|............|
|..|AA..A.....AA|............|
|..|AA.AA..A....|............|
|..|....AAAA....|............|
|..|...AA......A|............|
|..|A..A.AA....A|............|
|..|.A.AAA.A..A.|............|
|..|.AAAAAA.AA.A|............|
|..|.A..A.AAA...|............|
|..|A.....AA..A.|............|
|..|.A...A...AAA|............|
|..|AAAAAA...A.A|............|
|..|..AAAAAA..AA|............|
|..|AA..AAAAA.AA|............|
|..|AA....A..A.A|............|
|..|....AA..A...|............|
|..|AAAAAA.A....|............|
|..|..AA......A.|............|
|..|A.AA.A...A..|............|
|..|A.A...A.A..A|............|
|..|.A.AAAA.AA.A|............|
|..|..A.AA..AA.A|............|
|..|..A..A.AAA..|............|
|..|.AAA..A....A|............|
|..|AA.AAA..A...|............|
|..|.AA..A......|............|
|..|.A..A...AAAA|............|
|..|A..AA..AA...|............|
|..|AA..AA.AAAA.|............|
|..|A....A...AAA|............|
|..|.A..AAA....A|............|
|..|......A.AA..|............|
|..|.AAA.A.AA..A|............|
|..|.A.AA..A..A.|............|
|..|A.AA.AAA..AA|............|
|..|.AA.AA.A.A.A|............|
|..|A.AA.A.AAAAA|............|
|..|A.A.A.A.AA.A|............|
|..|..A.A.AAAAA.|............|
|..|AA.A....A...|............|
|..|.AA...A.A.AA|............|
|..|AAA..A......|............|
|..|AA.AAA.A.AAA|............|
|..|A.AA.A.AA.AA|............|
|..|A..AA..A....|............|
|..|AAA....AAAA.|............|
|..|...A..A.AAAA|............|
|..|A..AA.AAA.A.|............|
|..|AAAAAA......|............|
|..|AAAAAAA...A.|............|
|..|AA.AA.A..A..|............|
|..|.AA.AAAAAAAA|............|
|..|..A..A.AAAAA|............|
|..|...A.AA..A.A|............|
|..|....AA....AA|............|
|..|AA.A.AA.A..A|............|
|..|..AA.A...A.A|............|
|..|AA....A.AA..|............|
|..|..A.A...AA..|............|
|..|.AA...AA..A.|............|
|..|A.....AA.AA.|............|
|..|AA.A.AA.AA.A|............|
|..|A..A....A.AA|............|
|..|..AAA.AA.AA.|............|
|..|AA.A..A.A.AA|............|
|..|AAA..AAAAA.A|............|
|..|.AA...A....A|............|
|..|....AAAA...A|............|
|..|A..AAA.A....|............|
|..|.A.AAA..A...|............|
|..|AAA.A.AAAAAA|............|
|..|..AA.AA..A..|............|
|..|AA..AAAA..A.|............|
|..|A.A...AAAA..|............|
|..|A..AAA.AA...|............|
|..|.A.A.A....A.|............|
|..|.A.A..AAA..A|............|
|..|.AA.......A.|............|
|..|.AA...A....A|............|
|..|.AAA.AA...A.|............|
|..|.A.AAAA...A.|............|
|..|A.A.AA.A..AA|............|
|..|...A.....A.A|............|
|..|..AA.AA.A...|............|
|..|.AA.A.A..AAA|............|
|..|AAAA.AAA.A..|............|
|..|.A..AA...AAA|............|
|..|.AAAA..A.A.A|............|
|..|.......AAA.A|............|
|..|.AA......A..|............|
|..|A.A.A..AA..A|............|
|..|A.A.AAA..A.A|............|
|..|AA.A.A.A.AAA|............|
|..|.AA..AA.AAAA|............|
|..|AA.AA...A...|............|
|..|AA...AA.AA..|............|
|..|AA..AA.AA.A.|............|
|..|...AAAA.A...|............|
|..|.AA..A..AAAA|............|
|..|A.AAAAAAA...|............|
|..|.......A.AAA|............|
|..|..AAA..AA..A|............|
|..|.AA....AA.A.|............|
|..|.A.AA..A.AAA|............|
|..|A.AA.AAAAAAA|............|
|..|AA.AA..A.A.A|............|
|..|A....A.A.AAA|............|
|..|AAA....A...A|............|
|..|AAAA.A...A.A|............|
|..|....AAAA..AA|............|
|..|A.......AA.A|............|
|..|.A.AAAAA.A.A|............|
|..|AA..A.AA.A..|............|
|..|..AA..AAAAAA|............|
|..|A...AA.A....|............|
|..|..A...AA.AA.|............|
|..|AAAAA.A.AAA.|............|
|..|A....AAA.A.A|............|
|..|....AAAAAAAA|............|
|..|AAA.....AA..|............|
|..|.AA..A.A.AA.|............|
|..|.....AA.AAA.|............|
|..|....AA.A.AAA|............|
|..|AA.AAAAAAAAA|............|
|..|AA..A.....AA|............|
|..|..A.........|............|
|..|A.A.AAAA....|............|
|..|AAAA...AAA..|............|
|..|.A.A..AA.A..|............|
|..|A.A..A.A.AA.|............|
|..|.A.A.....AA.|............|
|..|AAAA.A.AAAA.|............|
|..|...AA.A...A.|............|
|..|A..A.A.AAAAA|............|
|..|AAA...A.AAAA|............|
|..|...A.AAA..A.|............|
|..|..A.AA.A.A.A|............|
|..|...AAA.AA.A.|............|
|..|A..AAA...AA.|............|
|..|AA.AAAA.AA..|............|
|..|AAAAAA.A..A.|............|
|..|.A.A.A..AAA.|............|
|..|A.AA..AAA.AA|............|
|..|.A.....AA.A.|............|
|..|..AAA..A..AA|............|
|..|AAAA.A....AA|............|
|..|A..A.A......|............|
|..|A.AAAA...A..|............|
|..|.AAAAAAAA.A.|............|
|..|..A..AA..AAA|............|
|..|AAA...AAAAA.|............|
|..|.AAA..AAAAAA|............|
|..|AAA.AA.....A|............|
|..|AA.....AA.A.|............|
|..|A.AAA....A..|............|
|..|A.AA.A..AA..|............|
|..|.A..AA..A.AA|............|
|..|AAA.A..A....|............|
|..|A.AA.AAAAAA.|............|
|..|..A.A.A...A.|............|
|..|....A...AAA.|............|
|..|....AAA.A.AA|............|
|..|A..AAAAA.AAA|............|
|..|A.AA.A...A.A|............|
|..|AAA.A..A...A|............|
|..|....A....AAA|............|
|..|.AA.AA.A.A.A|............|
|..|AA.AAAA....A|............|
|..|.AA.AA.AA..A|............|
|..|A.AAA.AAA.A.|............|
|..|.A.AA....AA.|............|
|..|AAAAA.A.A...|............|
|..|.AAA...AAAA.|............|
|..|...AAA..A..A|............|
|..|.A.A...A..A.|............|
|..|AA..AAAAAA.A|............|
|..|..AA...A.A.A|............|
|..|AA...A.AA...|............|
|..|.AA.A.A....A|............|
|..|A..AAAAA.A.A|............|
|..|A.AAAAAAA..A|............|
|..|A.A..A...AAA|............|
|..|..A..AAA...A|............|
|..|AAA.AAA.AAAA|............|
|..|A.AA..A.AA.A|............|
|..|..A..AA..AA.|............|
|..|..A..A..AA.A|............|
|..|.A.A.A.AAAA.|............|
|..|AAAAA.AA..AA|............|
|..|AA.AAAAA.AAA|............|
|..|...A....AA.A|............|
|..|A....A.AA.A.|............|
|..|.AAA.....A.A|............|
|..|.AA..AAAAAA.|............|
|..|.AAA.AAA...A|............|
|..|..AAA...A...|............|
|..|AA...AA.A.AA|............|
|..|AA.AAAAAAAA.|............|
|..|.A.AA.A.AA..|............|
|..|A..AAAA.AA.A|............|
|..|A..AA...AAA.|............|
|..|A...A..AA..A|............|
|..|.AAAAAAA...A|............|
|..|AAA....AAAAA|............|
|..|.AAAAAAA.A.A|............|
|..|...A.A......|............|
|..|.A..AAAA.A..|............|
|..|..AA.A..A..A|............|
|..|A....A..AA..|............|
|..|AAAA....A..A|............|
|..|..A..A.A.AA.|............|
|..|..AAA.AA..AA|............|
|..|AA.A..AA...A|............|
|..|A...A.....AA|............|
|..|.AAA..AAAAAA|............|
|..|...AA.A.AA..|............|
|..|A.AAAAA..A.A|............|
|..|AA.....AAAA.|............|
|..|AA...AA...A.|............|
|..|AA.AA.A.AA.A|............|
|..|A.AA...AA..A|............|
|..|AAAAA.A.AAAA|............|
|..|AA...A.A...A|............|
|..|..A.AA..A...|............|
|..|AA.AA..AAAAA|............|
|..|.A...AAAAA..|............|
|..|AA.AA.A..AAA|............|
|..|AA.AAAAA....|............|
|..|A.A.A.A....A|............|
|..|..A.A...A.A.|............|
|..|.A.AA..AA.AA|............|
|..|...A.A.AAAA.|............|
|..|A.A...A.A..A|............|
|..|AA.AAAA.A.A.|............|
|..|.A.A..AAAAA.|............|
|..|A.....AAA...|............|
|..|A.A...A.AA.A|............|
|..|A.A..A.A.AA.|............|
|..|AA...A.AA..A|............|
|..|A.A.A.......|............|
|..|.A.AAAA.A...|............|
|..|AA.A.AA..AA.|............|
|..|.A.AA....A..|............|
|..|AA..A.AAAAAA|............|
|..|.A.AAA...A..|............|
|..|.AAA....A.AA|............|
|..|AA..A..A.A.A|............|
|..|.A...A.AA..A|............|
|..|.....A.AAA.A|............|
|..|.....A..A.A.|............|
|..|..A.A.A..A..|............|
|..|A..AA..A....|............|
|..|..A.A...AA..|............|
|..|A.AAAA.AAAAA|............|
|..|.A.AAA..A.A.|............|
|..|A....A.AA..A|............|
|..|.AAAA.A.A.A.|............|
|..|.AA.AA.AAA.A|............|
|..|.AAAAAAAAA..|............|
|..|AAAA.A....AA|............|
|..|...A.A..AA..|............|
|..|AA.A..AA...A|............|
|..|.A.AA....A.A|............|
|..|A.A..AAAA...|............|
|..|.A..A..AA..A|............|
|..|.A.A......AA|............|
|..|.A.A...AAAA.|............|
|..|AAAA....A.A.|............|
|..|..A.AAAA.A..|............|
|..|.AA.AAA..AAA|............|
|..|A..A..AA....|............|
|..|AAAA..AAA..A|............|
|..|.A..AA...A.A|............|
|..|AAAAA....A.A|............|
|..|...A..A.A..A|............|
|..|AAA.A.A.AA..|............|
|..|AA.AA.A.AA.A|............|
|..|A..AA..AA.A.|............|
|..|AA.AAAA...A.|............|
|..|.A.AAA.AA..A|............|
|..|.AAAAAAAAAAA|............|
|..|AA.AAA...A..|............|
|..|.A.A.AAA..A.|............|
|..|A......A.AAA|............|
|..|..AAAAAA.A.A|............|
|..|.A.A..AA..A.|............|
|..|.AA..A..AAAA|............|
|..|A..A.A.AAA.A|............|
|..|.AAAAA..AAA.|............|
|..|A..A..A.AAAA|............|
|..|..A.A...AA..|............|
|..|..A...AA.A..|............|
|..|....AA.....A|............|
|..|...A.AAAA...|............|
|..|...AAAA.....|............|
|..|AAAAAAAA.AA.|............|
|..|.A.A..AA..A.|............|
|..|.A.AA..A.AAA|............|
|..|AA.AAA.....A|............|
|..|.AAA....AA..|............|
|..|..AAAAA.....|............|
|..|A.AA..A.A.AA|............|
|..|.A..A.A.A.AA|............|
|..|AA.AAAAA.AA.|............|
|..|..A.AA.A..AA|............|
|..|A.A.A..AA.A.|............|
|..|.AAA..AA....|............|
|..|.AA......A..|............|
|..|.AA...AA.A.A|............|
|..|.AAA......AA|............|
|..|.AAAA..A.AAA|............|
|..|..A..A.A.A..|............|
|..|A.A..AAA.AA.|............|
|..|....AAA.A.A.|............|
|..|..AAA....A.A|............|
|..|A.AAAA...A..|............|
|..|.AAA..A.AAA.|............|
|..|.AA...A...AA|............|
|..|A...AA...AAA|............|
|..|.A.AA...A...|............|
|..|AA.A.AA.A.A.|............|
|..|AAAAAAAAAA..|............|
|..|A......A.A..|............|
|..|A..A.AA.....|............|
|..|AAAAA.A..A..|............|
|..|.A..AA.AAA.A|............|
|..|.AA.A...AA.A|............|
|..|.....AAAAAA.|............|
|..|A.A....A..AA|............|
|..|AA.AAA.A.AAA|............|
|..|AAA....AAA..|............|
|..|..A.A..A.AAA|............|
|..|.A.....AAA.A|............|
|..|...AA.A.A...|............|
|..|...A.AAAAA..|............|
|..|...A.A.A..AA|............|
|..|AAA..A..A.AA|............|
|..|A.....A.AAA.|............|
|..|.A....AA....|............|
|..|.AA...AA.A.A|............|
|..|A.....A.AA..|............|
|..|AAA.A..A..AA|............|
|..|..A.A..AA..A|............|
|..|......A..AAA|............|
|..|A...AAA...AA|............|
|..|.A.......A.A|............|
|..|A.A.A..A..AA|............|
|..|A..A.....A..|............|
|..|.AAA..AAA.A.|............|
|..|AAAAAAAAA..A|............|
|..|.A.A..AA.AA.|............|
|..|..AA.AAA..A.|............|
|..|...AA..A.A..|............|
|..|.AA....A...A|............|
|..|.A.....A.AA.|............|
|..|AA.AA.AAA.A.|............|
|..|A........A..|............|
|..|...A.AA.A...|............|
|..|A...AA.AAA..|............|
|..|AAA.AA..AAAA|............|
|..|.A.A.A..AA..|............|
|..|.A...AAA..A.|............|
|..|.A.AA...AA..|............|
|..|.AA.A..A....|............|
|..|.AA..AA.AA..|............|
|..|.AAA..A..AA.|............|
|..|A..A.A.AAA.A|............|
|..|.AA..A.AAA.A|............|
|..|.A.A.A.AA.AA|............|
|..|.AA..AA....A|............|
|..|...AAAA....A|............|
|..|..AA......AA|............|
|..|.....A.A..A.|............|
|..|.A..AA.A.A..|............|
|..|A.A....A.A.A|............|
|..|A.AAAA.A.A.A|............|
|..|AA......AA.A|............|
|..|...AA...AAAA|............|
|..|AAAA......A.|............|
|..|A......A....|............|
|..|AA.AA.AA...A|............|
|..|.A.A..AAA..A|............|
|..|AA.AA.AAAA..|............|
|..|AA.A..AAA.AA|............|
|..|AA..AA..AAA.|............|
|..|.AA.A..A..AA|............|
|..|...A..A..A.A|............|
|..|.A.AA..A..AA|............|
|..|...A..A.A..A|............|
|..|.A....A..AA.|............|
|..|AA....A...AA|............|
|..|AA.A..AAAAA.|............|
|..|AA..AAA.A.AA|............|
|..|A..AAA.A.AA.|............|
|..|AAA.A.....A.|............|
|..|....A.AA.AAA|............|
|..|...AAAAAA..A|............|
|..|.....AAA..AA|............|
|..|AA.....A.A..|............|
|..|AA.....AAA.A|............|
|..|..A...AAA..A|............|
|..|AAA..A.A.A..|............|
|..|.A.....AA...|............|
|..|A.AAAA.AAA..|............|
|..|.AAAA..AA..A|............|
|..|.A.....AA..A|............|
|..|..AA.AAAAAA.|............|
|..|AA.A.AAA.AA.|............|
|..|AAAA.A.A.A.A|............|
|..|..AAA.AA.AAA|............|
|..|...AAA.AAAA.|............|
|..|A.AAA..AAA.A|............|
|..|AAAA..A..A.A|............|
|..|.A..A.A..A.A|............|
|..|A..A...A....|............|
|..|.AAA.AAA.A..|............|
|..|....A.AAAA.A|............|
|..|A...A.AA.AAA|............|
|..|.A..A.A.AA.A|............|
|..|.AA..AA.AA.A|............|
|..|..A....AAA..|............|
|..|...AAAAAA...|............|
|..|A..AAA....AA|............|
|..|A.A....AAA..|............|
|..|...A..AAA..A|............|
|..|.A.AA...A.A.|............|
|..|..AA...AA..A|............|
|..|A.A..AA.A.A.|............|
|..|.A..AA..AA.A|............|
|..|.AA..A.A..A.|............|
|..|.........AAA|............|
|..|A..AAAA.AAA.|............|
|..|A.AA...AAA.A|............|
|..|..AA.AAAA.AA|............|
|..|A.AA.....A.A|............|
|..|..AA.AA...AA|............|
|..|A.AAA...A...|............|
|..|AAAAA.AAA...|............|
|..|A.....AA...A|............|
|..|...AA.AAA...|............|
|..|..AAA.AAAA.A|............|
|..|A...A.A.A.AA|............|
|..|.A.A..AAA.AA|............|
|..|AA..A.AAAA..|............|
|..|AA.AA.A.A.A.|............|
|..|AAA.A.A.AAAA|............|
|..|AA.AA.A.AA.A|............|
|..|A.A..AA....A|............|
|..|.AAA.A.A..A.|............|
|..|A.A..A.AAAA.|............|
|..|A.AAAAAAA..A|............|
|..|AAAAA..A.A.A|............|
|..|.AA..A.AA.A.|............|
|..|..AA.AA.A.AA|............|
|..|AA...AAAAA.A|............|
|..|A.AA..A..A.A|............|
|..|A.A..A......|............|
|..|.AAA..AAA...|............|
|..|.AA...AAA.AA|............|
|..|A.AA.AA.AAAA|............|
|..|.....A.A..AA|............|
|..|....AAA.A.AA|............|
|..|.A.AAA....A.|............|
|..|....AA....A.|............|
|..|AAA..AA..AA.|............|
|..|A..AA...AAAA|............|
|..|.A.A..A.A..A|............|
|..|A.AAAAAAAA..|............|
|..|AAA.AA...A..|............|
|..|AA...AAAA...|............|
|..|A..AAA.A..AA|............|
|..|.AAA.AAA.A..|............|
|..|.........AA.|............|
|..|A.AAA.AA...A|............|
|..|..A..A.AA..A|............|
|..|AAA...A..A..|............|
|..|A..AA.A...A.|............|
|..|.AA..A.AA.AA|............|
|..|.A.AAAAA...A|............|
|..|AAAA..A..A..|............|
|..|....AA..A...|............|
|..|AAAAA.AAAA.A|............|
|..|AA.AA..A....|............|
|..|A.A.AA.AA.AA|............|
|..|.AAAAAAAA...|............|
|..|...A...AA.A.|............|
|..|AAA..AAAA.A.|............|
|..|.AA....AAAA.|............|
|..|.AAA.AAA.A..|............|
|..|A...AA.A.A..|............|
|..|..AAAAAAAAA.|............|
|..|AA...AAAAA..|............|
|..|AA..AA..AAA.|............|
|..|..A.A.AAA.AA|............|
|..|AA..AA..A.A.|............|
|..|......AAA..A|............|
|..|AAAA..AAAA..|............|
|..|AAA.....A...|............|
|..|..AA.AAAAAA.|............|
|..|.A...AAA....|............|
|..|..AAA..AAAAA|............|
|..|....A...A.AA|............|
|..|A.AAAAAA.A.A|............|
|..|.A.A.AAAA.A.|............|
|..|..AAA..A..AA|............|
|..|AA.AAAA....A|............|
|..|..AAA.A.....|............|
|..|.AAA.AA.A...|............|
|..|A.A..A.AAAAA|............|
|..|AAA.A..AAA.A|............|
|..|.A...A.A.AA.|............|
|..|A...A...A.AA|............|
|..|A.A...AA....|............|
|..|AAAAAA..AA..|............|
|..|...AA.AAAAA.|............|
|..|AA...AA.AA..|............|
|..|.AA.....A...|............|
|..|.AA.AA......|............|
|..|AAA.A.AA.AA.|............|
|..|A..AA..A.AAA|............|
|..|AA..A.......|............|
|..|.A..AA..AAA.|............|
|..|AA.AA.AAAAAA|............|
|..|...AAAA...A.|............|
|..|.AAAA...A..A|............|
|..|AA...A.AA...|............|
|..|A........AA.|............|
|..|A..AAAAA.AAA|............|
|..|A...A..A.AA.|............|
|..|.A.A.AAA.A..|............|
|..|..A..A..AAAA|............|
|..|A....A..AAAA|............|
|..|AAAAAAA.AAA.|............|
|..|....A.AA.A.A|............|
|..|.AA..AAA..A.|............|
|..|AAAA.AAA.A.A|............|
|..|.AAA....AA..|............|
|..|AA..AA...AA.|............|
|..|A.AAAA..A...|............|
|..|.AAA...A.A.A|............|
|..|.AAAA..AA.A.|............|
|..|.A.AA..AA..A|............|
|..|..A..AA...AA|............|
|..|A...AAA..A..|............|
|..|...AA...A...|............|
|..|A...AA..AAAA|............|
|..|.AAA.A..AA..|............|
|..|A...AAA.AAA.|............|
|..|....AAA....A|............|
|..|AA.AA...AA..|............|
|..|.AAA..A.A.AA|............|
|..|A.AA.AA..AAA|............|
|..|AA.AA.AA..AA|............|
|..|.AA...A.AA.A|............|
|..|.AAAAAAA....|............|
|..|AA.....AAAA.|............|
|..|AA.AA..AA..A|............|
|..|A.A.A..AAA..|............|
|..|A.AAA.A.....|............|
|..|A..AAA..A.A.|............|
|..|A......A....|............|
|..|AA.A.AAA..A.|............|
|..|..AA...A..AA|............|
|..|A.AA....A.A.|............|
|..|..AAAAA.AAA.|............|
|..|....A..A...A|............|
|..|.AAA.A..A..A|............|
|..|.AAAA.AAAAA.|............|
|..|..AA.A.A..AA|............|
|..|AA..A.AA.AAA|............|
|..|.AA.A.A.A.AA|............|
|..|A..AAA..AAA.|............|
|..|.A....AA..AA|............|
|..|..AAAA..A...|............|
|..|.AAA.....A..|............|
|..|AAA..AAAA...|............|
|..|A.......A..A|............|
|..|AAA.AAA.A..A|............|
|..|AAAAA...A.AA|............|
|..|.A.AAA.A.A..|............|
|..|AA....A..AA.|............|
|..|...AAA.AA...|............|
|..|..AA......A.|............|
|..|......AAA..A|............|
|..|AA...A.A..A.|............|
|..|...A.A...AAA|............|
|..|AA......AAAA|............|
|..|....A.AAAA..|............|
|..|.AAAAAAA.AAA|............|
|..|A.A....AA...|............|
|..|.AAA..A.A.AA|............|
|..|AA..A.....AA|............|
|..|...A....AA..|............|
|..|.A.....AA.A.|............|
|..|..A.A..A..AA|............|
|..|.A.AA.AAAAAA|............|
|..|AAA.AA..AA.A|............|
|..|..AAAA.A..AA|............|
|..|...AAA.AA.A.|............|
|..|..A.A...A...|............|
|..|.AAA..AA....|............|
|..|.A.A.A....AA|............|
|..|.AA..AA..AAA|............|
|..|..A...A.....|............|
|..|...A.A.....A|............|
|..|A..A..AA.A.A|............|
|..|AAA.AAA..A..|............|
|..|A.....AAA.A.|............|
|..|A..A....AAAA|............|
|..|AAAA...A....|............|
|..|AA..A..AAAAA|............|
|..|.AA..A..AAA.|............|
|..|...AA....AA.|............|
|..|AA.....AAA..|............|
|..|.A.....AA...|............|
|..|....A..A..AA|............|
|..|AAA.AAA...A.|............|
|..|AAAAAAA.A.AA|............|
|..|A.AA.A.....A|............|
|..|..A...AA..A.|............|
|..|..A..A..AA..|............|
|..|AAAAAAAAA.A.|............|
|..|.A...AAA.A..|............|
|..|..A.AAAA.AA.|............|
|..|...A.....A.A|............|
|..|AAA.AA.AA...|............|
|..|.AA......A..|............|
|..|.....AA...AA|............|
|..|AAAAAAA.....|............|
|..|A.AA.....A..|............|
|..|A.AAA...A.A.|............|
|..|A.A..AAAA.AA|............|
|..|.A.A......A.|............|
|..|A..AA.AA..AA|............|
|..|.AA..AAA.A..|............|
|..|AAAA..AAAAA.|............|
|..|..A.A..AA..A|............|
|..|A...AAA.AA..|............|
|..|A.AAA.AAA...|............|
|..|AAA..A.AA.A.|............|
|..|AA...A.A.A.A|............|
|..|......A....A|............|
|..|.A.AA...A.A.|............|
|..|......AAAAA.|............|
|..|...A.AAAAA.A|............|
|..|....A...A.AA|............|
|..|AA...A..AA.A|............|
|..|A...A.AA...A|............|
|..|.AAA.A.AAAA.|............|
|..|.....AAA.A..|............|
|..|AAAA..AA....|............|
|..|A...A.A...AA|............|
|..|AAAA........|............|
|..|AAA.AAAAA...|............|
|..|.A...A.A.A.A|............|
|..|.......AAA..|............|
|..|AAAA.AA.A...|............|
|..|.A.AA..A....|............|
|..|AAA..AA.A.AA|............|
|..|A...A..A..A.|............|
|..|A.AA...A.A.A|............|
|..|AA....AA.AA.|............|
|..|AA..A..AAAA.|............|
|..|......A...AA|............|
|..|AAA....A..A.|............|
|..|A....AA..AA.|............|
|..|AAA.A..A..AA|............|
|..|...AA.A.A.AA|............|
|..|AAAA...AA...|............|
|..|.A.AA..AAA..|............|
|..|A...A.A.A.A.|............|
|..|A..A.AAAAA.A|............|
|..|...AAA...A.A|............|
|..|AA..AA.AAAA.|............|
|..|.AA.A.A.AAAA|............|
|..|AA.AA.AA..A.|............|
|..|..AAAAAA.A..|............|
|..|.AAA.A.A..A.|............|
|..|...A..AA..A.|............|
|..|AAAA..A.....|............|
|..|.AA..A..A.A.|............|
|..|..A..A....A.|............|
|..|.AA.A...A.A.|............|
|..|.A..A.AA.AAA|............|
|..|AAA..A.A.AAA|............|
|..|..A.AA.AAA.A|............|
|..|.....A.AA...|............|
|..|AAA...A..AAA|............|
|..|AA.AA.AA.A.A|............|
|..|A.AAAA..A...|............|
|..|..AA..A.AA.A|............|
|..|....AAA.....|............|
|..|..AAAAA.AA.A|............|
|..|AAAA.AA..A..|............|
|..|...AAA.AA.AA|............|
|..|.A.AAAAAA.AA|............|
|..|.A....A.....|............|
|..|AAA.AA..AA.A|............|
|..|AA..A.A...AA|............|
|..|AA.......A..|............|
|..|.A...AAA.A..|............|
|..|A......A...A|............|
|..|A.....A.A...|............|
|..|AAA.AA.AAA.A|............|
|..|A.AAAAAAA.AA|............|
|..|A.A.AAA.A...|............|
|..|A.AAA.AA..A.|............|
|..|AA.A...AA.AA|............|
|..|.A....AAAA.A|............|
|..|AA..A.A.AAAA|............|
|..|AAA.A.A.A..A|............|
|..|AA..AAAAAA..|............|
|..|A...A....AAA|............|
|..|AA...AA.AAAA|............|
|..|AA.A.A.A.A.A|............|
|..|A..AAAA.A.A.|............|
|..|..A.A.AA.AA.|............|
|..|.AA...AAAA..|............|
|..|..AA...AAA..|............|
|..|A.AAAAA.A.AA|............|
|..|AA..AA.AA.AA|............|
|..|AAA...AA..AA|............|
|..|...A.AAA...A|............|
|..|A.AAAA..AAAA|............|
|..|AA.A.AAA..AA|............|
|..|..A.A...AA..|............|
|..|.AAA.....A..|............|
|..|A..A.A....AA|............|
|..|.AA....AA...|............|
|..|...AA.AA..AA|............|
|..|....AAA...AA|............|
|..|AAAAAAA.A.A.|............|
|..|AA.A...AAA.A|............|
|..|AA.A.A...A..|............|
|..|.A.AAA...AA.|............|
|..|A..AA..AA...|............|
|..|A.AAAA.AA...|............|
|..|.....A.AA.AA|............|
|..|A.AA...AA...|............|
|..|A...A.A....A|............|
|..|......AAAAAA|............|
|..|A..AAA....AA|............|
|..|AAAAA..A..A.|............|
|..|.A.AAA.AAAAA|............|
|..|AAA...AAAAAA|............|
|..|AA..AA.A.AAA|............|
|..|A..A.A.A.A.A|............|
|..|.AAA.A.A..AA|............|
|..|....A.A..AAA|............|
|..|AAA.A.A...A.|............|
|..|..A...A...A.|............|
|..|A..AAAA..AA.|............|
|..|.A..AA.A....|............|
|..|..A......AA.|............|
|..|.AA..A.A....|............|
|..|...A.A.AA.AA|............|
|..|.......A...A|............|
|..|.A.A.AAAA.AA|............|
|..|...A....A.AA|............|
|..|AA.AAA....AA|............|
|..|.......A....|............|
|..|AAA.AA..AAAA|............|
|..|A..A...AA.A.|............|
|..|A..AAAAAAAAA|............|
|..|A.A.AAAA.AAA|............|
|..|AA.A.AA.AA.A|............|
|..|...AAA....A.|............|
|..|.A.A.A.AAAAA|............|
|..|A...A.A.A...|............|
|..|A..AA...A..A|............|
|..|.AAAAA..AAAA|............|
|..|..AA.A.AAAA.|............|
|..|.A.A....A.A.|............|
|..|A..A.A..AAAA|............|
|..|AA....AAA.AA|............|
|..|AAAAA.A....A|............|
|..|A.A.A.AAA..A|............|
|..|AA..AA.A..A.|............|
|..|...A.A...A..|............|
|..|AA.AAAAAAAAA|............|
|..|.AAAA.AAAAA.|............|
|..|...A..AAA...|............|
|..|AA.A..A....A|............|
|..|.A..A..AAA.A|............|
|..|AAAAA..A...A|............|
|..|AA.AA.A.A.AA|............|
|..|..A...A..AA.|............|
|..|AAA.AAA....A|............|
|..|AA.A..A.....|............|
|..|.A...AA.AA.A|............|
|..|..A.AA.AAAAA|............|
|..|.A.AA.AAAA..|............|
|..|.AA.A..A..AA|............|
|..|A...A.....A.|............|
|..|A..A.A..AAAA|............|
|..|...AAA.AAA.A|............|
|..|..AA.AAA..AA|............|
|..|..A.A.AA.AA.|............|
|..|AA.AA.A..AAA|............|
|..|A....A.AAA..|............|
|..|A.AAAAAAAA..|............|
|..|A.AAAAAAA..A|............|
|..|.AA.A.AA.AAA|............|
|..|.A.A...AA.A.|............|
|..|AA.A...AAAAA|............|
|..|.A...AA.AA..|............|
|..|.AA.A..A..AA|............|
|..|.AA..A..AA..|............|
|..|.AAAA.AAAAAA|............|
|..|.A.AA..AAA.A|............|
|..|.AA..A.A....|............|
|..|.A.....AAA..|............|
|..|..A.AA.AA.A.|............|
|..|..AA..A....A|............|
|..|.AAAAAA.AA.A|............|
|..|A.A.AA.AAA..|............|
|..|...A.A.A..AA|............|
|..|AAA.AAA...A.|............|
|..|.A.AA.AA...A|............|
|..|AA.AA.A....A|............|
|..|AAA...AAA...|............|
|..|AAA..AAAA.A.|............|
|..|AA.....A..AA|............|
|..|A....A..A.A.|............|
|..|A....A..A.A.|............|
|..|..A..A.AAA.A|............|
|..|...AA.AAA.A.|............|
|..|AA...A.AAA.A|............|
|..|AAA.A.A.AAAA|............|
|..|AA..AAAAAA..|............|
|..|AA.A.AAA.A..|............|
|..|A..AAA.A.AAA|............|
|..|.AAAA.A.AA..|............|
|..|.AAA...AAA.A|............|
|..|AA.A..A..A..|............|
|..|.AAA.AA....A|............|
|..|.A.A.....A..|............|
|..|.AAAA.AA...A|............|
|..|A.AA.A.A....|............|
|..|AA..A....A..|............|
|..|..A..AAA.AAA|............|
|..|AAAAAA...AAA|............|
|..|..AAAA.....A|............|
|..|AA.AA.A..A.A|............|
|..|A.A.AA.AA...|............|
|..|.AAAA.A.A.A.|............|
|..|AAAAA..AA.A.|............|
|..|A.AAAA.A.AAA|............|
|..|....A.AAA.AA|............|
|..|....AAAAAA..|............|
|..|AAA.A.A...AA|............|
|..|AAA..A..AA..|............|
|..|AA.......A..|............|
|..|.AAAA....AAA|............|
|..|AAA..AA.AA..|............|
|..|.A...A.....A|............|
|..|..A.A.AA..A.|............|
|..|..A....AA.A.|............|
|..|AAA..AA.....|............|
|..|.AA.AAAAA..A|............|
|..|....AAA....A|............|
|..|AA.A.A.AAA..|............|
|..|.A...A.AAA.A|............|
|..|......A.AA..|............|
|..|A.AAAAAA....|............|
|..|.A.AAA.AA...|............|
|..|A...AAA.AAAA|............|
|..|AAAA..A.A..A|............|
|..|A.AAA.A....A|............|
|..|..AAA.....AA|............|
|..|A.....A.AAAA|............|
|..|AAAA.A......|............|
|..|..AA.A.AAA..|............|
|..|.AA..AAAAAAA|............|
|..|.AAAAAA.A.A.|............|
|..|.AA..AA.AA.A|............|
|..|AA.AAA.AA...|............|
|..|.A...A..AA..|............|
|..|AA..A..A....|............|
|..|AA..A.A.A...|............|
|..|...AAAAA....|............|
|..|.AAAAA..AA.A|............|
|..|A.AAAA..AA.A|............|
|..|.AAAAAAA.A.A|............|
|..|A...A.AA.AA.|............|
|..|..AA..A.AA.A|............|
|..|AA...AAAAAAA|............|
|..|A.....A..A..|............|
|..|AAA..A.A...A|............|
|..|A.A.......A.|............|
|..|A.A....A.AAA|............|
|..|....AA..AA..|............|
|..|AAA..AA..A..|............|
|..|A.AAA..AA.A.|............|
|..|..AA.AAA.AAA|............|
|..|.AA.....A.A.|............|
|..|AA.AAAA.AA..|............|
|..|AAA...A.A..A|............|
|..|.A..A.AA.A.A|............|
|..|A.A.A..AAA.A|............|
|..|AAA..A...A..|............|
|..|A.AA.AA.A..A|............|
|..|.A.....AA...|............|
|..|..AAAA...AA.|............|
|..|.AA.....AAAA|............|
|..|A..A..A...AA|............|
|..|A.......AA.A|............|
|..|....A...AA..|............|
|..|A.A.A....AAA|............|
|..|AA.A..AAAAA.|............|
|..|A.AAA.A.AA..|............|
|..|AAA.AAA.AA.A|............|
|..|A..AAA.....A|............|
|..|AAA...A...AA|............|
|..|A..A.AAAA.A.|............|
|..|...A.AA....A|............|
|..|A.AAAAA..AA.|............|
|..|A.A..A...AAA|............|
|..|AA..A.A.AA..|............|
|..|AA.AAA..A..A|............|
|..|AAAAA..A..A.|............|
|..|...AAA..AA..|............|
|..|A.AA...AAAA.|............|
|..|AAA..AA.A..A|............|
|..|.AA......A.A|............|
|..|AAAA.....AA.|............|
|..|...AAA....A.|............|
|..|.AAAAA.AA...|............|
|..|AAAAA.A.A.A.|............|
|..|AA.A....A.A.|............|
|..|A.....AAAAA.|............|
|..|....AA..AAA.|............|
|..|AAAAA....A.A|............|
|..|.AA.AAA...A.|............|
|..|A...AAAA.AAA|............|
|..|AAA..AAAAAA.|............|
|..|A.A..A.....A|............|
|..|A.AA.....A.A|............|
|..|..AAAA....AA|............|
|..|A.A.AA..AAA.|............|
|..|.AA...AAA..A|............|
|..|.AAAA.AAA..A|............|
|..|.AAAAA.....A|............|
|..|.AAAAAAA.A..|............|
|..|AAA.....AAA.|............|
|..|AAAA.AA.A...|............|
|..|....A.AAA...|............|
|..|.A.A.AAA...A|............|
|..|.A.A..A..A..|............|
|..|AAA..A.AA...|............|
|..|A.A.AA.AA...|............|
|..|AAA....A..A.|............|
|..|A.AA.AAAAA.A|............|
|..|.A...A.AA.AA|............|
|..|AA.AAAAA....|............|
|..|.A..AAAAAAA.|............|
|..|.AAAAAAAA..A|............|
|..|AA..AAA.AA..|............|
|..|.AAA..A.A.AA|............|
|..|.AAA.A.AA...|............|
|..|.....A.AA..A|............|
|..|.AAAAA.....A|............|
|..|A..A....AAAA|............|
|..|AA...A.A.AAA|............|
|..|AAA......A..|............|
|..|A.AA..A.....|............|
|..|AA..A.A..A.A|............|
|..|AA.A.....A.A|............|
|..|AA.AA.AAAA.A|............|
|..|.AAAAA.A.AAA|............|
|..|..AA....A.A.|............|
|..|AAA....A.A.A|............|
|..|AA...AA.AAA.|............|
|..|..A.A..AA..A|............|
|..|.AAAA.AAAA..|............|
|..|.AAAAA....A.|............|
|..|AAAA.A.A.A.A|............|
|..|...A..A.AA.A|............|
|..|.....AAA.A..|............|
|..|AA.AAAA...A.|............|
|..|A...AAAAA...|............|
|..|AA.A...A..A.|............|
|..|.A.A.A..A.A.|............|
|..|.AA..AAA....|............|
|..|.AAAAA.A.A..|............|
|..|A.AA.AA..AAA|............|
|..|.A..A..AA...|............|
|..|...AA....A..|............|
|..|AAAA......AA|............|
|..|AA.A......AA|............|
|..|.A..AAAAAAA.|............|
|..|.A.A..AAAA.A|............|
|..|AA...AA..AAA|............|
|..|.AAAA.AAAAA.|............|
|..|.AAA.A.AA.AA|............|
|..|AA.AA.AA..A.|............|
|..|...A..AAA.AA|............|
|..|AA.AA......A|............|
|..|.AAAA.......|............|
|..|A.A.AAA.AAA.|............|
|..|.A....AA..AA|............|
|..|A..AA....A.A|............|
|..|..A....A.A..|............|
|..|.AA....AAA..|............|
|..|AAA....A..AA|............|
|..|A.AA...A.A.A|............|
|..|A..AAAA...AA|............|
|..|....AA.AAAA.|............|
|..|...A..A..AA.|............|
|..|.A..A.AAAA.A|............|
|..|A..AA.....AA|............|
|..|AAA.....A.A.|............|
|..|.AAAA.AA.A..|............|
|..|.AA..AA.AAA.|............|
|..|.AAAAAA..AA.|............|
|..|AAAA.A......|............|
|..|....AAAA..AA|............|
|..|...AAAA..A..|............|
|..|AA.....A..AA|............|
|..|..AAA.AA...A|............|
|..|.AA......AA.|............|
|..|A.AAAAA.....|............|
|..|A..A.AA.AAA.|............|
|..|.AAA..A.....|............|
|..|..AAAAAAA...|............|
|..|AAA...AA.A..|............|
|..|A......AA..A|............|
|..|....AA.A.A.A|............|
|..|....A...A...|............|
|..|AAAAA.A.A..A|............|
|..|......AAAA..|............|
|..|.AA...A.A...|............|
|..|.AAAAAAA.AAA|............|
|..|AAAA.AAA..A.|............|
|..|A..A.AAA.AA.|............|
|..|AAA.AA.A....|............|
|..|.AA..A..AA..|............|
|..|AAAAA.AA.A.A|............|
|..|....A.AA.AA.|............|
|..|A.AAA..AAAAA|............|
|..|....AA.AA.AA|............|
|..|A...A..A...A|............|
|..|.A.A..AAA.AA|............|
|..|...AAAA..AA.|............|
|..|AA.AAA.AA..A|............|
|..|.AA...A...AA|............|
|..|AAA.AA.A.A..|............|
|..|.AAA.A..AA.A|............|
|..|A...A...A.A.|............|
|..|AAAAAA.....A|............|
|..|....A..AAAA.|............|
|..|..A.AA...AAA|............|
|..|......AA.AA.|............|
|..|AA.AA..A..A.|............|
|..|AA.A...AAAAA|............|
|..|AA..AAA.AA..|............|
|..|.A.A.A....AA|............|
|..|...AA...A.AA|............|
|..|..A.A..AA.AA|............|
|..|AA...AAA...A|............|
|..|A..AA.....A.|............|
|..|AA...AA....A|............|
|..|AA.AA..A.AAA|............|
|..|.AAAAAAA.AAA|............|
|..|AA.......AA.|............|
|..|A.AAAA.A.AA.|............|
|..|AA.....A..A.|............|
|..|.AAAA...AAA.|............|
|..|....A....A.A|............|
|..|..A.AAA.AA.A|............|
|..|AA..AAA.AA..|............|
|..|AAA.A...AA..|............|
|..|AAA.AA..A.AA|............|
|..|A.AAAAA.AA..|............|
|..|A..A..AA..A.|............|
|..|.AA..AAAAAA.|............|
|..|A.AAA.A.A...|............|
|..|A..A.AAAAAA.|............|
|..|A...A.A.A.A.|............|
|..|..AAAA.AA.AA|............|
|..|...AA......A|............|
|..|AA.AA.AAA.A.|............|
|..|.AA.AA.AA.A.|............|
|..|AA.A.AA.A.A.|............|
|..|A.AAA...A.AA|............|
|..|.A.AAA..AAAA|............|
|..|.A..AAA..A..|............|
|..|AAAAA..A.AA.|............|
|..|A.....AA..AA|............|
|..|.A....AAAAAA|............|
|..|AAA.AA.A..AA|............|
|..|A.....A....A|............|
|..|...A.A.AAAAA|............|
|..|AAAA..A...AA|............|
|..|.A.AAA.AAAAA|............|
|..|A...A.A.AAA.|............|
|..|AA....A..AA.|............|
|..|AA.A..A.A..A|............|
|..|A...AA......|............|
|..|AAAAAA.A.AAA|............|
|..|AAAA...A.A.A|............|
|..|.A.AAAA..A..|............|
|..|A..AAAAAAA.A|............|
|..|...AA..A..AA|............|
|..|A..AA.AA..AA|............|
|..|.A..AA.AA..A|............|
|..|AAA.AAAAAA.A|............|
|..|A...AAAAAA..|............|
|..|.A..AAAAA.AA|............|
|..|..AA.A..A...|............|
|..|AAAAA..A.A.A|............|
|..|.A..A.A.AAA.|............|
|..|AA.AA......A|............|
|..|.AAAAA...A.A|............|
|..|....AA.A....|............|
|..|AAA.AAA...A.|............|
|..|...AA.A.....|............|
|..|AA...A.AA.AA|............|
|..|AAAA.A.....A|............|
|..|.A.AA.AAAA.A|............|
|..|AAA...A...AA|............|
|..|..AA.....A..|............|
|..|...AA.A.AA.A|............|
|..|.AA.A.A...A.|............|
|..|..A.AAA.A.A.|............|
|..|AA...A.AA...|............|
|..|...AAAA.AAA.|............|
|..|A...AA...AAA|............|
|..|AA.AA..A.AAA|............|
|..|..AA...AA..A|............|
|..|....AA....AA|............|
|..|A.AAA..AAA..|............|
|..|.....A..A.AA|............|
|..|AA.AAA.A.A..|............|
|..|A.A.AA..AA.A|............|
|..|....AAA.A..A|............|
|..|..A.......AA|............|
|..|AA..A.A.AA.A|............|
|..|......AAAAA.|............|
|..|.A.AAA...AA.|............|
|..|AA.AAA.AAAAA|............|
|..|..AAA..A..A.|............|
|..|A..A...AA..A|............|
|..|AA...AAAA.AA|............|
|..|...A.AA..A..|............|
|..|A.AAAA.AA.AA|............|
|..|A..A..AAAA..|............|
|..|A.A...AAA.A.|............|
|..|A.A....A....|............|
|..|....A.AAA..A|............|
|..|AA...A.A...A|............|
|..|AA...A......|............|
|..|A...AAA.AA..|............|
|..|AAA....AAA..|............|
|..|A.A..AA.A.A.|............|
|..|AA.A...AAAA.|............|
|..|.A.AAAA....A|............|
|..|AA.AAAA....A|............|
|..|.AA..A..AAAA|............|
|..|A...AA..A.AA|............|
|..|A.A..A.AA.AA|............|
|..|AA...A....A.|............|
|..|A.A.AA.....A|............|
|..|.AA.A.A...AA|............|
|..|AAAA..AAA.A.|............|
|..|.A...A.A..A.|............|
|..|..A.A..AAAAA|............|
|..|.AAA...A.A..|............|
|..|A.AA.....A.A|............|
|..|.A....A...AA|............|
|..|AA....AA.A..|............|
|..|A........A.A|............|
|..|A..AAA..AAA.|............|
|..|AA.AAAA.A.A.|............|
|..|A...AA.AAAAA|............|
|..|AAAAA.A.AA.A|............|
|..|.AA.AA......|............|
|..|.A...A.AA..A|............|
|..|.A.....A.A..|............|
|..|A.AAAAA..A.A|............|
|..|AAA...A..A.A|............|
|..|..AA.AAAAA..|............|
|..|.....A....AA|............|
|..|A..AA.AAA...|............|
|..|A.AA...AA..A|............|
|..|A....A.A..AA|............|
|..|.AAA.AAA.A..|............|
|..|A.AA..A..AA.|............|
|..|A...AAAA..A.|............|
|..|AAA..AAAA...|............|
|..|.A.A.AA.A.AA|............|
|..|.AA....A....|............|
|..|AA...A.A..AA|............|
|..|A..A.AAAA...|............|
|..|..AAAAA.AAAA|............|
|..|AAAAAAAA.A..|............|
|..|..A.A.AA....|............|
|..|AAA..A..AAAA|............|
|..|AA..A.A..A..|............|
|..|.AA.AA.A..A.|............|
|..|.AAA.AA..AA.|............|
|..|..A.AA..A...|............|
|..|AA...AAA...A|............|
|..|.AA....AAAAA|............|
|..|.AAAA....AA.|............|
|..|.AAAA.A..A..|............|
|..|AAA.AAAAA..A|............|
|..|AA.A...A....|............|
|..|.A...A.A.A.A|............|
|..|A..AA....A.A|............|
|..|.AAA..AA.AAA|............|
|..|AAA.AAAA.A.A|............|
|..|....AAAAAA..|............|
|..|AAAAA...AA.A|............|
|..|A....AAA..AA|............|
|..|..AAA.A..A.A|............|
|..|A.A.AA..A.AA|............|
|..|.A..AAAAAAA.|............|
|..|AA....A...A.|............|
|..|AAAA.A.A.A..|............|
|..|A...A..AA.AA|............|
|..|AA.AA.A.....|............|
|..|AAA.AAA.A.A.|............|
|..|AAAAAA.A..AA|............|
|..|.AA....AA..A|............|
|..|AA....AAA...|............|
|..|.AA...A.AA..|............|
|..|.AAAAAA..A..|............|
|..|A.....A..A..|............|
|..|.AA...A.....|............|
|..|AA.AAA......|............|
|..|AA.AAA.AAA.A|............|
|..|A.A.A.AAAA..|............|
|..|..A..AAAA..A|............|
|..|AA...AAA....|............|
|..|A.A.A.A.A.A.|............|
|..|AAA.AAAA.AA.|............|
|..|AA...A.AAA.A|............|
|..|AA...AA.AAAA|............|
|..|.AA.AA.A.A..|............|
|..|...A.A..AAAA|............|
|..|A..AA.A.AA.A|............|
|..|A.A.AA.A.A..|............|
|..|AAAAA...A.AA|............|
|..|A.AA..AA..A.|............|
|..|AAAAAA.AA.AA|............|
|..|AAAA..A.....|............|
|..|.A..A...A..A|............|
|..|A...AA.AA.AA|............|
|..|.AAAAA.A....|............|
|..|.A.....AAA.A|............|
|..|AAAA..A..A..|............|
|..|A.AAAA.A..A.|............|
|..|.AA.A.AA.A.A|............|
|..|..A..A.AA.A.|............|
|..|.AAA.A.A....|............|
|..|..AA.AAA....|............|
|..|.A...AAAAA..|............|
|..|....A...AAAA|............|
|..|A..A.AA.A.A.|............|
|..|.AAAAA..A.AA|............|
|..|....A.A..A..|............|
|..|...A...AA.AA|............|
|..|A.A....AA..A|............|
|..|....A.A..A.A|............|
|..|...A.AA.A.AA|............|
|..|A.AA.AA.AAA.|............|
|..|AAAAA.A.AAAA|............|
|..|A.AA......A.|............|
|..|.AA.A.AAAAAA|............|
|..|A..AA.A..A.A|............|
|..|.AAA....A.AA|............|
|..|AA..A....AA.|............|
|..|.AA..AAAA...|............|
|..|...AAAA..AAA|............|
|..|AA....A.A.A.|............|
|..|.A.....AA.AA|............|
|..|...A..AA..AA|............|
|..|..A..AA.A..A|............|
|..|.A.A......AA|............|
|..|.A.AA...A..A|............|
|..|AA...A.AAA..|............|
|..|.AA.A.A..AAA|............|
|..|A....A..A...|............|
|..|AAA.AAAAA..A|............|
|..|.A...AAAAAAA|............|
|..|......A..AAA|............|
|..|A.....A..A..|............|
|..|A...AAA.A...|............|
|..|AA.A.....AA.|............|
|..|.A...AA...AA|............|
|..|AA..AAA..A.A|............|
|..|A.A.A..AA..A|............|
|..|AA.AA.AAAAA.|............|
|..|A....AA..A.A|............|
|..|.AA..AA..AA.|............|
|..|.A.....A..AA|............|
|..|AA.A.A....AA|............|
|..|AAA...A..AA.|............|
|..|.....AA..AAA|............|
|..|AA.AA...A.AA|............|
|..|....A...A.A.|............|
|..|..A..AAA....|............|
|..|..AA.A.AA...|............|
|..|.AAAA.AA.AAA|............|
|..|.A.AA...A...|............|
|..|.AAA.AAA...A|............|
|..|AA..AA.A..AA|............|
|..|A.A.A...A...|............|
|..|A.A....AAA.A|............|
|..|AA.A..AA.A..|............|
|..|AAAAA.AAA.AA|............|
|..|.AAA.A.A...A|............|
|..|..A.AAA.AA..|............|
|..|.AAA.A.A.AAA|............|
|..|...AA.A..A..|............|
|..|...A....AAA.|............|
|..|..A..A.AA..A|............|
|..|A..AAAAAA...|............|
|..|....AA.A..AA|............|
|..|..A..A..A.A.|............|
|..|A.......A.AA|............|
|..|A......A.A..|............|
|..|.AA.A.AAAA.A|............|
|..|A.A...A..A..|............|
|..|...AAAA.AAA.|............|
|..|A....AAA...A|............|
|..|A.A...A.A...|............|
|..|A.A....AAAAA|............|
|..|AAAAAA...A..|............|
|..|AA.AA....AAA|............|
|..|AA...AAAAAAA|............|
|..|.A..AAAAA.AA|............|
|..|...AA..AAA..|............|
|..|A.AA........|............|
|..|.AA.A..AA.AA|............|
|..|...AAA..A...|............|
|..|....AAAAA..A|............|
|..|AA.A.A.A..A.|............|
|..|.A.A.A.AAAA.|............|
|..|...A.A..A.A.|............|
|..|..A....A.A..|............|
|..|A...A.A..A..|............|
|..|....AA....A.|............|
|..|.AAAA...AA..|............|
|..|A....AAAA.A.|............|
|..|.A.A...A...A|............|
|..|.AA.A.A.A.AA|............|
|..|.A.....A.AAA|............|
|..|.A.AAAAA.AAA|............|
|..|A.A..A..AAAA|............|
|..|..A..A.A..AA|............|
|..|.AA.A..AAA..|............|
|..|..AA..A.AA..|............|
|..|AA.....AAAAA|............|
|..|A..AA.AAA...|............|
|..|..A.AAA..AAA|............|
|..|AA.A.A.AA..A|............|
|..|......AA.AA.|............|
|..|...A.A.A....|............|
|..|A.AA..A.A.A.|............|
|..|A..AA...A..A|............|
|..|A...A.A....A|............|
|..|.AA..AA....A|............|
|..|AA.AAAA...A.|............|
|..|.AA.A.A.AA..|............|
|..|A.A..AA...A.|............|
|..|A.....A.AAAA|............|
|..|..A..AAAA.AA|............|
|..|....A..A....|............|
|..|A.A...A..AAA|............|
|..|.AAA...AAA..|............|
|..|AAA..AA.A...|............|
|..|......AA.AAA|............|
|..|.AAAA..AAAA.|............|
|..|.AAA...AA.AA|............|
|..|.AA.A.AA.AA.|............|
|..|A.A.AA...A..|............|
|..|.AA...A...A.|............|
|..|A..A....A.AA|............|
|..|A..A.AA.AAA.|............|
|..|..A....A...A|............|
|..|.AAA...A...A|............|
|..|A..A..AA....|............|
|..|A.A....AA.A.|............|
|..|.A.A.A.AA...|............|
|..|AA.AAA.A.A..|............|
|..|AA.AA.A...A.|............|
|..|AAA..AAAAAA.|............|
|..|.A..AA......|............|
|..|.A....AA....|............|
|..|A...AA...A..|............|
|..|A.A.AAAAA.AA|............|
|..|.....A......|............|
|..|....AA..A.AA|............|
|..|A.AAA.A.A.AA|............|
|..|..A..A.AA.AA|............|
|..|..AAA.AAA...|............|
|..|AAA.A...AA.A|............|
|..|.A..AA.A....|............|
|..|..A.AA.AA..A|............|
|..|A.AA.A...AA.|............|
|..|AAAAA...A.A.|............|
|..|AA.A..AA.A..|............|
|..|...AAA.AAA..|............|
|..|..AAA.....A.|............|
|..|A....AA.A..A|............|
|..|AAA..AA..A.A|............|
|..|.A..AA.AAAA.|............|
|..|A.A....AA.A.|............|
|..|A.A.A..AAAAA|............|
|..|.AAA..AAAA.A|............|
|..|.....A.AA.AA|............|
|..|A...AA......|............|
|..|.....A.AAA..|............|
|..|.A.AA.A.A..A|............|
|..|.A.A.A..AAAA|............|
|..|AAAA..AA.A.A|............|
|..|A..A...A.AAA|............|
|..|....AAAA.AA.|............|
|..|A...AA.AA.AA|............|
|..|A.....A..AA.|............|
|..|.AA..A..A.AA|............|
|..|..AAAAA.AA.A|............|
|..|AA..A.A...A.|............|
|..|..A..A.AA..A|............|
|..|..AAAA..A.A.|............|
|..|AAA.A.A.AA.A|............|
|..|...AA.......|............|
|..|..AAAAAA....|............|
|..|...A....A.AA|............|
|..|..A..A.A.A..|............|
|..|..A..AAAA..A|............|
|..|AAAAAAA..AA.|............|
|..|...A.AAAA..A|............|
|..|A.AA..A.....|............|
|..|AA.AAA...A.A|............|
|..|.AA...AAA...|............|
|..|..A..A..AA..|............|
|..|......A.AAA.|............|
|..|AAAAA.AAAAAA|............|
|..|AAAAA..A.AA.|............|
|..|.AA.AAAA.A..|............|
|..|A.A.A......A|............|
|..|AAAAA.AA..A.|............|
|..|.A..AA.....A|............|
|..|AAAAAAA.....|............|
|..|.A....AA..AA|............|
|..|.A.AA...A.A.|............|
|..|AAAAA....AA.|............|
|..|A.AAAAA.A.AA|............|
|..|.A..AA....A.|............|
|..|A...AA.A.A.A|............|
|..|....AAA..A.A|............|
|..|.AAAA....A.A|............|
|..|AAAAAA.....A|............|
|..|AAAA.A.AAAAA|............|
|..|A....A....A.|............|
|..|A.....AA...A|............|
|..|.AAA.A..AAAA|............|
|..|AAAAAAAAAAAA|............|
|..|.AAA..AAA..A|............|
|..|AAA.....AAAA|............|
|..|..A..AAA..A.|............|
|..|..A..A.AAAA.|............|
|..|A..A...A..AA|............|
|..|...AA.......|............|
|..|.AA...A..A.A|............|
|..|AA.A...AAA..|............|
|..|..AA.A..A..A|............|
|..|..AAA.AA.AAA|............|
|..|..A..A.AAA.A|............|
|..|....AA...AA.|............|
|..|.AA.....A.A.|............|
|..|AA..A.AAAA..|............|
|..|A....AAAA...|............|
|..|AAA..AAAA...|............|
|..|...AAA..A.A.|............|
|..|..AA...A.A..|............|
|..|.A.AAAA..A.A|............|
|..|AA.AAA.....A|............|
|..|A.A.AAAAA.A.|............|
|..|.A..AAA...AA|............|
|..|..A..A..A..A|............|
|..|AAA.AA..A...|............|
|..|AA...AA.AA..|............|
|..|...AAAAA.AAA|............|
|..|...AA...A...|............|
|..|..A.AAAA.AAA|............|
|..|....A...A...|............|
|..|AAAAA....A.A|............|
|..|..A...AA.AA.|............|
|..|A...AA..A.AA|............|
|..|AA.AAA.A..AA|............|
|..|....AA.AA...|............|
|..|..A.AA..A..A|............|
|..|..AAAAAAA.AA|............|
|..|.A..AAAA.A..|............|
|..|.AAA.A.A.A..|............|
|..|....A..A.A..|............|
|..|AAAA.A.AAA..|............|
|..|..AAAA...AAA|............|
|..|.AA..AA..AAA|............|
|..|.AAAA.AAA..A|............|
|..|.A..AA..AAAA|............|
|..|A.AA...A....|............|
|..|A....A...AA.|............|
|..|.A...A..AAA.|............|
|..|.AA....AA.AA|............|
|..|AAA.A.AA.A.A|............|
|..|A.AAA.A.A..A|............|
|..|AA...AA.AAAA|............|
|..|..AAA...A..A|............|
|..|AAA....A.A.A|............|
|..|..A.A..AAA.A|............|
|..|.A..A...AAA.|............|
|..|AAA..A.AA.A.|............|
|..|A.A.A..A..AA|............|
|..|A..A...A.A.A|............|
|..|AAAAA..AA.AA|............|
|..|...A......AA|............|
|..|..A.AA..AA..|............|
|..|AA...A..AAA.|............|
|..|AAA..A.....A|............|
|..|AA.....AA.AA|............|
|..|AAA.A..AAA..|............|
|..|...AAAAA..AA|............|
|..|AAA..A......|............|
|..|..A.A....A.A|............|
|..|AA....A..A..|............|
|..|.....AAAAAAA|............|
|..|.A...AAA...A|............|
|..|A.AAA.......|............|
|..|AAAAAA..AAAA|............|
|..|.A.AA.A..AA.|............|
|..|.....A.....A|............|
|..|AA...A..AA..|............|
|..|.A..AA..AA.A|............|
|..|..A.A.A..AA.|............|
|..|.AA.AAAA.AA.|............|
|..|A...AA....A.|............|
|..|A.A.AAA...A.|............|
|..|A....AA.A.AA|............|
|..|.A.A....AAAA|............|
|..|A..A...AA.AA|............|
|..|.A..A..A.AA.|............|
|..|.AA...AA.A.A|............|
|..|.........AA.|............|
|..|AA.A.A......|............|
|..|.AAA..AA..A.|............|
|..|AA.A.A...AA.|............|
|..|AAAAAA.AAAA.|............|
|..|A.A.A.A.AAAA|............|
|..|A.AA.....AAA|............|
|..|...A..AA....|............|
|..|......A...A.|............|
|..|..A.AA....AA|............|
|..|AAAAA..AA.A.|............|
|..|.A.....A.A..|............|
|..|.AAAAA..AA.A|............|
|..|AA..A...AAAA|............|
|..|..A......A..|............|
|..|A...AA.A...A|............|
|..|.AA.A.AAAA..|............|
|..|AAA.AAA.A.A.|............|
|..|..A..AA...A.|............|
|..|A.....A..A.A|............|
|..|AA.AA.AAAA.A|............|
|..|A....A...AA.|............|
|..|AA.A.AAA.A..|............|
|..|.AAA.A.A..AA|............|
|..|AAA...A.AAAA|............|
|..|AAAAA.A..AA.|............|
|..|AAAA..AAA..A|............|
|..|AAA....AAAA.|............|
|..|AAAA....A.AA|............|
|..|A.A.AA..AA.A|............|
|..|AAAA...A..A.|............|
|..|A..AA.AAA...|............|
|..|..A.AAAAA.AA|............|
|..|.A.AA....A.A|............|
|..|AA..AA..AAAA|............|
|..|......AAA...|............|
|..|A.A..AAAA..A|............|
|..|AAA...A.A.A.|............|
|..|..A..AAA....|............|
|..|.A.A....A.A.|............|
|..|A..AAA.AAA..|............|
|..|.....A...AAA|............|
|..|A.AAAAAA.AAA|............|
|..|..AAA.A...AA|............|
|..|..A...A...AA|............|
|..|A..A..A.AA.A|............|
|..|...A.A..AA.A|............|
|..|.A..A..AAA.A|............|
|..|...A.A.A..AA|............|
|..|A.AA.A.AA.A.|............|
|..|.....A.AAAA.|............|
|..|A.A.....A.AA|............|
|..|.AAA.AA...A.|............|
|..|.A..A..AA.AA|............|
|..|.A..AA.A...A|............|
|..|A.AA.AAA.AA.|............|
|..|A......AAAA.|............|
|..|.A..A...A.A.|............|
|..|AA..A..AAA..|............|
|..|A..A...AAAAA|............|
|..|A.AA.AA..AAA|............|
|..|A...A.A.A.AA|............|
|..|..A..AA...AA|............|
|..|AA...A.AA.A.|............|
|..|...A.....A..|............|
|..|AA.A...AAAA.|............|
|..|.A.A.AA.AAA.|............|
|..|..A.AA..AA.A|............|
|..|AAAAAA.A.A.A|............|
|..|.A...AA..AAA|............|
|..|A.AA.....AAA|............|
|..|AA...A.AA.AA|............|
|..|A..AAA..A.AA|............|
|..|A..AAAA.A..A|............|
|..|AAA..A..A.A.|............|
|..|.....AA.A...|............|
|..|.A.AAAAA..AA|............|
|..|..AA...AA...|............|
|..|A.AA..AA.A..|............|
|..|AAA.A..AA.A.|............|
|..|A.AA.A...A.A|............|
|..|A...AA.AAA.A|............|
|..|...A..AAA.A.|............|
|..|.AA..AAAA..A|............|
|..|.A.AA.A.AA.A|............|
|..|AAA....A.AA.|............|
|..|A.AA..AAAA.A|............|
|..|.AA...AA.A.A|............|
|..|A...AA.A.A.A|............|
|..|.A.AA......A|............|
|..|AAAAA..AA.A.|............|
|..|.A.....AA.A.|............|
|..|A.A....AA.AA|............|
|..|AA.A......AA|............|
|..|A..A..A.....|............|
|..|A.A.A.A.A...|............|
|..|..A..AA..A..|............|
|..|AA...A.A.A.A|............|
|..|A.AAA.AAAA.A|............|
|..|.AA.....AAAA|............|
|..|A.A....AA.AA|............|
|..|A...AA..AAA.|............|
|..|A..A..AA.AAA|............|
|..|A..A..A..AA.|............|
|..|.A.AAA.A.AAA|............|
|..|A.A.AA...AAA|............|
|..|....AA.A....|............|
|..|.A..A..A.A.A|............|
|..|..A....A.AAA|............|
|..|..AAAAAAAA..|............|
|..|.A.AA..A.AAA|............|
|..|..AAAA.A..A.|............|
|..|AA.A.A..AAA.|............|
|..|A.A.AA.A..AA|............|
|..|A...AAAAAA.A|............|
|..|.A..A.AA.AA.|............|
|..|.AA...A..A..|............|
|..|.....AA.AA..|............|
|..|A..AAAAAAA.A|............|
|..|A.....A..A..|............|
|..|A..AA.AA.A.A|............|
|..|.AA...A.....|............|
|..|A.AA.AAAAAAA|............|
|..|A..A.A.AA..A|............|
|..|.AA........A|............|
|..|..AA...AAA..|............|
|..|A.A.A.A.A...|............|
|..|....AA.A..AA|............|
|..|AAA...AAAA.A|............|
|..|A..A...AA.A.|............|
|..|A..AAAAA.A..|............|
|..|A..A..AAAAA.|............|
|..|.......A..A.|............|
|..|.A.A.A.A.A.A|............|
|..|..AAA.A.AA..|............|
|..|A.AA.A.A..AA|............|
|..|AA.A.AA.AAA.|............|
|..|.A.A.AAA.A..|............|
|..|AA.A.AAA.AAA|............|
|..|.AA..AA.A...|............|
|..|...A...AAA.A|............|
|..|A..A....A..A|............|
|..|AA.A..A..A..|............|
|..|AA...AAA.AA.|............|
|..|A.A..A.A.A..|............|
|..|AAA.A.AAAA.A|............|
|..|A.A....AAAAA|............|
|..|AAAAAA..A.AA|............|
|..|.AAAAAA.A.A.|............|
|..|A.A.AAA....A|............|
|..|A...AA....A.|............|
|..|.AAA..AA.A..|............|
|..|..A.A.AA....|............|
|..|....A.A...A.|............|
|..|A.AAAAA..A.A|............|
|..|AA..AA..AA..|............|
|..|.....AAA.AAA|............|
|..|A..A.A.A....|............|
|..|.AA.A...A..A|............|
|..|.AA..A......|............|
|..|A.A.A..AA.AA|............|
|..|.AAAAA.AA.A.|............|
|..|AA.AAA..AAAA|............|
|..|AA.AA..AA...|............|
|..|A.AA..A..AAA|............|
|..|A..AAA.A....|............|
|..|AAAAA.A..AAA|............|
|..|.AA.AA.A...A|............|
|..|AA.AA.AAAA.A|............|
|..|.AAA..AAA.A.|............|
|..|.AAAA....AA.|............|
|..|.AA..AA..A..|............|
|..|.AA.A.....AA|............|
|..|.A......AA.A|............|
|..|.......AA..A|............|
|..|...AA...AAAA|............|
|..|AA.AAA..A.AA|............|
|..|A.A.A..A....|............|
|..|A.AA.AAA.A.A|............|
|..|.A..A.AA.A.A|............|
|..|.A.A..AAAA..|............|
|..|AA.AA.AAA.AA|............|
|..|AA.A.AAA.AA.|............|
|..|.A....AAAA.A|............|
|..|AA.A.AA..AAA|............|
|..|..A.AAAA.A.A|............|
|..|..A.AA.A.A..|............|
|..|.A..A..AAAA.|............|
|..|.AA.A..AAAAA|............|
|..|A.AAA..A....|............|
|..|AAA.A.AA..AA|............|
|..|AAA..AA.A..A|............|
|..|.........AAA|............|
|..|.AA.A.AA.A.A|............|
|..|.AA...A..AA.|............|
|..|.AAA.AAA.AA.|............|
|..|A..A..AAA.A.|............|
|..|...A..AA.A.A|............|
|..|..AA..A...A.|............|
|..|AA..A...AAAA|............|
|..|A..AAAAA..A.|............|
|..|AAAAA..A....|............|
|..|.AAAA.AA..AA|............|
|..|.AAA...AAA.A|............|
|..|...A....AA..|............|
|..|AA..AA.A....|............|
|..|A..AAA......|............|
|..|.A..AA..AA.A|............|
|..|..AA.AAAA.AA|............|
|..|.....AAAA..A|............|
|..|.AA..A.AA.A.|............|
|..|.A.AAAAA.AA.|............|
|..|A.AA...A..AA|............|
|..|A...AAA...A.|............|
|..|..AA.A..A...|............|
|..|..A..AAAA...|............|
|..|.AAA...A.A.A|............|
|..|..AAA..AAA.A|............|
|..|AA.AA...A..A|............|
|..|A.A..AAAA..A|............|
|..|..A..A.AAAA.|............|
|..|A.A.AA..AAAA|............|
|..|A..A.AA.A.AA|............|
|..|A.AA.A..A.A.|............|
|..|AA...AAAA..A|............|
|..|AAAAA.AAAA..|............|
|..|A.A.AAAA.AAA|............|
