|..|AA.AA...AA.A|............|
|..|..AAA....AA.|............|
|..|A.....A..A..|............|
|..|AAAAAAA...AA|............|
|..|.A.AA.A...AA|............|
|..|.AA...A...AA|............|
|..|...A..A.A.A.|............|
|..|AA.......A..|............|
|..|.AA...AA.A.A|............|
|..|...AA...A...|............|
|..|.....AAA.A.A|............|
|..|A....AAAAAA.|............|
|..|.AA.AA...A.A|............|
|..|.A.A.A.A...A|............|
|..|A...A..A.A..|............|
|..|AAA....AA..A|............|
|..|....A......A|............|
|..|...AAA.AA...|............|
|..|..AA.AA.AA..|............|
|..|AA.A..A.AAAA|............|
|..|...A.A.AAA.A|............|
|..|AA....AA...A|............|
|..|...AA...AAAA|............|
|..|.A...A.A..A.|............|
|..|A....A.A.AAA|............|
|..|...AAAA.AA.A|............|
|..|.A..A.A..AA.|............|
|..|...AA.A.A...|............|
|..|..A..AAAAAAA|............|
|..|.....A..A..A|............|
|..|A.AA..A..A..|............|
|..|AA.....A...A|............|
|..|A.AA.AA....A|............|
|..|AA..AAA.AA.A|............|
|..|.AA.A...AA.A|............|
|..|AA..AAA.AAAA|............|
|..|..AAA...A.A.|............|
|..|.AA...AA...A|............|
|..|A...A...A.A.|............|
|..|A...A.A.AAA.|............|
|..|..AA.A..AA..|............|
|..|AA...A.AA.AA|............|
|..|....AA.A.AAA|............|
|..|AAA..AAA.A..|............|
|..|.AA..AAAA.A.|............|
|..|.AAA.AA.AA.A|............|
|..|A.A..A.A..A.|............|
|..|A.AA....AA..|............|
|..|......A.A.AA|............|
|..|A.A.A..AAA.A|............|
|..|..AA..A....A|............|
|..|AAAAA.AAAAAA|............|
|..|.AAAA.......|............|
|..|.A...A.AA.AA|............|
|..|.A.A.AAAAAA.|............|
|..|....A.A.A.A.|............|
|..|..A.A..AA.A.|............|
|..|AAAA.....A..|............|
|..|.A..A...AAAA|............|
|..|A....A..AAAA|............|
|..|AAAA......AA|............|
|..|AA..A.AAAA.A|............|
|..|A.A.A....AA.|............|
|..|AAAAA......A|............|
|..|.A......A..A|............|
|..|A..AAA.AA.A.|............|
|..|AA...A.AAAAA|............|
|..|A..AA....AAA|............|
|..|AA..AAA..A.A|............|
|..|AAA...A...AA|............|
|..|A.A.A..A...A|............|
|..|.A..A...AA..|............|
|..|.AAAAAA.....|............|
|..|A......AA..A|............|
|..|AAA...AA..AA|............|
|..|AAA....AA..A|............|
|..|.A..AA.AA.AA|............|
|..|A.AA......A.|............|
|..|A...A.AAA.AA|............|
|..|.AAA.AAAA..A|............|
|..|.AA..AA...AA|............|
|..|A.A...AA.AAA|............|
|..|A..A.AA..A.A|............|
|..|A.A.A..A...A|............|
|..|..A.A.AA.AA.|............|
|..|.AAAAAAA.AAA|............|
|..|AAAAAA......|............|
|..|A.A.AAA...A.|............|
|..|AA.AAAAAAA.A|............|
|..|AAAA.AAA....|............|
|..|A...AA.A.AA.|............|
|..|.A..AA.A....|............|
|..|A..AA.A.A.A.|............|
|..|AAAAAAA..A.A|............|
|..|.AA.A.AAAAAA|............|
|..|.A.A..A.AAA.|............|
|..|.A...A..AAA.|............|
|..|A.A..A....A.|............|
|..|.AA....AAA.A|............|
|..|AA.A.A..A.AA|............|
|..|...AAAAA.A.A|............|
|..|AA.AAAAAAA.A|............|
|..|...AAA.AAAAA|............|
|..|A.A.A.A..A.A|............|
|..|.AAAAA.AA.A.|............|
|..|..AAAAAAAAA.|............|
|..|..AAAA.AA.A.|............|
|..|..A.A..AA.AA|............|
|..|.A.AA.AA.AA.|............|
|..|.AAAAAAAA.AA|............|
|..|AAA.AAA.AA.A|............|
|..|A.AAA.A.A...|............|
|..|A.A...AA.A..|............|
|..|A.AAAAAA.AA.|............|
|..|.AA.AA....AA|............|
|..|A..AAA..A.A.|............|
|..|.AA.AAAAAA..|............|
|..|AAA.AAA.A.A.|............|
|..|.A.A.AA.AA.A|............|
|..|...A.AA.A...|............|
|..|AA..A...A.A.|............|
|..|A..AAA.AAA..|............|
|..|AA..A.AAAA.A|............|
|..|..A.AA.AAA.A|............|
|..|.AAAAA.....A|............|
|..|A.AAA...AA.A|............|
|..|AA.AAAAA.A..|............|
|..|A..A..AA....|............|
|..|A...A..AA.AA|............|
|..|A.A.A.AAA.A.|............|
|..|A.A..A..A.AA|............|
|..|A.A.A.AAA...|............|
|..|.A..A.A.AA..|............|
|..|.A.A.AA.A...|............|
|..|A...A...AA..|............|
|..|.AAAA...AA..|............|
|..|.A.AAA......|............|
|..|AAA..AAA.AAA|............|
|..|..AAAAA.A.AA|............|
|..|AA..A...AA..|............|
|..|AA.AAAAA...A|............|
|..|AA..A...A.A.|............|
|..|A.A..AAA...A|............|
|..|AA.AA.AA..A.|............|
|..|.A..AA..A.AA|............|
|..|.A.A.A.AAAAA|............|
|..|....AAA.A.AA|............|
|..|.A.AAA.A..AA|............|
|..|A.AAAAAAAAAA|............|
|..|..A.A...AA.A|............|
|..|A.A.AAA...AA|............|
|..|AAAA...A.AA.|............|
|..|..A..A..A...|............|
|..|A.AA..AA.A..|............|
|..|..AAAAAAAA..|............|
|..|AAA.AA.A..A.|............|
|..|A.......AAA.|............|
|..|A.A..AA..A..|............|
|..|.AA.A......A|............|
|..|A.A..A..A.AA|............|
|..|A.A..A...A..|............|
|..|.A..A.....AA|............|
|..|.....A.AAA.A|............|
|..|.A..AA.A.A..|............|
|..|..AAA.A.AAAA|............|
|..|..A...AA.AA.|............|
|..|..AAA..A..A.|............|
|..|AAAAA..A.A.A|............|
|..|A..AA..AA..A|............|
|..|..AAA..AAAA.|............|
|..|.A.AA.A..AA.|............|
|..|.AA..AAA.A..|............|
|..|AAAA.AA.....|............|
|..|A.AAAAAA.AA.|............|
|..|..A.....A.AA|............|
|..|.AA....A.AAA|............|
|..|AA..AA.AAA.A|............|
|..|..A.A...AAAA|............|
|..|.AA..AAAAA.A|............|
|..|AAA..A.AA.AA|............|
|..|AA.AA..AA..A|............|
|..|AAA....AA.AA|............|
|..|A.AAA...A...|............|
|..|AA.....A.AAA|............|
|..|.A.AAAAAAAAA|............|
|..|AAA..A......|............|
|..|A.....AAA...|............|
|..|AA.A....AAAA|............|
|..|.A.A.A....A.|............|
|..|...AAA...AA.|............|
|..|A..A.AAA..AA|............|
|..|...AA.A..AAA|............|
|..|A..AA.AAAA..|............|
|..|A.AA.AA.AAA.|............|
|..|.A.AA.AA.A..|............|
|..|.A.AA.A..A..|............|
|..|.A.A..AA..AA|............|
|..|.AAAA..A.AAA|............|
|..|A.A...A.AA..|............|
|..|...A..A..AA.|............|
|..|...A....A.AA|............|
|..|.AAA..A..A..|............|
|..|...A.A...AA.|............|
|..|AAAAA..AA..A|............|
|..|.A...AA.A..A|............|
|..|.A...A.A...A|............|
|..|AAA.A.AAA...|............|
|..|..AA.A..AAA.|............|
|..|AAAAA.....AA|............|
|..|...A..A.....|............|
|..|.....A...A.A|............|
|..|A........A..|............|
|..|AA.A....A..A|............|
|..|AAAA.AA..AA.|............|
|..|..AA.A.A.A..|............|
|..|.A.AA..A...A|............|
|..|AA.A...A..AA|............|
|..|..AA.AA.A.A.|............|
|..|AA..A.A..AAA|............|
|..|.AA..AAA...A|............|
|..|AAAA........|............|
|..|AAA....A.A..|............|
|..|AAA..A.A..AA|............|
|..|..AAAAA.....|............|
|..|.AAA..A...A.|............|
|..|.A..AA...A..|............|
|..|AA........AA|............|
|..|...AA....AA.|............|
|..|A..A....AA..|............|
|..|AA.A...A.A..|............|
|..|A...A.A.AAA.|............|
|..|A.A.A..A.AA.|............|
|..|AA.A.AAA.AA.|............|
|..|AAAA...A.AAA|............|
|..|.AA...A..AAA|............|
|..|.A.A..A..A..|............|
|..|AAA..A....AA|............|
|..|....AA.A..A.|............|
|..|.A.AAA...A.A|............|
|..|AA......A..A|............|
|..|...AAA.A...A|............|
|..|.AA...AA...A|............|
|..|A.A.A..AAAA.|............|
|..|.AA...A..A..|............|
|..|..AAAA...AA.|............|
|..|AAA.AAAA....|............|
|..|A..A.AAAAAAA|............|
|..|.AAAA.AAA.AA|............|
|..|...A....AA.A|............|
|..|AAAA....AA..|............|
|..|.A.A..A....A|............|
|..|A.......AAAA|............|
|..|A....A.A.AA.|............|
|..|.A.A..AAAA..|............|
|..|.A.A.AA..AA.|............|
|..|AA.AA.A.A...|............|
|..|A.AA.AA.A.A.|............|
|..|..A..A..A.A.|............|
|..|.A.AAAAA..A.|............|
|..|AA..A...A..A|............|
|..|.A..A....AAA|............|
|..|..AA...AA...|............|
|..|.A.AAA......|............|
|..|AA.A.....A..|............|
|..|A.AAAA.AA..A|............|
|..|.....A.AA..A|............|
|..|...A..A.AA.A|............|
|..|.AAAA..AAAA.|............|
|..|......AAA.A.|............|
|..|.AA.A....AAA|............|
|..|AA.AAA.AA..A|............|
|..|AAA..A.AA.AA|............|
|..|.A...AAAA...|............|
|..|......A.A.AA|............|
|..|AAAA...A...A|............|
|..|...AAAA.AAA.|............|
|..|.A.AA..A...A|............|
|..|AA.....A.A.A|............|
|..|A.AA.....AA.|............|
|..|..A..A.AAA.A|............|
|..|AA.A...AA.A.|............|
|..|A.AAA.A..A.A|............|
|..|A.A.A..AAA.A|............|
|..|..A.A..AAA.A|............|
|..|..AAA...AA.A|............|
|..|.AAA.A...AAA|............|
|..|.A.A..AAA...|............|
|..|A.AA..AAAAA.|............|
|..|.A...A.AA.AA|............|
|..|..AA....AAAA|............|
|..|A.A.AA..A.A.|............|
|..|..AA..AAAAAA|............|
|..|AA.A.AAAAAAA|............|
|..|A..AAAAAA.A.|............|
|..|.A.AA....AAA|............|
|..|AA.A.AA.AA..|............|
|..|A..AA....A..|............|
|..|.AA.AA..A..A|............|
|..|..A..A.A.A..|............|
|..|A.AAA...A...|............|
|..|AAAA..A....A|............|
|..|.AA.AAA.A..A|............|
|..|A.AAA...AAA.|............|
|..|.AAAAA.A...A|............|
|..|A.A.A....A.A|............|
|..|AA.AA...A...|............|
|..|....AA..A..A|............|
|..|AA.AA.AAA.A.|............|
|..|A.A.A...A.A.|............|
|..|.A....AA.AA.|............|
|..|..A..A.AA.A.|............|
|..|.AAAAAA.A.A.|............|
|..|.A.AAA..A.AA|............|
|..|A.AA..A.AAA.|............|
|..|.AAA.AA..AA.|............|
|..|AA..AAAAA...|............|
|..|AAAA.A.AAA.A|............|
|..|.AA.A..A.AAA|............|
|..|A.A.A.A.AAAA|............|
|..|AAA.AA..A.AA|............|
|..|A.A.A...A.A.|............|
|..|A.A..A.A.A.A|............|
|..|..AAA...AA..|............|
|..|A...AAA..AA.|............|
|..|AA.AA..A..AA|............|
|..|.....A...AAA|............|
|..|..AAA.AAAAAA|............|
|..|AA..AAAAA...|............|
|..|AA.AAA.AAAA.|............|
|..|AA.....A...A|............|
|..|A.A.A.AA.AAA|............|
|..|....AAAAA.AA|............|
|..|.AA.AAA.A.AA|............|
|..|......A.A.A.|............|
|..|..A.A.A..AAA|............|
|..|AAA..A.AA...|............|
|..|AAA..A....AA|............|
|..|..A..A.AAAA.|............|
|..|AA.AAA.AA..A|............|
|..|A..AAAAA.AAA|............|
|..|A..AAA.A.AAA|............|
|..|A.A...A..AA.|............|
|..|A..AA..A.AAA|............|
|..|AA...A..AA..|............|
|..|A..AAAAAA.A.|............|
|..|.AAAA..AA.A.|............|
|..|AAA.AA..AA..|............|
|..|...A.A.A..A.|............|
|..|..A...AA..AA|............|
|..|AAA.AAA.A.A.|............|
|..|A........AA.|............|
|..|.......AAA..|............|
|..|...A...AAAAA|............|
|..|A...A.A.A..A|............|
|..|...A.AAAAA..|............|
|..|A...AA.A....|............|
|..|.AA..AAA..AA|............|
|..|A.AAAAA.AA..|............|
|..|.AA.A.AAA..A|............|
|..|AA..A...A.A.|............|
|..|..A.AAAAAA.A|............|
|..|AAA....A....|............|
|..|A..AAA..A.AA|............|
|..|...AA.AA..AA|............|
|..|A.....AA.AA.|............|
|..|.AAA.A.A..A.|............|
|..|A.AA.A..A...|............|
|..|A.AAA.AAAA..|............|
|..|.AA.A.A....A|............|
|..|.A.A.AA.A...|............|
|..|A.AAA...AA.A|............|
|..|...AAA.AAAAA|............|
|..|A.AAA.AAAAAA|............|
|..|AAAA..A...A.|............|
|..|..A....AA.A.|............|
|..|AA..A.AAAAA.|............|
|..|A...A..A.AAA|............|
|..|AA.A.A......|............|
|..|.AAA...AAAAA|............|
|..|A...AAAAA..A|............|
|..|AAAA.A.AA..A|............|
|..|.A.AA.A..A..|............|
|..|A.A...A.AAA.|............|
|..|A....AAA..AA|............|
|..|AA.A....A...|............|
|..|A...A.A.A..A|............|
|..|.AA.....AAA.|............|
|..|.AA.AA.AAAAA|............|
|..|...AA.A.AA..|............|
|..|AAA.A.A....A|............|
|..|.A.A..AA.A.A|............|
|..|.A.A...A...A|............|
|..|.AA...AAA.A.|............|
|..|A.A.AAA.A.AA|............|
|..|...AA.A...A.|............|
|..|..A..AA.AA.A|............|
|..|AA...AA.A...|............|
|..|A...AAAAA...|............|
|..|AA..AA.A..A.|............|
|..|AAA..AAAA.A.|............|
|..|AA..A..AAA..|............|
|..|AAAA..AAAAA.|............|
|..|..A.AA.AAA..|............|
|..|.AA.AA.A.AAA|............|
|..|.AAA..A.AA.A|............|
|..|AAA.A.A..A.A|............|
|..|AA....A.....|............|
|..|.A.A..A..A.A|............|
|..|.A.AAA.A.AAA|............|
|..|..AAAA.AA.A.|............|
|..|..A.AAAA..A.|............|
|..|AA...A.A.A.A|............|
|..|.AA.A..AA...|............|
|..|.A......A.A.|............|
|..|AA.A.AA.A..A|............|
|..|AAA.A..AAA..|............|
|..|..A..AA..AAA|............|
|..|A....A.A...A|............|
|..|A.A..AA.A...|............|
|..|AAAA...AA...|............|
|..|.AA..A.AA.AA|............|
|..|A.A...AAA.AA|............|
|..|......A...AA|............|
|..|.A...AA.AAA.|............|
|..|..AA....A...|............|
|..|.AA.A..AAAA.|............|
|..|AA.AAA.AA...|............|
|..|.AA.A.AAA...|............|
|..|A.AA.A.A...A|............|
|..|A......AAAAA|............|
|..|.AAAAAAAA.AA|............|
|..|.A.....AA.A.|............|
|..|A.AAAA..AAA.|............|
|..|A..A....AAAA|............|
|..|..A...A.AA.A|............|
|..|.AA.A...A.A.|............|
|..|A....AA....A|............|
|..|A...A.A.A...|............|
|..|AA...A.A...A|............|
|..|AA.A..A.A.AA|............|
|..|AAAAA.AA.A..|............|
|..|AA..AAA.AA..|............|
|..|....A.AA....|............|
|..|..AAAA....A.|............|
|..|A.AA..AA.A.A|............|
|..|A.....A.AA..|............|
|..|...A.A..AA.A|............|
|..|..AAA.AAA.AA|............|
|..|A.AA.AA....A|............|
|..|A.....A.A...|............|
|..|A.A.AA.AA..A|............|
|..|AAAAAA..A.AA|............|
|..|A..AA.AAA.A.|............|
|..|AAAA.A.AAAAA|............|
|..|.AAA.AAAA...|............|
|..|A..AA.AAAA.A|............|
|..|A......A..A.|............|
|..|.....A.A.A.A|............|
|..|.AA...AAA..A|............|
|..|....AA.AAA.A|............|
|..|...A..AAAAA.|............|
|..|A.AA.A.AA..A|............|
|..|A.AAA.A.AA..|............|
|..|AAAAAA..AAA.|............|
|..|........AA.A|............|
|..|A..A..AAAAA.|............|
|..|.AA.A...A.AA|............|
|..|..A..AAA...A|............|
|..|.A.AAAAAA.A.|............|
|..|A.....A..AAA|............|
|..|......AAAA..|............|
|..|AAA.AA...A.A|............|
|..|.AA.A.AA.A.A|............|
|..|A.A..AA.....|............|
|..|A.AA.A...AA.|............|
|..|.A.A.AAA.A..|............|
|..|A.A..A....A.|............|
|..|A.A...A..AA.|............|
|..|..AAA.AA.AAA|............|
|..|AA....AAAA..|............|
|..|....AAA.AAAA|............|
|..|....AA.AAAA.|............|
|..|....A.A.AA.A|............|
|..|A...AAA.....|............|
|..|.AA..AAA.AA.|............|
|..|A..AA.AA....|............|
|..|.AAAAAA..AA.|............|
|..|AAAA........|............|
|..|.A.AAA.AAA.A|............|
|..|.A..AA.AA..A|............|
|..|...AA.A..AA.|............|
|..|AA.A...AA...|............|
|..|.AAA..A..A..|............|
|..|A.AAAA.AA.AA|............|
|..|.AA.A...AA..|............|
|..|AAAA..AA.A.A|............|
|..|.A.AAA..AA..|............|
|..|AA.AA.A..A..|............|
|..|A....A.AA..A|............|
|..|AAAA..A.A.A.|............|
|..|.AAA.AAAA..A|............|
|..|.A.AAA.A....|............|
|..|A.AA.A.A..AA|............|
|..|.AAA...AAAAA|............|
|..|AAAAAAAAAA.A|............|
|..|..AA.AA...A.|............|
|..|..A...A.A..A|............|
|..|A.AA....AA..|............|
|..|AAA.....A.AA|............|
|..|..AAAA.A.A.A|............|
|..|.AA.A...AAA.|............|
|..|AAA...A.A..A|............|
|..|A..AAA.A.A.A|............|
|..|A..A...AA..A|............|
|..|.AAA.AAAA.A.|............|
|..|AAA....AA.AA|............|
|..|.A..AAA.AAAA|............|
|..|A.A..AA..A.A|............|
|..|..AA.AA.A.AA|............|
|..|..AA.A....AA|............|
|..|AAA.AA.A..AA|............|
|..|..AA....AAAA|............|
|..|...AA.......|............|
|..|A.A...A...A.|............|
|..|..A.A.AA.AA.|............|
|..|A..A....A.AA|............|
|..|.A..A.A.....|............|
|..|A..AAA.A.A.A|............|
|..|AAAAAA.AAAAA|............|
|..|.A....AAAA..|............|
|..|A....AAA.AAA|............|
|..|.A...A...A.A|............|
|..|..AA.A.A.AAA|............|
|..|.AAAA.A.....|............|
|..|A....AAA....|............|
|..|......A.AA.A|............|
|..|AAA.A.AA.AAA|............|
|..|AAA..AAA...A|............|
|..|A.A.A.AA..AA|............|
|..|.AA.AAAA..AA|............|
|..|AAA..A.A.AAA|............|
|..|..AA.AA.A.AA|............|
|..|.A.AAA......|............|
|..|.AA..AAAA.AA|............|
|..|A...A...AAAA|............|
|..|.AAAA.A...AA|............|
|..|.A.A..AAA..A|............|
|..|A....A.AAAAA|............|
|..|.A.AAAAA.AAA|............|
|..|.A......A.A.|............|
|..|A..A.AAA..AA|............|
|..|AAAA.A...A..|............|
|..|.....A.A...A|............|
|..|.AAAAA..A...|............|
|..|A.A..A.A...A|............|
|..|..AA.A.A.A.A|............|
|..|.A..AA.AAA..|............|
|..|...AAAAAA.A.|............|
|..|A..A.AA.AA.A|............|
|..|AA...AAA.A..|............|
|..|.AA.A.A.A.A.|............|
|..|A...A...AAA.|............|
|..|..AA..AAAA.A|............|
|..|..AA..AAAAAA|............|
|..|..AA....A...|............|
|..|..A.AA...A.A|............|
|..|....AA..AAA.|............|
|..|A..AAA.A..AA|............|
|..|.AAAAA.A.AA.|............|
|..|......AA....|............|
|..|.A.AA.A....A|............|
|..|A...A.AAA.AA|............|
|..|AAA......A.A|............|
|..|A.AA.AA.AA..|............|
|..|.......AAA.A|............|
|..|A..A..A.AAA.|............|
|..|AA.AA......A|............|
|..|A.AA.AA.AA..|............|
|..|AAAAA.AA.A..|............|
|..|A.A...A.....|............|
|..|.AA.A..A..AA|............|
|..|.A...AAA..A.|............|
|..|.AAAA.A..A..|............|
|..|AA..A....A.A|............|
|..|.A..AAAAA.A.|............|
|..|A.AAA..A..AA|............|
|..|.AA.......A.|............|
|..|A..AAAAA.A.A|............|
|..|...A.AAA....|............|
|..|...A...A..A.|............|
|..|.A..A.AAAAAA|............|
|..|A...A.A.A.AA|............|
|..|AA.AAAA.AAAA|............|
|..|.AAAA.AA..A.|............|
|..|AAAA...AA..A|............|
|..|AA.A..A.A.A.|............|
|..|.A..AAA..A.A|............|
|..|.AA...AAAA..|............|
|..|....AAA.AA..|............|
|..|A...A.A..A.A|............|
|..|..A.AAAA...A|............|
|..|AAA..AAA.A..|............|
|..|A.A...AAA...|............|
|..|...AAA..A...|............|
|..|.A..AA.AAAA.|............|
|..|AA..........|............|
|..|.AA...A..A.A|............|
|..|.AA.........|............|
|..|.AA...AA..AA|............|
|..|AAA.AA..AA.A|............|
|..|..AAA.AAAA.A|............|
|..|.AA..AAA..A.|............|
|..|A.AA..A...AA|............|
|..|..AAA..A.A..|............|
|..|.A..A..AA..A|............|
|..|.AAAA...AAAA|............|
|..|A.AAAAA..A..|............|
|..|AA.A....A.A.|............|
|..|...A.AAAA.A.|............|
|..|.AA..AAAAA.A|............|
|..|A...A.A.AA.A|............|
|..|A.AA.AA.....|............|
|..|A.A.A.....AA|............|
|..|.AA.A...AA.A|............|
|..|.AAA.A.A....|............|
|..|.A..A..AAAA.|............|
|..|A.AAAA.A....|............|
|..|...A..AAA..A|............|
|..|.A..A.A..AA.|............|
|..|A...AAAA.AA.|............|
|..|AA.AAA.A.AAA|............|
|..|AAA.A.AA...A|............|
|..|..A.A.AAA.A.|............|
|..|AAAA.AA.A.AA|............|
|..|AAAAA.A.A.AA|............|
|..|AA.....AA.AA|............|
|..|AAAAA.A.A.AA|............|
|..|....A.AA..A.|............|
|..|..A.AAA.AA..|............|
|..|A.A..AAAAA..|............|
|..|A..AA..A..AA|............|
|..|AA..A.AAA...|............|
|..|..A..AAA....|............|
|..|AA......A..A|............|
|..|....AAA.....|............|
|..|.A...A.AA...|............|
|..|.AAA.AA....A|............|
|..|.A.A..A.A.AA|............|
|..|A.A..AA..A.A|............|
|..|..A..AA.AA.A|............|
|..|.AA.A.AAAAAA|............|
|..|....A....AAA|............|
|..|A.AAAA.AA.AA|............|
|..|A.A..A...AAA|............|
|..|.A...AAAAAAA|............|
|..|AAA.AA..A.A.|............|
|..|A.AAAA.A....|............|
|..|AAA..AAAA..A|............|
|..|....AAAA.AA.|............|
|..|.A...A..AAA.|............|
|..|A.AAAAA.AA.A|............|
|..|A.AA...A...A|............|
|..|.A...A...A.A|............|
|..|A.A....A...A|............|
|..|A..AA...AA.A|............|
|..|.A...AAA.AA.|............|
|..|AA..A.A..AA.|............|
|..|...AA.AAA..A|............|
|..|A.AAAA...AAA|............|
|..|A..A.AAAAA..|............|
|..|.A.AA.AAAA.A|............|
|..|AAA...AAAA..|............|
|..|AA.AA.AA.AAA|............|
|..|A.AAAA.A.A..|............|
|..|.AAAAA..AAAA|............|
|..|AA...A..AAA.|............|
|..|..AAA..AA...|............|
|..|..AA.A..AAA.|............|
|..|AAA........A|............|
|..|A..AA....AAA|............|
|..|.....A.A.AAA|............|
|..|A.A.A.AAAA.A|............|
|..|.A..A.A..A.A|............|
|..|.AA.......AA|............|
|..|A....A.AA.AA|............|
|..|.A..AAAAAAAA|............|
|..|.A.AA....A..|............|
|..|...AA....A.A|............|
|..|..AAAAA.A...|............|
|..|A.AA.AAAAA.A|............|
|..|AAAA.A.A....|............|
|..|.....A.....A|............|
|..|..AAA.A.A..A|............|
|..|AA.A.AAA....|............|
|..|A..A..AA....|............|
|..|AA.AA...AAAA|............|
|..|AA.A.A...A..|............|
|..|AA.AAA..A..A|............|
|..|AA....AA..A.|............|
|..|.A.A.AAAA.A.|............|
|..|.A..AA..A...|............|
|..|A.AA.....A.A|............|
|..|.A..A..AA...|............|
|..|..A.AA.AA.A.|............|
|..|A.AAAA.A..AA|............|
|..|A.AAA.A.AAAA|............|
|..|A..AA..A..AA|............|
|..|.AA.AA.A.A.A|............|
|..|..A.A...AA.A|............|
|..|.AA...A.A.AA|............|
|..|...A..A...AA|............|
|..|A..AAA.A.A.A|............|
|..|A.AAAA.A.AA.|............|
|..|....AAAA.A..|............|
|..|.A..AAAAA..A|............|
|..|AA...AAA.AAA|............|
|..|..A...AAAA..|............|
|..|..A.A.A.AAA.|............|
|..|.A.A.AA.AA.A|............|
|..|AAAAAAA.AAA.|............|
|..|...A....A.AA|............|
|..|.A.A.....AAA|............|
|..|.A.....A.AA.|............|
|..|A..A...A.A..|............|
|..|.A...A.AA.AA|............|
|..|AA.AA.A.AAAA|............|
|..|A..A.A.AA..A|............|
|..|.AAA.....A..|............|
|..|.A.A...AA.A.|............|
|..|AA.A.AA.A.A.|............|
|..|A..AAAA...AA|............|
|..|AAA..A.AA.AA|............|
|..|A.AAA..AAAAA|............|
|..|.AAAA...AAA.|............|
|..|A.AA.AAA.AA.|............|
|..|AAAA.AA..AAA|............|
|..|.A......AAAA|............|
|..|AAA.AA....A.|............|
|..|.A.A..A..AAA|............|
|..|.....AA.AAA.|............|
|..|AA..AA.AA.AA|............|
|..|A.A.A..A..A.|............|
|..|.A...A.....A|............|
|..|A.A.AA..AAA.|............|
|..|A.....AA.AA.|............|
|..|AA.AA.A.....|............|
|..|....AAAA...A|............|
|..|...AA.AA.A.A|............|
|..|.AAA.A.AAA.A|............|
|..|AA.AAA.AAA..|............|
|..|..AA.AAA..AA|............|
|..|..AA.A...A..|............|
|..|A.A..A..A...|............|
|..|A..AAA..AA.A|............|
|..|AA.A..A.A...|............|
|..|A.AAA..AAAA.|............|
|..|AAA.AAA...AA|............|
|..|....AAA....A|............|
|..|A..A.A...AA.|............|
|..|AAAA..AA.AA.|............|
|..|A.A.A..AA...|............|
|..|.A.A.....AAA|............|
|..|A.A.A.AAAAAA|............|
|..|..AAAA..AA.A|............|
|..|.AA.A...A..A|............|
|..|A...AA..A.A.|............|
|..|.A...A...AA.|............|
|..|AA.A.A.A..A.|............|
|..|AAA.AAA...AA|............|
|..|...AAAA.AAA.|............|
|..|..A.AAAA.A..|............|
|..|.A.AAAA...A.|............|
|..|.A....A..A..|............|
|..|A..A.A.AA..A|............|
|..|.AAAAAA....A|............|
|..|.A....AA..AA|............|
|..|AAA.A.AA....|............|
|..|A...A..AA...|............|
|..|AA....A.A.AA|............|
|..|A.AA....A...|............|
|..|..A.A.AA..A.|............|
|..|A..AAA.A.A.A|............|
|..|AAA...AA.AAA|............|
|..|AAAA.AA.AA..|............|
|..|A...A.A.A..A|............|
|..|AAA.AA.AA..A|............|
|..|.AAA.AA.A.A.|............|
|..|AA...AA...AA|............|
|..|AAA........A|............|
|..|A..A.A.A..A.|............|
|..|......AA.A.A|............|
|..|.....AAA.AA.|............|
|..|.AAA..AAA...|............|
|..|.A.AA.......|............|
|..|.AAA...A..A.|............|
|..|....A..AA...|............|
|..|AA.A.A.AA..A|............|
|..|.AA.AAA.A...|............|
|..|AAA.AA...A..|............|
|..|A.A.A.A.AA..|............|
|..|.A..AA..AAA.|............|
|..|AAA..AAAAA..|............|
|..|AA.AA....AA.|............|
|..|A..A.AA..A..|............|
|..|.A.A......A.|............|
|..|A.A.AAA...AA|............|
|..|..AAAA.AAA..|............|
|..|AA..A...AAAA|............|
|..|....AA..A...|............|
|..|AAAAA.A.A.AA|............|
|..|AAAA.A....AA|............|
|..|A.A.A..A..AA|............|
|..|.A..A.AA..AA|............|
|..|.AA...AAAAA.|............|
|..|.A..AAAAAAA.|............|
|..|AA..AA....AA|............|
|..|AA..AAAAAA..|............|
|..|...A.A.AA.AA|............|
|..|AAA.AAA..A.A|............|
|..|.AA..A.A.A..|............|
|..|AAAAA.AAAA.A|............|
|..|.A.AA.A..A..|............|
|..|A...A.AA...A|............|
|..|.....A....AA|............|
|..|....A.AA....|............|
|..|.A..AAAA..AA|............|
|..|.A..AA..A.AA|............|
|..|..AA.A.AA.AA|............|
|..|.A.........A|............|
|..|...A...A..AA|............|
|..|A.AA...A.A.A|............|
|..|AA.AAA.AA...|............|
|..|.A..AAAA...A|............|
|..|AAA....A...A|............|
|..|A.AA.AAA.AA.|............|
|..|.AAA....AA..|............|
|..|......AA.AA.|............|
|..|A....AAAAA..|............|
|..|..AAA.AAA..A|............|
|..|.A.AA.A...AA|............|
|..|.AA.A..A..A.|............|
|..|A.AA.AAA...A|............|
|..|..AA.AA..A.A|............|
|..|A..A.AA.A...|............|
|..|AA..A.A..A..|............|
|..|AA..AAAA...A|............|
|..|...AAAA..A.A|............|
|..|..A.A..A....|............|
|..|AAA.A.AAAA..|............|
|..|...AA.AA.AA.|............|
|..|.....A..AAA.|............|
|..|A.AA.A...A..|............|
|..|A..AA...AA.A|............|
|..|A....AA..AA.|............|
|..|A.A.AA..A.A.|............|
|..|AAA.A.AA....|............|
|..|AA...A.....A|............|
|..|A...AAA.A.AA|............|
|..|.AAAA..AA..A|............|
|..|AAA.A....A..|............|
|..|AA...AA..A..|............|
|..|.AAAA.A..A..|............|
|..|A.A.......A.|............|
|..|AA..A.A..A.A|............|
|..|AAA..A.A.A.A|............|
|..|..AAAAA.A.A.|............|
|..|..A..A..A.AA|............|
|..|.A...A.A.A.A|............|
|..|.A..A.AA..A.|............|
|..|....A..A..A.|............|
|..|A.A.A.AA.A.A|............|
|..|.A...A..A.A.|............|
|..|..AA.A....AA|............|
|..|AA.A....AA..|............|
|..|..A..A..A.AA|............|
|..|.AA...AAA.A.|............|
|..|...AA..A....|............|
|..|....AA..AA..|............|
|..|.A...AAA..A.|............|
|..|A..AA....A..|............|
|..|AA.A...A..AA|............|
|..|A.AA....A..A|............|
|..|..A..A.A.A.A|............|
|..|.A.AA...A.A.|............|
|..|A.AAA..AAA..|............|
|..|.A...AAA.A..|............|
|..|...A...AA.AA|............|
|..|AAAA.AAAA.AA|............|
|..|.A....AA..AA|............|
|..|AA.....AAA..|............|
|..|AA.AAAA.A.AA|............|
|..|...A.A.A..AA|............|
|..|....A.A..A..|............|
|..|AA.AA.A.AAA.|............|
|..|AA....A.AAA.|............|
|..|A.....A.AAA.|............|
|..|..A....AA.A.|............|
|..|A..A..A.A.AA|............|
|..|A.AA...A.AAA|............|
|..|..AAA.A.....|............|
|..|AA....AAA.AA|............|
|..|.AAA..AAAAAA|............|
|..|AA.A..AAA..A|............|
|..|.A.A...A....|............|
|..|A..A....AA..|............|
|..|.AA..AA.AAAA|............|
|..|........A...|............|
|..|........AA.A|............|
|..|...A.A.AAAAA|............|
|..|.A.A...AA...|............|
|..|..AAAAAAAAA.|............|
|..|.AA....AAA.A|............|
|..|A.A.A....A.A|............|
|..|A..A.A..AA.A|............|
|..|A.A.A.AA.A.A|............|
|..|.AA..A.A...A|............|
|..|...A.A.A.A.A|............|
|..|AAA...A.....|............|
|..|..AAAA..A..A|............|
|..|AAA..A.AAA.A|............|
|..|AA..A..AAA..|............|
|..|AAAA.AAAAAAA|............|
|..|.AAAA..AA..A|............|
|..|AAAAAAAAAAAA|............|
|..|.A..A..A.AAA|............|
|..|AA.AA..AAAA.|............|
|..|..AA...A..AA|............|
|..|.AA..A...AAA|............|
|..|...A.A...AA.|............|
|..|A.AA.A...A..|............|
|..|..AAA..A.A.A|............|
|..|.AAAA..A.A..|............|
|..|AA.....AA.A.|............|
|..|..AAAA...A..|............|
|..|.AAA.A..A..A|............|
|..|A.A.AAAAA...|............|
|..|A..A..A.AA..|............|
|..|AAAA..A..A.A|............|
|..|A.A.A..AA...|............|
|..|AA.AA....A.A|............|
|..|......AA.A.A|............|
|..|A..A.A..AA..|............|
|..|...AAA...A.A|............|
|..|.A...A.A.A..|............|
|..|..A..A..AA.A|............|
|..|.....AA..A.A|............|
|..|.AA.A.A.A..A|............|
|..|AAA.AAAAAA.A|............|
|..|.AA..A..A.AA|............|
|..|A.AAAAAA...A|............|
|..|.A.AA.......|............|
|..|.A.AA.AAA..A|............|
|..|AA..A..AAA..|............|
|..|A.AA.AAAAAAA|............|
|..|AA...A...A..|............|
|..|AAA..AAAAAA.|............|
|..|A..A.AAA....|............|
|..|.AAA.A.A....|............|
|..|....A.A.A...|............|
|..|AA....AAAA..|............|
|..|AAAAA.AA.A.A|............|
|..|..AA.A.A....|............|
|..|..A.AA.AAA..|............|
|..|AA.AA..AAAA.|............|
|..|AAA.AAAAA...|............|
|..|AAA.AAAA.AAA|............|
|..|AA...AA....A|............|
|..|.AAA..AA.AA.|............|
|..|AAAA...A.A..|............|
|..|.A...A...A.A|............|
|..|AAA..AAAAAAA|............|
|..|AAAAAAA.AAAA|............|
|..|..A.AAAAAA..|............|
|..|.AAA...AA.A.|............|
|..|..A.A.AAA..A|............|
|..|....AA.A.A.A|............|
|..|.AA.A.A.AAA.|............|
|..|AAAA...AAA..|............|
|..|...AAAAAA...|............|
|..|A.AA..A.A.AA|............|
|..|AAAA.A....A.|............|
|..|.A.AAA....A.|............|
|..|...A...A.AA.|............|
|..|AAA..AAA..AA|............|
|..|....AA...A..|............|
|..|AA..A.A.A...|............|
|..|...A.AA.A...|............|
|..|AAAAAAAA.A..|............|
|..|.A.AA....A..|............|
|..|A...AA.A..AA|............|
|..|A......AA.AA|............|
|..|AAA.........|............|
|..|...A..A..A.A|............|
|..|A......A.AA.|............|
|..|.AAA.A...AA.|............|
|..|AAAA..AA.A.A|............|
|..|.A..A.AA.A..|............|
|..|.A...A..A.AA|............|
|..|.....A.....A|............|
|..|....A..AAAA.|............|
|..|A.AA.A.AA.AA|............|
|..|.AAAAAA.AA..|............|
|..|AA.A.AA...AA|............|
|..|.A.AAAA.A...|............|
|..|AA.AAAA..AAA|............|
|..|..AAA.AAAAA.|............|
|..|.AAA.AA.AA..|............|
|..|...AA.....AA|............|
|..|.A.AAAA.....|............|
|..|..AA..AA.AA.|............|
|..|.A.AAA..AAA.|............|
|..|.A..AA...AA.|............|
|..|A.AAA..A...A|............|
|..|.A.AAA..A.AA|............|
|..|.A.AA..A...A|............|
|..|A...A.A.A..A|............|
|..|AAA..AA.A.A.|............|
|..|..A.AAAAAA..|............|
|..|AAAAA..A..A.|............|
|..|..AAA...AAA.|............|
|..|AAA.A..A.A..|............|
|..|A.A.AA...AAA|............|
|..|AAAAAAAA.AAA|............|
|..|...A..AAAA..|............|
|..|....A..AAAAA|............|
|..|...AAA....AA|............|
|..|A..A.A.A.A..|............|
|..|AA.AA..AAA.A|............|
|..|AAA.AA.AA...|............|
|..|..AA..AAAA.A|............|
|..|..A.A..A..AA|............|
|..|.AA.A.A.....|............|
|..|...A.AAA....|............|
|..|.A.A..AA.A.A|............|
|..|..AA.....A.A|............|
|..|AAA..AAA.A.A|............|
|..|.AA...AAAAA.|............|
|..|....A...A.A.|............|
|..|A.AAA.AAAAA.|............|
|..|...AAA..AA..|............|
|..|..AA..AA.AAA|............|
|..|AAA.A.A.AAA.|............|
|..|.AA.......A.|............|
|..|A.A.AA.AAA..|............|
|..|AA....AA.A.A|............|
|..|A.A..A..A.AA|............|
|..|.A.AAA.A.AA.|............|
|..|A.AAAAAA..A.|............|
|..|..A...A...AA|............|
|..|AA.AA...A.A.|............|
|..|AAA......A..|............|
|..|AA...AAAA.AA|............|
|..|..A....AA...|............|
|..|..A.AA.AAAAA|............|
|..|AA.A.AA...AA|............|
|..|A..A.AAA...A|............|
|..|.AAA..A.AAAA|............|
|..|..AA.AA..AA.|............|
|..|AAA...A...A.|............|
|..|..A.A.AA..A.|............|
|..|A..AAA.A....|............|
|..|A...A.AA..AA|............|
|..|..A.AAAAA.AA|............|
|..|A.A.AAAAAAAA|............|
|..|AAAA.AA.A.A.|............|
|..|.AAA.A.AA.A.|............|
|..|.AAA..AA....|............|
|..|A.AAA.....A.|............|
|..|.A....AA..AA|............|
|..|..A.A.AAAA.A|............|
|..|...A..A..AA.|............|
|..|..AA..AAAAA.|............|
|..|A.AA.AAA.AA.|............|
|..|..A...A..AAA|............|
|..|.AAAA..AA...|............|
|..|.AAA..A.A.AA|............|
|..|AA.A.A...AA.|............|
|..|AA..A.AA.AA.|............|
|..|..A.....AA.A|............|
|..|.....A.AAAA.|............|
|..|.AAA.AAA.AA.|............|
|..|A.AA..AAAAAA|............|
|..|.A..A.AAA.AA|............|
|..|A.A...AAAAAA|............|
|..|A..AAA.AAA..|............|
|..|A.AA.AA...A.|............|
|..|.AAAA.AA.A.A|............|
|..|...AAAA...A.|............|
|..|AAAA.AAAAA.A|............|
|..|A.AAAAA...AA|............|
|..|AA...A..A.A.|............|
|..|..A.A.A.A.A.|............|
|..|AAA....AA..A|............|
|..|AA..AA.AAA..|............|
|..|..A.A..A.A.A|............|
|..|...A.AAAAAAA|............|
|..|...AA......A|............|
|..|.AAAAAAAA..A|............|
|..|A.AAAA.AAA..|............|
|..|A....A.AAA..|............|
|..|A.AA.AA..A.A|............|
|..|A....A.AAAAA|............|
|..|.AAA.A..A.AA|............|
|..|..AA.AA...A.|............|
|..|AA..A...AA..|............|
|..|.AAA.AA..A.A|............|
|..|A..A..A.....|............|
|..|AAAAAA..A...|............|
|..|A..AAA..AA.A|............|
|..|.A.A.A.AAA.A|............|
|..|AA..AAA.A.AA|............|
|..|.AAA..A.AA.A|............|
|..|A.AAA...A...|............|
|..|A..A.AAAA...|............|
|..|AAAAA..A.AA.|............|
|..|...A..A..A..|............|
|..|AA...AAA....|............|
|..|A..AA..A.A..|............|
|..|A.....A.AAAA|............|
|..|A.A.AA.A....|............|
|..|AAAA.A..A.AA|............|
|..|AAAA.A..A.A.|............|
|..|A.AAAA...A..|............|
|..|.A.AA..A....|............|
|..|AAA.A..AA...|............|
|..|A.A.A..A.AAA|............|
|..|A.A.A.A..A..|............|
|..|.AA....A...A|............|
|..|.AA.AAA.AAA.|............|
|..|..A...A...A.|............|
|..|.AA......A..|............|
|..|.A...AAAAAAA|............|
|..|.AA.A.A...AA|............|
|..|A...AA..AA.A|............|
|..|A.A.AAAA.A.A|............|
|..|A.AA..A.AAA.|............|
|..|A.A.AAAAA...|............|
|..|.AAA..AAAA.A|............|
|..|..AA.A.....A|............|
|..|.AAAA..AAAAA|............|
|..|.A.A..AAA.AA|............|
|..|AA...A.A.A..|............|
|..|.A....A.AA..|............|
|..|AAA...A..AA.|............|
|..|A......A....|............|
|..|AAAA.A.AA..A|............|
|..|AA.A.A...A.A|............|
|..|.A...A.....A|............|
|..|AAAAA.AAA...|............|
|..|..A..AA....A|............|
|..|.A.....AAA.A|............|
|..|AAAA..A...AA|............|
|..|A.A.AA..AAA.|............|
|..|.AA.AA......|............|
|..|.AA..AAAA..A|............|
|..|AA...A..A.AA|............|
|..|.A.AA....AA.|............|
|..|.AAA.AA.AA..|............|
|..|.A.A.A.AAAAA|............|
|..|A.AAA.A.A.A.|............|
|..|.AA...A..AAA|............|
|..|A..A.AAA.AA.|............|
|..|AA..AAAA..AA|............|
|..|..A..A.AAAA.|............|
|..|A..A.AA...AA|............|
|..|AA..AA...AAA|............|
|..|..AA.A.A..AA|............|
|..|AAA...A.....|............|
|..|A..A..A...AA|............|
|..|.A..A...A.A.|............|
|..|.....A.....A|............|
|..|..A.AA..AAA.|............|
|..|.AA.AA.A.A.A|............|
|..|AA..A...A...|............|
|..|.....AA.AA..|............|
|..|AA..A...A.AA|............|
|..|..A.A.AA....|............|
|..|....A.A.A.AA|............|
|..|A..AA.A..A..|............|
|..|AA..AA...AA.|............|
|..|A..A..A.A.A.|............|
|..|AAA.AA.A....|............|
|..|AA...AA.A...|............|
|..|AA.A.A....AA|............|
|..|AA.A.A.A....|............|
|..|..AAAAA.AAAA|............|
|..|.A.....AAAAA|............|
|..|.A.....A..AA|............|
|..|A.AA....A.A.|............|
|..|..A...A.A..A|............|
|..|...AAAAA.AAA|............|
|..|AAAA.A.A.A..|............|
|..|.A..A..AAA..|............|
|..|AAAA..A...AA|............|
|..|.AAA.....A.A|............|
|..|.A...AAA..A.|............|
|..|A..AA.A.A...|............|
|..|A.A.AA.A...A|............|
|..|..AA.A..A..A|............|
|..|.AA.A.AAAA.A|............|
|..|.A.A.A.AAA.A|............|
|..|.......A.AA.|............|
|..|.AAA.A..AAA.|............|
|..|..AAA.A.AA..|............|
|..|A......AAAA.|............|
|..|..A.A.A.A...|............|
|..|.A.AAAAAAAA.|............|
|..|.A........A.|............|
|..|.AA..A.A.A.A|............|
|..|.A.AA..A..AA|............|
|..|...A.A.AA..A|............|
|..|.A.AA.AA...A|............|
|..|A..A..AA.AA.|............|
|..|.AA..AAA..AA|............|
|..|A.A...A.AAA.|............|
|..|.AAAA.A...AA|............|
|..|.AAA.AAA..AA|............|
|..|AAA.AAA.....|............|
|..|A..A.A.AAA..|............|
|..|A.A...A...AA|............|
|..|AA.AAAA.AAAA|............|
|..|..AA.A.AA..A|............|
|..|....A..A..A.|............|
|..|..AAAAAAA.AA|............|
|..|....AAA.A.AA|............|
|..|A...AA...AAA|............|
|..|...A.....A..|............|
|..|.A.A.AAA.AA.|............|
|..|.A.AA.....A.|............|
|..|.A..A...AAAA|............|
|..|..AA.A...A.A|............|
|..|.....AAAAA..|............|
|..|..A.A.AA....|............|
|..|A.A.AA...A..|............|
|..|.....A....AA|............|
|..|A...A..AAA.A|............|
|..|.AA.AA.A.AA.|............|
|..|.AAAA...AAA.|............|
|..|A..AA.AAA...|............|
|..|A.A..A..AA.A|............|
|..|..A.AA...A..|............|
|..|AA.A..AA.A..|............|
|..|..A.AAAA.A..|............|
|..|AA.AA.....AA|............|
|..|.AAA.A..AA..|............|
|..|..A.A.A.AAAA|............|
|..|..A...AA.A..|............|
|..|.A....A.A..A|............|
|..|.AA....AAA.A|............|
|..|...AAA...AAA|............|
|..|.A..A...AAAA|............|
|..|.AAA.AAA.A.A|............|
|..|A.AA.A.AAAA.|............|
|..|.A..AA....AA|............|
|..|AAAA..A..A.A|............|
|..|A.A.AA......|............|
|..|A..AAAA..A.A|............|
|..|AAA.AAAA..A.|............|
|..|....AAA....A|............|
|..|.AA.A...A.A.|............|
|..|A.AA..AAA.A.|............|
|..|.A.AA...AA.A|............|
|..|A.A.A.......|............|
|..|A..AA.A.A.AA|............|
|..|A..A.AA..AA.|............|
|..|A....A...A..|............|
|..|AA.A.A...A.A|............|
|..|......AAA..A|............|
|..|AA..A.AAAA.A|............|
|..|.AAAA.....A.|............|
|..|....AAAA.AA.|............|
|..|AAA.A..AA.A.|............|
|..|AA.AAAAA...A|............|
|..|AA.........A|............|
|..|A.AA......AA|............|
|..|.AAA.AA.A.AA|............|
|..|......A.AA..|............|
|..|AAAA..AAAAA.|............|
|..|AAA....AA..A|............|
|..|.AAAAA.A.AAA|............|
|..|A.AAA..A..AA|............|
|..|.A.A.A.AAAA.|............|
|..|...A.AA....A|............|
|..|...A.AAAA...|............|
|..|...AAAAAA.A.|............|
|..|AA..AA.A.A..|............|
|..|.AAAAAA.AAA.|............|
|..|..AAAA.AA...|............|
|..|A.AAAAAA.A.A|............|
|..|A.AAAAA.AAAA|............|
|..|A.A.A.AAAA.A|............|
|..|..AA....AAAA|............|
|..|.AAAA.A.....|............|
|..|A.A.AAAA..AA|............|
|..|A.AAA..AAA.A|............|
|..|.AAA.A.AA.AA|............|
|..|A..A.......A|............|
|..|A....A..AAAA|............|
|..|.A...AA.A.A.|............|
|..|..AAAAA.....|............|
|..|.A.AA.....A.|............|
|..|AA....AA....|............|
|..|....AAA.AAAA|............|
|..|AA.A.AA..A..|............|
|..|..A.A.AA.A.A|............|
|..|AAAA....A..A|............|
|..|AAAAAAAA....|............|
|..|AA..A.AAA..A|............|
|..|.AAAAA.AAA..|............|
|..|AAAA.A..A..A|............|
|..|.A.AAA.A.A.A|............|
|..|....A.A..AA.|............|
|..|A.AA...AA.AA|............|
|..|AA.AA...AAA.|............|
|..|..A...AAAA..|............|
|..|.AA...AAAAA.|............|
|..|..AAAA..A.AA|............|
|..|AAAA.AA.A.AA|............|
|..|A...A..AA.AA|............|
|..|..AAAAAAA..A|............|
|..|A.A.A....AAA|............|
|..|AAAAAA.A....|............|
|..|AAAA...A...A|............|
|..|AAA.A..AA...|............|
|..|AA.A..A....A|............|
|..|..A.AA..AAA.|............|
|..|AA.AAA..A..A|............|
|..|A...AA.A..AA|............|
|..|AAAAA.......|............|
|..|A.AA.A..A..A|............|
|..|A..A...A.AA.|............|
|..|.AAA...A.A..|............|
|..|A.AAA....AA.|............|
|..|...AAA.AAA..|............|
|..|...AAAAAAA..|............|
|..|AA.AA.AA.A.A|............|
|..|A...A.A...A.|............|
|..|A...A.......|............|
|..|AA.A.A.A..A.|............|
|..|.AA.A......A|............|
|..|.AAA.A..AA.A|............|
|..|A.AA.AA.A...|............|
|..|..A.AA...AAA|............|
|..|...A..A....A|............|
|..|.A.....A..AA|............|
|..|.A..A.AA.AA.|............|
|..|A..AAA.A.AA.|............|
|..|AAAA..AAA..A|............|
|..|..A..A.AAA..|............|
|..|..AAAAA.AA..|............|
|..|..AAAAA....A|............|
|..|.AA.A.A..AA.|............|
|..|A.AAAAAA.AAA|............|
|..|AA..A....A.A|............|
|..|.AAAA...AA.A|............|
|..|A.A.A.AAA..A|............|
|..|AAA..A..A..A|............|
|..|A.A....AA.AA|............|
|..|A.....A....A|............|
|..|.A...AA...AA|............|
|..|AA.AAA..AA.A|............|
|..|AAAAAA....A.|............|
|..|AAAAAAAAA..A|............|
|..|....AAAAA...|............|
|..|AAAA..AAAAAA|............|
|..|..A..AAAAA.A|............|
|..|.A......AAAA|............|
|..|...A..AAAAAA|............|
|..|..AAAAA.A.AA|............|
|..|.AA.AAAA.A..|............|
|..|.A.AAA..AA..|............|
|..|AAA.AA.AA.AA|............|
|..|.AAA.AAAAAAA|............|
|..|AAAA....AA.A|............|
|..|..AAA..A..AA|............|
|..|A...AAA.A.A.|............|
|..|....AAA.A.AA|............|
|..|.AAA.AAAA...|............|
|..|A.AA.AA....A|............|
|..|..AA....A...|............|
|..|A..A.AAAAA.A|............|
|..|..A.A...A.A.|............|
|..|A.....AAA..A|............|
|..|A.AAAAAAAAA.|............|
|..|AA...AA.AA..|............|
|..|.A.A..A.AA..|............|
|..|A..AA....AA.|............|
|..|A.AA..AA..AA|............|
|..|A.A...A...A.|............|
|..|A..A..A.....|............|
|..|A.A..AAA....|............|
|..|..AAA...AA.A|............|
|..|AAA...A.AA.A|............|
|..|A..AA.AAA.AA|............|
|..|AAAAAA...AAA|............|
|..|A.....AA....|............|
|..|.AA.A.......|............|
|..|AA.....AA.AA|............|
|..|AA....A.A...|............|
|..|.A.A..A...AA|............|
|..|AAA.A..AA...|............|
|..|.A.A.A.A.AA.|............|
|..|AAAA...A.A.A|............|
|..|A.A.A.A..A.A|............|
|..|..AA...A...A|............|
|..|AA.A..AAAA.A|............|
|..|AA.A.AA..AAA|............|
|..|AA....A...AA|............|
|..|..AAA.AA....|............|
|..|.AA.A.....AA|............|
|..|..AA...AAA.A|............|
|..|..A.AA..A...|............|
|..|AA.A..A.....|............|
|..|.A.A.A.A...A|............|
|..|A..AA.AA.A.A|............|
|..|.AA...AAA.AA|............|
|..|.....A.A.A..|............|
|..|.A..AA...A..|............|
|..|..AAAAA..A..|............|
|..|AAAA...AAAA.|............|
|..|AA.AAA.....A|............|
|..|.AA.AA..AA.A|............|
|..|AAA.A..A.A.A|............|
|..|....A.A..AAA|............|
|..|A...AA....AA|............|
|..|A...A..A..AA|............|
|..|A..AA.AA.AAA|............|
|..|.AA.AA.AA.A.|............|
|..|..A..A.AAAAA|............|
|..|.AA.AAAA.A.A|............|
|..|.A...AA.AA..|............|
|..|A....A....A.|............|
|..|AA.AA.A.A.A.|............|
|..|AA.A..AAA.AA|............|
|..|.....AAAAAA.|............|
|..|.A..A.....A.|............|
|..|A.AAA.A.A...|............|
|..|AAA..AA.AA..|............|
|..|A.A.A...AAAA|............|
|..|.AA..A......|............|
|..|..AA.A..A.AA|............|
|..|AAA...AAAA..|............|
|..|AA..AAA.A.A.|............|
|..|..AAAAA.A...|............|
|..|...AA..AA.AA|............|
|..|AA.A..A.AAAA|............|
|..|.AAAA.AA..AA|............|
|..|.AA.....A.AA|............|
|..|AA.AAAAA....|............|
|..|.A.AAAA...AA|............|
|..|.AA...AA.AA.|............|
|..|AA..A.AAA...|............|
|..|A...AA....A.|............|
|..|...AAA.AA.AA|............|
|..|..A.A.A.A.A.|............|
|..|.A..AA....AA|............|
|..|.AA.....AA..|............|
|..|.AAAAAAAA..A|............|
|..|..AA.A..A...|............|
|..|A.A...A..AAA|............|
|..|.AA.AA......|............|
|..|AAAA...AA..A|............|
|..|AA...AAAAAA.|............|
|..|.A.A....AAA.|............|
|..|.A...A..AA.A|............|
|..|.AA..A.AA..A|............|
|..|AA..A..AAA..|............|
|..|..A.AAAAA...|............|
|..|A.AA.A..A.A.|............|
|..|..AA.A.A..AA|............|
|..|A.A.A.AAA.A.|............|
|..|AA.AA..A...A|............|
|..|...AAAA....A|............|
|..|.AA..A.A.AAA|............|
|..|A..AAA.AA...|............|
|..|..A.A..A..A.|............|
|..|.A.AAAAAA.A.|............|
|..|AA..A..AA..A|............|
|..|..A.A..AAA..|............|
|..|AA.A..AAA...|............|
|..|.AA..AAAAAAA|............|
|..|AA...A....AA|............|
|..|.AA...A.AAA.|............|
|..|...AAAAAAAAA|............|
|..|..A..AA..AA.|............|
|..|.AAAA.AAAAA.|............|
|..|.AA..AAAAA..|............|
|..|AAAA....AA..|............|
|..|AA.AA.AA.AAA|............|
|..|....A.A.A..A|............|
|..|AAA...AAAA.A|............|
|..|.AA.AA..A.A.|............|
|..|......A.....|............|
|..|.AA.A..A.A..|............|
|..|.AA.AAA.AAAA|............|
|..|....A...AAAA|............|
|..|...A.AA.A...|............|
|..|..AAA.AA..AA|............|
|..|..A.AAA.A..A|............|
|..|.AAA.AAA.AAA|............|
|..|A..AA....A.A|............|
|..|A...AAA.A.A.|............|
|..|A.A...AAAAA.|............|
|..|A.A.A.AA.AAA|............|
|..|AA.A.A..A..A|............|
|..|.A.AAA.AA.A.|............|
|..|..AA..A.A...|............|
|..|AA...AA.AA..|............|
|..|..AA.AAA...A|............|
|..|AA....A..A..|............|
|..|...A.AA.A..A|............|
|..|A.AA.A......|............|
|..|.AAAAAA.AA..|............|
|..|AA...A.A..A.|............|
|..|AA.A..A.AA..|............|
|..|AA..A.AA.AAA|............|
|..|A.A......AA.|............|
|..|.A.AA.AAAAAA|............|
|..|AAAA.A..A...|............|
|..|AAA.AA....A.|............|
|..|..A....A.A.A|............|
|..|.AAAAAAAA.A.|............|
|..|AAAA.AAAA.AA|............|
|..|AA.A..A..A.A|............|
|..|.A..AA...AA.|............|
|..|A.AAA.A..AAA|............|
|..|..A.A.AAAA..|............|
|..|A.....AA.A.A|............|
|..|....A.AAA...|............|
|..|AA..A.A.A.AA|............|
|..|A....A.A.AA.|............|
|..|A..A....A.A.|............|
|..|AAA....AAA.A|............|
|..|...AAAAA..A.|............|
|..|A.A..A..AAA.|............|
|..|.AAA.A.AA.AA|............|
|..|AA.A.A..AAA.|............|
|..|A..AAA.AAAAA|............|
|..|.AA..AAAA...|............|
|..|.A.AAAA.A..A|............|
|..|.A..A.AA...A|............|
|..|AAAAA.AAAAA.|............|
|..|..AAA.A..A.A|............|
|..|..AAAA.A.A.A|............|
|..|AA.A.A..AAA.|............|
|..|A....AA.A...|............|
|..|A.AA.AA.AA.A|............|
|..|AA.A.A.A....|............|
|..|A.A.A..A.A..|............|
|..|A.AA.AA..A.A|............|
|..|.AAAA.AAAAA.|............|
|..|AA..AAAAA.A.|............|
|..|AAA.A.AAA...|............|
|..|AA.......A..|............|
|..|A.A....AAAA.|............|
|..|A.......AA.A|............|
|..|.A...A..AA..|............|
|..|..AAA.A..AA.|............|
|..|...AAAA.A...|............|
|..|.AA.A..AAAA.|............|
|..|..AA.A..A...|............|
|..|...AA....A.A|............|
|..|A...AAA.A.A.|............|
|..|A...A.A..A..|............|
|..|.AA.A.A.A...|............|
|..|AA..AA.AA.A.|............|
|..|A..A.A.AA.A.|............|
|..|AAAAAAA...A.|............|
|..|...AA...AA.A|............|
|..|.AAAAA..A.A.|............|
|..|............|............|
|..|A.AAA..AA..A|............|
|..|AAA.AAAAAAA.|............|
|..|A.AA.A.AAA..|............|
|..|A...AAAA..A.|............|
|..|A.A.A.A.A.A.|............|
|..|A.A...A....A|............|
|..|....A.A.A.AA|............|
|..|..AA.A..AA.A|............|
|..|AAA....A...A|............|
|..|..A.A.A...A.|............|
|..|.A...AAAA.A.|............|
|..|A.AAAA.A....|............|
|..|....A..A.A..|............|
|..|AA...A.A.A..|............|
|..|......AAAAAA|............|
|..|.A.A..AAAAAA|............|
|..|.A..A...AAA.|............|
|..|AAAAA.A...AA|............|
|..|A.AAA.A..AA.|............|
|..|A.AA.AAA.A.A|............|
|..|A.A...A.....|............|
|..|.AA...AAA...|............|
|..|A.A.AAAA.AAA|............|
|..|A..A.A.A.A..|............|
|..|..AAA.A.AAAA|............|
|..|....AAA.A.A.|............|
|..|..A.AA...A.A|............|
|..|.A.AA.A...AA|............|
|..|..AA..A.A..A|............|
|..|A.A...A.AA..|............|
|..|A..AAA.A.AAA|............|
|..|.A..A..AA..A|............|
|..|AA.AA..A.A.A|............|
|..|.......A...A|............|
|..|..A.AAA....A|............|
|..|..AAAAAA..A.|............|
|..|AA.AA.A..A.A|............|
|..|.A.AA.AA..AA|............|
|..|...AA.A.AAAA|............|
|..|....AA.A..AA|............|
|..|....A.....A.|............|
|..|..AAAAA....A|............|
|..|.AAAA.AAAAA.|............|
|..|..A.A.AAAAA.|............|
|..|A..A........|............|
|..|.....A....AA|............|
|..|AA.AA.A..A..|............|
|..|A..A.AAA..A.|............|
|..|AAA.A....A..|............|
|..|.A.....AAAA.|............|
|..|..AA.A.AA.A.|............|
|..|A..AA.A.AAAA|............|
|..|.A...AA.A...|............|
|..|A.AAA..A.AAA|............|
|..|..AAA.AA..AA|............|
|..|.A.A.AA..A..|............|
|..|AA.A......A.|............|
|..|AAAA.....A.A|............|
|..|A..AAA.AAAAA|............|
|..|A.A..A..AA.A|............|
|..|....AA...A..|............|
|..|.A.A.AA.A...|............|
|..|..AAAAA...A.|............|
|..|AA.A.AAA..AA|............|
|..|A...A.AA....|............|
|..|AA.A.A.AA..A|............|
|..|..AAAAA....A|............|
|..|.AA.AA.AAAAA|............|
|..|...AAA.A.AA.|............|
|..|.A.A....A.AA|............|
|..|A.A..AAAA.AA|............|
|..|.AA.AA...AAA|............|
|..|AA..AAAA....|............|
|..|AAAAA.A.AA.A|............|
|..|AAA...A...A.|............|
|..|..AA.....AAA|............|
|..|.A.AAA.A.A..|............|
|..|.AAA..A.....|............|
|..|AAA..A....A.|............|
|..|AAAAA...A..A|............|
|..|...AA.AAA..A|............|
|..|.AA.A.A.AA..|............|
|..|..A..AAAA.A.|............|
|..|..AA....AAA.|............|
|..|A..A..A.AAA.|............|
|..|.AAAAAAA..AA|............|
|..|AAAAAA..A..A|............|
|..|.AAA.A..A.A.|............|
|..|AAA.........|............|
|..|.A.AAAAAAAA.|............|
|..|..AA.A...AA.|............|
|..|.....AA.A...|............|
|..|A..A..AA..A.|............|
|..|A.A..A...AA.|............|
|..|A..AA...A...|............|
|..|AA...AAA..AA|............|
|..|A.AA.AAA.A..|............|
|..|..A..AA.A...|............|
|..|..AAA.A...AA|............|
|..|A.....A.AAAA|............|
|..|.A.AAA..AA..|............|
|..|...A.A..AA.A|............|
|..|.A.......A.A|............|
|..|A...AAA..AA.|............|
|..|........A...|............|
|..|A..A.A...AA.|............|
|..|AAA..AA.AA.A|............|
|..|..A.A.A.A.AA|............|
|..|..AAA..A.A..|............|
|..|.AAAA......A|............|
|..|AA.A..A.A.A.|............|
|..|.A.A.AA...AA|............|
|..|.AA.AAA..A..|............|
|..|AA.AAAA...A.|............|
|..|.A...AA....A|............|
|..|A...AA.A.AA.|............|
|..|A..A...A.AAA|............|
|..|AAA.AAA..A.A|............|
|..|.A..AAAA.A..|............|
|..|A...AA.AAAA.|............|
|..|....A..AAA.A|............|
|..|.A.AAA.AAAA.|............|
|..|AAA.A.AA.AAA|............|
|..|A.A.AAAA..AA|............|
|..|.A......AAAA|............|
|..|AA..A.A.A...|............|
|..|.A..A.A...AA|............|
|..|.A.....AAAAA|............|
|..|AAA..A.A.AA.|............|
|..|.A..A.AA...A|............|
|..|AA....AA.AAA|............|
|..|AAAA..A.....|............|
|..|A..AA.AA.A.A|............|
|..|A..A.AAA....|............|
|..|.AA..AAAAA..|............|
|..|AAAA.AAA.AAA|............|
|..|.AAAAA.....A|............|
|..|.....A.AA..A|............|
|..|.A.A..A...A.|............|
|..|.......AA..A|............|
|..|.AA...A...AA|............|
|..|AA....A..A.A|............|
|..|A.AA..A...A.|............|
|..|AA.AAA.AAAAA|............|
|..|A.A..AAA....|............|
|..|A..AA.AAA..A|............|
|..|..A...A..A.A|............|
|..|AAA..AA.AAA.|............|
|..|AAA.A.......|............|
|..|..A...AA..A.|............|
|..|.A.AAA.....A|............|
|..|AA.....AAAA.|............|
|..|AA.A.A.AAAAA|............|
|..|AAA.A.AA..AA|............|
|..|AA.AAAAA...A|............|
|..|...A...A.AA.|............|
|..|A.AA.A..A...|............|
|..|A.A..AAAAA..|............|
|..|.A.A.A.AAAAA|............|
|..|A..A..AAAAAA|............|
|..|....A...AA..|............|
|..|.A.AA..A...A|............|
|..|AAAA.A.AAAA.|............|
|..|AAA.A.......|............|
|..|AAAA..AA.A..|............|
|..|A.....A.AAA.|............|
|..|AAAA.A.AAAAA|............|
|..|.A.A..A....A|............|
|..|A.A..AA..A..|............|
|..|.AA.AAAA..AA|............|
|..|A.A..A..AAAA|............|
|..|AAA....A..AA|............|
|..|AA....A.A.A.|............|
|..|A.A.A.AAA...|............|
|..|AAA.A....A..|............|
|..|AAAAA..AA.A.|............|
|..|.A.AAA...AAA|............|
|..|.A..A.AAAAA.|............|
|..|..A.AAAA.AAA|............|
|..|.AA.AA....AA|............|
|..|AA.AA..AAA..|............|
|..|AAAAAAA...AA|............|
|..|.A.A.AAA.A..|............|
|..|..A..AA.A.A.|............|
|..|.A.AAA..AAAA|............|
|..|A...A.A.AA.A|............|
|..|AAAA...AA.A.|............|
|..|...A.....AAA|............|
|..|..A.A...A.A.|............|
|..|AA.AA.AA...A|............|
|..|AAAAA.AA.A..|............|
|..|.A..A.AA.A..|............|
|..|......A.AAA.|............|
|..|AAAAA.A..AAA|............|
|..|AAAA....AA..|............|
|..|.AA.AAAAAAAA|............|
|..|AAA.A....A.A|............|
|..|.AA..A..A.AA|............|
|..|.AAAAA.AA.AA|............|
|..|.A..A.AA.A.A|............|
|..|A.A.A..A.AA.|............|
|..|AA..A.A...AA|............|
|..|AAAA.AAA..AA|............|
|..|.A..A.A..AAA|............|
|..|...AA...AA.A|............|
|..|AAAAAA.A..AA|............|
|..|...A...A.A..|............|
|..|A.A..A..AA..|............|
|..|A.AA.AAA..A.|............|
|..|.AA..A......|............|
|..|.A..A..A..AA|............|
|..|..A.A...AAAA|............|
|..|AAAA.AAA.AAA|............|
|..|.AAA..AA....|............|
|..|AAA.A.A.....|............|
|..|....A.A.A.AA|............|
|..|AA...AA.A...|............|
|..|AA.A.....A..|............|
|..|A...AA.AA...|............|
|..|A...AAA..A..|............|
|..|A.A.A..AA.A.|............|
|..|.AA..A.A.A..|............|
|..|.A..A..AAA..|............|
|..|AA.AAA.A...A|............|
|..|..A.A....AA.|............|
|..|AA..A.A.A.A.|............|
|..|A....A..AAA.|............|
|..|..AA......AA|............|
|..|A.AA.AAAAAA.|............|
|..|...AA.AA.AA.|............|
|..|AA.A.A....A.|............|
|..|A.AA.AA..AA.|............|
|..|A..A.A.....A|............|
|..|.A.A.AAAA..A|............|
|..|A...AAA.AA..|............|
|..|A...A.AAAAA.|............|
|..|A..AA.A...A.|............|
|..|A..A....A...|............|
|..|.AAA....AA..|............|
|..|AAA.AA.A.AA.|............|
|..|A...AA..AAA.|............|
|..|....A...A...|............|
|..|AA..A.A...AA|............|
|..|AAA....A.AA.|............|
|..|...AAA......|............|
|..|.AA.A.A.A.AA|............|
|..|AA.AAAAA..A.|............|
|..|AAA..A.AAAAA|............|
|..|..AAA..AAA..|............|
|..|A..AAAA.AA..|............|
|..|A.A...A..AA.|............|
|..|.AAA....A.A.|............|
|..|AA.A..A..AA.|............|
|..|.AAA..AAAAAA|............|
|..|....A.AAA..A|............|
|..|.A...A..A..A|............|
|..|..A....AA.A.|............|
|..|...AA...AA.A|............|
|..|....A...A..A|............|
|..|A..AAAAAAA.A|............|
|..|.A.A.AA.AA.A|............|
|..|.A.A....A...|............|
|..|AA..AA..AAAA|............|
|..|.A...AAA..A.|............|
|..|.AA.AA..AAAA|............|
|..|A.A..AA.AA.A|............|
|..|.AA.A..A..AA|............|
|..|.A.A....A..A|............|
|..|..A..A....A.|............|
|..|AA..A.A..AA.|............|
|..|A..A.A.AAAAA|............|
|..|AAAAA.AAAA.A|............|
|..|..A..AAA...A|............|
|..|..A.A...AAAA|............|
|..|AAAA.A..AA.A|............|
|..|.AA...AAA..A|............|
|..|A..AA.A.A.A.|............|
|..|..A.AAAAAA..|............|
|..|..AA..AAAA.A|............|
|..|..AA....A..A|............|
|..|..A.AAA...AA|............|
|..|A...AAA.AA.A|............|
|..|AA.AA..A.A..|............|
|..|..A..A.A.A..|............|
|..|..AA.AAAA.A.|............|
|..|....AA.A.A.A|............|
|..|.A.A.....A.A|............|
|..|...AAA.AA..A|............|
|..|AA.A..AAAAAA|............|
|..|.AAAAAA....A|............|
|..|AAA.AAAAA.AA|............|
|..|A...A..AAAA.|............|
|..|..A.A..AAA..|............|
|..|AA.AA....AA.|............|
|..|.AAA...AAA..|............|
|..|AA....AA..AA|............|
|..|.A...A.AA...|............|
|..|AA......A.A.|............|
|..|.A.AAAA.AA..|............|
|..|AAAAAAA.AA..|............|
|..|...A......AA|............|
|..|AA.A.....AAA|............|
|..|A.A..AA.AAA.|............|
|..|..A.A.A.AAAA|............|
|..|A..AAAA...AA|............|
|..|.AAA..A.AA..|............|
|..|A.A..A.AA.A.|............|
|..|.....AA.A...|............|
|..|......A.A...|............|
|..|.AA.A..AA.AA|............|
|..|A.A..A......|............|
|..|...A..A.AAAA|............|
|..|AA..A.A.A.A.|............|
|..|...A.AA...AA|............|
|..|..A..A..A.AA|............|
|..|A....AA.A.A.|............|
|..|....A..A....|............|
|..|.A.AA...AAAA|............|
|..|.AAA.A.AAA..|............|
|..|AA.A..A.AAAA|............|
|..|....AAAAA.AA|............|
|..|AA.AAA.A...A|............|
|..|.A..A....AA.|............|
|..|.A..AA...AAA|............|
|..|AA.AA...AA..|............|
|..|A..AAAAA.A.A|............|
|..|..AA........|............|
|..|.A..A.A.AAAA|............|
|..|.A.AAA.AA.AA|............|
|..|.......AA..A|............|
|..|A..AAA.A..AA|............|
|..|.A.A...AA...|............|
|..|AAAAA....AA.|............|
|..|A....AAAA..A|............|
|..|A..A......A.|............|
|..|AA.A.AAAAAA.|............|
|..|.AA..A.AAA..|............|
|..|..A.A.AAA..A|............|
|..|.A.AA...A..A|............|
|..|A...A.A.A.A.|............|
|..|.A.....A.AAA|............|
|..|.AAAA....A..|............|
|..|AA.A.A....A.|............|
|..|A....A.A.A.A|............|
|..|AA.....A.AA.|............|
|..|A..AA.A.AAAA|............|
|..|A.....A.AAA.|............|
|..|A.AAAA..AA..|............|
|..|A..A....AAA.|............|
|..|A.A.A.A.A.AA|............|
|..|.AA..AA..AAA|............|
|..|A..AA.AAA..A|............|
|..|AA.AA...A..A|............|
|..|.A.A..AAAA..|............|
|..|.AA.A.AAA..A|............|
|..|..AA..A....A|............|
|..|A.AA.....AAA|............|
|..|A..A.A..AA.A|............|
|..|AA...AA..AA.|............|
|..|......AAA...|............|
|..|AA..AAAAAAAA|............|
|..|AA.AAA.AAAAA|............|
|..|AA.A.A..AAAA|............|
|..|..A..AA.....|............|
|..|A..A...A...A|............|
|..|A.A..AA..AAA|............|
|..|........A...|............|
|..|.AAA.AAAAAAA|............|
|..|A.AAA..A..AA|............|
|..|A..AAA...AAA|............|
|..|.A...AA..A.A|............|
|..|AAAA..AAA.A.|............|
|..|.....A..A...|............|
|..|A...A...AAA.|............|
|..|AAAA..AAAAAA|............|
|..|...AA......A|............|
|..|A.AA.AAAA.AA|............|
|..|AAAAA..AAAA.|............|
|..|AAA...A...A.|............|
|..|A.A.AAAAAA.A|............|
|..|AAA.A.AAAAA.|............|
|..|.AA..AA..A.A|............|
|..|AA.AA.A.AAAA|............|
|..|A.AA.AA..A..|............|
|..|A.AA..A..A..|............|
|..|....AAA...A.|............|
|..|....A.....AA|............|
|..|....AAA..AA.|............|
|..|AA.AAA.A.AAA|............|
|..|AAAAAAAAA.AA|............|
|..|A.AA.AAAA.AA|............|
|..|...AAAA.AA..|............|
|..|.A....AAA...|............|
|..|A...AA....A.|............|
|..|AAAA..A..AA.|............|
|..|A.AAAAAAA.A.|............|
|..|AAAA.A.A.AAA|............|
|..|AAAA..A.A..A|............|
|..|..AAAAA..AAA|............|
|..|..AA...AA.A.|............|
|..|A...AAAA...A|............|
|..|AA.A...A.AA.|............|
|..|..AAAAAA...A|............|
|..|AA.....AA.AA|............|
|..|AAAA.A....AA|............|
|..|A.AAA.A.AA.A|............|
|..|A..A..A..A..|............|
|..|AA.AAA..AA..|............|
|..|A..AA.A.A.AA|............|
|..|.AAA.A.A..AA|............|
|..|.A.AAAA.A...|............|
|..|.A.....AAA..|............|
|..|.A..A.A.AA.A|............|
|..|A.A.AAA...AA|............|
|..|AA.AAA..AA.A|............|
|..|AAA.A..AAA..|............|
|..|.A...AAAA..A|............|
|..|A....AAAA.A.|............|
|..|.A.A.AA..AA.|............|
|..|A..AA..A.AAA|............|
|..|A..AAA..A.A.|............|
|..|..A.A...AAAA|............|
|..|.AA.....AA.A|............|
|..|A...AA.AAA..|............|
|..|AAA.A..AA..A|............|
|..|A....A.A.A..|............|
|..|A.....AAA.A.|............|
|..|A..A.AA..A..|............|
|..|..AAA.A..AA.|............|
