|..|A.AAA..AA..A|............|
|..|A.AAAAA.AAAA|............|
|..|...AA.A...A.|............|
|..|A...A.A....A|............|
|..|AAA.AAA..AA.|............|
|..|..AA.A..AA.A|............|
|..|AA..AAA.A..A|............|
|..|AA...AAA..AA|............|
|..|AA...AAAAA..|............|
|..|A.AAAAAAAAAA|............|
|..|.A.A..AAAAA.|............|
|..|..A..AA..AA.|............|
|..|A.A.A..A.AAA|............|
|..|.AA.AAA.A.A.|............|
|..|.A...A......|............|
|..|....AAAAA..A|............|
|..|A.A.AAAAA.AA|............|
|..|A.AAA...A.A.|............|
|..|A.AA.A.AA.A.|............|
|..|A.A.AA.AA.A.|............|
|..|..A.AA.A..A.|............|
|..|..A..A.A..A.|............|
|..|A.AA...AAA..|............|
|..|AA.A.A......|............|
|..|..A.AA.AA...|............|
|..|...A.AAAAAAA|............|
|..|..A..AAA.AA.|............|
|..|A.A..A......|............|
|..|..A.A.AAAAAA|............|
|..|......AA.A..|............|
|..|AAAAAAA.A.AA|............|
|..|.A.A.AA..AA.|............|
|..|A...AA...AAA|............|
|..|A....AAAA...|............|
|..|..A...AA...A|............|
|..|A..A...AAA.A|............|
|..|A....AAAAA..|............|
|..|..A.A.....A.|............|
|..|...AAA..AA.A|............|
|..|AAAA.AAA.A.A|............|
|..|..A.AA.AA..A|............|
|..|.....AA..AAA|............|
|..|A.A.....AA..|............|
|..|AA.AA.A..AA.|............|
|..|A.A.A.A.A.A.|............|
|..|.A..A...A..A|............|
|..|..AAAAAA....|............|
|..|A.A.........|............|
|..|.AAA..A....A|............|
|..|A...AAA..AAA|............|
|..|AAA...A...AA|............|
|..|.AAA...AAAA.|............|
|..|A.A.....A.AA|............|
|..|....A..A..A.|............|
|..|AA.A....AA..|............|
|..|.A..A...AA.A|............|
|..|..A.......AA|............|
|..|AA..A...A...|............|
|..|A.AA.A.AAAA.|............|
|..|.AAA..AA...A|............|
|..|A..A.AA...AA|............|
|..|AA...AA...A.|............|
|..|.A.AAAA.A.A.|............|
|..|.....A.AA.A.|............|
|..|AAAA..A.....|............|
|..|AA..A...A...|............|
|..|AA.A..AA.AA.|............|
|..|AA..A...A..A|............|
|..|...AAA..A..A|............|
|..|.AAAAAA.A...|............|
|..|A..AAAA..A.A|............|
|..|.A.AAAAA.AAA|............|
|..|A.AAA.AA..AA|............|
|..|A...A.AA..AA|............|
|..|..A.A...A.A.|............|
|..|...A...A....|............|
|..|A....AAA.A..|............|
|..|AAA....AAAA.|............|
|..|A.AA..AAAA.A|............|
|..|.A.A.A.AA..A|............|
|..|..A.A.AA.A..|............|
|..|AA..A.A...A.|............|
|..|A.AAAAAA...A|............|
|..|A..A..AA.AAA|............|
|..|AA.AAA.A...A|............|
|..|A.A.AAA.A...|............|
|..|.A.AA.AA.A..|............|
|..|AA.AAAA..AAA|............|
|..|A...AAA.AA..|............|
|..|AAAA.A..A..A|............|
|..|...A.AA...AA|............|
|..|AA.AAA.AA...|............|
|..|.A.A..AA..AA|............|
|..|A.AAAA..A..A|............|
|..|AA...A.A...A|............|
|..|..A.AAAA...A|............|
|..|.AAA..A..AA.|............|
|..|....A...AAA.|............|
|..|A......A.AAA|............|
|..|A....AA.....|............|
|..|AA.A.AAAAA..|............|
|..|AA......AAA.|............|
|..|..A.....A.A.|............|
|..|.AAA.AAA.AAA|............|
|..|AA.AA.A..AA.|............|
|..|AA.A..A..AA.|............|
|..|.A.AA..AAAA.|............|
|..|...AAA..A...|............|
|..|....AAAA.A.A|............|
|..|..AAAAAAAAA.|............|
|..|A...A..A.A.A|............|
|..|AAA..AAAA.A.|............|
|..|A.AAA.AAA.A.|............|
|..|A.AA....A...|............|
|..|AA..A.A.AA..|............|
|..|..A.AAAA..A.|............|
|..|..A...A..AA.|............|
|..|..A.A.AAAA.A|............|
|..|.AA......AA.|............|
|..|AA.A.AA.....|............|
|..|....A.AA.A..|............|
|..|...AA..A.AA.|............|
|..|AA..A.AA.A.A|............|
|..|.A.A.....A..|............|
|..|AA..A.AA...A|............|
|..|.A..AAA.AA..|............|
|..|.AAAA..A.A..|............|
|..|.A......AA.A|............|
|..|AA..AA......|............|
|..|.A.AAA..A..A|............|
|..|....AA......|............|
|..|A..A.AA....A|............|
|..|....AAAAA.AA|............|
|..|.A.A.AA...AA|............|
|..|AAAAAA.A.AAA|............|
|..|A...AAA.AAA.|............|
|..|A.AAAA.AAA..|............|
|..|...AA.AA.A.A|............|
|..|A.....A..A.A|............|
|..|AA.AAAA.AA.A|............|
|..|...AAAA.AA..|............|
|..|.AAAA.AAA.A.|............|
|..|A....AA.AAAA|............|
|..|.....AAAA...|............|
|..|AAA....A....|............|
|..|AAA.AA...A..|............|
|..|....A.AAAAAA|............|
|..|.AA...A..A..|............|
|..|AAA...AA.A..|............|
|..|..A.A....A.A|............|
|..|A.AAAAA.AAAA|............|
|..|.AAA..A..AA.|............|
|..|AA.AAA..AAAA|............|
|..|AAAA.A..AAAA|............|
|..|..AAA..A.AA.|............|
|..|AA.AAAAAA.A.|............|
|..|..A.A..A.AA.|............|
|..|A...A.....A.|............|
|..|.AAAAAA....A|............|
|..|A..A..A.AAA.|............|
|..|.A.AA...AAAA|............|
|..|...A......AA|............|
|..|...AA...AAAA|............|
|..|.AAA.AAA..AA|............|
|..|A.A.....A.AA|............|
|..|....AAA.A.A.|............|
|..|..A........A|............|
|..|.A...A.A.AA.|............|
|..|AAA....A.A..|............|
|..|.A.AA.A.AAA.|............|
|..|AAA....A..AA|............|
|..|..A...A..AAA|............|
|..|.A.A.A......|............|
|..|AA.....A.AAA|............|
|..|A.AA...A.A.A|............|
|..|AAA..AAAA.A.|............|
|..|AAA..A....A.|............|
|..|...A..AAAA.A|............|
|..|A.AA...AAAAA|............|
|..|AAAA.A.AAA.A|............|
|..|A..A.AA.A.AA|............|
|..|A..A.A.A.AAA|............|
|..|.A.A....AAA.|............|
|..|A.A.....A.AA|............|
|..|AAA.A.A..A..|............|
|..|A..AAAAAA...|............|
|..|...A.AAAAA..|............|
|..|AAA...AAA...|............|
|..|AA.AA...AA.A|............|
|..|A.AA..A.A.A.|............|
|..|AAA.AAAA.A..|............|
|..|.AA.A.A.A...|............|
|..|.....AA...AA|............|
|..|A....A.A...A|............|
|..|..A.AA.A..A.|............|
|..|AAAA.AA..AAA|............|
|..|..A...A.AA..|............|
|..|A.A..A..A...|............|
|..|AA.A.AA...AA|............|
|..|AAA.AAA.A.A.|............|
|..|..AAA..A.AA.|............|
|..|AA......AAA.|............|
|..|AAA.A..A..AA|............|
|..|.A.A.A.A..A.|............|
|..|A.....A.A...|............|
|..|.AA.A.A.A..A|............|
|..|A.....AA....|............|
|..|.A...AA...A.|............|
|..|A.A..AAAAAAA|............|
|..|..A.....A.AA|............|
|..|.AAAAA.A.AAA|............|
|..|.A....AA..A.|............|
|..|A.AA..A...A.|............|
|..|.AA.AA.A.AAA|............|
|..|..A.AAA.AAA.|............|
|..|A.A.AAAA.AAA|............|
|..|AAAAAA.A..AA|............|
|..|....A.AA.AAA|............|
|..|A.A.AAA...AA|............|
|..|....AAA.AAAA|............|
|..|AA...AA.A.A.|............|
|..|..AA.AAA..A.|............|
|..|AA.A......AA|............|
|..|...A.AAAA.A.|............|
|..|...AAA.AA.A.|............|
|..|..A.A.AAA.A.|............|
|..|AA.AAA.A....|............|
|..|....A.A.A.A.|............|
|..|.....A.AA...|............|
|..|AAA....A.AAA|............|
|..|AA..A..A..AA|............|
|..|..A.A..AAA..|............|
|..|...AAAAA....|............|
|..|..A.AA..A.AA|............|
|..|AA.....A.A..|............|
|..|AAAA.AA.AA.A|............|
|..|A..AA.A.A...|............|
|..|AAAAA..A..A.|............|
|..|AA.AA.A.AA..|............|
|..|AAA...AA.AA.|............|
|..|.AAAA.A...A.|............|
|..|..AAAAA...AA|............|
|..|AAAAAAA.AA.A|............|
|..|..AA.A....AA|............|
|..|AA.AAAAAAAAA|............|
|..|...A...AA.A.|............|
|..|A......AA.AA|............|
|..|AA..AA.AA.AA|............|
|..|...A.A..A...|............|
|..|.A.A.AAAAA.A|............|
|..|.AA.AA.A...A|............|
|..|A.A.AAAAA...|............|
|..|A.AA..AA.A.A|............|
|..|....AA......|............|
|..|A..A.A....A.|............|
|..|.A.AAAA.A..A|............|
|..|....A....A.A|............|
|..|.AA......A.A|............|
|..|..AAA.AA..AA|............|
|..|.A..AAAA.A..|............|
|..|.AA.A....AA.|............|
|..|A.A...AA.AAA|............|
|..|...A.A.AAAA.|............|
|..|...A....A.A.|............|
|..|.AAAAAA.A.A.|............|
|..|...AA...AAAA|............|
|..|.AA...A....A|............|
|..|A.AAA.AA....|............|
|..|AAAAAA.A.A.A|............|
|..|AAAA..A.AA.A|............|
|..|AAA.AAAAAA..|............|
|..|A..A.AAAA...|............|
|..|...A.A..A.AA|............|
|..|A.AA..A.....|............|
|..|...A....AAAA|............|
|..|A.....A.AA.A|............|
|..|...AA.A.A.AA|............|
|..|..A...AA.AAA|............|
|..|A.A.AA.AAA..|............|
|..|..AA..A.AAA.|............|
|..|A.A.A.A.A.AA|............|
|..|A..AAA.A...A|............|
|..|AA.AAA...AAA|............|
|..|AA.AAAA..A.A|............|
|..|A......AA..A|............|
|..|.A...A.AA.A.|............|
|..|.A..A.......|............|
|..|A.A.AA......|............|
|..|.A.AA.A..A..|............|
|..|.A...A.AAAAA|............|
|..|......AAA...|............|
|..|....A..A.AAA|............|
|..|.AA...AA.AA.|............|
|..|.....AAA...A|............|
|..|..AA.AA.AA.A|............|
|..|A.AAA..AA.A.|............|
|..|.....AA.A..A|............|
|..|.AA..AA.A..A|............|
|..|AAAA.A..AAA.|............|
|..|.A.AA..A.AAA|............|
|..|..A.AA.A..A.|............|
|..|AA.A.AAA....|............|
|..|.A.A.AAA.AAA|............|
|..|AA...A.A..A.|............|
|..|.A..A.AAA.AA|............|
|..|...AA.AAA...|............|
|..|.AAAA..A..AA|............|
|..|A..A.AAA.AAA|............|
|..|.AAAA.....AA|............|
|..|AA.AA..AA...|............|
|..|..AAA.....AA|............|
|..|.AA..A....A.|............|
|..|.AAAAAAAAA..|............|
|..|AAA.AAA..AAA|............|
|..|..A..AAA...A|............|
|..|A.AA........|............|
|..|...AAAA....A|............|
|..|A...AA.A....|............|
|..|.AAA..AAA..A|............|
|..|.A...AA.AAA.|............|
|..|.A.A.A...AA.|............|
|..|A...AA.AAA..|............|
|..|...A....A...|............|
|..|.AA...A.AA.A|............|
|..|AAA.AAAA.AA.|............|
|..|..AAA.AA....|............|
|..|AA..A.A.A.AA|............|
|..|A...A.A..AAA|............|
|..|A..AA..A.AA.|............|
|..|...A.A.AAAAA|............|
|..|..A.A..A...A|............|
|..|AA...A.A....|............|
|..|A.A..A..A.AA|............|
|..|A..AA..AAA.A|............|
|..|AA..AAAA..A.|............|
|..|..A.A...A.A.|............|
|..|..AAA..A...A|............|
|..|.AAAAAA....A|............|
|..|....AA..AA.A|............|
|..|.AAA..A..A.A|............|
|..|..AAA..A.A.A|............|
|..|.AA.A.A..A.A|............|
|..|AA..AAAAAAA.|............|
|..|.A.AAA.AA.AA|............|
|..|.AA..AAA...A|............|
|..|A.A...AAAA.A|............|
|..|A...AAA.AA.A|............|
|..|A..A.AA..AA.|............|
|..|.AAA...A.AAA|............|
|..|..AA.AA.A.A.|............|
|..|...AA..A.A..|............|
|..|A....A.AA.AA|............|
|..|A....A.AA.AA|............|
|..|..AA.A.AA.A.|............|
|..|A.AAA.AA..AA|............|
|..|A...AAAAA.A.|............|
|..|A..A..A.AAAA|............|
|..|.AA..A......|............|
|..|AAAAA..AA.AA|............|
|..|A..A.AA.A.AA|............|
|..|....A....AAA|............|
|..|A.A.A...A.AA|............|
|..|A..AAA.AAAAA|............|
|..|.A..A.AAAA.A|............|
|..|AAAA.A.A...A|............|
|..|.A....A....A|............|
|..|..AA.A.AA.AA|............|
|..|..AA.AAA.A..|............|
|..|..AA.....AA.|............|
|..|A...A.A....A|............|
|..|A.A....A.A.A|............|
|..|AA.AAAA..AA.|............|
|..|.AA..A.AAAAA|............|
|..|AA.AAAA....A|............|
|..|..A.A..A...A|............|
|..|AA.A.A..A.AA|............|
|..|A.AA..A.A..A|............|
|..|A.AA.A.AA...|............|
|..|.A.AAA.AAAA.|............|
|..|AA...AA.AAAA|............|
|..|.AA..A...AA.|............|
|..|A..A.....A..|............|
|..|..A.....AA..|............|
|..|.A..AAA..A..|............|
|..|.AAAAAAAAA..|............|
|..|.AA...AA.A.A|............|
|..|.A.....AA...|............|
|..|..A.....A..A|............|
|..|AAAAAAA.A.AA|............|
|..|..A.A.AA...A|............|
|..|A.AA.AAAA.AA|............|
|..|.AAA.A.AAAAA|............|
|..|..A.AAA.AA..|............|
|..|A.AA.A....AA|............|
|..|.A..A...AA.A|............|
|..|.AAAA.AA..A.|............|
|..|.AA.A..AA.A.|............|
|..|A...AA...AA.|............|
|..|....A..A.AAA|............|
|..|AA.A.AA.AA..|............|
|..|.AA..A.A.A.A|............|
|..|AAAAA..A...A|............|
|..|AAAAAA...AAA|............|
|..|.A..AAAA.A..|............|
|..|AA.AA.AA.A.A|............|
|..|.A..AAA.A...|............|
|..|A....A...A..|............|
|..|.A.AA...AA..|............|
|..|..AA...A.A..|............|
|..|....A......A|............|
|..|.......AA.AA|............|
|..|..A.A..A...A|............|
|..|AA.AA.A..AAA|............|
|..|A....AAAA..A|............|
|..|A...A..A.AAA|............|
|..|.AAAA..AAA..|............|
|..|..A.AA....AA|............|
|..|A....A...AA.|............|
|..|A.AA.AA.....|............|
|..|.....A..AA..|............|
|..|.A..AAA.....|............|
|..|.A.A.AAA.A.A|............|
|..|.AA.AA.A.AA.|............|
|..|A..A..AAAA.A|............|
|..|AAAA...AAAAA|............|
|..|..AAAA......|............|
|..|.A..A.AA.A.A|............|
|..|A.A.AAAA.A.A|............|
|..|A..A...AAA..|............|
|..|A.A.AAA..A.A|............|
|..|AAAA.A.AA.A.|............|
|..|A.AA......A.|............|
|..|.A..A....A.A|............|
|..|A...A.A..A..|............|
|..|.A.A.A...AAA|............|
|..|A.......AAAA|............|
|..|.A...AA.....|............|
|..|.AAA...A....|............|
|..|..AAAAA...AA|............|
|..|AAAA.A.AA.AA|............|
|..|AAAA...AA...|............|
|..|A.A..A..AAAA|............|
|..|AA...AA...AA|............|
|..|.A...A.AAA.A|............|
|..|AA...A...AA.|............|
|..|AAAA.A.A.A.A|............|
|..|AA.A...A.A.A|............|
|..|..AAAA...A..|............|
|..|..AA...AA.AA|............|
|..|.A....AA.A..|............|
|..|A..A..A..AA.|............|
|..|AA.AA.AAA.A.|............|
|..|AAAA...AAAAA|............|
|..|.AA.A..A.AA.|............|
|..|A...A..AAAA.|............|
|..|.AA.A.AA.AA.|............|
|..|.AA..AA..A..|............|
|..|......A.AA..|............|
|..|....A..AAA..|............|
|..|.....A.AAA.A|............|
|..|.A.AA...AAAA|............|
|..|AA..A...AA.A|............|
|..|.A.A.A.AA..A|............|
|..|.AA.A.AA..AA|............|
|..|AA...AA..A..|............|
|..|.AAAA.....A.|............|
|..|A..AAA.AAA..|............|
|..|A..A.A..AAA.|............|
|..|.AA....A.A.A|............|
|..|.A.A.A.AA..A|............|
|..|.A.AA..AAA..|............|
|..|A.AAAA.AAAA.|............|
|..|......A...A.|............|
|..|A..A.A..A...|............|
|..|..A..A..AAA.|............|
|..|AA.AAAAAA..A|............|
|..|A......AAAA.|............|
|..|A....AA...A.|............|
|..|...AA..A.AAA|............|
|..|..AAAA....A.|............|
|..|.AA....AAAA.|............|
|..|A.A...A.AAAA|............|
|..|...A.AA.....|............|
|..|AAA.A...A..A|............|
|..|..A.A..A.A..|............|
|..|.A........AA|............|
|..|..AA.A..AA..|............|
|..|A..A.AA.A.A.|............|
|..|A.AAA.A...A.|............|
|..|A..A...AA..A|............|
|..|..AAA.......|............|
|..|..AA..AA..AA|............|
|..|A.A.A......A|............|
|..|AA..AAA..A..|............|
|..|...A.....AA.|............|
|..|.AAA..AAAA.A|............|
|..|AAA.AAA.AAAA|............|
|..|AAAA.A...A..|............|
|..|..A.A.AAAAA.|............|
|..|.A....AA.AAA|............|
|..|.A..AAA..A..|............|
|..|..AAAA.A..A.|............|
|..|.A.A.AA.AA..|............|
|..|..AAA.A.A..A|............|
|..|.A.A..AAAAAA|............|
|..|..A.A.AA.AAA|............|
|..|.A....A..AA.|............|
|..|.A.AAAAAA..A|............|
|..|AA.A..A.A.A.|............|
|..|..A.AA..A..A|............|
|..|AAA...AAA...|............|
|..|A..AA.A...AA|............|
|..|AAA.AAAAA..A|............|
|..|AAAAAA.A.A..|............|
|..|AAA.AA.A....|............|
|..|A...AA.AAA.A|............|
|..|A.....AAA..A|............|
|..|AA...AAAA..A|............|
|..|.A.AA.A..AAA|............|
|..|.A.....A.A..|............|
|..|........A...|............|
|..|..A.AAA...A.|............|
|..|.A.AA.A.A.A.|............|
|..|....AAA...AA|............|
|..|.A...A..AA.A|............|
|..|.A.AA..A....|............|
|..|A.AA..AA..A.|............|
|..|.....AA..A.A|............|
|..|.A.AAAAAAAAA|............|
|..|.A..AAAAAA..|............|
|..|AAAA.A.AAAA.|............|
|..|A..A....A..A|............|
|..|.AA.A.A.AAAA|............|
|..|...A.A...A..|............|
|..|..AA....A...|............|
|..|AAA....A....|............|
|..|..A...A...AA|............|
|..|AAAA.A...AAA|............|
|..|..A.AAA.AA.A|............|
|..|...A...A.AA.|............|
|..|AAAAAAAAA.AA|............|
|..|AAAA..AA.A..|............|
|..|..A...A..AAA|............|
|..|A.AA....AAA.|............|
|..|AA.AA...AAAA|............|
|..|A.A...AAA.A.|............|
|..|AAAAAAAA.AA.|............|
|..|AA....AAAA.A|............|
|..|..AA.AAA..AA|............|
|..|..A.AAAAAA..|............|
|..|AAA...A...A.|............|
|..|..AAA...A..A|............|
|..|.AAA..AA.AAA|............|
|..|AA.A.AA.AAAA|............|
|..|A..A.AAA..AA|............|
|..|..A.A.A...AA|............|
|..|A...AA.AAAAA|............|
|..|....A..AAAAA|............|
|..|AA.A.A.....A|............|
|..|A.A.A..A...A|............|
|..|A..AA.A..AAA|............|
|..|AAA.A.....AA|............|
|..|A.AAA..AAA..|............|
|..|A..A....AA.A|............|
|..|AAAA..AAA.AA|............|
|..|...AAAA....A|............|
|..|A..AA.A..A.A|............|
|..|A..AAA.AAA.A|............|
|..|..AAAAA...AA|............|
|..|...AAA..A..A|............|
|..|AA.AA..A.A..|............|
|..|.A..AA.A...A|............|
|..|A...A.AAAAA.|............|
|..|..AA.AAA...A|............|
|..|..AAA.A..AA.|............|
|..|AAA.AAA...AA|............|
|..|A..AAAA.A.AA|............|
|..|AAAA........|............|
|..|AA.AAA.A.AAA|............|
|..|.AA.A...A..A|............|
|..|AAA..A...A.A|............|
|..|..AA.A..A..A|............|
|..|..A..AA..A..|............|
|..|.A.A.A..AAA.|............|
|..|A.....A.A.AA|............|
|..|..AAA..A.AAA|............|
|..|...AAAA.....|............|
|..|AAAA.......A|............|
|..|AA....A..A.A|............|
|..|.A..AA..AA.A|............|
|..|.AAA.AAA.A..|............|
|..|A.AAAA...A.A|............|
|..|.AAAAA.AA.A.|............|
|..|A.A..AA.A..A|............|
|..|AA......A..A|............|
|..|AA.A..A.A..A|............|
|..|.AAAA..AA.AA|............|
|..|..A..A.AA.A.|............|
|..|....A..A.AAA|............|
|..|..A.AAA.AA.A|............|
|..|AAA....AA...|............|
|..|.A...AAA..A.|............|
|..|......AA..AA|............|
|..|....AAA....A|............|
|..|....A..AA..A|............|
|..|AA.AA...AAAA|............|
|..|AA..A.AA...A|............|
|..|AA..AAAAAA..|............|
|..|.A..A...AA.A|............|
|..|AA..A..A.AA.|............|
|..|...AA..AA..A|............|
|..|A...A.A..A..|............|
|..|....AAA.A.AA|............|
|..|AA...A..AAAA|............|
|..|A.AA..AA..AA|............|
|..|A.AA..AA.A.A|............|
|..|A..AAAAA..AA|............|
|..|AAAAAA.A.AA.|............|
|..|AA....A.A.A.|............|
|..|..AAA.....AA|............|
|..|AAA...AA..A.|............|
|..|A.A..A..A...|............|
|..|AA.AA.A.AA..|............|
|..|.A.AA..AAA..|............|
|..|AA...A.A.AA.|............|
|..|..AA....A...|............|
|..|AA...A.AA.AA|............|
|..|.AA.AA..A.A.|............|
|..|AA.A...AAA..|............|
|..|.A...AAA.AAA|............|
|..|AAA...AAA...|............|
|..|.AA.AAA...AA|............|
|..|A.A...A.A.AA|............|
|..|..AAA.......|............|
|..|A.A.AA..AAAA|............|
|..|..AAAA.AA.AA|............|
|..|AAA.AA...AAA|............|
|..|.AA.AAAAA.A.|............|
|..|.....AAA...A|............|
|..|AAAAAAA.AA..|............|
|..|AAA...A.AA..|............|
|..|.AA.A..AA...|............|
|..|..A..A..AA.A|............|
|..|AA.....A.A.A|............|
|..|A...AA.....A|............|
|..|..A.AA.AA..A|............|
|..|A.A.....AAA.|............|
|..|A.AAA....A.A|............|
|..|A.AAAA.A..A.|............|
|..|AA.A.A....AA|............|
|..|A.A.AA..A.A.|............|
|..|A.AA.AAAA.A.|............|
|..|.AA..AA..AAA|............|
|..|.A.AAAA..AAA|............|
|..|AA.AAAAA..AA|............|
|..|.AA.A.......|............|
|..|A.AAA.AAA.AA|............|
|..|A.....AAA.AA|............|
|..|AA..A..AA..A|............|
|..|.....AA...AA|............|
|..|.A..AAA.AA..|............|
|..|..AAAAAA.A..|............|
|..|.A..AA.A..AA|............|
|..|AA.A.AAAAAA.|............|
|..|.A.AAAA..A.A|............|
|..|AAA....AAA..|............|
|..|AAA..A..A.AA|............|
|..|..AA....AAAA|............|
|..|.AAA.......A|............|
|..|AA.A.A.A....|............|
|..|.AA.A..AA.A.|............|
|..|.A.AAAAAA..A|............|
|..|..A..AAAAAA.|............|
|..|.AA..AA.A..A|............|
|..|A...A.AAA...|............|
|..|..A...A...AA|............|
|..|..A...A..AA.|............|
|..|AAAA...A...A|............|
|..|AAA.AA.A..A.|............|
|..|.A...AA.A.AA|............|
|..|A..A...AAA.A|............|
|..|....AAAA...A|............|
|..|A..AA......A|............|
|..|.AAAA.AA...A|............|
|..|AA...AAAAA.A|............|
|..|AAAA..A.AAAA|............|
|..|.A..A..AAAAA|............|
|..|A..AA.AAA...|............|
|..|.A.........A|............|
|..|AAA.A.AA..AA|............|
|..|.AA....A...A|............|
|..|AAAA.A..A...|............|
|..|A.AA.AAA....|............|
|..|A.A..A.A...A|............|
|..|A.A.A...A...|............|
|..|.A..A.A...A.|............|
|..|A.A..A...A.A|............|
|..|A.A..A...A..|............|
|..|A...A.AAAA.A|............|
|..|.AAA.AA.AA..|............|
|..|AA.AA....A.A|............|
|..|AA.A......A.|............|
|..|.....AA.....|............|
|..|..AA.....A..|............|
|..|.AAA.AA...A.|............|
|..|A.A...AA..AA|............|
|..|..AA.A.AAA.A|............|
|..|AAAA..A.AA..|............|
|..|..A.A.A...AA|............|
|..|A.AA.A..AAA.|............|
|..|.A.A...AA..A|............|
|..|.A....A.AAA.|............|
|..|....A.A.A...|............|
|..|AA.A...AA.A.|............|
|..|A...A.....AA|............|
|..|.A...AA.AA.A|............|
|..|.A..A...AA..|............|
|..|...A.A.A.AA.|............|
|..|.A..A.AA.A..|............|
|..|A.AAAAAA.A.A|............|
|..|..AA...AAAA.|............|
|..|.AA.A..AAA.A|............|
|..|.AA.AA.A....|............|
|..|.AA.AA..AA..|............|
|..|A.AA.AAAA..A|............|
|..|.A.A..A...AA|............|
|..|..A...A.A.A.|............|
|..|....AA....A.|............|
|..|.A....A...AA|............|
|..|.AA.A..A.A.A|............|
|..|A.....A..A..|............|
|..|....AAAA.A.A|............|
|..|.A.A.....A.A|............|
|..|.........AAA|............|
|..|A.A...A..AA.|............|
|..|..AA...AA.A.|............|
|..|.AA.A.AAAAAA|............|
|..|.AA..A...A.A|............|
|..|..AA.A.A.AAA|............|
|..|A....AA.A...|............|
|..|A..A.A...AA.|............|
|..|....A.AAAAA.|............|
|..|..AA...AAAAA|............|
|..|...A.A....A.|............|
|..|..AAAA.AAAA.|............|
|..|A.A.A.A.A.AA|............|
|..|.A.AA.AAA.AA|............|
|..|AAA.A..A.A..|............|
|..|AA.AA..AA.AA|............|
|..|..AA..A.AAA.|............|
|..|..AAAAA.AA.A|............|
|..|..A..AA.AA..|............|
|..|.A...A......|............|
|..|.AAA.AA.AA..|............|
|..|...AAA.A.A..|............|
|..|AA.AAA...A..|............|
|..|...A.A......|............|
|..|AAAA.AA.A..A|............|
|..|AA...A.AA.A.|............|
|..|.A...A.A..A.|............|
|..|AA..AA.A.A.A|............|
|..|..AAA.AA..AA|............|
|..|A...A..A...A|............|
|..|.A.AAAAAA.A.|............|
|..|A......AA.AA|............|
|..|AAAAAA...A.A|............|
|..|A.A.......A.|............|
|..|.AA.AA...AAA|............|
|..|A.A.A....AAA|............|
|..|.A.A..AAAA..|............|
|..|AAAA..AA.AA.|............|
|..|AA.A.AA.A.AA|............|
|..|.A.AA.AA...A|............|
|..|..A.AAAAAA.A|............|
|..|A.AAAAA..AA.|............|
|..|AA..A..AAAA.|............|
|..|A.AAA....AA.|............|
|..|..A..A.AAA..|............|
|..|A...AAA.A..A|............|
|..|A.AA.A..A...|............|
|..|..AA.A.....A|............|
|..|.AA.A....AAA|............|
|..|AAA.A.AAA.A.|............|
|..|A.A.AA.AA.A.|............|
|..|AAAA.AAAA.AA|............|
|..|A.AAA.A.A.AA|............|
|..|.A..A.A..A..|............|
|..|A.....A...AA|............|
|..|AAA...A.AAAA|............|
|..|.A...A..AAAA|............|
|..|A..AA...AA.A|............|
|..|.A..A.AA.A.A|............|
|..|..A..AA.A...|............|
|..|.AA..A...AA.|............|
|..|A....AA....A|............|
|..|..A.....A...|............|
|..|......A.AA.A|............|
|..|..A.A...AAA.|............|
|..|A..AA......A|............|
|..|A..AA...AA..|............|
|..|.A..AAA...AA|............|
|..|A.A..A.AA.A.|............|
|..|A.AA.AAA..A.|............|
|..|.AAAA.AA..AA|............|
|..|...A.......A|............|
|..|..A.AAAAAA.A|............|
|..|.A.A.A..A.A.|............|
|..|A.AAA....AAA|............|
|..|..A.A.A.A.AA|............|
|..|.AA.A..AAA.A|............|
|..|..AA.....A..|............|
|..|.AA..AAA..A.|............|
|..|.AA.AA..A..A|............|
|..|A..A....AA..|............|
|..|.........A..|............|
|..|..AAAA.AA.AA|............|
|..|.AAA.A.AA...|............|
|..|.AA.A......A|............|
|..|....AA.AAAA.|............|
|..|A.A....A....|............|
|..|AAA.A.AAA.AA|............|
|..|.AAAA.AA.AAA|............|
|..|...A.A.A.A..|............|
|..|.....AA.....|............|
|..|.A..AA.AA...|............|
|..|A..A.A.....A|............|
|..|AA.A..AA....|............|
|..|....A.AA..AA|............|
|..|..AA..A..A..|............|
|..|..AAAA..A.AA|............|
|..|A.A.....A..A|............|
|..|AAA.AAAA.A.A|............|
|..|AA..A..A..A.|............|
|..|A..A..A.AAA.|............|
|..|A.AA....AAA.|............|
|..|....A.A..AA.|............|
|..|A...AA.A.AA.|............|
|..|......AAA.A.|............|
|..|A.AA.AA..AA.|............|
|..|.AAA.A.AA...|............|
|..|A....AA.A...|............|
|..|A..AAA...AAA|............|
|..|.AAA.AAAAAA.|............|
|..|A.A..A.A.A.A|............|
|..|A....A.AAA..|............|
|..|....A.AA....|............|
|..|A.AA.A..AAAA|............|
|..|AA..A....A.A|............|
|..|...A..A..A..|............|
|..|...A..AA..AA|............|
|..|.AAAAAAA..AA|............|
|..|.A.AA.A.A..A|............|
|..|A.AAAAA.A.A.|............|
|..|AAA..A.A...A|............|
|..|AAA.A..A..A.|............|
|..|A....A......|............|
|..|....A..AA...|............|
|..|..AA.A.AAA..|............|
|..|.........A..|............|
|..|.AA.A.AA..A.|............|
|..|....A.A..AA.|............|
|..|..AAAA...AAA|............|
|..|......AAAA..|............|
|..|....A.AA.AAA|............|
|..|.A.A.AAA..A.|............|
|..|AA.....A..A.|............|
|..|..AA......A.|............|
|..|A....AAA.AAA|............|
|..|AAAAAA.A...A|............|
|..|AAA....A..A.|............|
|..|.AA..A.AA.A.|............|
|..|AAA.A..AA.AA|............|
|..|..A.AAA...AA|............|
|..|.A..AAA.A...|............|
|..|A....A...A..|............|
|..|AAA.AA...A.A|............|
|..|.AAAAA..AAAA|............|
|..|.AA..AA..A.A|............|
|..|AAA.A...A.AA|............|
|..|A....AAAAAA.|............|
|..|A.AAAA.AAA..|............|
|..|.A.A..AAAA.A|............|
|..|A...A.AAA.AA|............|
|..|.AAA.AAAA.AA|............|
|..|.A..A.A...A.|............|
|..|A.A.AA..A.AA|............|
|..|A.A......A..|............|
|..|.AA..AA.A..A|............|
|..|A..AAAA...A.|............|
|..|....AA......|............|
|..|..AAAAA..A.A|............|
|..|AAA..AAA....|............|
|..|..A..A.A.AAA|............|
|..|A.AAA.AA.AA.|............|
|..|...A.A.AA..A|............|
|..|..AAA..AA...|............|
|..|AAA.A..AA.A.|............|
|..|..A.....A.AA|............|
|..|A..AAA.....A|............|
|..|.AAAA.A.AAAA|............|
|..|A.AA.AA.AAAA|............|
|..|.AA...AA....|............|
|..|.AA.A.AA.A..|............|
|..|A..AAA...AA.|............|
|..|...AAAAA.AA.|............|
|..|A.A.A..A.AAA|............|
|..|A.....AAAAA.|............|
|..|AA.AA.A..A.A|............|
|..|.AA..A.....A|............|
|..|..A.AA.A.A.A|............|
|..|AA...AA...AA|............|
|..|...A........|............|
|..|AAA..AA..A.A|............|
|..|...AAAA..AA.|............|
|..|A.AA.A......|............|
|..|.A.A.AAAAA..|............|
|..|AAAAA.AAAA..|............|
|..|...AA.AAA.AA|............|
|..|A.AAA.AA.A..|............|
|..|AA..A.....A.|............|
|..|AA.AAA.A..A.|............|
|..|A..AA..A..AA|............|
|..|....A.AA...A|............|
|..|A.A.AAA.A..A|............|
|..|..AA.A.A.AA.|............|
|..|A..A.AAA.A..|............|
|..|.AAAAAAAA.AA|............|
|..|.A.A..AA...A|............|
|..|AA.A..AAA.AA|............|
|..|.AA.A.AA..A.|............|
|..|A...A...A...|............|
|..|A...AAA.A.AA|............|
|..|AAA.AAAA.A.A|............|
|..|...AAA..AA..|............|
|..|.A...A.AAA.A|............|
|..|AA..AA..AAAA|............|
|..|AA.AA.A.AAA.|............|
|..|.....AA.A.AA|............|
|..|AA.A.AA.....|............|
|..|....A..A.A..|............|
|..|AA...A.AA.A.|............|
|..|AA.AA..A...A|............|
|..|AAAA...A....|............|
|..|AA..A.AA..A.|............|
|..|AA........A.|............|
|..|AAAA.A..AAA.|............|
|..|AAA.A..A..AA|............|
|..|AAAAA..AA..A|............|
|..|A....A......|............|
|..|..AAAA...AAA|............|
|..|.A..AA......|............|
|..|AAA..AAA....|............|
|..|....AAAA..AA|............|
|..|A...AA.A.AAA|............|
|..|.A....A.A..A|............|
|..|..A.A...A..A|............|
|..|A..A....A..A|............|
|..|A....A..A..A|............|
|..|.A...A.A....|............|
|..|..A..A.AAAAA|............|
|..|A...AA..A.AA|............|
|..|...AA...AAAA|............|
|..|AAA...A....A|............|
|..|.A..AA.AA...|............|
|..|A..AA...A.AA|............|
|..|AA.A.A..AA..|............|
|..|.AA....A...A|............|
|..|AAA...AAA..A|............|
|..|.A..A.AA..A.|............|
|..|AAA..A.AA...|............|
|..|A.AAA.....AA|............|
|..|A...AAA.AA.A|............|
|..|AAA.AAA..A..|............|
|..|A.A.AAA..A.A|............|
|..|AA....AAA..A|............|
|..|.A.AAA.AA.AA|............|
|..|..A.A.AA....|............|
|..|A..AAAA...AA|............|
|..|AA...AA..AA.|............|
|..|....A..A.AAA|............|
|..|A.AA.AA..A.A|............|
|..|AA.A.A..AAAA|............|
|..|A.A..A..A.AA|............|
|..|A.AAA.AA....|............|
|..|A....AAA..AA|............|
|..|AAAA.A..AAA.|............|
|..|AAAAA...A..A|............|
|..|AAAAA.AA.A.A|............|
|..|.AA.AAAA.A.A|............|
|..|A.A...A...A.|............|
|..|A.A.AAA.AA..|............|
|..|A.AAAAAA..AA|............|
|..|A.AA.AAAA.AA|............|
|..|AAA.AAAAAAA.|............|
|..|...AAAA....A|............|
|..|.....A...A.A|............|
|..|.A.A....AAA.|............|
|..|AA..A.A.AA..|............|
|..|...AA.AAA.AA|............|
|..|AAAAAAAA.A.A|............|
|..|.AA.AAAAA...|............|
|..|AA....AAAAAA|............|
|..|AAAAA..A....|............|
|..|AAA.AA.AAAA.|............|
|..|.....AA.A...|............|
|..|......AAAAAA|............|
|..|.A.A..A..A..|............|
|..|.AA.....AA..|............|
|..|..A.AAAA....|............|
|..|AA...A.A..A.|............|
|..|.AAA..AA..AA|............|
|..|AA.A.AA...A.|............|
|..|A...A....A.A|............|
|..|A...A.A.A...|............|
|..|A.A.AA....AA|............|
|..|A.A.....AA.A|............|
|..|AAAAA.AAAAAA|............|
|..|A...AAA...A.|............|
|..|.A.AA.A.A..A|............|
|..|A.A..A.AA.A.|............|
|..|AA..AAAAAAAA|............|
|..|.A.AAA......|............|
|..|.A.A.AA.A...|............|
|..|.A.A..A.AAA.|............|
|..|A.A.A.AA...A|............|
|..|..AA..A.....|............|
|..|A.AA.A...AA.|............|
|..|AAAA........|............|
|..|AAAAA.AAA.AA|............|
|..|..A..A.A...A|............|
|..|AAAA.AA...A.|............|
|..|..AAAA.AA.A.|............|
|..|.A.AAA....AA|............|
|..|AA.AA.......|............|
|..|A.A..AA.A...|............|
|..|AAA.AAA...A.|............|
|..|..AA..A..AA.|............|
|..|..AAA.A.AA..|............|
|..|AAA.AA..A.AA|............|
|..|.....AA.AA.A|............|
|..|A.AA.AAA....|............|
|..|A......AA.AA|............|
|..|.AA.....A.A.|............|
|..|.AA..A.AA...|............|
|..|AAAAAA.....A|............|
|..|..AAA.A....A|............|
|..|AAAA...AA.AA|............|
|..|AA.A.AAAA...|............|
|..|A...A..A....|............|
|..|A.A..A.AA.A.|............|
|..|AAAA.A..A..A|............|
|..|A.AA..AA....|............|
|..|A.A..AA...AA|............|
|..|A...A.AA.A.A|............|
|..|..A.A.A..AAA|............|
|..|A.A...A...AA|............|
|..|.A.A.A.A...A|............|
|..|..A...AAA...|............|
|..|A....AA....A|............|
|..|..AAA.AAA.AA|............|
|..|.AAA..AA..AA|............|
|..|AAAAAA..AA.A|............|
|..|AAA......AA.|............|
|..|AAA...AAA...|............|
|..|A.AA.A..A.A.|............|
|..|.A.A.AAAA.AA|............|
|..|........AA.A|............|
|..|...AAAAA.A..|............|
|..|AAA.AA..A.A.|............|
|..|.AAA.AA.A..A|............|
|..|A..A.A....A.|............|
|..|AAAA.A.AAA..|............|
|..|.A.A..AA....|............|
|..|AA.A..AAAA.A|............|
|..|....AAA.AA..|............|
|..|A..AAAA.A..A|............|
|..|.AA..A.A.A..|............|
|..|...AA...AA..|............|
|..|AA.......A..|............|
|..|AA.....AA...|............|
|..|A..AA...AA..|............|
|..|AA.AAAAA.AAA|............|
|..|AAAA.AA..A.A|............|
|..|.AAAA......A|............|
|..|AA..AA.A.AA.|............|
|..|..A.AA......|............|
|..|..AAA..A.A..|............|
|..|..AAA.A.A..A|............|
|..|A.AAA..A.A.A|............|
|..|..A.A....A..|............|
|..|.A...A..A.AA|............|
|..|.A.....AAA.A|............|
|..|.AAA..AA....|............|
|..|A..A..A.A.AA|............|
|..|AAAAA.AAAA..|............|
|..|........AAA.|............|
|..|AAAAA.AAA...|............|
|..|...A.AA..A..|............|
|..|.A.AA.A.AA.A|............|
|..|AAA...A.A..A|............|
|..|A.A.A.....A.|............|
|..|A.AA.A...AAA|............|
|..|......AA..A.|............|
|..|AA.....A..AA|............|
|..|A...AAAAA..A|............|
|..|AA.AAA.AAAA.|............|
|..|AAAAA.A....A|............|
|..|A..A.A..A..A|............|
|..|A..AA..A...A|............|
|..|.A.AAAAA....|............|
|..|.A.A.AA.....|............|
|..|.AAA.A.AAAAA|............|
|..|AA....AAAAA.|............|
|..|A.A...AA.A..|............|
|..|.AA..AAA.AA.|............|
|..|AA..A.AAAA.A|............|
|..|A.A.AA.A...A|............|
|..|.AAA.AAA...A|............|
|..|.A...AA..A.A|............|
|..|...AA.A..A.A|............|
|..|...A..AAA..A|............|
|..|...A...A.AAA|............|
|..|..A.AA..A.AA|............|
|..|AAAA.AA.AAA.|............|
|..|..AA...A.A..|............|
|..|A.AAAA...A.A|............|
|..|AAAAAAA.AA.A|............|
|..|.AAA.A.AA.A.|............|
|..|.AAAAAAA.AAA|............|
|..|AA..A...A.AA|............|
|..|A.AAA....AAA|............|
|..|.AA..A..AA..|............|
|..|A.A.A.AA....|............|
|..|A...AA.AAA..|............|
|..|AA..A...A...|............|
|..|.AAAA.AAA..A|............|
|..|..A...A..AAA|............|
|..|.A..AAAAA.A.|............|
|..|..AAAAA...A.|............|
|..|AAA.A.AAAAAA|............|
|..|A.....AAA.AA|............|
|..|.A....AAAA..|............|
|..|...AA...AAAA|............|
|..|AA...AAAAA.A|............|
|..|A.AA.A.A.AAA|............|
|..|.A.AAA.A..A.|............|
|..|AA....AAA...|............|
|..|A.A.AA...A.A|............|
|..|..A...A.A...|............|
|..|A.AA..AAA...|............|
|..|..A..A....A.|............|
|..|AA.A..AAAA.A|............|
|..|....A.A.A.A.|............|
|..|.A.A.AA.A..A|............|
|..|AA.A..A.AAAA|............|
|..|..AA.....A.A|............|
|..|..AA.AAA.AAA|............|
|..|....A.A.A..A|............|
|..|A.....AAA..A|............|
|..|..AA..A.AAA.|............|
|..|.......A..AA|............|
|..|AAA..A...AAA|............|
|..|A....A.A.AAA|............|
|..|.AAAAA.AAA..|............|
|..|AA.AAAAAAAA.|............|
|..|AA..A..A..A.|............|
|..|A.AAAA.AA...|............|
|..|.AAA.A..AAAA|............|
|..|......AAA.AA|............|
|..|AA..AA.A...A|............|
|..|..AAA.AA.A.A|............|
|..|A.AA.A...A.A|............|
|..|.A....A...AA|............|
|..|..A.A.....A.|............|
|..|.AAA.AAA.AAA|............|
|..|A.AAAA....AA|............|
|..|..AA.AA.AAAA|............|
|..|.....AA..AA.|............|
|..|A...AA.AAA..|............|
|..|.A.AAAAAAAA.|............|
|..|AAA.AAAAAAA.|............|
|..|A.AAAA.AA.A.|............|
|..|AAA..A.A...A|............|
|..|AA...A..A..A|............|
|..|AAA....A.AA.|............|
|..|AAAAA.AA.AA.|............|
|..|...AAAA.AAA.|............|
|..|A.AAAAAA..A.|............|
|..|..AA.A.A.AAA|............|
|..|A.AAA.A.....|............|
|..|.A.A.AAAAA..|............|
|..|.......AA..A|............|
|..|A.A..A.AA...|............|
|..|AA........A.|............|
|..|.A.A.A..A..A|............|
|..|...A.AA.AA.A|............|
|..|AAA..A..A..A|............|
|..|.AA.AA.AAA..|............|
|..|AAA..AAAAAA.|............|
|..|AAA..A..AA.A|............|
|..|.A.AA..A..AA|............|
|..|...A.AAAA...|............|
|..|.A...A.AAAA.|............|
|..|.A.AA.A.....|............|
|..|.........AA.|............|
|..|....AAA.AAA.|............|
|..|....AAAA.A..|............|
|..|AA.A.AA.A.A.|............|
|..|AA...AA.AA.A|............|
|..|AAAAAAAAAA..|............|
|..|AA.A..AAA...|............|
|..|A..A.A......|............|
|..|..A....AAA..|............|
|..|...AA...A.AA|............|
|..|A..A........|............|
|..|.A...AAA..AA|............|
|..|AA.A.A.AA.A.|............|
|..|.A....AAA...|............|
|..|AAA.AA.....A|............|
|..|..A.AA..A.A.|............|
|..|AAA.AAA.A...|............|
|..|A...AAA..AAA|............|
|..|AAAAAA.....A|............|
|..|.AAA.A......|............|
|..|.A.AA.A.A...|............|
|..|A.A......A..|............|
|..|..A.....AA..|............|
|..|.AAAAA.AA.AA|............|
|..|.A.AA.A.....|............|
|..|AA.AAAAAA...|............|
|..|....AA.AA.A.|............|
|..|A.A.A.AA.A..|............|
|..|A.A....AAA..|............|
|..|.A.AA..AAA..|............|
|..|..AAA.AAAAA.|............|
|..|.......AAA.A|............|
|..|.A......A.AA|............|
|..|.AAAA.AA..A.|............|
|..|.AA.A..A.A..|............|
|..|A....A...AAA|............|
|..|A.AA.AA.A.A.|............|
|..|.AA.A.A..AAA|............|
|..|A...A...A.AA|............|
|..|A.....AA.AAA|............|
|..|.AA....AA.A.|............|
|..|.AA..A.A.AAA|............|
|..|A......AA..A|............|
|..|A.A...AAA.A.|............|
|..|AA....AA.A.A|............|
|..|A..AA...A.AA|............|
|..|AAA.A..A.A.A|............|
|..|A...A...AAA.|............|
|..|A.........AA|............|
|..|AA.AA....AA.|............|
|..|AA......AAAA|............|
|..|.A.AA..AAA.A|............|
|..|..AAA..AA.A.|............|
|..|...A.AAAA...|............|
|..|.AAA....A..A|............|
|..|.AAA.A.A.AAA|............|
|..|A..A...A.AAA|............|
|..|..AAAAAA.A..|............|
|..|.........AA.|............|
|..|..AAA..AAAA.|............|
|..|.A.AAAA...AA|............|
|..|A.AA....A...|............|
|..|..AA.AA..AAA|............|
|..|AAA.A.A..AAA|............|
|..|A..AA..AAAA.|............|
|..|.....A...AA.|............|
|..|..AAA.AAA..A|............|
|..|...A.AAA..AA|............|
|..|A.A.AAA.AA.A|............|
|..|A.AA..A..AAA|............|
|..|.A..A..AAA.A|............|
|..|.A.....AAA..|............|
|..|..A.AAA.....|............|
|..|AAAA.AAA.AAA|............|
|..|.A.A.A.A..AA|............|
|..|.AAA...A..A.|............|
|..|..AAA.A..AA.|............|
|..|.A..A.A..A.A|............|
|..|A....A....A.|............|
|..|A.......A..A|............|
|..|.A..AA.A.A.A|............|
|..|A....AAA..AA|............|
|..|.AA.AAA.AA.A|............|
|..|...AAAAAA.A.|............|
|..|A.A.A.AAA..A|............|
|..|A.AAAA..A..A|............|
|..|..A.AA.AA...|............|
|..|..AAA.....AA|............|
|..|..AAA.AA....|............|
|..|..A.AAAAAA..|............|
|..|...A...AA.A.|............|
|..|A.A..A.A..A.|............|
|..|A....AA.A.A.|............|
|..|.....AA.AAA.|............|
|..|A...AA.A.AA.|............|
|..|....AA..A.AA|............|
|..|.A.A..A.AAAA|............|
|..|.AA.A...AA..|............|
|..|AAAAA..A.A.A|............|
|..|A..A...A.A..|............|
|..|AA.A....AA.A|............|
|..|..AA.A.A....|............|
|..|AA.A..AAAA..|............|
|..|A.A..AA....A|............|
|..|AAAA.AA.A.A.|............|
|..|AA.AAAA...AA|............|
|..|.AA..A.AA...|............|
|..|......AAAAA.|............|
|..|...AAAA...AA|............|
|..|.A...AA..AAA|............|
|..|A.AA.AAA.A..|............|
|..|.AA.A.A.....|............|
|..|.A...A...A..|............|
|..|AA...AA.....|............|
|..|..AA.A...AAA|............|
|..|...A..A..A..|............|
|..|.AAAA.......|............|
|..|.AAA.AAAAAA.|............|
|..|A.A.A.AA..AA|............|
|..|...AAA..AAAA|............|
|..|AAAA.A..A...|............|
|..|AAAA..AA..AA|............|
|..|AAA.A.....A.|............|
|..|A....AAAAA..|............|
|..|A..A..A.AAAA|............|
|..|AA..AAA.A.AA|............|
|..|.....A....AA|............|
|..|.A..AAA.AAA.|............|
|..|AAAA........|............|
|..|.AAA....A.A.|............|
|..|.AA.A..A....|............|
|..|...A.AA.AA.A|............|
|..|.A..A..A...A|............|
|..|AA...AA.A..A|............|
|..|....AAAAA...|............|
|..|A..AAA.AA...|............|
|..|A.A.AA.A...A|............|
|..|AA...AA..A..|............|
|..|A..A.A.AAAAA|............|
|..|A..A.AAAA..A|............|
|..|A.A.AAAAAA..|............|
|..|AAAA..A...AA|............|
|..|...AA.AAAA.A|............|
|..|.A......AAAA|............|
|..|AAAAAAA..AA.|............|
|..|...AAAAA.AAA|............|
|..|.AAAA.AA.AAA|............|
|..|AAA...A.A...|............|
|..|AA..A.AA.AA.|............|
|..|AAA.A.AA.AA.|............|
|..|A.AAA..AA.AA|............|
|..|A...A.AAA...|............|
|..|A..AA.A.A.AA|............|
|..|....A.AA....|............|
|..|A.A.AAA.AA.A|............|
|..|A...A.A.A..A|............|
|..|...AA.....A.|............|
|..|.AAAAAAA.AAA|............|
|..|....A...A.A.|............|
|..|AAAAAA..AA.A|............|
|..|.A..A..A.AAA|............|
|..|..A.AA..AAAA|............|
|..|AAA...A.A...|............|
|..|.AAAA.AAA...|............|
|..|AA...AA....A|............|
|..|.A.A.A...AA.|............|
|..|AA....A..A.A|............|
|..|AAA.AA..A..A|............|
|..|.AA...AAA.AA|............|
|..|AA.....AAA..|............|
|..|A...A...AAAA|............|
|..|A..A..A.AA..|............|
|..|.....A.A.A..|............|
|..|AA.A.A.AA.AA|............|
|..|.AA.A.A.A..A|............|
|..|..A...A.A.A.|............|
|..|AAAAA..A.AA.|............|
|..|..AA...AAAAA|............|
|..|.A.AAAAA.A.A|............|
|..|AAA.A.AA....|............|
|..|AA.AA.AA.A.A|............|
|..|A.A.A.A..AAA|............|
|..|A.A...AA.AA.|............|
|..|..AA.AA...A.|............|
|..|.AA.A....AAA|............|
|..|..AA...A.AAA|............|
|..|A.AAAAA...A.|............|
|..|AAAAA.A..A..|............|
|..|AA..AA.A.A..|............|
|..|AA..A.AAA...|............|
|..|A..A.A.AAAA.|............|
|..|.AAAA..AA..A|............|
|..|..AA.A.AAAAA|............|
|..|.A.....AAA.A|............|
|..|.A..AAAAAA.A|............|
|..|A..AAA..AAA.|............|
|..|A...A.AA...A|............|
|..|AA.A.A.AAA.A|............|
|..|...AAAA.A..A|............|
|..|.AA.AA....AA|............|
|..|AA..A..AAA..|............|
|..|AAAA...A.AA.|............|
|..|..AA.AAAA..A|............|
|..|...A.AAAAA.A|............|
|..|AAAAA...A...|............|
|..|A.AAA.A.A.AA|............|
|..|..AA.A.AA.A.|............|
|..|A..AAAA..AAA|............|
|..|AA.AAAAA...A|............|
|..|A.AA...A.AA.|............|
|..|AA....A...A.|............|
|..|...AAA.A.A..|............|
|..|AA.A.AA..AAA|............|
|..|A...A.A...AA|............|
|..|...A.AAA.AAA|............|
|..|.A.A..A.AAA.|............|
|..|A..AAAA...AA|............|
|..|A.A.AA...AAA|............|
|..|.AA.AA.AA..A|............|
|..|..AAAAAA..AA|............|
|..|AAA...A..AAA|............|
|..|.AAAA.AAAA..|............|
|..|A.AA.AA..A.A|............|
|..|.A..A.AA..AA|............|
|..|....A.A.....|............|
|..|A.AA...A.AAA|............|
|..|.AAAAA..AA..|............|
|..|AAAAA.A.A...|............|
|..|AA...A.A.AAA|............|
|..|...A.A.AA...|............|
|..|AA.A...A.AAA|............|
|..|..A.....A.AA|............|
|..|.A....AA.AA.|............|
|..|.A..AA.AAA.A|............|
|..|A..AA...A...|............|
|..|.AAA.A.AAA..|............|
|..|A.A......AA.|............|
|..|AAA...AA..AA|............|
|..|..A.A.A.A.A.|............|
|..|AAA....AA.A.|............|
|..|A.....A...AA|............|
|..|....AAAAAAAA|............|
|..|...A.AAA...A|............|
|..|AAAAA.......|............|
|..|A.A.A..AAA..|............|
|..|....AAAA..AA|............|
|..|...AAA..AAAA|............|
|..|....AA.A.A..|............|
|..|A.A..AA.A...|............|
|..|A.....A.AA..|............|
|..|.AAA..AA..AA|............|
|..|AAAAA.AA..AA|............|
|..|AAA..A...AAA|............|
|..|AA.AA..A.A.A|............|
|..|AA..A.AAA.AA|............|
|..|A..A....AA.A|............|
|..|.....A.A..AA|............|
|..|A.A..A.AA...|............|
|..|.A...AA...A.|............|
|..|AA.A.AA.A...|............|
|..|..A.....A..A|............|
|..|.A...A.AAAA.|............|
|..|..A.AA....A.|............|
|..|A.AAAAAAA...|............|
|..|AA..AAA..AA.|............|
|..|.A.AAAAAAA.A|............|
|..|.AA.A.A...AA|............|
|..|AAAAAAA.AAAA|............|
|..|.A..A.....A.|............|
|..|...AA.......|............|
|..|..AA..AA...A|............|
|..|AA...A.A..A.|............|
|..|A.AA........|............|
|..|AAAAAA.A..AA|............|
|..|...A.A.A.A..|............|
|..|AAA...A..AA.|............|
|..|.AAA....A...|............|
|..|....AA.AA...|............|
|..|AA.A....A..A|............|
|..|.AAAA...A.AA|............|
|..|AA.A...A..AA|............|
|..|.AAAA.A.A.AA|............|
|..|...A.A.AA...|............|
|..|.A....AA.AA.|............|
|..|.A.AAAA...AA|............|
|..|AA.A.A.A.A..|............|
|..|A.AA..A.AAA.|............|
|..|AAAA.AA....A|............|
|..|.AA.AAA.A..A|............|
|..|..A....A....|............|
|..|AAAA..AAAAAA|............|
|..|.AAAAAAA..A.|............|
|..|.A.A....A.A.|............|
|..|A..A..AA....|............|
|..|..AA..A.A...|............|
|..|.AAA..AA....|............|
|..|....AAA..A..|............|
|..|...A..AAAA.A|............|
|..|A..A..A.AAAA|............|
|..|.AAA...A....|............|
|..|A.A..AAAA...|............|
|..|A.AA.AAA..A.|............|
|..|A.A.AAAA.A.A|............|
|..|A.A...A..A.A|............|
|..|A.AAA..A..AA|............|
|..|AAA.AA.....A|............|
|..|..AAAAA.A...|............|
|..|AAA.A..A.A.A|............|
|..|A....A....AA|............|
|..|A...A.AAAAAA|............|
|..|AAA.AA.A..A.|............|
|..|A...A....AAA|............|
|..|AAA.AA.A.AAA|............|
|..|AA.AAA..A...|............|
|..|.AAAA.AA.A.A|............|
|..|A......AA..A|............|
|..|A.A....AAAAA|............|
|..|A.A.A..AA..A|............|
|..|.A.A..A.AAA.|............|
|..|.A...A..AA..|............|
|..|AAA..AA.....|............|
|..|.AA.A.AA.A..|............|
|..|AAA..AA..A..|............|
|..|AA.AA.......|............|
|..|.AA...A...A.|............|
|..|...A.A.AAA..|............|
|..|AA.A.AA.AAAA|............|
|..|A..A.A.AA...|............|
|..|A....A.AA.AA|............|
|..|.....A...AA.|............|
|..|.A..A..AAA.A|............|
|..|..A.....A...|............|
|..|..A...A.....|............|
|..|.AAA.A.A..A.|............|
|..|A..AA.A...AA|............|
|..|...A...AAA.A|............|
|..|.AA.A...A.AA|............|
|..|A.A..AA..A.A|............|
|..|AA.AA.A...AA|............|
|..|.AA.A.AA...A|............|
|..|AAAAAAAA.AA.|............|
|..|.AA.AAAA.AAA|............|
|..|..A.AA.A.A..|............|
|..|A.AAA.A.AA.A|............|
|..|.A..A.AAA...|............|
|..|AA.A.A..AAA.|............|
|..|.A..AA..AAAA|............|
|..|A.A..A..AAA.|............|
|..|..AA...AA.AA|............|
|..|...A...A....|............|
|..|....AAAAAAA.|............|
|..|..A.AAAA...A|............|
|..|AA.A..A.AA.A|............|
|..|A....AAA.A.A|............|
|..|AAA.A..A.A.A|............|
|..|A........A..|............|
|..|.A.AA..A....|............|
|..|AA.A....A...|............|
|..|A..A..AA..A.|............|
|..|AA.A.AAA..AA|............|
|..|A...A..AA..A|............|
|..|..A.A..A....|............|
|..|...AA..AA.AA|............|
|..|A.A..AAAA.A.|............|
|..|A.AAAA.A...A|............|
|..|.AA..A.....A|............|
|..|.AA.AAAA..A.|............|
|..|....A.A.AA..|............|
|..|.AAAAA.AAA..|............|
|..|AA...A.A..AA|............|
|..|..AA.AA..A..|............|
|..|..A..A.AAAAA|............|
|..|AA...A..A..A|............|
|..|..A..AAA..A.|............|
|..|.A.AA.AA.A.A|............|
|..|.A..A....A..|............|
|..|.A..A.AAA.A.|............|
|..|AA..AA...AAA|............|
|..|A..AAAA..AA.|............|
|..|AAAAA.A..A.A|............|
|..|..AAA.AA.AA.|............|
|..|AA.A.AAAA.A.|............|
|..|.AA.A..A..AA|............|
|..|.A.A.AAAA.AA|............|
|..|A..A.A.AAA..|............|
|..|AAAAA.A...AA|............|
|..|.AA..AAA.AA.|............|
|..|.AAA.AA.AAAA|............|
|..|AAAAA.A.AAAA|............|
|..|.A...A..AAAA|............|
|..|..AA.A.A.A.A|............|
|..|A..A..A.A..A|............|
|..|.A..AA..AAA.|............|
|..|..AAA..AA.A.|............|
|..|AAAA....A.AA|............|
|..|.A..AA..AAAA|............|
|..|AA..AAA.AAAA|............|
|..|A...AAAA....|............|
|..|A..A.A......|............|
|..|AAAAA.A..AAA|............|
|..|A..AA.A..AA.|............|
|..|A.AAA.AA.AAA|............|
|..|..A...AAA...|............|
|..|.A....A...AA|............|
|..|A.AAAAA.AA..|............|
|..|A..AA....AAA|............|
|..|AAAAA..A..AA|............|
|..|AA.A.AA..A.A|............|
|..|.AA.AA..A.A.|............|
|..|.A...AAAAA..|............|
|..|A.A...AAA...|............|
|..|....AA.A.A..|............|
|..|.AAA...AAA..|............|
|..|AAAAAA.A.AAA|............|
|..|....A.A.A.A.|............|
|..|.AA.AA...AA.|............|
|..|...AA..AA..A|............|
|..|A.....AAA.A.|............|
|..|A.A.....AAAA|............|
|..|.A..A.AAAAA.|............|
|..|.AA.A.AA..AA|............|
|..|AA......A...|............|
|..|..AAAAA...A.|............|
|..|AAAAA..AAA..|............|
|..|..A....AAA..|............|
|..|..AAA.AAAAA.|............|
|..|AAA...AA.A.A|............|
|..|.AAA.AAA.AA.|............|
|..|.AAA.A..AAA.|............|
|..|A...AA.A.AAA|............|
|..|A......A.A.A|............|
|..|.A......A..A|............|
|..|...AA...AA.A|............|
|..|A...AAA.A.AA|............|
|..|..A...AA.AA.|............|
|..|.A.AAAAA.AAA|............|
|..|.....A..AA.A|............|
|..|AA.A.AAA..A.|............|
|..|...A.A.AA.A.|............|
|..|AA..AA...A.A|............|
|..|.AA.A.......|............|
|..|AAA.A..A.AAA|............|
|..|.A.AAA..AAAA|............|
|..|AAAAAAAA.AA.|............|
|..|AAA..AA..AAA|............|
|..|AAA.AA.A.AA.|............|
|..|AA.AA....A..|............|
|..|..A..AAA.A.A|............|
|..|.A.A.AA.AA..|............|
|..|..AA..A..A..|............|
|..|AA.AAAA.A.AA|............|
|..|.AAA.AA.A..A|............|
|..|.A.AAAA..AA.|............|
|..|......AA..A.|............|
|..|.A.A..A.A.A.|............|
|..|AA....AAA.AA|............|
|..|..AAA.......|............|
|..|....AAAAAA..|............|
|..|.AAAAA.AAAAA|............|
|..|...A.A.AAA..|............|
|..|..A.........|............|
|..|A..AAA..AA..|............|
|..|A.AAAA..A.AA|............|
|..|AAAA......A.|............|
|..|A......A..A.|............|
|..|AA.......A.A|............|
|..|..AAA..A.AA.|............|
|..|.AAAA......A|............|
|..|..A.A....AAA|............|
|..|AAA......A..|............|
|..|A..A.A.A.A.A|............|
|..|AA..AA.A...A|............|
|..|AA.A.AA..AA.|............|
|..|..A..AAAAAA.|............|
|..|..A..AA..AAA|............|
|..|.....A.A....|............|
|..|..........AA|............|
|..|A.AA..AA...A|............|
|..|....A.A..AA.|............|
|..|.AAA.A...A..|............|
|..|A.AAAAAA.AA.|............|
|..|AAA....A.A.A|............|
|..|...A...A.AA.|............|
|..|.AA...AA.A.A|............|
|..|AA..AA...A.A|............|
|..|.AAAA.AAAAAA|............|
|..|.AA.A..AAAAA|............|
|..|AA....AA...A|............|
|..|A.AA.A.AAA..|............|
|..|..A..AA.A.AA|............|
|..|.AAAA.AAA...|............|
|..|..AAA.....AA|............|
|..|..AAA......A|............|
|..|..AA..A..A..|............|
|..|AA.....A..A.|............|
|..|A..A.AAA.AA.|............|
|..|.AAA...AAAAA|............|
|..|.....A....AA|............|
|..|A.AAAA.A....|............|
|..|..AAA.A..A.A|............|
|..|...AA.A.A...|............|
|..|.A....AAAA.A|............|
|..|.AA.A...AAAA|............|
|..|.A.....AAA.A|............|
|..|.....A..AAAA|............|
|..|..AAAA...A..|............|
|..|.A..A....AAA|............|
|..|A.AA.A.AAAA.|............|
|..|.AA....AAAA.|............|
|..|.AA.AAA.AA..|............|
|..|..A.AAA.AAA.|............|
|..|.A..AA...AA.|............|
|..|AA.A.AAAAA.A|............|
|..|A..A.A..AAA.|............|
|..|..AA..AA...A|............|
|..|AAA.A...A.AA|............|
|..|A.A.AAA.A...|............|
|..|..AAA..AAA.A|............|
|..|......AA.A..|............|
|..|...AAAA..A.A|............|
|..|AAAA.AA.....|............|
|..|AA.AA.A....A|............|
|..|AAAA...AA...|............|
|..|.A.AAA.AAAAA|............|
|..|AAA.A..AA.AA|............|
|..|.AA.A..A..A.|............|
|..|AA..........|............|
|..|..AA....A.A.|............|
|..|A..A.A...A.A|............|
|..|.A......AAA.|............|
|..|.AAAAAA..AA.|............|
|..|AAAA.A..AA..|............|
|..|...AA.A.A.A.|............|
|..|AA..A......A|............|
|..|A.AA.AA..A.A|............|
|..|A..AAAA...AA|............|
|..|.AAA.A.AA.AA|............|
|..|.AAA.A.A..AA|............|
|..|AA.A.AA..A.A|............|
|..|.....AA..AA.|............|
|..|AA.A.A.A...A|............|
|..|AA..A.......|............|
|..|AA..AA.AA..A|............|
|..|..AAAAA...A.|............|
|..|.A.A...A..A.|............|
|..|AA.A.A..A.AA|............|
|..|.AAA..AAA.A.|............|
|..|.AA..A.A..A.|............|
|..|..AAA..A.A..|............|
|..|...A...AAA..|............|
|..|.A..A...A.AA|............|
|..|...AA.A.AA..|............|
|..|A.A..A...AA.|............|
|..|A.AA.A.A.A.A|............|
|..|A.A.A...A.AA|............|
|..|AAA...A..A.A|............|
|..|...A...A..AA|............|
|..|A..AAAAAA.AA|............|
|..|...AAAA.AA..|............|
|..|.AA.AA..AA..|............|
|..|A.AA.A..A...|............|
|..|.AAA.A.A.AAA|............|
|..|..AAAAA....A|............|
|..|.AAA.A....AA|............|
|..|AA..A...AAAA|............|
|..|.AAA.A.A.AA.|............|
|..|A...A.A.A...|............|
|..|.AA..AA..A.A|............|
|..|AAA..AA.AA..|............|
|..|A.AA....AAAA|............|
|..|AAA..A..A.AA|............|
|..|.AA.AAA...A.|............|
|..|A..AA...A..A|............|
|..|.A.AA....AA.|............|
|..|..AAAAAA.AAA|............|
|..|A.AAAAAAA..A|............|
|..|....AAA.AA..|............|
|..|AA.....A.A.A|............|
|..|A....AAA..A.|............|
|..|AAAA.A.A.A.A|............|
|..|A.AAAAA.A..A|............|
|..|A...A.AAA...|............|
|..|A.A..AAA..AA|............|
|..|.....A.A...A|............|
|..|.AA...AA.AA.|............|
|..|.AA.AAAAA.A.|............|
|..|A.A..AAAA..A|............|
|..|.AAAAA....AA|............|
|..|.A.AAA...AA.|............|
|..|AA..A.AA..AA|............|
|..|A..AAAA..A..|............|
|..|AA.AA..AA..A|............|
|..|A...AA......|............|
|..|.A..A...AAAA|............|
|..|A.A..AAAA..A|............|
|..|.A..A.AAA..A|............|
|..|A.A..AAAA...|............|
|..|..A.A...AAAA|............|
|..|...A.AAAA...|............|
|..|.AAA....A.AA|............|
|..|AAAAA.AAA..A|............|
|..|A.AAAA.AAA.A|............|
|..|...AAA.AA.AA|............|
|..|...AA.....A.|............|
|..|.A..AA.....A|............|
|..|A...A.A....A|............|
|..|AA..A.AAAA..|............|
|..|..A.A.AAAA..|............|
|..|A.A...AAA...|............|
|..|AAA.AA..A.AA|............|
|..|A..AAA...A.A|............|
|..|.....AAAA...|............|
|..|A.AA.....A.A|............|
|..|..A.AAAA..AA|............|
|..|...AA.AAA.A.|............|
|..|A.....AAA...|............|
|..|.A.AAA.AAA.A|............|
|..|AA..AA..A.AA|............|
|..|AA.AA.A.AA..|............|
|..|..AAA.AA....|............|
|..|A.A..AAA..AA|............|
|..|...A.AA.AAAA|............|
|..|.A.....AA..A|............|
|..|AAA.A.A.A...|............|
|..|A...A.A..A.A|............|
|..|A.AAA..AAA.A|............|
|..|A.....AAA..A|............|
|..|........AA..|............|
|..|AA.A.....A.A|............|
|..|A...A..AA.A.|............|
|..|.AA.AA..AA.A|............|
|..|.AAAAAA..A..|............|
|..|AAAAA.......|............|
|..|AAA....A.A.A|............|
|..|A...AA..AA.A|............|
|..|.AAA.A.A.AAA|............|
|..|A.A..A....AA|............|
|..|A..A.A..A..A|............|
|..|.AA.AAAAA.A.|............|
|..|AAAA.A....A.|............|
|..|.AA.A.A.A...|............|
|..|........AA.A|............|
|..|.AAAAAA.....|............|
|..|A.AAAAA.AA..|............|
|..|..AAAA..A.AA|............|
|..|AAA.A.AA..A.|............|
|..|..A....A.A..|............|
|..|..AA.A....A.|............|
|..|AA...AAA.A.A|............|
|..|.AA...AA.AA.|............|
|..|..AAA...AA..|............|
|..|A...A......A|............|
|..|AAA....A...A|............|
|..|A..AAA...AAA|............|
|..|AAA.AA..A.A.|............|
|..|A......A.A.A|............|
|..|AA...A..AA.A|............|
|..|...AA.A..AA.|............|
|..|A...AAA.....|............|
|..|AAA..A..A...|............|
|..|.AAAA.A....A|............|
|..|.......AA...|............|
|..|A..A..A..A..|............|
|..|.AAAA..A..AA|............|
|..|.A..A..A.A..|............|
|..|.AA.AAA..A..|............|
|..|.AA....AAA.A|............|
|..|AA.A.A..AAA.|............|
|..|...AA.AA....|............|
|..|.A.AA..AAAAA|............|
|..|AAAA..A....A|............|
|..|...A..AA.AA.|............|
|..|..A.AA...AA.|............|
|..|A..A.A.AA.A.|............|
|..|..A.AAAAA..A|............|
|..|A.AAAAAA....|............|
|..|AAA..A...AA.|............|
|..|AAAAAA..A...|............|
|..|A....A.AA..A|............|
|..|.A...AAAA...|............|
|..|.A.AAAAA.AA.|............|
|..|..A...A....A|............|
|..|.A.A...AAAAA|............|
|..|..AAAAA..A..|............|
|..|AA.A.AAA..AA|............|
|..|....AAA.A.AA|............|
|..|A.A.....A.AA|............|
|..|.AA..AA...AA|............|
|..|..A.AA..A.AA|............|
|..|A.AA.A.A.A.A|............|
|..|.AA.A...A.A.|............|
|..|AAAAAA......|............|
|..|..AA..A.A.A.|............|
|..|A...A.A...A.|............|
|..|...A.A..A.A.|............|
|..|AAAA.A..AAAA|............|
|..|..AA.AAAA...|............|
|..|AA...AA..AAA|............|
|..|A..AAAAAA.AA|............|
|..|AAA...AA.AAA|............|
|..|A..A.A.AA...|............|
|..|..A..A..A..A|............|
|..|A.....A....A|............|
|..|.AAAAA.A..A.|............|
|..|AAAA.....A..|............|
|..|.AA.AA.AAA.A|............|
|..|A.A.AA...AAA|............|
|..|.A....AAAA.A|............|
|..|A.A.A.A.AA..|............|
|..|A.A..A..AA..|............|
|..|AAA...AAA...|............|
|..|..A.AA...AA.|............|
|..|.A.AA.A..AA.|............|
|..|..A.AA....A.|............|
|..|AAA.....A..A|............|
|..|.A..AA.AA...|............|
|..|AA..AA.AAA.A|............|
|..|.....AAAAAAA|............|
|..|AA..A...AA.A|............|
|..|AAA.AA.AA.AA|............|
|..|AA.AA..A....|............|
|..|AAA.A....A.A|............|
|..|..A...A..A..|............|
|..|A.AA....AA..|............|
|..|.A.AAAA.AAA.|............|
|..|.A...A.AA.A.|............|
|..|.AA.A..A..AA|............|
|..|.A...A.AAA.A|............|
|..|.A..AAAA.AAA|............|
|..|A.A..A....AA|............|
|..|.A........AA|............|
|..|A..A.A.A.AAA|............|
|..|..AA.A.A.A.A|............|
|..|...A.AAA.A.A|............|
|..|.....AAAAA..|............|
|..|.AA.AAAA..AA|............|
|..|.AAAAAAA....|............|
|..|AAA.....AA..|............|
|..|AAA...A.AA..|............|
|..|..AA.A..AAAA|............|
|..|.A..AA...AAA|............|
|..|....AA..A.A.|............|
|..|..AAA.AA..AA|............|
|..|A.A.....A.A.|............|
|..|..AA.AAAA...|............|
|..|A.A...AAA.A.|............|
|..|.AA.A...A...|............|
|..|A...AAAA.AA.|............|
|..|AA.A....AA..|............|
|..|..........AA|............|
|..|A...AA.....A|............|
|..|.AA.....A.AA|............|
|..|.A.AA.AA....|............|
|..|.AAAAA...AAA|............|
|..|AAA.AA.AAA..|............|
|..|..A...A.AA..|............|
|..|AAA.A.AA.A.A|............|
|..|A..AA.A.AAA.|............|
|..|..A.A.A.....|............|
|..|AAAA.A.A..A.|............|
|..|.A..AA.A...A|............|
|..|A.A.AA.A.A..|............|
|..|..A..A.AA..A|............|
|..|.A.A..A.A..A|............|
|..|.A.......AAA|............|
|..|A.AA..AA.A..|............|
|..|...A...AA.A.|............|
|..|.....A...AA.|............|
|..|AAA.AAAAAA..|............|
|..|A...A.AAA.A.|............|
|..|AAAAA.AA.A..|............|
|..|..AA..A...AA|............|
|..|AAA.A.AA...A|............|
|..|AA.AAA..A.AA|............|
|..|AAA...A.AAA.|............|
|..|AAAA..A.....|............|
|..|...AA.....A.|............|
|..|.A..AAA.AA..|............|
|..|.A...AAAAA..|............|
|..|.A.A.AA...AA|............|
|..|.AAA..AA....|............|
|..|A..AAAAAAA.A|............|
|..|A..A....AA..|............|
|..|AA.AAAAA....|............|
|..|A.....A..A.A|............|
|..|A.AAAA.AAA..|............|
|..|AA..A.AAA.AA|............|
|..|AAAA...A.A..|............|
|..|..A.A...A.AA|............|
|..|..AAA....AAA|............|
|..|AAAA...AAAAA|............|
|..|.AA..AAAA..A|............|
|..|...AAAA..A.A|............|
|..|A..AAAA.A.A.|............|
|..|AA.A.AA.A..A|............|
|..|...AA.AAA.A.|............|
