|..|...A..AAAA.A|............|
|..|...A..AAAA.A|............|
|..|.AA...A.A...|............|
|..|..A.A...A..A|............|
|..|AA.AAA...A..|............|
|..|A...A......A|............|
|..|..A...AAAA.A|............|
|..|A.AA.....A..|............|
|..|.A...A...AAA|............|
|..|......AAA...|............|
|..|AA...AA.AA.A|............|
|..|....AAAA..AA|............|
|..|A...A...A.A.|............|
|..|..AA.A...AAA|............|
|..|AAAA....A...|............|
|..|A..AA...A.A.|............|
|..|A.AAAA.A.A.A|............|
|..|AAAAAAAA.AAA|............|
|..|..........AA|............|
|..|.AAAA....A.A|............|
|..|AA.AAAA..AAA|............|
|..|AAA.AA.A..AA|............|
|..|A...AA.AA...|............|
|..|.AAAAA.A.A.A|............|
|..|AAAA.A.A....|............|
|..|A..A..AAA...|............|
|..|A...AA.A..A.|............|
|..|A..A....A..A|............|
|..|...AA..AAA..|............|
|..|A.AA.....A.A|............|
|..|AA.A..AAAAAA|............|
|..|A.A..A.AA.AA|............|
|..|AAAAAA.A.AAA|............|
|..|A..AA..AAA..|............|
|..|AAAAA.AA....|............|
|..|...A.A.A...A|............|
|..|.AAAA....AAA|............|
|..|A....AAA.A.A|............|
|..|A.A..A.AAA..|............|
|..|AA...A...A..|............|
|..|AA.AAA.A..AA|............|
|..|....AA..A.A.|............|
|..|.AA....AA...|............|
|..|AA.AAAAAAAA.|............|
|..|A..AAAA.AA.A|............|
|..|.A.A.A.A..AA|............|
|..|A.AAAAAA.A..|............|
|..|A.AAAAA.A...|............|
|..|AAAA.A....AA|............|
|..|.AA.A.AAAA.A|............|
|..|A.A.AA..AAAA|............|
|..|.A.A.AA...A.|............|
|..|A.A.....A.A.|............|
|..|A.A..A..AAAA|............|
|..|AA.A...AAAA.|............|
|..|.A.AAA.A..A.|............|
|..|AAAAAAA.A...|............|
|..|A.AAA.A...A.|............|
|..|A.A.AA.AAAA.|............|
|..|AAA.A......A|............|
|..|AA.AA.AA.A.A|............|
|..|..A..A.AA.A.|............|
|..|AAAA....AA.A|............|
|..|...AAAAA...A|............|
|..|A.A.AA...A.A|............|
|..|A.AAAAA...AA|............|
|..|..A.AAA.A..A|............|
|..|.A....A...AA|............|
|..|.A..AA..A.A.|............|
|..|A...A.A..AAA|............|
|..|AAAAAAAAAAA.|............|
|..|AA.AAA...AAA|............|
|..|..A.AAAAA...|............|
|..|A.A...AAAAAA|............|
|..|AA.AA.AAAA.A|............|
|..|A.AAAA..A..A|............|
|..|.AA..AAAA...|............|
|..|.AAAA..AA.AA|............|
|..|..AA.AAAA...|............|
|..|A....AAAAAA.|............|
|..|A..AAAAA....|............|
|..|AAAA.AA.A.AA|............|
|..|..A.AAAA.AA.|............|
|..|A.AA..A.AAAA|............|
|..|.AAA.AAA.AA.|............|
|..|A.AAAA..A..A|............|
|..|AA.A.AA.A.A.|............|
|..|.AA.A.A.A...|............|
|..|.A.AA.......|............|
|..|A..A.A.AA.A.|............|
|..|A.AA.A....A.|............|
|..|A.A..A.AA..A|............|
|..|A.A.A...AAA.|............|
|..|.AAAA..AA.A.|............|
|..|..AA.A..A...|............|
|..|AA..AA..AAAA|............|
|..|A...AA.A.AA.|............|
|..|..A....A...A|............|
|..|...A..AA.A.A|............|
|..|...A.A..AA.A|............|
|..|..A..A.A.A.A|............|
|..|...AA.A..A..|............|
|..|..A...A..A..|............|
|..|A.AA..AAAA..|............|
|..|.A..AAA..AA.|............|
|..|A...A.A.AA..|............|
|..|AA...AA..A.A|............|
|..|AA..A.AA....|............|
|..|..A.A...A.AA|............|
|..|..AAAAAA.A.A|............|
|..|A....AA.AA..|............|
|..|A..A...A.AA.|............|
|..|A.A.A..AA...|............|
|..|.AAAA..AAA..|............|
|..|AA...A.AAA.A|............|
|..|A..AA.A.A...|............|
|..|A.A.A...AAAA|............|
|..|AA.AA...AA..|............|
|..|..AAAA.AAA.A|............|
|..|A...AAA.....|............|
|..|AAA..A.AAAA.|............|
|..|AA.......A.A|............|
|..|AAA..AAAA..A|............|
|..|A.AA.A.A.A.A|............|
|..|..AAA.A.A.AA|............|
|..|AAA.A...A.A.|............|
|..|AA...A.AA..A|............|
|..|.AA.A.AAAA..|............|
|..|A.AA.AAA...A|............|
|..|...A.A..AA.A|............|
|..|.AAAA..A..AA|............|
|..|AA.A...AAAA.|............|
|..|..A....AA...|............|
|..|.A....AAA.A.|............|
|..|....AAAAA..A|............|
|..|.AAA...A....|............|
|..|A.A.AA...AA.|............|
|..|.A.AA..A.AAA|............|
|..|AA....AA...A|............|
|..|..A...A.A.AA|............|
|..|A....AA.A...|............|
|..|AAAA..A.AAA.|............|
|..|.....AAA.A.A|............|
|..|AAAAAA...AA.|............|
|..|..AA.A.....A|............|
|..|A.AAAA...A..|............|
|..|.AA..A..A.A.|............|
|..|A.....AAA...|............|
|..|AA..AAA.A...|............|
|..|..AA..AAA..A|............|
|..|.......A....|............|
|..|A.A.A.A.A...|............|
|..|A..A.AAAA.A.|............|
|..|AAAA...AA..A|............|
|..|AAA....AA..A|............|
|..|A..A..AA.AA.|............|
|..|.A.A..A.A.A.|............|
|..|AA..A.....AA|............|
|..|A..A.A......|............|
|..|A..A..A.AA.A|............|
|..|.A.AA..A..AA|............|
|..|.A....A.....|............|
|..|.AAAAA.A..AA|............|
|..|A..AA.AAAAAA|............|
|..|A.A.....A.A.|............|
|..|...AA..A....|............|
|..|AA..A.AAA.A.|............|
|..|A.AAA..AA..A|............|
|..|...A...AA..A|............|
|..|..AAA.A.AAA.|............|
|..|AA.A.A....A.|............|
|..|A..AAAA.A.A.|............|
|..|........AAAA|............|
|..|..AA..AAA...|............|
|..|AAA.A..AA...|............|
|..|A.AAAAAA.A.A|............|
|..|..A.AAA...AA|............|
|..|...AA.A.A...|............|
|..|A.AA.A.AAA.A|............|
|..|....AAAA..AA|............|
|..|A.AAA...AAA.|............|
|..|.AA.A.AAA..A|............|
|..|AA.A.......A|............|
|..|AA..A..A..A.|............|
|..|.AAA.AA.....|............|
|..|.A.A....AAA.|............|
|..|.AA..AAAA..A|............|
|..|A..AAAAAA.A.|............|
|..|AA..A.AA....|............|
|..|..AA.AAAAAAA|............|
|..|..A.AA.A...A|............|
|..|..A.AA.A..AA|............|
|..|.AA...A...A.|............|
|..|.A.AAA.A.AAA|............|
|..|.A.A.AAAAA..|............|
|..|AAA.A.A.....|............|
|..|AA..AA...A..|............|
|..|.AAA.......A|............|
|..|....A...AA.A|............|
|..|.AAAA...AA..|............|
|..|...A.AA.A...|............|
|..|AAA.A.AA.AAA|............|
|..|.A..A...A.A.|............|
|..|....A.AAA..A|............|
|..|AAAA.AA..AAA|............|
|..|A.A..AA.A.AA|............|
|..|AA.A....A..A|............|
|..|.A.AA.AAAA..|............|
|..|A...A....AA.|............|
|..|A..A.AAA.A.A|............|
|..|AAA....AA.AA|............|
|..|AAA.A...A.A.|............|
|..|AA.A.AAAA.A.|............|
|..|.AAA.AA..A.A|............|
|..|A.AAA.AA..A.|............|
|..|AA.AAAA..AA.|............|
|..|.AAA...AA.A.|............|
|..|.A....A.....|............|
|..|.A..A.A..AA.|............|
|..|..AAAAAA..A.|............|
|..|AA..AA.A..AA|............|
|..|A.AAAA..A...|............|
|..|A.AA..AA..A.|............|
|..|..A..A.A...A|............|
|..|AA..A.A....A|............|
|..|.AAA.AA.....|............|
|..|AAAAA..A.A..|............|
|..|..AA.A.A..AA|............|
|..|..AAA..A.AA.|............|
|..|..AA.A.A.A..|............|
|..|.A..AAAAA...|............|
|..|A.A.AA....A.|............|
|..|A...A..AAAA.|............|
|..|.A..A.A...AA|............|
|..|.A..AAA..A..|............|
|..|A..AAA..AA.A|............|
|..|A..AAA.A...A|............|
|..|A..A.A.A..A.|............|
|..|.A.AA..AAA..|............|
|..|.AAAA..AA...|............|
|..|A.AA.A.AA.A.|............|
|..|..AAA.AAAA..|............|
|..|AAA.A..A....|............|
|..|AA.AA.AA.AAA|............|
|..|....AA.A.AA.|............|
|..|AA.AA...A.AA|............|
|..|.AA...AAAA.A|............|
|..|A..A.A..AA..|............|
|..|...AAA...AA.|............|
|..|...A...AAA.A|............|
|..|A.........AA|............|
|..|AA.A...AA.AA|............|
|..|.AA.AAAA....|............|
|..|A.A.AAA.AAAA|............|
|..|AAAA...A.AA.|............|
|..|A..A.A......|............|
|..|.A.A.A..A...|............|
|..|AA.A.AAAA.A.|............|
|..|A....AAA...A|............|
|..|A....AAAA...|............|
|..|AA..A.A.A.A.|............|
|..|A..AA.AAA...|............|
|..|...AAAAA.A.A|............|
|..|..A.A.AAA.AA|............|
|..|..A.AAA.AAAA|............|
|..|AA..A...AA.A|............|
|..|AA.A...AA..A|............|
|..|..AAAAA..AAA|............|
|..|..AAA.AAAAAA|............|
|..|.A..A.AAA..A|............|
|..|AAA.AA.A.AA.|............|
|..|.AAAAA.AA.A.|............|
|..|A..A.A..AA.A|............|
|..|AAAAAA...AA.|............|
|..|..AA..A.A.A.|............|
|..|.A.A.A...A..|............|
|..|..AA..A.AAA.|............|
|..|A...AA..AAA.|............|
|..|.AAAAAAA..A.|............|
|..|.AA.A......A|............|
|..|...A......AA|............|
|..|A...A.A.A.A.|............|
|..|A.....AA..A.|............|
|..|A...A....A.A|............|
|..|AAA.A...AAA.|............|
|..|A....A.AA.AA|............|
|..|A..AAA...AA.|............|
|..|.AA........A|............|
|..|.AA.AAA.AA.A|............|
|..|.AAAAA.AA...|............|
|..|AA.AA.A..A.A|............|
|..|A..A.A....A.|............|
|..|...A..A.AA.A|............|
|..|A.A.A.AA...A|............|
|..|.A.....AAA..|............|
|..|.AA....A.A..|............|
|..|AAAA.AA.A..A|............|
|..|..A.AAA.AAAA|............|
|..|AAA...A.AAAA|............|
|..|.A.AAA.A..A.|............|
|..|.AAAA.......|............|
|..|AAAA..A.A...|............|
|..|..A...A.....|............|
|..|.AA......AAA|............|
|..|A..AAA...A.A|............|
|..|...AAAAA.A..|............|
|..|A.....A.AAAA|............|
|..|AA.A..AAA..A|............|
|..|AAA.AA.A.A.A|............|
|..|..A..A......|............|
|..|A.A.A.AAA...|............|
|..|A...A.AA.A.A|............|
|..|..A...AAAA.A|............|
|..|A.AAAAA.AAA.|............|
|..|...AAA..AA.A|............|
|..|AA.AAAAA.A..|............|
|..|AAA..AAAA.A.|............|
|..|...A.AA..AAA|............|
|..|AAAA..AAA...|............|
|..|AA...AA..AAA|............|
|..|.....A.AAAAA|............|
|..|AAA.AA..AAAA|............|
|..|..A.AAAAA.AA|............|
|..|..A....AA.A.|............|
|..|.AA.A.A....A|............|
|..|AA..A..A..AA|............|
|..|AA..A..AAAAA|............|
|..|A.A..AA.....|............|
|..|A.AAAA....A.|............|
|..|....AA.AA.A.|............|
|..|AA..A.AAAA..|............|
|..|A..A....AAA.|............|
|..|..A.AA..AAA.|............|
|..|AA.A.A.A..A.|............|
|..|.A.A...AAAAA|............|
|..|..A.........|............|
|..|AA.A..A....A|............|
|..|AAA..A..AA..|............|
|..|.A..AAA..A..|............|
|..|.A.A....AAAA|............|
|..|A.AA.AAA..A.|............|
|..|AA.AA.A....A|............|
|..|A.A.AAAAA..A|............|
|..|.A.A.A.A.AAA|............|
|..|AA...AA.AAAA|............|
|..|...A.AA.AAA.|............|
|..|AA.A.A..A..A|............|
|..|..A..A..AAAA|............|
|..|AAAAA...AA..|............|
|..|AAA.AAA...A.|............|
|..|......A.AAA.|............|
|..|..AA.AA..A.A|............|
|..|AAA...A.AAAA|............|
|..|.A.AAAA.A.AA|............|
|..|..A....A....|............|
|..|AA..A..A.A..|............|
|..|.AA.A.A.AAAA|............|
|..|AAAAAA..A.AA|............|
|..|.AA..AA.A.A.|............|
|..|..AAAA.A.A..|............|
|..|A..A.AA...A.|............|
|..|.AA...AAAAA.|............|
|..|.AAAAA......|............|
|..|.A.AA.AA..AA|............|
|..|AA..A...A..A|............|
|..|..AA.A..A.A.|............|
|..|..AA..A.A..A|............|
|..|A...AA.AAAAA|............|
|..|..A.AA.A.AAA|............|
|..|..A.AA.A.AA.|............|
|..|..AA.A..A.A.|............|
|..|.AAAA.AA...A|............|
|..|AAAAAAAA....|............|
|..|A.....A....A|............|
|..|AA..AA...AA.|............|
|..|.AAAAA..A..A|............|
|..|....AAAAA.A.|............|
|..|A.AAA...A.AA|............|
|..|.AA..AAA...A|............|
|..|.....A.AA...|............|
|..|.A.....AA...|............|
|..|.A.AA.....AA|............|
|..|.A....A.A.A.|............|
|..|A.AAA.AAAA.A|............|
|..|...AAA.AAA.A|............|
|..|...A..A..A.A|............|
|..|..AAA.AAA..A|............|
|..|AAAA.A.....A|............|
|..|AA.A.AAAA..A|............|
|..|AA.A.AA....A|............|
|..|..AA.AA.AAAA|............|
|..|..AAAA.AA.A.|............|
|..|.AAAAAA...AA|............|
|..|.....A.A.AAA|............|
|..|AAAAAAAAAAA.|............|
|..|AAA..A..AA.A|............|
|..|AA...A..A..A|............|
|..|.A..A.AAA.A.|............|
|..|A.AA.A.A.A.A|............|
|..|AAA..A.A..AA|............|
|..|.AA.AA..AAAA|............|
|..|.A.AA..A...A|............|
|..|....A...A...|............|
|..|..A.A...A.AA|............|
|..|.A..A.A.AA.A|............|
|..|A..AA..AA.A.|............|
|..|....A..A.A..|............|
|..|AA.A.A.AAA..|............|
|..|.AAAA..AAA..|............|
|..|.A.AAA..AAA.|............|
|..|AA.A.AA.AA.A|............|
|..|A..A.AA.A..A|............|
|..|A..AAAA.....|............|
|..|A..AA.AAAA.A|............|
|..|AAAAAAAA.AAA|............|
|..|AA.A..AA.AAA|............|
|..|..A.AA....AA|............|
|..|..AA..A.AA.A|............|
|..|.AA..A.AAAAA|............|
|..|..AAA.AAA.A.|............|
|..|.AA.....AAAA|............|
|..|.AA..AA.AA..|............|
|..|...A....AA..|............|
|..|AAAA...A.A.A|............|
|..|AA.A.A.A...A|............|
|..|A.AA.AAA.AAA|............|
|..|..A..A.AAAA.|............|
|..|..A..AAA....|............|
|..|.AAAAAAA..A.|............|
|..|AAA..AAA..A.|............|
|..|AA.A....AA..|............|
|..|......A.A...|............|
|..|.AA.AAA.A...|............|
|..|AAAAA..AA...|............|
|..|A..A...AA.AA|............|
|..|.AAAA......A|............|
|..|A.A.AA......|............|
|..|..A..A....A.|............|
|..|...A.A.A...A|............|
|..|AA.AA..AA.A.|............|
|..|A.AAAA...A..|............|
|..|A.AAA.AA.AA.|............|
|..|AAAAA......A|............|
|..|A.AA..AAAAA.|............|
|..|AA.A..AA.AAA|............|
|..|AA.A..AAAAAA|............|
|..|AAA.AAAA.AA.|............|
|..|A...AAAA.AAA|............|
|..|A.....AAA...|............|
|..|...A..AAA..A|............|
|..|..A..AAA.AAA|............|
|..|...AA.AAA...|............|
|..|.AAAAAA.A.A.|............|
|..|.A.AA.A.AAAA|............|
|..|.A...A.AA...|............|
|..|AA..AA..AAA.|............|
|..|.A.AAAAAAA.A|............|
|..|.A.AA..AAAA.|............|
|..|AA..AAA.AA.A|............|
|..|.AA..A.A...A|............|
|..|.A..A..A.A..|............|
|..|AAAAA..A..A.|............|
|..|.A.....A..AA|............|
|..|..AA..A..A..|............|
|..|A..AAAA...A.|............|
|..|..AA.A.A.AA.|............|
|..|.A...AA.A..A|............|
|..|AAA..AA...AA|............|
|..|AAAAAA.A.A..|............|
|..|A.AA.A.A..AA|............|
|..|.AA.A...AA..|............|
|..|A.A..A....A.|............|
|..|A...A.AA.AA.|............|
|..|....AA...A.A|............|
|..|.A..A.A.AAAA|............|
|..|AAA.A.AA.AA.|............|
|..|AAAA......A.|............|
|..|A.A.A.AAAA.A|............|
|..|A.AAAAAA.A.A|............|
|..|AA..AA.AA..A|............|
|..|A..A..A.AAA.|............|
|..|..AA..AA.AA.|............|
|..|.A.A.AA...AA|............|
|..|A.A..A.AAAA.|............|
|..|A.A.AA....A.|............|
|..|..A.AAAAAA.A|............|
|..|AAA..A.AA..A|............|
|..|A..A..A..A..|............|
|..|.A.A..A....A|............|
|..|A.A.AAA.AA.A|............|
|..|AAAAAA.AA.AA|............|
|..|A.A..A..AA.A|............|
|..|A.A.AA.A.A..|............|
|..|A...AAAAAAAA|............|
|..|AA.AAAA...AA|............|
|..|.A.A.A.AA..A|............|
|..|A....A.AA.AA|............|
|..|.AAA..AAAA.A|............|
|..|A.A.....AA.A|............|
|..|...AA...AA..|............|
|..|AA.A.AA.A..A|............|
|..|.....AAA.AA.|............|
|..|A.AAAA.AA.A.|............|
|..|.AAA.AA.A...|............|
|..|.AAAAA..AAA.|............|
|..|.A.AAAA....A|............|
|..|AA.A.A.AAAA.|............|
|..|AA.A.AAA.AAA|............|
|..|..AA.A.AA.A.|............|
|..|A.AAAAAA.A.A|............|
|..|A..A...A..A.|............|
|..|AAA....A....|............|
|..|AA.A.AA.AAAA|............|
|..|.AAA..AA...A|............|
|..|.AA.A....A.A|............|
|..|.A.AAA.A..A.|............|
|..|..AA....A.A.|............|
|..|.AAAA..A.A.A|............|
|..|.A.AAA...AA.|............|
|..|.AA..AA.....|............|
|..|...AA...A.AA|............|
|..|.A...A.AA.AA|............|
|..|AAA....AAAAA|............|
|..|A.A.A.A.A..A|............|
|..|.AAAA.AAA...|............|
|..|A.AA.A.....A|............|
|..|AAAAA.A.AAA.|............|
|..|AAAAAA.AA..A|............|
|..|.AA.A....AAA|............|
|..|A.A..A....AA|............|
|..|A.AA......A.|............|
|..|A.A.A......A|............|
|..|..A..A.A....|............|
|..|.AAA.A.AA.A.|............|
|..|.A..A.AAAA.A|............|
|..|..AA...AAA.A|............|
|..|A..A.AAAA..A|............|
|..|...A..AA.A.A|............|
|..|AA...A.A..AA|............|
|..|AAA....AA...|............|
|..|.A.A.AA...A.|............|
|..|AAAA..AAA.A.|............|
|..|....A..A..A.|............|
|..|A..AA.A..AAA|............|
|..|..A..A..A.A.|............|
|..|A.A.A..AA...|............|
|..|.AA...AA...A|............|
|..|AAAA...AAAA.|............|
|..|...A.AAA.A.A|............|
|..|A..A.A.AAA..|............|
|..|..AA.AAA....|............|
|..|.AAA.AA.AA.A|............|
|..|.AA.AA..AAA.|............|
|..|AAA.AAAAA...|............|
|..|.AA.AAAA.AAA|............|
|..|A.AAAA...A..|............|
|..|..A.AA...AA.|............|
|..|.A.AA.AA..A.|............|
|..|.AAA.AAAA..A|............|
|..|A..A..A..AA.|............|
|..|.A.A.A..AA.A|............|
|..|A.A..A.....A|............|
|..|A..AAAAA.AAA|............|
|..|AAAA...A..A.|............|
|..|.AA.A...AAAA|............|
|..|.A....A.AA.A|............|
|..|AAAA.A.AA...|............|
|..|A.AA...AA.A.|............|
|..|..AA..A..A..|............|
|..|...A.AA..AA.|............|
|..|.AA.AA.A.AAA|............|
|..|.A..AAAA..A.|............|
|..|AAAAA..AAAA.|............|
|..|AA...AA..AAA|............|
|..|..A.A.AAA.A.|............|
|..|...AA.AA..AA|............|
|..|.A.A....AA..|............|
|..|AAAA.A..A.A.|............|
|..|..AAA.A..A..|............|
|..|.....A..A..A|............|
|..|.AAA.AA.A...|............|
|..|AAAAAAA..AAA|............|
|..|.....AAA..A.|............|
|..|..AAA..AA.A.|............|
|..|.......A.AA.|............|
|..|....A.AA....|............|
|..|AAAAAAAA....|............|
|..|.AA.A..AAA.A|............|
|..|A.A..AAA...A|............|
|..|A.A.A.A..AA.|............|
|..|.AA.A....AA.|............|
|..|.AA..AAA.AAA|............|
|..|..AA...A..AA|............|
|..|AA.AAA....AA|............|
|..|A..A..AA...A|............|
|..|AA.AAAA.A.AA|............|
|..|.AA...AA..AA|............|
|..|A.A..AA..A.A|............|
|..|.AA.A..AAA.A|............|
|..|...A.A..A.A.|............|
|..|A..AA..AA.AA|............|
|..|A.AAA..AA..A|............|
|..|.A.A..AAAAAA|............|
|..|A.AAAAAA...A|............|
|..|AA..AA....A.|............|
|..|..A.A.AAA.A.|............|
|..|.A.....A..AA|............|
|..|..A......AA.|............|
|..|..A.AA...A..|............|
|..|A.A.AAA...AA|............|
|..|.AA.....AA.A|............|
|..|A....A.....A|............|
|..|.A.AA..A..AA|............|
|..|.AAA.AA..AAA|............|
|..|AAA..A..A..A|............|
|..|AA..AA..AAAA|............|
|..|.A....A.AAA.|............|
|..|.A...AA..AA.|............|
|..|.AAA...A...A|............|
|..|AAA....AA.AA|............|
|..|AA......A.AA|............|
|..|AAAA...AAA.A|............|
|..|A.AAA...AAA.|............|
|..|.....AA.A.AA|............|
|..|...A.A....AA|............|
|..|AA.A.A.AAAAA|............|
|..|.A....A..A..|............|
|..|AAAAAAA.A.A.|............|
|..|AAA..A......|............|
|..|AAA..AA.A...|............|
|..|...AAA......|............|
|..|.AA.AA..AAAA|............|
|..|.AA.AAA..A.A|............|
|..|.....A..AAA.|............|
|..|AA....A..AAA|............|
|..|.AAA.AA..AAA|............|
|..|AAA..AA.AA.A|............|
|..|...A.A.AA.A.|............|
|..|A...AAAA...A|............|
|..|.AA.A..A...A|............|
|..|A.A..A.A..AA|............|
|..|A...A...A..A|............|
|..|A..A..AA.AAA|............|
|..|..A...AA...A|............|
|..|...AA....A..|............|
|..|AA..AA.AAA..|............|
|..|A...A.A.AAAA|............|
|..|.AAAAA..AA.A|............|
|..|AAA......AAA|............|
|..|AAA....A..A.|............|
|..|..AAA.......|............|
|..|....A.A....A|............|
|..|AA..AAAAA.AA|............|
|..|.AAAAA.A.A..|............|
|..|AA.A..A..A..|............|
|..|.AAAA....AA.|............|
|..|A.A..AA..AA.|............|
|..|A.AA..A.AAAA|............|
|..|...A.A..AAAA|............|
|..|A.A.A.AA.AAA|............|
|..|..A...AAA.AA|............|
|..|AA....AA.AAA|............|
|..|A..AA..AAA..|............|
|..|.A..A.A.AA.A|............|
|..|.AA....AAAAA|............|
|..|....A.A.A.AA|............|
|..|AA...AA..AAA|............|
|..|.......A..A.|............|
|..|AA.AA...A.A.|............|
|..|A.AAA....A..|............|
|..|A.A..AAA.AA.|............|
|..|AA..AAA.AAA.|............|
|..|.AA.A....A..|............|
|..|A.AA.AA.A.A.|............|
|..|A.AAA.AA.AAA|............|
|..|..AAA.A..A..|............|
|..|..A.A.A..AAA|............|
|..|A.AAAA.AAAAA|............|
|..|AAA.A.A.A..A|............|
|..|AA.AAAAAA.A.|............|
|..|A..AAAA..A.A|............|
|..|AA.AA.AAA.A.|............|
|..|AA.AAA...AA.|............|
|..|A.AA.AAAAA.A|............|
|..|A..A.AA...AA|............|
|..|A.A..A..A.AA|............|
|..|AAAA.....AAA|............|
|..|A.AAA..A..AA|............|
|..|.AAAAAA.A..A|............|
|..|AAAA.A.AAA.A|............|
|..|..AA.AA.AA..|............|
|..|.A.A.AAAAA..|............|
|..|AA..AA..AAAA|............|
|..|A..AA..AA...|............|
|..|.A..AAA.A...|............|
|..|A.A..A.AAAA.|............|
|..|AAA.A.AAAAA.|............|
|..|A.AA...AAAAA|............|
|..|.AAAAAAA..AA|............|
|..|.A..AAA.A.AA|............|
|..|AA....AA..AA|............|
|..|.AA....A..A.|............|
|..|..A...A.AA.A|............|
|..|.......A.AA.|............|
|..|AAAA.AA.A.AA|............|
|..|.A.A.A.....A|............|
|..|.....A....A.|............|
|..|AA..AAAAAA..|............|
|..|.AAAA.A.....|............|
|..|A..A.A.A..AA|............|
|..|.AA.A.....A.|............|
|..|A..AAA....A.|............|
|..|...AA.A.A.AA|............|
|..|AA..AAA..A..|............|
|..|AAA..A.A.A..|............|
|..|A.A.A..A..A.|............|
|..|A.A..AA.AA.A|............|
|..|.A.AAAA..AA.|............|
|..|A.A..AAAAA.A|............|
|..|...A....AAAA|............|
|..|AA..........|............|
|..|.A.....AAA.A|............|
|..|.AA..A.AAAAA|............|
|..|.A.A..AAAAA.|............|
|..|..A..AAA...A|............|
|..|..AA.A..A.AA|............|
|..|AAA.AAAA.AAA|............|
|..|AAAA..A.A.AA|............|
|..|AAA..AAA..AA|............|
|..|.AA.AAAAA...|............|
|..|AA.AAAA.A..A|............|
|..|.....A.A.A..|............|
|..|AA..A.AA.AAA|............|
|..|..AA.A....A.|............|
|..|.A...A...AA.|............|
|..|.AA..A..A...|............|
|..|.A...A.AAAA.|............|
|..|...A....AA..|............|
|..|.A......AAAA|............|
|..|A.A.A.A.AA.A|............|
|..|A.AAA.A..A.A|............|
|..|A.A.AA.A.AA.|............|
|..|A..A.....AAA|............|
|..|.AAAAA..A..A|............|
|..|AAA.A..A..AA|............|
|..|AA...AAA..AA|............|
|..|AA.AAA.A.A.A|............|
|..|A...AAA..AA.|............|
|..|AAAA..A.AA.A|............|
|..|.A.AAA...A..|............|
|..|.AA..AA.A..A|............|
|..|A..A.AAAAAAA|............|
|..|AA.A..A.AA..|............|
|..|AA..A.A..A..|............|
|..|A.A...AA..A.|............|
|..|A.A.A...AA..|............|
|..|...A..AA..AA|............|
|..|A.AAA..AA...|............|
|..|A..A.AA.A..A|............|
|..|A.AAA..AAAA.|............|
|..|AAA.AA.AA.A.|............|
|..|AA....A.A.AA|............|
|..|.AAA....AAA.|............|
|..|.AA........A|............|
|..|.AA.AAAA.AAA|............|
|..|.AAA.AAAAA..|............|
|..|...A.AAAAA.A|............|
|..|.A.AAAA..AAA|............|
|..|.AAA.A.A...A|............|
|..|...A.A.AAAA.|............|
|..|AAA..AA.....|............|
|..|..AA.AAAAAAA|............|
|..|AA..AA..AAAA|............|
|..|.......A....|............|
|..|..A.A..AAA.A|............|
|..|AAA.AA......|............|
|..|..AAA..AAAAA|............|
|..|.A.AA.A....A|............|
|..|.AA.A..AAA.A|............|
|..|.A....A.....|............|
|..|..A.A..AA..A|............|
|..|..AAAAA.A...|............|
|..|A..A.A...AAA|............|
|..|...AAA....A.|............|
|..|......A...AA|............|
|..|AAAA.A....A.|............|
|..|.A.A.....A..|............|
|..|A.AAA..A.AAA|............|
|..|A.AAAAA.A...|............|
|..|A.....AAA.AA|............|
|..|AA..A..AAA..|............|
|..|AAAA...AA.A.|............|
|..|AAA.....AAAA|............|
|..|AAA.AA...AA.|............|
|..|.A..AA.AA.AA|............|
|..|A........A..|............|
|..|A..A..AA..A.|............|
|..|.A.A.A.AAA..|............|
|..|AAA.AAAA.A..|............|
|..|A.AAAA..A.A.|............|
|..|A.......AA..|............|
|..|.A..AAA..A..|............|
|..|.AAAAA.A.AAA|............|
|..|.AA.AA.AA...|............|
|..|..A.A.......|............|
|..|AAA.AAAA...A|............|
|..|..A.A....AAA|............|
|..|.A.AA....A..|............|
|..|.AAA.A.A...A|............|
|..|.AA.AA.A.A.A|............|
|..|A.AA..A.A..A|............|
|..|A.AA....A...|............|
|..|.....A.AAAAA|............|
|..|AAA.A.A..A..|............|
|..|.A..AAA..A..|............|
|..|A..A.AA.A...|............|
|..|AA..A..AA..A|............|
|..|AAA....A..AA|............|
|..|AA.AAAAA..A.|............|
|..|.....AA.A.A.|............|
|..|A...A.AAA...|............|
|..|.A.AAA...A.A|............|
|..|A.AAA.A.A...|............|
|..|AA........AA|............|
|..|AAA.A..AA..A|............|
|..|.AAA.A.A..A.|............|
|..|AA..AAA.A..A|............|
|..|..AAAAAAA..A|............|
|..|.....A.AAAAA|............|
|..|..AAA.AA.AAA|............|
|..|.A.AA..AAA..|............|
|..|AA.A.A...AA.|............|
|..|AA...AA.....|............|
|..|..AAAAAAA.A.|............|
|..|AAA..A.A....|............|
|..|AA..AA..AAA.|............|
|..|A..A.A.AAAA.|............|
|..|.A..AAAA..A.|............|
|..|.AAAA.AA..AA|............|
|..|.AAA..A....A|............|
|..|A...AA.AAA..|............|
|..|AAA.A..AA...|............|
|..|......A.A.AA|............|
|..|A.A.A.AA...A|............|
|..|A.AAAA..A.AA|............|
|..|A.A.A.AA.AAA|............|
|..|..A.A.....A.|............|
|..|....AAAAA.A.|............|
|..|AAAA.A...AA.|............|
|..|A..AAAA.A..A|............|
|..|....AAA.A.AA|............|
|..|..A....A.A..|............|
|..|A.AAA..A.AAA|............|
|..|..A.AAA..AAA|............|
|..|A....A..A...|............|
|..|A.....A..AAA|............|
|..|..AAA...AAA.|............|
|..|.A..A.AA..AA|............|
|..|....A.AAAAAA|............|
|..|AAAA..A..A..|............|
|..|.AA..A..A.AA|............|
|..|...A.A.AA.AA|............|
|..|...AAAAAAAAA|............|
|..|AAAA..A.A..A|............|
|..|...A.A.A....|............|
|..|.AA...A.AA.A|............|
|..|AAA....AA..A|............|
|..|...A..AA..A.|............|
|..|.....AA.A...|............|
|..|...AAA.A.A.A|............|
|..|.A.AA...AA.A|............|
|..|..A.A...A.A.|............|
|..|A.AA.AAAAAA.|............|
|..|..A.AAA.A..A|............|
|..|.A..AAAAA...|............|
|..|.AA..AA.A...|............|
|..|..AA...AA.AA|............|
|..|AAA..AAA.AA.|............|
|..|..AA...AAAAA|............|
|..|....AA..A...|............|
|..|...A....AAA.|............|
|..|AAA.AAA.AAAA|............|
|..|.AA.AA...A..|............|
|..|AAAA..A...AA|............|
|..|A.A.AAAA.A..|............|
|..|..A..AAAAAA.|............|
|..|AAAAA....AAA|............|
|..|.A.A....AAAA|............|
|..|AA....A.....|............|
|..|.A.A..A.AA.A|............|
|..|A..AAAAA.AA.|............|
|..|....AA...A.A|............|
|..|A..AAA.AAAA.|............|
|..|.AA.AAAAA..A|............|
|..|A.A..AAA.A..|............|
|..|.A.AAAA.....|............|
|..|.A....AA....|............|
|..|AAAA.AA.AA..|............|
|..|...A..A.A.A.|............|
|..|AA..AAAA.AAA|............|
|..|...AAA.AA.A.|............|
|..|.A..A.A.AAA.|............|
|..|.AAA.A..AAAA|............|
|..|A..AAAA...A.|............|
|..|..AAAA.A..A.|............|
|..|A.AAA....AAA|............|
|..|.AAAAA.....A|............|
|..|A......A..AA|............|
|..|AAAA.AAA....|............|
|..|AAA...A....A|............|
|..|..A......A.A|............|
|..|A.AA.A..AA.A|............|
|..|.A....A.A..A|............|
|..|.A.....A.A.A|............|
|..|.A..A.A.AA.A|............|
|..|.AA.AAA.AAA.|............|
|..|..AAAAA.A...|............|
|..|.AA....A.A.A|............|
|..|A..AAAA..A.A|............|
|..|AAA.....AA..|............|
|..|.A....A.A.A.|............|
|..|.AA.A..AA.A.|............|
|..|.A..A..A....|............|
|..|AA.AAA......|............|
|..|AA...A.AAAA.|............|
|..|AA..AAAA.A.A|............|
|..|.AA.A.A.AAA.|............|
|..|AAA.AA...A..|............|
|..|A....A..AAA.|............|
|..|.AA.A..AA..A|............|
|..|A..AAAA.A..A|............|
|..|A....AAAAAAA|............|
|..|A.A.A..A.A.A|............|
|..|AAA...A..AAA|............|
|..|.A.A..A.AAAA|............|
|..|..A.AA..A.AA|............|
|..|.AA.A.A.A.AA|............|
|..|A...A..AA.AA|............|
|..|AAA...A..A.A|............|
|..|.AA......AA.|............|
|..|.AA.A..AAAA.|............|
|..|.AAA...A.A.A|............|
|..|.AA...A.A...|............|
|..|..A..A.A.A.A|............|
|..|.A...A......|............|
|..|......A.A.A.|............|
|..|.AAA.A.....A|............|
|..|.A.AAA...AAA|............|
|..|AAA.AAAAAAA.|............|
|..|AA..A.AAAA..|............|
|..|AA.A.AAA.AA.|............|
|..|AAA.AA....AA|............|
|..|A.A.A..AA.A.|............|
|..|A....AA.AA..|............|
|..|AAA.AAAAA.A.|............|
|..|A.AAAA.AAA..|............|
|..|AAA.AA.A..AA|............|
|..|.AAAA...AAA.|............|
|..|AAAAAA..A.AA|............|
|..|.A.AA.A.A.AA|............|
|..|A.AAA.A.AA..|............|
|..|AA.AAA.AAAAA|............|
|..|.AA.AA..AA..|............|
|..|AAA.AAAAAA..|............|
|..|A.A.A.AA.A.A|............|
|..|.AA.....AAAA|............|
|..|A.AA....AA..|............|
|..|AAA..A.AA.AA|............|
|..|......AAA...|............|
|..|A.AA..AAA.A.|............|
|..|.A...AA..AAA|............|
|..|..A..A.A.AA.|............|
|..|AA.A..A..A..|............|
|..|A...AAAA..AA|............|
|..|A..AAAAA..A.|............|
|..|A.A.AA...A..|............|
|..|AA.AAA.A.AA.|............|
|..|..A.AAAAA...|............|
|..|A.AAAA..AAAA|............|
|..|.A.A......A.|............|
|..|AA...A.A.A..|............|
|..|AAAA.AA.AAA.|............|
|..|....AA..AA.A|............|
|..|A...AA..AA.A|............|
|..|A....A.....A|............|
|..|AA.A..AAA...|............|
|..|A..AA....A.A|............|
|..|...AA.A.AA.A|............|
|..|.A.AA..AAA.A|............|
|..|A...A.A...A.|............|
|..|.....AA....A|............|
|..|A.AAA.A.AA.A|............|
|..|AAAA.A.A.A..|............|
|..|..A.AAA..A.A|............|
|..|AA......AAA.|............|
|..|AA.A...A.A.A|............|
|..|...A....AAA.|............|
|..|.AA...A.AA..|............|
|..|.A.A.A...A..|............|
|..|A..AA.A.A.A.|............|
|..|A..A....A.AA|............|
|..|A.A..AA.AA.A|............|
|..|AA.A...A...A|............|
|..|AA.A..A.....|............|
|..|..AA.AAA.AA.|............|
|..|.AA.A....A.A|............|
|..|.A.A...A.A..|............|
|..|.A...A......|............|
|..|AA.AAA..AA.A|............|
|..|..A.A...AAA.|............|
|..|A.AA.A..AAA.|............|
|..|..A.AAAAAA.A|............|
|..|.A...A.A.AA.|............|
|..|.AAA.A..AAA.|............|
|..|...A.....AA.|............|
|..|.A..AAAA.AA.|............|
|..|.A.A..A...AA|............|
|..|.A..A.AA....|............|
|..|AA...AAA.AAA|............|
|..|A.A.A...AA..|............|
|..|A......AAAAA|............|
|..|.AA...AAAAA.|............|
|..|AA..AAAA..AA|............|
|..|AAA..A..A...|............|
|..|.AA..A.A....|............|
|..|AA.A..AAA...|............|
|..|A..A..AAAA.A|............|
|..|....AA...A..|............|
|..|AAA..A..AAAA|............|
|..|..A.AA.AAA..|............|
|..|AAAA.AA.AAA.|............|
|..|.A.A...A....|............|
|..|....A...AA..|............|
|..|A.AA....A.A.|............|
|..|.A...AA..AA.|............|
|..|A.A......AA.|............|
|..|..A.AA..AA.A|............|
|..|AA.AAAA..A.A|............|
|..|A...AA.AAA..|............|
|..|......A.AA.A|............|
|..|.AAAAA..A...|............|
|..|A..A..AA..AA|............|
|..|A...AA.A..AA|............|
|..|.....AA.A...|............|
|..|A.A......AAA|............|
|..|A...A..A..AA|............|
|..|.A..AA...A..|............|
|..|.AA..A.A.AA.|............|
|..|.AA..AA..A..|............|
|..|.A.AA.AAA..A|............|
|..|AA..A..A..A.|............|
|..|A.A..AAAA..A|............|
|..|A...A.AAA.A.|............|
|..|.AAAAAA..A..|............|
|..|AA...AA.AA..|............|
|..|AAA.A.AAAAAA|............|
|..|.........A..|............|
|..|A.A..A.A...A|............|
|..|A...AAA..AA.|............|
|..|AAAAAA..A.AA|............|
|..|....AAAA.A.A|............|
|..|A..A...AA...|............|
|..|.A...AA....A|............|
|..|AAAAAAA....A|............|
|..|..A..AA.AA..|............|
|..|AA..A.AA.AA.|............|
|..|.AAAA..A....|............|
|..|A..A.AAA.AA.|............|
|..|.....A.AAAAA|............|
|..|.......AAA..|............|
|..|A.A.AAA...A.|............|
|..|..A.A..A.AA.|............|
|..|..A..A.A...A|............|
|..|AA...AA...A.|............|
|..|A..A.A..A..A|............|
|..|A.AA.A..A...|............|
|..|.AA.A.AA..A.|............|
|..|..A.......A.|............|
|..|AAA.AA.AA...|............|
|..|A.A.....AAAA|............|
|..|.AAAAAAAAAAA|............|
|..|AAAAAAAAAA.A|............|
|..|..AA..AAAA.A|............|
|..|...A....AAAA|............|
|..|.AA......AA.|............|
|..|...AAAA..A..|............|
|..|..AA....A.A.|............|
|..|..AA.A.AA..A|............|
|..|A.A......A.A|............|
|..|AA.AA.A.A...|............|
|..|AAA....AA...|............|
|..|.A.A.AAA.AA.|............|
|..|A.A..AA...AA|............|
|..|A..A...AAA.A|............|
|..|.A.A.AAAA..A|............|
|..|A....A.A....|............|
|..|AA.A.AA.A...|............|
|..|A.........A.|............|
|..|AA.A.AA..AA.|............|
|..|A..A.A.AA.AA|............|
|..|AAA.AA....AA|............|
|..|A..AA.AA.A.A|............|
|..|A..A.AA...AA|............|
|..|...A.AA..A..|............|
|..|A....AAA...A|............|
|..|AA...A..A...|............|
|..|.A......AA..|............|
|..|..AAA.AAA.A.|............|
|..|.A.AA..AAA..|............|
|..|.AA...A..A.A|............|
|..|AAA.AA..A.AA|............|
|..|A.AAA.AA.A..|............|
|..|A.....A..A.A|............|
|..|AA.AAAAA.AA.|............|
|..|A.AAAAAAA...|............|
|..|..A.A......A|............|
|..|..AA.A.A.A..|............|
|..|.....A..AA.A|............|
|..|.A.....AAA..|............|
|..|A...A...A...|............|
|..|..A...AAAA..|............|
|..|..A.A...AA.A|............|
|..|AA..A.A..A.A|............|
|..|A.A.AAAAA.A.|............|
|..|..AAA....AAA|............|
|..|..AAAAA....A|............|
|..|.AA...AAAA.A|............|
|..|AA.....AA.A.|............|
|..|AA...A...A.A|............|
|..|....A.AA.A..|............|
|..|A..AAA.A.AA.|............|
|..|AA.A..A..A.A|............|
|..|A....A.AA..A|............|
|..|A.AA.A.A.AAA|............|
|..|.AA.A.A.A..A|............|
|..|A...A...A..A|............|
|..|.A.AAA..AA.A|............|
|..|..A.AAAA..A.|............|
|..|...AAAA.AA..|............|
|..|.A..A...AAA.|............|
|..|A......AAAAA|............|
|..|..A.A.AAAAA.|............|
|..|.A.AAA...A..|............|
|..|.A.A..A.AAA.|............|
|..|A.....AAA.A.|............|
|..|A.AA.A...AA.|............|
|..|.A.AAAAA...A|............|
|..|.AAA.AAAAA.A|............|
|..|....A......A|............|
|..|AA....A.A..A|............|
|..|.AA.AA..A...|............|
|..|.A...A..AA.A|............|
|..|AAAAA.AA.AAA|............|
|..|..A.AA.AA.A.|............|
|..|AAA...AAAA.A|............|
|..|A.AAAAA.A.A.|............|
|..|A.A...A.A..A|............|
|..|A....AA.AAA.|............|
|..|...AA..A...A|............|
|..|..AAA.A.....|............|
|..|..A.A....A.A|............|
|..|A...AAAA..A.|............|
|..|..A.AA.AA...|............|
|..|..A..AA.....|............|
|..|A.A...A..AA.|............|
|..|AAA...AA.A..|............|
|..|A...AA....A.|............|
|..|A..A.A.AAA..|............|
|..|AA..A......A|............|
|..|A..A.A.A..AA|............|
|..|..A.AA...AA.|............|
|..|A.A..AAAAAAA|............|
|..|.A.A.A.A.AA.|............|
|..|..A.A..A.AA.|............|
|..|AAAA..A.A..A|............|
|..|A..AA.A.A.AA|............|
|..|..AAA...A.A.|............|
|..|..AA.A..AA..|............|
|..|.AAAAAA..A.A|............|
|..|.A..AAA..A..|............|
|..|A.AA.A.A...A|............|
|..|.AA..AA.A.AA|............|
|..|.....A...AAA|............|
|..|A.A.AAAA.A.A|............|
|..|A...A..A.AA.|............|
|..|..A.AAAAA..A|............|
|..|...A.A.A..AA|............|
|..|.AA.AAAAAA..|............|
|..|A.A...AA....|............|
|..|A.A.AAA.....|............|
|..|..AA......AA|............|
|..|AAA.AA.A.A..|............|
|..|AAA........A|............|
|..|...AAA.A...A|............|
|..|AAAAAA.A...A|............|
|..|....A....A..|............|
|..|...AAAAAA.A.|............|
|..|AAA..AAAA.A.|............|
|..|AAAA.......A|............|
|..|.AAA.A..AAAA|............|
|..|.A..A...A...|............|
|..|..A.A.A.A.A.|............|
|..|A.AAA.A..AA.|............|
|..|.A....A.AA.A|............|
|..|..A.AA...A..|............|
|..|....A.......|............|
|..|..A.A.AA..AA|............|
|..|..A...AAA...|............|
|..|..A..A...AAA|............|
|..|A.AAA.AAA.AA|............|
|..|AA...A..A..A|............|
|..|AA.AA.A.A...|............|
|..|.AA.A...AAA.|............|
|..|.....AAAAAAA|............|
|..|...AAA......|............|
|..|...AA.A.AAAA|............|
|..|.AA..A......|............|
|..|.A...A..AA.A|............|
|..|AA..AA.AAAAA|............|
|..|AAA.AAAA..A.|............|
|..|A.A.AAA.A..A|............|
|..|AA.A.AA.....|............|
|..|AA.AAAAA..A.|............|
|..|..AA.AA..AA.|............|
|..|.A..AAA.AA.A|............|
|..|.A.AAA.A.A.A|............|
|..|AAA.A..A..A.|............|
|..|A.A.A.A.....|............|
|..|AA.AA.AAAA.A|............|
|..|.AA...AA...A|............|
|..|AAAA..AA.AAA|............|
|..|....AAA.A.AA|............|
|..|.AA.A..A....|............|
|..|AAAA.A..A.AA|............|
|..|...A..A.A.A.|............|
|..|A.AA...AAA..|............|
|..|A....A..AA.A|............|
|..|.AAA..AA....|............|
|..|...AA....A..|............|
|..|......AAA...|............|
|..|A.AAA..A...A|............|
|..|.A.A.AA...AA|............|
|..|AAA......A.A|............|
|..|AA.AAA.A...A|............|
|..|..AA.AAA....|............|
|..|AAAAA.A....A|............|
|..|.......AAA.A|............|
|..|AA.AAAA...A.|............|
|..|A.A.A.A.AAAA|............|
|..|.A..AA..AA..|............|
|..|A.AAAAAA..AA|............|
|..|..A.A..A....|............|
|..|A.A.A.A..A.A|............|
|..|.A.AAAAA..AA|............|
|..|A...AAAAAA..|............|
|..|A..A.A.AAAA.|............|
|..|.A.AA.AA.A.A|............|
|..|AA..AA.A....|............|
|..|AA.AAAAAAAAA|............|
|..|.AAA...A...A|............|
|..|.A..AA.AAAAA|............|
|..|.AA..AAA.A..|............|
|..|AAA.....AA..|............|
|..|AA.A..AAAAAA|............|
|..|..AAA..AAA..|............|
|..|.AA.AAA..AA.|............|
|..|AA..AAA.AA.A|............|
|..|.AAA...A...A|............|
|..|..AA.AA..A.A|............|
|..|A.AAA..AAAAA|............|
|..|AA.AA..A....|............|
|..|..A.AAA...A.|............|
|..|...AAAAAAAA.|............|
|..|.AAAAA..AAA.|............|
|..|....A.A..AA.|............|
|..|AA.AA..AA.AA|............|
|..|..AAAAA.A...|............|
|..|AAAA..A..A..|............|
|..|.A..A.AAA...|............|
|..|A..AA.A.....|............|
|..|.A.AA.A.....|............|
|..|A.AA.A.AAA..|............|
|..|A.A.AA...A..|............|
|..|A.A.AAA.AAA.|............|
|..|AAA....AAA..|............|
|..|..AA..AA..A.|............|
|..|.A.AA.....AA|............|
|..|..A...A...AA|............|
|..|...A.AA...AA|............|
|..|.AA...A..AA.|............|
|..|..A.A...AAA.|............|
|..|.AAA..AAA.A.|............|
|..|.A...A..AA..|............|
|..|AAAAAAA..AA.|............|
|..|..A.AA....AA|............|
|..|.AAAA.A.A..A|............|
|..|AAA.A.A.AAAA|............|
|..|A..A.AAA...A|............|
|..|A..AA..AAA.A|............|
|..|A.A.AA.A.A..|............|
|..|.AAAAAA..A.A|............|
|..|..AAAA..A.A.|............|
|..|A..A....A.A.|............|
|..|.AA.AAA...AA|............|
|..|A..AA...AA..|............|
|..|.AA.AAA.A.AA|............|
|..|..A.AA....A.|............|
|..|.AA....A..A.|............|
|..|A.A....A...A|............|
|..|.A.AA....AA.|............|
|..|..AAA.AA.AA.|............|
|..|.AAA...AA.AA|............|
|..|AA..AAA....A|............|
|..|AAAAAAA.A.A.|............|
|..|.A....AA.AA.|............|
|..|...A..AAA.A.|............|
|..|.AA.AA.A.A..|............|
|..|AAAAA...A.AA|............|
|..|.A.A.....AA.|............|
|..|AAA.AA.A.AAA|............|
|..|..AA..A..A.A|............|
|..|A.A.A.AA...A|............|
|..|..AAAAAA.AAA|............|
|..|AAAA..AA.A.A|............|
|..|AAAAAA..A.A.|............|
|..|.....AAAA.AA|............|
|..|.AA....A.AAA|............|
|..|.A....AAA..A|............|
|..|.AAAAA.A.AAA|............|
|..|..A.AAAAA...|............|
|..|.AA.AAAAAAAA|............|
|..|A.A..AA.....|............|
|..|AA...AAA.A..|............|
|..|..AA..A...AA|............|
|..|..AA..AAA.AA|............|
|..|AAAAA..A.A.A|............|
|..|AA.AAAA.A.AA|............|
|..|.AAAAA..A.A.|............|
|..|...AAA..A..A|............|
|..|.....AA..A.A|............|
|..|.....AA.A.A.|............|
|..|.AA...A..A.A|............|
|..|AA......A.A.|............|
|..|AA...A.....A|............|
|..|AAAAAAA....A|............|
|..|A...AA...A..|............|
|..|.AAAA.A.AA.A|............|
|..|AAA.A.A.....|............|
|..|A.A.A.AAA.AA|............|
|..|.A..AAA.....|............|
|..|.AA...A.AA..|............|
|..|.A.AAAAAAAAA|............|
|..|AA..AAAAA..A|............|
|..|A..A..AA.A..|............|
|..|...AAA...A.A|............|
|..|AAA.AA...A.A|............|
|..|A.A.A.A.A...|............|
|..|....A.A.A.A.|............|
|..|AAA.A.AAAA..|............|
|..|AA..A.AAAA.A|............|
|..|AA.A.A..AAA.|............|
|..|.AAAAAA.AAA.|............|
|..|..AA.A..AAA.|............|
|..|.A.AAAA...AA|............|
|..|AA....AA.A.A|............|
|..|A....A.A.AAA|............|
|..|A.A.AA.A..AA|............|
|..|AAAAA......A|............|
|..|AA..A.A..A.A|............|
|..|.AAA...A.A.A|............|
|..|.....A..AA.A|............|
|..|AA.A.AA.A.AA|............|
|..|..AAA.AAAA..|............|
|..|AAA.AAA..AAA|............|
|..|.A.AA.A..A..|............|
|..|..A....A.AA.|............|
|..|..AAA.AA...A|............|
|..|AAA..A...A..|............|
|..|..AA...AA...|............|
|..|...AAA.AA.A.|............|
|..|AA....A.AAAA|............|
|..|AA..A..AAAA.|............|
|..|.A.AAA..AA.A|............|
|..|.......AAA.A|............|
|..|...AAA.AAAA.|............|
|..|.A....AA...A|............|
|..|AA..A.....AA|............|
|..|AAAA...AAAA.|............|
|..|AA.A..AA..A.|............|
|..|..AA..AAA...|............|
|..|.AA.AAA.....|............|
|..|.A.A.....A.A|............|
|..|..A.....AA..|............|
|..|A.AA.A..A.A.|............|
|..|...AAAA.A..A|............|
|..|AAAA..A.AA.A|............|
|..|AAA.A..A.A..|............|
|..|...A.A.AAAA.|............|
|..|.AAAA.AA.A..|............|
|..|AA.A...AA...|............|
|..|..AAAA..AAA.|............|
|..|...AA...AA.A|............|
|..|.AA..AAA....|............|
|..|.AA..AAAA...|............|
|..|.AAA.......A|............|
|..|.AAAA.A.A.A.|............|
|..|..AA.A.AA...|............|
|..|A.A.AA.A..A.|............|
|..|.A.AA..AA...|............|
|..|A..AA.......|............|
|..|AAA...A.....|............|
|..|A..AA..AAAA.|............|
|..|AA..AA...A.A|............|
|..|...AAAAA....|............|
|..|AA....A.A.A.|............|
|..|AA.AAA..A.AA|............|
|..|.AAAAAA.AAA.|............|
|..|AAA.AA.....A|............|
|..|AAA....AAAAA|............|
|..|..A....AAAA.|............|
|..|A.A...AAA..A|............|
|..|AA..A.A..AAA|............|
|..|AA...A.A.A.A|............|
|..|AA.A....A..A|............|
|..|AAAAAA.A..A.|............|
|..|.AA.AAA.A...|............|
|..|A.AA.....AAA|............|
|..|A.A.A.A...A.|............|
|..|A..A.A..AA.A|............|
|..|AAA....A....|............|
|..|AA.AAA..AA.A|............|
|..|A.A..A...AAA|............|
|..|.A..AA.AAA.A|............|
|..|AA..AA.A..A.|............|
|..|.A..AAAA..A.|............|
|..|AA...A.A..AA|............|
|..|..AAAAAA.A.A|............|
|..|A.AA.AA.A..A|............|
|..|....AA.A..A.|............|
|..|AA..A.....A.|............|
|..|..AA..AA..A.|............|
|..|AA..AA.A...A|............|
|..|A....AA.A.A.|............|
|..|.AA....A.A..|............|
|..|A.A..A..A...|............|
|..|A.....A.A.AA|............|
|..|..AAA..AA..A|............|
|..|.A...A..AA..|............|
|..|A......AA.A.|............|
|..|..AAAAAAAA.A|............|
|..|AA.A....AAAA|............|
|..|A.AA.AA.AAA.|............|
|..|AAA...AAAAAA|............|
|..|AAA...A..AA.|............|
|..|....A......A|............|
|..|A.A..A.AA.AA|............|
|..|.A.A.A..AAA.|............|
|..|A.....A.....|............|
|..|A..A.AAAA..A|............|
|..|A.AAA..AA.AA|............|
|..|.A.....A.A.A|............|
|..|.AAA.AA.AA.A|............|
|..|AAAAA..A...A|............|
|..|A..AA.AAA.A.|............|
|..|AAA.AA....AA|............|
|..|...A.A.AA..A|............|
|..|AAA....AA.A.|............|
|..|A....A..A.A.|............|
|..|A....A......|............|
|..|A..AA.AAA...|............|
|..|AA...A.A.AA.|............|
|..|.A.A...A..A.|............|
|..|.A.A...AAAA.|............|
|..|..A.AA...AA.|............|
|..|A..AA.AA.AAA|............|
|..|A...A....A..|............|
|..|AAAA..AAA.AA|............|
|..|AA..AA.AA..A|............|
|..|....AA...A.A|............|
|..|A.....A..A..|............|
|..|A.AA..A.AAAA|............|
|..|AAAA.AAAAAA.|............|
|..|...A.A..A.AA|............|
|..|A..A.AA..AA.|............|
|..|.A.AAAA.AA..|............|
|..|.AA.AA....AA|............|
|..|A....AA....A|............|
|..|AA.AA.AA....|............|
|..|A....A...A.A|............|
|..|.A.AAAA.AA.A|............|
|..|..AA.A.A....|............|
|..|....A....A.A|............|
|..|AAAAA..AAA.A|............|
|..|A.AAAA...A..|............|
|..|.AAA.AA..A..|............|
|..|A..AAA.A.A.A|............|
|..|..AA..AA.A.A|............|
|..|AAA..A.AAAA.|............|
|..|.....AAAA..A|............|
|..|.AA.AA..AAAA|............|
|..|..A.AA.AA.AA|............|
|..|AA....A.AA.A|............|
|..|A..A.AA.A.AA|............|
|..|..AA.A.....A|............|
|..|.A.AAA.A.AA.|............|
|..|AA.AA..A.AAA|............|
|..|..A.A.AA.A.A|............|
|..|.A.A.A.AA.AA|............|
|..|AAAAA.AAA...|............|
|..|AA.A.A....A.|............|
|..|A..A........|............|
|..|A.AAA....A..|............|
|..|A.....AAAA..|............|
|..|..A.A.AA.AA.|............|
|..|A..AA.AA.A..|............|
|..|AAA..AA.....|............|
|..|AA..........|............|
|..|A..A.AA.A...|............|
|..|.AA..AAA.AAA|............|
|..|AAA.A.A..A.A|............|
|..|..A.....A...|............|
|..|A.A......A..|............|
|..|..A...AA..AA|............|
|..|AA..AA.A....|............|
|..|A.A..AA....A|............|
|..|....A.AAA.A.|............|
|..|A..A.AA.A.AA|............|
|..|.AA..A.AAA..|............|
|..|..AA.AA.AA.A|............|
|..|AA..AA.A...A|............|
|..|...A..AAA...|............|
|..|..A.AAA....A|............|
|..|AA....A.AAAA|............|
|..|.AAAAA..AA.A|............|
|..|.A...AA.A.AA|............|
|..|..AAAA.AA...|............|
|..|..A....AA.A.|............|
|..|A...AA.AA..A|............|
|..|...AAAA.AA..|............|
|..|......AAA..A|............|
|..|...AA.AAA..A|............|
|..|...AA.AA.A..|............|
|..|A..AAA.A..A.|............|
|..|.A.A.A.A..A.|............|
|..|A....AA.AAA.|............|
|..|AA..AA.A..AA|............|
|..|AAA.AAA..AA.|............|
|..|A..AA..AAAA.|............|
|..|A.A..AAA.AAA|............|
|..|.AAAA.A.....|............|
|..|..AAAA.AA..A|............|
|..|A.A.A..A....|............|
|..|AA..A.A.AA..|............|
|..|A.AA...AAA.A|............|
|..|A.AAAAAAA.AA|............|
|..|.A....AA.AAA|............|
|..|.A..A.AAA..A|............|
|..|AA....AAA.A.|............|
|..|....AAAAA...|............|
|..|A.A..A...AAA|............|
|..|...A....AAA.|............|
|..|..AA.AAA....|............|
|..|.A..AAA..AAA|............|
|..|AA....A.AAAA|............|
|..|AAA.A.A.....|............|
|..|.A.A...A..AA|............|
|..|AA.A...AAA..|............|
|..|.A.....AA.AA|............|
|..|AAA...AAA...|............|
|..|AA..AA..AAAA|............|
|..|A.A..AAA....|............|
|..|AA.A.AAA.AAA|............|
|..|AA.A....AA..|............|
|..|.A.AA.A.AAAA|............|
|..|..A.AA.AA.AA|............|
|..|.AAAAAAA.A.A|............|
|..|AA.AA.A.AA..|............|
|..|.A..A.AAAA.A|............|
|..|.AA.A.AA....|............|
|..|.AAAA..A....|............|
|..|.A.AAA...AA.|............|
|..|.A..AAAA.AAA|............|
|..|AAA.AAA....A|............|
|..|A.AA.A.A.A..|............|
|..|A....A.AA...|............|
|..|A.AA...AA.A.|............|
|..|...A.A..A.A.|............|
|..|.A.AAAA....A|............|
|..|.AAA.AA.AA..|............|
|..|A..AAAA.A...|............|
|..|A.AA.AAAA..A|............|
|..|A.AA.AA.A.AA|............|
|..|.A...AAA.AA.|............|
|..|.AA.AA.AAAAA|............|
|..|AA.AA.A..AAA|............|
|..|..AA.A.A...A|............|
|..|A..AA..A...A|............|
|..|...A....A.AA|............|
|..|..AA.A..A...|............|
|..|A...A.A....A|............|
|..|.A..A..AA...|............|
|..|.A....A..AA.|............|
|..|.AAAA.AAA...|............|
|..|.A..A.A.AAAA|............|
|..|.AAAAAA.A.AA|............|
|..|AAA.AAAA.AAA|............|
|..|...AAA.AAAAA|............|
|..|A.......AA..|............|
|..|..A...A.A..A|............|
|..|.AAA.AAA..AA|............|
|..|A.AAAAAA..AA|............|
|..|AAA.AAAA.A..|............|
|..|.A.A...AA.A.|............|
|..|AAA.A.AA..A.|............|
|..|A.....AA..AA|............|
|..|AA..AAA....A|............|
|..|..AA...A.AAA|............|
|..|A.....AAAAA.|............|
|..|.AA..A.A.AA.|............|
|..|.A.AA.AA.AA.|............|
|..|A.A.AAA..A..|............|
|..|AA..A.AA.AA.|............|
|..|AAA.A.A...A.|............|
|..|AA....AA..AA|............|
|..|AA....AA..A.|............|
|..|.....AA..AA.|............|
|..|.A.AAAA..A.A|............|
|..|A.AAA.A.A..A|............|
|..|AA.A.A.A.AAA|............|
|..|AAA..AA....A|............|
|..|AAA....A.A..|............|
|..|AA...A..A...|............|
|..|A.AA.......A|............|
|..|..AAAA.....A|............|
|..|..A.AAAA..AA|............|
|..|A..A.AA..A.A|............|
|..|AAAAA.A.AAAA|............|
|..|...AA..AAAA.|............|
|..|AAA..AAA....|............|
|..|..AAAA..A.AA|............|
|..|A.AAAAA.AA..|............|
|..|A..AAA.AA.A.|............|
|..|AAA..A..A...|............|
|..|AA....AAA...|............|
|..|.A.AAA.A.A..|............|
|..|A.A.AAAA..AA|............|
|..|A...AAA...AA|............|
|..|.....AA..A..|............|
|..|.AA..AAA..A.|............|
|..|A...A.AA..AA|............|
|..|AA.A..AA..A.|............|
|..|A...AA.AAAA.|............|
|..|AAA...AA.AA.|............|
|..|..AAAAAA...A|............|
|..|...A....A.AA|............|
|..|AA.AAAA.A.AA|............|
|..|.A.AAAA.A.AA|............|
|..|.A..A..AA...|............|
|..|A.A..AAAAA.A|............|
|..|AA.A....A...|............|
|..|..A..AAAA..A|............|
|..|AA.AA..A..AA|............|
|..|...A....A.AA|............|
|..|....A.....A.|............|
|..|AAAA.A.AA..A|............|
|..|A.........AA|............|
|..|A.A.A.....AA|............|
|..|AA.A.....AA.|............|
|..|AAAA...AA.A.|............|
|..|..AAA.A.....|............|
|..|..AA...AA.A.|............|
|..|A.A...A..AAA|............|
|..|.AAAAA....AA|............|
|..|AAAAA..A.AAA|............|
|..|A.AA.AA.AAA.|............|
|..|AAA.AAA.A.AA|............|
|..|A.A.AA.AA..A|............|
|..|.A...A....AA|............|
|..|AAA.A.A.A...|............|
|..|.A...A...AAA|............|
|..|AAA..AAAAAAA|............|
|..|..A.AAA..A.A|............|
|..|..AA.A..AA..|............|
|..|...AAA..AA..|............|
|..|A.A..AAAA.A.|............|
|..|A.AAAAA.A..A|............|
|..|.A.A.A.AA.AA|............|
|..|AA...AA...AA|............|
|..|.AA..AAAA...|............|
|..|AA.A.AA..AAA|............|
|..|..A..A..AAA.|............|
|..|.AA...A..A..|............|
|..|.A....A.A..A|............|
|..|A....A.A..AA|............|
|..|..AAA.A.A.A.|............|
|..|.AAAAAAAA..A|............|
|..|.AAAAAAAA...|............|
|..|..AAA.AAA...|............|
|..|AAA..AAAA..A|............|
|..|A.A.A..A....|............|
|..|A.AAA.A..A.A|............|
|..|AAA...A.AA.A|............|
|..|.AAAAAAA..A.|............|
|..|AAA...AA.A..|............|
|..|AA.AA.......|............|
|..|AAAAAA...AA.|............|
|..|A..A.A..A.AA|............|
|..|.AA.A.......|............|
|..|AA......AA..|............|
|..|AA.AA..AA.A.|............|
|..|..AAAA.AAAAA|............|
|..|A..A.AAA..AA|............|
|..|..AAAAA...AA|............|
|..|AA.AA.A.AAAA|............|
|..|.AAAAA......|............|
|..|.AA.A...AAA.|............|
|..|A.AAAAAA.AA.|............|
|..|.A..AAA.A..A|............|
|..|.AA.A.AAAA..|............|
|..|AA.A.AAA.A.A|............|
|..|AAA..A.A...A|............|
|..|.A.AAAAA...A|............|
|..|A......AAAAA|............|
|..|AAA..AAA.AAA|............|
|..|..A.....AAA.|............|
|..|AA.AAAA..AA.|............|
|..|......AAAAAA|............|
|..|.A.A.A.A..A.|............|
|..|..AA..A...A.|............|
|..|.A....AAA..A|............|
|..|.AAA.A.AA.A.|............|
|..|.A.AA......A|............|
|..|A..A...A....|............|
|..|AA..AAAAA...|............|
|..|AA.A.A...A..|............|
|..|AAAA........|............|
|..|A..AA.AAA..A|............|
|..|AA.A.A..AA..|............|
|..|A........AA.|............|
|..|A...A..A..A.|............|
|..|AA.AAAAAA...|............|
|..|AA.AAA..AA..|............|
|..|A..........A|............|
|..|.AA.A.....AA|............|
|..|....A.A.AAAA|............|
|..|.A....AAA..A|............|
|..|A.AAA..A.AA.|............|
|..|.A.A....A...|............|
|..|A.AAA.A.AA.A|............|
|..|..A.AA...AAA|............|
|..|AAA...A..AA.|............|
|..|A....AAA.A..|............|
|..|.AA...A...A.|............|
|..|AA.A..A.AAAA|............|
|..|.AA.A.A..A.A|............|
|..|.A.AA.AA.A..|............|
|..|.AAA....A.AA|............|
|..|AA.A.A..AA..|............|
|..|.AAA..A..AA.|............|
|..|....A..AAA..|............|
|..|AA...AA....A|............|
|..|AAAAAA...A..|............|
|..|.A.AA.......|............|
|..|..AA...A...A|............|
|..|AA..AAA.A...|............|
|..|.A.A.AA.A.AA|............|
|..|.A......AAA.|............|
|..|.....A..A.AA|............|
|..|AAAA........|............|
|..|...AA.A.AAAA|............|
|..|A.....AAAAAA|............|
|..|A...AA.AA...|............|
|..|.AAA.A.A.A..|............|
|..|.A.A.A..A.AA|............|
|..|...A.A..A.AA|............|
|..|.A.....AA...|............|
|..|..A.A.A...A.|............|
|..|.AA..A..AA..|............|
|..|AA...A.AA.AA|............|
|..|A....AAA...A|............|
|..|A.......AA..|............|
|..|..A...A...AA|............|
|..|AAA..A.AA...|............|
|..|..A..A.AAAAA|............|
|..|..A.A.AAAAAA|............|
|..|AA....AA.A..|............|
|..|A.AA.AA.A.A.|............|
|..|.A.AA...A.AA|............|
|..|......A...AA|............|
|..|..AAAA.AAAA.|............|
|..|...AA.A..A.A|............|
|..|AAAA...A.A.A|............|
|..|.AAAA...AAAA|............|
|..|...AAA.AAA..|............|
|..|..A....A..A.|............|
|..|...AAAA..AA.|............|
|..|.A.A....A..A|............|
|..|..AAA.A.AA..|............|
|..|...AAAA.A.A.|............|
|..|A.AA.AAA...A|............|
|..|...AA...A.AA|............|
|..|.A.A.AA.A...|............|
|..|AAAAAA.A...A|............|
|..|.AAAA.A.A.A.|............|
|..|...A.AA..A..|............|
|..|.AA.AA..AAAA|............|
|..|.A....A.AA..|............|
|..|..AA..AAA.AA|............|
|..|A..AAAAA..AA|............|
|..|A...A.A.AA..|............|
|..|A..A..AA.AAA|............|
|..|AAA..AA.AA..|............|
|..|A...A.AA..AA|............|
|..|AA.AAAAA.A.A|............|
|..|.AA.A.AA....|............|
|..|..AA.A..AAAA|............|
|..|..A.A...A...|............|
|..|..AAA....AAA|............|
|..|.A.A.A..AA..|............|
|..|.AAA..AAAAA.|............|
|..|A.A..AA..AA.|............|
|..|A.AAAA.AAA..|............|
|..|AA.AA.A..AAA|............|
|..|..A...AA..A.|............|
|..|A.A.AAA...AA|............|
|..|....AA..A.A.|............|
|..|A..A....A.A.|............|
|..|A..A.A....AA|............|
|..|AA.A.AAAAA.A|............|
|..|AAA...AA...A|............|
|..|A.A.AA......|............|
|..|.AAAAAA.AAA.|............|
|..|....A.AAAAAA|............|
|..|..AAAAAAA...|............|
|..|A..AA.A.A..A|............|
|..|A.AA......A.|............|
|..|A..AA.A.....|............|
|..|AAAAAAAAA.A.|............|
|..|..A.AAAAAA..|............|
|..|....AA.A.A..|............|
|..|AAAAAAA.AAA.|............|
|..|A.AAAA.....A|............|
|..|AA.A.....AA.|............|
|..|.A.A.A.AAA..|............|
|..|...AA..A.A..|............|
|..|..A.A..AAAA.|............|
|..|AA.A.....AA.|............|
|..|A....AA.AA.A|............|
|..|.AAAA.A.A.A.|............|
|..|.AAA...A.A.A|............|
|..|A..A..AAAA.A|............|
|..|.AAA..A..AA.|............|
|..|AA.AA..A.AA.|............|
|..|AAA...AAAA.A|............|
|..|.A.AAAAA.AAA|............|
|..|.A.A...AAA.A|............|
|..|A....A.AA...|............|
|..|..A.AAA..A.A|............|
|..|.A....AAAAAA|............|
|..|.A..A.AAAA.A|............|
|..|.AAAA.A..A..|............|
|..|.A.AAA.AAAA.|............|
|..|A..A...AA.AA|............|
|..|.A.AAAAAAA.A|............|
|..|.....AAA.AA.|............|
|..|.A.AA..AAA.A|............|
|..|..AAA..AA.AA|............|
|..|.A.....AAAA.|............|
|..|.AA.A.A.A.AA|............|
|..|AAAAAAA..AAA|............|
|..|.A...A...AA.|............|
|..|A.AA...AAA..|............|
|..|AA.AAA.AAAAA|............|
|..|...A.AAAA..A|............|
|..|AAAA.A.A...A|............|
|..|AA...A...AA.|............|
|..|AA.A...AA..A|............|
|..|..A.A....AAA|............|
|..|A..AA...A.A.|............|
|..|.AAA.AAA.AAA|............|
|..|...AA.AAA.A.|............|
|..|AAAAA...AAA.|............|
|..|A..AAAAA..AA|............|
|..|......A.A...|............|
|..|AAAAAA.AA.A.|............|
|..|..A....AAA.A|............|
|..|AAAAA.AA.AA.|............|
|..|.A...AAA....|............|
|..|AAA..A.AAAAA|............|
|..|.A..A.A..AA.|............|
|..|...A.AA.A.A.|............|
|..|AA.AAAAA.A..|............|
|..|....AAA...AA|............|
|..|.A.A.A.A...A|............|
|..|..A.AAA.AA.A|............|
|..|.A.A.....AA.|............|
|..|A..A.AA.A..A|............|
|..|AAA..AAAA...|............|
|..|AAAAAAA.AAAA|............|
|..|.A.AAA.AA.A.|............|
|..|A.A.A..AA..A|............|
|..|...AA....A..|............|
|..|AA.AAA..A..A|............|
|..|AA.AA.A..AA.|............|
|..|.AA..A.AAA..|............|
|..|..AAAA...A..|............|
|..|A..AAAA..A..|............|
|..|A.AAA......A|............|
|..|..AAA.AA...A|............|
|..|...AA..AA.A.|............|
|..|..AA.A.....A|............|
|..|A......A....|............|
|..|AA......A...|............|
|..|AA.A..A.....|............|
|..|.AA.A.A.A.A.|............|
|..|A..AA...AA..|............|
|..|AAAAA.AA.A.A|............|
|..|.A..AA.A....|............|
|..|..A..AAA..A.|............|
|..|.A.AAA.A....|............|
|..|AAA.A.A.A..A|............|
|..|.A.A.AAAA...|............|
|..|..AA.AA.AAAA|............|
|..|A...A.A...A.|............|
|..|.AAAA..AAA.A|............|
|..|.AAAAAA.AAAA|............|
|..|.AA.AAA..A..|............|
|..|..A.AA.AAA.A|............|
|..|.AAA.A.AA..A|............|
|..|.A.AA.A...A.|............|
|..|...AAAAA.AA.|............|
|..|A.AAA.AAA...|............|
|..|A.A...A..A..|............|
|..|AA.AAAAAAA..|............|
|..|A.AAAA.....A|............|
|..|....A...AAAA|............|
|..|AAAAA...AAAA|............|
|..|A.AAAAA...A.|............|
|..|.AA.AA.A.A..|............|
|..|..AA..A.A.A.|............|
|..|.A..AA..A...|............|
|..|AAA..A......|............|
|..|.AAAAAA..A..|............|
|..|.A..........|............|
|..|..A...A....A|............|
|..|.A.A.A.AAA..|............|
|..|A..A..AA.A.A|............|
|..|A...A.AA.AA.|............|
|..|.A.AA..A..AA|............|
|..|.AAA........|............|
|..|.AA.AAA.A..A|............|
|..|.A..AAA.A...|............|
|..|A...AAA...A.|............|
|..|...A.A..A...|............|
|..|A.A.A.A.AA.A|............|
|..|A..A.A.AAA.A|............|
|..|.A........A.|............|
|..|AAA.A...A.AA|............|
|..|AA.AAAAA..AA|............|
|..|AAAA.A.AA..A|............|
|..|.A.AA....A.A|............|
|..|A.A..AAAA..A|............|
|..|...AAAAA.A..|............|
|..|..A..A.A.A..|............|
|..|..A.A..AA.AA|............|
|..|AA.A..A.A.A.|............|
|..|.A.AA.AAA.A.|............|
|..|..AAAA...A..|............|
|..|.AAA.AAA.AAA|............|
|..|.A....A..AAA|............|
|..|.A....A.AA..|............|
|..|AAA.AAAAA...|............|
|..|...A.AAA....|............|
|..|.AAAA...AA..|............|
|..|AA.A.A.AAAA.|............|
|..|AA.A.AA.A.A.|............|
|..|...AA.AAA.A.|............|
|..|A.A.A...AAAA|............|
|..|..AA.AAAA..A|............|
|..|..A...A.AA..|............|
|..|A.AAAA.AAA.A|............|
|..|.A.A..A..A..|............|
|..|.A....A.AAA.|............|
|..|.AAAA..AA.AA|............|
|..|.AAA.A.AA.AA|............|
|..|.A.A..A...A.|............|
|..|A..AAA....AA|............|
|..|.A....AAAAA.|............|
|..|A.AA.AAAA..A|............|
|..|.A...A.AA.A.|............|
|..|AA...AAAA.A.|............|
|..|.AAA.....AAA|............|
|..|.AAAA....A.A|............|
|..|AAA...A..AA.|............|
|..|A.AAA......A|............|
|..|..AAA.A.A..A|............|
|..|A.AAAA.AA.AA|............|
|..|.A..AA..AA..|............|
|..|AAA.A.A...A.|............|
|..|.A.A..AAA...|............|
