|..|A.AAA..A....|............|
|..|A..A....A.A.|............|
|..|A.....A..A.A|............|
|..|..A.AA...AA.|............|
|..|..AA..AA....|............|
|..|A.AAAA.A...A|............|
|..|...A.A.AAAA.|............|
|..|...AAAAA.A.A|............|
|..|A.A.AA.AAA..|............|
|..|..A..A..AA..|............|
|..|...A.AAA..AA|............|
|..|...AAA..AAAA|............|
|..|AAA....AA.AA|............|
|..|A.A....A.A..|............|
|..|..AA.A.AAA.A|............|
|..|AA.A..AA..AA|............|
|..|.AAA.A.A...A|............|
|..|.AA.A.AAA...|............|
|..|.AA.A..A.AAA|............|
|..|.AAAA.A..A.A|............|
|..|A..A.A.A..A.|............|
|..|AA.AAAA.AA..|............|
|..|...AAA.AAA..|............|
|..|.....AA..A.A|............|
|..|.AAA..AA.AAA|............|
|..|AAAA.AA.AAA.|............|
|..|.....AAA.AAA|............|
|..|A...AA.A..AA|............|
|..|.....AAA.AA.|............|
|..|..AA.A...AA.|............|
|..|AAAA..A.A.AA|............|
|..|A.AA..AAA.A.|............|
|..|.A.A.A....AA|............|
|..|A.AA.A.AAA.A|............|
|..|AA..AAAAAA.A|............|
|..|.AA.AAAAAAA.|............|
|..|A.AA..A...A.|............|
|..|.A.A.AAA.A..|............|
|..|..A..AAAAAAA|............|
|..|A..AA.AA..A.|............|
|..|..AA.A.A..AA|............|
|..|A....AA.AAAA|............|
|..|A........AAA|............|
|..|A..AA...A..A|............|
|..|........AAA.|............|
|..|....AA..A...|............|
|..|AAA.A.....AA|............|
|..|AA..A....AA.|............|
|..|.A.A...AA...|............|
|..|.A....A.AAA.|............|
|..|.A..AA....A.|............|
|..|.AA.....A..A|............|
|..|AA.AAAA...AA|............|
|..|.A..A...A...|............|
|..|..AAA.A.AA.A|............|
|..|A.A..A.A.A.A|............|
|..|A...A.AAAA.A|............|
|..|.A.....A...A|............|
|..|A.AAAAA....A|............|
|..|AAAA..A....A|............|
|..|AA..AA....A.|............|
|..|A..A..AA.A..|............|
|..|..AA.A...A.A|............|
|..|.A.AA..A..AA|............|
|..|AA...AA...A.|............|
|..|......AAAA.A|............|
|..|..A...AA..AA|............|
|..|AAAAA..A.AA.|............|
|..|.A.AAA.AA.A.|............|
|..|AAA..AAA.A.A|............|
|..|AAA.AA...AA.|............|
|..|..AAA..AAAA.|............|
|..|...AA...A..A|............|
|..|AA...AA.A.A.|............|
|..|.A.A..A.AA.A|............|
|..|AAAAAAAA.A..|............|
|..|.AA.....A.AA|............|
|..|AAAA.A..A.AA|............|
|..|..AA.AA..A..|............|
|..|....AA.A....|............|
|..|.A.A...AA.A.|............|
|..|.A...A.A....|............|
|..|AA...AA.A..A|............|
|..|AAAAA....AAA|............|
|..|AA....AA....|............|
|..|.....A......|............|
|..|AA.A.A...A.A|............|
|..|AAAAA.......|............|
|..|.AA.AAA...AA|............|
|..|A.AA..AAA...|............|
|..|A....AA.AAA.|............|
|..|.A...AA..AA.|............|
|..|..A..A.AAA..|............|
|..|A.A...A.A..A|............|
|..|AA.A..A.A..A|............|
|..|...A..AA..A.|............|
|..|A.A.AAAAAAA.|............|
|..|AA...AAA..A.|............|
|..|AA.A.A.AAA.A|............|
|..|.AAAAAA.AAAA|............|
|..|A......AAA..|............|
|..|A.AAA.AA..AA|............|
|..|AA..AAAAAA..|............|
|..|..AAAA.AA...|............|
|..|A.....A..AAA|............|
|..|..AAAA....A.|............|
|..|A.A..AAA....|............|
|..|.AA.A..A..A.|............|
|..|.AA....A.AA.|............|
|..|A...AA......|............|
|..|AA.A.A..AA..|............|
|..|.AAAA...A...|............|
|..|..AA..AA.A.A|............|
|..|.AA.AA.AA..A|............|
|..|AA.A.A.AAAAA|............|
|..|...A....A..A|............|
|..|AA.A...AAAA.|............|
|..|.AA.A..AAA..|............|
|..|..AAAA..AA.A|............|
|..|AAAA...AAAAA|............|
|..|AAAA....AA.A|............|
|..|A.A..A.A.AA.|............|
|..|..A.AAAAAAA.|............|
|..|A..A.A...A..|............|
|..|A..AA.....A.|............|
|..|AAA.A.....AA|............|
|..|A.AA.A...AA.|............|
|..|AA..A...AA.A|............|
|..|.AAAAAA..AA.|............|
|..|...AAAA.A.AA|............|
|..|...A.AA.AA..|............|
|..|.A.AA......A|............|
|..|A.A..A.AA.AA|............|
|..|AAAA...A..AA|............|
|..|AA.A..A.....|............|
|..|.AA.AAAA.A..|............|
|..|AAAA.A..AA.A|............|
|..|.AA.A.A.A..A|............|
|..|....AAAA.A..|............|
|..|...A..A...A.|............|
|..|.........AAA|............|
|..|A.A.AAAA....|............|
|..|A.A.A....AAA|............|
|..|...A..A.....|............|
|..|A........A.A|............|
|..|.A.AA.A..A.A|............|
|..|AA.....AAAAA|............|
|..|AAA.A.AAA..A|............|
|..|..AAAAA.AAA.|............|
|..|.AAA.AAAA.A.|............|
|..|...A...A.AA.|............|
|..|..A..A...AAA|............|
|..|A..A.AAAA.A.|............|
|..|.A.AAAAAAAAA|............|
|..|.A..AAA..AAA|............|
|..|......AA..A.|............|
|..|..A.AAAAA..A|............|
|..|A.AAA..A....|............|
|..|A..A..AAA..A|............|
|..|.AA.A...A.AA|............|
|..|..A.....AA..|............|
|..|AAA.....A...|............|
|..|........A...|............|
|..|A.AAAA..AA..|............|
|..|.A.AAAA.AA.A|............|
|..|...A..A.AA.A|............|
|..|AAAA.AAA.AA.|............|
|..|AA..AAAA..A.|............|
|..|.....AAAA..A|............|
|..|.A...AAAAAAA|............|
|..|AA.AAA.A.AA.|............|
|..|AAAAA.A.A..A|............|
|..|AA.AAAA..AA.|............|
|..|.AA.A...A.A.|............|
|..|A..AA.A.AA..|............|
|..|AAA.A.A...A.|............|
|..|A.A.AA.A...A|............|
|..|.A...AA.A.AA|............|
|..|AA.........A|............|
|..|AA.AA.AAA.AA|............|
|..|AAA..A...AA.|............|
|..|.A....A.AAA.|............|
|..|AA.A.A.A.AAA|............|
|..|.....AA.A..A|............|
|..|AAA...A.A...|............|
|..|...A..A.AA..|............|
|..|AAA.A..AA...|............|
|..|..AAA.AA.AA.|............|
|..|A.AA......A.|............|
|..|.AAAA..AAAAA|............|
|..|AA.A.A..AAA.|............|
|..|..AAAAA.AAA.|............|
|..|A..AAAAA....|............|
|..|.A.AAAAAA.AA|............|
|..|AAA.A.AA.AAA|............|
|..|...AA....AAA|............|
|..|AA....A.A.A.|............|
|..|.A.....A..AA|............|
|..|A...AAA.AAAA|............|
|..|.AAA.A.AAA.A|............|
|..|AAA..AAAAAAA|............|
|..|A.A.AAAAA..A|............|
|..|AA.A.A.AAA..|............|
|..|AAAA.AAAA.A.|............|
|..|.AAA.AAAAAAA|............|
|..|A.A....AAAA.|............|
|..|.AA.AA.....A|............|
|..|.AA..A.A....|............|
|..|..AA.AAAAA.A|............|
|..|.AA.A.A.A.A.|............|
|..|...AAAA.A..A|............|
|..|.....A.....A|............|
|..|A.A.A.A...AA|............|
|..|..A..AAA..A.|............|
|..|A.....AA.AAA|............|
|..|.AAA..AAA..A|............|
|..|..A.A.AA....|............|
|..|...AA...AAA.|............|
|..|.AA..A...AA.|............|
|..|AA...A.A.A..|............|
|..|..AAA..AAAA.|............|
|..|..AAA.....A.|............|
|..|.A..AA..AAAA|............|
|..|..A.AAAA..AA|............|
|..|A....AA.AAA.|............|
|..|A...AAAA..A.|............|
|..|AAA.A.AA..AA|............|
|..|AA...AA..AA.|............|
|..|..A...A....A|............|
|..|A..A.AA..A..|............|
|..|A.AAAA.....A|............|
|..|AA.A.A.A..A.|............|
|..|.A.AA.A.A.A.|............|
|..|A.AAAA..A..A|............|
|..|..AAA..AA..A|............|
|..|AA....A.A.A.|............|
|..|AAAAAAAAAA.A|............|
|..|AAAAAA.AA...|............|
|..|.A.A..A..AAA|............|
|..|A.AA.AAAAA..|............|
|..|..A.AAAAAA.A|............|
|..|A.AAA.......|............|
|..|...A..AA..AA|............|
|..|AAAAAA...AA.|............|
|..|.A.A..A.A.A.|............|
|..|AA....A..A.A|............|
|..|.A.AA...AAA.|............|
|..|A....A.AA.AA|............|
|..|.AAAA.AA....|............|
|..|...AAA...A..|............|
|..|A...A..AAA.A|............|
|..|AA..AAA.AA..|............|
|..|A.AAAA..AAAA|............|
|..|.....AAAAA.A|............|
|..|A.AA.A.A.A..|............|
|..|AAAA...AA...|............|
|..|....A.....A.|............|
|..|A......A.A.A|............|
|..|AA.AA..AAA..|............|
|..|.AAA..AAAA.A|............|
|..|A.AAA.A.A...|............|
|..|..AA.AA.AAAA|............|
|..|.A..AAA.AA..|............|
|..|AA..A.A.AA.A|............|
|..|.AAAAAA.AA..|............|
|..|A...A.A...AA|............|
|..|A...AAAA.A..|............|
|..|AAA...A.AA.A|............|
|..|..A.AAA.AAAA|............|
|..|....AAA..A..|............|
|..|.A.A.......A|............|
|..|A.AAA.A...AA|............|
|..|..AAA.A.AA..|............|
|..|.A.A.AAAAAAA|............|
|..|A...AAA..AAA|............|
|..|..A.A.AAAAAA|............|
|..|AA....A.A...|............|
|..|AA.AAAAAAAA.|............|
|..|AA.AA...AA..|............|
|..|.A..AAA.AA.A|............|
|..|..A...AAA.A.|............|
|..|AA..A.....A.|............|
|..|.A..A.AAAA.A|............|
|..|AAAAAAAA..A.|............|
|..|.AA...AA..A.|............|
|..|AA.A.....AAA|............|
|..|.....A..AA..|............|
|..|.AA.A.A.AA..|............|
|..|.AAA..AAA.A.|............|
|..|..A.AAAAA.A.|............|
|..|AA.AAAAAAA.A|............|
|..|AAAAA...A...|............|
|..|A.....AAA.A.|............|
|..|A.AA.A.AA...|............|
|..|AA..A.AA.AA.|............|
|..|A.A...AAAAA.|............|
|..|.A..........|............|
|..|.AA.AAA.A.A.|............|
|..|........A.A.|............|
|..|...AA.AA.A..|............|
|..|A.AAA.AAAA..|............|
|..|A..AAAAA..A.|............|
|..|A.AAAAA..A..|............|
|..|..AA.AA...A.|............|
|..|A..A..AA....|............|
|..|...AA.AA..AA|............|
|..|.AA..A....AA|............|
|..|.A.AAAA...A.|............|
|..|AA...AA.A..A|............|
|..|....AA......|............|
|..|A....A....A.|............|
|..|..AA.AA..AAA|............|
|..|..A.AA..AAA.|............|
|..|A.A...AA..AA|............|
|..|.AA....AA.AA|............|
|..|...A.AAAAA..|............|
|..|.AAA..AA....|............|
|..|.A.AA..AAAAA|............|
|..|A..AA.......|............|
|..|.A.AAA.A.A.A|............|
|..|AA..AA...AA.|............|
|..|AAA.AA.....A|............|
|..|....A.AA.AA.|............|
|..|..AA.AA..A..|............|
|..|AA...A.AAAAA|............|
|..|....AA.A..AA|............|
|..|AA.AA.A.AA.A|............|
|..|AA...A..A...|............|
|..|...A..A.A...|............|
|..|.AAA..AA.AA.|............|
|..|AAAA.A.AA.A.|............|
|..|AA..A.AA.A..|............|
|..|A.AAAAA.A..A|............|
|..|AA...AAA....|............|
|..|AAA...A..A.A|............|
|..|A.AA...AAAAA|............|
|..|.....A.A.A..|............|
|..|.AAAA.AA.A.A|............|
|..|AAAA.A.AA...|............|
|..|.A...A..A.AA|............|
|..|...AAA.A..A.|............|
|..|.A..AA..A..A|............|
|..|....A...AAA.|............|
|..|..A...A.AAA.|............|
|..|.A..AA.....A|............|
|..|A.A..AA..AAA|............|
|..|AA....A.AA..|............|
|..|A.A.AA..AA.A|............|
|..|A.AAAA.AA..A|............|
|..|A...AAAA.A.A|............|
|..|AAAA.A.....A|............|
|..|AA..A..AA.AA|............|
|..|..A..AA..A..|............|
|..|A.AA.A.AA..A|............|
|..|AA.A.A..A..A|............|
|..|AAA.AAAA.A..|............|
|..|AA..AAA.AAA.|............|
|..|....AAA..A..|............|
|..|AA.AA..A.A..|............|
|..|A..AA.AA.A..|............|
|..|.A..AA..AA.A|............|
|..|A..AAAA.A.AA|............|
|..|.AAA.AA.AAAA|............|
|..|.AA.AA.AA.A.|............|
|..|AAAAA.AAAAA.|............|
|..|AAAAAA.AA.A.|............|
|..|A..AAAAAA..A|............|
|..|A..A.AAA.A.A|............|
|..|..A.AAA.A.A.|............|
|..|A.A...A...AA|............|
|..|AA...AAAA.AA|............|
|..|AA.AAA...A..|............|
|..|A.AAA.AA...A|............|
|..|..AAA.AA.AAA|............|
|..|.A.A........|............|
|..|...A..AA.AAA|............|
|..|..AA.A.A....|............|
|..|....A...A...|............|
|..|.A.A.AA.AA.A|............|
|..|.....A.A...A|............|
|..|..A.AA.AA.AA|............|
|..|AAA.......A.|............|
|..|AAAA..A...A.|............|
|..|AA..A..AA.A.|............|
|..|.AAA..AAA.A.|............|
|..|...AAAA...A.|............|
|..|.AA.AA....AA|............|
|..|....AA.A....|............|
|..|.AA.AA.A.AA.|............|
|..|AAAAA...A.AA|............|
|..|AAAA....AA.A|............|
|..|.A.A.AAAA..A|............|
|..|..AAAAAA..AA|............|
|..|.AA...A..A..|............|
|..|.AA...A.A..A|............|
|..|.A.AAA...AA.|............|
|..|AA.AA.A.AA.A|............|
|..|.....AA....A|............|
|..|..A.A...A...|............|
|..|.A.AA..AA..A|............|
|..|AA.AA...A..A|............|
|..|.A..AAA..A..|............|
|..|A.....A.A.A.|............|
|..|AAA.AAA.A.A.|............|
|..|.AAAA.AA.A..|............|
|..|A.A.A......A|............|
|..|..A.A.A.AA..|............|
|..|.AAA..A.A..A|............|
|..|.AA.AAAA.AAA|............|
|..|AAAAAAA.AA.A|............|
|..|AAAA..AAAAA.|............|
|..|A...A.......|............|
|..|AAA.AA...A..|............|
|..|AA..A.A.AA..|............|
|..|..AA.AAAAAA.|............|
|..|AAA.A.A..A.A|............|
|..|....AAA.A...|............|
|..|AAAAAA...A.A|............|
|..|....A.A..AA.|............|
|..|.A.....AAA.A|............|
|..|A.A..A.A...A|............|
|..|AA.....A..A.|............|
|..|A...AA.AA.AA|............|
|..|...A..AA....|............|
|..|..AAA..A..A.|............|
|..|.AAA..A.A..A|............|
|..|..AAAA.A.AAA|............|
|..|.A.AAA.AA..A|............|
|..|A.A...A.A.A.|............|
|..|AA..AAAA..AA|............|
|..|..A.A.A.A.A.|............|
|..|.AAA..A.A..A|............|
|..|.A.AAAAA.AA.|............|
|..|.A.A.....AA.|............|
|..|A.AAAAA..AAA|............|
|..|.......AA.A.|............|
|..|AA..A...A.AA|............|
|..|A..AAAAA..AA|............|
|..|.A.A..A.A.AA|............|
|..|AAAAAAAAAAA.|............|
|..|A..A..AAA.A.|............|
|..|.AA.A..A....|............|
|..|A...AAA...AA|............|
|..|AA.A.A.AAA.A|............|
|..|...AAAA.AA.A|............|
|..|..AAAAA.AA..|............|
|..|AA.A..AA..A.|............|
|..|.A..A.AA..A.|............|
|..|.AAAA..AAAAA|............|
|..|..A.AA.A....|............|
|..|.A..A.A.A...|............|
|..|..AA.A....A.|............|
|..|AA.AAA.AAA..|............|
|..|A..AA.A..A..|............|
|..|.A......AA..|............|
|..|..A.A..AA.AA|............|
|..|AAA..AA...A.|............|
|..|.AA..AA.AA.A|............|
|..|...AA......A|............|
|..|AAA.AAA...A.|............|
|..|A.AA.AAAAA..|............|
|..|AA...A.....A|............|
|..|..A...AAAAA.|............|
|..|...AA...A...|............|
|..|.A....AA...A|............|
|..|AA.AAAA.AAAA|............|
|..|....AAA.A...|............|
|..|AAAA.AA.A.A.|............|
|..|AA...A..AA..|............|
|..|.A..A.AA..A.|............|
|..|A.AA..A.A...|............|
|..|AAAAA..AA..A|............|
|..|.A.A.AA...A.|............|
|..|..AAA..AAA..|............|
|..|..AA.AAAA...|............|
|..|.A.AA..AAAAA|............|
|..|A.A....A...A|............|
|..|A.A.AAAAAAA.|............|
|..|....AA.A...A|............|
|..|....A..AA..A|............|
|..|.AAA..AA.AA.|............|
|..|.......AA.A.|............|
|..|..A.A.A.AA..|............|
|..|A.A.A...AAAA|............|
|..|.A..A.A.A...|............|
|..|A..AA......A|............|
|..|AA.AA.A...AA|............|
|..|A.A..A..AAA.|............|
|..|.AAA.A.AA...|............|
|..|..A...AA.A..|............|
|..|....AA..AA..|............|
|..|AA..AA..AAA.|............|
|..|...AAAA..AA.|............|
|..|A...A.A..AAA|............|
|..|..A...A.AAA.|............|
|..|...A..AAAA..|............|
|..|AA..A...AAAA|............|
|..|A.AA.AAAAAA.|............|
|..|AA.....A..A.|............|
|..|A.A.A...AA..|............|
|..|AAAAAAAAA.AA|............|
|..|AA....A.AA..|............|
|..|AAA.A...AA..|............|
|..|....A..AA.AA|............|
|..|..A.A..AA...|............|
|..|...A.A...A.A|............|
|..|.AAA.A.A.A.A|............|
|..|A.AAA.AA..A.|............|
|..|AAA...A.....|............|
|..|A.A....AAA..|............|
|..|...AA.AA.A.A|............|
|..|A.A.A..A..AA|............|
|..|A.A..A..AAA.|............|
|..|.A.AAAA.AAA.|............|
|..|...AAAAAAAA.|............|
|..|AAAAAAAA.AA.|............|
|..|A.A.A.A..AAA|............|
|..|..AAAA....A.|............|
|..|..A..AA.....|............|
|..|.A..A.A.AAAA|............|
|..|AAA.A.A..AA.|............|
|..|AAAAA..AA.AA|............|
|..|A..AA.A...A.|............|
|..|..A.......A.|............|
|..|.AA..AA...A.|............|
|..|AAAA.A.AAAAA|............|
|..|A...A.AAAA..|............|
|..|AA..A..AAAA.|............|
|..|.AA...AA....|............|
|..|..A.AAA.AA.A|............|
|..|..AAAA.A.AA.|............|
|..|A.A..A..A..A|............|
|..|.A...AAA.A.A|............|
|..|.A.AAA..AAAA|............|
|..|AAAAAAAA..A.|............|
|..|AAAAA..AAA..|............|
|..|...AA.AA....|............|
|..|AA...A..AAA.|............|
|..|AA.A...A.A..|............|
|..|A.A..A.AAA..|............|
|..|..A...AA..AA|............|
|..|...AA.A..AAA|............|
|..|AA.....A....|............|
|..|.AAA..A..AAA|............|
|..|A.A.A.AAA.AA|............|
|..|.AAA.AAA.AA.|............|
|..|.AAA.A.....A|............|
|..|.A...A.A.AA.|............|
|..|AA.A.AAAAAA.|............|
|..|......A.A.A.|............|
|..|A..A...AAA..|............|
|..|.AAA.A.A.AAA|............|
|..|.A.AAAA..AAA|............|
|..|A.AA...AAAAA|............|
|..|A.AAAA......|............|
|..|A.AA..A.AA..|............|
|..|AAAAAAA.AA..|............|
|..|A.A..AAA..A.|............|
|..|..AA.AAAAAAA|............|
|..|AA.AA.A.AAA.|............|
|..|.A.A...A..AA|............|
|..|AA....AAAAAA|............|
|..|A.A..A.AAAAA|............|
|..|..A.A.AAAA..|............|
|..|AAA.AAAAAA..|............|
|..|A.AAAAAAA.A.|............|
|..|A.AAA.A.....|............|
|..|......A..A.A|............|
|..|A.AAA..AA.AA|............|
|..|.AA..AA..A..|............|
|..|.A.AAAA.....|............|
|..|...AA..AA..A|............|
|..|A.A.A..A...A|............|
|..|AAAA.AA.AAAA|............|
|..|A.A.A...AA.A|............|
|..|A......AA.AA|............|
|..|.AAAAAAAA...|............|
|..|A..AA.AA...A|............|
|..|.A..AA.AAA.A|............|
|..|AAAAA..A.A..|............|
|..|.A.....AA..A|............|
|..|.....AAA..A.|............|
|..|.AAAAA..A.A.|............|
|..|.A.AAA.A.A..|............|
|..|.A..AA.A.A.A|............|
|..|A.AA..AAAA.A|............|
|..|A..AA.A....A|............|
|..|.AAA.AAA...A|............|
|..|.AA.A....A..|............|
|..|AAA...A.A...|............|
|..|A.AAA.....A.|............|
|..|.A......A.A.|............|
|..|.AAAA.A.AAAA|............|
|..|A..AAAA....A|............|
|..|AA...AAAA.AA|............|
|..|.AA..A..AAA.|............|
|..|AAA.A....A.A|............|
|..|.....A.AA.AA|............|
|..|....AA..AA..|............|
|..|.AAAA..AAAAA|............|
|..|.A.A.A...A.A|............|
|..|.A..A...A.AA|............|
|..|.AA..AAAA.AA|............|
|..|.A.A..A...A.|............|
|..|.AA.A.....A.|............|
|..|AA......AA..|............|
|..|AAA...A...AA|............|
|..|..A.A.AAA...|............|
|..|AAAA...AA...|............|
|..|AAA.A..A...A|............|
|..|..A...A.AA.A|............|
|..|.AA...A..A..|............|
|..|...A....AA.A|............|
|..|A..AA.AA....|............|
|..|...AA.AAA.A.|............|
|..|A....AAAAAAA|............|
|..|....A..A.AAA|............|
|..|A.AA.A.A.AA.|............|
|..|A..AAA.AA.AA|............|
|..|.AAAA.A.A...|............|
|..|A.AA.A.AAAA.|............|
|..|AAAAA...A..A|............|
|..|AA..A.A.....|............|
|..|.AAA.....AAA|............|
|..|...A..A.A...|............|
|..|A...AAAA.AA.|............|
|..|AA...A....A.|............|
|..|...AA...AA.A|............|
|..|AAAAA.......|............|
|..|AA..A.AAAA.A|............|
|..|.AAAAAA.A...|............|
|..|.AA.AA.AAA..|............|
|..|...A...AA...|............|
|..|AAA...AA.A..|............|
|..|..A.A.AA.A.A|............|
|..|...AA...AAA.|............|
|..|AAAA.AA...AA|............|
|..|AA.A.....A..|............|
|..|...A.AA.AA..|............|
|..|....A.AAAAAA|............|
|..|A.A.A..AAAAA|............|
|..|A..A..A.AAAA|............|
|..|..A.AA....AA|............|
|..|.....A.AAAA.|............|
|..|....AA...A..|............|
|..|AAA......AA.|............|
|..|.A.AAAA.A...|............|
|..|.AA..A...AAA|............|
|..|..AAAAA.A..A|............|
|..|AA.A.A..AA..|............|
|..|...A..AA...A|............|
|..|..AA.A.AAAAA|............|
|..|A.AAA......A|............|
|..|.AA...AAA...|............|
|..|..AAA.A....A|............|
|..|..A..A.AA..A|............|
|..|.AAAAAAAA...|............|
|..|.AA.AAA..AAA|............|
|..|.A...A.AA.AA|............|
|..|A....A...AAA|............|
|..|.AA.A....AAA|............|
|..|A..A..AA....|............|
|..|..AA.A.AAA..|............|
|..|..A.A.A..AAA|............|
|..|.AAAAA...A..|............|
|..|A.A...A.AA..|............|
|..|A.A.A..A.AAA|............|
|..|.AA....A.A..|............|
|..|AAA.AAA..AAA|............|
|..|A..A.A.A.A.A|............|
|..|.AAAAA..A.A.|............|
|..|AA..A..AA...|............|
|..|.AA.AAAAA.A.|............|
|..|AAAAA...AAA.|............|
|..|.AAA..A..A.A|............|
|..|A.A..A.A.A.A|............|
|..|AA.A.A..AAAA|............|
|..|AA.AA..AAAAA|............|
|..|AAA.AA..A...|............|
|..|A.A.A..A.A..|............|
|..|.A.A..AA...A|............|
|..|A..A....A.A.|............|
|..|..AAAA.AA.A.|............|
|..|A.AAA...A...|............|
|..|.A.AAA....A.|............|
|..|.AAAAA...A..|............|
|..|..AA..AA.A.A|............|
|..|A.AA....A.AA|............|
|..|A.AAAA.A....|............|
|..|.A.......AA.|............|
|..|.....AAA.A..|............|
|..|AA..A..AAA.A|............|
|..|AAA.......AA|............|
|..|..AA...A.AAA|............|
|..|A.AA.AA.AA..|............|
|..|AA...A.AA..A|............|
|..|...A..A..A.A|............|
|..|..A...AA.AA.|............|
|..|A.....A.A...|............|
|..|..AAA.AAAA..|............|
|..|.......A..AA|............|
|..|AA....AA..A.|............|
|..|..AA.AA.A.A.|............|
|..|A.A..A..A.AA|............|
|..|AA..A.A.A..A|............|
|..|.A....AAA.A.|............|
|..|.A.AA..A..AA|............|
|..|......AA....|............|
|..|AAAA....A.A.|............|
|..|AA.AA.A..AA.|............|
|..|A..A.....AAA|............|
|..|...A..A.A.AA|............|
|..|AA.A..A.A.AA|............|
|..|A.AAAAAAA..A|............|
|..|A.A.A...AA.A|............|
|..|.A..AA.A..A.|............|
|..|A.A.AAA.A.AA|............|
|..|A...A.AAA.AA|............|
|..|...A..AA....|............|
|..|AAAA.A.AAAA.|............|
|..|.AAA.AAAA.A.|............|
|..|A....AAA....|............|
|..|.A......AAAA|............|
|..|.AAA..AA.A.A|............|
|..|AA.AA.AA.AA.|............|
|..|.AAAA.A.AAA.|............|
|..|.AAA.AA.A..A|............|
|..|.AAAAAAA....|............|
|..|AAAAAAAA.A..|............|
|..|.AAA......A.|............|
|..|....AAAAA...|............|
|..|..AA..AA.AAA|............|
|..|A..A....A..A|............|
|..|.AAAA.A...AA|............|
|..|....A.AAA...|............|
|..|.AA.A..A.AA.|............|
|..|A...A.AA.AAA|............|
|..|....AAAA...A|............|
|..|.AA.AAAA...A|............|
|..|.AAAA.A....A|............|
|..|AA....A..A.A|............|
|..|.......AA..A|............|
|..|AAA..A.A.AAA|............|
|..|A......AAAA.|............|
|..|.AA.AAA....A|............|
|..|A..A.A.AAA..|............|
|..|.AAAA...A...|............|
|..|.....AA.AAA.|............|
|..|...A..A.A...|............|
|..|A..A.A.....A|............|
|..|..A.....A.AA|............|
|..|.AA.....A...|............|
|..|.A.AA..A.A.A|............|
|..|AAA......A..|............|
|..|AA....A.AAA.|............|
|..|A..A......AA|............|
|..|..A....A.AA.|............|
|..|.AA..AAAA.AA|............|
|..|AA.A.AA.AA..|............|
|..|.A...AAAA..A|............|
|..|A..A..AAA..A|............|
|..|.AAA.AAA..AA|............|
|..|...A.AAAAAAA|............|
|..|A.AAAAAA...A|............|
|..|A.AAA.A.AAA.|............|
|..|AA....AA....|............|
|..|AA...A..A.AA|............|
|..|.A..AAAAAA.A|............|
|..|..A.A...AAA.|............|
|..|.A.AAA.AAAAA|............|
|..|.A.AA.AA.AAA|............|
|..|.A..AAAAA..A|............|
|..|AAA.A..AA..A|............|
|..|.A.AAA..AA..|............|
|..|AAA.A..AAAAA|............|
|..|AAA.AAAA....|............|
|..|.A......AA.A|............|
|..|.AA..A.AA.AA|............|
|..|.....A..AA.A|............|
|..|.A.AAA..AAAA|............|
|..|AAA.AA.A.A..|............|
|..|.AAA.A..AA..|............|
|..|.AAAAA...AA.|............|
|..|..AAAAA....A|............|
|..|..AA..A..AAA|............|
|..|.A.A.AA.AA..|............|
|..|...AAAAA....|............|
|..|AAA.A.AA.AA.|............|
|..|A.A..AAAAAAA|............|
|..|.AA...A.A.AA|............|
|..|A.A.AA.AA.AA|............|
|..|A..A.A...A..|............|
|..|A..A.......A|............|
|..|.A...A.AAA..|............|
|..|AAA.A.AA....|............|
|..|..AA...A...A|............|
|..|....A......A|............|
|..|A.AAA...A..A|............|
|..|....A..A...A|............|
|..|A.AAAAAA..AA|............|
|..|....A.A...A.|............|
|..|A.AA.AA..AAA|............|
|..|A.A....AAA..|............|
|..|.A...AAA..A.|............|
|..|.AAA..AA..A.|............|
|..|.A.AA..AA.A.|............|
|..|A..A.AAA..A.|............|
|..|..AA..AAAAA.|............|
|..|..AAA.A....A|............|
|..|..A.AA..AA.A|............|
|..|..AAAAA..AAA|............|
|..|..A..A.AAAA.|............|
|..|AA.AA.A..A..|............|
|..|A...A....AAA|............|
|..|...AA...A.A.|............|
|..|A.A.AA.AAA..|............|
|..|...A.AAA.A.A|............|
|..|.A..A.AA.A..|............|
|..|AA..AAA.A.A.|............|
|..|AAAA.AA....A|............|
|..|.AAA.....A.A|............|
|..|A.A...AAAA.A|............|
|..|AAA....A....|............|
|..|A..AA.A.AA..|............|
|..|AAA.AA......|............|
|..|..A.A.A..A..|............|
|..|..AA.A...A.A|............|
|..|A.AA..AA...A|............|
|..|A.AA...AA..A|............|
|..|AA...AA.A.AA|............|
|..|AA.AAA.A..A.|............|
|..|.AAA..A.....|............|
|..|A.AAAA...AAA|............|
|..|.A...A.A.A.A|............|
|..|....AAAA...A|............|
|..|..A.AA.AA.A.|............|
|..|A.AA..AA....|............|
|..|.AA....A..AA|............|
|..|..AAA....A.A|............|
|..|....AA..A...|............|
|..|.AA.AA.AA.A.|............|
|..|A.AA.....AA.|............|
|..|AAA.A..A.A..|............|
|..|AAAAAAAAA.AA|............|
|..|.A.AAA.A.AAA|............|
|..|.A....AA.A..|............|
|..|AA.....AAAA.|............|
|..|.A.A.AAAA.A.|............|
|..|A...A......A|............|
|..|AAA.A..AAA..|............|
|..|..A..AA..A.A|............|
|..|.AAA.AAAA..A|............|
|..|...AAA.A...A|............|
|..|.A...A.A...A|............|
|..|A..AAA...A..|............|
|..|A..A...A....|............|
|..|AA..AA.A.AA.|............|
|..|.A.AA.......|............|
|..|.A.AAAAA....|............|
|..|.AAAAA.A.AA.|............|
|..|...AA.A.AA.A|............|
|..|.AA.A.A..AAA|............|
|..|......A.A..A|............|
|..|.A..AAA.AAAA|............|
|..|.AA..A...AA.|............|
|..|AAA...A....A|............|
|..|A...A.A.AA..|............|
|..|..A...A.....|............|
|..|A.A..A..AAAA|............|
|..|..AAAA..A.AA|............|
|..|.A.A.AA..AAA|............|
|..|AA....A.....|............|
|..|.A..A.AAAA.A|............|
|..|.A.AA..AAAA.|............|
|..|AAA.A..A....|............|
|..|AA.AA..A..A.|............|
|..|..AA..AA..AA|............|
|..|A.A.A.A.....|............|
|..|.AA.AAAA.A.A|............|
|..|..A.AA...AAA|............|
|..|..A..AA.A...|............|
|..|.A....A.AA.A|............|
|..|A.A..AA.AA..|............|
|..|A..AA.AA...A|............|
|..|A.AA.A.AA..A|............|
|..|A..A.A..A..A|............|
|..|AA...AAA....|............|
|..|AA..AAAAA..A|............|
|..|.AA...AAA.A.|............|
|..|.AA..AA..AA.|............|
|..|A.AAA.AA..AA|............|
|..|AA.A.AAAA.AA|............|
|..|A..A.AA.AA.A|............|
|..|A.AAA.A.AAAA|............|
|..|A..AA.A..A..|............|
|..|AA...A.AA..A|............|
|..|....A.AAAA.A|............|
|..|A..AA.AA.A.A|............|
|..|A..A.AAA....|............|
|..|AA..A..A.A..|............|
|..|.A.AAA.A..A.|............|
|..|A.AAAA.A.AAA|............|
|..|AAA..A......|............|
|..|..A..AAA...A|............|
|..|AA...A...A.A|............|
|..|A.AA..AA..A.|............|
|..|.A.AA.AAAAAA|............|
|..|.A..A.A.AA.A|............|
|..|AA.A.AA.AA..|............|
|..|.A...AAA....|............|
|..|.A.AAAA.AA.A|............|
|..|AAA.AA.AAA..|............|
|..|A.AAA.......|............|
|..|.AAA...AA.AA|............|
|..|.AAA...AA.A.|............|
|..|AA.AA.A...A.|............|
|..|AA.A..A..AA.|............|
|..|A.AAAAA..AA.|............|
|..|AAA.A..AA.A.|............|
|..|...A.A..AA..|............|
|..|A...AAA..AA.|............|
|..|A.....A.....|............|
|..|..AA....A..A|............|
|..|A.AAAA..A..A|............|
|..|.AA....AAAAA|............|
|..|...AA..A...A|............|
|..|AAA.A..AAAAA|............|
|..|.A.AAA.A.A.A|............|
|..|.AA........A|............|
|..|.AA....A.AA.|............|
|..|..AA...AAAA.|............|
|..|...AAAAAAA..|............|
|..|AAA.AAA.A...|............|
|..|AA.AAA.AA.A.|............|
|..|AA.A..AAAAAA|............|
|..|.A.A.AAA..AA|............|
|..|A..A..AA.A.A|............|
|..|..AAA.AAA..A|............|
|..|.AAA...A....|............|
|..|AA.A..A.A.A.|............|
|..|.A.A.A.AAA..|............|
|..|A.AAAA.A....|............|
|..|.....A...AAA|............|
|..|..A.AA.A..A.|............|
|..|.A.....AAA.A|............|
|..|A..A.AAAAAA.|............|
|..|A.A..A..AAAA|............|
|..|A.....A.A.AA|............|
|..|AA..AAAAA..A|............|
|..|AA..A...AA.A|............|
|..|.A.AAA..AAA.|............|
|..|.AAAA....A.A|............|
|..|A..A.AA.AAA.|............|
|..|.AAA.A.AAA..|............|
|..|AA...AAAAAA.|............|
|..|A.AAA.AA...A|............|
|..|.AA..AAA.AAA|............|
|..|AAAAAA.AA.A.|............|
|..|...AA.AA.A.A|............|
|..|...AA..A.AAA|............|
|..|...AA.A.AA..|............|
|..|AA.A.A.A..AA|............|
|..|AAA.A.A..A..|............|
|..|.......AAA.A|............|
|..|.AAAAAAAAAA.|............|
|..|.AA.A.AA...A|............|
|..|A...A..A...A|............|
|..|AAA...AA.A.A|............|
|..|..AAA...A.A.|............|
|..|AA..AA.AAAA.|............|
|..|.AA.......A.|............|
|..|..AA.AA.AAAA|............|
|..|A.AA.A..AA..|............|
|..|.A....A...AA|............|
|..|...A..AAA..A|............|
|..|.A....A..A..|............|
|..|A.AAA...A.AA|............|
|..|..AAAAA.AA..|............|
|..|...A.A......|............|
|..|A.A....AA.AA|............|
|..|.A..A.A..AA.|............|
|..|A.AAAAAA..A.|............|
|..|A...A......A|............|
|..|..A..A.A.A..|............|
|..|.A.A...AAA..|............|
|..|.A..A.AAA.AA|............|
|..|.AA.AA.AA..A|............|
|..|AA.AA..A.A..|............|
|..|...AAA.AAAA.|............|
|..|A...A.AA..AA|............|
|..|...AAAA..A.A|............|
|..|A..AAA....AA|............|
|..|.AAAA.A...A.|............|
|..|.A..A...AAAA|............|
|..|AAA...AA..A.|............|
|..|AA.AA..A..A.|............|
|..|...A..AA.A..|............|
|..|AA.AA...A.AA|............|
|..|AA.A...AAA..|............|
|..|A.AA.AA..A.A|............|
|..|AAA..A.....A|............|
|..|.AA.A...AA.A|............|
|..|A.AA.A...AAA|............|
|..|.AA....A.A..|............|
|..|AA.AAAA...AA|............|
|..|A..A.A..A.A.|............|
|..|A...AA..A...|............|
|..|..AA.A.A...A|............|
|..|..AAAA..A..A|............|
|..|A.A..AA.....|............|
|..|A.A.A..AA.A.|............|
|..|....A.A.A.A.|............|
|..|A..A.....AA.|............|
|..|..A..AAAA.A.|............|
|..|AAA.A.AA.A.A|............|
|..|...AA.A.AAA.|............|
|..|A.AAAA.A..A.|............|
|..|..AAAA..A.AA|............|
|..|..AAAAA.AAA.|............|
|..|A.A..AA..AA.|............|
|..|AAAA..A..A.A|............|
|..|AAA.AAAAA.A.|............|
|..|...A.A....AA|............|
|..|.AAA.A..AA..|............|
|..|AAAAAA.AAAA.|............|
|..|A.AAAA.....A|............|
|..|AA.A...A..A.|............|
|..|A.AAAA..AA.A|............|
|..|..A.A.AA.AAA|............|
|..|.A..A.AA..AA|............|
|..|A.AAA..AA..A|............|
|..|.AAA..AA.AA.|............|
|..|A..A...AAAAA|............|
|..|AA.AAAA...A.|............|
|..|AA..AA.AA.A.|............|
|..|..AAA..A.A.A|............|
|..|.AAAA.A.AA.A|............|
|..|A.AA.AA..AA.|............|
|..|AAA..AA.AAAA|............|
|..|A..AA.AA...A|............|
|..|A.A.AA...A..|............|
|..|A.....A..AA.|............|
|..|.AA......AAA|............|
|..|AAAAA..AA.A.|............|
|..|.AA...A....A|............|
|..|.....A...A..|............|
|..|AAA..A.AAAA.|............|
|..|..AA.A.AA..A|............|
|..|AA..AAA...AA|............|
|..|AAA.AA.A.AAA|............|
|..|A..AA.AAA..A|............|
|..|.A.AAA.A..A.|............|
|..|A......A.A..|............|
|..|AA.AA.AA.AAA|............|
|..|AA.A...A..A.|............|
|..|.AA..A.A.A..|............|
|..|.AA.AA.AA..A|............|
|..|AAAA...AA.AA|............|
|..|..AAAAAAAAAA|............|
|..|.A....AA....|............|
|..|AA.AA.AAA...|............|
|..|A..A..AAAA.A|............|
|..|..A.A.A.A.AA|............|
|..|..AA..AA...A|............|
|..|..A.A.AA..A.|............|
|..|A.AAA..A..AA|............|
|..|.A.A..A.A.A.|............|
|..|A..A..AAAAAA|............|
|..|A..A...AA...|............|
|..|A..AAA.AA.AA|............|
|..|A.AA.A.AAA..|............|
|..|AA.AAA.AA..A|............|
|..|..AA.A.A.A..|............|
|..|.AAA.A..AAAA|............|
|..|.........AA.|............|
|..|.A.A.A.AA.AA|............|
|..|AAAAA.AAA.A.|............|
|..|...A......A.|............|
|..|.A...AAAAA..|............|
|..|A.A..AA.A.AA|............|
|..|.A..A.A.A..A|............|
|..|AA.A.AAAAAAA|............|
|..|.A.AA.A...A.|............|
|..|.A.AAA...AAA|............|
|..|..A.AAAA...A|............|
|..|.A.AA..AA..A|............|
|..|A..AAA......|............|
|..|.AAAA.AAAA..|............|
|..|A.AA.AAAA..A|............|
|..|..AAA.AA.A.A|............|
|..|AAAAA...AA.A|............|
|..|AA.AA.AAAAAA|............|
|..|.AAAA....A..|............|
|..|.A..A.A.A...|............|
|..|..A....AAAAA|............|
|..|.AAAAA..AAAA|............|
|..|.A.AAA...A..|............|
|..|.AAAA...A.A.|............|
|..|A.A..AAAAA..|............|
|..|.AA.A.AA....|............|
|..|....A......A|............|
|..|A.A..AAAA..A|............|
|..|A....A.AAAAA|............|
|..|.AA...AA.A..|............|
|..|AAA.A.AAA.AA|............|
|..|.AA...AA....|............|
|..|..AAA.A.....|............|
|..|.A.A.A...A..|............|
|..|AA.A.A.A.AA.|............|
|..|..A.AA...AAA|............|
|..|..AAA.A.AAAA|............|
|..|.AA.A.AAAA..|............|
|..|.....A...AAA|............|
|..|...AAA.A..A.|............|
|..|AA..A..A..AA|............|
|..|A...AA.AA.AA|............|
|..|A.A..A.AAAA.|............|
|..|.A.AA.AA...A|............|
|..|A.AAAAAAA.AA|............|
|..|.AAA...A.A.A|............|
|..|A..AA...AAAA|............|
|..|.AAAA.......|............|
|..|.....AAA.AAA|............|
|..|..AAAAA.AAA.|............|
|..|AAAA.A..A...|............|
|..|A.A.A....A..|............|
|..|AAAA..A...A.|............|
|..|A.A..A......|............|
|..|A..A.AA....A|............|
|..|A.A.AAAAA...|............|
|..|A....A.A.A.A|............|
|..|A.....A...A.|............|
|..|....A..A.A..|............|
|..|.AA....AA...|............|
|..|AAAAAA.AA..A|............|
|..|A..AAA.A.AAA|............|
|..|AA.AA..A.A..|............|
|..|...A.AAAA...|............|
|..|A.AA.A.AAAA.|............|
|..|A.A..AAAAA..|............|
|..|.A.AAAAAAA..|............|
|..|AA.A..AA.A.A|............|
|..|A..A.AAAA.A.|............|
|..|AA.A.AA..AA.|............|
|..|A..AAA...AA.|............|
|..|.AA.AAAAA...|............|
|..|AAA.AA.A.A..|............|
|..|AAA..A.AA.A.|............|
|..|.A.AA.A.AA..|............|
|..|...AA.AA....|............|
|..|A.AAAA.AAA..|............|
|..|.AAA.AAA.AA.|............|
|..|..A...A...AA|............|
|..|AAA..AA....A|............|
|..|A.AA...AAAAA|............|
|..|A.AA.A.A.AAA|............|
|..|AA...A.AA..A|............|
|..|...A..A...A.|............|
|..|...A.A...AA.|............|
|..|A.AA..AA....|............|
|..|.....A.A.A..|............|
|..|A...AA..AAAA|............|
|..|A...A..AA..A|............|
|..|..AA.AA.AA.A|............|
|..|..A..AA..AA.|............|
|..|A....A..A...|............|
|..|.....A.AAAAA|............|
|..|AAA..AA...AA|............|
|..|AAAAA..A.A..|............|
|..|...A.A.AAAA.|............|
|..|..AAA.AAA.A.|............|
|..|AAA...AAAAA.|............|
|..|AAA..A.AA...|............|
|..|A...AA....A.|............|
|..|A.AAA...AAAA|............|
|..|AAAA.....AAA|............|
|..|....AAA.AAAA|............|
|..|......A.AA..|............|
|..|A...A.AAAA..|............|
|..|.A......A.AA|............|
|..|...AA...A..A|............|
|..|..AA..AAA..A|............|
|..|AAA..AAA..A.|............|
|..|A.A..A.A.A..|............|
|..|.AAAAAA...A.|............|
|..|AA.AA..A..A.|............|
|..|AAA....AAAAA|............|
|..|...A...A.A.A|............|
|..|AAA.A.A.A...|............|
|..|...AA....A.A|............|
|..|.A.A.A.A.A.A|............|
|..|AA.A..AA....|............|
|..|.AAA...A.AAA|............|
|..|AAAAA..A..AA|............|
|..|A.AAA..AA.AA|............|
|..|A.......A...|............|
|..|.AA.AAA.A.A.|............|
|..|.AAAA.A.A.AA|............|
|..|A..A..AAA.A.|............|
|..|A.AAA..AAA.A|............|
|..|...A..AAA.A.|............|
|..|..AAAAA..A.A|............|
|..|AA.AA..AAAAA|............|
|..|A..A..AA.AA.|............|
|..|A.AA........|............|
|..|A...AA..AA..|............|
|..|.AAA.AAA..A.|............|
|..|A.A..A..A.AA|............|
|..|A.A.A.A..AA.|............|
|..|AA..A.A.A.A.|............|
|..|..AA.AA.AA.A|............|
|..|AA..A...AA..|............|
|..|.A.A..A..A..|............|
|..|.A.AA.AAAAAA|............|
|..|..A..AA....A|............|
|..|A..AA.A.AAA.|............|
|..|A.AA...AAAAA|............|
|..|..A.AAA...AA|............|
|..|A....AA.A.AA|............|
|..|..A.......AA|............|
|..|.A.........A|............|
|..|AAA...A..A.A|............|
|..|.AA.AAAAAAAA|............|
|..|....A.AAAA.A|............|
|..|.AAAA.A.A..A|............|
|..|AAA...AA..A.|............|
|..|A.AA.A.AAA..|............|
|..|..AA.AA.AA.A|............|
|..|AA..A.AAAA..|............|
|..|A..A..AA.A..|............|
|..|.A.A...A.AA.|............|
|..|A.A.....AA.A|............|
|..|A..AAA.AAAAA|............|
|..|AA.AA....A..|............|
|..|AAAAA...A.AA|............|
|..|.....A.AA..A|............|
|..|.AAAAAAA.A..|............|
|..|...A..A.AAAA|............|
|..|AAAAA.A.AA..|............|
|..|.A.........A|............|
|..|.AA.A.AA.A..|............|
|..|.AAA.AAAA.AA|............|
|..|A..AA....AAA|............|
|..|A.AA....AAA.|............|
|..|.AA.A..AA.AA|............|
|..|A.AAAAA..A.A|............|
|..|.AAA..A.A...|............|
|..|..AA..A.....|............|
|..|A.A.A.AA..A.|............|
|..|AAA..A.A.AAA|............|
|..|.A.AA.AA.AAA|............|
|..|..AAAA...AA.|............|
|..|AA.A.....AA.|............|
|..|.AA...A.AA..|............|
|..|..A..AA.A.AA|............|
|..|..AA.AA..A..|............|
|..|AAAAA..A..A.|............|
|..|AA...A.AAA..|............|
|..|...AAA.AAAA.|............|
|..|...AAAA..A..|............|
|..|A.....A.A.A.|............|
|..|A...A.A.AAA.|............|
|..|AAA.AA.AA.AA|............|
|..|A..A.A.AA.A.|............|
|..|A.A..A...AA.|............|
|..|.A..A.A.A...|............|
|..|A..AAA.AA.AA|............|
|..|..A.AAAAAA..|............|
|..|AAAAAAA...A.|............|
|..|..A......A..|............|
|..|..AA.....A..|............|
|..|AAA..AAAA.AA|............|
|..|AA..A..AA.A.|............|
|..|AA....AA.A..|............|
|..|.AA..AAAA.AA|............|
|..|.A.AAA..AA.A|............|
|..|A..A.A......|............|
|..|..A......A..|............|
|..|AAAA.AAAA...|............|
|..|AA....A.A...|............|
|..|.AAA...A.AA.|............|
|..|AAA........A|............|
|..|AAAA..AAA...|............|
|..|..AAAA..AAAA|............|
|..|.AA.A..A.A..|............|
|..|AA......AA.A|............|
|..|.AA..AAA....|............|
|..|AA.A...AA.A.|............|
|..|A.A.A...AA.A|............|
|..|..A..AA.A.AA|............|
|..|.AAA..A.A..A|............|
|..|A...A.AAAAAA|............|
|..|..AA.AA.....|............|
|..|.A.AAA..A.AA|............|
|..|...A.AA..AA.|............|
|..|AA.AA..A..AA|............|
|..|......A.AAAA|............|
|..|AA.AAA.A.A.A|............|
|..|...A..AA..A.|............|
|..|AAA..A.A..AA|............|
|..|.A....A...AA|............|
|..|A.A...AAAAA.|............|
|..|...AAA..AA.A|............|
|..|..A.A..A....|............|
|..|...A.AA...A.|............|
|..|A.A..A.A.A.A|............|
|..|A..A..A....A|............|
|..|AAAA.AAA..A.|............|
|..|A.AAA....AA.|............|
|..|A.AA..A...AA|............|
|..|..A.AA.AA..A|............|
|..|.AA..AA.AA.A|............|
|..|AA......AAAA|............|
|..|A.A...A..AA.|............|
|..|..AA...A.A.A|............|
|..|..AA.A.AA.A.|............|
|..|A.AA.AA.....|............|
|..|A........AA.|............|
|..|A..A.AA.A..A|............|
|..|AAAA.A.AA...|............|
|..|A...A.......|............|
|..|A..A...AA...|............|
|..|AAA.AA..AA..|............|
|..|AA.AAA....AA|............|
|..|.AAAAA..A..A|............|
|..|....AA..AAA.|............|
|..|.AA....AAA..|............|
|..|..A.AAA.AA.A|............|
|..|AA..A..AA.AA|............|
|..|.AA..A.AA...|............|
|..|AA.A..A.A...|............|
|..|.AAA...A....|............|
|..|A.A...AAA.A.|............|
|..|.AA.AAAAA...|............|
|..|AAAAAA..A..A|............|
|..|...AA.AA.A.A|............|
|..|...A.A.AA.A.|............|
|..|AAA..A.A.A..|............|
|..|A.AAA.A....A|............|
|..|..AA.AA.AAA.|............|
|..|AAA.AA.AA..A|............|
|..|A..AA.A..A.A|............|
|..|.AAA..AA.AAA|............|
|..|.A....A.AA.A|............|
|..|.AA..A.AA.A.|............|
|..|.AAA.A..AAA.|............|
|..|......AA..A.|............|
|..|AAAA.AA.A...|............|
|..|A.AAAAAAAAA.|............|
|..|......A.A.AA|............|
|..|.A.AAA..A...|............|
|..|A..AA.A..AA.|............|
|..|A.AA.A..AA.A|............|
|..|AA..AA......|............|
|..|A..AA...A.A.|............|
|..|A..A....A.A.|............|
|..|..A...AAA..A|............|
|..|..AA.AA.A..A|............|
|..|AAAA.....AAA|............|
|..|AAA......A.A|............|
|..|AAA.A.AAA...|............|
|..|A..A.AA....A|............|
|..|...A.AAA..AA|............|
|..|A.AA..AAA.AA|............|
|..|A.A.AAA.AA.A|............|
|..|...AA.AA.A..|............|
|..|A.AA.A......|............|
|..|.AA.AA.AA.AA|............|
|..|AAAAA..A.AA.|............|
|..|A.AAAAAA..A.|............|
|..|A.A.AAA...A.|............|
|..|.A..AAA.AA..|............|
|..|AAAAAAAA..A.|............|
|..|.AA..A..AAAA|............|
|..|.A.AA..A..AA|............|
|..|.A...AA.AA..|............|
|..|.A.A.AAAA...|............|
|..|A.AA..AA....|............|
|..|A.AAAAAAA...|............|
|..|....AAA.AA.A|............|
|..|A.AA..AA.A..|............|
|..|.A......A.A.|............|
|..|AAAA..A..A.A|............|
|..|AAAAA.....A.|............|
|..|A.A...A...A.|............|
|..|.A...A.A....|............|
|..|.AA.A....AA.|............|
|..|.AAAAAA..AAA|............|
|..|A..A...A.AA.|............|
|..|.AAA...A.AAA|............|
|..|..AAAA.A.AAA|............|
|..|A...A.A.AA.A|............|
|..|AA.....A...A|............|
|..|.A..A.AAA...|............|
|..|AAA..A..AA..|............|
|..|A....AA.AA..|............|
|..|..AAAAAAA.A.|............|
|..|AAA......AAA|............|
|..|..AAAA.A..A.|............|
|..|AA..AA.A.A.A|............|
|..|...AA...AA.A|............|
|..|...A.AAAAAAA|............|
|..|.A....A..A..|............|
|..|.AAA....A.AA|............|
|..|.AAA..AAA...|............|
|..|....AAAAA...|............|
|..|..AAA.A.A..A|............|
|..|A.A.A..A....|............|
|..|...AA..A....|............|
|..|.AAAA.AAAAAA|............|
|..|.AA......A.A|............|
|..|.A.AAAAA.AAA|............|
|..|.AA...AA.A.A|............|
|..|..AAA...AA.A|............|
|..|...AAAAA..A.|............|
|..|A..AA.A..AAA|............|
|..|...AA.AA.AA.|............|
|..|A.AA.A...A.A|............|
|..|....AA.AAA.A|............|
|..|.AAA...A.A.A|............|
|..|AAA..AAA..AA|............|
|..|.A.A.AAA....|............|
|..|.AAAA.A..AA.|............|
|..|A.A.AAAAAAA.|............|
|..|AA.AAA.AA.AA|............|
|..|..AA.A.AA...|............|
|..|..A..AA..A.A|............|
|..|AAAAA....AAA|............|
|..|A...AA.AAAA.|............|
|..|.AAA.A.A.AAA|............|
|..|A..A.AA..AAA|............|
|..|A.AA....AAA.|............|
|..|AA.A.A.AA.AA|............|
|..|.A.A.AA..AA.|............|
|..|.....AAAA...|............|
|..|AA.A..AAAA.A|............|
|..|......A.AAA.|............|
|..|AAAAA..AAAA.|............|
|..|A..AAA...AAA|............|
|..|.A.A..A..A.A|............|
|..|A..AAAAA...A|............|
|..|AAA.AA.A.AAA|............|
|..|AAA.AAA.AAAA|............|
|..|A.AA.A..AAA.|............|
|..|..AAAAAAAA.A|............|
|..|...AA....AAA|............|
|..|..A.AAAA.A.A|............|
|..|AA.A.A...AAA|............|
|..|..A...AAA.A.|............|
|..|AAAA..AAA.A.|............|
|..|AA.A.A.A.A.A|............|
|..|A....AA.AA..|............|
|..|AA..A.....AA|............|
|..|.AAAA...AAA.|............|
|..|A.AA.A..AAAA|............|
|..|A.A..AAAA.A.|............|
|..|....AA....A.|............|
|..|.AAA..AA..AA|............|
|..|AAAA..A..AA.|............|
|..|...AAA.AAAAA|............|
|..|..AA.A..AAA.|............|
|..|.AA....AAA.A|............|
|..|.AAAAAA..AA.|............|
|..|.AAA..AAAA..|............|
|..|AAA..AA.AA..|............|
|..|A..A......A.|............|
|..|AA.AAA...A.A|............|
|..|A.A.A.A..AA.|............|
|..|A...AA.....A|............|
|..|...AA.A...A.|............|
|..|AA.AAA.AA.A.|............|
|..|AAAAAA.A.AA.|............|
|..|A.......A...|............|
|..|AAAA...AAAA.|............|
|..|AAA..AAAA...|............|
|..|....AA.AA.AA|............|
|..|.A.A..A.A..A|............|
|..|..AAA..AA...|............|
|..|.A.AA.A...A.|............|
|..|...A.A.A.A..|............|
|..|..A.A..AA...|............|
|..|A.A.AA.AAA..|............|
|..|AAA..A..A..A|............|
|..|A...AA.A..A.|............|
|..|.A.....AAAA.|............|
|..|...A...A.A..|............|
|..|.....A..A...|............|
|..|A.AAAAAAAAA.|............|
|..|.....A.A.A..|............|
|..|.A.A......AA|............|
|..|.A...AA.A..A|............|
|..|AAAA.A....A.|............|
|..|.AAAAAAA.A.A|............|
|..|A.A.AAAA..A.|............|
|..|A.AA.....A..|............|
|..|...AA..A.A..|............|
|..|A..A.A..A.A.|............|
|..|AAAA.AA.A.A.|............|
|..|.AA.A.A....A|............|
|..|.A.AAA.A.AAA|............|
|..|..AA......A.|............|
|..|AA.A.AA.A.A.|............|
|..|.A..A.A.....|............|
|..|AAAA.AAA..AA|............|
|..|A.A.AA..A..A|............|
|..|A....A...AA.|............|
|..|.A.AAA.A.AA.|............|
|..|AAAA....AA..|............|
|..|A....AAA.A..|............|
|..|..A.....AAAA|............|
|..|A.A..A..AA..|............|
|..|.AA........A|............|
|..|.AAA.AA..AAA|............|
|..|A.A.AAAA.AAA|............|
|..|.A..AA.A.A.A|............|
|..|.A..AA.AA.A.|............|
|..|.A..A....AAA|............|
|..|....A...A..A|............|
|..|AA..AA...AAA|............|
|..|AA.AA...A...|............|
|..|..A..AAA..AA|............|
|..|AAA..AA.AA..|............|
|..|AAA..AA..AA.|............|
|..|AA.AAA.AA...|............|
|..|A..A.AA.A...|............|
|..|.AA..A.AAAA.|............|
|..|AA.A.A.A..AA|............|
|..|.AA...AA..A.|............|
|..|AA.A...AAAA.|............|
|..|AAA.AA..A.AA|............|
|..|.A.A..A.A...|............|
|..|.A.AA.A..AA.|............|
|..|A.AA......AA|............|
|..|.AAAAAA....A|............|
|..|.AA....AA..A|............|
|..|..AAAA..A.AA|............|
|..|.A...AA....A|............|
|..|.A.AA..AAAA.|............|
|..|.AAAAA..A.A.|............|
|..|A...........|............|
|..|.A...A.AAA..|............|
|..|..A.AA..AAAA|............|
|..|.A.AA....AAA|............|
|..|.AAA.AA..A..|............|
|..|..A..A.A.AAA|............|
|..|.A.A.A...A..|............|
|..|...A.AAA..AA|............|
|..|AA.A....A..A|............|
|..|A.....A.A...|............|
|..|AAA...AAA.AA|............|
|..|AAAA....A.AA|............|
|..|..A.....AAA.|............|
|..|....A..A.A..|............|
|..|A.AA.A..AA.A|............|
|..|.A......AAAA|............|
|..|.A..A..AAAA.|............|
|..|.AAAAA.AA..A|............|
|..|..AAAA..AA.A|............|
|..|.....A..AAAA|............|
|..|AA..A.A.....|............|
|..|A.A.........|............|
|..|.A.A...AAAA.|............|
|..|......A.AA.A|............|
|..|AAAA.A...AAA|............|
|..|.AAAA....AAA|............|
|..|A...AAA..AA.|............|
|..|A.AAA.AA...A|............|
|..|..A...A.AAAA|............|
|..|AAAA.A...AAA|............|
|..|.AAAAAAAAA.A|............|
|..|AA.A..AAAAA.|............|
|..|.A.....A.A..|............|
|..|.A..AAAA.AAA|............|
|..|.A..AA.AA.A.|............|
|..|...AA.A.A.AA|............|
|..|A..AAA..AAA.|............|
|..|AA..AAAAA..A|............|
|..|.AA....A.AA.|............|
|..|AAAA.A..A...|............|
|..|AAAA.A.A..AA|............|
|..|A.A.AAA....A|............|
|..|.AA..AAAA..A|............|
|..|A.AA....AA..|............|
|..|AA.A.AA.AA..|............|
|..|A....A...AAA|............|
|..|A.....A.A...|............|
|..|...A..AAAA..|............|
|..|....AAAAAA..|............|
|..|A.AA.A.A.A..|............|
|..|..A.AA.A.AA.|............|
|..|.AAAAA.A..A.|............|
|..|AA..A....A..|............|
|..|AAAAA.AA.AAA|............|
|..|A.....AA...A|............|
|..|.A....A.AA.A|............|
|..|AAA..A.A...A|............|
|..|AA..A...A.AA|............|
|..|A.AA.A....A.|............|
|..|..A..AAA..A.|............|
|..|.AA.AAAA.A..|............|
|..|.A.....A....|............|
|..|A.A....AAA..|............|
|..|A....AA..AA.|............|
|..|A...AAAAA..A|............|
|..|.AA...A.AA..|............|
|..|...A.A.....A|............|
|..|.A...AA..A..|............|
|..|A...AA.AA.A.|............|
|..|....AAA.A...|............|
|..|AAAAAA.A.AA.|............|
|..|.A.......A..|............|
|..|.AA..AA.AA.A|............|
|..|A...A...AAA.|............|
|..|AA.AAA.A...A|............|
|..|A..A.A.AAAAA|............|
|..|AAAAA..A.AAA|............|
|..|A..AA..A..AA|............|
|..|.AA.AAAA...A|............|
|..|A..A.AA..AAA|............|
|..|A...A.A..A..|............|
|..|.AA...AAAA.A|............|
|..|..A..AA..AAA|............|
|..|..AAAAAAA.AA|............|
|..|A.A.A.A.A.A.|............|
|..|.....AAA....|............|
|..|AA.AAAA.AA.A|............|
|..|AAA.AA.A.AA.|............|
|..|A..AA..AAA..|............|
|..|..A.A...AAAA|............|
|..|...AA.A..AA.|............|
|..|.AA..AAAA..A|............|
|..|...A.A..A.A.|............|
|..|A..AAA......|............|
|..|A.AAA...AA.A|............|
|..|AAAAA.A.A.A.|............|
|..|A....A..A..A|............|
|..|.A...A..AAAA|............|
|..|.A.AA.A.AAAA|............|
|..|.A..A.AAA..A|............|
|..|AA.AA.A.AA.A|............|
|..|...AA.A.....|............|
|..|.A.AAA..AAAA|............|
|..|AAA..AA...A.|............|
|..|..AA.AA..A.A|............|
|..|..A..AAAA..A|............|
|..|..AA.AA...A.|............|
|..|A.A.AAA.A.A.|............|
|..|A.....A.A..A|............|
|..|..A..AA..AA.|............|
|..|A.A..AA...AA|............|
|..|.AA.AAA.AAAA|............|
|..|AA.AA.A.....|............|
|..|.A.A..A.A...|............|
|..|.AAAA.AAAAAA|............|
|..|A.A...A..AAA|............|
|..|AAA..AA..A..|............|
|..|.A..AA.AA..A|............|
|..|...AA...A.AA|............|
|..|AA.A.A..AA..|............|
|..|...A..A.A...|............|
|..|..A..AAAA.A.|............|
|..|AAAA..A...AA|............|
|..|AAAA.A...A..|............|
|..|....AA.A.A..|............|
|..|....A.AA..AA|............|
|..|.AA..A.AAA..|............|
|..|AA.AAAA..A..|............|
|..|..A.A...AA..|............|
|..|AAAAAAAA..AA|............|
|..|AAA.AA.AA..A|............|
|..|AA.AA..A..A.|............|
|..|..A.A..AA.A.|............|
|..|AAA..A..A.AA|............|
|..|.A.AA.A.AA.A|............|
|..|AA.....A.AAA|............|
|..|.A.AA...A..A|............|
|..|..AAAAAA..A.|............|
|..|A.AAA.AA.A..|............|
|..|...A..A...A.|............|
|..|A.A.AA......|............|
|..|AAAA.A......|............|
|..|.A....AA...A|............|
|..|...A...AA..A|............|
|..|..A.AA..AAAA|............|
|..|.A.AA.....AA|............|
|..|AAA.AAA.A..A|............|
|..|..A.A.A..AAA|............|
|..|.AAA..A.A.AA|............|
|..|..AAAA.A...A|............|
|..|AA.A.AAA.AAA|............|
|..|AA.....AA...|............|
|..|AA...AAA.A.A|............|
|..|AA..AAAA..A.|............|
|..|..AA..A..A.A|............|
|..|....AA...AAA|............|
|..|....A.A...AA|............|
|..|A.A.AA.AA.A.|............|
|..|A.A.A.A.AA.A|............|
|..|.A.AAA..A..A|............|
|..|.AAA.AAA.A..|............|
|..|...A.AA.A.A.|............|
|..|AAAA...A....|............|
|..|A.A.AA......|............|
|..|A....AAA.A.A|............|
|..|..AAAAA....A|............|
|..|AAA.AA.A..A.|............|
|..|A..AAAA.....|............|
|..|.A..A.AA....|............|
|..|AA....A..AAA|............|
|..|...A..A..AA.|............|
|..|AAA..A...A.A|............|
|..|A.A.A.A..AA.|............|
|..|......A..AAA|............|
|..|A.AA.AA..A.A|............|
|..|.AA.AAAAA.A.|............|
|..|.A...AAAA.A.|............|
|..|..AAA.AAA.A.|............|
|..|A..AAAA.A...|............|
|..|...AAA......|............|
|..|A.A.AA.....A|............|
|..|AA..AA.AAA.A|............|
|..|AAA.A.A.A.A.|............|
|..|AAA.AA...A..|............|
|..|AAAA..A..A.A|............|
|..|A.AAAA.AA..A|............|
|..|A.A.AAA.AAA.|............|
|..|.AA.A.A.AAA.|............|
|..|...AA...AAAA|............|
|..|..A..A.A.A.A|............|
|..|.A..AAAAAAAA|............|
|..|AAA.A.AA...A|............|
|..|.A.AAA..A.A.|............|
|..|......AAAA.A|............|
|..|...AA..AA..A|............|
|..|.AA..A.A.A.A|............|
|..|..A...AAA.A.|............|
|..|AA...AAA..AA|............|
|..|..AAAA......|............|
|..|AAA..A..A.A.|............|
|..|A.A.A..AAA.A|............|
|..|.AAA.A.AAA.A|............|
|..|AAAAA.A..AAA|............|
|..|..A..A..AA.A|............|
|..|AA.A..A...A.|............|
|..|A..AA.AA....|............|
|..|.A..AAA..A.A|............|
|..|..A...AAAAA.|............|
|..|AA.AAA...AA.|............|
|..|.A.A..A.....|............|
|..|AA.A..AAA.A.|............|
|..|A..AA..AAAAA|............|
|..|A.AA.AA.A..A|............|
|..|AA.A..A.AAA.|............|
|..|.AA..A.....A|............|
|..|..A.A....A..|............|
|..|.AA.AAAAA...|............|
|..|AAA.AAA..A..|............|
|..|A..AA.A.A.A.|............|
|..|..A..AA..A.A|............|
|..|..AAAA.....A|............|
|..|A..A..A...A.|............|
|..|AAAA....AA..|............|
|..|A..AA.AAA..A|............|
|..|AA..A..A.A..|............|
|..|..AA...AA.AA|............|
|..|.AAAAAA.A...|............|
|..|.AA....A.AA.|............|
|..|.A.AA.A..A.A|............|
|..|..AAAAA.AA..|............|
|..|..AAA..AA...|............|
|..|.A....AAA.A.|............|
|..|.AAAAA...AA.|............|
|..|.AA..AAAAAAA|............|
|..|A.AAAA...A..|............|
|..|AA..AA......|............|
|..|AA....A.A.AA|............|
|..|.A.AA.A..A..|............|
|..|.....AA.A...|............|
|..|.AA.AAA.AA.A|............|
|..|A.AAA......A|............|
|..|A.AA.AAA.A.A|............|
|..|.AAAAA.AAA..|............|
|..|A..A.....A..|............|
|..|..A.AA..AAAA|............|
|..|A.A..A....A.|............|
|..|A.A..AAAA..A|............|
|..|A.AAA.A..AA.|............|
|..|AAA.AAA.AA.A|............|
|..|..A.AAAAAAAA|............|
|..|A.AA.A.A.A.A|............|
|..|.A..A...A.A.|............|
|..|A...A.......|............|
|..|.A.AA......A|............|
|..|...A.AA....A|............|
|..|.....AAAA...|............|
|..|.AA..A..AA..|............|
|..|.A...AAAA..A|............|
|..|AA.A.AAAA...|............|
|..|...AAA.A....|............|
|..|...A..A....A|............|
|..|A....AA.A..A|............|
|..|AAA...AAAA.A|............|
|..|AA.AA.......|............|
|..|.AA...AA.A.A|............|
|..|A..AA..AA...|............|
|..|.A......AAA.|............|
|..|..A.A..AAAA.|............|
|..|.AA....AAA..|............|
|..|..AAAAA.AAAA|............|
|..|AA..AAAAA.AA|............|
|..|AAA.AAA.A.A.|............|
|..|.A.A.A.AAAAA|............|
|..|AA..AAAAA..A|............|
|..|A.A.A..AA..A|............|
|..|AA.AA.A.A..A|............|
|..|..AA.....A..|............|
|..|.AAA..AA..A.|............|
|..|......A.A..A|............|
|..|.AAAA.AAAAAA|............|
|..|AA..A.AA.AA.|............|
|..|.A...AA..AA.|............|
|..|.AAAA.A...AA|............|
|..|.A.......AAA|............|
|..|.AAA.A..AA..|............|
|..|..AAA.AA.A..|............|
|..|A...A..A..AA|............|
|..|..AAA..AA.A.|............|
|..|AA..AA.AA..A|............|
|..|AA...A.A.AAA|............|
|..|..A..A..AAAA|............|
|..|AA...AA...AA|............|
|..|AAAA.AA....A|............|
|..|.AA..AA..AA.|............|
|..|.A.AAAAAA..A|............|
|..|A..AA.AA..AA|............|
|..|AA.AA.AAA.A.|............|
|..|AA.....A....|............|
|..|..AAAA.A.AAA|............|
|..|AA....AAA...|............|
|..|AA.A.AAA.AA.|............|
|..|...A..A.A.A.|............|
|..|AAA.AAAAA.AA|............|
|..|.A.A..AA.A..|............|
|..|...AAAAAA.AA|............|
|..|A....AA.A.AA|............|
|..|AAAA.AAA..A.|............|
|..|.AAA.A..A...|............|
|..|AAAAAAA.A.AA|............|
|..|A...A.A.....|............|
|..|AA.A.A..AAAA|............|
|..|.AA.A.AA...A|............|
|..|......AAAAAA|............|
|..|A.AAAA...A..|............|
|..|...A...AAAAA|............|
|..|AAAA..A...AA|............|
|..|.A.....AA...|............|
|..|..A.AAAAAAA.|............|
|..|.AA...AAA.A.|............|
|..|.AA.....AAAA|............|
|..|..A.AAAA.AA.|............|
|..|AA..A.A.....|............|
|..|.A....A..AA.|............|
|..|AAAA...AA..A|............|
|..|AAAA..A.A.A.|............|
|..|AAA.A...A.A.|............|
|..|..A.A...AAA.|............|
|..|A.A..AA.A...|............|
|..|AA...AAAAA..|............|
|..|A.AAA.AA....|............|
|..|AAAA.AA.A.A.|............|
|..|.A.A......A.|............|
|..|.AAA...AAAAA|............|
|..|A.......A.A.|............|
|..|.....AAAA.A.|............|
|..|A.A..A.A.A.A|............|
|..|AAA.A.A.....|............|
|..|AAA...A.A..A|............|
|..|.....AA....A|............|
|..|A.A..AAA....|............|
|..|A.A..AAAA..A|............|
|..|A..A.....AA.|............|
|..|AA..A...AAA.|............|
|..|A..AA..A..AA|............|
|..|..A..A......|............|
|..|AAA.AAAA...A|............|
|..|..A.AA.A.A.A|............|
|..|A...AA..AAAA|............|
|..|AA.AA..A....|............|
|..|A...A..AA.A.|............|
|..|.AAA.....A.A|............|
|..|.A..AAA.....|............|
|..|...A.AA.A.A.|............|
|..|A....AAA.AAA|............|
|..|A..AAAAA.AA.|............|
|..|A.AAA.AAAAA.|............|
|..|.....AAA.A..|............|
|..|AAAA.A.A.A..|............|
|..|AAA.A.A..A..|............|
|..|A..A..A.A..A|............|
|..|.A....AAA...|............|
|..|AAA..A..A.AA|............|
|..|A.A...AA..A.|............|
|..|A.A.AA.AA.A.|............|
|..|A....A.AAA.A|............|
|..|A.AA...A..A.|............|
|..|AA.AA.AAAAAA|............|
|..|.AA...AA..AA|............|
|..|...AAA.A.A..|............|
|..|AAAA.A.A..AA|............|
|..|AA.A.AAA.A.A|............|
|..|.AA.AA..AAAA|............|
|..|A.AA.A....A.|............|
|..|..AA.A...AAA|............|
|..|...A.A.AA.A.|............|
|..|A.AA.AA....A|............|
|..|AA.........A|............|
|..|AAAA.A.....A|............|
|..|AAA.....AA..|............|
|..|AAA.AA.A...A|............|
|..|AA.A....AAA.|............|
|..|A.A.A.AA.A.A|............|
|..|..A...AAAA.A|............|
|..|.A.A..AA..AA|............|
|..|.AA.A...A.AA|............|
|..|.AA.AAA.AA.A|............|
|..|.A..AAAA.A..|............|
|..|...A..A.A..A|............|
|..|.AAAA..A.A.A|............|
|..|A....A..A.AA|............|
|..|AAAA....A...|............|
|..|...AAAA.AA.A|............|
|..|AAAA.A..A.AA|............|
|..|AA.......AAA|............|
|..|A.AA.AA.AA..|............|
|..|AA.AAA..A..A|............|
|..|A.A...A..AAA|............|
|..|A....AA.A..A|............|
|..|AAA..A.A.A.A|............|
|..|..AAAA.A.AAA|............|
|..|..A.AA.AA...|............|
|..|A.A.AAAA.A.A|............|
|..|A.A..A....AA|............|
|..|A..A.....A.A|............|
|..|..A....AAA..|............|
|..|....A..AA...|............|
|..|A.A....AAA..|............|
|..|.A....A..AA.|............|
|..|.A.AA.AA.A.A|............|
|..|.AAAAAA.A.A.|............|
|..|..AAAAA.A..A|............|
|..|.AA..AAA....|............|
|..|AA.AA.AA.AA.|............|
|..|AA....AAAA.A|............|
|..|...AAAAA.A..|............|
|..|.A.AA.A...A.|............|
|..|.AAA.....AA.|............|
|..|AAA.AAAAAAA.|............|
|..|AA.AAAA.AA..|............|
|..|AAAAA.......|............|
|..|.AA.AAA.AA.A|............|
|..|..AAA..AAAA.|............|
|..|A.AA....A.A.|............|
|..|.....AA..A..|............|
|..|A...AAAAA...|............|
|..|A.AA..A.AA.A|............|
|..|....A.AAAA.A|............|
|..|.AAAA.A..AA.|............|
|..|AAA.A.AAAA..|............|
|..|A..AA.A..A..|............|
|..|.AA.AAA...AA|............|
|..|..A..A....AA|............|
|..|..AA...AAAAA|............|
|..|AAAAAAA....A|............|
|..|AAA...A.....|............|
|..|A.AAA..A...A|............|
|..|....AA.AA...|............|
|..|A.AAAAAA..A.|............|
|..|...A..AAAAA.|............|
|..|A.A.A..AA...|............|
|..|AA.A..AA.AAA|............|
|..|.AA.AAA..AA.|............|
|..|A.A.A...A...|............|
|..|..AA.AA....A|............|
|..|.AA.A.A.A.A.|............|
|..|AA.A...A...A|............|
|..|AA....AAAAA.|............|
|..|A.AA..A.A.AA|............|
|..|.AAAAA...AAA|............|
|..|A.AA...A.AAA|............|
|..|A..A..A....A|............|
|..|AA.AA.AA..AA|............|
|..|..A.A.AA.AAA|............|
|..|A.A.AAA.A.A.|............|
|..|A.A.AA.A.A..|............|
|..|..AA.....AA.|............|
|..|.A...A...A.A|............|
|..|.....A.AA.AA|............|
|..|AA...A..AAA.|............|
|..|AA...A.A..AA|............|
|..|..AAAAAAAAAA|............|
