|..|AA..AAA.A.AA|............|
|..|AAA.A...AAAA|............|
|..|AAAA.A..AAA.|............|
|..|AAA....A.A.A|............|
|..|.A...A...A..|............|
|..|....A..A.AAA|............|
|..|AA.A...A..AA|............|
|..|......AAA.A.|............|
|..|.A.A.A...A.A|............|
|..|..A.AAA..AAA|............|
|..|A.A.AAAAA...|............|
|..|AA.A.....AAA|............|
|..|A.AA......A.|............|
|..|....AA.A.AAA|............|
|..|AA....A....A|............|
|..|A..A..AAA.AA|............|
|..|..A.A.AA....|............|
|..|AA..AAAA.A.A|............|
|..|AA.A..AAAA.A|............|
|..|A.AA.A..A.AA|............|
|..|AAAA......A.|............|
|..|.AA.A.AA....|............|
|..|.AAA..AA....|............|
|..|A...AA.....A|............|
|..|...AA.AA..AA|............|
|..|A.AA..A.AAA.|............|
|..|A.AAA....A..|............|
|..|.A...A..A.AA|............|
|..|AAA.A..AAA.A|............|
|..|...A...A..A.|............|
|..|....A..A..AA|............|
|..|.AA..A...AA.|............|
|..|A..AAAAA...A|............|
|..|.A.AAA..AA..|............|
|..|.A......AA.A|............|
|..|...A.AAAA..A|............|
|..|A.A.AAA.AAA.|............|
|..|..A.A.A....A|............|
|..|AA..A.AA..A.|............|
|..|..A.A.A.A..A|............|
|..|A.AAAA.AA..A|............|
|..|.AAA.AA...A.|............|
|..|..A.AAA.AA..|............|
|..|.A.A..A..A..|............|
|..|A.A.....A..A|............|
|..|.A..AA.AA...|............|
|..|.A..AAA.....|............|
|..|A....AA..AAA|............|
|..|A.AAA...A...|............|
|..|AAAAAAAAA.AA|............|
|..|AA...AA.AA..|............|
|..|A...AAAA..AA|............|
|..|A..A.AA.A.A.|............|
|..|..AA.A..A..A|............|
|..|..A..AA.A.AA|............|
|..|....AA...A.A|............|
|..|AA.A..AA..AA|............|
|..|.A.AA.A..AA.|............|
|..|.......A....|............|
|..|A.A.AA..AA.A|............|
|..|...A.AA..A.A|............|
|..|.AA..A.AAA..|............|
|..|AA..AAAAAAAA|............|
|..|.A....AA...A|............|
|..|..AAA...A.A.|............|
|..|AAAAAAAA...A|............|
|..|AA......AAA.|............|
|..|.AA...A.AAAA|............|
|..|A...AAA.A.AA|............|
|..|..AA..A...A.|............|
|..|......AA....|............|
|..|AA.AAA..A.A.|............|
|..|AA.AAAAA..AA|............|
|..|AA.AA.AAA.AA|............|
|..|......AAA..A|............|
|..|.A..AAA.AAA.|............|
|..|A..A..A.AAAA|............|
|..|..A...AAA...|............|
|..|..AAA.......|............|
|..|.AAAAA....A.|............|
|..|AA.AA.AA..A.|............|
|..|A.AA....AAAA|............|
|..|.A....AA.A.A|............|
|..|...A.A..AAA.|............|
|..|AAAA..A...A.|............|
|..|AAAAAAA.AAAA|............|
|..|.AAAA......A|............|
|..|A.AA.AA...AA|............|
|..|A..A..A.AAAA|............|
|..|.AA..AAA..AA|............|
|..|.A.AA....AA.|............|
|..|AAA.A.AA..A.|............|
|..|..A..A..AAAA|............|
|..|A.A...AAAAAA|............|
|..|A.A.A..AAAA.|............|
|..|A.A.A.......|............|
|..|AA.AAA.AA..A|............|
|..|..AAA.....AA|............|
|..|AAA...A...A.|............|
|..|.....AA...AA|............|
|..|A.A.AAA..A.A|............|
|..|AA..A.A.AA..|............|
|..|...A.A......|............|
|..|A.A..A..AAAA|............|
|..|....A...A..A|............|
|..|.AAA.AA..A..|............|
|..|A.AAA.AAA.A.|............|
|..|A...A...AA.A|............|
|..|AAA.AAAA....|............|
|..|A.A..AAAAAAA|............|
|..|A...A..A....|............|
|..|AA..A.A..AAA|............|
|..|...A...AA.A.|............|
|..|AA....AA.AA.|............|
|..|.AA.AA..A.A.|............|
|..|.A..A.A.AA.A|............|
|..|.A....A.AA..|............|
|..|AA.....AAAA.|............|
|..|A..A.A.A....|............|
|..|..AAAA.AAA.A|............|
|..|A.AA.AAAAA..|............|
|..|.A.....A....|............|
|..|..........AA|............|
|..|.AA.AAA.A.AA|............|
|..|..AA.A.AA..A|............|
|..|A..AAAA..AAA|............|
|..|.AAA.A.....A|............|
|..|AAAA...A.A.A|............|
|..|.A.AAAA.AAA.|............|
|..|A...AAA...A.|............|
|..|.....A.AAAA.|............|
|..|AAAA.AAA....|............|
|..|.AA.A..AAA..|............|
|..|..AAAAA..AA.|............|
|..|.AAA.AA.A.AA|............|
|..|.......A....|............|
|..|.AA.A.AA....|............|
|..|A...AAAA.A.A|............|
|..|A...A.A.....|............|
|..|..AAA..AAAAA|............|
|..|.AAAAA..AAA.|............|
|..|...AA.AA.A..|............|
|..|.AA..A......|............|
|..|...A.A..A.AA|............|
|..|...A.AAAA..A|............|
|..|A....A...AAA|............|
|..|..AAAAAA.A..|............|
|..|..AA.AA.AAAA|............|
|..|A..A.AAA.AAA|............|
|..|A.A.AAAA.A.A|............|
|..|..AAAA..AA.A|............|
|..|.A.A.A..A.AA|............|
|..|...AAA..AA..|............|
|..|.AAA.....AAA|............|
|..|AA..A..AA..A|............|
|..|.AA...A.....|............|
|..|AAA.AAA.AAAA|............|
|..|A..A....A.A.|............|
|..|.....A...A.A|............|
|..|A....A.AA.A.|............|
|..|AA....A.A.A.|............|
|..|AA.A.A..AAA.|............|
|..|AAA..A..AA..|............|
|..|AAAAAA..AA..|............|
|..|A....A..A.A.|............|
|..|AA..A..A.A.A|............|
|..|.AA.A.A.AAA.|............|
|..|.A.A...A...A|............|
|..|.AA.A..A..AA|............|
|..|A.AA..A...AA|............|
|..|AA.A.AAAAA.A|............|
|..|..A.A.AAA...|............|
|..|.AAA.A..AAAA|............|
|..|AAAA.AA..A.A|............|
|..|AA...AAAAA.A|............|
|..|AA.AAAAAAAA.|............|
|..|AA.AAAA.AAA.|............|
|..|.......A.A.A|............|
|..|.....AA.A...|............|
|..|A.A.AA.AA..A|............|
|..|AA..AA.A.A..|............|
|..|...AA.AA....|............|
|..|AA..A.A..AA.|............|
|..|A..AA.A.AAAA|............|
|..|..AA.A...AA.|............|
|..|A.A..AA..AA.|............|
|..|AAAAA.AAA.A.|............|
|..|..A...AAAAA.|............|
|..|.....AA.A.AA|............|
|..|....A.AA..A.|............|
|..|AAAAAA..A..A|............|
|..|AA..A.AAAAA.|............|
|..|.AA.A..AA.AA|............|
|..|.AA.A...A..A|............|
|..|..A.A.AA..A.|............|
|..|AA..AA...AA.|............|
|..|......AAAA..|............|
|..|..A.A.AA..AA|............|
|..|A..A....AAA.|............|
|..|A.A..A.A..AA|............|
|..|..A..AAAA.AA|............|
|..|A...A.A.AA..|............|
|..|A..AA...AAA.|............|
|..|AAA.A....AAA|............|
|..|AAA.A.......|............|
|..|AAAAAAAAAAA.|............|
|..|.A...A.A..AA|............|
|..|.A.A.A.....A|............|
|..|...AAAAA..A.|............|
|..|A.AAAA..A.AA|............|
|..|A...AAA..A..|............|
|..|AAAA.....A.A|............|
|..|..A.A....AAA|............|
|..|AA.AAAA.A..A|............|
|..|A...AAA..AA.|............|
|..|.A..AAA....A|............|
|..|A.AA.AA.AAA.|............|
|..|..A.A.AAAA.A|............|
|..|.A..AAA..A.A|............|
|..|.A..A.AAAA..|............|
|..|AA.AAA.A.A.A|............|
|..|A.A..A...A..|............|
|..|A.....A.A...|............|
|..|.....A.AA.AA|............|
|..|AA....AA.A..|............|
|..|A..A.AA..AA.|............|
|..|.AAA.AAA.A..|............|
|..|.AAA..AAA..A|............|
|..|A..A.A.A.AAA|............|
|..|.A..AA.AA.AA|............|
|..|A.AAA.AAA.A.|............|
|..|A..AAA....AA|............|
|..|.AA.....A.AA|............|
|..|.A..AA.A..AA|............|
|..|AAAAA...A...|............|
|..|.A..........|............|
|..|..AA.A..AA..|............|
|..|.A.A.....A..|............|
|..|AA.AA.A.A...|............|
|..|.AA....A.AA.|............|
|..|AAA.A..A....|............|
|..|.A.AAAA.AA.A|............|
|..|AAAA.AA.A.A.|............|
|..|AA.A..A.A...|............|
|..|.A.AAAA..A..|............|
|..|AAAAAA..A...|............|
|..|A.....AA..A.|............|
|..|A..AAAA.A...|............|
|..|.AA..A.AAA.A|............|
|..|A.A...AAA...|............|
|..|...A..A..AAA|............|
|..|.AAA...AA...|............|
|..|A....AAA..A.|............|
|..|..A.A.A..A.A|............|
|..|AAA...A..A..|............|
|..|AAA...A..AA.|............|
|..|.AA.AAAAAA..|............|
|..|AA.A....AAA.|............|
|..|.A.AA..AAAA.|............|
|..|..A...AA.A.A|............|
|..|..AA.A..AA..|............|
|..|AA...A.AAAAA|............|
|..|..AA.AA.AA.A|............|
|..|.A....AA.AAA|............|
|..|AA.AAA....AA|............|
|..|A..A.AAA.A.A|............|
|..|AA..A.AA.A..|............|
|..|....A....AAA|............|
|..|.A..AA...A.A|............|
|..|A.A...A.A.AA|............|
|..|.......AA.AA|............|
|..|A.A.AA...A..|............|
|..|.A..AAA.AAA.|............|
|..|A.AA....A...|............|
|..|.AAA..A..AA.|............|
|..|......AA....|............|
|..|..AAA.A.A.A.|............|
|..|A.AA.A..AA..|............|
|..|AA.AAA.A.A..|............|
|..|AAA.A....AA.|............|
|..|.AA.AAA.AAA.|............|
|..|A.AA.AAA..AA|............|
|..|..A..A..AAAA|............|
|..|A..AAA.AAAAA|............|
|..|.AA.A..AA.A.|............|
|..|AAAAAA.A....|............|
|..|.A.....A...A|............|
|..|.A.A....AA..|............|
|..|.AAAAAA.....|............|
|..|A...A.AAA..A|............|
|..|.A.AAAA..A.A|............|
|..|A...A.....A.|............|
|..|A.A.AAA..A..|............|
|..|A.A.......AA|............|
|..|...AA.....A.|............|
|..|.AAAAAAAAAA.|............|
|..|..A....AAA.A|............|
|..|A.AAA.A.A...|............|
|..|AA....A.AA.A|............|
|..|..A.A..AAA..|............|
|..|.....A.A.AAA|............|
|..|A..A.A...AA.|............|
|..|AA..A.AAA..A|............|
|..|.A.A.A....A.|............|
|..|A..AAA..AAA.|............|
|..|..AA..A..AAA|............|
|..|AAA.A..AAA..|............|
|..|A.A.AAA..AAA|............|
|..|.........AAA|............|
|..|AA.A.AAA...A|............|
|..|.A.AAA.AAAAA|............|
|..|.AAA..A...AA|............|
|..|..AAA..AA..A|............|
|..|AAAAAA..AA.A|............|
|..|.AAA.AA....A|............|
|..|...A.AA...AA|............|
|..|...AAAAA.A.A|............|
|..|AAA..A...AA.|............|
|..|.A...A.A..A.|............|
|..|.A.AA.A.AA.A|............|
|..|..AA.AAA.AAA|............|
|..|A.A.AAA..A..|............|
|..|....AA..A.AA|............|
|..|AAAA.AAAA.AA|............|
|..|.A..A.A.AA.A|............|
|..|A..A.AA.A.AA|............|
|..|AAAA.A.AAA..|............|
|..|A..AA..A.A.A|............|
|..|AA.AAA..A..A|............|
|..|..AAAAAAA.A.|............|
|..|A...AAAA..A.|............|
|..|AA.A..A.AAA.|............|
|..|.....A...AA.|............|
|..|..A.A..A....|............|
|..|AA.AAAA.....|............|
|..|AA.......AAA|............|
|..|..A..AAAA.A.|............|
|..|.AAA.AAA.A.A|............|
|..|..AAA..A..AA|............|
|..|A.A.A..AAAA.|............|
|..|..A.AA.A.AAA|............|
|..|..AA.AA..A.A|............|
|..|.AA.A..AA...|............|
|..|........AA..|............|
|..|.A.AAAAA...A|............|
|..|..AA....AAAA|............|
|..|.A.A......AA|............|
|..|A.A.AA..AAAA|............|
|..|AA.AAA.AA...|............|
|..|..AAAAAAAAAA|............|
|..|..AA...AAAAA|............|
|..|AA...A..AAA.|............|
|..|.AA..AAAAA..|............|
|..|.....A..A.A.|............|
|..|.A.A..AAA.AA|............|
|..|.A.A.....AAA|............|
|..|....AA..A.A.|............|
|..|..A..A.A....|............|
|..|..AA..A.AAA.|............|
|..|..AAAAA...AA|............|
|..|AAA...A.....|............|
|..|A....AA..AA.|............|
|..|A.A..AA.A.AA|............|
|..|A.....AA....|............|
|..|..A..A.AA..A|............|
|..|AAAA..AAAAA.|............|
|..|....A.AA...A|............|
|..|...A.AAA.A..|............|
|..|.AAA.AA.AAA.|............|
|..|.AAAAA.AAAA.|............|
|..|.A..AAAAAAA.|............|
|..|...AA..A.AAA|............|
|..|A.AA.AAAA...|............|
|..|A.AAAA..AAAA|............|
|..|A.A.AAA.AA..|............|
|..|A...AAA..AAA|............|
|..|A.AA..A..A.A|............|
|..|AAA..A..A...|............|
|..|AAAAA..A.A..|............|
|..|A.A.A.AAAA..|............|
|..|.A...A...A..|............|
|..|AAAA.AA...AA|............|
|..|AAAA....AA.A|............|
|..|A.AA........|............|
|..|AAA.AA..AAA.|............|
|..|.A.AA.A.AA..|............|
|..|AAAA...A.A..|............|
|..|.A.....AAA.A|............|
|..|..A..A...AA.|............|
|..|....AA..A.AA|............|
|..|AAA.A....A.A|............|
|..|...A.A...A..|............|
|..|AAAA.AAAA.A.|............|
|..|AA.A.A.AAAA.|............|
|..|....AA.AA.AA|............|
|..|.AA....A....|............|
|..|AAAAAA.AAA.A|............|
|..|AA..AAA.AA.A|............|
|..|AA......AAA.|............|
|..|.A...AA..AAA|............|
|..|AAA.AA..A.A.|............|
|..|.A..AAA..AA.|............|
|..|AAAA.AA..AAA|............|
|..|AAAAAAAA.AAA|............|
|..|A.....AA..AA|............|
|..|.AA.....AAA.|............|
|..|.AAA.A.AAA.A|............|
|..|A.A.AA.A..AA|............|
|..|A.A.....AAAA|............|
|..|AAAA.AA.A...|............|
|..|.AAAAA.A.A..|............|
|..|AAAAAAA..A..|............|
|..|A..AA....A.A|............|
|..|A.A..AAA.AAA|............|
|..|A.....AAAAAA|............|
|..|....AA.....A|............|
|..|....AAAAA.AA|............|
|..|A.AA.A..A.A.|............|
|..|A.A.AA.A..AA|............|
|..|A.AAA..A.A..|............|
|..|AA.AA.AA..A.|............|
|..|AAA....AA...|............|
|..|.A.AA...A...|............|
|..|.AA..A.A.AA.|............|
|..|...A..A.A.A.|............|
|..|AAAAA..AAA.A|............|
|..|.AAAAA.A...A|............|
|..|..A.AA.A.A.A|............|
|..|A.AAA..AA.AA|............|
|..|.A..AAA.AA.A|............|
|..|.AA.A..AA.AA|............|
|..|AAA.AA.AAA..|............|
|..|A.AA.AA..A.A|............|
|..|..AA.AA.AA.A|............|
|..|..AA.A.AA..A|............|
|..|AAAAA...A..A|............|
|..|AAAA.AAA.A.A|............|
|..|AAA.A...A..A|............|
|..|A.A.A....AAA|............|
|..|A.AA.A..AA.A|............|
|..|.AAA...A..A.|............|
|..|...A.....A.A|............|
|..|.A..AAA.AAA.|............|
|..|AA.......AAA|............|
|..|A.A.A......A|............|
|..|..A.A.AA..A.|............|
|..|...A...AA.A.|............|
|..|AA.A.A.A...A|............|
|..|AAAAAA.A..AA|............|
|..|AAA..A..A.AA|............|
|..|AA.A.AAAA...|............|
|..|.AAAA....AA.|............|
|..|.A...A.....A|............|
|..|A.A..AAAA.A.|............|
|..|...AA.A...A.|............|
|..|A.A..AA.AA.A|............|
|..|..AA..A..A.A|............|
|..|.AA....AAAA.|............|
|..|.....AA.AAA.|............|
|..|.AA.A......A|............|
|..|.A.AA.A.A...|............|
|..|AAA.AA...A.A|............|
|..|...A....AA.A|............|
|..|A..AA...A.A.|............|
|..|.AA..A.....A|............|
|..|AAAA..A...AA|............|
|..|..AAA..A.AA.|............|
|..|AAAAA...A.A.|............|
|..|A.AA......A.|............|
|..|.AA..A.AA..A|............|
|..|.AA..A...AAA|............|
|..|...A...A....|............|
|..|.A.AA..AA...|............|
|..|AA.A...AA...|............|
|..|AA.AA.AA.AA.|............|
|..|.A.....A.A..|............|
|..|AAAAAAA.A..A|............|
|..|..AA..A.AAAA|............|
|..|AAA...AAA...|............|
|..|...AA.....AA|............|
|..|.AA..AA.AA..|............|
|..|.A.A.AA.AAAA|............|
|..|..AAAA.AAA..|............|
|..|..AAA.AAA...|............|
|..|.AAA.A..AA..|............|
|..|AA...A..A...|............|
|..|A.A.AA...AAA|............|
|..|..AA.A...AAA|............|
|..|A........AAA|............|
|..|A.....A...A.|............|
|..|A..A..AAAA..|............|
|..|AA.AAA..AA..|............|
|..|A..A.A...A.A|............|
|..|AAA.AAA.AA..|............|
|..|.A....A..AAA|............|
|..|AAA.A..A.AAA|............|
|..|.AA.AAAAA.A.|............|
|..|.AAAA..A.A..|............|
|..|......AAA.AA|............|
|..|.A...A.A.AA.|............|
|..|.A.AA.....A.|............|
|..|.A.A..AAA.A.|............|
|..|.AAA....AAAA|............|
|..|A....AA..A.A|............|
|..|A..AAA.A.A..|............|
|..|..AA.AA.AA..|............|
|..|AA.A...A.AAA|............|
|..|.A.A.A.....A|............|
|..|A..A..AA....|............|
|..|..A.AAA..A.A|............|
|..|...AAAAAAA.A|............|
|..|AA.A..AA.A..|............|
|..|AAA...A.AAAA|............|
|..|.AA.AA.A.A..|............|
|..|A...AAAA.AAA|............|
|..|.AAAA..AA.A.|............|
|..|A.AA.A......|............|
|..|A.AAA.AAAA.A|............|
|..|AA..A..AA..A|............|
|..|..A.A.AA.A.A|............|
|..|..AA.A.A.AAA|............|
|..|..A..A.A...A|............|
|..|A.AA.AAA..A.|............|
|..|A...AA.AAA..|............|
|..|AAA.A....AA.|............|
|..|A...AAA..AA.|............|
|..|A......A.A.A|............|
|..|....AAA..A..|............|
|..|A.....AAA.AA|............|
|..|A.AAA..AA..A|............|
|..|.A..AAAA.AAA|............|
|..|AAAAAAA...A.|............|
|..|..AAA......A|............|
|..|.AAA....A.A.|............|
|..|.AAA..AA..AA|............|
|..|A..A..A.A.AA|............|
|..|A..A...AAA..|............|
|..|.A......AA.A|............|
|..|AA.A.A..A..A|............|
|..|A..A.AA.A..A|............|
|..|A...AAA.A..A|............|
|..|AAAAA.A....A|............|
|..|..AAAAA.....|............|
|..|AA...AAAAA..|............|
|..|.AA.A......A|............|
|..|.AAA.AAA.A..|............|
|..|.A.AAA.AA..A|............|
|..|.AAA.A.A..A.|............|
|..|....AA..A...|............|
|..|.A.A...A.AAA|............|
|..|A.A...A...A.|............|
|..|A.AA.A.AAAAA|............|
|..|.AAAA..AAA.A|............|
|..|..A.AA.A..AA|............|
|..|.AAAA..AA..A|............|
|..|AA.AA.......|............|
|..|.A.A...AA...|............|
|..|.AA.A.AA.A..|............|
|..|..A.AA...AAA|............|
|..|AAA..A...A..|............|
|..|...AA.....A.|............|
|..|A..A..AA..AA|............|
|..|A.A....AAA.A|............|
|..|AA..A.A..AAA|............|
|..|......AAAA.A|............|
|..|.AA..A...A.A|............|
|..|.A.AAA.A.A..|............|
|..|AAAA..A.A..A|............|
|..|A...AAA.....|............|
|..|.AA...AAAAA.|............|
|..|AA.AA..AAAAA|............|
|..|.AA.A...A..A|............|
|..|..AAA.A...AA|............|
|..|AAAAA.A.AA..|............|
|..|AAA.A.A.AAAA|............|
|..|A....AA.A.AA|............|
|..|AA....A..A..|............|
|..|.AA.A.AA...A|............|
|..|.AA..AA.AAAA|............|
|..|AAA...A.A.AA|............|
|..|AAA.A..AA..A|............|
|..|AA.AA..AA...|............|
|..|.A.AA...AA.A|............|
|..|A...AAA.A.A.|............|
|..|A.A...A..A..|............|
|..|A.A.A.AA.AAA|............|
|..|..AAA.......|............|
|..|A.AAA...AAA.|............|
|..|.A.AAAA.A.AA|............|
|..|A.A..A...A.A|............|
|..|....AAA.A.A.|............|
|..|AA.A....AAA.|............|
|..|.A.A...AA..A|............|
|..|.AA..AAAAAAA|............|
|..|..A...AAA.AA|............|
|..|.AA.A..AAAA.|............|
|..|A....AA....A|............|
|..|AA.AA..AA.A.|............|
|..|..A..AA..AAA|............|
|..|.A..A...A.AA|............|
|..|A...AA.AAAAA|............|
|..|..A....AAAA.|............|
|..|A.AAA..A.A..|............|
|..|AAAA.A.AA.AA|............|
|..|AA..A.AA....|............|
|..|AAAA.AA.AA..|............|
|..|A.AAAAAA...A|............|
|..|A.AAA.A..A..|............|
|..|.AAAAA.AAAAA|............|
|..|A...AAAA.AA.|............|
|..|..A..A.A.A.A|............|
|..|..A.A.AA.A.A|............|
|..|AAA..AA.A..A|............|
|..|.A..A.......|............|
|..|...AAAAAAAA.|............|
|..|.A.AA..A.AAA|............|
|..|..AA.AA.A.AA|............|
|..|A..AAAA...AA|............|
|..|..AAAAAA....|............|
|..|A..A.....A.A|............|
|..|.A..A.AA.AAA|............|
|..|......AA....|............|
|..|...AAAA.A.AA|............|
|..|..A...A.AAAA|............|
|..|....A..AAA..|............|
|..|A..A..A...A.|............|
|..|A.AA.AAA.AAA|............|
|..|.AAA..AA.AAA|............|
|..|AA.A.A..AAA.|............|
|..|.A.....AA.A.|............|
|..|..A.A...A...|............|
|..|A.....AAAA..|............|
|..|AA.A.AAA.A.A|............|
|..|AAA..AA.....|............|
|..|AA..AAA..A.A|............|
|..|A.A.A.......|............|
|..|A.A.AA.A.A..|............|
|..|AA.AA.AAAA..|............|
|..|......AAAA.A|............|
|..|AA.AAAA.AAAA|............|
|..|A.A..AA....A|............|
|..|A.AA.A....A.|............|
|..|A...AAAA..AA|............|
|..|A.A.AA.AA.A.|............|
|..|.AAAAA..A..A|............|
|..|.AA..A.A.A.A|............|
|..|A.AAAAA..A.A|............|
|..|AA.AA.A...AA|............|
|..|.A.AA.A...AA|............|
|..|AAAAAA..A.A.|............|
|..|AA.AAA...AAA|............|
|..|A.AA..AAA..A|............|
|..|A..AA.AAAAAA|............|
|..|AAAAAA..AA..|............|
|..|A.A...AAAA.A|............|
|..|...AA..A...A|............|
|..|A.A...A.AAAA|............|
|..|AAA.A...AA.A|............|
|..|...AAA..AA..|............|
|..|..AAA....A.A|............|
|..|AA.A..AA.AAA|............|
|..|A..AAAAAA.AA|............|
|..|..A.A..AA...|............|
|..|AAAA..AAA..A|............|
|..|AA.AA....AAA|............|
|..|.A.AAA.....A|............|
|..|A..A......A.|............|
|..|AA.AAA.A.AA.|............|
|..|A...AAAA.AAA|............|
|..|.....AA.A..A|............|
|..|AA.AAAA..A.A|............|
|..|...A........|............|
|..|A.AAAAA.A.A.|............|
|..|.AA.A.A..A.A|............|
|..|.AA.A.AAA...|............|
|..|.AAAAAAA..AA|............|
|..|.AAA.AA..AAA|............|
|..|.A...A.AA..A|............|
|..|.AAAA.AA.AAA|............|
|..|.AA.A..AAAA.|............|
|..|.AA....AAA.A|............|
|..|A.AAAAA.....|............|
|..|...A.AA.A...|............|
|..|A...A.A.A...|............|
|..|A.A.A..AAAA.|............|
|..|AAA.AAA..AAA|............|
|..|.AAA..A.A...|............|
|..|.AA..A.A.AAA|............|
|..|..AAAAA..AA.|............|
|..|A.AAA..A.AA.|............|
|..|.A..A..AA...|............|
|..|.A.......AAA|............|
|..|A..AAAA.AAAA|............|
|..|...A.....A..|............|
|..|.A.A......AA|............|
|..|AAA.A.......|............|
|..|A..AA..A....|............|
|..|AA.....AA.A.|............|
|..|.A...AAA.A..|............|
|..|AA...A.A...A|............|
|..|.A...AAA.AA.|............|
|..|AA.....A..AA|............|
|..|A.A..AA...A.|............|
|..|..AA....A..A|............|
|..|AAA..AAA.A.A|............|
|..|A.AAAAAAA..A|............|
|..|.A..AAA...AA|............|
|..|AAA..A...AAA|............|
|..|.....AA..AA.|............|
|..|A.A.A.A..AA.|............|
|..|A...AA......|............|
|..|...AA..AA.AA|............|
|..|.AA.A.AA.A.A|............|
|..|.AAAA...A..A|............|
|..|A.A.A.A....A|............|
|..|A.AAAAAAA.A.|............|
|..|AA.A...AA..A|............|
|..|.A.AA.....AA|............|
|..|AA....A..AA.|............|
|..|A....AA..A.A|............|
|..|....A..A.A..|............|
|..|A.A.AA......|............|
|..|.A....AA...A|............|
|..|AAA......AA.|............|
|..|.AAAA..A..A.|............|
|..|A.AA.AAAA.AA|............|
|..|..AA........|............|
|..|AA..AAA.AAA.|............|
|..|AAA.A.A.A.AA|............|
|..|..A..AAAAAAA|............|
|..|.AA.A.A.AA..|............|
|..|AAA.A..A..AA|............|
|..|.A..A.A.....|............|
|..|AAA.AA..A.AA|............|
|..|A....A.A..A.|............|
|..|.A..A.....AA|............|
|..|..A...A.A.A.|............|
|..|...A.AA..AA.|............|
|..|A.A....A..AA|............|
|..|AAA...A.A.AA|............|
|..|A..AAA..AA.A|............|
|..|..AA.AA.A..A|............|
|..|A.AAA.....AA|............|
|..|A..A.AAA..A.|............|
|..|..AAAA.AA..A|............|
|..|A.A.....A.A.|............|
|..|.A...AA.AAA.|............|
|..|.AAAA..AAA.A|............|
|..|......AA.A..|............|
|..|..AA...A.A..|............|
|..|.A.....AAA.A|............|
|..|.A.A....AA..|............|
|..|A.A....AAAAA|............|
|..|.A..A.AA....|............|
|..|.....AAA.A.A|............|
|..|A.AAA.....A.|............|
|..|A.A.AAA.AA.A|............|
|..|AA.A.AA.A.AA|............|
|..|.A.AAAAA....|............|
|..|..A.AA.....A|............|
|..|AAAAA.A...AA|............|
|..|...AA....A..|............|
|..|.A.AA.AA..A.|............|
|..|.AAA..AA.A..|............|
|..|.A.....AAA..|............|
|..|A.AA....A...|............|
|..|.....AA.A..A|............|
|..|AA.AAAA.A.A.|............|
|..|..A..AA...A.|............|
|..|..A.AA.AA.AA|............|
|..|AAA.AA...A.A|............|
|..|A.AA.AA.AAAA|............|
|..|A.A..AA.AA..|............|
|..|AAAA.AAAA.AA|............|
|..|A....A..A...|............|
|..|....A...A.AA|............|
|..|...AA.....AA|............|
|..|AAAAA.AA.A.A|............|
|..|A.A.A...A.AA|............|
|..|.A..A..AAA..|............|
|..|A.A.A.AAA.AA|............|
|..|A...AA..A.A.|............|
|..|.A.A.AAAAA.A|............|
|..|A....AAAA.AA|............|
|..|A...A..AA.A.|............|
|..|...A.AA.....|............|
|..|A.A..AAAAA..|............|
|..|.AA.A..A.A.A|............|
|..|..A....AA...|............|
|..|..AAA.AAA.A.|............|
|..|AA.AAA..A...|............|
|..|AAAA.......A|............|
|..|A........A.A|............|
|..|...AA...AA..|............|
|..|A.AA.....AAA|............|
|..|A..A.AA..AAA|............|
|..|A.AA.AA..A..|............|
|..|.AA....A.AA.|............|
|..|.A.AAAAAAAA.|............|
|..|AA..A..A.AAA|............|
|..|A.AA...AA..A|............|
|..|.AA.AA.AAAAA|............|
|..|.....AA..A.A|............|
|..|AA..AA.AA..A|............|
|..|..AAA.....A.|............|
|..|A..AAA..A...|............|
|..|..AA.A.A..AA|............|
|..|..AA.A....AA|............|
|..|..AA.AA.A..A|............|
|..|.AA....A...A|............|
|..|.AA..A.A.AAA|............|
|..|AA...AA.A.AA|............|
|..|..A.AAAA..AA|............|
|..|.AAAAAAA....|............|
|..|.....AAA.AAA|............|
|..|A....AAA.AA.|............|
|..|AA..A....A.A|............|
|..|...A.A..A.A.|............|
|..|A.AAA.AA.A.A|............|
|..|...AA.A.A.A.|............|
|..|A...AAAAAAA.|............|
|..|....A.A..AA.|............|
|..|..AAAA.A.A..|............|
|..|.....A.....A|............|
|..|...A.A..A..A|............|
|..|AA.AAA..AA.A|............|
|..|AAAA...AA.AA|............|
|..|A.AAA..A.AAA|............|
|..|.A.AAAAAAAAA|............|
|..|.A.AA.AAAAA.|............|
|..|..A.AA.A...A|............|
|..|..A....A..A.|............|
|..|..AA.A.AA...|............|
|..|AAA...AA.AAA|............|
|..|.AA....AAA.A|............|
|..|...AA.AA....|............|
|..|..A.AAAAAAA.|............|
|..|.AA.A.AA.AAA|............|
|..|AAA.A.AA.A.A|............|
|..|.....A..AA..|............|
|..|.A...A.AAAAA|............|
|..|...A..AA...A|............|
|..|.AAA.AAAAA..|............|
|..|.A..A..A.AA.|............|
|..|AA...A..A..A|............|
|..|.A.AA.AA..A.|............|
|..|.A..AA.AA...|............|
|..|....A.AA.A..|............|
|..|AAA.AAAA....|............|
|..|...AA.AA..AA|............|
|..|AAA.A.....AA|............|
|..|A...A.AAA..A|............|
|..|A.A.AAAAA.AA|............|
|..|..A...AAAAA.|............|
|..|..AA..A..AA.|............|
|..|.AAAA..AA.AA|............|
|..|A..A..AA.AA.|............|
|..|..AAAA.AA.AA|............|
|..|.AAA.A..AA.A|............|
|..|AAA..A.....A|............|
|..|A.AAA.AA.AAA|............|
|..|.AAAAAAA..A.|............|
|..|AA.AAA..AA..|............|
|..|.A.A..A.AA.A|............|
|..|.AA.AAA.AA.A|............|
|..|A.AA.AA.AAAA|............|
|..|AA.A.AAAA.A.|............|
|..|AAA...AAAAAA|............|
|..|AAA...AAA...|............|
|..|A..A..AAA.A.|............|
|..|A...AAA.AA..|............|
|..|A.AAAA.....A|............|
|..|A.AAA...AAA.|............|
|..|......A.AA.A|............|
|..|AAA.AAA.A.A.|............|
|..|.AA.AA.A.AAA|............|
|..|.AAAA.AA.A.A|............|
|..|..A.A.AAA..A|............|
|..|AAA..A.AAAAA|............|
|..|AA..AAA.A.A.|............|
|..|AA....A.A.AA|............|
|..|..AA..AA....|............|
|..|..AAAA.A....|............|
|..|.AAA.A.A.AA.|............|
|..|..AAA.AA..AA|............|
|..|AAAAA....A.A|............|
|..|A..AA....AA.|............|
|..|.A...A.AA.AA|............|
|..|A.AAA.AAAAAA|............|
|..|.AA.AA...A.A|............|
|..|.A..A.AAA.AA|............|
|..|......A.AAAA|............|
|..|...AA..AAAAA|............|
|..|..AA...AA...|............|
|..|.AAAA..A..AA|............|
|..|A.AAA.A....A|............|
|..|....A..AA..A|............|
|..|A..AA..AAAAA|............|
|..|.A.AA.A.A...|............|
|..|A.A...AA.A..|............|
|..|AAA.A..AA...|............|
|..|AAAAA.AA.A..|............|
|..|...AAAAAAAA.|............|
|..|A.A..A.A...A|............|
|..|AAAAA.A.A.AA|............|
|..|A.A..AAAAA..|............|
|..|A.AA.A.A.AAA|............|
|..|..AAA.A...A.|............|
|..|.A....A.AAA.|............|
|..|AAAAAA...AAA|............|
|..|AA.A...AAAA.|............|
|..|A...A..A..A.|............|
|..|AAAA..A.AA..|............|
|..|..AAAAAAA..A|............|
|..|.AA...A....A|............|
|..|...A.A.A...A|............|
|..|A.AAAAA..A..|............|
|..|A...AAA...AA|............|
|..|.A....A.AAA.|............|
|..|..A.AA..A...|............|
|..|....A.A..AAA|............|
|..|AAAAAA..AA..|............|
|..|.A...A.AAA.A|............|
|..|..AAAAA.AA.A|............|
|..|.AA..A.A.A..|............|
|..|..AAA.AAA.AA|............|
|..|.A.AAAA.A..A|............|
|..|....AA.A..AA|............|
|..|.AAA.AAA..AA|............|
|..|.....A..AAAA|............|
|..|AAAAA.A.A..A|............|
|..|A.AA.A...A..|............|
|..|A.....AA.AA.|............|
|..|.A.AAAA.A.A.|............|
|..|AAAA.A.AA.AA|............|
|..|.....A....A.|............|
|..|.AA.AA.AA.A.|............|
|..|.AAA.AAA..AA|............|
|..|AA..AA.AA..A|............|
|..|..AAAA.A.AA.|............|
|..|AA...AAAA.A.|............|
|..|.AAAAA.A..AA|............|
|..|AAAA....A..A|............|
|..|A..A.A..A...|............|
|..|AAA..AAAA...|............|
|..|A.AA....A.AA|............|
|..|A..A.AA.AA..|............|
|..|AAA..A.AAAAA|............|
|..|.AA.AA..A.A.|............|
|..|.AAA..AAAA.A|............|
|..|AA.AAAA.A..A|............|
|..|AA.A....AAAA|............|
|..|.....AAAA.A.|............|
|..|.A.AAAAA....|............|
|..|A..AA...AA.A|............|
|..|..A..A.AA...|............|
|..|A.....AA...A|............|
|..|A.A.AAA.A.A.|............|
|..|.A.AAAAAAAA.|............|
|..|AA.A.AA..A.A|............|
|..|AAA.AA..AAAA|............|
|..|.A.A.AAAA..A|............|
|..|....A...AAA.|............|
|..|AAA..AAAA.AA|............|
|..|A...A..AAA..|............|
|..|AAAA.A.A...A|............|
|..|.A.....A.AAA|............|
|..|A...AAAA...A|............|
|..|....A.A..A..|............|
|..|AAAA..AA.A..|............|
|..|..AAAA.AA.AA|............|
|..|.AAAA....A..|............|
|..|.A.AA..A.AAA|............|
|..|...A...AA.AA|............|
|..|.A.A..AAA.A.|............|
|..|AAA..A....AA|............|
|..|AAA..AAA...A|............|
|..|.A.A.AA.AAA.|............|
|..|.A.A.AA.AA.A|............|
|..|A.A........A|............|
|..|..AAAAA..AAA|............|
|..|A..AA...A.AA|............|
|..|AA.AAA....AA|............|
|..|AA....AA..AA|............|
|..|A...AAA...AA|............|
|..|AA.A...AAA..|............|
|..|.A.AAA.A.AA.|............|
|..|..AA..A.AA.A|............|
|..|A.A.AA.A..AA|............|
|..|A.AA..AAAA..|............|
|..|AAAAAAA..A.A|............|
|..|...A.AAAAA..|............|
|..|.AAAAA..AAAA|............|
|..|.AA.A.A.A...|............|
|..|A....AAAAA.A|............|
|..|AAA.A.A..A..|............|
|..|....A.AA..AA|............|
|..|A..AAAA.AAA.|............|
|..|.AAA.A..AAA.|............|
|..|A....AAA..A.|............|
|..|AAAAAAA.A..A|............|
|..|AA.A.A.AAA..|............|
|..|A..A.A.AA.AA|............|
|..|A..A...AA.AA|............|
|..|.A.A..A.AA.A|............|
|..|.AAAAAAA..A.|............|
|..|AAAA.A.A.AA.|............|
|..|A..A..AAAAAA|............|
|..|.AAAA..A..A.|............|
|..|AA....A.A.A.|............|
|..|..AA.AA..AA.|............|
|..|.AAA.A.AAA..|............|
|..|AA.AAAA.AA..|............|
|..|A..AAA.A.AA.|............|
|..|A.AAA.AA.AA.|............|
|..|.A.AAA.....A|............|
|..|..A....AAA.A|............|
|..|AA...A.AAA.A|............|
|..|....A..A.AAA|............|
|..|.AA.....AA.A|............|
|..|.A.A..AAA...|............|
|..|.A...AA..AA.|............|
|..|.AAAAA...A..|............|
|..|AA.A...AA.AA|............|
|..|AA..A.AAA...|............|
|..|.....AAAA..A|............|
|..|.AA..AA.AAAA|............|
|..|.AA.....A..A|............|
|..|...A.AA.A..A|............|
|..|AAA.AAAAA...|............|
|..|AA.A...AA.A.|............|
|..|AAA....AAA.A|............|
|..|.A......A.AA|............|
|..|A.....A..A..|............|
|..|AA...A...A.A|............|
|..|.AA....AA.AA|............|
|..|.AAA.AA...AA|............|
|..|A.AA.AA.A.A.|............|
|..|.AAA.AAAA.AA|............|
|..|AA.A..AA.AAA|............|
|..|A.....A.AAAA|............|
|..|...A.AA.A.AA|............|
|..|....A...AAA.|............|
|..|.......AAAA.|............|
|..|A.A...AAA.A.|............|
|..|...A.A.A.AAA|............|
|..|...AAAAAAAAA|............|
|..|A.AA.A.AA.A.|............|
|..|..A.AA.A.A.A|............|
|..|....A.AA..AA|............|
|..|A..A...AA.AA|............|
|..|....A.AA..A.|............|
|..|.AAA.......A|............|
|..|A..AA...AAA.|............|
|..|..AAAA.....A|............|
|..|.A..A.AA..AA|............|
|..|.A...AA..AA.|............|
|..|.....A.AA.AA|............|
|..|A...AA..AA.A|............|
|..|A.AA.AAA.A.A|............|
|..|.....AA..AAA|............|
|..|.A.A..A.A.AA|............|
|..|A.........AA|............|
|..|.AAAA..A...A|............|
|..|A....AA...AA|............|
|..|.A.AAA.A..A.|............|
|..|.A.AA.A.A..A|............|
|..|A...AAAA..AA|............|
|..|...AA.AAAAA.|............|
|..|A...A.A...A.|............|
|..|...A..A.A...|............|
|..|......A...A.|............|
|..|A..AA.A...AA|............|
|..|..AA....AAAA|............|
|..|.AAAA....A.A|............|
|..|AAAA....AAA.|............|
|..|AA.A.A.A..A.|............|
|..|AA.A....A..A|............|
|..|.A...A..A...|............|
|..|.....AA.A.AA|............|
|..|...AAAAAAAAA|............|
|..|....A.A.AA.A|............|
|..|AA..A.AAA...|............|
|..|A...AA.A...A|............|
|..|.AA.A.AA..AA|............|
|..|.AAA.A.A.A.A|............|
|..|.AA...AAAAA.|............|
|..|AA..A...A..A|............|
|..|AA....A.AA.A|............|
|..|AAAAA.A...A.|............|
|..|.AA.AAAA.A..|............|
|..|AA..A.AA.A.A|............|
|..|A..AAA..A.A.|............|
|..|..A.AAAA.A.A|............|
|..|.....AAAA..A|............|
|..|AAAAA.AA.A..|............|
|..|.AAAAAAAA.AA|............|
|..|..AA.A...A..|............|
|..|A...A..A..AA|............|
|..|AAAAAA.A.AAA|............|
|..|.AA.AA..A.AA|............|
|..|AAAAA...A...|............|
|..|AAA.AA..AAA.|............|
|..|A..A...A..AA|............|
|..|AAA.A.AAA...|............|
|..|.AAAA......A|............|
|..|AA..AA.AAA.A|............|
|..|.AAAAAA.A.A.|............|
|..|AA.A.AA..AA.|............|
|..|AAAA...AA.AA|............|
|..|AA.AAAAAA..A|............|
|..|....AA.AAA..|............|
|..|AA..A......A|............|
|..|A.A.AAA..AAA|............|
|..|.AA.AA..A..A|............|
|..|A.AA..AAA.A.|............|
|..|A.AAA.A.A..A|............|
|..|..AAA.AA..A.|............|
|..|AA.AA.....AA|............|
|..|.....A..AAAA|............|
|..|AAA..A..A..A|............|
|..|..A.A.A..A.A|............|
|..|AAA..AAAAA.A|............|
|..|...A.A.A.AAA|............|
|..|AA...A...A..|............|
|..|.A.AAAA..AAA|............|
|..|.....AAA...A|............|
|..|A..AAA...AAA|............|
|..|A.AA....A..A|............|
|..|.A...A.....A|............|
|..|..AA.AA..A..|............|
|..|.AA.....A.A.|............|
|..|AA.AAA.A.A.A|............|
|..|AAA...AAA...|............|
|..|....AA.A.A.A|............|
|..|AAAA...AA.A.|............|
|..|.A.A....AA.A|............|
|..|AAAA..A.AA.A|............|
|..|.A..AA.AA.A.|............|
|..|...A.AA.A.A.|............|
|..|AA.AAAA.A...|............|
|..|.AAA...A.A..|............|
|..|A.A.A..A.AA.|............|
|..|.A......AAAA|............|
|..|...A.AAA.AAA|............|
|..|.AAA....A.A.|............|
|..|A...A.AAA...|............|
|..|.AA.A.AAAA..|............|
|..|.A.A..A.AA..|............|
|..|AAA.AA.AAAAA|............|
|..|A.A...AA.A.A|............|
|..|A...AA...AAA|............|
|..|AA....A..A..|............|
|..|.A.A..AAA...|............|
|..|A...A.A.AAAA|............|
|..|A...AAA.AAA.|............|
|..|.AAAAA..A...|............|
|..|.A.A..A.....|............|
|..|..A.A.AAAA..|............|
|..|.A..AA.A.AA.|............|
|..|..A.AA...A..|............|
|..|.A.AAA....A.|............|
|..|.AAA..AA.AAA|............|
|..|AAAA....A.AA|............|
|..|A.AA.A..AA.A|............|
|..|A..AA...AA.A|............|
|..|A...AA.A.AA.|............|
|..|AA.AA.A.A.A.|............|
|..|AA.AAA..A..A|............|
|..|A.AA.AA...A.|............|
|..|A.AA.A..AAA.|............|
|..|A.AAA..A..AA|............|
|..|A..A..AA....|............|
|..|..AAA.AAA.AA|............|
|..|..A..AAAAAA.|............|
|..|A.AA...A..A.|............|
|..|.AAAA...AA.A|............|
|..|..A.A...A.A.|............|
|..|AAA..A..AA..|............|
|..|AA.AAAAA....|............|
|..|A..A.AA..A..|............|
|..|..A......A.A|............|
|..|A....A.....A|............|
|..|A.AAA..A..AA|............|
|..|A.AA.A..AAAA|............|
|..|AAA.A....A.A|............|
|..|..AAAAA.AA..|............|
|..|A..AAA..A.A.|............|
|..|AAA...A.AAAA|............|
|..|..AA..AAAA..|............|
|..|A.A.....AA.A|............|
|..|A.A.AA......|............|
|..|......A.A.A.|............|
|..|A.AAA...A..A|............|
|..|..AAAA....AA|............|
|..|...A.A....A.|............|
|..|.AA..A....AA|............|
|..|..AAA..A...A|............|
|..|.AAA.A..A.A.|............|
|..|A..AA.A.A.A.|............|
|..|.AA.A.AA..AA|............|
|..|.A...AAAA.A.|............|
|..|..AA.A..AA.A|............|
|..|.A.AA....AAA|............|
|..|.A......A.AA|............|
|..|...AA.AA..AA|............|
|..|AA......A...|............|
|..|A.AA....A...|............|
|..|A..AA.AA.AA.|............|
|..|.A.AA.A..AA.|............|
|..|.....AA.AA.A|............|
|..|..A..A.A..A.|............|
|..|A..AA.AA.A..|............|
|..|.AAA.......A|............|
|..|....AA.A.A..|............|
|..|.AA..AA..AA.|............|
|..|.A.....A..AA|............|
|..|.A.AAA.AAA..|............|
|..|A.....A.A.AA|............|
|..|AAAAAAAAAA.A|............|
|..|AA..AA..AAAA|............|
|..|A.AAAA.A..AA|............|
|..|.AAAA....A.A|............|
|..|AA.A.AA..AAA|............|
|..|..A.A......A|............|
|..|AA......AAAA|............|
|..|AA.AAA.AA.A.|............|
|..|AA..AAA.....|............|
|..|AA.AAA.AA.AA|............|
|..|AA....AA.A.A|............|
|..|A.AA....A...|............|
|..|..AAAAA...AA|............|
|..|AAA..AA.AAA.|............|
|..|AAAA.A......|............|
|..|.....AA.A.A.|............|
|..|A..AA..A.AA.|............|
|..|A.A...AA..AA|............|
|..|.A.A.A.AAAA.|............|
|..|.AA.A.A..AA.|............|
|..|...AAAA...AA|............|
|..|A.AAA.AA.AAA|............|
|..|AAAA.A..AA..|............|
|..|AA..AAA..A.A|............|
|..|AA.AA.A..A..|............|
|..|A.A.AAAAA..A|............|
|..|.A.A.A.AA..A|............|
|..|..A...A..AAA|............|
|..|...AAAA.....|............|
|..|..AAAA....AA|............|
|..|AA.A.A.AA...|............|
|..|A..AAAAAA...|............|
|..|.AA...A.AAA.|............|
|..|A...A..AAA..|............|
|..|AAAA.A.AAA.A|............|
|..|..A.A..AA...|............|
|..|A.AAAAA.A.AA|............|
|..|A..AAA..A.A.|............|
|..|A.AAAA.AA.A.|............|
|..|.AAA...A.A..|............|
|..|AA.AA...AA..|............|
|..|...AA..A..AA|............|
|..|.AA...AA.AA.|............|
|..|AA..AA...AA.|............|
|..|A...A...A...|............|
|..|A.AA..A..A.A|............|
|..|..A...AA...A|............|
|..|...AAAAAA.A.|............|
|..|A...AAAAAA..|............|
|..|AAA..AA..A..|............|
|..|A.AAA.AAA..A|............|
|..|...A..AA..AA|............|
|..|.A.....A.A..|............|
|..|..A.A..AA..A|............|
|..|..AA..AAA.AA|............|
|..|..AA..AAA.AA|............|
|..|..AAAAA.AAA.|............|
|..|A.AAA...A...|............|
|..|...AAAAA..A.|............|
|..|.A...AAA.A..|............|
|..|.AA.AAA...AA|............|
|..|A..A.AA.A.AA|............|
|..|.A.A......AA|............|
|..|AA...AAA.A.A|............|
|..|.A.AA..A...A|............|
|..|..A..AAAA...|............|
|..|.A.AAAA.AA..|............|
|..|......AAA.A.|............|
|..|..AAAA.AA.A.|............|
|..|A.A.A.A.A.AA|............|
|..|.A..AAA.AAA.|............|
|..|.AAAAA.AA.A.|............|
|..|..AA..AA.A.A|............|
|..|AA..A.A...AA|............|
|..|..A.AAA..AAA|............|
|..|A.A.AAAAA.AA|............|
|..|.AAAAAA.....|............|
|..|.A...AAA.A..|............|
|..|.AA.AAAAAA.A|............|
|..|.A.AAA.A..A.|............|
|..|...AAA.A.AA.|............|
|..|...AAA.AA.AA|............|
|..|AA.AA.....AA|............|
|..|.A..A..AA.A.|............|
|..|A..AA.AAAA..|............|
|..|AAAA.AA.AAA.|............|
|..|AAAA...AA..A|............|
|..|..A.AA...A.A|............|
|..|AA.AAAAAA..A|............|
|..|AA..A.AAAA.A|............|
|..|....AA.AA.AA|............|
|..|AA.AAA..AAAA|............|
|..|.A.AA.AAA..A|............|
|..|A.A...AAAAAA|............|
|..|A..A.A.AA.A.|............|
|..|AAAA.A.AAA.A|............|
|..|AA.A.A...A..|............|
|..|...AA.AAAAAA|............|
|..|A.....AAA...|............|
|..|.A..A..AAA.A|............|
|..|...A..AA....|............|
|..|.A.AA..AA.AA|............|
|..|.A..A..A.AAA|............|
|..|A.AA.A..A.AA|............|
|..|.A...AAA.A.A|............|
|..|......A...A.|............|
|..|A.AAA...AAA.|............|
|..|A.AAA..A..AA|............|
|..|AA....AAAAAA|............|
|..|....A...AAA.|............|
|..|..AAA..A..A.|............|
|..|AAAA.AAA....|............|
|..|.A.....AA..A|............|
|..|..A....A...A|............|
|..|A..A.A..A..A|............|
|..|..A.AAAAA..A|............|
|..|A.AAA.AA..AA|............|
|..|A.AAAA.A.A..|............|
|..|.AAAA...A.AA|............|
|..|A...A.A...A.|............|
|..|A..A...A.A..|............|
|..|AA...A....A.|............|
|..|A....A....A.|............|
|..|...A........|............|
|..|...A.A.A.A.A|............|
|..|A.AA....A.AA|............|
|..|AAAA..A..A..|............|
|..|A.AA.A..AA..|............|
|..|.AA...AAAAAA|............|
|..|..AA...A...A|............|
|..|..A.AAA...A.|............|
|..|..A..AAAAAA.|............|
|..|..A....AA..A|............|
|..|A.A.AA...AAA|............|
|..|AAAAA.A.A..A|............|
|..|.......AAA..|............|
|..|A.........AA|............|
|..|AAAA..A.AA..|............|
|..|AA...AA.A.A.|............|
|..|A...AAAA.A..|............|
|..|AAAA..AAA..A|............|
|..|.A...A..A.A.|............|
|..|AAAAA......A|............|
|..|.A.....AA.A.|............|
|..|..A.A.AAA..A|............|
|..|AAA.AA.A.A..|............|
|..|A......AA...|............|
|..|AA...AA..A..|............|
|..|A.AAA.A.AAA.|............|
|..|A..AA.A.A...|............|
|..|A.A....A.A..|............|
|..|A...A.AAA...|............|
|..|AAAAAA.A..A.|............|
|..|A....AAAA...|............|
|..|.A..AA.AA..A|............|
|..|AA...A.A..AA|............|
|..|AAAA.A..AAA.|............|
|..|A.A.AA..AAAA|............|
|..|AAA.A..A.AAA|............|
|..|.AA...AAAAAA|............|
|..|A..A.A.....A|............|
|..|A.....AA.AA.|............|
|..|AA..A..A.AAA|............|
|..|A.AA..A...AA|............|
|..|.AA.AAAAA...|............|
|..|AAAA.AAAA.AA|............|
|..|AAAA..A.AA.A|............|
|..|A...A..AA.AA|............|
|..|....A.AAA.A.|............|
|..|..A..A....A.|............|
|..|.A...A......|............|
|..|..AAA.A.....|............|
|..|..AAAAA.A.AA|............|
|..|A.....A.A.A.|............|
|..|AAAAA.AAAA.A|............|
|..|A.AA.A.A..A.|............|
|..|AAAA.AAAA.A.|............|
|..|A..AAAAA..A.|............|
|..|AA..A.A.A.AA|............|
|..|...AAAAA..A.|............|
|..|A.AA.AAA.A.A|............|
|..|.A.AA.A.AA..|............|
|..|A...AA.A.A.A|............|
|..|..AA.A.A.A.A|............|
|..|.A...AAAA.AA|............|
|..|..AA.AA.A.AA|............|
|..|.A..AA..A...|............|
|..|.AA.AA.AAA.A|............|
|..|...AA.A.AAAA|............|
|..|A..AAA.AAAA.|............|
|..|.......A..A.|............|
|..|AA.A...AA.A.|............|
|..|..A...A.A...|............|
|..|AA..A.AA....|............|
|..|A.A...A.AA.A|............|
|..|.AA.A...A.AA|............|
|..|AAAAA.A...A.|............|
|..|A..AA..AA..A|............|
|..|...A.AA...AA|............|
|..|..A.....AAA.|............|
|..|AAA.AA..AAAA|............|
|..|......AA.A..|............|
|..|....AA.A.AA.|............|
|..|A.AA...AA.A.|............|
|..|AAAA.AA...AA|............|
|..|.A.A..A..A.A|............|
|..|.AAAA.AAA...|............|
|..|.A.AA..A..AA|............|
|..|.AA.A..AA...|............|
|..|A....AAAA...|............|
|..|.AA..AAA....|............|
|..|.A..A.A.A...|............|
|..|A..AA.AAAA.A|............|
|..|A....AA..AAA|............|
|..|A..AAA..AAA.|............|
|..|A.A..AAA.A..|............|
|..|.AAA..AA.AA.|............|
|..|.A...A.AA..A|............|
|..|.AAA..AA...A|............|
|..|.AAAAAAA.AAA|............|
|..|A.AAA..A.A..|............|
|..|AAAA.A.AAAAA|............|
|..|AAAAA.A...A.|............|
|..|.AAA.AAA.A.A|............|
|..|....AA.A.AAA|............|
|..|..AAA...AA..|............|
|..|A.AA.AA.A..A|............|
|..|..AA.AA..AA.|............|
|..|A..AAA..AAA.|............|
|..|.AA...AA.AAA|............|
|..|..AAA.AAAA..|............|
|..|A...A...AA..|............|
|..|AAAA...A.AA.|............|
|..|A.AAAA.AA...|............|
|..|A.A...AAAA.A|............|
|..|..A..AAAAA..|............|
|..|AA....AA.AAA|............|
|..|........AAA.|............|
|..|....AAA.A.AA|............|
|..|...AA.A..A.A|............|
|..|A.A..A...AA.|............|
|..|.AAA........|............|
|..|AAAA.AAAAAA.|............|
|..|AAAAA..A.A..|............|
|..|..A.A.AAAA..|............|
|..|AA.AAAAA.AA.|............|
|..|A..A..AA.A.A|............|
|..|AA.AA.AAAAA.|............|
|..|.A.A.AA..A..|............|
|..|.A...AA.....|............|
|..|A.A.AA....A.|............|
|..|.....AA...AA|............|
|..|A..AA.A...AA|............|
|..|A.AA.AA..A.A|............|
|..|AAA.AAAA.A..|............|
|..|......AA.A..|............|
|..|.A..A.AA.A..|............|
|..|AAA..AA..A.A|............|
|..|A.AAA.....A.|............|
|..|.A.A.....AAA|............|
|..|..A..A.AA.AA|............|
|..|..A...A.AAA.|............|
|..|A..AAAAA..AA|............|
|..|A....AAA..A.|............|
|..|AAA..A......|............|
|..|AAAAAAAA...A|............|
|..|AA..A..A.A..|............|
|..|AAA...AA..AA|............|
|..|...AAAAAA.A.|............|
|..|...A.AA..AA.|............|
|..|..A......AA.|............|
|..|AAAA.AA..AAA|............|
|..|.A.AAAAA..A.|............|
|..|A...A..AAA.A|............|
|..|A.A..AA.A.AA|............|
|..|....AA...A.A|............|
|..|...AAAAA.AAA|............|
|..|.AAAAA.A..AA|............|
|..|.AAA..AAAAAA|............|
|..|.AA.AAA..AAA|............|
|..|.A...A......|............|
|..|A.AAAAAA.AA.|............|
|..|..A..AAA.AAA|............|
|..|AA.A.A.A.AA.|............|
|..|AAA..AA...A.|............|
|..|A....AAA.A..|............|
|..|.AA.....A..A|............|
|..|.A..A.AAAA.A|............|
|..|AA..AAA..AA.|............|
|..|A.AAAAAA..AA|............|
|..|AAAA..AAAAA.|............|
|..|A.....AAAA.A|............|
|..|.AA.AAA.....|............|
|..|....AA.A....|............|
|..|...AA.A.AA.A|............|
|..|.A.A..AA.A.A|............|
|..|AAA..AA..AAA|............|
|..|A.....AAAAA.|............|
|..|.A.......A..|............|
|..|.....A.A..AA|............|
|..|AA..A.A...A.|............|
|..|AAAA.AAAAA..|............|
|..|.A.AAA.A....|............|
|..|A.AAAAA...A.|............|
|..|.A.A.AA.A.A.|............|
|..|.A.AA....A.A|............|
|..|A...AAA.A.AA|............|
|..|.AA....AAAAA|............|
|..|..AAA.AAAAA.|............|
|..|A.A.AAA.AA..|............|
|..|AA.AAA.A..AA|............|
|..|...AAAA.A...|............|
|..|A.AA.AAAAA..|............|
|..|..AA..A.AAA.|............|
|..|AAA.A.AAAA..|............|
|..|AAAA...A..A.|............|
|..|A.AAAAAA.A.A|............|
|..|AA....A.AA..|............|
|..|.AAA..AAAA.A|............|
|..|..AAA...AA..|............|
|..|..A.AAA.A.AA|............|
|..|..AA.A..AAA.|............|
|..|A.A....A.A..|............|
|..|AA.AA....AAA|............|
|..|A..AAA...AA.|............|
|..|.A...AAA.AA.|............|
|..|.A.AAA.AA.A.|............|
|..|AA.....AAAAA|............|
|..|AAAA.A.AA.AA|............|
|..|.A.AAAAAA...|............|
|..|...AA.A..A..|............|
|..|A.A.A...A.A.|............|
|..|..A..A......|............|
|..|...AAA.AA.AA|............|
|..|...A..A.A...|............|
|..|AA..AAAAA.AA|............|
|..|........A.A.|............|
|..|..AA.AA..A..|............|
|..|AAAAA.AAA.A.|............|
|..|AAA..AAAAA.A|............|
|..|AAAAAA...AAA|............|
|..|A...AAA.A...|............|
|..|.AA.A.AAA.AA|............|
|..|A....A.....A|............|
|..|..AA.A..AA.A|............|
|..|AA..A.A.....|............|
|..|A..AAA.A.AA.|............|
|..|.A..A...AA..|............|
|..|AA..AA.AAA.A|............|
|..|.AAA..A.AA..|............|
|..|A......A..A.|............|
|..|A..A.A.AAAAA|............|
|..|..AAA.A..A..|............|
|..|AA...AA..AAA|............|
|..|A......AAAA.|............|
|..|...A.A.AA...|............|
|..|..A.AA.A.A..|............|
|..|.AAAA.AAA...|............|
|..|A..AAA.....A|............|
|..|.A.A.A.A.AAA|............|
|..|AAA...A.A...|............|
|..|.A.AAAA..AAA|............|
|..|...AAA...A.A|............|
|..|A...A....A.A|............|
|..|..AA..AA.A.A|............|
|..|.A..A.A.AA.A|............|
|..|..AA..AAA.AA|............|
|..|.A..A.......|............|
|..|.A..A..A.A..|............|
|..|.A..AAAA.A..|............|
|..|...AA...A.A.|............|
|..|..A.A.A.A.AA|............|
|..|.A..AA...AAA|............|
|..|...A...AA...|............|
|..|A..A....A.AA|............|
|..|.A.A..A.A...|............|
|..|.AA.....A...|............|
|..|....AA..A.A.|............|
|..|A.A.AA..AA..|............|
|..|.A.A...A..AA|............|
|..|..AA....A..A|............|
|..|A.AAAAAAA...|............|
|..|.AA...AAA..A|............|
|..|A.AAA.A.....|............|
|..|.A.AA.A...A.|............|
|..|..A...A..A..|............|
|..|A..AA..AA...|............|
|..|..A.A.AAA.A.|............|
|..|..AAAA.A...A|............|
|..|...A...A...A|............|
|..|...AAA.AA..A|............|
|..|A..AA...A...|............|
|..|AAAAAAAA..AA|............|
|..|..AAA.AA.A..|............|
|..|AA.A...A.AA.|............|
|..|.A.A.AAAAA..|............|
|..|.A....AAA.AA|............|
|..|...AA.AA....|............|
|..|AAA.A.A.A.AA|............|
|..|....A...A.AA|............|
|..|.AAAAA...A..|............|
|..|AAAAAAA.AA.A|............|
|..|...AAA..A.AA|............|
|..|..A.A.A...A.|............|
|..|...AA..A.A..|............|
|..|.AA.AA.AAAA.|............|
|..|.AAAAAA.AAA.|............|
|..|AA.AAAAAAA..|............|
|..|.A...AA.AA.A|............|
|..|..A...A.....|............|
|..|.A.A..AAAAA.|............|
|..|A.A......AA.|............|
|..|.A.A.AAA.AAA|............|
|..|A.A.AAAAA.A.|............|
|..|AA...A.A...A|............|
|..|AA.AA.A.AAA.|............|
|..|.A.A..AA.A..|............|
|..|.A.AAAAA..A.|............|
|..|A.A.A.AA.AAA|............|
|..|.A.AA.....A.|............|
|..|..A...AA.A..|............|
|..|..AAAA.A..AA|............|
|..|.A......AAA.|............|
|..|..AA.A.A.A..|............|
|..|A..A..A.AAAA|............|
|..|...AAAAAA.AA|............|
|..|A.A..AAAA..A|............|
|..|.AA.A.AA..A.|............|
|..|.A..AA.AAAA.|............|
|..|AA.A.AAA.AA.|............|
|..|.A.AA..A.AAA|............|
|..|.A..AA....A.|............|
|..|AAA.A.AA.AAA|............|
|..|.AA..AAA..A.|............|
|..|AA.AAA.....A|............|
|..|AAA.A...A.AA|............|
|..|..AAAA.A..A.|............|
|..|.AAA....A..A|............|
|..|AAA.........|............|
|..|.A....AAA..A|............|
|..|A..A.AA.AAA.|............|
|..|...A.AAA..A.|............|
|..|..A.A.AAAAAA|............|
|..|A.......AA..|............|
|..|.A.A...AA..A|............|
|..|A.AA.AAAA.A.|............|
|..|.AAA...AAA.A|............|
|..|AA..A.A.AAA.|............|
|..|AA.A.A..A.AA|............|
|..|AAA....AA...|............|
|..|...A..AA...A|............|
|..|.A.A..A.A.AA|............|
|..|.A.AA.......|............|
|..|...A...AA.AA|............|
|..|..AAAA..A...|............|
|..|...AA..AA...|............|
|..|AA.AA.AA.AAA|............|
|..|AAA.A...AA.A|............|
|..|A..A...AA..A|............|
|..|AA...AAAA...|............|
|..|.A...A.AA..A|............|
|..|A..AAAAAAA.A|............|
|..|A.A..A..AA.A|............|
|..|..AA.A..AAA.|............|
|..|A...A.......|............|
|..|.AAA...AA.AA|............|
|..|A.....AAAA.A|............|
|..|..AA...AA.AA|............|
|..|.AA..A..A...|............|
|..|......A..AAA|............|
|..|.A...A.A.AA.|............|
|..|.A.A.AA..A.A|............|
|..|A.AA.AA..AAA|............|
|..|AAA...AAAAA.|............|
|..|A.A.AA.AAAAA|............|
|..|..A.A..AA.AA|............|
|..|A...AA.A.AAA|............|
|..|AA.AAA..AAA.|............|
|..|.AAA......A.|............|
|..|AA.AAAA.AAAA|............|
|..|.A..A...A.A.|............|
|..|AA.A.AAA.AA.|............|
|..|.AAAAAA.A..A|............|
|..|..AAAA.A....|............|
|..|AAA.A.AA....|............|
|..|.A.A..AAA.AA|............|
|..|AA.......A.A|............|
|..|...AAA.A....|............|
|..|.AAA....AAA.|............|
|..|.A.AAA.AA..A|............|
|..|.A..AA...A..|............|
|..|A.....AA.AA.|............|
|..|A.A.A.AA.A.A|............|
|..|.A..AA......|............|
|..|A...AAA.AAA.|............|
|..|AAA.A.AA....|............|
|..|.A..AAA.AAA.|............|
|..|AA.AA.AAAAA.|............|
|..|...AAA..AAAA|............|
|..|AA.A.AA.A.A.|............|
|..|AA...AA....A|............|
|..|A.A.AA......|............|
|..|..AA.A..AA..|............|
|..|.AAA..AA...A|............|
|..|.A..AA...AAA|............|
|..|A...A.A.A..A|............|
|..|.A..A.A....A|............|
|..|A..A.......A|............|
|..|A..A.A......|............|
|..|.AAAAA..A..A|............|
|..|..A.AAAAA..A|............|
|..|..AA..AA.AAA|............|
|..|...AAA.....A|............|
|..|AAAA......A.|............|
|..|A...AA..AA..|............|
|..|.AAA..AA...A|............|
|..|AAAAA.....A.|............|
|..|A.AA.A....AA|............|
|..|AA.A.AA.AA..|............|
|..|AA..AA..AAAA|............|
|..|A..A...A...A|............|
|..|A.A....AAAAA|............|
|..|AA...AAA.AAA|............|
|..|.AAAAAAA..A.|............|
|..|A....AA.AAA.|............|
|..|..AA.....A..|............|
|..|A....AA.AAAA|............|
|..|A..A.AA...AA|............|
|..|A...AA.A..AA|............|
|..|AA.AA.AAAA..|............|
|..|A.A.AA....A.|............|
|..|.AAA.AA..AA.|............|
|..|AAAA..A.....|............|
|..|AAA..A......|............|
|..|AA.A...AAA.A|............|
|..|A..A.A.AA..A|............|
|..|...A.AAAA..A|............|
|..|.AAAA...A...|............|
|..|A..A..AAA...|............|
|..|AA..A.AA.A.A|............|
|..|.A......AAA.|............|
|..|AA......AA.A|............|
|..|.AAA...A....|............|
|..|A...A.AA..A.|............|
|..|A.AA...AAA..|............|
|..|AA....A.AAAA|............|
|..|AAAAA.A....A|............|
|..|.AA.A..A...A|............|
|..|.A..A..A..A.|............|
|..|AA...A...AAA|............|
|..|AA.A.AAA.AAA|............|
|..|A.AA.A.A..A.|............|
|..|..AAA.A..A.A|............|
|..|AAA..AAA..A.|............|
|..|AAAA.A.A....|............|
|..|A.AA.......A|............|
|..|.A.AAA.AAA..|............|
|..|AAA..A..A...|............|
|..|..A.AA...AA.|............|
|..|..AAAA.A.AA.|............|
|..|.A..A....A..|............|
|..|...AA.A..AA.|............|
|..|..A.A.A.AAA.|............|
|..|..AA.A..A.AA|............|
|..|...AA.AAA.AA|............|
|..|A.AAA....A..|............|
|..|..AAAA..A..A|............|
|..|AAAAAA.A..AA|............|
|..|.AA.AAA.AA.A|............|
|..|...A.AA.A.A.|............|
|..|AAA.AA.A.AAA|............|
|..|A.AA....A..A|............|
|..|AA.AA.AA.A.A|............|
|..|...A.A..A..A|............|
|..|.A..AA.A...A|............|
|..|...A.A......|............|
|..|..A.AAAAA.A.|............|
|..|A..AA.A..AAA|............|
|..|AA..AA...AA.|............|
|..|...A..AA..AA|............|
|..|AAAA.A.A..AA|............|
|..|AAA.A..AA.AA|............|
|..|AAA..AAA...A|............|
|..|AA.AAA.A..A.|............|
|..|.A..AAAAA.AA|............|
|..|A.A......A..|............|
|..|.AAA.A...A.A|............|
|..|.AAA.A.A.A..|............|
|..|.A...A....AA|............|
|..|.AA.AA.AAAA.|............|
|..|A.AA..AA..A.|............|
|..|AA...AAAAAAA|............|
|..|....AAAAAA..|............|
|..|A...A....A..|............|
|..|...AAAA...A.|............|
|..|AAAA.A.AAA.A|............|
|..|AAA.A......A|............|
|..|.A.A...A..A.|............|
|..|A....A.AAA..|............|
|..|..A..AAA...A|............|
|..|.A...A.....A|............|
|..|...A..AA.A.A|............|
|..|...AA..A..A.|............|
|..|A....A...AAA|............|
|..|...AAAA..AAA|............|
|..|.AA....A.A..|............|
|..|A.AA.AAAAA.A|............|
|..|..AAA.AA....|............|
|..|A.AA.AAA.AA.|............|
|..|.A.AAAA.AA..|............|
|..|.AA.A..A...A|............|
|..|.AA.AAAAAA..|............|
|..|AAA....A....|............|
|..|A.AAA.A.A.A.|............|
|..|A...AAA.AA..|............|
|..|.AAA...A..A.|............|
|..|A..A.AAAAAA.|............|
|..|.A.A...AA.AA|............|
|..|AA.AA..AAA..|............|
|..|A.A.........|............|
|..|..........A.|............|
|..|....AAA....A|............|
|..|A.AAA...AA..|............|
|..|....A.....AA|............|
|..|..AA...AA...|............|
|..|.AAA.AA.A...|............|
|..|.AA.A.......|............|
|..|..AAAA.A..AA|............|
|..|A....A...AA.|............|
|..|AA..A.AA.A..|............|
|..|..AAA...A.AA|............|
|..|A..AA...A...|............|
|..|..A.AAA.A...|............|
|..|AAAA.A.A...A|............|
|..|A.AA.A.....A|............|
|..|..A.........|............|
|..|A.A...A.AAAA|............|
|..|A..AAA.AAAA.|............|
|..|AA...A..A..A|............|
|..|....A...A.AA|............|
|..|AA......A.A.|............|
|..|AAAA.AAAA...|............|
|..|AAAA..A.A.A.|............|
|..|.A....AA...A|............|
|..|A.A...AA..AA|............|
|..|AA.A.AAA.AAA|............|
|..|AAA.AAA.A.AA|............|
|..|AAA.AA.A...A|............|
|..|AAA.AA..A...|............|
|..|AA...AAA....|............|
|..|AA..A..AA...|............|
|..|AA.A.A..A.A.|............|
|..|.AAA..AA.AAA|............|
|..|AAAAAA.....A|............|
|..|AA..A..AA..A|............|
|..|..AA.A.....A|............|
|..|A..A..AAA...|............|
|..|.A..AA....A.|............|
|..|A.AA.A.A....|............|
|..|.A...AAAAAA.|............|
|..|......A.AA.A|............|
|..|AA..AAAA..A.|............|
|..|....AA..AAAA|............|
|..|.A.A.AA.A.AA|............|
|..|A.A.A.....AA|............|
|..|...A.A..A...|............|
|..|.A.....AAA..|............|
|..|AA..AA...AAA|............|
|..|A..AA.A...A.|............|
|..|A.AA.A.AA.A.|............|
|..|..AAAAAAAA.A|............|
|..|AA.AA...A.AA|............|
|..|.AAA..A.A.A.|............|
|..|.A....AA.AAA|............|
|..|.A.A.A.AA...|............|
|..|..A...A.A.A.|............|
|..|AA..A....AA.|............|
|..|.A..A.AA.A.A|............|
|..|AAAAA..AAA..|............|
|..|A.A..AA.AAAA|............|
|..|.A..AA..A..A|............|
|..|..AA....A.AA|............|
|..|..A...A....A|............|
|..|AA...A..AA.A|............|
|..|..A.AA....A.|............|
|..|AAA..A.A.A.A|............|
|..|.A.A...AA.AA|............|
|..|.A.A...AA..A|............|
|..|AA...A..A...|............|
|..|AAA..A.AAAA.|............|
|..|..A..AA....A|............|
|..|..AAA...A.AA|............|
|..|..A.AAAA....|............|
|..|.A.....A.AAA|............|
|..|....A...AA..|............|
|..|....AAA....A|............|
|..|A.....AA....|............|
|..|A..AA.AAAAA.|............|
|..|........AAAA|............|
|..|AAA....AAAA.|............|
|..|A.AA.......A|............|
|..|...AA.AA..A.|............|
|..|.....A..AA.A|............|
|..|.AA..A...A.A|............|
|..|A.A..A.AAAAA|............|
|..|.A.A.AA...AA|............|
|..|A..AA..A.A.A|............|
|..|AAAA..AAA.A.|............|
|..|AAA..AAAA..A|............|
|..|A.A.A...AA.A|............|
|..|..AAAAA..AA.|............|
|..|....A.AAAA..|............|
|..|.AA.AAAAAA..|............|
|..|.A.A...AA.A.|............|
|..|.A..A.AAAA.A|............|
|..|A....AA....A|............|
|..|.A.AAAAA....|............|
|..|.......A....|............|
|..|A..AAA.A...A|............|
|..|.A..AAA.AAAA|............|
|..|..A..AA.AA..|............|
|..|A..A..A.A..A|............|
|..|AAA.A.A.A.A.|............|
|..|.A..A.A..AAA|............|
|..|AAAA...A.AA.|............|
|..|AA..AAAA.A.A|............|
|..|AA....A...A.|............|
|..|A.A.AAA.A..A|............|
|..|.AA..AAA...A|............|
|..|.A.AA...AAAA|............|
|..|...AA.A.A..A|............|
|..|..AAA.AA...A|............|
|..|A.AA.AAAAAA.|............|
|..|.A.A.AAA..AA|............|
|..|.AAAAA...AA.|............|
|..|.A....A.A...|............|
|..|A.AAA..AA..A|............|
|..|A....A.A.A..|............|
|..|....A..A.A.A|............|
|..|AA.AAA.A.A..|............|
|..|A.A.AAAA.A.A|............|
|..|A..A.AAAAA..|............|
|..|A..A..A.AA.A|............|
|..|A...A.A..A.A|............|
|..|..A...AAAAAA|............|
|..|AAAA...AA.AA|............|
|..|.A.AAA.A.AA.|............|
|..|.AA...A...AA|............|
|..|A.A..A.AAA.A|............|
|..|.A.......A..|............|
|..|AAAAA....AA.|............|
|..|...AA.A.A...|............|
|..|.AAAAA.A...A|............|
|..|AA.AA...AAA.|............|
|..|AA.AAA.A.AA.|............|
|..|AA..A.AAAA.A|............|
|..|A.A.AAAA..A.|............|
|..|..AA.AAAA..A|............|
|..|..AAAAA...A.|............|
|..|.AA.A..A...A|............|
|..|AA..AA....AA|............|
|..|....AAAAAA.A|............|
|..|.A..AA..AA..|............|
|..|.A.A.AAAA...|............|
|..|..AA......A.|............|
|..|A.A..A....AA|............|
|..|AA.AAA..AAA.|............|
|..|.A..AA.A.AA.|............|
|..|.A.AAA.AA..A|............|
|..|AA...A.AAAAA|............|
|..|.....AA..AA.|............|
|..|AA..A....A..|............|
|..|A...AAAA....|............|
|..|AAA.A.....AA|............|
|..|.A.A.AA...AA|............|
|..|...AAAAA...A|............|
|..|AA.A.AA.AA..|............|
|..|.A.A.......A|............|
|..|A..AA.A.....|............|
|..|AA....AAAAA.|............|
|..|.A..AA.A.AA.|............|
