|..|.AA....AAAA.|............|
|..|A.AA.....A..|............|
|..|A.....A.AA..|............|
|..|....AAA....A|............|
|..|AA..AAAA.AA.|............|
|..|AAA.A..A..A.|............|
|..|.AA.AAA..A..|............|
|..|AA.A..AA....|............|
|..|.AAA....A.AA|............|
|..|AA..AA...A.A|............|
|..|.AA.A.AA...A|............|
|..|A.A......A.A|............|
|..|A..A.A.....A|............|
|..|AAAAAA..A...|............|
|..|A.AAAA.A....|............|
|..|A..A...AAAAA|............|
|..|.AA..AA..AA.|............|
|..|.A..A.A....A|............|
|..|..AAAA.A..AA|............|
|..|.AA.A.AA....|............|
|..|AAA.A.A..AA.|............|
|..|.A...A.....A|............|
|..|AA..A.A....A|............|
|..|A.A..A..A.AA|............|
|..|AA...A.AAA.A|............|
|..|...A..A.AA.A|............|
|..|A.AA.A...A..|............|
|..|.A...A..AAA.|............|
|..|AAAAAA...AAA|............|
|..|.AAA.....A.A|............|
|..|..A.AAAAA..A|............|
|..|.AA.AAAA..AA|............|
|..|AA..AA.A..AA|............|
|..|AAA...A.A.A.|............|
|..|AAA.A.A.AAAA|............|
|..|AA.AAA.A.A.A|............|
|..|AA.A...A....|............|
|..|AA..A.AAA.AA|............|
|..|A..AA.AAAAAA|............|
|..|.AA.A...A..A|............|
|..|....AA.A.AA.|............|
|..|..A..AAAA.A.|............|
|..|..A..AA..A..|............|
|..|AAAA.AA.....|............|
|..|.AAA.AAAAAA.|............|
|..|.AA..A....A.|............|
|..|AAA...A.A...|............|
|..|..AA..AA.AA.|............|
|..|AAAAA.A.AAA.|............|
|..|..A.AAAA.A.A|............|
|..|AAAAAAA.A.AA|............|
|..|A.AA.A.AAAA.|............|
|..|A.........A.|............|
|..|..AAAA.AA...|............|
|..|.A.AAA.AA...|............|
|..|A.....A.A.A.|............|
|..|A..AAAAA.AAA|............|
|..|..A.AAAAAAAA|............|
|..|.A.AAA.AAAAA|............|
|..|.......A..AA|............|
|..|..A.AA...AA.|............|
|..|..A..AAAA..A|............|
|..|...AAAAA.AAA|............|
|..|.AAAA....A.A|............|
|..|AA...AA.AAA.|............|
|..|A.AA.AAAA.A.|............|
|..|.AAA...AAAAA|............|
|..|A..A.A.AAA.A|............|
|..|A.A.A.A..A..|............|
|..|..A.AAAAA.AA|............|
|..|A.AA..A.AA..|............|
|..|....AAA.AA.A|............|
|..|A.A.......A.|............|
|..|.A..A...AAA.|............|
|..|.A.AA.AA..AA|............|
|..|.A.AAA..A...|............|
|..|...AA.AAA...|............|
|..|A.A....AA.A.|............|
|..|.AAAA.AAAAAA|............|
|..|A.A.A.AA..AA|............|
|..|..A.AAAAA.A.|............|
|..|A..A.A.AAA..|............|
|..|.AA.AAA.AA.A|............|
|..|.A....AAA..A|............|
|..|A.A...A....A|............|
|..|AA.AA.AA..A.|............|
|..|.A........AA|............|
|..|.A.AA......A|............|
|..|AA...A......|............|
|..|AA..AAAA....|............|
|..|.AAAAA..A...|............|
|..|AA.AA.AA.AAA|............|
|..|..A.AA.A.AA.|............|
|..|..AA...A.A..|............|
|..|..A.A....AAA|............|
|..|...AAAAA..A.|............|
|..|A.A........A|............|
|..|....AA..A.A.|............|
|..|...AA..A..AA|............|
|..|.AAAAAA....A|............|
|..|....AAAA....|............|
|..|..A..A..AA..|............|
|..|AAA.A..AAAA.|............|
|..|A...A.A..AAA|............|
|..|..AA.AAAAAA.|............|
|..|.AA..AAAA...|............|
|..|A...AAAAA..A|............|
|..|AAA..A..A...|............|
|..|..A..A....A.|............|
|..|AA..A..AAAA.|............|
|..|A.AA.A....A.|............|
|..|..AA.AAAA...|............|
|..|.AA.A.A.A.A.|............|
|..|A.A..A..AA..|............|
|..|AAA....A....|............|
|..|AA.A.....AA.|............|
|..|AA..AAA.A..A|............|
|..|..A.AA...AA.|............|
|..|AA..A.A.A.AA|............|
|..|AAAAA...A.A.|............|
|..|..AA.AAA..A.|............|
|..|A.A..AA..A..|............|
|..|.A.AAA...A..|............|
|..|AAAAAAAAA.AA|............|
|..|AA..A..AAAAA|............|
|..|AAAAA.A..AAA|............|
|..|...AA.A...AA|............|
|..|..AA..A...A.|............|
|..|....A.A.AAA.|............|
|..|A.AAAAAA....|............|
|..|.AA..AAAA...|............|
|..|AA..AA.A.A.A|............|
|..|.A...A.AAAAA|............|
|..|.AA...AAA...|............|
|..|..A...A..A..|............|
|..|A.A..A.AA..A|............|
|..|.AAA..AAAAA.|............|
|..|.A....AA.A..|............|
|..|A....A.A...A|............|
|..|AA.A.AA..AA.|............|
|..|AA..A.AA....|............|
|..|AA.AAAA...AA|............|
|..|A.A.AA.AA..A|............|
|..|A...A..A.AAA|............|
|..|AAAA..AAAAAA|............|
|..|..A.A.A.A...|............|
|..|.A...A.AAAAA|............|
|..|A..A..AAAA.A|............|
|..|...A.A.....A|............|
|..|..AA.A...AA.|............|
|..|A..A.A.A.AAA|............|
|..|AAAAAAA.A.AA|............|
|..|.AAAAAAAA.AA|............|
|..|.AAA.A...AA.|............|
|..|A.AA...A.AA.|............|
|..|..A.AA...AAA|............|
|..|.A.AAAA.A.A.|............|
|..|AAA.AA.AAA..|............|
|..|A.AAAAA.AAA.|............|
|..|..A.AA..A.AA|............|
|..|A......A....|............|
|..|.AA...AAAAA.|............|
|..|...AA...AA..|............|
|..|AAAAAA.A.AAA|............|
|..|AA..A..AAA..|............|
|..|..A....AA..A|............|
|..|AAA.A..AAAAA|............|
|..|...AA..A.AAA|............|
|..|AA..A.A.A...|............|
|..|AA..A...AAA.|............|
|..|AAA.AA.AA.A.|............|
|..|..AAAA.A..AA|............|
|..|A.A..A.AAA..|............|
|..|.A.A...A.AA.|............|
|..|AAAAA..A....|............|
|..|..A...AAA..A|............|
|..|AA.A.AAAAA..|............|
|..|..A.AA....AA|............|
|..|.A.A..AAA...|............|
|..|AAAA..AAA.AA|............|
|..|A.A.A.A.A.AA|............|
|..|.AAAA...AAAA|............|
|..|...A.AAA..AA|............|
|..|..A.AAAAAAA.|............|
|..|A.AA..A...A.|............|
|..|.AAAA..AA.AA|............|
|..|...A.....A..|............|
|..|..AA......A.|............|
|..|.A....AAAA.A|............|
|..|..AAAAAA.A.A|............|
|..|.A.A.AAA.A..|............|
|..|A.A..AA.A.AA|............|
|..|..AA..AA..AA|............|
|..|..A.A..AA.A.|............|
|..|A.AAA..AA...|............|
|..|AAA....A..AA|............|
|..|AAA..AAA..A.|............|
|..|.AAAAAA.AAAA|............|
|..|A..AAA....AA|............|
|..|..AAA.A.....|............|
|..|A....AA..A.A|............|
|..|..AA.A..A.AA|............|
|..|AA..A.AA..AA|............|
|..|AA.AA..A...A|............|
|..|.A..AAAAAAAA|............|
|..|AA...AA.AA.A|............|
|..|...A.A.A..AA|............|
|..|AAAAAAAA...A|............|
|..|..A.A.A.AAAA|............|
|..|..AAA.A...AA|............|
|..|AAAA.A.A.A.A|............|
|..|..A..A.AAA.A|............|
|..|AA...AA..A..|............|
|..|..AAAA.A..AA|............|
|..|A.A.A.....A.|............|
|..|AAAAAA.A.A..|............|
|..|..AAA.....A.|............|
|..|.AAAAAAA.A..|............|
|..|.....AAAA...|............|
|..|...A.A...AA.|............|
|..|AA.AA.AA....|............|
|..|AAA...AA....|............|
|..|A..AA.A.A.A.|............|
|..|...AAAAAAA..|............|
|..|A..AA.A.....|............|
|..|..A.A.AA..AA|............|
|..|..AAA..A.AAA|............|
|..|..A.AAA.AA..|............|
|..|..AAA...A...|............|
|..|..AAA..A.A.A|............|
|..|.AAA.A.A.AAA|............|
|..|A.AA..AAAA..|............|
|..|A.AAAA..A.AA|............|
|..|AA.AAAA.AAAA|............|
|..|...AA.A..A..|............|
|..|.A.A.A.A.AAA|............|
|..|.A..A.AAAA..|............|
|..|A....AA.....|............|
|..|..AA..A..A.A|............|
|..|AAAAAA..A...|............|
|..|A..AA...A...|............|
|..|A..A.AAAAA.A|............|
|..|.A.A....A...|............|
|..|..AA.AA.A...|............|
|..|AAAA...A...A|............|
|..|A..AAA.AAAAA|............|
|..|..AAA.AA.AA.|............|
|..|.A..A.A.A...|............|
|..|.AAA...AAAAA|............|
|..|A...A..AA...|............|
|..|A.AAA....A..|............|
|..|.A.A.A.AAAA.|............|
|..|AAA.A.AAAA..|............|
|..|.A..AA..AA..|............|
|..|.A..A....AAA|............|
|..|..A....A.A..|............|
|..|...A..AAAAA.|............|
|..|.AA..A.A..A.|............|
|..|...AA..A.AAA|............|
|..|A..A.A.AA.AA|............|
|..|A...A......A|............|
|..|..A.AA.A.A.A|............|
|..|.AAAA.AAAAAA|............|
|..|.A...A..AAA.|............|
|..|A.A..A.A..AA|............|
|..|A...AAA.AAAA|............|
|..|..A...A..AAA|............|
|..|A.AA..AAA.A.|............|
|..|...A.A......|............|
|..|....AA.A.A..|............|
|..|..A.AA.AA...|............|
|..|..A..A..AAAA|............|
|..|A.A.A.....A.|............|
|..|A.AAA.AAA.A.|............|
|..|...AA..AA..A|............|
|..|A.AAA..A.AAA|............|
|..|AA.AA.AAAAAA|............|
|..|..AAAAA.A.AA|............|
|..|.AAA.AAA..AA|............|
|..|...A.AA.....|............|
|..|.A.A.AA.AAA.|............|
|..|A.AA..AA..A.|............|
|..|AAAA...AA.A.|............|
|..|..A.AA..AAA.|............|
|..|A.AAAA..AA.A|............|
|..|.A.AAAA.A.AA|............|
|..|A.AA...AAA.A|............|
|..|.AAAAA..A..A|............|
|..|A...A.A.AAAA|............|
|..|.A...AA.A..A|............|
|..|A...A..AA..A|............|
|..|A...AA.A.AA.|............|
|..|.AA..A.A..AA|............|
|..|AA..AAAA..AA|............|
|..|.A..AAAA.A.A|............|
|..|.A..AAA.A..A|............|
|..|...AAA..A.AA|............|
|..|AAA.AA.AAA..|............|
|..|A.AA.AA...A.|............|
|..|...A.AAAAAAA|............|
|..|...A..A..AA.|............|
|..|AAAA..A.....|............|
|..|.A.......A..|............|
|..|A..A.A.A.AA.|............|
|..|AA.AAA...AAA|............|
|..|AA.A..AA....|............|
|..|..AA.A.A....|............|
|..|AAA...A....A|............|
|..|A.A..AA.AA.A|............|
|..|A.AAA.....AA|............|
|..|AAAA..AA..A.|............|
|..|AA..AA.AAAAA|............|
|..|.AA....AAAA.|............|
|..|.AAAAAAAA.A.|............|
|..|AA....A.A..A|............|
|..|.......A.AAA|............|
|..|A..AA...A..A|............|
|..|AA.A.A.AA..A|............|
|..|..A.AA..AA.A|............|
|..|..A...AA..A.|............|
|..|.AA.AA....AA|............|
|..|..A.A.AA.A..|............|
|..|A.A.....A...|............|
|..|..AAAA..AA.A|............|
|..|AAA..AA..AAA|............|
|..|..A.AA..AA..|............|
|..|.AAA.A...A..|............|
|..|A.A.A..AAAAA|............|
|..|A.AAAAA.AA.A|............|
|..|AA.A..AAAAAA|............|
|..|.AA...A.AAA.|............|
|..|AA.......A.A|............|
|..|.A.A.AA.A.A.|............|
|..|A.A.AA.A.AA.|............|
|..|..A.AA...A..|............|
|..|A.AAAA.AAA..|............|
|..|..AA....A.A.|............|
|..|A.A..A..A...|............|
|..|....AA..AA.A|............|
|..|A...AAAAAA..|............|
|..|.A.AAAA.AAAA|............|
|..|..AA....AA..|............|
|..|A...AA..A.AA|............|
|..|.AA..A...A.A|............|
|..|AA.A.AA...AA|............|
|..|...AA.AAA...|............|
|..|.A.AAA.A..A.|............|
|..|AA...AA..AA.|............|
|..|AA....A...AA|............|
|..|A.A.A....AAA|............|
|..|AAA.AAA.AAAA|............|
|..|.A.A.A..AAA.|............|
|..|AA..AA.A.A.A|............|
|..|A..AAA..A...|............|
|..|AAAA...A.AAA|............|
|..|..AA...A.A..|............|
|..|A....A.A.AA.|............|
|..|..AA..AA..A.|............|
|..|.AA....AAA..|............|
|..|..A.A..A.A..|............|
|..|AA.A..AAAA.A|............|
|..|AA.A.A...A.A|............|
|..|.AAAA....AAA|............|
|..|.A..A....AAA|............|
|..|..A.A.A.AAAA|............|
|..|A....A.AAAAA|............|
|..|AAA...AAAA..|............|
|..|A.A..AA.AA.A|............|
|..|.AA..A...AAA|............|
|..|...AA.AA..AA|............|
|..|.A.AA.AAA.A.|............|
|..|...A.A...AA.|............|
|..|..A.A.A.AA..|............|
|..|...AAAA...AA|............|
|..|AAAA..AA.AA.|............|
|..|..A.AA....AA|............|
|..|AA.A...AAA.A|............|
|..|....A.AAA..A|............|
|..|.AAA.AAAA.AA|............|
|..|.....AAA...A|............|
|..|AA.A.A.A.AA.|............|
|..|..A..AA..AAA|............|
|..|.AA.AAA.AAA.|............|
|..|A.....A.A.AA|............|
|..|....AA.A..A.|............|
|..|.AA.AA.AA...|............|
|..|AAA..AA..A..|............|
|..|AA...A.A.AAA|............|
|..|AAAAA.....A.|............|
|..|A..AAA.AA.A.|............|
|..|A.AAAAAAAAA.|............|
|..|......A.A..A|............|
|..|A...AA..AAAA|............|
|..|AAA.AA.A.A.A|............|
|..|AAA..AAAA...|............|
|..|..A.AA..AAA.|............|
|..|.AA.A.AAAAA.|............|
|..|AAA..AAAAA.A|............|
|..|..AAAA.A.A.A|............|
|..|.A..AAAAAAAA|............|
|..|..AA..A.AAA.|............|
|..|.A.AAAAA....|............|
|..|A.AAA.A.AA..|............|
|..|A..AAAA....A|............|
|..|A.A.AAA..A.A|............|
|..|..A..AA.AAA.|............|
|..|A.AA...AA...|............|
|..|A.AAAAAA.A..|............|
|..|..AA...A...A|............|
|..|AA.A.....AAA|............|
|..|A.AA.....AAA|............|
|..|..A.......AA|............|
|..|A.AAAA..A...|............|
|..|A..A..AAAAA.|............|
|..|A.A..A...A..|............|
|..|.AAAA.AA..AA|............|
|..|A......A.A..|............|
|..|.A...AAA.AAA|............|
|..|A...A.A....A|............|
|..|AAA..AAA....|............|
|..|AA.A.AAA.AA.|............|
|..|..A....A.AAA|............|
|..|.A.A.AA.AA..|............|
|..|AAAA.AAA..A.|............|
|..|A.A.A.AA....|............|
|..|AA...A.AA...|............|
|..|..A.A.AA.A.A|............|
|..|.A.AA...A.A.|............|
|..|AA.A..AA..AA|............|
|..|A..A...A.AA.|............|
|..|..A......AA.|............|
|..|.AA.A.A.AA..|............|
|..|......AAAA.A|............|
|..|.A.A.A.A.AAA|............|
|..|....A.A...A.|............|
|..|AAAA.AAAA.AA|............|
|..|.AA..A......|............|
|..|A..A.AAA.A.A|............|
|..|...A..AAA.AA|............|
|..|.AA...AA..AA|............|
|..|.AAAAA.AAAAA|............|
|..|.A........AA|............|
|..|A..AAAA.A.AA|............|
|..|AA.AA...AAA.|............|
|..|.AA.AA....A.|............|
|..|..AAA.A..AA.|............|
|..|A.A.A.AA.A.A|............|
|..|A....AAAAAA.|............|
|..|A...AA.AAA.A|............|
|..|..A.A.AAAA.A|............|
|..|A.AA.AA.AAAA|............|
|..|..A.A.AA.A..|............|
|..|A...A.......|............|
|..|A.AA....AA..|............|
|..|AAA.AA.A.A.A|............|
|..|.A.AAAA.AAAA|............|
|..|AA.AAA..AAA.|............|
|..|AA....AA...A|............|
|..|..AA.A...AA.|............|
|..|.A.A.AAAAA..|............|
|..|.AA.AAAAA.A.|............|
|..|.....AAA..AA|............|
|..|.AAA.....AA.|............|
|..|AAAA..AAAAA.|............|
|..|AAAA......A.|............|
|..|.A.AAA.....A|............|
|..|..AAA..AA..A|............|
|..|A..AA.A.A.A.|............|
|..|AA.......AA.|............|
|..|A.AA.A...A..|............|
|..|.AAA..AA.AAA|............|
|..|A.AA......A.|............|
|..|...AAA.A.AAA|............|
|..|..AAAAAA.A..|............|
|..|..AAA...AAAA|............|
|..|A.A....AA...|............|
|..|..A...AAA.AA|............|
|..|...AAA.AA..A|............|
|..|AAA..AA...A.|............|
|..|.A....AA.A..|............|
|..|A...AA.AA..A|............|
|..|..AAAAA..AAA|............|
|..|..A.A.A...A.|............|
|..|A......A.A..|............|
|..|.AA.AAA..A.A|............|
|..|..AAAAAAAA.A|............|
|..|AA.A.A.AAAA.|............|
|..|A.A..AA.A...|............|
|..|..AA..AAAA..|............|
|..|....AA.AA.AA|............|
|..|A.A.AAA.AAA.|............|
|..|A.AAAAA.AA..|............|
|..|..A.AA.....A|............|
|..|AAAA.AA.AAAA|............|
|..|..AAA.A....A|............|
|..|AA....AAA...|............|
|..|A..AAAAAA.AA|............|
|..|..AAA..AA.A.|............|
|..|.AA.AA.A.A..|............|
|..|...A.AA.AAA.|............|
|..|AA.AAA.A....|............|
|..|AAAA.A...A..|............|
|..|.AAAAA..AA.A|............|
|..|A....A.AA..A|............|
|..|A..A.A...AAA|............|
|..|AAA...AAAAAA|............|
|..|A.....A.AAAA|............|
|..|AAAAAAA.A.AA|............|
|..|A...AA.A..AA|............|
|..|A....AA..AAA|............|
|..|.A..AA....A.|............|
|..|...AAA.AA.AA|............|
|..|.A.A......AA|............|
|..|.AAA...A..A.|............|
|..|..AA.A..AA..|............|
|..|AAA..AA.....|............|
|..|AA..A.A.A..A|............|
|..|...A.AAAA.A.|............|
|..|A...AAAA....|............|
|..|..AAAAAAAA.A|............|
|..|.AAA..AAAA..|............|
|..|AAAA.AAAAA..|............|
|..|A.AAAAAA..A.|............|
|..|A.AA.AAA.A..|............|
|..|A..A....A...|............|
|..|.A.AAAA.....|............|
|..|AA....A.AA.A|............|
|..|.A.AAA..AA..|............|
|..|A..A.A.A.A.A|............|
|..|AA.AAAA..AAA|............|
|..|...........A|............|
|..|A.AAAA.AAAA.|............|
|..|.AA..AAAAAA.|............|
|..|...AA...AAA.|............|
|..|..AAA.A....A|............|
|..|.A.AA...A...|............|
|..|...AA..A.AA.|............|
|..|A.AAAAA....A|............|
|..|A.AAA.A....A|............|
|..|....A.A.A.A.|............|
|..|A.AAA..AA..A|............|
|..|A.A.AAAA...A|............|
|..|A...A.AAAAA.|............|
|..|AA..AA..AAAA|............|
|..|..A...AA.A..|............|
|..|A.A...A.AA.A|............|
|..|A.A.A.A.....|............|
|..|AAA..A..AA..|............|
|..|AAAAAAAA.AA.|............|
|..|.AAA.A...AA.|............|
|..|..AA.AAAAA.A|............|
|..|.A.AA..AAA..|............|
|..|AAA.AAAA.A.A|............|
|..|AA.AA...AA.A|............|
|..|....A....A..|............|
|..|A.AAAAAA....|............|
|..|.A.AA.A....A|............|
|..|AAAA.AA.A.AA|............|
|..|A...AA.A.A.A|............|
|..|A...A..A..A.|............|
|..|A.AA....A.AA|............|
|..|A..........A|............|
|..|A...A..AA..A|............|
|..|..A.A..A..A.|............|
|..|....AA...A..|............|
|..|...AA.AAA..A|............|
|..|...A.A....AA|............|
|..|.A..AAAA.AAA|............|
|..|..A.A..A.AAA|............|
|..|AA..AA.AA.A.|............|
|..|A...A.A.A.AA|............|
|..|.A...A.A.A..|............|
|..|A..A.AA...A.|............|
|..|..AAA..AA...|............|
|..|A..AA.AA..AA|............|
|..|AAA..AA.A.A.|............|
|..|A...AA..A.AA|............|
|..|...AAAA..A..|............|
|..|AA.AAAA.A.AA|............|
|..|A...A.A....A|............|
|..|.AA......A..|............|
|..|..AAA...A.A.|............|
|..|....AA..A..A|............|
|..|A.AA..A.AA..|............|
|..|.A.A..A.A...|............|
|..|.AA.A...A.AA|............|
|..|A...A.AA.A..|............|
|..|....A.A....A|............|
|..|.A..A.AAAA.A|............|
|..|.AAA..AA.A..|............|
|..|..AA..AAA...|............|
|..|A.AAAAAAAA.A|............|
|..|.AAAA.A.AA.A|............|
|..|A..A..AA..AA|............|
|..|.AA.A.AA.A.A|............|
|..|...A....A.AA|............|
|..|.....AAAA.AA|............|
|..|AAAA..AA.A..|............|
|..|AA..AAAAA.A.|............|
|..|A...A.AA...A|............|
|..|.AA.A.AA..A.|............|
|..|A..A....AAAA|............|
|..|A....AA.A...|............|
|..|..A.AAA.AA.A|............|
|..|AA.A....A..A|............|
|..|AAAAA..A.AAA|............|
|..|..AA.A.A.A.A|............|
|..|A..A..AA..AA|............|
|..|A.AA.A.AA...|............|
|..|....AA...AAA|............|
|..|A.AA.A.AA.AA|............|
|..|.AA.AA..A.AA|............|
|..|A..AAAAA.AAA|............|
|..|A.AAA..A.AA.|............|
|..|A....A.AA...|............|
|..|...A..A.....|............|
|..|AA..A.A.AAA.|............|
|..|....AAAAA.A.|............|
|..|..A.A.AAAAA.|............|
|..|A......AA.A.|............|
|..|..AA...A..AA|............|
|..|........AA..|............|
|..|..AAAA.AA..A|............|
|..|AA.A.A.....A|............|
|..|A...AA..A...|............|
|..|.AAA.A.A....|............|
|..|AAAA...AA...|............|
|..|AA.A.A..A..A|............|
|..|.AA..AA.A.A.|............|
|..|...A..A.A.A.|............|
|..|.AA.AA.A....|............|
|..|AAA.AAA.AA.A|............|
|..|.A.A.AAAA.A.|............|
|..|.....AA.AA..|............|
|..|A.AA.AA...A.|............|
|..|..A..A.AA...|............|
|..|AA....A.AAA.|............|
|..|A.A..AAA.A.A|............|
|..|.....AAAA...|............|
|..|AA..A...AAAA|............|
|..|A.AAAA....A.|............|
|..|AA....A.A...|............|
|..|AAA...A.AAA.|............|
|..|A....AA...AA|............|
|..|.....A.AAA.A|............|
|..|AA..AA.AAA.A|............|
|..|AA..........|............|
|..|.AAAA.A.A...|............|
|..|..AA.AA.AAA.|............|
|..|.A...A.A...A|............|
|..|..AAA...AA..|............|
|..|..A....A.A.A|............|
|..|..AAA...A.AA|............|
|..|A.A.A.A...AA|............|
|..|.......A....|............|
|..|.AA..AA.A.AA|............|
|..|A.A.A.AAA...|............|
|..|A.A.A...A..A|............|
|..|A.A.A.AAA..A|............|
|..|..A.AAAA..AA|............|
|..|AA..A......A|............|
|..|A.AA......AA|............|
|..|.A.AA.A.....|............|
|..|....AA.AA...|............|
|..|.A..AA...A..|............|
|..|AAA..A.AA.AA|............|
|..|A...AA..A..A|............|
|..|AAAA.....A..|............|
|..|.AA.AAA.A.AA|............|
|..|AA.AAA.AA..A|............|
|..|..AA...AA.A.|............|
|..|.AAA.A.AA...|............|
|..|A.AAAA..A..A|............|
|..|..AA..A.AAAA|............|
|..|...A.A....A.|............|
|..|A.AA.AA..A.A|............|
|..|.A.AAA..AAA.|............|
|..|A.A....A.AAA|............|
|..|.A..AAAAA..A|............|
|..|AAAAA.A.....|............|
|..|.A.A.AA..AAA|............|
|..|AA.AAAA...A.|............|
|..|..AAA.....A.|............|
|..|AA.A.A.A..A.|............|
|..|...AA.AA.AAA|............|
|..|A.A.A.AAA...|............|
|..|....A.A.AAA.|............|
|..|..AA.AAAAA..|............|
|..|.A.A.A..AAA.|............|
|..|AA...AAA...A|............|
|..|......A..A.A|............|
|..|.A.A.AAA.A.A|............|
|..|A.A...AA...A|............|
|..|A.AA.A..A...|............|
|..|AA.AA..A.A..|............|
|..|AA...AAAAAAA|............|
|..|AAAAA..A...A|............|
|..|AAAAAA..A.A.|............|
|..|AA........AA|............|
|..|.A...A.AAA.A|............|
|..|A...A.AA.A..|............|
|..|A..A.A..A...|............|
|..|.A.A...AA.A.|............|
|..|.AA.AAAA..AA|............|
|..|A...AA.AA.AA|............|
|..|....AAA.A..A|............|
|..|A..A.A...AAA|............|
|..|..A.AAAA....|............|
|..|A.A..A.AA...|............|
|..|A.A.A..A..A.|............|
|..|.AAA.AA.A...|............|
|..|.AAA.AA....A|............|
|..|AAAA.AA.AA..|............|
|..|A.AAA.AA.AA.|............|
|..|AAAA.AA....A|............|
|..|AAAA.AAA.AA.|............|
|..|...A.AAAAA.A|............|
|..|..AAA....AA.|............|
|..|A.AA..A..A.A|............|
|..|AA.AA.AA.A..|............|
|..|....AA..AA.A|............|
|..|.....A.AAA..|............|
|..|AAAAA.A.AA..|............|
|..|A.....A.AA..|............|
|..|A..A.A..AA..|............|
|..|A.AAA..A..A.|............|
|..|..AAA.AAAAAA|............|
|..|A..AAAAA...A|............|
|..|A.A.AA..A.AA|............|
|..|....AAAA.AA.|............|
|..|AAAAAAA.AA.A|............|
|..|AAA.A.AAA...|............|
|..|...AA..AAA..|............|
|..|..AAA..AAAAA|............|
|..|....AAA..AA.|............|
|..|.A..A.AA.AAA|............|
|..|AA.A..A..AA.|............|
|..|..A....AAAA.|............|
|..|AA.....A.A..|............|
|..|...A..AA.A..|............|
|..|.AAAA.....A.|............|
|..|A.A.AA..A.AA|............|
|..|.A.AA..A....|............|
|..|A...AAA...AA|............|
|..|..A.A.A...AA|............|
|..|AA...A.....A|............|
|..|.A..AAAAA..A|............|
|..|..AA.A..AAA.|............|
|..|.A.A..A.A.AA|............|
|..|.....A.A..A.|............|
|..|A.AA.A..AAA.|............|
|..|.AA.A.A..AA.|............|
|..|....A.AAA.AA|............|
|..|A..AA.AA..A.|............|
|..|..AA.AA.A...|............|
|..|A.A.A.A..AA.|............|
|..|.A.AAA.AAA.A|............|
|..|...A.....A..|............|
|..|AA..A.AA.A..|............|
|..|...AA.AAAA.A|............|
|..|A.A...AA.A.A|............|
|..|AAAAAAA..AAA|............|
|..|.A.AAA.A.AAA|............|
|..|A..A..A.....|............|
|..|A.AA.AAA...A|............|
|..|.AA...AAAA..|............|
|..|A..A....AA.A|............|
|..|AA.A..AA.AAA|............|
|..|AA....A.AAAA|............|
|..|.A..AA....A.|............|
|..|....A..AAA..|............|
|..|A.....A.A..A|............|
|..|..AA.AAA...A|............|
|..|......AA.AAA|............|
|..|..AAA.AAA.AA|............|
|..|..A.A.AAA.A.|............|
|..|A...A...A...|............|
|..|AAA.AA.A..AA|............|
|..|A.A.AAA.AA.A|............|
|..|AAAA.AA.....|............|
|..|AA...A.A.AAA|............|
|..|A.A.AAAAAAA.|............|
|..|AAAAAAA...A.|............|
|..|..AAA.AA.A..|............|
|..|.A.A.....AAA|............|
|..|.A.A.AA.A...|............|
|..|AA.AA..A.AA.|............|
|..|A..AAA.A..A.|............|
|..|..AA.AA...AA|............|
|..|...AA.A.A.AA|............|
|..|......AA.AA.|............|
|..|A..AA.A.A.AA|............|
|..|A.A.A.A.A.AA|............|
|..|..AA.A......|............|
|..|.AAAA..A....|............|
|..|.A.AA.AA.A..|............|
|..|AAA.AAAA....|............|
|..|AAAAAA.AA..A|............|
|..|...AAAA.A...|............|
|..|..AAA...A.A.|............|
|..|AAA...A..A..|............|
|..|AA..AAA.AAA.|............|
|..|A.AA..AA...A|............|
|..|.A.AA..AAA.A|............|
|..|.AAA.A......|............|
|..|..A.AA.A.AA.|............|
|..|AAA.AA..A...|............|
|..|.....A.A.A..|............|
|..|...A.AA..A.A|............|
|..|A..AAA.A..AA|............|
|..|AA..AAA..A.A|............|
|..|A.A.AAAA...A|............|
|..|.AAAAA.....A|............|
|..|.....AA..A.A|............|
|..|AA...A.AA.AA|............|
|..|A.A..AAA..AA|............|
|..|A..AA.AAA..A|............|
|..|..A.AAA..A..|............|
|..|..A..AAAA..A|............|
|..|A.A..A.AAA.A|............|
|..|A.AA..AA....|............|
|..|.AA...A.A.AA|............|
|..|AA.AA..AA.AA|............|
|..|AAA.A...A.A.|............|
|..|..A.A..A..A.|............|
|..|AA.A.AA..AAA|............|
|..|AAAA........|............|
|..|...A....A.A.|............|
|..|A...A.AAA..A|............|
|..|AA......A.AA|............|
|..|A.AA.AAAAAA.|............|
|..|AA.AA.A..AA.|............|
|..|..AA......AA|............|
|..|A....AA.A.A.|............|
|..|..A.......A.|............|
|..|AA.A.AAA...A|............|
|..|.AA.AA..AA..|............|
|..|.A.A..AAAA..|............|
|..|..AA...AA..A|............|
|..|...A......A.|............|
|..|AAA.....A..A|............|
|..|......AAAAAA|............|
|..|..AAA..A.A.A|............|
|..|A.A..A......|............|
|..|..A..AA..A.A|............|
|..|A.AAAAAAA..A|............|
|..|AA.A..AA.AAA|............|
|..|AAAAA.A...A.|............|
|..|A.....AA..AA|............|
|..|AAAA.AA.....|............|
|..|AAAA....A.AA|............|
|..|.AA.....A...|............|
|..|AAAA.AA..A.A|............|
|..|.A....A.A...|............|
|..|..A.A.AA..A.|............|
|..|A..A..A.....|............|
|..|AAAAAA.A.A.A|............|
|..|..A....A.AA.|............|
|..|..A.A..A..AA|............|
|..|.AAAAA.AA.A.|............|
|..|.......A.AAA|............|
|..|A..AA.AAAAAA|............|
|..|A...AA.AA.A.|............|
|..|.AAA.A..A..A|............|
|..|..A..AAAAAAA|............|
|..|A....AAA....|............|
|..|..AA....A...|............|
|..|A.A.....A.A.|............|
|..|A.......AAA.|............|
|..|...AAA..A.A.|............|
|..|.AAAA.AAAA..|............|
|..|.AA...A..A.A|............|
|..|.A..AAA.AAAA|............|
|..|.A..A.AA...A|............|
|..|AAA..A.AAA..|............|
|..|AA..AA...AAA|............|
|..|AA.A..AA..A.|............|
|..|A.....A.A.AA|............|
|..|A.A.AAAA.A..|............|
|..|..A..AA.AAA.|............|
|..|A..A...A.AA.|............|
|..|A..AA..AAAA.|............|
|..|A.A..A......|............|
|..|.....A.A.A.A|............|
|..|A.AA.....AA.|............|
|..|..AA..AA....|............|
|..|.AA.AAAAAA..|............|
|..|..A...AAAAA.|............|
|..|.AA.A..A...A|............|
|..|AA.AA..AA..A|............|
|..|AA...A.AAAAA|............|
|..|A.AA.A...AAA|............|
|..|A.A.AA.A.AAA|............|
|..|.AA...A.A.A.|............|
|..|.A..AAA..A.A|............|
|..|A..AA.AAAA.A|............|
|..|AA.AAAAA.A.A|............|
|..|AA...AA.AA.A|............|
|..|.AA..A.AAA..|............|
|..|..AA..A..A..|............|
|..|AA...A.A.A..|............|
|..|A.....AAA.AA|............|
|..|AA..A.A.AAAA|............|
|..|A.A.AA.A.AAA|............|
|..|.A.AAAA.AA.A|............|
|..|AA.AAAAA.AAA|............|
|..|.AAAAA...A.A|............|
|..|.AAA.AAA....|............|
|..|AAAA.......A|............|
|..|...A..AAA.A.|............|
|..|......AA.A.A|............|
|..|.A.AAAAA..A.|............|
|..|..AAAAAAA.A.|............|
|..|..A..AA.A...|............|
|..|...A.A.A.A.A|............|
|..|AA.A.A......|............|
|..|AA.....AAAAA|............|
|..|..AAA...A..A|............|
|..|..A..A..AAA.|............|
|..|AA.A..A....A|............|
|..|.A.AAA..A..A|............|
|..|A..A..A...AA|............|
|..|.A.AAAAA.A..|............|
|..|A..AA..AA..A|............|
|..|.A.AA.AA....|............|
|..|AA.AA......A|............|
|..|AA.A..AAA...|............|
|..|.A.AA..AA...|............|
|..|A.AA...A....|............|
|..|A.A.AA..AAAA|............|
|..|AA.......A.A|............|
|..|.AA..AAA.A..|............|
|..|.....AAAA..A|............|
|..|.AA.AA....AA|............|
|..|..AA..AA.AA.|............|
|..|...A.....AAA|............|
|..|A.......AAA.|............|
|..|A.AAA.AA..A.|............|
|..|A..A.AA.A.AA|............|
|..|A.A.AAA.....|............|
|..|AAAA...A.A.A|............|
|..|...A.AAA..AA|............|
|..|A.AA.AA..A.A|............|
|..|.AA.AA..AA..|............|
|..|A....AAA....|............|
|..|A..A..A..AA.|............|
|..|....A...AA..|............|
|..|A..AA.A.AA.A|............|
|..|.A...AA...A.|............|
|..|A.AAAA.A..A.|............|
|..|..A...A.A.A.|............|
|..|AAAAAA.A..A.|............|
|..|.AA.A.A..A..|............|
|..|.A.....AAA..|............|
|..|A.AAAA.....A|............|
|..|AAA....A..AA|............|
|..|.......A.AA.|............|
|..|..AA.AAA..A.|............|
|..|A.AA..A.A.A.|............|
|..|A.A.A..A....|............|
|..|AAA....AA...|............|
|..|....A.A....A|............|
|..|AAA..AA..AAA|............|
|..|..AA.AAAAAAA|............|
|..|AAAAA.AA.AA.|............|
|..|A.AA.A.AAAAA|............|
|..|AA.A.A..AA.A|............|
|..|A.A..A.AAAAA|............|
|..|.A..AAAA....|............|
|..|A.A.AAA..AA.|............|
|..|.AAA.A...AA.|............|
|..|....A...A.AA|............|
|..|..AA.AA.AA..|............|
|..|..AAA.AA.AAA|............|
|..|.A..AAA.AAA.|............|
|..|AAA.A.A...AA|............|
|..|AAAA..AAA.AA|............|
|..|A.A.A..AA.AA|............|
|..|.AA..A...AAA|............|
|..|AAAA..AA.A..|............|
|..|.AA..A...AA.|............|
|..|AA..A....A..|............|
|..|AA.A..AA.A..|............|
|..|A.AAAAA.AAAA|............|
|..|A.A...AA..AA|............|
|..|...AAA....A.|............|
|..|AAAA.A..A.AA|............|
|..|.A.A...AA..A|............|
|..|A.AAA.AAAA.A|............|
|..|.A..A.AA....|............|
|..|.A..A.A....A|............|
|..|.AAAA.A...AA|............|
|..|.A.A...A...A|............|
|..|A.A..A..A.A.|............|
|..|..A.....AA..|............|
|..|.AA.A.AAA...|............|
|..|AA.AAAAAAA.A|............|
|..|AA.AAA.A.A..|............|
|..|...AA.A.AA.A|............|
|..|..A....AAAAA|............|
|..|A.AA.AAA..AA|............|
|..|.A..A.A....A|............|
|..|.A..A..AA.AA|............|
|..|A.....A...AA|............|
|..|.AAA..AAAA..|............|
|..|..AA..A..A..|............|
|..|A.AAAA....AA|............|
|..|A..AA..A.AA.|............|
|..|AA...A...AAA|............|
|..|AA.AAAA..A..|............|
|..|.AAA...AA..A|............|
|..|A..A.A.A.AAA|............|
|..|A.AAA.AAA.AA|............|
|..|..AA....A.AA|............|
|..|...AAAAA....|............|
|..|A.A.AA..AA..|............|
|..|..A.AA.AA...|............|
|..|AAA......A..|............|
|..|.A.AA..A..A.|............|
|..|AAAAAA.AA..A|............|
|..|A..AAAA.AA.A|............|
|..|AAA........A|............|
|..|AAAAAA.A.A.A|............|
|..|A.A..A......|............|
|..|.A.AAA..A...|............|
|..|AA..A.A..A.A|............|
|..|AA.AA.AA.A..|............|
|..|A..A..AA..AA|............|
|..|AA.AA.AA...A|............|
|..|AAA..AA...AA|............|
|..|.A.A...AAA.A|............|
|..|....A......A|............|
|..|A...AAAAAAA.|............|
|..|A..AA..AA.AA|............|
|..|.A.A..AAA.AA|............|
|..|AAA.A.AAA.A.|............|
|..|.A.A.AA.A..A|............|
|..|.A...A.AAA.A|............|
|..|..AA...A....|............|
|..|....A.A.A.AA|............|
|..|...AA...AA.A|............|
|..|.....A.A.AAA|............|
|..|AA.A...A...A|............|
|..|AAA...AAAA.A|............|
|..|AA..AA..AAAA|............|
|..|A..A.A.AA...|............|
|..|AAAA....AA..|............|
|..|AAAA.AAAAA..|............|
|..|.A..AA.A.A.A|............|
|..|A......AAAAA|............|
|..|A..AA...A.AA|............|
|..|AAAA.AA...A.|............|
|..|AAAAA.....A.|............|
|..|.AAA.A.AAA.A|............|
|..|.AA.A...A...|............|
|..|..A....A.AAA|............|
|..|..A.A..AAA.A|............|
|..|A.....A..A.A|............|
|..|...AAAAAA.AA|............|
|..|.....A.AAA..|............|
|..|.A...A.A.AAA|............|
|..|.AA.AAAA....|............|
|..|AAAA..AA.AAA|............|
|..|.AAA.A.A....|............|
|..|..A.A....A.A|............|
|..|.A..A..AA...|............|
|..|.AAA..AA.A.A|............|
|..|A.A...AA.A.A|............|
|..|AAAAAA..A...|............|
|..|AA..A..AAA.A|............|
|..|A.AA.AAA...A|............|
|..|.A...A....A.|............|
|..|.A..A.AAA.A.|............|
|..|.AAAA.AA....|............|
|..|.A.A.....A.A|............|
|..|..A.AA..AA..|............|
|..|AAA..AA..A.A|............|
|..|.AA..AAAA..A|............|
|..|....AAAAAA..|............|
|..|A.A.AAAA.A..|............|
|..|.AA.A..A...A|............|
|..|.A....AA.A.A|............|
|..|A.A..A.....A|............|
|..|A.AAAAA.A.AA|............|
|..|A...A.AA..AA|............|
|..|..AAAAAAAA.A|............|
|..|..AAA..A..A.|............|
|..|.A...A.AA..A|............|
|..|....A.AA.AA.|............|
|..|.....AAAAA..|............|
|..|.AA.AA..A...|............|
|..|A..AA......A|............|
|..|A.AA.AA..A.A|............|
|..|A....AAA....|............|
|..|A..AA....A.A|............|
|..|.AAAAA....AA|............|
|..|AAAA.......A|............|
|..|.A.AAAAAAA.A|............|
|..|A.A..AAAA.AA|............|
|..|...AAA..AA..|............|
|..|A.AA..AAA.A.|............|
|..|.AA.AA.AAA..|............|
|..|.....A.AA..A|............|
|..|....AAAA..AA|............|
|..|A.....A..AAA|............|
|..|AAAAAA...A..|............|
|..|.AAA....A...|............|
|..|AAA.AA..AA..|............|
|..|AA.A.A.AAAAA|............|
|..|.AA.AA.A...A|............|
|..|.A..AAAA....|............|
|..|AAAAAA...AA.|............|
|..|A.A.AAA..A..|............|
|..|AAA..AAAAAA.|............|
|..|A.AAA.AA....|............|
|..|....A...A..A|............|
|..|A.AAA..A.AA.|............|
|..|.AAAA.AAA...|............|
|..|AAAA..A.A.AA|............|
|..|..AAA.A.A.AA|............|
|..|.AA.....A..A|............|
|..|AA....AA..AA|............|
|..|.AAA......A.|............|
|..|..A.A...AAA.|............|
|..|AA..A.AAAAAA|............|
|..|A..AA.....A.|............|
|..|A..A..AAA.AA|............|
|..|AAAAA..A..AA|............|
|..|A...AA....A.|............|
|..|AAAA...A..A.|............|
|..|A..AAA..A.A.|............|
|..|..A.A.AAAA.A|............|
|..|...A.AAAAAA.|............|
|..|.A..A.AA...A|............|
|..|.AAA.AAA.A..|............|
|..|AAA.A.A...A.|............|
|..|.A.A..AAA...|............|
|..|AA..A.A..AA.|............|
|..|AAAA.A....A.|............|
|..|.A.A.A.A.AAA|............|
|..|A.AAAA...A.A|............|
|..|A..A...A..A.|............|
|..|A..A..A.A.A.|............|
|..|AA...AA..A..|............|
|..|A...A..A..A.|............|
|..|.AA.A....AAA|............|
|..|A..A.AA.A..A|............|
|..|AA..A.A..A.A|............|
|..|AAA.A..AAAA.|............|
|..|.A..AAAAAA.A|............|
|..|.AAA...A.A..|............|
|..|AA...A.A.AAA|............|
|..|.AAAA.A.AAA.|............|
|..|...AA..AA...|............|
|..|AAA..A.A...A|............|
|..|.AAA....AAAA|............|
|..|.AA..AA..AAA|............|
|..|A.....A.AAAA|............|
|..|AA..AAAA..AA|............|
|..|A...A..A.AAA|............|
|..|...A.AAA.AAA|............|
|..|A.AAA.AA.A..|............|
|..|AAAA...AAA..|............|
|..|AAAAAA...AA.|............|
|..|A.AAAAA..AAA|............|
|..|A.A.AA....A.|............|
|..|.AA.A.AAAA..|............|
|..|..AAA.....AA|............|
|..|.AA...AAA..A|............|
|..|AAAA..A.A..A|............|
|..|A.A...AA.A..|............|
|..|.A..AA..A.A.|............|
|..|.....A..A.AA|............|
|..|AAAAAAAAAA.A|............|
|..|A...A...A.A.|............|
|..|A.AAA..AA...|............|
|..|A...AA.A.A..|............|
|..|.AA.....A...|............|
|..|......A.AAA.|............|
|..|AAAA..A.A.AA|............|
|..|..AA.AAAA...|............|
|..|..AAA.A.....|............|
|..|...AA.A...A.|............|
|..|AA...AA.A..A|............|
|..|...AA.A.AA.A|............|
|..|A.AAA.AA.A..|............|
|..|.AAAA...AAAA|............|
|..|.AAA..AAA...|............|
|..|.....A..AAA.|............|
|..|AA.AAA.AAAAA|............|
|..|A.A...A..AA.|............|
|..|AA..AA...A.A|............|
|..|A...AA...A..|............|
|..|.A.AA...A.A.|............|
|..|A.A..A.AAAAA|............|
|..|...A.A.A....|............|
|..|.AAA..A....A|............|
|..|AAAAAA..A...|............|
|..|A..A..A.AA.A|............|
|..|AAA.AA..AAA.|............|
|..|..AAA..AA.AA|............|
|..|A.AA..AAAAAA|............|
|..|..AAAAA.AAAA|............|
|..|.....AA..A..|............|
|..|AA.AAAA..AAA|............|
|..|..A......A..|............|
|..|AAA...A.AA..|............|
|..|...AAAA...AA|............|
|..|AA...AAAAAAA|............|
|..|....A.A...AA|............|
|..|.AA.AA..AAA.|............|
|..|A.A.AA..AAA.|............|
|..|AA..AAAA.AAA|............|
|..|AA.A...AA.A.|............|
|..|A.AAA.A.AA..|............|
|..|A.AA..A...A.|............|
|..|....A.A.AAA.|............|
|..|A....A....A.|............|
|..|AA.A...A..A.|............|
|..|A..AAAA..AA.|............|
|..|.A.A..A.AA..|............|
|..|.A....A.A.A.|............|
|..|........A.A.|............|
|..|.A.AAA.AAAA.|............|
|..|...A..AAA.AA|............|
|..|AA..A.A.A..A|............|
|..|.......A...A|............|
|..|...A..AAAA..|............|
|..|A.A..A..A..A|............|
|..|..AA..AAAA.A|............|
|..|........A..A|............|
|..|A...A..A..AA|............|
|..|....AAAAAA..|............|
|..|..AAAA.AA..A|............|
|..|A.A.A....AA.|............|
|..|A..AA...A..A|............|
|..|AA.A..A..AAA|............|
|..|...A..A...AA|............|
|..|AA.AA.AA...A|............|
|..|A.AA..A.A...|............|
|..|AAA.AA...AAA|............|
|..|AA..AAAA..AA|............|
|..|AAAA.....A..|............|
|..|AAAA......A.|............|
|..|A.A....AA..A|............|
|..|..A.A...AAAA|............|
|..|A..A..AAAAAA|............|
|..|.AA..A..A.A.|............|
|..|.A.AA..A..AA|............|
|..|AA..A.AAA..A|............|
|..|A.AA.AAA...A|............|
|..|.A.A.A....A.|............|
|..|...AAAAAAA.A|............|
|..|.A...AAA...A|............|
|..|.A..A.A..AA.|............|
|..|AA..AA.A..A.|............|
|..|.A....A.A.A.|............|
|..|A.A..AA...AA|............|
|..|.A.AA.A...AA|............|
|..|..AA.A...AA.|............|
|..|...AA.AA..AA|............|
|..|..AA....AAAA|............|
|..|A.AAAA.A...A|............|
|..|AAA..AAA...A|............|
|..|AAAA....AAA.|............|
|..|A.AAA.AAAAA.|............|
|..|...AA.....AA|............|
|..|.A.A...A..A.|............|
|..|.AA.AA..A.A.|............|
|..|.AAA.A...AA.|............|
|..|AA..AAA..A.A|............|
|..|.A...AAA.AAA|............|
|..|..A.AAAAA...|............|
|..|AAA..AAAAA..|............|
|..|A..A....A...|............|
|..|AA....A..A..|............|
|..|...AAA...AAA|............|
|..|.AA.A..A...A|............|
|..|A.........A.|............|
|..|.....A..A.AA|............|
|..|AAA.A.AAA...|............|
|..|A.AA.......A|............|
|..|..A...A...AA|............|
|..|A...AAAA.AAA|............|
|..|..AAAA.A.A.A|............|
|..|..A.....A...|............|
|..|...AA..A.AA.|............|
|..|.AAA....AAAA|............|
|..|..A..A.A....|............|
|..|..A..AA..AA.|............|
|..|.A.....AAAAA|............|
|..|.AAA.AA.A...|............|
|..|A...A....AA.|............|
|..|..AAAAA...A.|............|
|..|AA.A.A....A.|............|
|..|..AAAAA...A.|............|
|..|AA...A......|............|
|..|.AAA...A.AA.|............|
|..|A.A.A..A.AA.|............|
|..|A.AAAAAA..AA|............|
|..|...A.AA.AA..|............|
|..|.AAAA.A.AA..|............|
|..|.AAA.AAAAA.A|............|
|..|A..A..AAAAA.|............|
|..|.AAAA.A.A...|............|
|..|....A....A..|............|
|..|AA..AA...A..|............|
|..|.A.....A..A.|............|
|..|AA.....AAAA.|............|
|..|....AAAAAAA.|............|
|..|A.A....A..A.|............|
|..|.A..A..A.AA.|............|
|..|.A...AA..AA.|............|
|..|AA..AAAA.A..|............|
|..|A..AAAA.A...|............|
|..|AAAAAA.AA..A|............|
|..|.AAAA.....A.|............|
|..|AA.A....AAA.|............|
|..|A.AA...A.A.A|............|
|..|A.AAAAA.AA..|............|
|..|.AAA.AA.AAA.|............|
|..|AAA.A..A.AA.|............|
|..|....A..A....|............|
|..|.A.AAA.A...A|............|
|..|A.A.A..AA...|............|
|..|.AAA.AA..A.A|............|
|..|AA..A.AA.A.A|............|
|..|.A.AA.AAAA..|............|
|..|.....AA..AAA|............|
|..|A...AAA...AA|............|
|..|AA.AA.A..AAA|............|
|..|AA.AA.A.A...|............|
|..|A.A.A...AA.A|............|
|..|.A.....AAAA.|............|
|..|AAA...AA.AAA|............|
|..|..AAA...A.AA|............|
|..|.....A.....A|............|
|..|..AA....A..A|............|
|..|.AAA.A...AAA|............|
|..|..A.AAA..AA.|............|
|..|A...A.A.AAA.|............|
|..|AA.AA..AA...|............|
|..|..AAA.A.....|............|
|..|AA...A.AA.A.|............|
|..|AAAAAA...AA.|............|
|..|.AA.AA.....A|............|
|..|.AAAAA....A.|............|
|..|.A..A.AAA..A|............|
|..|A.A.AAAAAA..|............|
|..|AA.A.AAAAAA.|............|
|..|AA..AAA...AA|............|
|..|AAAA.A...AA.|............|
|..|...A..A...A.|............|
|..|AAAA.A....A.|............|
|..|A...A.....AA|............|
|..|A..AAAAA.AAA|............|
|..|..AAA.AA.AA.|............|
|..|..AA.A.A...A|............|
|..|....A....A..|............|
|..|A..AA.AA..A.|............|
|..|AAA..AAAAA..|............|
|..|.......A.A..|............|
|..|.AA...AA....|............|
|..|A..AA.AAAA.A|............|
|..|AA.AAAA..AAA|............|
|..|A.AAA.AAAAA.|............|
|..|A.AAA.A....A|............|
|..|A.AAA....A..|............|
|..|AAAA.A.A..AA|............|
|..|...A.A.AA...|............|
|..|A.A....A.A..|............|
|..|AA.........A|............|
|..|A.A.......A.|............|
|..|.AAAA.A.....|............|
|..|.A.A.AA.A..A|............|
|..|.A.AA.A.A..A|............|
|..|..AAAAAA.AAA|............|
|..|..AA.A..A...|............|
|..|AA..A.A...A.|............|
|..|..A.....A...|............|
|..|A.A.AA.A.AA.|............|
|..|AAA...A.A.AA|............|
|..|AAA.A.A..AA.|............|
|..|AA.AA..AAA.A|............|
|..|A..A.AAA....|............|
|..|A.A.A...AA..|............|
|..|..A.AAA..A.A|............|
|..|..A.....A...|............|
|..|AAA..A.AAA..|............|
|..|AA...AAAAAAA|............|
|..|AAAA....A.A.|............|
|..|AAA.AA.A...A|............|
|..|.A..A..A....|............|
|..|A..A.A...A.A|............|
|..|AAA.AA.AA..A|............|
|..|A....AA.A...|............|
|..|...AAA.A.AAA|............|
|..|A..AA.A..A..|............|
|..|.A.A..A..AAA|............|
|..|AA.A...A.AAA|............|
|..|.AA..A.A....|............|
|..|.AAA..A....A|............|
|..|.AA.AAA.A.AA|............|
|..|AAA...AAA.A.|............|
|..|..A..AAAAAA.|............|
|..|.A...AAA....|............|
|..|....AA..AAAA|............|
|..|.A.AA....A.A|............|
|..|A..AAA...A.A|............|
|..|AA.AA..A....|............|
|..|A....A..A...|............|
|..|..AA.A.A...A|............|
|..|.A.AAA...AA.|............|
|..|.A..AAA.AA.A|............|
|..|.AA..A.A...A|............|
|..|AA..A.AA.A..|............|
|..|AA...AA.A.AA|............|
|..|AAAAAA..AAAA|............|
|..|A.A.AAAAA.AA|............|
|..|A.A..A.AA..A|............|
|..|AAA..AA..AAA|............|
|..|AA..AA.AAAAA|............|
|..|AA.AA.AA....|............|
|..|.AA.AAAA.A.A|............|
|..|.AAAA.AAA.A.|............|
|..|AAA.AAAA...A|............|
|..|..AAAAA...A.|............|
|..|.AA...A...A.|............|
|..|AAAAAA...A..|............|
|..|.A.A...AAA.A|............|
|..|..A..AAAA.A.|............|
|..|AA..A....AAA|............|
|..|A...AAAA.AA.|............|
|..|A.A....AAAA.|............|
|..|.AAAAA.A.A.A|............|
|..|.A.AAAAA..A.|............|
|..|..A....A...A|............|
|..|A...........|............|
|..|AAAAAA...AA.|............|
|..|.AA.........|............|
|..|....AAA.A.A.|............|
|..|.A.A....AAA.|............|
|..|A...........|............|
|..|A.A..AAAA...|............|
|..|.A.A.AAA..AA|............|
|..|A.AA..AAA...|............|
|..|.....AAAAA.A|............|
|..|..A..AAAA...|............|
|..|A.AAA..AAAAA|............|
|..|.A....AA.AAA|............|
|..|....A.AA.A.A|............|
|..|.A.A....A.A.|............|
|..|A.AAAAA.AAA.|............|
|..|A.A..A.A...A|............|
|..|AA...AA.AAA.|............|
|..|A.AA..AA....|............|
|..|AA.A.A.AAA.A|............|
|..|.......AA.AA|............|
|..|AAAA.AAAA.A.|............|
|..|A.AA......A.|............|
|..|A........A..|............|
|..|.A.AA..A.A..|............|
|..|.A.A...AAAA.|............|
|..|.AA.AAA.A.AA|............|
|..|AAAAA.......|............|
|..|AAAAA.AA.A..|............|
|..|.A.AA..AAA.A|............|
|..|.AAA...A....|............|
|..|.A.A.A.A.A..|............|
|..|..AAA.......|............|
|..|A...AA.AA...|............|
|..|.A.AA.AA.A..|............|
|..|...A..A....A|............|
|..|.....AAA..A.|............|
|..|AAA..A..A..A|............|
|..|.A..AA..A.A.|............|
|..|AAA..AAA.AAA|............|
|..|.AAA....A...|............|
|..|AA.A.AA..AAA|............|
|..|.AAA..AA.AAA|............|
|..|A..AAAAAAA..|............|
|..|A.A...A.AA.A|............|
|..|.A.A.AA.A.A.|............|
|..|.AAAAA..A...|............|
|..|.A.A..A..AAA|............|
|..|...AA.AA....|............|
|..|A.A..A....A.|............|
|..|.AA.A....A..|............|
|..|A.A...A...A.|............|
|..|.AA.A.AA.A.A|............|
|..|..AA..AA.AA.|............|
|..|...A.AA.A..A|............|
|..|....A....AAA|............|
|..|A.A.A.A.A.AA|............|
|..|.AAAAA.AAAAA|............|
|..|.AA.A.AAAA.A|............|
|..|A..AAAAA.AA.|............|
|..|.AAAA..A.AAA|............|
|..|..AA..AAA.A.|............|
|..|AAA..A.AAA..|............|
|..|..AAA...AA..|............|
|..|A.A....AAAA.|............|
|..|AAAAA.A....A|............|
|..|AAAA.....AA.|............|
|..|A.A..AA.AA..|............|
|..|A..A...A.AA.|............|
|..|AAA.A.AA....|............|
|..|A.....A..AA.|............|
|..|AAA..A.AAA..|............|
|..|.AA....AAA.A|............|
|..|..A.AAA...A.|............|
|..|..AA...AA.A.|............|
|..|AA....AAA...|............|
|..|A.A.AA.A..AA|............|
|..|...A.A...A..|............|
|..|A.AA.AA.AAAA|............|
|..|A.AA.....AAA|............|
|..|..A....AA..A|............|
|..|AA.A.A.AAAAA|............|
|..|...AAAA.....|............|
|..|....A.A.AA.A|............|
|..|AA.AAAAAA.AA|............|
|..|.A..AAA....A|............|
|..|.A.AAA.A...A|............|
|..|AA....A..A.A|............|
|..|AAA...A..A.A|............|
|..|.A..A.A....A|............|
|..|A..A...AAAA.|............|
|..|..AAAAA.....|............|
|..|AAA.A..A.AAA|............|
|..|..AAAA.A....|............|
|..|A...AAAA.AAA|............|
|..|...A..AA..A.|............|
|..|AAAA.AA..AAA|............|
|..|A.A.A..A..AA|............|
|..|.......A...A|............|
|..|A..AAAAAAA.A|............|
|..|.A.A.A.AA.A.|............|
|..|A..AA.....A.|............|
|..|A.A..AAA.AA.|............|
|..|..A.....AAA.|............|
|..|A.AA....A..A|............|
|..|AAAA.....A.A|............|
|..|.AA.A.A.A.AA|............|
|..|..AAAAA.AAAA|............|
|..|.AA.A..A.A..|............|
|..|..AAAAA...A.|............|
|..|A.AA..A...A.|............|
|..|.A.AA..A....|............|
|..|AAAA...A....|............|
|..|.....AA..A.A|............|
|..|A.AA.A....AA|............|
|..|AA.AA.A.A...|............|
|..|.A..AAAAA..A|............|
|..|...AAAA..A..|............|
|..|A..A...AAA..|............|
|..|.AA.AAA.....|............|
|..|..AA.A..AA.A|............|
|..|AA..A.A.AAA.|............|
|..|.AAA.A.AAAAA|............|
|..|.A.AA..A..AA|............|
|..|.A...A.AAA..|............|
|..|A.A........A|............|
|..|AAA...AAAAAA|............|
|..|...A...A.A.A|............|
|..|...AAAAAA.A.|............|
|..|.A....AAAA.A|............|
|..|A.AAA.AAAA.A|............|
|..|.AA...A...AA|............|
|..|...AA.A.A.A.|............|
|..|AA.A....AAA.|............|
|..|.A....AAA.A.|............|
|..|..AA....AAAA|............|
|..|..A..A.AAA..|............|
|..|.A..A.AA...A|............|
|..|..AA..A..AAA|............|
|..|AAAAA..AA.A.|............|
|..|.AA..A..A.AA|............|
|..|.AAA.AAA.AA.|............|
|..|..AAA..AA.A.|............|
|..|A.A.AAA.....|............|
|..|.AAA......AA|............|
|..|AA.......AAA|............|
|..|A.A.AAA.A.A.|............|
|..|AA.AA.A.AAAA|............|
|..|AA.....A...A|............|
|..|....AAA.AAA.|............|
|..|..AA..AA..A.|............|
|..|AAAAA.AAA...|............|
|..|A......AAAAA|............|
|..|..AAA.AAA.AA|............|
|..|AA.AA.AAA.AA|............|
|..|A..AA.A.A.A.|............|
|..|..A.AA..AAAA|............|
|..|.A.A.AAAAA..|............|
|..|...AA..A..AA|............|
|..|.AA..AAAAA..|............|
|..|A.AAA..AA.AA|............|
|..|...A.AAA..A.|............|
|..|.AA.A.AA.AA.|............|
|..|.AA.AA.A...A|............|
|..|A...AA..A.AA|............|
|..|AA..A.A....A|............|
|..|.AAA..AA.AA.|............|
|..|A....A....AA|............|
|..|.A.AA.AAA.A.|............|
|..|AA..A.......|............|
|..|AA...AA.A...|............|
|..|A.AAA...A...|............|
|..|AAA...A.A.AA|............|
|..|.A...A.A....|............|
|..|AA.A.A..A..A|............|
|..|AAAAA.A...AA|............|
|..|AAAAA...AA.A|............|
|..|A.AA.AA....A|............|
|..|.AAAA.AAAAA.|............|
|..|A..A.AAAA.A.|............|
|..|A.AA...AA.AA|............|
|..|..A...A.AAAA|............|
|..|...A.A..AA.A|............|
|..|.A.A....A..A|............|
|..|AA.A...A...A|............|
|..|...AA.A.AA..|............|
|..|AAA...AAAAA.|............|
|..|.AA..A.AAA..|............|
|..|AAAAA.AA.A.A|............|
|..|..AAA.AAAAAA|............|
|..|.A.....AA..A|............|
|..|.AAAA.AA.AA.|............|
|..|A.A.A.AAA.AA|............|
|..|A.A..A.AA...|............|
|..|....AAA.AAAA|............|
|..|A.A.A....A.A|............|
|..|A.......AAA.|............|
|..|A...AA.A..AA|............|
|..|......A..A..|............|
|..|.AA.AA.A.A.A|............|
|..|A.A...A.A.AA|............|
|..|...AA..A....|............|
|..|AA.AAAAAAA..|............|
|..|..A.A.AAA.AA|............|
|..|AA...AA.A..A|............|
|..|..AA..A.A.A.|............|
|..|.A.AA..A.AAA|............|
|..|A..AAAAAA..A|............|
|..|AA......AA..|............|
|..|....AA....A.|............|
|..|.A..A.A.A..A|............|
|..|.....AA..AAA|............|
|..|A..A...A....|............|
|..|.AA.A.....A.|............|
|..|A..AAAA.A..A|............|
|..|AAA..A....A.|............|
|..|A....A..A...|............|
|..|AA.A..A....A|............|
|..|A.AAA..AA...|............|
|..|AA.AA.AA.AA.|............|
|..|......AAAA.A|............|
|..|....A.A..A.A|............|
|..|AAAAA.AAAA..|............|
|..|..AA.......A|............|
|..|.A..AAAA.A..|............|
|..|.A.A....AA.A|............|
|..|A.....A...AA|............|
|..|A.AAAA.A.AAA|............|
|..|AAA..AAAAA..|............|
|..|.A.....AA...|............|
|..|...A.....A.A|............|
|..|..AA.A...A..|............|
|..|AAA.AA......|............|
|..|..AAAAAA.A..|............|
|..|.A.A...A.AA.|............|
|..|A......A....|............|
|..|A.AA.....AA.|............|
|..|A.A.AAAAA.A.|............|
|..|.AA.AAAA.A..|............|
|..|...AAAAA.A..|............|
|..|A..AA..AA.A.|............|
|..|A..A...A.AAA|............|
|..|..AA..A.AA.A|............|
|..|..A.A..AA.A.|............|
|..|.AA..A.A.AAA|............|
|..|A..A.A.AAAA.|............|
|..|...AAAAAA.AA|............|
|..|A.A.A.AA.AAA|............|
|..|....A.AA..A.|............|
|..|...AA.A..A..|............|
|..|.A.A.A.AAA..|............|
|..|AA.A..AAAAAA|............|
|..|..AA.A...AA.|............|
|..|A.A...AA.A.A|............|
|..|AA.A.A.A.AAA|............|
|..|A..AA..A.AA.|............|
|..|A...AA.AA.AA|............|
|..|AAAAAAA..A..|............|
|..|...AAAAA....|............|
|..|.A.A...AA..A|............|
|..|AA...A..AA.A|............|
|..|..A.A.A.A.A.|............|
|..|A.AAA..AAAAA|............|
|..|.A.AA..A..A.|............|
|..|.AAA..A..A..|............|
|..|.AAAA.AAAAAA|............|
|..|A.A.AAA..AAA|............|
|..|.AAAAA..A.AA|............|
|..|AAAA.AA.AA..|............|
|..|.AA.....AAAA|............|
|..|A..A.AA....A|............|
|..|.AAA.A......|............|
|..|A.AAA...A.A.|............|
|..|.AAA...A....|............|
|..|A.A.....AAA.|............|
|..|..A.AAAA.A.A|............|
|..|AAA..A..A.A.|............|
|..|.AAAAAA..A.A|............|
|..|....AA.AA.AA|............|
|..|.AA.A.AAA.AA|............|
|..|A.AA.AA.A.AA|............|
|..|AAAA...AAAAA|............|
|..|AAAA.A.AAA.A|............|
|..|A..A.A..AAAA|............|
|..|.AAA...A...A|............|
|..|..A..AA.AAA.|............|
|..|...AA...A.AA|............|
|..|A.A..A....AA|............|
|..|.A.....AAAAA|............|
|..|.....A.A...A|............|
|..|.AA.A..A.A.A|............|
|..|A..AAAAAAAAA|............|
|..|A.A..AAA..AA|............|
|..|A......A....|............|
|..|AAA...A.A...|............|
|..|.AAAA.A.AA..|............|
|..|...A.A.A.A..|............|
|..|AA.AAA..AAA.|............|
|..|A..AAA..AA.A|............|
|..|..A.A.....AA|............|
|..|AA..AAA.A.A.|............|
|..|A..A.A.A.A.A|............|
|..|AA.AA...AA..|............|
|..|AA.....AA...|............|
|..|.AA....A...A|............|
|..|AAA.AAAA.AAA|............|
|..|...AAA....AA|............|
|..|AA....AAA.A.|............|
|..|..A...A.AA..|............|
|..|AA....A.A...|............|
|..|A..AAAA.A...|............|
|..|AA.....AA.AA|............|
|..|A......AAA..|............|
|..|A.A.A..A.AA.|............|
|..|A........AAA|............|
|..|A.A..AA..A..|............|
|..|.AA.AAA.A...|............|
|..|.A.A....AAA.|............|
|..|AAAAA.AA....|............|
|..|.A.AA....AAA|............|
|..|....A.AA..AA|............|
|..|A.AAA....A..|............|
|..|AA..A.AAA..A|............|
|..|A.A.A.AAA.A.|............|
|..|...AA.AA.A..|............|
|..|A.......A..A|............|
|..|....AA.AAA..|............|
|..|...A.A.AA.AA|............|
|..|.A...A.AA.AA|............|
|..|.A.....A..AA|............|
|..|AA..AA..AA..|............|
|..|AAA.AAAAA..A|............|
|..|A......A...A|............|
|..|.AA..A.A...A|............|
|..|.A.A....A...|............|
|..|AAA..A.AAAAA|............|
|..|AA...A.A..AA|............|
|..|A..AAA..A.A.|............|
|..|A....A.AA...|............|
|..|AAAAA.AA...A|............|
|..|..A.AAAAAAA.|............|
|..|A..AA.AA.A.A|............|
|..|.A..AA....AA|............|
|..|AA.AAAA....A|............|
|..|..A.AAA..AA.|............|
|..|.AAAA.A....A|............|
|..|.AAAAA.AA...|............|
|..|..AAA..AAAAA|............|
|..|...AAA..A...|............|
|..|A.A..AAA.AAA|............|
|..|AAA.AA.AA.AA|............|
|..|AAAA.AAA.AA.|............|
|..|.AA.AAA.A..A|............|
|..|AA.A..A..AAA|............|
|..|..AA.AA..AAA|............|
|..|AA..AAAAAAAA|............|
|..|.AA..AAAA.A.|............|
|..|AAA.A.A.....|............|
|..|A......AA.AA|............|
|..|.AAAAA.A.AAA|............|
|..|AAAAA.AAAAA.|............|
|..|.....A......|............|
|..|AA..A.AA.A.A|............|
|..|.AAAA..AAA.A|............|
|..|.A..A.AA..A.|............|
|..|AA.AA......A|............|
|..|AAA....A.A.A|............|
|..|.A..AA..A.AA|............|
|..|.AAA.A..AA..|............|
|..|....A.A.A.A.|............|
|..|.A..A...A..A|............|
|..|A....AA.A.AA|............|
|..|.AA...AA.AA.|............|
|..|.AAAA.AA.A.A|............|
|..|A..A....A...|............|
|..|..A.A.AAAA.A|............|
|..|A.AA..AAA...|............|
|..|...A....A.AA|............|
|..|AAAAA.A...AA|............|
|..|.A.A..AA.AAA|............|
|..|AAA......AAA|............|
|..|.AAAAA.AA.A.|............|
|..|..AAAAAAA..A|............|
|..|.AAA.AAA....|............|
|..|....AA......|............|
|..|.A.A..AAAA..|............|
|..|.A..AAA.A.A.|............|
|..|A......A.AA.|............|
|..|A.AA..AA.AA.|............|
|..|......AAA.AA|............|
|..|AAA.AAAA.A.A|............|
|..|..A.AAA.A...|............|
|..|..A.AAA.AAA.|............|
|..|.A...A.A.AA.|............|
|..|AA.AAAAAAA.A|............|
|..|AAA..A.A...A|............|
|..|AA..A.AA...A|............|
|..|AA.AAAAA.AAA|............|
|..|..AAA..AA.AA|............|
|..|.AA.AA..AAAA|............|
|..|A...AA...A.A|............|
|..|AAA....AAA.A|............|
|..|.AAAAAA.A...|............|
|..|A..AA.AA...A|............|
|..|A...AA.A....|............|
|..|.AAAAAAAA...|............|
|..|..A..AA.AAA.|............|
|..|AA..A.A.AAAA|............|
|..|.A.AAAA.A...|............|
|..|A.AAAAA..A.A|............|
|..|..A..AAAAA..|............|
|..|....A..AAAA.|............|
|..|..........AA|............|
|..|.AAAAA....AA|............|
|..|A.AA..A.AAA.|............|
|..|.A.....A.A.A|............|
|..|.AAAAAAA.A..|............|
|..|A.A.A.AA....|............|
|..|.AA....AAAA.|............|
|..|..A..A..AA..|............|
|..|A.A...A.....|............|
|..|.A.A..AAA.AA|............|
|..|A.AAA.AA.AAA|............|
|..|AA......A...|............|
|..|.AAAAA.A.A..|............|
|..|AAA....AAAAA|............|
|..|AAA...A.AAA.|............|
|..|A.A..AA.AA.A|............|
|..|...A..A.A.A.|............|
|..|.A.AAA..AAAA|............|
|..|..AA.AA..AAA|............|
|..|AA..AAAAA...|............|
|..|AA.A..AAA.AA|............|
|..|A...AA..AAA.|............|
|..|A..A.A.AA.AA|............|
|..|....AA.A.AAA|............|
|..|A...AAAAAA..|............|
|..|A..A..A.AA.A|............|
|..|AAA.....AAA.|............|
|..|.A.....AAA..|............|
|..|.A..A...A.A.|............|
|..|A.AAAAAA.AAA|............|
|..|A.A..AA.AA..|............|
|..|..A.A.AA....|............|
|..|.AA...AA..A.|............|
|..|.A.A....AA..|............|
|..|...A.AAAA...|............|
|..|A...AA.AA...|............|
|..|...A.A...AAA|............|
|..|A.AAA..A.AAA|............|
|..|...AAAAA.AAA|............|
|..|AAAAA.AAAA..|............|
|..|A.A..AAAA...|............|
|..|..A.A.....A.|............|
|..|.AAAA..A.A..|............|
|..|A.AAA.......|............|
|..|AA..A..AAAA.|............|
|..|A...A.AAA.A.|............|
|..|AAAAA.A.AAAA|............|
|..|...AAAA.A..A|............|
|..|A.A....A.A.A|............|
|..|A.A...A..AA.|............|
|..|AA...A.A...A|............|
|..|A..A.AAA.AAA|............|
|..|A.AA..A.A..A|............|
|..|..A...AAA...|............|
|..|.A.A.AAAAAAA|............|
|..|.AA..A.AAA.A|............|
|..|.A.....AA...|............|
|..|AA.A..AAA.A.|............|
|..|AAA.AAA.AAAA|............|
|..|A.AA.A..A..A|............|
|..|AA.A.A...AA.|............|
|..|A.A...AA.A..|............|
|..|..A..AA..A..|............|
|..|AAA...A..AA.|............|
|..|A.A.......A.|............|
|..|....AA.AA.A.|............|
|..|A.AAA....A..|............|
|..|A.A.A..AAAAA|............|
|..|.......A..AA|............|
|..|A.AAAA.....A|............|
|..|.A.AA.AAAA.A|............|
|..|A.A.AAAAAA.A|............|
|..|AA.A..A...A.|............|
|..|.......A...A|............|
|..|.AAA.A...A..|............|
|..|AAAA...AAAAA|............|
|..|A.AA.AAA...A|............|
|..|A.A..AA..A.A|............|
|..|..AAAA..AAA.|............|
|..|.A..AA.AAA..|............|
|..|AAAA.A..A.A.|............|
|..|AA...AA.A..A|............|
|..|..A.A..AA..A|............|
|..|AA..A.A.A...|............|
|..|.A....AA..AA|............|
|..|A.AAA.AAAA..|............|
|..|.AA......A.A|............|
|..|..A..AAA.A.A|............|
|..|AA.AAAA.....|............|
|..|A....A...A.A|............|
|..|.....A.AAAA.|............|
|..|AA.A........|............|
|..|A.AA........|............|
|..|..AA...AA..A|............|
|..|.........AA.|............|
|..|.AA.A..A.AA.|............|
|..|AAAAAAA.AA..|............|
|..|A....AAAA..A|............|
|..|...AA......A|............|
|..|A..AAA..AA.A|............|
|..|A..A.A.AAAAA|............|
|..|....A....AA.|............|
|..|AA..AA..A..A|............|
|..|AA.AAA...AA.|............|
|..|AA...AAA.AA.|............|
|..|....AAAA...A|............|
|..|.......AAAA.|............|
|..|A........AAA|............|
|..|A.A.A.A.AA.A|............|
|..|A.AAA...AAAA|............|
|..|A.AAAAAAAAA.|............|
|..|AA.A...AA..A|............|
|..|A.A.AA.A.AA.|............|
|..|.AAAAA.AA..A|............|
|..|..A.A..A....|............|
|..|..A.AA......|............|
|..|A.A..A...A.A|............|
|..|..A..A.A.A..|............|
|..|AA.AA.A..A.A|............|
|..|A...A.AA..A.|............|
|..|..A.A..AA...|............|
|..|.A.AA..AA.AA|............|
|..|AA..A.A..AA.|............|
|..|AAA.AA..AA..|............|
|..|AA...AAA.A.A|............|
|..|.AAAA.A..A..|............|
|..|.A.A.AA.AAA.|............|
|..|AAA..A.A.AAA|............|
|..|.AAA..AA..AA|............|
|..|.AA.AAAAAA.A|............|
|..|.A.A.AAA..AA|............|
|..|A.AA..A...A.|............|
|..|A...A...AAAA|............|
|..|.A.AA.A.A..A|............|
|..|AA.AAAAAAAA.|............|
|..|..A.AA..AAAA|............|
|..|AAA..A.A.A.A|............|
|..|.A...AA.AA.A|............|
|..|A...A...A...|............|
|..|AA..AAA.A.A.|............|
|..|AAAAA.A..A.A|............|
|..|....A....A..|............|
|..|A.A..AA.A..A|............|
|..|A..AA.....A.|............|
|..|.A..AA..AAAA|............|
|..|.....A...A..|............|
|..|AA...AA.A.A.|............|
|..|.AA..AAA.AAA|............|
|..|.A........A.|............|
|..|.AAAAAA.AAAA|............|
|..|A...A.A..AAA|............|
