|..|..AA......AA|............|
|..|A...A...AA..|............|
|..|A....A....AA|............|
|..|A.AA..AA.AAA|............|
|..|A.AA.A..A.AA|............|
|..|.AAAAAA.AAAA|............|
|..|..A.AAAAA.AA|............|
|..|A.A.AAAA..AA|............|
|..|A.AA....A...|............|
|..|AAAAAAA..A.A|............|
|..|.AA.A.A.AAA.|............|
|..|....AA..AA.A|............|
|..|.A....A.A...|............|
|..|A....A.AA..A|............|
|..|...A.A.A.AAA|............|
|..|AAAA.AA.AA..|............|
|..|AAA.A.AAA..A|............|
|..|..AAAAA.A...|............|
|..|AA..AA....AA|............|
|..|..AAA..A..A.|............|
|..|AA..A.AA..AA|............|
|..|.AA.AAAA.A..|............|
|..|AAA.A.AA....|............|
|..|...AAA.AAA.A|............|
|..|...AAAAAAA.A|............|
|..|AA.A.AAAA...|............|
|..|A.A.A.AA.A..|............|
|..|.....AAA.A..|............|
|..|A..AAA.A.A.A|............|
|..|...A.....A.A|............|
|..|A.AAAAA.AA.A|............|
|..|A.A.AA....AA|............|
|..|AA..A.AAA.AA|............|
|..|..A.A.A.AA..|............|
|..|AAA..A.A..AA|............|
|..|AAA......AAA|............|
|..|.AA..AA....A|............|
|..|A.AA.A.....A|............|
|..|.AAA.A..A.AA|............|
|..|A.......A...|............|
|..|A..AAAAA..A.|............|
|..|.....A...A..|............|
|..|...A...AA.A.|............|
|..|AA.AA.A.AA.A|............|
|..|.A..AA.A.AAA|............|
|..|AAA...AAA..A|............|
|..|A.AA.AA..A..|............|
|..|AA...A...A.A|............|
|..|A.AA..AAAA.A|............|
|..|.AA..AAA.A.A|............|
|..|A..A..A..A.A|............|
|..|AA.AA..AA..A|............|
|..|A.AA....A.AA|............|
|..|...A..AAA.AA|............|
|..|..AA..AAA...|............|
|..|A..AAA.A.A..|............|
|..|A...AA.A....|............|
|..|.AA.AAA..A.A|............|
|..|..A....AA..A|............|
|..|AA...AA..A..|............|
|..|.....AA.A...|............|
|..|.....A..A...|............|
|..|AAA.AA.A.A.A|............|
|..|.A.A.A..AAA.|............|
|..|AA..A...A.AA|............|
|..|AAA.AAA.A.A.|............|
|..|..A..AAAA..A|............|
|..|.A.AAAA.A...|............|
|..|.AA.AA.AA..A|............|
|..|.A..A.....A.|............|
|..|....A.A.....|............|
|..|.AAAAAA.A.A.|............|
|..|.AA.A..A.AAA|............|
|..|....AA.AA...|............|
|..|A.A.A.A.A...|............|
|..|A...AAAAA...|............|
|..|A.AA......A.|............|
|..|.AAAAA..AAAA|............|
|..|AAAA..AAA.A.|............|
|..|.A.AAA.AAA..|............|
|..|A..A..A.AAA.|............|
|..|.AA..A.A.AA.|............|
|..|A.AA.AA.A...|............|
|..|...AA..A.AA.|............|
|..|....AA..A...|............|
|..|..A.A...AAA.|............|
|..|A...AAAA.A.A|............|
|..|A..AA.AAA...|............|
|..|A..AAA.A.A.A|............|
|..|..AAA.A...AA|............|
|..|..AAAAA.A.A.|............|
|..|.AAAAA.AAAAA|............|
|..|A.A.AAA.A..A|............|
|..|.AA..AAAA.A.|............|
|..|AA..A.A.A..A|............|
|..|...AAAA.A.AA|............|
|..|...AAAAA....|............|
|..|A.AAA.A.....|............|
|..|AAAAAAA.AAAA|............|
|..|.A.AAA.A...A|............|
|..|...A...A.AA.|............|
|..|AA.AAA...AA.|............|
|..|.A....A...AA|............|
|..|AAA..AAA.AA.|............|
|..|.AAA..AA....|............|
|..|.A....AAA..A|............|
|..|.A.AAAA..AAA|............|
|..|..AAA..A.AA.|............|
|..|AA...AA..AAA|............|
|..|A...A.AA.A..|............|
|..|..A....A.AAA|............|
|..|.AAAAA..A.A.|............|
|..|A...A..A.A..|............|
|..|..AAAA.AA..A|............|
|..|A.AAA.A.AA.A|............|
|..|.A....AA....|............|
|..|A.A.AAAA....|............|
|..|A.A.AA.A...A|............|
|..|..AAAA..A..A|............|
|..|..AA....A.AA|............|
|..|A.AA.AA..A.A|............|
|..|A.AA..A.AAA.|............|
|..|.A..A.A.....|............|
|..|AA.AAAAA..AA|............|
|..|AAAAAA..AAA.|............|
|..|.A..AAA..AAA|............|
|..|AAAAA.AAA.AA|............|
|..|.AAA.....AA.|............|
|..|A.A.AAAAAAAA|............|
|..|.....AAA.AAA|............|
|..|..A.A.AA.AA.|............|
|..|AA.A.A....A.|............|
|..|.......A....|............|
|..|.A.AAA.....A|............|
|..|A...AAAAA.A.|............|
|..|AA.......AA.|............|
|..|.A.A.AAA....|............|
|..|AAAAAA...A.A|............|
|..|A.AA........|............|
|..|AA...AA.A..A|............|
|..|..A..AAAA..A|............|
|..|AAAA..AAAA.A|............|
|..|A.AAA.A.AAA.|............|
|..|AAAA....A..A|............|
|..|...AA....AAA|............|
|..|AA..AAAA.AAA|............|
|..|.AAA..AA..A.|............|
|..|A.A.A..A.A.A|............|
|..|AA.A.AAAAA.A|............|
|..|....A..A....|............|
|..|A..A.AA..AAA|............|
|..|...AAAAAAAA.|............|
|..|...AAA....A.|............|
|..|....A.A.A.AA|............|
|..|.A.A..A.A...|............|
|..|A.AAAA..AAAA|............|
|..|....A..AA..A|............|
|..|AAA....A....|............|
|..|AAAA..AAA...|............|
|..|A.A....A..AA|............|
|..|A....A...A..|............|
|..|......AAAA..|............|
|..|A.A.AAA...AA|............|
|..|...A....AAA.|............|
|..|AAAA.AAAAA.A|............|
|..|.A.AAA...AA.|............|
|..|A..AAAAA.A.A|............|
|..|A.AA....A.A.|............|
|..|..AA.A.A...A|............|
|..|.A.AA..AAA..|............|
|..|.AA.A.....A.|............|
|..|A..A.AAA..A.|............|
|..|AAA...AA.AA.|............|
|..|..AAAAA.AA..|............|
|..|.A.A..A..AA.|............|
|..|..A....A.A.A|............|
|..|.....AAA....|............|
|..|.A.A..AA.AA.|............|
|..|.AAAAA..A.AA|............|
|..|.A.A..A....A|............|
|..|..A..A..AA.A|............|
|..|AAAA.A..A...|............|
|..|....A.......|............|
|..|...A.AAAA.AA|............|
|..|A.A....A..A.|............|
|..|.A.AA..AA.A.|............|
|..|AA..AA.A..AA|............|
|..|..A..AAAA..A|............|
|..|A.A..AAA.A.A|............|
|..|A.AA.A...A..|............|
|..|....AAAAA..A|............|
|..|...A.A.A.A..|............|
|..|...A.A..A.AA|............|
|..|.A..AA.A..AA|............|
|..|A.AAAAAAAAAA|............|
|..|A.AA......A.|............|
|..|..AAAAA..AAA|............|
|..|.A..AAA.AAA.|............|
|..|A.AA.AA.AA.A|............|
|..|.A...A...A..|............|
|..|A.AA....A.AA|............|
|..|A...AAA....A|............|
|..|.A.A.A.AA..A|............|
|..|...AA.A.AAA.|............|
|..|.......A..AA|............|
|..|AAA...A....A|............|
|..|A..AA.A.AA.A|............|
|..|..AAAA.AA.A.|............|
|..|....A..A.AAA|............|
|..|AA..A.A...AA|............|
|..|AAAAAAAAAA..|............|
|..|A.AAAA..AAAA|............|
|..|AAAAA..A.A.A|............|
|..|.AAA.A..AA.A|............|
|..|AAA.AAA.AA..|............|
|..|..AAA..AAAAA|............|
|..|A...A..A.A..|............|
|..|..AA.A..AA.A|............|
|..|AA..A...A.AA|............|
|..|A.AA...A..AA|............|
|..|A....A.AAA.A|............|
|..|A...AAAAA..A|............|
|..|.AAAAAAA..AA|............|
|..|...AAAA.A..A|............|
|..|.AAA.A.A..A.|............|
|..|...A..A...A.|............|
|..|A......AAAA.|............|
|..|..AA..A.AAA.|............|
|..|A......AAAA.|............|
|..|A...AA..AAAA|............|
|..|..AA.AA.A.A.|............|
|..|..A..A......|............|
|..|..A...A.AAA.|............|
|..|....AA.A.AA.|............|
|..|AAAAA..A.AAA|............|
|..|.AA.A.AAAAA.|............|
|..|..AAAA..A..A|............|
|..|A...AA..A.AA|............|
|..|.AAAAAAAAA.A|............|
|..|AA.A....A...|............|
|..|A..A..AA....|............|
|..|.AA...A..AAA|............|
|..|.A.A...A.AA.|............|
|..|..A..AA...AA|............|
|..|A.A.A.A.AAAA|............|
|..|AA.AA.AAA...|............|
|..|.AA..A.A....|............|
|..|..AA...A...A|............|
|..|A.A..AA.....|............|
|..|.AAAA..AA...|............|
|..|..AAAAAAAA.A|............|
|..|.....A..A.A.|............|
|..|..A.A.A.A.AA|............|
|..|.....AA....A|............|
|..|A.A..A.A.AAA|............|
|..|AAA.AAAAA..A|............|
|..|A..A.AA.AAAA|............|
|..|A.A.A...A.AA|............|
|..|AA....A...A.|............|
|..|.A....A.A...|............|
|..|A.AA.AA.AAAA|............|
|..|....A.AA...A|............|
|..|....A...A...|............|
|..|..A.AAAAA.A.|............|
|..|A.AA..A...AA|............|
|..|A.A....A..A.|............|
|..|.AAAA..AA.A.|............|
|..|AA..A..AAAA.|............|
|..|...AA.A.AAAA|............|
|..|A..A.A.A.AA.|............|
|..|A.A.A...AA.A|............|
|..|.A.A.A...A..|............|
|..|.A..AA.AA.AA|............|
|..|A.....AA..AA|............|
|..|A.A..AAAAA..|............|
|..|..AAA.AAA..A|............|
|..|...AA.AAAAAA|............|
|..|AAA.AA..A.AA|............|
|..|.A.AA...AA..|............|
|..|...A...AA.A.|............|
|..|...AA..A...A|............|
|..|...AA...A..A|............|
|..|....AAAAAA..|............|
|..|AA...AA.A...|............|
|..|...A.A.A.AA.|............|
|..|..AAA.A.A..A|............|
|..|...A....A.AA|............|
|..|AA.A...AAA..|............|
|..|.AAA...A..AA|............|
|..|A.A.AAAAA.AA|............|
|..|.A....A.AAA.|............|
|..|AAAAA....A.A|............|
|..|...A.A..AA.A|............|
|..|.A..AA..A.AA|............|
|..|AAA..AAA.AAA|............|
|..|AAAA..AA.AA.|............|
|..|A...A..A....|............|
|..|A.A.A.AAAAAA|............|
|..|.AA..A....A.|............|
|..|...AAAA.A...|............|
|..|.A.A.AAA.A..|............|
|..|.A.AA.AAAA..|............|
|..|AA..AA..AAAA|............|
|..|AAAAA...A..A|............|
|..|.A.AAA.AAA..|............|
|..|AAA..A...A.A|............|
|..|..........A.|............|
|..|A..A..A.A..A|............|
|..|.AA....A.AA.|............|
|..|......A.AA..|............|
|..|A.A....A.A..|............|
|..|AA..A.A..AA.|............|
|..|A..A.AAA.A.A|............|
|..|A.AA.AA.A..A|............|
|..|AA.....AA.AA|............|
|..|..AAAA.A...A|............|
|..|AA.....AA.A.|............|
|..|.A.A.....A..|............|
|..|.A.AA.A.A..A|............|
|..|....AA.AA...|............|
|..|.AA.....A.A.|............|
|..|.....A...AA.|............|
|..|A..A...AAA.A|............|
|..|AAA...AAAAA.|............|
|..|A.AAAA..AAA.|............|
|..|AAAA...A....|............|
|..|.A.....AAA..|............|
|..|.AAA..AA..AA|............|
|..|.AA.A..A....|............|
|..|A.AAA..AAA..|............|
|..|AAA......AAA|............|
|..|AAA.....A.A.|............|
|..|AA..A..AA.AA|............|
|..|...A....AAA.|............|
|..|..A.A..A.A..|............|
|..|A.AA...AAAAA|............|
|..|.A.A.AAAA..A|............|
|..|.A.AAA.A....|............|
|..|......AAA...|............|
|..|...A.AA...A.|............|
|..|AAA.AA..A.A.|............|
|..|.A.AA....A.A|............|
|..|...A..A.AA..|............|
|..|AA.A.AA.A.AA|............|
|..|..A...AAA.AA|............|
|..|A.AAAA..AAA.|............|
|..|A.AAA..A.A..|............|
|..|.AAAAA.AA..A|............|
|..|..A.A.A.AA..|............|
|..|AAA...A....A|............|
|..|A.A.A....AAA|............|
|..|.A.A.A....AA|............|
|..|....AAAA.AA.|............|
|..|AA....AAA...|............|
|..|.AA..A..AA.A|............|
|..|AAAA..AAAA.A|............|
|..|.AA..A..AAAA|............|
|..|AA..AA....AA|............|
|..|AA..AAA.AA..|............|
|..|..A..A.AAA..|............|
|..|.......A.A.A|............|
|..|A...AAA..AAA|............|
|..|AA.A.AA.A.A.|............|
|..|A..A...A.A..|............|
|..|....AA.A.AA.|............|
|..|A.........A.|............|
|..|.A...AA.A...|............|
|..|.A..A.A..AAA|............|
|..|AAA...A..A.A|............|
|..|.A..A..AA..A|............|
|..|..AAA.AA.AAA|............|
|..|...A..AAA.AA|............|
|..|AAA..AAAAAA.|............|
|..|A..A.A.A.A..|............|
|..|....A..A.AA.|............|
|..|..A.A..A.AA.|............|
|..|A.AA.A.AAA..|............|
|..|.AA....AAA..|............|
|..|A.AAAAA.A..A|............|
|..|.A..A.A..AAA|............|
|..|.AA.A..A..AA|............|
|..|AAA..A.A.AAA|............|
|..|..A.A.AAA...|............|
|..|......A..AA.|............|
|..|AAAA.A.A.A..|............|
|..|..AAAA.A..AA|............|
|..|.AA.A...A.AA|............|
|..|AAAAA.AA.AAA|............|
|..|A..A.A..A.A.|............|
|..|AA..AAAAA...|............|
|..|.AA..AA.A..A|............|
|..|A.AA..AAAAA.|............|
|..|A....A.AA.A.|............|
|..|A..A..A.AAA.|............|
|..|.......AA..A|............|
|..|AA.A...A..A.|............|
|..|.AAA.A..AA..|............|
|..|A..A......AA|............|
|..|AAAAA.....AA|............|
|..|.A..AAAA.A..|............|
|..|...AAA...AA.|............|
|..|.AA..A....AA|............|
|..|AA...AA...AA|............|
|..|.AAA..AAAA.A|............|
|..|AA....AAAAA.|............|
|..|.....A.AAAA.|............|
|..|A.AAA..AAAA.|............|
|..|AAAA..AAA...|............|
|..|AAAA...AA.AA|............|
|..|A..A.AAA..AA|............|
|..|A...AA.A.A..|............|
|..|..A.AA.AAA.A|............|
|..|.AAA...AAAAA|............|
|..|.AA...A...A.|............|
|..|.....A.A...A|............|
|..|A..AA...A.AA|............|
|..|.....A...A.A|............|
|..|AAA.AA.A....|............|
|..|..A..AAAA...|............|
|..|....A..A....|............|
|..|.AA...AAA.A.|............|
|..|AAA.AA.AAA.A|............|
|..|..AA...AAAA.|............|
|..|.A.AA..AA.A.|............|
|..|.....A..A...|............|
|..|.A...AA.AA..|............|
|..|AAA..AAA.AA.|............|
|..|A.AAAAA.A.AA|............|
|..|AA....AA.A..|............|
|..|A.....A.A.AA|............|
|..|..AA.AAA..A.|............|
|..|.....AAA...A|............|
|..|A...AAAA...A|............|
|..|A.......AA.A|............|
|..|.AA.A.A.....|............|
|..|.AAA...AA.A.|............|
|..|.A.AAA....A.|............|
|..|.AA.A..A..AA|............|
|..|.AA.A.AAAA..|............|
|..|AAAAA......A|............|
|..|.AA.AAAA.AA.|............|
|..|.AA...AA.AAA|............|
|..|...A.A...A.A|............|
|..|.A..A..A.AAA|............|
|..|....A..AA.AA|............|
|..|A.A...A.A..A|............|
|..|A..A.....AA.|............|
|..|AA..A..A.A..|............|
|..|A.AA..AA.AA.|............|
|..|...AA.AAAAAA|............|
|..|.....AAA..A.|............|
|..|..AAA.AA..A.|............|
|..|..A..AA....A|............|
|..|A..A..A.AA.A|............|
|..|A.A....AAA..|............|
|..|...A.AA..A..|............|
|..|.A..AA.AA.A.|............|
|..|.AA..A..A...|............|
|..|.AA..AA.....|............|
|..|AAA.A..AA..A|............|
|..|..AA.A...AA.|............|
|..|A...A...A.A.|............|
|..|.AAA......A.|............|
|..|..A...A..AA.|............|
|..|..AA.AAAA..A|............|
|..|...AAA.AA.A.|............|
|..|.AAA.AA.A.AA|............|
|..|AA.A.AA.A..A|............|
|..|A..A.A.....A|............|
|..|.....AA.AAA.|............|
|..|..A.AAA...AA|............|
|..|AAAAA.A.A..A|............|
|..|AAA.A...A.A.|............|
|..|.A.AAA...AA.|............|
|..|..A.A....AAA|............|
|..|AA..AA..AA.A|............|
|..|AAA....A..A.|............|
|..|...AAA.AA..A|............|
|..|AAA.AAA..AAA|............|
|..|...A...AA.A.|............|
|..|...AA.A.AA.A|............|
|..|AAAAA.A..AA.|............|
|..|.A.AAA.AA..A|............|
|..|.AA.AA..AAAA|............|
|..|.AA...AAAA..|............|
|..|.AAA.AAA....|............|
|..|A....AAA.AAA|............|
|..|.A.AAAAA....|............|
|..|A.AAAA.AA..A|............|
|..|A.AA..A...AA|............|
|..|..A..A...A.A|............|
|..|.AA.AAA...AA|............|
|..|.A.........A|............|
|..|A..AAA.AAA..|............|
|..|AA.AA....A.A|............|
|..|..........AA|............|
|..|A...A.....A.|............|
|..|AA...AAAAA.A|............|
|..|A..A.A.A..AA|............|
|..|.A.AAA.A.AA.|............|
|..|..AAA.A.AA.A|............|
|..|..A.A..A...A|............|
|..|AA.AA..AAAA.|............|
|..|.AAAAAA....A|............|
|..|.AA.AAA.AA.A|............|
|..|A..AA..A..A.|............|
|..|.AA..AA.AA..|............|
|..|.....A..AA..|............|
|..|A...A.A..AAA|............|
|..|.A..A.....A.|............|
|..|..A.AA.A..A.|............|
|..|..AAA.A.A..A|............|
|..|..A...A...AA|............|
|..|.AAAA..A.A.A|............|
|..|A.A.....A.AA|............|
|..|AA.A.....AAA|............|
|..|A.AA.A...AA.|............|
|..|A..AAAAA..A.|............|
|..|AAA.A.AAAA..|............|
|..|A...AA..A...|............|
|..|.AA.A...AA..|............|
|..|....A.AA.A.A|............|
|..|AAAA..AA...A|............|
|..|...A.AA.AA.A|............|
|..|AAAA.A.AA.A.|............|
|..|.A.A..AA...A|............|
|..|AA..AAAA.AAA|............|
|..|AAA.A....A.A|............|
|..|A.AAA.A.AAAA|............|
|..|AAA...AA.AA.|............|
|..|AA.A..AAA..A|............|
|..|A.AAAA.A..AA|............|
|..|..A.A......A|............|
|..|....A..A....|............|
|..|...A.A...AAA|............|
|..|A.AAAA.AA.AA|............|
|..|.A..A.A.....|............|
|..|A..AAAAAA.AA|............|
|..|AA.AA.A..A..|............|
|..|..AAAA.A...A|............|
|..|A..AA....A..|............|
|..|.A.AAAA....A|............|
|..|A..AAA..A.AA|............|
|..|A..AA.A..AAA|............|
|..|A..AAA....A.|............|
|..|...AAAA..A..|............|
|..|A.A.A.AAAAA.|............|
|..|AA...AA.....|............|
|..|.A..AA.AA.A.|............|
|..|..A.AA...AA.|............|
|..|A..A.AA.AA.A|............|
|..|.......A..AA|............|
|..|AA...AA.....|............|
|..|AAA.A.AAAAAA|............|
|..|A.A.AA.A..A.|............|
|..|....A.AA.AAA|............|
|..|.A.A.AAAA.AA|............|
|..|.AAAAAAA.AA.|............|
|..|.AA......AAA|............|
|..|AA.AA...A.AA|............|
|..|A.AAAA.AAAAA|............|
|..|AAAAA..AA.A.|............|
|..|A.A.....AA..|............|
|..|AAAAAA..AA.A|............|
|..|A...A...AAAA|............|
|..|AA.....A...A|............|
|..|A.AAA.AAAA.A|............|
|..|A.....AA..AA|............|
|..|.A..A.A....A|............|
|..|...AA.AA....|............|
|..|.AAA.AAA..A.|............|
|..|AAA..AAA.AAA|............|
|..|AAAA.AA.A...|............|
|..|.A.AAAAAAAA.|............|
|..|A...AAAAA.A.|............|
|..|A..A...A...A|............|
|..|A....A.AAA..|............|
|..|A.A..AA..AAA|............|
|..|...A.AA...AA|............|
|..|..AA..AA.AA.|............|
|..|AA.AAA.A.AAA|............|
|..|.A..AA..AAA.|............|
|..|A..A.A..AA.A|............|
|..|.AA...AA.AAA|............|
|..|..A.AAAA.AA.|............|
|..|.A..AA..A.A.|............|
|..|AAAA..A.AA.A|............|
|..|..A..AAAA.A.|............|
|..|.AA.A..A.A..|............|
|..|A.AA......AA|............|
|..|AAAA.A....A.|............|
|..|A..AA.A.....|............|
|..|......AA....|............|
|..|A.A.A.A.AA..|............|
|..|AA..A..A....|............|
|..|..AA...AAA..|............|
|..|AA.A..AA..AA|............|
|..|A...AAAAAAA.|............|
|..|AAA.A.AA....|............|
|..|.A.A.AAAA...|............|
|..|AA.AAAAA.AA.|............|
|..|AA.AA.AA...A|............|
|..|A..A..AAAAAA|............|
|..|A...AAAAA.AA|............|
|..|.AA.A.AAA.A.|............|
|..|...AA.AA.AAA|............|
|..|A...A.A.A.A.|............|
|..|.AA...AA.A.A|............|
|..|A...AAAA...A|............|
|..|..A.A.....A.|............|
|..|AA..AA.A.A.A|............|
|..|.AA.A...AAA.|............|
|..|AA....A...A.|............|
|..|AAA.AA.AA.AA|............|
|..|..A.A..A.A..|............|
|..|.AAA...A...A|............|
|..|A..AAAAA.A.A|............|
|..|....AAAA....|............|
|..|A.AAAAAA.A..|............|
|..|.AA.A...AA..|............|
|..|...AA.A.AA.A|............|
|..|...A.A.AAAA.|............|
|..|.A.A.AA.AAA.|............|
|..|AA...A...A..|............|
|..|..A.AAAAA..A|............|
|..|..A..AA.A..A|............|
|..|...A.A.AA.AA|............|
|..|.A.AAA.AAAA.|............|
|..|.AAA.AA.A.AA|............|
|..|..A.AAA..A..|............|
|..|A.A...AAA..A|............|
|..|AAA..AAAAA.A|............|
|..|.AA.AAA....A|............|
|..|AAA.A.A...AA|............|
|..|A...AA.AA..A|............|
|..|A.AA.AA.A...|............|
|..|..A.AA.A.AAA|............|
|..|.AA.A..A..AA|............|
|..|AA.A........|............|
|..|.A..A.AA....|............|
|..|..AA.A...AAA|............|
|..|A...A.AA.AA.|............|
|..|AAA..AAA.AAA|............|
|..|A.A.AA....A.|............|
|..|..AAA..A.A..|............|
|..|...AA.....AA|............|
|..|AAA.A.AA.AA.|............|
|..|.A.A.AAAAAAA|............|
|..|.A....AA....|............|
|..|A....A...A..|............|
|..|..AAAAAA.AA.|............|
|..|AA..AA....AA|............|
|..|A.A.AAA....A|............|
|..|A.AAAA..A.A.|............|
|..|..AAAAA.A.A.|............|
|..|AAA.A..A....|............|
|..|AA.AA.A.A.A.|............|
|..|....AAAA....|............|
|..|...AA...AAAA|............|
|..|AAAA..A.A.A.|............|
|..|...A..A..A..|............|
|..|AA.A.A.A..AA|............|
|..|.AA..AA..A..|............|
|..|.A..AA.AA.A.|............|
|..|A.AA..A.AA.A|............|
|..|.AA..A...A.A|............|
|..|...AAA.AA.A.|............|
|..|A.AAAAAAA.A.|............|
|..|A.AAA..AAAA.|............|
|..|..AA.AA...A.|............|
|..|.AAA.A..A..A|............|
|..|A...AA.A..A.|............|
|..|A..A.A..A...|............|
|..|A.AAAA..A...|............|
|..|..A...A.AA..|............|
|..|.AAA..A...AA|............|
|..|.A..A.AAAA.A|............|
|..|.AAAA.A..AA.|............|
|..|A.A.AAA.AA.A|............|
|..|A.AA..AAAA.A|............|
|..|.....A...A.A|............|
|..|AAAAA.A.AAA.|............|
|..|.AAA.A..A.AA|............|
|..|.A.A.AAAA..A|............|
|..|.A..A.AA.AA.|............|
|..|..AAAAAAA..A|............|
|..|A....AA..A.A|............|
|..|.AAAA..A...A|............|
|..|.A.AAAA....A|............|
|..|.AA......AA.|............|
|..|AAAAAA......|............|
|..|AAAAAA.....A|............|
|..|A...AAAAA.A.|............|
|..|A.A.AAA.A.A.|............|
|..|.A.AA...AAA.|............|
|..|A........AA.|............|
|..|AA..A.A....A|............|
|..|.A.A..A.AA..|............|
|..|A.AAAA.AA.AA|............|
|..|A...A...AA.A|............|
|..|AA...AAA....|............|
|..|A.AAAAA.A...|............|
|..|.AAAA...A.A.|............|
|..|.AAA..AA....|............|
|..|AAA.A...A.A.|............|
|..|AAA.AA.A...A|............|
|..|AAAAAAAA...A|............|
|..|AA..A...A.AA|............|
|..|A.A...AAAAA.|............|
|..|..A.AAAAAAA.|............|
|..|.AA.AAAA.A..|............|
|..|.AAAA.A..A..|............|
|..|..AA.A.....A|............|
|..|A..A.......A|............|
|..|.AAAAA.A.A.A|............|
|..|.AA.A..AAAA.|............|
|..|..AAAA..A...|............|
|..|AAAA....A.AA|............|
|..|.A.AA.AAAAA.|............|
|..|..AAA..A..AA|............|
|..|A..A.A..AAAA|............|
|..|AA..AA.A..AA|............|
|..|.A.A..A..AAA|............|
|..|..AAAAAAAAAA|............|
|..|..A...AAA.AA|............|
|..|......A.AAA.|............|
|..|.....AAAA...|............|
|..|AA...AA...A.|............|
|..|..AA..A.AAA.|............|
|..|..A.A.AA.AA.|............|
|..|...A..A....A|............|
|..|..A..AAA.A..|............|
|..|AAA...A.A..A|............|
|..|.AA.AAAA..A.|............|
|..|A..A...A..AA|............|
|..|AA.......A..|............|
|..|..AAA..A..AA|............|
|..|.A..AA..AA.A|............|
|..|AA.A..A.AAAA|............|
|..|A.AAAAA.AAA.|............|
|..|.A..AA.AA..A|............|
|..|AA...A..AA..|............|
|..|..A.....A.AA|............|
|..|...A...A.AAA|............|
|..|AA.A.A..AAA.|............|
|..|.A...AA.....|............|
|..|A.AA.A.AA.AA|............|
|..|.AA...A.AAA.|............|
|..|A.AAA..AA.AA|............|
|..|.AA.A..A..AA|............|
|..|AAAA..A..A.A|............|
|..|AAAAAAAAAA..|............|
|..|..A.A...A...|............|
|..|AAAAA.A.AAAA|............|
|..|A....A.AA...|............|
|..|.AAAA.AAAAAA|............|
|..|.A..A.AA.AAA|............|
|..|..AA.AA.AA.A|............|
|..|..AA.AAA..A.|............|
|..|.A.AA.A.AA.A|............|
|..|AAAAAAAAA.A.|............|
|..|A.A.AAAA..AA|............|
|..|....AAA.AAAA|............|
|..|....AA.AAAA.|............|
|..|A...AA.A.A.A|............|
|..|AAA..A.A..A.|............|
|..|..A...AA.A..|............|
|..|A..AA.AA....|............|
|..|..A.AAA..AA.|............|
|..|.AA...AAAA.A|............|
|..|AA..A..A..A.|............|
|..|AAAA.AA.AAAA|............|
|..|..AAAAA.A..A|............|
|..|AA.AA.AAA..A|............|
|..|A.AAAAAAA.A.|............|
|..|AA.AAAAAA...|............|
|..|.A...AAA.A..|............|
|..|.A.......A..|............|
|..|.AA..AAA.AAA|............|
|..|AAA..AAA..AA|............|
|..|AAA...AA....|............|
|..|....A.AAA..A|............|
|..|.A......AAA.|............|
|..|........AAA.|............|
|..|.AA.A....AA.|............|
|..|A.A.AA.A..AA|............|
|..|.A.A...AA...|............|
|..|AAA.A...AAAA|............|
|..|AA.A.AA....A|............|
|..|A.AA.AA.AA..|............|
|..|A..AA..A..AA|............|
|..|A..AAAA..A.A|............|
|..|.AA.AAA..A.A|............|
|..|.AAA.A..A.A.|............|
|..|..AAA...A.AA|............|
|..|.AA.....AAAA|............|
|..|A.......A.AA|............|
|..|A..A.A..AA..|............|
|..|.....AAAA.A.|............|
|..|..AAA.A...A.|............|
|..|AA.A...AA..A|............|
|..|A.AA..A..A.A|............|
|..|.A.AA.A..A.A|............|
|..|AAAAA.A.A.AA|............|
|..|.A..AA..A..A|............|
|..|A..AAA...A..|............|
|..|AAAA.AAA.AAA|............|
|..|AAA......AA.|............|
|..|AA.AA..A.A.A|............|
|..|.A..AAA.AA..|............|
|..|AA.A.A.A...A|............|
|..|A..A.A..AAA.|............|
|..|..AA.A.A..AA|............|
|..|.AA..AA.A..A|............|
|..|..A.A.AAA..A|............|
|..|..AAAAA..AAA|............|
|..|.A.AAA.AA...|............|
|..|..AA.AAAA.A.|............|
|..|..A.A.A.AAAA|............|
|..|.A...AA.AA..|............|
|..|A.AA.AA.AA..|............|
|..|AAAAAA..A.AA|............|
|..|AA.AA.AAAAA.|............|
|..|..AA.AAAA.A.|............|
|..|AA....AA.AA.|............|
|..|A.A.AAA..AAA|............|
|..|.AA.AAA.A..A|............|
|..|A..A..A.A.A.|............|
|..|..A.AA.AAA..|............|
|..|A.A....AAAAA|............|
|..|A.AAAAA..AA.|............|
|..|A..AAAA..A..|............|
|..|....AA.A.AA.|............|
|..|.AAA.A.AAAAA|............|
|..|A..A..AAA...|............|
|..|AA....AAA...|............|
|..|.AA..AA..AA.|............|
|..|A....A....A.|............|
|..|A.A.A..A....|............|
|..|....AA..A.A.|............|
|..|....AA.AA.A.|............|
|..|...A.AAAAAA.|............|
|..|.A...AA.AA..|............|
|..|AAA...AAA..A|............|
|..|AAAA...A.AAA|............|
|..|A.AA.A...A..|............|
|..|A.A.A.A..AA.|............|
|..|.A...AA...AA|............|
|..|A..A..A....A|............|
|..|AA.A..AAA..A|............|
|..|AA.AAAA....A|............|
|..|.A..AAA..A.A|............|
|..|AAA.AAAA.A.A|............|
|..|A.A..AAAAA.A|............|
|..|AAA.A.AAA..A|............|
|..|A...A...A...|............|
|..|..A.A..AA.AA|............|
|..|AA.AAA...AA.|............|
|..|...A...A.A.A|............|
|..|AAAA..A..AA.|............|
|..|.A..A...AA.A|............|
|..|.A.A.A.A.A.A|............|
|..|.A.A.A..AA..|............|
|..|..AA.A.AA.AA|............|
|..|AA.....AA...|............|
|..|.AAAAAAA.A.A|............|
|..|AAA.AAAAAA.A|............|
|..|A.A.....AA.A|............|
|..|AAAAA...A..A|............|
|..|AAAAAAA.A.AA|............|
|..|A...AAA.AA.A|............|
|..|AA..AAA.AAAA|............|
|..|A..A.A....AA|............|
|..|..A.AAA..AAA|............|
|..|....AA.AAAA.|............|
|..|.A.A.A.AA...|............|
|..|A.A.A.A.AAA.|............|
|..|AA..A..AAA.A|............|
|..|.AAA..AAA..A|............|
|..|....A.AAA.AA|............|
|..|A..AAA.A...A|............|
|..|..AAAA..AAAA|............|
|..|....A.A.A.A.|............|
|..|A...A.A....A|............|
|..|.AAAA...A..A|............|
|..|AA..A.A....A|............|
|..|..A...AA...A|............|
|..|..AAAA.AA.AA|............|
|..|..A..AAA.AAA|............|
|..|A....AA...A.|............|
|..|.AAA..A.AA..|............|
|..|AAA.AA..A.AA|............|
|..|...A.A...A.A|............|
|..|..A..AA.AA..|............|
|..|...AA..AAAA.|............|
|..|....A......A|............|
|..|..AA.AAA....|............|
|..|...AAA...AA.|............|
|..|A.AAAA..AA..|............|
|..|..A....AA.A.|............|
|..|....AA.AA...|............|
|..|......A.AA.A|............|
|..|AAAA.AAAA...|............|
|..|.AAA.AA.A.A.|............|
|..|.AA...AA...A|............|
|..|AA...AA.A..A|............|
|..|AAAA..A....A|............|
|..|A..A.A.AAAA.|............|
|..|AAA.AAA.AAAA|............|
|..|.A....A.A.A.|............|
|..|...AAAAAAAAA|............|
|..|....A...A..A|............|
|..|A..A.A......|............|
|..|A...AAA.A.AA|............|
|..|A.......AA.A|............|
|..|AA.AAA...AA.|............|
|..|....A..A..A.|............|
|..|.A.A....A.A.|............|
|..|..A..AA...A.|............|
|..|AAA.A.....AA|............|
|..|....A.A.AA.A|............|
|..|...AAAAA.AAA|............|
|..|A.A.A..AAA.A|............|
|..|...A.A..A..A|............|
|..|..A..A......|............|
|..|.AA..AAAA.AA|............|
|..|A....AAAA.A.|............|
|..|A.AA.A..AAAA|............|
|..|AA.AAAAAAAAA|............|
|..|.AA.A.A.A.A.|............|
|..|AA..AA.A.AA.|............|
|..|.A.A..A.AA..|............|
|..|A...A......A|............|
|..|AAAAA..A..AA|............|
|..|.....AA..AAA|............|
|..|A.AA..A...AA|............|
|..|A.AAA.A.....|............|
|..|..A.A.A..A.A|............|
|..|..A.AA..A..A|............|
|..|A.A.A.A.....|............|
|..|AAA...AAAAA.|............|
|..|A.AAA.AA...A|............|
|..|.AA.AA.AA..A|............|
|..|....AAAA..AA|............|
|..|AA.AAAA.A..A|............|
|..|.A...AA.A...|............|
|..|.....AAAA.A.|............|
|..|AAA..A..A..A|............|
|..|AAA....AAA.A|............|
|..|.A.AAAAAAAA.|............|
|..|A...A..A....|............|
|..|.....A..A.AA|............|
|..|.A..A.A.A.A.|............|
|..|A.AA.A.AAAAA|............|
|..|A..A.A.A.AAA|............|
|..|AAA.AAA..AAA|............|
|..|....A.A....A|............|
|..|..AA.A...AAA|............|
|..|AAA..A...AAA|............|
|..|..AA.AA.AAA.|............|
|..|AA..AAA.A..A|............|
|..|AAA..AA..AA.|............|
|..|A.A.AA.AAAA.|............|
|..|A.A.AA.A..AA|............|
|..|.AA.A.A..AAA|............|
|..|A.AA.AAA..AA|............|
|..|.AAA.AAAA.AA|............|
|..|.AA......AA.|............|
|..|AAAAA..AAA..|............|
|..|A.A.A.A.AA.A|............|
|..|A..A.A....AA|............|
|..|...AA...AAA.|............|
|..|AAA..A...AA.|............|
|..|...A.AAAAAA.|............|
|..|AA.A..A.AA..|............|
|..|AA.A.A..AA..|............|
|..|A..AAA....A.|............|
|..|...A..AA.AAA|............|
|..|..........AA|............|
|..|.A...A......|............|
|..|.AA.........|............|
|..|AA.AA..AAAAA|............|
|..|.AAAAAA.AAA.|............|
|..|A..A...A..AA|............|
|..|.....AAA...A|............|
|..|..A...AAAA..|............|
|..|....AA.A.A..|............|
|..|AA.AAA.AA...|............|
|..|AA.....A.AAA|............|
|..|A..AAAA.AAA.|............|
|..|AAAA.A....AA|............|
|..|.AA...AAAA..|............|
|..|A....AA.A.AA|............|
|..|AAA.A.A..A..|............|
|..|A..A.AAAAA.A|............|
|..|AAA.AAA.A...|............|
|..|..A.AA.A....|............|
|..|A.A.AAA.AAAA|............|
|..|..A....AAAAA|............|
|..|AAAA.....A..|............|
|..|A.AAA...AA..|............|
|..|A.AA........|............|
|..|...A.AA...A.|............|
|..|.AA.AA.A.AA.|............|
|..|..AAAAAAA..A|............|
|..|AAA.A..AA.AA|............|
|..|AA.A...AA...|............|
|..|.A.A.AAAA...|............|
|..|.A.A..AAAA..|............|
|..|...A.A..AA..|............|
|..|.AAA.A..A.AA|............|
|..|A...AAAAA.AA|............|
|..|A.A.A.......|............|
|..|....A......A|............|
|..|A.A.A.A.A...|............|
|..|A.A..AAAA..A|............|
|..|AA..AAAAA.A.|............|
|..|.AA..A.AAAA.|............|
|..|AAAAA.A.A..A|............|
|..|.....A.A..A.|............|
|..|.AAA.A.A....|............|
|..|A....AAAAA.A|............|
|..|A.A..AA...A.|............|
|..|A..A.AAA....|............|
|..|A.AAAA...AA.|............|
|..|AA...A.A..AA|............|
|..|A.AA..A..A..|............|
|..|AAAA.AA..AA.|............|
|..|.A..A..AAAAA|............|
|..|....AAA.A.A.|............|
|..|...A..A.AA..|............|
|..|.AA.AAAAAAA.|............|
|..|A.A...A....A|............|
|..|AA.A..AA..A.|............|
|..|A..AA.AA..AA|............|
|..|.A.AAA.AA.A.|............|
|..|AA..A..AA.AA|............|
|..|A...A....AAA|............|
|..|.A..A..AAA..|............|
|..|AA.A....AAA.|............|
|..|.....A...A..|............|
|..|A..AA.A.AAA.|............|
|..|A.AA....A..A|............|
|..|.A.A...A..AA|............|
|..|..A.AAAAAA.A|............|
|..|............|............|
|..|.AAA......A.|............|
|..|....AAAA..AA|............|
|..|AAAA.A.A.A..|............|
|..|....AA.A....|............|
|..|.A..AAA...AA|............|
|..|AAA..A....A.|............|
|..|.A.AA...A..A|............|
|..|AAA.A..AA...|............|
|..|AA.A.AA.A...|............|
|..|..AAAA..A.A.|............|
|..|..A....AAAA.|............|
|..|A..A...AAAAA|............|
|..|.A.A....AAA.|............|
|..|AAA.AA.AAAA.|............|
|..|...AA.AAAA..|............|
|..|..AAAA..AAA.|............|
|..|...AA.A.AAA.|............|
|..|A.AAA...AAAA|............|
|..|.A.AAA.AA.A.|............|
|..|AAA.AAA.AA.A|............|
|..|A..A....AAAA|............|
|..|.A....A..AAA|............|
|..|A..AAAAA.A.A|............|
|..|A.A...A.AAAA|............|
|..|A.A..AA.A.A.|............|
|..|...AAA...AAA|............|
|..|..AA...AA.A.|............|
|..|AA.AA..AA.A.|............|
|..|...AA..AAAAA|............|
|..|.....A.AA..A|............|
|..|AAA.AA.AAA..|............|
|..|......A.AAA.|............|
|..|...A..AA....|............|
|..|.A.A...A..AA|............|
|..|AA....AAAA..|............|
|..|A.A.AA.A...A|............|
|..|.AA..AAAA.AA|............|
|..|.A.AA.AA.AA.|............|
|..|A..AAAA..AA.|............|
|..|.AA.A.AAAA.A|............|
|..|AAAA....A...|............|
|..|....AAA.AAAA|............|
|..|....A.AA....|............|
|..|..A.A..A.AA.|............|
|..|.AAA.A..AA..|............|
|..|.A......AAAA|............|
|..|AAAA.A.AA.A.|............|
|..|AA.AAAAAAAAA|............|
|..|.AAA...AA.AA|............|
|..|.AA..A.AAAAA|............|
|..|AAAAAAAA..AA|............|
|..|...A.AAA..AA|............|
|..|...AA.A.AAA.|............|
|..|.AAA.......A|............|
|..|..AA...A...A|............|
|..|AA.AA..AA.AA|............|
|..|.AA.A.AA.A.A|............|
|..|A.A.......A.|............|
|..|AAAAAA...AAA|............|
|..|....A.AA.A.A|............|
|..|AA.AA.AA.AA.|............|
|..|.....A.AAA.A|............|
|..|AA....AA...A|............|
|..|A..A...AAA..|............|
|..|.AA.A.AA.A..|............|
|..|...AAA..A.A.|............|
|..|AAAA....AA.A|............|
|..|...A....A...|............|
|..|..A.A.AA...A|............|
|..|..A..A..AAA.|............|
|..|AA..A.A.A...|............|
|..|....A.A.A.A.|............|
|..|..AA.A..AA..|............|
|..|..AAAAAA.AAA|............|
|..|.....A.AAAA.|............|
|..|..AA...AA...|............|
|..|A..A....AAAA|............|
|..|..A.AA.A.A..|............|
|..|.....AAA..A.|............|
|..|A..A.AAAAA..|............|
|..|A.AAAAA.AA.A|............|
|..|A.AAAA.A...A|............|
|..|....AAA.AA..|............|
|..|AA...AAAA...|............|
|..|AA..A....A.A|............|
|..|...AAAAAAAA.|............|
|..|AA.AAAAA...A|............|
|..|AAAAAA.A.A..|............|
|..|AA.AA.AA..AA|............|
|..|..........AA|............|
|..|A.A..AAAA..A|............|
|..|AAAAA....AA.|............|
|..|AAAAA.A..A..|............|
|..|.A...AAA.AA.|............|
|..|A..AA.AAAAAA|............|
|..|.A..AAA..A.A|............|
|..|AAAAA...AA.A|............|
|..|....A.AA...A|............|
|..|A.A.A.A.....|............|
|..|.AA.AAAA.A.A|............|
|..|.A..AAAA.A..|............|
|..|A.AA...AAAA.|............|
|..|A.A.....A...|............|
|..|A.AA...AA...|............|
|..|..A..AAAAA..|............|
|..|..A..AA.A.AA|............|
|..|A..A...A..A.|............|
|..|A..A...A..A.|............|
|..|AA.AA...A..A|............|
|..|....AA.AA..A|............|
|..|..A.AAA..A.A|............|
|..|A.AA.A.AA.AA|............|
|..|AAA.A......A|............|
|..|.A...A...AA.|............|
|..|A...AA.AAAA.|............|
|..|A...AA.A.AA.|............|
|..|AAA...A.AAA.|............|
|..|.A.A.A..A..A|............|
|..|AAA.A.A.....|............|
|..|.AAA.A...AAA|............|
|..|.A.A.AA..AAA|............|
|..|AA..A..A.A.A|............|
|..|......A.A..A|............|
|..|....A.AAAA.A|............|
|..|.A.AA.A..AAA|............|
|..|.AA.AAAA...A|............|
|..|AA.A..AA.AAA|............|
|..|AA.AAAA...AA|............|
|..|AAAA.AAA..AA|............|
|..|.A..A..AA..A|............|
|..|.A.A....A...|............|
|..|A...AAAA..AA|............|
|..|A.AAA.AAA.AA|............|
|..|.AA........A|............|
|..|AAA..A......|............|
|..|.A...AAAAA..|............|
|..|..AAAA.AA.AA|............|
|..|.AA.......AA|............|
|..|.A.AA.......|............|
|..|.AA.AA..A.A.|............|
|..|...AAAAAA.A.|............|
|..|.AA...AA.AA.|............|
|..|...A.AAAAAA.|............|
|..|AA..A.AAA.AA|............|
|..|AA..AAA.A.A.|............|
|..|..A......AA.|............|
|..|....AAAA....|............|
|..|.AA...A..AAA|............|
|..|AA.A...A.AA.|............|
|..|.AA.AAA.AAAA|............|
|..|.A.AA....AA.|............|
|..|.AAA.AAAA.AA|............|
|..|AA.A.A......|............|
|..|.A.A.A.A..AA|............|
|..|.AA..A..AAA.|............|
|..|AA..A.A...A.|............|
|..|AA....A...AA|............|
|..|..AA..AA.AA.|............|
|..|AAA..AAAAA..|............|
|..|.....A.....A|............|
|..|.AA..A.A.A..|............|
|..|...AAAA....A|............|
|..|AAA..A.A.AA.|............|
|..|...AAA..AAAA|............|
|..|A.AA.A..AAA.|............|
|..|.AAA.AAA..AA|............|
|..|AA.AA.AAAA..|............|
|..|.AAA.AA..AAA|............|
|..|..AA....AAA.|............|
|..|A.AA...A.A..|............|
|..|.AAA.A...A.A|............|
|..|.AA..A...AA.|............|
|..|A.A..AA...A.|............|
|..|AA.AAA.AA.AA|............|
|..|A..AA.A..A..|............|
|..|AAA.A.A..AA.|............|
|..|.....A.AAAA.|............|
|..|AAAAA.AA..AA|............|
|..|.AA.AAAAA..A|............|
|..|...AA...AAA.|............|
|..|.AA....A.AA.|............|
|..|..A....AA..A|............|
|..|.A..AA.A.AA.|............|
|..|.AA.A.AA.AA.|............|
|..|.AA.A...A.A.|............|
|..|....A..AA.AA|............|
|..|AAAA.A....A.|............|
|..|AAAAAA.A.AAA|............|
|..|...AA.A.A.A.|............|
|..|A.A.AA..AA.A|............|
|..|.AAAA....A..|............|
|..|.AAAA.....AA|............|
|..|A.AAAAA..A.A|............|
|..|A.A..A.A.A..|............|
|..|..A....AAAA.|............|
|..|A.AAA.A.A...|............|
|..|A..A..AAAAA.|............|
|..|A.....A.A.AA|............|
|..|AAAA.A...A..|............|
|..|AAAA.AA.A.AA|............|
|..|A.A..A..AA.A|............|
|..|A...A..AAA.A|............|
|..|A....AAA..AA|............|
|..|.AAA.AAA.A..|............|
|..|.A...AA.A.AA|............|
|..|A.A...A.A.AA|............|
|..|AAAA..A.AA.A|............|
|..|.A.AAA.AAAA.|............|
|..|A..AA.AA....|............|
|..|A...AA.A....|............|
|..|AA.A.AA..A..|............|
|..|AAAAA.AA..AA|............|
|..|A..AA.AA.A.A|............|
|..|.AA..A...A.A|............|
|..|A...A.AAA.AA|............|
|..|.AAA...AA...|............|
|..|A..AAA.AAA..|............|
|..|A.A....AAAAA|............|
|..|..A.AAAA.A.A|............|
|..|AAA.....AA.A|............|
|..|A..A.A.....A|............|
|..|..A..AAAAAA.|............|
|..|AA..AAAA.AA.|............|
|..|....A..AA...|............|
|..|...AA.A.AAA.|............|
|..|A.AAA.AAAA.A|............|
|..|A...A.A.A.AA|............|
|..|A..A.AA.AAA.|............|
|..|A...AAAA.A..|............|
|..|AA.A..A.AAAA|............|
|..|...A.AA.A..A|............|
|..|.AA.A..AA.AA|............|
|..|A.......AAAA|............|
|..|...A.A......|............|
|..|.AAA..A.AAA.|............|
|..|.....A...A..|............|
|..|..A...AAA..A|............|
|..|A.A.A..AAAAA|............|
|..|AAAA.A.AAAA.|............|
|..|...A....A..A|............|
|..|.A...A.A..AA|............|
|..|AA.A.A..A.AA|............|
|..|....AA.....A|............|
|..|.....AAA.AA.|............|
|..|A.A..A......|............|
|..|....A.AAAA..|............|
|..|AA..A.AA.AA.|............|
|..|.A...A.AAAA.|............|
|..|AA.AA.AAAA.A|............|
|..|A.AAAAA..A.A|............|
|..|AA.A.AAA....|............|
|..|AAAA...AAA.A|............|
|..|.AA.AA.AA...|............|
|..|.AAAAAAAA.A.|............|
|..|AA.AA.A.AAA.|............|
|..|AA.....AA.A.|............|
|..|..A......AAA|............|
|..|AA..A..A.AA.|............|
|..|..AA..AAA...|............|
|..|AAA...AA.AA.|............|
|..|.AA.AAA.AAAA|............|
|..|A..AAAA..A.A|............|
|..|.AAA.A..A.A.|............|
|..|........A..A|............|
|..|.A.A..A.A.AA|............|
|..|A..A.AAAA.AA|............|
|..|..A..AA..AAA|............|
|..|AA..AA.AA..A|............|
|..|AA.A....A.AA|............|
|..|.AA...A.AA..|............|
|..|.AA....A.AA.|............|
|..|A...A..AAA..|............|
|..|AA..AA....A.|............|
|..|...AAA.AA.A.|............|
|..|AA...AA.AA..|............|
|..|...AAA.AAAAA|............|
|..|...AA.A.A...|............|
|..|.A..A.A..A..|............|
|..|A....AAA..A.|............|
|..|.AAAA...A.AA|............|
|..|AAA.AAA.AAA.|............|
|..|A.AAAA...AAA|............|
|..|AA..AAA.AAAA|............|
|..|A.AAAA..A.AA|............|
|..|..AA.A.AAA..|............|
|..|A.AA.AAA.A..|............|
|..|AA.....A.A..|............|
|..|AAA.AAA.AA..|............|
|..|A...AAAAAA.A|............|
|..|AA..A.AA..AA|............|
|..|AA.AAA..AAAA|............|
|..|....A..AA..A|............|
|..|...A...AAAAA|............|
|..|AAAA.A.A...A|............|
|..|A....A.A.A..|............|
|..|A.A...A.A.A.|............|
|..|..A...A..AA.|............|
|..|..A...A.A..A|............|
|..|.A.AA...A.A.|............|
|..|AAAAAA.A....|............|
|..|A..AA.AAA...|............|
|..|..A..AAA.AAA|............|
|..|A..AAAA..AA.|............|
|..|...A.AA..A.A|............|
|..|.A.AAAAAA...|............|
|..|A.A.AA.A.A.A|............|
|..|.AAAAA.A...A|............|
|..|A...A...AA.A|............|
|..|....AA.A.AAA|............|
|..|AAA.AAAA.AA.|............|
|..|A...AA..AA.A|............|
|..|A.AA.....A..|............|
|..|.AA.A.....A.|............|
|..|..AA..A....A|............|
|..|.A.A..AA....|............|
|..|A...A..A.A..|............|
|..|AA..A..AAAA.|............|
|..|AA....A.....|............|
|..|.AA.....AA..|............|
|..|..A..AA.A.A.|............|
|..|AA.AA.A.AAAA|............|
|..|AA..AAAAA...|............|
|..|.AA.AA..AAAA|............|
|..|.AA.AAA..AA.|............|
|..|A..AAAAAAAAA|............|
|..|.AA..A.....A|............|
|..|.A..A.......|............|
|..|A..AAA.AAA.A|............|
|..|.A.A.A...AA.|............|
|..|.A..AA.AAA.A|............|
|..|.A.A..A.AA..|............|
|..|.AA..AAAAAA.|............|
|..|..A.A..A.AA.|............|
|..|..A...A..AA.|............|
|..|.A..A.AAA...|............|
|..|...A..AA.AAA|............|
|..|.AA.AAAAA..A|............|
|..|..A.A.AAAA.A|............|
|..|AA..AA..A...|............|
|..|AAAA.A.AA.AA|............|
|..|.A.AAAA.AAAA|............|
|..|..AAAA..AAA.|............|
|..|A.A..AAAA.AA|............|
|..|AAAAA..A...A|............|
|..|AA....AAAAA.|............|
|..|A...A..A....|............|
|..|.AA.AA..AAA.|............|
|..|AAA...AAA.A.|............|
|..|..A.A..A..A.|............|
|..|AA..AA.AAA.A|............|
|..|A...A.A..A.A|............|
|..|.......AA...|............|
|..|A..AAA..AAAA|............|
|..|A..AAAA...A.|............|
|..|A...A.AAAA..|............|
|..|.......AA...|............|
|..|A..A..A.AAA.|............|
|..|....A.A.AAA.|............|
|..|..AAA..A.A.A|............|
|..|..A....A.AAA|............|
|..|AA.A.AAAA...|............|
|..|.AA.A.A.A.A.|............|
|..|.AAAA.....A.|............|
|..|A...A...AAAA|............|
|..|A.AAA.A...AA|............|
|..|....A....A..|............|
|..|..AAAAA.A...|............|
|..|.A....A..A.A|............|
|..|A.AAAAA.A...|............|
|..|...A....AA.A|............|
|..|A......AAAAA|............|
|..|A....A....AA|............|
|..|AA..A.AAA.A.|............|
|..|AAAA.A.AA..A|............|
|..|A.A...A..AA.|............|
|..|A..AAA.AA.AA|............|
|..|A..AA.....A.|............|
|..|.AA...AA.AA.|............|
|..|.A.AA.AA....|............|
|..|AA..A......A|............|
|..|..A.AA.....A|............|
|..|.A.A..AA..AA|............|
|..|..AA.AAAAA..|............|
|..|AAA....AAA.A|............|
|..|..AAAAA.AA.A|............|
|..|.A..AA...AA.|............|
|..|..A.AA.A..AA|............|
|..|A...AAAAAA.A|............|
|..|...A..A....A|............|
|..|..AAA.A....A|............|
|..|...AAA.AA...|............|
|..|A.AAAA..AA..|............|
|..|.A..A.A.AA..|............|
|..|A.A.A.AAA...|............|
|..|A.AA.A......|............|
|..|.A....AA....|............|
|..|A..AA...A..A|............|
|..|..A.AA....AA|............|
|..|AA....AA.AA.|............|
|..|...AA.A.A...|............|
|..|.AAA..A.AAA.|............|
|..|.A..AAA.A.A.|............|
|..|.AA.AAAA..AA|............|
|..|.AA...AAA.AA|............|
|..|.A...A.A...A|............|
|..|A.....AA....|............|
|..|AAA.A.A..AA.|............|
|..|AA.AA.AA..A.|............|
|..|A.AAA..AA.AA|............|
|..|.AA.AA.AAAA.|............|
|..|....AAAA..A.|............|
|..|...A..AA.A..|............|
|..|..A..A.A..AA|............|
|..|..AAAAA..A..|............|
|..|..A..A.A..AA|............|
|..|.AA..AAAA.A.|............|
|..|AA.AAAAAAAAA|............|
|..|.AAA....A...|............|
|..|.A.AA..A.AAA|............|
|..|...AAA..AA..|............|
|..|..AA.A.....A|............|
|..|AA.AAAA..A..|............|
|..|.AA.A..A.AA.|............|
|..|...A..AA.AA.|............|
|..|A.A.A.A..A.A|............|
|..|A.A...A...AA|............|
|..|A.A..AA..AAA|............|
|..|A.AA.A..A...|............|
|..|A..AA......A|............|
|..|..A.A..AAA..|............|
|..|A....A..AAA.|............|
|..|..A.AA.A.AA.|............|
|..|AAAA.A..AAA.|............|
|..|A.A..A.A..AA|............|
|..|A..A..A...AA|............|
|..|AA..A.A..A..|............|
|..|A..A.A...A.A|............|
|..|AAA...AAAA.A|............|
|..|AAA..A...A.A|............|
|..|..A.AA...A..|............|
|..|...AA.AA.AA.|............|
|..|A..A...AA...|............|
|..|AAAAA.AAA.A.|............|
|..|.AAAAA.A..A.|............|
|..|.....A.AAAA.|............|
|..|A....A.A....|............|
|..|AAAAA...AA.A|............|
|..|AAA....AAAA.|............|
|..|.AAAAAA...A.|............|
|..|AAA.....A.AA|............|
|..|A.A...AA....|............|
|..|AA.AA...A...|............|
|..|...AA..A.AA.|............|
|..|........A.AA|............|
|..|..A...A..AAA|............|
|..|..AA.A......|............|
|..|.A..A.A.AA..|............|
|..|AA.AA.AA...A|............|
|..|AA.A..A..AA.|............|
|..|A....A....A.|............|
|..|AAA.A..A..AA|............|
|..|AA.AA...A..A|............|
|..|.A.AA...A..A|............|
|..|A..AA...A..A|............|
|..|AA.AA.AAAA..|............|
|..|AA..A.AA.A.A|............|
|..|AA..A.A...AA|............|
|..|....AAA.A...|............|
|..|..AA...A..A.|............|
|..|AAAA...A.AA.|............|
|..|AAA.....AAA.|............|
|..|A......AAA.A|............|
|..|..AA.A.A.AAA|............|
|..|.......AA..A|............|
|..|A.AAA.AAA.A.|............|
|..|.A....A.A...|............|
|..|A..AA..A.AAA|............|
|..|....AAA...AA|............|
|..|.A.A......A.|............|
|..|AA..A.......|............|
|..|A..A..A.A..A|............|
|..|AA.A...AA..A|............|
|..|A...A..A....|............|
|..|...A.A..AAA.|............|
|..|AAA.AAAA.A..|............|
|..|A.A....AA..A|............|
|..|.A......A.AA|............|
|..|..A.AA.A.A..|............|
|..|AA....AA..AA|............|
|..|.AA..AA.A.AA|............|
|..|.A....A.AAA.|............|
|..|..AAA....A.A|............|
|..|.AA...AA....|............|
|..|.AAAAAA.....|............|
|..|AAAA..AA...A|............|
|..|A.A.AAA.A.A.|............|
|..|AA.A..A..AA.|............|
|..|...AA..AAAAA|............|
|..|..A.AAAAAA..|............|
|..|.AA...AA....|............|
|..|..AA.AA..A..|............|
|..|.A...AA.A..A|............|
|..|AAA.A..AAA..|............|
|..|.A..A.A.A..A|............|
|..|..AAA...A.A.|............|
|..|.A.AA.A....A|............|
|..|A..A....AA..|............|
|..|.A..AA.AAAA.|............|
|..|..AAAAA.A.A.|............|
|..|.AA..A.AA.AA|............|
|..|AA.AA..A.A..|............|
|..|..AAAAAAA...|............|
|..|AA.AA..AA..A|............|
|..|....AA.....A|............|
|..|AAA...A.A.AA|............|
|..|.A...AAA...A|............|
|..|.AAA.A..AAAA|............|
|..|A.AAA..A.AA.|............|
|..|....A.AA.AAA|............|
|..|..AAA..AA..A|............|
|..|A.....A.A.AA|............|
|..|..A...AA..AA|............|
|..|AA..AA.A.AAA|............|
|..|AAAA.A.A.A.A|............|
|..|A....A..AAA.|............|
|..|.AA.A.AAA.AA|............|
|..|A...AA..AAAA|............|
|..|.A..AA.AA..A|............|
|..|...A.AAA....|............|
|..|AAAAAA...A..|............|
|..|AAA.A...AAA.|............|
|..|...A.AA..A.A|............|
|..|AA..AAAAAA.A|............|
|..|......A.A.AA|............|
|..|....AA...AAA|............|
|..|A.A.AA.A...A|............|
|..|AA......AAA.|............|
|..|A.AAAAAAA..A|............|
|..|..AA.A.A..AA|............|
|..|AAA.A...A..A|............|
|..|.A.A.A.....A|............|
|..|....A.AAAA..|............|
|..|AA.AA.A.AAA.|............|
|..|...AAAA...AA|............|
|..|..A.AAAAAA.A|............|
|..|....AA.AAA..|............|
|..|.A.A..AAAAAA|............|
|..|.AAA......AA|............|
|..|AAAAAA...A.A|............|
|..|A.A.A.AAAA..|............|
|..|A.AA.A.A.A..|............|
|..|AAAAAA.AA..A|............|
|..|..AAAA.AAAA.|............|
|..|A..A..A.AAA.|............|
|..|.AAA.A......|............|
|..|.AAA.AAA..AA|............|
|..|AA...A..A.A.|............|
|..|....A...A.A.|............|
|..|A.A.A...AA..|............|
|..|.AAA..AAA.AA|............|
|..|.....A.AAAAA|............|
|..|A.......AAA.|............|
|..|.AAA.AA.AAAA|............|
|..|A..A.AAA.AAA|............|
|..|.A....AA....|............|
|..|A.AAA..AAA.A|............|
|..|..AA.AA..A.A|............|
|..|.A.AA.....A.|............|
|..|A..A.....AA.|............|
|..|.A.A.AAAAA..|............|
|..|....AA.AA..A|............|
|..|..AAA.A..AAA|............|
|..|....A.AAA..A|............|
|..|AA..A.AA....|............|
|..|..A..A..A..A|............|
|..|AAA..A.A.AAA|............|
|..|.AA.A.AA....|............|
|..|...AA.A...A.|............|
|..|A.A...A.A..A|............|
|..|..AA.AA..AA.|............|
|..|A..A...A....|............|
|..|A...AA..AA.A|............|
|..|A.AA.AA.AA..|............|
|..|AAA......AA.|............|
|..|.AAAAA.A....|............|
|..|AA..AAA.....|............|
|..|..A.A..A.AAA|............|
|..|..AA.A...AA.|............|
|..|..AA.A.AAA.A|............|
|..|.A..AA.AA.AA|............|
|..|AA.AA.AA....|............|
|..|AA.A...AAAA.|............|
|..|.AAAA.AA.A.A|............|
|..|AAAA..A.A.AA|............|
|..|AA.A...AAAAA|............|
|..|..A.A.A.AA.A|............|
|..|A..A...AA.A.|............|
|..|AAAAAA.AAAAA|............|
|..|.AAAA.AA.AA.|............|
|..|A.A.AA.A..A.|............|
|..|AAA.A.AAA.A.|............|
|..|AA.A.AA.AAAA|............|
|..|AAA..AA.A.A.|............|
|..|.A.A.AA.AAA.|............|
|..|AA.AA.A.AA.A|............|
|..|AAA.A.AAAA..|............|
|..|A...AAAA.AA.|............|
|..|AA.A....A...|............|
|..|A..AAA..AAA.|............|
|..|A.A.AA.A.A..|............|
|..|AAAAAAA...A.|............|
|..|.AA..A.A...A|............|
|..|A.AA.A...A..|............|
|..|A...A..AAA.A|............|
|..|.A.A.AA...A.|............|
|..|A.....A.A.A.|............|
|..|...A.....A.A|............|
|..|..A.A..AA.AA|............|
|..|AA.AA..AAAAA|............|
|..|.AA.AAAAAA..|............|
|..|AA..A.AAAA..|............|
|..|...A..A.A.AA|............|
|..|.A..AAAA....|............|
|..|..A.AA.AA.A.|............|
|..|AA..A..AA.A.|............|
|..|..A......AA.|............|
|..|.......AA.AA|............|
|..|.AA....A..A.|............|
|..|.A.AAAAAA..A|............|
|..|.A...A..A.AA|............|
|..|...AA.AA.AAA|............|
|..|A...A..A.AA.|............|
|..|.A.....A.A..|............|
|..|AA.A.AA.A.A.|............|
|..|AA.A.AAA.A..|............|
|..|....AAA.A..A|............|
|..|A.A.....AA.A|............|
|..|.AAA.A.AA.AA|............|
|..|AAAA.AAA..AA|............|
|..|.A.A......AA|............|
|..|.A.A...A.AAA|............|
|..|..A.A.A.AA..|............|
|..|.AAA.AA.AA.A|............|
|..|..A.AAAA.A.A|............|
|..|A..A.AAA...A|............|
|..|A..A..A...AA|............|
|..|.A...A.....A|............|
|..|.A.A....A..A|............|
|..|A.AAA.AAAA..|............|
|..|AAAA.A.AA...|............|
|..|A...AAA..AA.|............|
|..|.A..A..A...A|............|
|..|.AA.A...AAA.|............|
|..|A.AAAA..AA..|............|
|..|A.A.AAAA.AAA|............|
|..|....AA.A...A|............|
|..|AAAA.A..AAA.|............|
|..|.AA.AA.A.A..|............|
|..|AAAA.AAA.AA.|............|
|..|..A......A..|............|
|..|.AA..AA.A...|............|
|..|....AAA.....|............|
|..|..A.A...AAA.|............|
|..|.A.A.A..AAA.|............|
|..|A.....AA....|............|
|..|....AAA.AA.A|............|
|..|..AA..A.AAAA|............|
|..|AA....AAA.A.|............|
|..|A...A.AAAA..|............|
|..|....A.A.AAA.|............|
|..|AAAA..A.A..A|............|
|..|.A.AAAA....A|............|
|..|A.A.AA..AAA.|............|
|..|A..A...A.A..|............|
|..|.A..A.AA.A..|............|
|..|...AAA.....A|............|
|..|AA.A.A..A...|............|
|..|..A..A..AA.A|............|
|..|AA....A...AA|............|
|..|.AA..A.AAAAA|............|
|..|AA..A.AAA.A.|............|
|..|..AA.......A|............|
|..|A.A.AA..A...|............|
|..|..AAAAA.AA.A|............|
|..|.A.A.A...A.A|............|
|..|A.A.A...A.A.|............|
|..|..A..A.....A|............|
|..|AAAA.A.AA..A|............|
|..|.AAAA...A...|............|
|..|..A...AA.A..|............|
|..|.A.AAAA.A.AA|............|
|..|A..A.A.A..AA|............|
|..|A..A..A....A|............|
|..|....AA.A....|............|
|..|AAA..A..A...|............|
|..|.AA.A..AA.AA|............|
|..|A.A.AAA.AAA.|............|
|..|A.A.A....A.A|............|
|..|A.A....AAA..|............|
|..|.AA.AAA.A...|............|
|..|A..A.A.AA.AA|............|
|..|AA..AAA.A.AA|............|
|..|..AAA.AA.AAA|............|
|..|AA......A..A|............|
|..|AA.A...A.AA.|............|
|..|.A.AA.AAAAAA|............|
|..|..AA...AA...|............|
|..|.AA.AAAAAA..|............|
|..|.A..A.AAAA.A|............|
|..|AA..A.A..A.A|............|
|..|.A..A...A.A.|............|
|..|...A..AA.A.A|............|
|..|.A.A.A.A....|............|
|..|.A.AA.AAA.A.|............|
|..|A.A.A.AA...A|............|
|..|..AAA.......|............|
|..|.........AAA|............|
|..|.AAA..AA.A.A|............|
|..|AAA.A.A.AA..|............|
|..|..AAA..AAA.A|............|
|..|.AAA.AAAA..A|............|
|..|AAAA..AAAA.A|............|
|..|A.A.AAAAAA.A|............|
|..|AAAAAA.A..A.|............|
|..|A.AA......A.|............|
|..|.AAAA.AA..A.|............|
|..|A.A.A.A.A...|............|
|..|A.A.A..A.A..|............|
|..|A.A.A...A...|............|
|..|.A..AA...A.A|............|
|..|...A..A...AA|............|
|..|.AA.AA.....A|............|
|..|.A...AA.AA.A|............|
|..|A...AA..A.AA|............|
|..|AAAAAAA.AA..|............|
|..|.A.AAAAAAAAA|............|
|..|AAA.AA.AA...|............|
|..|.......AA.AA|............|
|..|A.AA....A.A.|............|
|..|.A..A.......|............|
|..|A.AAA..AA..A|............|
|..|.....AAAA.A.|............|
|..|..AA.A......|............|
|..|A....A..A.AA|............|
|..|...A........|............|
|..|A..A.A.A....|............|
|..|.AA.AA.AA.AA|............|
|..|.AA..AAAAA.A|............|
|..|......AAA.A.|............|
|..|.....A..AAAA|............|
|..|.A..A.AAA.AA|............|
|..|.AAAA.AA.AA.|............|
|..|A..AAA..AAA.|............|
|..|..AA...A....|............|
|..|.A.A.A.AA...|............|
|..|..A..A..A...|............|
|..|..AAA..AA.AA|............|
|..|.A..A..AAAAA|............|
|..|...A....AA.A|............|
|..|.A.AAA...AA.|............|
|..|....A.AAAAA.|............|
|..|A.AA....AA.A|............|
|..|AA.A.A...A..|............|
|..|A.A..A.AAA..|............|
|..|.A.A.A....A.|............|
|..|.A.AA..A.AAA|............|
|..|...A.AA.A.A.|............|
|..|AA.AA..AA.AA|............|
|..|AAAAA...AA..|............|
|..|..A..A.A..AA|............|
|..|..AA...A.AA.|............|
|..|AA.A.AAAAA..|............|
|..|A.A...AAAAA.|............|
|..|AAA.AAAAAA.A|............|
|..|AA..AAAA.AA.|............|
|..|.AAAAA..AA..|............|
|..|..A.A..AAAAA|............|
|..|A.....AAAA.A|............|
|..|...A....A.AA|............|
|..|AAAAAA..AA..|............|
|..|.AAAAAA...AA|............|
|..|AAA.A.A..A..|............|
|..|........A...|............|
|..|AAA.AA.AAA..|............|
|..|A.A.A..A..A.|............|
|..|.AA....A...A|............|
|..|A.AAAAAAA..A|............|
|..|A..A.AA...AA|............|
|..|.AAA.AA..AAA|............|
|..|A..A.....A.A|............|
|..|.AA...AAAAAA|............|
|..|.A.AAA...A..|............|
|..|AA.AA.A.....|............|
|..|AA.A.AAA..AA|............|
|..|.A.AAAAAAAA.|............|
|..|.A.A..AAA...|............|
|..|AAAAA.A.AA..|............|
|..|A..A.AA..A.A|............|
|..|A.AAAAA....A|............|
|..|AA.AAAA...A.|............|
|..|A.A.A.A.....|............|
|..|AA.AAAAAA.A.|............|
|..|AAA.AA.A....|............|
|..|.AAA.AAA.A.A|............|
|..|..A..A..AA.A|............|
|..|..A..A.AAA.A|............|
|..|.AAAAAA...AA|............|
|..|A...AAA..A.A|............|
|..|AA...AA....A|............|
|..|.AA....A.A.A|............|
|..|.A.AA...AAA.|............|
|..|A.AAA.A.A.AA|............|
|..|.A.AAAAA....|............|
|..|AA.A.AAAAA..|............|
|..|..AA.AAAAA.A|............|
|..|AA..A....A..|............|
|..|...AA.A...A.|............|
|..|.AAAA.A.AA..|............|
|..|...A..A.AAA.|............|
|..|AAA...AAAAA.|............|
|..|.....AAAA..A|............|
|..|AA..A..A.AA.|............|
|..|.....AAAAAAA|............|
|..|.A.....A..AA|............|
|..|A.A..AAAA.A.|............|
|..|.....AAA.AA.|............|
|..|..A.....A..A|............|
|..|A.AAAA..AA.A|............|
|..|AAAAAAAA..A.|............|
|..|AAA....AAA..|............|
|..|AA.AA.AAA.AA|............|
|..|A...A.AA....|............|
|..|.A.AA...AA.A|............|
|..|.....A.A.A..|............|
|..|..AA.A.....A|............|
|..|AAA..AA..AA.|............|
|..|..A..AA.AA.A|............|
|..|.AAAAAA.A...|............|
|..|AAA.A...A...|............|
|..|A..A.A...A.A|............|
|..|..AAAA.AAA.A|............|
|..|..A.AA.A....|............|
|..|..A.A..A.AA.|............|
|..|.A.AAA..A.A.|............|
|..|A..A.AAA.A..|............|
|..|A.A....AAA.A|............|
|..|A.A...A.AAA.|............|
|..|.AAA...A..AA|............|
|..|A.AAAAA..A.A|............|
|..|A....A.A.A..|............|
|..|.AA..AAA.A..|............|
|..|.A.AA..AAA..|............|
|..|...A..A..AA.|............|
|..|.AA...A.....|............|
|..|.AA.AA.AA.A.|............|
|..|....AAAAAAA.|............|
|..|.AAA..AAAA.A|............|
|..|AAA.AA......|............|
|..|.A.AA.AA.AAA|............|
|..|.AAA.A...AA.|............|
|..|..AA..A.A.A.|............|
|..|A....A.A..A.|............|
|..|...AA..AA.A.|............|
|..|.AAA..A...A.|............|
|..|.......AA.AA|............|
|..|..A.AAAAA..A|............|
|..|AAA..A.A..A.|............|
|..|...A.AAA..A.|............|
|..|A.A.AAAAAAA.|............|
|..|..A..AA.AA..|............|
|..|AA..AA..AA.A|............|
|..|AA..A..AAAAA|............|
|..|.A...AAAAAAA|............|
|..|.AA.A.A.A...|............|
|..|.AAAA..A.AAA|............|
|..|.A...A..AAA.|............|
|..|.A....A.AA.A|............|
|..|AAAAA..A.AAA|............|
|..|..A.AAAA..A.|............|
|..|AA.AA..A.A..|............|
|..|A.AA.A.A..AA|............|
|..|.AAAA....A..|............|
|..|AA..A.AA...A|............|
|..|.A..A..A.AA.|............|
|..|A.AA.AAA.A.A|............|
|..|AAA.AAAA..AA|............|
|..|AA.A..A.A..A|............|
|..|AAAAAA.A..A.|............|
|..|.AAAAA.A...A|............|
|..|A..A....A.A.|............|
|..|AA..AAAAAA..|............|
|..|A..A...AAAA.|............|
|..|..A...A.....|............|
|..|A.AAA.A.....|............|
|..|A.....A.AAA.|............|
|..|.AAAAA..AA..|............|
|..|AAA..AAA.AAA|............|
|..|..A.AAAAAA..|............|
|..|AA...AA..A..|............|
|..|A....A.A..A.|............|
|..|A.AAA...A...|............|
|..|..A.A.AAA.A.|............|
|..|......AAA...|............|
|..|.A..AAAAA..A|............|
|..|AA.AAA..A.A.|............|
|..|.A..AAAA.A..|............|
|..|.AAAA...A..A|............|
|..|..AA...AA.AA|............|
|..|AAAA.A.A....|............|
|..|...A.AAAAAAA|............|
|..|AAA.A.AA.AAA|............|
|..|.....AA.....|............|
|..|.A..AA....AA|............|
|..|AA.AA.A.....|............|
|..|A.AAA....AA.|............|
|..|.A.A.A.A..A.|............|
|..|AA...A......|............|
|..|....A.AA.A.A|............|
|..|A.AA.A..A..A|............|
|..|...AAAAAAAAA|............|
|..|.AAA.A..A...|............|
|..|AA..AA...AAA|............|
|..|.A.A.AA..AAA|............|
|..|AAAAAA..AAA.|............|
|..|AA.AA.A..A..|............|
|..|A.A..AAA..A.|............|
|..|.A...AA..A.A|............|
|..|A....AA.A.AA|............|
|..|...A....A.AA|............|
|..|......AAA.A.|............|
|..|...AA.A.AA..|............|
|..|.AA.A.AAA...|............|
|..|....A.AAAAA.|............|
|..|..AA.AAA.A..|............|
|..|A.A.A.A.A.A.|............|
|..|.A..AAA.A...|............|
|..|AA..AA..A.AA|............|
|..|AA..AAAAAA.A|............|
|..|A.AAA..A..AA|............|
|..|.A..A...AA.A|............|
|..|A...AAA.A.A.|............|
|..|.A..A.AAA.A.|............|
|..|AA.AAA...A.A|............|
|..|A.AA.AAA....|............|
|..|.A..A..AA...|............|
|..|.AAAA..A..A.|............|
|..|AA..AA....A.|............|
|..|.A.AAA.A..A.|............|
|..|AAA..AAA..AA|............|
|..|AAA.A..AAA.A|............|
|..|..A..A...AAA|............|
|..|AAA..AA.....|............|
|..|.AA.AA.AA.AA|............|
|..|.A..A..AA...|............|
