|..|.AAA..A.AAAA|............|
|..|..A.AA.A..A.|............|
|..|..A.A.AA.AA.|............|
|..|AA.A..A..AA.|............|
|..|AA.A.AA..A..|............|
|..|.A.A.A...AAA|............|
|..|......A.AA.A|............|
|..|AA..AA.A.A.A|............|
|..|A.A.A...A.AA|............|
|..|A..A.....A.A|............|
|..|...AA.....A.|............|
|..|..AA.AAA..A.|............|
|..|AAAA..A.A.A.|............|
|..|A.AAAAA.A..A|............|
|..|A.AA....A.AA|............|
|..|AA..AA...AA.|............|
|..|A.A.AAAA.AA.|............|
|..|..A..AAA.AAA|............|
|..|AAAAA.A.AA..|............|
|..|.A.A.A.A.A..|............|
|..|.A.AA....A..|............|
|..|AA.A..A..A.A|............|
|..|AAAA.A..AAAA|............|
|..|AAA.....AAA.|............|
|..|.AA..A..AA.A|............|
|..|A....AA.A..A|............|
|..|AAA....A.AAA|............|
|..|...A.AAAA...|............|
|..|AAA.AAA.A...|............|
|..|.AAAAA.AAA.A|............|
|..|A......A...A|............|
|..|.A..A...A.A.|............|
|..|A.AAAAA.A.A.|............|
|..|A.AA...A.A.A|............|
|..|A.A.A.A....A|............|
|..|..AAAA.A.A..|............|
|..|A..AAA..A.AA|............|
|..|....A.A..AA.|............|
|..|A.AA........|............|
|..|.A.A.AAAA.AA|............|
|..|......AAAAAA|............|
|..|AAAAA.AA.AA.|............|
|..|.A.A.AAA.A..|............|
|..|.A....AAAAAA|............|
|..|......A.AA.A|............|
|..|A.A..A....AA|............|
|..|AAA.....A.A.|............|
|..|A.A..A.A.A.A|............|
|..|AAAA..AA.A.A|............|
|..|AA.AAA..AAAA|............|
|..|.AAA.A..A.A.|............|
|..|A.A.AA.A..A.|............|
|..|A....A.A.A.A|............|
|..|AA....AA.AA.|............|
|..|A..AA.AA.A..|............|
|..|.AA.AAAAA...|............|
|..|.AA....A.A..|............|
|..|A...A..AA.AA|............|
|..|A.A......A.A|............|
|..|..AA...A..AA|............|
|..|A..AAAA..AA.|............|
|..|....A.AA.A.A|............|
|..|..AA.A.A....|............|
|..|.AAA...AA...|............|
|..|.A..A.A.A.AA|............|
|..|...AAAAAA..A|............|
|..|...A.A.A.AA.|............|
|..|A......A.A.A|............|
|..|.A.AAA...AA.|............|
|..|..........AA|............|
|..|AAAA.AAA..AA|............|
|..|A.....AA.AA.|............|
|..|....AAA..AA.|............|
|..|.AAA..A.A..A|............|
|..|A.AA...A.A..|............|
|..|.A..A.AA..A.|............|
|..|AAAAA..AA.A.|............|
|..|AAA.AA....AA|............|
|..|AAA.AA..A..A|............|
|..|.......A.AA.|............|
|..|A......A..AA|............|
|..|.AAAA..AAA.A|............|
|..|AAAA..AA....|............|
|..|A.AA.AAA.AAA|............|
|..|.A.AA.AAAA..|............|
|..|..A.AAAA.A..|............|
|..|.AA....A..AA|............|
|..|.AAA.AA...A.|............|
|..|AAA...AAAAAA|............|
|..|.AA....AAAA.|............|
|..|..AAAAAA...A|............|
|..|A.AAA.A.AAA.|............|
|..|A.A...AAA...|............|
|..|A.A..A..A.A.|............|
|..|.A.AA.A.AA.A|............|
|..|.AAA.AA.A.A.|............|
|..|..A.AAA..A.A|............|
|..|A...AAAAAA..|............|
|..|..A..AAAA...|............|
|..|.A...AAA.AA.|............|
|..|AA..AAAA..A.|............|
|..|AAAAAAAAAA.A|............|
|..|AA...A.A.A..|............|
|..|A.A..AA.....|............|
|..|...AAAAA...A|............|
|..|...AAAA....A|............|
|..|AA...A..AA..|............|
|..|.AAAA...A..A|............|
|..|A..AA.A..A..|............|
|..|AA.A.A....AA|............|
|..|..AAAAA...A.|............|
|..|.A.A..A..AAA|............|
|..|...AAA...A.A|............|
|..|.A..AA.A.A.A|............|
|..|A.A...A.AA.A|............|
|..|A.A.A..AAA..|............|
|..|....A.AAA.AA|............|
|..|...AA.AA..A.|............|
|..|...A.A.A.A..|............|
|..|..A.AAAA....|............|
|..|A..AAA.A..AA|............|
|..|AAA.AA......|............|
|..|A.AA..AA.AA.|............|
|..|.....A.....A|............|
|..|..AA.A.A...A|............|
|..|AA.A.AAA.A..|............|
|..|..AAAAA.AA.A|............|
|..|AA.AAA..AAAA|............|
|..|..A.AA.AAA..|............|
|..|A.AAA.A..A..|............|
|..|AA..A......A|............|
|..|A.AAA.AA.A.A|............|
|..|A.AAA.AA..A.|............|
|..|AAA.AAA.A..A|............|
|..|.AAAAAA.....|............|
|..|AAAA.AAAA..A|............|
|..|AA....AA.AAA|............|
|..|.AAA.A...A..|............|
|..|A.AA.A..A.AA|............|
|..|A.AAA.A.AAA.|............|
|..|.AA..AAAA.AA|............|
|..|AAAAA..A.A..|............|
|..|..A....AAA..|............|
|..|AAA.A.AA.A.A|............|
|..|AA.A.A..AA..|............|
|..|AAAA.AA....A|............|
|..|AAAAA..AA..A|............|
|..|..AAA...AAAA|............|
|..|A....A.AA.A.|............|
|..|..AAA.AAA..A|............|
|..|....AA..AA.A|............|
|..|..AA.AAAAAAA|............|
|..|A.A.AAA.A..A|............|
|..|.AA.A...A.A.|............|
|..|AAAAAA.A..A.|............|
|..|.AAAA..A...A|............|
|..|A.AA.AA....A|............|
|..|.A..A.A.A..A|............|
|..|.A.A....A..A|............|
|..|AA.AA..AAAAA|............|
|..|A..A.A...AA.|............|
|..|..A...A.AAA.|............|
|..|.AA...A.AAA.|............|
|..|AA..A..A..A.|............|
|..|A..A....AAA.|............|
|..|AAA.AAA..AAA|............|
|..|...AAAA.AA..|............|
|..|..AA....A..A|............|
|..|.A..AA..A.A.|............|
|..|A..AA.AAAA.A|............|
|..|AA.AAA.AA.AA|............|
|..|A.....AA.AAA|............|
|..|.AA.AAA..A..|............|
|..|AAAA...AA...|............|
|..|AAA..AA.A.A.|............|
|..|..A........A|............|
|..|A.A...A.AA..|............|
|..|AA..A.....A.|............|
|..|AAA...A..A.A|............|
|..|AAA.AAAAA.AA|............|
|..|A.A.AAAAA.A.|............|
|..|...A....AA.A|............|
|..|A..AAA.AA...|............|
|..|.AAA...A.A.A|............|
|..|.AA..A...AA.|............|
|..|.A...A.A.A.A|............|
|..|A.A.AAAAA.AA|............|
|..|A.....A.A..A|............|
|..|.AA..A.A.A..|............|
|..|AA.AA.AA....|............|
|..|.A..A...AAA.|............|
|..|.AAAAA..A.A.|............|
|..|....A.....AA|............|
|..|AA..A.AA...A|............|
|..|A..AA.AA..AA|............|
|..|.AAA.AA.AAA.|............|
|..|AA.AA..AA.A.|............|
|..|...A.A...AAA|............|
|..|.A..A.AAA...|............|
|..|A....AAAA.A.|............|
|..|...AAA..AA..|............|
|..|....AAA.A.A.|............|
|..|.A.A.A......|............|
|..|AAAA..AA.AAA|............|
|..|A..A.A.AAAA.|............|
|..|AAAAA.A.A..A|............|
|..|.AA.A..AAAAA|............|
|..|AAA..A.A.A..|............|
|..|..A..AA.A...|............|
|..|A.AA...A..A.|............|
|..|.AAA.A.A...A|............|
|..|.A.AA..A.A..|............|
|..|..A.AAAAA.AA|............|
|..|AAAA..A.AAA.|............|
|..|A.A..A.A.A.A|............|
|..|..A..AAA...A|............|
|..|AA.AAAA.A.A.|............|
|..|A.AAAAA...A.|............|
|..|..AA.AAA.AAA|............|
|..|A.A..AAA...A|............|
|..|AAAA.AA.A...|............|
|..|AA.AAA.A.AAA|............|
|..|AAAAAA......|............|
|..|.AAA..A.AAAA|............|
|..|.AAA...A.AAA|............|
|..|AAA.AA..A..A|............|
|..|.A.AA.......|............|
|..|A......AAAAA|............|
|..|AA..AA.AAA..|............|
|..|AAA.A.AAA..A|............|
|..|..A.A..A.A.A|............|
|..|A..AA.A.A...|............|
|..|...A..AAAA.A|............|
|..|AAAA...AAAA.|............|
|..|..AAA..A...A|............|
|..|AAA..AA.AAAA|............|
|..|...A....A...|............|
|..|A....AAA..A.|............|
|..|A.AA..AA..A.|............|
|..|A..AAAAA....|............|
|..|A.A...AA....|............|
|..|.A.A.A.AA..A|............|
|..|..AA.A.AA..A|............|
|..|AAA.A..A.A.A|............|
|..|.AAA.A..A.A.|............|
|..|AA.A.AAAA..A|............|
|..|..A...A.AAA.|............|
|..|.AAA.....AA.|............|
|..|.A..AAA.A.AA|............|
|..|A..A.A....AA|............|
|..|A.A.AA.A.AA.|............|
|..|A..A..AA.A..|............|
|..|A..A......A.|............|
|..|AA..AAAAA.A.|............|
|..|.AAA..AA..A.|............|
|..|...A.A..A.A.|............|
|..|AAAAAA...A..|............|
|..|...A..A.AA.A|............|
|..|..AA....AA..|............|
|..|..A....AAA.A|............|
|..|A...AAA..AA.|............|
|..|A.A.AAAAAAAA|............|
|..|A...AA.AAA..|............|
|..|.AAA.A.A...A|............|
|..|AA..A.....AA|............|
|..|......AAA.A.|............|
|..|...AA..A.A..|............|
|..|..A.A.A...AA|............|
|..|...A.AAAAA..|............|
|..|..A..AA..A..|............|
|..|AAA..A...AAA|............|
|..|....AA.A.A.A|............|
|..|A.AA..A.AAA.|............|
|..|....AA......|............|
|..|.A.AA.A..AAA|............|
|..|A.AA..A.A.AA|............|
|..|A.....A..AAA|............|
|..|...AAA......|............|
|..|A..A.AA.AA..|............|
|..|..AAAAA.A.A.|............|
|..|.AA...A..AAA|............|
|..|A..A..A.A..A|............|
|..|A.A.A.A.....|............|
|..|....AAA..A..|............|
|..|...A.AAAA...|............|
|..|.AAA.AA.A.A.|............|
|..|AAA.AA.AA...|............|
|..|.A.A.A.AA..A|............|
|..|AAA...A.AAAA|............|
|..|.A..A...A.A.|............|
|..|.AAA.AAA.AAA|............|
|..|.A.A.A....A.|............|
|..|AAAA.......A|............|
|..|A..AAA...AAA|............|
|..|..A..AAA.AA.|............|
|..|AA....A..AAA|............|
|..|AAA.A.....A.|............|
|..|A...AA..AAA.|............|
|..|A...A..AAAA.|............|
|..|A.AAA.A.A.A.|............|
|..|.AAAAA.AAAAA|............|
|..|.A.AAAA.A...|............|
|..|A.A.A..A.A.A|............|
|..|...AAA..AAAA|............|
|..|.AA.A.AAAAA.|............|
|..|A.AAAA.AA.AA|............|
|..|A.....AAAAA.|............|
|..|..AAAAAAAAAA|............|
|..|....AA.AA.A.|............|
|..|..A...AAAAA.|............|
|..|..A..A.AA...|............|
|..|....AA.A....|............|
|..|..A..A...AAA|............|
|..|.A.AAAA....A|............|
|..|...A.A.A...A|............|
|..|AAA.....A..A|............|
|..|.A....A.AA..|............|
|..|A.AAA.AAAA..|............|
|..|...AA..A..AA|............|
|..|.A....AA.AA.|............|
|..|A...AAA.AAA.|............|
|..|A.A.A...A.A.|............|
|..|A.AAA...AAA.|............|
|..|...AAA....AA|............|
|..|.A..A..A....|............|
|..|...AA..A.AA.|............|
|..|.AAAA...A.AA|............|
|..|.AA.A.AAAAA.|............|
|..|AA.A.A..AA..|............|
|..|....A.AA..AA|............|
|..|.AA...AA.AA.|............|
|..|..AAA.A.AAAA|............|
|..|.A.A..A.AAAA|............|
|..|AAAA.AAA...A|............|
|..|.A.A.AA..A..|............|
|..|AA...A..AA.A|............|
|..|.AA...AA...A|............|
|..|A.A.AA.AAAA.|............|
|..|.AAAAAAA.AA.|............|
|..|.A..AA.AAA..|............|
|..|..AAAA.AAAA.|............|
|..|A....AA..A.A|............|
|..|A..AA.AAA.A.|............|
|..|.AAA...A....|............|
|..|AAA.AAAA..A.|............|
|..|......AA.A..|............|
|..|.A.A..AAAA..|............|
|..|A..A..AAA..A|............|
|..|A...AAAAA...|............|
|..|A.AAAA....AA|............|
|..|...AAAA...AA|............|
|..|..A..A..AAAA|............|
|..|.A......A...|............|
|..|.AAA..AA.AAA|............|
|..|AA.A.AA.AA..|............|
|..|..AA..A.AA.A|............|
|..|A...AAAA....|............|
|..|A.AAA.AA.AA.|............|
|..|A...AAA.....|............|
|..|.A....AA.A..|............|
|..|.AA..A......|............|
|..|.AAAA......A|............|
|..|.A..A.A.AA..|............|
|..|A.A.AAA.A...|............|
|..|A.....AAA...|............|
|..|..AA..AA..A.|............|
|..|AA.A..AAA.AA|............|
|..|A.......A...|............|
|..|A.AAAAA.AAA.|............|
|..|A.AA.AA.AA.A|............|
|..|A.A.A..A.A..|............|
|..|A.....A.A.A.|............|
|..|AA....AAA.A.|............|
|..|.A.A.A..AAAA|............|
|..|..AA.A.AAAAA|............|
|..|.AAAA...AAA.|............|
|..|....AA...A..|............|
|..|AAAAAAA.A.A.|............|
|..|.A.AA..A.AA.|............|
|..|AA...AAAAAA.|............|
|..|.A..AA....A.|............|
|..|A..A.A.A..A.|............|
|..|.A......A...|............|
|..|AAA.A..A.AAA|............|
|..|AAAAA.A..A..|............|
|..|.AAAAAA.AA..|............|
|..|A..A........|............|
|..|.AA..A.AA.AA|............|
|..|A..A.A...A..|............|
|..|A..AA....AAA|............|
|..|A.A..A...AA.|............|
|..|.AAAA.A..A..|............|
|..|AA..A..AAA.A|............|
|..|AA.....A.AA.|............|
|..|.A.A..AA.A.A|............|
|..|.A...AAA..AA|............|
|..|.AA..A..A...|............|
|..|A..AAAAA.AA.|............|
|..|.AAA.A....AA|............|
|..|.A.A.A.A.AA.|............|
|..|.AAAA..AAA..|............|
|..|.....AA.A.A.|............|
|..|..A.AA...A..|............|
|..|...AA....A.A|............|
|..|A....AA.A...|............|
|..|.A..A...A.AA|............|
|..|..A.AA.A..AA|............|
|..|A.A..A...AAA|............|
|..|........AA.A|............|
|..|AAA......AA.|............|
|..|AA.AAAA....A|............|
|..|AA..AA..A.A.|............|
|..|.AA...A..A.A|............|
|..|A....AAAAAAA|............|
|..|AAAA.A.....A|............|
|..|...AA...A...|............|
|..|......A.A.A.|............|
|..|.A.A.AA.A.AA|............|
|..|.A...AAAAAA.|............|
|..|.A..AA..AAA.|............|
|..|AAA.A....A..|............|
|..|A....AA.....|............|
|..|AA.A.A....AA|............|
|..|A......A.AA.|............|
|..|......AA..AA|............|
|..|A.AA....A.AA|............|
|..|.AAAA....AA.|............|
|..|.AA....A..A.|............|
|..|...AAAAAAAA.|............|
|..|A.AA.A.A...A|............|
|..|A..AAA.A..A.|............|
|..|A.A.AAA.A.AA|............|
|..|..A....A.A..|............|
|..|AAA..A.A..A.|............|
|..|..AAAA.AAA..|............|
|..|AAA........A|............|
|..|A..AA..A..AA|............|
|..|A..AA..A..AA|............|
|..|A.AA..AA.AAA|............|
|..|.A..A.A.A..A|............|
|..|.AAAAA...AAA|............|
|..|A.AAAAAAAAA.|............|
|..|.A.AAAA.AAA.|............|
|..|..A..AA.AA.A|............|
|..|....AA..A.A.|............|
|..|AA.AA.A.A..A|............|
|..|..AAAA..AA..|............|
|..|AA.....AAA.A|............|
|..|.....AA..A..|............|
|..|..A.A...AA.A|............|
|..|.A.A.A.AA.AA|............|
|..|.AAA.A.A....|............|
|..|A.AA..A..AA.|............|
|..|.....A.A.AAA|............|
|..|.A.A....A..A|............|
|..|AA...AAA..AA|............|
|..|AAAA.AAA.AA.|............|
|..|A....AA.AA..|............|
|..|..AA..A...A.|............|
|..|A.AA....AA.A|............|
|..|..AAA.AAA.AA|............|
|..|AA.AA...AAAA|............|
|..|.A...A....A.|............|
|..|A..AAA..AA.A|............|
|..|AAA..A.AA..A|............|
|..|A..AAAAAAA..|............|
|..|.A.AAAAA...A|............|
|..|A..A.AA.....|............|
|..|AA.A...A....|............|
|..|..AA..AA.AA.|............|
|..|AA...A.A.AA.|............|
|..|.A.A.A...AAA|............|
|..|AA..A......A|............|
|..|.A.AAA.A.A.A|............|
|..|.AA....AA.A.|............|
|..|..A.A.A..A..|............|
|..|AA.A...A....|............|
|..|A...A.A.A...|............|
|..|....A.A..AAA|............|
|..|.AAAA...A.AA|............|
|..|..A..A..AAA.|............|
|..|AAAA.A...AAA|............|
|..|.A..AAAA.A..|............|
|..|.AA..AA.AAAA|............|
|..|..A..A..A...|............|
|..|A.....AAAA..|............|
|..|.....AAAA.AA|............|
|..|..A.A...A.AA|............|
|..|AAAAA....A.A|............|
|..|.AAAA.AAA...|............|
|..|AA.AA..AAA.A|............|
|..|....AAAAA.AA|............|
|..|A.A.A.AAAA..|............|
|..|..A.A...A.A.|............|
|..|.AAAA.AA..AA|............|
|..|.A.A..A..AAA|............|
|..|A...AAAA.A..|............|
|..|A.AA.A..A.AA|............|
|..|A......A...A|............|
|..|.A.A...AA...|............|
|..|A..AAA.AAA.A|............|
|..|.A..A.A.A.A.|............|
|..|A.A.A...A..A|............|
|..|A.AAA.....A.|............|
|..|A...A.AAA...|............|
|..|.AA..AAA...A|............|
|..|....AAA...AA|............|
|..|A.AAA......A|............|
|..|.AA.A.A..AAA|............|
|..|.A...A.A.AAA|............|
|..|A.A.AA..AAA.|............|
|..|AAA...A..A.A|............|
|..|.A...A..A.A.|............|
|..|A...A.AAAAA.|............|
|..|AAAAAA..AA.A|............|
|..|..A.AAA.A.AA|............|
|..|AA.A...AAAA.|............|
|..|.AAAAAA.AA.A|............|
|..|A.AA.AAAA.AA|............|
|..|A...AAAA....|............|
|..|AAA...AAAAA.|............|
|..|AA..A..A...A|............|
|..|A.AAA.AAAAAA|............|
|..|.A...AA..AA.|............|
|..|AA.AA.AAAA.A|............|
|..|AA.A...A..A.|............|
|..|..AA...A....|............|
|..|AA.AA..AA.A.|............|
|..|.A..A..AAAAA|............|
|..|A..AAAA..AAA|............|
|..|...A.AAA.A.A|............|
|..|....AA.A.A..|............|
|..|....AAA....A|............|
|..|A..AAA..AA.A|............|
|..|AAAA.A.A.AA.|............|
|..|..AAAA.A.AAA|............|
|..|A.A.AA..A.AA|............|
|..|A.A.A..A.AAA|............|
|..|..A..AA..AA.|............|
|..|A..AA..A...A|............|
|..|..AA.A....A.|............|
|..|...AAA...AAA|............|
|..|..A.AA.AA.AA|............|
|..|AA....A.A...|............|
|..|A.A..AAA....|............|
|..|.AA..A..A..A|............|
|..|..A.A..AAAAA|............|
|..|AAA.AA.AA.AA|............|
|..|..AAA...A..A|............|
|..|.....AA.A.A.|............|
|..|.AAAA.AA.A..|............|
|..|A.AAA.AAA..A|............|
|..|AA.A.AA.AAA.|............|
|..|AAAAAA..A...|............|
|..|.A....AA.AA.|............|
|..|AA..A.AAAA.A|............|
|..|AA....AA.A.A|............|
|..|.A....A..A.A|............|
|..|A.......A.A.|............|
|..|.AA.A....A..|............|
|..|A.......A.AA|............|
|..|A...A.AAAAAA|............|
|..|A.A...AAA..A|............|
|..|A..AA.A..A..|............|
|..|A.A..AA...A.|............|
|..|.A.AA.......|............|
|..|..AA..AAA...|............|
|..|.AAAA..A..A.|............|
|..|AA.AAA.....A|............|
|..|AAAAA.A...AA|............|
|..|..A.A.A..AAA|............|
|..|A..AAAA.A..A|............|
|..|..AAAA.A.AA.|............|
|..|.A.AA.A.A.A.|............|
|..|.AAAA.AA..AA|............|
|..|.A..A...A...|............|
|..|AA...AA.AAAA|............|
|..|AAAAAAA...AA|............|
|..|..A..AA.A.A.|............|
|..|A.AAA.....AA|............|
|..|AA.AAAAAAA..|............|
|..|.A.AA.AA..AA|............|
|..|...A.A.AAA..|............|
|..|.AAAA....A.A|............|
|..|AA...A.AAAAA|............|
|..|....A...AA.A|............|
|..|..A.A....A.A|............|
|..|...AAAA..A.A|............|
|..|AAA..AA.A.AA|............|
|..|.AA.A.AA..AA|............|
|..|AA.A....A..A|............|
|..|A...AAA.A.AA|............|
|..|.A..A..AA.A.|............|
|..|......AAA..A|............|
|..|....AAA.AAA.|............|
|..|.AAA.....AA.|............|
|..|..AAAAA.AA..|............|
|..|.AAAA.AA....|............|
|..|AA..A..A.AA.|............|
|..|A...AA....A.|............|
|..|A.AA...AAAAA|............|
|..|A..A.A.AAA..|............|
|..|A.AA..A...A.|............|
|..|.AAA...AAAA.|............|
|..|.A.A.AA.A.AA|............|
|..|AAAAA.AA..AA|............|
|..|.A.AA.AAAA..|............|
|..|AA.A.A.A..A.|............|
|..|AA.A.AA.AA..|............|
|..|.AA.AA.....A|............|
|..|..A.AA...A..|............|
|..|..A.AA...AAA|............|
|..|..AA.A.A.AA.|............|
|..|A..A...A.AA.|............|
|..|AA.AAAAAA...|............|
|..|.A.....A.A..|............|
|..|AAA....AA..A|............|
|..|..A.A..A.A.A|............|
|..|A.A..A..AAAA|............|
|..|AAA...AAA.AA|............|
|..|.AAA.AAAAA..|............|
|..|.AAA....A..A|............|
|..|.A.AAA...AA.|............|
|..|AA..A..A.AAA|............|
|..|A..AAA.A.A..|............|
|..|....A.....A.|............|
|..|A..A..AA..AA|............|
|..|..A.A.AAA...|............|
|..|..A....AAAAA|............|
|..|...A....A.AA|............|
|..|AA.AAAA.....|............|
|..|..A.A.AAA.A.|............|
|..|.A.AAAA....A|............|
|..|...AAA..AAAA|............|
|..|AAAA..A.AAA.|............|
|..|..AA.AAAAA..|............|
|..|....A.A.A...|............|
|..|....A.AAA...|............|
|..|A.....AA...A|............|
|..|A.AAA.A.A..A|............|
|..|A...A..A.AAA|............|
|..|A..AA......A|............|
|..|A.A..A..AAA.|............|
|..|..A.A.AAA.AA|............|
|..|AA.A..AA..AA|............|
|..|..A.....A..A|............|
|..|..A..A.AAAAA|............|
|..|.AA.A..AA.A.|............|
|..|A...A.A.AA..|............|
|..|.A..AAAA.A.A|............|
|..|...A..A..A.A|............|
|..|AA....A..A.A|............|
|..|.A..AAA..A.A|............|
|..|..AAA..A.A.A|............|
|..|A.A.......AA|............|
|..|A..A.AA.AAA.|............|
|..|A.AAAA.AAAA.|............|
|..|..A.A.AAAAAA|............|
|..|.A......AA..|............|
|..|A...AAA..AA.|............|
|..|A.A.AA..A.AA|............|
|..|A.......AAAA|............|
|..|A.AAA.AA...A|............|
|..|A.AA.AA.A..A|............|
|..|AAA..A.A.A..|............|
|..|.AA.A.A..A.A|............|
|..|A...A..AA..A|............|
|..|.A.AA.AAAA.A|............|
|..|AAAA.A.A..A.|............|
|..|AA...A...A..|............|
|..|..A...AA..AA|............|
|..|AAA..A..A.A.|............|
|..|.A.AA.AAA...|............|
|..|AA..A..A.AAA|............|
|..|....AAA..AAA|............|
|..|.A.A.A.AAAA.|............|
|..|AA....A..A.A|............|
|..|A.AA.....A.A|............|
|..|A.AA.A..A...|............|
|..|A..AA..A.A.A|............|
|..|.A..AA.AAAAA|............|
|..|A..A.AA.A.AA|............|
|..|AA.....A.AA.|............|
|..|A.AA.A..AAA.|............|
|..|.A..A.AA..A.|............|
|..|A...A..A.A.A|............|
|..|A.A.A.A.....|............|
|..|..AAA.A...A.|............|
|..|A..AAA...AA.|............|
|..|.A.AA.......|............|
|..|.AAAAA.AAA.A|............|
|..|A..A...A...A|............|
|..|AAAA.A...A.A|............|
|..|..AAA...A..A|............|
|..|..A.A.AAA..A|............|
|..|AA..A.....AA|............|
|..|.A.....AAA.A|............|
|..|..A..AA.A...|............|
|..|A..AAA..A.A.|............|
|..|.A.A.A....A.|............|
|..|..A..AAAAA..|............|
|..|..AAAA..AA.A|............|
|..|A....AAA.AA.|............|
|..|...AA.AA...A|............|
|..|.AA.A.AA.A.A|............|
|..|A..A.AAA.AA.|............|
|..|AAAA..A.A..A|............|
|..|A.AA...A..AA|............|
|..|AAAAA..AAA.A|............|
|..|.........A.A|............|
|..|..AA..A.AA.A|............|
|..|..A.AA..A...|............|
|..|A....AAA.AAA|............|
|..|.A..A.AA.AAA|............|
|..|A...AAA.....|............|
|..|A....AAA.AA.|............|
|..|.......A.AAA|............|
|..|...AA.A.AA..|............|
|..|.......A.A.A|............|
|..|AA.AAA.AAA.A|............|
|..|.AAA.A.AAA.A|............|
|..|A..AAA..A.A.|............|
|..|AA.A..AAA..A|............|
|..|AA.AA..A.AAA|............|
|..|.A.A.....A.A|............|
|..|AA....AAAAAA|............|
|..|A.A..AAA..AA|............|
|..|.....AA.AAA.|............|
|..|AAAAAA..AA..|............|
|..|AAAA.AA.AA.A|............|
|..|.AAAAAA..A.A|............|
|..|A..AA.AAA.AA|............|
|..|AA..A....AA.|............|
|..|A...A..AAAA.|............|
|..|.AAA.A..AAAA|............|
|..|....A..A.AA.|............|
|..|.A.AAA.AA..A|............|
|..|.AA..A.AAAA.|............|
|..|A.A....A..A.|............|
|..|....A..A.A.A|............|
|..|A.AA..A.AAAA|............|
|..|..A...AA...A|............|
|..|AA.AA..AAAA.|............|
|..|AAA..A..AA.A|............|
|..|.AA..A.AA.AA|............|
|..|...AA..AA.AA|............|
|..|AAA.A.AAAAA.|............|
|..|.AA...AAA.A.|............|
|..|.A.AA.AAA...|............|
|..|.A.A...A..A.|............|
|..|AAAAAA.AAA..|............|
|..|.AAAAA.AAAAA|............|
|..|...A...AAA.A|............|
|..|....A..AA...|............|
|..|A...AA.A..A.|............|
|..|A..AAA.AAA.A|............|
|..|.A..A.AA.AA.|............|
|..|AA..AA...AAA|............|
|..|..AA.A...AAA|............|
|..|.AA..AAAAA..|............|
|..|A...AAAA..A.|............|
|..|AAA.A.AAAAA.|............|
|..|....A..AAA..|............|
|..|A.AA.A.AA.AA|............|
|..|A.AA....A...|............|
|..|..AAA.AAAA..|............|
|..|.A.....A.AAA|............|
|..|..AA.A.AA.AA|............|
|..|.AA....A.AA.|............|
|..|A.AA....A...|............|
|..|.AAAAA.AA.AA|............|
|..|...A..A.A.AA|............|
|..|.A.A.A..AAAA|............|
|..|...A..AA.A.A|............|
|..|AA.A....A.AA|............|
|..|AAA..AA.AA.A|............|
|..|..A.....A.A.|............|
|..|.AAAA...AAA.|............|
|..|A.AA.AAA.AA.|............|
|..|.AAAAAA..A.A|............|
|..|....AA.AA..A|............|
|..|A.AA.AAA.AA.|............|
|..|.A.AAAA...AA|............|
|..|....A.AAAA.A|............|
|..|..A.A......A|............|
|..|...AAA..A...|............|
|..|..AAAA.A...A|............|
|..|...A.A.AA.A.|............|
|..|..A..AA.A..A|............|
|..|A...AA..A.A.|............|
|..|AAA..AAA...A|............|
|..|..AA..AA...A|............|
|..|A.A.AA......|............|
|..|..A..AAAA...|............|
|..|A.A..A.A..A.|............|
|..|A.A..A.AAAA.|............|
|..|..AA....A..A|............|
|..|.A..A..A....|............|
|..|AA.AAA.A....|............|
|..|.A.A.A.AA.A.|............|
|..|A.AA.A.A.AA.|............|
|..|......A.A...|............|
|..|AA.A....A.A.|............|
|..|.....A.A..AA|............|
|..|.AAAAAAA...A|............|
|..|.AAAA..AAA.A|............|
|..|A.....AA.A..|............|
|..|AA.A.AAA...A|............|
|..|AAA..A.A.AAA|............|
|..|.A.A..A....A|............|
|..|.AAAAAAA.AAA|............|
|..|.AA...A.AAA.|............|
|..|.A.A.AAAA...|............|
|..|AA.A..A.....|............|
|..|.A..AAA.A.AA|............|
|..|AAA...AAAA.A|............|
|..|AAA..AA.AAA.|............|
|..|A.A.A.AAAAA.|............|
|..|.AA....A.AAA|............|
|..|.AA.A..A.A.A|............|
|..|...AAA....AA|............|
|..|AAA.AAAA.AAA|............|
|..|.A..AA.AA..A|............|
|..|AAA.........|............|
|..|...A..AA.A..|............|
|..|A.AAAAA..A.A|............|
|..|.A.AAA.A.A.A|............|
|..|....AAA..A.A|............|
|..|A.AAA..A.A..|............|
|..|.A.AAA.AAA.A|............|
|..|A......A..AA|............|
|..|A.A..AA.A..A|............|
|..|AA...AA.....|............|
|..|..AA.A..A.AA|............|
|..|.AAA...A.AAA|............|
|..|AAA.AAA.AA.A|............|
|..|.A..AAAAA.A.|............|
|..|A.A.AAAAAA..|............|
|..|AA.AA....AA.|............|
|..|A...AA.A..A.|............|
|..|.A....AAAA..|............|
|..|AA..A.A...A.|............|
|..|..AAA.A.A...|............|
|..|..AA......A.|............|
|..|..AA..AAA..A|............|
|..|.A.A.AAAA...|............|
|..|A..A..A.AAAA|............|
|..|A.A.A.A...A.|............|
|..|.AAA.A...AA.|............|
|..|..AAA..AA...|............|
|..|.A....A...AA|............|
|..|A.A...A....A|............|
|..|AA....A..AA.|............|
|..|AA.....AAA.A|............|
|..|..A.A.....A.|............|
|..|A.A..AAAA.AA|............|
|..|..A.A.A..AAA|............|
|..|....A.A.A.A.|............|
|..|..A....AAA.A|............|
|..|...A.AAAAA..|............|
|..|.AAAAA.AA.AA|............|
|..|AA..A..AAAA.|............|
|..|.AAA.AA.A..A|............|
|..|.....AAA.A..|............|
|..|AA.A.A..AAAA|............|
|..|..AAA.A.A...|............|
|..|.A..A..A...A|............|
|..|AA..AA...AAA|............|
|..|...AA.AAAAA.|............|
|..|.AA.A...A...|............|
|..|..A.A.AAAA..|............|
|..|AAA.A....A..|............|
|..|A.AA.....AA.|............|
|..|AA.A.......A|............|
|..|..A.A.AA..AA|............|
|..|.A...AA..AA.|............|
|..|AAA.A...A..A|............|
|..|AA..AAA.A...|............|
|..|A.A.......AA|............|
|..|AA.AA.A.AAA.|............|
|..|.AAA.......A|............|
|..|..A...AA..A.|............|
|..|A..AA..AAA..|............|
|..|A...AA..AAAA|............|
|..|A.A.A.A...AA|............|
|..|A.....A..AA.|............|
|..|AAAA..A..AA.|............|
|..|AA.AAA....A.|............|
|..|AAAAA..A..A.|............|
|..|...AAA..A..A|............|
|..|A..A.A.....A|............|
|..|.A.AAA...A..|............|
|..|AAAAA.AAA.A.|............|
|..|A.A..A.AA.AA|............|
|..|AAAA.AAAAA.A|............|
|..|.A....AA..AA|............|
|..|AA.AAAAA..A.|............|
|..|AAA...A....A|............|
|..|A...AA..A...|............|
|..|.A.A......A.|............|
|..|A.A.AA......|............|
|..|..AA.A.A.A.A|............|
|..|...A.AA...A.|............|
|..|..A.AAAAA..A|............|
|..|.AA....A.AA.|............|
|..|..A.AA....AA|............|
|..|AA.A.AAAAAAA|............|
|..|..AAAAA.....|............|
|..|.....A....A.|............|
|..|AA.A..A.AAA.|............|
|..|AA...AAA.A..|............|
|..|.AA..A.AA..A|............|
|..|AAA.A..AA...|............|
|..|A.AAA..A..AA|............|
|..|A...A.AA....|............|
|..|A...AA.A.AA.|............|
|..|...AA..AA..A|............|
|..|.A..AA.AAAA.|............|
|..|AAA..AAAAAA.|............|
|..|..A...A.A..A|............|
|..|AA.AAA..A.A.|............|
|..|.A.A.AAAA...|............|
|..|.A..AAA.....|............|
|..|A.A....A..A.|............|
|..|A...AAAAA.AA|............|
|..|.AA..AA.AA.A|............|
|..|..A.AAA.A.AA|............|
|..|AA.A.A..A.A.|............|
|..|A....AAAA.A.|............|
|..|...A.AA..AAA|............|
|..|AA..AAAA.A.A|............|
|..|AAAAAAAA..A.|............|
|..|AAAA...A.AA.|............|
|..|.AAAAA...A..|............|
|..|..A...A.A...|............|
|..|A....AA..A..|............|
|..|AA..A..AAAA.|............|
|..|AA...A.A..A.|............|
|..|A.AA.......A|............|
|..|.AA.....A...|............|
|..|AAAA.AA..AAA|............|
|..|..A.A.A..AA.|............|
|..|..AA...AAAAA|............|
|..|.AA.....A...|............|
|..|..A.AAAAA...|............|
|..|A..A..AAA..A|............|
|..|..A..AA..A.A|............|
|..|A.AAAAA.A..A|............|
|..|....AAA...AA|............|
|..|....AA...AAA|............|
|..|.A...A.AA..A|............|
|..|.....A......|............|
|..|A..AAA.AA...|............|
|..|AA.A.A.AAA.A|............|
|..|A...A...AA..|............|
|..|A.AA..AAA..A|............|
|..|A..A..AAAA.A|............|
|..|.AAA.AAAA..A|............|
|..|.A..A.A...AA|............|
|..|..A..A..AAA.|............|
|..|AA..AA.AA.A.|............|
|..|.A....A..A.A|............|
|..|AAAA.AAAAAAA|............|
|..|A..A.A....A.|............|
|..|.A.A......A.|............|
|..|.A..A..A....|............|
|..|.A.AA..A....|............|
|..|..AA...A.AAA|............|
|..|AA...A......|............|
|..|A..AA..AA...|............|
|..|A.A...AAA.A.|............|
|..|AA.AAAA.A.AA|............|
|..|......A.AA.A|............|
|..|A...AA.AA..A|............|
|..|A.A.AA..A.AA|............|
|..|..AAA..AAA.A|............|
|..|.AA.A..AA..A|............|
|..|A.AAAAAAAA..|............|
|..|A...A.A.AA..|............|
|..|A.....A.A.AA|............|
|..|A.AAAAA..AA.|............|
|..|..AAAA.A..AA|............|
|..|A.AA..A..AAA|............|
|..|A....AAAA...|............|
|..|AA.A.A..AAA.|............|
|..|A....A..A.AA|............|
|..|.A.AA..AAA..|............|
|..|..A..AAAA.AA|............|
|..|...A....AAAA|............|
|..|AA.AAA...AA.|............|
|..|A..A........|............|
|..|AAAA....A.A.|............|
|..|.AAA..AA.A..|............|
|..|A.A..AAA.AAA|............|
|..|.A.A.A.AAA.A|............|
|..|A.A.AAA..A.A|............|
|..|A.A...A.AAAA|............|
|..|..AA.AA.....|............|
|..|..A...A.....|............|
|..|A.AAAA.AA..A|............|
|..|..AA..AA..AA|............|
|..|..A...AA....|............|
|..|A.A...A.A...|............|
|..|AA..A..A..A.|............|
|..|A...AA..AAAA|............|
|..|.A.A..A.A.AA|............|
|..|AAAA...AAAAA|............|
|..|AA.AA.AAAAAA|............|
|..|.A.A.....A.A|............|
|..|A...A..A.AAA|............|
|..|A.AAAAAA.A.A|............|
|..|..AA....AAA.|............|
|..|AA.AA.A...A.|............|
|..|A...AAAA.AA.|............|
|..|AAA...A..AA.|............|
|..|..A.A.A...A.|............|
|..|.AA.A.A...AA|............|
|..|A..AAA.A.A..|............|
|..|AA.A.A..A.A.|............|
|..|A.AA..AAA.AA|............|
|..|A...AA.AA...|............|
|..|A.A.A.AAA..A|............|
|..|A.A..A...AA.|............|
|..|AAA..AAA...A|............|
|..|.A.AAA.AAAA.|............|
|..|....AAA.A...|............|
|..|AAAA.....AAA|............|
|..|AA..AA.AA.A.|............|
|..|A.AAA....A.A|............|
|..|A.AAA.AAAAAA|............|
|..|.AA.AAAA.A..|............|
|..|.A..AAA.AAAA|............|
|..|.AAA..AA....|............|
|..|AAA...A.A...|............|
|..|A...AAAA..AA|............|
|..|.AA.....A.A.|............|
|..|AA....A.AAA.|............|
|..|.AAAA.AAA.A.|............|
|..|......AA...A|............|
|..|AA.AA.A.AA.A|............|
|..|.AAA...A.AA.|............|
|..|A.AA...A.A.A|............|
|..|..A.AA.AA...|............|
|..|.A.A..AAAAAA|............|
|..|..A.AA...AAA|............|
|..|AA.A..AAAAAA|............|
|..|.A.AAAA.AAAA|............|
|..|AA.AA...AA..|............|
|..|AAA..A.A..AA|............|
|..|A.AA..AA.A.A|............|
|..|.A.A..A.A..A|............|
|..|A.....AA.AA.|............|
|..|AA..A....AA.|............|
|..|A.A.AAA.AA.A|............|
|..|..A.A.....A.|............|
|..|A.....AAAA.A|............|
|..|AAAAAAAAAA.A|............|
|..|AAA.......A.|............|
|..|A.AAAAA.A.A.|............|
|..|AA.AAAA.A..A|............|
|..|AA..A..AA...|............|
|..|AA....A..A.A|............|
|..|AAA.A...AAAA|............|
|..|...AAAAAA.A.|............|
|..|A..A.A.A.A..|............|
|..|AA...AAAA...|............|
|..|A..A...AA..A|............|
|..|A.A....A.AA.|............|
|..|..A.AAAAAA.A|............|
|..|..AA.AA...AA|............|
|..|AAAA.AA.A.AA|............|
|..|.A.AAA....AA|............|
|..|...AAAAAAA..|............|
|..|......AAAA.A|............|
|..|.AA.A...AA..|............|
|..|.AAA...AA.A.|............|
|..|A.AAA.A...AA|............|
|..|...AA...AA.A|............|
|..|AA..A......A|............|
|..|.AAAA.A.A.A.|............|
|..|..A..AAAA.A.|............|
|..|.AA.AAA.A..A|............|
|..|.A.AA.AAA..A|............|
|..|AAA..AAA....|............|
|..|A...A.AAAA.A|............|
|..|AAA....AAA..|............|
|..|..AA.A.AA.AA|............|
|..|.A..A.AAAAA.|............|
|..|.A.A....AA..|............|
|..|A.A.AAA..A.A|............|
|..|A....A...AA.|............|
|..|A.A.....A..A|............|
|..|..AAAA.AA.A.|............|
|..|AAA.A..AA...|............|
|..|A.AA.A.A..A.|............|
|..|.AA.A.AA.AAA|............|
|..|AAA.AA...AAA|............|
|..|A.A...A.A..A|............|
|..|AAAAA.A..AAA|............|
|..|A.A.AA.AAA.A|............|
|..|....A.AAA.A.|............|
|..|AAAAAAAAAAAA|............|
|..|..A.A.AAAAAA|............|
|..|.A...A.AAAA.|............|
|..|..AA..A.AAAA|............|
|..|A.....A...AA|............|
|..|.AA.AAAA.AA.|............|
|..|....AA.AA..A|............|
|..|AAA...A.AAA.|............|
|..|AA..AA...AAA|............|
|..|A....AA.AAA.|............|
|..|.AA...A.A..A|............|
|..|A..A..A.AA..|............|
|..|.A.AA.AA.A.A|............|
|..|.AA.........|............|
|..|.AAAAAA.....|............|
|..|.A.A.AAAA..A|............|
|..|..AAA..AAA.A|............|
|..|...AAA...AA.|............|
|..|...A.A.A..AA|............|
|..|....A.AA.A.A|............|
|..|A.A....AA.A.|............|
|..|A.A.AAA.AAA.|............|
|..|...A.A.AAAA.|............|
|..|.AAAAAA..AAA|............|
|..|AA.AA.A.AAAA|............|
|..|AAA.A..A.A..|............|
|..|...A.AA.AAAA|............|
|..|.AA..A.A..AA|............|
|..|A...A..AAA.A|............|
|..|..A..AAAAAA.|............|
|..|.A..A.......|............|
|..|A.AAA.AA..AA|............|
|..|...AA.AA.AA.|............|
|..|A.A.AAAA....|............|
|..|.A...AAA.AAA|............|
|..|...A.....AA.|............|
|..|.....A.AAAAA|............|
|..|.A.AA.A..A.A|............|
|..|.A......AAA.|............|
|..|A.AAAA..A...|............|
|..|.AA.AA.A.AA.|............|
|..|.A..A...A.A.|............|
|..|.AAAAA.AA..A|............|
|..|.AAAA.A.AAAA|............|
|..|.A.....A....|............|
|..|...A.AAA..A.|............|
|..|...A.AAA..AA|............|
|..|..A...AAAAAA|............|
|..|AAA..A..A...|............|
|..|AAA..AAA.AA.|............|
|..|.A.A.A.AA.AA|............|
|..|AA...AA.A...|............|
|..|AA.A.AA...AA|............|
|..|...A....A.AA|............|
|..|..A.A.AA..A.|............|
|..|AA.AAAA.AAAA|............|
|..|AAA..A...AA.|............|
|..|A..AAAA.AAA.|............|
|..|.AA.AAA...A.|............|
|..|AAAAAA..AAA.|............|
|..|..AA.AAAA...|............|
|..|AAA..A..A.A.|............|
|..|AA.A..A....A|............|
|..|..AA.AAAAAA.|............|
|..|A..........A|............|
|..|AAA.AA....A.|............|
|..|AAA....A..AA|............|
|..|A.A.AAAA...A|............|
|..|AA...A.A.A..|............|
|..|.AAA.....A..|............|
|..|.........AAA|............|
|..|AA..A.A.AAA.|............|
|..|.A..A.A...A.|............|
|..|.AAAA.A...AA|............|
|..|...AAAA..AAA|............|
|..|..AAA.A.A..A|............|
|..|AAA.A.A...A.|............|
|..|....AAA..A..|............|
|..|...AAAA.AAAA|............|
|..|AA.AAA...A.A|............|
|..|....A.AA.AAA|............|
|..|A.AA...A.AA.|............|
|..|AA..A....A.A|............|
|..|...AAAAA...A|............|
|..|A.AA.....A.A|............|
|..|..A..AAAA..A|............|
|..|.AA.AA.AA.AA|............|
|..|..AA.AAA.A..|............|
|..|.AAA.AA...A.|............|
|..|.A.A........|............|
|..|..AAA.A..AA.|............|
|..|....A..AA..A|............|
|..|....A.AA.AA.|............|
|..|AAAA.A..A..A|............|
|..|A..AAAAAA..A|............|
|..|A...AAAA.A..|............|
|..|A......A...A|............|
|..|A...AAAA...A|............|
|..|AA...A..AA.A|............|
|..|AA.....AA..A|............|
|..|AA..A.AA.A.A|............|
|..|A.A.A....A.A|............|
|..|AA.A..A.AA..|............|
|..|....AAA....A|............|
|..|A.AAAA.A.AA.|............|
|..|AA.A.....A.A|............|
|..|AA..AA.A.AA.|............|
|..|......AA....|............|
|..|A.A.A.A.A.AA|............|
|..|..A..A.AAAA.|............|
|..|.AA...AAA..A|............|
|..|AAAAAA.A...A|............|
|..|A.AAA..A.A..|............|
|..|.AAAAA.A....|............|
|..|.AAA..A..AA.|............|
|..|.....A.AAAAA|............|
|..|A.A...A..A.A|............|
|..|AA..A.AA...A|............|
|..|AA....A.AA..|............|
|..|A....AAAAA.A|............|
|..|.A..A.A...A.|............|
|..|.AA..A.A.A..|............|
|..|.AA..AA.AA.A|............|
|..|AAAAA.AAAA.A|............|
|..|.AA.A..AA.A.|............|
|..|...AA......A|............|
|..|A.A..AA....A|............|
|..|.A..A..AAA.A|............|
|..|.A...AAAAAAA|............|
|..|AA..AAAA.A.A|............|
|..|AA..AAA..AAA|............|
|..|.A.A..AAAA.A|............|
|..|A.AA....A.A.|............|
|..|A....AAA...A|............|
|..|A.AAAAAAAAA.|............|
|..|AA.A.A.A....|............|
|..|.AA..A.A...A|............|
|..|..AA..AAAA..|............|
|..|.A....AAAA.A|............|
|..|..AAA.A.A...|............|
|..|AA..A..AAAA.|............|
|..|A.A.AA.....A|............|
|..|AA..AAAAA.AA|............|
|..|...AAA.AAAA.|............|
|..|.A.A.A...A..|............|
|..|AA.AAAAA.A..|............|
|..|.A.A.AA.AA..|............|
|..|A.A.AAA.A.A.|............|
|..|AAA......A.A|............|
|..|AAA.AAAAAAAA|............|
|..|A..AAAAA...A|............|
|..|..AA..AA..AA|............|
|..|A..A..A...AA|............|
|..|.A.AAA.AA..A|............|
|..|....AA.AAAAA|............|
|..|....A.AAAAAA|............|
|..|AA.A.A.AA...|............|
|..|.A.A.AAAAAA.|............|
|..|.A......AAA.|............|
|..|AA..AA.A....|............|
|..|.AA...AA.A..|............|
|..|..AA...A.AAA|............|
|..|..AA.....AAA|............|
|..|AAAAA..AAA..|............|
|..|...A...AA.AA|............|
|..|.A..AAA....A|............|
|..|..A....A....|............|
|..|.A....A.....|............|
|..|...AAA...AA.|............|
|..|.A.A..AAA..A|............|
|..|AAA...AA..AA|............|
|..|A.........AA|............|
|..|AA..A.AAAA..|............|
|..|..AAA.A.....|............|
|..|A.AA.AA.A.AA|............|
|..|.A..AAA..A.A|............|
|..|AA.A.AAA..AA|............|
|..|A...A....A..|............|
|..|..A....A..AA|............|
|..|.A...AAA....|............|
|..|.A.AAAA...A.|............|
|..|A.AAAA.....A|............|
|..|....AA..AAAA|............|
|..|.....AA..A.A|............|
|..|....AA..A.A.|............|
|..|.A.AA....AA.|............|
|..|.AA.A..AA..A|............|
|..|A....A.AAA.A|............|
|..|AAAA..AA....|............|
|..|..AAAAAAAA..|............|
|..|AAAA.AAAAAAA|............|
|..|AAAA.AAAA.A.|............|
|..|A.AAA.AAAA.A|............|
|..|AA.AA....A.A|............|
|..|AA.....A...A|............|
|..|.A....A.A.A.|............|
|..|AA..A.A..A..|............|
|..|A...AA.AA.AA|............|
|..|AA.AA..A....|............|
|..|..AA.A.AA.A.|............|
|..|..A.......AA|............|
|..|..A..A..A..A|............|
|..|AA.A.AAAAAAA|............|
|..|AA....A.AAAA|............|
|..|A..AAA..A.A.|............|
|..|A..AA....A.A|............|
|..|AAA.....AA.A|............|
|..|AA..A.A.AA.A|............|
|..|.AAA...A.AAA|............|
|..|A..AAAA.A..A|............|
|..|.A.AA.A.AA.A|............|
|..|AA.A.AA...A.|............|
|..|A.A.A.AAA...|............|
|..|A.AA.AAAA..A|............|
|..|AAA..A...AA.|............|
|..|.AA.A.AAAAAA|............|
|..|.AAAA.AA.AA.|............|
|..|A..A.AA..AAA|............|
|..|A..AA..AA.AA|............|
|..|AA.A...A...A|............|
|..|AAA...A.AA.A|............|
|..|AAAA..AAAAAA|............|
|..|..AA.AA.A.A.|............|
|..|AAAA...AA...|............|
|..|A....AAAA.AA|............|
|..|AAA.A.A..A.A|............|
|..|A.AAAA.AA.AA|............|
|..|AAA.AA.....A|............|
|..|A..AA.A.A.A.|............|
|..|.AA..A...A.A|............|
|..|AA......A..A|............|
|..|A..AA.AA.AA.|............|
|..|AAA...AAAAAA|............|
|..|A...A...A...|............|
|..|A.AA.A...A..|............|
|..|A...AAAAA...|............|
|..|AAAA.......A|............|
|..|..A..A..AA..|............|
|..|AA.........A|............|
|..|AA...AA.A..A|............|
|..|AA.AA.AA.A..|............|
|..|A.....AA.AAA|............|
|..|.AA..AAA.A.A|............|
|..|A.A..A...A.A|............|
|..|...A.AA..A..|............|
|..|AA....A..AA.|............|
|..|....A.A..AA.|............|
|..|AA.AA...AAAA|............|
|..|.A.AA...AAAA|............|
|..|...AA...A.A.|............|
|..|AAAAAAAA..AA|............|
|..|.A...A..AA..|............|
|..|..AA.AAAA..A|............|
|..|A..A..AA.AAA|............|
|..|..A.A.AA.A..|............|
|..|....AA.A.A..|............|
|..|.A...AA.AA.A|............|
|..|.AA..AA..AAA|............|
|..|.A.....A...A|............|
|..|A...AA.A..AA|............|
|..|.A.A.AA.AAA.|............|
|..|AA.AAA...AAA|............|
|..|.A.A.AAAAA.A|............|
|..|..AAA..A...A|............|
|..|A.AA...A.A..|............|
|..|...AA.A..AA.|............|
|..|...AA.A..AAA|............|
|..|AA..AA..AAA.|............|
|..|...AA..AAAAA|............|
|..|AA....AAA...|............|
|..|AAAAAA....AA|............|
|..|.A.A....A...|............|
|..|.AAA..AAA...|............|
|..|AAA.AAA.....|............|
|..|AAA.A.AAAAA.|............|
|..|AA.AAAA..AAA|............|
|..|...A..A....A|............|
|..|AA...AAAA.A.|............|
|..|.AAA...A...A|............|
|..|A.A..A..A...|............|
|..|AA.A..AAAAAA|............|
|..|..A..A..AAA.|............|
|..|.A.A.A.A.A.A|............|
|..|....AA.AA..A|............|
|..|....A...AAA.|............|
|..|AAAA..A...A.|............|
|..|A....A.A...A|............|
|..|....A...AAAA|............|
|..|.AAAAAA.....|............|
|..|A.A.AA.AAA..|............|
|..|..A.AA..AAAA|............|
|..|AA..A.AAAAAA|............|
|..|.A.AAAA.....|............|
|..|.AA.....A.AA|............|
|..|...A..A..A.A|............|
|..|......A..A.A|............|
|..|...AA..A..A.|............|
|..|AAA..A..AAAA|............|
|..|.A.A.A.AA...|............|
|..|AAA.AAAAAA.A|............|
|..|A.AAAA...AA.|............|
|..|AA.AA.AA...A|............|
|..|A.AA..A..A..|............|
|..|A.A.A.A....A|............|
|..|A...A..A..AA|............|
|..|AAAAAA..AAA.|............|
|..|AAA.A...AAAA|............|
|..|AAAAA.A.AAA.|............|
|..|.A.AAA..A.A.|............|
|..|.A..AAA.AAAA|............|
|..|.AA.A.A.A...|............|
|..|.A..A...A.AA|............|
|..|AAAAA.AAA..A|............|
|..|.A.AAAA..AAA|............|
|..|...A.AAAAAAA|............|
|..|..AAAA.AA.AA|............|
|..|.AA.AA.AA...|............|
|..|A.A.....A...|............|
|..|..A.A..AAAAA|............|
|..|...AAAAA.A.A|............|
|..|A.AA..A.A.AA|............|
|..|...A....AA..|............|
|..|AA......AA..|............|
|..|..A..A.A.A..|............|
|..|AAA..A.AAA.A|............|
|..|.A.....A.AA.|............|
|..|AAA.....A.A.|............|
|..|.A...A.A.AAA|............|
|..|....AA....A.|............|
|..|.AA.A.AA.A..|............|
|..|A.A.AA.A..A.|............|
|..|..AAAAA...A.|............|
|..|..AAAAAAA.AA|............|
|..|AA.AA.A....A|............|
|..|...AA.A....A|............|
|..|AAA..AAA..AA|............|
|..|.A.A..AA.A..|............|
|..|A...A.AA.A..|............|
|..|AAAAA..AAA.A|............|
|..|AAA..A....AA|............|
|..|.AAA.AAA.A.A|............|
|..|..AAA.A..AAA|............|
|..|AAAAA.AA..AA|............|
|..|A.AAA.A.AAA.|............|
|..|AA.....A.AAA|............|
|..|A......AAAAA|............|
|..|.AA.A...A...|............|
|..|.A.A..AAAA..|............|
|..|...AAAAA..A.|............|
|..|A.A.A...AAAA|............|
|..|.A..A....A..|............|
|..|AA..AA..AAAA|............|
|..|..AA...A.A..|............|
|..|A.A...AA....|............|
|..|AA.A.A..AA.A|............|
|..|..A..A.A.AAA|............|
|..|.AA....A.A.A|............|
|..|..AA.AAAA.A.|............|
|..|A...AAA.A.A.|............|
|..|.AAAA.A..A..|............|
|..|.AAA..AA.A..|............|
|..|..AAAA...AA.|............|
|..|AA.AA.AA....|............|
|..|AAA..AA.....|............|
|..|A.A.A...A..A|............|
|..|AAA.AA.AAA.A|............|
|..|A..AA..AA...|............|
|..|..AAAAAA.A..|............|
|..|AAA.A.AAAAAA|............|
|..|A...AAAA.A..|............|
|..|AA.A..A..A..|............|
|..|A.AA.A...A.A|............|
|..|A.AAAAAA..A.|............|
|..|AAAA.....AA.|............|
|..|.A.AAA.A.AAA|............|
|..|AA.AAA..A.A.|............|
|..|AAA...A...A.|............|
|..|.AA.AA..AAAA|............|
|..|A.AA......A.|............|
|..|..AAAAA....A|............|
|..|AAAAA.AAAAAA|............|
|..|A.A.AA.A.A.A|............|
|..|......AA.A.A|............|
|..|..A....A.A.A|............|
|..|AA.AAAAAAA.A|............|
|..|..A.AAAA.A.A|............|
|..|AA..A..A.AAA|............|
|..|AAAAA.A....A|............|
|..|AA....AAA.A.|............|
|..|.A..A.A.A.AA|............|
|..|A.AAAA..A.A.|............|
|..|..AAAA..A.AA|............|
|..|A..A.A.AAA..|............|
|..|..A...AA.AA.|............|
|..|AAA.A......A|............|
|..|.AA.AAAA.A.A|............|
|..|A.AA.A...AA.|............|
|..|...A...A...A|............|
|..|AA.A.AAAAA..|............|
|..|AA.A..AAA.AA|............|
|..|....A.A.AAA.|............|
|..|AAAA...A.A..|............|
|..|..A.AA..A...|............|
|..|AAA..A..AAA.|............|
|..|.A.AA.AA..AA|............|
|..|.A.A.AAAAAA.|............|
|..|A.....A..AAA|............|
|..|A.AA....AAA.|............|
|..|..A...AA..AA|............|
|..|A.AAAAA.AA..|............|
|..|A...A.A.A..A|............|
|..|...A........|............|
|..|..A.AA.....A|............|
|..|AA..AA.AAAA.|............|
|..|A..AAAA.A...|............|
|..|A.A..A.AA.AA|............|
|..|A.A.....AAAA|............|
|..|.......AA..A|............|
|..|A.A.AAA.A..A|............|
|..|...AA..A.AA.|............|
|..|AA.AAAAAA.AA|............|
|..|AAA.A...AAAA|............|
|..|..A..AAA....|............|
|..|.A.A.A......|............|
|..|...AA..A...A|............|
|..|AA...A.AAAAA|............|
|..|AAAA..A...A.|............|
|..|A.AA...A...A|............|
|..|..A..AAAAA..|............|
|..|..A.AA..AA.A|............|
|..|A....AAAAAA.|............|
|..|.......AA.AA|............|
|..|....A..AAAAA|............|
|..|.A.AAAA..A.A|............|
|..|A.A.A.A.AAA.|............|
|..|AA.AAAAAAA..|............|
|..|...AA...AAA.|............|
|..|A...A.....A.|............|
|..|.AA.A.AA...A|............|
|..|.AAA..A...AA|............|
|..|A.AAA...A..A|............|
|..|.A...AAA...A|............|
|..|A....A....AA|............|
|..|.AAA.AAA.A..|............|
|..|..AA..AA.AAA|............|
|..|..AA.A...AA.|............|
|..|..AA.AA.AA.A|............|
|..|.A..AAA.A..A|............|
|..|.AA....A.AA.|............|
|..|......A...AA|............|
|..|AA.A.A.A...A|............|
|..|A..AA.AA..A.|............|
|..|..A...AAA..A|............|
|..|AAA..A.A..AA|............|
|..|...A.AA....A|............|
|..|A..AAAAA.A.A|............|
|..|.A.A.A.A.A..|............|
|..|AAAA..A.AAA.|............|
|..|A..AAAAA.AAA|............|
|..|...AAA.AAAA.|............|
|..|..A....AAAAA|............|
|..|A.AA..AAAAAA|............|
|..|.....A..AA.A|............|
|..|AAA.A...AAA.|............|
|..|..A...AA....|............|
|..|AAA.A....AAA|............|
|..|.....AAA.A.A|............|
|..|A.A...AA.A..|............|
|..|A.A.AA.A...A|............|
|..|.A..A.AA..A.|............|
|..|AA...AAA...A|............|
|..|..AA.AA..A.A|............|
|..|..AAA.AAAA..|............|
|..|AA....A..A..|............|
|..|A.A.AAA..A.A|............|
|..|A.A..A.AA.AA|............|
|..|A.A.AAAA.A..|............|
|..|.AA.A..A.AA.|............|
|..|.A...A.AA.A.|............|
|..|..AAAA.A..A.|............|
|..|.AAAA.A.....|............|
|..|.A..A.A..AAA|............|
|..|.A..AA.A.A..|............|
|..|A..AAAA..A.A|............|
|..|AA...A..A...|............|
|..|.AA.A.A..AA.|............|
|..|..AAA...A.A.|............|
|..|AAA..AAAAA.A|............|
|..|A.A.AA.AA.A.|............|
|..|..AA...AA.AA|............|
|..|AAAAAAAA....|............|
|..|A.A.A.A..A..|............|
|..|AA.....A.AA.|............|
|..|A.AAA.AA..AA|............|
|..|AAA..A.A.AA.|............|
|..|.A.A.A..AA.A|............|
|..|AAAA.AA..AA.|............|
|..|A....AA..A.A|............|
|..|AAA....AA...|............|
|..|A.AA.A...AA.|............|
|..|.A..AA.A.A..|............|
|..|A..A.A.AA.AA|............|
|..|A.AA.AA..AAA|............|
|..|A....AA..AA.|............|
|..|...A.A.A....|............|
|..|.AAAAAA.A.AA|............|
|..|AA..A.A.A..A|............|
|..|..A..AAAAAA.|............|
|..|A.AA.A.AAAAA|............|
|..|A.AAAA.....A|............|
|..|A...AAAA..A.|............|
|..|.AAAAA.AAA..|............|
|..|AAA.A.A...AA|............|
|..|.AAA..AAA...|............|
|..|A..A.A....AA|............|
|..|AA.A.A...AA.|............|
|..|.A..A.AA..AA|............|
|..|..AAAA..A..A|............|
|..|.A.AAAAAA...|............|
|..|A.AAAA....AA|............|
|..|A.AAA.AAA.A.|............|
|..|A.AAA......A|............|
|..|.AAA..A..AA.|............|
|..|A...A.A.....|............|
|..|A...A...AAA.|............|
|..|..AA.AA..A.A|............|
|..|AA...AA..A..|............|
|..|..A.A..AA...|............|
|..|A..AAAA..A..|............|
|..|A.AA....AAA.|............|
|..|A.A..AAA....|............|
|..|AAA.A.A.A..A|............|
|..|AAA.AAAA.AA.|............|
|..|A..A...A...A|............|
|..|.AA.A.A..AAA|............|
|..|AA.A.AAAA.AA|............|
|..|A.AAAAAAAA.A|............|
|..|....AA.A.A.A|............|
|..|A..AA.A.AAAA|............|
|..|.AA.....A...|............|
|..|...A...AA..A|............|
|..|.A....AAA.AA|............|
|..|..AA.AA....A|............|
|..|A....A.A.A.A|............|
|..|.AAA..A.A.AA|............|
|..|.AA.A.A.A..A|............|
|..|AA...A.A..AA|............|
|..|..AAAAAAA.A.|............|
|..|.A.A.A..A.AA|............|
|..|A.A..A.AAAAA|............|
|..|A.AAA...AAAA|............|
|..|....A..AAA.A|............|
|..|A.AAA..A.AA.|............|
|..|AA..A.AAAAAA|............|
|..|.A.A.A.A.AA.|............|
|..|..A.A.AA..AA|............|
|..|.A...AA.A..A|............|
|..|AA..AAA..AAA|............|
|..|..AAA..A..A.|............|
|..|A...A.AA...A|............|
|..|.AA..AAAAAA.|............|
|..|......AAA.A.|............|
|..|..A..AA.AAAA|............|
|..|A..A..A.A..A|............|
|..|A..A.A..A.A.|............|
|..|...A.AAAA...|............|
|..|.AAAAA..AAAA|............|
|..|..A.AA..A.A.|............|
|..|...AAAA.AA.A|............|
|..|A.....A.A.A.|............|
|..|.A.AA.A..A.A|............|
|..|.A.AAA...AA.|............|
|..|AA.....AA..A|............|
|..|.A..AA..A...|............|
|..|AAAAA.AA.A.A|............|
|..|..AA......AA|............|
|..|A..A..A...A.|............|
|..|....AAAA..A.|............|
|..|A..AAAAAAAAA|............|
|..|AA..A.A.A.A.|............|
|..|.A.AAAAAAA..|............|
|..|.A.AA.A.AAA.|............|
|..|A.AA.A....A.|............|
|..|AA.AAA..A...|............|
|..|A...AAA.AA.A|............|
|..|.AA.A..AAA.A|............|
|..|AAAAAAA.....|............|
|..|A.A..AA.....|............|
|..|.A.A...A.A.A|............|
|..|A......A....|............|
|..|A..AAA.A.A.A|............|
|..|.AA.AA.....A|............|
|..|AAAAA....A.A|............|
|..|.A.....A..A.|............|
|..|..A..A..AA.A|............|
|..|.AA..AA...AA|............|
|..|A..AAAAA.A.A|............|
|..|..AAAAAA..A.|............|
|..|...AAAAA...A|............|
|..|AA.AA.AAAA.A|............|
|..|AA.AAA.A.AA.|............|
|..|A.AA..A.A..A|............|
|..|A.AAA.A.AAAA|............|
|..|...AAA..AA.A|............|
|..|A.AA.A..A...|............|
|..|.A.AA.AAA..A|............|
|..|.........A.A|............|
|..|....AAA.....|............|
|..|AAA.A.A..A.A|............|
|..|...AA...A.A.|............|
|..|.AAA..AA...A|............|
|..|..AA..AA..AA|............|
|..|AA...A..AA..|............|
|..|.AA.AA.A....|............|
|..|.A...AA..A.A|............|
|..|A..AAA...A..|............|
|..|AAAA..A..AA.|............|
|..|AA.AA...A.AA|............|
|..|AAAA..A.AAAA|............|
|..|.A.A.A.A..AA|............|
|..|AAA..AA..AA.|............|
|..|AA..A.AA..A.|............|
|..|AA...A....A.|............|
|..|.AAA....AAA.|............|
|..|AAAAA.AAA...|............|
|..|.A..A.A.AA..|............|
|..|AA....AAA...|............|
|..|...A.AA....A|............|
|..|.A.....AAA.A|............|
|..|..AA.A..AA.A|............|
|..|AA.A..A..AAA|............|
|..|A.AA......AA|............|
|..|.A..A..AA.A.|............|
|..|A..A.....A.A|............|
|..|..AA.A..AAAA|............|
|..|..AA..AAAA..|............|
|..|AA..A...AAA.|............|
|..|A..A...A.A.A|............|
|..|A..A..AAAA.A|............|
|..|AAAA.AAAA...|............|
|..|..AA...A..A.|............|
|..|A....A.AA.A.|............|
|..|.AA.AAAA.A..|............|
|..|A...A.A..AAA|............|
|..|A..AA.AAA.A.|............|
|..|A....A......|............|
|..|AAAA......AA|............|
|..|A.......A.AA|............|
|..|.A.A...AA...|............|
|..|A.A...A....A|............|
|..|AAAAAAA.A.A.|............|
|..|.AA..AA.A.A.|............|
|..|.AAA...AA.AA|............|
|..|AA.A...AA..A|............|
|..|AA.AAA.AAAAA|............|
|..|..AAAA.....A|............|
|..|A.AAAA...AA.|............|
|..|..A.AAAA...A|............|
|..|.AA.AA.A..A.|............|
|..|A..AA.AA..AA|............|
|..|AA..A...A.AA|............|
|..|AA.AA.AA..AA|............|
|..|...AA..A.A.A|............|
|..|.A.AAA..A...|............|
|..|..A.......A.|............|
|..|A..A.A....A.|............|
|..|.AAAAAA...A.|............|
|..|AA.A..AA.AA.|............|
|..|.A.AAA.A.AAA|............|
|..|A.AAA..AAA..|............|
|..|.AA....AA..A|............|
|..|..AA...A...A|............|
|..|..A.AAA.AAAA|............|
|..|AAA..A..AAAA|............|
|..|....AA...AAA|............|
|..|AA.AAAA.A...|............|
|..|...AAA.....A|............|
|..|..AA......AA|............|
|..|AA.AA.AA.A..|............|
|..|....AA..AA..|............|
|..|.....AA.AAAA|............|
|..|A...A.....A.|............|
|..|.A.AAA....A.|............|
|..|AAA..AAA.AA.|............|
|..|..AAA..A.A..|............|
|..|.......AAA.A|............|
|..|A..AA.A..AA.|............|
|..|AA.AA.AA....|............|
|..|...AA.AAAAAA|............|
|..|AAA.AA.A...A|............|
|..|AA.A.AA..AAA|............|
|..|.A..A.A.AA.A|............|
|..|.AAAA.AA..AA|............|
|..|AA.AA....AA.|............|
|..|...A..AAAA.A|............|
|..|.AAAA.AA....|............|
|..|.AAAAA.A.A..|............|
|..|AAAAA....AA.|............|
|..|..A.A...A.AA|............|
|..|.AA...AAAA.A|............|
|..|AAAAA.....AA|............|
|..|.A.A.AAA....|............|
|..|..AA.AAA...A|............|
|..|AAAA.A..A.AA|............|
|..|AAA.A.AAAAA.|............|
|..|....AAA.A..A|............|
|..|A.AAA.A..A..|............|
|..|.AA.AAAAAA..|............|
|..|.......AAA..|............|
|..|.A.AAA.AA...|............|
|..|....A.AAAAAA|............|
|..|AA...AA.AA..|............|
|..|A.AAA.AAAAA.|............|
|..|.AAAA.A..AA.|............|
|..|AAA.A..A.A..|............|
|..|AAA..A.A..AA|............|
|..|.AAA.AAA.A.A|............|
|..|.AA.AA.AAAAA|............|
|..|..A..A.AAA.A|............|
|..|...A.A.A..A.|............|
|..|..A.AA.AA...|............|
|..|AA.A.AA..A.A|............|
|..|AA.A..A.....|............|
|..|.AAA....A...|............|
|..|.A.A.AA.AA.A|............|
|..|AAAAA...AAAA|............|
|..|AA.A.AA.A...|............|
|..|AA..A.....A.|............|
|..|AAAA.A.AA...|............|
|..|AAAAAAAA.AA.|............|
|..|AAAA.A.AAA..|............|
|..|.AAAA.....AA|............|
|..|A....AAAA.A.|............|
|..|AA.A.A...A..|............|
|..|.A.AA...A...|............|
|..|A.A.AAAA.AAA|............|
|..|.AAAA.AAAA.A|............|
|..|....AA.AAA.A|............|
|..|...A.A...AA.|............|
|..|A.....AA.AA.|............|
|..|A.AA..AAA.AA|............|
|..|.AAA.AA..A.A|............|
|..|.A....A.AAA.|............|
|..|A.AA...AAAAA|............|
|..|AAA..A.AA..A|............|
|..|.A.AA.A.AA..|............|
|..|A..A.AA.A..A|............|
|..|.A.AA....AA.|............|
|..|.AA...A..AA.|............|
|..|.A..AAAAAAAA|............|
|..|....AAA....A|............|
|..|AA.AA.AA.A.A|............|
|..|...A...AA.A.|............|
|..|.A..AAAA.AA.|............|
|..|AA.AAA.A..AA|............|
|..|A.A.A..A.A..|............|
|..|AAAA......A.|............|
|..|A.AAAA...A.A|............|
|..|..A..AA..AA.|............|
|..|AA.A....A.A.|............|
|..|.AA.A..AAA..|............|
|..|.AAA...A..AA|............|
|..|A..A........|............|
|..|AAAAAAA..A..|............|
|..|.AA.A...A...|............|
|..|AA..AAAA.A.A|............|
|..|A.AAA......A|............|
|..|.AAA..AAA.A.|............|
|..|A...AA.AAAAA|............|
|..|AAA..A.AAAA.|............|
|..|A.AAA.AAA.AA|............|
|..|.A.A.A.A.A..|............|
|..|AA...A.A..AA|............|
|..|..AAA.A.AA.A|............|
|..|A.AAA...AAAA|............|
|..|A.AAA..AAAA.|............|
|..|AAAAA.A.A.A.|............|
|..|.A.AA.AAAA.A|............|
|..|.AA.A.A.AAAA|............|
|..|.A.AAAAAAA.A|............|
|..|AA......A.A.|............|
|..|A..A.A.A..A.|............|
|..|...AAA.AAA..|............|
|..|.A....A..AAA|............|
|..|.AA.A..AAA.A|............|
|..|...AAAAA.A.A|............|
|..|A.A..A.A...A|............|
|..|AA.A.A.A..AA|............|
|..|A....AAA.AAA|............|
|..|.AAAAAA.A.A.|............|
|..|A.A...A.AAAA|............|
|..|A...AAA.A.AA|............|
|..|A.AAA.AAA...|............|
|..|AA....A...AA|............|
|..|A....A..AAA.|............|
|..|.AA..A.A..A.|............|
|..|A...AA.A....|............|
|..|AA..AAAAA.AA|............|
|..|..A......A.A|............|
|..|AAAA..AA.A.A|............|
|..|.AA......AAA|............|
|..|AAA..A...A..|............|
|..|AA..A.A.A.AA|............|
|..|AA..A.A.AA..|............|
|..|.AA.........|............|
|..|A..A.AA.A.AA|............|
|..|..A.A..AAA..|............|
|..|AA....A..A.A|............|
|..|....AA..A..A|............|
|..|A.AA.A.AAA.A|............|
|..|AA.AAAA..AAA|............|
|..|AA..A......A|............|
|..|.....AAA..AA|............|
|..|.A..AAA.AAAA|............|
|..|A.A.......AA|............|
|..|A.AAA.AAAA..|............|
|..|A.AA.A.A...A|............|
|..|.....A.A...A|............|
|..|....AA.AA..A|............|
|..|AAA..A.A....|............|
|..|..A....A.AA.|............|
|..|.A.AA..AA...|............|
|..|.A..AA.....A|............|
|..|A..AAAAA.A..|............|
|..|..AAA..A..AA|............|
|..|AAAAA...A..A|............|
|..|A...A.A.....|............|
|..|A......A...A|............|
|..|AA.A.A.A...A|............|
|..|.A.A..A..A..|............|
|..|A...AA.AAAA.|............|
|..|AA..A.AAA..A|............|
|..|.A...AA.A.AA|............|
|..|...A....AA..|............|
|..|..AAAAA.A.AA|............|
|..|A....AAAA.A.|............|
|..|..A...A.AAAA|............|
|..|A...AAA...AA|............|
|..|..AA.A...A..|............|
|..|.A.AA.AAA.A.|............|
|..|....AAAAAAA.|............|
|..|.A...AAA...A|............|
|..|..A..A..AA.A|............|
|..|.A..A.....AA|............|
|..|..AAAAA.AAA.|............|
|..|A.AAAA..A..A|............|
|..|AA....AA.AA.|............|
|..|A.A.AA.A..AA|............|
|..|.AA....A.AAA|............|
|..|A.....AA..AA|............|
|..|.A.AAA...AAA|............|
|..|..AAA.AA.A..|............|
|..|AA..AAA.AA.A|............|
|..|.A.....A..AA|............|
|..|A.AA.AA....A|............|
|..|..A..AAA.AAA|............|
|..|AAA.AA..AA.A|............|
|..|A..AAA.AA..A|............|
|..|..AA...AA.A.|............|
|..|.A..A....A.A|............|
|..|...AAAAA.A.A|............|
|..|A...AAA.AA..|............|
|..|.A..AA.AA.AA|............|
|..|A.A.A.A.A.A.|............|
|..|.A..AA..AAA.|............|
|..|...AAA.AAAAA|............|
|..|.AA.A...AAAA|............|
|..|.....AA.A...|............|
|..|AA..AAAA.AAA|............|
|..|A.A.A..AAAA.|............|
|..|..AA.AA.AA..|............|
|..|AAA...A.....|............|
|..|AA...AAAAAA.|............|
|..|...A.AA..AA.|............|
|..|.A.A..AA..A.|............|
|..|AAAA...A.AAA|............|
|..|AA.A.AAAA.AA|............|
|..|..AA.AAA....|............|
|..|..A..A...A..|............|
|..|..AAAA...AA.|............|
|..|AAAAAAAAA.A.|............|
|..|..A.AA..A.A.|............|
|..|..AA.A.A.AA.|............|
|..|..A.....A...|............|
|..|.AA...AA.AAA|............|
|..|..A.AAAAA.A.|............|
|..|A.AA.A....A.|............|
|..|AAA.AAAA.AA.|............|
|..|A.AA.A..AAA.|............|
|..|.A.AA..AA.A.|............|
|..|.AAAAA....AA|............|
|..|.A....AAA.AA|............|
|..|......AA..AA|............|
|..|....A..AAA..|............|
|..|.AA....A...A|............|
|..|...A.AA..A.A|............|
|..|.......AAA..|............|
|..|...AA.A.AA.A|............|
|..|A.AA...AAAA.|............|
