|..|A.A.A..AA..A|............|
|..|A.......A.A.|............|
|..|...AAA......|............|
|..|.A.A..A.A.AA|............|
|..|AAA.A.A.AA.A|............|
|..|AAAA..AA...A|............|
|..|.AAA.AA..A.A|............|
|..|....AAAA....|............|
|..|A..AAAAA.A.A|............|
|..|A.AAA...A.A.|............|
|..|AAA...A.AAA.|............|
|..|AAAA.AA.A..A|............|
|..|.A....AA.A.A|............|
|..|.A..AAA.AAA.|............|
|..|.AAAAA...A..|............|
|..|.A..AAA.A..A|............|
|..|....A...AAAA|............|
|..|AAA.AA...A..|............|
|..|.A..AAAAAAAA|............|
|..|.AAA..A..A.A|............|
|..|..A..A.AAA..|............|
|..|.AAAA..A..AA|............|
|..|..A.....AAAA|............|
|..|....AAA.....|............|
|..|A.AA..A..AA.|............|
|..|A.AA.A.AAA.A|............|
|..|.AA.A...AAA.|............|
|..|A....AAAA..A|............|
|..|A..A.....A.A|............|
|..|A.AAA.AAAA..|............|
|..|AA..A....AA.|............|
|..|...A.A....A.|............|
|..|..A.AAAA..AA|............|
|..|.A..A.A.A...|............|
|..|.A......A.A.|............|
|..|..AA..AA..AA|............|
|..|.A.AA.A...AA|............|
|..|A.AA.AA.A...|............|
|..|..A..A.AAAAA|............|
|..|AAAA.AAA....|............|
|..|AA.AA...A..A|............|
|..|A.A..A..A.AA|............|
|..|...AAA..A.A.|............|
|..|.AAA.A.AAA..|............|
|..|AA.AAA..AAA.|............|
|..|....A....AA.|............|
|..|.AAAAAA..AAA|............|
|..|A.AAA...A..A|............|
|..|....A.A.AAAA|............|
|..|A.AA..AA.AAA|............|
|..|AAAAA.AA..AA|............|
|..|..AA.AA...AA|............|
|..|.A.AA..A...A|............|
|..|AAAA.A.AAAA.|............|
|..|.A.A....A.AA|............|
|..|AA...AAA...A|............|
|..|A...AAA.AA.A|............|
|..|A.AAA.AA.A.A|............|
|..|..AAA.AAAA.A|............|
|..|A.AAA.AAAAAA|............|
|..|.AA.AAA..A.A|............|
|..|AA..AA.AAAAA|............|
|..|...A...A...A|............|
|..|.A..A......A|............|
|..|A.......AAAA|............|
|..|.A.A.A...A.A|............|
|..|AA........AA|............|
|..|.A...A.A.AA.|............|
|..|A..A..A.A...|............|
|..|A.A.AAAA.AA.|............|
|..|....AAA..A..|............|
|..|AA....A.....|............|
|..|......AA.A.A|............|
|..|..AA....A...|............|
|..|..AA..A.A..A|............|
|..|AAA.....A...|............|
|..|..AA.A.A.AA.|............|
|..|..AAAA.AA.AA|............|
|..|A.A.A.A..AA.|............|
|..|.A.AA.AA....|............|
|..|AAA.A.....A.|............|
|..|AAAAA..A....|............|
|..|AA.AAAA.....|............|
|..|.AA..AAAA...|............|
|..|.A...AA.A...|............|
|..|...A...AAAAA|............|
|..|AA...A..A.A.|............|
|..|..A.AA..A..A|............|
|..|.A.A.AA.AA..|............|
|..|AA.A..A.A.A.|............|
|..|.AAAA..A..A.|............|
|..|.AA.AAAA.A.A|............|
|..|A..AAAA.AAAA|............|
|..|A..AA..A.AAA|............|
|..|.....AAAAA..|............|
|..|..A.AAA.....|............|
|..|AAAAA..AA.A.|............|
|..|..A...A.....|............|
|..|A.A.....A.A.|............|
|..|AA..AA..A...|............|
|..|.AA..A....A.|............|
|..|A.A.....A...|............|
|..|..A..A.A.AAA|............|
|..|A...AA....AA|............|
|..|AAA..A..AAAA|............|
|..|.A..A......A|............|
|..|A..AA..AAAA.|............|
|..|AAA.A.AA...A|............|
|..|AA.A......AA|............|
|..|AAAA.A.AA..A|............|
|..|....AAA..A.A|............|
|..|.A.AA..AA.A.|............|
|..|AA..AAA.A.AA|............|
|..|AA.AAAA..AA.|............|
|..|A.A.A..A...A|............|
|..|..A.AAA.....|............|
|..|..A...A..A..|............|
|..|....AA..A.A.|............|
|..|.AA.A.AA...A|............|
|..|A.A.A.AA.AAA|............|
|..|......AAA.AA|............|
|..|.A.AA..AAA..|............|
|..|..A.A.A.AA..|............|
|..|.AA.A.AAAA..|............|
|..|A.A.A..A.AA.|............|
|..|AAA..AA.A..A|............|
|..|..A.A...AAAA|............|
|..|..AA.....AA.|............|
|..|.AAAA....AA.|............|
|..|A.AA.A.AA.AA|............|
|..|A..AA.A..A..|............|
|..|.AAAAAA.A...|............|
|..|.A.AAA..A.A.|............|
|..|AA...A.A..A.|............|
|..|A.AAA.A...AA|............|
|..|A.AA...AAA..|............|
|..|AA.AAAAA..AA|............|
|..|.A.A..AAA...|............|
|..|...A.AA.A.AA|............|
|..|..AA........|............|
|..|AA...AAA....|............|
|..|A..AAA..AAAA|............|
|..|......AA.A..|............|
|..|AA..A.A.A..A|............|
|..|.AA.AAAA.AA.|............|
|..|A.A..AA.A..A|............|
|..|.AAAA.AA.A..|............|
|..|..A.A...AA.A|............|
|..|.A.A.AAA....|............|
|..|AA..A..AAAA.|............|
|..|A..A....A..A|............|
|..|.A..AAA.AA..|............|
|..|.......AAA.A|............|
|..|AA....AAAAA.|............|
|..|..AA.AAAAA.A|............|
|..|..AAA.....AA|............|
|..|.AA.A.AA.AAA|............|
|..|.AA.....A.AA|............|
|..|AA.A.AAAAA.A|............|
|..|.AA...A..A.A|............|
|..|A..AA.AA..AA|............|
|..|..AA.....A.A|............|
|..|..A...A....A|............|
|..|..AA.A.A.A.A|............|
|..|.A.AAAA..A.A|............|
|..|A...A.AA.A.A|............|
|..|.A.A.AAAAA..|............|
|..|.AAAA...A.AA|............|
|..|..AAAA.AAA.A|............|
|..|.AAA.AAAAA..|............|
|..|A...A.A...A.|............|
|..|.A.A.A..A.A.|............|
|..|AA.AAAA..AA.|............|
|..|AA..A....A..|............|
|..|.AAAAA......|............|
|..|AAAAA..A.AAA|............|
|..|AAAA.A.....A|............|
|..|A.AAAAA.....|............|
|..|..A..A.A.A..|............|
|..|..AAAAA..A.A|............|
|..|....A....A..|............|
|..|A..AA...AAAA|............|
|..|.A.AA.A.AA.A|............|
|..|.AAAA.AA....|............|
|..|.AA.A.A.AAA.|............|
|..|AAA.A.....AA|............|
|..|AAAAA.A.....|............|
|..|A.A..AAAAA.A|............|
|..|..AA...AAAAA|............|
|..|.A.A.A.AA.AA|............|
|..|A...AA..A.A.|............|
|..|...AAA.A.AA.|............|
|..|A.A..AAA.AAA|............|
|..|A....AAA....|............|
|..|...AAAA.AA.A|............|
|..|AA..A.A..AAA|............|
|..|.AAA.AA....A|............|
|..|A.AA.A...A.A|............|
|..|A...AA.AA.A.|............|
|..|AA......A.AA|............|
|..|AA....AA.A.A|............|
|..|...AA...AA..|............|
|..|A..A.....A.A|............|
|..|A..AAA.AA.AA|............|
|..|A...A...AA.A|............|
|..|..AAAA.AA..A|............|
|..|...A.A.A.AAA|............|
|..|AAAA.AA..A.A|............|
|..|.A.AAA..AA..|............|
|..|.AAA.AA.A.A.|............|
|..|A.A....AA...|............|
|..|AAAA.AAA...A|............|
|..|.A.AA...AA..|............|
|..|.AA.AA.A.A.A|............|
|..|.A.A.AA.A..A|............|
|..|.A..A.AA...A|............|
|..|.AA.A.AAA.A.|............|
|..|AA.A.AA.A...|............|
|..|.A...A.A...A|............|
|..|.A...AAA.AA.|............|
|..|AAA.AAA.AAAA|............|
|..|..A..AA.A.A.|............|
|..|.AAA...AAAAA|............|
|..|A.AAA.A..AA.|............|
|..|..A...AAA...|............|
|..|A.A.AA.AAAA.|............|
|..|.AAAAA.AA...|............|
|..|A.A...A...AA|............|
|..|.........A..|............|
|..|A.AAAA......|............|
|..|..AAA.AA.A.A|............|
|..|..A.A.AAA.A.|............|
|..|AAA.A.AAA.AA|............|
|..|AA.AAAAAA..A|............|
|..|AA....AA..A.|............|
|..|.A.AAAAAAA.A|............|
|..|A.AAAA......|............|
|..|AA.A..A.A.A.|............|
|..|..A.A...A.AA|............|
|..|.A.AA......A|............|
|..|......A.AAA.|............|
|..|AA....A.A.AA|............|
|..|AAA..AA..AAA|............|
|..|A..A.....AAA|............|
|..|AA....AA....|............|
|..|.AAAAA..AA.A|............|
|..|.AA.AAAAAAA.|............|
|..|.A..A...AAAA|............|
|..|A..AA.A.AA.A|............|
|..|....A..A..AA|............|
|..|..A.AAAAAAAA|............|
|..|..AA.A....A.|............|
|..|A.AA.AAA.AAA|............|
|..|..A....AA...|............|
|..|AAAA.AA.A.AA|............|
|..|..A.AAA.AAAA|............|
|..|A..AA.AA...A|............|
|..|A..AAAA.A..A|............|
|..|A.AAAA.A..A.|............|
|..|AA.A.AA..A..|............|
|..|AA.AA..AA...|............|
|..|AA...A..AAA.|............|
|..|AAA.A.AAAAAA|............|
|..|.A..A..AA..A|............|
|..|A..A..AA.AAA|............|
|..|...AAAAA.AA.|............|
|..|A.A.AAA.AA..|............|
|..|AAAA..A.AA..|............|
|..|A..AAA....AA|............|
|..|AAA...AAAA.A|............|
|..|AA..A...A...|............|
|..|AA.AA....A.A|............|
|..|A..AA..AA...|............|
|..|..AAAA.AA...|............|
|..|A.A...AA.A.A|............|
|..|.AAA.A..A.AA|............|
|..|.....A....AA|............|
|..|.A.AA.A..AA.|............|
|..|.A.AAA.AA.AA|............|
|..|A....AA.AAAA|............|
|..|...A.A..AA.A|............|
|..|.AA..A.A..A.|............|
|..|..A.A.AA..A.|............|
|..|..AAAA..A.A.|............|
|..|AA..A.....A.|............|
|..|AAA..AA...AA|............|
|..|.A...AAA.AA.|............|
|..|A...A...A...|............|
|..|...A.AA...A.|............|
|..|A..A.AAA.AAA|............|
|..|.AAA..AAA..A|............|
|..|AAA..A.AAA.A|............|
|..|.A.A..AA...A|............|
|..|A.....A..A..|............|
|..|A.A..A.A..AA|............|
|..|...A..A.AA.A|............|
|..|.AA.AAAA.AA.|............|
|..|AA.A....A.AA|............|
|..|.A....A.A..A|............|
|..|AA..A.A.AA.A|............|
|..|AAAAA..AAA.A|............|
|..|AA..AA..A...|............|
|..|..AA..AA..A.|............|
|..|AA..A..AA..A|............|
|..|A..A.A...AAA|............|
|..|A.A.AAAAAA.A|............|
|..|..A..AA.....|............|
|..|A.AA..AAAA..|............|
|..|AAAA.A...AA.|............|
|..|A...AAA....A|............|
|..|.A.AAA..AA..|............|
|..|.AA.A..AA.A.|............|
|..|.A..AA.A.AAA|............|
|..|A.A...A.AA.A|............|
|..|.AA..AAAA.AA|............|
|..|.A.AAA.A..A.|............|
|..|.....AAAAA..|............|
|..|A..A...A.A.A|............|
|..|AA.AAA.A.AA.|............|
|..|A..AAA..AAAA|............|
|..|.A.A.AAAAA.A|............|
|..|..AAA...A...|............|
|..|AAAA..A..A.A|............|
|..|AA..A.AAAAA.|............|
|..|..AA.AA.AA..|............|
|..|..A.A.AA.A.A|............|
|..|....AA.A...A|............|
|..|..A..AAA.AA.|............|
|..|AA.AA....A.A|............|
|..|A.AAAA.A.A.A|............|
|..|AAA...A..A..|............|
|..|.AAAAA.A.A..|............|
|..|..A..AA.A.A.|............|
|..|AA.A.A.A.AA.|............|
|..|AA..AAAAAA.A|............|
|..|AA..AAA..A.A|............|
|..|AA.A.AAAAAA.|............|
|..|..AAA.A.A.AA|............|
|..|.A....A.AAAA|............|
|..|AAA...A....A|............|
|..|.AAA..A..AAA|............|
|..|..A..A.A.AA.|............|
|..|AAA..AA....A|............|
|..|.A.AA.AA....|............|
|..|..AA..A.A.A.|............|
|..|A...AAAA.AA.|............|
|..|.AAA.AA.....|............|
|..|AA..A...AA..|............|
|..|.AA..AA.A.A.|............|
|..|.A.A.AAA..AA|............|
|..|A.A.AAA....A|............|
|..|AA...A.AA.A.|............|
|..|AAAA.AA.A..A|............|
|..|..AAA.A.AA..|............|
|..|...A...AA.AA|............|
|..|AAAAAA.AAAAA|............|
|..|AAAAA..A..A.|............|
|..|..A....A.AAA|............|
|..|A...AAA.A.A.|............|
|..|.....A.AA.AA|............|
|..|A...A..A...A|............|
|..|AAAAAAAA...A|............|
|..|AAAA.AAAA.AA|............|
|..|.AAAAAA.....|............|
|..|AAA..AA.AA..|............|
|..|.A..A..AAAAA|............|
|..|.AAAA..A...A|............|
|..|AA..........|............|
|..|...AAA.AA..A|............|
|..|A..A...A....|............|
|..|AAA..A..AA.A|............|
|..|AA..AAA..A.A|............|
|..|...A.AA.A.A.|............|
|..|.A.A...A..AA|............|
|..|AA.A.AAA.AAA|............|
|..|A.AA.A..AA.A|............|
|..|.A...A.AA.AA|............|
|..|AA.A..A.A..A|............|
|..|A..AAA.A.A.A|............|
|..|..AAA.AA.AA.|............|
|..|..AAA..AA.AA|............|
|..|AAAAA..AA.A.|............|
|..|.A.A...AA.A.|............|
|..|A.AAA.AAA.A.|............|
|..|....A..A...A|............|
|..|..A..A..AA..|............|
|..|.A..A.A.A.AA|............|
|..|A.AAA....AA.|............|
|..|AA..A.A....A|............|
|..|.AA..AAA..A.|............|
|..|AA....A.A.AA|............|
|..|.A.AA...A...|............|
|..|.AAAA.AAAA..|............|
|..|.AA....AA...|............|
|..|.A....AA..A.|............|
|..|A...A..A....|............|
|..|AA.AAAAAA..A|............|
|..|AA.A.A......|............|
|..|A.AAA....AAA|............|
|..|AAA..AAAAA.A|............|
|..|A..AAA..A.AA|............|
|..|.A.A...AAAAA|............|
|..|..AAAA...AAA|............|
|..|.AA...A.AA.A|............|
|..|.A.A...A.A..|............|
|..|A.AAAA.AAAAA|............|
|..|...AAA..A.AA|............|
|..|A..A..AA....|............|
|..|....A....AAA|............|
|..|A.AA..A....A|............|
|..|..AA.AA.A.AA|............|
|..|A.AA.A.AA..A|............|
|..|AAAA...A.AAA|............|
|..|A...AAAA..AA|............|
|..|..A....A...A|............|
|..|......AA.AAA|............|
|..|..AA..A..A.A|............|
|..|...A.AA...A.|............|
|..|.AA.AA.AA...|............|
|..|AAA.AA..AAAA|............|
|..|AAAA...A.A.A|............|
|..|.A.A..A..A.A|............|
|..|AAA....A.A.A|............|
|..|.A......AAAA|............|
|..|...A..A.AA.A|............|
|..|...AA.A.A..A|............|
|..|AA..A..A.AA.|............|
|..|.A..A.A...AA|............|
|..|.AAA.AAAA.AA|............|
|..|A..A....A..A|............|
|..|AAAA..A..A..|............|
|..|AAA.AA.....A|............|
|..|A..AAAAAAA.A|............|
|..|.AAAAAAA....|............|
|..|A.A..A.A..AA|............|
|..|.A....AA.A..|............|
|..|...AA..A.AA.|............|
|..|AA.AA...AA.A|............|
|..|A...AAAA...A|............|
|..|A.A..A.AAAAA|............|
|..|..AA....AAAA|............|
|..|.A..A.A.A..A|............|
|..|..AA.A.AAA.A|............|
|..|.AA...AAA.AA|............|
|..|.A.A..A..A.A|............|
|..|..AA....AAA.|............|
|..|....A...AAAA|............|
|..|AAA.A...AA..|............|
|..|.A.AAAA.AA.A|............|
|..|.A..A..A..AA|............|
|..|AAA.A...AA.A|............|
|..|...A..AA.A.A|............|
|..|AA.A...A...A|............|
|..|.AA..AA.A.AA|............|
|..|A.AA..A..AA.|............|
|..|..A..AAA....|............|
|..|AA..AA.A....|............|
|..|A...A.A.AA..|............|
|..|.A.A.AAA..A.|............|
|..|.AAA..A..A.A|............|
|..|AA....AAAAA.|............|
|..|A.A.A.AAA..A|............|
|..|A..AA..A.AA.|............|
|..|AAAAA....AA.|............|
|..|...A...AAAAA|............|
|..|A....AAA.AAA|............|
|..|A...AAA.....|............|
|..|..AA..AA.AA.|............|
|..|A..A.A.AAA.A|............|
|..|.A.A.A.A....|............|
|..|AAA.AAAAAAAA|............|
|..|AAAAAAA.AAAA|............|
|..|....A.A..A.A|............|
|..|...A..A..AAA|............|
|..|AAAA.A.A.A..|............|
|..|AA..AA..AAA.|............|
|..|...A.AA...AA|............|
|..|A.AAA.A....A|............|
|..|....A...A..A|............|
|..|A.AA.A......|............|
|..|...A.AAAAAAA|............|
|..|A.AA.AAA...A|............|
|..|AA.A....AA.A|............|
|..|.....A....A.|............|
|..|AAAA.AA..A.A|............|
|..|A....A.A....|............|
|..|A.A.AAAA....|............|
|..|A.AAA..AA..A|............|
|..|AAA.AA..A..A|............|
|..|..A...AAAA.A|............|
|..|......AAAAAA|............|
|..|AAAA.A..A..A|............|
|..|.A.AAA.....A|............|
|..|A...AA.AAA.A|............|
|..|...AA.AAAAAA|............|
|..|A.AAAAA....A|............|
|..|.A...AA.A..A|............|
|..|AAA.A......A|............|
|..|.A...AAAAAA.|............|
|..|AAAA.A...A.A|............|
|..|A.AAAAA.A.AA|............|
|..|A..A..AAAAAA|............|
|..|A.A.A.....AA|............|
|..|AAA.AAAAA..A|............|
|..|A.A.A..A..A.|............|
|..|AAA..AAAAAAA|............|
|..|...AA.AA.A.A|............|
|..|A..A.AA...A.|............|
|..|.A.AA......A|............|
|..|AA.A.A....AA|............|
|..|A..AA..A.AAA|............|
|..|.AA......A..|............|
|..|..AA.AAAAA..|............|
|..|..A.A..A..A.|............|
|..|A.....AA.A..|............|
|..|AAA..AA...AA|............|
|..|..A..A..A..A|............|
|..|.A..A..A.A..|............|
|..|..A.........|............|
|..|.AAAAAAAAA..|............|
|..|A.A.A.AAA.A.|............|
|..|.AAAAA...AA.|............|
|..|A......AA...|............|
|..|AA...AAA..AA|............|
|..|A.A.A...A...|............|
|..|.AA.A...A.A.|............|
|..|AAA.AA...AAA|............|
|..|....A.AAAAA.|............|
|..|.AAAAA.AA..A|............|
|..|.A.AA.A...AA|............|
|..|..A.AAAA..A.|............|
|..|......A..AAA|............|
|..|A..AAA....A.|............|
|..|.AA..AA.A.A.|............|
|..|....AA...A..|............|
|..|.A.AAAAAAAAA|............|
|..|AAA..AAA.A..|............|
|..|AA....A.A...|............|
|..|..AAAA...A.A|............|
|..|.AAAAA.AAAAA|............|
|..|AA.........A|............|
|..|..AAAA..AAAA|............|
|..|..AAA.AAAAAA|............|
|..|A.AAA...AA..|............|
|..|.A...AAAA.A.|............|
|..|A..A..A...AA|............|
|..|A....A.AA.AA|............|
|..|A....A.AAAAA|............|
|..|..A.A.AAA..A|............|
|..|AA.A....A...|............|
|..|....AA.AA..A|............|
|..|A..AA.AA.AAA|............|
|..|..A.A.A...A.|............|
|..|AAA..AA...A.|............|
|..|AAA.A..A.A.A|............|
|..|.AA.AA.AAA..|............|
|..|..AAA..AA.A.|............|
|..|AA...A...A.A|............|
|..|AAA...AA...A|............|
|..|..A...AAAA..|............|
|..|AA..A.A..AA.|............|
|..|AAA.A...AAAA|............|
|..|.A...AA.....|............|
|..|.AAAA.....AA|............|
|..|A.A.A.AA.AAA|............|
|..|A.AA...A.AA.|............|
|..|AAAAAAAA.A..|............|
|..|....A.AAA.A.|............|
|..|..AA.AA..A.A|............|
|..|...A....AAAA|............|
|..|A.AA...A.AA.|............|
|..|AAA.AAA.A...|............|
|..|.AAAA.A.AA.A|............|
|..|.A..A.AA.A..|............|
|..|AAAAAA.A.A.A|............|
|..|AA.AAAA.AAA.|............|
|..|AAA.AAAA.AAA|............|
|..|AAAA.AA...A.|............|
|..|..AA...A.AAA|............|
|..|A..AAA.AAA..|............|
|..|.AAAAAAA.A.A|............|
|..|A.A...AAA.AA|............|
|..|AA.AA..A....|............|
|..|A.AA...A.AA.|............|
|..|.A.AAAAAA.AA|............|
|..|A....AAA.AAA|............|
|..|..AAA..AA...|............|
|..|.A.....A....|............|
|..|AA.AA...A.A.|............|
|..|AA.A.A.A.A.A|............|
|..|AAAAA.AAAAA.|............|
|..|..AA...A..A.|............|
|..|.AA.AA.A..AA|............|
|..|A....A.A.A..|............|
|..|A.A..A.A.A.A|............|
|..|A.......A.AA|............|
|..|A..AA.AAAA..|............|
|..|AA......A.AA|............|
|..|A.A..A..AAA.|............|
|..|..AA.A..AA..|............|
|..|A.AA.AAA.A.A|............|
|..|AAAAAA..AA..|............|
|..|.A.AA....AAA|............|
|..|A..AAA.AAAAA|............|
|..|.....A....AA|............|
|..|.A.....AA..A|............|
|..|AA.A.AAA.A.A|............|
|..|.A.AA.A.AAAA|............|
|..|A...A.AA.AA.|............|
|..|..A.AAA..AAA|............|
|..|...A..A..A..|............|
|..|A.A.AA......|............|
|..|A....AA.A.A.|............|
|..|..A.AA.A.AAA|............|
|..|A...AA...A.A|............|
|..|.AA.A...AA.A|............|
|..|A..AAA.A..AA|............|
|..|A.A...A.A..A|............|
|..|........A.AA|............|
|..|A..A..AAAAA.|............|
|..|.AAA.....AAA|............|
|..|....A.A.AA.A|............|
|..|..AA..AA..A.|............|
|..|..A...A.A...|............|
|..|.AAAA...AA..|............|
|..|.AA..AA....A|............|
|..|A.AAA.A.AA..|............|
|..|....AA...AA.|............|
|..|..A....AA.A.|............|
|..|AA.A.AAAAAA.|............|
|..|...AA..A....|............|
|..|...AA....AAA|............|
|..|AA.A.AA.A.A.|............|
|..|.A.AAAA..AA.|............|
|..|AAAAA.A.....|............|
|..|A.A.A.A.....|............|
|..|A.AA...AA.A.|............|
|..|..A.A....A.A|............|
|..|...A.A..A.AA|............|
|..|.AAA.AAAAA..|............|
|..|.A..A.AA...A|............|
|..|AAAA..A...AA|............|
|..|......A.....|............|
|..|..A.AAAAAAA.|............|
|..|AAAA.A.A.AAA|............|
|..|AAA..AAA.A.A|............|
|..|A.A.....AA.A|............|
|..|AAAAA.A....A|............|
|..|A.A.A......A|............|
|..|A.A....A..AA|............|
|..|..A..A.A..AA|............|
|..|AAAAAAA..A.A|............|
|..|A....A.A...A|............|
|..|AAAA..AAAA..|............|
|..|..A.AAA.....|............|
|..|.AA..A..A..A|............|
|..|.AA.A.A..AAA|............|
|..|.A....AA.A.A|............|
|..|.AA.A.......|............|
|..|.AAAA....AAA|............|
|..|....A.AAAAA.|............|
|..|.A..AAA.AAAA|............|
|..|.AAA..A.....|............|
|..|.....A..AA..|............|
|..|.A.A.AA.A...|............|
|..|..AA.AA....A|............|
|..|.AAA....AAA.|............|
|..|.A..A...AAAA|............|
|..|AA..A..A.AAA|............|
|..|..A..A..AAA.|............|
|..|AAA.A.AAAA..|............|
|..|......AAA.A.|............|
|..|A.......A.A.|............|
|..|AAA....A...A|............|
|..|..AA.A.A.AAA|............|
|..|AAA..A......|............|
|..|...AAAA..AA.|............|
|..|AAAAAAA..AA.|............|
|..|A.A...A.AAAA|............|
|..|..AAA.A...AA|............|
|..|A...A.A.A...|............|
|..|AA...A...AA.|............|
|..|.A.AA.AA.A..|............|
|..|......A....A|............|
|..|AA.A.AAA..A.|............|
|..|A.A..A.A...A|............|
|..|AA.AA.AA....|............|
|..|....A.AA...A|............|
|..|A..AA.AAAAAA|............|
|..|.AAAA..AA.AA|............|
|..|.AA..AAA.AAA|............|
|..|..AAAA...AAA|............|
|..|..AA.A..AAAA|............|
|..|....A...AAAA|............|
|..|..A...A..A.A|............|
|..|A..AA..A.AAA|............|
|..|AAA.A.AA.A..|............|
|..|....A.A..AAA|............|
|..|AA..A....AA.|............|
|..|AAA.A.......|............|
|..|AA...AAAAA.A|............|
|..|.A.AAAAA....|............|
|..|...AAA.AAA..|............|
|..|.AA.AA...A.A|............|
|..|.AAAA.AA.AA.|............|
|..|.A...A...A..|............|
|..|AA..A..A..AA|............|
|..|...AA...AAA.|............|
|..|.AAA....A...|............|
|..|.AA.AAA.A.A.|............|
|..|AA.A.A....AA|............|
|..|.AA...AA.AAA|............|
|..|AA.AAAA.AA.A|............|
|..|..A.A.A....A|............|
|..|.A...AAAA...|............|
|..|.A...A.A.AAA|............|
|..|.....AAA.AAA|............|
|..|AAA..AAAAA.A|............|
|..|..AAA.AA.A.A|............|
|..|A..AAAA.A.AA|............|
|..|AA.AA.....A.|............|
|..|A.AAAA...AA.|............|
|..|AAAAAA.AA...|............|
|..|...AAAA...A.|............|
|..|A..A..AA.A.A|............|
|..|......A.AA..|............|
|..|.A.....AA.A.|............|
|..|AA....AAAAAA|............|
|..|A.AA.A.....A|............|
|..|..A...AAAAA.|............|
|..|.A...AA.AA..|............|
|..|AA.AA.A.A.A.|............|
|..|A..AAAA...A.|............|
|..|..A.A...AA.A|............|
|..|...A........|............|
|..|A.AA.AAA.A..|............|
|..|AAA.AAA....A|............|
|..|AA.A.AA....A|............|
|..|.AAAA.AAAA.A|............|
|..|.AAA....AA.A|............|
|..|AAA..A.A..A.|............|
|..|AA....AAA.AA|............|
|..|.AA.A..AA...|............|
|..|.AA.AA..A...|............|
|..|.AA.AA....A.|............|
|..|.AAA.AA..A.A|............|
|..|AA..AAA...A.|............|
|..|..AA.....AAA|............|
|..|.AAAAAAAA.AA|............|
|..|A.A.A.A.A...|............|
|..|.AAAA.AAA..A|............|
|..|...AA.A..A..|............|
|..|.AA..A....A.|............|
|..|AAAAAA...AAA|............|
|..|..AA..AA.A..|............|
|..|...AAA..A.AA|............|
|..|.A..AAA...A.|............|
|..|AAA..A...A..|............|
|..|A..A...AA..A|............|
|..|AAA...AAA...|............|
|..|AAA.A..A..AA|............|
|..|A..AA.A...A.|............|
|..|A.A.AAA..AAA|............|
|..|A..A..A..AA.|............|
|..|AAAAAA....AA|............|
|..|A.A...AAA.A.|............|
|..|AA.AA.AAA...|............|
|..|A....A..A..A|............|
|..|AA...A....AA|............|
|..|AA.....AA..A|............|
|..|A.A.....A.AA|............|
|..|A.A....AA.AA|............|
|..|AAAAA...AA.A|............|
|..|AAAAAA......|............|
|..|.AAA..AAA...|............|
|..|.AA.AAAA.A..|............|
|..|..A..A.A.A..|............|
|..|.AAAA....A.A|............|
|..|AA.A..A..AA.|............|
|..|A.A...AA..AA|............|
|..|...AAAA.A.A.|............|
|..|AA..A..AAA..|............|
|..|.A..AAA.A..A|............|
|..|A.A....AA.A.|............|
|..|.A..A.A..AAA|............|
|..|AA..AAA.AA.A|............|
|..|AAA....AAAAA|............|
|..|..AAA..A..AA|............|
|..|A..AA.AA..AA|............|
|..|..A...A..AAA|............|
|..|A..A.A..AAA.|............|
|..|..AAAA.AAAA.|............|
|..|AA..........|............|
|..|AA.A.AAA.AA.|............|
|..|..A.A....AA.|............|
|..|.AAA...A.AA.|............|
|..|A..A....AAA.|............|
|..|.AAA.A...AA.|............|
|..|..A.A.A.A..A|............|
|..|AAA.A.AA..A.|............|
|..|AAA.AA.AAA..|............|
|..|A...A.AA.AA.|............|
|..|....AA..AA.A|............|
|..|AA.A..A.AAA.|............|
|..|..A.A.A..A..|............|
|..|...A...AA..A|............|
|..|.AA..A.A..A.|............|
|..|........A...|............|
|..|A..AAA.AAAA.|............|
|..|AAAAA.A.A...|............|
|..|..AA.A...A.A|............|
|..|.....A.AAA.A|............|
|..|.A.AAAAA.A.A|............|
|..|.A.A.AA.AA.A|............|
|..|...AAAAA.AAA|............|
|..|.A.....A..AA|............|
|..|..AA..AA..A.|............|
|..|.A....A.....|............|
|..|AA.A..A.A.AA|............|
|..|.A..AAAA.AA.|............|
|..|..AAA..A.A..|............|
|..|..AAA.A.A..A|............|
|..|AAA..AA...A.|............|
|..|.A.A......AA|............|
|..|A..A.A..A...|............|
|..|A.A.AAAAA.AA|............|
|..|AAA..AAA...A|............|
|..|..A...AAA.A.|............|
|..|.AA....A..AA|............|
|..|.AAA..AA.A.A|............|
|..|.AA...A.A.A.|............|
|..|...AA..AAA..|............|
|..|A.AA....A.A.|............|
|..|...A..AAA.A.|............|
|..|AAAA.AAA.AAA|............|
|..|...A..A...AA|............|
|..|AAAA.......A|............|
|..|.AAA.A.....A|............|
|..|...A..A..A..|............|
|..|.....A...AA.|............|
|..|....A...A.A.|............|
|..|.AAAAAA..AA.|............|
|..|AA.A..A.AAAA|............|
|..|AAA.A..A....|............|
|..|A...AA...A.A|............|
|..|...AA.AAA.A.|............|
|..|A.A......A.A|............|
|..|...AAA...A..|............|
|..|AA.AAAAA..AA|............|
|..|.A..AAA.AA.A|............|
|..|A.A.AAA.AA..|............|
|..|.A...A..A.AA|............|
|..|...AAA.AAAA.|............|
|..|..A.AA.A.AAA|............|
|..|..A..AA...A.|............|
|..|..AAA.A..A.A|............|
|..|..AAA.A.AA.A|............|
|..|AA.AAA.A..AA|............|
|..|..A.A..A.A.A|............|
|..|A..A..A..A..|............|
|..|.A..A...A..A|............|
|..|A...........|............|
|..|AAAA........|............|
|..|AAA...AA.A.A|............|
|..|.AAAAA..AAAA|............|
|..|.A.A..AAA.AA|............|
|..|.AAA.AA.....|............|
|..|.AAAAAA..AAA|............|
|..|.AAAA...AA..|............|
|..|A.A.AAAAAAA.|............|
|..|.....AA.A.AA|............|
|..|A.AAA..A....|............|
|..|A.A.AA....AA|............|
|..|.AAA.A..A..A|............|
|..|.AA..AA...AA|............|
|..|AA...AAA.AA.|............|
|..|.AAAAA.A..AA|............|
|..|.A..A..AAAA.|............|
|..|.........AA.|............|
|..|AA..A.AAAA..|............|
|..|...AAAA.A.AA|............|
|..|A.AA.A..AAA.|............|
|..|.A.AAA.AA.A.|............|
|..|.A.AA..A.A.A|............|
|..|AA.AA....A.A|............|
|..|...A..AA.AA.|............|
|..|.A..A..A.AA.|............|
|..|.AAA.A.AA.A.|............|
|..|...AA.AA...A|............|
|..|A.A.AAA.....|............|
|..|..A.AAA.AAA.|............|
|..|A..AAA...AA.|............|
|..|AA...AAA....|............|
|..|AAA.A..A....|............|
|..|......AAAAA.|............|
|..|.AA..A..A...|............|
|..|A..A..A.AA..|............|
|..|A.AA.AA...AA|............|
|..|A.....A.AA.A|............|
|..|A.AA...A.AAA|............|
|..|.A...A..AA.A|............|
|..|.A...A...A.A|............|
|..|.AA...A.AA..|............|
|..|..AAAA...AA.|............|
|..|.A.AAAA..A.A|............|
|..|A..AA.A.AAAA|............|
|..|...A.A.AA.AA|............|
|..|A..AA..AA.AA|............|
|..|.AAA......A.|............|
|..|AAAAA.A..A..|............|
|..|......A....A|............|
|..|A.AAAAAAA...|............|
|..|.A..AA...A.A|............|
|..|.AA.A.A....A|............|
|..|A..A.A..AA.A|............|
|..|AA.AAAA.AAA.|............|
|..|AAA.A.AA.AA.|............|
|..|AAAAAA.AAAA.|............|
|..|.AA.AAAAA...|............|
|..|AAAAAA.AA..A|............|
|..|A...AAA.A..A|............|
|..|......AAA...|............|
|..|AAA.A.AA..A.|............|
|..|AA..A.A.AA.A|............|
|..|A.AA.AAA.AA.|............|
|..|.AAAAA.A...A|............|
|..|A.AA...A.A..|............|
|..|A.A..AA.AA.A|............|
|..|A.AA.AAAAA.A|............|
|..|..A.A...A.AA|............|
|..|AAAA...AAAAA|............|
|..|AAAA.AA.A...|............|
|..|..A.A.AAA...|............|
|..|..AAA.A....A|............|
|..|AAAA...AA.AA|............|
|..|A..A..A....A|............|
|..|.AA.AA...A.A|............|
|..|AAAA.......A|............|
|..|A...A..AA..A|............|
|..|AA.A.AA...AA|............|
|..|A...A.......|............|
|..|..AA..A.A.A.|............|
|..|A.....A.AAA.|............|
|..|.A.A.A.....A|............|
|..|.A..AAAA.AAA|............|
|..|...AAA.A.A..|............|
|..|.A.A.A.....A|............|
|..|...AAAAA.A.A|............|
|..|.A....AA..A.|............|
|..|...AA.A..A..|............|
|..|.....AA.A.AA|............|
|..|.AA.AAA.AAAA|............|
|..|..A......AA.|............|
|..|AAAA.A.AA.A.|............|
|..|AAAAA...A.AA|............|
|..|..A.AA.A..AA|............|
|..|A..AA......A|............|
|..|AA.A..AA....|............|
|..|.A...A..AA..|............|
|..|..AAA.A....A|............|
|..|.A.AAA.A....|............|
|..|.AA...AAAA.A|............|
|..|AA.A....AAAA|............|
|..|.AAAA.AAAA..|............|
|..|.AA.......AA|............|
|..|.A.AAAA.AAA.|............|
|..|A...AA..AA..|............|
|..|.A.....AAA.A|............|
|..|AAA..A..A..A|............|
|..|AA...AAA.A.A|............|
|..|AA.A..AAA...|............|
|..|A..AAAA..AAA|............|
|..|....A.A..A..|............|
|..|....A....AA.|............|
|..|...A.....AA.|............|
|..|..AA.AA.AA..|............|
|..|...A..A.AAAA|............|
|..|AA.A.AAA.AAA|............|
|..|AAA.A.AA....|............|
|..|AAAA.AA..A.A|............|
|..|.A...AA..A..|............|
|..|...A.AAA.AAA|............|
|..|AAA..AAA.A.A|............|
|..|.AA..A..AA.A|............|
|..|AAA..AA..AAA|............|
|..|A.AA.....A.A|............|
|..|AAA..AA.AA..|............|
|..|AA.A..AAA.AA|............|
|..|AA.A..AAA..A|............|
|..|..A..A.A.A..|............|
|..|AA.AA.AA.A..|............|
|..|AA.AAA...AA.|............|
|..|..AAA..AAA.A|............|
|..|..AA...A.A..|............|
|..|AAA.AA..A...|............|
|..|.A.AAA.AAAA.|............|
|..|.A..A.A.AAA.|............|
|..|AAA.A..A.A..|............|
|..|A.AA....AAAA|............|
|..|AAA.AAA..A..|............|
|..|A...AAA.A..A|............|
|..|.AA..AAA..A.|............|
|..|A...A.A....A|............|
|..|....AAA.AA.A|............|
|..|A.AAA..A...A|............|
|..|A....AA...A.|............|
|..|AA.A......AA|............|
|..|.AAA.AAA.A.A|............|
|..|A.A.AA..AA.A|............|
|..|A.AAA.A.AA.A|............|
|..|.A.A.A....AA|............|
|..|AA.A..AAA.AA|............|
|..|A..A..A..AAA|............|
|..|..AAA.AAAA.A|............|
|..|AAA.AAAAA.A.|............|
|..|AAAA....AAAA|............|
|..|A.AA...AAA..|............|
|..|AAA.AAAA.AAA|............|
|..|AA..A.A.AA..|............|
|..|.A.....AAAA.|............|
|..|..AAAA.A.A..|............|
|..|A...AA.AAA..|............|
|..|.AA.AAA.AAAA|............|
|..|.AA..AAAA.A.|............|
|..|A....A.A..A.|............|
|..|AAAAAAA.A.AA|............|
|..|.A.A..AA..A.|............|
|..|AA..A.A.AA.A|............|
|..|.AA.....AA.A|............|
|..|...A.AAA.A.A|............|
|..|..AAAA...A..|............|
|..|..AA...A.A..|............|
|..|...AAAA.A.AA|............|
|..|A.A..A..A.AA|............|
|..|A.A...A.AA.A|............|
|..|A.AA..AAAA.A|............|
|..|.A.A.AAAAAAA|............|
|..|.A..A.AA.AAA|............|
|..|AAA..A.AA.AA|............|
|..|A...AAAA..A.|............|
|..|..AA.AAAA.A.|............|
|..|..AA....AA..|............|
|..|A.....A..A.A|............|
|..|A.AA.A.A..AA|............|
|..|A..AA.AAAA.A|............|
|..|..AA.A..AAAA|............|
|..|......AAAA..|............|
|..|.A.AA..A.AA.|............|
|..|..A.....A.A.|............|
|..|AA...AAA..A.|............|
|..|AAAA..A.AA..|............|
|..|AAAAA..AAAA.|............|
|..|..AA..AA.A..|............|
|..|..AAA.A.AA.A|............|
|..|A...AA.A...A|............|
|..|..AAA.AAA...|............|
|..|...AA.A.AA.A|............|
|..|..AAAA.A.A..|............|
|..|......A.A.A.|............|
|..|AAA.A...AAAA|............|
|..|AA...AAAAA.A|............|
|..|AA.AA.AA.AA.|............|
|..|.AAAAA.....A|............|
|..|.AA.AAA.AA..|............|
|..|A...AAAAA..A|............|
|..|A.A.A.A...A.|............|
|..|..AA..A...AA|............|
|..|A.A......A..|............|
|..|.A.AA.AAAA.A|............|
|..|.AA.A.....AA|............|
|..|AAAA.A.A..AA|............|
|..|..A.......AA|............|
|..|AAA...AA..A.|............|
|..|AA.A.A...AA.|............|
|..|AAAA...AAAAA|............|
|..|.A.AAAA.A.A.|............|
|..|.AA....A....|............|
|..|..AA.A....A.|............|
|..|...AAAAAAAA.|............|
|..|..A.AAAAAAA.|............|
|..|A..A.AA.AA..|............|
|..|.A..A.A..A..|............|
|..|..AAA.A...AA|............|
|..|A.A.A..AA..A|............|
|..|...AA..AAA.A|............|
|..|AAAA.A..A...|............|
|..|...A.AA.AAAA|............|
|..|..AA..AA.A.A|............|
|..|A.A..AA..AAA|............|
|..|...A....A...|............|
|..|A..AA.AAAA.A|............|
|..|AA.A...AA.AA|............|
|..|AA..AA....AA|............|
|..|A..AA.AAAA..|............|
|..|AA..A.AA....|............|
|..|.A..AA..AAAA|............|
|..|A.A.AA....AA|............|
|..|.AAAA..AA.AA|............|
|..|...A.A.AA.A.|............|
|..|AAAA.A.....A|............|
|..|A.AAA....A..|............|
|..|.AAAA.AAA..A|............|
|..|A.....AA.A..|............|
|..|..A.AAAA.A.A|............|
|..|AAAAA...AAAA|............|
|..|AAA.....A.A.|............|
|..|..AAA...AAA.|............|
|..|...AAAA.AA.A|............|
|..|A.AA..AA.A..|............|
|..|.A.A..A..A.A|............|
|..|.A...A.A.AA.|............|
|..|AAAA.AA...A.|............|
|..|.AAA..A..AA.|............|
|..|A.AA.A.A.A..|............|
|..|....AA.A.A.A|............|
|..|.A.AAAAA..A.|............|
|..|..AAA..A...A|............|
|..|...AA..A.A..|............|
|..|AAAAA...A...|............|
|..|.A.A.......A|............|
|..|AA.AAAAAA...|............|
|..|...A.A....A.|............|
|..|...AA.A..AAA|............|
|..|AA...AA...A.|............|
|..|AA..AAA.A.AA|............|
|..|AAAA....AA..|............|
|..|.AAA.A.A.A.A|............|
|..|.AA.....A..A|............|
|..|A...AA.A.AA.|............|
|..|.A.AAA.A.AAA|............|
|..|AAAAA...AA.A|............|
|..|AA.A.AA..AA.|............|
|..|..AA.AA...AA|............|
|..|.....A..A.A.|............|
|..|.A.A....A.AA|............|
|..|..AAAAA..AA.|............|
|..|...A..AA.A..|............|
|..|.AAAAA..AA.A|............|
|..|AA.AAA..A..A|............|
|..|.AA..AAAAA..|............|
|..|......A..AA.|............|
|..|.A...A....A.|............|
|..|A.....A..A..|............|
|..|.A.A.A.A..AA|............|
|..|..AA.A..AAAA|............|
|..|.A..A.AA.AA.|............|
|..|.AA..AA.AAAA|............|
|..|....A.A..A.A|............|
|..|A.AA.AA.AAA.|............|
|..|...A...AAA..|............|
|..|...AA...A..A|............|
|..|A.AA......A.|............|
|..|AA.AA.....AA|............|
|..|A.A...A.A..A|............|
|..|..A.AAAAA.AA|............|
|..|...AA.A..AAA|............|
|..|.A..AAA..A..|............|
|..|AAA.A...AA.A|............|
|..|A..AAAAA..AA|............|
|..|..A..AAAAAAA|............|
|..|A.AAAA..AA..|............|
|..|.AAAAAAAA.A.|............|
|..|.A...A..A...|............|
|..|.....A.A.AAA|............|
|..|AAA..AA.AAAA|............|
|..|..AAA....AAA|............|
|..|A.AAAAA.....|............|
|..|A.A..AAAA.AA|............|
|..|A.A.....A..A|............|
|..|..AA..A..AA.|............|
|..|A.A..A.AAA..|............|
|..|AAA.A.A..AA.|............|
|..|.A.AA.A..A.A|............|
|..|.A.A..AA...A|............|
|..|AAAAA.A.A.A.|............|
|..|AAAA....A..A|............|
|..|AA..AAA...AA|............|
|..|.A.AA.A...AA|............|
|..|.AA.A..AA.A.|............|
|..|......A....A|............|
|..|..A....AAAAA|............|
|..|....AAA.AA..|............|
|..|.A..A..AAAA.|............|
|..|.AAAA.A.AAA.|............|
|..|.A.A.A.AA..A|............|
|..|...AA.....AA|............|
|..|..AAAAAA..AA|............|
|..|A.AAAA..A..A|............|
|..|..A...AA...A|............|
|..|.AAA.A.A....|............|
|..|.A.AA..AA...|............|
|..|AA.AAA.A..AA|............|
|..|..AA...AAA.A|............|
|..|AA.......A.A|............|
|..|..A.A.AAAA..|............|
|..|A.A.AAAA.A..|............|
|..|..A.A..AAAA.|............|
|..|AAAAA.....AA|............|
|..|AAA...A..A..|............|
|..|A..AAA....AA|............|
|..|AAA.A.A.A..A|............|
|..|A..AA.AA.AAA|............|
|..|AAAA.A.A..AA|............|
|..|...A...AA.A.|............|
|..|..AA..A.A..A|............|
|..|.A...AAAAA.A|............|
|..|A...AAAAAAAA|............|
|..|AAAA.AAA.A.A|............|
|..|.A...A.AA.A.|............|
|..|...A.A..A.AA|............|
|..|..AAAA..A..A|............|
|..|.A.A.A..AAAA|............|
|..|.A.AA.A....A|............|
|..|..AAAA.A.AA.|............|
|..|AA..A.A....A|............|
|..|AA..A...A...|............|
|..|AA..AAAAA.A.|............|
|..|..AA..AAAAA.|............|
|..|A.AAAAA..AAA|............|
|..|.AA.A....A..|............|
|..|.A.AA.AAAAAA|............|
|..|AA...A.AA.AA|............|
|..|.A.A...A.A.A|............|
|..|..AA..AA..AA|............|
|..|.AAA..A.AA.A|............|
|..|A..A.AAA..A.|............|
|..|AA.A...AAAAA|............|
|..|AAAA.A.A.A..|............|
|..|....AA..A.AA|............|
|..|AAAAAA.AAAAA|............|
|..|...A..A..A.A|............|
|..|A..AAAAAAAAA|............|
|..|AAAA.A.A.A..|............|
|..|..AA..A.AA..|............|
|..|A.A...A.AAA.|............|
|..|A..AAA..A...|............|
|..|A..AAAA.AAA.|............|
|..|AAA.......A.|............|
|..|...AA.A.AAA.|............|
|..|..AAAA.AAAA.|............|
|..|....AA....A.|............|
|..|.AA.A...AA.A|............|
|..|..AAAAAA.A..|............|
|..|AA..A....A.A|............|
|..|...AA....AA.|............|
|..|.AAA.A....AA|............|
|..|AAAA..A...AA|............|
|..|.AAA.AA.A..A|............|
|..|A...A.AAA.A.|............|
|..|.AAA.A.A.AA.|............|
|..|A....AA..A..|............|
|..|AAA..AA.AAAA|............|
|..|.A..AAAAAA..|............|
|..|.A......AA..|............|
|..|A..AAA.A..AA|............|
|..|AAAAA...A.AA|............|
|..|A.AA.A..AA.A|............|
|..|A.A...AA.A..|............|
|..|A.A..AAAA..A|............|
|..|.A.A.AA..AAA|............|
|..|....AAAA.AAA|............|
|..|..AA.A.AAA.A|............|
|..|..AA..A...A.|............|
|..|.A.A......AA|............|
|..|....AA......|............|
|..|A....A..A.AA|............|
|..|A.....A.A.A.|............|
|..|.AAA.AA...AA|............|
|..|A.A.A.A.....|............|
|..|.A.AA.A..AAA|............|
|..|A.A.AAAAA...|............|
|..|A.A.....A..A|............|
|..|AAA.AA..AA.A|............|
|..|A.AAA...AA.A|............|
|..|AAA.A..AAAAA|............|
|..|AAA..A......|............|
|..|AA.A..AAA.AA|............|
|..|A.A..A.A...A|............|
|..|AA.A.....AAA|............|
|..|A.A.AAA.AAA.|............|
|..|A.A....AA.AA|............|
|..|AA..A..A.A..|............|
|..|...AA..A...A|............|
|..|.AA..AA.AAAA|............|
|..|AAAA.AA..A..|............|
|..|A..A.AAA.A..|............|
|..|A..A..A.A...|............|
|..|....A.AA..AA|............|
|..|...A..A....A|............|
|..|.A....AAAA.A|............|
|..|A..A...AA.A.|............|
|..|.AAA.A...AAA|............|
|..|A.AA.A.AAA.A|............|
|..|A.A..A.A.A.A|............|
|..|AAAA..A.A.AA|............|
|..|A.A..AA.AA..|............|
|..|.A..A..AA..A|............|
|..|.....AAA..AA|............|
|..|....AA..A.AA|............|
|..|A.A..A.AAAAA|............|
|..|A...AA...AA.|............|
|..|..AA......A.|............|
|..|AAA...A.A.AA|............|
|..|..AAA.A....A|............|
|..|AAAA.AAA...A|............|
|..|AAA.....A..A|............|
|..|..AAAAAAAA.A|............|
|..|..A..AA.A..A|............|
|..|.A..A..A....|............|
|..|AA.A..A.AAAA|............|
|..|...AA.AA.A..|............|
|..|..AAAAA..A..|............|
|..|A..A.AA.AAAA|............|
|..|A....A.AAA.A|............|
|..|A..AA.AA.A..|............|
|..|AA.AA.A.....|............|
|..|.A..AAA....A|............|
|..|..A.A.A.A.A.|............|
|..|A.A.A.A..AA.|............|
|..|....A.....AA|............|
|..|....AA..A...|............|
|..|...AAA.A..AA|............|
|..|.A.AA.AA..AA|............|
|..|AAAA...AAAAA|............|
|..|A....A....A.|............|
|..|A.AA.A..AA.A|............|
|..|AAAA..AA.AA.|............|
|..|....A..A..A.|............|
|..|A.A..AAA....|............|
|..|A.AAA......A|............|
|..|..A.......AA|............|
|..|.AA.AAAA.A..|............|
|..|...A.A..A...|............|
|..|.AAA..A...A.|............|
|..|..A.AAA..AA.|............|
|..|.A..AAA.AA..|............|
|..|..AAAAAAA...|............|
|..|.A.AAAA.A...|............|
|..|......A.AA..|............|
|..|AA.AAA.AA.A.|............|
|..|..A..A.AAA..|............|
|..|..A.AAA...AA|............|
|..|AAA..A.A.AAA|............|
|..|AAA..A.AA.AA|............|
|..|AAAAA...AAA.|............|
|..|AA.A.A.AA.AA|............|
|..|..A..AAA...A|............|
|..|.A.AAAA.A.A.|............|
|..|.......A..A.|............|
|..|..A.AA.A..AA|............|
|..|.AAAAAA.A.AA|............|
|..|.AAAA.A.A...|............|
|..|.A.A..AAA.A.|............|
|..|A.A..AA.A.AA|............|
|..|.AA.AA.AAA..|............|
|..|.A..A...A...|............|
|..|.AAA.A.A.AAA|............|
|..|..A.AAAA..AA|............|
|..|A..AA.A..A..|............|
|..|A.AAA.A..A..|............|
|..|..A.AAA.A...|............|
|..|A..A...AAAA.|............|
|..|AA....A.A.A.|............|
|..|AAAA..A.....|............|
|..|.AA..A.A..A.|............|
|..|.A....AAAAAA|............|
|..|AA..A.A.AAAA|............|
|..|AA..A.A..A..|............|
|..|...AA.AAA.A.|............|
|..|.AAA..AA..A.|............|
|..|.AA.AAA.A.A.|............|
|..|.AA..AA....A|............|
|..|.AA.AA..A.A.|............|
|..|.A..A...AA..|............|
|..|AAAAAA..A.A.|............|
|..|.AAA.A..AAAA|............|
|..|AAA..AA..A.A|............|
|..|AA..A...AAAA|............|
|..|..A..A....A.|............|
|..|..A....A..AA|............|
|..|A..AAA..AA.A|............|
|..|A.A.A....AA.|............|
|..|A....A..AAA.|............|
|..|..A......AA.|............|
|..|A.AA.A.A.AAA|............|
|..|.A...AAAAA.A|............|
|..|..A.A...AA.A|............|
|..|.A...AA..AA.|............|
|..|..A......AAA|............|
|..|AA.AAAA....A|............|
|..|..AAA.AA..AA|............|
|..|A.AAAAA...AA|............|
|..|.A...A...AA.|............|
|..|A..AAAAA.AA.|............|
|..|.A.AAAA..A.A|............|
|..|.AAAAAAAAAA.|............|
|..|.A...A...A.A|............|
|..|.AAAA.AA.A..|............|
|..|..AA..AAA.AA|............|
|..|.A..AAAA.A..|............|
|..|..AA.AA..A.A|............|
|..|A..AAAAAA...|............|
|..|AAAAA..AA...|............|
|..|AA.AAAAAAA..|............|
|..|A.A.A.A..AA.|............|
|..|.A...AA.A..A|............|
|..|A..A..A...A.|............|
|..|A.....AA.A.A|............|
|..|AA.A......A.|............|
|..|A..A....A.A.|............|
|..|AA..AAA.....|............|
|..|..A.AA...A.A|............|
|..|AAAAA.A.A.A.|............|
|..|.AAAA..AA...|............|
|..|A.AAA.AAAAA.|............|
|..|....AA.A.A.A|............|
|..|AAAA..A...AA|............|
|..|.AAA.A.A..AA|............|
|..|A..AA..A.AAA|............|
|..|....AA.....A|............|
|..|....A.AA...A|............|
|..|AAAAAAA.AA..|............|
|..|.AAAAAA.A.AA|............|
|..|.AA.....AAAA|............|
|..|.AA.AA.AAAA.|............|
|..|AA.A.A.AA..A|............|
|..|..AAA..A...A|............|
|..|......A..A..|............|
|..|A...A.A..A.A|............|
|..|.AA.AAAA..A.|............|
|..|..A.A.A.A..A|............|
|..|AAA.A.AAAAAA|............|
|..|.....A.A..AA|............|
|..|AAA.AA.AA.A.|............|
|..|.A.A..A.AAA.|............|
|..|.A.AAA..AAA.|............|
|..|.AA.AAA..AAA|............|
|..|AAA...A..A.A|............|
|..|..A.A.A...AA|............|
|..|AA.A...AA...|............|
|..|A.AA.AAA.A..|............|
|..|.AAAA.....AA|............|
|..|.A..AA.....A|............|
|..|.AAA.AA...A.|............|
|..|.A....A.AAAA|............|
|..|A..AA..A.AA.|............|
|..|A.A..A....AA|............|
|..|...AAA.A..AA|............|
|..|A.A...AA..A.|............|
|..|.AA..A.A...A|............|
|..|.A..AA.A.A..|............|
|..|.AAA..A.AA.A|............|
|..|A...A...AA..|............|
|..|...A.AA.....|............|
|..|A...AA.AA.A.|............|
|..|AA.A..A...AA|............|
|..|....A....A..|............|
|..|A.AA...A....|............|
|..|AAA.A.AAAAAA|............|
|..|...A..A..AA.|............|
|..|..AA..AA...A|............|
|..|AAAA.A.A.A.A|............|
|..|AAAA.A.AAAA.|............|
|..|AA.A.AAA.AAA|............|
|..|....AAAA....|............|
|..|AA..AAAAA.AA|............|
|..|A...A.A.A..A|............|
|..|.AAA...AAAAA|............|
|..|..AA..A.A.AA|............|
|..|.....AA.A..A|............|
|..|A..A.AAAA.A.|............|
|..|...A..AAAAA.|............|
|..|AAAAA.AA.A.A|............|
|..|AA.A..AAAAA.|............|
|..|...AA....AA.|............|
|..|.A......AA..|............|
|..|....A..A.AAA|............|
|..|..A.A.AA.A..|............|
|..|....AAA.A.A.|............|
|..|.A..AAA.AA..|............|
|..|.AAA.A....AA|............|
|..|.AAA.....A.A|............|
|..|AAA..A.A.A..|............|
|..|.A..A.AA.A.A|............|
|..|AA.AA.AA....|............|
|..|AAA..AAA.AA.|............|
|..|AAA.A.A.....|............|
|..|AA...AA.A...|............|
|..|AAA..AA.....|............|
|..|.AA..A.AAA..|............|
|..|AA.....A.A.A|............|
|..|A......AAAA.|............|
|..|..A..A.A..AA|............|
|..|AAAA..AAA..A|............|
|..|A.A.AAA..AAA|............|
|..|AAA.....A..A|............|
|..|A.A...AA.AA.|............|
|..|.A..A..A....|............|
|..|.AAA..A...AA|............|
|..|A..A...AAAA.|............|
|..|A..AA......A|............|
|..|A....A..A..A|............|
|..|......AA.A.A|............|
|..|A.AA.A.A..A.|............|
|..|AAAAA..A.AAA|............|
|..|.A.A....AAAA|............|
|..|.AA.A.AAA..A|............|
|..|.A.A....AAAA|............|
|..|A.A..A.AAAA.|............|
|..|...A.AA...AA|............|
|..|AA...A.AA...|............|
|..|AA..A......A|............|
|..|AAAA.A.A.AAA|............|
|..|.AA.........|............|
|..|A....A.AAAAA|............|
|..|.A.....A.A.A|............|
|..|.AAA.AAA.AAA|............|
|..|A..A.A.AAA.A|............|
|..|...AAAA.AAA.|............|
|..|AAA...AA..A.|............|
|..|A.A....A..A.|............|
|..|...AA.AAA.AA|............|
|..|A.A...AAA...|............|
|..|A.A.A..AA...|............|
|..|A...AAA..A..|............|
|..|A..A.AA.A..A|............|
|..|AAA.AAAAA.A.|............|
|..|A.........A.|............|
|..|A.AA.A.AA...|............|
|..|..A.A..AAA.A|............|
|..|..AAAAAA..A.|............|
|..|A.A.A...AA.A|............|
|..|A.AA.AAA.AA.|............|
|..|.AAAAA.A.A..|............|
|..|.AA.A.A.AA.A|............|
|..|..A.A.....A.|............|
|..|.....A.AAA.A|............|
|..|....A...AA.A|............|
|..|.A..A....A.A|............|
|..|..A.AA..AA.A|............|
|..|.A.AAAAAAA.A|............|
|..|AA.AA....A.A|............|
|..|A......A....|............|
|..|AAA.AAA....A|............|
|..|.A.A.AAA.A..|............|
|..|A....A..A.A.|............|
|..|A.AAA.....A.|............|
|..|.AAAA..A..AA|............|
|..|.AAAAAAAA.AA|............|
|..|...AAAA.AAA.|............|
|..|.A..A.A...AA|............|
|..|AA..A.A...A.|............|
|..|AA.....AA.AA|............|
|..|AAAA..AAA.AA|............|
|..|AA...AA.A...|............|
|..|A..AAAAA.AA.|............|
|..|...A....AA.A|............|
|..|..A.A.A..A.A|............|
|..|AAAA....A.A.|............|
|..|...AAAAAAA.A|............|
|..|AA.AA.AA....|............|
|..|.A....A.AA..|............|
|..|A...AA.A.A.A|............|
|..|A.A..AAA....|............|
|..|A..AA.AAA.AA|............|
|..|.A..AAA.A..A|............|
|..|A.AAA....A.A|............|
|..|.A..A..A..A.|............|
|..|.A.AAAAAA..A|............|
|..|..AA.A.A.AA.|............|
|..|AAA..A.AA...|............|
|..|.AA.A.A..AAA|............|
|..|..AA..A....A|............|
|..|.A.A.AA.A.A.|............|
|..|AAAAAAAAAA..|............|
|..|A...AA....A.|............|
|..|..A.AAAAA.A.|............|
|..|A.A..AAAA.A.|............|
|..|AAA.A..A...A|............|
|..|A.......AA..|............|
|..|AA.A..A...AA|............|
|..|..AA.A.A...A|............|
|..|A.AA.AAA...A|............|
|..|.A.A.A.A.A.A|............|
|..|A.A...A....A|............|
|..|......A.AAA.|............|
|..|A.A.A......A|............|
|..|AAAAA.......|............|
|..|AAAA..A.AAA.|............|
|..|A.....A....A|............|
|..|.AA...A.A.AA|............|
|..|A.AA...A...A|............|
|..|AA.AAAAA.A..|............|
|..|AA.A.AAA.AAA|............|
|..|AAAAA.A..A.A|............|
|..|A..A.A.A..A.|............|
|..|.A.AAA.AAA.A|............|
|..|AA...A..A.A.|............|
|..|AAA.A..AAAAA|............|
|..|.A.A.A.AA..A|............|
|..|.AA.AAAA.AA.|............|
|..|.A...A.A....|............|
|..|.AA..A..AAA.|............|
|..|.AA......AAA|............|
|..|..A..A..AA..|............|
|..|.A..AAA..A..|............|
|..|A...AA..A...|............|
|..|AA.AAA..AAA.|............|
|..|.A.AA...A..A|............|
|..|AAA.AA.AA...|............|
|..|..AAAA...A..|............|
|..|AA.AA.A..A..|............|
|..|AAA...AA.A..|............|
|..|..AAA.AAAA..|............|
|..|...AAA..AA.A|............|
|..|A.AA.A......|............|
|..|AAA.....AAA.|............|
|..|..A....AAA.A|............|
|..|....AAA.AA..|............|
|..|.AAA.......A|............|
|..|A..AA...A...|............|
|..|AA..A.A..A..|............|
|..|.A.A..AA.A..|............|
|..|..AAAA.AA.A.|............|
|..|....AAAA.A.A|............|
|..|AA.A.A.AAAAA|............|
|..|..AA..A...AA|............|
|..|A.AAAA.AAAAA|............|
|..|AAAA..AAAA.A|............|
|..|AA.AA..AAA..|............|
|..|AAAAAAAA...A|............|
|..|...A..A.A.A.|............|
|..|.A.AAAA.AAAA|............|
|..|A.A....A..A.|............|
|..|AAA.A..A...A|............|
|..|...AAA..A...|............|
|..|.......AA..A|............|
|..|.AAA...A...A|............|
|..|..AAAA....AA|............|
|..|..AA.A.AAA.A|............|
|..|AAA.A....AA.|............|
|..|.A.....A.AAA|............|
|..|....AA.AA.AA|............|
|..|A..A......A.|............|
|..|AAA.AAAAAA.A|............|
|..|.A.A.AAAAAA.|............|
|..|.A.A.A.AA.A.|............|
|..|...AAAA.AA.A|............|
|..|AA..AA.AAA..|............|
|..|A...A.....A.|............|
|..|AAA..A...AA.|............|
|..|A..A.A.A.AAA|............|
|..|...AA.A..AAA|............|
|..|A.AA.......A|............|
|..|....AAA...AA|............|
|..|A......AAA.A|............|
|..|AA.A.AAA..AA|............|
|..|AAA...AAAAAA|............|
|..|.AAA.A..A...|............|
|..|A..AAAAA.AAA|............|
|..|A...AA..A...|............|
|..|......AA.AA.|............|
|..|A.A.A...AA..|............|
|..|A.A.A..A...A|............|
|..|AA.AA....A..|............|
|..|A.A..AAA.A..|............|
|..|AAAAA.A.....|............|
|..|.AA...AA.AA.|............|
|..|.A..A...AAAA|............|
|..|...AAAAA.AAA|............|
|..|..AAA.A.A...|............|
|..|AAA.AA.A...A|............|
|..|..AA.A..A.A.|............|
|..|A.A..AA..A..|............|
|..|..AA.AAAAA.A|............|
|..|A.A..A....A.|............|
|..|..AA.A.AA.AA|............|
|..|.AA.A.AA..AA|............|
|..|A.AAA.AAA..A|............|
|..|.A.AAA..AAA.|............|
|..|.AA..AAAA.A.|............|
|..|A.A.A.....AA|............|
|..|A.A....A....|............|
|..|AAAA.A..A...|............|
|..|AAA...A.AA.A|............|
|..|AA...AA.AA.A|............|
|..|.A....AA.AA.|............|
|..|AA.A.AAAAA.A|............|
|..|..A..AAAAAA.|............|
|..|.AA..AA..A.A|............|
|..|..AAAAAA.AA.|............|
|..|.A.AA.AAAA.A|............|
|..|.A..A..A.AAA|............|
|..|.A.AA..AAAA.|............|
|..|..AAAA..A.AA|............|
|..|.A..AAAA.A..|............|
|..|AAAA.AA.A...|............|
|..|..AA..AAAAAA|............|
|..|.A..A..AAA..|............|
|..|AAA.A.A..A..|............|
|..|.AAAA..A.A..|............|
|..|AA..AA......|............|
|..|......A..AAA|............|
|..|AA.AA...AA..|............|
|..|AAAAAA.A.A..|............|
|..|A.A..A.AAAAA|............|
|..|AAA...A.AAAA|............|
|..|.AA.A.AA.A..|............|
|..|..A..A..AA..|............|
|..|AAA.A...A.A.|............|
|..|.AA...A.A.AA|............|
|..|.AA.A..AA.AA|............|
|..|..AA.A...AA.|............|
|..|...AA....A..|............|
|..|AA.AA.AA.AAA|............|
|..|.AAAAA.A..AA|............|
|..|.AAA....A...|............|
|..|.AA.A..A.AA.|............|
|..|.AA.AAA.AAAA|............|
|..|A..AA.AAA.AA|............|
|..|AA........AA|............|
|..|...AA..A.A.A|............|
|..|AA..AAAA..AA|............|
|..|.AAAA..AAA..|............|
|..|AA.A..AA.AAA|............|
|..|...A..A.....|............|
|..|AA.AA.AA....|............|
|..|A....AAAAA..|............|
|..|AA.AAA....AA|............|
|..|AAA...AAA...|............|
|..|.A.A.A.A..AA|............|
|..|.A...AA.A..A|............|
|..|AA.AAAAAAA.A|............|
|..|.AAA.A..A..A|............|
|..|A.A.A....A.A|............|
|..|A..AA..AAAAA|............|
|..|A....AAA.AAA|............|
|..|AA.......A..|............|
|..|A.AAAA.AAAA.|............|
|..|A.AAA.A...A.|............|
|..|.A.AAAA...AA|............|
|..|..A..A.AAA.A|............|
|..|..AA..AA.A.A|............|
|..|..AA..A.AA..|............|
|..|AA..AA....AA|............|
|..|AA..A.AA..AA|............|
|..|AA.......A.A|............|
|..|...AAA.A....|............|
|..|.AAAA...A.A.|............|
|..|A..A....A..A|............|
|..|A.AA.A.AA...|............|
|..|AAA.AAA.A.A.|............|
|..|..AAAAAA...A|............|
|..|AA..AAAAAAA.|............|
|..|A.A...A..AAA|............|
|..|.AAA.....A.A|............|
|..|....AA.AAAA.|............|
|..|AA.AAA.AA.A.|............|
|..|A.AAAA.AA...|............|
|..|.AA..AAA.A.A|............|
|..|A....AAA..A.|............|
|..|AA..A...AA..|............|
|..|.A.AAAA...AA|............|
|..|.A....AA...A|............|
|..|..AAAA..AAAA|............|
|..|.A.AAA.AA...|............|
|..|AAA...AA.A.A|............|
|..|..AA.....A..|............|
|..|A...AA..AAA.|............|
|..|..AA...A.AAA|............|
|..|.AAA.A.A...A|............|
|..|A.AAA.AAAA..|............|
|..|.A........A.|............|
|..|....A..AA.A.|............|
|..|AA..AAAA..AA|............|
|..|..A..AA.AA..|............|
|..|A.A.A.AAAAA.|............|
|..|A.AA..AAAA.A|............|
|..|A....A.AA...|............|
|..|.A.AA.A.A..A|............|
|..|A.A..A..A.AA|............|
|..|.AAAAA.A..A.|............|
|..|.A.....A.AAA|............|
|..|A.A.AA.A...A|............|
|..|.AA...AAAAA.|............|
|..|AA.A.AA..AAA|............|
|..|A..AA.AA...A|............|
|..|.A.AAA..AAAA|............|
|..|.AAAAAA.AA..|............|
|..|AA.A....AAAA|............|
|..|AA.AA.A.....|............|
|..|A.AA.AA.AA..|............|
|..|.A.AAA.AA.AA|............|
|..|A.A..AAA.AA.|............|
|..|A.AA...AA.AA|............|
|..|.AA..AA...AA|............|
|..|AA......AA.A|............|
|..|..A....AAAA.|............|
|..|...A....A.AA|............|
|..|AAAAA...A...|............|
|..|.A..A.A.A...|............|
|..|.A..AA..A.A.|............|
|..|AAA.A.A..AAA|............|
|..|AA.......AA.|............|
|..|AA.AAA.A....|............|
|..|.AAAAAA..AAA|............|
|..|..A.AAA..AAA|............|
|..|AAAAAAAA..A.|............|
|..|AA..A....AAA|............|
|..|AAA.....AAAA|............|
|..|...A..AA.AAA|............|
|..|.A.A.A..A...|............|
|..|AA.A...A...A|............|
|..|A.A...AA.A..|............|
|..|A.AAA.A.AA..|............|
|..|...AAA.A.A..|............|
|..|....A.A..A..|............|
|..|AA.AA.A....A|............|
|..|.A.AAA..AAAA|............|
|..|A....AAAA.AA|............|
|..|AA.......A..|............|
|..|..A..AA.AA.A|............|
|..|A......AAAAA|............|
|..|.AA.A...A.A.|............|
|..|..A.AA.A.A..|............|
|..|A..AA.A.AA.A|............|
|..|.A.AA..AAA.A|............|
|..|.A....AAA.AA|............|
|..|A.AA.AAAAA..|............|
|..|AAA...A..AAA|............|
|..|AAA.A.AA..AA|............|
|..|.AA........A|............|
|..|.A.A..AAA.A.|............|
|..|A.AA..AAA..A|............|
|..|AAA.AA.A.AA.|............|
|..|.AAA..A.AAA.|............|
|..|AA..AA......|............|
|..|AA.AA..A.A.A|............|
|..|.AA.A..A.AA.|............|
|..|...A.AA..A..|............|
|..|A.A..A.A.AA.|............|
|..|.....AAA.A.A|............|
|..|AAA.....AAA.|............|
|..|A.A....AA.A.|............|
|..|A.A...A.A.A.|............|
|..|A.AAAA.AAAA.|............|
|..|..A......AA.|............|
|..|..AAAAAA..AA|............|
|..|..A.A.A.A..A|............|
|..|...AA..A..AA|............|
|..|A.....A..A.A|............|
|..|..AA.A.A.AA.|............|
|..|A.AA.A..A.A.|............|
|..|A.A..A.AAAA.|............|
|..|...AA.AAA...|............|
|..|.AA.A...AA..|............|
|..|AA....A.AAA.|............|
|..|.A.A...A.A..|............|
|..|AA....A..A.A|............|
|..|A.AA....A..A|............|
|..|.AA.AAAA.A.A|............|
|..|AAA.....AAAA|............|
|..|..A.AAA.AA.A|............|
|..|.AA.AA.AA.AA|............|
|..|.A..A..AAAAA|............|
|..|..A....A....|............|
|..|A.AAAA..AA..|............|
|..|.A.A.AA...A.|............|
|..|..AA.AA...A.|............|
|..|A.A.AA.AAAA.|............|
|..|AAA.A.......|............|
|..|..A..A...A..|............|
|..|.AA.A..A.AA.|............|
|..|AAAA....AA..|............|
|..|A.AAAA.AA...|............|
|..|..A..A.AA..A|............|
|..|A....A......|............|
|..|AA...A.A.A.A|............|
|..|.AA.A..AAAA.|............|
|..|A....A.A.AAA|............|
|..|..A....A.AA.|............|
|..|.A..AAAAA.A.|............|
|..|.AA.AAAAA...|............|
|..|AA...A.AAA.A|............|
|..|A.A.....AA..|............|
|..|.A.AA.AAAA..|............|
|..|AAA..A....AA|............|
|..|.AA.A..AA.A.|............|
|..|A.A......AAA|............|
|..|AAAAA.A.A.AA|............|
|..|AAA.A.AA....|............|
|..|AA.AA.AAA.A.|............|
|..|A...AA.AA..A|............|
|..|AA.AAA..AAA.|............|
|..|A.A..A....AA|............|
|..|A..A..AA..A.|............|
|..|AA.A.AAAAA.A|............|
|..|AAA.A..AAA.A|............|
|..|AA.A...AAAA.|............|
|..|AAA..AA..AAA|............|
|..|AAA.AA...AA.|............|
|..|A.A..A....A.|............|
|..|.A.A..A..A.A|............|
|..|A.A.A...AAA.|............|
|..|...AA.AA..A.|............|
|..|AA.A..A..AAA|............|
|..|A.A..A.A.AA.|............|
|..|AA.A...A.AAA|............|
|..|AAA.AA...AA.|............|
|..|.A.....A..A.|............|
|..|AA.A.A......|............|
|..|AAA.A.A.AAA.|............|
|..|.A.AA.....A.|............|
|..|A....A.A...A|............|
|..|AA.A.AAAA..A|............|
|..|.A.AAA..A.A.|............|
|..|.AA...AA...A|............|
|..|A..A.AA.A..A|............|
|..|..A....AA.A.|............|
|..|A.AAA..AAAAA|............|
|..|..AAAA......|............|
|..|A..AA.A...AA|............|
|..|A...A..A..A.|............|
|..|AA.....AA...|............|
|..|.......A.A.A|............|
|..|..A.A.AA.A.A|............|
|..|.....AA.AA.A|............|
|..|AAA..A.A..A.|............|
|..|.AAA.AA.A.A.|............|
|..|.AAA.A...A.A|............|
|..|AA.A..AA.A..|............|
|..|.A.A..A..A.A|............|
|..|A.A.A.AA.AAA|............|
|..|A.A.AAA.A.AA|............|
|..|AAA.AA.A.AA.|............|
|..|AAA..AA....A|............|
|..|..AA...AA...|............|
|..|A....A.A.A.A|............|
|..|AA.....AA.A.|............|
|..|...A...A.A..|............|
|..|AAAAA.....A.|............|
|..|.AA..A...A..|............|
|..|A.A.A.AA.AA.|............|
|..|A.A.AAAA..AA|............|
|..|.AAA.A..A.AA|............|
|..|.....A.A...A|............|
|..|A.A.AA.AAAA.|............|
|..|AAA..AAAA.AA|............|
|..|.....AAAAA.A|............|
|..|AA....A..A..|............|
|..|A.AA...A..AA|............|
|..|AA..AA.AAAAA|............|
|..|.....A.AAAAA|............|
|..|...AA.AAAA..|............|
|..|AAA..A.AAA.A|............|
|..|A..A...AA.AA|............|
|..|A.A.AAA.A..A|............|
|..|....AA.AAA..|............|
|..|..AAAAAA.AAA|............|
|..|.A.A...A....|............|
|..|.AAA.A..AA.A|............|
|..|.AAAA.A.....|............|
|..|..A..AAA...A|............|
|..|AA.A.AAA.A.A|............|
|..|.A..AA.AA.AA|............|
|..|AA.A..A.AAAA|............|
|..|.AAA.AA....A|............|
|..|A.AAA.AA..A.|............|
|..|.A...AA.A...|............|
|..|.A..A....AAA|............|
|..|.AAA....A.A.|............|
|..|.AA..A....AA|............|
|..|........A...|............|
|..|A......AA.AA|............|
|..|AA.AA...AA..|............|
|..|.AA.A....A..|............|
|..|AA...A.A....|............|
|..|.A..AAA..AAA|............|
|..|...A..AAAA..|............|
|..|.AA...A.A.A.|............|
|..|..A...AA....|............|
|..|.A.A.AAAAA.A|............|
|..|.A.A.AAAAAA.|............|
|..|....AA...AAA|............|
|..|......A..AA.|............|
|..|.A.A.A.AAAA.|............|
|..|..AAAAA..AA.|............|
|..|..AAAA.AA.AA|............|
|..|AA.AAAAA.A.A|............|
|..|..A..A.A.AAA|............|
|..|A.A.AAA.A..A|............|
|..|A.A.AA...AA.|............|
|..|AAAA....AAA.|............|
|..|A.AAAA..AA..|............|
|..|.A.AAA.A.AAA|............|
|..|AA..AA.AA.AA|............|
|..|A.AAAAAA..AA|............|
|..|AA....A.A..A|............|
|..|...AAA....AA|............|
|..|A.....A.AAA.|............|
