|..|.AAA..A.A..A|............|
|..|.AAA.A....AA|............|
|..|A.A..AAAAA..|............|
|..|.AAAAA.A.A..|............|
|..|...AAAA.A..A|............|
|..|A...AAA.AA.A|............|
|..|A..AA...AAAA|............|
|..|AA..A...AAA.|............|
|..|.AA.A.AA.A.A|............|
|..|....AAA...AA|............|
|..|A.....A..AA.|............|
|..|..AAA.......|............|
|..|A.AAA.A..A.A|............|
|..|A.AA.A..A..A|............|
|..|A..AAAA.A.A.|............|
|..|...AAA...AAA|............|
|..|.A..AAAAAA..|............|
|..|.A..AA.AA...|............|
|..|AA..A....A.A|............|
|..|A.AAA...A.A.|............|
|..|.A..A......A|............|
|..|AAAAAA.A.A.A|............|
|..|.A.A.....A.A|............|
|..|AAAA..AAAA..|............|
|..|AA....A..A..|............|
|..|...A.A.AA.AA|............|
|..|..A.AA.....A|............|
|..|.A.A..AA.A.A|............|
|..|AA..AAAAA.A.|............|
|..|.AA...AA.A.A|............|
|..|.AAAAAAA...A|............|
|..|AAA..AA.....|............|
|..|A.AAAA.AA.A.|............|
|..|AA.A.AAAAAAA|............|
|..|.AAAA.A.A.AA|............|
|..|A...A.A.....|............|
|..|A.A...AA....|............|
|..|..AA.A....A.|............|
|..|....AA.A...A|............|
|..|.A..AA..AA.A|............|
|..|AAA.AAAA....|............|
|..|..AA.A.AA.AA|............|
|..|A.A..A.AAA..|............|
|..|.AAAA.A.AA.A|............|
|..|AA.A...A..AA|............|
|..|A...AAA.AA..|............|
|..|.A.A..AA....|............|
|..|.AAA...A.A.A|............|
|..|..AAAA...AAA|............|
|..|.AA....A...A|............|
|..|A.......AA.A|............|
|..|AAAA....AAAA|............|
|..|...A.A....A.|............|
|..|.AAAAA.A...A|............|
|..|A.A.AAA.AAA.|............|
|..|.A.....A.A.A|............|
|..|..AA.AA..AA.|............|
|..|A.AA.AAA.A..|............|
|..|......A...A.|............|
|..|AAA....AA.AA|............|
|..|A..A.A.AAAA.|............|
|..|AA.A.A.AA...|............|
|..|AA.......A.A|............|
|..|A....AAA....|............|
|..|.A.AA.AAA.AA|............|
|..|.A..A.A.AAAA|............|
|..|A.A.AA.A.AA.|............|
|..|A.AA.AAAA.AA|............|
|..|.AA...A..A.A|............|
|..|A.A..A.A.A.A|............|
|..|A..A.AA....A|............|
|..|AAA.A...AAA.|............|
|..|A..AA.AA..AA|............|
|..|.A..AA..A...|............|
|..|A...AA.AAA.A|............|
|..|.......AA.A.|............|
|..|..AAA..AAA.A|............|
|..|.....A....A.|............|
|..|..AA.AAAAA..|............|
|..|.A..A.AAA..A|............|
|..|AA....AA..AA|............|
|..|.AAAA.A..AAA|............|
|..|AA....A..AA.|............|
|..|A.......AA..|............|
|..|A..AA.A.AAAA|............|
|..|AA..AA.AAA..|............|
|..|AAAAA.A.AAA.|............|
|..|AAA.AAAAAA..|............|
|..|A..AAAAAA.A.|............|
|..|.AAAA.AA.AA.|............|
|..|.AAAAAAA.A.A|............|
|..|AAAAAA.A.A..|............|
|..|..A.AAA.AAAA|............|
|..|A.AAA..A.A.A|............|
|..|.A.A....AAA.|............|
|..|A....AA..AA.|............|
|..|AA.A...A...A|............|
|..|AAA.AAAA...A|............|
|..|A.AA.A.A.AAA|............|
|..|...AA.A.....|............|
|..|....A.A.A.A.|............|
|..|....AA.AA..A|............|
|..|AA.AA...A.A.|............|
|..|.A..AA.A.AA.|............|
|..|....A.A....A|............|
|..|A.A..AAAA..A|............|
|..|..A.A.AAA...|............|
|..|AA.A.......A|............|
|..|.AA.A...AA.A|............|
|..|A.....A.A..A|............|
|..|AAA.AA..AAAA|............|
|..|A.A.AAAAA.AA|............|
|..|.A.A.A.A....|............|
|..|......A..AA.|............|
|..|..AAA....AAA|............|
|..|....AAAA..A.|............|
|..|..A..AAA.A.A|............|
|..|.AA....AA.A.|............|
|..|A..AA.A..A.A|............|
|..|AA..A...A.A.|............|
|..|...A.AAA.AAA|............|
|..|AA.A.AA.....|............|
|..|AAA..AAA..A.|............|
|..|AAAA.AAAA..A|............|
|..|AA.A...AAAA.|............|
|..|A.A.A..AA.A.|............|
|..|....AAAAA.AA|............|
|..|..AAAAAAAA.A|............|
|..|AAAA.AA..A.A|............|
|..|A...A..A.A..|............|
|..|..A......AA.|............|
|..|AAA.AA.AAA..|............|
|..|A..AAAAAAA.A|............|
|..|..AAAA.AA.AA|............|
|..|AA.AA....AAA|............|
|..|AAAAA.AA.AAA|............|
|..|A.AAA.AAA.A.|............|
|..|..A....A.AA.|............|
|..|.A.AAA..A..A|............|
|..|A.....A.AA..|............|
|..|..A.A.A..AA.|............|
|..|..A.........|............|
|..|A.AAAA.AA.A.|............|
|..|...A..A.A.A.|............|
|..|A..AAA.A.AA.|............|
|..|.AAA.AAA..A.|............|
|..|AA.AA..AA..A|............|
|..|A..AA...AAAA|............|
|..|...AA.A.A.AA|............|
|..|A..A..AA.A.A|............|
|..|A...A.AA.AAA|............|
|..|..A....AA...|............|
|..|.A...A.A..AA|............|
|..|.AAA....AA.A|............|
|..|.AAA.A..AAA.|............|
|..|AAAAA..AA..A|............|
|..|A.A.AAA.AA..|............|
|..|AAA.A..AAAAA|............|
|..|.AA.AA..AAAA|............|
|..|.A.AAA.AAA.A|............|
|..|.A.AAAAA...A|............|
|..|..A..A.A...A|............|
|..|AAA...AAA.AA|............|
|..|AAA..A.....A|............|
|..|.A.AA.AA.A.A|............|
|..|AA.A.AA..AAA|............|
|..|...AAAA.AA..|............|
|..|AA.A.A.A....|............|
|..|.AAA..AA...A|............|
|..|AA.A....A...|............|
|..|.AA.AA..A..A|............|
|..|A...AAAA..AA|............|
|..|A.AAA...A..A|............|
|..|AAAA.AAA....|............|
|..|A.AA.A.A.AAA|............|
|..|.A..A..AA.A.|............|
|..|A...AAA..AAA|............|
|..|AA..A.AA.A..|............|
|..|AA.AAA..AA.A|............|
|..|A.A.AAAAAA..|............|
|..|...AA....AAA|............|
|..|....A....AA.|............|
|..|AA..AA.A.AAA|............|
|..|..A.AAA.A.A.|............|
|..|AAAA.AA.A..A|............|
|..|A.AAAAAA..AA|............|
|..|A.AAA.AAA...|............|
|..|.A.A...AA.AA|............|
|..|...AAAAA..AA|............|
|..|AAA.........|............|
|..|A...A....A.A|............|
|..|.AA...A.AAA.|............|
|..|A.AAAA...AA.|............|
|..|AA..AAAA..A.|............|
|..|.AAAAA..A.A.|............|
|..|A.A..AAAA.A.|............|
|..|A...AA..AA..|............|
|..|A..A.A.AA.A.|............|
|..|.A.AAA.A.A..|............|
|..|.AAAAAAAA.A.|............|
|..|AA...AAA..AA|............|
|..|A..A.A.AA..A|............|
|..|.AA.A..AA.AA|............|
|..|.A.A.AA.AAA.|............|
|..|.AAAA...AAA.|............|
|..|AA.A.AAAAA.A|............|
|..|.A.AA.A.AAAA|............|
|..|A.A.AAAA.A.A|............|
|..|AA...A..AAA.|............|
|..|..AA..A.AA.A|............|
|..|A...A.AA.A..|............|
|..|A..AAA...AAA|............|
|..|A.....A...A.|............|
|..|..A.A.AAA...|............|
|..|.A.AA.AAAAA.|............|
|..|.A...A...A..|............|
|..|......A.A..A|............|
|..|..A.A.AA.A.A|............|
|..|A.AAAAA....A|............|
|..|.......A..A.|............|
|..|AAA...AA.AAA|............|
|..|A...A..A.A..|............|
|..|..AAAA.A.A..|............|
|..|.A..A...A.A.|............|
|..|.A..A..AAA.A|............|
|..|AA.A.AAAAAA.|............|
|..|AA.A..A..A..|............|
|..|..AAA.AA.A.A|............|
|..|.A..A..A.A.A|............|
|..|AAAA.....AAA|............|
|..|..AAAA......|............|
|..|.A..AA..A...|............|
|..|AAA..A....A.|............|
|..|......A..AAA|............|
|..|A.A.A.AAA..A|............|
|..|AA......A.A.|............|
|..|A......A.AAA|............|
|..|AA.A.A.A..A.|............|
|..|..A.A.AAAA..|............|
|..|.A.A.A.AA.AA|............|
|..|..A.A.....A.|............|
|..|A..AA.AAA.A.|............|
|..|A.A.A.AAAA.A|............|
|..|.A.AA..A...A|............|
|..|AA...AA....A|............|
|..|....AA..A..A|............|
|..|.AAAAAA.A...|............|
|..|....A.....A.|............|
|..|AA.AAAA...AA|............|
|..|AAAA.AAA...A|............|
|..|A.AA.AAA.A..|............|
|..|.AAAAAAA.AAA|............|
|..|AA.A..A..A..|............|
|..|AAA.AAAAAA..|............|
|..|A...AAA...AA|............|
|..|A.....AA...A|............|
|..|A.AA.A...A.A|............|
|..|..A..A.A.AA.|............|
|..|.AA....A..A.|............|
|..|.AA.A..A.A..|............|
|..|AAAA..A....A|............|
|..|.A.AA.A.A..A|............|
|..|AA.A..A.AAA.|............|
|..|A..AA.AA..A.|............|
|..|AA.....A.AA.|............|
|..|.A.A..AAA.AA|............|
|..|.A.....AA.AA|............|
|..|.AA.A.A...AA|............|
|..|.AAA.A.AA...|............|
|..|...A...A.A.A|............|
|..|..AAA..AAA..|............|
|..|.AA..AAAAAAA|............|
|..|AA.A.A....A.|............|
|..|.A...AAA.A..|............|
|..|A...AAA.A..A|............|
|..|..A.AA..A...|............|
|..|A..AA.A..AA.|............|
|..|AA...A..AA..|............|
|..|....A...A.AA|............|
|..|A.AA...A.AAA|............|
|..|AAAAAAA...A.|............|
|..|A...A.A.A.A.|............|
|..|..A..AA..AAA|............|
|..|A..AAA...AAA|............|
|..|.AAAAAAA..A.|............|
|..|.AA..AAAAAAA|............|
|..|AAA..A.AAA.A|............|
|..|....A...A.AA|............|
|..|A..AAAAA.AA.|............|
|..|..AAA..AA..A|............|
|..|...A...AA..A|............|
|..|AAAAA.A.AA..|............|
|..|...AAA.AA..A|............|
|..|.A.A..AA.AAA|............|
|..|A..AA.A.A.A.|............|
|..|AA.AAAA.A.A.|............|
|..|.AA.AA.A.AAA|............|
|..|.A..A..A....|............|
|..|.......AA..A|............|
|..|AA.A..A..A..|............|
|..|..A.AA..AAAA|............|
|..|..A...AA...A|............|
|..|AA.A...A..AA|............|
|..|.A..AAA.AAAA|............|
|..|..AA.A.AA.A.|............|
|..|........AA..|............|
|..|A.A..A..A.AA|............|
|..|...A.A.AAA.A|............|
|..|A.A..A.A....|............|
|..|A...A..AAA.A|............|
|..|..AAAA.A.A..|............|
|..|.A.AA..A...A|............|
|..|.AA.AA.A..AA|............|
|..|AAAAA.A.....|............|
|..|A.A...A.....|............|
|..|..AA.A....AA|............|
|..|.AAA..A.A...|............|
|..|.A.AA.A.AAA.|............|
|..|.AA...AA....|............|
|..|A.AAAAA.AA.A|............|
|..|..AAA.AA.A.A|............|
|..|A...AAA....A|............|
|..|A..A.AAAA...|............|
|..|AA.AA.A.AAA.|............|
|..|A.A..A.A.AA.|............|
|..|.AA.AAA.AAA.|............|
|..|AAAAA..A...A|............|
|..|A...A..AA..A|............|
|..|AAAAA...AAA.|............|
|..|A...A.......|............|
|..|A..A.AAAA...|............|
|..|AA.AA.A.....|............|
|..|A...A.A.A...|............|
|..|.....AAA..A.|............|
|..|.A.AA.A.A.A.|............|
|..|.A.AA.AAA...|............|
|..|AAAA.A.AA...|............|
|..|AAA..AA.A.AA|............|
|..|.....A..AA.A|............|
|..|AA.AAA..A...|............|
|..|.A....A.AAA.|............|
|..|AA.AAAAAA...|............|
|..|..AAA.AAA...|............|
|..|.A.AA.A.A.A.|............|
|..|.A......A.AA|............|
|..|AAAA..AAAAA.|............|
|..|.AA..A.AAA.A|............|
|..|....AA.A....|............|
|..|AAAAA..AAA..|............|
|..|AAAAAAA..AAA|............|
|..|AA.AAA.AAA.A|............|
|..|.AAAA.AAAAAA|............|
|..|A...A...A..A|............|
|..|.AAA.AA.AA..|............|
|..|....AAAA.A..|............|
|..|AAA.AAA.....|............|
|..|.....AA.....|............|
|..|..A..A.AA..A|............|
|..|.AA.AAAAAA.A|............|
|..|.A..AAA.A.A.|............|
|..|A.AA....AA.A|............|
|..|.AAAA..A...A|............|
|..|..AAAA...A.A|............|
|..|.AAA.AA.A...|............|
|..|...AAA..A.A.|............|
|..|.AAAAA.A..A.|............|
|..|AA.A.AA..AAA|............|
|..|A.AAAAA.AAA.|............|
|..|A..A..A.A.AA|............|
|..|AAA....A....|............|
|..|A...A..A..AA|............|
|..|.A....AA....|............|
|..|A...A.A.AAAA|............|
|..|....A.AA.A.A|............|
|..|AA....A..AAA|............|
|..|.A.A....AAA.|............|
|..|.AAA.AA.....|............|
|..|.A....AAA.A.|............|
|..|AAA.A.A....A|............|
|..|.AA.A...AA..|............|
|..|.........AA.|............|
|..|.AAAAA.A..AA|............|
|..|.A.A...A.AA.|............|
|..|.....AAA.A..|............|
|..|AAAA...A..A.|............|
|..|..AA.AAAAAAA|............|
|..|A.A...AAAAA.|............|
|..|.AA.AAAAAA.A|............|
|..|AA...AA...AA|............|
|..|..A.A.AAAAA.|............|
|..|..AAAAAAA...|............|
|..|A.A.A.A.A.A.|............|
|..|..A.........|............|
|..|....A.A.A.AA|............|
|..|A..A...AA..A|............|
|..|AA..AA..AA.A|............|
|..|..A..A...AA.|............|
|..|.AAA.A..A.AA|............|
|..|A...A.A.A.AA|............|
|..|AA.AA.AAAA..|............|
|..|.AAAA.......|............|
|..|AA..AAAAAA..|............|
|..|A.AA.......A|............|
|..|..A.A.A.AA..|............|
|..|..AAA...AAAA|............|
|..|AAA..A.A..A.|............|
|..|.AAA..AA.AA.|............|
|..|.AA...AAAA..|............|
|..|.A...AA...AA|............|
|..|A.A.A.A....A|............|
|..|A....AA.A.A.|............|
|..|AA..AA...A.A|............|
|..|A.A.A.AAA..A|............|
|..|AA....A...A.|............|
|..|.A.A...AA.A.|............|
|..|AAA.A...AA..|............|
|..|A.A.AA.A..A.|............|
|..|..A...A...A.|............|
|..|.A..AAA.A.AA|............|
|..|.AAA..AAAAA.|............|
|..|AAA.AAA.A.AA|............|
|..|AAA.AAA.A.A.|............|
|..|A..A.A..A..A|............|
|..|A.A..A..AAAA|............|
|..|.AA.A...AA.A|............|
|..|AAA...AA.AAA|............|
|..|..A..AA...A.|............|
|..|..AA..A.A..A|............|
|..|A.A....A.AA.|............|
|..|...A.A.A.A.A|............|
|..|..AA.AA..AAA|............|
|..|.AA.....AAA.|............|
|..|A.AAAA..A.AA|............|
|..|.AA..AA.A.AA|............|
|..|...AAA..A...|............|
|..|..AA.AAAA...|............|
|..|AA...A...AA.|............|
|..|A......A.AAA|............|
|..|.....A.A.A.A|............|
|..|.A.AA.......|............|
|..|.A.A.AAA....|............|
|..|..AA.AAA..AA|............|
|..|..AAAAAA..A.|............|
|..|..A.AA.A.AA.|............|
|..|A.......A.AA|............|
|..|..A.......AA|............|
|..|AA...A.A.A..|............|
|..|AA..AAAA.A..|............|
|..|.A..AA.AA.AA|............|
|..|.AAA.A...A..|............|
|..|.A.A...AAAA.|............|
|..|AA.A.....AAA|............|
|..|.AA..AA...A.|............|
|..|AAAAAA...A.A|............|
|..|.A.A.AA..A..|............|
|..|.A.AA..AAA.A|............|
|..|...AA..AAA..|............|
|..|..AA..A..A..|............|
|..|.AAA...A..A.|............|
|..|.A.A.AAAAA..|............|
|..|.AAAA.....AA|............|
|..|.A...A...A.A|............|
|..|AA.A.A..AAAA|............|
|..|.AAAA...A.A.|............|
|..|A.A.A...AA..|............|
|..|AA..A..AA...|............|
|..|.A.A......A.|............|
|..|AA.AA..AAA..|............|
|..|A..A.A..A.AA|............|
|..|.A.A..AA..A.|............|
|..|A..AAA....A.|............|
|..|.AA..AAA....|............|
|..|..A.AAA..AAA|............|
|..|.A....AAA..A|............|
|..|.A.AAA.A....|............|
|..|A.A.AA..A.AA|............|
|..|AA..AAAAAA.A|............|
|..|A....A...A.A|............|
|..|.A.A.AAAA.AA|............|
|..|..A.........|............|
|..|A.AAA.AAAAA.|............|
|..|..AAA..A..A.|............|
|..|...AAA.AAA.A|............|
|..|.....AA...AA|............|
|..|.....AA..A..|............|
|..|AA.AAAAA..AA|............|
|..|..A...A.AAAA|............|
|..|A.AA.AA.A...|............|
|..|AA.A.AAAAA.A|............|
|..|A.A..A..AAAA|............|
|..|A.AAA.A..A..|............|
|..|A.A...AA..AA|............|
|..|..AAA.AA.AA.|............|
|..|...A..A.AA..|............|
|..|.AA...A.AAA.|............|
|..|..A....A.A.A|............|
|..|...AAAAA....|............|
|..|..A..AAAAA..|............|
|..|.....AA.AAA.|............|
|..|.A..AA.AA.AA|............|
|..|...AAA.A.A.A|............|
|..|..AAA.A...AA|............|
|..|AA.AA..A..A.|............|
|..|..A.AA.A.A..|............|
|..|..AAA..AA.A.|............|
|..|.A.AA.A..A..|............|
|..|.A.AA.A..A.A|............|
|..|..AAAA.A..AA|............|
|..|AA.AA..AAA.A|............|
|..|....AA..A.A.|............|
|..|AA..A.AA...A|............|
|..|AA.AAA.A...A|............|
|..|AAA..A.....A|............|
|..|AAA.AAAA.AA.|............|
|..|AAA...A....A|............|
|..|.A.AA....AAA|............|
|..|......A...A.|............|
|..|AAA..AAAAA.A|............|
|..|AA..A..AA...|............|
|..|AA.A..A.A..A|............|
|..|AAAAA..AA.AA|............|
|..|A..A.AAA.AAA|............|
|..|...AAAA.AA.A|............|
|..|..A.AAA.A.AA|............|
|..|AA.AA...AAAA|............|
|..|..AAAAA...A.|............|
|..|.AAA...A.A..|............|
|..|A..A.AAA....|............|
|..|.A...AAAAA..|............|
|..|..AAA.A...AA|............|
|..|.AA....AAA.A|............|
|..|.AAAA.A...A.|............|
|..|A.A.....A...|............|
|..|A..A..A.A.A.|............|
|..|AAAA.A..AA.A|............|
|..|...A..A.AA.A|............|
|..|A....AAA.A.A|............|
|..|A.AA.AA..AA.|............|
|..|AAA....A...A|............|
|..|.A....AAA..A|............|
|..|AAAA.A..AAAA|............|
|..|A.AAA.AA...A|............|
|..|..AAAA..A.AA|............|
|..|..AAAAAAA.A.|............|
|..|AA.AA.AAAA.A|............|
|..|A.AAA.A...A.|............|
|..|A....AAA.A.A|............|
|..|AAA...AA.AAA|............|
|..|A.AAAA....A.|............|
|..|.AAA.A......|............|
|..|..AAAA..A.AA|............|
|..|AAA..AAA....|............|
|..|A.A.A..A...A|............|
|..|A...A.AA.AA.|............|
|..|..AAAA.A....|............|
|..|...AA..A..AA|............|
|..|...AAA.AA.AA|............|
|..|A.A....A.AAA|............|
|..|A.A...A.....|............|
|..|....A..AAAAA|............|
|..|.AAAA.......|............|
|..|..AAAA.AA..A|............|
|..|AAAA.AAA.A..|............|
|..|..A..AAA...A|............|
|..|..A..AA.AAAA|............|
|..|A...AAAA.AA.|............|
|..|....AAAAAAA.|............|
|..|..AA.AAA..AA|............|
|..|A.A....A.AAA|............|
|..|...AA....A..|............|
|..|A.A..AA.A..A|............|
|..|AAA..A.AAA.A|............|
|..|A..A.A..AAAA|............|
|..|A.A..A..A.AA|............|
|..|A.AAAA....AA|............|
|..|AAAAAA....A.|............|
|..|AAAA...A..A.|............|
|..|A.A.AA.A.A.A|............|
|..|A.A...AAA...|............|
|..|..AA....AAAA|............|
|..|AAAAAA...A..|............|
|..|A.A.A.AA.A..|............|
|..|A...AA.A.AA.|............|
|..|AAAA.A.AAAA.|............|
|..|.AA.AA.....A|............|
|..|AA...A.AAA..|............|
|..|A...A.A.AAA.|............|
|..|....AAAA....|............|
|..|.A...A.AAA..|............|
|..|.A.A....A.AA|............|
|..|.AA...A..A..|............|
|..|A.A.A.AA....|............|
|..|AAA.A.A..AA.|............|
|..|A..A....A.AA|............|
|..|A.A.A....AA.|............|
|..|A.AAAAAA.AA.|............|
|..|AA......A..A|............|
|..|....A.....AA|............|
|..|....AAAAAAA.|............|
|..|A.A.AA......|............|
|..|A.A..AAA.AA.|............|
|..|.AAA..AA.A..|............|
|..|.A....A...A.|............|
|..|AAAA.AA..A..|............|
|..|..AA.A.A.A..|............|
|..|..AA.A.AA...|............|
|..|.AA.A.A...A.|............|
|..|A.A.A...A..A|............|
|..|.AA.A.A..AAA|............|
|..|A.AA.A..A.A.|............|
|..|AAA.AAAAA.AA|............|
|..|AA.A.AA....A|............|
|..|A...AA.A...A|............|
|..|......AA.A.A|............|
|..|.AAAAAAAA.A.|............|
|..|A.AAA..A.AAA|............|
|..|A.AAA....AAA|............|
|..|AAAA.A.AA..A|............|
|..|AA...A.AAAA.|............|
|..|.A.AAAA..A..|............|
|..|A.A.A..AAA..|............|
|..|A.A.AAA.A...|............|
|..|.AAA.AA..A.A|............|
|..|A.A...A.AA..|............|
|..|.A.AA..AAAAA|............|
|..|.AAAA.AAA.A.|............|
|..|.AAAA.AA.A.A|............|
|..|AA.AAA..A.A.|............|
|..|A.A.AAAA....|............|
|..|.AA.A.....AA|............|
|..|AAA.AAAA..AA|............|
|..|AA.A.AAAA..A|............|
|..|..A...AAA.A.|............|
|..|A.A.A..AA.AA|............|
|..|A.AAA.A.AAA.|............|
|..|AAA.AA..A.AA|............|
|..|A.A.A.A.A...|............|
|..|AA.AAA...AAA|............|
|..|A..AA.AAAA..|............|
|..|AA....A.A.AA|............|
|..|A..A....AAA.|............|
|..|AA.AA..AAAAA|............|
|..|AA.A.AA..AA.|............|
|..|AA.AA.A.A.AA|............|
|..|AA.AAAAAA..A|............|
|..|..A.AAAAAAA.|............|
|..|A.A...A.AAA.|............|
|..|A....AAA.A.A|............|
|..|AAA.AAA.A..A|............|
|..|A.AAA...AA.A|............|
|..|AA..A.AA.A.A|............|
|..|AA.AA..A.A.A|............|
|..|AA.AA.A.AAA.|............|
|..|AA.AAAAA..A.|............|
|..|.AAAAA.AA.AA|............|
|..|AA.AAAAAAAA.|............|
|..|AA.AAAAA.AAA|............|
|..|A...AA.AAA..|............|
|..|.AA...AA...A|............|
|..|..AA.AAAAA.A|............|
|..|....AA..A.AA|............|
|..|A.A.A..A....|............|
|..|.A.A..A.AA..|............|
|..|AA..AAA.AAAA|............|
|..|.A.A.AAAA.AA|............|
|..|.A...AA..A..|............|
|..|A..A..A...A.|............|
|..|AA..A.AAA.A.|............|
|..|.......A.AAA|............|
|..|A..AA.AAAA..|............|
|..|.A..AAA.A.AA|............|
|..|AAAAA..AA.A.|............|
|..|.A.........A|............|
|..|..AAA..A.A..|............|
|..|.AA..AAAA...|............|
|..|A.A.AAAA..AA|............|
|..|....AA.A.A.A|............|
|..|AAA..A.AA.A.|............|
|..|.AAA.A..AAA.|............|
|..|.AAAA...A.AA|............|
|..|AA....AAAA.A|............|
|..|.AA.....AAA.|............|
|..|A..A.A..A..A|............|
|..|.AAA.A.AAA.A|............|
|..|AAA.AA...A.A|............|
|..|...AA..AAAA.|............|
|..|AA.A.A.A.AAA|............|
|..|AA....AAA.AA|............|
|..|AA.AA.AAA.A.|............|
|..|.AAAAAA.AAA.|............|
|..|A.A....A.A..|............|
|..|..A.AA.A....|............|
|..|.AA..AA.....|............|
|..|A..A.AAA.A..|............|
|..|AAA...A..AAA|............|
|..|A...AA.AA...|............|
|..|A.A.AAA..A.A|............|
|..|.AAAAA...AA.|............|
|..|AA.A..A.A..A|............|
|..|AA.A.AAAA..A|............|
|..|..AA.A...AAA|............|
|..|..AAAA.A....|............|
|..|.AAA.A..AA..|............|
|..|AAA.AAAA....|............|
|..|A.A.AAAAAA..|............|
|..|A..AAAA....A|............|
|..|A.AAA..A....|............|
|..|...A...AA..A|............|
|..|A.A..AAAA.AA|............|
|..|AAA...A..A.A|............|
|..|AAA.A..AA...|............|
|..|.A...A..AA..|............|
|..|AA.A.A..A.A.|............|
|..|..A.A..AA.AA|............|
|..|A....AA..AA.|............|
|..|A.A...AA.A.A|............|
|..|AA.A....A.A.|............|
|..|.A.A..AAA...|............|
|..|AA.A...A....|............|
|..|AAAA...AAAAA|............|
|..|...AA.AA..A.|............|
|..|A..AAA.AA...|............|
|..|AAAA..A.A...|............|
|..|...A....AAAA|............|
|..|.AA.AAAA.AAA|............|
|..|AAA..AA.....|............|
|..|AA.A.AAAAA..|............|
|..|...AA.....AA|............|
|..|A..A..A..AA.|............|
|..|AA..AAA....A|............|
|..|..A.......A.|............|
|..|.AA..AA.AAA.|............|
|..|AA......AAA.|............|
|..|.......A.AAA|............|
|..|AAA.A..A..A.|............|
|..|A.AA..AAAA..|............|
|..|.A.AA....A..|............|
|..|A..AA.AA..AA|............|
|..|A..A.AAA.A.A|............|
|..|.A..AA..AAA.|............|
|..|...A.AAAAAA.|............|
|..|.AA.AA.AAAA.|............|
|..|.A...AAAA.AA|............|
|..|AAAA.AAA..AA|............|
|..|....A.AA....|............|
|..|A.AAA...AAAA|............|
|..|......A.A.AA|............|
|..|..AA.AAAA.A.|............|
|..|.AAAA..AAAAA|............|
|..|AA.AAA.A.A.A|............|
|..|...AA..A.AA.|............|
|..|.AAA.A...A..|............|
|..|.AAAA...A.A.|............|
|..|AAAA......A.|............|
|..|AAAAA.....A.|............|
|..|AAAA...A..A.|............|
|..|.....AA.AA..|............|
|..|A..AA.A.A.AA|............|
|..|.......A.AA.|............|
|..|.A.AAA...A..|............|
|..|..AA.AA.AAA.|............|
|..|AA..A...A..A|............|
|..|.A.A.A.AAAA.|............|
|..|AA...A......|............|
|..|..AAA..A.AA.|............|
|..|AA.AAAA.A.A.|............|
|..|A.......AAA.|............|
|..|A.AAAAAAAA..|............|
|..|A.A.AA...AAA|............|
|..|.AAA....AA.A|............|
|..|.AA..AAA.AA.|............|
|..|AAAAA.AA.AAA|............|
|..|AAAAAAA.A.A.|............|
|..|A...AA.AAA.A|............|
|..|AA.A.A.AA.AA|............|
|..|.A.A..AA.A.A|............|
|..|.AAAAAA..AA.|............|
|..|A..AA......A|............|
|..|...A.AAAA.AA|............|
|..|AAA.AA.A....|............|
|..|...A.AA..A..|............|
|..|...AAA.....A|............|
|..|.AAA...A....|............|
|..|..A.AA..AAAA|............|
|..|AAAA..A.AA.A|............|
|..|AAA.AAAA..A.|............|
|..|AA..A.A.A...|............|
|..|..AA.A....AA|............|
|..|...AA.AAA...|............|
|..|.A...AAAAA.A|............|
|..|..AAAA......|............|
|..|....AAA.A.A.|............|
|..|AAAAA.AA..AA|............|
|..|..A..AAAA...|............|
|..|A..A....AA..|............|
|..|A.A..A.A..AA|............|
|..|A.....A.A..A|............|
|..|A.AA.AAA....|............|
|..|.AA.A.....A.|............|
|..|A.AAAA.A...A|............|
|..|..AA.A.AA...|............|
|..|A....A....A.|............|
|..|....A.A.A.A.|............|
|..|.AA....AAA..|............|
|..|.A.AA..A..A.|............|
|..|A.A...AA..A.|............|
|..|AA..A..A.A..|............|
|..|AA..A..AAAAA|............|
|..|..A.AAA..AA.|............|
|..|AA..AAA...AA|............|
|..|A.AA.AA.A.AA|............|
|..|A..A.AAAAAA.|............|
|..|AA.AAAAAA.AA|............|
|..|.A.AA.A..A..|............|
|..|A..A..A..A..|............|
|..|AAA.A..AA.AA|............|
|..|AA..AA...AA.|............|
|..|AAAA...A....|............|
|..|...AA......A|............|
|..|..A..AAA.A.A|............|
|..|A.A..A...AAA|............|
|..|A.A....AAAA.|............|
|..|AAA.AAA.....|............|
|..|AA...A...AA.|............|
|..|.A.A.A.AA.A.|............|
|..|.AA.....AAAA|............|
|..|.A.A.AAA.A.A|............|
|..|AA.....A...A|............|
|..|...AAA.AAAAA|............|
|..|AA..AAA.AAAA|............|
|..|.AAA.A...AA.|............|
|..|..A..AA..AAA|............|
|..|.A.A.A..A.AA|............|
|..|...A.AA.A...|............|
|..|A...A..AAAAA|............|
|..|.AAAA.....AA|............|
|..|AA.....A.AA.|............|
|..|AA.A.AAA..AA|............|
|..|.A...A.A.A..|............|
|..|..AAAAAAAAAA|............|
|..|....A..AAAA.|............|
|..|A..A...A..AA|............|
|..|AAAAAA.A.A..|............|
|..|AA..AAA..AAA|............|
|..|AAAA.A....A.|............|
|..|AAA.A..AA..A|............|
|..|.AAAAAAAAAAA|............|
|..|AAA...AAA.AA|............|
|..|..AA....A.A.|............|
|..|A..AAAA.....|............|
|..|.A.A.A.AAAA.|............|
|..|A.AA..A.....|............|
|..|AA.AAA..AAAA|............|
|..|AA....A.A.A.|............|
|..|AA..AAAAAA.A|............|
|..|AAA.AA.A.AAA|............|
|..|...A.A...AA.|............|
|..|..A..A..AA.A|............|
|..|.A.AAA.A...A|............|
|..|A.AA.AA.....|............|
|..|.A..AAA.AA.A|............|
|..|..AAA..A.A.A|............|
|..|..AA.....A.A|............|
|..|AAA.A.A.AAAA|............|
|..|....A...AAA.|............|
|..|.AAAAA...AA.|............|
|..|A..AA..AA.AA|............|
|..|....A.......|............|
|..|AAAA...AA.A.|............|
|..|A..AA.A.....|............|
|..|AA.AA.A....A|............|
|..|A...A..A.A..|............|
|..|.AAA...A.A.A|............|
|..|.AA..A.A...A|............|
|..|..A...A.A...|............|
|..|.A.....AA...|............|
|..|AA...A.....A|............|
|..|..A..AAAA.AA|............|
|..|..A....A.A.A|............|
|..|..A..A...AA.|............|
|..|A.AAA.A..AAA|............|
|..|A..A.AA..A..|............|
|..|.AAAA..AAA..|............|
|..|AAAA.A...AA.|............|
|..|A.A.A...AAA.|............|
|..|.A.AA.AA.A..|............|
|..|A...A....AA.|............|
|..|......AAA..A|............|
|..|AA...AAA..A.|............|
|..|.AA.A..A.AA.|............|
|..|AA..AAA..AA.|............|
|..|AA....AAAA.A|............|
|..|AAA...A.A..A|............|
|..|..AA.AAA.A.A|............|
|..|.A.A...AAAAA|............|
|..|AAAAA.AAAA..|............|
|..|AA.AAAA.A..A|............|
|..|..A.A..AAA.A|............|
|..|.AA.A.AAAAA.|............|
|..|A.AA..AA....|............|
|..|..AAAA.AA...|............|
|..|AAA..A.A.A.A|............|
|..|.........A.A|............|
|..|..A.AA...AA.|............|
|..|A...A..AAAA.|............|
|..|.AA.AA..A...|............|
|..|A..AA..AA.AA|............|
|..|.AA..A.A....|............|
|..|AA.AA.A.A.AA|............|
|..|.AAAA..A.A..|............|
|..|..A....AAA.A|............|
|..|.AAAA......A|............|
|..|A..AA.AAAAA.|............|
|..|.A.A.A.A..AA|............|
|..|AA.AAAAA.AA.|............|
|..|..AAA...AA..|............|
|..|AAA.....AAA.|............|
|..|...AA.A....A|............|
|..|AA.AA..AA.AA|............|
|..|.AAA.A.AA..A|............|
|..|AAA.AAAA..A.|............|
|..|..AA.A..AA.A|............|
|..|AA..AAAAAAA.|............|
|..|.AAA.AA.....|............|
|..|AA....AA.AAA|............|
|..|A..A..A.AA.A|............|
|..|A..AAAAA.AAA|............|
|..|AAA.A.....AA|............|
|..|A..AA.A....A|............|
|..|AAA..A..A..A|............|
|..|..AAA.AAAA.A|............|
|..|...A.A.A.AA.|............|
|..|AAA.AA.A..AA|............|
|..|.AAAAA......|............|
|..|.....A.AAAAA|............|
|..|.....A....AA|............|
|..|AA....A..A..|............|
|..|A.AAA.....A.|............|
|..|A.AA.AA.A.A.|............|
|..|....AAAAAA..|............|
|..|...A.A..A..A|............|
|..|AAAA...A.A.A|............|
|..|A.AAA.AA.A.A|............|
|..|AA.A.......A|............|
|..|...AAAAAA..A|............|
|..|.....A.A..A.|............|
|..|.....A.AA.A.|............|
|..|......AAA...|............|
|..|.A.A...A.A.A|............|
|..|.A.....A..A.|............|
|..|A.A.A.A..A..|............|
|..|AA......A.AA|............|
|..|....AAA.A.A.|............|
|..|A....AAAA.A.|............|
|..|..A..A.A..A.|............|
|..|A.A.AA....AA|............|
|..|AA..A.AA..A.|............|
|..|AA.AA..A.AAA|............|
|..|.AAAAAA.AA.A|............|
|..|AAA..AAAA..A|............|
|..|AAAA.A..A...|............|
|..|AAA.AA.A.AA.|............|
|..|.AAAAA.AA..A|............|
|..|A.A.AAAAAA..|............|
|..|..A......AA.|............|
|..|AAA.AAA...AA|............|
|..|AA.A.A.A.A.A|............|
|..|A.A..AA...AA|............|
|..|..A....A....|............|
|..|AAA.A.A.A...|............|
|..|.AA....AAA..|............|
|..|A..AAAAA.A.A|............|
|..|AA.A.AAA.A.A|............|
|..|AAAA..A...A.|............|
|..|A.A...A..A.A|............|
|..|AAAA.AAA.A.A|............|
|..|.....A.AAA.A|............|
|..|.AA..AA...A.|............|
|..|AA.A..AAAAA.|............|
|..|A......A...A|............|
|..|A...AAA.A..A|............|
|..|AA..A.A..AAA|............|
|..|A......AAAA.|............|
|..|..AA.A..A.A.|............|
|..|.AAAAA.A..A.|............|
|..|A...A.AA.A..|............|
|..|A.AAA..A.A..|............|
|..|A.A.AAAAAAA.|............|
|..|.AAAA..A...A|............|
|..|.A.......AAA|............|
|..|A.A.AA.AA..A|............|
|..|....A.A..A..|............|
|..|.AA.AA.A..A.|............|
|..|A.AAAAAA..A.|............|
|..|.A...AA.....|............|
|..|.A.A..A..A.A|............|
|..|.....AA.A.A.|............|
|..|.A.AA.AA.AA.|............|
|..|AAA.A....A..|............|
|..|.AA.A..AA..A|............|
|..|AA..AAAAA...|............|
|..|..AAAAAAA..A|............|
|..|A.AAA...AA..|............|
|..|A..AA.A.AA..|............|
|..|....AAAA..A.|............|
|..|..AAA.AAAA.A|............|
|..|.AAAAAA....A|............|
|..|.A..A.AA.A.A|............|
|..|....AAAAAA..|............|
|..|...AA.....A.|............|
|..|....AAA.AA.A|............|
|..|A...A..A.A.A|............|
|..|.A..A.AAAA..|............|
|..|AAAAA..A...A|............|
|..|AA.AA.AA...A|............|
|..|A......AAA..|............|
|..|.A..A....A..|............|
|..|AA.....A..AA|............|
|..|A.A.A......A|............|
|..|AA..A...AA..|............|
|..|AA.A..AA.AAA|............|
|..|.....AAA.AA.|............|
|..|AAAA.AA.A.A.|............|
|..|..A.AA.A...A|............|
|..|AA.A.A..AA..|............|
|..|.AAAA....A.A|............|
|..|.AAA.A.A..A.|............|
|..|.AAAAAAA..A.|............|
|..|AAAAAA....A.|............|
|..|A..A..A.AAAA|............|
|..|...AAAA.AA..|............|
|..|.AA.AA.A..A.|............|
|..|.A.AA.A.A.AA|............|
|..|A..AAAAAAA..|............|
|..|A..AA..A..A.|............|
|..|.AAAA.AA.AAA|............|
|..|..AA......A.|............|
|..|.AA.AA..A.A.|............|
|..|AA..A...A..A|............|
|..|.A.A.AA.AAA.|............|
|..|AAAA..AAAA.A|............|
|..|...A...AAA.A|............|
|..|A....A..AA.A|............|
|..|.AAA..A.A...|............|
|..|.A...AA.A...|............|
|..|AA..A..A.AAA|............|
|..|AA..A...AAAA|............|
|..|.A.A...A..A.|............|
|..|..A.AAAAAA.A|............|
|..|AA.A..A.....|............|
|..|AAA..AA.A.A.|............|
|..|.A.AAAA.AA.A|............|
|..|...A...AA...|............|
|..|AAA..A.AA...|............|
|..|A.AA..AAA.AA|............|
|..|A..A.A..AAA.|............|
|..|AA..A....AA.|............|
|..|A.A..A.AAAAA|............|
|..|A.A..AA..AA.|............|
|..|...A..A.AA.A|............|
|..|A.....AA..A.|............|
|..|A..AAA.A..A.|............|
|..|.A...A.A..A.|............|
|..|.A...AA.A...|............|
|..|......A..AAA|............|
|..|AA.A.A.AA.AA|............|
|..|AAA.AAA..A..|............|
|..|..A..AAA.AA.|............|
|..|...AAAA....A|............|
|..|...AA.A...AA|............|
|..|.AAA.AAAA.AA|............|
|..|..A.A..AAA.A|............|
|..|A..AAAA...A.|............|
|..|..A.A..A..AA|............|
|..|..A.AAAA.A..|............|
|..|A.A..A...A.A|............|
|..|A.A.A..A.AA.|............|
|..|AA.AA.AA.A.A|............|
|..|A...A.AAA..A|............|
|..|A.A.A...AA.A|............|
|..|A.A..AA...AA|............|
|..|..AAAA.AAAAA|............|
|..|AA.AA...A.A.|............|
|..|AAAAAA.A..A.|............|
|..|AAA.AA.A.A.A|............|
|..|.A.AAAAA.A..|............|
|..|.A.A...AA.AA|............|
|..|AA.AAA....AA|............|
|..|.A....AA.A.A|............|
|..|..AAA.A..AA.|............|
|..|A..AA..A...A|............|
|..|A.AA.AA.....|............|
|..|..A.A.AAA...|............|
|..|AAA.AAAA...A|............|
|..|..A....AAA.A|............|
|..|...A.A.A.AA.|............|
|..|A....AAAA...|............|
|..|A.A.AAA.AAA.|............|
|..|..AA..A.AAA.|............|
|..|.A.....AAA..|............|
|..|.A..A.AA.A.A|............|
|..|AAA.AAA.A..A|............|
|..|.A....AAAAA.|............|
|..|A.AA....AA..|............|
|..|A.A...AAAAA.|............|
|..|.AA.AA..AAAA|............|
|..|.AA.A.AA..AA|............|
|..|A.A..A.AA.A.|............|
|..|AAAA.AA.AA.A|............|
|..|A.AA..A.AAAA|............|
|..|AAA..A..A.A.|............|
|..|AAAAAAAAA.AA|............|
|..|.A.....A...A|............|
|..|A......A.A..|............|
|..|A..AAA...A..|............|
|..|AAA.A.AAAAA.|............|
|..|.A.A......A.|............|
|..|.AA.........|............|
|..|A.A.AA.A.AA.|............|
|..|.A.A....AAAA|............|
|..|A.A...A..A.A|............|
|..|A.AAA.AAAAAA|............|
|..|A.A.A.AA.A..|............|
|..|AA..AA..A.AA|............|
|..|.A.A.A..A..A|............|
|..|A...AAAAA..A|............|
|..|...A..AA.AA.|............|
|..|AAA...AA...A|............|
|..|AAA.A.A..A.A|............|
|..|..AAA.AA.A.A|............|
|..|..A....AA.AA|............|
|..|.AAAA..A.AA.|............|
|..|.AAA.A.A....|............|
|..|..A.A.AA..A.|............|
|..|.....AAAAAAA|............|
|..|..AAAA.....A|............|
|..|A.A.A.AA.AAA|............|
|..|AAA...AAA...|............|
|..|A..A....AAA.|............|
|..|AA.A.AA..AAA|............|
|..|......A...AA|............|
|..|A.A.AAA.A...|............|
|..|.AA....AAAAA|............|
|..|..AA.....A.A|............|
|..|.....AA.A..A|............|
|..|...A........|............|
|..|.A...AA.....|............|
|..|A..AA..AA.A.|............|
|..|.A......AAAA|............|
|..|.A...A.AAA..|............|
|..|AAAAA......A|............|
|..|..AAA.AA...A|............|
|..|....A..A..A.|............|
|..|AAAAAAAA..AA|............|
|..|..AAAA..AAAA|............|
|..|A.AA..A...A.|............|
|..|.AA..AAA.A..|............|
|..|.A.AAAA.A.AA|............|
|..|.A..A.AAA.A.|............|
|..|.AA.AAA...A.|............|
|..|A.A.A.AA..AA|............|
|..|A..A...A.A..|............|
|..|AA..A.AAA.A.|............|
|..|A....A....AA|............|
|..|......A.AA..|............|
|..|.AAAAAA..A..|............|
|..|.AA.AA..A...|............|
|..|AA.AAAA..AAA|............|
|..|AA...AAAA..A|............|
|..|.A.AA..AA.A.|............|
|..|.A..AA.AAA.A|............|
|..|AAAA.A.AAA..|............|
|..|AAAAA.A..A..|............|
|..|A...A.A..AAA|............|
|..|A...AA.AAA.A|............|
|..|.AA..AA..AAA|............|
|..|AAA..A.A.A..|............|
|..|A.A.AA.A.AA.|............|
|..|.A.A.AAA.AA.|............|
|..|...AA....AAA|............|
|..|AA....A..AA.|............|
|..|A.A.A.A.....|............|
|..|AAA.A..AAA.A|............|
|..|..A.A.AA.A.A|............|
|..|A..AA..A....|............|
|..|AA.AA.AA.A..|............|
|..|AA...AAA...A|............|
|..|AAAA.AAA..A.|............|
|..|..AAAA.AAA.A|............|
|..|.....AA.....|............|
|..|...A.AA.....|............|
|..|.A....A..A.A|............|
|..|A.AA.AAAA.A.|............|
|..|...AAA.A....|............|
|..|.....A..A...|............|
|..|A..AAAA.A.AA|............|
|..|A...A.A...A.|............|
|..|...A...AAAAA|............|
|..|..A.A..AAA..|............|
|..|.AAAAA..AAA.|............|
|..|..AA.A...A..|............|
|..|A.AA...A....|............|
|..|..AAA...AAA.|............|
|..|A..A.A...A..|............|
|..|AA.A.AAAAA..|............|
|..|A...AAAA.AAA|............|
|..|A.AAAAA.AA..|............|
|..|A...AA.AA.AA|............|
|..|...A..A..AAA|............|
|..|AAAAA.A.....|............|
|..|...AAAAA.AAA|............|
|..|A.AA....A.AA|............|
|..|..AAA.AAAAAA|............|
|..|AAAAA....AA.|............|
|..|......AAAA.A|............|
|..|..A..AAAA...|............|
|..|..AA.AAAA.A.|............|
|..|AA.A.AAA.A..|............|
|..|.A..A.A.AAAA|............|
|..|A.AA.AAA..A.|............|
|..|.A.A....A.A.|............|
|..|..A.A..A..AA|............|
|..|A..AA....AA.|............|
|..|...AAAA..A..|............|
|..|AAA.AA..A..A|............|
|..|....A..AA...|............|
|..|..A.A..AA.A.|............|
|..|A.AA...AAA.A|............|
|..|AA.AA.AAA...|............|
|..|A...AA..AAAA|............|
|..|...AAA..AA.A|............|
|..|AA..AA.AA.AA|............|
|..|.A..AAA...AA|............|
|..|.A..A....AA.|............|
|..|AAAA.AA..A..|............|
|..|A..AAA....AA|............|
|..|..A..A.AA.A.|............|
|..|.....A...A..|............|
|..|AAAA......AA|............|
|..|A..AA..A.A.A|............|
|..|.....AAAA..A|............|
|..|.A.A...A.AAA|............|
|..|......A..AAA|............|
|..|A.A.AA...A..|............|
|..|AAA.A.AA.A.A|............|
|..|..A.A.A.A..A|............|
|..|.AA.A...AA.A|............|
|..|..A.AAAAA...|............|
|..|.A...AAAAA.A|............|
|..|.AAA.AAAAAA.|............|
|..|A.A.AA..A.AA|............|
|..|A..A..AA..A.|............|
|..|.AAA..A..AA.|............|
|..|.AAA.A..AA.A|............|
|..|AAAA...A.A..|............|
|..|A....A.A.AAA|............|
|..|AAAAAAA.A..A|............|
|..|.AAAA.A.AAA.|............|
|..|AAAA...AAA..|............|
|..|AAAAAA.A...A|............|
|..|........AAAA|............|
|..|AA.AA.....A.|............|
|..|..A.AAA...A.|............|
|..|AA....A..A..|............|
|..|AA.AA.AAAAAA|............|
|..|AAA...AA...A|............|
|..|.AAA.AAAAAA.|............|
|..|...A..A.A.AA|............|
|..|.A..A..A.A.A|............|
|..|A.A.A.AAA.A.|............|
|..|A.AA..A...AA|............|
|..|...A...A...A|............|
|..|.A.AAAA.A.A.|............|
|..|.AAAA.AA...A|............|
|..|AA.A..A.....|............|
|..|A.A..A......|............|
|..|AAAA.AA.AA.A|............|
|..|A.A.AAAAAAAA|............|
|..|..A.AA.....A|............|
|..|..AA.AAAAAA.|............|
|..|.A.AAA.AAA.A|............|
|..|AAAA.AAA..AA|............|
|..|AAAAAA.AA..A|............|
|..|AA..AA..AAA.|............|
|..|A.AAA.A.AA.A|............|
|..|.AAAAA..AAA.|............|
|..|..A...AA..A.|............|
|..|AA.A..AA...A|............|
|..|.AA...AAAAA.|............|
|..|....AA..A.AA|............|
|..|.AA.A..A.AAA|............|
|..|.AAA...A...A|............|
|..|....AAAA..AA|............|
|..|.A...A.AAAA.|............|
|..|A..AA.A.AAA.|............|
|..|AAAAAAAAAA..|............|
|..|A.AA.A.A.A..|............|
|..|....AAA.AA..|............|
|..|.AAAAAAA.AAA|............|
|..|...AA.A....A|............|
|..|..AA....AAAA|............|
|..|...A.AA..AAA|............|
|..|AA.AAA.AA..A|............|
|..|.A.AA.A....A|............|
|..|AAAAAAA....A|............|
|..|.A.....A...A|............|
|..|.A.A..AAAA.A|............|
|..|.AAA.AA..AA.|............|
|..|AAAAA..A....|............|
|..|A.AA..A.A...|............|
|..|..A.AA.A..AA|............|
|..|.A..A.A..A.A|............|
|..|AAAAA.AA...A|............|
|..|AAAAA.AA.A.A|............|
|..|..AA....A..A|............|
|..|...A.....AAA|............|
|..|.A.A...AAA.A|............|
|..|A.AAAAAAAA..|............|
|..|.AAAAA.A..A.|............|
|..|.A.AAAAA....|............|
|..|AA.A..A.A.A.|............|
|..|.A.AAA.AA...|............|
|..|..A.A.AA...A|............|
|..|.AAAAAA.AA.A|............|
|..|A...A.AA..A.|............|
|..|.AAAAAAA..A.|............|
|..|A.A..A.AA.A.|............|
|..|...A....A.A.|............|
|..|A.AAA....A.A|............|
|..|...A.A..A..A|............|
|..|A.AA.AA..A.A|............|
|..|.A..A.A.A.A.|............|
|..|A.AAA.AAA...|............|
|..|AA.AAAA.AA.A|............|
|..|AAA..A.AAAAA|............|
|..|AAA.AA.AA.A.|............|
|..|AAAA.....A..|............|
|..|.....AAA.A.A|............|
|..|.A.....AAAAA|............|
|..|A.A..A.A..A.|............|
|..|.AAA.A...A..|............|
|..|.A..AAA.A..A|............|
|..|.....AAA.AAA|............|
|..|A.A.AA.AA.AA|............|
|..|...AA.A.AAAA|............|
|..|AA.A.....A..|............|
|..|.A.A.A.A.A..|............|
|..|A.....A.AA..|............|
|..|..AA.A..AAA.|............|
|..|AA.AAA.A..AA|............|
|..|A..A.A.....A|............|
|..|.A....A..A..|............|
|..|A..A..AA.AA.|............|
|..|....A.A.AAAA|............|
|..|.AA.AA.A.AA.|............|
|..|AAAA.A..AA.A|............|
|..|.AAAAA..AAAA|............|
|..|AA.A....AAA.|............|
|..|AA......AA..|............|
|..|A.A.AA..A...|............|
|..|AA..AA.A....|............|
|..|A.A.AAAA...A|............|
|..|...A.A...A.A|............|
|..|.A....AA.A..|............|
|..|A..A..AA...A|............|
|..|AA...AA..A..|............|
|..|AAAA.AA.A.A.|............|
|..|AAA..A.AA.AA|............|
|..|.AA.AA...AAA|............|
|..|..A.A..AAAA.|............|
|..|..AA.AA.A.AA|............|
|..|AAA.A.A.A.AA|............|
|..|A.A.A.AAAA..|............|
|..|A.A.A..A.A..|............|
|..|AAAA.AA..A..|............|
|..|AAA.A...AAAA|............|
|..|.A...AA..AA.|............|
|..|AAAA.A..A.A.|............|
|..|A.A.AA.A..AA|............|
|..|.A......AAA.|............|
|..|A....AAA.A.A|............|
|..|AAA.A...A.A.|............|
|..|...AAAAAAA.A|............|
|..|A.A..A.AAAAA|............|
|..|........A.A.|............|
|..|AAAA.AAAA..A|............|
|..|A.A...A...AA|............|
|..|...A..AAA...|............|
|..|AAA.A.A..AA.|............|
|..|A..AAA.A..AA|............|
|..|AA...AA...AA|............|
|..|..AA.A.AAA.A|............|
|..|AAAA..A..A..|............|
|..|AA...AAA.A..|............|
|..|AA.AA..A....|............|
|..|AAA.AAA.AA.A|............|
|..|.A..AAAA.A..|............|
|..|.AAA...A...A|............|
|..|...A.AAA.AA.|............|
|..|...A...AAAA.|............|
|..|.AAAAAAAAAAA|............|
|..|AA.A.AAAAA..|............|
|..|.A.....A.AA.|............|
|..|A.AAAAAAA...|............|
|..|...AAAAAAAA.|............|
|..|AA...AAA..A.|............|
|..|A..A.A..A.AA|............|
|..|AAA..A.AAAA.|............|
|..|A.A.A...A.AA|............|
|..|A..A.AA.AAAA|............|
|..|.A..A...A..A|............|
|..|.A.......A..|............|
|..|A...A.A.AAAA|............|
|..|...AA.A.....|............|
|..|AA.A.....AA.|............|
|..|AAAAA.A.A..A|............|
|..|AA.AA..AA..A|............|
|..|A.AAA.A....A|............|
|..|A.AAA....AA.|............|
|..|A.A.AA...A.A|............|
|..|.AA..AAA..A.|............|
|..|AA.A.A..AAA.|............|
|..|.AAAAA.A.AAA|............|
|..|..A..AAAAAA.|............|
|..|AA..AA....AA|............|
|..|AAAAAA.AAA..|............|
|..|..AAAAAAAAAA|............|
|..|.A.AAA.A...A|............|
|..|...A..AA....|............|
|..|..AA....A.A.|............|
|..|.AA.AAAA.AAA|............|
|..|AA.AA.....A.|............|
|..|A.A.....AAA.|............|
|..|AA.....AA.AA|............|
|..|AAA.A.AA...A|............|
|..|..A.A..AA...|............|
|..|A..AA.AA..A.|............|
|..|..AAA.A...AA|............|
|..|....A.AAAA.A|............|
|..|AA.A.A.A..AA|............|
|..|.AAA..AA....|............|
|..|....A.A....A|............|
|..|..A.A...A.AA|............|
|..|...A.AAAA..A|............|
|..|AA..A.A.AA.A|............|
|..|.A.AAAA..A..|............|
|..|AAAA.A..AA..|............|
|..|A.A...AAA..A|............|
|..|AAAA...AAA.A|............|
|..|..A.AAA.....|............|
|..|A..AAAA..A..|............|
|..|...A....A.A.|............|
|..|AA..A....A..|............|
|..|AAA..A.....A|............|
|..|AAAA..AAA.A.|............|
|..|.AAAA..AAA.A|............|
|..|.A..A.A.AAAA|............|
|..|A.A...A.AAA.|............|
|..|.AAA..AAA..A|............|
|..|AA.A.AA.AA.A|............|
|..|A.A.AA...AA.|............|
|..|AA.A...AA.A.|............|
|..|...A....AAA.|............|
|..|.A.AAAAAAA.A|............|
|..|..A..A..A.A.|............|
|..|AAA.AAAA..A.|............|
|..|.AAAAA.AA.AA|............|
|..|A....A.A.AA.|............|
|..|A.A.AA.A...A|............|
|..|..AA.A.A..A.|............|
|..|AAAAA.A.AA.A|............|
|..|..AA.....A..|............|
|..|AA..A...A..A|............|
|..|A...A..AA.A.|............|
|..|.AAA.A.A.A..|............|
|..|A...A..AAA.A|............|
|..|A.A.AAA.A...|............|
|..|AAA...A.A..A|............|
|..|.A.A..AAA.AA|............|
|..|AA.AA.A.AA.A|............|
|..|...AA.A.A...|............|
|..|AAA.A..A....|............|
|..|..AA.A.A..A.|............|
|..|.AA.AA..A...|............|
|..|.AA..AA..AA.|............|
|..|.A.....AA...|............|
|..|AAA.....A..A|............|
|..|AA...AAAAAA.|............|
|..|A.....AA.AA.|............|
|..|AA.AAA.AA...|............|
|..|A.AA.AAA.A..|............|
|..|A....A.A.AAA|............|
|..|AAA..AA.....|............|
|..|A.AA..AAAA..|............|
|..|AA..AA.AA.A.|............|
|..|.AAAA..AAA..|............|
|..|AA...AA...A.|............|
|..|AAA.....A..A|............|
|..|AAAAA..A.AA.|............|
|..|AAAAA...AAA.|............|
|..|.....A.AA.A.|............|
|..|AA.AAAA.AA..|............|
|..|..AA.AA.AAAA|............|
|..|AAA........A|............|
|..|.AAA.A...A..|............|
|..|.AA.AA.AA...|............|
|..|.A..AAA..AA.|............|
|..|..A...A...AA|............|
|..|.AA..A.A.A..|............|
|..|A.AAA..AA.A.|............|
|..|A.A.A..AAAA.|............|
|..|AA..AA.AA.AA|............|
|..|A.AA..AA.A..|............|
|..|AA..A.AA..AA|............|
|..|AA.AA.A..AAA|............|
|..|A....AA.AA..|............|
|..|.A.A....AAA.|............|
|..|....AAA..A.A|............|
|..|A..AA...A..A|............|
|..|...AAA....AA|............|
|..|.A.A...AAAAA|............|
|..|A.A.A.AAA...|............|
|..|A.A...AAAAAA|............|
|..|..AA.A..A.A.|............|
|..|.A...AA...A.|............|
|..|.A.A..A..AA.|............|
|..|..AAAAA...A.|............|
|..|A...AAAA.AA.|............|
|..|AA.AAA.AAAAA|............|
|..|.A.AA...A...|............|
|..|.A.AAAA...AA|............|
|..|...AAAA....A|............|
|..|.AAA...AA...|............|
|..|.A..AA...AAA|............|
|..|..A..AAA..A.|............|
|..|A.A.AA..A.A.|............|
|..|...A..AAA..A|............|
|..|AAA..A.AAA..|............|
|..|...A..A..A.A|............|
|..|.A.AAA......|............|
|..|A.A.AAAA.A.A|............|
|..|AA.AA.A....A|............|
|..|A..A.AA..AA.|............|
|..|..A..A.A..A.|............|
|..|A..A..AA..A.|............|
|..|A.AA.AA..A..|............|
|..|AAAAAAAA..AA|............|
|..|AAAAA.A.A..A|............|
|..|AAAAA..A...A|............|
|..|.A.AA..AA..A|............|
|..|AA...A...A.A|............|
|..|.AAA..AAA.A.|............|
|..|A..AAAA.A.AA|............|
|..|.A.AAA...AA.|............|
|..|AAAAAA.....A|............|
|..|.A..A.AAA..A|............|
|..|A.A.....A.A.|............|
|..|....A.A....A|............|
|..|.A...AAAAA.A|............|
|..|.A...A.AA...|............|
|..|..AA...AAA..|............|
|..|..A...AAAA..|............|
|..|A.AA.AAAAA.A|............|
|..|.A...A.A....|............|
|..|..A.AA....AA|............|
|..|A..A..A.A..A|............|
|..|AA.AA....AAA|............|
|..|.AAA.A..AAAA|............|
|..|A.A.A.A.A.AA|............|
|..|AA..AAAA.AAA|............|
|..|A..A..A.A.A.|............|
|..|.A.AAAA.A..A|............|
|..|.....A.A..AA|............|
|..|......AA.AA.|............|
|..|..AAAA.A.AAA|............|
|..|...AAA.A.AA.|............|
|..|.AA.A....AAA|............|
|..|..A.AAAA..AA|............|
|..|....A..A.A..|............|
|..|.AA...AA..A.|............|
|..|.A.AA.AA..AA|............|
|..|A..A.AAAA.A.|............|
|..|.A..A.A.A..A|............|
|..|AA.A..AA..AA|............|
|..|AA......AA.A|............|
|..|AAAAA.A....A|............|
|..|.A.AA..A.A.A|............|
|..|.A..AA.A....|............|
|..|.A.A...A.AA.|............|
|..|.AAAA....AAA|............|
|..|AA.AAA.A..AA|............|
|..|...AAAA.A.AA|............|
|..|AAAAA.A.A.AA|............|
|..|AAA...AAAA..|............|
|..|..A.AAAA..AA|............|
|..|A......AA.AA|............|
|..|..A.AA.A.AA.|............|
|..|A.AAA..AA.A.|............|
|..|..A.A..A..AA|............|
|..|A.AA.A..AAA.|............|
|..|.A.AAA.A..AA|............|
|..|AAA..AAA...A|............|
|..|..A...A.AA..|............|
|..|....A.A..A..|............|
|..|.A.A..A..AAA|............|
|..|...AA..A.AAA|............|
|..|AA.....AA.A.|............|
|..|.A.A..A....A|............|
|..|.AA.A.AAA.AA|............|
|..|A..A.A.....A|............|
|..|.AA.AA.AA..A|............|
|..|.A...AAAA...|............|
|..|.AAAAA...AAA|............|
|..|AAAAA..AA.A.|............|
|..|..A.AA..A.A.|............|
|..|A.AAA....A..|............|
|..|..AAA......A|............|
|..|.A.AAA.A.A..|............|
|..|..A..AAA..AA|............|
|..|.A.AAAAA...A|............|
|..|A..AAA.....A|............|
|..|...AAA..A.AA|............|
|..|A..A...AAA.A|............|
|..|A.....A.AA..|............|
|..|.....AAAA.A.|............|
|..|.AA...A.A..A|............|
|..|...A..AAAAAA|............|
|..|A.AAAAAA.A..|............|
|..|..AA...AAA..|............|
|..|......A.A..A|............|
|..|.A.AA.A.A..A|............|
|..|AAAA..AA.A..|............|
|..|AA..AA......|............|
|..|A...AA..A..A|............|
|..|A.A.A..A.A.A|............|
|..|.AAA...A....|............|
|..|A.A.AAA.AAA.|............|
|..|.A.A.A......|............|
|..|A.AA.AAAAA.A|............|
|..|A.A.A....AAA|............|
|..|AAAA.A.A.A.A|............|
|..|..A.AA...A.A|............|
|..|..AAAAAA...A|............|
|..|AAAAAAA....A|............|
|..|A..AA.A.A..A|............|
|..|A.....AA.A.A|............|
|..|AAAAA....A.A|............|
|..|..AAAAA.AA..|............|
|..|..A..AAAAA.A|............|
|..|A.AA...A...A|............|
|..|A..AA.AAA.A.|............|
|..|.AAAA.....A.|............|
|..|.A.AA.A..A..|............|
|..|A..AA.....A.|............|
|..|AA...A..A...|............|
|..|..A.A.A..AAA|............|
|..|AAA.AAAA.A..|............|
|..|.A.AAAA.A.A.|............|
|..|.AAAA.AA.A.A|............|
|..|.....AA..AA.|............|
|..|AAAAAA.AA..A|............|
|..|.AAA.AA..AAA|............|
|..|AA...AAAAA..|............|
|..|AA..AA.AA...|............|
|..|AAA.AA.AAAA.|............|
|..|A..A.A..A..A|............|
|..|A..........A|............|
|..|....AAAAAA..|............|
|..|AAA.A..A..A.|............|
|..|.AAA....A.A.|............|
|..|...A.A..AA.A|............|
|..|A.A...AA.A.A|............|
|..|...AAA......|............|
|..|.AAA.A.AA.AA|............|
|..|A..A.A..A...|............|
|..|.A........AA|............|
|..|.A.A.A..AAAA|............|
|..|..AAAAAAAA.A|............|
|..|.A..A.A...AA|............|
|..|.AA..A..AAA.|............|
|..|..AA.A....AA|............|
|..|.A...AA.A.AA|............|
|..|A...AAA...AA|............|
|..|A.AAA.AA..AA|............|
|..|....AA.A...A|............|
|..|A.....AAA...|............|
|..|..AAAAAAA.AA|............|
|..|.AA.A..AA..A|............|
|..|..A...AAAAA.|............|
|..|A...AA...A..|............|
|..|.A.A.AA.A.AA|............|
|..|A..AAA..A..A|............|
|..|..AA.AAAA..A|............|
|..|....AAA...AA|............|
|..|A.A.AA.A.AA.|............|
|..|.AA.A.AA....|............|
|..|AAA.A...A.AA|............|
|..|..A.A..A.AAA|............|
|..|A.AA..AA.A.A|............|
|..|.AA.A....A..|............|
|..|.A..A..AA.A.|............|
|..|..A..AAA.A.A|............|
|..|.A..AA.....A|............|
|..|AAA....A.AA.|............|
|..|...AAA.A..AA|............|
|..|.AAA.A.A..A.|............|
|..|.AA.....AA.A|............|
|..|A...AA...AA.|............|
|..|AA..A.A...AA|............|
|..|A.AAA.A.AA..|............|
|..|.AAAA...A.AA|............|
|..|A.A.....AAAA|............|
|..|..A.A.A....A|............|
|..|A..A...A.AA.|............|
|..|A....A.A.AA.|............|
|..|..AAAA..A...|............|
|..|A.AAA......A|............|
|..|A..AA...AAAA|............|
|..|.AA..A.A...A|............|
|..|.A....A...A.|............|
|..|.A.....AAA.A|............|
|..|..AA...A..A.|............|
|..|..AAA.AA.A.A|............|
|..|.A.AA....AA.|............|
|..|.AAAA.....AA|............|
|..|.A...AA.AAA.|............|
|..|..A..AA.A...|............|
|..|A..A..AA.AAA|............|
|..|AAA...AA.A.A|............|
|..|AA.A.A.A.AAA|............|
|..|A.AAAA.A...A|............|
|..|AA.AA......A|............|
|..|AA.A.....A.A|............|
|..|A....A.A...A|............|
|..|AAA.AAAAA.A.|............|
|..|A.AAA..A.AA.|............|
|..|.A.A.AAA..A.|............|
|..|AA.A....AAA.|............|
|..|AA.A.AA.AA.A|............|
|..|.A.AAAAAA.A.|............|
|..|..AAA..AAAAA|............|
|..|..AA.AA.....|............|
|..|AAA.A.AA....|............|
|..|.A.A..AA.A.A|............|
|..|AAAA..AA..AA|............|
|..|.A...AAAA.A.|............|
|..|.A...AA.....|............|
|..|A..A..AA..AA|............|
|..|A.AA.A.AA..A|............|
|..|...AAA.AA...|............|
|..|..A..A.AA...|............|
|..|A.A....A....|............|
|..|.A...A.....A|............|
|..|..A.A.A..A..|............|
|..|..A..AA...AA|............|
|..|AA..A.AA....|............|
|..|AAAAAA...A.A|............|
|..|.A.AAAAA.A..|............|
|..|...A.AA.A..A|............|
|..|AAA.A.AA...A|............|
|..|AAAAAA.AA..A|............|
|..|A.AAAAA.A.AA|............|
|..|A..AAAAAAAAA|............|
|..|...AA...AAA.|............|
|..|...AAAAAAA..|............|
|..|..AA.A.AA.AA|............|
|..|.AAA.AAAAAAA|............|
|..|..AA....AA.A|............|
|..|....AA.AA.AA|............|
|..|...AAA.A.A..|............|
|..|AA..A.A..AAA|............|
|..|.AA.A.......|............|
|..|..AAAA.AA.AA|............|
|..|....AAAAA.A.|............|
|..|.AA....AA.A.|............|
|..|A.A.A.AAA...|............|
|..|.A.A.A.A.A..|............|
|..|A.AAAAA...A.|............|
|..|A....AA..A..|............|
|..|A.A.A....A..|............|
|..|A.A.A.AA....|............|
|..|....A.AA....|............|
|..|A....A..AA..|............|
|..|A...A.A.A...|............|
|..|AA......A...|............|
|..|AA..AA..A.AA|............|
|..|.....A..AAA.|............|
|..|AA.AA.AA.AA.|............|
|..|A....AA...AA|............|
|..|.....AAA.A..|............|
|..|AA.A.AAA....|............|
|..|A.......AA.A|............|
|..|.AAAA.A.A..A|............|
|..|.A...A.AAA.A|............|
|..|....AA.A.AAA|............|
|..|...AA...A...|............|
|..|.A.AAAAA.AAA|............|
|..|..A..A.A....|............|
|..|..A......A.A|............|
|..|AA.AAAA.AA.A|............|
|..|.AAAAAA.A..A|............|
|..|A.AA..AAAA..|............|
|..|AA..A.AA..A.|............|
|..|.AAA.A..A..A|............|
|..|..AA.A..AA.A|............|
|..|A...AA.A..AA|............|
|..|AAA....A.AAA|............|
|..|..A..A...A..|............|
|..|.A....AA.AA.|............|
|..|..AAAAAA.AA.|............|
|..|A.AAA..AAAAA|............|
|..|A...A.A...A.|............|
|..|AA...A.AA..A|............|
|..|AA...AAA.A..|............|
|..|A.A.A...AAAA|............|
|..|A.A.A.A.A.A.|............|
|..|A..AA...A.A.|............|
|..|AA.AA.A..A.A|............|
|..|.AAAA.A...A.|............|
|..|AA.A....A.A.|............|
|..|AA.AA..AAA..|............|
|..|..AAA.AA.AAA|............|
|..|..AA..AA.A.A|............|
|..|A..AA.AA...A|............|
|..|A.A.A..AAAA.|............|
|..|..AAA....A..|............|
|..|..A.....AAA.|............|
|..|.A.A.A..A...|............|
|..|..AAAA.A.AAA|............|
|..|AAA.........|............|
|..|A.A.AAAAA.AA|............|
|..|.AA.A...A.A.|............|
|..|..AA..AA....|............|
|..|....AAAA.A.A|............|
|..|...AA.AA.A.A|............|
|..|.AAAA.AAAA..|............|
|..|AA.AA..A.AA.|............|
|..|...AAAAAA.A.|............|
|..|.AAA.A.....A|............|
|..|AA..AAA...AA|............|
|..|A.A..A.A....|............|
|..|AA.A..AA..A.|............|
|..|AA..AA.AAAA.|............|
|..|..AA.A.AA..A|............|
|..|A.A.AA....A.|............|
|..|AA.A.A.A...A|............|
|..|AA..A.A.A...|............|
|..|A..A.AA.AA.A|............|
|..|A.AAAAA...A.|............|
|..|...AAA......|............|
|..|AA.A.AAA...A|............|
|..|A...A.A.AA..|............|
|..|AA..AAAAAA.A|............|
|..|.AAA....A..A|............|
|..|....A..A.AA.|............|
|..|A...AA....A.|............|
|..|.A.....AAAAA|............|
|..|A.A..AAAAAAA|............|
|..|.AA....AAA.A|............|
|..|.AA..AA.A.A.|............|
|..|.AA..AAAAA.A|............|
|..|.A...AAA..AA|............|
|..|.AA.AAAA.AAA|............|
|..|.AAA..A.AA.A|............|
|..|.A.A.......A|............|
|..|A..AA..AAA..|............|
|..|.AAAA...A.AA|............|
|..|.A....A.AAAA|............|
|..|AAAAA..AA..A|............|
|..|..A..AA..AAA|............|
|..|A.A..AA.AAAA|............|
|..|..A.A.AAA.AA|............|
|..|.A.AA..A.A..|............|
|..|..AAAAAAA.AA|............|
|..|.AAAA.A.....|............|
|..|AAA..A..A...|............|
|..|.A.AAAAAAA..|............|
|..|A....A.AA.A.|............|
|..|A.AA...AA.A.|............|
|..|.AAAAA..A.AA|............|
|..|...A..AAA.AA|............|
|..|AA.A.A......|............|
|..|AA..A.AAA.A.|............|
|..|A.A.A.AAAA..|............|
|..|..A.AAAAAAAA|............|
|..|A.AAAA.A.AAA|............|
|..|..A....AAA..|............|
|..|.A..A.AA..AA|............|
|..|AA...AA...A.|............|
|..|AA....A..A..|............|
|..|..A.A.A.A.A.|............|
|..|A...A.......|............|
|..|A.A..A.....A|............|
|..|.A...A..A.A.|............|
|..|.A.A..AAAAA.|............|
|..|....A.A.AA..|............|
|..|AA.A....AA.A|............|
|..|....A.A...AA|............|
|..|.AA.....AA..|............|
|..|A.A.AAA.A..A|............|
|..|AAA..AAAAAAA|............|
|..|A..A.A...AAA|............|
|..|A.A..A.A.A..|............|
|..|AA..AA.A.AA.|............|
|..|.A.AAA.A.AA.|............|
|..|.AA...A.AAA.|............|
|..|...AAAA..A.A|............|
|..|.....A....AA|............|
|..|AAAAA.A.AAA.|............|
|..|...AAAA.A...|............|
|..|A.AAAA.A.A..|............|
|..|..AAAAA..A.A|............|
|..|..AAA.......|............|
|..|.AAA...A.A.A|............|
|..|.....AAA....|............|
|..|A.AA.A.A..AA|............|
|..|........A..A|............|
|..|.....AAA...A|............|
|..|A.A.AAA.AAA.|............|
|..|.A..AAAAAAAA|............|
|..|AA......AAA.|............|
|..|....AA.A....|............|
|..|A...AAA.A.A.|............|
|..|AA.AAAAA..A.|............|
|..|...A..AAA...|............|
|..|...AA..AAAAA|............|
|..|.......AA...|............|
|..|.AA...AA.AA.|............|
|..|A.A.AA..A.AA|............|
|..|..AAAAAA.A.A|............|
|..|AAA.A.A.A..A|............|
|..|.A..A...A.A.|............|
|..|..AAA...A.AA|............|
|..|.A..A.A.AAA.|............|
|..|.A..A.A.A..A|............|
|..|.A..A..AA.A.|............|
|..|.AA.A....A..|............|
|..|AA.AAA.AAA..|............|
|..|.A..A.A..A.A|............|
|..|A..A.AA..A.A|............|
|..|AAA...A..A.A|............|
|..|AAA.A.AA..AA|............|
|..|.AAA.AAAAA..|............|
|..|AAAAAAAA.A.A|............|
|..|A.AAA....A.A|............|
|..|AA..A.A.AAA.|............|
|..|AA...A..AA.A|............|
|..|A...A.A.A.AA|............|
|..|AA.AA.A..AA.|............|
|..|AAA...AA..A.|............|
|..|A.AAA..AAAAA|............|
|..|AA..A.AAAA.A|............|
|..|A..AA....AA.|............|
|..|...A...AA...|............|
|..|A.A.A.A.AA..|............|
|..|....AAAA..A.|............|
|..|.A.AAAAAAA.A|............|
|..|A.AAA.AAA...|............|
|..|AA..A....AA.|............|
|..|AA......AA..|............|
|..|A.AAAA..AA.A|............|
|..|.....A.AAAAA|............|
|..|...A.AA..AA.|............|
|..|A.....AA.A..|............|
|..|...........A|............|
|..|...AAAAA..AA|............|
|..|A.AAAAA...AA|............|
|..|...AAAAAAAAA|............|
|..|AA...AA.AAAA|............|
|..|AAA.A.....AA|............|
|..|A..AAAA.AAA.|............|
|..|..A..AA.A...|............|
|..|A..A....A.A.|............|
|..|.AAA....AAA.|............|
|..|AA.A..A.AAA.|............|
|..|A.AAA..A...A|............|
|..|A.AAA.A.AA.A|............|
|..|...A....A.A.|............|
|..|AAAA....A.A.|............|
|..|AAA.AA...A..|............|
|..|AA....AA.A.A|............|
|..|A...A..AA.A.|............|
|..|A.A.AAA...A.|............|
|..|..AAA...A...|............|
|..|...AA.A...AA|............|
|..|..A..A..AAAA|............|
|..|.AAA.A.AA.A.|............|
|..|A.AAAA..A.AA|............|
|..|A.A.A.A.A..A|............|
|..|..AA.A.AAAA.|............|
|..|.AAA..AAAAA.|............|
|..|..A.AAA.AAAA|............|
|..|.AA...A.A.AA|............|
|..|A.AA..A..A..|............|
|..|.A.A.AA...AA|............|
|..|A.A..AA.AA.A|............|
|..|...AA....A.A|............|
|..|AA.A...AA.AA|............|
|..|AAAA....AAAA|............|
|..|AA.AA...A.A.|............|
