|..|.AA..AAA....|............|
|..|.A...AAA.AAA|............|
|..|A.A.A.A..AAA|............|
|..|..AA.AA.A.A.|............|
|..|A.A.A..AA...|............|
|..|AAA.A...AA.A|............|
|..|.AA..A.AAAA.|............|
|..|.AA....AAAA.|............|
|..|AAA.AAA.AAAA|............|
|..|..AAA...AA..|............|
|..|AAAA.A.A.AA.|............|
|..|.A.A...AA..A|............|
|..|AA..A.AA.A..|............|
|..|.A.A..A.AAA.|............|
|..|...A....A.A.|............|
|..|...AA..AAA.A|............|
|..|A.A.A...AAAA|............|
|..|.....AAAA...|............|
|..|..AA.AA.....|............|
|..|A..A....AAAA|............|
|..|AAAAA.AAAAA.|............|
|..|..AA.A..AA..|............|
|..|.A.A..AA....|............|
|..|...AAA..AAAA|............|
|..|AA..A.A.A...|............|
|..|AA..AAA..AA.|............|
|..|A.AAAA...AA.|............|
|..|AA....AA..AA|............|
|..|.....AAAAAAA|............|
|..|A.A..A.AA.AA|............|
|..|A..A.A.AAA.A|............|
|..|AAAA.A.AA.A.|............|
|..|.A..AA..A..A|............|
|..|......A....A|............|
|..|AAA..AAA.A..|............|
|..|A......A...A|............|
|..|.A.A...A..AA|............|
|..|.AA...AA.A..|............|
|..|.AA.A.A.A.A.|............|
|..|..A.A...AA.A|............|
|..|A..AAA...AA.|............|
|..|...AA..AAA..|............|
|..|AAA...A.AAA.|............|
|..|A.A.A......A|............|
|..|A.A.A.......|............|
|..|AAA...A..A..|............|
|..|..AA...A.AA.|............|
|..|A.AA.A..AA..|............|
|..|..A...A.....|............|
|..|AA....AA..AA|............|
|..|AA.AA.A...AA|............|
|..|AA....AAAA..|............|
|..|..A..AAA.AA.|............|
|..|AAA.AAAA..A.|............|
|..|.A.AA.A.AAAA|............|
|..|.AA.A.AAA.A.|............|
|..|AA...A..AAA.|............|
|..|...A.AA...A.|............|
|..|....AA....AA|............|
|..|AA...AA..A.A|............|
|..|...AAA.AA..A|............|
|..|A.A.A.A..A.A|............|
|..|AA....A.A.AA|............|
|..|.AA...A.AA.A|............|
|..|.A.....A..A.|............|
|..|...A...A..A.|............|
|..|.A.A..AAAA.A|............|
|..|AA.A.AA..A..|............|
|..|.A..A.A.AA.A|............|
|..|AAAA.A.AA..A|............|
|..|AAAAA..AA.A.|............|
|..|A.....AA...A|............|
|..|.AAAAA......|............|
|..|.A.A..AAA...|............|
|..|A.AA.A..A.AA|............|
|..|A....AA.AAAA|............|
|..|A.AAA......A|............|
|..|A.AAAAAAA...|............|
|..|.AA.AA....A.|............|
|..|..AA.A..A...|............|
|..|AA..A.AA...A|............|
|..|A.AAA.A.AA..|............|
|..|......A.A.AA|............|
|..|AAAAAAA.A..A|............|
|..|A...A..A...A|............|
|..|..AAA..A...A|............|
|..|A.A.A..A.AA.|............|
|..|...A.....AAA|............|
|..|A......A.AA.|............|
|..|AAAA.....AA.|............|
|..|A.A....AA..A|............|
|..|A..AAA....AA|............|
|..|A.AAAA..A.AA|............|
|..|.AAA.AA.A.A.|............|
|..|AA...A....AA|............|
|..|.A..A.AA....|............|
|..|.AA.A...AA..|............|
|..|...AAA.A.A.A|............|
|..|AAAAA..AAAAA|............|
|..|AA..AAAAAAA.|............|
|..|AA.AAAA.AAA.|............|
|..|A..A.A.AA.A.|............|
|..|A.A....AA.A.|............|
|..|.........AAA|............|
|..|AA.A.A.AA.AA|............|
|..|....AA.AA.AA|............|
|..|.A.A.A...A.A|............|
|..|..A..AAAAAA.|............|
|..|..A........A|............|
|..|A.A..A.AAAA.|............|
|..|A.A.AA......|............|
|..|...AAA.AA.A.|............|
|..|AA..AA..A.AA|............|
|..|.AA.A...AA.A|............|
|..|..AA.AAAA.A.|............|
|..|AA..A.A.A...|............|
|..|..AA.....AAA|............|
|..|A.A..A....A.|............|
|..|AAAAAAA.A..A|............|
|..|AA.A.A.AA...|............|
|..|AA.A.....A.A|............|
|..|.A.AAA......|............|
|..|..AA...AA...|............|
|..|AAAAAAAA.AA.|............|
|..|AA..AA....AA|............|
|..|A.AA.A.AA...|............|
|..|A.AAAA.A.AA.|............|
|..|..........AA|............|
|..|AA.A..AAA...|............|
|..|.AA...AA.AA.|............|
|..|AAA....AA...|............|
|..|AAA.AAAAAA.A|............|
|..|A.AA.AAA.AAA|............|
|..|...A.A.....A|............|
|..|AAAAAAA..AAA|............|
|..|.A.AAAAA.A.A|............|
|..|A.A.....A...|............|
|..|.AAAAAAA....|............|
|..|AAA..A..A..A|............|
|..|AAA......A..|............|
|..|A.AAAA..AAAA|............|
|..|A...A.A...A.|............|
|..|AAAAA..A.A..|............|
|..|AA.AA.AA..AA|............|
|..|AA.A.AA....A|............|
|..|..AAA..AAAAA|............|
|..|.AAAAA.AA...|............|
|..|...A..A..A..|............|
|..|.AA..A.A..A.|............|
|..|.AAA..A..A.A|............|
|..|.AAA...A...A|............|
|..|A.AAAAAA..AA|............|
|..|AAA..A..A..A|............|
|..|.A...A.A.AAA|............|
|..|.AAAAAA...A.|............|
|..|A.AAA.....AA|............|
|..|AA....AA.AA.|............|
|..|A..AA.......|............|
|..|AA......A..A|............|
|..|.AAAAA......|............|
|..|A....A.AAA..|............|
|..|A.A.A.AAAAAA|............|
|..|.AAA.A......|............|
|..|A.AA.AA.A..A|............|
|..|.A.....A.A..|............|
|..|A.AA.A..A.A.|............|
|..|.AA.AA...A..|............|
|..|..A.A...A.A.|............|
|..|A..A.A.....A|............|
|..|AA.AA.A.A.A.|............|
|..|A.AA...AA.AA|............|
|..|.AA.A..AA...|............|
|..|..AA.A.AAA..|............|
|..|AAA..AAA.AAA|............|
|..|A.....AAAA..|............|
|..|.AA...AAA..A|............|
|..|..A..AA.AAA.|............|
|..|AA.AAAA.A.AA|............|
|..|.AA...AA..AA|............|
|..|AA..A..AA..A|............|
|..|AA.AA..A.AAA|............|
|..|A.A..A...AA.|............|
|..|A.A.AA..A.AA|............|
|..|AA..AA......|............|
|..|A...A..AA..A|............|
|..|A.AA..A...AA|............|
|..|.AAA.A.A.A.A|............|
|..|AAAAAA.A..AA|............|
|..|..AA...A....|............|
|..|.A...AAA.A..|............|
|..|A.A.A.A.....|............|
|..|..A.A......A|............|
|..|...A.AAAAA..|............|
|..|.A....AA.A..|............|
|..|AAA.AAA.A..A|............|
|..|.....A.....A|............|
|..|A...A.....AA|............|
|..|.AAAAA..A..A|............|
|..|AAAAA....A..|............|
|..|AAA..AAAAAA.|............|
|..|...AAA.AA...|............|
|..|AA.A...A..A.|............|
|..|A...AAA.AAA.|............|
|..|.A..A.A.AA..|............|
|..|A...A.A.A.AA|............|
|..|A..A..A....A|............|
|..|..AA.A.AA...|............|
|..|A.AA..A...A.|............|
|..|AA..A.......|............|
|..|.AA.AA.A..A.|............|
|..|...AAA.AA.AA|............|
|..|A.A.AAA..A.A|............|
|..|A.A...AAA.A.|............|
|..|...A...AA..A|............|
|..|..A.A......A|............|
|..|AA..A.AA.A..|............|
|..|AAAA.....AAA|............|
|..|AA...A...AA.|............|
|..|..A...A.AAAA|............|
|..|A.AAA.AAA.AA|............|
|..|.A......A.A.|............|
|..|.A.A.A.A....|............|
|..|.AAAAA...AA.|............|
|..|..AAA.A..AAA|............|
|..|..A..A...A..|............|
|..|.A.AA.A....A|............|
|..|...AA.A.AA.A|............|
|..|.AA..A.AAAAA|............|
|..|AAA.....AAA.|............|
|..|AA.AA....A..|............|
|..|.A.A..AA.A.A|............|
|..|A.AA...AAAA.|............|
|..|A...A..A.A..|............|
|..|A.AA.A.A.AAA|............|
|..|AA...AAAA.A.|............|
|..|AAA.A.AA..AA|............|
|..|AA...A...AAA|............|
|..|.AAA..A..A..|............|
|..|A...AAAAAAA.|............|
|..|AA.AA.AA.A.A|............|
|..|AA.AAA.A....|............|
|..|AAAAA..AA...|............|
|..|..A...A...AA|............|
|..|..A.A...A..A|............|
|..|.AAAA...AA..|............|
|..|..A..A.AAAAA|............|
|..|AA.AAAAAA...|............|
|..|AAA.AAA..A..|............|
|..|.A..A.A.A.AA|............|
|..|...A.A..AA.A|............|
|..|.AA....A.A..|............|
|..|.A.AAAA..AA.|............|
|..|AA.AAA.AAAAA|............|
|..|.AAAAA..A..A|............|
|..|A...AAA....A|............|
|..|..AA.A...A.A|............|
|..|.....A.A....|............|
|..|....A....AA.|............|
|..|..AAAAAAAA.A|............|
|..|.A.A..A.A.A.|............|
|..|A..AA.AA.AA.|............|
|..|AA..AAAA.A.A|............|
|..|A.AA....A...|............|
|..|.AAA.A....A.|............|
|..|.....A..AAAA|............|
|..|..A.....AA..|............|
|..|AAA...AA.A.A|............|
|..|A..AA...AA.A|............|
|..|AAA.AAA.A.A.|............|
|..|A.AAA..A...A|............|
|..|AA.A..A.A...|............|
|..|.A.AA.A..A..|............|
|..|AA..AAA.AA.A|............|
|..|A..AA.A...A.|............|
|..|...AA.AAAAAA|............|
|..|.AA.AA.AA.AA|............|
|..|AA....AA.AAA|............|
|..|AA.....AAAAA|............|
|..|A.A..AAA.AA.|............|
|..|..AAA.AA.AAA|............|
|..|..A.AA.AAA..|............|
|..|A.A...A.A.A.|............|
|..|A.AA.A.AAA.A|............|
|..|AA.A........|............|
|..|..AA.A.AAA.A|............|
|..|....A.AAAAAA|............|
|..|.A....A...A.|............|
|..|AAA..A..A.AA|............|
|..|A.A.AA.A.AA.|............|
|..|.AAA...A.A..|............|
|..|A...A...AA.A|............|
|..|..AA..A.AA..|............|
|..|A.A.A.AA..AA|............|
|..|AAA.AA.AA...|............|
|..|.A..........|............|
|..|A.AAAA.A...A|............|
|..|AA.A..AA..AA|............|
|..|AAA..AA.A.A.|............|
|..|AAA.AA.A....|............|
|..|.A...AA.A...|............|
|..|..A.AAA.AAA.|............|
|..|AAAAAAAA..AA|............|
|..|A...A.AA..AA|............|
|..|.AAA....A.AA|............|
|..|A..AA.AAA..A|............|
|..|....AAA.AAAA|............|
|..|A..AAA.A...A|............|
|..|..AAAAAA...A|............|
|..|..AAA..AA..A|............|
|..|.....AAAA...|............|
|..|AA.AA.AAA...|............|
|..|A..A.A.A.A..|............|
|..|..AA...AA.A.|............|
|..|.AAA..AAAAAA|............|
|..|AAA.AAA..A.A|............|
|..|AA....A.AA..|............|
|..|A....A....A.|............|
|..|AA.AAA.AAAA.|............|
|..|AAA.A.AAAA..|............|
|..|A.AAAA..A.A.|............|
|..|.....A.AA.AA|............|
|..|A.A.AAAA.AA.|............|
|..|AAA.AAA.....|............|
|..|A.AAAA..AA..|............|
|..|A..AAA.A.A.A|............|
|..|.AA.A.A.A...|............|
|..|.AA.A...AA.A|............|
|..|.....A.A....|............|
|..|......A.AAA.|............|
|..|A.A.A..AAA.A|............|
|..|AAA.AAA.AAAA|............|
|..|.A......AAA.|............|
|..|A..A.A..A..A|............|
|..|.AA..AAA..AA|............|
|..|.AAAA.A.AA.A|............|
|..|.A.....AAA..|............|
|..|.AA..AA..AAA|............|
|..|..AA.....A..|............|
|..|.AA...A.AA.A|............|
|..|A..A..AAA.A.|............|
|..|..AA..A.....|............|
|..|.A..AAA..AA.|............|
|..|.AAA.....AA.|............|
|..|.....A...A.A|............|
|..|A.A...AAAA.A|............|
|..|.A..A.AA..AA|............|
|..|..AA...AAA.A|............|
|..|A..A.AAA...A|............|
|..|...A.A..AAA.|............|
|..|AAA.AAA.A.A.|............|
|..|..A.AAA..A..|............|
|..|AA.AAAAAAAA.|............|
|..|.A.A.A.A....|............|
|..|AAA..AAA...A|............|
|..|..AA.A.A.AA.|............|
|..|.A..A..A.AA.|............|
|..|..A..AA...A.|............|
|..|.AA....A....|............|
|..|..A.A...AA..|............|
|..|.A.A.AA.A...|............|
|..|A.A...A..A..|............|
|..|AA.AAA.....A|............|
|..|..A.AAA.AA..|............|
|..|A.A...AAAAAA|............|
|..|AA.AAAAA.A..|............|
|..|A..A.AA.AAA.|............|
|..|.....AAAAA.A|............|
|..|A..A.AAA.A..|............|
|..|.AA.AA.A..AA|............|
|..|..AAA.A..A.A|............|
|..|AAAAA.A.A.AA|............|
|..|A..A...AA.A.|............|
|..|.AA.AAA.AA.A|............|
|..|A..A....A..A|............|
|..|.A..AA.AA.A.|............|
|..|A.A.A.AAAAA.|............|
|..|AA..AAAA....|............|
|..|.....A...A..|............|
|..|.AA..A...AAA|............|
|..|.A..AA.A.A..|............|
|..|AAAA.AA.A.A.|............|
|..|AA..AA..A..A|............|
|..|AA.A.A.AA...|............|
|..|.A.A..AA.A..|............|
|..|A...A.A..AAA|............|
|..|.A.A..A....A|............|
|..|..A.A.A..AAA|............|
|..|AA.A.A.AA.AA|............|
|..|AAA.AAAAA..A|............|
|..|.AAAA...AAAA|............|
|..|A.AAAA.AAA.A|............|
|..|...A.A..AAA.|............|
|..|A..AAA.AAA..|............|
|..|AA..AA.A..A.|............|
|..|AAAA.A.A.AA.|............|
|..|.A.A.AAAA.AA|............|
|..|A.A....A.AAA|............|
|..|..A..AA...AA|............|
|..|A......A.AA.|............|
|..|.AAAAAAAAA..|............|
|..|..AAAA.A.AA.|............|
|..|..AAAA..A.AA|............|
|..|AA.A.AAAAA.A|............|
|..|.A.AAA.AA...|............|
|..|A..AAAAA.A..|............|
|..|.A..AA..AAAA|............|
|..|AAAAA.A..AA.|............|
|..|..AAA......A|............|
|..|A..AA..A....|............|
|..|.AA.A.....A.|............|
|..|A.....AA.A..|............|
|..|..A..A..A.A.|............|
|..|..AA.A...A.A|............|
|..|A..AA.AA.A.A|............|
|..|A.A.AAA...AA|............|
|..|A.A.A....A.A|............|
|..|A..A....AA.A|............|
|..|AA..A..A....|............|
|..|A..AAA.AA...|............|
|..|AAA.A..AAAAA|............|
|..|.A.A.AA.AA.A|............|
|..|.A..AAA....A|............|
|..|AAAA..A..A.A|............|
|..|A.........AA|............|
|..|...AAAAAA.A.|............|
|..|.A.A..A..AA.|............|
|..|A...........|............|
|..|.AAA..AA.A..|............|
|..|.A...AA.A.AA|............|
|..|A.A....AAA..|............|
|..|A.AA....A..A|............|
|..|..A.A...AA.A|............|
|..|.AA..AA.AA.A|............|
|..|AAA.A....AA.|............|
|..|AA.AA.......|............|
|..|A..AA....AA.|............|
|..|A.AAA.AA.A.A|............|
|..|..A.A..A...A|............|
|..|A.AA.AA..AA.|............|
|..|.A.A...AAAA.|............|
|..|..A..A....AA|............|
|..|AAAAAA....AA|............|
|..|.A..AAAAAA.A|............|
|..|AAA..A.....A|............|
|..|AAAAAAAAA.AA|............|
|..|.AA.A..AAAAA|............|
|..|..AAA.......|............|
|..|..........AA|............|
|..|..A..A...A..|............|
|..|AA.AAA..A...|............|
|..|...AAAA.AA..|............|
|..|...A.A..AAA.|............|
|..|..AAAA.AAAAA|............|
|..|.AAA.AAA..AA|............|
|..|A.AAAA.A.A.A|............|
|..|.A.AA......A|............|
|..|.AAAAA....AA|............|
|..|.A.AAAAA....|............|
|..|..A.A......A|............|
|..|A..A...A...A|............|
|..|.AA...A..AAA|............|
|..|.AAA..A.AAA.|............|
|..|.AAA....AA.A|............|
|..|AA.A..AAAA.A|............|
|..|AAA.A.AA.A.A|............|
|..|A.AA.A.AAAA.|............|
|..|.A..AAAA...A|............|
|..|AAA..A.AAA.A|............|
|..|..A.A....AAA|............|
|..|AAA.AA..AAAA|............|
|..|A..AA.A.....|............|
|..|...AA.AAAAA.|............|
|..|A.AA..A..A.A|............|
|..|AA..A.A.AAAA|............|
|..|..A.AA..AAA.|............|
|..|.A.....AA..A|............|
|..|......AAAAAA|............|
|..|A......AA..A|............|
|..|...A..AA.A.A|............|
|..|AAA...A....A|............|
|..|AAAAAA.AAA..|............|
|..|....AAA...A.|............|
|..|A..AAAAAAAAA|............|
|..|.AAAA.A.A...|............|
|..|AAAA.AAA.AA.|............|
|..|AA.A....AA..|............|
|..|A........AAA|............|
|..|....AA.A...A|............|
|..|...AAA....AA|............|
|..|..AAA.AA...A|............|
|..|.A.AAAA.....|............|
|..|...AAAAAA.AA|............|
|..|AAAAAA..A.AA|............|
|..|..A...A.....|............|
|..|A..A.A.AA..A|............|
|..|A...A....AAA|............|
|..|..AA.A......|............|
|..|AA...AA...A.|............|
|..|.AAAA.A.A.A.|............|
|..|.AA..A...AAA|............|
|..|A..AAA..A.A.|............|
|..|A.A.A....AA.|............|
|..|A.A.AAAAAA.A|............|
|..|...AAA...A..|............|
|..|..A.AA.AA..A|............|
|..|...A.....AA.|............|
|..|AAA.AAAA.AAA|............|
|..|...AA..AAAAA|............|
|..|...AA.AAA.AA|............|
|..|AA.AA.AA.AAA|............|
|..|AA.A....A..A|............|
|..|AAAAA.A.....|............|
|..|.A.AAAAAA.A.|............|
|..|A.A..AAA.A..|............|
|..|..A.A.A.AA.A|............|
|..|.AAA...A.A.A|............|
|..|AA..AA..A..A|............|
|..|....AA.AA.AA|............|
|..|A.A.....A..A|............|
|..|A..AAA.AA...|............|
|..|.A.AAAAAA.A.|............|
|..|.A.AAAAA.A..|............|
|..|A...AAAA.AAA|............|
|..|...AAAAAA.AA|............|
|..|..A...AAAA..|............|
|..|AA..AA.A....|............|
|..|..A.AAA.AA..|............|
|..|A.AAA..A.AA.|............|
|..|A.AAA...A.AA|............|
|..|...A..AA.A.A|............|
|..|.A.A..A...A.|............|
|..|..A.A..A.A.A|............|
|..|.....A..A.A.|............|
|..|...AA..A..A.|............|
|..|.A.AAAA..AA.|............|
|..|.AA..AA.AA..|............|
|..|..AAAA.A.AAA|............|
|..|..A..AA...A.|............|
|..|AAAAA.AAA...|............|
|..|AAAAA..A....|............|
|..|..AAA.A..A..|............|
|..|..AAA.AAAAA.|............|
|..|.AAAAAAA..A.|............|
|..|A..AAAA.AAA.|............|
|..|.AAAAAAA...A|............|
|..|AA..A..AAA.A|............|
|..|AA.A..A.A.A.|............|
|..|...A.AA.A.A.|............|
|..|.A.A..AAA.AA|............|
|..|AAAA.......A|............|
|..|......A....A|............|
|..|AA..AA.A..A.|............|
|..|.A..AA...AAA|............|
|..|...A..AA..A.|............|
|..|.AA.A...A..A|............|
|..|.A.A.A..AA.A|............|
|..|AA.A..AAAA.A|............|
|..|...A.AAA...A|............|
|..|..A.AAA..A.A|............|
|..|AA.A..AAAAA.|............|
|..|.....AA.A...|............|
|..|....AAA..AA.|............|
|..|..A.AAA.AAA.|............|
|..|....AA....AA|............|
|..|..A.......AA|............|
|..|...AAAA.A...|............|
|..|.A.A.AA.AAA.|............|
|..|.AAAAA...AAA|............|
|..|.AA..A.AAA..|............|
|..|A..AAAA.A.A.|............|
|..|.A.A.AA..AAA|............|
|..|..AAAAAA.AAA|............|
|..|A..AA.AA....|............|
|..|.A.AA...AA.A|............|
|..|AAA.A.A...AA|............|
|..|AA.A.A.AA.A.|............|
|..|..AA.A...A..|............|
|..|AA..A.AAAAA.|............|
|..|AAAAAAA.A...|............|
|..|A.A.AA.AA...|............|
|..|...A.A.A.A..|............|
|..|A..A.AA....A|............|
|..|AAAA.AA.AA..|............|
|..|.AA.AAA.AA..|............|
|..|.AA..A....AA|............|
|..|.AA.A.AAAA..|............|
|..|.A.AA.A.A.A.|............|
|..|A..A.AA..A.A|............|
|..|AAA.AAAA..A.|............|
|..|.A.AAA.AA.AA|............|
|..|.A.AAAAA...A|............|
|..|AAAAA....A.A|............|
|..|..AA..AAAAAA|............|
|..|AAA....A.AA.|............|
|..|.A.AA..AAA..|............|
|..|.AA..AAAAAA.|............|
|..|..A.A....AA.|............|
|..|A...AA.A..A.|............|
|..|A.A.A.A.AA.A|............|
|..|A..A.AA.AAAA|............|
|..|AA..AA..AA.A|............|
|..|AA.A.A..AAAA|............|
|..|AAAA..AA...A|............|
|..|AA..AA.AA.A.|............|
|..|.AA.A.AA.AA.|............|
|..|AA.AA...A..A|............|
|..|.......A..AA|............|
|..|A.AAA.AA.A..|............|
|..|.AA.A.AAAA..|............|
|..|..AAA...AA.A|............|
|..|A.A.AA.A.AAA|............|
|..|..AAAA....AA|............|
|..|.AAA.AA.A.AA|............|
|..|..AA..A.A.AA|............|
|..|AAA.A.AAAAAA|............|
|..|...A.AAAA.AA|............|
|..|AAAAAA.A..AA|............|
|..|....A....A..|............|
|..|A.AA...A...A|............|
|..|..AAAA...A.A|............|
|..|AA...AAAAAAA|............|
|..|AA.A.A...AAA|............|
|..|...A.A.A...A|............|
|..|...A.A..AAA.|............|
|..|.AA..A.AAAA.|............|
|..|.AAA.AA.AAA.|............|
|..|.AA..AA.....|............|
|..|A..AA.AA..A.|............|
|..|A.A.AAAAA.A.|............|
|..|AAAA...A....|............|
|..|.AAA....AAAA|............|
|..|A..A.AA.A.AA|............|
|..|.AA......A.A|............|
|..|A.A..A.AAAAA|............|
|..|.....AAA....|............|
|..|A...AA....AA|............|
|..|..AAA.....A.|............|
|..|A...A..AAA.A|............|
|..|AA..AAAA...A|............|
|..|.AA......AAA|............|
|..|AA.A.A..A.AA|............|
|..|.A..A......A|............|
|..|.A..AAA..AAA|............|
|..|.AA..A.AA...|............|
|..|AAA....AAA.A|............|
|..|...A.A...AAA|............|
|..|AAA..AAAA...|............|
|..|A.AAAAAAA.AA|............|
|..|..A..AAAA.A.|............|
|..|A...AA.....A|............|
|..|A..AAAA...AA|............|
|..|.A.A......AA|............|
|..|AAA...AA.AAA|............|
|..|AA.A.AAA.A.A|............|
|..|.AA.AAAA...A|............|
|..|.AA....A.AAA|............|
|..|AAA...A..AA.|............|
|..|AA..AA.AAAA.|............|
|..|.AA..AAA.A..|............|
|..|..A.AA..AAA.|............|
|..|AAAAAA...AA.|............|
|..|..AAA.AA.A.A|............|
|..|.AA.AA......|............|
|..|...AAAA.A..A|............|
|..|..A..AA.A.A.|............|
|..|AA.AAAA.....|............|
|..|AA.AAAA.AA.A|............|
|..|A..AAAA..AAA|............|
|..|AAAAAA.A..AA|............|
|..|...AA..A.AAA|............|
|..|.AA...AAAA..|............|
|..|.AAAA..A...A|............|
|..|..A.AAA....A|............|
|..|.AA..AA...A.|............|
|..|.A.A.AAAAA.A|............|
|..|AA.A....A.AA|............|
|..|.AA..A..A.A.|............|
|..|AA..AA.....A|............|
|..|AA.A..A..AAA|............|
|..|..AA.A....A.|............|
|..|....A...AA.A|............|
|..|.AA...A.A...|............|
|..|....A...AAAA|............|
|..|.A....A.....|............|
|..|AA.A..AAAA.A|............|
|..|A.A.A..AAAA.|............|
|..|A....A..AAAA|............|
|..|...AA....A..|............|
|..|.AAA..A.....|............|
|..|..A..A.AA.A.|............|
|..|.A.....AA.AA|............|
|..|A...A..AA.AA|............|
|..|.A..A.AA...A|............|
|..|AA.AAAAAAA..|............|
|..|A.A.A.AA.AA.|............|
|..|AAA..A.A..AA|............|
|..|AAAA.AA.AA..|............|
|..|.A..AAAA.A.A|............|
|..|.A.A.AA....A|............|
|..|AAAA...AA.A.|............|
|..|...AAAAAA.AA|............|
|..|...AAAAA....|............|
|..|.AA.A...A.A.|............|
|..|..AAAAAAAA..|............|
|..|.A.AAAAA...A|............|
|..|A..A.AAAA...|............|
|..|A.AAAAA.AA.A|............|
|..|.AAAAAA..A..|............|
|..|AAAAAA.AA.A.|............|
|..|...AA...AAAA|............|
|..|..A..AA.AAA.|............|
|..|.AAA.....AA.|............|
|..|AA..AAA.AAAA|............|
|..|...AA..AA..A|............|
|..|..A.AAA..A..|............|
|..|AA.AA.AA..AA|............|
|..|.A....A..AAA|............|
|..|.A.....A.A.A|............|
|..|..AAAAA..AAA|............|
|..|A.AA...AAA..|............|
|..|.AA.........|............|
|..|...A...A...A|............|
|..|A..AA.A..A.A|............|
|..|A..AAAA...AA|............|
|..|.A..A...A..A|............|
|..|....A.AAAAA.|............|
|..|..A......A.A|............|
|..|AA.A...AA..A|............|
|..|A..AA...A.A.|............|
|..|.A.A.A.A..AA|............|
|..|A.....AAAA..|............|
|..|...AA..A.AAA|............|
|..|A.A.A.AAAA.A|............|
|..|A.AA...AA..A|............|
|..|AA.A.A.....A|............|
|..|..A.A.A.A.A.|............|
|..|.AAAAAA..AAA|............|
|..|..AAAA.A.AA.|............|
|..|...AAAA..AAA|............|
|..|......AAA..A|............|
|..|.A.AA.AAAAAA|............|
|..|.A.A..AAAAAA|............|
|..|........AA..|............|
|..|AAAA..A..A.A|............|
|..|AAAAA.AAA...|............|
|..|A.A..A.A....|............|
|..|A.AA..A.A.AA|............|
|..|.A.....A...A|............|
|..|.A.AA..AA..A|............|
|..|.A......A.AA|............|
|..|A...A.AA.A..|............|
|..|A.AAA..AAAAA|............|
|..|..A.AAA...A.|............|
|..|..A.AAA.AA.A|............|
|..|..AAA.A....A|............|
|..|......AAAA..|............|
|..|AAAA......AA|............|
|..|A.A.A.A.A.AA|............|
|..|.A......AA..|............|
|..|.A.A...AAA..|............|
|..|..A...AA..AA|............|
|..|.A.A..AAAA..|............|
|..|AA........A.|............|
|..|A.A.A..AAA..|............|
|..|.AAA.AA..A..|............|
|..|AA...AAAAAA.|............|
|..|.A.A.A...A.A|............|
|..|A.A.AAAAA.A.|............|
|..|A.A.A.A.A..A|............|
|..|A.A.A...A.AA|............|
|..|A..A.AA...A.|............|
|..|AA.....A....|............|
|..|A..A.A.A.A.A|............|
|..|.AA..AA...AA|............|
|..|.....AA.AA.A|............|
|..|...A..A.A...|............|
|..|AA.A...AA...|............|
|..|...A.AAA.AAA|............|
|..|A.AAA.A..AAA|............|
|..|AAAAAA..AA..|............|
|..|.A....A..A.A|............|
|..|.A..A.AAAAAA|............|
|..|A...A..AA..A|............|
|..|....A..A..AA|............|
|..|.AA...A.A..A|............|
|..|...A..A...AA|............|
|..|A..AA...AAA.|............|
|..|A..A...AAAAA|............|
|..|.AAAA....A..|............|
|..|.AA...AA.A..|............|
|..|AA.....AAAAA|............|
|..|.AA.AAA.A...|............|
|..|.AA..A..AAA.|............|
|..|AA..AA.A....|............|
|..|..A..A.AAAAA|............|
|..|AA.A..AA.A..|............|
|..|.....A.A....|............|
|..|.A....A.A..A|............|
|..|..A...A.....|............|
|..|.AAA.A.AAA.A|............|
|..|.A.A..A..AAA|............|
|..|A.A.A.AAA.AA|............|
|..|AA...A.A.A.A|............|
|..|AA.......A..|............|
|..|.AAA.A..AAA.|............|
|..|A....A.A..AA|............|
|..|A..A.A..AAAA|............|
|..|...A...A..A.|............|
|..|.A...A.A.A.A|............|
|..|AA..A.A...A.|............|
|..|A.AA...AAA..|............|
|..|.AA..A....AA|............|
|..|.AAA.A..A.AA|............|
|..|.A.A.A...AA.|............|
|..|..AA..AA.A.A|............|
|..|A.AA....A...|............|
|..|..AAAAA...A.|............|
|..|..AA...A.A..|............|
|..|AA....AA.AAA|............|
|..|AAA.A.....AA|............|
|..|.AA...AAA...|............|
|..|.AA...AA..A.|............|
|..|A.A.A.A..A..|............|
|..|.AA..AAAAA..|............|
|..|.A.AAA......|............|
|..|AAA.A.A..A..|............|
|..|A..A....A..A|............|
|..|....AAAA..A.|............|
|..|AAAA........|............|
|..|AAAA.AAAA..A|............|
|..|.AA.A.AA.AAA|............|
|..|AA.....A.AA.|............|
|..|.A.....AA.AA|............|
|..|A.A.AA....AA|............|
|..|AAAA.AAA.A.A|............|
|..|A.AA.....AA.|............|
|..|..A.A...AAA.|............|
|..|AAAAA.AAA.AA|............|
|..|.AAAA..AA.AA|............|
|..|A..AAA...A..|............|
|..|A.A.A...A..A|............|
|..|AAAAA.....AA|............|
|..|.A.AAAA.A.A.|............|
|..|.AA.AAAA.A..|............|
|..|.AAA...A.AA.|............|
|..|.AA....A.A.A|............|
|..|AAA.A..AA...|............|
|..|..AA.A.AA..A|............|
|..|..A.AAA.AA.A|............|
|..|A....AA..AAA|............|
|..|AAAA.AAA.AA.|............|
|..|A.A.A.A..AA.|............|
|..|.A.A.AAAAA..|............|
|..|A...AA....AA|............|
|..|.A.AA.AAA.AA|............|
|..|.AA.A.AAAAAA|............|
|..|.A.A......AA|............|
|..|AAAAA..AA.AA|............|
|..|AAAAA....AAA|............|
|..|...A....A.A.|............|
|..|.A.AA..A...A|............|
|..|..A.AA...AA.|............|
|..|A.A.A.A.A..A|............|
|..|..AA.A..A..A|............|
|..|..AAAA.AAAA.|............|
|..|AA.AAA.AA...|............|
|..|A...AAA.AAAA|............|
|..|.AA.A.A.....|............|
|..|AA..A..AA...|............|
|..|.A.....A..AA|............|
|..|..A....AA.AA|............|
|..|.AAA.A..AA.A|............|
|..|A.AA..A.A...|............|
|..|AAA.A..AA.AA|............|
|..|.A.A.AAAA.A.|............|
|..|.A..A....AAA|............|
|..|A...AA..AAA.|............|
|..|.AAA...AAA..|............|
|..|AAA...A.....|............|
|..|AAAA......A.|............|
|..|A..AAA.AAA..|............|
|..|.A..AA.AAA.A|............|
|..|..AA.AA..A.A|............|
|..|..A.A..AAA.A|............|
|..|AA...A..A.A.|............|
|..|AA..A..A.A..|............|
|..|.A..AA.AA.A.|............|
|..|AAAA.AA.A...|............|
|..|A...A.A.A...|............|
|..|.A....A.A.AA|............|
|..|A.A.A.AA..A.|............|
|..|AAA.A.A.AAA.|............|
|..|AA.A.A..AA..|............|
|..|..AAA.AA....|............|
|..|A.A.AA..A...|............|
|..|.A..AAAA..AA|............|
|..|AAAA...A..A.|............|
|..|.AA...A...A.|............|
|..|A...A.AA..A.|............|
|..|AAA..A.A..AA|............|
|..|AA.AAAAA..AA|............|
|..|.A..A..AAAAA|............|
|..|A.AA..AAA.A.|............|
|..|..A...A...A.|............|
|..|.....A...AA.|............|
|..|AA.A.AAA....|............|
|..|.....A....AA|............|
|..|.AAAAAAAAAAA|............|
|..|.A.AAAAA...A|............|
|..|AAAA..A.A...|............|
|..|.A...A.A.A..|............|
|..|AA.....AA..A|............|
|..|.A.AAA......|............|
|..|......A.AA..|............|
|..|.AA.AAA.A.AA|............|
|..|A.........A.|............|
|..|AAA.A..A...A|............|
|..|...AAAA.A...|............|
|..|.A.A.A.....A|............|
|..|.A.AA.AA.AAA|............|
|..|A..AAA.AA...|............|
|..|AAAAAA.AA..A|............|
|..|..A.......AA|............|
|..|..AA..AAAAA.|............|
|..|.A...A.AAAAA|............|
|..|.AA...AA..A.|............|
|..|AAAAA.A...A.|............|
|..|...AA.AAA.AA|............|
|..|AAAA..AA..AA|............|
|..|A..AAA..A.A.|............|
|..|.AAA..AAAAAA|............|
|..|.....A...A..|............|
|..|A.AAAA.AA.AA|............|
|..|A..A...AA.AA|............|
|..|AA.....A..A.|............|
|..|...AA.......|............|
|..|...A..A.A...|............|
|..|.A....A....A|............|
|..|A..A......A.|............|
|..|AA......AAAA|............|
|..|A..AA..A...A|............|
|..|AAAA.A.....A|............|
|..|A.AAAA.AAAAA|............|
|..|AA.A.AA.A...|............|
|..|A.AA.......A|............|
|..|A..A.AAA..A.|............|
|..|A..A..AAAA..|............|
|..|.A..A..A....|............|
|..|.A.A...AA..A|............|
|..|AA.AAA......|............|
|..|A.A.AAA...A.|............|
|..|.A...AAAAA.A|............|
|..|...A...AAAA.|............|
|..|..AA.AAAAA..|............|
|..|A....AA..A..|............|
|..|A.AAAAA.A.AA|............|
|..|...A..AAAAA.|............|
|..|AAAA...AAA.A|............|
|..|A.A...A..A.A|............|
|..|.AA.AA.AA.AA|............|
|..|.A.AA..A..A.|............|
|..|AAAA.A.A....|............|
|..|...AAA...A.A|............|
|..|AAAA.A..A.AA|............|
|..|.A.AA..A..AA|............|
|..|A.....A...AA|............|
|..|A.....AAAA..|............|
|..|.....A.AAAA.|............|
|..|..AA.A.A.A..|............|
|..|...AA.AA.AAA|............|
|..|AAAAAAAA.AA.|............|
|..|A..AAAAAAAA.|............|
|..|.AAAAA.AA..A|............|
|..|.AA.AA.A.AA.|............|
|..|.AAA...A.A..|............|
|..|...AA.A..A.A|............|
|..|.AA.A..A....|............|
|..|..A.AA...AA.|............|
|..|A...AA.AA.A.|............|
|..|.A.AAAA.AA..|............|
|..|..A...AA.AA.|............|
|..|AAAA..AA..A.|............|
|..|.AAA.A....A.|............|
|..|..AA..AAA.A.|............|
|..|..AAAAA..AA.|............|
|..|.AA..AAA..A.|............|
|..|AAA.AAAAA.A.|............|
|..|.A..AAAAAAA.|............|
|..|AAAA.....AAA|............|
|..|AAAAAA..AA..|............|
|..|A..A.AA..AAA|............|
|..|AAA.A..A.A..|............|
|..|A.A....A..AA|............|
|..|AAAAAA.AA.A.|............|
|..|...AAA..AAA.|............|
|..|...A.A...A.A|............|
|..|AA.A....A.AA|............|
|..|.A.A..A.AA..|............|
|..|AAA.AAA..AAA|............|
|..|A.A...AA...A|............|
|..|AAAAAAAA..AA|............|
|..|.AA.A.A.A.AA|............|
|..|A.A...AA.AAA|............|
|..|A.......A..A|............|
|..|A.AA..A.....|............|
|..|AA..A.AAA...|............|
|..|...AA..AAA..|............|
|..|.AA.AAA.AAAA|............|
|..|........AA..|............|
|..|.A..A....AA.|............|
|..|..A.A.AA....|............|
|..|.AAA......A.|............|
|..|......A.AAAA|............|
|..|A..A.AAAA.AA|............|
|..|A.A.A..AAA.A|............|
|..|...AA.AA..A.|............|
|..|.AAA..AAAAAA|............|
|..|A..A.AAAAA..|............|
|..|AAA.AA....AA|............|
|..|....A..AA...|............|
|..|A.A.AA.AA.AA|............|
|..|....AAAA..AA|............|
|..|A.A.A..A...A|............|
|..|A.A...AAA..A|............|
|..|..A....A..AA|............|
|..|..A..AAA.A..|............|
|..|....A.AA.A.A|............|
|..|....AAA..AAA|............|
|..|AAA.AAAA.AA.|............|
|..|AA.A.AA.AA..|............|
|..|AAA..AAAAAA.|............|
|..|AA..AA.A....|............|
|..|....A.A..AA.|............|
|..|AAAA.A..AAAA|............|
|..|A...AAAA.AA.|............|
|..|AAA.A....A..|............|
|..|.A.A...A.A.A|............|
|..|.....A.A..A.|............|
|..|..AAAAAA.A.A|............|
|..|.....A.AA...|............|
|..|...A.A.AA..A|............|
|..|.AA..A....AA|............|
|..|.A.A..AA...A|............|
|..|.AA...A.A.AA|............|
|..|.AA....A.A..|............|
|..|AAA.AA.AAAAA|............|
|..|.A.AA...AAAA|............|
|..|.AA.....AA..|............|
|..|AA...A.A...A|............|
|..|.A...AA.A.A.|............|
|..|A...A..A..AA|............|
|..|A..AA.A.AA.A|............|
|..|...A....A.AA|............|
|..|AAAA.A.AA.A.|............|
|..|A.AA.AAA.A..|............|
|..|...AA.A.AA..|............|
|..|AA...A...A.A|............|
|..|.A.A..AA.A.A|............|
|..|A..AA...AA.A|............|
|..|...AA.A..AAA|............|
|..|.A..AA.AAAA.|............|
|..|AAAAAA.A.AA.|............|
|..|A..A.AAAA.A.|............|
|..|.A......A.A.|............|
|..|A...A...A.A.|............|
|..|A.....AA.AAA|............|
|..|A...A.AA....|............|
|..|AA.A..AAAA..|............|
|..|.....A.A..A.|............|
|..|AA....AA.AA.|............|
|..|..A.AA......|............|
|..|...AAA.AAAA.|............|
|..|..A..AAA..A.|............|
|..|.AA.A...AAAA|............|
|..|AAAAA..A.AAA|............|
|..|.AA..A..A..A|............|
|..|AAAAA.A.A.A.|............|
|..|.A....A.....|............|
|..|AA.AA.A..A..|............|
|..|A...AAA.A...|............|
|..|AAA...AAAAAA|............|
|..|.AA..A.....A|............|
|..|...AA....A..|............|
|..|.A....A....A|............|
|..|..A.A....A.A|............|
|..|A..A..A...AA|............|
|..|.A.AAAA..A.A|............|
|..|AAA.AAA.A.AA|............|
|..|A..AAAAAA..A|............|
|..|A.A.A...AAAA|............|
|..|AA..AA.AAA..|............|
|..|AA.AA.AA..A.|............|
|..|.....A.A....|............|
|..|A.AAAA.AA..A|............|
|..|AAAA.AAAAA.A|............|
|..|A..A..A...A.|............|
|..|A..AAA..AAA.|............|
|..|.....AAAA.AA|............|
|..|..AA........|............|
|..|....A..A.AAA|............|
|..|AA.AAAA.....|............|
|..|AA..A.A.A..A|............|
|..|.AA.AAAAA.AA|............|
|..|...AAAAA..AA|............|
|..|A....A.AAAA.|............|
|..|..A.A..A.A..|............|
|..|AAAAAA...A.A|............|
|..|AA.A..AAA..A|............|
|..|A..AA.A..A.A|............|
|..|.AAAAAAA.A.A|............|
|..|AAAA.AA.A..A|............|
|..|AA.AAA.AA.A.|............|
|..|AA..........|............|
|..|AAAA.A......|............|
|..|..AA.A.....A|............|
|..|AAAAAA.AA.A.|............|
|..|.AA..AA.AAAA|............|
|..|.A.A..A.AA..|............|
|..|.A..AAA.AA.A|............|
|..|AAA......AA.|............|
|..|AAA....A..A.|............|
|..|...AA..A.AAA|............|
|..|AA..A.A..AA.|............|
|..|..A.AA.AAA.A|............|
|..|A.A.A......A|............|
|..|A..AA..A..AA|............|
|..|....AA.A.A.A|............|
|..|.....A....A.|............|
|..|..AA..AA.A..|............|
|..|A..AAAAAA.AA|............|
|..|.AAA..A...AA|............|
|..|.A..AA....AA|............|
|..|A.AAAAA...A.|............|
|..|A.AAA.A..A..|............|
|..|..AAAA.AAAA.|............|
|..|AA.AA.AA...A|............|
|..|AA...AAAAAAA|............|
|..|.AAA..AA.AAA|............|
|..|.A.AAA...A..|............|
|..|.AAAAAAA.AAA|............|
|..|.A..A.AAAA..|............|
|..|A.AAA.AAAAA.|............|
|..|..A.A....A..|............|
|..|A...A.AAA.A.|............|
|..|A.A..A..A...|............|
|..|.A.AA.AAAAA.|............|
|..|.A....A.A..A|............|
|..|A.A..A.A...A|............|
|..|..AAAA..A.AA|............|
|..|AAA..AA..A.A|............|
|..|.AA..A...A.A|............|
|..|A.AAA.A.A...|............|
|..|.AA..AAAAAAA|............|
|..|.AAAA.A.A..A|............|
|..|.A..A.A...A.|............|
|..|A...AA.A...A|............|
|..|.A.AA..AAAAA|............|
|..|..A.A..A....|............|
|..|.AAA.A.A..A.|............|
|..|AAAA.AAAAA.A|............|
|..|A.AA...A..A.|............|
|..|....AA.A..A.|............|
|..|.AAA.A.AAA..|............|
|..|.AA.AAA.....|............|
|..|.AA.A.......|............|
|..|.AAA.....AAA|............|
|..|.AAAA.AA.A..|............|
|..|A.A.A.A.A.AA|............|
|..|AA......AA..|............|
|..|AAA.AAA.....|............|
|..|AAAA.AA...AA|............|
|..|A..A.AAA.AA.|............|
|..|..A.A.AAA..A|............|
|..|A.A.AAA..AA.|............|
|..|AA.AAAA...A.|............|
|..|..A..AA.AA..|............|
|..|A..A.AA.AAAA|............|
|..|.AA....A.A.A|............|
|..|A..A.A.AA.A.|............|
|..|.AA...AA..A.|............|
|..|A.AAA.A..AAA|............|
|..|.A.AA.A.AA..|............|
|..|.A.A...A....|............|
|..|.AAAA....A..|............|
|..|AA...AAA.A.A|............|
|..|...A...A.A.A|............|
|..|A...AAAAAAA.|............|
|..|A.AA.AAAAAA.|............|
|..|A..AA.AA.AAA|............|
|..|..A.........|............|
|..|.AA..A......|............|
|..|..AAA..A....|............|
|..|.A....A.A.AA|............|
|..|A.AA.A.A..AA|............|
|..|.AAA..AA.AAA|............|
|..|.A..AA.A.A.A|............|
|..|A.AA.AAA..A.|............|
|..|.A....AA.AAA|............|
|..|A..AAA..A..A|............|
|..|A.AA.AAAA.A.|............|
|..|..A.AA...AAA|............|
|..|A..AAAA....A|............|
|..|AAAAA.AA....|............|
|..|AA......A.A.|............|
|..|AA..A..A.AA.|............|
|..|.AA.....A.A.|............|
|..|AAA...AA.A.A|............|
|..|....A...A..A|............|
|..|.A..AAAAA..A|............|
|..|..AA.......A|............|
|..|.A..A.AAAAAA|............|
|..|..A..AAA....|............|
|..|.A.AA...AAAA|............|
|..|AA.AA...AA..|............|
|..|A......AA..A|............|
|..|A....AAA.A..|............|
|..|.AA.AAA....A|............|
|..|A.....A.AAA.|............|
|..|..AA.A.A..AA|............|
|..|AA....AAA...|............|
|..|.......A.A.A|............|
|..|AA.AAAAAAA.A|............|
|..|..AAAA.A...A|............|
|..|.A.AA..A..AA|............|
|..|..AA.A...AA.|............|
|..|.AA..A.AA.AA|............|
|..|AA..A.AAAA..|............|
|..|.A.A.....AAA|............|
|..|A..AAAA.....|............|
|..|A...AA.AAA.A|............|
|..|.AA...AAA.A.|............|
|..|.A..AA.AAA..|............|
|..|A....AA.A..A|............|
|..|A.A.A..A....|............|
|..|AAAAA.A.A...|............|
|..|...A....AA.A|............|
|..|AA.AAAA..A..|............|
|..|..A.A...AA.A|............|
|..|.AA..AA.A..A|............|
|..|.AA...A..AAA|............|
|..|AAAAAAA..AAA|............|
|..|.AAAAAAAAAA.|............|
|..|.A.A..AA..AA|............|
|..|....AAA..AA.|............|
|..|.AA..A.AAAAA|............|
|..|AAAA....AA.A|............|
|..|.AA..A.AA...|............|
|..|.AA.....AA.A|............|
|..|AAAAA.A.....|............|
|..|..AA.AAA....|............|
|..|.AAAAA..A.A.|............|
|..|.AA..AAAA...|............|
|..|A.A.A..AA.AA|............|
|..|AA..A.A.....|............|
|..|...AA.AAAA..|............|
|..|....AAA..A.A|............|
|..|AA..A.AAA.A.|............|
|..|.AA.A.AA.A..|............|
|..|.AAAAAAAAAAA|............|
|..|A.A.A..A....|............|
|..|A.AAAA..A.AA|............|
|..|AA.AA..A..A.|............|
|..|A..A.AA.....|............|
|..|A.A.A..AAA.A|............|
|..|AA..A..AA.AA|............|
|..|AA......A.AA|............|
|..|.AA.AA......|............|
|..|..A...AA...A|............|
|..|AA....A..A.A|............|
|..|A.........A.|............|
|..|...A..AA.A..|............|
|..|A.AA....A...|............|
|..|AAAAA.....A.|............|
|..|.AAAA.A.AA.A|............|
|..|.A...A..AA..|............|
|..|..A..AAAAAAA|............|
|..|....A.A....A|............|
|..|AA.AA.AAAA.A|............|
|..|AAAA..A.AAAA|............|
|..|....A.AAAA.A|............|
|..|AA..A.A...AA|............|
|..|..A.AAA..A.A|............|
|..|...A..A..AAA|............|
|..|.A.A..A..A..|............|
|..|AA.AA.AA....|............|
|..|.A.A.A..A...|............|
|..|.AA.AAAAAAA.|............|
|..|.A..A....AAA|............|
|..|.A..AA..AA.A|............|
|..|.A....A.AA..|............|
|..|...A.AA....A|............|
|..|.AA.A.A.A...|............|
|..|...A.....AAA|............|
|..|..AAAA.A....|............|
|..|A..A...AAAAA|............|
|..|A.AA..A..AAA|............|
|..|AA.AAA.AAA..|............|
|..|.A...AA.A.AA|............|
|..|A.A.A.A.A.A.|............|
|..|AAA..AAAA...|............|
|..|AA.AAA...AA.|............|
|..|.A...A...AA.|............|
|..|..A..AA..AAA|............|
|..|A.AA.AAAAAA.|............|
|..|..AAAA...A..|............|
|..|AAAAA...AA.A|............|
|..|.AA.AA..A.AA|............|
|..|..AAAA..A.A.|............|
|..|.A.AA......A|............|
|..|....A..A.A..|............|
|..|A.AAAAA...A.|............|
|..|AA...AA.A...|............|
|..|.AAAAA.A..A.|............|
|..|AAAAAA.AA...|............|
|..|A..AAA.A..AA|............|
|..|..AAA.AA.AA.|............|
|..|.A..A.A.A..A|............|
|..|...AA..AA.AA|............|
|..|A..AAA..AA..|............|
|..|AAA..A..A...|............|
|..|AAA.A.A..A..|............|
|..|A..A...A...A|............|
|..|A.AA.A.AAA..|............|
|..|AA.A.A..A..A|............|
|..|.A.A......AA|............|
|..|...AAA....A.|............|
|..|A..A.AA.....|............|
|..|A.AA.A.AAAA.|............|
|..|..A..A......|............|
|..|...AAA.AA.AA|............|
|..|A..AAA...A.A|............|
|..|AAA.AAA..AA.|............|
|..|..A...A.AA..|............|
|..|A.A.AA....AA|............|
|..|AA.AAA...AA.|............|
|..|.A....AAAA.A|............|
|..|AA..AAAAA...|............|
|..|...A.AAAA...|............|
|..|AAAA.AA..AAA|............|
|..|..A.A.A.AAAA|............|
|..|AA..AAA...AA|............|
|..|AA.AAAAA.A.A|............|
|..|AA.A.AA.AA.A|............|
|..|AA.A.AA.AAA.|............|
|..|.AAAA.A..AA.|............|
|..|AA.A.AA..AAA|............|
|..|A.AA...AA.AA|............|
|..|AAAA...AAAA.|............|
|..|AAAAAA..AA.A|............|
|..|AA.AA.A....A|............|
|..|.AAAAA.A.AA.|............|
|..|.A.A.A.....A|............|
|..|..A..AAAA.A.|............|
|..|AAA.AAA..AA.|............|
|..|A.AAAA.A..AA|............|
|..|AAAAAAA..AAA|............|
|..|AA..A..AA.AA|............|
|..|A.A....A....|............|
|..|.AA.A......A|............|
|..|.....A...A.A|............|
|..|A..A..A.A.A.|............|
|..|AAAAA.A.A.A.|............|
|..|AAA.A..AA.AA|............|
|..|A...A.AAA.AA|............|
|..|..A..AAAAAAA|............|
|..|AA.A.A..AA..|............|
|..|..A.A.AAAAA.|............|
|..|AAAAA.AA.A..|............|
|..|.A.AA..AAAAA|............|
|..|.AA..AAA..AA|............|
|..|A.......AA.A|............|
|..|AA.AAAAA.A..|............|
|..|..AAAA.AAA..|............|
|..|.A.AAA.AAA..|............|
|..|AA..AAA.AAA.|............|
|..|A.......A..A|............|
|..|AA.A.A.A.AA.|............|
|..|.A.A..AAAA.A|............|
|..|..A.A.AAAAAA|............|
|..|AA.......AA.|............|
|..|..A.AAAA.A.A|............|
|..|..A....A...A|............|
|..|.A.AA..A..A.|............|
|..|..A..A.A.A..|............|
|..|AA...AA.....|............|
|..|..AA.A.A.A..|............|
|..|A...A..A....|............|
|..|..AA....A.AA|............|
|..|AA.AAAA.A...|............|
|..|...AAAA..AA.|............|
|..|.A.A...AAAA.|............|
|..|..AAA.AAA...|............|
|..|.....A.A.AA.|............|
|..|A.AA.AA...A.|............|
|..|AA.A.AAA.A.A|............|
|..|...AAA...A.A|............|
|..|AA.A..A.A..A|............|
|..|A.A.AA..A.A.|............|
|..|...AA.A.AAAA|............|
|..|..A....A...A|............|
|..|AA.AA.AAA..A|............|
|..|.AA....AA..A|............|
|..|AA...A.AAA..|............|
|..|...A.A.AA.A.|............|
|..|...A...A..A.|............|
|..|A.AAAAAAAAAA|............|
|..|AA....A.A..A|............|
|..|.AAAAAA.....|............|
|..|..A.A.AAA..A|............|
|..|.A.AAAAA.A.A|............|
|..|A.AA..A.A..A|............|
|..|.....AAAA..A|............|
|..|..A..AAAA.A.|............|
|..|A.AAAAA...AA|............|
|..|A...A.A.A...|............|
|..|.AA.........|............|
|..|.A..A.AAA.AA|............|
|..|A......AA...|............|
|..|A.AAAA.AA...|............|
|..|....A.A.A.AA|............|
|..|........AA.A|............|
|..|A..A.A..AA.A|............|
|..|A..A.AA.A..A|............|
|..|....A.A.A..A|............|
|..|AA..A..A...A|............|
|..|....A.......|............|
|..|.A.AAA.A.AA.|............|
|..|.AAAAA...AA.|............|
|..|AA.AAAAA.A.A|............|
|..|..A.AAA.AA..|............|
|..|.A.A.AA...A.|............|
|..|AA.A...A..AA|............|
|..|AAA.A...A..A|............|
|..|.A..AA.AA.AA|............|
|..|.AAAA......A|............|
|..|AAA...AA....|............|
|..|A.A...A.A...|............|
|..|A..A.AA..A..|............|
|..|A.A.A.AAA.AA|............|
|..|.A....AA....|............|
|..|AAAA..A.A.A.|............|
|..|.A.A..A.AA..|............|
|..|A.A.A.A.A.A.|............|
|..|A.A..A.AAA.A|............|
|..|AA.......AAA|............|
|..|.AAA.AA..AA.|............|
|..|A.AAA.A..A.A|............|
|..|.A.A.AAAA..A|............|
|..|..A...AA...A|............|
|..|.AA.AAA.....|............|
|..|AAAAA.A.A..A|............|
|..|..A.AA.AAAA.|............|
|..|.....A.A.A.A|............|
|..|A..AAA..A...|............|
|..|AA.AA..AA...|............|
|..|AAAAAAAA..AA|............|
|..|A.A.AA..A..A|............|
|..|AAA..AA.AAAA|............|
|..|....A...AAAA|............|
|..|...A..A.A..A|............|
|..|A..AAAAAAA.A|............|
|..|.A.AA.AAAA.A|............|
|..|AA......A.AA|............|
|..|A.A.AA.A.AA.|............|
|..|A.AA.AA.AA.A|............|
|..|AA.A.A.AAA.A|............|
|..|AAA.AAAA..AA|............|
|..|A...A..AAAA.|............|
|..|...A.A.A...A|............|
|..|.A.A..A.AA.A|............|
|..|..A.AA.A..A.|............|
|..|A..AAA...A.A|............|
|..|.A.A.A..A.A.|............|
|..|.A.AAAA..A..|............|
|..|AA..A.AAA.A.|............|
|..|..A...AAAA..|............|
|..|AA...A.A..AA|............|
|..|..A.AA.A..AA|............|
|..|......A....A|............|
|..|A.A.AA.A..A.|............|
|..|A...A..A.AA.|............|
|..|.A..AA....AA|............|
|..|.AAA..AAAAA.|............|
|..|..A..A..AA..|............|
|..|AA.AAA...A..|............|
|..|.AA.A.AAA.AA|............|
|..|A.AA.A.A.A.A|............|
|..|AAAAA...A.A.|............|
|..|..A...A....A|............|
|..|.A..A.AA...A|............|
|..|.AAAA.AAA.A.|............|
|..|....A......A|............|
|..|AAAAA..A..A.|............|
|..|..AA..AAAAAA|............|
|..|A..A.....AAA|............|
|..|AA.A..A.AA..|............|
|..|AAA.A....A..|............|
|..|...A.A....A.|............|
|..|....A.AAAA.A|............|
|..|A..AAA.AA.AA|............|
|..|..AAA..A...A|............|
|..|AA.A.A......|............|
|..|A....AAAA.A.|............|
|..|..AAAA.A.AA.|............|
|..|.A.A.A..AAAA|............|
|..|...A..A.A..A|............|
|..|AAA..A.AAA.A|............|
|..|.A.AA..A.A.A|............|
|..|..A.A.A....A|............|
|..|.A....A.A...|............|
|..|A.A.A..AAAA.|............|
|..|AAA..AAA....|............|
|..|AA.A.A.AA.AA|............|
|..|A..A.A...A.A|............|
|..|AAA..A.A.AAA|............|
|..|..AA.AA.AAAA|............|
|..|A...AAA.A..A|............|
|..|AAA...A.A.AA|............|
|..|A.A....A...A|............|
|..|.AAAA..AAA..|............|
|..|A.AA..AAA.A.|............|
|..|AAA...AAA.A.|............|
|..|A.A..AAA.A..|............|
|..|A..AAA.A..A.|............|
|..|.AA.A......A|............|
|..|A.AA.AAA.A..|............|
|..|A.AA...A...A|............|
|..|.A.AA.AA.AAA|............|
|..|AA...A.A.AA.|............|
|..|..AA..A....A|............|
|..|A...A.......|............|
|..|AAAA.AA.AA.A|............|
|..|.AA.A.A.AA..|............|
|..|..A.AA..AA.A|............|
|..|..A.AAAAAA..|............|
|..|A..A..A...A.|............|
|..|A.AA..A..A.A|............|
|..|A..AAAA.A.AA|............|
|..|AA....AA...A|............|
|..|A..A.AAA.AA.|............|
|..|..AAA..A.A..|............|
|..|A...A....A..|............|
|..|A.AA..A....A|............|
|..|AA...A..A...|............|
|..|..A.AAAAA.AA|............|
|..|A.AA.AA.A..A|............|
|..|..AA......A.|............|
|..|..A.AA...AAA|............|
|..|..A....A...A|............|
|..|.A.A.AA...AA|............|
|..|AAA.AA..A.AA|............|
|..|.A.A.AA.AA.A|............|
|..|.AAA..A.A.AA|............|
|..|AA..AA....AA|............|
|..|A....AAA.AA.|............|
|..|.AAAAA......|............|
|..|.A..A...A.A.|............|
|..|.AA....AA.AA|............|
|..|AAA..AA...AA|............|
|..|.AAAA.AAAAAA|............|
|..|..A.......A.|............|
|..|.A.A.AA...A.|............|
|..|AAA..A.A..A.|............|
|..|A.......A...|............|
|..|.AA..AAAA.A.|............|
|..|.AA...AAAA.A|............|
|..|.AAAAA...AA.|............|
|..|.AAA.A.AAAAA|............|
|..|AA...AA...AA|............|
|..|....A.A..AAA|............|
|..|AAA.A.A.AA.A|............|
|..|.A.......A.A|............|
|..|....AAA..AAA|............|
|..|A.A..A.AAAAA|............|
|..|A..A.AA.AAAA|............|
|..|.....A.AAAAA|............|
|..|AA.A.AAA....|............|
|..|....A..AA..A|............|
|..|AA..A.A.AAAA|............|
|..|.AAA.A..A.AA|............|
|..|.A.A.AAAAAA.|............|
|..|....A.A..A.A|............|
|..|AAAA...A.AAA|............|
|..|AA....A.....|............|
|..|A...AAA...AA|............|
|..|....A.A.A...|............|
|..|A.........A.|............|
|..|AA...AA.AA.A|............|
|..|...AAA.AAAA.|............|
|..|.A.A..A..AA.|............|
|..|..A.AA.A.A.A|............|
|..|A....A.A.A..|............|
|..|AAAA.AAA...A|............|
|..|A.A..AAAAAA.|............|
|..|.A.A..AAAAA.|............|
|..|..AA..AA.A..|............|
|..|..A.AAAAAA.A|............|
|..|AAAAAA...A..|............|
|..|A..AAA.AAAA.|............|
|..|A.AAA..A...A|............|
|..|..A..A.AAA..|............|
|..|AA..AAAAAA..|............|
|..|A.AA.A.AA...|............|
|..|A.A.A..A..A.|............|
|..|...A.A......|............|
|..|A.A...AA..A.|............|
|..|AAAA.AA...A.|............|
|..|.AAA..AAAAA.|............|
|..|...A...AAA..|............|
|..|A.AA.....AAA|............|
|..|.A.AA.AA..AA|............|
|..|A.AAAA.A....|............|
|..|AA....A.A..A|............|
|..|.A..A.A....A|............|
|..|....A......A|............|
|..|AAAA..AAAAAA|............|
|..|.AAAA..AAAA.|............|
|..|A......AAA..|............|
|..|...A..A.A..A|............|
|..|.A..AAA.AAA.|............|
|..|.AAA..AAA...|............|
|..|A..AA..A.AA.|............|
|..|..A...A..A.A|............|
|..|A.AA..AA..AA|............|
|..|AA.A..A.AAA.|............|
|..|......A.A...|............|
|..|AA...A.A..A.|............|
|..|AAA.AA..A...|............|
|..|A..A.A..A...|............|
|..|AAAAA..A.A..|............|
|..|A.AAA....A.A|............|
|..|..AA....A.AA|............|
|..|AA.AA.AA.AA.|............|
|..|AAAAA....AA.|............|
|..|A.....AAA...|............|
|..|AA.AA..A....|............|
|..|A..A..A.AAAA|............|
|..|A.AA.....AA.|............|
|..|..AAA..A.AAA|............|
|..|A.AAA...A.A.|............|
|..|A..AA.AAA...|............|
|..|AAA...A.A..A|............|
|..|..AAA.A.....|............|
|..|A.A...A.A...|............|
|..|A..A...A.A.A|............|
|..|.AA.A....A.A|............|
|..|....A....A.A|............|
|..|.....AAAA.AA|............|
|..|.A.AAA.A....|............|
|..|.AAA.AA...AA|............|
|..|........A.A.|............|
|..|.A...AAA...A|............|
|..|..A.A.....AA|............|
|..|.AA...AA.A..|............|
|..|A.A..A..AAAA|............|
|..|AAAA.AAA....|............|
|..|....A.AAAAAA|............|
|..|A..AAA..A...|............|
|..|AAA..AAA.AAA|............|
|..|.AAA.A.A.A.A|............|
|..|AA.AA..A...A|............|
|..|AAA..A.A..AA|............|
|..|AA..AAAAAA.A|............|
|..|AA.AAA.....A|............|
|..|A...AA...A.A|............|
|..|..AAAAAA.A..|............|
|..|.AA.AAA.A.AA|............|
|..|A.A.AA.AA...|............|
|..|..A...A...AA|............|
|..|AAAA.AA.A...|............|
|..|..AAAA....A.|............|
|..|.AA....AA.A.|............|
|..|A...AA..A...|............|
|..|AAA..AAAAAA.|............|
|..|A.A.AA...A.A|............|
|..|.A.AAA....AA|............|
|..|.A....A.AAAA|............|
|..|AA..A..A..AA|............|
|..|A...A...AAAA|............|
|..|AAA..A.A.A..|............|
|..|.......AAA..|............|
|..|.AAAA.AAAA..|............|
|..|AA..A.A...A.|............|
|..|..AAA.A....A|............|
|..|.A.AAA..A..A|............|
|..|A.A...AAA.AA|............|
|..|.A.A......A.|............|
|..|AA...A.AA.AA|............|
|..|AA....AAA...|............|
|..|..A..AA.A..A|............|
|..|AAAA..AA..AA|............|
|..|AA.A..AAA.A.|............|
|..|AA.A.A..AAAA|............|
|..|..A..AAAA.AA|............|
|..|..AA.AAAA...|............|
|..|A.A..AA.A..A|............|
|..|AA..A..AA.AA|............|
|..|A.A.AA.AA.AA|............|
|..|...AAA.A.AAA|............|
|..|....A..A.AAA|............|
|..|A.A..A.A...A|............|
|..|A...AA..AA..|............|
|..|A...AA......|............|
|..|.AA...A.....|............|
|..|....A.AAA.AA|............|
|..|.AAA.A....AA|............|
|..|.A.......AAA|............|
|..|A...AA.AA...|............|
|..|AAA.....AAA.|............|
|..|A.AAAAAA.AA.|............|
|..|A..AAAA.AAAA|............|
|..|.AA...AAA.AA|............|
|..|..AA..A.AA.A|............|
|..|.AA.A..A.A..|............|
|..|A.A..A.AAAA.|............|
|..|.AAAA.AAAA.A|............|
|..|AAAAA.AAA...|............|
|..|..AA.A.A.AAA|............|
|..|.A.AAAAAA.AA|............|
|..|..A....A.A..|............|
|..|....A.....AA|............|
|..|..AAAAAA.AA.|............|
|..|AA..AAAA..A.|............|
|..|.AAAAAAA.A.A|............|
|..|A..A.AA.AAA.|............|
|..|.A.AAA.A.AAA|............|
|..|A.AAA...A...|............|
|..|....A..A.AAA|............|
|..|A.A....AAA.A|............|
|..|A...A.AA..AA|............|
|..|..A.A.A.AAA.|............|
|..|A..AAAA.AA..|............|
|..|A.A..A.AA.AA|............|
|..|...AA..AA...|............|
|..|..AAA....A.A|............|
|..|A..A.AA..AAA|............|
|..|A.A..A.AA...|............|
|..|A..AA.AAA..A|............|
|..|..A...AAA...|............|
|..|AA......A..A|............|
|..|.A..A.......|............|
|..|AAA.AAA.AAAA|............|
|..|..A.AA.A.AAA|............|
|..|.AA..A..A.AA|............|
|..|..A..A.AA...|............|
|..|AA...A.A..A.|............|
|..|...AA...AAA.|............|
|..|AAA.A....AAA|............|
|..|.A..AA..AA.A|............|
|..|...A.A..AA..|............|
|..|..AA.AA.....|............|
|..|AA..A.A.AAAA|............|
|..|AAAA..A...AA|............|
|..|....A....AAA|............|
|..|A.A...AA.AAA|............|
|..|...A..A.AAA.|............|
|..|..A..AAA....|............|
|..|..A.AAAAAA..|............|
|..|.AA....A.A..|............|
|..|AA.A.AAA...A|............|
|..|.A....A..A.A|............|
|..|..A.AA.AA..A|............|
|..|......AA.AA.|............|
|..|..AAA.AA..AA|............|
|..|...A..AA.AA.|............|
|..|.AAA.A.AAAA.|............|
|..|....A.A.A.A.|............|
|..|A.A.A..AAA..|............|
|..|.AA..AAAAAA.|............|
|..|.AA.AAA.AAAA|............|
|..|A....AA.AAA.|............|
|..|....AAAA...A|............|
|..|A..AA...A.AA|............|
|..|A..AA.A..AA.|............|
|..|A...AA....A.|............|
|..|...AAA...A.A|............|
|..|.AA..A..A.AA|............|
|..|AA.AA..AA.A.|............|
|..|..AA..A.A.A.|............|
|..|AA..A.A...AA|............|
|..|..A..A.AAA.A|............|
|..|AA..AA.A..A.|............|
|..|AAAA.AA.AA.A|............|
|..|AAA..AAAA...|............|
|..|....AAAAAA..|............|
|..|..A.A....A..|............|
|..|AA....AA....|............|
|..|..AA..AA...A|............|
|..|.A.A.AAA.AAA|............|
|..|A.AAAA.A.AA.|............|
|..|AAAA.AA.A.AA|............|
|..|A.AAA.A.A.A.|............|
|..|.A...A..AA..|............|
|..|A.AAA...A.AA|............|
|..|.AAA.A...A.A|............|
|..|AA.AAA...A..|............|
|..|AAAA.AAA...A|............|
|..|A.A.AA.A..AA|............|
|..|AA.AA..AA..A|............|
|..|.A..A...AA..|............|
|..|AA.A.AAA..A.|............|
|..|AAA.A...AAA.|............|
|..|AA.....AAA..|............|
|..|AAA.A.AAAA.A|............|
|..|A.A.A.AA....|............|
|..|A.AAA.A....A|............|
|..|A...A.AA.AA.|............|
|..|A..AAA...A.A|............|
|..|A..A..A.AAAA|............|
|..|..A.AA...AA.|............|
|..|A.A..AA.A.AA|............|
|..|AAA....AAA..|............|
|..|..AA.AAA.AAA|............|
|..|..AA.A..AA..|............|
|..|AA....A..A..|............|
|..|AA.AAAAAAA.A|............|
|..|A.AAAA.A..AA|............|
|..|AAA.AAA..A.A|............|
|..|..A..A..AAA.|............|
|..|AAAAA....A.A|............|
|..|...A.AA.A.AA|............|
|..|A.A...AA.A.A|............|
|..|...AA.....AA|............|
|..|AA..AA.AA.A.|............|
|..|..A.A..AA.AA|............|
|..|AAAA.....AAA|............|
|..|AA.A...A.A..|............|
|..|AA......AA.A|............|
|..|A....A.A.AAA|............|
|..|A..AA.AA..AA|............|
|..|..AAAA....AA|............|
|..|..AAA.A..AA.|............|
|..|A...A..A...A|............|
|..|..AAA.AA.A.A|............|
|..|AA...A..A..A|............|
|..|AAA..A.AA.A.|............|
|..|AA.AA..AA...|............|
|..|A.AA.AAAAAA.|............|
|..|A....AA..AA.|............|
|..|.AAA.AAA....|............|
|..|.AAAA..AA.AA|............|
|..|.....A...AA.|............|
|..|AA....A....A|............|
|..|..A.AA...A.A|............|
|..|....AA.....A|............|
|..|AAAA....AA..|............|
|..|.A.AA..A.A..|............|
|..|..AA......A.|............|
|..|A...A...AA..|............|
|..|.A.A.AAAA...|............|
|..|AAA.AA....A.|............|
|..|...AAA.AA...|............|
|..|AAAAA.AA...A|............|
|..|A...AA.AAA..|............|
|..|AA.A.A...A..|............|
|..|AAA....A.AAA|............|
|..|AAAA.AA.AAAA|............|
|..|AAAA.AA....A|............|
|..|...AAAA..AA.|............|
|..|.AAA.A..AA..|............|
|..|.....A.AAAA.|............|
|..|.....A...A.A|............|
|..|AAAAA.AAAAAA|............|
|..|.A..A.......|............|
|..|.AA.AAA.A...|............|
|..|..AAAAA.A.AA|............|
|..|..AA..A...A.|............|
|..|AAA.A.AA..AA|............|
|..|A..AA.A.A...|............|
|..|.AAAA.AA.A.A|............|
|..|A.AAA....A..|............|
|..|A..AAAAA.AAA|............|
|..|AA..AAAAAA..|............|
|..|A.A.A.A.AA..|............|
|..|.AA.A.AAA.AA|............|
|..|AA.AAAA.....|............|
|..|A.A...A.A.A.|............|
|..|A.AA.AA.A.AA|............|
|..|A.AAA...A...|............|
|..|.AA..AAA...A|............|
|..|A..A..AAA.A.|............|
|..|A.AAAAAAAAAA|............|
|..|.A...A.AA...|............|
|..|AA..AAA.....|............|
|..|AAAAAAAAA.A.|............|
|..|AAA.A.A.AA..|............|
|..|A...A..AAA.A|............|
|..|AA...A..A..A|............|
|..|A......AAAA.|............|
|..|.A.A..AAA...|............|
|..|...AA.A..AAA|............|
|..|A.AA.A.A.A.A|............|
|..|....A..A..A.|............|
|..|A.AA...A...A|............|
|..|.AAAAA..AA.A|............|
|..|.AAAA...A.AA|............|
|..|.AA...AAAA.A|............|
|..|..AA.AAA.AA.|............|
|..|A.AA...AA..A|............|
|..|AA.A...AA..A|............|
|..|.AAAAAA...AA|............|
|..|AA..AAA...A.|............|
|..|A.A.A..AA...|............|
|..|A.AA..A.AA..|............|
|..|..A..AA....A|............|
|..|AAA.A..A..A.|............|
|..|.A..A.A..AA.|............|
|..|A.A.A.A....A|............|
|..|.A....A..AAA|............|
|..|.A.A.AAAAAA.|............|
|..|A.AAA.A.A..A|............|
|..|AAAA..A.AAAA|............|
|..|AAAA.AA.AA.A|............|
|..|..A.A.AA.AAA|............|
|..|AAAA.AA...A.|............|
|..|....A.A.AAAA|............|
|..|..A.AAAA.AAA|............|
|..|..A.A.A.AA..|............|
|..|AAAA.A.A....|............|
|..|....A....AAA|............|
|..|.AAAAAA.AA.A|............|
|..|.A..AA.A.A..|............|
|..|AA..AA.AA...|............|
|..|A.AA.AAAA.A.|............|
|..|AAA....A.AAA|............|
|..|.A...AAAA.A.|............|
|..|......AA..A.|............|
|..|A.AA..AA.AAA|............|
|..|.A.AA...A..A|............|
|..|A..AA.A...AA|............|
|..|A.A..A.AAAAA|............|
|..|.A.AAAAAAA..|............|
|..|..A.AA....A.|............|
|..|.A.....AAA.A|............|
|..|.AA..AA..A..|............|
|..|.AA.A.AAA...|............|
|..|A.AA...AA...|............|
|..|..AAA.A.AAAA|............|
|..|.A..AA.A....|............|
|..|..A...AAAA..|............|
|..|A.A..AAA.AA.|............|
|..|..A.A.AAA...|............|
|..|.A..A.A...A.|............|
|..|A..AAA.A.AA.|............|
|..|A.AAAA.AAA.A|............|
|..|AA.A.A.A.A..|............|
|..|A..A...A.AA.|............|
|..|AAA.AA.AA...|............|
|..|A.AAAA....AA|............|
|..|AA......A.A.|............|
|..|..AAA....AAA|............|
|..|.A.A.AAAA.AA|............|
|..|A.AA...AAAAA|............|
|..|.A.AAAA.....|............|
|..|A.AA.AA.AA..|............|
|..|A..A..AAA..A|............|
|..|A.A.A.AAA.A.|............|
|..|..AAA...A.AA|............|
|..|..A...AA.AAA|............|
|..|.A.AAA.A..A.|............|
|..|AAAA.AA..AAA|............|
|..|A..A.AA.AAA.|............|
|..|..AA.A.A.AAA|............|
|..|A.AA.......A|............|
|..|..A......AAA|............|
|..|...AA.A..AAA|............|
|..|.A.AAA.A..AA|............|
|..|AAAAAAA.A.A.|............|
|..|.A..AAA..AAA|............|
|..|...A.A..AAA.|............|
|..|A.A.A.AA.AA.|............|
|..|A.A.A..A..A.|............|
|..|AAA.A.AA...A|............|
|..|A......A.AAA|............|
|..|AA.A.AAAAAAA|............|
|..|.AAAA.A..A.A|............|
|..|....AA....AA|............|
|..|.A..AAA.A..A|............|
|..|AA...A..A.AA|............|
|..|.....AA.....|............|
|..|.A...AAAA...|............|
|..|..AAAAA.AAAA|............|
|..|A.AAAAAA...A|............|
|..|A.AAA.AA.A..|............|
|..|A.AA...AA..A|............|
|..|AAAA...AA...|............|
|..|A..AA.AAAAA.|............|
|..|...AAAA.....|............|
|..|AA..AA..AA.A|............|
|..|..AAAAA...AA|............|
|..|A..AA...AA..|............|
|..|.A.AA.AAA.A.|............|
|..|AAAAA...AAAA|............|
|..|..A.AA..AA..|............|
|..|.AA.A.....A.|............|
|..|AA..AAA..A..|............|
|..|.A.AA.A.....|............|
|..|AAAA.A.....A|............|
|..|AAA..A.A.A.A|............|
|..|.AAAA...A...|............|
