|..|A.A...A...AA|............|
|..|.A...A..A..A|............|
|..|AAA.A.A.A.AA|............|
|..|.A.AA..A....|............|
|..|AA...A.A..A.|............|
|..|A.A.A.AA....|............|
|..|A...AAAAAA..|............|
|..|.A.AAAAA.AA.|............|
|..|A.AAA.AAAAAA|............|
|..|A.AA..AA.AA.|............|
|..|AAAAAAA....A|............|
|..|AA..A...A..A|............|
|..|A.......AAAA|............|
|..|AAA..AAAAAAA|............|
|..|.A...A..AAAA|............|
|..|.A...A...A..|............|
|..|AAA.A..AAAA.|............|
|..|....AA..A.A.|............|
|..|A.A...AAA.AA|............|
|..|A...A.AA...A|............|
|..|.AAA.A..AA..|............|
|..|AA.A..AA...A|............|
|..|.A..AA..AAAA|............|
|..|AAA.AAAAAA..|............|
|..|AAA.AAAA..A.|............|
|..|AA.AAAA.A...|............|
|..|.AAA.AA.A.AA|............|
|..|AA.AA.AAA.AA|............|
|..|A...AAA...AA|............|
|..|.A.AA...A.AA|............|
|..|...AA.AAA.AA|............|
|..|.A.AA....AA.|............|
|..|.AAAA.A..AA.|............|
|..|.A..A.A..A.A|............|
|..|.A.AA.A.AAA.|............|
|..|..AA...A.AA.|............|
|..|A.AAA...AAAA|............|
|..|..AA.AAAAAA.|............|
|..|AAA...A..A.A|............|
|..|A..A.AAA.AA.|............|
|..|A...AAAA....|............|
|..|AA.AAA.A..AA|............|
|..|....AA.A..AA|............|
|..|.....AAAA.A.|............|
|..|A.AAAAA....A|............|
|..|AAA..A.AA.AA|............|
|..|A.A.A.A.AA..|............|
|..|AA.AAA.A.AAA|............|
|..|.AA.....A.A.|............|
|..|.AAA.AAAAA.A|............|
|..|....AA.A..A.|............|
|..|...A...AA...|............|
|..|AA..AAAAAAAA|............|
|..|..A.AAAAAAAA|............|
|..|A.AAAA..A..A|............|
|..|AAA.AA.AA..A|............|
|..|AAAA..A.AAA.|............|
|..|..A.......AA|............|
|..|.A...A.AAA..|............|
|..|.AA....AA.A.|............|
|..|..A.A.A.AA..|............|
|..|AAA...AA.AA.|............|
|..|AA..AAA..AAA|............|
|..|AA.AAAA..AA.|............|
|..|.A...A..AAA.|............|
|..|AA...AA.A...|............|
|..|.A...A..AA..|............|
|..|AA..A.AAA.A.|............|
|..|A.AA....AA.A|............|
|..|.AA..AAA.A.A|............|
|..|AA...AAAAAAA|............|
|..|..AAAA.A..AA|............|
|..|A..A..AAA.A.|............|
|..|AAAA.AA...A.|............|
|..|A......AAAAA|............|
|..|AAA.A.A..A..|............|
|..|.....AAA.A..|............|
|..|.A.A...A...A|............|
|..|AA...AA.A.A.|............|
|..|A..A.A.AAA.A|............|
|..|A....AA.A.A.|............|
|..|..A...A.A...|............|
|..|AAA..AA..A.A|............|
|..|..AAA..A.AA.|............|
|..|AAAAA..A..A.|............|
|..|.AA...A.A.AA|............|
|..|AAAAA...AAAA|............|
|..|AAAAAA.AAAAA|............|
|..|..A.AA......|............|
|..|A.A.AA.A....|............|
|..|...A..AAAA..|............|
|..|AAA.AAA..A.A|............|
|..|AA....AAA.AA|............|
|..|.AAA.AAA.AAA|............|
|..|.....AA...A.|............|
|..|AA..A..A...A|............|
|..|A..A..AAAA.A|............|
|..|A...A..AA..A|............|
|..|...A..A..A.A|............|
|..|AAA..AAA.AAA|............|
|..|AAA..A...A..|............|
|..|...AA...A...|............|
|..|..A..AAAA.A.|............|
|..|A.AAA..AA..A|............|
|..|.AA.AA.A..A.|............|
|..|A.A..A..AA.A|............|
|..|AAAA.AA..A.A|............|
|..|.A.....AA.A.|............|
|..|...AA.A..AA.|............|
|..|...AA.A..AA.|............|
|..|AA.AAA.AA...|............|
|..|AA.AA.A.A...|............|
|..|....AAA.AA..|............|
|..|..A.A.A..A.A|............|
|..|.AA....A....|............|
|..|A.AAA.....AA|............|
|..|AAA....A....|............|
|..|.A.A.A...A..|............|
|..|A..AA..AAAAA|............|
|..|A...AA..A.A.|............|
|..|AA....AAA.AA|............|
|..|AAA..A.AA.A.|............|
|..|.A.AA..A.AAA|............|
|..|...A..AAAA..|............|
|..|AAA.AA......|............|
|..|AAA..AA.A...|............|
|..|...A..AA.A..|............|
|..|A.A.AA.A....|............|
|..|AAAAAAAAAAA.|............|
|..|AAAAAA.AA.A.|............|
|..|A.A.A.AA..AA|............|
|..|AAA..AAAA...|............|
|..|....AAAAAA..|............|
|..|.AA.A...AAAA|............|
|..|.....AAAA..A|............|
|..|.AA.A.AA...A|............|
|..|..A.A.A..A.A|............|
|..|AA...A.AAAA.|............|
|..|A..AA.AAAA..|............|
|..|AAAAA......A|............|
|..|.A.A.A.AAA..|............|
|..|AA.A..A.A.A.|............|
|..|...A...AA..A|............|
|..|A..A..A.AA.A|............|
|..|.A.AAA.AAA..|............|
|..|A...A..AAA..|............|
|..|.AAAA.A.A.A.|............|
|..|A.AA.A..A...|............|
|..|.AA.AAAA.A..|............|
|..|A..AAAA.AA..|............|
|..|AA.AA.A....A|............|
|..|A....A.AAA..|............|
|..|...A..AA.AAA|............|
|..|A....A.A.A..|............|
|..|AA.AAA.A.AA.|............|
|..|.AA.A.A.A..A|............|
|..|AAA.A.AAAA.A|............|
|..|A...A.AA.A..|............|
|..|.AA.A.....A.|............|
|..|A..A..AAA...|............|
|..|AAAA.AAA.A..|............|
|..|A.A.A...A.AA|............|
|..|.A.A.A.A.A..|............|
|..|AAA...AA..A.|............|
|..|.AAAAA.AA...|............|
|..|.AAAA.AAA..A|............|
|..|...A..A...AA|............|
|..|.A.A.A...A.A|............|
|..|.AA.AA..A.AA|............|
|..|A.A...AAAA.A|............|
|..|.A......AA..|............|
|..|AAA.AA..AA..|............|
|..|A..A..A.AA.A|............|
|..|.AAA.A.AAAAA|............|
|..|..AA..AAAAAA|............|
|..|.AAAAAAAAAA.|............|
|..|A........A..|............|
|..|A..AA.AA.AAA|............|
|..|A.A.AA.A...A|............|
|..|.A.AAAA..A..|............|
|..|A..A.A...A.A|............|
|..|.....AA.A.AA|............|
|..|AAA.A...A.AA|............|
|..|..AAAAAAA.AA|............|
|..|.AAA...AA.AA|............|
|..|AA.A...A.AAA|............|
|..|...A.A..A..A|............|
|..|..AAAAA.A.AA|............|
|..|AA.A..AA..A.|............|
|..|A.A.A...A..A|............|
|..|.AA..AAA....|............|
|..|A.A..AAA.AAA|............|
|..|A..A.A.A..AA|............|
|..|A..AAA.AAAA.|............|
|..|.AA..A.....A|............|
|..|.A..A.AA.A.A|............|
|..|A.AAAA.AA...|............|
|..|....A.AA..AA|............|
|..|A....AA..A..|............|
|..|AAAA.A.AAAA.|............|
|..|AAAA.....AA.|............|
|..|A...A.A.AA.A|............|
|..|.AAAAA..AA..|............|
|..|.AA.A...A.AA|............|
|..|.AA...A...A.|............|
|..|AAA.A.A.AA.A|............|
|..|.AAA.A..AA..|............|
|..|AAAAA....A.A|............|
|..|AA.AAA.A.A..|............|
|..|..A.A..AA..A|............|
|..|...A.AA.AA..|............|
|..|.A...AA.....|............|
|..|A.A.AA.A..AA|............|
|..|A..A.A..AAAA|............|
|..|.A.A.AA.A...|............|
|..|A.AAAA...AA.|............|
|..|AA.....AAAAA|............|
|..|AAA...A.AA.A|............|
|..|..A.....AAAA|............|
|..|.A...A.AAA..|............|
|..|..AA...A..A.|............|
|..|AAAAAA.A....|............|
|..|.A.AA.A.AAAA|............|
|..|.A.AA.AA..AA|............|
|..|AAA.AAAA...A|............|
|..|...A.A.A...A|............|
|..|.AAA..AA...A|............|
|..|..A..AA...A.|............|
|..|.A.A.AAA..AA|............|
|..|AA.A.AAAAA..|............|
|..|..A.A.AA...A|............|
|..|..AA.A.A.AAA|............|
|..|.....AA.AAAA|............|
|..|.A.AAAA.AAA.|............|
|..|A.A.AA..AAA.|............|
|..|AAAAAAA.A..A|............|
|..|AA...AAAAA.A|............|
|..|A...AAAAA.AA|............|
|..|A.A.AAAAA.A.|............|
|..|AA..A.A.A...|............|
|..|AAAA.A.A.A.A|............|
|..|.A...AAA..AA|............|
|..|AA.A.AA...AA|............|
|..|A.AA.AAA.AAA|............|
|..|.AA...A.A...|............|
|..|.AA..AAAAA.A|............|
|..|AAAA.A...A..|............|
|..|.A..A......A|............|
|..|AA.A..A..AA.|............|
|..|AAAAA..A.AA.|............|
|..|.A.A....A...|............|
|..|.AA....A.A.A|............|
|..|A.AAAA..A...|............|
|..|AA.AA.A.A...|............|
|..|AAA.A.AA..A.|............|
|..|AAA.....A.AA|............|
|..|A..AAAAAAA.A|............|
|..|A..AAAAA.AA.|............|
|..|A..AAA.AAA..|............|
|..|A...A..AAAAA|............|
|..|.AAA.A..AAAA|............|
|..|A........AA.|............|
|..|.AA......AA.|............|
|..|A..A..AAAAAA|............|
|..|A.A..AA.A.A.|............|
|..|AAA..AA.....|............|
|..|AAA.A.A..AAA|............|
|..|AAAA...AAAAA|............|
|..|..AAA.AA.A..|............|
|..|.A..A..AAA.A|............|
|..|........A..A|............|
|..|...A.A..A.A.|............|
|..|AA...A.AA.A.|............|
|..|.....A..A...|............|
|..|..A.AA.A..AA|............|
|..|A...A..AAA.A|............|
|..|.....AA.AA.A|............|
|..|A.A..AAAAAA.|............|
|..|AAAAA..AAA..|............|
|..|AAA.AAAA.A..|............|
|..|A....AA...AA|............|
|..|A.AA.A...A..|............|
|..|A..A..A..A.A|............|
|..|A.A...A.A.AA|............|
|..|AA......A.AA|............|
|..|.A.AA.AAA..A|............|
|..|.AAAAAA.A..A|............|
|..|AAA.A.AA.A..|............|
|..|.A.A...A.A.A|............|
|..|.AAA........|............|
|..|AA..........|............|
|..|AAAAA...AA..|............|
|..|.A.A..A..A.A|............|
|..|.A.A.AA.A.A.|............|
|..|AA..A.AAA.A.|............|
|..|A.AA.AA.A.AA|............|
|..|.AAAA.A.AAA.|............|
|..|AA.AA.A..AA.|............|
|..|.A...AAA.A..|............|
|..|A.A..AA.....|............|
|..|A.A.AA.A.A..|............|
|..|A...A..AA...|............|
|..|AA.A.A....A.|............|
|..|A...AA.A.A.A|............|
|..|...AA..AA...|............|
|..|.AA.A....AAA|............|
|..|.....A.A....|............|
|..|..A.AAAAAA.A|............|
|..|......AA....|............|
|..|...A..AAA...|............|
|..|A.A.AAA.AAA.|............|
|..|.AAAAAA.....|............|
|..|AA....A..A..|............|
|..|..AAAA...AAA|............|
|..|A.AA.A..AAA.|............|
|..|...A.A..AAA.|............|
|..|.A.A...A.A.A|............|
|..|AA..A...A.AA|............|
|..|.....AA..A..|............|
|..|A.AA.AAA..A.|............|
|..|.AAAA......A|............|
|..|A..AA.....A.|............|
|..|.AA.AAAA.AAA|............|
|..|.AAA..A..A..|............|
|..|..AA.A.A.AA.|............|
|..|A.A.A.AA.A.A|............|
|..|AA..A.AAAAA.|............|
|..|A..AAAAA.A..|............|
|..|AA...AA..A..|............|
|..|...A.A..AA.A|............|
|..|.AAA..AA.A..|............|
|..|.A...AA..A.A|............|
|..|AA.A.A....AA|............|
|..|A.....AA.AAA|............|
|..|.AAA.AA.A.AA|............|
|..|A...A.A....A|............|
|..|.....AAA..A.|............|
|..|.A..AA.A.A..|............|
|..|.A.A...AAA..|............|
|..|AA.AA.AAAAAA|............|
|..|.AA...A...AA|............|
|..|A.A....AAA.A|............|
|..|.AAA...A....|............|
|..|..A.AA.AAAAA|............|
|..|..AAA.AAA..A|............|
|..|.AAA..AA....|............|
|..|AAA...A..AAA|............|
|..|..A.A.AAA.AA|............|
|..|..........AA|............|
|..|AAAAA..AA..A|............|
|..|...AA...A.AA|............|
|..|AA.A.A.A..AA|............|
|..|.A..A.AA....|............|
|..|..AAAAAAA...|............|
|..|.AA.AAA.....|............|
|..|A.A..AAAAA.A|............|
|..|.A.AA.AA....|............|
|..|.AAA.AA...A.|............|
|..|..AAA....A..|............|
|..|AA.....A..AA|............|
|..|AA....A..A.A|............|
|..|AAA..AA.A...|............|
|..|.A.A.AA..AA.|............|
|..|AAA..AA.AAAA|............|
|..|A..AAA.A.A..|............|
|..|.....A...AA.|............|
|..|.A.....AA..A|............|
|..|.A..A.....AA|............|
|..|A.A..A..AA..|............|
|..|A.A..A...AA.|............|
|..|A...AAAAAAAA|............|
|..|AAAAA..AA..A|............|
|..|.AAA....AAA.|............|
|..|A...A..A.AAA|............|
|..|....AAA.A..A|............|
|..|AA.AAAAA.AA.|............|
|..|.AA.AA......|............|
|..|A..AAA.A..A.|............|
|..|.A.A.AA.AAAA|............|
|..|AA.AAA.AAAAA|............|
|..|.AAA..A..A..|............|
|..|.AAA...A.A.A|............|
|..|....A.AAAAA.|............|
|..|.AA..AAAAA.A|............|
|..|A.AA.AAAAA.A|............|
|..|A.......A...|............|
|..|AA.AAA.A.AA.|............|
|..|AA.AAA..A.A.|............|
|..|..AA..AA.A.A|............|
|..|A.A..AA...A.|............|
|..|A.AA.A.AAAA.|............|
|..|..AAA.AAAAA.|............|
|..|AA.A.AAAAAA.|............|
|..|.A...AA.AAA.|............|
|..|A..A..AA.AAA|............|
|..|.AA.....A.A.|............|
|..|.AAAA....AA.|............|
|..|...A.AAAAA.A|............|
|..|..A.A..AA.AA|............|
|..|....A..A..A.|............|
|..|.A.A.A.AAAAA|............|
|..|AAA.AA.A.AAA|............|
|..|.AAA.AAAAA.A|............|
|..|A.AAA.AA....|............|
|..|...AA.A..AAA|............|
|..|A.A..AAAAAA.|............|
|..|A..A......A.|............|
|..|.A.A.AAAAA.A|............|
|..|A...A.AA...A|............|
|..|.....AAAA.AA|............|
|..|A.A....A.A..|............|
|..|A.A...A.A.AA|............|
|..|A...A..AAA..|............|
|..|.AA...AAA.AA|............|
|..|..AAA..A..AA|............|
|..|AA...AA.A..A|............|
|..|AAA...AAA.A.|............|
|..|A.AA.A.AA..A|............|
|..|.A.A.A.A..A.|............|
|..|.AAAAA.A...A|............|
|..|.AA.A..AAA.A|............|
|..|...AAAA.A.AA|............|
|..|.A..AAAA..AA|............|
|..|.A.....AAAA.|............|
|..|.A..AAA...A.|............|
|..|.AA.A..A...A|............|
|..|AAAAAAA.....|............|
|..|AA....AA.AA.|............|
|..|A.A...AA.AAA|............|
|..|A.A.A.AA...A|............|
|..|AA..A.A.A.A.|............|
|..|...A..A...AA|............|
|..|AAAAAAA.A.A.|............|
|..|AAA.A.A..A.A|............|
|..|..A..AAAAAA.|............|
|..|....AAA.AA..|............|
|..|.AAAA.AA..AA|............|
|..|AAA.A.......|............|
|..|AA.A.A.AA...|............|
|..|AAA.A....AA.|............|
|..|.A.........A|............|
|..|..A.A.AAAA..|............|
|..|.A.......A.A|............|
|..|AA..AA.....A|............|
|..|AAA.AA.AAAA.|............|
|..|.A.AA..A..A.|............|
|..|..A.A..A.A.A|............|
|..|..A.AAAAAA.A|............|
|..|.A.AAAAAAAA.|............|
|..|..AA.A...AA.|............|
|..|..AA.AA.AAA.|............|
|..|A.AA.A...A..|............|
|..|..A....A.AA.|............|
|..|A...A.A....A|............|
|..|....AAA...AA|............|
|..|A..A..AA....|............|
|..|AA..AAA.AAAA|............|
|..|A.A.A..AA.AA|............|
|..|.A.A..A.A.A.|............|
|..|A.AA..AAA...|............|
|..|AAA..AA....A|............|
|..|AAAAAAAAA..A|............|
|..|..AA..A..AAA|............|
|..|AAAAAA.AAA.A|............|
|..|..AAAA...A..|............|
|..|.A.A.AA..A.A|............|
|..|..A.A.AAA...|............|
|..|..AAAAA.A.AA|............|
|..|.AAAA.A.AA..|............|
|..|AAAA.AA..A..|............|
|..|AAAAA.AA....|............|
|..|..A..A.AAAA.|............|
|..|A.A...AA..AA|............|
|..|...A.AA....A|............|
|..|.AAA....AAAA|............|
|..|AA.A.AA.AAAA|............|
|..|.AA..A.AA...|............|
|..|.A.A...AAAAA|............|
|..|.A..AAAAAAAA|............|
|..|..AAAA.A....|............|
|..|..AA.AAA.A.A|............|
|..|.A....AA.A.A|............|
|..|...A..A..A.A|............|
|..|A.AAA..A...A|............|
|..|.AAAA.......|............|
|..|A.AAAAA.A.A.|............|
|..|A...A.AAA..A|............|
|..|.AAA.AA.A..A|............|
|..|.AAAA...A.AA|............|
|..|..A...A....A|............|
|..|....AAAAA.A.|............|
|..|A...A..A...A|............|
|..|.AA..AAA.AA.|............|
|..|..AAAA..AAAA|............|
|..|AA.A..A..AA.|............|
|..|A.AA........|............|
|..|A.AA..AAA...|............|
|..|AAA.A.A.....|............|
|..|.AA...A.A.AA|............|
|..|AAA....A....|............|
|..|.A...AA.A...|............|
|..|AAAAAAAA....|............|
|..|AAAA.....AAA|............|
|..|....AA...A..|............|
|..|AA.A...A..AA|............|
|..|.A..A..AAAA.|............|
|..|.A..A.....AA|............|
|..|...A.AAAAA..|............|
|..|A...AA..A.A.|............|
|..|A...A......A|............|
|..|A..AAAA.AAAA|............|
|..|..AAA.AA.A.A|............|
|..|A..A..AA...A|............|
|..|.AAAAA..AA.A|............|
|..|.A....AA.AA.|............|
|..|A..AA.A.AAAA|............|
|..|.A.AA.A..A..|............|
|..|.A.AAAA...AA|............|
|..|AAA.AA..A..A|............|
|..|..A.A..AA...|............|
|..|AA.AA..A.A.A|............|
|..|...AA.AAAAA.|............|
|..|.A..A.AAA.A.|............|
|..|A...AA.AAA.A|............|
|..|.A.AAAAA..A.|............|
|..|..A..A..A...|............|
|..|AAA...A...AA|............|
|..|.A.AAA.AA...|............|
|..|AAAAAAA.AAAA|............|
|..|.AA..A.A.A.A|............|
|..|.......AA.A.|............|
|..|A..AA..AAAAA|............|
|..|A...AAAAAAAA|............|
|..|AAAAA....A.A|............|
|..|.A..AA...A..|............|
|..|AAA.A..A.A..|............|
|..|..A..A......|............|
|..|.AAAAA....AA|............|
|..|AA.AA.A.AAA.|............|
|..|..AAAAAAAA..|............|
|..|AAAA..A...A.|............|
|..|.AA..AA..A.A|............|
|..|AAA..A.AAA..|............|
|..|..A..A.AAAA.|............|
|..|AAAAAAA...AA|............|
|..|.AA..A.A.AA.|............|
|..|A....A.AAA.A|............|
|..|.A....A..A..|............|
|..|A.AA..A.A.AA|............|
|..|.AAA.AA.....|............|
|..|.A.AAA...A..|............|
|..|.AAAAA.....A|............|
|..|A.A.AAA.A.AA|............|
|..|A.A..AAA..AA|............|
|..|AA..AAA.....|............|
|..|.AA.AAA...A.|............|
|..|AA..AA...AA.|............|
|..|A.A..A....AA|............|
|..|AA.A.A.AAAA.|............|
|..|AAAAAA.A.A.A|............|
|..|...A..AAAA..|............|
|..|AAA.A..A.A.A|............|
|..|A.AAA..AAA..|............|
|..|A..A.....A..|............|
|..|AA...A.AAAA.|............|
|..|..A...AAA.AA|............|
|..|A.A..A.AAAA.|............|
|..|AAAA..A.A...|............|
|..|....AA...AAA|............|
|..|A.AA.A..A.A.|............|
|..|A..A.....A..|............|
|..|.A.AAA....A.|............|
|..|..A.AA.A.AAA|............|
|..|.AAAAAAA...A|............|
|..|.A.A....AAAA|............|
|..|.AA..A.AA...|............|
|..|A.........AA|............|
|..|...AA.AA.AAA|............|
|..|....A.A.A...|............|
|..|A.A.....AA..|............|
|..|.A..AA..AAA.|............|
|..|AAAA..A.A.AA|............|
|..|...A....A...|............|
|..|AA...A.A.AA.|............|
|..|.A...AA.A.AA|............|
|..|......AA.AA.|............|
|..|AAAA..A...A.|............|
|..|...A.AAAA..A|............|
|..|A....A..AAAA|............|
|..|.AAA..AA.AA.|............|
|..|.AAA..A..A..|............|
|..|...AAA.AA.AA|............|
|..|AAAAA...AAA.|............|
|..|A.AA..AAA...|............|
|..|.A.A.AAAAA..|............|
|..|A.A.A..A..AA|............|
|..|..AAA.A..AAA|............|
|..|AAA..A..AAAA|............|
|..|AAAAAA.A.A..|............|
|..|A..AAAAA..A.|............|
|..|A..A..AAA.AA|............|
|..|A..A.AA.A.AA|............|
|..|AA.AA.AA.AAA|............|
|..|.....AA.....|............|
|..|....AA....A.|............|
|..|AAA.A.A..AA.|............|
|..|.AAA..AAAAA.|............|
|..|....AA.A..A.|............|
|..|AAAAAA..A..A|............|
|..|A..A.A......|............|
|..|...A..A..A.A|............|
|..|.A..AA.A..AA|............|
|..|..AA.AA.AA..|............|
|..|A...A...AA.A|............|
|..|...AAAA..A.A|............|
|..|....A.A.AA..|............|
|..|...A.A.AA..A|............|
|..|....AA.A....|............|
|..|A.A.AA..AAAA|............|
|..|....AA.AAA..|............|
|..|A...AA..AA.A|............|
|..|..A....A..A.|............|
|..|AA.AAA..AA..|............|
|..|A.AAAAAAA.A.|............|
|..|AA.A.A.A.AA.|............|
|..|.AAAA..A....|............|
|..|..AAA.AAAAAA|............|
|..|A.AA..A.AAA.|............|
|..|.AA.A.A.AAA.|............|
|..|A..A....A.A.|............|
|..|.AAA.A.AAA..|............|
|..|.AA.AA.AAA..|............|
|..|...AAAAAAAAA|............|
|..|..AA.A..A...|............|
|..|AA...A.A....|............|
|..|...AA..AA.A.|............|
|..|A.AA.A..AA..|............|
|..|...AA..A.A.A|............|
|..|.AA......AA.|............|
|..|AAAAA..AAAAA|............|
|..|.AA.AAAAAAA.|............|
|..|AAAA.AA...AA|............|
|..|A.A.A.AAA..A|............|
|..|AAAA...AAA..|............|
|..|.AA..A....A.|............|
|..|AA........A.|............|
|..|AAA...A...A.|............|
|..|.A.A...A..AA|............|
|..|AAA..A.AA...|............|
|..|A..A..AAA.AA|............|
|..|AA..AA.AA.AA|............|
|..|A.A....A.AA.|............|
|..|A....A......|............|
|..|A.A.AA..AAAA|............|
|..|...A.....A..|............|
|..|.AA.A.A.AAA.|............|
|..|..A...A...AA|............|
|..|A..A....A...|............|
|..|A.A..A.A..A.|............|
|..|A.A..AA.....|............|
|..|A....A.A..AA|............|
|..|..AAA.A.A..A|............|
|..|......A..AA.|............|
|..|A.A.A...AA.A|............|
|..|.AAA.AAAAAA.|............|
|..|AAAAAA..AA.A|............|
|..|.A..AAAA..AA|............|
|..|.........A.A|............|
|..|A....A..A.AA|............|
|..|AAAAAAAAAAAA|............|
|..|AA.A..A...A.|............|
|..|....AAAA....|............|
|..|A.A..A..A.AA|............|
|..|.A..AA.AAA..|............|
|..|A.AA.A.A....|............|
|..|A.A.AAAAA..A|............|
|..|AAA.A.A..A.A|............|
|..|...AA...AAAA|............|
|..|...AAA.A.AA.|............|
|..|AA....AAAA.A|............|
|..|AA...AAA..A.|............|
|..|A...A.AAAA.A|............|
|..|A.A..A.AA.AA|............|
|..|A.AAA....AA.|............|
|..|AA.AAA...AAA|............|
|..|AA..A.AA.AA.|............|
|..|.AA.AAAA..AA|............|
|..|....A....A.A|............|
|..|....A....A.A|............|
|..|...AAA.AAAAA|............|
|..|.AAA.....A..|............|
|..|..A.AAAAA.AA|............|
|..|A.A.......AA|............|
|..|..A.AA..AA.A|............|
|..|AA..AAAAAAA.|............|
|..|A.AA..A..AAA|............|
|..|A..A..A.A.A.|............|
|..|..A.A...A.A.|............|
|..|....A.A.A...|............|
|..|AA.AA.AAAAA.|............|
|..|AA......AA.A|............|
|..|A..A...A.A..|............|
|..|..AAAA.A.AAA|............|
|..|......AA..AA|............|
|..|A..AA.......|............|
|..|AAAAAA..A..A|............|
|..|..AAAA.A.A..|............|
|..|...AA.AA...A|............|
|..|....AAA.AAA.|............|
|..|.AAA.A.AA.A.|............|
|..|AAA.AA..AA..|............|
|..|AAA.A....A.A|............|
|..|A.A.A.AA.AAA|............|
|..|A.....A.....|............|
|..|.AA.AAAA.A.A|............|
|..|AAA.AA..AAAA|............|
|..|...A.AAAAAAA|............|
|..|.AAA.AA..A.A|............|
|..|.....A..A.AA|............|
|..|A...AA.AAAA.|............|
|..|AA.A.A..A.AA|............|
|..|..A..AAA..A.|............|
|..|AAA.AA.A....|............|
|..|.AAA.A.AA..A|............|
|..|AAA..AAA.A.A|............|
|..|.A.A..AA.A..|............|
|..|AAAAA.AAAAA.|............|
|..|...A.A...AAA|............|
|..|A.AA.A..A.AA|............|
|..|A.A.AAA.AAAA|............|
|..|AA.AAAAA.A..|............|
|..|.AAAAA.AA.A.|............|
|..|AA.A..AAAA..|............|
|..|.AAAA.AAA...|............|
|..|AA..A.AA..A.|............|
|..|..AA...A.A.A|............|
|..|..A.AA..AAA.|............|
|..|AA.A.AAAAA.A|............|
|..|A...A.A.A.AA|............|
|..|.AA...AAAAAA|............|
|..|.A....A..AA.|............|
|..|.AAAAA.AA.A.|............|
|..|A..A..AA.AAA|............|
|..|.A....AA..A.|............|
|..|AAAA....A..A|............|
|..|A.AA...A...A|............|
|..|AAA.A.A.A...|............|
|..|AA.A.A...A.A|............|
|..|AAAA..AA.A..|............|
|..|AA..A.AAAAA.|............|
|..|...A..A.A.AA|............|
|..|A.A.......A.|............|
|..|AAAA.AA.A...|............|
|..|A.AAA.AAAAAA|............|
|..|A.A.A.AA..AA|............|
|..|..AA.....AA.|............|
|..|A.AA.....A.A|............|
|..|AA..A.AA..AA|............|
|..|AA..A..A.A.A|............|
|..|...AA.A..A.A|............|
|..|AA.AAA......|............|
|..|A....AAA..AA|............|
|..|....AAAA.A..|............|
|..|..A..AAA.AAA|............|
|..|AA.AA.AAA...|............|
|..|.A.A..A...A.|............|
|..|AAA.A..A.AA.|............|
|..|A.AAA....A.A|............|
|..|A..A...A.A..|............|
|..|AA.A..AA...A|............|
|..|A..AA.AA..AA|............|
|..|...A..AAAA.A|............|
|..|.AAA.A..A..A|............|
|..|...A.AAAA.A.|............|
|..|...A...AA...|............|
|..|.A.AA.AAAAA.|............|
|..|..A...AAA.AA|............|
|..|AA..A.....AA|............|
|..|A..A.AAA.AA.|............|
|..|.A.A.....A..|............|
|..|AAA.AA.AAAAA|............|
|..|.AA.AAAAAA.A|............|
|..|A......A..A.|............|
|..|..A.AA...AAA|............|
|..|A.AA...A.AA.|............|
|..|A.A...AA.AAA|............|
|..|AA.AA..AAA.A|............|
|..|AA....AA.AA.|............|
|..|.AA.....A.AA|............|
|..|..AAA.AA.A..|............|
|..|A.AAA..A.AA.|............|
|..|AAAA.AAAAAA.|............|
|..|..A.A.AA..A.|............|
|..|AA..A...AA.A|............|
|..|..AA...AAA.A|............|
|..|...AAAAAA.A.|............|
|..|.A....AAA.AA|............|
|..|...AAA.AA.A.|............|
|..|A..A.AA.AAA.|............|
|..|.AA.AA.AA.A.|............|
|..|AA.....A..A.|............|
|..|.AA.A..AAAAA|............|
|..|AA.....A.AAA|............|
|..|AAAAA.A..A..|............|
|..|A....A.A..AA|............|
|..|..A..AAA.A..|............|
|..|.AAA..AA.AAA|............|
|..|A.AAAA...A.A|............|
|..|A..A.A...A..|............|
|..|.AAA..A..AA.|............|
|..|.AAA..A..A.A|............|
|..|...A.AA..A..|............|
|..|.AA.....AAA.|............|
|..|AAA.AA....A.|............|
|..|.AAAA...AAAA|............|
|..|A.AAAAAA...A|............|
|..|A..AA.AAAA.A|............|
|..|AAA.A.AA...A|............|
|..|A.A..AA.A.AA|............|
|..|AA....AAAA..|............|
|..|..AAA...A..A|............|
|..|A..AA..A...A|............|
|..|AAAA.AA..A..|............|
|..|.AA....A..A.|............|
|..|....A.AA....|............|
|..|..A...AA.A..|............|
|..|..A.AAA...A.|............|
|..|..AA.....A..|............|
|..|A.AAA...A..A|............|
|..|AAA.AA.A.A.A|............|
|..|A.AA.A...A.A|............|
|..|.A.AA.AAAAAA|............|
|..|A.AA..A.AA.A|............|
|..|.AAAAAA.AAAA|............|
|..|..A...A..A.A|............|
|..|AAAA..A.AA.A|............|
|..|..AAAA.A.AA.|............|
|..|..A.AAAA.A..|............|
|..|..A.....A.A.|............|
|..|.....A.A..A.|............|
|..|AA.....A.A.A|............|
|..|.AAA...A.AA.|............|
|..|A...A..A.AA.|............|
|..|A.A.......AA|............|
|..|.A..A.A.AAAA|............|
|..|..A.A.A...AA|............|
|..|.AAA..AA...A|............|
|..|.A...A..A.AA|............|
|..|..A..A..A.AA|............|
|..|.AA.AA....AA|............|
|..|.A.A...AA..A|............|
|..|..A.AAAAAAA.|............|
|..|.A..A.AAAAAA|............|
|..|AA.A...AA..A|............|
|..|.A.A.AAA.AA.|............|
|..|A..AA.A.A.AA|............|
|..|AA.A.AAA.A.A|............|
|..|AAA...AA....|............|
|..|AA.A.AA..A..|............|
|..|A..A.A.AA...|............|
|..|.A.A.AAAAAA.|............|
|..|....AAAA.A..|............|
|..|.A..AAAAA.A.|............|
|..|...AAA...AA.|............|
|..|A.AAAAA.....|............|
|..|..AAAA.A..AA|............|
|..|A.AA..A...A.|............|
|..|AA.A..AA....|............|
|..|AAAA..A..A..|............|
|..|A...A..AAAA.|............|
|..|AAAA.AAA...A|............|
|..|....A.A.AA..|............|
|..|.A..AA.AA.AA|............|
|..|.AA.......A.|............|
|..|.AAA.AA..AAA|............|
|..|A.....A.AA..|............|
|..|A.AA.AA..A.A|............|
|..|.A.....A.A..|............|
|..|.A..A.AAAA..|............|
|..|A..AAAA.A..A|............|
|..|..A...A...AA|............|
|..|AA.AA...A.A.|............|
|..|A.....A.....|............|
|..|A.A..AAA.AA.|............|
|..|.A.A.AA....A|............|
|..|.A.A..AA..A.|............|
|..|A...A.AA..A.|............|
|..|A...A.AAA...|............|
|..|...AA.AA..AA|............|
|..|A.AAA.A...A.|............|
|..|...AA.AA....|............|
|..|..AA..A.AA.A|............|
|..|AA...A.A.A.A|............|
|..|.AAAAAAA.A.A|............|
|..|AA..A...A.AA|............|
|..|.AA.A..AA.AA|............|
|..|A.AAA.A...A.|............|
|..|.A..A.......|............|
|..|.A.A.AA..A..|............|
|..|AA.AA.AAA..A|............|
|..|A.AAAAA.A.A.|............|
|..|.A.A..AA.AA.|............|
|..|AA.AAAAAAAAA|............|
|..|...AAA..A..A|............|
|..|.AA.A...AA.A|............|
|..|..AA....A.A.|............|
|..|....AA.A..AA|............|
|..|.A..A..A....|............|
|..|.AAAA.A....A|............|
|..|.AA.AAAAA.AA|............|
|..|A.AAA.AA.A.A|............|
|..|...A.A.....A|............|
|..|...A..AA.A.A|............|
|..|.AA.AAA.A.AA|............|
|..|AAA....AAAAA|............|
|..|A....AA.AAAA|............|
|..|A.AA.AA.A.A.|............|
|..|.AA..A.AAA.A|............|
|..|.A.A...AAA.A|............|
|..|..A....A.A.A|............|
|..|A...A..AA..A|............|
|..|AA...A.AAAA.|............|
|..|.A.A.AA.A...|............|
|..|A.AAA...A.AA|............|
|..|....A..A.AAA|............|
|..|A....AAAA.AA|............|
|..|..A...A..A..|............|
|..|AA.A.AA.....|............|
|..|..AA..A..AAA|............|
|..|A.A..AA..A..|............|
|..|.A.AAAA.....|............|
|..|AA..AA....AA|............|
|..|...A.A.AA...|............|
|..|A..A.A..AAA.|............|
|..|..A..A..A..A|............|
|..|A.AA...A..AA|............|
|..|.AA..A..AAAA|............|
|..|A.AAA..A..AA|............|
|..|A....AAAA.AA|............|
|..|..A.AA..AAA.|............|
|..|AAAAAAAAA.AA|............|
|..|.A.AA.A..AA.|............|
|..|.A.A.A...A.A|............|
|..|..A...A.AA.A|............|
|..|.A.A...A.AAA|............|
|..|.A..AAAA.AAA|............|
|..|.AAAA.A.A.AA|............|
|..|A..A..A..AAA|............|
|..|AA..A.A.A..A|............|
|..|.....A.AAA.A|............|
|..|AA.A.AA.AA..|............|
|..|.A..A..A....|............|
|..|..A..AAAAAA.|............|
|..|.A..AAAA.A.A|............|
|..|A.....A.A.A.|............|
|..|A..A.A.A.AA.|............|
|..|AA...AA..A..|............|
|..|A.A.A..AAAA.|............|
|..|..A.A.A.AAAA|............|
|..|.A...A...A.A|............|
|..|.A.A.AAA.A..|............|
|..|.A...A...AA.|............|
|..|A....AAAAA..|............|
|..|AAAAA..AA...|............|
|..|AAA.......A.|............|
|..|A.A.AA..AAA.|............|
|..|.AAAAAA.AAA.|............|
|..|.AAAA.A..AA.|............|
|..|.A.......A.A|............|
|..|.A....AA.A.A|............|
|..|AAA..AAA..AA|............|
|..|.......AA.A.|............|
|..|A..AA..AAA.A|............|
|..|.....AA...A.|............|
|..|..AAAAA..AAA|............|
|..|..AAA.AAA...|............|
|..|AA.A..AA.AAA|............|
|..|A..AA.A.AAA.|............|
|..|AAA.A.AA..AA|............|
|..|AA.A...AAA..|............|
|..|A.AA.AAAA.AA|............|
|..|A.A.AA.AA...|............|
|..|AA.A..AA.AA.|............|
|..|A...A.A..AAA|............|
|..|.....AAAAAAA|............|
|..|.AAAA.A.AAAA|............|
|..|A.AAAAA.AAAA|............|
|..|.AA.A.A.AAAA|............|
|..|.AA.A....A..|............|
|..|A..A.A.A.A..|............|
|..|....A...AAAA|............|
|..|AAA.AAAA.A.A|............|
|..|.A.....A..A.|............|
|..|A..A.A.AA...|............|
|..|A..AA.A.....|............|
|..|A.A.A.AAA...|............|
|..|A.....A.A.A.|............|
|..|.AA.A.A.AAA.|............|
|..|...A...AAAA.|............|
|..|AA.AA..A...A|............|
|..|..A.AA.A....|............|
|..|AA..AAA.A...|............|
|..|AAA....AAA..|............|
|..|..AAAA.A..A.|............|
|..|AAA.AA.A.A.A|............|
|..|..AA.A.A....|............|
|..|AAAAA.A....A|............|
|..|A....A.A.AAA|............|
|..|..AAAAA...A.|............|
|..|..AA.......A|............|
|..|AA..AA...A..|............|
|..|A.A.A..AAAAA|............|
|..|.AA.A.A..AAA|............|
|..|..A.AA.AA.A.|............|
|..|.AA.AAA..AAA|............|
|..|A...AA....AA|............|
|..|.A.AA.AA....|............|
|..|.AAAAA.A.A.A|............|
|..|.A.A.A.A.AAA|............|
|..|....AAAA..AA|............|
|..|A.A..A.A....|............|
|..|.A.AA.AAA...|............|
|..|AAA.A.AAAAA.|............|
|..|.....AA.A...|............|
|..|...A.AA..A..|............|
|..|A.A....AA.A.|............|
|..|AAAA.AAAA.A.|............|
|..|.A...AA.AAA.|............|
|..|..AAAAAAA.A.|............|
|..|A.A.AA..A..A|............|
|..|A...AAA..AAA|............|
|..|..AA...AAA..|............|
|..|.A.AAAAAA...|............|
|..|.AAA.A.A.AAA|............|
|..|...A...A..AA|............|
|..|.AAA.AAAAA.A|............|
|..|.AAA...A..AA|............|
|..|.AAA.AAAA.AA|............|
|..|A.A..A.A.AAA|............|
|..|A.AA.A.AAAAA|............|
|..|A.A...A.AAAA|............|
|..|...AA.AA..AA|............|
|..|.AAAA.AAA.AA|............|
|..|.A.....AA.AA|............|
|..|A.A..A.A.A.A|............|
|..|..AAA.A.A.AA|............|
|..|AAA.A..A.A..|............|
|..|.AA..AAA.A.A|............|
|..|.A.AA.AA..AA|............|
|..|A.AAA...AAA.|............|
|..|AA.AAAAA.AA.|............|
|..|....AAAA.AAA|............|
|..|..A....AA...|............|
|..|.AAAA.AAAAA.|............|
|..|.AA.A..A.A.A|............|
|..|.....AAAAAAA|............|
|..|A...AAAAA.AA|............|
|..|AAAAAAA.AA..|............|
|..|A..A.AA.AA.A|............|
|..|..AAAAA..A.A|............|
|..|.A.....AA.A.|............|
|..|....AAAA..AA|............|
|..|.A..A.AAAAA.|............|
|..|A.AAA.A.A...|............|
|..|AA..A.AA...A|............|
|..|..A..A.AAA.A|............|
|..|.A...A....AA|............|
|..|A.AA....AA.A|............|
|..|A..A.A...A.A|............|
|..|A....A...AAA|............|
|..|A..AAA....A.|............|
|..|.AAA....AA.A|............|
|..|...........A|............|
|..|AAA..AAAAAAA|............|
|..|..AA.AA...A.|............|
|..|.A..A.A...AA|............|
|..|AA.....AAA..|............|
|..|A.A.A.....AA|............|
|..|A.AAAAA..A.A|............|
|..|AA.AAA.AAAA.|............|
|..|...A.AA.....|............|
|..|AAAA.A.AAA..|............|
|..|A.AAA...A.A.|............|
|..|....A..AA..A|............|
|..|.A...AA....A|............|
|..|AA.A.A......|............|
|..|A...AAA..AA.|............|
|..|A..A.AAA..AA|............|
|..|.....A..A.A.|............|
|..|A..AA....A..|............|
|..|A.A.AA....AA|............|
|..|..AA.A..AAA.|............|
|..|..AAAA..A.A.|............|
|..|AAA.AA.AA.AA|............|
|..|.A.AA...A..A|............|
|..|.AA..AAAAAA.|............|
|..|..A.AAAA.AAA|............|
|..|A..A.AAAAAAA|............|
|..|A....A..A..A|............|
|..|A.....AA.A..|............|
|..|.......AA...|............|
|..|.AA.AAA...A.|............|
|..|A......A....|............|
|..|AA..AA.AA.A.|............|
|..|.AAAA.AA.A..|............|
|..|AAA.A.AAA.A.|............|
|..|.AA.A.AA...A|............|
|..|.AAAAA.A..AA|............|
|..|AAA.A.AAAAA.|............|
|..|A.A....A.AA.|............|
|..|..AA.A.AAA..|............|
|..|.AAA.A.AA.AA|............|
|..|A.AAAA...AAA|............|
|..|.AA.AAA..AAA|............|
|..|....A.AAAA.A|............|
|..|A.A..AAA.AAA|............|
|..|.AA.AAAA.AA.|............|
|..|A.A..AA.AA.A|............|
|..|.AAAA.AAAAAA|............|
|..|A.A...AAA..A|............|
|..|..A.A...A...|............|
|..|A.A.A.A.A.A.|............|
|..|..AAAAAA...A|............|
|..|.AAA...AAAA.|............|
|..|.A...A.A.AAA|............|
|..|A.AAAA.A....|............|
|..|.AA.A.A..AAA|............|
|..|.AA..AAA.AA.|............|
|..|.A..AA...AA.|............|
|..|..A.A...A.AA|............|
|..|AAAAAA......|............|
|..|.A..AAAAA.AA|............|
|..|....A.AA..AA|............|
|..|..AAA..AA.A.|............|
|..|...AAA..A.AA|............|
|..|AA..AAA....A|............|
|..|AAA.....AA..|............|
|..|.A..A..AA..A|............|
|..|AAA.A..A..AA|............|
|..|AAA.A..A.A..|............|
|..|..AA.A.A..A.|............|
|..|..A.A...A...|............|
|..|A.AAAA.AA.AA|............|
|..|.A.A.AAA.A.A|............|
|..|.A..A...A..A|............|
|..|...A.AA.A.AA|............|
|..|AAA..AAAA.A.|............|
|..|AAA..A.AA..A|............|
|..|.AA..AA.A...|............|
|..|A...AA..AAAA|............|
|..|AAA..AAAAAAA|............|
|..|AA..AA...A.A|............|
|..|A..A..AAA.A.|............|
|..|...AA.....AA|............|
|..|...A....AA..|............|
|..|.A.....AA..A|............|
|..|A...A...A.AA|............|
|..|.AA..A...AAA|............|
|..|..AA..A..A.A|............|
|..|A.AA..AAA.AA|............|
|..|..A..A......|............|
|..|..A.AA...A.A|............|
|..|..A.A......A|............|
|..|A...A..A.AAA|............|
|..|AAA..AA..AA.|............|
|..|.A.AAAAAA.A.|............|
|..|.AAAAA.AAA..|............|
|..|.A.A..A.A..A|............|
|..|.A.A..AAA.A.|............|
|..|..A.AA...A.A|............|
|..|AA.AAAAA.AAA|............|
|..|AA.A.A...A.A|............|
|..|AA.AAAAA...A|............|
|..|AAA...A..A.A|............|
|..|AA.AA....A.A|............|
|..|..AAAA.AA.A.|............|
|..|.A..A....AAA|............|
|..|..A..A.A..A.|............|
|..|.A..AA..A...|............|
|..|AAA.AA....AA|............|
|..|AA.A.AA.AA.A|............|
|..|AA.AAA......|............|
|..|.A.AAA..AAAA|............|
|..|A.AA.AAA.A..|............|
|..|......A..A..|............|
|..|A.A....A.AAA|............|
|..|.........AAA|............|
|..|.AAA.AA.A..A|............|
|..|AA..AAAAAAA.|............|
|..|.AA.AA..A.A.|............|
|..|AA..A.A.AA.A|............|
|..|AA..AAA...AA|............|
|..|AA.AA...AAAA|............|
|..|.....A.AAA.A|............|
|..|.AAAA...AAAA|............|
|..|.A.AAAA..A.A|............|
|..|AAA......AAA|............|
|..|.AA.AAAA.A..|............|
|..|A.AA.AA.AA.A|............|
|..|AAA...AA.AAA|............|
|..|A.A...AA.AAA|............|
|..|A..A.A..AA..|............|
|..|AA.AAA..AAA.|............|
|..|AA..AA.A.A.A|............|
|..|A.AAAAA..A.A|............|
|..|.AA..A.A..AA|............|
|..|AA.AAA..AAAA|............|
|..|.A..AA..A.A.|............|
|..|A.....AA.AAA|............|
|..|AAA...A.A.AA|............|
|..|AA.AA.A.AAAA|............|
|..|A.A...AA..A.|............|
|..|AAA..AAA.AAA|............|
|..|.A.AAAA.AAA.|............|
|..|..AAAA.A..A.|............|
|..|AA..AAAAA.AA|............|
|..|A.AA.AA.AA..|............|
|..|.A..A.A...A.|............|
|..|.....A.AAAAA|............|
|..|..A...AA..AA|............|
|..|AA...AAAA.AA|............|
|..|A.AAAA..A..A|............|
|..|A.AAA..A..A.|............|
|..|AAAAAA.A.A.A|............|
|..|...AAAA...A.|............|
|..|AAA..A..A.AA|............|
|..|A.A...A.AAAA|............|
|..|.A.AA....A.A|............|
|..|..A...A...AA|............|
|..|.....AAAAAAA|............|
|..|.A......A.AA|............|
|..|A...AAAA.A.A|............|
|..|..AAA.A.AA.A|............|
|..|.AAAAAAAAA.A|............|
|..|AA.AAA...AAA|............|
|..|.AAAA...A...|............|
|..|A.AAAAAAAA.A|............|
|..|A....AA.AAA.|............|
|..|AAAAA.AA.AAA|............|
|..|.A.AAAAA...A|............|
|..|.AAAA..AAAAA|............|
|..|AA....AA.A..|............|
|..|A.A.A.AA.A.A|............|
|..|..AA..A.A...|............|
|..|AAAA.AAAAAAA|............|
|..|.....A....AA|............|
|..|..A.AAAA....|............|
|..|.AAAA.AA..AA|............|
|..|AA..AA......|............|
|..|....AA...A.A|............|
|..|A....A.AAA.A|............|
|..|...A.AAAAAAA|............|
|..|.A.A...AA..A|............|
|..|.AA.AAAA.AAA|............|
|..|...A...AA.A.|............|
|..|AA...A..AAA.|............|
|..|.A.A.AA...AA|............|
|..|A..A.A.A.A..|............|
|..|AAAA...A..A.|............|
|..|AA.A.A..A...|............|
|..|.....A...AA.|............|
|..|A..A.A...A.A|............|
|..|A.AA..A...A.|............|
|..|.AA.A..AAAA.|............|
|..|A...AA...A.A|............|
|..|A..A.A..AAA.|............|
|..|AA.AA.AAA.A.|............|
|..|AAA..AA.A..A|............|
|..|..AA.A.AAAAA|............|
|..|.A.....AAA..|............|
|..|.AAA..AA...A|............|
|..|...A...A..A.|............|
|..|AAA..AA.A.A.|............|
|..|.AAA..AAAAAA|............|
|..|...AAAA...AA|............|
|..|AA....AA..AA|............|
|..|.AAA.A..AA.A|............|
|..|..AAA..AA.AA|............|
|..|AA.A..A..AA.|............|
|..|AA.AA.AA.A..|............|
|..|.AA..AAA.A..|............|
|..|AA.AAA......|............|
|..|A.A.A..A..A.|............|
|..|A.A.A...A.AA|............|
|..|..AA.A.AAAA.|............|
|..|A.A.A......A|............|
|..|AAAAAAAAA.AA|............|
|..|A.A.AAAA....|............|
|..|AA.A....AAA.|............|
|..|AAAA.......A|............|
|..|.AA....AA...|............|
|..|...A.AA.AA..|............|
|..|...A..A.AA..|............|
|..|.AAAA..A..A.|............|
|..|.AA..A...A..|............|
|..|A.AAAAA.AA.A|............|
|..|....AA.A..AA|............|
|..|....AAA....A|............|
|..|A....A.A.A..|............|
|..|.......A.A..|............|
|..|....A..A.AAA|............|
|..|....A.AAAAAA|............|
|..|.A.AAA.A.A.A|............|
|..|.AAAA.AAAAA.|............|
|..|A.AAA.A.AAAA|............|
|..|.A......AAAA|............|
|..|A.A.A....AA.|............|
|..|.AAA.A.AA.AA|............|
|..|..A.AA..AAAA|............|
|..|.A....AAAA.A|............|
|..|A.....AA..A.|............|
|..|...AA...A...|............|
|..|A.AA....A.A.|............|
|..|...A.AA..A.A|............|
|..|.AAAA..A....|............|
|..|.....A.A.AA.|............|
|..|A.A.AAA....A|............|
|..|...AA.A..AA.|............|
|..|.A......A.A.|............|
|..|AA.AA.AA.A..|............|
|..|..AA..AA.AAA|............|
|..|.A..A....AA.|............|
|..|.AA..AAA..A.|............|
|..|A...AAAA..A.|............|
|..|A..AAAAA.AAA|............|
|..|.AA..AA.A.A.|............|
|..|..A.A..AAA..|............|
|..|A.AAAA.AAAAA|............|
|..|..A..AAAAAAA|............|
|..|A.AA..AAAA..|............|
|..|...A.A..AA..|............|
|..|A.A.AA.....A|............|
|..|AA....AAAA..|............|
|..|A.AA.AA...A.|............|
|..|AA.AAAA..AA.|............|
|..|AA..A..A....|............|
|..|.A....AAAAAA|............|
|..|..A...A.....|............|
|..|AAAAA.A..AAA|............|
|..|..A...A..AA.|............|
|..|.A.....AAAA.|............|
|..|A.A..A.AAAAA|............|
|..|AA.AAA.A.A..|............|
|..|.A.AA.A...AA|............|
|..|A..A......A.|............|
|..|AAAA.....AAA|............|
|..|AAA.A...A...|............|
|..|A.AAA....A..|............|
|..|A...A.AAA.AA|............|
|..|.A..AA.A.AAA|............|
|..|AAA.A.....A.|............|
|..|..AAAA....A.|............|
|..|AA.A.AAAA..A|............|
|..|AAAA..AA.AAA|............|
|..|..A..A.AAAAA|............|
|..|A...A.A.....|............|
|..|.A..A.AA..A.|............|
|..|A.AA.A.A.A.A|............|
|..|...A...A.AA.|............|
|..|A..AAA.A.AAA|............|
|..|AAA.AAA.AAAA|............|
|..|AA.AAAAA....|............|
|..|..A.A.AAAAA.|............|
|..|A.AA.AA.AAAA|............|
|..|A.AAA...AA..|............|
|..|A..A..A..AA.|............|
|..|A.A.AA.AA.AA|............|
|..|....A..AAAAA|............|
|..|.A.AAAA...AA|............|
|..|AA.AA..A..AA|............|
|..|...AA.AAAA..|............|
|..|AAAAA.AAAAA.|............|
|..|A...AAA.A.A.|............|
|..|.A.A...A..AA|............|
|..|.AA....AAAAA|............|
|..|AAAA.....AA.|............|
|..|.AAAAAA...AA|............|
|..|AAA.AA.AA.AA|............|
|..|...AAA.A.A.A|............|
|..|AAA.AA.AAA.A|............|
|..|.A.AA...A.AA|............|
|..|AAAAAAA...A.|............|
|..|AAAAAA.AA.AA|............|
|..|AAAAAA..AA.A|............|
|..|AA..A......A|............|
|..|.AAA...A....|............|
|..|AAAAAAA..A..|............|
|..|A.A.A.AA.AA.|............|
|..|.A.AA..A.A..|............|
|..|AAA....AA.A.|............|
|..|A...A...A.A.|............|
|..|A.AAAA..AA..|............|
|..|.AAAAAAAA.AA|............|
|..|.A..AAA..A..|............|
|..|...A.A.AAAAA|............|
|..|AAAAAAA..AA.|............|
|..|..AA..A...A.|............|
|..|AAAA.AAAAAA.|............|
|..|..A..A.AAAA.|............|
|..|AA..A......A|............|
|..|.A.AA..AA.AA|............|
|..|A.AAA..A...A|............|
|..|....A..A...A|............|
|..|A.A.AA......|............|
|..|..AA...A..AA|............|
|..|.AAAAA.AA...|............|
|..|..A.AAA.....|............|
|..|.AA.A.AA..AA|............|
|..|AAA.AAA..AA.|............|
|..|....AAAA..AA|............|
|..|...AAAA.A.A.|............|
|..|.AA...A...A.|............|
|..|AA.A..AAA.A.|............|
|..|...A..A..AAA|............|
|..|..A..A.A..AA|............|
|..|.A...AAA.AAA|............|
|..|..A..A..A..A|............|
|..|AAA.....A..A|............|
|..|AA..A.AA..AA|............|
|..|AA..A.AAA.A.|............|
|..|A.AA.A..A..A|............|
|..|......A.AA.A|............|
|..|.A....A.....|............|
|..|.A..AAA...A.|............|
|..|A...AAAA...A|............|
|..|.A..A...A..A|............|
|..|.AAA.AA.A..A|............|
|..|A..AAA.A...A|............|
|..|..A.A.AA.A..|............|
|..|.AAAAA.AA.A.|............|
|..|..A..A....A.|............|
|..|AA.AA..A.AAA|............|
|..|AA..A...AA.A|............|
|..|.AAAAA.AAA..|............|
|..|.AA.A..AAAA.|............|
|..|AA.A..A.A.A.|............|
|..|.AA.AA..A..A|............|
|..|.A..AAA...A.|............|
|..|..A..AAAAAA.|............|
|..|..A..A......|............|
|..|.AAA.AAAA..A|............|
|..|.AA.A...A..A|............|
|..|...A.A.AA.A.|............|
|..|AAAA...AAA..|............|
|..|..AA..A..A.A|............|
|..|.....AAA...A|............|
|..|.AAA.AAAAAA.|............|
|..|.AAA..A.AA..|............|
|..|A.A.A...AAAA|............|
|..|..A..A.AAAA.|............|
|..|AAAAA..A.A.A|............|
|..|A...AA.AA.AA|............|
|..|A.A.A.A.AA.A|............|
|..|....A.AAA.AA|............|
|..|..AAAA.AA.A.|............|
|..|A..A...A.A.A|............|
|..|A.AAAAA..A..|............|
|..|.A.AAAAAAA..|............|
|..|..A.AA.A.A..|............|
|..|.A.AAA.AAAAA|............|
|..|AA.AA.....A.|............|
|..|A.A..AAA.A..|............|
|..|AA...A.A.AA.|............|
|..|A..A.A.AA.A.|............|
|..|.AA.AAAA..A.|............|
|..|A.A....AAAAA|............|
|..|A.AAA.AAA..A|............|
|..|A....AA.....|............|
|..|A..AAAAA....|............|
|..|A...A...AAAA|............|
|..|A......A.A..|............|
|..|AAA..A....AA|............|
|..|...A..AAAA.A|............|
|..|AA.A..AAA.A.|............|
|..|AA.A.AA...AA|............|
|..|.......A.AAA|............|
|..|AA.AA..AAA..|............|
|..|...A...A..A.|............|
|..|A.A..A.A..AA|............|
|..|AAAA..A.A...|............|
|..|AA..A..AA.AA|............|
|..|.A..A....A..|............|
|..|.......A.A..|............|
|..|..AA......AA|............|
|..|A.A.AAAAAA.A|............|
|..|.AA...A.A..A|............|
|..|AA.AAAA..AAA|............|
|..|AAA...AAA..A|............|
|..|A..AA..AA..A|............|
|..|..A.AAAAA.AA|............|
|..|A.AA...A.A.A|............|
|..|A.AA.AA..AA.|............|
|..|AAA.AA...AA.|............|
|..|AAA..AA.A.A.|............|
|..|A........A..|............|
|..|..AAAAA.A.A.|............|
|..|..AAA.....A.|............|
|..|A.A...AAAA..|............|
|..|AA..AA..AA.A|............|
|..|..AAAAAA..AA|............|
|..|..A..A.AA...|............|
|..|...AA.A.A...|............|
|..|...AA...A..A|............|
|..|.A.A..A..A..|............|
|..|.A.AA.A..AA.|............|
|..|A.AA.AA.A.AA|............|
|..|AAAA.AAAA..A|............|
|..|....A.A.A...|............|
|..|A.....A....A|............|
|..|A..A.A.AAAA.|............|
|..|....A...AAA.|............|
|..|AAA.A.A..AA.|............|
|..|..AA...AAAA.|............|
|..|.AA...A.AA.A|............|
|..|A...AA.A.A..|............|
|..|.A.A.AAA....|............|
|..|A.A.AAAAA.AA|............|
|..|..A..A..A.AA|............|
|..|AA.AAA.....A|............|
|..|..AA........|............|
|..|A...A...A...|............|
|..|AA.A...A....|............|
|..|....A.A....A|............|
|..|A.AAAAA.....|............|
|..|.AA.......A.|............|
|..|AAA.A..AAAA.|............|
|..|AA.AAA.A.AAA|............|
|..|..A.AA..AA.A|............|
|..|.AA...AA...A|............|
|..|..A.AA.AA..A|............|
|..|AA.AAA.AAAAA|............|
|..|A..A..A.A...|............|
|..|.A.A.A..A.A.|............|
|..|AAA...AAAA..|............|
|..|.AA.AAAA.AAA|............|
|..|AAA.AA..A...|............|
|..|A.AAA..AA..A|............|
|..|AAA.AA.....A|............|
|..|..AAA..AAA..|............|
|..|AA...A.AAA.A|............|
|..|.A..AAA..A..|............|
|..|..A..AA..AA.|............|
|..|AAAA..A.....|............|
|..|A...A.A.A...|............|
|..|A.AAA..A.A.A|............|
|..|.AAAAA..AA.A|............|
|..|A.AA.A.A....|............|
|..|...A...A..AA|............|
|..|.A..AAA.A...|............|
|..|A.....AAA...|............|
|..|A.AAAAAAA..A|............|
|..|AA.AAA..AAA.|............|
|..|AAAA.A.....A|............|
|..|A.....A.A...|............|
|..|.A.....A.AA.|............|
|..|AA...A..A..A|............|
|..|.A.A.A.AAAAA|............|
|..|..A.A.AAAA.A|............|
|..|.AAAAAA....A|............|
|..|AA..AA..AAA.|............|
|..|A..AAAA....A|............|
|..|...A......AA|............|
|..|..A.AAAAAAA.|............|
|..|A..AA...A.AA|............|
|..|AAAA.AA.A..A|............|
|..|..A.A..AA..A|............|
|..|A.A..AA.AA..|............|
|..|A.A...AA...A|............|
|..|.A.AA.A.AA..|............|
|..|A.AAAAAA..AA|............|
|..|A..AAA..AAAA|............|
|..|A.AAAAA..AA.|............|
|..|...A.AAAA..A|............|
|..|.A..A..A.A..|............|
|..|AAAA.A.AAAAA|............|
|..|A.AAA..A.A..|............|
|..|.A...A.A.AA.|............|
|..|.AA.A....AA.|............|
|..|A..AA.A.AA..|............|
|..|AA.A.A..A.AA|............|
|..|AA..A.A.AAA.|............|
|..|...A...A.AAA|............|
|..|A....A.AAA..|............|
|..|AAAAA..AA.A.|............|
|..|AAA...AAAAAA|............|
|..|AAA..AA.A.A.|............|
|..|A.....AA....|............|
|..|.AA.AAAAAA..|............|
|..|.AA.AAAAAAA.|............|
|..|AAAAAAAA...A|............|
|..|....A..A.AAA|............|
|..|...A.AA.AA..|............|
|..|A..AA..AA.AA|............|
|..|.AA.A.A..A.A|............|
|..|AA.AAA.A.A..|............|
|..|A.AA..A.A.A.|............|
|..|A..A.A.A....|............|
|..|A..AAA.A.AAA|............|
|..|AAAAA.A.....|............|
|..|A.....AA.AAA|............|
|..|A..A.A..AAA.|............|
|..|.A.AA...AA..|............|
|..|A.AA.AA..AAA|............|
|..|A.A....AA...|............|
|..|AAA..A.A.AAA|............|
|..|AAAAA.AA..A.|............|
|..|.AA.AAA...A.|............|
|..|AA.A.A..A..A|............|
|..|...A.A..AA.A|............|
|..|A.A.A.A..A..|............|
|..|A........A..|............|
|..|.AAA....AA..|............|
|..|A.AAA..A.AAA|............|
|..|A.....AAA...|............|
|..|.A.AAA......|............|
|..|.A..A.AAAAAA|............|
|..|A.AA..A.....|............|
|..|AA.A.AAA..A.|............|
|..|..AA..AA..A.|............|
|..|AA..A.AA..AA|............|
|..|.A.A.......A|............|
|..|A...AA..AA.A|............|
|..|AA.AAA.A..A.|............|
|..|AAAAA..A.AAA|............|
|..|.AA..AA.A...|............|
|..|.......AAAA.|............|
|..|.AAA.A.AAA.A|............|
|..|A.....AAA..A|............|
|..|.A..A..A..AA|............|
|..|..A.A.A..A.A|............|
|..|.......A..A.|............|
|..|AA.AAA.AAA..|............|
|..|AA.A..AA.AA.|............|
|..|AA.AAA...A..|............|
|..|..A.A.AAA.A.|............|
|..|.....A.AAA..|............|
|..|AAA.A.AA.AAA|............|
|..|.A..AA.A.AA.|............|
|..|AA.AA.A.A.AA|............|
|..|.A..AA...A..|............|
|..|.AA..AAAA.A.|............|
|..|A...AAA.A.A.|............|
|..|AA.AA..A..AA|............|
|..|A.AAAA..A.AA|............|
|..|.A.AAA..AAA.|............|
|..|.A.A.AAAA..A|............|
|..|.A.A..A.A...|............|
|..|A.AAA..AAAA.|............|
|..|.AAAA.A.AA.A|............|
|..|.AA..AA.A...|............|
|..|..A.A...A...|............|
|..|A.A.....A...|............|
|..|..A....A..AA|............|
|..|...A..AAA.A.|............|
|..|A.AA.....A..|............|
|..|A...A.AA.AAA|............|
|..|A..AA..AA...|............|
|..|...AA.A.AAA.|............|
|..|.A..AA.A...A|............|
|..|.AA.AAAA..A.|............|
|..|AAAA.AA.AAA.|............|
|..|A..AAA....A.|............|
|..|A..A.AA.A...|............|
|..|.A.AAA.A.A..|............|
|..|A.AA..A.AA..|............|
|..|.AAAAA......|............|
|..|.AA.A.....A.|............|
|..|.AAAAAAA..AA|............|
|..|..AAAA.A..A.|............|
|..|...AAA..AAA.|............|
|..|AAA....A...A|............|
|..|AA...A.AA.A.|............|
|..|..A.A.....AA|............|
|..|.AA.AAAA.AA.|............|
|..|AAA.A...AAAA|............|
|..|A.A.A.AAA.AA|............|
|..|AA..A.A.AA.A|............|
|..|.A..AA...AAA|............|
|..|AAA..AA.AAAA|............|
|..|AAAA...A.AAA|............|
|..|A.A....AAAA.|............|
|..|..AA..A..AA.|............|
|..|AA...AA.A..A|............|
|..|A.AA.AAAAA..|............|
|..|.A...A.A.A.A|............|
|..|A.AAA.A.....|............|
|..|.AA.AA......|............|
|..|AA..A.A..A.A|............|
|..|AA.AA.AA....|............|
|..|....AAA..A..|............|
|..|...A.A.AA.AA|............|
|..|........AA..|............|
|..|.AAA.A...AA.|............|
|..|.A.A...AA.A.|............|
|..|.A.A.AA...A.|............|
|..|...A.A.A.AAA|............|
|..|AAA.AAA...A.|............|
|..|.A.AAA...A..|............|
|..|A....AAAA...|............|
|..|.A...AA..AAA|............|
|..|.AA.AA..AA.A|............|
|..|AA.A...A....|............|
|..|AA..AAAA.A..|............|
|..|..A.AA..AA..|............|
|..|A..A.A.A....|............|
|..|.A..AAA..A..|............|
|..|...A.....AA.|............|
|..|AA.A.AA.AAAA|............|
|..|...A.AA..AA.|............|
|..|.AA.AAAA..AA|............|
|..|A...AAA.A..A|............|
|..|..AA.AAAA..A|............|
|..|A..A.AA.AA..|............|
|..|.AA...A....A|............|
|..|.........AA.|............|
|..|AA..A.AAAA..|............|
|..|.AAAA..A..A.|............|
|..|.A.AA.A..AAA|............|
|..|AAA...AA.AAA|............|
|..|A.A.A.A.A.A.|............|
|..|...AAA.A..AA|............|
|..|A.A...AA..A.|............|
|..|.AAA..A.A...|............|
|..|.A...AAAA.AA|............|
|..|.A..A..AAA.A|............|
|..|AA.A..A.....|............|
|..|A.AAA.......|............|
|..|A.A.AAA.....|............|
|..|.AA..AAA....|............|
|..|AAAAAAA.AA.A|............|
|..|A.A.A....A..|............|
|..|..A.AAA.....|............|
|..|A.AAAA.A..AA|............|
|..|AAA..AA.AA..|............|
|..|A.AA....AAA.|............|
|..|...AA.AAA.AA|............|
|..|....A.AA..A.|............|
|..|.A..AAAAAAAA|............|
|..|AAA......A.A|............|
|..|.....AAA.AA.|............|
|..|A..AAA.AAAAA|............|
|..|.AA.A....AAA|............|
|..|..AAA.AAA...|............|
|..|.AA.A.A....A|............|
|..|..AA..A...A.|............|
|..|...A.A...AA.|............|
|..|.AA......AAA|............|
|..|...AA...AAAA|............|
|..|...A.A....AA|............|
|..|..A.AAA..A..|............|
|..|A.A.AAA.A.AA|............|
|..|A....A....AA|............|
|..|AAAA.AA...A.|............|
|..|.A.AAA.AAA..|............|
|..|..A.A.A..A..|............|
|..|.A...A..A.A.|............|
|..|..AA......A.|............|
|..|A.A..A.A...A|............|
|..|A.......A...|............|
|..|..A.AA.AAA.A|............|
|..|A.A.AAAAA.AA|............|
|..|.....A.A..AA|............|
|..|A.AAA.AAA...|............|
|..|AAA.AAA.AAA.|............|
|..|AA..AA.A.AAA|............|
|..|A......AAA.A|............|
|..|.A.AAAAAA.A.|............|
|..|A....AAAAA.A|............|
|..|AAAAAAAAA...|............|
|..|..A.AAAAAAA.|............|
|..|AA...A.AAA.A|............|
|..|.A..........|............|
|..|AAAA....A...|............|
|..|AA..AA...A.A|............|
|..|...A..AA..A.|............|
|..|A...AA.AA.A.|............|
|..|A...AAA..A.A|............|
|..|..AA...A..A.|............|
|..|..AAAA.A..A.|............|
|..|AAAA.AA..A..|............|
|..|..A..AA.AA.A|............|
|..|.AA..A.AAA..|............|
|..|..A.AAAAAAA.|............|
|..|.....A.A.A.A|............|
|..|A.AA.AA.AA.A|............|
|..|A..AAAAA..A.|............|
|..|.AA..A.AAAA.|............|
|..|A..A..AAA.AA|............|
|..|A.AA.AA.....|............|
|..|A.A.A.AAAAAA|............|
|..|.A...A...AA.|............|
|..|.A..A.AA.A..|............|
|..|.AAA..A.AA.A|............|
|..|......AA...A|............|
|..|..AAAAAA..A.|............|
|..|AAA...A.AAA.|............|
|..|..AAA.A.A..A|............|
|..|..A.A...AAA.|............|
|..|A.A.AAAA.A.A|............|
|..|.....AA...A.|............|
|..|.A...AAAA..A|............|
|..|..A.A.A..AAA|............|
|..|.AA.A.....A.|............|
|..|A..A..AAA.A.|............|
|..|..AAAAAA.A..|............|
|..|AA.A..A.A..A|............|
|..|A......A.AAA|............|
|..|A..AAA.AA.A.|............|
|..|AAAA..A.....|............|
|..|.....A..AA.A|............|
|..|AAAAA.A.AA..|............|
|..|.A.AA....A.A|............|
|..|A..AAAA.AA.A|............|
|..|A..AA.A.....|............|
|..|.AA.AA..AAAA|............|
|..|.A.AA...AAA.|............|
|..|...A.AA.AA.A|............|
|..|AA..AA.A....|............|
|..|.AAAAA.A..A.|............|
|..|.AA..AAAA...|............|
|..|AA...AA.AA.A|............|
|..|AAAAAA.A.A.A|............|
|..|...A.A.AA...|............|
|..|AA..AAAA.A.A|............|
|..|..A...A.A.AA|............|
|..|.A.A..A.AAAA|............|
|..|AA.AA.AA.A..|............|
|..|.AA.A.A.A.AA|............|
|..|...A...AAAA.|............|
|..|A....A.A.AAA|............|
|..|.A..A..AAA..|............|
|..|.AA.AAAAAA.A|............|
|..|..AA...AAA..|............|
|..|AA..A.....A.|............|
|..|.......AA.AA|............|
|..|.A.AA.AAA.AA|............|
|..|.A.A.A.A.A.A|............|
|..|AAAA.AAAAA.A|............|
|..|...AA.A.AA..|............|
|..|.AAA.AAA....|............|
|..|AA.A...A.A..|............|
|..|.AAAA...A..A|............|
|..|A.AAA..A.AA.|............|
|..|.AAA.AAA..AA|............|
|..|.AAA...AAAA.|............|
|..|AA..A.AA.AA.|............|
|..|AAA.AAA..A.A|............|
|..|...A.A.AAAAA|............|
|..|A..AAA.....A|............|
|..|A..AA.A.AA.A|............|
|..|A.....AAAAA.|............|
|..|A...AA..AAA.|............|
|..|.AAAAA..A..A|............|
|..|AA..A....A.A|............|
|..|..A.AA...A..|............|
|..|..A.AAA..A..|............|
|..|A.AA..A.....|............|
|..|AA...A...AAA|............|
|..|A.A.A.AA.A.A|............|
|..|..A..A.A...A|............|
|..|.AAAA.....A.|............|
|..|AA.AAAA.AAA.|............|
|..|.A.AAA.AA..A|............|
|..|AAAA...AAAAA|............|
|..|AAAAA.AAAA.A|............|
|..|.AA.A.A.AA..|............|
|..|A...A...A.AA|............|
|..|..A..AA..A..|............|
|..|AAA..AAAA..A|............|
|..|.AA.AAA.AAA.|............|
|..|AA..AA.AA...|............|
|..|..A.A.A.AAA.|............|
|..|..A....A.AA.|............|
|..|.AA..A..A.AA|............|
|..|.AA.AA...A.A|............|
|..|A..A.AA.AA..|............|
|..|.AAA.A...AAA|............|
|..|A....A..A.A.|............|
|..|.AAA.AAA..AA|............|
|..|.A...A.AAAAA|............|
|..|AAAA....A..A|............|
|..|A..A.AAA..AA|............|
|..|...A..AAA.A.|............|
|..|.AA.....AAA.|............|
|..|A..AA.....A.|............|
|..|A....AA.AAA.|............|
|..|....AAAAAAA.|............|
|..|AA.A.AAA.A..|............|
|..|.A...AAA..AA|............|
|..|A.AAA.A.A...|............|
|..|A.AA..A.A.A.|............|
|..|A.AAAAAA.A.A|............|
|..|.A..A.AA.AA.|............|
|..|..A.AAAAAA..|............|
|..|.A.A.AAAA...|............|
|..|AAAA.....A..|............|
|..|AA..A.AAAAAA|............|
|..|.AAAAA.A..A.|............|
|..|.A..AAA.....|............|
|..|A.AAAAAA..AA|............|
|..|A.AA...AA.AA|............|
|..|A..A.A......|............|
|..|.A.AA...AAAA|............|
|..|AA.A.AAAAA.A|............|
|..|.A....AA.A..|............|
|..|AA..AA..AA.A|............|
|..|.A.AAAA.AA.A|............|
|..|A..AAAA.AA.A|............|
|..|A.AA.AAAAAA.|............|
|..|..AAAAAAAA..|............|
|..|.A.A.AAA..AA|............|
|..|AAA.A..A.AAA|............|
|..|.AAAAAAAAA..|............|
|..|AAA....A.A.A|............|
|..|..AAAA..AA..|............|
|..|A..A.A.AA.A.|............|
|..|AA.AA.A..AA.|............|
|..|.AA..A....A.|............|
|..|A....A.A....|............|
|..|A...A..AAAA.|............|
|..|A..A..AA.AAA|............|
|..|......A.AA..|............|
|..|....A.A.AA.A|............|
|..|.AA.AAAA.AAA|............|
|..|..AAAAAA.AAA|............|
|..|A..AA...AAA.|............|
|..|A..A.AAAAAAA|............|
|..|....A...A...|............|
|..|......A....A|............|
|..|A.AA.A.....A|............|
|..|A.A.AA....A.|............|
|..|...A..AA....|............|
|..|....A.AA...A|............|
|..|..A.A.A....A|............|
|..|A.AAA.AA..AA|............|
|..|.A....A.AA..|............|
|..|..AAAAAA..A.|............|
|..|AA..A.AA....|............|
|..|AA.AA..A..AA|............|
|..|..A.AA.AA..A|............|
|..|......AAA...|............|
|..|..A..A..AAAA|............|
|..|...AAA.A.AA.|............|
|..|AA....AA.A.A|............|
|..|..AA.AA....A|............|
|..|.AA..A..A.AA|............|
|..|AA..AAA.AA..|............|
|..|.A.A.AAA..A.|............|
|..|AAAA...AA..A|............|
|..|A.AA.AA.AAA.|............|
|..|A.A.AA...AA.|............|
|..|A.A.........|............|
|..|AA.......AAA|............|
|..|AAAAA...A.AA|............|
|..|..A.A.A...AA|............|
|..|AAA.A..AA.AA|............|
|..|..A.A.A.A.AA|............|
|..|AAAA.A...A..|............|
|..|A.A...A..AA.|............|
|..|.A..A.A...A.|............|
|..|..A.A..A.AAA|............|
|..|.A.AAA..AAAA|............|
|..|....AAA.A.AA|............|
|..|A..AAAAA.A..|............|
|..|A.A.AA..A..A|............|
|..|.A.A.AA.....|............|
|..|AA.A..AAA.A.|............|
|..|.AA.AAAA....|............|
|..|A..A.AAAA...|............|
|..|.AA....AA..A|............|
|..|.AAA..AA.A.A|............|
|..|..A...A.A.AA|............|
|..|AA..AAAA.AA.|............|
|..|AAAAAAAA.AA.|............|
|..|.....A...AAA|............|
|..|.AAA..AAAA.A|............|
|..|..A.AA....AA|............|
|..|AA.AA.AAA.A.|............|
|..|AAA.A.AAA..A|............|
|..|A.AAAAA....A|............|
|..|..A..AAAAA..|............|
|..|.A.AA.A..A..|............|
|..|.A....A..A.A|............|
|..|..AAA.AAA.AA|............|
|..|.....AAA....|............|
|..|..A....A.AA.|............|
|..|....AA...AA.|............|
|..|....AA.A.AA.|............|
|..|..A.....A...|............|
|..|A.A.AAA....A|............|
|..|..A.A..AAA..|............|
|..|AA..A..A...A|............|
|..|..AAAA...A.A|............|
|..|.AAA..A.A..A|............|
|..|....A...A...|............|
|..|A.......A.AA|............|
|..|A.AA...AA.A.|............|
|..|A.A.AAAA..AA|............|
|..|AAAAA.A.AA.A|............|
|..|..A..AAAAA.A|............|
