|..|AA.....A...A|............|
|..|A.AA.A.AA.A.|............|
|..|AAAA....AA..|............|
|..|AAAAAA.A.AAA|............|
|..|A.AAA..AA...|............|
|..|A..AA.A....A|............|
|..|.AA..AAA.AA.|............|
|..|..A..AA...AA|............|
|..|AAAAA......A|............|
|..|....AA...AAA|............|
|..|.A..A....A..|............|
|..|AA.AA...A..A|............|
|..|A.A.AA...AA.|............|
|..|AA.AAA...A.A|............|
|..|AAA.A...A...|............|
|..|A.A...A...A.|............|
|..|.AA.AA.AA..A|............|
|..|A...AA.A.AA.|............|
|..|A...A..AAA..|............|
|..|.A...AAA.A.A|............|
|..|A.A.AA.AAAA.|............|
|..|AAAA.A.AA..A|............|
|..|AAAAAA.A.A.A|............|
|..|....AAA.A...|............|
|..|..AA.AAA.AAA|............|
|..|.AAAAA..A.A.|............|
|..|AA.A.AAAA...|............|
|..|A....AA..A..|............|
|..|AAA.AAAA...A|............|
|..|AA....AAA...|............|
|..|..A...AA...A|............|
|..|.A.AA..AA.A.|............|
|..|AA...A.A...A|............|
|..|AA...AAA..AA|............|
|..|AAA....A..AA|............|
|..|AAA....A.AAA|............|
|..|.AAAAA...A.A|............|
|..|AA..A..A.A.A|............|
|..|AAA.A..AAAA.|............|
|..|A.AAA.AA...A|............|
|..|A.AA.AA...AA|............|
|..|A..AA..A....|............|
|..|.A..A.A..A.A|............|
|..|AA...AAAAA..|............|
|..|AAA.A.AA..AA|............|
|..|...AAAAAA..A|............|
|..|....AAAAA.AA|............|
|..|AA....A.AA..|............|
|..|.AA.A...A..A|............|
|..|A..A..A....A|............|
|..|A....AA.A..A|............|
|..|A..A.A.AAA..|............|
|..|.AAA...AA.A.|............|
|..|A....A...AA.|............|
|..|.A.A.AAAAAA.|............|
|..|..A..AA.A...|............|
|..|.A..AA.AAA..|............|
|..|A.A.A.A..AA.|............|
|..|.A.A...A....|............|
|..|.A.A..A.A...|............|
|..|.AA..A.....A|............|
|..|..A...AAAAA.|............|
|..|.AA...A.AAAA|............|
|..|AA....A....A|............|
|..|A...AA..A.AA|............|
|..|..A.A.AA..A.|............|
|..|AA..A.AAAA.A|............|
|..|AA..A.AAAA..|............|
|..|...A..A.AAAA|............|
|..|AA.A...AA...|............|
|..|..AA.AAA.A.A|............|
|..|...AA..AA...|............|
|..|.AA.AAA.AAA.|............|
|..|AAA...AA.AA.|............|
|..|...A.A...AA.|............|
|..|AAA....AAA..|............|
|..|.....AAAAAA.|............|
|..|.AAAAA.AA..A|............|
|..|AA.AA.AA.A.A|............|
|..|A.A..AA.A.AA|............|
|..|.A..AA...A..|............|
|..|.A.A.....AA.|............|
|..|.AAA....A.AA|............|
|..|....A..A.AA.|............|
|..|..A..AAA.AAA|............|
|..|AAAAA.AAA..A|............|
|..|.A......AA..|............|
|..|......AAAA..|............|
|..|A.AA..AA..A.|............|
|..|.AA..AAAAAAA|............|
|..|AAA...AAA.AA|............|
|..|AA..AAAAAAA.|............|
|..|A.A.A.AA.AA.|............|
|..|AA....AA...A|............|
|..|....AAAA...A|............|
|..|.A...AAA...A|............|
|..|A.A.......AA|............|
|..|.AA.A.AAA.A.|............|
|..|...AAAA.A.AA|............|
|..|...AA.A.A...|............|
|..|.A..A.....AA|............|
|..|A.A.A.AA...A|............|
|..|A.A..AAAAAAA|............|
|..|A.AAA.A...AA|............|
|..|.A.A.AA....A|............|
|..|......AAAA.A|............|
|..|AA.A..AAAA.A|............|
|..|....A.AA.AA.|............|
|..|.A..AAAAA.A.|............|
|..|..A..AA..AA.|............|
|..|AAAAA...A.AA|............|
|..|.A..A....A.A|............|
|..|.A.AA.A.A.A.|............|
|..|.A..AAAAAAA.|............|
|..|AA.....A.A.A|............|
|..|AA.A...A....|............|
|..|.AAA..A...A.|............|
|..|A.AA..A.A...|............|
|..|.AA...AA.AA.|............|
|..|AAA.AAAA...A|............|
|..|...A.AAA.AAA|............|
|..|AA.AA...AAA.|............|
|..|AAA.A....A..|............|
|..|AA....AAAAAA|............|
|..|.AAAAAA.A..A|............|
|..|A.A.AAAA....|............|
|..|.....A.A.AAA|............|
|..|AAAA.AAAAAA.|............|
|..|AA.AAA..A.AA|............|
|..|A.A.A.A...A.|............|
|..|.A..A.AA.AA.|............|
|..|.....A...A.A|............|
|..|.A......A..A|............|
|..|.AA...AA..AA|............|
|..|.AAAAAAA.A.A|............|
|..|..AAAAA....A|............|
|..|A...AAAA..A.|............|
|..|...A..AA.A..|............|
|..|A.A..A.AAA..|............|
|..|AAA.AAAA..AA|............|
|..|A.A...AA.A.A|............|
|..|....AAAAA.A.|............|
|..|...AA.A..AA.|............|
|..|A..A...A....|............|
|..|.A...AA..AAA|............|
|..|.AA.AAA.AAA.|............|
|..|.AAA.AA.A.A.|............|
|..|.A.AAA.AAA..|............|
|..|.AA..AAAA..A|............|
|..|AAA..AAA....|............|
|..|A......AA..A|............|
|..|AAAAAA.AAA..|............|
|..|A..A.AAA.AAA|............|
|..|..A.AAA..A.A|............|
|..|A..AAAA...A.|............|
|..|AA..AA.....A|............|
|..|..AAAA.AA.A.|............|
|..|..A...AA....|............|
|..|A....AA.A...|............|
|..|..AAA.AA.A..|............|
|..|A.A...A..A..|............|
|..|AAA..A.AA...|............|
|..|AA.AAA.A.AAA|............|
|..|.A.A.AAAA..A|............|
|..|..A..AAA..AA|............|
|..|...AAAA.AAA.|............|
|..|A...A.AA..AA|............|
|..|A.AA........|............|
|..|..A.A..A.AAA|............|
|..|..AAAA..A.A.|............|
|..|.A.AAAAAAAA.|............|
|..|A...AAAAA...|............|
|..|.....A.AAAA.|............|
|..|AAA.AA......|............|
|..|.AA..A...AA.|............|
|..|....A.A.AA..|............|
|..|..AA.A.AAA..|............|
|..|.AA.AAA.AAA.|............|
|..|...AA.A..AA.|............|
|..|A...AAAAA.A.|............|
|..|A......AA.A.|............|
|..|AAA..AAA.A..|............|
|..|...AA.A.AA.A|............|
|..|.AA..AA.A..A|............|
|..|..AAA...A.A.|............|
|..|A.A......AAA|............|
|..|A.AA....AAAA|............|
|..|A.AA.A.AAA..|............|
|..|.A.AA...A.AA|............|
|..|.A.A.A.A.AAA|............|
|..|.A.A....AAAA|............|
|..|.AA.A..AAAAA|............|
|..|..AA.A.A....|............|
|..|.A.A...AA.AA|............|
|..|AA.A..A.A.A.|............|
|..|AA.AAAAA.A..|............|
|..|A.A.AAAAA.A.|............|
|..|A.A...A...AA|............|
|..|....AAAAA.AA|............|
|..|A..AA...A..A|............|
|..|..A.AAAA...A|............|
|..|AAA..AA.A...|............|
|..|A..A.AA.....|............|
|..|A....A.....A|............|
|..|AAA.....AAAA|............|
|..|AAA....AA.A.|............|
|..|...A..AA.A..|............|
|..|A.AA..AA.A..|............|
|..|.AA.AAA.A...|............|
|..|..AA...AAA..|............|
|..|...AA..AA.A.|............|
|..|.A....A.AAAA|............|
|..|A.A..AAA...A|............|
|..|.....A.A.A.A|............|
|..|AAA..A.A..AA|............|
|..|AAAAAA.AA.A.|............|
|..|A...A.A.A...|............|
|..|AAA.A.A.AA.A|............|
|..|.A....AA..A.|............|
|..|AA..A.AAA.AA|............|
|..|A.....AAAAA.|............|
|..|.AA.....AA..|............|
|..|..A.........|............|
|..|.A.A..A..AAA|............|
|..|A..A.A..A...|............|
|..|.A.A.A..A.A.|............|
|..|A....AAAA...|............|
|..|A.A.A.A.AA.A|............|
|..|A...A.A..AA.|............|
|..|A....A..A.AA|............|
|..|.A.A......AA|............|
|..|....A.A...A.|............|
|..|.AA...A.AAAA|............|
|..|.A.AAAAAAAA.|............|
|..|AA.A..A....A|............|
|..|.A.AA..A..AA|............|
|..|AAA.A..AA.AA|............|
|..|.A..A..A..A.|............|
|..|...AAA.....A|............|
|..|A...A....AAA|............|
|..|A...AAA.AA.A|............|
|..|..AA..A.A...|............|
|..|.AAAAAA.A.A.|............|
|..|A..A.A.AA...|............|
|..|.AAAA.....AA|............|
|..|AAAA.AA...A.|............|
|..|AAA..A.A.A.A|............|
|..|.A.AA.A.AA.A|............|
|..|AA..AA.AA..A|............|
|..|.A...A.A.A..|............|
|..|..A..AA.A...|............|
|..|AA....AA...A|............|
|..|AAAA..A.....|............|
|..|....AA...AA.|............|
|..|.AA...A..AA.|............|
|..|.......AA.AA|............|
|..|.A..A...A.AA|............|
|..|.AA..A..A.A.|............|
|..|.A...AAA.AA.|............|
|..|AAAA.AAA..AA|............|
|..|..A.AA.AAAAA|............|
|..|A..AA..AAA.A|............|
|..|.A..AA..AA..|............|
|..|.AAAA....AA.|............|
|..|...AAA..A..A|............|
|..|...AA...AAA.|............|
|..|.AA...AA..A.|............|
|..|AA..A....A.A|............|
|..|AA.A..AAA.A.|............|
|..|A.AA.AA.AA..|............|
|..|A..AA.A..AAA|............|
|..|.AA...AAAAAA|............|
|..|.AAA....AAAA|............|
|..|AA.A.A.AAAA.|............|
|..|AA.AA.AAAA..|............|
|..|.A.AAAAAAA..|............|
|..|...A.A.AAAAA|............|
|..|..AAA.A..AA.|............|
|..|.AA.A..AA...|............|
|..|A..A.AA....A|............|
|..|A...AAA....A|............|
|..|AA.AAAA...AA|............|
|..|A.A.A.AAA..A|............|
|..|AAAA.....A.A|............|
|..|..A.AA.A.A..|............|
|..|....A..A.AAA|............|
|..|A.AA.AAAAA.A|............|
|..|AA.A.AAAA..A|............|
|..|.A.AAA.AA..A|............|
|..|A..AAAAA....|............|
|..|..AAAAA..AAA|............|
|..|.A.A..A..A.A|............|
|..|A.AAA..AAAAA|............|
|..|AA.....AAA.A|............|
|..|......A..AAA|............|
|..|.A.A.AA..A..|............|
|..|.A.A.AAA.A..|............|
|..|...A.AAA..A.|............|
|..|..AAA.A..AA.|............|
|..|.AA.AAA..AAA|............|
|..|.A..AA...A..|............|
|..|AA.A..AA.A..|............|
|..|A.AA.AA.AA.A|............|
|..|A.AA.AAA...A|............|
|..|...A.AA..A..|............|
|..|A.A.AA.AAA.A|............|
|..|A.A..AA.AAA.|............|
|..|A.A.A.A...A.|............|
|..|A.....AA....|............|
|..|.AAAAA..AA.A|............|
|..|.A.A.A.A.AA.|............|
|..|AA.AAAA.AA.A|............|
|..|..A.AAAAAA..|............|
|..|...AAAAA.AA.|............|
|..|AAAA...AA...|............|
|..|AAA.AAA..A..|............|
|..|..A.AAA..A.A|............|
|..|A.AA...AAA.A|............|
|..|.A...A......|............|
|..|.A.AAAAA.AAA|............|
|..|AAA.....AAAA|............|
|..|.AA..A.AA.AA|............|
|..|AA.AAAA.AAAA|............|
|..|AA......A...|............|
|..|A..AA.A..AA.|............|
|..|..A.AA..A..A|............|
|..|....AAAA.A..|............|
|..|.AA..A...AA.|............|
|..|A..A.A..A.AA|............|
|..|.AAAA..A.A..|............|
|..|...AAAAAAA..|............|
|..|..AAAA.A.A.A|............|
|..|.AAA.....AA.|............|
|..|AA...A.AAA..|............|
|..|AAAAA.AA.A..|............|
|..|AAA.AAA.AA..|............|
|..|A..A.AA...AA|............|
|..|AA..A..AA..A|............|
|..|.A..AAAA..AA|............|
|..|..A.AAA..AAA|............|
|..|..AAA..AAAAA|............|
|..|A.AA.......A|............|
|..|AA..AAA.AA..|............|
|..|AA.AA..AAA..|............|
|..|....A.AA.A..|............|
|..|A....A...A..|............|
|..|.A.......A..|............|
|..|.AAAA..A...A|............|
|..|AA.AAA...A.A|............|
|..|AAA.A.AA.A.A|............|
|..|.AAA.A....AA|............|
|..|..A.....AAA.|............|
|..|...AAAAAA.AA|............|
|..|..A..AA..A.A|............|
|..|...A..A.AA..|............|
|..|AAAA.AAAAA..|............|
|..|.A.....AA..A|............|
|..|A.AA.A.AAA..|............|
|..|..AAA.A...AA|............|
|..|...A.AAAAA..|............|
|..|..AAA...AA.A|............|
|..|.A.A...A...A|............|
|..|.A.AAAAA.A.A|............|
|..|A...AAA..AA.|............|
|..|AA.A......A.|............|
|..|AA.AA..AA.AA|............|
|..|AAA..AA.AA..|............|
|..|....AAAAAAA.|............|
|..|.A..AAAAAA..|............|
|..|...A....A.AA|............|
|..|A...AA.AA.A.|............|
|..|A...A..AAA..|............|
|..|.A.AA...A..A|............|
|..|AAA.AAAAAA.A|............|
|..|.A.AA.AAAAA.|............|
|..|.....A.AA.AA|............|
|..|..A...AA....|............|
|..|...A..AA.A..|............|
|..|...AAA....A.|............|
|..|......AAA..A|............|
|..|.A..AA.A.A.A|............|
|..|A..AA.A....A|............|
|..|...AA..AAAA.|............|
|..|.A..A..A.AAA|............|
|..|A.AA.AA.AA..|............|
|..|A........AA.|............|
|..|.A.A.A..AA..|............|
|..|A.A..A.A..AA|............|
|..|....AA.....A|............|
|..|AA....A.AA..|............|
|..|.AAAA..AA.A.|............|
|..|A.A.A.A...A.|............|
|..|...AA.AA..AA|............|
|..|.AAAA..AAAA.|............|
|..|A.A.A..AAAAA|............|
|..|...A..A.A.A.|............|
|..|.AA.A..A...A|............|
|..|.A....AA.AA.|............|
|..|.AA....AA.A.|............|
|..|AA..A....AAA|............|
|..|.A..AA..AAAA|............|
|..|AA....A.....|............|
|..|A..AA.A.AA.A|............|
|..|A....A...A..|............|
|..|.A..A.A..A..|............|
|..|...AA..AA.AA|............|
|..|..A...A.AAA.|............|
|..|.AAAA....AAA|............|
|..|A....AAAA..A|............|
|..|A.A.....AA..|............|
|..|..A.AA..A.A.|............|
|..|AA.A.A.AA..A|............|
|..|.AAA..AA.A.A|............|
|..|A...A.A.AAA.|............|
|..|AA..AAA..A..|............|
|..|....A.AAA..A|............|
|..|A.AAA..AAAA.|............|
|..|.A.A.A...A..|............|
|..|AAA..AA.A..A|............|
|..|AAAAA..AA...|............|
|..|.AAAA.A.....|............|
|..|AA.AAA.A..AA|............|
|..|A.A....A.AAA|............|
|..|AA.A.AA..AA.|............|
|..|A.AA..AAA..A|............|
|..|AA.A..AA..AA|............|
|..|.AAAA.A..A..|............|
|..|.A.AAA.A.AA.|............|
|..|A..A..A.AA.A|............|
|..|AAAAAAAAAA..|............|
|..|.A..AAAAA.AA|............|
|..|A.A.A.AAA..A|............|
|..|A.AAAA.A...A|............|
|..|A..AA..A...A|............|
|..|A..AAAAA...A|............|
|..|A.....AAA...|............|
|..|AA.A...AAAAA|............|
|..|AA..A.A.AA.A|............|
|..|.AAA.A.A.AA.|............|
|..|...AAA.....A|............|
|..|AA....AAA.A.|............|
|..|....AA....AA|............|
|..|.A..A.A.A.A.|............|
|..|AAAAAAAAAA..|............|
|..|AAA.AA.A.A.A|............|
|..|AA.AAAAAA.AA|............|
|..|......AA...A|............|
|..|.A...A.AAA.A|............|
|..|.A.AAAA.AAAA|............|
|..|A.A....AAAAA|............|
|..|...A..A.AA..|............|
|..|.AAA.AA..A.A|............|
|..|A.A.AAA.AA.A|............|
|..|..A.......AA|............|
|..|AAAAA.AA.AA.|............|
|..|AAA.AA..AA.A|............|
|..|.AAAA.A.....|............|
|..|.AA..AA..AAA|............|
|..|...A.A.A..AA|............|
|..|AA....A..AA.|............|
|..|...AAAA.A.A.|............|
|..|...AAAA.....|............|
|..|AA...AA.AAA.|............|
|..|....AAA.AAA.|............|
|..|...A.A.AAAA.|............|
|..|......AA..AA|............|
|..|A.AAA.AAAAAA|............|
|..|AAAA.AA.AA..|............|
|..|.A...AA.A.AA|............|
|..|A.AA..A..AAA|............|
|..|A..AAA....A.|............|
|..|AA..A..A.AA.|............|
|..|A.A...A.AAAA|............|
|..|...A.AA.AAA.|............|
|..|.AAAAA..AAA.|............|
|..|AAAA.AAAAA..|............|
|..|...A.AA....A|............|
|..|..AAA.A.A.A.|............|
|..|AA.AAAA.AA.A|............|
|..|....A.AA..AA|............|
|..|..A.......AA|............|
|..|..AAAAA.A...|............|
|..|A.AAA..AAA.A|............|
|..|AAA.A..AA.A.|............|
|..|A.AA..A.AAAA|............|
|..|.AAAA.A..AAA|............|
|..|AA..AA.A..A.|............|
|..|..A.AAA.A.AA|............|
|..|AA..AAAAA.AA|............|
|..|A.AAAA..AAAA|............|
|..|.AAAAA.A...A|............|
|..|AA..AAA..AAA|............|
|..|AA...A.A.AAA|............|
|..|.AA.AA.A..A.|............|
|..|.A.A...AAA..|............|
|..|....A..AAA.A|............|
|..|AA...A..A...|............|
|..|AA.A.AAA.A.A|............|
|..|AA.AA.......|............|
|..|.A...AAAAAAA|............|
|..|.A...AAAAAA.|............|
|..|A...A.AAAA..|............|
|..|AAA.A.A..AA.|............|
|..|.AAA...AAA..|............|
|..|AA.....A..AA|............|
|..|A.AAA.AAAA..|............|
|..|A.A..AAA.AAA|............|
|..|AA..A.A.....|............|
|..|..A..A.A..AA|............|
|..|...A.AA.AA.A|............|
|..|.A.AA.AAAAA.|............|
|..|..A.....AAA.|............|
|..|AAAA..AAA..A|............|
|..|.AAAA..A.A.A|............|
|..|.A........AA|............|
|..|.A...AAAA.A.|............|
|..|.A.A.A.AAA.A|............|
|..|.A..A..AA.AA|............|
|..|A.AA.....A.A|............|
|..|..AA.AAA....|............|
|..|AAAA.A.AA.AA|............|
|..|A.A.........|............|
|..|A.A.AAA.A.A.|............|
|..|.AA.AA..A.A.|............|
|..|A.A.AAAAAAAA|............|
|..|.A..AAAA.A.A|............|
|..|AAAAA.AA....|............|
|..|A..AA.A.....|............|
|..|A.AAAAAA..A.|............|
|..|A.AAAAAA....|............|
|..|A...A..AA.A.|............|
|..|...AAAA.A..A|............|
|..|....AA..AA..|............|
|..|..AAA..A....|............|
|..|A.A.AA..A...|............|
|..|AA..AA.A....|............|
|..|AA.A.A.A....|............|
|..|.A.A.AA.AAA.|............|
|..|A...AAA..A.A|............|
|..|A.AA..A...AA|............|
|..|AA...A..AA.A|............|
|..|...A.A.AAAAA|............|
|..|AAAAA......A|............|
|..|AAAAA.A.....|............|
|..|..A..A..A.A.|............|
|..|.A.A..A.AAA.|............|
|..|.A.......AA.|............|
|..|...AA....AA.|............|
|..|A......AA..A|............|
|..|AAAAA..AAAAA|............|
|..|.AA.AA..A..A|............|
|..|AAAAAA.AA...|............|
|..|..A....A.AAA|............|
|..|A.A..A.AA...|............|
|..|.A.A.AAA.AAA|............|
|..|A...A.A..AAA|............|
|..|.A.A..A.AAAA|............|
|..|...AA....AA.|............|
|..|...A....AAA.|............|
|..|.A.A.A....AA|............|
|..|..A.AA..AA.A|............|
|..|A.AAA...AAAA|............|
|..|.A....AAA.AA|............|
|..|...A..AA...A|............|
|..|AA...AAAA..A|............|
|..|AA.A.A.AA..A|............|
|..|..AA..A...A.|............|
|..|..A.A....AA.|............|
|..|A.AA....AA..|............|
|..|A..A..AAAAAA|............|
|..|..AAAAAAA...|............|
|..|.....A...A..|............|
|..|AA.AAAAA.A.A|............|
|..|.AA.A...AA..|............|
|..|AA..A.AAAA.A|............|
|..|A.AAAA.A..A.|............|
|..|AA..A.A.AA.A|............|
|..|...AAA.A.A.A|............|
|..|A..A......AA|............|
|..|AAA.A.AA..AA|............|
|..|AA.A.......A|............|
|..|..A.A...A...|............|
|..|.....AAA.AA.|............|
|..|..A..A..A.A.|............|
|..|....AA...AA.|............|
|..|A.A...AA.AA.|............|
|..|..AA......A.|............|
|..|AA...AA.A.AA|............|
|..|AAAAA..AAAAA|............|
|..|AA.A.AA....A|............|
|..|AA..AAA...A.|............|
|..|.A.A.A.....A|............|
|..|AAA.A..AA.A.|............|
|..|...A....A.AA|............|
|..|.AA.A.AA.A..|............|
|..|AAA.AA.A.AAA|............|
|..|AA.A.A.AAAA.|............|
|..|AA.AA.A..A.A|............|
|..|AAAAAAAA.AAA|............|
|..|A.AA...A.AAA|............|
|..|...A.A...A.A|............|
|..|.A..AA.A....|............|
|..|..A.......AA|............|
|..|A.A....A.A.A|............|
|..|A...AAAA..A.|............|
|..|AAA.AAA.A.AA|............|
|..|A.AAAA.AA...|............|
|..|.A...AAAAAA.|............|
|..|.....AA..A..|............|
|..|.AAAAA.A.AA.|............|
|..|A.AA..A.A.A.|............|
|..|AAA..AA.A.AA|............|
|..|.AAAAA.AA.AA|............|
|..|.A.A...AA...|............|
|..|AA...A...A..|............|
|..|AA.AAAA.AA.A|............|
|..|AA....AA..A.|............|
|..|A.A.A.A.AA..|............|
|..|.A.AAAAA...A|............|
|..|A.AA.AA.A.AA|............|
|..|A.AA.AA.A...|............|
|..|AA.AA..AAAA.|............|
|..|A..AAAA..AA.|............|
|..|A.AA.A.AAAAA|............|
|..|AA.A..AA.A..|............|
|..|AA.AA.....AA|............|
|..|A..AAA.A..AA|............|
|..|A.AAAAAAAAA.|............|
|..|A.AA.A.AAA..|............|
|..|..AA.AAAA.A.|............|
|..|AA.....AA.AA|............|
|..|A...AA.AA..A|............|
|..|A..AA..AAA.A|............|
|..|AAAA.AA.A...|............|
|..|.A....A...A.|............|
|..|AAA.A.......|............|
|..|AAAA.A..AAAA|............|
|..|A..AA.AA..AA|............|
|..|A.A.AA....A.|............|
|..|A....AAA.A.A|............|
|..|.....A.A.A.A|............|
|..|A...AA..A.AA|............|
|..|A...AAAA.A.A|............|
|..|A..A...AAAA.|............|
|..|A..A.AAA.AAA|............|
|..|...AA.A.AAAA|............|
|..|A.A...A..A..|............|
|..|.....AA.A...|............|
|..|..AAA.AAA..A|............|
|..|.AAAA..A..A.|............|
|..|.AAAAA.AA...|............|
|..|..A.A..AAA..|............|
|..|A..AAAA....A|............|
|..|.A.....AA..A|............|
|..|.AAAAAA.A.A.|............|
|..|.AAAAAAA.AA.|............|
|..|AA.AAAA..AA.|............|
|..|AA...A.....A|............|
|..|A.AAAAA....A|............|
|..|AAA..A...AAA|............|
|..|AAAAA.AAAA.A|............|
|..|AAAAAA..AAAA|............|
|..|....A.......|............|
|..|.AA...A...A.|............|
|..|A.A..A.AA...|............|
|..|.AAAAAA.AA.A|............|
|..|AA.A....AAAA|............|
|..|.A.AAAAA.AA.|............|
|..|.A...AAA.A.A|............|
|..|..AA..AAAA..|............|
|..|....A.AAA.A.|............|
|..|AA..A.A..AA.|............|
|..|A.AAAA..AAA.|............|
|..|.AA..AAAA.AA|............|
|..|A.AAA..AAAAA|............|
|..|.AA.A.AA..A.|............|
|..|..AAAAA...A.|............|
|..|AA..A.AAAAAA|............|
|..|.AAAAA..A..A|............|
|..|A.A...AA..AA|............|
|..|AA...AAAA.AA|............|
|..|..AAAA...AA.|............|
|..|A.AA.A.A..A.|............|
|..|..AA...AA...|............|
|..|.A.A.AA.A..A|............|
|..|A.AAAA.....A|............|
|..|AA.AAAAAA...|............|
|..|...A.A...A.A|............|
|..|.A.A.A.A..A.|............|
|..|.A.AAA..AAAA|............|
|..|AA...A.A.AAA|............|
|..|.A.....AAAAA|............|
|..|..A.A.A..A.A|............|
|..|.AA..AA....A|............|
|..|.AAA..A...A.|............|
|..|.A.AA.A....A|............|
|..|A...A....AAA|............|
|..|AAAAAAAAAAA.|............|
|..|AAA.....AAAA|............|
|..|A...A.AA....|............|
|..|.AA.AA..AA.A|............|
|..|A..A...A.A.A|............|
|..|.A.A.A.AAA..|............|
|..|..AAAA.A.AAA|............|
|..|A..A...AAAA.|............|
|..|.A.A...AA.AA|............|
|..|A..AA..AAA..|............|
|..|..AAAAA.A.AA|............|
|..|AA.A.A.AAAAA|............|
|..|AAAAAAAAA.A.|............|
|..|.AAA.AA..AAA|............|
|..|AAA..A.A....|............|
|..|AA.A..A...AA|............|
|..|.A...A.AAAA.|............|
|..|A.A...AAA..A|............|
|..|.A..A.A.....|............|
|..|.A.AAA.A.AAA|............|
|..|.AAAAAA.A.A.|............|
|..|...A.AA..AAA|............|
|..|.A..AAA.A...|............|
|..|AA...AAA....|............|
|..|...A.A.A....|............|
|..|AA.....A.A..|............|
|..|A.A..AA....A|............|
|..|A..AAAA.A..A|............|
|..|A.AA..AAA.A.|............|
|..|AAA.AA.AAA..|............|
|..|..AA.A.A..A.|............|
|..|AAA.A.A...AA|............|
|..|A..AA.A....A|............|
|..|...AA..AA...|............|
|..|.A..A.AA.A..|............|
|..|...AA.A.AA.A|............|
|..|.....AAAA..A|............|
|..|AA.A....A...|............|
|..|A.AAAA.AAAA.|............|
|..|.A..AA.AA..A|............|
|..|.A...A.A..AA|............|
|..|.A.AA...A.AA|............|
|..|A.A.AAA.A.A.|............|
|..|AA...A..A.AA|............|
|..|..AA.....AA.|............|
|..|..AA.AA..AAA|............|
|..|A.A...AAAA..|............|
|..|AAAAA.AAAA..|............|
|..|AAAAAAAA..AA|............|
|..|A.....AAAAAA|............|
|..|A....AA..A..|............|
|..|..A.......A.|............|
|..|A.AA.....AA.|............|
|..|A.AA..AAA..A|............|
|..|AA..A...AA.A|............|
|..|.A.AA..A.A.A|............|
|..|AAAAA...A.A.|............|
|..|.AAA.A.AAA.A|............|
|..|..A.......A.|............|
|..|....AAAA.A..|............|
|..|.AAAAAAAA.AA|............|
|..|AAAAA..AAA..|............|
|..|A....A.AA.A.|............|
|..|AA.AAA.AA...|............|
|..|.......A....|............|
|..|AA.A..AA.AAA|............|
|..|...AAA.....A|............|
|..|AA....AA...A|............|
|..|AA.A...AAA..|............|
|..|A....A.AA..A|............|
|..|AA..AAAAA.A.|............|
|..|A.AAA.A.....|............|
|..|...AAA..A.AA|............|
|..|.AA.....A.AA|............|
|..|A..A.....AAA|............|
|..|A....A..AAA.|............|
|..|AAA..A.AAA.A|............|
|..|.A....A.A.A.|............|
|..|..A.A..AA...|............|
|..|A.A.A.AAAA..|............|
|..|AAA.AA...A..|............|
|..|.AA.AA.AAAAA|............|
|..|A.A...AAA...|............|
|..|...AAAAA...A|............|
|..|AAA...AAA..A|............|
|..|..A..A.A.A.A|............|
|..|AA.A.AA..AAA|............|
|..|AA.A.AA...AA|............|
|..|.AA.AA.A.A.A|............|
|..|A.A..A..AA..|............|
|..|..A.A......A|............|
|..|A.AA..A...AA|............|
|..|.AA..A.AAAAA|............|
|..|.A...AAA.AA.|............|
|..|..A..AA..A..|............|
|..|AA....AAAAAA|............|
|..|..AAA..A..AA|............|
|..|AAA.AAA..AAA|............|
|..|A..AAA....AA|............|
|..|.A..AAAAAA.A|............|
|..|A.....A.....|............|
|..|....AA.A.A.A|............|
|..|..A.A..A..AA|............|
|..|....AA.A...A|............|
|..|.AA..AAAA...|............|
|..|.AA...AAAA.A|............|
|..|AA...AA..AA.|............|
|..|A.A.A.A.AA.A|............|
|..|.A..A...AAA.|............|
|..|..AA...A.AA.|............|
|..|A...AA.A...A|............|
|..|AAAAA.......|............|
|..|.A.A..AA..AA|............|
|..|AA.A.A.A....|............|
|..|A.A..A...A.A|............|
|..|.A...AAAA.A.|............|
|..|..A....A..A.|............|
|..|AA.A.A.A.AA.|............|
|..|A.......A.AA|............|
|..|..A.AAAA..A.|............|
|..|AAAAA.A..AA.|............|
|..|A...A.A..AA.|............|
|..|A...AA.AAAA.|............|
|..|AAAA.A...A..|............|
|..|.AAAAA.AAAAA|............|
|..|.A..AAA..AA.|............|
|..|A..A..AA..A.|............|
|..|.AA.AAAAAA..|............|
|..|.....A.A..AA|............|
|..|AA.A.AA.AAA.|............|
|..|A.A.AA...A.A|............|
|..|AAA.A.....AA|............|
|..|.AAA.AAAA.AA|............|
|..|....A.AA..AA|............|
|..|.AAA......AA|............|
|..|.AA..AA.AA..|............|
|..|...A..A.A...|............|
|..|AA..A.AAAA..|............|
|..|.A.AAA...AAA|............|
|..|.A..A..A..A.|............|
|..|.A...AAAAAAA|............|
|..|AAAA.A.AA.A.|............|
|..|AA.AA.....AA|............|
|..|A.AAAA......|............|
|..|AA.A...AAA..|............|
|..|...A..A.A.A.|............|
|..|A.AAA.A.....|............|
|..|......A.AAA.|............|
|..|A.AAAA...A.A|............|
|..|..AA.AA..A.A|............|
|..|.A..AA.AA.A.|............|
|..|.A...A..AA.A|............|
|..|.AAA.A.A.A.A|............|
|..|A....AAAA...|............|
|..|AA.A....AAA.|............|
|..|.....A..AA.A|............|
|..|.A.A...AAA..|............|
|..|AAAAA.....AA|............|
|..|AA...AAA..AA|............|
|..|..A.....A..A|............|
|..|...AA..AAAAA|............|
|..|AA.A...AA.A.|............|
|..|AAA.AA..A.AA|............|
|..|.AAA..A....A|............|
|..|..A..AA....A|............|
|..|.A.A...AA..A|............|
|..|.AA......AA.|............|
|..|A....AAAA..A|............|
|..|AAA....A.A..|............|
|..|A....AAA...A|............|
|..|...A..A.AA..|............|
|..|....AA..AAA.|............|
|..|..A.AAA.....|............|
|..|A.A.A.....A.|............|
|..|AAA.A.AAA..A|............|
|..|A...A.A.A..A|............|
|..|....AA....A.|............|
|..|A.AAAA..A...|............|
|..|A.AAA.A...A.|............|
|..|AAAAA.....A.|............|
|..|AA...AAA...A|............|
|..|AAAAA.......|............|
|..|AAA.AAA.A.AA|............|
|..|AA.A...AAAA.|............|
|..|..AA.A.AAAA.|............|
|..|A....AA..A.A|............|
|..|..A.AAAA.AA.|............|
|..|...A.AAA....|............|
|..|A.A.AA....AA|............|
|..|.A.AAA.AAA.A|............|
|..|...AAA..A..A|............|
|..|A..A..A.A.A.|............|
|..|A.A....AAA.A|............|
|..|.AAAAA......|............|
|..|..A.....AA.A|............|
|..|A.A..AAAA.A.|............|
|..|AAAA.....A..|............|
|..|.AA.A.....A.|............|
|..|.AAAA..AAA.A|............|
|..|A..AA.AAA...|............|
|..|A..AA.A.AAA.|............|
|..|AAA.A.A..A.A|............|
|..|.AA...A..A.A|............|
|..|.A.AAAAA..A.|............|
|..|....AA.....A|............|
|..|....A...AA..|............|
|..|.A.A.AA..A.A|............|
|..|...AA...AAAA|............|
|..|..A...AA.A.A|............|
|..|.AA.AAAA...A|............|
|..|.AAAAAA...AA|............|
|..|AAAA.AAAAA.A|............|
|..|.A.A.A....A.|............|
|..|AA...AA.....|............|
|..|AAA..A.AAAA.|............|
|..|A..A.A....AA|............|
|..|A.AAA.A.A.AA|............|
|..|A......A..AA|............|
|..|....AA.AA.A.|............|
|..|A...A.AAAA..|............|
|..|.A.A....AAA.|............|
|..|AA.AA.AAA..A|............|
|..|A..AAAA.A.A.|............|
|..|..AAAA..A...|............|
|..|AAA.....AAAA|............|
|..|.......AAAAA|............|
|..|....A..A.A..|............|
|..|...AA...AA.A|............|
|..|.......AAAA.|............|
|..|AAAA..AA.A.A|............|
|..|AAA..AAA.AA.|............|
|..|..A..A.A.AA.|............|
|..|AA.A.AA..A..|............|
|..|AA.A.AA.A...|............|
|..|.A..AA...AAA|............|
|..|AA..A..A.AAA|............|
|..|.AA..A.A.A..|............|
|..|AAAA.A.A..AA|............|
|..|AAAA.AA...AA|............|
|..|A..A..A.AA..|............|
|..|A..AA...AA..|............|
|..|..AAA....A.A|............|
|..|A...AAA.A..A|............|
|..|A..A.AAAA..A|............|
|..|.AAA......A.|............|
|..|A...A.......|............|
|..|AAA...A..A.A|............|
|..|.AA..A.AA...|............|
|..|..A.A..AAAAA|............|
|..|A.A..AAAAA.A|............|
|..|.A..A..A.A.A|............|
|..|..AAAA...AAA|............|
|..|.A...A....A.|............|
|..|...A..AA..AA|............|
|..|.AAAAAA..A.A|............|
|..|...A.A..A...|............|
|..|AA.A.AAAAA.A|............|
|..|AAAA.A...A.A|............|
|..|AAAA.A.AAAAA|............|
|..|AA.A..AAAAAA|............|
|..|A.AAAA..A.AA|............|
|..|AAAA.A.AA..A|............|
|..|.A..AA......|............|
|..|.A..AAA.A.AA|............|
|..|.A....AA..AA|............|
|..|.AAAAA...AA.|............|
|..|.A..A.AA..A.|............|
|..|A....AAA..AA|............|
|..|AAA.AA...A..|............|
|..|...A...A..A.|............|
|..|A....A.A.AA.|............|
|..|AAAA...A.A..|............|
|..|A...AAA...A.|............|
|..|..AAAAA.AA.A|............|
|..|.AAAA.AA....|............|
|..|...AA..A...A|............|
|..|A.A.AA..A..A|............|
|..|.AAA.A.AA...|............|
|..|...AAAA..AAA|............|
|..|AA.AA.......|............|
|..|..AAAAAA..A.|............|
|..|..AA.AA...A.|............|
|..|A.AAAAAA.AA.|............|
|..|AA..A.A.AAAA|............|
|..|.AAAAA.AAA.A|............|
|..|AA.AA..A.A.A|............|
|..|.AA.AAAA.AA.|............|
|..|.....A..A..A|............|
|..|A.AA.A.A.A.A|............|
|..|.AAAAA.A.AA.|............|
|..|..AAAA.A..A.|............|
|..|.A..AA.A.A..|............|
|..|AAAA.A.A.AAA|............|
|..|.AA......A.A|............|
|..|AAAA.A..AA..|............|
|..|..A...A.A.AA|............|
|..|......AAAA.A|............|
|..|..A...AA.A.A|............|
|..|.AAA.AA.A...|............|
|..|.A......A.AA|............|
|..|A.A.A.......|............|
|..|...A.AAA.A..|............|
|..|..A.AA.A.AA.|............|
|..|A..A.AA.AAA.|............|
|..|.AAA...A.AA.|............|
|..|.AAA..AA.AA.|............|
|..|A.A...A.A..A|............|
|..|.A...AA.A..A|............|
|..|A.A.A.AAAAAA|............|
|..|A.AAAA...A.A|............|
|..|..A....AAA..|............|
|..|.A.......AA.|............|
|..|...AAA.AAAAA|............|
|..|.AAA..AAA.AA|............|
|..|A..AA.AAA.AA|............|
|..|AA.A.AAA.A..|............|
|..|...AA.A.....|............|
|..|.AAAA..A.AA.|............|
|..|A..AA.AAA.AA|............|
|..|.AA.AA...AA.|............|
|..|A.A....AAA..|............|
|..|AAAAA..A..A.|............|
|..|.AA.AA...AA.|............|
|..|..A....A..AA|............|
|..|.AA.A.A.AAAA|............|
|..|..AAAAA.AAA.|............|
|..|..A.A..AAA.A|............|
|..|AAAAAAA.A.AA|............|
|..|A.A.AAAAAAA.|............|
|..|AA.A......AA|............|
|..|AAAA..AAA.AA|............|
|..|AA....AAAAAA|............|
|..|...AA.A.A.A.|............|
|..|..AAA..AAA.A|............|
|..|..AAA..A.AAA|............|
|..|.AAAA..AA...|............|
|..|.A..AAAA..AA|............|
|..|A....AAAA.AA|............|
|..|.A.A......A.|............|
|..|.A..AAAAA...|............|
|..|..A.AAAAA.AA|............|
|..|........AA..|............|
|..|.A...AAA....|............|
|..|...AA.AA.A..|............|
|..|.A.A.A.A..A.|............|
|..|....AA..A...|............|
|..|A..A..AA.AAA|............|
|..|..A..A..AA.A|............|
|..|...AA.AA....|............|
|..|..AA...AA...|............|
|..|AA.A......A.|............|
|..|A..AAA.A.A..|............|
|..|.A.AAAA....A|............|
|..|.AAAAA....A.|............|
|..|.A...A.A..AA|............|
|..|A..AAA.AA..A|............|
|..|A...A.A.A...|............|
|..|AAA...A....A|............|
|..|A.AAA..A....|............|
|..|A.A..AA..AA.|............|
|..|.AA.AA..A.A.|............|
|..|.AAA.A..AA..|............|
|..|A.AAA.A.A..A|............|
|..|.AAA.A.A.AAA|............|
|..|AA.....AA.AA|............|
|..|AAA...AAAAAA|............|
|..|A.A.AA.AA..A|............|
|..|..A..A.A.A.A|............|
|..|A.A.A.AAA.A.|............|
|..|AA.AAA.AA.AA|............|
|..|AA.AA..A.AA.|............|
|..|A..AAAAAAAAA|............|
|..|.A.AA..A.A..|............|
|..|..AA....A.AA|............|
|..|...A.AA...A.|............|
|..|A..A.A..A.AA|............|
|..|A..A....AA..|............|
|..|A...AA.AAAA.|............|
|..|...AAA..AAA.|............|
|..|..AA......AA|............|
|..|.A...A.A...A|............|
|..|A.A.A..A.A..|............|
|..|AA.AAA..A...|............|
|..|AA.AAAAA.AA.|............|
|..|.A.A...A.A.A|............|
|..|A.AAAA......|............|
|..|.A.AAA.AAA.A|............|
|..|A.AAAA.A...A|............|
|..|AA.AA.A..A.A|............|
|..|.......A.AAA|............|
|..|A.....AAA.A.|............|
|..|AA..AAA.AA.A|............|
|..|....A.AAAAAA|............|
|..|AAA......A.A|............|
|..|AA...AAAA...|............|
|..|.A.AA.AAAA..|............|
|..|AA.A...A.A..|............|
|..|.A..A...A.A.|............|
|..|.AA..A.A....|............|
|..|AA......AAA.|............|
|..|A...A.AAA.AA|............|
|..|.........A..|............|
|..|A.AAAAA.....|............|
|..|AAAA...A..A.|............|
|..|......AA.AAA|............|
|..|A.AAA..A.AA.|............|
|..|.AA.AAAA.AA.|............|
|..|.AAA.AA..A..|............|
|..|A.AA...AA...|............|
|..|.AAA..A..AA.|............|
|..|..AA.A.A..AA|............|
|..|.AA.A.A....A|............|
|..|..AAAA.A.A..|............|
|..|..AAAA.A.AA.|............|
|..|..AA.AAA....|............|
|..|.AAA.A..AAAA|............|
|..|.....AA..AA.|............|
|..|.A.A..AAAA.A|............|
|..|.A.AAAA..AA.|............|
|..|A..AAAA..A..|............|
|..|.AAAA.AAA.AA|............|
|..|.AAA.A.AAAAA|............|
|..|.AAAA......A|............|
|..|A.....A.AAAA|............|
|..|AAA.A.A.A...|............|
|..|........A..A|............|
|..|...AA......A|............|
|..|.A.AAAAAAAAA|............|
|..|A.AA.AA....A|............|
|..|AA...AAAA...|............|
|..|AAA.AA..AAA.|............|
|..|...AAAA..AAA|............|
|..|...........A|............|
|..|A..AA..AAAAA|............|
|..|.A..A...AAAA|............|
|..|.AAA.AAAA...|............|
|..|AA.AA..A.AA.|............|
|..|....AAA..AAA|............|
|..|AA.AAA...A.A|............|
|..|.AA..AA.AA..|............|
|..|...AAA....A.|............|
|..|A.AAA.A..AA.|............|
|..|A.A....AAAAA|............|
|..|.AAAA..AA.A.|............|
|..|AAA.A....A..|............|
|..|.A..AA...AA.|............|
|..|A.AA...A.A.A|............|
|..|.......AA.A.|............|
|..|A.AA.A..A.AA|............|
|..|A..AAA.A..A.|............|
|..|..AAAAA.AA..|............|
|..|A.A...AA.AA.|............|
|..|.A..A.......|............|
|..|A....AAAAAA.|............|
|..|.AA.A.A.A..A|............|
|..|A....AAA..A.|............|
|..|...AA..A.A.A|............|
|..|....AAAA..A.|............|
|..|AA.AAAA.A.AA|............|
|..|.A..A.AAAAAA|............|
|..|A.A.AAA..AAA|............|
|..|...AA..A.A..|............|
|..|AA.A.A...A..|............|
|..|AAA..AA..AAA|............|
|..|..A..A..A.A.|............|
|..|A.A...AA.AA.|............|
|..|.A.A...AA.AA|............|
|..|A.AAA.A..AAA|............|
|..|.A.A.AAA..AA|............|
|..|A.A..AAA.AAA|............|
|..|.A..A..AA.AA|............|
|..|..AA..A...AA|............|
|..|A.A.AA....AA|............|
|..|A.AAA.......|............|
|..|.AAAAAA..A.A|............|
|..|A...AAA.A.AA|............|
|..|.A.A..A.....|............|
|..|AAA.AAAA..AA|............|
|..|A.A.A.A.AA..|............|
|..|AA.AAAAAA..A|............|
|..|..A..AAA.AAA|............|
|..|AAAAA.A.AAA.|............|
|..|.A..AA.A...A|............|
|..|..AA.A.AAA.A|............|
|..|AAA.AAAA.AAA|............|
|..|A.AA..A.A...|............|
|..|.AA.AA...A..|............|
|..|A.A.A.AAA..A|............|
|..|.AAA..AA..A.|............|
|..|.A.AAA.A.AAA|............|
|..|...A..A.A...|............|
|..|.A..AAA..AA.|............|
|..|AAAAA.AA....|............|
|..|.A.AAA..A.AA|............|
|..|..AAAAA...A.|............|
|..|A.....AAA...|............|
|..|.A.AA..A....|............|
|..|...A.AA..AAA|............|
|..|.AA.AAAAAA.A|............|
|..|AAAA.AA..AA.|............|
|..|.AA...A.A..A|............|
|..|...AAAAA.A.A|............|
|..|AA.A.A.AA..A|............|
|..|A.AA..A.A.AA|............|
|..|.A.AA.A.A.A.|............|
|..|AA.AA...AA.A|............|
|..|.A.AA.......|............|
|..|.AA.AAAA..A.|............|
|..|A.AA...AAAA.|............|
|..|.AA.A.A...AA|............|
|..|AAAAA....A.A|............|
|..|.AAAAAAA..A.|............|
|..|.A.A.A.A.A..|............|
|..|.....AAA...A|............|
|..|.AAAAAA....A|............|
|..|AAAA.A.A.A.A|............|
|..|..A.AAAAAA..|............|
|..|AAAA....AAAA|............|
|..|AAA.A.A.AA..|............|
|..|.AAA.AA.A.A.|............|
|..|AAAAA.AA.AAA|............|
|..|...A.A.AA.A.|............|
|..|AAAA.AA.....|............|
|..|..AAAAA...AA|............|
|..|.A.A....AA..|............|
|..|.A....A...A.|............|
|..|.A.A.AA.A.A.|............|
|..|A.AAA.....A.|............|
|..|..A.AA..AAAA|............|
|..|.AA...AAAA.A|............|
|..|.AA.AA.A..A.|............|
|..|..AAAAA.....|............|
|..|A....A.A.A..|............|
|..|.A....AAA..A|............|
|..|..AAAA.....A|............|
|..|.AA.AA..A.A.|............|
|..|.AA.AAA.AA.A|............|
|..|.AA...AA..A.|............|
|..|AAA..AA.A..A|............|
|..|A....AA...AA|............|
|..|....AAA.A.A.|............|
|..|....AA.....A|............|
|..|A.AAA..AAAAA|............|
|..|....A..AAA..|............|
|..|...AA...A.A.|............|
|..|A.....A.A.AA|............|
|..|A.AAA....AAA|............|
|..|AA.AAA..A...|............|
|..|.AAA.AAA....|............|
|..|AA.AA..A.AAA|............|
|..|..A..AA..A.A|............|
|..|A..A.AA.AA..|............|
|..|AAA.AA.AA..A|............|
|..|..A.A.....A.|............|
|..|.A..A....A.A|............|
|..|AA.A.A.AAAAA|............|
|..|.AA.A.A.A...|............|
|..|A..AA...AAA.|............|
|..|A.AAAAAA...A|............|
|..|..A.A..A.AAA|............|
|..|AAAAAAAA....|............|
|..|.AAA.AA..A.A|............|
|..|..AA.AAAA.AA|............|
|..|.AA...A...A.|............|
|..|.A.A.....AA.|............|
|..|A...A.....AA|............|
|..|.A.A.A..A.AA|............|
|..|AAAAA...AAA.|............|
|..|AA.AAA..AAAA|............|
|..|AAA.A.AA.AA.|............|
|..|.A..A...A.A.|............|
|..|...A..AA.AAA|............|
|..|...AAA.AA.A.|............|
|..|A..AA......A|............|
|..|A.AAAA..A..A|............|
|..|.....AA....A|............|
|..|A..A.A.AA.AA|............|
|..|AA.AAAAAA.A.|............|
|..|A.AA.AA...AA|............|
|..|..AAA....AA.|............|
|..|AA..A.A..AA.|............|
|..|AAAAA.AA....|............|
|..|AAA..A..AA..|............|
|..|A.A..AA.....|............|
|..|.....A...AA.|............|
|..|.AAA.....A.A|............|
|..|A...A...A..A|............|
|..|...AA..A..A.|............|
|..|....AA.AA.A.|............|
|..|.A......A.AA|............|
|..|...A..A.A..A|............|
|..|.AAAA.....AA|............|
|..|.AA.A....AA.|............|
|..|AA.AA...A..A|............|
|..|A..AAA.A..AA|............|
|..|..AA...AAAAA|............|
|..|.AAAAA.A..AA|............|
|..|A.A..AAAAAA.|............|
|..|A.AAAAAA.A.A|............|
|..|A.AA.A.....A|............|
|..|.A.AA..A...A|............|
|..|A....AAA.AA.|............|
|..|.AAA..AAA...|............|
|..|....AA.AAAAA|............|
|..|A.A...AA.AAA|............|
|..|..A...A.....|............|
|..|A.A...AA.A.A|............|
|..|....AA..A.AA|............|
|..|.A..A....AAA|............|
|..|AA.A..A.A..A|............|
|..|A......AA...|............|
|..|..AA...A...A|............|
|..|AAA...AA.AA.|............|
|..|......A.....|............|
|..|..AA.....A.A|............|
|..|.AA.AA....A.|............|
|..|AA.A....AA..|............|
|..|.A....A.AAA.|............|
|..|..AA..A....A|............|
|..|A..A....AAA.|............|
|..|...AAA...A..|............|
|..|.....A.AA.AA|............|
|..|.A.AAAAA..A.|............|
|..|AA....AAAAAA|............|
|..|..A.AAAAA...|............|
|..|AA.A..AAA...|............|
|..|AAAA.AA..A..|............|
|..|A......AAAA.|............|
|..|AAAA.AA..A.A|............|
|..|A.AAAA..AA..|............|
|..|AA..AA.AAA.A|............|
|..|A.A..AA....A|............|
|..|AAA....AAA..|............|
|..|...A.AA..AAA|............|
|..|AAAA.A.AA..A|............|
|..|.AAA.....A.A|............|
|..|...AA.AAAA..|............|
|..|A.A..AA.A...|............|
|..|.AA.AAA.A...|............|
|..|A.....A.A..A|............|
|..|A....A...A.A|............|
|..|....A.AAA...|............|
|..|...A...AAAA.|............|
|..|.AAAAAAAAAA.|............|
|..|A.AA.AA.AA.A|............|
|..|.AA.AAAAAAA.|............|
|..|.AAA.A.AAA.A|............|
|..|.A.A.AAA....|............|
|..|.AA..A......|............|
|..|..AAA...A.A.|............|
|..|AA.AA..AAA..|............|
|..|AAA.AAAAA...|............|
|..|AA.A..A.AAAA|............|
|..|AAAA..A..A..|............|
|..|.A..AA..AAA.|............|
|..|......AAA.A.|............|
|..|....A.A.AAA.|............|
|..|.A.A.AA...AA|............|
|..|AAA.A..AA.A.|............|
|..|A.A.AA.A....|............|
|..|.AA.AAA.AA..|............|
|..|.....AA..A..|............|
|..|A.A.AAA.A..A|............|
|..|AAA.AAA.AA.A|............|
|..|..AA.A......|............|
|..|.AAA..AA..A.|............|
|..|.AA.AAAAAA..|............|
|..|.A.AA.AA.AA.|............|
|..|A.AA..A..AA.|............|
|..|.A.A...A.A..|............|
|..|AA.A..A...AA|............|
|..|A..A.AA..AAA|............|
|..|A.AA....A..A|............|
|..|.AAA....AAA.|............|
|..|.AA.....A..A|............|
|..|..AA......A.|............|
|..|A.A.A.A..A.A|............|
|..|..AAAAAA.A.A|............|
|..|AA.A.....AAA|............|
|..|A.A.A....AAA|............|
|..|AA...AA..AAA|............|
|..|.A....A...A.|............|
|..|A.AAAA.AAAA.|............|
|..|..AA.AA.AA.A|............|
|..|A.A..A.AAA.A|............|
|..|....AA.AA...|............|
|..|.A.A.A..AA.A|............|
|..|.AAA.AA.AAAA|............|
|..|.AA.....AAA.|............|
|..|..A...AAAA..|............|
|..|.A.AA..A..A.|............|
|..|A.A.......AA|............|
|..|.AAA..A....A|............|
|..|AA.....A.A..|............|
|..|....A..AA..A|............|
|..|AA....AAAAA.|............|
|..|AAA.AA.A.A..|............|
|..|..A.AA.AA...|............|
|..|AAAAA.A.AAAA|............|
|..|..A....AA.AA|............|
|..|AAAA...A..AA|............|
|..|AA.A...AAA.A|............|
|..|A..A...A.A.A|............|
|..|...A.A..A.AA|............|
|..|A..AA.AA....|............|
|..|A.....AA..AA|............|
|..|..AA.AAA.AAA|............|
|..|A.AAAA..A...|............|
|..|.AAA.AAA..AA|............|
|..|..AA..A.AAA.|............|
|..|.AA..A...AAA|............|
|..|AAAA..AAA..A|............|
|..|....A.AA.AA.|............|
|..|A.AA.AAA.A.A|............|
|..|A.....AAA...|............|
|..|.AA.A.AAA.A.|............|
|..|.AAAAA......|............|
|..|..A..AAAA.A.|............|
|..|AA.AAAAAAAA.|............|
|..|AAAA.AAA.A.A|............|
|..|...AAA..A.A.|............|
|..|A..A...A..AA|............|
|..|A..AA......A|............|
|..|A.........A.|............|
|..|...AAA.A.AAA|............|
|..|.A.AAAA..AAA|............|
|..|AA.AAA.AAA..|............|
|..|.AA....A..AA|............|
|..|AA.A.AAA....|............|
|..|.A.AA.AAAAA.|............|
|..|AA.A.A..AA.A|............|
|..|AA.A..A...A.|............|
|..|A.A..A.AAA.A|............|
|..|..AAAA.AA.A.|............|
|..|..A..A.AAAA.|............|
|..|.A.AAAAAA.A.|............|
|..|AA..AAA...A.|............|
|..|A...AAA..A.A|............|
|..|A..A.AAA..A.|............|
|..|A.AAA...AA..|............|
|..|AAAAA.A.AAAA|............|
|..|A.....AAA..A|............|
|..|AA.A.AA...A.|............|
|..|.AA...AAA..A|............|
|..|A.AA....A..A|............|
|..|...A...A.A.A|............|
|..|....A....A..|............|
|..|.AAAA...A...|............|
|..|AA.A.AA.A..A|............|
|..|..A.....A..A|............|
|..|..A.AA.AAAAA|............|
|..|.A..A.......|............|
|..|.AA.AAAAAAAA|............|
|..|.A.A.A...AA.|............|
|..|A..A.A.A...A|............|
|..|.AAA..A....A|............|
|..|.A...AAA....|............|
|..|.A..AAAA..AA|............|
|..|.AAAA..AAAAA|............|
|..|AAA...A..AA.|............|
|..|.AAA..A..AAA|............|
|..|AAAAAAA..A..|............|
|..|AAAA.AAAAA..|............|
|..|A....A.A.A.A|............|
|..|.....A.A..AA|............|
|..|A.AA....A...|............|
|..|A.AA.A..A.AA|............|
|..|.....A.AAA.A|............|
|..|A.A......A.A|............|
|..|AAAAAAA....A|............|
|..|A.AA.AAAA...|............|
|..|.A...A.A....|............|
|..|.AAA...AA...|............|
|..|A.AAA..A.A.A|............|
|..|A..AAAAAAAA.|............|
|..|..AA...A.AA.|............|
|..|A..A.AA.A.A.|............|
|..|....A..AAA.A|............|
|..|AA...A..AAAA|............|
|..|A..A.AA....A|............|
|..|.AAA.AA.A.AA|............|
|..|..A.....A...|............|
|..|A.AAAA...AA.|............|
|..|.A......AA.A|............|
|..|A...AA..AAA.|............|
|..|..AAAAA.AAAA|............|
|..|AA..A....AA.|............|
|..|A.AAAA.AAA..|............|
|..|AA.....A.AA.|............|
|..|......A..AA.|............|
|..|A.A.AAA....A|............|
|..|.AA....AAA..|............|
|..|A...AAAA..A.|............|
|..|..AA.AAAAA..|............|
|..|...A.AAAAAAA|............|
|..|.AAA.....A..|............|
|..|AAAAAA.AAAA.|............|
|..|AA.A.A...AA.|............|
|..|A.A..AA..A.A|............|
|..|A.A..AAA...A|............|
|..|AAA.AA.A..A.|............|
|..|AAA.A....A..|............|
|..|AA.A.AAA....|............|
|..|.A...AA.A.A.|............|
|..|.A.AAAAAAAAA|............|
|..|.A..A.AA.AA.|............|
|..|...AA.AAA...|............|
|..|A....AA....A|............|
|..|AA....A...AA|............|
|..|....A......A|............|
|..|..A..AA.A..A|............|
|..|.AAA.A..A.A.|............|
|..|A.AAA..A.A..|............|
|..|AA..A.A....A|............|
|..|AAA...A....A|............|
|..|A..A.....A..|............|
|..|.AA..A......|............|
|..|.A.AAAAAAA..|............|
|..|.A..AAA.A.AA|............|
|..|..A..AA..A.A|............|
|..|A.AA..A.A...|............|
|..|AA.A....A.A.|............|
|..|AA.A..A..A..|............|
|..|..A.AA.AA.A.|............|
|..|AA.A..AAAA..|............|
|..|AA.AA.AAAA.A|............|
|..|AAAAAA..A..A|............|
|..|A..AA..A....|............|
|..|.A.A....A.A.|............|
|..|.A.A.A.AA.AA|............|
|..|...A....A.A.|............|
|..|.A.AA.AAA.A.|............|
|..|..A..A.A.AAA|............|
|..|AA...AAAAA.A|............|
|..|A.A.AA...A..|............|
|..|AAA.AAA..A.A|............|
|..|AA..AA.AAA.A|............|
|..|AA..AAA....A|............|
|..|.A...AAAAAA.|............|
|..|A...AA.AA.A.|............|
|..|.A..AAA..A.A|............|
|..|A..A.A..A..A|............|
|..|.A.....AAAA.|............|
|..|.A..AAA...A.|............|
|..|.A.AA.AA..AA|............|
|..|..A.AAA....A|............|
|..|AA.A.A.A.AA.|............|
|..|A..AA..A.AAA|............|
|..|.....AAAA..A|............|
|..|AAA....A..AA|............|
|..|.A.AA..A....|............|
|..|.A..A..AA...|............|
|..|..A.AAA..AA.|............|
|..|A.AAA...A.AA|............|
|..|..AA.AAAAAAA|............|
|..|.A....A.AAAA|............|
|..|.A.A..AAAAAA|............|
|..|AAAAA.AA.A.A|............|
|..|......A.A..A|............|
|..|..A..AAA....|............|
|..|A.AAAAAA..A.|............|
|..|..A.A..A.A.A|............|
|..|A..AA....AA.|............|
|..|..A..AAAA.AA|............|
|..|AA..AAA..AA.|............|
|..|A....A.AA...|............|
|..|A.A.A..A.AA.|............|
|..|.A...AA...A.|............|
|..|.AAA...A.A..|............|
|..|A.AA.AAAAAA.|............|
|..|.A.AA.AA.A.A|............|
|..|.AAAAA.A.A.A|............|
|..|.AA.....AA..|............|
|..|....A...A.A.|............|
|..|.AAA..A..AA.|............|
|..|...AAA.AAAAA|............|
|..|...AA.AAAA.A|............|
|..|.AA.A....A.A|............|
|..|AAAA.AAAAA..|............|
|..|AA.A.AAA.AA.|............|
|..|A.A.A.A.A.A.|............|
|..|..A..AAAAAA.|............|
|..|A....AA.A...|............|
|..|A..AAAAAAA.A|............|
|..|..A..AAAAAA.|............|
|..|AAAAA..A.A..|............|
|..|A...AA..A..A|............|
|..|...AAA.AA..A|............|
|..|....A.AAA...|............|
|..|AAAA.AA.A..A|............|
|..|.A.AAA.A.AA.|............|
|..|AA.AAAA...A.|............|
|..|A.A.AA..A...|............|
|..|.AAA.A..AA..|............|
|..|.AA...A..A.A|............|
|..|A..AAAAA...A|............|
|..|A.A..A.AAAA.|............|
|..|..A.AA...A.A|............|
|..|A....A..AAA.|............|
|..|AAA.A.A...AA|............|
|..|.A.....AA..A|............|
|..|....A.AA....|............|
|..|..A..AAAA...|............|
|..|.AAAAAA.A.AA|............|
|..|.AA.AA...A..|............|
|..|AAAA.A.AAAA.|............|
|..|A...A.AA...A|............|
|..|AAAA.AA...A.|............|
|..|......AA..AA|............|
|..|AA..A.A.A.AA|............|
|..|A.A.A..A...A|............|
|..|.A..AA.AAAAA|............|
|..|....AA.AAA..|............|
|..|AA.A.A..AA..|............|
|..|.AAAA.AA..AA|............|
|..|A.AAAA.A..AA|............|
|..|...AA.A.A..A|............|
|..|.AA.AA..A..A|............|
|..|AA..AAAA.AAA|............|
|..|A....AA..A..|............|
|..|AA..AAAAA.A.|............|
|..|..A..A..A.AA|............|
|..|AAA..AA.AA.A|............|
|..|A.A.A.AA...A|............|
|..|.A.A.AA...AA|............|
|..|..A..AAA..AA|............|
|..|A.A.AAAA....|............|
|..|A.A.A.....AA|............|
|..|..AA.AA.AA.A|............|
|..|AA..AAAAAA..|............|
|..|.AA.A.AAAAAA|............|
|..|.A...AAA..A.|............|
|..|AA.A.AA...AA|............|
|..|.A.A..AA.AAA|............|
|..|.AA.AAAA.AAA|............|
|..|....A..AA.A.|............|
|..|.A.AA.AA.AA.|............|
|..|AAAA.AAAA...|............|
|..|AA..AA.AAA.A|............|
|..|A..A..A.....|............|
|..|A.A.A.A.AAA.|............|
|..|..AAAAA.AA.A|............|
|..|A.A..A..AAAA|............|
|..|A.AA.A......|............|
|..|.A.A.AA.AA..|............|
|..|....A..A....|............|
|..|A..A.AA.AA..|............|
|..|.A.A.AA.....|............|
|..|.A.A...A.A.A|............|
|..|A..AAA.A..A.|............|
|..|A....AA..AAA|............|
|..|.A...AA....A|............|
|..|.AAA...AA...|............|
|..|.AA.AAA..AAA|............|
|..|A..AAAA.A.AA|............|
|..|AAAA.AAAA..A|............|
|..|A..A.AAAA.A.|............|
|..|.A.A.AAA..A.|............|
|..|.AA.AA..A..A|............|
|..|A.AAAA.A...A|............|
|..|A..A...A...A|............|
|..|A.AA....AAAA|............|
|..|A..AA..AAAAA|............|
|..|.AA..A.A..AA|............|
|..|....AAA...AA|............|
|..|AA.....A...A|............|
|..|.AA.AA...A.A|............|
|..|A.A......AA.|............|
|..|....AAAA.AA.|............|
|..|A.AA.AAA.A..|............|
|..|.A..AAA.A.A.|............|
|..|A..A....AA..|............|
|..|A..AAA.A.AAA|............|
|..|.A.A...AA..A|............|
|..|A....AA..AAA|............|
|..|AAAAAAA.AA..|............|
|..|A...AAAAAA.A|............|
|..|AA..AAA.AA..|............|
|..|.AA.A..A..A.|............|
|..|AAAAA..A.A.A|............|
|..|.AAA.AAAA..A|............|
|..|A.A.....A...|............|
|..|A.AAAAAAA.A.|............|
|..|.AAA.AA.AAAA|............|
|..|AAA.A..A....|............|
|..|..A...AAAA.A|............|
|..|AAA..AAAA.AA|............|
|..|.AAA...A.A..|............|
|..|..A.AA..AAA.|............|
|..|AA.AAAAA.A.A|............|
|..|AA.....AAAA.|............|
|..|AA.AAAA.AA..|............|
|..|A...AAAAA.AA|............|
|..|A..AAA.A...A|............|
|..|.AA...AA..A.|............|
|..|.A.A..AA....|............|
|..|.....AA..AAA|............|
|..|AAAAAAAAAA.A|............|
|..|.AAA..AA.AA.|............|
|..|AA...AA..AAA|............|
|..|....A...A...|............|
|..|.AA.AA.AA.AA|............|
|..|A...A...AA.A|............|
|..|...A..A.A..A|............|
|..|AA.AA...AA..|............|
|..|AAA.AA..A.AA|............|
|..|A.A.AA.A.A.A|............|
|..|.AAAAAA....A|............|
|..|.AA..AA.AA.A|............|
|..|......A.AA..|............|
|..|A...AA.AA..A|............|
|..|AAAAAAAAA.A.|............|
|..|A...A.A..A.A|............|
|..|.AA.AA..A..A|............|
|..|AA......AAA.|............|
|..|A...A..A.A.A|............|
|..|.AA.A.AA.A.A|............|
|..|AAAAAAAA..A.|............|
|..|A.AA....AA..|............|
|..|..AA.AA...AA|............|
|..|.AA....A.AA.|............|
|..|...AAA.A.A..|............|
|..|AAAA.A.A..A.|............|
|..|AA.A.A..AA.A|............|
|..|..AA...AA...|............|
|..|..AAAA..AAA.|............|
|..|A.A.....A...|............|
|..|.....AAAA..A|............|
|..|.AAA.A....A.|............|
|..|A.A..A..AAAA|............|
|..|.AAA....A...|............|
|..|A.A.A....AA.|............|
|..|.AAA.A...AA.|............|
|..|..A...AAAA..|............|
|..|...AAA.AA..A|............|
|..|.A.....AAAAA|............|
|..|A......AA.A.|............|
|..|.A..AAA..A..|............|
|..|AAA.AAA...AA|............|
|..|.AA.A..AAA.A|............|
|..|AAAAA..A..AA|............|
|..|....AAA.A..A|............|
|..|...A.A..A...|............|
|..|....AAA.AA.A|............|
|..|AAAAAA.A.AAA|............|
|..|A..AAAAAAA.A|............|
|..|..AAAAA..AAA|............|
|..|AA...AAA.AAA|............|
|..|...AAA.AA..A|............|
|..|.A..AA...AAA|............|
|..|..A.A.A..A..|............|
|..|AAA.AAA..AA.|............|
|..|AAA.A...A..A|............|
|..|A..A.A..A.A.|............|
|..|AAAAAA......|............|
|..|AA.A.AA...A.|............|
|..|A.A..A..AA..|............|
|..|.AAA.AA.A.AA|............|
|..|AAAA.A.A...A|............|
|..|.AA....A.A..|............|
|..|..A..A.AA.AA|............|
|..|.AA.A.AAAAA.|............|
|..|AA..AA.A....|............|
|..|...AA..A....|............|
|..|AA...A.A...A|............|
|..|.AA.AAAA..AA|............|
|..|A....A...A.A|............|
|..|A....AAA....|............|
|..|.....A..A.A.|............|
|..|AAAA.AAA..AA|............|
|..|AA.AAA..A...|............|
|..|...A.A.A.AA.|............|
|..|.A.A...A.A.A|............|
|..|.A.A..A...A.|............|
|..|A.AAA....A.A|............|
|..|AA..A.....A.|............|
|..|.AAA.AAA....|............|
|..|AAAAA.AAAAA.|............|
|..|.AA.....A.A.|............|
|..|.A...AA..AA.|............|
|..|A..A..A..A.A|............|
|..|A.A.A...A.AA|............|
|..|A..A.A.AA.A.|............|
|..|....AAA....A|............|
|..|.AAA.AAAAAA.|............|
|..|A.AA........|............|
|..|...A.AA..A.A|............|
|..|A.AAAA.A.A.A|............|
|..|AA.A.AAAA.AA|............|
|..|AA.A.AAA.AA.|............|
|..|..A.A.AAA...|............|
|..|A.A...A..A.A|............|
|..|A.A.AAAA..A.|............|
|..|.AA..A..AA..|............|
|..|.AAAAA...AAA|............|
|..|...AAA...A..|............|
|..|A.A.AA.AAA..|............|
|..|AAA.AAAA....|............|
|..|...A....A..A|............|
|..|AAAAA..AAA..|............|
|..|A....AAAAAA.|............|
|..|AAAA....A.AA|............|
|..|..A..AAA....|............|
|..|.A.AAAA.....|............|
|..|..A.AAAA...A|............|
|..|.AAA..AA....|............|
|..|..A..AA.A..A|............|
|..|AAA..A.AA.A.|............|
|..|..A.AA....AA|............|
|..|.AA.AA...A..|............|
|..|....AAAA...A|............|
|..|AAAA...A.A..|............|
|..|A.A..A..A..A|............|
|..|.AA....AAAAA|............|
|..|AA.AA.AA...A|............|
|..|AA..AAAA.A.A|............|
|..|AAA..A..AA..|............|
|..|.....AAAAA.A|............|
|..|AAA...AAA...|............|
|..|....AAA.AAAA|............|
|..|...A...A..AA|............|
|..|..A.AAA...A.|............|
|..|.AA.A.A.AAA.|............|
|..|..AA...A...A|............|
|..|AAAAA.AA....|............|
|..|A...AAAA...A|............|
|..|.AAAA.A.AAAA|............|
|..|A.A.A..AA.AA|............|
|..|.....AAA..A.|............|
|..|.A.AAAA...A.|............|
|..|.AAAA.AAAA.A|............|
|..|....A...A.A.|............|
|..|...A.A..A...|............|
|..|A..AAA..AA.A|............|
|..|...AAA...AAA|............|
|..|A.......AA..|............|
|..|AAAA..AAA.A.|............|
|..|...AAAA.....|............|
|..|AAAA.....A.A|............|
|..|AAAA.AA.A...|............|
|..|AA.AAAA..AAA|............|
|..|.A.AAAA.A.A.|............|
|..|.AA.....AA.A|............|
|..|..A.A.A..A.A|............|
|..|AA..AAA.A.AA|............|
|..|A..A.....AAA|............|
|..|.A.A......AA|............|
|..|......AAAAAA|............|
|..|A.AA..A.A...|............|
|..|...A.....AA.|............|
|..|.AA...AAAAAA|............|
|..|A.A.AA......|............|
|..|.AAA.A.AAAA.|............|
|..|.A..AAA.A..A|............|
|..|.A.A.A....A.|............|
|..|..AA.A..AA.A|............|
|..|AAA.AA..AA..|............|
|..|A...A.AAA..A|............|
|..|A..A.A...A..|............|
|..|..AAA.....A.|............|
|..|..A........A|............|
|..|A..AAAAA.AA.|............|
|..|AA...A.AAAAA|............|
|..|.AA.AAA.AA..|............|
|..|A.A.A.....A.|............|
|..|.AAAAAAA.AAA|............|
|..|.AAAA.A.....|............|
|..|.A.A..A...AA|............|
|..|..A..AA...A.|............|
|..|....A.AA.AA.|............|
|..|..AAA.A..A..|............|
|..|A..AAAAA..A.|............|
|..|.A.AA..A.AAA|............|
|..|A.AAAAA.....|............|
|..|.AAA.A..A...|............|
|..|.A...AA.AA..|............|
|..|...A..AAA...|............|
|..|.AAAAAAAA.AA|............|
|..|......A.A..A|............|
|..|A.AAA.A..A.A|............|
|..|.AAAAA..AA..|............|
|..|AAAA......AA|............|
|..|A.AA..AA.AA.|............|
|..|.A.AA.....AA|............|
|..|...AA.......|............|
|..|..A.AAA...A.|............|
|..|.AAAA.A...AA|............|
|..|.A..AA.A.AA.|............|
|..|...A........|............|
|..|.A.A.A.A.A..|............|
|..|A.A.A.A..AA.|............|
|..|A.AAA.AA...A|............|
|..|AA...AAA.AAA|............|
|..|.A.A.AA.AAAA|............|
|..|A...AA.A.AAA|............|
|..|.A.A.AAA.A.A|............|
|..|..AAA.A.....|............|
|..|..AA.....AA.|............|
|..|...AAAA.....|............|
|..|.A....A..AAA|............|
|..|A.AA.AAA...A|............|
|..|..AA.A.AA...|............|
|..|A.A.AAA..AA.|............|
|..|AA....A..A..|............|
|..|..A.AA.AA...|............|
|..|..AA..AA...A|............|
|..|AA.......AA.|............|
|..|AAA.......A.|............|
|..|....AAAAAA..|............|
|..|..AA...AA...|............|
|..|A....A...AAA|............|
|..|..AA.AAA.AA.|............|
|..|A.A..AA.AA..|............|
|..|..AAAA.A....|............|
|..|.A.AAAA.A.A.|............|
|..|.AAA.A..A.AA|............|
|..|AA...AA....A|............|
|..|...AAA.AAA..|............|
|..|.A.A.AA.A.A.|............|
|..|...A.A...AA.|............|
|..|AAA....A.AA.|............|
|..|.A...A...AA.|............|
|..|AA.AA.A..AA.|............|
|..|...AA...AAAA|............|
|..|..AA.AAAAA.A|............|
|..|AAAAAA.A.AA.|............|
|..|..AAA.A..A.A|............|
|..|A....A.A..AA|............|
|..|.A.A..A.AA.A|............|
|..|.......AA.AA|............|
|..|AAAAA..A.A..|............|
|..|A..AAA..A..A|............|
|..|.AA...AAAA.A|............|
|..|AAAA..A.AAAA|............|
|..|A....AAAAAAA|............|
|..|.A..A..AAA.A|............|
|..|....A..A.A..|............|
|..|.......A..A.|............|
|..|A....A.A...A|............|
|..|AAA..A.....A|............|
|..|.A..AAA.A.AA|............|
|..|.A..AAA.AAAA|............|
|..|...A...AAAA.|............|
|..|.AAAAA.A.AA.|............|
|..|..A.AAA.A..A|............|
|..|AAAA...A.AA.|............|
|..|A.A...AAAAAA|............|
|..|...A.AA.A.A.|............|
|..|AAA.AAAA...A|............|
|..|.AA..A...A.A|............|
|..|A..A..AAA.A.|............|
|..|AAAAAA...A.A|............|
|..|.AA.AAAAA.AA|............|
|..|.......A...A|............|
|..|...A.AA..A..|............|
|..|AA..A..A.A..|............|
|..|AA..A.A...A.|............|
|..|...AAA.A....|............|
|..|.AAA..AA.A..|............|
|..|.A..A...A.AA|............|
|..|A.....A..A..|............|
|..|AAA.A.A.A..A|............|
|..|..A.A.A..A..|............|
|..|.A..AA.A.A.A|............|
|..|A.AAA...AAAA|............|
|..|AA.A.A..AAA.|............|
|..|.A..AAAA..AA|............|
|..|...AA..AAAAA|............|
|..|.A.AA.AA..AA|............|
|..|A.AA....A.A.|............|
|..|.A..A...AAAA|............|
|..|.AAA..A.A..A|............|
|..|A.AA..AAAAA.|............|
|..|A.AA..AA.AAA|............|
|..|A.A.AA..AA..|............|
|..|A.A.A..A....|............|
|..|...A..AAAAA.|............|
|..|..AAAAA..AA.|............|
|..|A.AA.AAAAA..|............|
|..|.A.A..AAA.AA|............|
|..|.A....AA.A.A|............|
|..|...AAAAAA..A|............|
|..|AA.AAAAA..AA|............|
|..|A.AAA...A...|............|
|..|..A.A..AA...|............|
|..|.AA..A..A..A|............|
|..|.AA.AAAA...A|............|
|..|AAA.AAAA.A..|............|
|..|.AAA..AA.AA.|............|
|..|.AA.AA.AAAAA|............|
|..|....A...A.A.|............|
|..|AA.AA..AA...|............|
|..|..AAAA.AA.A.|............|
|..|AAA.AAA...AA|............|
|..|...AAA.A.A.A|............|
|..|.AA...AAA..A|............|
|..|.A.A..A..AAA|............|
|..|A.AAAAAAAAA.|............|
|..|AA.A.A..AA..|............|
|..|A..AA.AAAAAA|............|
|..|AAAA.AA...AA|............|
|..|A...AAAA...A|............|
|..|.AA.AA.AA.AA|............|
