|..|AA.A.A..A.AA|............|
|..|....A.AA.AA.|............|
|..|.AAA....A...|............|
|..|.A..AA......|............|
|..|.A..........|............|
|..|A.AAA.AA.AAA|............|
|..|.AA.AAA.....|............|
|..|.A.A.AAAA.A.|............|
|..|A...A..AA...|............|
|..|..AA.A..AA..|............|
|..|AA...A.....A|............|
|..|AAA.A.AAA..A|............|
|..|..A..A....AA|............|
|..|AA.A.AA....A|............|
|..|A.......AA..|............|
|..|A...AAAAAA.A|............|
|..|AAA.AA.AAA.A|............|
|..|AA.A..AA.A.A|............|
|..|A.A.AAA.AAA.|............|
|..|.A.A.AA.A...|............|
|..|AAAA..A.AAA.|............|
|..|A.A.A.AAA.A.|............|
|..|....AA..A.A.|............|
|..|.AA.......A.|............|
|..|AAA...AA.A.A|............|
|..|AAAAA.AA..A.|............|
|..|AA.AAA.AA.AA|............|
|..|A...A.A.A.AA|............|
|..|A.A.AAAAAA.A|............|
|..|AA..AA.A..AA|............|
|..|.AA......AAA|............|
|..|.A.AAAAAAA.A|............|
|..|A.AAA.AAA.AA|............|
|..|..A...A.AAAA|............|
|..|AA.AAAAA.A.A|............|
|..|AAAA...AA.AA|............|
|..|....AA..AA.A|............|
|..|.AA..A.AAA..|............|
|..|AA...A.A.A.A|............|
|..|.AAA.A.A..AA|............|
|..|..A.AA.A.A.A|............|
|..|A.A.AAAAAAA.|............|
|..|A.AAA.A...A.|............|
|..|A.A..AAAAAA.|............|
|..|AAAAAAA.A.A.|............|
|..|..AAAA..AAA.|............|
|..|AAAAAAA..AAA|............|
|..|AA.......AAA|............|
|..|..AA..AAA.AA|............|
|..|A..AAA..AA.A|............|
|..|AAA..A.A..A.|............|
|..|AAA...AAAAA.|............|
|..|.A...A..AAA.|............|
|..|...A.A..AAAA|............|
|..|A.A.AA.....A|............|
|..|A.A......AA.|............|
|..|.AA...A...A.|............|
|..|AAA...A...AA|............|
|..|A.A..AAAAAA.|............|
|..|...A.A.AA..A|............|
|..|.A..AA.A.AAA|............|
|..|A..A...A.AA.|............|
|..|A.AAAAAA..A.|............|
|..|A.....A....A|............|
|..|AA..A..AAAAA|............|
|..|AA.AAA...A..|............|
|..|.A.AA.A...A.|............|
|..|A.AA...A..A.|............|
|..|A.A.AA.....A|............|
|..|AA.AA...AAA.|............|
|..|.AA.A.AAA.A.|............|
|..|AA.AAAAA...A|............|
|..|A.....A.AAA.|............|
|..|A.A.A...AA.A|............|
|..|AA.AAA.A.AA.|............|
|..|A...A..AA..A|............|
|..|A...AAAAA...|............|
|..|AAA.AAAAA.A.|............|
|..|A.AAA....A.A|............|
|..|..A.AA......|............|
|..|AA.AAA.AA.A.|............|
|..|.....A.....A|............|
|..|.A..AAAA....|............|
|..|A.AA...AAA.A|............|
|..|A.A...A..AAA|............|
|..|AA...AAA...A|............|
|..|.AAA.....AAA|............|
|..|....AAA.AA.A|............|
|..|A..A..A..AA.|............|
|..|.....AAA.AAA|............|
|..|AA...A.AA...|............|
|..|AA.A.......A|............|
|..|.A.AA..AAA..|............|
|..|AAA.A.....A.|............|
|..|AAA.A..AA..A|............|
|..|AA.A..AAA.AA|............|
|..|.A.A..A.A..A|............|
|..|AA..A.AA..AA|............|
|..|A......AA.AA|............|
|..|.AAAA.....A.|............|
|..|AA.AA....A..|............|
|..|A.AA.AAA.AA.|............|
|..|A.A.AAA.A.A.|............|
|..|.AAAAAA.A..A|............|
|..|AAAA.A.AA...|............|
|..|.AA.A...A.AA|............|
|..|A..A.A.A.AA.|............|
|..|A.AAAAAA.A.A|............|
|..|AA..AA.A..AA|............|
|..|..AAA..A.AA.|............|
|..|AAA.AA...A..|............|
|..|AA...A.A....|............|
|..|...AAA....AA|............|
|..|.......AAAA.|............|
|..|...AAA...A..|............|
|..|AAAAA.AAA...|............|
|..|....A..AAA..|............|
|..|A.....A.A...|............|
|..|AAA.A....AA.|............|
|..|.A...AAA....|............|
|..|AA.A....AAAA|............|
|..|AA.A........|............|
|..|..A..A.....A|............|
|..|AAAA..AA..A.|............|
|..|.A.A..AA..AA|............|
|..|.A.AA.AA..A.|............|
|..|.AAAA.....A.|............|
|..|..A....AAA..|............|
|..|...AAAA...A.|............|
|..|A.A.A.AA.A..|............|
|..|..AA.A...A.A|............|
|..|..AAAA...AAA|............|
|..|AAAA..AAAAA.|............|
|..|AA...A.AAA.A|............|
|..|.A.A..AA...A|............|
|..|AAAA.AA.AAA.|............|
|..|.AA..A..A..A|............|
|..|A.AA....AA..|............|
|..|AAAA.A.AAA.A|............|
|..|AAAA...A.AAA|............|
|..|.A.A.A..A...|............|
|..|...AAAA.A.A.|............|
|..|AAAAAAAA.AAA|............|
|..|.......A.A.A|............|
|..|A..A.AA.....|............|
|..|A..A...A..A.|............|
|..|AA..A.A.A...|............|
|..|A.AAA...A..A|............|
|..|.AAAA....AAA|............|
|..|.......AA.A.|............|
|..|AA.AAAAAAA..|............|
|..|...AAA..A.AA|............|
|..|A.AAA.A..AAA|............|
|..|...AA...A.A.|............|
|..|A.A..A...AAA|............|
|..|.AAA.......A|............|
|..|.AAA.A.AAA.A|............|
|..|..A.AA..AAAA|............|
|..|AAA.AAA.AAA.|............|
|..|..AAA..AAA.A|............|
|..|.AAA....A.A.|............|
|..|...AAA.AA...|............|
|..|A...A......A|............|
|..|...AA.AA.A..|............|
|..|.A.AAA.AAAA.|............|
|..|A..A.A.A..A.|............|
|..|...A......AA|............|
|..|..AA.A.A.A.A|............|
|..|.AA.A..AA.AA|............|
|..|A.A..AAA.AAA|............|
|..|AA..AAA.....|............|
|..|A.A..AAAAAA.|............|
|..|.....A..A..A|............|
|..|.A...AA.A..A|............|
|..|..AAAAA.AAA.|............|
|..|A.AAAA.AAAA.|............|
|..|A.A.AAA..AAA|............|
|..|.A.AA.A..A.A|............|
|..|.AA.....A.AA|............|
|..|AAAAAA..A..A|............|
|..|.A.A.A...AAA|............|
|..|AAA..AA...AA|............|
|..|AAAA..AAAAA.|............|
|..|..AAAAA....A|............|
|..|A.A.AAAA..A.|............|
|..|A...AA...A..|............|
|..|....AA.AAAAA|............|
|..|.A..A.AAA.AA|............|
|..|AA........AA|............|
|..|AA.A.AAAA.A.|............|
|..|AAAA.AA..A.A|............|
|..|....AAA.AA..|............|
|..|AAA.A..AAAA.|............|
|..|A..A..A.AA.A|............|
|..|.AA.A..AA...|............|
|..|.AAAAAA.....|............|
|..|...AA...AA..|............|
|..|.A..A.AA...A|............|
|..|......A..AA.|............|
|..|A.A.A.....AA|............|
|..|A..AA.AA.AA.|............|
|..|.A...A.AAA.A|............|
|..|.A...AA.AA.A|............|
|..|....A.AAA.A.|............|
|..|AAA..AA.AA..|............|
|..|AAAA..A.AAA.|............|
|..|.A.A.A..AAAA|............|
|..|....AA.A..AA|............|
|..|AA.....A..A.|............|
|..|..A..A..A..A|............|
|..|A..A....A...|............|
|..|.A..A...A..A|............|
|..|.A.A..AAAAAA|............|
|..|A.AAA.AA.A..|............|
|..|.AAAAA..A..A|............|
|..|.A.A.A.A....|............|
|..|..A.........|............|
|..|.AAAAAAAAA.A|............|
|..|A...A....A.A|............|
|..|A......A..A.|............|
|..|..AAAAA.A...|............|
|..|..AAA...AA.A|............|
|..|.AAAA.A.A.A.|............|
|..|A.AA....A.A.|............|
|..|...A.A..AA.A|............|
|..|AA...AA...AA|............|
|..|.AA..A.A..AA|............|
|..|A..AAAA.A.AA|............|
|..|A.AAA...A.AA|............|
|..|A.AA....AAAA|............|
|..|..A.AAAA..A.|............|
|..|...A.AA.AA..|............|
|..|AA......AA.A|............|
|..|.AAA.AA..AAA|............|
|..|.......A....|............|
|..|....A..A.AAA|............|
|..|A.AA.A..A...|............|
|..|AA..A......A|............|
|..|AAAAAAAAAA..|............|
|..|AA.AAAA.A...|............|
|..|AA...A..A.A.|............|
|..|A....A.A.A.A|............|
|..|AA.......AAA|............|
|..|.A.A.A..AAAA|............|
|..|A.........A.|............|
|..|AAAA....AAA.|............|
|..|A.A.AAA.AAA.|............|
|..|AA....A...A.|............|
|..|..A..AA.A..A|............|
|..|..AAAAAA..AA|............|
|..|A.A.A.AAA..A|............|
|..|A.AA.AA..AA.|............|
|..|AA.A....AAAA|............|
|..|AA.AAA......|............|
|..|..A..A...A..|............|
|..|A.AAA.AAA..A|............|
|..|A.AA..A.A...|............|
|..|A.AAAA..AA.A|............|
|..|......AA...A|............|
|..|A...AA....A.|............|
|..|..A...AA..A.|............|
|..|AAAA..AA.AAA|............|
|..|..A.A.A.AA.A|............|
|..|.AA.A.A..AA.|............|
|..|......A...A.|............|
|..|A.AAA..AA...|............|
|..|AA..A.A..AAA|............|
|..|A.A.AAA.A...|............|
|..|.A.AAAAA..A.|............|
|..|AAAA....A..A|............|
|..|A..AAAAA.A.A|............|
|..|AA.AA.A.AA.A|............|
|..|AA.AAA.AA.A.|............|
|..|....A..A..A.|............|
|..|AA...AA.AAAA|............|
|..|AAAA....AA.A|............|
|..|.AAAA.AAAAAA|............|
|..|AA..A.AAA...|............|
|..|..A..A..AAAA|............|
|..|A....AA..A.A|............|
|..|.....AAAA..A|............|
|..|.AAA.A.A...A|............|
|..|..AAA.A....A|............|
|..|.AAA...A.A.A|............|
|..|....AAA.AA..|............|
|..|.....AAAA.AA|............|
|..|AA..A..A..AA|............|
|..|AAAAAAA.AAA.|............|
|..|.A..AA.AA.AA|............|
|..|.A..A.A.AAAA|............|
|..|.A.A.A.A.A..|............|
|..|AAAAA.A..A.A|............|
|..|A.AAAA.AAA..|............|
|..|.AAA.AAAA.AA|............|
|..|AAA.A..A....|............|
|..|AA...AAAAAAA|............|
|..|.A.AA....A..|............|
|..|AAA.A.A...A.|............|
|..|...AAA..AAA.|............|
|..|.AAAAA.AA...|............|
|..|A.A..AA..A..|............|
|..|AAAAA.AAAA..|............|
|..|..A...A..AAA|............|
|..|AA...A.....A|............|
|..|AAAA.....AA.|............|
|..|..A..A..A.AA|............|
|..|..A.AAA.A.A.|............|
|..|AA...AA.A.A.|............|
|..|A.A...AAA...|............|
|..|.AA...A.A.A.|............|
|..|A..A...A..AA|............|
|..|AAA..AAA..AA|............|
|..|..A.AAA.AA.A|............|
|..|.AA.A.......|............|
|..|.AA....A.AA.|............|
|..|..A.AAAAA..A|............|
|..|..AAA.AA..A.|............|
|..|A....A.AAAAA|............|
|..|..A.A..A....|............|
|..|.AAAA...AA.A|............|
|..|.A...A..A.A.|............|
|..|.AA.A....AAA|............|
|..|AA.AAA......|............|
|..|..AAAAAA...A|............|
|..|.A.AAAA.AAAA|............|
|..|A..A.AAAAA..|............|
|..|AA.AA.A...AA|............|
|..|AA.AAAA..AA.|............|
|..|..A..AAA..AA|............|
|..|AAA..A.AAAAA|............|
|..|AAAAAAAA..A.|............|
|..|.A.AAAAA.A..|............|
|..|AA..AAA.A..A|............|
|..|.A.AAA.AA.AA|............|
|..|.AA.....A...|............|
|..|..AAA.A..A..|............|
|..|A.AAAAA.AA.A|............|
|..|...A.AA...A.|............|
|..|.AAA..AA...A|............|
|..|AA..AAA.....|............|
|..|.AA...AAAAAA|............|
|..|A....AA.AAA.|............|
|..|A.AAAA.....A|............|
|..|.A..AAAA.A.A|............|
|..|A...AA.A..A.|............|
|..|AA.A.AAA.AA.|............|
|..|A.AAAA.A.A..|............|
|..|.......AA.AA|............|
|..|AAA...A...AA|............|
|..|..A..AA..AA.|............|
|..|.AAA.A.AA.A.|............|
|..|AAA.....A..A|............|
|..|AAAA.A..A..A|............|
|..|A.A...AA.AA.|............|
|..|A.A..AA.....|............|
|..|.A.A.A..A.AA|............|
|..|.AAAAA..AAA.|............|
|..|..A.AAA.A.A.|............|
|..|.A.A..AAA..A|............|
|..|AAA.AAAAA.A.|............|
|..|..AAAA.AAAAA|............|
|..|AAA.A.AAA..A|............|
|..|AA.A.......A|............|
|..|.A....AAA.AA|............|
|..|.A.AA.A.AA.A|............|
|..|.A.AAA.....A|............|
|..|A....AAAA...|............|
|..|.AA...AA..A.|............|
|..|.AAAA.A..AA.|............|
|..|A.AA.....A..|............|
|..|A.A.A..A..A.|............|
|..|.AA..AA.A...|............|
|..|A.AA.AA.....|............|
|..|AAA..AA.AA..|............|
|..|AA.AAA.AA..A|............|
|..|.AA.AA..AA..|............|
|..|..A.A.....AA|............|
|..|AA..A.AAA..A|............|
|..|AAAA.AAAAAA.|............|
|..|AA.A..AA.A.A|............|
|..|.AA...AA.A..|............|
|..|..A...A.A...|............|
|..|.AA.AAAAA..A|............|
|..|.AA..A..A..A|............|
|..|.A.A.A..A.A.|............|
|..|AAA.A.AAA.AA|............|
|..|AAA..A...AA.|............|
|..|A.AAAA..A.A.|............|
|..|A.AA.AAAA..A|............|
|..|.AAA.A.AA...|............|
|..|......A.AA..|............|
|..|AA.AAA..A...|............|
|..|AA..A...A...|............|
|..|A.AA...A.A..|............|
|..|AAA.AAAAA.AA|............|
|..|AAAA.AA...A.|............|
|..|...A.AA...A.|............|
|..|.AA..A.A..A.|............|
|..|A.....AAAAA.|............|
|..|AA.....A.A..|............|
|..|A...A..A..AA|............|
|..|..AA..A...AA|............|
|..|A.A.AAAA.A.A|............|
|..|.AA.....AA.A|............|
|..|AAAAA.A...A.|............|
|..|A..A.A.AAA.A|............|
|..|AA.A...AA.AA|............|
|..|.AAA.AAAA.A.|............|
|..|.AAA...AAA..|............|
|..|AAAAA.A.AA.A|............|
|..|A.AA..AAA.A.|............|
|..|..AAAAAAAAA.|............|
|..|AAAAA.AA..AA|............|
|..|.A.AAAAA.AA.|............|
|..|A....AA.A...|............|
|..|..A.A....AAA|............|
|..|A..AA.A..A.A|............|
|..|AA..AAA.A.AA|............|
|..|A..AAA..AAA.|............|
|..|AA..A....AAA|............|
|..|.A.AA.A.AAAA|............|
|..|A.A.AAA.....|............|
|..|...A.A.AA...|............|
|..|..A..A....AA|............|
|..|AAA.A...AAA.|............|
|..|.A.AAA..AAA.|............|
|..|....A..AA.A.|............|
|..|A.A..A...AAA|............|
|..|.AA.A.AAA...|............|
|..|.A.AAA.AA.A.|............|
|..|AAA........A|............|
|..|.AAA.AA.AA.A|............|
|..|AAA.AAA....A|............|
|..|AA..A...AAA.|............|
|..|AA...AA..AA.|............|
|..|..A.AAAAA.A.|............|
|..|A.A.A.....AA|............|
|..|.AA..A...A.A|............|
|..|..A.AAA.AA.A|............|
|..|AA.A..AA.AAA|............|
|..|.A.AA...A.A.|............|
|..|A.A..A.AAA..|............|
|..|A..A.A.A.A..|............|
|..|AA.AA.A.AAA.|............|
|..|..A..AA..AA.|............|
|..|AAAAA..A....|............|
|..|AAA.A..AA..A|............|
|..|.AAAA..AA..A|............|
|..|..A.AA..A..A|............|
|..|.A.....AA...|............|
|..|..A.....A.A.|............|
|..|.A.A...AAAA.|............|
|..|A.AAA..A.A.A|............|
|..|.A...AA.AAAA|............|
|..|A..AA...A..A|............|
|..|.AAAAAAA..AA|............|
|..|A.AA.A..A.AA|............|
|..|A.AAAA..AA..|............|
|..|A.A.AAA.....|............|
|..|AA.A....AAA.|............|
|..|..AAA.AAAA..|............|
|..|AAA...A..A.A|............|
|..|A..AAA...AAA|............|
|..|A.A..AA.AAAA|............|
|..|.A.AA...A..A|............|
|..|A..A...AA.AA|............|
|..|A..AA...AAA.|............|
|..|.A....A.AA.A|............|
|..|.......A..A.|............|
|..|..AAAA.AAA..|............|
|..|...A.A.A..AA|............|
|..|......AAA..A|............|
|..|AA..AAAA...A|............|
|..|AAA....AA..A|............|
|..|...A.A.AA..A|............|
|..|AAAA.A...A..|............|
|..|..AAA.AAAAA.|............|
|..|.A..AAAA.AAA|............|
|..|A.AA.AA.AAA.|............|
|..|..AA......A.|............|
|..|..A.A...AA.A|............|
|..|..AAA.....A.|............|
|..|AAAA...A..AA|............|
|..|..AA.AA.A.A.|............|
|..|.AA...AA.AA.|............|
|..|AAAAA.AAA.A.|............|
|..|AA.AA.AAA.AA|............|
|..|.A..A.A.A..A|............|
|..|..AAA.A.AAAA|............|
|..|.A.AA..AA..A|............|
|..|AA.AA.A....A|............|
|..|AA..AA.AA..A|............|
|..|A.AA...AAAAA|............|
|..|A.A....A.A.A|............|
|..|AA.AAAA.A.AA|............|
|..|A...A.A.AA.A|............|
|..|.AAA.....AAA|............|
|..|A.AA.A.A...A|............|
|..|A.A.AAA..AA.|............|
|..|AAA...A.A..A|............|
|..|.AA.A.AAA.A.|............|
|..|A....AAAA..A|............|
|..|AAA..AA....A|............|
|..|.A..A..A.AAA|............|
|..|A...AA...AA.|............|
|..|AAA.AAAA.AA.|............|
|..|AA..A.AAA.A.|............|
|..|.AA.A...A.A.|............|
|..|AAA..AA.AA..|............|
|..|......AA...A|............|
|..|A..AA....A.A|............|
|..|.A.A.AA.AA..|............|
|..|..A...AA.AAA|............|
|..|..A..AAA.AA.|............|
|..|.........AA.|............|
|..|..AA...AAAAA|............|
|..|A.A..A.A.A.A|............|
|..|A.A.A..A.AAA|............|
|..|.....A.A.A.A|............|
|..|A.A.A.A.A.AA|............|
|..|A..A..A...A.|............|
|..|A.A...A..A..|............|
|..|AAAA...AA..A|............|
|..|AAAAA.AA.A.A|............|
|..|AAAA.A..A..A|............|
|..|.A......A..A|............|
|..|.AAAAA..AAA.|............|
|..|.AAA.AA.AAAA|............|
|..|A...A..A.A..|............|
|..|A.......AA..|............|
|..|....AAA..AAA|............|
|..|...AAA..A..A|............|
|..|A..A.A.AAAAA|............|
|..|A.....A.AAAA|............|
|..|AAAA.A.A.AA.|............|
|..|A..A....AA..|............|
|..|AA.A...AA.A.|............|
|..|AA...AA....A|............|
|..|..AA.A..AA.A|............|
|..|A.AA.A.AAA.A|............|
|..|AA.A.......A|............|
|..|.AAA.AA.A..A|............|
|..|..AAA..AA.AA|............|
|..|..AA.A...A..|............|
|..|AAAA.AA.AA..|............|
|..|..A..A..A...|............|
|..|A.AA..AA...A|............|
|..|..AAAAAA..A.|............|
|..|....AA..AA.A|............|
|..|AA..A.AA.A.A|............|
|..|....A.A.A...|............|
|..|.A.AA..A.AAA|............|
|..|A.AAA..AAAA.|............|
|..|AA.A.AA.....|............|
|..|.AAAAA.A...A|............|
|..|.A.AA.......|............|
|..|AA..AA.A...A|............|
|..|.AAAAA.A..A.|............|
|..|AAAAA....AA.|............|
|..|..A..A.A..A.|............|
|..|AAA..AAA..AA|............|
|..|AAAA.AA.AA..|............|
|..|...AA.AA.AAA|............|
|..|.AA.A..AAAAA|............|
|..|..AA.AA..A.A|............|
|..|..A..AAAAA..|............|
|..|...A.AA..AA.|............|
|..|AAA.A.AAA.A.|............|
|..|A...A......A|............|
|..|AAAA.A......|............|
|..|A...A..AAAAA|............|
|..|...A..A.A.AA|............|
|..|A...A.AA.AAA|............|
|..|A.AAA.AA..AA|............|
|..|AA.....A...A|............|
|..|.AAAAAAA.A.A|............|
|..|.AAAA.A...A.|............|
|..|...A.AA..AA.|............|
|..|A.AAA.AA.A.A|............|
|..|AA..A.A.A.A.|............|
|..|AAAAA.AA.A.A|............|
|..|AAA.A....A.A|............|
|..|A.A...A..AA.|............|
|..|...AA.AAAA.A|............|
|..|A.AAA.A.A...|............|
|..|AAA.A...A.A.|............|
|..|......AAAAAA|............|
|..|....AA......|............|
|..|.A.....AA.AA|............|
|..|AA.A.A..A.A.|............|
|..|AAA.AAA.A.AA|............|
|..|A.AA..A.AA..|............|
|..|A.AA.A.A..AA|............|
|..|A...A....AAA|............|
|..|.A.A.AAA.A.A|............|
|..|...AA.AAAA.A|............|
|..|.AA.AA...A..|............|
|..|A....A.A..A.|............|
|..|A.AA.AA.A.AA|............|
|..|A.AAAAAA.AAA|............|
|..|AA..A.AA..AA|............|
|..|.A....AAA..A|............|
|..|AA.AAA..AA..|............|
|..|.A......A.AA|............|
|..|...AAA.AAA.A|............|
|..|.AAA.AA..AA.|............|
|..|AA.....AA.AA|............|
|..|.AAA..A.A.AA|............|
|..|AA.AAA.AA.A.|............|
|..|.AAAAA.AAAA.|............|
|..|AAA...AA.AAA|............|
|..|.....AA...AA|............|
|..|.A...A.A.AA.|............|
|..|.A.A.AA.AAAA|............|
|..|..A.A.A.AAAA|............|
|..|AA.A.A.A.AA.|............|
|..|..AAA..A.AAA|............|
|..|AA.AAAA...AA|............|
|..|AAA...A.A.AA|............|
|..|AA.AAA...AAA|............|
|..|...AA...AAAA|............|
|..|A...A..A.A..|............|
|..|AAAA...A..A.|............|
|..|.A...A...AA.|............|
|..|AAA..AA.A...|............|
|..|A.AAA..AAAA.|............|
|..|.A....A..AA.|............|
|..|AAAA.A...AAA|............|
|..|AAA.AA..A..A|............|
|..|...AAAAA.AAA|............|
|..|.AAAA.A...AA|............|
|..|.....AAAA.A.|............|
|..|.A...A.AA.A.|............|
|..|A.AA.A..A.A.|............|
|..|AAAAA.A..AA.|............|
|..|AA.A.A..AAAA|............|
|..|.AA.AA..A..A|............|
|..|....A.A.A..A|............|
|..|.A.....A...A|............|
|..|.AAAA.AA.AA.|............|
|..|.A.A.A.AA.A.|............|
|..|A.AA.AA...A.|............|
|..|..AAA..AA..A|............|
|..|AA...AA.AA.A|............|
|..|AA..AA.A.A..|............|
|..|A..A..AAAA.A|............|
|..|A..AAAAA....|............|
|..|AA.AA.AAAAAA|............|
|..|A..A.A..A...|............|
|..|AA...AAAA..A|............|
|..|.A.A.AA.AA.A|............|
|..|AAAA.....A..|............|
|..|AAAAA....AAA|............|
|..|AA.AA.AA..A.|............|
|..|.AA.AA...A.A|............|
|..|....AA.A.AAA|............|
|..|.AA.AAAAAAAA|............|
|..|AA.AA.AAAAAA|............|
|..|.AAA..AAA..A|............|
|..|A..A.AAA...A|............|
|..|A.A.A..A...A|............|
|..|.AAA....AAA.|............|
|..|A.A.AAAA...A|............|
|..|AAA......A.A|............|
|..|.A.AA....A..|............|
|..|.A..AAA....A|............|
|..|.A.A..A..A..|............|
|..|AAAAAA..A...|............|
|..|...AA.AA..AA|............|
|..|......AA..AA|............|
|..|.AAAA...AAAA|............|
|..|AA..A..AAA..|............|
|..|.A.AA...A...|............|
|..|..AAA.AAA...|............|
|..|A.AAAAAAAA..|............|
|..|..A...A..A.A|............|
|..|AA.AA.A.AA.A|............|
|..|A..AAAA.AAAA|............|
|..|A....AAAA..A|............|
|..|AAA.AAAA..A.|............|
|..|..AAA.A.A.AA|............|
|..|A.A..AA..AA.|............|
|..|A.AA..AA..A.|............|
|..|A.AAA.AA.AA.|............|
|..|A..A...AA..A|............|
|..|A.A.AA...AA.|............|
|..|AA.....A.AAA|............|
|..|...AAAA...A.|............|
|..|.AA.A.A.....|............|
|..|A..AA.AA...A|............|
|..|.A..AA..A.A.|............|
|..|A.AAAAA.AAA.|............|
|..|AAA..AA.A..A|............|
|..|..A.AA....A.|............|
|..|...A.AAA..A.|............|
|..|..AA.AAA.AA.|............|
|..|A.AA.AAAA...|............|
|..|.AA..A..A...|............|
|..|A......A.AA.|............|
|..|A......A.AAA|............|
|..|A.A..A..A...|............|
|..|A..A.A.A..A.|............|
|..|A.A..A.AA.AA|............|
|..|.A.A.AA..A..|............|
|..|A.AA..AA...A|............|
|..|.A.A.AA.AA.A|............|
|..|..A.A.AAA.A.|............|
|..|AA......A...|............|
|..|.AAA.AAA.A..|............|
|..|AA..AAA.A...|............|
|..|..A....AA.A.|............|
|..|A.AA....AAA.|............|
|..|.........A.A|............|
|..|AAAA.AAAA.AA|............|
|..|..A..A.A...A|............|
|..|A..A.A.AA...|............|
|..|AA.AAAA...AA|............|
|..|..AAA..A.A..|............|
|..|AAAA..A.A.A.|............|
|..|...AA.A.A...|............|
|..|....AAAAA.A.|............|
|..|..AAA.....A.|............|
|..|AAAA....AA.A|............|
|..|.A..A....AAA|............|
|..|A.AA.AA..A.A|............|
|..|AA.A.AAA..A.|............|
|..|.......A.A.A|............|
|..|A.A.A.AAA...|............|
|..|AAA..AA..AAA|............|
|..|A.AAA.AA...A|............|
|..|..A..AAA....|............|
|..|.AA.AA....AA|............|
|..|.AAAA...AAAA|............|
|..|AAAAAAA.AA..|............|
|..|...A.A.A...A|............|
|..|AA.A.A.AA.A.|............|
|..|.AA...A.A.A.|............|
|..|.A.A.AA.A.A.|............|
|..|..A...A...AA|............|
|..|..A.AAA.AA..|............|
|..|..A.AA....A.|............|
|..|AAAAA..A...A|............|
|..|.....A.AA.AA|............|
|..|.A.A..AA....|............|
|..|AA..A.A.AAA.|............|
|..|AAA.AAA..A.A|............|
|..|A.AA.....A..|............|
|..|.AA.AA..A..A|............|
|..|A...AAAAA...|............|
|..|.......AA.A.|............|
|..|AAAA.A...A..|............|
|..|..A..AAA..A.|............|
|..|.AAAAAAA.AAA|............|
|..|.A..AA.A.AAA|............|
|..|AA.AAA..A.A.|............|
|..|.A..AA...A..|............|
|..|AAA......A.A|............|
|..|.AA..AA.A.A.|............|
|..|A..AAAAA.AA.|............|
|..|..AA.AAAAA..|............|
|..|.AAA.AAAAA..|............|
|..|A.AAA.AAAAAA|............|
|..|.AA.A.AAA.A.|............|
|..|A.A..AAAA...|............|
|..|.AA..AA.....|............|
|..|A.AAAAAAAA.A|............|
|..|....A.AA..AA|............|
|..|.AA..A..AAAA|............|
|..|AA...AAAAA..|............|
|..|..A.....AAAA|............|
|..|A..AA...AAAA|............|
|..|A.......AAAA|............|
|..|A.A....AA...|............|
|..|A.AA....A..A|............|
|..|AA.AAA.AAA..|............|
|..|...A..A...AA|............|
|..|.A..A..AA..A|............|
|..|..AAAAA.A.A.|............|
|..|...A....A..A|............|
|..|AA...AAAAAA.|............|
|..|AA.A...AA.AA|............|
|..|.AA.AAAA.A.A|............|
|..|A..A...AA.A.|............|
|..|A.AA.AAAAA..|............|
|..|.AA..AAAA..A|............|
|..|A..A.A.A..A.|............|
|..|...A.A..A..A|............|
|..|A.....A..A.A|............|
|..|.AAAA..A...A|............|
|..|AAAA..A....A|............|
|..|...A.AA..AA.|............|
|..|A...AAA.A...|............|
|..|AA.AA.A....A|............|
|..|....A..A...A|............|
|..|...A.A...A.A|............|
|..|AA...A...A..|............|
|..|A.A.AA...AA.|............|
|..|AA.AA...A.A.|............|
|..|.A......AAAA|............|
|..|AAA...AA.AAA|............|
|..|.....AAA...A|............|
|..|...A....AA.A|............|
|..|..A.AAAA.A..|............|
|..|.A.AA.A..AAA|............|
|..|AA..A..A..A.|............|
|..|..A...AAAAA.|............|
|..|A..A.A.AA.A.|............|
|..|A...A.A.A...|............|
|..|.A...AA..AA.|............|
|..|A..AA.AA..AA|............|
|..|AA......AA..|............|
|..|A...A.AAA...|............|
|..|AA.A..AAA.AA|............|
|..|..AAAAAA.AAA|............|
|..|.A.AAAAAA..A|............|
|..|AAAAA.AAA..A|............|
|..|AAAA.....A..|............|
|..|.AA.AAA.AA..|............|
|..|.AAA.AAAAA.A|............|
|..|A..A.AA.A.AA|............|
|..|.A.AA.AA...A|............|
|..|AA.A...A.AA.|............|
|..|A....AA.A..A|............|
|..|.A.....AAA..|............|
|..|A..AA.A.A..A|............|
|..|A.AAAA...A.A|............|
|..|A.AA..AA.AA.|............|
|..|A..AA.AA.AA.|............|
|..|.A.....AA.A.|............|
|..|.A....AAAAA.|............|
|..|AA..A...AA.A|............|
|..|.AA.AAAAA..A|............|
|..|AA.......A.A|............|
|..|A...AA.A..A.|............|
|..|.A..A.....AA|............|
|..|...AA.....A.|............|
|..|.AA.AAA.AA.A|............|
|..|...A..A.A.AA|............|
|..|A..A.AA..AA.|............|
|..|.AA.AA.AAA.A|............|
|..|AA...A.AA.AA|............|
|..|....A.....A.|............|
|..|.A..A...A..A|............|
|..|A...AAA....A|............|
|..|AAA...AA.AAA|............|
|..|AA..A..A.A..|............|
|..|A.A.A..AAAAA|............|
|..|AAA.AAAA..AA|............|
|..|.AAA..A.....|............|
|..|.AA.A.A.A...|............|
|..|....AA..AA.A|............|
|..|.....A.A.AA.|............|
|..|AA.A.A......|............|
|..|.A.A.A...AAA|............|
|..|..A.A..AAAA.|............|
|..|AAA.....A.AA|............|
|..|AAA..A....A.|............|
|..|A...A..AAAAA|............|
|..|..AA.A...A..|............|
|..|AA..A.AA...A|............|
|..|A.A..AA..A..|............|
|..|AAAAAAAAAA.A|............|
|..|.A..A..A...A|............|
|..|AAA.A.AAA..A|............|
|..|A.AAAAAAAA.A|............|
|..|A....A.A.A..|............|
|..|.A.....A.AA.|............|
|..|AAAA.AAAA.AA|............|
|..|AA.AA...A.A.|............|
|..|..A.AAAAA..A|............|
|..|A..A.A....A.|............|
|..|A..A.AAAAAA.|............|
|..|..A..A....AA|............|
|..|A....A.A.A.A|............|
|..|.A...A.AAAA.|............|
|..|....AAAAA..A|............|
|..|..A..A..AA.A|............|
|..|...AAA.A..A.|............|
|..|A...A....AA.|............|
|..|AAA.A.......|............|
|..|AA..A.....A.|............|
|..|AA....A....A|............|
|..|.AAA.A.A..A.|............|
|..|.AA...A.A.AA|............|
|..|..A.A.AA.A.A|............|
|..|AAAAAAAAA.A.|............|
|..|A..A.A.A..A.|............|
|..|A.AA.AA..AA.|............|
|..|AA.AAAAAAAAA|............|
|..|A.AAA.A..AAA|............|
|..|A.AAAA.A.A.A|............|
|..|AAA..AAAA.AA|............|
|..|A.AAA.AA....|............|
|..|AAA.A.A...A.|............|
|..|A.AA.AAAA.A.|............|
|..|.A....AA.A..|............|
|..|.AAA.A....A.|............|
|..|.AAAA..AA...|............|
|..|A...A.AAAAAA|............|
|..|AAAA...AA.AA|............|
|..|.A...AA.AA.A|............|
|..|.AA.A.A..AA.|............|
|..|.AAAA..A.A..|............|
|..|A...A..A.A..|............|
|..|AA.A.AA.A.AA|............|
|..|..A.A..AAA.A|............|
|..|AAA.AAA.A..A|............|
|..|....A.AAAAA.|............|
|..|..AA.A...A.A|............|
|..|....AA...A..|............|
|..|...AA......A|............|
|..|....A.AA..A.|............|
|..|AAAA....A...|............|
|..|...AA..A.AAA|............|
|..|A..A...A....|............|
|..|.A..A.....AA|............|
|..|AAA.A...A...|............|
|..|..AAA.AAAA..|............|
|..|..AA..A.AA..|............|
|..|.AAAAA.AAAA.|............|
|..|AA.AAA...AAA|............|
|..|AAA.A.AA...A|............|
|..|A...A.A..A..|............|
|..|.A.A.A..A.A.|............|
|..|A.AAA.A.A...|............|
|..|.AA..A..AAA.|............|
|..|.A.AA.A.A.A.|............|
|..|.A.AAAA.A.AA|............|
|..|AA....AAA..A|............|
|..|AA......AA.A|............|
|..|.AA.AAA..AA.|............|
|..|...AAAA.AAA.|............|
|..|...A.A..AAA.|............|
|..|..A..AAAAA.A|............|
|..|AAAAAAAAAAA.|............|
|..|..A.A...AAAA|............|
|..|AAAAAA..A...|............|
|..|.A.AA..A.A.A|............|
|..|....AAA.....|............|
|..|AAAA..A..A..|............|
|..|.A..AAAAA..A|............|
|..|.AAAA...A.A.|............|
|..|...AAAAA..A.|............|
|..|A.A.AAAAA...|............|
|..|A.A..AA.AAA.|............|
|..|AA..AA....A.|............|
|..|..A.AA.AA.A.|............|
|..|A..AA...A..A|............|
|..|...AA.A.A.A.|............|
|..|.A...A.AA...|............|
|..|A.AAA..A.A.A|............|
|..|......AAA.A.|............|
|..|.AA.AAA.A...|............|
|..|AAAAA.A....A|............|
|..|...A...AA.AA|............|
|..|.A.A.....AAA|............|
|..|AAA...A.AAAA|............|
|..|..AA.....A..|............|
|..|AA.AA...A..A|............|
|..|AAA.AA.AAA.A|............|
|..|.AAA..A..A..|............|
|..|AA...AAAAA.A|............|
|..|.....AAA.AA.|............|
|..|AA.AAAAAAAA.|............|
|..|A.A.AA.AA.A.|............|
|..|..A..AAAA...|............|
|..|A.A.AAA..AAA|............|
|..|....A..A.A..|............|
|..|AA...AAA...A|............|
|..|AAAA..A.....|............|
|..|A..AA....A..|............|
|..|..AA....A.A.|............|
|..|AA.AAA.AAAA.|............|
|..|...A.AA.AA.A|............|
|..|..A..AA..AAA|............|
|..|.A.AA.A.AA.A|............|
|..|.AA.A..A.AAA|............|
|..|.AA.AAAAA...|............|
|..|...AAA.A...A|............|
|..|..A.A.AA.AAA|............|
|..|A.A..A...AAA|............|
|..|A....A..A.A.|............|
|..|A..AA.AAAAA.|............|
|..|AAA..AAA..A.|............|
|..|.AA...A.A...|............|
|..|AAA.......A.|............|
|..|A.A..AAAAA.A|............|
|..|A.A.A.AA.A.A|............|
|..|A...A..AAA.A|............|
|..|A.AAA..A..A.|............|
|..|A.AAAA.A..AA|............|
|..|....A...AA..|............|
|..|.A...A..AA..|............|
|..|AA...A......|............|
|..|.A...A.A.A.A|............|
|..|..AA....A.A.|............|
|..|.AA..AAAAA..|............|
|..|A.AAA....AAA|............|
|..|A.A.A.AA.A..|............|
|..|AAAA..AA....|............|
|..|.AA...A.AA..|............|
|..|A.A..AA..A.A|............|
|..|AA.AAAAA.A.A|............|
|..|A.A.A.....AA|............|
|..|.A.A.A.AAA.A|............|
|..|.......A.AAA|............|
|..|AAA..AA.A.AA|............|
|..|.A.AA..AA.AA|............|
|..|.AA.AAA.AAA.|............|
|..|A..A.AAA.AA.|............|
|..|.AAA.AAA..A.|............|
|..|A.AAA...A..A|............|
|..|..A.......AA|............|
|..|.AA.AAAAAAAA|............|
|..|.A.AA.A.AAAA|............|
|..|A.AA..A.A.A.|............|
|..|.AAAA...A...|............|
|..|..A....A.AA.|............|
|..|A..A..A....A|............|
|..|.AAA.A.AAAAA|............|
|..|..AA.AA....A|............|
|..|AA.A.AAAA..A|............|
|..|.AAAAAA.....|............|
|..|.A..AA..AA.A|............|
|..|.A.A.AA..AA.|............|
|..|.A...AAAA..A|............|
|..|AAAAA...AA.A|............|
|..|AA..AAAAA..A|............|
|..|A..A..A..AA.|............|
|..|.AA.AA..AAA.|............|
|..|AAA.AA..A.AA|............|
|..|AAAAA.A.AA.A|............|
|..|.A..A.AAA...|............|
|..|..AA.A.A.A..|............|
|..|.AAAA...A.A.|............|
|..|..A..AA..AA.|............|
|..|..AAAAA.....|............|
|..|.AA...AA.A..|............|
|..|.A.A.AAA.AAA|............|
|..|..AAA....A.A|............|
|..|.AA...A....A|............|
|..|AAAAAAA.A.AA|............|
|..|A.......A.A.|............|
|..|....AA.A..AA|............|
|..|.....AA.AAA.|............|
|..|A.....AAAA..|............|
|..|..A.A.A.A..A|............|
|..|A.A.A.AA.A..|............|
|..|AAA..AA.A...|............|
|..|.AA..A...A.A|............|
|..|A.AA.A.....A|............|
|..|AAAAA.AAA.A.|............|
|..|A.AAAA..AAAA|............|
|..|..AAAA.AA..A|............|
|..|AA..A..A.AA.|............|
|..|.AAAAAA..AA.|............|
|..|.A.A..AA.A.A|............|
|..|A.AAA..AA..A|............|
|..|A..A.AAA.A..|............|
|..|..AAA...AAA.|............|
|..|.A..A..A.AA.|............|
|..|.AAA.AAAA...|............|
|..|.A....A..AA.|............|
|..|..AAAA..A..A|............|
|..|AAA..A...AA.|............|
|..|A......A...A|............|
|..|..AA.AAAA.AA|............|
|..|.AA....AA.AA|............|
|..|...AA..A..A.|............|
|..|A.A.A..A..A.|............|
|..|.AAAAA.AA.AA|............|
|..|AAA....A.A.A|............|
|..|AA....A.AAA.|............|
|..|.AA.A.AA..A.|............|
|..|...A.AAA.AAA|............|
|..|A.A....A.AA.|............|
|..|..A...AA.A..|............|
|..|.AAA..A.AAA.|............|
|..|A.A.AAA.AAAA|............|
|..|A..AAAA.A.AA|............|
|..|AAA.A..A.A.A|............|
|..|A.AA.A....A.|............|
|..|A.A..AAAAA..|............|
|..|..A.AA.AAAA.|............|
|..|A.AAAA.A....|............|
|..|A.A.A.A...A.|............|
|..|.A.A.AA..AA.|............|
|..|.A..AAAA....|............|
|..|....A...AAA.|............|
|..|.AA....AA..A|............|
|..|A...A...A.A.|............|
|..|AAA.A.A..AA.|............|
|..|.A.A....A.A.|............|
|..|AAAA.A..A.A.|............|
|..|.AA....A..A.|............|
|..|..A.A..AA.A.|............|
|..|A.A.AAA.A..A|............|
|..|AA.AAA.A....|............|
|..|AAAAAA..AA..|............|
|..|AA.AAAA.AAAA|............|
|..|A...A.A.A.A.|............|
|..|A.A...A..A.A|............|
|..|.......AAAAA|............|
|..|...A.......A|............|
|..|.A.AA...A.A.|............|
|..|A..A..AA.A.A|............|
|..|..AA..AAAA..|............|
|..|A...A.A..AA.|............|
|..|AA.AA.A...A.|............|
|..|...AA.AA..A.|............|
|..|.AA.AAA.A.AA|............|
|..|AA.A.A.A.A..|............|
|..|..A..A.A.A.A|............|
|..|.AA.AA.A....|............|
|..|AA.AA..AAA..|............|
|..|.AA.AA.AAA.A|............|
|..|.AA.A...AAA.|............|
|..|.AAA.A.A..AA|............|
|..|.AAA.A.A.AA.|............|
|..|.AA.AAAAAAA.|............|
|..|...A....AAAA|............|
|..|A.AAA...AA.A|............|
|..|AA.A........|............|
|..|.A...A.AAA..|............|
|..|A.A..AA.AAAA|............|
|..|A..A.A.AAA..|............|
|..|AAA..AA..AAA|............|
|..|A.AAA.AAAAA.|............|
|..|..AAA.A..AA.|............|
|..|...A.A.A.A..|............|
|..|A...AA..A...|............|
|..|.......AA.AA|............|
|..|AA..AA.....A|............|
|..|.A.A..AAAAAA|............|
|..|.AAAA..AAA..|............|
|..|AAAA..AAAAAA|............|
|..|..A..A.AAAAA|............|
|..|AAA.A.A...A.|............|
|..|..A.AAA..AAA|............|
|..|AA.....A.A.A|............|
|..|..A.AA.AA...|............|
|..|AAA......AAA|............|
|..|.AA...A.A.AA|............|
|..|AAAA......A.|............|
|..|..AAAAA.A..A|............|
|..|.AA.A....AA.|............|
|..|...AA.AA..A.|............|
|..|AA....A..A..|............|
|..|A...A.A.AA..|............|
|..|AAAA....A...|............|
|..|...A..A.AAA.|............|
|..|A.A..AAAA..A|............|
|..|..A...A....A|............|
|..|.A..AAAAA...|............|
|..|...A.A.A.A.A|............|
|..|A.AAA..AA.A.|............|
|..|...AA....A.A|............|
|..|A.A...A.AAA.|............|
|..|AA.AA.A.AA..|............|
|..|..A..AAA.A.A|............|
|..|AAAA.AA..AAA|............|
|..|A.AA..A.....|............|
|..|.AAAAAAA....|............|
|..|..A......A.A|............|
|..|...A.A...A..|............|
|..|A.AA..AAA..A|............|
|..|..AAA.AAA.A.|............|
|..|.A.AAAAA.AAA|............|
|..|..AAAA.AAA.A|............|
|..|A......A....|............|
|..|.....AAA...A|............|
|..|.AAA...A.A.A|............|
|..|.AA..A.A..A.|............|
|..|A.A...A..AA.|............|
|..|.AAAA...A...|............|
|..|.A..AA.....A|............|
|..|AA..AAA.A.AA|............|
|..|..A......A..|............|
|..|A...AAA..AAA|............|
|..|..AA..A..AAA|............|
|..|.AA.AA..AAAA|............|
|..|..AAA.AAAAAA|............|
|..|....A..A.A.A|............|
|..|.A..A....AA.|............|
|..|A.A.A..A.AAA|............|
|..|AAAA..AA..AA|............|
|..|.A.....A.A..|............|
|..|AAA..AA.AAA.|............|
|..|A.A..AA....A|............|
|..|.A.AAAAA.A.A|............|
|..|AAAAA.A.....|............|
|..|.A.AAAAA...A|............|
|..|A..A.AAA.AA.|............|
|..|..AAA.A...AA|............|
|..|AA.A...A..AA|............|
|..|AAAAAAAA..AA|............|
|..|...A..AAA.AA|............|
|..|..A.A...AA.A|............|
|..|AA.A.A..AA.A|............|
|..|.AAA.AA...AA|............|
|..|.AA.AAA.....|............|
|..|.A.AA.A..AA.|............|
|..|AA.AAA.AA.AA|............|
|..|.AA.A.A.AAAA|............|
|..|...AAAAAAA.A|............|
|..|.AAA..A..A.A|............|
|..|.AAA.A.A.A.A|............|
|..|.A.AAA.A....|............|
|..|AAAAA.A..AAA|............|
|..|.AA....AAAAA|............|
|..|AA...AAAAAA.|............|
|..|..A.A.AA.A..|............|
|..|.AA.A..AA..A|............|
|..|.AA.....A.A.|............|
|..|.AAA.A.A..A.|............|
|..|.AAAAAA..A..|............|
|..|...AAA.AA.A.|............|
|..|A.....A.A..A|............|
|..|..A...A..AA.|............|
|..|.AA.A.AAA.AA|............|
|..|AA...A...A.A|............|
|..|A..AAA.AA..A|............|
|..|AAAA..AAAA..|............|
|..|A.AAA..A..AA|............|
|..|AAAA...A...A|............|
|..|A...AAA...AA|............|
|..|A.A.A..A.AAA|............|
|..|.AAAAA.A..AA|............|
|..|A.AA..A...A.|............|
|..|AA...AAA.AAA|............|
|..|.A.AAAA...AA|............|
|..|.A.A..AAA.A.|............|
|..|A.....A.A.A.|............|
|..|A.AAAA.AA...|............|
|..|AA.AA.....AA|............|
|..|AA.AA.AA.AA.|............|
|..|....A.......|............|
|..|AAAA...A....|............|
|..|.A...A...AA.|............|
|..|..AAA.AA.AAA|............|
|..|AA.A..AAAAA.|............|
|..|A.A..AAA.AA.|............|
|..|..AAAAA.A.AA|............|
|..|..A.AA......|............|
|..|AA...A.AAA.A|............|
|..|....A.A...AA|............|
|..|A..AAA.A.AAA|............|
|..|..A.AA.AA.AA|............|
|..|A.AAAA..AA..|............|
|..|.AA.AAA....A|............|
|..|A.....AA.A.A|............|
|..|A..AA.AAAA.A|............|
|..|A.AAA.A...AA|............|
|..|A...A....AA.|............|
|..|A...A.A.A...|............|
|..|........AA..|............|
|..|A.A..A.AAAA.|............|
|..|A.AA..AAA..A|............|
|..|.A..A...A...|............|
|..|A.A..AAA..A.|............|
|..|..AA.A.AAAA.|............|
|..|A.A.A.A.A..A|............|
|..|.A.A..AAA.A.|............|
|..|.AAAAAA.A.AA|............|
|..|..A.A..A.AA.|............|
|..|.AAA.....A..|............|
|..|A..AAAAA.A..|............|
|..|A..AA...AAAA|............|
|..|...A...A..A.|............|
|..|..A.AA..AAAA|............|
|..|.A....AA.AAA|............|
|..|.AA.AAA.A...|............|
|..|.....A....A.|............|
|..|AAAA.AA..AAA|............|
|..|A.AA.A..AA..|............|
|..|.AA.AAAA..A.|............|
|..|A...AAA....A|............|
|..|A..A.AA.AA.A|............|
|..|AAA..AA.AAA.|............|
|..|.AA.AAA.A.AA|............|
|..|.....A.A..A.|............|
|..|A...AAA...AA|............|
|..|AA.AAA.....A|............|
|..|AAAA..AAAAAA|............|
|..|A....A..A.A.|............|
|..|AA..AA.AA..A|............|
|..|..A...A...AA|............|
|..|.A.A.AAA.AA.|............|
|..|.A.A.A.A.A.A|............|
|..|..AA..A.A.AA|............|
|..|A....A.A.A..|............|
|..|AAAA.A.AA..A|............|
|..|AA.A..A.AAA.|............|
|..|AA..A.AAA.AA|............|
|..|A.AA.A..AAAA|............|
|..|AA.A...AA...|............|
|..|A.AA.AAAA.AA|............|
|..|A..AA.AAA...|............|
|..|A.A.AA.....A|............|
|..|AAAA.AAA...A|............|
|..|A......AA..A|............|
|..|.AAA.......A|............|
|..|.AA.A.......|............|
|..|A.....A.A..A|............|
|..|AA..AA..A..A|............|
|..|....A..A.A.A|............|
|..|AAA..A..A.AA|............|
|..|.AA.AAA.AA..|............|
|..|.AAA.A.AA...|............|
|..|.AA..AAAAA..|............|
|..|A.AA.AAA.A..|............|
|..|A.A.A..A...A|............|
|..|.AAA.A.A.AA.|............|
|..|A.A.AA..A..A|............|
|..|...AAAAAAA.A|............|
|..|A.A.....AA.A|............|
|..|A...AA.A.A..|............|
|..|.AA.A.AA.AA.|............|
|..|AAA..A...A..|............|
|..|.A..A..AA..A|............|
|..|....AA.AAAA.|............|
|..|A...A..AAAA.|............|
|..|.A.A.A.A...A|............|
|..|..A....AAAAA|............|
|..|AA.AA.AAAA..|............|
|..|.A....AAA..A|............|
|..|AAAAA.AA.A..|............|
|..|A..A.A.AA...|............|
|..|..A.AA.AA.A.|............|
|..|.AAA...A.AA.|............|
|..|..A.A......A|............|
|..|AAA..A...A..|............|
|..|A..AAAA.A...|............|
|..|..A.AA.A..AA|............|
|..|.AA..AAA.A.A|............|
|..|AA.A.AAAAA..|............|
|..|..AAA....A.A|............|
|..|.AAA....AAA.|............|
|..|AA..AA...A.A|............|
|..|...A.AAA..A.|............|
|..|..AAA.AAAA..|............|
|..|AA....AAAAA.|............|
|..|AAA..AAA.A.A|............|
|..|A.A....A..AA|............|
|..|AA.A..AA..AA|............|
|..|AAAA.AA..A.A|............|
|..|.AAA.AAAAA..|............|
|..|A...A...AA.A|............|
|..|A..AAAA...AA|............|
|..|AAAAAAAAAAA.|............|
|..|.AAA.A..AA.A|............|
|..|A.A.A...AA.A|............|
|..|.A.AA..A.A.A|............|
|..|AAA.A.A...AA|............|
|..|AAA..A.A.A..|............|
|..|.A.AA.AAA.AA|............|
|..|...AAAAAA..A|............|
|..|AAA.....A...|............|
|..|A.A.A.A.....|............|
|..|AAAAAAA.AAA.|............|
|..|...A..AAA..A|............|
|..|A.A.AAA..A..|............|
|..|A.AAAA.AAA..|............|
|..|AAAA..A...AA|............|
|..|.AA.....A.AA|............|
|..|..A.A.AA.A..|............|
|..|A.A..A..AAA.|............|
|..|.A..AAAAA.AA|............|
|..|...A..A.AAAA|............|
|..|A...AAA.AA.A|............|
|..|..AAA...AA.A|............|
|..|.A..AAAA....|............|
|..|.A.AAA...AAA|............|
|..|AAA.AA.A.A..|............|
|..|.A..A.A.A...|............|
|..|.A.AA.A...A.|............|
|..|AAAAAAAAA.AA|............|
|..|AAAAAA....A.|............|
|..|AA..AA..A...|............|
|..|AA.A.A.AA.A.|............|
|..|.AA.AAAAAA..|............|
|..|A.A....AA..A|............|
|..|AAA.AAAA....|............|
|..|.A..A..A....|............|
|..|..AA.AAAAA.A|............|
|..|..A...A.AAA.|............|
|..|.AA.AA.AAAA.|............|
|..|..AA..A.....|............|
|..|.A.AA.AAA...|............|
|..|.A.AA.AAA.A.|............|
|..|.A...AA....A|............|
|..|.AAA....AA.A|............|
|..|A..AA..AA...|............|
|..|.AAA.AAAA.A.|............|
|..|AAAA.A..AAAA|............|
|..|A..AA..A....|............|
|..|AA....A....A|............|
|..|AAAA.AAAAA.A|............|
|..|A....AAA..A.|............|
|..|...AAA..AAAA|............|
|..|..A...AAA...|............|
|..|.AAA..AAA.AA|............|
|..|AA....A.A..A|............|
|..|..A.AAAAA.AA|............|
|..|A.A..A.AA.A.|............|
|..|AA..A.A..A.A|............|
|..|..A.A.A.....|............|
|..|..AAA....AA.|............|
|..|A..A.A..A..A|............|
|..|A..A..AA..A.|............|
|..|.AAA.A..A..A|............|
|..|A.A..AAAAAA.|............|
|..|A...A.AA...A|............|
|..|.A.A...AAAAA|............|
|..|.AAA.A.....A|............|
|..|.A.A.A.AAA.A|............|
|..|AAA.AA..A.AA|............|
|..|A.....A.A...|............|
|..|AAA.AAA.AA..|............|
|..|..A.AA.AA..A|............|
|..|AA.A.AAAA..A|............|
|..|.A.AAA...AA.|............|
|..|A.A..AA..A..|............|
|..|.AA.....A.AA|............|
|..|AAAAAAA.....|............|
|..|A.AAAA....A.|............|
|..|....A.A...AA|............|
|..|..A..AAAAA.A|............|
|..|A..A.A...AAA|............|
|..|..AA.AAAA...|............|
|..|AAAAAA.A..AA|............|
|..|A..A.AA.A..A|............|
|..|.A.AAA.AA.A.|............|
|..|AAAAA.A.....|............|
|..|.A.AAA..A...|............|
|..|A.AAA.AAA..A|............|
|..|.A....AAA.AA|............|
|..|.AAAAAAAAA.A|............|
|..|AAA..AAAAAAA|............|
|..|..AAA.AA....|............|
|..|..AAAAAA.A..|............|
|..|.AA...A.AAA.|............|
|..|..AA.......A|............|
|..|.A.A..AA.A.A|............|
|..|AAAA...AA.A.|............|
|..|...AAAA.A..A|............|
|..|.A.AAA....AA|............|
|..|AAA.A..AA...|............|
|..|.A.A...A.A..|............|
|..|.A..AAA..AA.|............|
|..|AAA...A.....|............|
|..|.AA...AA.A.A|............|
|..|A...AA.AAA..|............|
|..|AA..AA.A...A|............|
|..|.A..........|............|
|..|.AAAAAA..AA.|............|
|..|.AA..A.AAAAA|............|
|..|.A.AAA..AA..|............|
|..|..AA.AA.AAA.|............|
|..|A.AAA.AAA.A.|............|
|..|A....A...A.A|............|
|..|.AA..A..AA.A|............|
|..|.....AAAAAAA|............|
|..|.AA.AA..A.A.|............|
|..|AA...A.A....|............|
|..|A..AA..AAA..|............|
|..|..AA.AA..A..|............|
|..|.AA.A.AA..AA|............|
|..|.A..AAA....A|............|
|..|...AA..A.AA.|............|
|..|AAAA....A.A.|............|
|..|AA.A.AA..AA.|............|
|..|AAA.A..A.A.A|............|
|..|...A..A.AA.A|............|
|..|.A..A.A..AAA|............|
|..|....A...AAAA|............|
|..|AAA....A...A|............|
|..|AA.AAAA..AAA|............|
|..|.A.A.AA.A...|............|
|..|...AAAA.AAAA|............|
|..|.AAAAA..AA..|............|
|..|...A..A.AA..|............|
|..|A....A.A.AA.|............|
|..|A.AA.....AA.|............|
|..|.A.AAA.A..AA|............|
|..|.AA.AAA.....|............|
|..|AAAAA..A.AA.|............|
|..|AAA.AA.A.AAA|............|
|..|A.A.AA.AAAA.|............|
|..|A..AAA.AA.AA|............|
|..|A...AAA..A.A|............|
|..|.AAA.A..A.AA|............|
|..|.AA.AA...AAA|............|
|..|AAAAAA..AAAA|............|
|..|...AAA.AAAAA|............|
|..|AA..A.AAAAAA|............|
|..|.AAA........|............|
|..|..AA..AA.AA.|............|
|..|...A..A.AA..|............|
|..|.A..AA..AA.A|............|
|..|..A...AAA...|............|
|..|AA.AA..AAA.A|............|
|..|...AAA.AA..A|............|
|..|.....AAA...A|............|
|..|AAA.A.AA...A|............|
|..|.AA..AAAAAAA|............|
|..|...AA.A.AA..|............|
|..|A.A...AA.AA.|............|
|..|A..AAA.AAA.A|............|
|..|A..AA.......|............|
|..|A..A...AAA.A|............|
|..|A.A..AA.AAA.|............|
|..|...A...A.A.A|............|
|..|AAAA.....A.A|............|
|..|...A...AAA..|............|
|..|....AA.AA...|............|
|..|A..AAAAAAAAA|............|
|..|AA.AA.AAAA..|............|
|..|A...A.A..AAA|............|
|..|AAAAAAAAAA..|............|
|..|A.AAAA.A.A..|............|
|..|.AAAA.AA...A|............|
|..|.AAA.A.AAAA.|............|
|..|AAA.A.A.AAA.|............|
|..|...AA..AAAAA|............|
|..|A...AA....A.|............|
|..|AA..AA.AAA.A|............|
|..|A...A...A.A.|............|
|..|..AAAAA.AAAA|............|
|..|AAAA.A.A..A.|............|
|..|..A.A..AAA..|............|
|..|AA.AAAAAA.AA|............|
|..|A.A....A..AA|............|
|..|...AAAA.A.AA|............|
|..|....A..AAAA.|............|
|..|....AA.A....|............|
|..|.A.A.A.A.A..|............|
|..|A.A.AAA.A.A.|............|
|..|...AA.....AA|............|
|..|A......AAA..|............|
|..|.A.A.A.AAA..|............|
|..|.AAA...A.A.A|............|
|..|....A.A.A.A.|............|
|..|.A.A.A.A.AAA|............|
|..|.AAAAA..A..A|............|
|..|.A.AA.A..A..|............|
|..|A....AAA.AAA|............|
|..|AA......AA.A|............|
|..|A.AAA.A.....|............|
|..|AAAAAA.AA.AA|............|
|..|AA..A..A..A.|............|
|..|.AAAA.A..AAA|............|
|..|.AAAAA..A..A|............|
|..|A.A...AAAAA.|............|
|..|...AA......A|............|
|..|..A..A...AAA|............|
|..|AA.A......AA|............|
|..|A.AA..A..A..|............|
|..|AAAA.A.AAA..|............|
|..|AA..AAA.AAA.|............|
|..|A.AAA...AA.A|............|
|..|.A....AAAA.A|............|
|..|AAA..AA....A|............|
|..|A....AA.A..A|............|
|..|...AA.A..AAA|............|
|..|..AA.AA.A..A|............|
|..|AA.AA.A.A.A.|............|
|..|A.AA.AAAAA.A|............|
|..|..A..AAAA...|............|
|..|AA.AA.A.AA.A|............|
|..|AA.A...AA.A.|............|
|..|..A...AAAA..|............|
|..|.A.AA.AAA..A|............|
|..|A....A.A.A.A|............|
|..|AA...AAA.AA.|............|
|..|AA..AAAAAA..|............|
|..|.A..AA...A..|............|
|..|A...A.AA.A.A|............|
|..|....A...A.AA|............|
|..|AAAAA.AAA...|............|
|..|.AAAA.A.AAA.|............|
|..|AA.A..A.AAA.|............|
|..|...AA...A.AA|............|
|..|AA.A.A..AAA.|............|
|..|A.....AAA..A|............|
|..|A.A.A...AAA.|............|
|..|A.A...AAA..A|............|
|..|.A......AAAA|............|
|..|.A.A..A...A.|............|
|..|....AA.AAAAA|............|
|..|A.AAAA..A...|............|
|..|.A..A.AAA.AA|............|
|..|..A.A..AA...|............|
|..|.A.AAA...A..|............|
|..|AA...AAAAAA.|............|
|..|..AA...A.AAA|............|
|..|.A.AAA.A...A|............|
|..|...AAAAA...A|............|
|..|A..A..AAAAAA|............|
|..|......AA....|............|
|..|.AAAA.AA.AA.|............|
|..|A..AA.A.AAA.|............|
|..|A.A.AAAA.AAA|............|
|..|AAAAAA....A.|............|
|..|..AAAA....AA|............|
|..|AA..AAA..AAA|............|
|..|.A..A..A....|............|
|..|AAAA...A.A..|............|
|..|A.AA.AAA....|............|
|..|...AAAAAA...|............|
|..|A...AAAAA..A|............|
|..|.A.AAA.AAA.A|............|
|..|AA.AAAA....A|............|
|..|A.AAAA......|............|
|..|AA.A.AA.A...|............|
|..|A....A...AA.|............|
|..|.AA...AAAAA.|............|
|..|AAAA.A.A....|............|
|..|AAA....A.AAA|............|
|..|AAAAAAAAA..A|............|
|..|..AAAAAAA.AA|............|
|..|AA.....AAAA.|............|
|..|.AAA.AAA.A.A|............|
|..|AAAA...A.AA.|............|
|..|....AAA..AAA|............|
|..|AA...A.A....|............|
|..|A.A.AA.AA..A|............|
|..|...AA..A.A..|............|
|..|AA.A..AA....|............|
|..|AAA.A..A....|............|
|..|.AAA.A...A..|............|
|..|AAA.AAAA....|............|
|..|....AA...A..|............|
|..|.......AA.AA|............|
|..|A..A..A.....|............|
|..|..A.A.AAAA.A|............|
|..|...AA.A.A...|............|
|..|A...AA.AAA.A|............|
|..|A...AAAAA.A.|............|
|..|..A.AA..AA.A|............|
|..|..A.AA.AA..A|............|
|..|A..A...A....|............|
|..|..A....AA.A.|............|
|..|AA.....AA.A.|............|
|..|A.A........A|............|
|..|AAAAA.AA..A.|............|
|..|AAAAA.A..A..|............|
|..|A.....A....A|............|
|..|AA..A.AA...A|............|
|..|A.A.AA...AA.|............|
|..|A.AA.AAA....|............|
|..|AAA.A..A..A.|............|
|..|..A.AAAA.A.A|............|
|..|AA...A.A..A.|............|
|..|.A.AA.A.AAAA|............|
|..|AAA.A.A...AA|............|
|..|AA.A..A.A...|............|
|..|....AAA.A...|............|
|..|A.AA...AAAA.|............|
|..|A.A.....A...|............|
|..|A.AA.A.A...A|............|
|..|AA...A.A.A..|............|
|..|AA.AAA.A.A.A|............|
|..|AA....AA.AA.|............|
|..|A.A....A.AAA|............|
|..|AAAA.AA..A..|............|
|..|A.AAA.A.AAAA|............|
|..|.AAA..A..A..|............|
|..|AA.AAA.A....|............|
|..|AA..AA.A...A|............|
|..|AAAAA.......|............|
|..|A.A.A.AA.A.A|............|
|..|...AAA....AA|............|
|..|.AAA...AA...|............|
|..|AAAA.AAA.A..|............|
|..|AA..A..AAAA.|............|
|..|A.A...A..A..|............|
|..|..AAA...AA.A|............|
|..|A.....AAAA..|............|
|..|.A..A...A.AA|............|
|..|....A.......|............|
|..|AA.AAAA....A|............|
|..|.AA.A.A.AAAA|............|
|..|.A.....AA..A|............|
|..|A.A..AA.AAA.|............|
|..|AA.AA.AAAAA.|............|
|..|AAA..AAA.A..|............|
|..|AA....AAA..A|............|
|..|AA..A.AA....|............|
|..|..A.AA.AA.AA|............|
|..|AA.A..A.AA..|............|
|..|AAAA...A..AA|............|
|..|.A....AAAAAA|............|
|..|A..AAAAAAAAA|............|
|..|.A..A.A.AAAA|............|
|..|AAAAAA.A..A.|............|
|..|..A.A.AAAA..|............|
|..|..A..A..A...|............|
|..|AA..A.AAA..A|............|
|..|.AAAA.A..A..|............|
|..|.AA...AA...A|............|
|..|..A..AA.AAAA|............|
|..|AA.A.A..A.AA|............|
|..|AA.AAA.AAA..|............|
|..|.AA.A.AA.A.A|............|
|..|AAAAA.A.....|............|
|..|.A.A...AAAAA|............|
|..|A.AA.A.AAAAA|............|
|..|A..A.AA.A...|............|
|..|.A.AA.A.A.AA|............|
|..|AA.A...AA..A|............|
|..|AAAAAA..AA..|............|
|..|A...A..AA..A|............|
|..|.A....A.A.A.|............|
|..|.AAAA.AAAAA.|............|
|..|...AA.A.A.AA|............|
|..|A.....AA.A..|............|
|..|....AA.....A|............|
|..|A.AA.A..AA..|............|
|..|..A.AA..AA.A|............|
|..|AAA..AA.A.A.|............|
|..|...AAA....A.|............|
|..|..AA...A...A|............|
|..|AA.A...AA.AA|............|
|..|.AAAAAA.A...|............|
|..|.A...AAAAA.A|............|
|..|A..A..AAAA..|............|
|..|AA.AAAA.AA.A|............|
|..|AA.A......AA|............|
|..|AA..AA.A.AAA|............|
|..|A.AAAAAA...A|............|
|..|AAA..AAA....|............|
|..|AA..AA.AA...|............|
|..|..A...A.....|............|
|..|A.A.AAA...AA|............|
|..|AAA.AAA.AA.A|............|
|..|...A....A.AA|............|
|..|AA..AA..A...|............|
|..|AA..AA......|............|
|..|A..........A|............|
|..|..A.AA.AAAA.|............|
|..|.A..A....AAA|............|
|..|..AA.A.AAAAA|............|
|..|.AAAAAAAA.A.|............|
|..|..AAAAAA...A|............|
|..|....A..A.A..|............|
|..|AAA...AAAA..|............|
|..|.AAAAA..A.A.|............|
|..|.A.A..A.A...|............|
|..|....AA.A.AA.|............|
|..|AAA.AAAA.A.A|............|
|..|.A.A.AA.A.A.|............|
|..|..A...A..AAA|............|
|..|.AA.A..A.AAA|............|
|..|A..AA..AA.A.|............|
|..|..AA.A.A....|............|
|..|A.A..A.A....|............|
|..|..AA.A.AA.AA|............|
|..|AA..AAA...A.|............|
|..|.AAA..AAAAAA|............|
|..|AAA.A.AAA...|............|
|..|AA..A..A.A.A|............|
|..|.AA.AA.AAAAA|............|
|..|AAAAA..AAAA.|............|
|..|.AA.AA.A.A..|............|
|..|A.A.A..A...A|............|
|..|..AAA..AAA..|............|
|..|...A..AA.A.A|............|
|..|AAA..A.AAAA.|............|
|..|.A.A.A.AAAAA|............|
|..|A........A..|............|
|..|..AAA.AA.A.A|............|
|..|AAAAA.A.AA.A|............|
|..|..AAAA..AA.A|............|
|..|A.A.A....AAA|............|
|..|AAAA.A.A.AAA|............|
|..|A.....AAA.AA|............|
|..|.A......A...|............|
|..|AA.A...A..AA|............|
|..|AAA...A.AAA.|............|
|..|..AAAA.A..AA|............|
|..|..AA.A.A.AA.|............|
|..|AAA.A.A.A...|............|
|..|.AAA.A.AAA..|............|
|..|.A.A.A....AA|............|
|..|AAAAA.A.A..A|............|
|..|A...A.A.....|............|
|..|AAAAA....A..|............|
|..|..A.AA...A..|............|
|..|A.A....AAAA.|............|
|..|..AAA..AA...|............|
|..|A..A.AAAAA.A|............|
|..|A..A.A.AAAAA|............|
|..|..A..A.A..A.|............|
|..|....A.A.AA.A|............|
|..|A..AA.A.A.AA|............|
|..|AA...A..A.A.|............|
|..|A.AA...A....|............|
|..|.A.AA.....AA|............|
|..|...A.A.AAAA.|............|
|..|...AA.....AA|............|
|..|.A..A.A.AA.A|............|
|..|AAA..A.AA.AA|............|
|..|..AAAAAA.A..|............|
|..|..A.A...AA.A|............|
|..|A.A.A.A.AAA.|............|
|..|....AA.A.A.A|............|
|..|.A.A.A.A...A|............|
|..|AAAA.AA..A.A|............|
|..|A.A.AA..AA.A|............|
|..|....A..A..AA|............|
|..|AA......A.A.|............|
|..|.A.AAA.A....|............|
|..|.A.A....A.A.|............|
|..|AA.A.AA.A.AA|............|
|..|....A.AAAA.A|............|
|..|AA.....AAAAA|............|
|..|......AAA...|............|
|..|A.AA...AAA..|............|
|..|.A.A....A...|............|
|..|..AA.A...A.A|............|
|..|A..A.AA.A...|............|
|..|..AA.A..A.A.|............|
|..|A.......A..A|............|
|..|A..AAAA.A..A|............|
|..|.AAAA.A.....|............|
|..|AA......AA..|............|
|..|A.A.A..AA.A.|............|
|..|A.A..A......|............|
|..|.AA.A.AA.AAA|............|
|..|..AA.AAA.AA.|............|
|..|A.AAAA....AA|............|
|..|A.A.A..A..A.|............|
|..|AA.AA.A.A.A.|............|
|..|AAAA.A.A..AA|............|
|..|AA..A.A..A.A|............|
|..|.AA.A.A..AA.|............|
|..|..A.A.A.A.AA|............|
|..|....AAA.A.AA|............|
|..|AAA..A..A.AA|............|
|..|.A.A...AA.A.|............|
|..|A.A..A.A..AA|............|
|..|..AAAAA..A..|............|
|..|AA.A...AA.A.|............|
|..|.A..AA.AAA.A|............|
|..|...AAAA.AA.A|............|
|..|A...AA.A.AA.|............|
|..|...AA.A.AAAA|............|
|..|A...A.A.A..A|............|
|..|.AA.A.AA..A.|............|
|..|.A.AA.A...AA|............|
|..|AAAA.A.AA..A|............|
|..|.....AA...AA|............|
|..|.....AAAA.A.|............|
|..|...A.AAA.AA.|............|
|..|..AA.A.A....|............|
|..|A..A.A.....A|............|
|..|....A.A.AAAA|............|
|..|AA...AA.AA.A|............|
|..|A..A.AAA..A.|............|
|..|....A..AAA..|............|
|..|.....AAAAAAA|............|
|..|A..AA...AAAA|............|
|..|AA.AAAAAAAAA|............|
|..|..AAAAAA.AAA|............|
|..|.A.AAAA.A..A|............|
|..|...AAAAAA.AA|............|
|..|A...AA...A..|............|
|..|A....A.A.A.A|............|
|..|.A.A.AA.AAA.|............|
|..|.AA.A.......|............|
|..|A.AA..AA..A.|............|
|..|A..A.A.AAAA.|............|
|..|....AA.AAAA.|............|
|..|AA.A.A..AA..|............|
|..|...A..A.....|............|
|..|AAAA.AA.AA.A|............|
|..|AA..A.AA.AAA|............|
|..|A......AAA.A|............|
|..|AA.....AAAA.|............|
|..|...A..AAAA..|............|
|..|..AAA..AA...|............|
|..|.A...A.AAA.A|............|
|..|...AA......A|............|
|..|..AA.AA.AAA.|............|
|..|..A...A.....|............|
|..|.....A.A.A.A|............|
|..|AAAA....AAAA|............|
|..|..A.AAAAAA..|............|
|..|AA..A.AA...A|............|
|..|A..A.AA...A.|............|
|..|A.AA.AAA..A.|............|
|..|AAA.AAA.AA..|............|
|..|.AAAA.AA..AA|............|
|..|.AA..A..A..A|............|
|..|..A....A..AA|............|
|..|...A..AA..AA|............|
|..|..AA.A.AA..A|............|
|..|....A..A....|............|
|..|AA.A.A....A.|............|
|..|AAAAA.AA.AAA|............|
|..|A...A....AAA|............|
|..|.A...AAA..AA|............|
|..|AAA.A..A.AA.|............|
|..|.A.A..AAAA..|............|
|..|A..A.AAA.AAA|............|
|..|....A..A.AA.|............|
|..|.AA..A...AA.|............|
|..|..A.A...A.A.|............|
|..|...A..A....A|............|
|..|AAAA.A.A....|............|
|..|.A.AA.AAAA.A|............|
|..|A..AA.A.A.A.|............|
|..|A.A...A.A...|............|
|..|AA.....AAA..|............|
|..|..A....A.AAA|............|
|..|.AA.A...AAA.|............|
|..|A.A.AAA.A...|............|
|..|AAA.AA.AA...|............|
|..|...A.AAA.A.A|............|
|..|AA.A..A.A...|............|
|..|.AAA..AA.A..|............|
|..|AA.A..AAA.A.|............|
|..|..A..A...AAA|............|
|..|..A....A.AA.|............|
|..|A..A...A..AA|............|
|..|..AAAA...AA.|............|
|..|.A...AAA..A.|............|
|..|AA....A.A...|............|
|..|A.A..AA..AAA|............|
|..|A..AAAA.AA.A|............|
|..|...A..AAAA.A|............|
|..|...A..AA.A..|............|
|..|AA.....AAAAA|............|
|..|..A...AA..AA|............|
|..|A.A...AAA...|............|
|..|AA.A..AAAA.A|............|
|..|AAA....A....|............|
|..|...A.....AA.|............|
|..|.AA.A.AA.AA.|............|
|..|A.AA....A..A|............|
|..|.AA..AAAA...|............|
|..|....AAAAA...|............|
|..|A.A.AAA...AA|............|
|..|A.A.A..A..AA|............|
|..|..AA..AAAAA.|............|
|..|.A.A.A...A..|............|
|..|A.A..AAA.A.A|............|
|..|AAA..A.A..AA|............|
|..|AAAAA.AA..AA|............|
|..|A.A.A.AA...A|............|
|..|AAAA..A.AAA.|............|
|..|.....AA.AA..|............|
|..|AAA...A.A...|............|
|..|A.AA...AAAA.|............|
|..|.AA.A..A..AA|............|
|..|.A..AA.AA..A|............|
|..|.A...AA.AA.A|............|
|..|..AA.AA.AAAA|............|
|..|A.AA.A..A.A.|............|
|..|AA..A.AAA...|............|
|..|A.AAA..AA...|............|
|..|.....AAA.A..|............|
|..|....A.AA.AAA|............|
|..|A.AA..A...A.|............|
|..|A.A...AA.A..|............|
|..|A......AAA.A|............|
|..|.A.AA.A.A..A|............|
|..|A.A.A.AA..A.|............|
|..|A.AAA..A.A..|............|
|..|AA..A..AAA..|............|
|..|..A.A.AAA.AA|............|
|..|..A..A....AA|............|
|..|...AA.A.AAA.|............|
|..|...AAAAAA.AA|............|
|..|A...A.A..AAA|............|
|..|.A..AAA.A.AA|............|
|..|AAAA.AAA.AAA|............|
|..|A.A.AAA.A.A.|............|
|..|A.AAA.A.AA.A|............|
|..|.....AAA..AA|............|
|..|.AAA........|............|
|..|AAA..A.AA.A.|............|
|..|..AA.A..A.A.|............|
|..|...AA.A..A..|............|
|..|...A.AA...AA|............|
|..|A.AA.AAA.A.A|............|
|..|AAA..AA.A.AA|............|
|..|AAA.A.A..AA.|............|
|..|AA.AAAAA.AA.|............|
|..|.AA.....AAAA|............|
|..|..A..A.A.A..|............|
|..|AA.A.A...A..|............|
|..|A....AAAA.A.|............|
|..|....AAAA....|............|
|..|....A.A.AA..|............|
|..|.AAA........|............|
|..|.A...AA..AA.|............|
|..|AAAA.AAA.AAA|............|
|..|.AA.A....A.A|............|
