|..|.AAAA..A...A|............|
|..|A.A.A.A.A.AA|............|
|..|A.AAAAAAAA..|............|
|..|AAA...AA.AAA|............|
|..|...A.A..A...|............|
|..|AA.AAAAA....|............|
|..|AAAAA....A..|............|
|..|..AAAA.A...A|............|
|..|A...A...A...|............|
|..|.A.A.A.A..A.|............|
|..|A.AAAAAA....|............|
|..|..A...A.A.A.|............|
|..|AA....A.A.AA|............|
|..|A.A...AA..A.|............|
|..|A.AAA.A.A.A.|............|
|..|.AAA..AA...A|............|
|..|A....A..A.A.|............|
|..|AA..AA.AA..A|............|
|..|.AA.AA..A.A.|............|
|..|A...A.AAA..A|............|
|..|..A...A.A...|............|
|..|AA....AA...A|............|
|..|..A......A..|............|
|..|AA..AA.AA.A.|............|
|..|A...........|............|
|..|..AAAA.AA..A|............|
|..|.AAA.AAA.AAA|............|
|..|AA.....AAA.A|............|
|..|.A.A.A......|............|
|..|.AA..A.AA.AA|............|
|..|.AAAAA.A..A.|............|
|..|.AA....AAAA.|............|
|..|A..AAA.AAAA.|............|
|..|A......A.A..|............|
|..|AA.A.A.AA...|............|
|..|.A.A..AA.A.A|............|
|..|AA.AAA.AA...|............|
|..|A.AA..AA.AAA|............|
|..|A...A.AAAAA.|............|
|..|.A...A...A.A|............|
|..|..AAA..AAAA.|............|
|..|.AAAAA.A.A..|............|
|..|A..A.A.A....|............|
|..|A.A..A.AAAAA|............|
|..|A.A.AAAAA...|............|
|..|....A.AAAAAA|............|
|..|AAA.AA....A.|............|
|..|.A.AA...A.A.|............|
|..|A..A..AA...A|............|
|..|...AA......A|............|
|..|.AA.AAA....A|............|
|..|.AAA...AAAA.|............|
|..|AA.AA.AAA.AA|............|
|..|...A..AAAA..|............|
|..|A.A..A.A..A.|............|
|..|AA.AA..AA..A|............|
|..|AA..A....A.A|............|
|..|..A...AAA...|............|
|..|......A.AA..|............|
|..|AA.A.A..AA.A|............|
|..|A.....A.AAAA|............|
|..|...A.AA..AA.|............|
|..|AA.AAAA.A.AA|............|
|..|.A.A.AAAA..A|............|
|..|....AA....AA|............|
|..|AAAAAAAAA..A|............|
|..|....AAAAA...|............|
|..|.A.A.A.AAAA.|............|
|..|A.A.A.AAAA..|............|
|..|AAA.......AA|............|
|..|...A.AAA.A..|............|
|..|AA.AA...A.A.|............|
|..|AA.AA....A..|............|
|..|....AA.A.A.A|............|
|..|..A..AA.AA.A|............|
|..|A...AA..A.AA|............|
|..|...AAAA...AA|............|
|..|...AA...A..A|............|
|..|..AA.....A..|............|
|..|.AAA..A....A|............|
|..|.A..A.......|............|
|..|....AAA..AAA|............|
|..|.A...AA..A..|............|
|..|.A..AAAA...A|............|
|..|..AAA.AAAA..|............|
|..|A.A.AAA...AA|............|
|..|...A...A.A..|............|
|..|A.AAA....A..|............|
|..|A...AAA..A..|............|
|..|.A.A...A.A.A|............|
|..|.....AA...AA|............|
|..|.AAAAAAAA...|............|
|..|A.A......A.A|............|
|..|AA.AAAA...AA|............|
|..|AAAAAAAA...A|............|
|..|A....A..AA.A|............|
|..|...A.AAA...A|............|
|..|....A.AAAAAA|............|
|..|AA.AAAAA..A.|............|
|..|...AA..A..AA|............|
|..|.AA..A.AA..A|............|
|..|AAA..AA...AA|............|
|..|AA.AAAA.AA.A|............|
|..|A.A..A.A....|............|
|..|A...A.AA.AAA|............|
|..|AA.AA.A....A|............|
|..|.AA..A....A.|............|
|..|..A.AA..A.AA|............|
|..|...AA.AA.AA.|............|
|..|...A....AAAA|............|
|..|.AA...AAAAAA|............|
|..|....A....A..|............|
|..|.AA.AA.AA...|............|
|..|AA.AA..AA.A.|............|
|..|.AAA.A..A..A|............|
|..|..AA.AAAA.AA|............|
|..|..A..AAAA.AA|............|
|..|...AA..AAA..|............|
|..|A......AAAAA|............|
|..|.AAA.A.A..A.|............|
|..|A...A...AA.A|............|
|..|AA.A.AAA..A.|............|
|..|..A.A....AAA|............|
|..|AAA..A..A...|............|
|..|AAA.AA..A.A.|............|
|..|......AAA..A|............|
|..|A...A..A....|............|
|..|AA.A.AAA.AAA|............|
|..|A.AAAAAAAA..|............|
|..|.A..A.A.A.A.|............|
|..|AAAA..AAAA..|............|
|..|A..AA....A.A|............|
|..|.AA.A..AAAAA|............|
|..|A.A...A.AAA.|............|
|..|A....AAAAAA.|............|
|..|A.A.A.AAAA.A|............|
|..|AA.AAAAAA..A|............|
|..|.AAAAA.A....|............|
|..|A...AAA..AA.|............|
|..|AA.AA.AAAAAA|............|
|..|A.A.A.AAAA..|............|
|..|.AAAAA..AA..|............|
|..|A.A.AA.AAA.A|............|
|..|A.A....A.A..|............|
|..|AAA.A.AAAA.A|............|
|..|A.AA.A.AAAAA|............|
|..|A...A..A.A.A|............|
|..|A.A.AA......|............|
|..|.AAA..AAAAAA|............|
|..|.....A......|............|
|..|AA...AA..AA.|............|
|..|A.AAA.AA.AAA|............|
|..|.A....A..AAA|............|
|..|AAA.....AA..|............|
|..|.AA...AAA.AA|............|
|..|.A...A....AA|............|
|..|.AA...A.A.A.|............|
|..|...AA..AAA.A|............|
|..|AA.AAA.AAAAA|............|
|..|AA.AAA..A.A.|............|
|..|A.A.A.A.AA..|............|
|..|..A.AA.A.AAA|............|
|..|......A.AA.A|............|
|..|...A........|............|
|..|....A....AAA|............|
|..|A..A.AA.AAAA|............|
|..|..A..AA.AAA.|............|
|..|.A..A.AA....|............|
|..|AAAA..AA.AAA|............|
|..|A....AA.AA..|............|
|..|.AAA...A.AAA|............|
|..|.AAA......AA|............|
|..|.AA....A.A.A|............|
|..|...A.......A|............|
|..|....AAA.A.AA|............|
|..|..A....A....|............|
|..|AA..AAA.....|............|
|..|.AAAAAAA..A.|............|
|..|A...A...A..A|............|
|..|.A.A.A...A.A|............|
|..|A.AA..AAAA..|............|
|..|.A.AAAAAA.AA|............|
|..|..A.A.A....A|............|
|..|AA..A.....A.|............|
|..|.AA...A.....|............|
|..|AAA..AA.A..A|............|
|..|...AA....A.A|............|
|..|.AA.A..A.A..|............|
|..|..AAA.......|............|
|..|A.AAA....A.A|............|
|..|AAAA.AAA...A|............|
|..|....A.AAA...|............|
|..|..AAAAA.A..A|............|
|..|A....AAA...A|............|
|..|.A.AAA..AA.A|............|
|..|.....A..AAA.|............|
|..|.A...AA..A..|............|
|..|AA.A..AAAA..|............|
|..|......A...AA|............|
|..|.A.AA...AAA.|............|
|..|..AA..AAAAA.|............|
|..|A.....A....A|............|
|..|..AA..AAA...|............|
|..|AAA.A..AA.A.|............|
|..|.A....AA..AA|............|
|..|A..A.....AAA|............|
|..|A.....A...A.|............|
|..|AAAA.A.AA.AA|............|
|..|.A...A.AA..A|............|
|..|A..A.A.AAA..|............|
|..|A..AAAAA.A..|............|
|..|.AAA.AAAA..A|............|
|..|..A.A..A.AA.|............|
|..|.AAAAAAAA..A|............|
|..|.A.AA.AA....|............|
|..|......A....A|............|
|..|AAA.AAAA.A.A|............|
|..|A.A.AAAA.A.A|............|
|..|..AA.AA.A...|............|
|..|.AAAAA...A.A|............|
|..|.AAAAA..AA..|............|
|..|A.AAAA..A...|............|
|..|.A.AAA..AA..|............|
|..|AA.....A..AA|............|
|..|.AAAAA...A..|............|
|..|.AAAAAAA.AAA|............|
|..|AAAAA...AAA.|............|
|..|.AA.A.AAA...|............|
|..|...AAAAAA.AA|............|
|..|....AA..AA..|............|
|..|.AA.....AAA.|............|
|..|A.AA.AA.AA..|............|
|..|...A.AA..A..|............|
|..|.A.AA....A.A|............|
|..|AA.AAAAA.AA.|............|
|..|AA.AAAA.....|............|
|..|AAA...AA...A|............|
|..|...AA.A.AA.A|............|
|..|A....A..A.AA|............|
|..|..A..A.A.AA.|............|
|..|...A.A..AAA.|............|
|..|AAA..AAA.A.A|............|
|..|AAA..AA.A.A.|............|
|..|A.AA.A.A....|............|
|..|AAAA...AAA.A|............|
|..|AAAA.A..AA.A|............|
|..|.A..A.AAA...|............|
|..|AAA..A..A..A|............|
|..|A.AAAA.A.A.A|............|
|..|AA.A...AAAAA|............|
|..|A..AA...A..A|............|
|..|....A.AAA.AA|............|
|..|AA.A..A...A.|............|
|..|.AAAA.AAA.A.|............|
|..|A.A.AAAAA..A|............|
|..|.AA.A..A...A|............|
|..|...A..A.A.AA|............|
|..|.A.A..A...AA|............|
|..|...A..A..AA.|............|
|..|A..A....A.AA|............|
|..|...A...AAA.A|............|
|..|..A..AA.AA.A|............|
|..|AAA.A...A.A.|............|
|..|.AA....AA.A.|............|
|..|.AAA.AAAA.A.|............|
|..|A.......AA.A|............|
|..|.A...AA...AA|............|
|..|A...AA..AA..|............|
|..|.....A..AAAA|............|
|..|....AA....AA|............|
|..|AAA......AA.|............|
|..|.A..AA.AAA..|............|
|..|.AAA.A.AAA.A|............|
|..|......AA....|............|
|..|AA..A....AAA|............|
|..|A.AA.....AA.|............|
|..|.AAA.AAA.A.A|............|
|..|...AAAAA.AA.|............|
|..|A.A..A..A...|............|
|..|AAA.AAAA..AA|............|
|..|A.A.AA.AA..A|............|
|..|..A..A..AA.A|............|
|..|......A..A.A|............|
|..|A.A.AAAAA.A.|............|
|..|AA...AA.A...|............|
|..|A.A.AAAAAA..|............|
|..|AAAA.AA...A.|............|
|..|AA.AA..AAAAA|............|
|..|AAA.A.A....A|............|
|..|.A...AA..A.A|............|
|..|.A.AAAAA..AA|............|
|..|..A.AAA.AAA.|............|
|..|AA..A.AAAAA.|............|
|..|..AAA.A.AAAA|............|
|..|....A......A|............|
|..|A....A..AAAA|............|
|..|AAA..AAAAAA.|............|
|..|AAA..AA.AAAA|............|
|..|..A...AA..AA|............|
|..|.AAA.....A..|............|
|..|A.AAA..AAA.A|............|
|..|..A..A.AA.A.|............|
|..|A.A..AA.AA..|............|
|..|A.A...AA.AA.|............|
|..|A.AAA..A....|............|
|..|.A.AAA...AA.|............|
|..|AA.A..AA..A.|............|
|..|...A.AAA...A|............|
|..|.AA.A.A.A.AA|............|
|..|A.....AA...A|............|
|..|...A.AAAAA..|............|
|..|AAA.AA.AA..A|............|
|..|.A.A..AA.A..|............|
|..|..A.AAA.AAAA|............|
|..|A.AA.A...A..|............|
|..|.A..A.A....A|............|
|..|.AAAA...A..A|............|
|..|AA..AAAA....|............|
|..|.....AAAA.A.|............|
|..|AAAAAA.AA..A|............|
|..|..AAA...A...|............|
|..|AAAAA..AA.A.|............|
|..|A...AAA.AAA.|............|
|..|...AAA..A.A.|............|
|..|.AA...A.....|............|
|..|.A.A...AA.AA|............|
|..|...AA..AAA..|............|
|..|..A.A...AAA.|............|
|..|........AAAA|............|
|..|...AA.AAAA.A|............|
|..|A..A......AA|............|
|..|.AAA.AA.A..A|............|
|..|...A..AA..AA|............|
|..|A..AA..A...A|............|
|..|...A...AA..A|............|
|..|..AAA...AAAA|............|
|..|..A.AAA...A.|............|
|..|A.AA....AA..|............|
|..|AAA......A..|............|
|..|AA...A.AA...|............|
|..|.AA..A.AA.AA|............|
|..|.AAA..AAA...|............|
|..|A...AAA..A.A|............|
|..|A.A..AAAAA.A|............|
|..|A..AAAA..A..|............|
|..|....AAA.A.AA|............|
|..|..A.A...AA.A|............|
|..|.....A.A..A.|............|
|..|AAAA.A.AAAAA|............|
|..|AA..AA...A..|............|
|..|A.AA.....AA.|............|
|..|A..A....AAA.|............|
|..|AAA.AA..A..A|............|
|..|A.A.A...A...|............|
|..|...A.AA..AA.|............|
|..|.A..AA.AAAAA|............|
|..|A...AA.A..AA|............|
|..|...AA.AAAA..|............|
|..|...AAAA..AAA|............|
|..|A.AAA.A..A.A|............|
|..|..AA.A.A..AA|............|
|..|..AA...AA..A|............|
|..|A..A..A..AA.|............|
|..|AA.A...A.A..|............|
|..|AAA...A.AA..|............|
|..|AA.AAA..AAAA|............|
|..|.AAAA...A..A|............|
|..|.AAAA..A....|............|
|..|A.A..AA.A..A|............|
|..|AAAAA.A...A.|............|
|..|.A..AA..AAAA|............|
|..|..AAAAA...A.|............|
|..|AA...AA.A...|............|
|..|AA........AA|............|
|..|..A.AAAA..AA|............|
|..|AAAAAAAAA..A|............|
|..|AAAA.AAA....|............|
|..|A.AA.A.A..A.|............|
|..|AAA.A.A.....|............|
|..|AAA..A.A..AA|............|
|..|..A...AAA..A|............|
|..|.AAAA.AA.AA.|............|
|..|AAA.AA.AA.AA|............|
|..|A.A..A.AA.AA|............|
|..|.....A...A..|............|
|..|.A.A.AAA...A|............|
|..|A.A..AA..AAA|............|
|..|..AAAAA..A..|............|
|..|.AAA........|............|
|..|..AAA....A.A|............|
|..|A.A...A.AAAA|............|
|..|A.A.....A..A|............|
|..|.AAAAA.A...A|............|
|..|...A...AA.A.|............|
|..|A.AA..AAAA.A|............|
|..|AAA.AA.A.AAA|............|
|..|A...AA.AAA..|............|
|..|....AA....AA|............|
|..|A.....A.A.A.|............|
|..|A.A.AAA..AAA|............|
|..|..AA..AAA..A|............|
|..|...A.AA...A.|............|
|..|A.AAA.....A.|............|
|..|A...AA..A.A.|............|
|..|A.......AA..|............|
|..|A.AAAAA..A..|............|
|..|AAA...A....A|............|
|..|.....A..AAA.|............|
|..|A.A...AA.AA.|............|
|..|AAA.AAAA..A.|............|
|..|..A.AA..AA.A|............|
|..|...AA.AA.A.A|............|
|..|AAAAAA.AA...|............|
|..|A.......AAAA|............|
|..|.AAAA.A.A.AA|............|
|..|A.AAA..AAA..|............|
|..|AA..A.A.AA..|............|
|..|A..A...A..A.|............|
|..|..A..AAAA...|............|
|..|.AA.AA.AAA.A|............|
|..|AAAAA.A...A.|............|
|..|..AAA..A.AAA|............|
|..|AA.A....AA..|............|
|..|.A...AAAAA.A|............|
|..|.AAA.A......|............|
|..|.A..AAAAAAAA|............|
|..|..A..AAAAAAA|............|
|..|AAAA.AAA..A.|............|
|..|AA..A....AA.|............|
|..|.A..A.AAA.A.|............|
|..|AAA.AAAA.A..|............|
|..|A.AAA.AAA..A|............|
|..|..AA.A..AA..|............|
|..|A.A..AAA.A.A|............|
|..|.AAAA.AA.AAA|............|
|..|......AAA.AA|............|
|..|.....AA.AA.A|............|
|..|.AAAAA.A.AA.|............|
|..|AAA.A.A..AAA|............|
|..|..AA.A.AAAAA|............|
|..|A....AAA.A..|............|
|..|.A.AA...AAA.|............|
|..|..A.A.AA....|............|
|..|AAAAA..AA...|............|
|..|AA.A...AA...|............|
|..|.A..A..AA..A|............|
|..|AA.A.A..A..A|............|
|..|A.A.A.A..AAA|............|
|..|AAA...A....A|............|
|..|AAAAAAA.....|............|
|..|..A.A.A.AA..|............|
|..|.AAAA...A...|............|
|..|.A.AAAAAA...|............|
|..|AA.AAAAA.A.A|............|
|..|.AAAA......A|............|
|..|....A.AA.AAA|............|
|..|.AAAA..AA.A.|............|
|..|..A..AAA.A.A|............|
|..|...A.A.A.AA.|............|
|..|..AA..AAAAA.|............|
|..|..AA.AAA.AA.|............|
|..|A..AA.AAAAAA|............|
|..|A.AA.AAAA.A.|............|
|..|A.A.......AA|............|
|..|.A..AA.AAA.A|............|
|..|....AAAAA...|............|
|..|...A..A...AA|............|
|..|A...A..AAAAA|............|
|..|A.AA.A......|............|
|..|A.AAAA.AA.AA|............|
|..|A.AAAAA...A.|............|
|..|AAAA..A.A.A.|............|
|..|A..A...A.A.A|............|
|..|..AAAAA.A...|............|
|..|A.AAAAAA.AAA|............|
|..|..AA.AAA...A|............|
|..|.A.AA...A.AA|............|
|..|A.A.AAAA..AA|............|
|..|A.AAA.AAAAAA|............|
|..|AA..AAA.AA.A|............|
|..|..AA.A......|............|
|..|.A.........A|............|
|..|AAA....AA...|............|
|..|A...AA.AA..A|............|
|..|.AA.AA.A.AA.|............|
|..|A..A..A..AA.|............|
|..|AA.AAAA...A.|............|
|..|A.AA.A.AA.AA|............|
|..|A...AAA.AAA.|............|
|..|.A.A...AAA..|............|
|..|..AAAA...A.A|............|
|..|A...AAAA...A|............|
|..|AA.A....AA..|............|
|..|AAAA....A.AA|............|
|..|.AA..A.AAAAA|............|
|..|..A.A.......|............|
|..|AA....AA..A.|............|
|..|AA.A.AAA.AA.|............|
|..|.AA......AAA|............|
|..|A..AAA.AAA..|............|
|..|A.A.A.AAA.A.|............|
|..|AAA..AAA...A|............|
|..|A...A..AA.AA|............|
|..|......AAAAA.|............|
|..|A.AA..A....A|............|
|..|.A.AAAAAA.AA|............|
|..|..AA.A.A.AAA|............|
|..|..A...AA...A|............|
|..|A..AAAA.AAAA|............|
|..|AA....A.A...|............|
|..|AA.AA....AA.|............|
|..|A.A.AA.A...A|............|
|..|AAA.A..AAAAA|............|
|..|A.AA..AA..A.|............|
|..|.AA.A...AAAA|............|
|..|...A.AA..AAA|............|
|..|.A....AAAAAA|............|
|..|.AA.A.A.AA..|............|
|..|AA.AA..AA...|............|
|..|..AAAA..AA.A|............|
|..|.A..AAA.AA..|............|
|..|..AA.A.A.A..|............|
|..|AA.AA.A...AA|............|
|..|AA.A..A.AA.A|............|
|..|A....A..AAAA|............|
|..|AAAAAAA...A.|............|
|..|A..A..A...AA|............|
|..|A.A.AA.AAA..|............|
|..|AA.AA.AA...A|............|
|..|.A.AAA.AA...|............|
|..|A...AAAAAA..|............|
|..|A..A..AAAAAA|............|
|..|A.A..AA...AA|............|
|..|.A.A...AAA..|............|
|..|....A...AA.A|............|
|..|AA.A.A.AAA..|............|
|..|.AAA...A.A..|............|
|..|A.A.A.AAA...|............|
|..|.AAA...AA.AA|............|
|..|A...A..A.AA.|............|
|..|AA.AAAAA..AA|............|
|..|A.A.A.AA.A..|............|
|..|.AA......A..|............|
|..|AA...A.A..AA|............|
|..|AA.AAA.A.AA.|............|
|..|.....AAAAA..|............|
|..|...AAAA..AA.|............|
|..|...AAAAAAA.A|............|
|..|A..A.AA.AAA.|............|
|..|AAAAA...A...|............|
|..|.A.A...A...A|............|
|..|AAA.AAA.A.AA|............|
|..|A.AA.A.A...A|............|
|..|A..A.AA..A.A|............|
|..|.AA.A.A.A.A.|............|
|..|A.AAAAA.AA..|............|
|..|A..A..AAA.AA|............|
|..|..A..AA.A.AA|............|
|..|.A.A.A.A.A.A|............|
|..|A...A..A....|............|
|..|AA.AA....AAA|............|
|..|.AAAA.AAAAAA|............|
|..|A.AA.......A|............|
|..|AAAAAAA...A.|............|
|..|A.AA........|............|
|..|..A.AA..A...|............|
|..|AA..A..AA.A.|............|
|..|A.A.AA...AA.|............|
|..|...AAAAAAA..|............|
|..|...AA.AA.A..|............|
|..|AAA..A..A...|............|
|..|A.A.AAAA...A|............|
|..|AA.AA.AAAA.A|............|
|..|.AAAA.A...AA|............|
|..|A.A..A...AAA|............|
|..|.A..A.AAAAA.|............|
|..|A..AA.A.AA..|............|
|..|A....AAA.A..|............|
|..|AA..AA.AA..A|............|
|..|.A.AAA.A....|............|
|..|A......A.A..|............|
|..|..AA..AA....|............|
|..|.AA.....AAA.|............|
|..|A.AAA...AAAA|............|
|..|AAA.AA...A..|............|
|..|A...A...A.A.|............|
|..|AA..A..AA...|............|
|..|..AA..A...A.|............|
|..|A.A..A......|............|
|..|.AAAAA..AAAA|............|
|..|AA...A.AA.A.|............|
|..|..........AA|............|
|..|...AA...A...|............|
|..|..AAAAA...A.|............|
|..|AAA..AA.A.AA|............|
|..|AA..A...A.A.|............|
|..|.AAAA....A..|............|
|..|.AA..AA...AA|............|
|..|AAA...AAAA.A|............|
|..|..A.A..AAAAA|............|
|..|.A...AAAAAA.|............|
|..|A.A...A.AAA.|............|
|..|...A.A..A.AA|............|
|..|.A.AA.A.A.A.|............|
|..|AA..A.AAA.AA|............|
|..|A..AA.AA.A..|............|
|..|.AA.A....A..|............|
|..|A....A.AAA.A|............|
|..|A.A.AA..A.A.|............|
|..|.AA..AAA...A|............|
|..|A...AAAA.A..|............|
|..|.AA...AA...A|............|
|..|.AA....AA..A|............|
|..|.A.AAA.AAAAA|............|
|..|..A..AAA.AA.|............|
|..|.AA...AA....|............|
|..|.A....AA....|............|
|..|.....AA.A.AA|............|
|..|.AA.A.A...A.|............|
|..|.A...AAAA...|............|
|..|.A..A...A.AA|............|
|..|..A....AAA.A|............|
|..|.AA...AAAAAA|............|
|..|...AAA.A..AA|............|
|..|A.AAA.AAA.A.|............|
|..|A...AAAA..A.|............|
|..|A.A...AAA..A|............|
|..|AAAA...AA..A|............|
|..|.AA.AA....AA|............|
|..|AA...A..A..A|............|
|..|..AAA.....AA|............|
|..|A..A.AAAAA.A|............|
|..|.A..A.AAA.A.|............|
|..|A.A....AAAA.|............|
|..|A.AA....A.A.|............|
|..|AAA..A..AA.A|............|
|..|A.AAAA.A.AA.|............|
|..|....A.A..A..|............|
|..|A.AA...AA.AA|............|
|..|.A..AA......|............|
|..|AA..A......A|............|
|..|...AA.AAAA..|............|
|..|.A.AA.AA.AAA|............|
|..|AA..AA.A.A.A|............|
|..|...A........|............|
|..|A...AAAA..A.|............|
|..|A....AA.A.A.|............|
|..|.AAAAA.A....|............|
|..|.AA....AAAA.|............|
|..|.A..A.AAAAA.|............|
|..|....AAA..AA.|............|
|..|...A.AAA.AA.|............|
|..|.A.A.AA..A.A|............|
|..|AA..A.A...AA|............|
|..|A.A.A.AAA.AA|............|
|..|AAAAA.A..A..|............|
|..|..A.A.AA.AA.|............|
|..|...AAAAA.AA.|............|
|..|A..A..AAAA..|............|
|..|......A.A...|............|
|..|.AAA..AAAAAA|............|
|..|AA.AA...AA.A|............|
|..|.A.AA.A.A..A|............|
|..|.A..A..AAA..|............|
|..|.A..AAA.A...|............|
|..|..A.A..AAA.A|............|
|..|A.A.A.A....A|............|
|..|A.....A.A.AA|............|
|..|AAAAA.AAA..A|............|
|..|A.AAA..A..AA|............|
|..|A.AAA......A|............|
|..|.AAA..A.A.AA|............|
|..|..AA...A....|............|
|..|...A....AA..|............|
|..|..A..AA.AAAA|............|
|..|.....AAA.AAA|............|
|..|.AAA...A.A..|............|
|..|AA..AAAA...A|............|
|..|..AA.AAAA...|............|
|..|..AA...A..A.|............|
|..|.A....AA..AA|............|
|..|.A.A.A..A..A|............|
|..|...AA..A...A|............|
|..|.A..A.A.....|............|
|..|AA.A.AAA.AA.|............|
|..|.A........A.|............|
|..|A.....AA..A.|............|
|..|AAA.AA.A.AAA|............|
|..|AAA.A..A..A.|............|
|..|.AA..AAAA.AA|............|
|..|AA.A..A..AA.|............|
|..|AAA.A.AA.A.A|............|
|..|A.....AAAA.A|............|
|..|.......AA.A.|............|
|..|AA.A.AA...A.|............|
|..|AA.A.AAA..A.|............|
|..|A..AAA.A.A.A|............|
|..|A.A...AA..AA|............|
|..|..AAA.A.A.AA|............|
|..|AA..AA.AAA..|............|
|..|A..A...AA..A|............|
|..|.AAA..AAA..A|............|
|..|A...A.A.A.AA|............|
|..|AAAA.AA...AA|............|
|..|AA...AAAAA..|............|
|..|.A.A...A...A|............|
|..|.A.A..A.A.AA|............|
|..|A.A..A.A..AA|............|
|..|A.AA..AA.A..|............|
|..|AAA.AA..AA..|............|
|..|AA.AA.AAAAAA|............|
|..|AAAA..A.A...|............|
|..|A.A.AAAA.AAA|............|
|..|AAAA.A...A.A|............|
|..|....A.A.A.A.|............|
|..|A.A.AA...A..|............|
|..|.....AAAA.A.|............|
|..|.A....A..A.A|............|
|..|......A.A...|............|
|..|AA.AA..A.AA.|............|
|..|AA.....AA.AA|............|
|..|AAAAA.A...A.|............|
|..|AAAAAA.AAA..|............|
|..|AAA...AA.AAA|............|
|..|AA..A.......|............|
|..|AAAA.AA..A.A|............|
|..|AA.A.AA.A...|............|
|..|.AA.A..A.A.A|............|
|..|.A.....A.AA.|............|
|..|.....A.A.AA.|............|
|..|.A.A.......A|............|
|..|.......AA.A.|............|
|..|..A..AAAA...|............|
|..|AA...AAA...A|............|
|..|.AAAAAA.A.AA|............|
|..|.AA...AAAA.A|............|
|..|.A..AAA...A.|............|
|..|A...A..AAA.A|............|
|..|.AA.A.....AA|............|
|..|A.AA.AAAA...|............|
|..|.A.A..AAAAA.|............|
|..|.AA.A.AA....|............|
|..|.....A.AA..A|............|
|..|AA.AA.AAA.A.|............|
|..|AA.AA.AA....|............|
|..|.A.AAA.AA.A.|............|
|..|A...A.AAAAA.|............|
|..|.A..A...A..A|............|
|..|..AAAA.A.AA.|............|
|..|AAA.AA..AA..|............|
|..|.AA.A.AAA.AA|............|
|..|AAA.A.A...AA|............|
|..|.AA......A.A|............|
|..|...AAA.A..A.|............|
|..|.AAA..A.A...|............|
|..|AA.AA.A....A|............|
|..|.A.A..A..AAA|............|
|..|AA..A.AAA.AA|............|
|..|AAA..A..A.A.|............|
|..|AAAA.A.A.AAA|............|
|..|AAAA..AA...A|............|
|..|.A...A.A.AA.|............|
|..|.A.A...A..AA|............|
|..|.AAA....AAA.|............|
|..|A.AAAAA..A.A|............|
|..|A...AAA.AA.A|............|
|..|..A.AAA.AA.A|............|
|..|....AA....A.|............|
|..|A.A.A...AA..|............|
|..|.A.AA...A..A|............|
|..|A.A..A.AAAA.|............|
|..|A.AA..AA.A..|............|
|..|AAA..A.AA.A.|............|
|..|.AA.A.A.AA..|............|
|..|AAAAAAA.....|............|
|..|..AAA.AAAAAA|............|
|..|A.A.A.AA..A.|............|
|..|AAAAAA...AAA|............|
|..|AA...AAAA..A|............|
|..|AAA.A.A.AAA.|............|
|..|.AA..AA.A.AA|............|
|..|.AA.AAA...A.|............|
|..|AA.A.....A.A|............|
|..|..A...AAA...|............|
|..|AA.A.A.A.AA.|............|
|..|..A..A....A.|............|
|..|.AAAAAA..A..|............|
|..|..A.AAAAAAAA|............|
|..|A.A...AAAAAA|............|
|..|AA..AAA.....|............|
|..|.......AA...|............|
|..|.AA.AAAAA...|............|
|..|A.A..AA.AAA.|............|
|..|.AAA.....AAA|............|
|..|.AAA..A.A..A|............|
|..|.....AA..AA.|............|
|..|..AAA...A..A|............|
|..|..A...AAAA.A|............|
|..|..A....A....|............|
|..|.A...A...AAA|............|
|..|A.A.A....A.A|............|
|..|.AAA...AAAAA|............|
|..|AAA.A....AA.|............|
|..|A...A..AAA.A|............|
|..|A..AA..A.A..|............|
|..|...A.AAA...A|............|
|..|AAAA.AAA.A.A|............|
|..|.AA.....A.AA|............|
|..|.A.AA.A....A|............|
|..|AAA....A..A.|............|
|..|.A..A......A|............|
|..|..AAA.AA..AA|............|
|..|AA..A....AA.|............|
|..|.AAAAAA.AA..|............|
|..|AA...A..AAAA|............|
|..|...A.A..A.AA|............|
|..|AA....AAAAAA|............|
|..|.A...A...A.A|............|
|..|A.A.AAA.A.A.|............|
|..|.AAAA...AA..|............|
|..|.........A..|............|
|..|....AAA....A|............|
|..|.AAA..A.AAAA|............|
|..|....AA..AA..|............|
|..|A...A.AAAA.A|............|
|..|A...AA..A..A|............|
|..|A.A..A.....A|............|
|..|...AAAA.AAA.|............|
|..|AAAA.AAA....|............|
|..|A..AAA...A.A|............|
|..|A.A.A..A....|............|
|..|......AAA.A.|............|
|..|.A.A..A..A..|............|
|..|AA.AAAAAA.AA|............|
|..|A...A.A.AAA.|............|
|..|.AA.A.AA.A..|............|
|..|..AA.AA.AA.A|............|
|..|AA.A....A..A|............|
|..|...A..AA.A.A|............|
|..|A.......A..A|............|
|..|AAAA.AA....A|............|
|..|A...AAAA....|............|
|..|...A.....A.A|............|
|..|AA.AA..A..A.|............|
|..|.....AA..AAA|............|
|..|AA.A.A.A.AAA|............|
|..|A....AA...A.|............|
|..|A........AAA|............|
|..|AAAAA..AA.A.|............|
|..|.A..A.AAA.A.|............|
|..|A..A.AAAA...|............|
|..|..A.A...A..A|............|
|..|.AAAA..AA.A.|............|
|..|...A.A.AA...|............|
|..|..AA.AAAAA.A|............|
|..|AA.AA..A.AA.|............|
|..|A.A.AAA.AA..|............|
|..|..A..A..AAAA|............|
|..|AAAA.AA.....|............|
|..|A..AAAAA..A.|............|
|..|...A....A..A|............|
|..|A.A..A....AA|............|
|..|AAA.A.AAA.A.|............|
|..|...AA..A.A.A|............|
|..|AA..AAA.....|............|
|..|A.A..A...A..|............|
|..|A.A....AA...|............|
|..|AA.AA..AA...|............|
|..|.A..AAA.AA.A|............|
|..|.A.AAAA.A...|............|
|..|AA.AA.A...AA|............|
|..|..AA.....A..|............|
|..|AAA..AAA..AA|............|
|..|A..AAAAAAA.A|............|
|..|A.AAA..AAA..|............|
|..|A.A...A.....|............|
|..|...A..AA.AA.|............|
|..|.AAAAA.AAAA.|............|
|..|AA.....A..AA|............|
|..|AAA.AAAAAAA.|............|
|..|..A.A.AA.AA.|............|
|..|A..AAA.AAAA.|............|
|..|AA....AAAAAA|............|
|..|A.AA.......A|............|
|..|A.A..A.A..AA|............|
|..|..AA...AA...|............|
|..|.A..A.AA.AA.|............|
|..|..A.A..AA...|............|
|..|.AAA.AAA...A|............|
|..|A...AAAA..A.|............|
|..|A..AAA.A.A..|............|
|..|.A.A..AA..AA|............|
|..|...AAAA..AA.|............|
|..|A..AA.A.A.AA|............|
|..|.....AA.AA.A|............|
|..|.AA.AAA..AAA|............|
|..|A.....A..A..|............|
|..|AA.A.A..A..A|............|
|..|A.........AA|............|
|..|..A..AAA.A.A|............|
|..|.A..A...A.A.|............|
|..|....A..A..AA|............|
|..|...AA..AAA..|............|
|..|..AA..AAA.AA|............|
|..|AA.AA..A...A|............|
|..|A.A.A.A..AAA|............|
|..|AAAAAA...AAA|............|
|..|A.AAAAA.....|............|
|..|AA.AAAAAAAA.|............|
|..|A.A.A.A..A.A|............|
|..|...AA.....A.|............|
|..|......A.AAAA|............|
|..|AAA.A.AAA.AA|............|
|..|..A.AAA..AAA|............|
|..|.A.AAAAA....|............|
|..|A.A....A.A..|............|
|..|.AAAAAA...A.|............|
|..|...A..A.A.A.|............|
|..|....A..A.AA.|............|
|..|..AA.......A|............|
|..|.A..A..AAAA.|............|
|..|...AA....AA.|............|
|..|AAA.A.A.A.AA|............|
|..|..A....AA...|............|
|..|AA.A..A..AA.|............|
|..|AA..AA.A....|............|
|..|AA.A..A.A..A|............|
|..|.AA..A.A...A|............|
|..|.AAA....AA..|............|
|..|A.A.A..A....|............|
|..|A...A.A.A.A.|............|
|..|AAA.A..A.AA.|............|
|..|..AAA.A.A.A.|............|
|..|.....A.AAA.A|............|
|..|.A...A.AA..A|............|
|..|A.A.AAAAAA..|............|
|..|..AA....AAAA|............|
|..|.A.A.A.AA..A|............|
|..|....AAAAA.AA|............|
|..|A.AAA.AA.A..|............|
|..|.A.A.AA.AA.A|............|
|..|.AA.A.A.AAAA|............|
|..|.A.AA.AAAA.A|............|
|..|.A.AA..A.AA.|............|
|..|A.AA..A..AA.|............|
|..|.A.AA..A.AAA|............|
|..|.AA.A..AA...|............|
|..|...AAA.A.AA.|............|
|..|.A..AA.AA...|............|
|..|AA.AA.AA...A|............|
|..|AAA.A.AA.A.A|............|
|..|AA...AAA.A..|............|
|..|......AA.AAA|............|
|..|.AAAA.AA.AAA|............|
|..|.A..AA..AA.A|............|
|..|..A..A.A.AA.|............|
|..|.A....A.A.A.|............|
|..|.AAA..AA.AAA|............|
|..|A..AAAA.AA.A|............|
|..|.A..A..AAAAA|............|
|..|..AAAAA....A|............|
|..|.A..A..A.A.A|............|
|..|...AA....A..|............|
|..|.....A..A..A|............|
|..|.A.A....AA..|............|
|..|.A..AAA..AAA|............|
|..|A..A..AA.AA.|............|
|..|.A.AAA...A..|............|
|..|AAA.A.AA.AA.|............|
|..|A..AAAA.....|............|
|..|..A..AA.A.AA|............|
|..|A..A.AA.AAA.|............|
|..|.AA.....AAA.|............|
|..|.AA...AA....|............|
|..|.A.A.AA.A..A|............|
|..|AA.A..AA.A.A|............|
|..|AA.A.....AAA|............|
|..|AAAA.A...AA.|............|
|..|A.AAA.A...AA|............|
|..|.A..AA....AA|............|
|..|AA.A.A..A.AA|............|
|..|.AA..AAA..AA|............|
|..|......AA..A.|............|
|..|A.A.A..A...A|............|
|..|...AA....AAA|............|
|..|A....AAA..AA|............|
|..|AAAAAA..A.A.|............|
|..|.AA..A.....A|............|
|..|AA..AA.AA..A|............|
|..|....AA...AA.|............|
|..|A..A...A.AA.|............|
|..|AAAA.A..A.A.|............|
|..|A...A...AAA.|............|
|..|.AAAA.A...A.|............|
|..|AA.AA.AA..A.|............|
|..|AAAA.A....AA|............|
|..|A..A...AA..A|............|
|..|A.AA...AAAA.|............|
|..|A.A.AA..A..A|............|
|..|A..AAAAA.AA.|............|
|..|AA..AAAAA.AA|............|
|..|AAAAAAA..A.A|............|
|..|...A..A.AAA.|............|
|..|AA.AAAAAAAA.|............|
|..|.A.A..AAA..A|............|
|..|..AAAA..AA..|............|
|..|A.....AAA..A|............|
|..|.A.A..A.A.A.|............|
|..|..A.AA.AA...|............|
|..|AAAA.A...AA.|............|
|..|A....A.AAAA.|............|
|..|AA.A.....A.A|............|
|..|AA.A..A..A..|............|
|..|.A.A.....A.A|............|
|..|A..AA.AAA..A|............|
|..|AAA....A..A.|............|
|..|AA.AAAA.AAA.|............|
|..|...AA.A.AA..|............|
|..|.A....AAA..A|............|
|..|.A.AA.AA..A.|............|
|..|.AAAAAAA.A.A|............|
|..|.A.AA..A.AA.|............|
|..|AAAAA.AAAA.A|............|
|..|.A.....A..AA|............|
|..|.AA....AAAA.|............|
|..|....AA.A.AA.|............|
|..|.....A.A....|............|
|..|..AAAAAAA...|............|
|..|A..A...AAAAA|............|
|..|AAAAA.AA.A..|............|
|..|A.AA.AA.A.AA|............|
|..|.A.AA..A.A..|............|
|..|..A...A...AA|............|
|..|AA.AA.A.A..A|............|
|..|...AAA.A.AAA|............|
|..|.......A.A.A|............|
|..|..A..A....AA|............|
|..|AAA...AAA..A|............|
|..|.A...AA.A...|............|
|..|A..AAA....AA|............|
|..|.....AA..AAA|............|
|..|A..AAAAA.AA.|............|
|..|A.AA.AA.A.A.|............|
|..|AA.A.A..AAA.|............|
|..|.A.A.A.AA...|............|
|..|..AA.A.A...A|............|
|..|....A.AAAA..|............|
|..|...AA..AAAAA|............|
|..|AA.A.AA.AA..|............|
|..|.A.AAA.AA...|............|
|..|..AA..AAA..A|............|
|..|.AA.AAAAAAAA|............|
|..|AAAAAA.A.AAA|............|
|..|....AAA...A.|............|
|..|.AAAAAAAAA..|............|
|..|.A.A.AA..A.A|............|
|..|.A...A.A.AAA|............|
|..|A..AA.A.AAAA|............|
|..|AAA.A.A...A.|............|
|..|..A.A.A..AAA|............|
|..|A..A.A....A.|............|
|..|AAAA...A...A|............|
|..|AAAAA.AA..A.|............|
|..|..A.AA...AA.|............|
|..|A.AAAA.A..AA|............|
|..|.A.AA..A.A..|............|
|..|AA..A..AA..A|............|
|..|.AA...A.AAA.|............|
|..|AA..A.A...AA|............|
|..|....AAAAAAAA|............|
|..|AAA..A...A.A|............|
|..|.AA.AAAAA..A|............|
|..|.AA.A..A..A.|............|
|..|.A.A..A.AAA.|............|
|..|AA.AAAAAA.AA|............|
|..|.A.A.AAA.A..|............|
|..|AA.A..A.AAAA|............|
|..|.AA..AA.AA.A|............|
|..|A.A..AAA..AA|............|
|..|AAAAA.AA...A|............|
|..|A.AAAA......|............|
|..|A.AAAA.AA.AA|............|
|..|..A..AA.AAAA|............|
|..|.....A..A..A|............|
|..|...A.A...A.A|............|
|..|AA.AA.A..AA.|............|
|..|..A.AA.AA...|............|
|..|AA.A.....AAA|............|
|..|.....AAAA..A|............|
|..|.A.AA..A....|............|
|..|...A.AAAAA.A|............|
|..|.AA....AAAA.|............|
|..|.AAAAA.....A|............|
|..|.AAAA....A.A|............|
|..|.AA..A..AA..|............|
|..|..A.A.A.A...|............|
|..|..A.AA.A.AAA|............|
|..|A..AAAA.A.AA|............|
|..|AAAA.A..AA.A|............|
|..|AA..A.AAAAAA|............|
|..|AA......A...|............|
|..|...A...AAAA.|............|
|..|A.A.AA....AA|............|
|..|AAA.AA....AA|............|
|..|A......AA..A|............|
|..|...A.A.A.A.A|............|
|..|A.A..AA...AA|............|
|..|.A.A..A.A.AA|............|
|..|AA...AAA....|............|
|..|AA..AA.A.A.A|............|
|..|AA...AA.....|............|
|..|AAAAAA....AA|............|
|..|..AAAAA.....|............|
|..|...AAA..A..A|............|
|..|.A.A.AA..A..|............|
|..|A....A.AAAAA|............|
|..|....A.AA...A|............|
|..|A.A....A.AA.|............|
|..|A..AA.A..A..|............|
|..|...AAAAA.A..|............|
|..|AAA.A....AA.|............|
|..|.AAAAAA...AA|............|
|..|.A...A.AAA..|............|
|..|.A.AA..A.A.A|............|
|..|.AAAA.......|............|
|..|AA.AAAAA....|............|
|..|A..A.A.A....|............|
|..|.....A.AA...|............|
|..|.AA..AAA....|............|
|..|AA..A..AAA.A|............|
|..|AAAAAA......|............|
|..|A.A...A...AA|............|
|..|.AA...AAAAAA|............|
|..|.AA..AA..A.A|............|
|..|AA.AA...A.AA|............|
|..|AAA..A...AA.|............|
|..|.AAA...A.AA.|............|
|..|.AA...A...AA|............|
|..|....AA..AA..|............|
|..|.A..AA.A.AA.|............|
|..|..A......AA.|............|
|..|AAA.A.A..A..|............|
|..|.AAA.....AA.|............|
|..|AA.AA.A.AAAA|............|
|..|..A.......AA|............|
|..|.AAAA.......|............|
|..|.AAA..AA....|............|
|..|..AA.AA.....|............|
|..|AAA......AAA|............|
|..|..A.AAA..AA.|............|
|..|AAA.AA..AA..|............|
|..|..A...A.AAA.|............|
|..|.AA.AA......|............|
|..|A....A..AA.A|............|
|..|AAAA.A.A.AA.|............|
|..|A....A...A.A|............|
|..|A...A...AAA.|............|
|..|AA.AAA.A....|............|
|..|...A.AAA.A.A|............|
|..|.A..AAA...AA|............|
|..|AA...A.....A|............|
|..|.AAAA.A.A..A|............|
|..|....AAA.A...|............|
|..|AAA...A.AAA.|............|
|..|AAAA.A.A....|............|
|..|AA...AAA..A.|............|
|..|AAA.A...A.A.|............|
|..|A..AAAA.A...|............|
|..|AA.A..A.AAA.|............|
|..|.AAAAAAAA.A.|............|
|..|.AAAA.......|............|
|..|AA.AA.AAAA..|............|
|..|.AAAA..AA.A.|............|
|..|AA.AA.AA.AAA|............|
|..|A..AAA.A.AAA|............|
|..|...AAAA....A|............|
|..|.A.A.AA.A...|............|
|..|.A...AA.A...|............|
|..|A.A.AAA.A...|............|
|..|...A..AA....|............|
|..|A.A.AA..AAAA|............|
|..|..AA.A.AAAAA|............|
|..|A.A.AA.A..AA|............|
|..|AA...A.A....|............|
|..|AAAA..A.A...|............|
|..|.A.A.AA.A..A|............|
|..|A.A.A.AA.AAA|............|
|..|...AA..A..A.|............|
|..|AA..A.AA..AA|............|
|..|.A..A..A.A..|............|
|..|A..A...A..AA|............|
|..|..AA.A...AAA|............|
|..|..A...AAAAAA|............|
|..|.....A...A..|............|
|..|.AAAA..A..AA|............|
|..|AAAAA.A.AAAA|............|
|..|.A..A......A|............|
|..|.A.AA..A.AAA|............|
|..|A...AA..A.AA|............|
|..|....A......A|............|
|..|A..A.AAA....|............|
|..|A..AAA.A..AA|............|
|..|...A.AAAA.A.|............|
|..|AAA....AAAA.|............|
|..|.A....AA...A|............|
|..|.A.AAA..AAA.|............|
|..|A.AAA.A...AA|............|
|..|A.A..AAAAAAA|............|
|..|..AAAAA.A...|............|
|..|....A..AAAAA|............|
|..|..A...A...A.|............|
|..|AA.A....A..A|............|
|..|AAA...A.AAAA|............|
|..|.A.A.AA..AAA|............|
|..|A..A.A.AAAAA|............|
|..|A.A.AA.AA..A|............|
|..|......A.A.AA|............|
|..|AA.AA......A|............|
|..|A.AA.A....A.|............|
|..|AA..A..AAAAA|............|
|..|AA.AAA.A.AA.|............|
|..|.AA...A..A.A|............|
|..|A.AAAAAA.AA.|............|
|..|AAA.A.AAAA..|............|
|..|A..AAAA.A...|............|
|..|AA.A...A.AAA|............|
|..|.AAA.AA..AAA|............|
|..|.AA.AAAA.AAA|............|
|..|.AAA..AAAAAA|............|
|..|...AAA.AA.A.|............|
|..|...........A|............|
|..|A.A.AA.AA.AA|............|
|..|A.A.AAA..AAA|............|
|..|....AAA.A.AA|............|
|..|AA.AA.AAAA.A|............|
|..|...A...AAAAA|............|
|..|AAA.....AA.A|............|
|..|.AA....A.AA.|............|
|..|.A.A....AA.A|............|
|..|.AAAA....AAA|............|
|..|AA.........A|............|
|..|A..A...AA.A.|............|
|..|A..AAA.....A|............|
|..|.AA..AA.A.A.|............|
|..|A.A.AA.A..A.|............|
|..|AAA.AAAA.AA.|............|
|..|.AAA.A.A.A..|............|
|..|AAA.AA...A..|............|
|..|AAAAA.A.A.AA|............|
|..|...A..AA...A|............|
|..|.A.A.A.A.AA.|............|
|..|.AA.AA.....A|............|
|..|.A.AA.A.AAA.|............|
|..|A.AA.AAAAAAA|............|
|..|..A.AA.AA..A|............|
|..|..AAAA.AA.AA|............|
|..|A....AAAAA..|............|
|..|.A.A.AA...A.|............|
|..|A.A.A.AA.AAA|............|
|..|A.AAA.AA.AAA|............|
|..|..A..AA..A.A|............|
|..|A...A..AA.AA|............|
|..|.AA.A...AAA.|............|
|..|..AAA..AA..A|............|
|..|AA.A.A......|............|
|..|..A..AA...AA|............|
|..|AA....A.....|............|
|..|A..A.AA...A.|............|
|..|...A.A..AA..|............|
|..|.A..AAAAA.A.|............|
|..|.A....AA...A|............|
|..|AA.AAA.AAA.A|............|
|..|...AAAA.AA.A|............|
|..|A.AAA.A.AAA.|............|
|..|.A..A..A.AAA|............|
|..|.A.AAAA.A.AA|............|
|..|.A..AA..A...|............|
|..|...A..A.AA..|............|
|..|.AA..AAAAA.A|............|
|..|AA..AA.AAAA.|............|
|..|AAA..A.AAA..|............|
|..|AAA..A..A.AA|............|
|..|.A...A.A.A.A|............|
|..|A...AA..A.AA|............|
|..|A..........A|............|
|..|....AAA.A.AA|............|
|..|A....A.A.A..|............|
|..|...AAAA.....|............|
|..|.AA...A..A.A|............|
|..|AAAAAA.A..A.|............|
|..|.A.A......A.|............|
|..|A.A.AA.A..A.|............|
|..|AA...A.....A|............|
|..|A.A.AA..A..A|............|
|..|.AAAAAAAA.AA|............|
|..|A..AA.AA....|............|
|..|.AA.AAA.AAAA|............|
|..|A...AAAA...A|............|
|..|A.....A.....|............|
|..|.A.A..A.A...|............|
|..|A..A..A..AAA|............|
|..|A.AA.AA.AAAA|............|
|..|.AAA...A.A.A|............|
|..|.AA...AA..AA|............|
|..|A..A.A.A..A.|............|
|..|AA..AA...AAA|............|
|..|A.A.A.A.A.A.|............|
|..|..A..A..AAA.|............|
|..|AAAA.AAAAA..|............|
|..|A...A.AAA.AA|............|
|..|AAA.AA.A.AA.|............|
|..|...AAA.AA..A|............|
|..|A.AAA.A..A.A|............|
|..|.......A.AA.|............|
|..|A........AA.|............|
|..|A.AA.A..A.A.|............|
|..|...AAA...AAA|............|
|..|.A.A.A.AAAAA|............|
|..|A.A.A...A.A.|............|
|..|AAAA..AAA.A.|............|
|..|A.....AA..AA|............|
|..|..A...A.AA..|............|
|..|AA...AAAAA.A|............|
|..|..A.A....A..|............|
|..|......AA....|............|
|..|.AA..A..A.AA|............|
|..|.A.AAAAA..A.|............|
|..|......A..A.A|............|
|..|.A....A....A|............|
|..|.A..A.....A.|............|
|..|AAA.A.A.A.A.|............|
|..|.A...A..A.AA|............|
|..|.AAA...AAA..|............|
|..|...AAA...AAA|............|
|..|.A.AA...A.A.|............|
|..|A.AAAAAA.A.A|............|
|..|..A.AA.....A|............|
|..|A.A.AA.AA...|............|
|..|...A..AAA...|............|
|..|...AA...A.A.|............|
|..|..AA..A....A|............|
|..|..A....A..A.|............|
|..|.AAA.A.AA...|............|
|..|..A....A..A.|............|
|..|.A.A...AAA..|............|
|..|......A.AAA.|............|
|..|.AAA..A.AAA.|............|
|..|AAA.AAAAAA.A|............|
|..|...A.AA.A.A.|............|
|..|A..AA.....A.|............|
|..|.A...A.A.AA.|............|
|..|.A..A.AAA.A.|............|
|..|AAAA..AAAAAA|............|
|..|.AA..A.AA.AA|............|
|..|AAA...A...A.|............|
|..|.A.AAAA.....|............|
|..|AAAA..AAAA.A|............|
|..|AA.A.AAAA.A.|............|
|..|.AA...A...AA|............|
|..|AA.AAA.A.A..|............|
|..|AA.....AAAAA|............|
|..|.AAA..AAAA.A|............|
|..|AA.AAAA.A.AA|............|
|..|..AAA..A..AA|............|
|..|AAA..AAAA.A.|............|
|..|.AA...AAA..A|............|
|..|AA.A..AA...A|............|
|..|A.......AAA.|............|
|..|A.....AAAA..|............|
|..|.AA.A.AAAA..|............|
|..|.AAA.....A.A|............|
|..|A....AAAA.A.|............|
|..|.A..AAA...AA|............|
|..|...A.AAAAAAA|............|
|..|A.....A..A..|............|
|..|.A.AAA.....A|............|
|..|AAA...A.AAAA|............|
|..|AAAA.A..A..A|............|
|..|AAAA....A.A.|............|
|..|...AAA......|............|
|..|.A.AAAAA.A.A|............|
|..|AA..A.A...A.|............|
|..|..A.A.A.AAA.|............|
|..|.AAAA.AA.AAA|............|
|..|...AAA..AAAA|............|
|..|.....AAA.A..|............|
|..|A.....A..AA.|............|
|..|A.AAAAA.....|............|
|..|..AA.A..AAAA|............|
|..|..A.A.AA....|............|
|..|.A..A.AA.A.A|............|
|..|A.A..A...AAA|............|
|..|.AAA......AA|............|
|..|A.A.A...A...|............|
|..|..AA.A..AA.A|............|
|..|A.AAAA.AA.A.|............|
|..|....AAAAA.A.|............|
|..|....AAA..A..|............|
|..|.AAAA..AAAA.|............|
|..|A.A.A..AAA.A|............|
|..|AA.A.A.A.A.A|............|
|..|AAA..AAA.AAA|............|
|..|AA.A....AA..|............|
|..|.A.AAA..AAAA|............|
|..|A..AAA..A.A.|............|
|..|.A.AA.A..A..|............|
|..|.A......A.AA|............|
|..|.A.AA..A.AA.|............|
|..|.AAAAA.A..AA|............|
|..|A.AAA.......|............|
|..|...AAAA.AA..|............|
|..|A..AAAAAAAAA|............|
|..|A.AAA..A....|............|
|..|.AA.A...AA..|............|
|..|..AAA.....AA|............|
|..|..AAA....AAA|............|
|..|.AAAA.AAA...|............|
|..|A.AAAAAAA.AA|............|
|..|AA..AA...AA.|............|
|..|A.A.A.....A.|............|
|..|AAAAAAA.A.AA|............|
|..|AA.AAAA.A..A|............|
|..|..A..A..AAAA|............|
|..|A.A.AA..A.A.|............|
|..|A.A.AAAAAAA.|............|
|..|AAAAA..A.AAA|............|
|..|A.A......AA.|............|
|..|AA.A..AA.A.A|............|
|..|....A.....A.|............|
|..|AA.AAAA...AA|............|
|..|.AA.AA....A.|............|
|..|.A...AAA.A.A|............|
|..|A..A.AAAA...|............|
|..|.AAAAAA.AA..|............|
|..|AA.A.....AAA|............|
|..|AAA.A..AA..A|............|
|..|..AA.A..A..A|............|
|..|AA.A.......A|............|
|..|A.AA.AA.A...|............|
|..|.AA.AAAA..A.|............|
|..|AA..A.A...A.|............|
|..|..AAA.AA..A.|............|
|..|A..AAA..AA.A|............|
|..|AA.AAA...AAA|............|
|..|.A....A....A|............|
|..|A.A..A.A..A.|............|
|..|AA.AAA.AA.AA|............|
|..|AA.AAA......|............|
|..|.A.A...AA..A|............|
|..|.A.A....A..A|............|
|..|A...A....A..|............|
|..|.....AAA....|............|
|..|A..A.A..A...|............|
|..|.AAA...AAA..|............|
|..|....A..A.A..|............|
|..|A.AAA..AAAA.|............|
|..|.A.AA.AAAA..|............|
|..|AA...A..A...|............|
|..|A.....A...AA|............|
|..|...AAAA.AAAA|............|
|..|A.AAAAA..A..|............|
|..|AAAAA..A.AA.|............|
|..|A.AA.AA.....|............|
|..|..AA..AAAA..|............|
|..|A..A.A.AAA.A|............|
|..|.AA.AAAAA.A.|............|
|..|AAAAA.A..AAA|............|
|..|.A.AAA.AA...|............|
|..|.AA...AAA.AA|............|
|..|.AA..A....A.|............|
|..|AAA.A.AAAA.A|............|
|..|A..A...A.AAA|............|
|..|.AAA..A....A|............|
|..|.......AAAAA|............|
|..|......AAA...|............|
|..|A.AA.AAA.A..|............|
|..|A....AA..AA.|............|
|..|AAA...A.A..A|............|
|..|.A.A...A.AA.|............|
|..|.AAAAAA..A..|............|
|..|.AA.A......A|............|
|..|.AA.AA.A...A|............|
|..|A..A.A..AA.A|............|
|..|AA.AA...A..A|............|
|..|A.AA.A.A.A..|............|
|..|.A....A...AA|............|
|..|AAA.........|............|
|..|..A.A.AA....|............|
|..|..AAA.A.A...|............|
|..|.A..A....A..|............|
|..|.A..A.A.AA.A|............|
|..|A.A.AA.AAAA.|............|
|..|..A.A.A.A...|............|
|..|A..AA.A...A.|............|
|..|......AA..A.|............|
|..|...A.A.AA.AA|............|
|..|AA..A...A..A|............|
|..|...AA..A.A..|............|
|..|.A...AA...A.|............|
|..|..AAAA..A.A.|............|
|..|.AAAAA.A..A.|............|
|..|AAAAAAA..AA.|............|
|..|.AAAA.A.A.AA|............|
|..|A.A.AA..A...|............|
|..|.A.AAAAA.AAA|............|
|..|A.AA..AA..AA|............|
|..|AAA.A..AA.AA|............|
|..|....A..AA...|............|
|..|.AA.AAAAAA.A|............|
|..|A.AA.AA..AA.|............|
|..|.A..A.A.AA.A|............|
|..|A...AA.AA...|............|
|..|..AAA.AA.A..|............|
|..|A.AAAAA...AA|............|
|..|A.A.AA.AA.AA|............|
|..|......A.A.A.|............|
|..|A.....A.A.AA|............|
|..|.A.AA...A..A|............|
|..|..AAA..AA...|............|
|..|AAAAA.AAAA.A|............|
|..|.A..A..AA.AA|............|
|..|AAA.A.A..AAA|............|
|..|A......A.AAA|............|
|..|.AA.AA.A.A.A|............|
|..|...A.......A|............|
|..|.AAAA...A.A.|............|
|..|.A..AA.AA...|............|
|..|A..AAAA...AA|............|
|..|..A.A.AA...A|............|
|..|AA.AAA..AAAA|............|
|..|.AAA....A..A|............|
|..|....AAA....A|............|
|..|A.AAAAA.A..A|............|
|..|AAA....A.A..|............|
|..|.A....A.A.A.|............|
|..|......AAA..A|............|
|..|..A..AA.AAA.|............|
|..|.AAA..A.A.AA|............|
|..|......AA.A.A|............|
|..|..A.AA.AA.AA|............|
|..|A.A.A..AA.A.|............|
|..|.AA.AAA.A...|............|
|..|..AA.AA..AAA|............|
|..|A.A.A.A.AAA.|............|
|..|.A.AA.AAAA..|............|
|..|A..A...AA.A.|............|
|..|AAAA...AAA.A|............|
|..|AA..AAA.AAAA|............|
|..|AAAAA.A.A..A|............|
|..|AA.A.AA.AA..|............|
|..|AA.A..A.AAA.|............|
|..|A..AAA...AAA|............|
|..|AAAAA.A.AAAA|............|
|..|..A.AAA.A.A.|............|
|..|....AA...AA.|............|
|..|AA.......AAA|............|
|..|....AA..A.A.|............|
|..|..AAA....AAA|............|
|..|A.....A.AAAA|............|
|..|.AA.A.A...A.|............|
|..|A..AAAA....A|............|
|..|.A..AAAAAA..|............|
|..|AA.A.A.A..A.|............|
|..|AA..A.A.....|............|
|..|AAA....AA.AA|............|
|..|A.A..A.AA...|............|
|..|AA.A.....A..|............|
|..|A.A.A.A.AAA.|............|
|..|A..AA.AAAA..|............|
|..|A..AAA..AAAA|............|
|..|.AAAA...AAA.|............|
|..|....A.AAA.AA|............|
|..|A..A.AA.....|............|
|..|A..AAA...A.A|............|
|..|.A....AAAAAA|............|
|..|AA.AAAAA.AAA|............|
|..|.A......A...|............|
|..|...A.AA.A..A|............|
|..|AA.AAAA.AA..|............|
|..|.AAA....AA..|............|
|..|...A......AA|............|
|..|A.A....AAA.A|............|
|..|.AAAAAA..A.A|............|
|..|..AA.A.AA.A.|............|
|..|A..A.AA....A|............|
|..|A.A.A..A..A.|............|
|..|AA...AAAA...|............|
|..|AA..A.AA.A.A|............|
|..|A...AA...A..|............|
|..|A.AA....A..A|............|
|..|.AA.....A...|............|
|..|..AA..AAAA..|............|
|..|A..AA.AA.AA.|............|
|..|AAA..A.AA...|............|
|..|A.A..A..AAAA|............|
|..|..A..AAAA.AA|............|
|..|AAAAAA...AAA|............|
|..|AA..AA..AAAA|............|
|..|.A..AA...AA.|............|
|..|.A...A..A.A.|............|
|..|A..AA..AAAA.|............|
|..|AAA.A....A..|............|
|..|AA.AAAA..AA.|............|
|..|...AA.....AA|............|
|..|A....A..A..A|............|
|..|..A...AAAAAA|............|
|..|A...A.A..A..|............|
|..|AA.AAAA.AA..|............|
|..|AAAA.AAA.AAA|............|
|..|AA..AA.A.A..|............|
|..|.A........AA|............|
|..|.A.A.A...A..|............|
|..|AAAAAAA.A..A|............|
|..|...AAAA..AA.|............|
|..|.A.A.....A.A|............|
|..|...AAA.A..AA|............|
|..|AAA.AA...A..|............|
|..|.AA....A.AAA|............|
|..|AA....AA.A.A|............|
|..|A.A......A.A|............|
|..|A.AAAA.AAAAA|............|
|..|..AA..A..A.A|............|
|..|AAA...AA..AA|............|
|..|.A.AA.A.AAAA|............|
|..|...AAAAAAA..|............|
|..|.A..A.A..A..|............|
|..|.A..A...A..A|............|
|..|.AAA..AAAAA.|............|
|..|AA.AAAA..A.A|............|
|..|.A.....AAA.A|............|
|..|A.A.AAAA.AA.|............|
|..|A.A....AA.AA|............|
|..|.A...AAA....|............|
|..|.AA..A.A.A.A|............|
|..|A.A...A.A.A.|............|
|..|AAAA.AAA..AA|............|
|..|A.AAAA.AA.A.|............|
|..|.A.AAAA.AAA.|............|
|..|AA.A...AA...|............|
|..|AA.AAA.A.AAA|............|
|..|AAA...AA..AA|............|
|..|AAAA.A.A.A..|............|
|..|.A...AA.AA.A|............|
|..|A.....A..A..|............|
|..|AAA..A.....A|............|
|..|.AAAAAA..AA.|............|
|..|AA.AAAA.A...|............|
|..|.AAAA.....AA|............|
|..|.AA..A.AA..A|............|
|..|A.A....A.A..|............|
|..|AAAA..A.A.AA|............|
|..|.A.AA.AAA.A.|............|
|..|AAA.A.A..A.A|............|
|..|A..AA..A.AA.|............|
|..|A.AAAAAA....|............|
|..|....AA..A.A.|............|
|..|A....A.A..A.|............|
|..|.AAA..A.A...|............|
|..|...AAAAAAA.A|............|
|..|...A.A..A...|............|
|..|.....AAAAAA.|............|
|..|.A.A.....A..|............|
|..|.......A..AA|............|
|..|AA....A.A.AA|............|
|..|A..A.A.AA.A.|............|
|..|AA..A.AA.AAA|............|
|..|..AAAA..A..A|............|
|..|.AA.A.AA.AAA|............|
|..|...AA.....AA|............|
|..|.AA.AA.A..AA|............|
|..|A..AAAA.AA.A|............|
|..|A.A.AAA...A.|............|
|..|AAA.......AA|............|
|..|A....AAAA...|............|
|..|A....A.AAAA.|............|
|..|AA..A..AA..A|............|
|..|A.A..A.AA.AA|............|
|..|AA..AA.AAAAA|............|
|..|AA.A.A...AAA|............|
|..|.AAA..A.A.AA|............|
|..|A....AAAA.AA|............|
|..|..A.AA..AAAA|............|
|..|..A.AAAAA...|............|
|..|.AAAA...A...|............|
|..|....A..A.A.A|............|
|..|AA...AA....A|............|
|..|..AA.A.AAAA.|............|
|..|.A.AAA..A...|............|
|..|A...AA.A.A..|............|
|..|..A..AA...AA|............|
|..|....A.AA..A.|............|
|..|.AA..AAA.AAA|............|
|..|AA.A.AA..A.A|............|
|..|AA.A..A.A...|............|
|..|A.A...AA..AA|............|
|..|.........A.A|............|
|..|.A...AAAAAAA|............|
|..|A.AAA..AA.AA|............|
|..|A....A..A.AA|............|
|..|A...AA.....A|............|
|..|A.A.AAA.....|............|
|..|.A.....AA..A|............|
|..|.A.AAA.A....|............|
|..|..AAA..A.A.A|............|
|..|AA.AAAA..A..|............|
|..|..A.A.AAA..A|............|
|..|A.A.AA.A.AAA|............|
|..|A..AA..AAAAA|............|
|..|...AA...A..A|............|
|..|.A.A.AAAA..A|............|
|..|......A..AA.|............|
|..|..A.A.A..A..|............|
|..|..A.AA.AA.AA|............|
|..|.AA.AAAAAA.A|............|
|..|AAAA.......A|............|
|..|....AAAAAAA.|............|
|..|.AA..A......|............|
|..|......AA.A..|............|
|..|.A..AAAA.AA.|............|
|..|A..AAA.A.A.A|............|
|..|.A.A..A.AA.A|............|
|..|AAA.A.A..A.A|............|
|..|A.A..A...AAA|............|
|..|AAA.A.A...AA|............|
|..|AA..AA....A.|............|
|..|A..A..AA..AA|............|
|..|.A.AAAA.AAA.|............|
|..|AA.A.AA.A...|............|
|..|A...A.A..AAA|............|
|..|AA..AA.A..AA|............|
|..|AA..AA.A.AA.|............|
|..|AAA..A....AA|............|
|..|AAAA..A.AA.A|............|
|..|.A.A.A....AA|............|
|..|A..AAA..AAAA|............|
|..|A.A......A.A|............|
|..|AAAAA.AA.AA.|............|
|..|..A.AAA...A.|............|
|..|A.AAAAAAAAA.|............|
|..|AA.A...AA.AA|............|
|..|AAAA..AAA...|............|
|..|AA..AA.A..AA|............|
|..|A.AAAAA....A|............|
|..|AAAA.AA.A.A.|............|
|..|.A...AA....A|............|
|..|AA.AA...A.AA|............|
|..|.AAA..A.AAA.|............|
|..|AAA.AA.A.AAA|............|
|..|...A.A.A...A|............|
|..|.AAA..AAAAA.|............|
|..|AA.AA.AA...A|............|
|..|AAAA..A..AAA|............|
|..|A.A.AA..A...|............|
|..|AA.AA..A.AAA|............|
|..|A....AAA..A.|............|
|..|..AAA..A.A.A|............|
|..|AAAA...AAAAA|............|
|..|.A.A.AAA.A..|............|
|..|A.A...AA....|............|
|..|A...AA.A..A.|............|
|..|.A..AA..A.AA|............|
|..|AA..AA.A.AA.|............|
|..|A....A...A..|............|
|..|AAA.AA.AA..A|............|
|..|..A..A.A.A..|............|
|..|A.A.AAA..A..|............|
|..|A..AAA.....A|............|
|..|..A...A..AAA|............|
|..|AAAAA....AAA|............|
|..|AAAAA.A..AAA|............|
|..|A...AA.A.A.A|............|
|..|.AA.A.AAA..A|............|
|..|...A.A..A..A|............|
|..|..A..AA.A...|............|
|..|.A.A.....AAA|............|
|..|AA...A...AA.|............|
|..|..AA..A.A..A|............|
|..|....A......A|............|
|..|AAAA.AAAAAAA|............|
|..|.AAA.AAAAAA.|............|
|..|A...A..AA..A|............|
|..|.A...A...A..|............|
|..|..AA.A.AA.AA|............|
|..|AA.AAA.AA..A|............|
|..|A..AA..A.AAA|............|
|..|A..AA.AAAA..|............|
|..|...A....A.A.|............|
|..|AAAA..AAA.A.|............|
|..|..AAA.A.A.A.|............|
|..|..A.A.....AA|............|
|..|AAA.A..AA..A|............|
|..|A..AAA.AA.A.|............|
|..|..AA.AA....A|............|
|..|A..AA.....AA|............|
|..|A.A.A....AAA|............|
|..|.AA.AA.AAAAA|............|
|..|.AA.A..AA...|............|
|..|.A..A.AAA..A|............|
|..|A...A.A...A.|............|
|..|AAA..A.AA.A.|............|
|..|A......A.A..|............|
|..|.A.AAA.A...A|............|
|..|.AA.A......A|............|
|..|.A.AAA.A.AAA|............|
|..|..AA..AAA..A|............|
|..|...AA...AAAA|............|
|..|.A.AAA......|............|
|..|...AA..A.A.A|............|
|..|A..A....A...|............|
|..|.AA.A..AAAA.|............|
|..|AAA..AAA..AA|............|
|..|...A....A..A|............|
|..|A......AA..A|............|
|..|A.A.AA....AA|............|
|..|....AA.A.AA.|............|
|..|AAA.A..AA..A|............|
|..|...A.A....AA|............|
|..|...AAAAA.A.A|............|
|..|..A..A.....A|............|
|..|..AAA......A|............|
|..|A...A.....A.|............|
|..|AAA...AA.AAA|............|
|..|.AAAAA...AA.|............|
|..|....A..AAA.A|............|
|..|...AAA...AA.|............|
|..|AA.AA..A...A|............|
|..|..AA.A.A...A|............|
|..|AAA.AA.A.A..|............|
|..|.A..AAA.A..A|............|
|..|..AAAAA..AAA|............|
|..|AAAA.AAAA.A.|............|
|..|AAAA..AA...A|............|
|..|.A.A.A..AA.A|............|
|..|.A..AA..A..A|............|
|..|...A..AAA.AA|............|
|..|...AAAAA.A..|............|
|..|AA..AA.A...A|............|
|..|AA.........A|............|
|..|AA.A.AA..AAA|............|
|..|A...AAA.A.A.|............|
|..|A.AAA.AAA.AA|............|
|..|A.......A.AA|............|
|..|A.A.A.AAA..A|............|
|..|...AAAAA..AA|............|
|..|AAAAAAAA....|............|
|..|.AAA.A...A..|............|
|..|.AA.AAAA.A.A|............|
|..|...AA..A.AAA|............|
|..|.A.A.AAA..A.|............|
|..|A.A.AAA..A..|............|
|..|AAA..AAA..A.|............|
|..|AA..A.AAAA.A|............|
|..|...AAA.A..A.|............|
|..|...AA...AAAA|............|
|..|AA.A....A.AA|............|
|..|.AA.AAAA.AA.|............|
|..|.AAA.A.A...A|............|
|..|.A.AA..AAAA.|............|
|..|AAAA...A.A..|............|
|..|A.AA.AAA...A|............|
|..|..AAAA.A.A.A|............|
|..|....A..A.AA.|............|
|..|.A......AA..|............|
|..|.A.A..A....A|............|
|..|.A...AA...A.|............|
|..|A.AA.AA....A|............|
|..|AA..A.AAA..A|............|
|..|A.....A...A.|............|
|..|.AA.A...AAAA|............|
|..|A..AAA...AA.|............|
|..|AA.AAA.AA...|............|
|..|A.A.AAA.A..A|............|
|..|...A......A.|............|
|..|...AA.A...AA|............|
|..|A.AAA..A.AAA|............|
|..|.A.A.A....AA|............|
|..|......A.AA..|............|
|..|A...A..A.A..|............|
|..|........AAA.|............|
|..|AA.AAAA.AA.A|............|
|..|A....A.AAA.A|............|
|..|AAAAAA.A..A.|............|
|..|...AA..A.AA.|............|
|..|.AAA...AA..A|............|
|..|.AA.A.A.A...|............|
|..|A.A..A.AAAAA|............|
|..|A.AA.AA.A.AA|............|
|..|AAAA....AA.A|............|
|..|......AAAAA.|............|
|..|..AAAA.A....|............|
|..|AA......A.AA|............|
|..|AAAAA.AA.AA.|............|
|..|.A..A......A|............|
|..|A.AA..A...AA|............|
|..|..AA.AAA....|............|
|..|A.AAAA.AAAAA|............|
|..|.AAA..A.....|............|
|..|AA.AA..A.AA.|............|
|..|A.....A.A..A|............|
|..|A...AAAA.AAA|............|
|..|AAAA.A..AA..|............|
|..|AA.A.A.A....|............|
|..|.A.AAAA..A..|............|
|..|.AA..A..AA..|............|
|..|..A...A..AA.|............|
|..|AA.AAA..A.A.|............|
|..|A....AA....A|............|
|..|AAAAAA.A.A..|............|
|..|.AA.A...AA..|............|
|..|AAA..A..A.A.|............|
|..|AAAA.A.A.AAA|............|
|..|A.A...A.A..A|............|
|..|....A.A.AAAA|............|
|..|AA.A...A....|............|
|..|AAA.A.AA..A.|............|
|..|....AAA...A.|............|
|..|......A...AA|............|
|..|..A.AAAAAAAA|............|
|..|.AAA...A.AA.|............|
|..|..A.....A...|............|
|..|.A...AA.AA..|............|
|..|A.A.....A..A|............|
|..|.A...AAA..AA|............|
|..|A...AA.AA.AA|............|
|..|AAA..AA.A.A.|............|
|..|.....AAAA.AA|............|
|..|A.AAA.AAAA.A|............|
|..|...A..A.AAA.|............|
|..|AA..A.AAA..A|............|
|..|AA.AA.A.AAA.|............|
|..|A...AAA.AA.A|............|
|..|AA.AA.A..AA.|............|
|..|.A...A.A....|............|
|..|..A.AA......|............|
|..|...AAA..A...|............|
|..|AAAAAAA..A.A|............|
|..|.A.AA.A.AA.A|............|
|..|.A..AA....A.|............|
|..|.AAAAA...A.A|............|
|..|...AAAAAAAAA|............|
|..|A..........A|............|
|..|...A.A......|............|
|..|A..AAA.AAA.A|............|
|..|....A...A...|............|
|..|A...A..A.AA.|............|
|..|..A..A..A..A|............|
|..|.AA.A...A.AA|............|
|..|AAA..A.A.A.A|............|
|..|.AAAAA.A..A.|............|
|..|.A..AA....AA|............|
|..|AA.AAAA.A...|............|
|..|A.A..AA.A.AA|............|
|..|A......A..AA|............|
|..|...AA.AAAA..|............|
|..|.....AAA...A|............|
|..|AAA..AAAAA.A|............|
|..|AA.AAA..A..A|............|
|..|A.AAAA..A..A|............|
|..|..AAA..A.A.A|............|
|..|AA..A.A.AAA.|............|
|..|AAA..A.A..AA|............|
|..|..A.A....A..|............|
|..|..AA.AAA.AAA|............|
|..|..A.A...A..A|............|
|..|A....A..AAAA|............|
|..|AA..AAA..AA.|............|
|..|...AA.AAAA..|............|
|..|A.A.AAA...AA|............|
|..|AAAAA.AA...A|............|
|..|..A....A.AA.|............|
|..|..AA..A...AA|............|
|..|.A.A..A..A..|............|
|..|AAA..A.A...A|............|
|..|.AA..AAA.A.A|............|
|..|AA...A.A..AA|............|
|..|...AAA.AAAAA|............|
|..|.AA.AA.....A|............|
|..|AAAAAA..A...|............|
|..|..A.AA.A....|............|
|..|.AA.AA.A..A.|............|
|..|...A..AAA..A|............|
|..|.A...A.AA...|............|
|..|.A.A.A..AA..|............|
|..|AAAAAA..A.AA|............|
|..|.AAA.AA.A.AA|............|
|..|..A...AAA.AA|............|
|..|A..A..A.A...|............|
|..|......AA.AA.|............|
|..|AA.A..A.A.AA|............|
|..|AA.A.A..A.A.|............|
|..|A.AA..AA.A..|............|
|..|.A.....A.A..|............|
|..|AAA..AA..AAA|............|
|..|..A.A...A.AA|............|
|..|...AA..AA..A|............|
|..|...A.A.A.AA.|............|
|..|AA.A.AAA..A.|............|
|..|AAAA...AAAA.|............|
|..|A..AA..AAAA.|............|
|..|.A..A.A..A.A|............|
