|..|.AAA...A..A.|............|
|..|AAAA.AA..A.A|............|
|..|..A...AA..A.|............|
|..|A.....AAA.AA|............|
|..|.AAAA.A..AAA|............|
|..|AA..A.AA....|............|
|..|.....A.A..A.|............|
|..|.AA...AAAAAA|............|
|..|..AAA.A.AAA.|............|
|..|...A..A..AA.|............|
|..|AAA..AA.A.A.|............|
|..|AAAAAA..A.A.|............|
|..|AA.A...AA.AA|............|
|..|.....A.A..A.|............|
|..|..AAAA.A.A..|............|
|..|A.AA...AAAAA|............|
|..|A.A.....A.A.|............|
|..|..AA.A.A...A|............|
|..|A....A.A..AA|............|
|..|AA..AAA.A.AA|............|
|..|AAAAAAAA....|............|
|..|AAAA..AA.A.A|............|
|..|.A..AAAA....|............|
|..|AA..AA.AA.A.|............|
|..|A.AAA.A..AA.|............|
|..|...AA.AAAAAA|............|
|..|.....A.A.AA.|............|
|..|AA..A....A.A|............|
|..|AAAA.A..A.A.|............|
|..|....A.AA...A|............|
|..|.AAAA.AA.AAA|............|
|..|.....A..AA.A|............|
|..|....A.AA..AA|............|
|..|A..AAAA..AAA|............|
|..|A.AA.AAAA.A.|............|
|..|AAA.AA..AAAA|............|
|..|.A..A...AAA.|............|
|..|.A.....A.A.A|............|
|..|..A..A..A.AA|............|
|..|A.AAAA....AA|............|
|..|..AA...AA.AA|............|
|..|...A.AAA.A.A|............|
|..|A.A..A.A.A.A|............|
|..|.AAA.A.A.AA.|............|
|..|.A...AA.A..A|............|
|..|A..A..AAAAA.|............|
|..|.AAAAA..AA.A|............|
|..|A.A..A..AAA.|............|
|..|..A..AAAA...|............|
|..|A.AA.A.AA.A.|............|
|..|AAA.AA.AAAAA|............|
|..|AA.AAAA.A...|............|
|..|AA..AA..A.AA|............|
|..|..AAAAA....A|............|
|..|AAAA.A.AAA.A|............|
|..|AAA...AAA.A.|............|
|..|.AAA.....A.A|............|
|..|A.AAA..AA..A|............|
|..|.AA..A...A.A|............|
|..|.A.A...A..A.|............|
|..|AA..AAA.A.A.|............|
|..|A.....A.A.A.|............|
|..|...A...A..AA|............|
|..|AAA.A......A|............|
|..|............|............|
|..|A.AAAAAAA...|............|
|..|AAAAA...AA.A|............|
|..|A.AA.AAA.AAA|............|
|..|A.AA...A.A.A|............|
|..|A.AAAAA.AA..|............|
|..|AAAAA.AAA.A.|............|
|..|.AAAAAAA..AA|............|
|..|AAAAA.AA....|............|
|..|..AAA...A..A|............|
|..|AA.A..A.AAAA|............|
|..|AA.AA.AAA.A.|............|
|..|AA..AAAA..AA|............|
|..|..A..A..AAA.|............|
|..|.AAA.AA...AA|............|
|..|A.A.AA.AAA..|............|
|..|...AA.A....A|............|
|..|A.A.AA.AA...|............|
|..|.A...A.A.AA.|............|
|..|.A.AAAAAAA..|............|
|..|A.AAAA..A...|............|
|..|.A.AAAA...A.|............|
|..|AAA.A.AA...A|............|
|..|.AA.A.A.....|............|
|..|AAA.AAAAA...|............|
|..|..A...A..A.A|............|
|..|.A.AAA....A.|............|
|..|A.AA..AA.A..|............|
|..|A.A.A..AAA..|............|
|..|.AA.AAAAAAAA|............|
|..|AAAAA..A.A.A|............|
|..|A...A.....A.|............|
|..|A.A.AA.A.A..|............|
|..|.AAAA....AAA|............|
|..|A.A.AA..A...|............|
|..|....AA....A.|............|
|..|.A....A.AA.A|............|
|..|AA.A..A....A|............|
|..|AAAA.AA...AA|............|
|..|.A.....A..A.|............|
|..|AA.AA.AAAAAA|............|
|..|A..A..A..AA.|............|
|..|...A...A.A.A|............|
|..|A.A.A.A..A.A|............|
|..|...AA.AAAA.A|............|
|..|...A.A...A.A|............|
|..|..AAAAA...AA|............|
|..|......AA.AAA|............|
|..|.A..AAAA.A.A|............|
|..|AA.A.AA.A...|............|
|..|A..A..AA....|............|
|..|AA.....A.A..|............|
|..|...A.A....A.|............|
|..|A..A..AA.A..|............|
|..|.AA....A..A.|............|
|..|A.AAAAAAA...|............|
|..|.A....A....A|............|
|..|.A.A.A.A..A.|............|
|..|.A.A..AAA.AA|............|
|..|.AA....A..AA|............|
|..|.AAA..AAA...|............|
|..|....AAA.....|............|
|..|.A....AAAAAA|............|
|..|.AA.A....A..|............|
|..|...A..A.A.A.|............|
|..|A..AA.AA.AA.|............|
|..|..AA..A..A..|............|
|..|.A.A.A.A.AA.|............|
|..|AAAAA.AAAA.A|............|
|..|AA..A.AAA...|............|
|..|A......AA.A.|............|
|..|AAAA.AA.AAA.|............|
|..|...AA.A....A|............|
|..|A..A.A..A.AA|............|
|..|AAA.A.A.A..A|............|
|..|....A.AAA...|............|
|..|.A..A..A..A.|............|
|..|.AAA.....AA.|............|
|..|AAAA.....AAA|............|
|..|AAAAA..AA.A.|............|
|..|AA.A.A.AA..A|............|
|..|.AA.AA....A.|............|
|..|..A..AA...AA|............|
|..|...A..A.AA..|............|
|..|.A.AAAA.AA.A|............|
|..|A.AA.A.AAA.A|............|
|..|A.A.A....AAA|............|
|..|AA...A.A.AA.|............|
|..|.AA.........|............|
|..|A....A..A..A|............|
|..|AA...A...A.A|............|
|..|....AAA.A.A.|............|
|..|.AA.A.A.A.A.|............|
|..|AAAA...A.A..|............|
|..|AA..A..AA.AA|............|
|..|AAA...AA.AAA|............|
|..|A..A.A......|............|
|..|AAAAA....AA.|............|
|..|..AAAA.AAA.A|............|
|..|.A..A.A.A.A.|............|
|..|.AA.A.A..A..|............|
|..|..A.A.A.A.A.|............|
|..|A.AA.A..AAAA|............|
|..|..AA....A..A|............|
|..|...AA.AA..A.|............|
|..|A.AAAA..AA..|............|
|..|.A.A...A....|............|
|..|..A....AA.AA|............|
|..|AA..AA....AA|............|
|..|.A.AAAAA...A|............|
|..|A..........A|............|
|..|..A.AA.AA.A.|............|
|..|A.....A..A..|............|
|..|AAA.A.A....A|............|
|..|AA.AA.A.AA..|............|
|..|.AAAAA......|............|
|..|AAAA.A..AAAA|............|
|..|....AAAA.AAA|............|
|..|...AA.AAA..A|............|
|..|...A..A.A.A.|............|
|..|.A...A....A.|............|
|..|AAAA.A.A..AA|............|
|..|AAA....A..AA|............|
|..|...AAAAA..A.|............|
|..|AAA.A......A|............|
|..|AA.AAA.A...A|............|
|..|.AAA..A.A.A.|............|
|..|AA...A.AA.A.|............|
|..|......AAA.A.|............|
|..|.A.A.A.AAAA.|............|
|..|A..A.A.AAA..|............|
|..|A...A.A.A.AA|............|
|..|A.A.......A.|............|
|..|A.A.A...AA.A|............|
|..|.AA....AA...|............|
|..|AA.A...A....|............|
|..|.A.A.AAAA..A|............|
|..|.A...A.AA.A.|............|
|..|A....A.AAAAA|............|
|..|.......AAA.A|............|
|..|.AAAAA...AA.|............|
|..|A.A.A.A...AA|............|
|..|A..AA..AA.A.|............|
|..|..AA.AA.AAA.|............|
|..|.AA...AAAAAA|............|
|..|AAA.........|............|
|..|..AAA..AAAA.|............|
|..|AA.AAAAA..A.|............|
|..|A...A..A..AA|............|
|..|..AAA..AA...|............|
|..|.AAA..A...AA|............|
|..|..AA..A.A...|............|
|..|.A.A...AA.A.|............|
|..|A..AA..A.AA.|............|
|..|A.AA..AA..AA|............|
|..|.A..AA.A.A..|............|
|..|AAAA.AAA.AAA|............|
|..|..A...AAA.A.|............|
|..|A.A.AAAAA.A.|............|
|..|A......A..A.|............|
|..|A.AA.A.A....|............|
|..|AA......A...|............|
|..|.A.A.....AAA|............|
|..|A..AA.AA.AAA|............|
|..|A..AAAAAA.AA|............|
|..|.AAAA.AAAAA.|............|
|..|...A.AAA..A.|............|
|..|..A.AAA.A..A|............|
|..|.AA..A......|............|
|..|..AA.A..AA..|............|
|..|A...A.AA.A.A|............|
|..|AAA.A.......|............|
|..|A..AAA...AA.|............|
|..|AAAA.A...A..|............|
|..|...AA.AAA.AA|............|
|..|..AA..A.AA..|............|
|..|..AAA..A..AA|............|
|..|..A...AA.A.A|............|
|..|AAAAAA.A..AA|............|
|..|AA....AA.A.A|............|
|..|.A.AA.AAA...|............|
|..|AAAAA.A.A...|............|
|..|A.A.AA.....A|............|
|..|...AA...AA..|............|
|..|A..A.AA.AAA.|............|
|..|AAAA.AAAAA..|............|
|..|A..A.AA.A..A|............|
|..|A.......A.AA|............|
|..|A.A....A.AA.|............|
|..|A.AAAAAAAA..|............|
|..|AAAA.A.AAA.A|............|
|..|.A.A.....AA.|............|
|..|AA.AA..A..AA|............|
|..|...AAA.A.AA.|............|
|..|....A.A.A.A.|............|
|..|.AA.AA..A..A|............|
|..|..A.A..A.A..|............|
|..|A.AAA...AA..|............|
|..|.A.A.AAA.A..|............|
|..|.A.A.AAAAAAA|............|
|..|.....A..A..A|............|
|..|AAA.AA.A....|............|
|..|.AAA.....AAA|............|
|..|AA.A.AAAAA..|............|
|..|AA..A.AAA..A|............|
|..|....AAA.A..A|............|
|..|A.AA.AA.AA..|............|
|..|.AAAA.A.A.A.|............|
|..|AA..AA.....A|............|
|..|A..AA..AAA..|............|
|..|AA....AA.AA.|............|
|..|AAA.AA.AAAAA|............|
|..|.AA...A.AAA.|............|
|..|.AA...A.A.A.|............|
|..|AAA....A..AA|............|
|..|..AAAA..A...|............|
|..|.AA.AAAA....|............|
|..|AA.AAAA.AAAA|............|
|..|.......A....|............|
|..|AA.A.A......|............|
|..|..AA..A..A..|............|
|..|AA.AAA.A.A..|............|
|..|AAAAAAA.AA..|............|
|..|AA.....AA.AA|............|
|..|..A.A..AA.AA|............|
|..|AAA..A.AAAA.|............|
|..|...A.AAA.A.A|............|
|..|A.....AAAAA.|............|
|..|AA.AA..AA...|............|
|..|...A.A....AA|............|
|..|....A..AA..A|............|
|..|..AAA.AA...A|............|
|..|.AA.A.AA.A..|............|
|..|..A.AAA.A.A.|............|
|..|A.AA.A.AA.A.|............|
|..|..A..AAA..A.|............|
|..|.AA...A.A..A|............|
|..|AAAAAA.AA.A.|............|
|..|AAA..A.A....|............|
|..|A..AA.AAAA..|............|
|..|AAA.A....A..|............|
|..|...A..A....A|............|
|..|A..AAAAAA.A.|............|
|..|AA.AAA.....A|............|
|..|AAA.AAA.AAA.|............|
|..|.AAAA...AAA.|............|
|..|.....A.AAA..|............|
|..|..AAAA.AA..A|............|
|..|A.AAA.A...A.|............|
|..|.AAAA.....A.|............|
|..|....A...A..A|............|
|..|....AA..A.AA|............|
|..|...AA.A..A..|............|
|..|...A..AA..A.|............|
|..|..AA.AA...AA|............|
|..|..A..AAA..AA|............|
|..|.A..AAAAA...|............|
|..|AAAA.....A.A|............|
|..|.AA..A.A.AAA|............|
|..|..AAA..A...A|............|
|..|A.AA.AA.AAA.|............|
|..|AA..AAAAA...|............|
|..|AAAAAAAAAAA.|............|
|..|.AA.....A.A.|............|
|..|.A..A.A.AAA.|............|
|..|..A...A.AAAA|............|
|..|..AA.....A..|............|
|..|AAAAA..A....|............|
|..|AAAA.A.AA.AA|............|
|..|.AAA.AA.A.AA|............|
|..|.AAA.AAA...A|............|
|..|...A.AA..A.A|............|
|..|.AA..AA.AAA.|............|
|..|A.A.AAAA..A.|............|
|..|.A.A..A..AAA|............|
|..|...AA.......|............|
|..|..A..A..AAAA|............|
|..|.AAA.A.A.A..|............|
|..|A..A...A.A..|............|
|..|.A.A.AAAA.AA|............|
|..|AAA.A.A.A.A.|............|
|..|...AAA...AAA|............|
|..|A..A..AAAAA.|............|
|..|A..A.A.AAAAA|............|
|..|....AA.AAA.A|............|
|..|..A.A...A..A|............|
|..|A..AA.A.A.A.|............|
|..|..A.A.....AA|............|
|..|..A...A.A..A|............|
|..|.AAA.AA.A.A.|............|
|..|A.A..A...A.A|............|
|..|AA.AAAAAA...|............|
|..|AA....A.A..A|............|
|..|..AAAAAAAA..|............|
|..|......AA.AA.|............|
|..|AAAAA..AAAAA|............|
|..|....AA..AAAA|............|
|..|A.AA.....AA.|............|
|..|A.AAAA.A...A|............|
|..|A.AAA.A.A...|............|
|..|.AAA..AAA..A|............|
|..|AAAAAAA.AA.A|............|
|..|A...AAAAA.A.|............|
|..|AAA...A.AAAA|............|
|..|.A.AA.....A.|............|
|..|.AA.AAA..AAA|............|
|..|..A.AA..A.A.|............|
|..|.AAAA.A.....|............|
|..|AAA...AAAAA.|............|
|..|....AAA..AA.|............|
|..|.AA..AAA..AA|............|
|..|.....A.A.A..|............|
|..|A.A..AA.AA.A|............|
|..|A.A.A.......|............|
|..|A..AA.AA.A.A|............|
|..|AA....AAA.A.|............|
|..|AAA.AA...AA.|............|
|..|AA.A.AAAAAAA|............|
|..|.A..A.AAAA..|............|
|..|A.AA.A.AA...|............|
|..|......A.AA.A|............|
|..|....AA.AAA.A|............|
|..|AAAAA....A.A|............|
|..|...A.AA.A...|............|
|..|AA.A......AA|............|
|..|..A.AA.A....|............|
|..|..A.A..A....|............|
|..|.A....A.A.AA|............|
|..|A.....A.AAAA|............|
|..|A.AAA..A..A.|............|
|..|.A...A....AA|............|
|..|..AA.A..AAA.|............|
|..|.A.A.AA..A..|............|
|..|AAAA.AAA...A|............|
|..|.AAA...A..AA|............|
|..|A...AA.AAA..|............|
|..|A...A.A.A.AA|............|
|..|.A.A..A.A..A|............|
|..|AA.A....AAAA|............|
|..|A..AA...AA.A|............|
|..|.AAA..AA..A.|............|
|..|.AAA.A...A..|............|
|..|AA.A.......A|............|
|..|..A..AA..AAA|............|
|..|.A.A.....AA.|............|
|..|AA.AAAAA...A|............|
|..|A.AAAAA.A.AA|............|
|..|AAAA.AAA..AA|............|
|..|A.AAAA.AAA.A|............|
|..|.AAAA...A...|............|
|..|.A....A.....|............|
|..|...AA.AAAA..|............|
|..|A.AAAA..AAA.|............|
|..|AAA.....A...|............|
|..|AA.AA....AA.|............|
|..|.AAAAAA.A...|............|
|..|...AAA.....A|............|
|..|A..A.A.AAAAA|............|
|..|.A..A..AA...|............|
|..|..A.A..A.AA.|............|
|..|AAAAA.AAAA..|............|
|..|A...A......A|............|
|..|.....A..A...|............|
|..|A..AA.AAAA..|............|
|..|AAAAA.A..AAA|............|
|..|..AA.A.A.A.A|............|
|..|AAA..A...A.A|............|
|..|.AAAA...AAA.|............|
|..|AAA...A..A.A|............|
|..|..AAA...A...|............|
|..|A.AA.A.A...A|............|
|..|...A.AA.A.A.|............|
|..|.AA..AA...A.|............|
|..|..AAAAAA..A.|............|
|..|...A...A..A.|............|
|..|.AA...AAAA.A|............|
|..|.AAA.AA.AA.A|............|
|..|A.AAA...A..A|............|
|..|A.AAAA.A..AA|............|
|..|A....AA..A.A|............|
|..|A.A.A.A..AAA|............|
|..|.AAAAAAA.AA.|............|
|..|.A.A..AAA.A.|............|
|..|.A.A.A...A.A|............|
|..|AAA..AAAA.AA|............|
|..|..A.AAAAA...|............|
|..|.....A..AA.A|............|
|..|A.A..A....A.|............|
|..|AA.AA.A.A...|............|
|..|AAAA.AA.A..A|............|
|..|..A.A.AA..AA|............|
|..|AA.A.AA.A.A.|............|
|..|AA.A.AA.A.A.|............|
|..|A.A.AA....A.|............|
|..|AAAAAAAA.AAA|............|
|..|....AA...AAA|............|
|..|.A.AAA.A.AAA|............|
|..|.A..AA.AA.AA|............|
|..|A.A...AA.A.A|............|
|..|A..A.A..AAA.|............|
|..|.AA.AAAAA.A.|............|
|..|..A.A..AA.AA|............|
|..|A...AAA.AA..|............|
|..|.........AAA|............|
|..|A.AA.AA...A.|............|
|..|..A.AAAA.AAA|............|
|..|.AA.AAAA..A.|............|
|..|AAAA....AA..|............|
|..|.A...A.....A|............|
|..|A.AA..A.AA..|............|
|..|AAA.A..AA.AA|............|
|..|..A..A..AA..|............|
|..|A....AA..AA.|............|
|..|A.AA...AA..A|............|
|..|AAA..A...AAA|............|
|..|A..AA...AA..|............|
|..|...A...A.AAA|............|
|..|AAA..A.A.AAA|............|
|..|AA....A.AA..|............|
|..|AAA.A.....AA|............|
|..|..A.AAAAAA.A|............|
|..|...AA.......|............|
|..|.AA.A.AA.A..|............|
|..|AAAAA...AAAA|............|
|..|......AAAAA.|............|
|..|...A..AA..AA|............|
|..|AAA.AAA...A.|............|
|..|AAA.AA.A..A.|............|
|..|.AAA.A...AAA|............|
|..|A.AAAAAAA.A.|............|
|..|A..A...AA...|............|
|..|AA..AAA.AAA.|............|
|..|A.AA.A..A.A.|............|
|..|A..A..AA..AA|............|
|..|..A...AA..AA|............|
|..|A...AAA.AAA.|............|
|..|...A.AA..AAA|............|
|..|.A.A..AAA...|............|
|..|AA..AA...AAA|............|
|..|.AAA.AA...AA|............|
|..|.AA.....AAAA|............|
|..|...AAA..AA..|............|
|..|A.A.A..AA.A.|............|
|..|AAA.A.AAAA.A|............|
|..|...AA.A..A.A|............|
|..|...A.A....A.|............|
|..|AA.AAAA.A.A.|............|
|..|A.AA.A..A.A.|............|
|..|AA.A.AA..A..|............|
|..|AAA.A.A.AA..|............|
|..|.AAAA...AAAA|............|
|..|A..A.AAA...A|............|
|..|A..A.AA.AA.A|............|
|..|A.........AA|............|
|..|.A..AAAA.AA.|............|
|..|.AAAA..AAA.A|............|
|..|.AA...AAA.A.|............|
|..|.AA..A.A..A.|............|
|..|.A.AA....A.A|............|
|..|A..A.A..A.A.|............|
|..|AA...A...AA.|............|
|..|.AAAAAAAAA..|............|
|..|A.A..A.A....|............|
|..|A...AA.AA.AA|............|
|..|.A.A.A.AAAAA|............|
|..|.AA.AAA.....|............|
|..|AA.....A....|............|
|..|AA..AAA.AA..|............|
|..|A...A...AA.A|............|
|..|.A..A.AA.A..|............|
|..|A...A..AA...|............|
|..|.AA..A.A....|............|
|..|..AAAA.AA.AA|............|
|..|A....AAA..A.|............|
|..|.A...A.....A|............|
|..|.A.A..A.AA..|............|
|..|..AAAAAAA..A|............|
|..|A..AA...AA.A|............|
|..|AA....A...AA|............|
|..|...AA.A..AA.|............|
|..|.....A.AA.AA|............|
|..|.A.AAAA.AA.A|............|
|..|...AA.AA...A|............|
|..|...A.AAAAAAA|............|
|..|A........AAA|............|
|..|A.A..AAA....|............|
|..|AAA..AA.A.AA|............|
|..|A..A.AA..A..|............|
|..|.AAAAA.A..AA|............|
|..|A..A..A.AA..|............|
|..|A.AA...A....|............|
|..|.A..AA.AA...|............|
|..|AA.A.A..AAAA|............|
|..|A.A....AAA..|............|
|..|.AAAA.AA.AA.|............|
|..|AA..AAA.AA.A|............|
|..|AAAAAAAA.AA.|............|
|..|.A...AA...AA|............|
|..|..A.....AA.A|............|
|..|AA...A..A...|............|
|..|...AAA.A..AA|............|
|..|AA.AA.AA.AAA|............|
|..|A.AA..AAAAA.|............|
|..|.A...A..A.A.|............|
|..|AA....A.AA..|............|
|..|.A..A.A.AA.A|............|
|..|....AA.A.AAA|............|
|..|....A.AA....|............|
|..|..A...AAA...|............|
|..|.A..A...A..A|............|
|..|AAAAAA.AA.AA|............|
|..|A.....A...AA|............|
|..|AAAA..A....A|............|
|..|.AAA..A.....|............|
|..|A.AA.A...AAA|............|
|..|.A.AAA..AA..|............|
|..|.A.AAAA.AA..|............|
|..|.AAA.A.AA.AA|............|
|..|AA.AAA..A...|............|
|..|..AAAAAA.AAA|............|
|..|A.A..A.A.AA.|............|
|..|A.A.AA.A.AAA|............|
|..|AA..A..A.AA.|............|
|..|AAAAAAAAA...|............|
|..|A.A.A....AAA|............|
|..|..........A.|............|
|..|..A.AA...AAA|............|
|..|AA.A...AA...|............|
|..|AAAA...AA.AA|............|
|..|..AAA..A.A..|............|
|..|...A......A.|............|
|..|AA...A.A....|............|
|..|AAA...A....A|............|
|..|....A....A.A|............|
|..|......AA.A..|............|
|..|A.AA.AAAAA.A|............|
|..|AAAAAA..AAAA|............|
|..|.A.....AAAAA|............|
|..|AAA.AAAA....|............|
|..|...AAAA.....|............|
|..|..AAA...AAA.|............|
|..|.AA.AAAA..A.|............|
|..|...AA.AA..AA|............|
|..|.A.A.A...AAA|............|
|..|....A.AA.AAA|............|
|..|....A.AAA..A|............|
|..|.A.A..A.AAAA|............|
|..|..A...AA..AA|............|
|..|A...AAAA....|............|
|..|.AAAA..AA...|............|
|..|..A.AAAAAA.A|............|
|..|A...A.AAAA.A|............|
|..|.A..AA.AA.A.|............|
|..|...A.A.A....|............|
|..|AAA.A..A....|............|
|..|.......AAAA.|............|
|..|.A.AAAAA.AA.|............|
|..|..A..A..A.A.|............|
|..|.A......A.AA|............|
|..|....AA...AAA|............|
|..|AA....AAAA.A|............|
|..|.A....AAA...|............|
|..|AA..A.AAAA..|............|
|..|A.A.A.A.AAAA|............|
|..|A....AA.A...|............|
|..|AA..A.A.....|............|
|..|A..A..AAA.A.|............|
|..|A.AA....AA.A|............|
|..|AA..A...AAA.|............|
|..|..A.AAAAAA.A|............|
|..|A..AA.A..AA.|............|
|..|.A.AA..A.AAA|............|
|..|A..AAA.AAAA.|............|
|..|A..AAA....A.|............|
|..|AA.A..A.A..A|............|
|..|.....AAA.A..|............|
|..|..AA.A.A.AA.|............|
|..|..A..A..A.A.|............|
|..|.A.A.AAAAAAA|............|
|..|A..A.A...A..|............|
|..|.......A.AAA|............|
|..|AAAA.A...A.A|............|
|..|.......A..A.|............|
|..|A.AAA.A..A..|............|
|..|.A...AAA.AAA|............|
|..|AA..AAAAA...|............|
|..|A.AA.AAAA..A|............|
|..|A...A...AA..|............|
|..|...A.A..A...|............|
|..|.AA.A.AA...A|............|
|..|A..A.A..AA.A|............|
|..|A.AA.AA..A.A|............|
|..|A.AA.A....A.|............|
|..|..AAAAA..A.A|............|
|..|A...AAA..A.A|............|
|..|.A...A.AAA..|............|
|..|..A....AAA..|............|
|..|.A...AAAA..A|............|
|..|..A....AAAA.|............|
|..|....A.A.A.AA|............|
|..|AA.AA......A|............|
|..|....A...AAAA|............|
|..|.AAA.A.A.AA.|............|
|..|.A...AAA..A.|............|
|..|A.A.AA..AA.A|............|
|..|AAAA.AAA...A|............|
|..|A..A.AA.A.A.|............|
|..|A..AA..A.A..|............|
|..|AAAAAAA.A...|............|
|..|.........A.A|............|
|..|A....AAA.A.A|............|
|..|AAA....A..A.|............|
|..|..AA.AA....A|............|
|..|.A....A.AA..|............|
|..|AA.A.A...AA.|............|
|..|...A.AA.A...|............|
|..|AA.AA.A.AAA.|............|
|..|.AA.A.AAAAA.|............|
|..|AAAA.A....A.|............|
|..|A...AAAAA.AA|............|
|..|...AAAA.AA..|............|
|..|AAA..A.AAA..|............|
|..|AAA..A..A...|............|
|..|AA.....AA.A.|............|
|..|.A..A.AAAA..|............|
|..|AA.AA.A.AA.A|............|
|..|.A...A.A.AAA|............|
|..|.AA.A.A...A.|............|
|..|...AA.A..A..|............|
|..|.....A....AA|............|
|..|AAAA.A.AA...|............|
|..|.AAA..A..AA.|............|
|..|...AAAA..A..|............|
|..|A.AAAAA.....|............|
|..|.A.AA.AAAA.A|............|
|..|.AA.....AAA.|............|
|..|..AAA..A..AA|............|
|..|.AAAA..A...A|............|
|..|..A...A..AAA|............|
|..|.A.AA...A.A.|............|
|..|AAAA.AA.A..A|............|
|..|.A.AAAAAAA.A|............|
|..|.A.AA....A.A|............|
|..|.....A.AAA.A|............|
|..|AAAAAA.A.AA.|............|
|..|AA.A.AA..AA.|............|
|..|.A....A..AA.|............|
|..|AAAAAAAAA.A.|............|
|..|A.A.AAAAAAA.|............|
|..|AA...A.AA...|............|
|..|..AAA..A..A.|............|
|..|.AA.AAAA...A|............|
|..|.AAAA..AAAAA|............|
|..|A...A.AA.AA.|............|
|..|A..AAA.A...A|............|
|..|...A...AAA.A|............|
|..|AA.A.....AAA|............|
|..|A..AAA.AAAAA|............|
|..|AA..A..AAA..|............|
|..|.A.AA...AA.A|............|
|..|AAAAA.A...A.|............|
|..|.A..A.AAAAAA|............|
|..|.AA.AA.AA.A.|............|
|..|AA.A....A...|............|
|..|AA...A.AAA..|............|
|..|..AAAAAA.AA.|............|
|..|....AA.A.A..|............|
|..|AAA.A...A.A.|............|
|..|AAA.A..AAAAA|............|
|..|...A..AAA.A.|............|
|..|AAA..AAAAAA.|............|
|..|....A.A.....|............|
|..|A.A.AAAAAAA.|............|
|..|AAA..A..A.AA|............|
|..|A..A.A...AAA|............|
|..|.......AA.AA|............|
|..|AA.A.AAAAA..|............|
|..|..AAA.AAAA..|............|
|..|AA....A....A|............|
|..|.A.AAA..A.A.|............|
|..|.....AA.AA.A|............|
|..|..AA.AA.AAAA|............|
|..|A..AA.AA.A.A|............|
|..|A.A..AA..AAA|............|
|..|.......AA..A|............|
|..|AAAA..A..A..|............|
|..|A...AAAAA.AA|............|
|..|A.A..AAAA.AA|............|
|..|.AAAAA.A..AA|............|
|..|AA.A.AA.AAAA|............|
|..|.A.A......AA|............|
|..|.A.AA.A.AAA.|............|
|..|.A.A...AAA..|............|
|..|A..AA......A|............|
|..|...A..A..AAA|............|
|..|.A.A..AAA.AA|............|
|..|AA.A..A...A.|............|
|..|AAA..A.AA.A.|............|
|..|...A.A...AAA|............|
|..|AA.A..A.AA..|............|
|..|A...AA.A..AA|............|
|..|.A..A...AAAA|............|
|..|...AA...A.AA|............|
|..|..AAA..A.A..|............|
|..|AAAAAA.A..A.|............|
|..|A...AA....AA|............|
|..|AAAAAAA.AAAA|............|
|..|..A..AA.A.AA|............|
|..|A.AAA..AAA..|............|
|..|A.AA..AA..AA|............|
|..|....A.A.AA.A|............|
|..|A.AA.....A..|............|
|..|...AA.AAAA.A|............|
|..|.A.AA.AA.AAA|............|
|..|..AA.AA.A.A.|............|
|..|A.A.A.A.....|............|
|..|AA.AAAA..A..|............|
|..|AAAAA...A..A|............|
|..|A.AA.....A.A|............|
|..|..A.A..AAA.A|............|
|..|..AA..A.AA.A|............|
|..|A.AA.A...A.A|............|
|..|...AA.......|............|
|..|..AAAA.A..AA|............|
|..|..AA...A.A..|............|
|..|..A.AAA...AA|............|
|..|AA.AA.AA..A.|............|
|..|.A.A.AAAA...|............|
|..|...AAA......|............|
|..|AA.AAA.A..A.|............|
|..|..A.....A.AA|............|
|..|AA..A.AAA..A|............|
|..|A..A...A...A|............|
|..|AAAAA..AA.AA|............|
|..|...A...A...A|............|
|..|.A.A.A.A..A.|............|
|..|A..AA.AA..AA|............|
|..|.AA..AAAA.AA|............|
|..|AA.AA.A..A..|............|
|..|AA..A....AAA|............|
|..|A.A..A.AA..A|............|
|..|.AAAA.....AA|............|
|..|.AAA.....AA.|............|
|..|......A.A.A.|............|
|..|AA...A.AAAA.|............|
|..|A...AA....AA|............|
|..|A..AA...A.A.|............|
|..|..AA....A.A.|............|
|..|A...A.....AA|............|
|..|A...AAA.AAA.|............|
|..|A.A.....AAAA|............|
|..|...AAA.A.AA.|............|
|..|.A.A.AAAA...|............|
|..|.A.A...A..AA|............|
|..|..AA.AAAAAAA|............|
|..|....AAAAAA..|............|
|..|.AAAAAA.A.A.|............|
|..|AAA.AA..AA.A|............|
|..|A.A...AA.AA.|............|
|..|A..A..A..AA.|............|
|..|.A..AAAAA...|............|
|..|AA.AAAAA.AA.|............|
|..|.AA...A.AA..|............|
|..|AA..A.AA.A.A|............|
|..|.AAA..A.AAAA|............|
|..|AAAA..A.AAA.|............|
|..|.AAAAA.A...A|............|
|..|A.A.AAA.AAA.|............|
|..|AA..A..AA...|............|
|..|.AAAA...A...|............|
|..|..A....A.AA.|............|
|..|AA.AAA.A.AAA|............|
|..|..AA..AAAA..|............|
|..|.AA..AA.AAAA|............|
|..|......A...A.|............|
|..|..AAA.A..AA.|............|
|..|.AA..AA..AA.|............|
|..|A..AA.....AA|............|
|..|.AAA..A.A.A.|............|
|..|A.A.A.A.A.A.|............|
|..|.A.AA...A..A|............|
|..|.A...AA..A..|............|
|..|AA...A....AA|............|
|..|..A...A...A.|............|
|..|A.AA.AA.A...|............|
|..|.A..AA...AA.|............|
|..|A..A...AAAA.|............|
|..|A..AAA.A.A..|............|
|..|..AA.A...A..|............|
|..|.A...AA.....|............|
|..|..AAA.AAAAA.|............|
|..|A..A....AAA.|............|
|..|A.AA.AAA..A.|............|
|..|.A.AA.A.A...|............|
|..|...A.AAA..AA|............|
|..|A.A.AAA..A..|............|
|..|AAA...A..AA.|............|
|..|AAAAA.A..AAA|............|
|..|..AA....A.A.|............|
|..|.A.A...AA.AA|............|
|..|AA.AA....AAA|............|
|..|A.A.AAA....A|............|
|..|AAAAAA...A.A|............|
|..|.A..AA...AA.|............|
|..|..A..A..AAA.|............|
|..|..AAA.A.AA..|............|
|..|A.....AA...A|............|
|..|.AA.AA.A..AA|............|
|..|A..AA..AA...|............|
|..|....A.AAA..A|............|
|..|AA..A....A.A|............|
|..|A.A...AA..A.|............|
|..|A...A.AAA...|............|
|..|A...A.AA.AA.|............|
|..|A.A...AA....|............|
|..|A.AA.....AA.|............|
|..|A......A..A.|............|
|..|..A..A.AA.AA|............|
|..|...AA..AAA..|............|
|..|....A.AA.AA.|............|
|..|.AA..A.A...A|............|
|..|....A..AA.AA|............|
|..|AA.A.AAAA.A.|............|
|..|A.A...A...A.|............|
|..|..AA..A.AA..|............|
|..|.A.A.AAAAA.A|............|
|..|..AA.A.A.AAA|............|
|..|A..A..A.A.AA|............|
|..|AA.....A..AA|............|
|..|.A.A.A...A..|............|
|..|AA.......A..|............|
|..|.AA..A...AA.|............|
|..|..AAA.......|............|
|..|AA...A..AAA.|............|
|..|A..A......AA|............|
|..|...AAAAAA.AA|............|
|..|.A.A..A.A..A|............|
|..|..A...A.AAA.|............|
|..|....A..A...A|............|
|..|A.A..A.AA.A.|............|
|..|A..A..A.A.A.|............|
|..|..AAAA.A..AA|............|
|..|..A.A...AAAA|............|
|..|AA.......AAA|............|
|..|AAA..A.AAAAA|............|
|..|...A.AAAA.AA|............|
|..|A.A.AA.A..AA|............|
|..|.A.AA...AAA.|............|
|..|.A.A..AAAA.A|............|
|..|A.A.A.A.A...|............|
|..|A.AAAA.A.A.A|............|
|..|...AA..A..A.|............|
|..|.A.A..A...AA|............|
|..|A....A....AA|............|
|..|AAA.AAAA.A..|............|
|..|..A.AA...AA.|............|
|..|AA.A.A..AA..|............|
|..|..A.AAA...A.|............|
|..|A......A..A.|............|
|..|A.A.AAAA...A|............|
|..|......AAAA.A|............|
|..|....AAA...AA|............|
|..|A.....AAAA..|............|
|..|AAAAA.A...AA|............|
|..|.A...A..AA.A|............|
|..|.A...A.A.AAA|............|
|..|AAA.A.AA.AA.|............|
|..|.......AA.AA|............|
|..|AAA.....AA.A|............|
|..|A...A..A....|............|
|..|.A....A...A.|............|
|..|AAAAA.A.....|............|
|..|...AAAA.AAA.|............|
|..|A...A.A...A.|............|
|..|AAAAA.A.A.A.|............|
|..|.AA..AA...A.|............|
|..|A..A.A..A.AA|............|
|..|...AA..A....|............|
|..|A...AAAAA.A.|............|
|..|....A..A.A.A|............|
|..|A.A.AA...AA.|............|
|..|..AA.A.AAA..|............|
|..|A.AAA..AAA.A|............|
|..|A..AA...A..A|............|
|..|.AA.A..AA.A.|............|
|..|..A.A.A.A.AA|............|
|..|AA...AA.A..A|............|
|..|.A.A.A.A.AAA|............|
|..|AAA.AA.AA...|............|
|..|.....AA.A.AA|............|
|..|..A.A.AAAAAA|............|
|..|AA..A.AAAA..|............|
|..|.A.A.A..AA..|............|
|..|AAAAAA..A.AA|............|
|..|.A.AA.AAAA.A|............|
|..|..AAAA....AA|............|
|..|A.A.A..A.A.A|............|
|..|AA.A.A..AA..|............|
|..|...AAA.AAA.A|............|
|..|A...AA.AA..A|............|
|..|A.AA...A.AAA|............|
|..|..A..AAA...A|............|
|..|A..A.A.AA.AA|............|
|..|.AAAAA....AA|............|
|..|A...A..A.A.A|............|
|..|AA....AAAAAA|............|
|..|.AAA.A.AA..A|............|
|..|.AAAA...A...|............|
|..|...A..A.AAA.|............|
|..|A.A.A.A...AA|............|
|..|AA...A..AA.A|............|
|..|.AAAAAA.AAA.|............|
|..|A..AA..AA.AA|............|
|..|A.A....AA..A|............|
|..|..AAA..A....|............|
|..|A...AA.A..AA|............|
|..|AA.AA.AA...A|............|
|..|A...AA.AAA..|............|
|..|..AAAA.A.AAA|............|
|..|AA..A.AAA..A|............|
|..|AA.AAA..AA.A|............|
|..|.AA.A...AAA.|............|
|..|AA.AA.A..AA.|............|
|..|.AAAAAA.AAA.|............|
|..|AA.A.AAAA.A.|............|
|..|AA.A.A.AAA..|............|
|..|.A.A.A.A....|............|
|..|.A.AA..AAAA.|............|
|..|.AA..AAAAAA.|............|
|..|..A.AA..AA.A|............|
|..|A.AAA.AAAAAA|............|
|..|.A.A..AA.A..|............|
|..|A.A.AA..AAAA|............|
|..|AAA..AA...AA|............|
|..|A..AA.A.AA.A|............|
|..|A.AA..AAAAA.|............|
|..|.AAAAA.AA.AA|............|
|..|A.A..AA...A.|............|
|..|A...AAAA..AA|............|
|..|.AA.A.A.....|............|
|..|..A.AAAAAAA.|............|
|..|A.AAA...AA.A|............|
|..|...AA.A.A.A.|............|
|..|A....AA..A.A|............|
|..|A...AAAAAA.A|............|
|..|A....AAAA..A|............|
|..|..AA.AA.A.A.|............|
|..|...AAA.AA.A.|............|
|..|AA.......A.A|............|
|..|..AA..A..AAA|............|
|..|.A.....A..AA|............|
|..|.....A......|............|
|..|.A.A.A....A.|............|
|..|AA..A.A.A.A.|............|
|..|.AA...AA.A.A|............|
|..|AAAA..A.AAAA|............|
|..|....AAAAA.AA|............|
|..|.....AAA.AA.|............|
|..|A.AAA.AAA...|............|
|..|AA...A.A..A.|............|
|..|...AA.A.A...|............|
|..|AAAAA.AA..AA|............|
|..|A.AAA...A.AA|............|
|..|A.AA..A..A..|............|
|..|.A..A...AA..|............|
|..|A.AA.A..AA.A|............|
|..|AA...AAAA..A|............|
|..|.A.AAA.A.A.A|............|
|..|...AAA...A.A|............|
|..|AAAA..A.AAA.|............|
|..|AAA....A.AAA|............|
|..|A.AA..A.AAA.|............|
|..|.....A.AA.A.|............|
|..|.A.AAAA..AAA|............|
|..|.AAAAAAAA...|............|
|..|..A.A....A..|............|
|..|..AAA..AA..A|............|
|..|...A....A.AA|............|
|..|.A..AAA..AAA|............|
|..|AA..AA.AAA.A|............|
|..|AAA..A..A.AA|............|
|..|..AAA...AA.A|............|
|..|A...AA..A.A.|............|
|..|AAA..AA..AA.|............|
|..|.AA..A.AAA..|............|
|..|A...AA.....A|............|
|..|.AA....A..A.|............|
|..|AAAA.AA.A.A.|............|
|..|.A.....AA..A|............|
|..|AA...AAA.AAA|............|
|..|AAA......A.A|............|
|..|AAAA....AA..|............|
|..|AAAAA.A..AA.|............|
|..|AA...A.A...A|............|
|..|AA.A..AAAA..|............|
|..|A...A.A.AAA.|............|
|..|AA.A....AAAA|............|
|..|..A.AA......|............|
|..|A.AAAA....AA|............|
|..|AA.A.AA.A.A.|............|
|..|....AAA...AA|............|
|..|AA...A.AAA..|............|
|..|A.A.A..A.A..|............|
|..|AA..AAAA.AA.|............|
|..|A..AAA.AAAA.|............|
|..|AA.AA.....AA|............|
|..|A.A.A.AA.AAA|............|
|..|.A.AA.A.AAA.|............|
|..|.A..A.AAA..A|............|
|..|.AAA....A.AA|............|
|..|A..A.AAAAAA.|............|
|..|.....A.AAAA.|............|
|..|..AAA.A.AAAA|............|
|..|.A.AA..AAAA.|............|
|..|.A....AA...A|............|
|..|.AA.A.AA..AA|............|
|..|A.A.A.....AA|............|
|..|A...A.A...AA|............|
|..|......AA.AA.|............|
|..|AA..A..AAAAA|............|
|..|A.A..A...A.A|............|
|..|A.AAA.A...AA|............|
|..|AA..A..AA...|............|
|..|AA...AA...A.|............|
|..|A.A....A....|............|
|..|.A.A.AAA.AA.|............|
|..|.A..A..A.A..|............|
|..|A.AA.AAAA...|............|
|..|..AAA.AA..AA|............|
|..|A..AAAAA.A..|............|
|..|.AA...A...A.|............|
|..|A.AAAAA.A...|............|
|..|AA.AAA..AA.A|............|
|..|.A.AA.AA.A..|............|
|..|A.AA.AA.....|............|
|..|....A.AAAA.A|............|
|..|AA.AA.A.AAAA|............|
|..|....AAAAAA.A|............|
|..|...A..AAA.AA|............|
|..|.AAAA....AAA|............|
|..|..AA...AA.A.|............|
|..|.A.AA...A..A|............|
|..|.AA..A.AAA.A|............|
|..|A...A.AAAA..|............|
|..|..A.AAA.AAAA|............|
|..|....AAAAA...|............|
|..|..AA.....AA.|............|
|..|.....A.A.A..|............|
|..|AAAA..A.A.A.|............|
|..|..AAAAA.AA.A|............|
|..|A.A....A....|............|
|..|AAA.A....A.A|............|
|..|A.A.A.AAAA.A|............|
|..|A..AAAA....A|............|
|..|.A.A......AA|............|
|..|..AAAAAA.AAA|............|
|..|AAAAA..A.AAA|............|
|..|..AAA.AAAA..|............|
|..|A....AA.AAA.|............|
|..|AAAAA..A...A|............|
|..|AA....AA..A.|............|
|..|A.AA.AAAA.AA|............|
|..|AA....A..A.A|............|
|..|..AAA.A....A|............|
|..|.AA.AAA...A.|............|
|..|..AA..A.....|............|
|..|AA.....A.A.A|............|
|..|..A..A.AAAAA|............|
|..|.AAA.AA..A.A|............|
|..|..A.AA..AA..|............|
|..|AA.A.A.AA..A|............|
|..|A..AA.A.AAA.|............|
|..|.A..A.AA.A..|............|
|..|.AA.AA..A...|............|
|..|..A.AA..A...|............|
|..|...A.A.A.A..|............|
|..|A.A....A.AAA|............|
|..|.......A..A.|............|
|..|.AAA..A....A|............|
|..|.AAA.AA.AA..|............|
|..|...AA.A.AAA.|............|
|..|A..AAA......|............|
|..|AAA..A.A....|............|
|..|A.A.AAAA..A.|............|
|..|A....AAAAA.A|............|
|..|AA...A.A.AAA|............|
|..|AA.AA..A.A..|............|
|..|AAA.AA...A..|............|
|..|.A.....AAA..|............|
|..|..AA..A..AA.|............|
|..|.AA.AA...A.A|............|
|..|...A.A.A...A|............|
|..|....A..A...A|............|
|..|..A..AA.A.AA|............|
|..|.......A..AA|............|
|..|.A.AAA.A.A.A|............|
|..|A..AAA.A.A..|............|
|..|.AAAAAA..A..|............|
|..|..AA.A.AA.A.|............|
|..|...AA.....A.|............|
|..|A.AAAA...A..|............|
|..|AAA.A..AA.AA|............|
|..|...AA.A..A..|............|
|..|A..AA.AA.AAA|............|
|..|..AA...A.A..|............|
|..|AA....A.A...|............|
|..|A....AAA....|............|
|..|AAA....AAA.A|............|
|..|AA.AAAA.A.AA|............|
|..|A.A........A|............|
|..|.A.AA.AA...A|............|
|..|..A.A.AA..A.|............|
|..|.A.A.AAA...A|............|
|..|AA..AA.AAA.A|............|
|..|AA...A...A.A|............|
|..|.A...AA.A...|............|
|..|A..AAA.AAA.A|............|
|..|..A....AA...|............|
|..|AAAAA.A.A.AA|............|
|..|AA.AA.AA....|............|
|..|.A..AA.AA.AA|............|
|..|.AA.A.A.A..A|............|
|..|.A.A.A......|............|
|..|AAA.A..A.A.A|............|
|..|.A.AAA.AAAA.|............|
|..|AAAA.AAAAAAA|............|
|..|A.A..A..A...|............|
|..|......AA...A|............|
|..|...AAAA.AA.A|............|
|..|.A..AAAAAA.A|............|
|..|AA.AA..A..A.|............|
|..|.AA.AA.A.AA.|............|
|..|..A.A..A..AA|............|
|..|AA.A.A.A.AAA|............|
|..|.AAA.......A|............|
|..|..A.....A..A|............|
|..|AAAAA.A..A.A|............|
|..|.A.A.A.AAAA.|............|
|..|..AA..A..AAA|............|
|..|AAAA.AAA....|............|
|..|.A.AAA.A.AA.|............|
|..|.A.....AAAAA|............|
|..|A.AA.A.A..A.|............|
|..|A.A..AAA.AA.|............|
|..|.AAAAAA.AAA.|............|
|..|..A..A.A.AAA|............|
|..|A...A..A.AAA|............|
|..|....AA.AAA.A|............|
|..|..AAA.......|............|
|..|..A.A.A.....|............|
|..|A.AA..AA...A|............|
|..|..AAA...A.A.|............|
|..|.A....AA..AA|............|
|..|A.A.....AA.A|............|
|..|.A.AAA.AAAAA|............|
|..|AAAA...AAAAA|............|
|..|AAA..AA.A.AA|............|
|..|.A.A.A.AA.A.|............|
|..|A.A...AAA.A.|............|
|..|A..A.AA.AAAA|............|
|..|.A.A.A.AA...|............|
|..|..AA..A.AAA.|............|
|..|A...A..AA...|............|
|..|A.AA..AA..AA|............|
|..|AAA.A..A..A.|............|
|..|A.A.A...AA..|............|
|..|.AAAA.AA...A|............|
|..|AAAAA.A.A.AA|............|
|..|.AA..AAAA.A.|............|
|..|...A.A.AAAA.|............|
|..|....AA..A...|............|
|..|.A..A.AAA.A.|............|
|..|AAA..AAA.A.A|............|
|..|....AAA.A...|............|
|..|AA.AA.AA....|............|
|..|..A.A..AA..A|............|
|..|AA.A.AA.AAA.|............|
|..|.A.AA..A.A..|............|
|..|.A.A.AA.AAAA|............|
|..|AAAAA.A...AA|............|
|..|A..AA..AAA..|............|
|..|...AA.A..AAA|............|
|..|AA.A.AAA..AA|............|
|..|AAA....AAA..|............|
|..|.AA...AAAA.A|............|
|..|..A..A.A..AA|............|
|..|..AA.AAAAAAA|............|
|..|AAAA....A.AA|............|
|..|A....AA.AA.A|............|
|..|...A....AA.A|............|
|..|A.AA..AAAA..|............|
|..|AA...AAAA..A|............|
|..|....A.AAA..A|............|
|..|...A.AAAA.AA|............|
|..|.A.A..AAA.AA|............|
|..|.AAAA.A.A.AA|............|
|..|.AAAA..AA.AA|............|
|..|...A....AA.A|............|
|..|....AA......|............|
|..|....A.....A.|............|
|..|AA..A..AAAAA|............|
|..|A..AAAAAA.AA|............|
|..|.AAAAA..A.A.|............|
|..|.A.A.A...AA.|............|
|..|.AAAA..AA.A.|............|
|..|.AA......AA.|............|
|..|AA..A.AA.AA.|............|
|..|..AA.AA..A.A|............|
|..|AAAAAAA....A|............|
|..|.A.AAAAA....|............|
|..|AA...A.AAAA.|............|
|..|.A.AAA.A.A..|............|
|..|....AA..AA..|............|
|..|.AAA..AA...A|............|
|..|..A...A.AA..|............|
|..|A..AA.A.AA.A|............|
|..|A..AA.AA..AA|............|
|..|A..A..A....A|............|
|..|AA..A..AA.A.|............|
|..|..AAAA..A..A|............|
|..|A...A.A.AAAA|............|
|..|AAAA.AA.AA.A|............|
|..|..A..AA..AAA|............|
|..|AAA....AAAAA|............|
|..|..AAAA..A.A.|............|
|..|.AAA.A.AA..A|............|
|..|A.AA...A..A.|............|
|..|AAA..AAA.A..|............|
|..|.A...AAA..A.|............|
|..|...AA.AA..AA|............|
|..|AAAAAAA..A.A|............|
|..|A.A..A..A...|............|
|..|A.A..A....AA|............|
|..|A.A.......A.|............|
|..|A.AA.AAA....|............|
|..|...AAAA.....|............|
|..|AA.AAA....AA|............|
|..|.AA.AA....A.|............|
|..|...AAA.A..AA|............|
|..|A.AAAAAAAA..|............|
|..|A.AAAA.A..A.|............|
|..|..AAAAAAA.AA|............|
|..|..AA.AAA.A..|............|
|..|..AA..A..AA.|............|
|..|.AAA..AAA.AA|............|
|..|AAA.A.A.A...|............|
|..|.A..A.AAA..A|............|
|..|.A.AAA.AAA.A|............|
|..|AAAAAA.A.A.A|............|
|..|.....A.A.AAA|............|
|..|AA.AA.A.AAAA|............|
|..|A..A..AA.A..|............|
|..|A.A.....AAAA|............|
|..|..A.AA.AAA..|............|
|..|AA..AA..AAAA|............|
|..|.A..AA...A..|............|
|..|AAA..A......|............|
|..|.AA.AA......|............|
|..|......AA...A|............|
|..|AAAAA..AA.A.|............|
|..|AAA.A...AAAA|............|
|..|...A.AAAA..A|............|
|..|A..A.AA.AA.A|............|
|..|.AAAAA.AA...|............|
|..|.A.A........|............|
|..|A..A.A..A...|............|
|..|...A.AAA...A|............|
|..|.AAA.A.A.A.A|............|
|..|.....AA..A.A|............|
|..|..A..A..AAA.|............|
|..|AA.A..A..AAA|............|
|..|.A..AA...A.A|............|
|..|A.A.A.A..A..|............|
|..|.A...A...AA.|............|
|..|.....A.AAA..|............|
|..|AAAAAAAAAAA.|............|
|..|.AAAAA...AAA|............|
|..|.AAA.....AA.|............|
|..|.AA.AA......|............|
|..|.AA...AAAA..|............|
|..|A.AA...AAAA.|............|
|..|A...A.AAAA..|............|
|..|AA.AA.AA...A|............|
|..|AA.AA..AA..A|............|
|..|A....A......|............|
|..|.A.AA.AAA...|............|
|..|..AAAA......|............|
|..|..A...A.....|............|
|..|.AA.AAAA..AA|............|
|..|AAA.A.AAA.A.|............|
|..|..AA.A..A...|............|
|..|..AA.AAAA...|............|
|..|..AAA..A.A..|............|
|..|A.A.AAA....A|............|
|..|A..A.AAA....|............|
|..|AAA.AAAA..AA|............|
|..|.AA.......A.|............|
|..|A....A.AAA.A|............|
|..|......A..AA.|............|
|..|A....AAAAA..|............|
|..|...A.AA.A.AA|............|
|..|...A.A.A...A|............|
|..|AA...AAAA.AA|............|
|..|A.AAA.A.....|............|
|..|A..AA.AAA..A|............|
|..|A....AA.A.A.|............|
|..|.A..A...AAAA|............|
|..|A.A....A.A.A|............|
|..|AA.....AAA..|............|
|..|.A.AA..A..A.|............|
|..|AA..AAAAA.A.|............|
|..|...AAA...AAA|............|
|..|..AAA.AA....|............|
|..|..A.AAAA...A|............|
|..|AA.AA...A.A.|............|
|..|AA.AA..AA..A|............|
|..|.AAA.AA.AA.A|............|
|..|.A..A..A....|............|
|..|....AAA.AA..|............|
|..|.A..A..A.AAA|............|
|..|..AA..A.A..A|............|
|..|.A...AA....A|............|
|..|...AAA.A....|............|
|..|...A......A.|............|
|..|A...A.A....A|............|
|..|AAAA.A.....A|............|
|..|A...A.A.....|............|
|..|.A..AAAA.AA.|............|
|..|.A.A.AAAA...|............|
|..|.AAAA.A...AA|............|
|..|.AA........A|............|
|..|...AA.AA..AA|............|
|..|A.AA..A....A|............|
|..|..A.A......A|............|
|..|A.A......AAA|............|
|..|.A..A...A.AA|............|
|..|AA...AAAAAAA|............|
|..|AAA..AA...A.|............|
|..|....AA.AA.AA|............|
|..|..AAAAA.AAAA|............|
|..|A..A.A..AAAA|............|
|..|A.AAAA....AA|............|
|..|....AAAAAA..|............|
|..|...AA....AA.|............|
|..|AA.A.AA.AA.A|............|
|..|...AA.AA....|............|
|..|A....AA.AA..|............|
|..|..AA.AAAA.AA|............|
|..|A..AA..AA..A|............|
|..|.A....AAAAAA|............|
|..|A...A.A..A.A|............|
|..|AA...AAA...A|............|
|..|.AAAAA.A..AA|............|
|..|AA...A..A.AA|............|
|..|.A.AAA.A....|............|
|..|A.AAAA.....A|............|
|..|AAA.A.AA..AA|............|
|..|.A.AAA.AA.A.|............|
|..|AA.A.AA..AA.|............|
|..|A.....AAAAAA|............|
|..|..AA.A.A....|............|
|..|AAA.....A...|............|
|..|...AA.AAAAAA|............|
|..|..AA...AA.A.|............|
|..|.AAAA.A.A.AA|............|
|..|.AA...AA..AA|............|
|..|.A.A...A...A|............|
|..|..A.A...A..A|............|
|..|.AA..AA...A.|............|
|..|AA...AA..AAA|............|
|..|.A.A.A..A.A.|............|
|..|A.A.....AA..|............|
|..|AAAA.A...A.A|............|
|..|......AA..AA|............|
|..|A...AAAAAA..|............|
|..|..A..AAAA.A.|............|
|..|...AAAAAAA..|............|
|..|.A....AAAA..|............|
|..|.AAAA...AA..|............|
|..|A.AA...A..AA|............|
|..|..AA.AAAA.AA|............|
|..|A.AA.A..AAAA|............|
|..|..AAA..AAA..|............|
|..|.AA.AA..A.AA|............|
|..|AA....A....A|............|
|..|...A.AA...A.|............|
|..|A.......A.AA|............|
|..|AAA...A...A.|............|
|..|...AAAAA..AA|............|
|..|.AAAA.AAA.A.|............|
|..|AA..AAA..A.A|............|
|..|.AAA...A.AAA|............|
|..|A...A.A.A.AA|............|
|..|.AA..A..A.AA|............|
|..|...A.AAAA...|............|
|..|AA..A..A...A|............|
|..|AA.AAA.A.AA.|............|
|..|..AAA.A.A.A.|............|
|..|AA.AAA.A.A..|............|
|..|A.AA..A...AA|............|
|..|AA....AAA.A.|............|
|..|.A.A....AAA.|............|
|..|...AAA......|............|
|..|...AAA.AAAAA|............|
|..|A.AA.AAAAA.A|............|
|..|A..AAAAA...A|............|
|..|A..AAAA.AAA.|............|
|..|AA.AAA..AAA.|............|
|..|AA....AA.A.A|............|
|..|..A..A.A...A|............|
|..|.A.A.A.A.AA.|............|
|..|..AA.AA..AA.|............|
|..|.A...A.A.AAA|............|
|..|.A....AA...A|............|
|..|AAAA.AAA.AA.|............|
|..|.A.AAA.AAA..|............|
|..|.A..AA.AA.A.|............|
|..|...AAA.A....|............|
|..|A.A.A.AA....|............|
|..|.AA.A..AAA..|............|
|..|.A.A.AAA..A.|............|
|..|A...A.A.A...|............|
|..|AA....AA.A..|............|
|..|A..A..A.A.A.|............|
|..|.AAA.A...A.A|............|
|..|...A.A.A..A.|............|
|..|A.A..AAA..A.|............|
|..|A.A.AA..A...|............|
|..|..AA........|............|
|..|AAAAAA..AA.A|............|
|..|A...A..AAAA.|............|
|..|AAA....AAAAA|............|
|..|AAA.A..AAA.A|............|
|..|AAA..AAAA.AA|............|
|..|AAAA.AA..A..|............|
|..|AAA..AAA.A..|............|
|..|AA....A....A|............|
|..|A.AA.A.A...A|............|
|..|.AAAA.AAAAAA|............|
|..|.A.AA..A..AA|............|
|..|.AAA.AAAAA.A|............|
|..|.A.AAAAAAAA.|............|
|..|A..A.A..AAA.|............|
|..|AA.AA.A..AAA|............|
|..|AA...A...A..|............|
|..|AAA......AA.|............|
|..|..AAAA...A.A|............|
|..|AA.AAAA.AA..|............|
|..|AA.AAA.AAA..|............|
|..|A.A.AA...A.A|............|
|..|AA.A..A..A..|............|
|..|A..AA.A.AA..|............|
|..|...AA..A...A|............|
|..|A.AAAA..AAAA|............|
|..|.AA.AAAAAAAA|............|
|..|A.A.A.AA....|............|
|..|AAA...A.AA.A|............|
|..|....AAA...AA|............|
|..|.AA.A.AAA...|............|
|..|.A...A.AA.AA|............|
|..|.AA..A....AA|............|
|..|.AAA..AAA...|............|
|..|AAA.AAA.....|............|
|..|...A.A.A..AA|............|
|..|A....AA.AA.A|............|
|..|.A.AA.A.A..A|............|
|..|AA..AA...AAA|............|
|..|AAAAA......A|............|
|..|.AA..A.A..A.|............|
|..|...A.A.AAA..|............|
|..|A.A..A.A.AAA|............|
|..|A.AAA.AAA.AA|............|
|..|AA.AA.AAA...|............|
|..|.AA...AA....|............|
|..|A...AAAA.AAA|............|
|..|.A.A.A..A.AA|............|
|..|A.AA..AAA...|............|
|..|A.AA.AAA..A.|............|
|..|AAA.A..AAA..|............|
|..|.AA.A.AAA...|............|
|..|A..A.AA.AA..|............|
|..|.A..A.AAAAAA|............|
|..|A..AAAAA.A..|............|
|..|A.AAAAA.AA..|............|
|..|AA.A...AAAAA|............|
|..|..AAAA.A.AA.|............|
|..|A.AAAAAAA.AA|............|
|..|A.A.AAAA.AA.|............|
|..|AA..AAA.AA.A|............|
|..|.A.A....AAAA|............|
|..|..AAAA.A.AA.|............|
|..|A.A..AA..A.A|............|
|..|...AA.A.A..A|............|
|..|.AAAA...A.AA|............|
|..|.AA.......A.|............|
|..|A.AAA.AAAAA.|............|
|..|.AA.A.AAAAA.|............|
|..|AA.A.A.....A|............|
|..|.AA...A...A.|............|
|..|.AA..A.....A|............|
|..|AA.A...A..A.|............|
|..|A.......AAAA|............|
|..|.A..A.A....A|............|
|..|.AAA.AAA.A..|............|
|..|..AA.A.AA...|............|
|..|..AAA.AAAAA.|............|
|..|...AAA....A.|............|
|..|AA.A....AAA.|............|
|..|AA.A...AAAA.|............|
|..|..A.A..AA.AA|............|
|..|.A...AAA.A.A|............|
|..|.AA.AAAA.A..|............|
|..|A.AAA.AAAA.A|............|
|..|A.A.A....A..|............|
|..|A....AA...AA|............|
|..|AAAAA..AAA.A|............|
|..|.AAA..A.AA.A|............|
|..|...A.A..A.AA|............|
|..|AAA.A...A.AA|............|
|..|.A...A..AAA.|............|
|..|.A...AAAAAAA|............|
|..|.A..A.A.AAA.|............|
|..|.A.A..A.AA.A|............|
|..|...AAA...A.A|............|
|..|AAA...AAAA..|............|
|..|AA..A.A.AAAA|............|
|..|.A..AA.AAA.A|............|
|..|A.AAAAAA....|............|
|..|AA...A.A....|............|
|..|A.AAA.A.AA..|............|
|..|AAAA..AAA.A.|............|
|..|.A..AA..AAA.|............|
|..|A...A.AAAA.A|............|
|..|.A....AA...A|............|
|..|..A.A.A....A|............|
|..|..A.AA.A.AAA|............|
|..|.......AAAA.|............|
|..|A.A.A...AAAA|............|
|..|.AAAA..AA.A.|............|
|..|..A..AA..A.A|............|
|..|...A.AAA.AAA|............|
|..|A.A...A.A...|............|
|..|A.A.AA..A.A.|............|
|..|.AA...AAA...|............|
|..|A.A.AA...A.A|............|
|..|...A.A..AA.A|............|
|..|..AAA.AA.AAA|............|
|..|AAAAAAA..A.A|............|
|..|AA.A..AAAA.A|............|
|..|.A..AA....A.|............|
|..|..AA.AAA..AA|............|
|..|......A..AAA|............|
|..|.AA.A...AAA.|............|
|..|A...A..AA.A.|............|
|..|A..A..A....A|............|
|..|A.A..A.AAA.A|............|
|..|....AAA.A...|............|
|..|.AA..A..A.A.|............|
|..|AAAAA.A....A|............|
|..|AA.A....A...|............|
|..|......A.A...|............|
|..|AAA..A.A....|............|
|..|..A..A.A.AAA|............|
|..|.AA.AA.AA.AA|............|
|..|A...........|............|
|..|...AA.AA..AA|............|
|..|.AAA.AAA.AA.|............|
|..|...A.AAA..AA|............|
|..|.A.A..A...A.|............|
|..|..AA.A..A.A.|............|
|..|.AA..AAA.A.A|............|
|..|.....AAAA.A.|............|
|..|.A.A..AA....|............|
|..|..A...A...A.|............|
|..|.AA...A.....|............|
|..|......AAAAA.|............|
|..|....AAAA...A|............|
|..|AAA...AA.AA.|............|
|..|AAA.A.AAA.A.|............|
|..|..A.AAAA...A|............|
|..|AA..AA..AAAA|............|
|..|.A..A.A..A..|............|
|..|.AA.A..AA...|............|
|..|....AA.A...A|............|
|..|....A.AA.AAA|............|
|..|A....AAAAAA.|............|
|..|...A....AAA.|............|
|..|....A.AAA.AA|............|
|..|...AA.AAAA..|............|
|..|.A.A....A.AA|............|
|..|AA....A.AA..|............|
|..|AA.AA...AAA.|............|
|..|.A.A...AA...|............|
|..|.A..A...A.AA|............|
|..|..AAA.A..A..|............|
|..|.AAAA.A..AA.|............|
|..|A.A.A.AA.A..|............|
|..|A.AA.AAA.AA.|............|
|..|A.A.....AA.A|............|
|..|...AAAAAAAA.|............|
|..|..A.A....AAA|............|
|..|.A..AA...AA.|............|
|..|A.A.A.AA...A|............|
|..|.......A.A.A|............|
|..|A...A.....A.|............|
|..|A.AA..AA...A|............|
|..|A..AA.A.A..A|............|
|..|A.A.AAAA...A|............|
|..|...A.AA.AA.A|............|
|..|A.AA...A.A.A|............|
|..|..AA..AAAA..|............|
|..|AA.AAA.AA.A.|............|
|..|.AAA.AA.A.AA|............|
|..|AA...A..AAAA|............|
|..|AA.A.AAAAA..|............|
|..|A..AAAA..A..|............|
|..|AA.A...AA..A|............|
|..|AAAA..A...AA|............|
|..|....A......A|............|
|..|AAA.AA.A.A.A|............|
|..|AA....A.A.AA|............|
|..|A....AAA.A..|............|
|..|A...AA...A..|............|
|..|.A..AA.A....|............|
|..|A....AAA....|............|
|..|AA..AA.AA...|............|
|..|A.AAA..AAA..|............|
|..|..AAAAA.AA..|............|
|..|AAA....AAAA.|............|
|..|.A.......A..|............|
|..|AA...AA.....|............|
|..|..A......AA.|............|
|..|A..A.AA..AAA|............|
|..|AAA.AAA....A|............|
|..|A.A..AAAAA.A|............|
|..|AA.AA.AA.AAA|............|
|..|.AAAAA...AAA|............|
|..|.AA..AAAAA.A|............|
|..|A...A..AA...|............|
|..|..AAAAA..AA.|............|
|..|AA.A.AA.A..A|............|
|..|.A..........|............|
|..|AAA...A.A.A.|............|
|..|AA.AAAAAA.A.|............|
|..|.AA...A...AA|............|
|..|.AA.........|............|
|..|AAA.A..AA...|............|
|..|AA...AA.AA.A|............|
|..|.AA.AAAA.A.A|............|
|..|AA..AAAAAA..|............|
|..|A.A...A...A.|............|
|..|.A...AA.AAA.|............|
|..|A.A...AA.A..|............|
|..|AAAAA..AAA..|............|
|..|..A.AA.AA.AA|............|
|..|AA.AA.....AA|............|
|..|AAAAA..AAA..|............|
|..|.AA.A..AA.A.|............|
|..|.AAAA.AA....|............|
|..|.A....AAAA.A|............|
|..|AAA...A...AA|............|
|..|..A..A....AA|............|
|..|..AA....AAA.|............|
|..|..A.A.A.AAA.|............|
|..|AA.A.AAAA...|............|
|..|A...AAA.AA..|............|
|..|.A.AAAAA...A|............|
|..|..AAAAAA..AA|............|
|..|A.....AAAAAA|............|
|..|A..AAA.A.A.A|............|
|..|..A.AA.AAAA.|............|
|..|AA..A.AAAA..|............|
|..|......A..A.A|............|
|..|A.A...A.A.AA|............|
|..|.AAA.AA.AA.A|............|
|..|.A....A.AA..|............|
|..|..AA...AA.AA|............|
|..|AA...AAA.A..|............|
|..|.A.A.A.A.A..|............|
|..|.A.A.A.A..AA|............|
|..|AAA.A..AA.A.|............|
|..|....AA...A..|............|
|..|...A.A...AAA|............|
|..|A....AA.A.AA|............|
|..|A..AAA.AAAA.|............|
|..|A..AA.AA..A.|............|
|..|..A.AA..AAAA|............|
|..|AAA....A.AA.|............|
|..|.A...AAAA...|............|
|..|.A.AAAA.AAAA|............|
|..|A..AA..A..A.|............|
|..|AAA..AA..AA.|............|
|..|A.....A...AA|............|
|..|.AAA.A..AAA.|............|
|..|AA..AA.AA.AA|............|
|..|A.A...AA.AAA|............|
|..|AA..AAA.A...|............|
|..|A.AAA.A....A|............|
|..|AA...AAA.A.A|............|
|..|AA..A.A...AA|............|
|..|.A.A..A.AA..|............|
|..|...A...A.A.A|............|
|..|....A..AA.AA|............|
|..|A..A.A.AAAAA|............|
|..|AAAAA....A.A|............|
|..|..AA......AA|............|
|..|.A.......A.A|............|
|..|...A.A.A.AAA|............|
|..|.AA..A.A.A.A|............|
|..|A..A.A.A.A.A|............|
|..|A.AA.AA..AA.|............|
|..|..AAAAA..A.A|............|
|..|A...A..A...A|............|
|..|.AAAA.A...A.|............|
|..|A.A...A..A.A|............|
|..|.AAAAA..A..A|............|
|..|A..AA..AA.A.|............|
|..|A..A..AAA...|............|
|..|AA.A.A..A.AA|............|
|..|.AAA...A.A.A|............|
|..|A...AA.A....|............|
|..|...A.AAA..AA|............|
|..|.A...AA.A...|............|
|..|...A.A.AA..A|............|
|..|A.AAAA..AAA.|............|
|..|AA.A...A...A|............|
|..|.AAA.A.A..AA|............|
|..|AAA.A.AA...A|............|
|..|.AA.A...A.A.|............|
|..|.AAA.AAA..AA|............|
|..|AA.A..A....A|............|
|..|.A..AA.AA..A|............|
|..|.A.....AAAAA|............|
|..|.A.A..A.AA..|............|
|..|AAA...A..AAA|............|
|..|..A.AAAAA...|............|
|..|.A..A.....AA|............|
|..|A..AAAAAA.A.|............|
|..|....A..AA.AA|............|
|..|AAA.A..AAA.A|............|
|..|.AAAAAAAAA..|............|
|..|.A.A...A....|............|
|..|.A.....AAAAA|............|
|..|...A..AAA.AA|............|
|..|.A..AAAAAA..|............|
|..|.AAA.A.A..AA|............|
|..|...A.A.AA.A.|............|
|..|.AA....A..A.|............|
|..|.AAAA.A..A.A|............|
|..|.AAAA...A.AA|............|
|..|AAAA...AAA..|............|
|..|.A....AA..AA|............|
|..|AA..A...AA..|............|
|..|.....A.A.AA.|............|
|..|AAAA...AAA..|............|
|..|..A....A...A|............|
|..|A..AAAA..A.A|............|
|..|.AAAA.AAAA.A|............|
|..|AAA.........|............|
|..|AA.A.A.A..AA|............|
|..|AA..AAA.A..A|............|
|..|A..AAA.AA.AA|............|
|..|...A.AA.A.A.|............|
|..|.AA..A.A....|............|
|..|A..AA.AA...A|............|
|..|AAA.AAAAA..A|............|
|..|A.A.A.AAAAAA|............|
|..|A.AAA.A...A.|............|
|..|..A.AA.AA..A|............|
|..|.AA.A.A.AAAA|............|
|..|AAAAA..AAA.A|............|
|..|....AAAAAA.A|............|
|..|..A...AA..AA|............|
|..|..AA.A.A.A..|............|
|..|A.AA..A.A...|............|
|..|A.AAAA.AA.AA|............|
|..|...AAAAA.A.A|............|
|..|AA..A..A.AA.|............|
|..|AA.AA....AA.|............|
|..|.AA....A.A..|............|
|..|..AA.A.A..A.|............|
|..|AAA..A.AAA.A|............|
|..|.AA.AAAAA...|............|
|..|.A..AA..A..A|............|
|..|A.A..A......|............|
|..|..A......A..|............|
|..|......A..A.A|............|
|..|.AA.A...A..A|............|
|..|....A.AA...A|............|
|..|.....A.AAA.A|............|
|..|...A.AAA.A.A|............|
|..|..AAAAA..A..|............|
|..|AA.....AA.AA|............|
|..|.A.AA...AAAA|............|
|..|AAA.AA.A.AA.|............|
|..|.A....AAAAA.|............|
|..|AAAA.AAAAA.A|............|
|..|...AAA.A.A..|............|
|..|AAAAA.AA.AAA|............|
|..|A..AA.A..A..|............|
|..|...A.A.AAAA.|............|
|..|AAAAA..A.AAA|............|
|..|A.AA.AA.AAAA|............|
|..|...AA...A.A.|............|
|..|AA.AAAAA.A..|............|
|..|AA.A....A.AA|............|
|..|.A.AA....AAA|............|
|..|AAA.A.AA.AA.|............|
|..|A.A.........|............|
|..|AAA.AAAAA...|............|
|..|.A.A....AAA.|............|
|..|....A..AA...|............|
|..|..AA..A.A.AA|............|
|..|A.A.A...A...|............|
|..|A.AAA.A.AAAA|............|
|..|.AAA...AA...|............|
|..|A.A.A..A.A..|............|
|..|.A......A...|............|
|..|AAAA.AAAAA.A|............|
|..|..AAAAA.AA..|............|
|..|.A.A.AA...A.|............|
|..|.A..A..A.A..|............|
|..|.AA.....AAAA|............|
|..|A.AAA.AAA..A|............|
|..|A..AA.AA.A.A|............|
|..|A.AA.A.A.A.A|............|
|..|A.A.AAAA...A|............|
|..|.AAA.A.A...A|............|
|..|AAA.A.AA.A..|............|
|..|A......A...A|............|
|..|AA..A...AA.A|............|
|..|A.A.AA.A..A.|............|
|..|A.A.A......A|............|
|..|..AAA...AA..|............|
|..|AAA.A.A.AAA.|............|
|..|AA....A.A...|............|
|..|A..A...A..AA|............|
|..|.......A...A|............|
|..|AA.AA..A.AAA|............|
|..|..AA.....AAA|............|
|..|...A..AA.AA.|............|
|..|A...AAAAAA..|............|
|..|AAAAAAAA.AA.|............|
|..|AAAA..AAAA.A|............|
|..|AAA...AAA..A|............|
|..|.A.A...AAAA.|............|
|..|AA.AA.AAAA.A|............|
|..|..A.A.AAA...|............|
|..|A..AA.......|............|
|..|...AAAAAAA.A|............|
|..|.AA.....AAA.|............|
|..|.A..A..A.AA.|............|
|..|..AAA.AA...A|............|
|..|....AAAAAA..|............|
|..|A.A.A..AA.A.|............|
|..|AA.A.A......|............|
|..|AA..A.AA.A.A|............|
|..|AAA.A..A.A..|............|
|..|........A...|............|
|..|AA.AA.A..AA.|............|
|..|......A..A..|............|
|..|A.AAA...A.A.|............|
|..|.AAA...AA.AA|............|
|..|.A.A..A.AAAA|............|
|..|.A..AA.AA.AA|............|
|..|.A....A...AA|............|
|..|...AAA.....A|............|
|..|A.AA....A.AA|............|
|..|..A.A.....A.|............|
|..|.AAAAA.AA.A.|............|
|..|AAA.A.AAAA..|............|
|..|AAAAA..A..A.|............|
|..|..AA.AA..A.A|............|
|..|AA.AA.A...A.|............|
|..|AAA.....AA..|............|
|..|AAA.A.AA..AA|............|
|..|.AAAAA.AA..A|............|
|..|....AA.A..A.|............|
|..|...A..AAA..A|............|
|..|A.AA.AAAA...|............|
|..|A.A....A....|............|
|..|....A.A.....|............|
|..|AAA...AA.A.A|............|
|..|A....A.A..A.|............|
|..|A....A..A.A.|............|
|..|.A.....AAAA.|............|
|..|.AA...AA.AA.|............|
|..|.A..AAA..AAA|............|
|..|.AA.A..A..A.|............|
|..|...A..A.A...|............|
|..|.AA.AAA...AA|............|
|..|AAA.AA.AA...|............|
|..|AAA.AA......|............|
|..|AA..AAA.A..A|............|
|..|A.A.AAAA.A..|............|
|..|.AA.A.AA...A|............|
|..|A...A..A...A|............|
|..|AAAAAAA.A.AA|............|
|..|.AAAAA.A..AA|............|
|..|A...A.A.AA..|............|
|..|AA..A.AAA..A|............|
|..|.........AAA|............|
|..|A.A.A..AAA..|............|
|..|AA.A.AA..AAA|............|
|..|...AAA..AA.A|............|
|..|AA.A.AAA..AA|............|
|..|AA.AAAA..AA.|............|
|..|AA.A.AA..AA.|............|
|..|.A.A...A.A.A|............|
|..|AA.A...A..AA|............|
|..|AA.AAAAAA..A|............|
|..|.AAAAA.A.A.A|............|
|..|.AA..AA....A|............|
|..|.AA.AAAA....|............|
|..|AAA.AA.A...A|............|
|..|A.....A..A..|............|
|..|.A.AA.A.AA..|............|
|..|AA..A.AA.A.A|............|
|..|.AA.A.....AA|............|
|..|.A.....AAAAA|............|
|..|..AAAA.A.A..|............|
|..|AAAAA.AA....|............|
|..|AA.AA...A.A.|............|
|..|...AA...A.AA|............|
|..|..A.AA.AA...|............|
|..|.A..AA.A.AA.|............|
|..|A..AAAA.AAAA|............|
|..|..A.A.A.....|............|
|..|.A..A.AA..A.|............|
|..|AAAAAA..AAA.|............|
|..|A.AA.A.....A|............|
|..|AA....AA..AA|............|
|..|....AA..AA..|............|
|..|.AAA.....AA.|............|
|..|A.......A.A.|............|
|..|.AAA..A..AAA|............|
