|..|...AA..A.AAA|............|
|..|...A.AA...AA|............|
|..|A....A..A..A|............|
|..|AA.A.AA...A.|............|
|..|A.AA.A.AA.A.|............|
|..|...A..AA.A..|............|
|..|.......A.AA.|............|
|..|A..AAA...AA.|............|
|..|AA....A...AA|............|
|..|..A.A.AA.AAA|............|
|..|A.AAAAA..A..|............|
|..|AAAAAAAAA..A|............|
|..|A..AAA......|............|
|..|.AAAA.A.AA..|............|
|..|..A.AAAAAA..|............|
|..|AAAAAAA.AAAA|............|
|..|....A...AAA.|............|
|..|A...A....A..|............|
|..|AAAA..AAA...|............|
|..|..AA.......A|............|
|..|.AA...AA.AA.|............|
|..|.A..A....A..|............|
|..|AA...AA.....|............|
|..|.AA.A...AA.A|............|
|..|A.A...AA..AA|............|
|..|A......A.A..|............|
|..|AAAAAAAA....|............|
|..|.A...AAA..AA|............|
|..|.A.AAAA....A|............|
|..|A....AA.....|............|
|..|..A..A.A.A.A|............|
|..|..A....AA...|............|
|..|AAAA.A...AA.|............|
|..|AA.A....AAA.|............|
|..|.AA..A..A.AA|............|
|..|A.......AAA.|............|
|..|AAA..AA.AAAA|............|
|..|..AAAAA...A.|............|
|..|.AAAAAAAAAA.|............|
|..|AAA.AAA.A..A|............|
|..|AA...A.AAA.A|............|
|..|.AA.AAAA.AA.|............|
|..|.A..A.AAAA..|............|
|..|.AA.AA..AA..|............|
|..|..A.AAA..A..|............|
|..|AA.AA...A..A|............|
|..|A..A..A.AA.A|............|
|..|AA...A..A..A|............|
|..|..A..A...AAA|............|
|..|A...A.....A.|............|
|..|.A.A.A.A...A|............|
|..|....AA..AA.A|............|
|..|.A....AA...A|............|
|..|.A..A...A.AA|............|
|..|A.AA..AA.A..|............|
|..|...AAAA.AAAA|............|
|..|AA.A.A..A...|............|
|..|AA.AA....AA.|............|
|..|AA.A..AA.A.A|............|
|..|.AA.A...A..A|............|
|..|.A...A.AAAA.|............|
|..|.A.AA....AAA|............|
|..|.AA.A.A.A.AA|............|
|..|AA.A.AA..A..|............|
|..|...A.AAAAA.A|............|
|..|AA.AA....A..|............|
|..|....AA.AA.A.|............|
|..|....AA..A.AA|............|
|..|.A..A.AA.AAA|............|
|..|A.AAAAAAA.A.|............|
|..|A.......AA.A|............|
|..|.AAAA.AAA.A.|............|
|..|A....AAA..A.|............|
|..|A.A....AAAA.|............|
|..|..........AA|............|
|..|.AAAAA..A..A|............|
|..|...AA..A...A|............|
|..|A.A..A.A.AA.|............|
|..|AA....A...AA|............|
|..|AAAA..A.A...|............|
|..|AA.A.A..AAA.|............|
|..|AAA.AAAAAA..|............|
|..|.AAA.AA.....|............|
|..|A.AA.....A..|............|
|..|..A...AAAA..|............|
|..|.A.AAAA.AA.A|............|
|..|AA.A......AA|............|
|..|A....AA..AAA|............|
|..|A.A.A.A..A..|............|
|..|.AAA.......A|............|
|..|AA...AAAAAAA|............|
|..|..AA.AA...A.|............|
|..|.A.AA.AA.AA.|............|
|..|.A.A....AAA.|............|
|..|A...AAAAA.AA|............|
|..|A........A.A|............|
|..|A.AA..AA..AA|............|
|..|.A..A...AAA.|............|
|..|AA..AA...AAA|............|
|..|A....A...A.A|............|
|..|..A.A.AAAAAA|............|
|..|A.AAAA.AAA.A|............|
|..|.AAAA...A...|............|
|..|....A....AA.|............|
|..|...AA.AA.A..|............|
|..|A.AA.A..AAAA|............|
|..|AA.....AA.AA|............|
|..|...AAA..AA.A|............|
|..|A...AA...A..|............|
|..|.A..AA.A...A|............|
|..|.AA..AA.A.AA|............|
|..|AAAA...AAA.A|............|
|..|A..AAA..AAAA|............|
|..|A.....AA....|............|
|..|.AAAA.A.AA.A|............|
|..|..A..A...AAA|............|
|..|A.AA.A.A.AA.|............|
|..|.A..A.AAAA..|............|
|..|..AAA.A..AAA|............|
|..|.AA..A..A.AA|............|
|..|A.AA.AA..AA.|............|
|..|....A...AA..|............|
|..|...A...A.A.A|............|
|..|..A.A.....A.|............|
|..|AA.AA.AA....|............|
|..|AAA.A.A.A.A.|............|
|..|.AA.A.AAA.AA|............|
|..|AAAA..AA.AA.|............|
|..|AA.AAAAA..A.|............|
|..|AA......AA.A|............|
|..|..A...A..AAA|............|
|..|A.A.A..AA.A.|............|
|..|..AAA..AAA..|............|
|..|AAA.A.....A.|............|
|..|...A...A....|............|
|..|....AAAA.A..|............|
|..|A...A.A..A.A|............|
|..|A..A..A.AA.A|............|
|..|.A.A...AA.A.|............|
|..|AAAAA...A.A.|............|
|..|A..A..AA..AA|............|
|..|..AAAAAA.AAA|............|
|..|..AA.A...AA.|............|
|..|AAAAA..AA.AA|............|
|..|AAAA..AA....|............|
|..|....A...A.AA|............|
|..|AAAAA..A..A.|............|
|..|.A...AA.A.AA|............|
|..|AAAAA.A...A.|............|
|..|A.AA.AA.A.A.|............|
|..|..A.....AA.A|............|
|..|AA.AAA..AA..|............|
|..|AAA.AA.A.A..|............|
|..|AAA......A..|............|
|..|.AAAAAA.A.A.|............|
|..|A........A.A|............|
|..|AAA....A.AA.|............|
|..|AAA......A..|............|
|..|..A.A..AA...|............|
|..|AAA....A.AA.|............|
|..|...AAAAA...A|............|
|..|A....AAAAA.A|............|
|..|AAAAA....AA.|............|
|..|A.A.AAAA..AA|............|
|..|.AAA..A.A...|............|
|..|A..AAA...A.A|............|
|..|A..A.A..A.A.|............|
|..|......AAA.A.|............|
|..|....A.AA....|............|
|..|A...A...AA.A|............|
|..|A...A.AA....|............|
|..|AAA...AA..A.|............|
|..|AAAA.A.A..A.|............|
|..|A.....A.AAAA|............|
|..|A..AAA.AA..A|............|
|..|...A....AAA.|............|
|..|A....A..A.A.|............|
|..|AA..AA...A..|............|
|..|.A.A..A..AAA|............|
|..|...A.AAA..A.|............|
|..|A....A.AAAA.|............|
|..|A.A......AAA|............|
|..|.A..AA.AA...|............|
|..|..AAAA...A..|............|
|..|...A.A.A....|............|
|..|.A..A.....A.|............|
|..|.A...AA.AA.A|............|
|..|.A...A..A.A.|............|
|..|AAA.A......A|............|
|..|A..A..A.AAA.|............|
|..|A.AAAAA.AAAA|............|
|..|A..AA.AA...A|............|
|..|AA.........A|............|
|..|A.A.AAA.A..A|............|
|..|AA.AA.AAAAAA|............|
|..|.A.AAA.AAA.A|............|
|..|A..AAAAAA.AA|............|
|..|AAAA.....AA.|............|
|..|AAA.A....AAA|............|
|..|AAA..A.....A|............|
|..|AAAAAA.A...A|............|
|..|..A.AAAA..A.|............|
|..|.A..AA.AAA.A|............|
|..|AAAA.A..A.AA|............|
|..|AAAA.A..AAA.|............|
|..|...A....A...|............|
|..|.AAA.....A.A|............|
|..|A.A..A....AA|............|
|..|.A...A..A.A.|............|
|..|..AAAAA.A.A.|............|
|..|AAAAA.A..A.A|............|
|..|AA..AA...AAA|............|
|..|A..AAAA..AA.|............|
|..|A..A.AA..AAA|............|
|..|.AAA.AA..A.A|............|
|..|A.AAAAAAAA.A|............|
|..|.A.A...A.AAA|............|
|..|...AAAA.AA.A|............|
|..|.AA..AAA.A..|............|
|..|.A.A.AAA..A.|............|
|..|A.AAAAA..A..|............|
|..|.A.AAA.A.A..|............|
|..|.A.AAA.....A|............|
|..|..AA..AAAA.A|............|
|..|.AAA.A..AA.A|............|
|..|A.A.A..A...A|............|
|..|..AA.A..A...|............|
|..|..A.AAA..A..|............|
|..|...A.AAA.AA.|............|
|..|A..A....A...|............|
|..|A.AAA..AA.AA|............|
|..|..A....A....|............|
|..|A.A..AAA.A.A|............|
|..|.AA..A.AA.A.|............|
|..|AA...AAAA...|............|
|..|.AA...AAAAA.|............|
|..|.AAA.AAA...A|............|
|..|.AA...A.AAA.|............|
|..|A...AAA..A..|............|
|..|A.AA....AA.A|............|
|..|..AA.A.A.A..|............|
|..|.........A.A|............|
|..|.A..AAAAAAA.|............|
|..|...AAA.A.A.A|............|
|..|A.A.AAAAA..A|............|
|..|.A..A..AA...|............|
|..|.A...AAAA.A.|............|
|..|....AA.AAAAA|............|
|..|A.A..A...A..|............|
|..|AAAAAAAAAA..|............|
|..|A.AA...AAA.A|............|
|..|.AAA......A.|............|
|..|.AA.....A..A|............|
|..|A.A.AAAA...A|............|
|..|AAA.AAA.AAAA|............|
|..|...A...AAA..|............|
|..|A.AAAA.AA.AA|............|
|..|A..AA.......|............|
|..|AAAA..AAA.AA|............|
|..|AA.AA.AA..AA|............|
|..|AAAAA..AAAAA|............|
|..|A.A.AAA.A...|............|
|..|AA...AA.AAA.|............|
|..|A.A.AA.AAA.A|............|
|..|.AAA..AAAAA.|............|
|..|AA.AA.A.A...|............|
|..|A..AAAAAA..A|............|
|..|A....A.A..A.|............|
|..|...AAA.AAAA.|............|
|..|A..A..A.AAAA|............|
|..|...AA.......|............|
|..|...A..A..A..|............|
|..|A.A..AA...AA|............|
|..|A.A.A.AA....|............|
|..|A..AA.A.A.A.|............|
|..|..AA...AAAAA|............|
|..|AAA..AAAAAA.|............|
|..|AAA...AA.AAA|............|
|..|A.AAAAAA.AA.|............|
|..|A..AAA.AAAA.|............|
|..|A..AAA.AA.AA|............|
|..|A.AA..AA.A.A|............|
|..|AAAA..A..AA.|............|
|..|AA.A..A..AA.|............|
|..|A.A....A.AAA|............|
|..|A.AAA.A.AAA.|............|
|..|A..AA..AA.AA|............|
|..|A..A.AAA...A|............|
|..|A.A...AAAAA.|............|
|..|....AA...A.A|............|
|..|.A...A..A..A|............|
|..|.A..AAA.AAA.|............|
|..|....A..AA...|............|
|..|.AAAAAAAAA.A|............|
|..|A.A.AAA..AAA|............|
|..|...A.AAA.A..|............|
|..|A..A..AA.AA.|............|
|..|......AA....|............|
|..|.A...A.A.A.A|............|
|..|.A...AA....A|............|
|..|A..AAA.AAA.A|............|
|..|.AA...AAAAA.|............|
|..|A.A.AA......|............|
|..|...AA.A.AAAA|............|
|..|A..AAA.AAA.A|............|
|..|A.A..AA.A.AA|............|
|..|.AAAAA....A.|............|
|..|A.AA.A...A.A|............|
|..|AA....AAA.AA|............|
|..|.A.A...AA...|............|
|..|...A.AA.A.A.|............|
|..|AA...AAA.AAA|............|
|..|..A..AAAAA..|............|
|..|AA...AAAA..A|............|
|..|....AAAA.AAA|............|
|..|AA..A.A..A..|............|
|..|A.....A.AAAA|............|
|..|A...AAAAAA.A|............|
|..|AA.A.A...A.A|............|
|..|AA.A....A...|............|
|..|.A.A.AA.AAAA|............|
|..|A..AA.A..AA.|............|
|..|AAA..AA.AA.A|............|
|..|A.AA..AAA..A|............|
|..|A...AA..A.A.|............|
|..|...AA..A..AA|............|
|..|.A.A.A.A..A.|............|
|..|..A...AAA..A|............|
|..|.AAA..AA...A|............|
|..|.A....AA.A..|............|
|..|A.AA........|............|
|..|A.A....AAA..|............|
|..|AAA.A...AA.A|............|
|..|.AAAAA.....A|............|
|..|A..AAAAAA.AA|............|
|..|.A.AAAA..A.A|............|
|..|AA.AA..AAA..|............|
|..|A..AAAA..AAA|............|
|..|A....AA..A.A|............|
|..|...A..AAA..A|............|
|..|.AA..AA..AAA|............|
|..|....A..A..AA|............|
|..|A.AAA.....A.|............|
|..|A..AAAAAA...|............|
|..|A.A..AA..AA.|............|
|..|A....A.AAA.A|............|
|..|....AA.AA.A.|............|
|..|AAA.AA.AAA..|............|
|..|.......A...A|............|
|..|A.AA...AAAA.|............|
|..|...A.A..AAAA|............|
|..|A..AAA..AA..|............|
|..|.AA...A....A|............|
|..|AA.AA.AA..A.|............|
|..|.AA.A.AAA.A.|............|
|..|..AA.AAAAA.A|............|
|..|A........A.A|............|
|..|...A.AA...AA|............|
|..|AA.AA.AAA.AA|............|
|..|.AAAA.AA.A..|............|
|..|.AA.A.A....A|............|
|..|AA.AAA..A..A|............|
|..|.AAA.A....AA|............|
|..|AAAA...A.AA.|............|
|..|AAA.A.A..AA.|............|
|..|AA.AAAAA..AA|............|
|..|.AAAA.A...AA|............|
|..|.....AA.AA..|............|
|..|AAA.AA...AAA|............|
|..|.A....A.A.AA|............|
|..|A.AA..AA.A..|............|
|..|A...A.A..A.A|............|
|..|AAAA.A.AAAA.|............|
|..|...AA...AA..|............|
|..|.AAAAAA...A.|............|
|..|AA.......A..|............|
|..|A..AAAAA....|............|
|..|AA.AA...AA.A|............|
|..|A..A.AA...AA|............|
|..|A..A..A.AAAA|............|
|..|..A...A....A|............|
|..|..A.....AAAA|............|
|..|..A..AA.AAAA|............|
|..|..AAAAAAA.A.|............|
|..|A.A..A..A.AA|............|
|..|.A.A...AA.AA|............|
|..|..AAAA.A....|............|
|..|A.AA.A.AA...|............|
|..|.AA.A.A.A..A|............|
|..|AAA..A..AAAA|............|
|..|A...AAAA...A|............|
|..|.AAA....A.A.|............|
|..|...A.AAA...A|............|
|..|.AA.A.AAA.AA|............|
|..|..A..A..AA..|............|
|..|..AAA.....AA|............|
|..|AAA.AA.....A|............|
|..|A...AA.AA.A.|............|
|..|.A....A...AA|............|
|..|A.A.AA.AA..A|............|
|..|..A..A..A.AA|............|
|..|....AA...A.A|............|
|..|.AA.AA.A..A.|............|
|..|.AAAAAA...AA|............|
|..|A.AAAA.A.AAA|............|
|..|.......A.A.A|............|
|..|A...A...A..A|............|
|..|A..AA...AAA.|............|
|..|.AA..A.AAAA.|............|
|..|..AA.AA..A..|............|
|..|.AAA..A.A...|............|
|..|....AA.A.AA.|............|
|..|.AAA...A.A.A|............|
|..|AA.AA.......|............|
|..|.A...A..A.AA|............|
|..|AA.....AAAAA|............|
|..|A.AA....AAAA|............|
|..|A.A.AA.AA.A.|............|
|..|.AAAA...A...|............|
|..|A.A.A.AAAA.A|............|
|..|A..AAA..AA.A|............|
|..|....AAAA.AA.|............|
|..|.A..A.A.AAA.|............|
|..|..AA.AA.AAAA|............|
|..|.AA.AAAAA...|............|
|..|A.A.AA.A...A|............|
|..|.A.A...AAA.A|............|
|..|.AA..AA.A.A.|............|
|..|.A..A...AAA.|............|
|..|....A.A..A..|............|
|..|..A.A.....A.|............|
|..|AA....A...A.|............|
|..|A......A..AA|............|
|..|..AA.AA..AA.|............|
|..|..A..AAAAA.A|............|
|..|AAA.A..AAAAA|............|
|..|.A....A.AA..|............|
|..|AAAA....A...|............|
|..|...AA...A..A|............|
|..|AA.AAA...AA.|............|
|..|.A.A..A.AAAA|............|
|..|AA.AAAAAA...|............|
|..|.AA.A..AA.AA|............|
|..|.A..A..AA..A|............|
|..|.A....A.A.AA|............|
|..|.A.A..A.A...|............|
|..|.A...A.AAAAA|............|
|..|A....AAA.AAA|............|
|..|.AAAA..AAA..|............|
|..|.AAAA....A.A|............|
|..|AA.A.AAAA...|............|
|..|A...A..A.AAA|............|
|..|.AAA...A..A.|............|
|..|..A...AAAAA.|............|
|..|AAA.AA..AAAA|............|
|..|.AAAAAA....A|............|
|..|AA.A.A..A.A.|............|
|..|A..AA...AAA.|............|
|..|A..AAAA..AA.|............|
|..|A...AA..A..A|............|
|..|A.A......AA.|............|
|..|.AAA.A.A.A..|............|
|..|.A..AAA..A.A|............|
|..|A...AA..A..A|............|
|..|.....AA.....|............|
|..|AA.A.....A.A|............|
|..|A...A.A..AAA|............|
|..|.AAAAA.AAAA.|............|
|..|.AAA..AA...A|............|
|..|.A.AAAAA.AA.|............|
|..|..AAA..A..A.|............|
|..|A..AA.A.....|............|
|..|A..A....AAAA|............|
|..|A..AA.A..A..|............|
|..|.A.A..A.....|............|
|..|A..AAA.AA.A.|............|
|..|..AA..AA..AA|............|
|..|A.A..AAAAAAA|............|
|..|.AAAAA.A....|............|
|..|AAA.AA......|............|
|..|A.A...A.AA.A|............|
|..|.A.......A..|............|
|..|A....A.A..A.|............|
|..|AAAAAA....AA|............|
|..|.A..AAAAA.AA|............|
|..|.A.AA.AAAAAA|............|
|..|AAAA.....A..|............|
|..|.A....A.AAA.|............|
|..|A.A.AA.AAAAA|............|
|..|.AA..A..A.AA|............|
|..|..AAA.....AA|............|
|..|A.AA..AAAAAA|............|
|..|A.AAA.A..AAA|............|
|..|A.A.A.A..AA.|............|
|..|AA.....AA..A|............|
|..|.A.A.A.AA.A.|............|
|..|AAAAA..A.A.A|............|
|..|..AA.AAAA.A.|............|
|..|.A..AA.AAA..|............|
|..|A..A..A..AA.|............|
|..|.AA.AAAAA..A|............|
|..|.AAAA.A.A.A.|............|
|..|.AAA.A...AA.|............|
|..|AAA.A...AA..|............|
|..|.A.AA.AA.AAA|............|
|..|A.A.AAAA..A.|............|
|..|.AA..A.AA..A|............|
|..|A.....AAAAA.|............|
|..|.AA..AA.AA..|............|
|..|..AAA.AA..A.|............|
|..|....A.A...A.|............|
|..|AAA.AAAA..A.|............|
|..|.AA.....AAAA|............|
|..|.A.AAAA.AA..|............|
|..|A..AA..A....|............|
|..|AAAAA.A..A..|............|
|..|...AAAAA.A..|............|
|..|....AAAAAAAA|............|
|..|.A..A...A.A.|............|
|..|AAAA..A....A|............|
|..|...AA...A..A|............|
|..|AAA..AA.A...|............|
|..|.AAAAA..AA.A|............|
|..|AA...AA.AA.A|............|
|..|AAA...AAA.A.|............|
|..|A...A.A...A.|............|
|..|...A...A...A|............|
|..|.AAAA.A..A.A|............|
|..|A.......A..A|............|
|..|.A..AAA.AA.A|............|
|..|A..A..AAA.AA|............|
|..|...AA...A...|............|
|..|AAAAA.A.A...|............|
|..|A......A.AA.|............|
|..|A...AA..AAA.|............|
|..|AA..A...AA.A|............|
|..|...AA.A.A.A.|............|
|..|.....AAA....|............|
|..|AA.AAAAA...A|............|
|..|AA..A..A.AAA|............|
|..|A.....A..AA.|............|
|..|..A.A.AA...A|............|
|..|..AA.A..AAAA|............|
|..|.A.AA.A.AA.A|............|
|..|AA..A.AAAA..|............|
|..|AA.A.A...AA.|............|
|..|.AAA.A.A.AA.|............|
|..|A........AA.|............|
|..|AA.AAA.AAAAA|............|
|..|.A.AA....AAA|............|
|..|.AA.........|............|
|..|.A..A.AA.A.A|............|
|..|A.A..A..AA.A|............|
|..|A.A.AAAA.AA.|............|
|..|A.A..AAA....|............|
|..|A.A..AA...AA|............|
|..|AAA.AA...AA.|............|
|..|....AA..AAA.|............|
|..|AA..AA......|............|
|..|.A..AAAA...A|............|
|..|.A.A...A.A.A|............|
|..|.AAAAA.AAAAA|............|
|..|A.AA.A..AA..|............|
|..|.AAAAAA.AAAA|............|
|..|A.A....AAAA.|............|
|..|A...AAA.AA..|............|
|..|A.AAAAA..A.A|............|
|..|....A..AA...|............|
|..|AA....A.A.A.|............|
|..|.A.AA....AAA|............|
|..|A...AA.A..A.|............|
|..|..AAAA..AAA.|............|
|..|..A.AAA..A.A|............|
|..|..AAA.AAAA..|............|
|..|.....A...AA.|............|
|..|A....A.A....|............|
|..|.AAAA..AA...|............|
|..|..AAAA.A.A.A|............|
|..|.AA.A....AAA|............|
|..|A..AA.AAAAA.|............|
|..|.A.AAA..A...|............|
|..|..A.AA...AAA|............|
|..|A.A.AAA.AAAA|............|
|..|..AAA.A...AA|............|
|..|....A.....A.|............|
|..|....A.AA.A.A|............|
|..|A..AA.A.A.AA|............|
|..|AA.A.....AA.|............|
|..|A.AA...AA.A.|............|
|..|AAA.A..A....|............|
|..|.A.AA.A...A.|............|
|..|AAA...AA.AA.|............|
|..|..A..A.AA...|............|
|..|A...A.AAA.AA|............|
|..|.AA.A...AA.A|............|
|..|.AA..A.AAA.A|............|
|..|...A.AA.....|............|
|..|AA.A........|............|
|..|AAA.......A.|............|
|..|.AA..A...A.A|............|
|..|.AAA.A..AA..|............|
|..|........A.AA|............|
|..|AA.A..AA.A.A|............|
|..|..A...AA.A..|............|
|..|AA.AAA...A..|............|
|..|..A.A..AA...|............|
|..|A..........A|............|
|..|AA....AA..A.|............|
|..|A.A....A...A|............|
|..|..AAAAAA.A..|............|
|..|..AA...A.A.A|............|
|..|AA..AAA.A.A.|............|
|..|.AAA.A.AA...|............|
|..|...AA.....AA|............|
|..|.A.AAA.AAAA.|............|
|..|AA.A.A..A.AA|............|
|..|A..AAA.A..A.|............|
|..|AA.A..A.AA.A|............|
|..|..AA.A..AA.A|............|
|..|..A.AA.AAAA.|............|
|..|..A...AAA...|............|
|..|.AA.A.A...A.|............|
|..|AA....AAA.A.|............|
|..|A...A.AAA.A.|............|
|..|A.AAA..A..AA|............|
|..|A.A..A.A....|............|
|..|A.A..AAA.A.A|............|
|..|.A...A..A.AA|............|
|..|.A.A.A......|............|
|..|AAA.AA...AA.|............|
|..|.AAAA.AA..AA|............|
|..|....A.AAA.AA|............|
|..|A..A.......A|............|
|..|A.AAA.A.AAAA|............|
|..|A.A.AA.A.AAA|............|
|..|..AA.A.A..A.|............|
|..|..AA..AAAA..|............|
|..|AAAA..A.A...|............|
|..|A.A.AA.AA..A|............|
|..|AA....A.AAAA|............|
|..|..AA..A..AAA|............|
|..|.A.AAA.....A|............|
|..|AAA..AA..A.A|............|
|..|......A...AA|............|
|..|AAAA...A.AA.|............|
|..|.A..AA.AA..A|............|
|..|A.AA.AAA.A.A|............|
|..|..A.A.A.....|............|
|..|....A..AAA..|............|
|..|AA.AAA..A.A.|............|
|..|A.AAAAAAAA..|............|
|..|..AA.AAA..AA|............|
|..|.A..AAA.....|............|
|..|......AA...A|............|
|..|..AAAAAA.AA.|............|
|..|.AA.A..A...A|............|
|..|.....A..AA.A|............|
|..|A..A.AA...A.|............|
|..|AA.....AAA..|............|
|..|.AA.AAAAAA.A|............|
|..|AA.AA..A..A.|............|
|..|AAAAA.AAA.A.|............|
|..|..A.A.AA.AA.|............|
|..|AA.A.AAAAAAA|............|
|..|AAA.AAAAA.AA|............|
|..|A.AA..A..AA.|............|
|..|A..AA.A.AA.A|............|
|..|..A...AA.A..|............|
|..|AAAA.AAA.A.A|............|
|..|AAA.A...A..A|............|
|..|AA.AAA..A...|............|
|..|AA..AA.A.AAA|............|
|..|AA.A.A.AAAAA|............|
|..|..A.AAAA.A..|............|
|..|.A.AA....AA.|............|
|..|A...AA.A.AA.|............|
|..|..A.AA.AA.A.|............|
|..|.AA...A.AAAA|............|
|..|AA.A.A.A....|............|
|..|AA.AA.A.A.A.|............|
|..|...A.AAA....|............|
|..|AAA..A.A.AAA|............|
|..|AAAAAA.AAAAA|............|
|..|AAA.A..A.AAA|............|
|..|A.....AA.AAA|............|
|..|AA.AAA..A.AA|............|
|..|...A......AA|............|
|..|AAAA.A..AA.A|............|
|..|AA...A.AAAA.|............|
|..|A.AA..A.AA..|............|
|..|A.AAAA.AAAAA|............|
|..|.A..AAAAAAA.|............|
|..|.A.AA...A.A.|............|
|..|.A......AA.A|............|
|..|.AAAA..AA.A.|............|
|..|...AA..A.A.A|............|
|..|AAA..AA.AAA.|............|
|..|A.....AA.AA.|............|
|..|..AA.AAAA..A|............|
|..|..A.AAA...AA|............|
|..|A..A.AA.AAAA|............|
|..|A.AA.A.A.AAA|............|
|..|A..A.A......|............|
|..|..AA...A..A.|............|
|..|....AA..AAAA|............|
|..|.A.A....AAA.|............|
|..|.A..AAA...AA|............|
|..|AA.A..AAA..A|............|
|..|..AAAA.A.A.A|............|
|..|AA.A.AAA...A|............|
|..|AAA...AAAAAA|............|
|..|.A...AAAA.A.|............|
|..|A.AA..A.A..A|............|
|..|.AAA....A.AA|............|
|..|.A.A.AA...A.|............|
|..|A.....AA.A.A|............|
|..|AA..A...A.A.|............|
|..|.A...AAAAAA.|............|
|..|A.AAA..AAA..|............|
|..|AAAA.A..A..A|............|
|..|A.A...A..A..|............|
|..|AAAA....AAA.|............|
|..|A...AA.A..A.|............|
|..|AAAA.AAAA...|............|
|..|AA.A..AAAAA.|............|
|..|.A.AAA...A..|............|
|..|...A....A.AA|............|
|..|..A....A.AAA|............|
|..|...AAAA.AA.A|............|
|..|A.....A.A.A.|............|
|..|....AAAAA..A|............|
|..|.....AA.....|............|
|..|A.AAAAAAAA..|............|
|..|....A..A..AA|............|
|..|..AA.AA...AA|............|
|..|AAAA.A..AAA.|............|
|..|..AA....AAAA|............|
|..|...AAA.AA.AA|............|
|..|.A.AAAA..AAA|............|
|..|A.A..A..AAAA|............|
|..|.AAA.AAA..A.|............|
|..|.AA.AAA.AA..|............|
|..|.A.AAA.AAAA.|............|
|..|.A..A..AAAA.|............|
|..|.AAAAAA.A.A.|............|
|..|.AAA..AA.AAA|............|
|..|.A.A.AA.AAA.|............|
|..|.A......AA..|............|
|..|..A.A......A|............|
|..|...AAAA..A.A|............|
|..|.AAAA.AAA.A.|............|
|..|AAA.AAA..A.A|............|
|..|AA.AAAAA.A..|............|
|..|AA.AAA..AA.A|............|
|..|AAAA.A.A.A.A|............|
|..|...A....A.A.|............|
|..|....A.A.A...|............|
|..|..AAAAAAA.A.|............|
|..|AA..AAA..AAA|............|
|..|.AAAAA.AAA..|............|
|..|A.A.AA.AAAAA|............|
|..|AA..AAA.AA.A|............|
|..|.AAA.A...AAA|............|
|..|AAA..A.A..A.|............|
|..|.AAAA...A..A|............|
|..|..A.AAA.A.A.|............|
|..|.A.A....A..A|............|
|..|A.AAAAAA.AAA|............|
|..|AAAA..A.AAA.|............|
|..|.AA.A.....AA|............|
|..|AA.AA..A....|............|
|..|.A..AAAAA..A|............|
|..|..AAAA.AA...|............|
|..|AAA..AA...AA|............|
|..|A.....A....A|............|
|..|A..A..A.AAAA|............|
|..|.A.A.A......|............|
|..|..A.A..AA..A|............|
|..|AAA......A.A|............|
|..|.AAAAAAAAA.A|............|
|..|AAAA.A.AAA.A|............|
|..|..AA.AAAA..A|............|
|..|AA.A....AA.A|............|
|..|AAAA..A..AAA|............|
|..|.AAA..AA..AA|............|
|..|A.......A...|............|
|..|......AA..A.|............|
|..|A.AAA.AA...A|............|
|..|.AA....AAAAA|............|
|..|...AAAAAAAA.|............|
|..|.A..A.A.....|............|
|..|AA.AAA.AAA..|............|
|..|.AAAAA..A...|............|
|..|AA..AA.AA.AA|............|
|..|.A.A.A.A...A|............|
|..|AA..AA.A...A|............|
|..|..A.AA...A.A|............|
|..|...AA.AAAA.A|............|
|..|.A.A.AA...AA|............|
|..|A..AAA...A..|............|
|..|A.AA..AAA.AA|............|
|..|AAAA.AAA...A|............|
|..|.AAAAAAAA...|............|
|..|A...AA.A...A|............|
|..|AA....AAAA.A|............|
|..|.AA....AA...|............|
|..|.AAA..A...AA|............|
|..|AA..AA...AAA|............|
|..|..A.....AA..|............|
|..|AAAA.A.AA...|............|
|..|....A..A.A.A|............|
|..|...A.AAAAA.A|............|
|..|A.AAAAA.A.AA|............|
|..|.......A...A|............|
|..|.......A..A.|............|
|..|AAA.....A.A.|............|
|..|AA..AAA.AAA.|............|
|..|...AAA...AA.|............|
|..|..A.AAA.AA.A|............|
|..|.AAAA.A..A.A|............|
|..|AA..A..AAA..|............|
|..|.A.A.AA.AA..|............|
|..|.AA.AA...AA.|............|
|..|AAA..AA...AA|............|
|..|AAA....AA...|............|
|..|..AA..A...A.|............|
|..|AA.AA.AA..A.|............|
|..|A.AAA.A..AA.|............|
|..|A.AAAA..A.A.|............|
|..|AAA..AA.A.A.|............|
|..|A..A....AA.A|............|
|..|.A....A..A.A|............|
|..|A...AA...AA.|............|
|..|....AAA.AAA.|............|
|..|..AA..A.....|............|
|..|AAA..A.AA.AA|............|
|..|AAA.AA......|............|
|..|..A...A..A..|............|
|..|.A.A.AAAAAA.|............|
|..|AA..AA..A.AA|............|
|..|..AA.AAAAAA.|............|
|..|..A.A...AA..|............|
|..|AA..AA.A....|............|
|..|.A.A..A.A.AA|............|
|..|..AA.AAAA..A|............|
|..|AA..AA.A....|............|
|..|.A.........A|............|
|..|.A.A..AA.A..|............|
|..|.A...AAAA...|............|
|..|AA.A.AA..A.A|............|
|..|.AAA..AAAAAA|............|
|..|.AAAAA.A...A|............|
|..|A.A.AAA.AAAA|............|
|..|AAA..A.A.A.A|............|
|..|AAAAA...AAAA|............|
|..|..AA....AAA.|............|
|..|A..AA..A...A|............|
|..|...A..A.A...|............|
|..|.AAAAA..AA.A|............|
|..|..AAAA.AA.A.|............|
|..|.A.A...A.AA.|............|
|..|A.A..A.....A|............|
|..|A...A.A.....|............|
|..|.....AAAAAA.|............|
|..|AA..AAA..A..|............|
|..|A...A.A.A.AA|............|
|..|A.......AA..|............|
|..|.A...AA...AA|............|
|..|A...A.A..A..|............|
|..|...A.A..A.A.|............|
|..|....A.A.....|............|
|..|A.AAAAAAAAAA|............|
|..|A.A.AA..AA..|............|
|..|..A...AAAAA.|............|
|..|AAAAA.AAA..A|............|
|..|.....AA.A.AA|............|
|..|..AAAAAA.AAA|............|
|..|AAA...AA.AAA|............|
|..|A.AA.......A|............|
|..|A.A...AA.AA.|............|
|..|AAAAA...AA.A|............|
|..|.A.A..AA....|............|
|..|A.AA.AA.AAA.|............|
|..|.AAA.A.A...A|............|
|..|A...AA..A.AA|............|
|..|..AAAAAA...A|............|
|..|..A......A.A|............|
|..|AA.A..A.....|............|
|..|AA..A.A..AAA|............|
|..|A.A...A..AA.|............|
|..|AA.AAA.A...A|............|
|..|.A.A.AA.AA.A|............|
|..|.AAA..AA..AA|............|
|..|AAA..A.AA..A|............|
|..|AA..A.A...A.|............|
|..|AAA.AAAAA.A.|............|
|..|A....AA..AAA|............|
|..|.AAA.A.A..AA|............|
|..|AAA...AAAA.A|............|
|..|.A.AAAAAA.AA|............|
|..|...AA.A.A.A.|............|
|..|AA....A...AA|............|
|..|AA...AAA..AA|............|
|..|A.A.A.A.AA..|............|
|..|..AA...AA.A.|............|
|..|.A..AA..A.A.|............|
|..|AAAAA...AA.A|............|
|..|A.AA...A...A|............|
|..|AA..AAAAAAA.|............|
|..|.A..A..A...A|............|
|..|AA.AA.A...A.|............|
|..|..AAAA.AA..A|............|
|..|..A.AAAA.A..|............|
|..|..AAA.AA..A.|............|
|..|..AAAA.A...A|............|
|..|.....AAA.A..|............|
|..|AAA.AA..AAA.|............|
|..|....A....A..|............|
|..|A.AAA.A..A.A|............|
|..|....A.AAA...|............|
|..|A..AAAAA.A..|............|
|..|.AA.AA..AAAA|............|
|..|AAAAA.AA..A.|............|
|..|.A.AAAAA..AA|............|
|..|AA..AAA.A...|............|
|..|.A.A.A.AAA.A|............|
|..|AAAAA..A.AAA|............|
|..|AAA....A..A.|............|
|..|.AA....A.AA.|............|
|..|AA....AA.A..|............|
|..|A...A.AAAAAA|............|
|..|A.....AAA...|............|
|..|A..AAAA.AAAA|............|
|..|...AA.AA.A..|............|
|..|AAAAA..A..A.|............|
|..|..A...AAA.A.|............|
|..|..A.AA.AAAAA|............|
|..|.AAAA..A.AA.|............|
|..|A.AA..A..A.A|............|
|..|.AA.......A.|............|
|..|.AAAA..AA..A|............|
|..|..AA..A..AAA|............|
|..|...AA...A..A|............|
|..|.A.A.AA.A.A.|............|
|..|A....AAAA.A.|............|
|..|A..A.A...AA.|............|
|..|.AA.A.A.A...|............|
|..|...AA.AAA.A.|............|
|..|AA..A....AAA|............|
|..|AA..AA.AAAA.|............|
|..|.....AAA....|............|
|..|..AAA.AA...A|............|
|..|...AAAA.AAAA|............|
|..|AAAA.AAAA..A|............|
|..|A.A.AAAAA..A|............|
|..|..A...AA..AA|............|
|..|AA..AA...A.A|............|
|..|A.A.AAAA..AA|............|
|..|AA.......AAA|............|
|..|A.A.A.....AA|............|
|..|A..A.....AAA|............|
|..|.AA.A.....AA|............|
|..|..AA.A.AAAAA|............|
|..|A.A.......A.|............|
|..|A...A.....AA|............|
|..|AA..A..AAAAA|............|
|..|AA...AAAA...|............|
|..|...A....A...|............|
|..|.AA.AA..A...|............|
|..|.AA.A.AAA..A|............|
|..|AA....AA...A|............|
|..|.A.AAAA.AAA.|............|
|..|A.AAA.AA.A..|............|
|..|AA.AA.A..AA.|............|
|..|A.A.AAA..A.A|............|
|..|AAAAA..A.A.A|............|
|..|AAAAAA..AAAA|............|
|..|.AAA.....A..|............|
|..|AA.A.A....AA|............|
|..|.AAA...A..AA|............|
|..|AAAA.AA.....|............|
|..|.AA.AA.A....|............|
|..|AA.AAA..AAA.|............|
|..|A.....AA..A.|............|
|..|AAA...AAAAA.|............|
|..|..A...A..AAA|............|
|..|A.A..AA..A..|............|
|..|.AAAA.A.AA..|............|
|..|..AA.A..A...|............|
|..|.A.A.A...AA.|............|
|..|.A.A..A...AA|............|
|..|..A.A..A..AA|............|
|..|.AAAA.AA.AAA|............|
|..|.A..A...A..A|............|
|..|AA..AAAA.A.A|............|
|..|....AAA..A..|............|
|..|.AAA.AA.AAA.|............|
|..|A.A.AA.A...A|............|
|..|.A.AAAAAA.AA|............|
|..|...AAA....AA|............|
|..|A.A..A......|............|
|..|A.........AA|............|
|..|AAA.....AA..|............|
|..|.A...AA..A..|............|
|..|.AA.AA......|............|
|..|AAA.AAAA.A.A|............|
|..|...AAAAA..A.|............|
|..|A.AAA.......|............|
|..|.AA.....A..A|............|
|..|..AAAAA....A|............|
|..|A.AA.A......|............|
|..|A.A...AA.AAA|............|
|..|..A..A....A.|............|
|..|....A....A.A|............|
|..|..A...A..A.A|............|
|..|.A..AA.AAAAA|............|
|..|A.A...A.AAAA|............|
|..|A.AAAAAA...A|............|
|..|...A...AA..A|............|
|..|A...AA..AAAA|............|
|..|A.A...AA..A.|............|
|..|.AA.AA.A....|............|
|..|...A....AAAA|............|
|..|...AAAA..A.A|............|
|..|.A.AAAAAAA..|............|
|..|A.A......A.A|............|
|..|..A..A.AA.AA|............|
|..|..A..AAA...A|............|
|..|AAA.A.A.AAA.|............|
|..|.AA.A.A.....|............|
|..|....AAA..AAA|............|
|..|...AAA.A..AA|............|
|..|.A..AA.AAA..|............|
|..|AAA.....A.AA|............|
|..|AAAAAAAA..AA|............|
|..|A...AAAAAAAA|............|
|..|...A..A..A..|............|
|..|AAAAA..AAAA.|............|
|..|..AA....AA..|............|
|..|A..A.A..AA..|............|
|..|AA..AAAA.A..|............|
|..|A.AA..A..AA.|............|
|..|AA...A.A.A.A|............|
|..|.A.AA.A....A|............|
|..|.A..AA..A.A.|............|
|..|..A..A...AAA|............|
|..|.A.AA..AA.A.|............|
|..|AA.AA.AAAAAA|............|
|..|...A.A.....A|............|
|..|A.AAAAAA..AA|............|
|..|.AAAAAA.A.AA|............|
|..|.AAAAA.A.A.A|............|
|..|..AA.A..AA.A|............|
|..|A...A..AAAA.|............|
|..|..A..AA....A|............|
|..|....A...A.A.|............|
|..|...A..A.A.AA|............|
|..|..A.AA..A..A|............|
|..|AAA.AAA.AA.A|............|
|..|.A.A.AAAAAAA|............|
|..|A.AAA....AA.|............|
|..|A...AAA.....|............|
|..|A.AA...AA.AA|............|
|..|..AA..A.A.AA|............|
|..|....A..A....|............|
|..|.AAA..AA..AA|............|
|..|A...AAA.A.AA|............|
|..|.A...AAA.AA.|............|
|..|AAA..AAAAA.A|............|
|..|A.AA..AA.A.A|............|
|..|....A.A...A.|............|
|..|.A.....AA.A.|............|
|..|.A.AAAAAA.AA|............|
|..|A..AAAA..AAA|............|
|..|.AA....A....|............|
|..|.AAA..A.A.A.|............|
|..|.A.AAAA....A|............|
|..|..A.A.AA....|............|
|..|....A..A.A.A|............|
|..|A...A..AA..A|............|
|..|.AAA...AAAA.|............|
|..|......A..A..|............|
|..|A..A...A....|............|
|..|..A.AA.AA..A|............|
|..|A.AAA..AA...|............|
|..|...A...A.A.A|............|
|..|A.AAAA.A..AA|............|
|..|..AA.AAAAA..|............|
|..|A..AAA...A..|............|
|..|AAAAA...A.A.|............|
|..|AA.A.A..A...|............|
|..|AA...AAA.A..|............|
|..|.AAAA.AAA...|............|
|..|..A...AAAA.A|............|
|..|A..A.A.AA.A.|............|
|..|A..AA.A.....|............|
|..|AA....AAAAAA|............|
|..|..A..A..AA.A|............|
|..|A..AA.AA.A.A|............|
|..|....AA.....A|............|
|..|.AA.AA.A..A.|............|
|..|A.AAA....AA.|............|
|..|..A.A..AA.AA|............|
|..|.AAA.A.AA...|............|
|..|A..A....AA.A|............|
|..|..A.AAAAA...|............|
|..|AA..A....A.A|............|
|..|A.A..A.A....|............|
|..|.A.AA.A.A..A|............|
|..|..AA..AAA..A|............|
|..|.A.A.AAAAAAA|............|
|..|.AA..AAAA.AA|............|
|..|A...AA.AAA.A|............|
|..|A.......A.AA|............|
|..|...AA...A.A.|............|
|..|AAAAA.A.AAAA|............|
|..|.A..A.A.A...|............|
|..|A.A..AA.A.AA|............|
|..|...AA.AA...A|............|
|..|.AAA.AA..AAA|............|
|..|A..AA..AAA.A|............|
|..|.A.AA.AAAA.A|............|
|..|AAAAA...AAA.|............|
|..|AAA.AA...A..|............|
|..|....AAA..A.A|............|
|..|..AAAA.AAA..|............|
|..|.AAA......A.|............|
|..|A.AAA....A.A|............|
|..|AAA..AAA....|............|
|..|.AAAA.AAA.AA|............|
|..|AAA..AA....A|............|
|..|...A.A.AAA.A|............|
|..|...A..A..A.A|............|
|..|A..AAA.....A|............|
|..|A.A.A...A.AA|............|
|..|.A.....A...A|............|
|..|..AA..A.A...|............|
|..|AAA..A.A.A..|............|
|..|AA..A.A.AA..|............|
|..|AA.AAA.A.AAA|............|
|..|AA..A..AAAAA|............|
|..|A...A..A..AA|............|
|..|......A.AAAA|............|
|..|A.AA...A...A|............|
|..|AAA.A..A.AAA|............|
|..|...A.AA.A.AA|............|
|..|.AA..AA.A..A|............|
|..|.A.....A.AAA|............|
|..|..AA..AAAA.A|............|
|..|A.AA....AA..|............|
|..|.A.A.AA.A.A.|............|
|..|.AA...AAAA..|............|
|..|..A.AAAA.AAA|............|
|..|...A...AA..A|............|
|..|AAA.A.A.AAA.|............|
|..|.AA.A.A.A.A.|............|
|..|AAA..AA....A|............|
|..|......AAA...|............|
|..|AA.AA..AA.AA|............|
|..|AA..A.A.AAAA|............|
|..|AA..A.A.....|............|
|..|A.A.A....A..|............|
|..|..AA.AA.....|............|
|..|AA.......AAA|............|
|..|.....AAA.A.A|............|
|..|A.A.A..AA.AA|............|
|..|..A....AA...|............|
|..|..AAA...AA.A|............|
|..|........AAAA|............|
|..|.AA.AAAA..AA|............|
|..|AA..AAA...A.|............|
|..|A..A..AAA...|............|
|..|AAAAAA....A.|............|
|..|A...A....A..|............|
|..|.A.AA.AA.A..|............|
|..|...AAA..AA.A|............|
|..|AA.A......AA|............|
|..|.A.AAA.....A|............|
|..|..AAAA..A.AA|............|
|..|AAA....AAAA.|............|
|..|A.AAAA.....A|............|
|..|A...AAA.AAAA|............|
|..|A.A..AA...A.|............|
|..|A.A..A.A.AAA|............|
|..|AA.....A.A..|............|
|..|.A.AAA...A.A|............|
|..|.A..AA.AA.A.|............|
|..|A.A.A.AA.AA.|............|
|..|..A....AAAAA|............|
|..|...A.A..A...|............|
|..|.AAAAA.A..A.|............|
|..|....AAAA.A.A|............|
|..|A..A.AAAA.AA|............|
|..|AAA.A.AA..A.|............|
|..|AAA.AAAA....|............|
|..|AAAA.A.AA...|............|
|..|...AA.AA..AA|............|
|..|.AAA.AAAA..A|............|
|..|AA..AA.AAAA.|............|
|..|A...AA.A..AA|............|
|..|.AAA.AAA.AAA|............|
|..|AAA.AA.AAAAA|............|
|..|.A.AA....AAA|............|
|..|AA.AAAAA.AAA|............|
|..|AA.A.AA....A|............|
|..|...A.A.AAA.A|............|
|..|.AA...A.AA.A|............|
|..|..A..AAA..A.|............|
|..|.....AA.....|............|
|..|AA..A....AAA|............|
|..|....AA..AAAA|............|
|..|....A..AA.A.|............|
|..|AAAA.AA.AAA.|............|
|..|A...A.AA.A..|............|
|..|AA.A.....A..|............|
|..|A.AA.AAAAA..|............|
|..|......A.A.AA|............|
|..|.AAAA.A..AAA|............|
|..|A.A.AAAAAA.A|............|
|..|A.A....A..A.|............|
|..|.A.AAAAA....|............|
|..|...AAAAA.AA.|............|
|..|.A...AA.....|............|
|..|A.A....A..AA|............|
|..|.A.A....AA.A|............|
|..|.A....A..AAA|............|
|..|A.A..A.A.AA.|............|
|..|AA.AAA.A.AAA|............|
|..|A...AAAAA..A|............|
|..|AA......AA..|............|
|..|A.A..A..A.A.|............|
|..|.AA...AA..AA|............|
|..|.....AA...AA|............|
|..|A...AAA...AA|............|
|..|..AAAAA.A..A|............|
|..|..AA....A.A.|............|
|..|.AAAA..A...A|............|
|..|....A..AAA.A|............|
|..|AAAAA.A..AA.|............|
|..|.AA.AA.AA..A|............|
|..|.AA...A..AAA|............|
|..|.AA.AA.A.AA.|............|
|..|AA...A.AAA.A|............|
|..|.AAA.AAA..AA|............|
|..|.A.AA.AAAA.A|............|
|..|A..A.A..A...|............|
|..|AAA....A....|............|
|..|A...AAAAA.AA|............|
|..|A..A..A.AA.A|............|
|..|.A.AA..A.A..|............|
|..|A.A.A..AA.A.|............|
|..|..AAAAA...A.|............|
|..|.A.AA.A.AA.A|............|
|..|AAA..AA..A.A|............|
|..|A.AAAA....AA|............|
|..|.AAAAA...AAA|............|
|..|.AAAA..AAAA.|............|
|..|.AA.A.A...A.|............|
|..|.AA.........|............|
|..|A....AAA.A.A|............|
|..|.AAAA.AA.A..|............|
|..|A..AAA....A.|............|
|..|AA.AA.AA.AAA|............|
|..|AAA.AAAAA..A|............|
|..|AA...AAA.A..|............|
|..|A.A...A.AA..|............|
|..|A...A..AA.A.|............|
|..|.AAAA...A..A|............|
|..|....AA.AAAA.|............|
|..|AA.A..A..A..|............|
|..|..A.A.AA..A.|............|
|..|AA...AAAAAA.|............|
|..|..A.....A.AA|............|
|..|...AA..AA.AA|............|
|..|...AA..AA...|............|
|..|..A..AAAA.AA|............|
|..|AAAA.AAA.A.A|............|
|..|.A.AA.A.A.A.|............|
|..|A....A.....A|............|
|..|.......AAA..|............|
|..|..AA.A.A..AA|............|
|..|A....AAA.AA.|............|
|..|.AA..A..A.A.|............|
|..|A.AA.A..AAAA|............|
|..|A..A.AAAAAA.|............|
|..|..AAAAAAAA.A|............|
|..|A.A.......A.|............|
|..|..A..AA..AAA|............|
|..|.AA....A...A|............|
|..|.AAAA.AA.AAA|............|
|..|A.AA.AA.AAA.|............|
|..|AAAA........|............|
|..|..AAA.AAAA.A|............|
|..|AA..AA.....A|............|
|..|.A...A...A..|............|
|..|.A...A..AA.A|............|
|..|AAAAA.AAAA.A|............|
|..|AAA..AAAA...|............|
|..|A...A..AA.AA|............|
|..|.A...A.AAA..|............|
|..|..AA.AAAAA.A|............|
|..|AAA.A.AAAAA.|............|
|..|AA.A.A.A...A|............|
|..|..AA.AA.AAA.|............|
|..|AA.AAAAAA..A|............|
|..|AA..A.....A.|............|
|..|...A.A.A..AA|............|
|..|AA.AAA.A.AA.|............|
|..|AA.A.....A..|............|
|..|.AA....A..AA|............|
|..|AA.....A....|............|
|..|AA.AAAAA.A.A|............|
|..|.AA..AAA....|............|
|..|AA..A.A.AA.A|............|
|..|AAA.A.AA..A.|............|
|..|.AAA...A..A.|............|
|..|.....A.....A|............|
|..|AAA....AA...|............|
|..|AAAA....AA.A|............|
|..|.A..A....AAA|............|
|..|A.AA.A.A....|............|
|..|.A....AA..AA|............|
|..|.AA........A|............|
|..|AA......A..A|............|
|..|A.A.AAAA.A.A|............|
|..|AAA.A.AAA..A|............|
|..|.AAAA..AAAAA|............|
|..|AAA.A..AA.AA|............|
|..|A..A...A..AA|............|
|..|..A.....AAAA|............|
|..|A..A.A..AA..|............|
|..|A.AAA.A....A|............|
|..|A...AA....A.|............|
|..|A.AAAAA..A.A|............|
|..|....A..A.AAA|............|
|..|.A..AA.AAA..|............|
|..|...AAAAA....|............|
|..|.......AAAAA|............|
|..|.A..AA.A..AA|............|
|..|A.A..A.A..AA|............|
|..|A...A..A..A.|............|
|..|A.AA..AA.A..|............|
|..|A.A.AAA.A.AA|............|
|..|AAA.AAAAA...|............|
|..|A.AA.A.A.A.A|............|
|..|..A....AAA.A|............|
|..|A..A.A...A..|............|
|..|AA..AA.AAA..|............|
|..|....A.AA..A.|............|
|..|.....A.....A|............|
|..|A..A...AAAAA|............|
|..|.AAA.A.AAAAA|............|
|..|.A.A.....A.A|............|
|..|A.A.A..A.A..|............|
|..|A.AAAAAAA.AA|............|
|..|A...AAAA.A..|............|
|..|A....A.AAA.A|............|
|..|.A....AAAA.A|............|
|..|.AAAA.AA....|............|
|..|A.AAA.A.A.AA|............|
|..|A...AAAA..AA|............|
|..|A.A..A..AAA.|............|
|..|A.AA.....A..|............|
|..|..A....A..A.|............|
|..|..A....AAA..|............|
|..|.AAA...A..AA|............|
|..|..AA..A.....|............|
|..|.AAA...AA.AA|............|
|..|A..A.AA...AA|............|
|..|....A.....A.|............|
|..|.AAAAA...A..|............|
|..|A.AA..AAAAA.|............|
|..|.A..AAAA..A.|............|
|..|A.....A....A|............|
|..|.A.AA..A..AA|............|
|..|...A.A.A.A..|............|
|..|AAA.AAA.A...|............|
|..|AAA.A.AA..AA|............|
|..|AAA.AA....A.|............|
|..|...A..A.A..A|............|
|..|AA.A.AAA....|............|
|..|A....AAA.A..|............|
|..|.AAA..AA.A.A|............|
|..|...A..AA...A|............|
|..|AAAAAAA..A.A|............|
|..|..AAAAAA....|............|
|..|..AAA.A....A|............|
|..|....AAAA...A|............|
|..|......A...A.|............|
|..|..AAA...A.AA|............|
|..|AAA..A...AA.|............|
|..|AA...AA.A...|............|
|..|..AA..A..A.A|............|
|..|A.AA.AAA.A..|............|
|..|.........A..|............|
|..|AA.AAAAA.AAA|............|
|..|AA...AAA.A.A|............|
|..|AAAAA.AA.AA.|............|
|..|.AA...A...A.|............|
|..|..AAA..AAAA.|............|
|..|.....AA..AAA|............|
|..|...AAA.AA..A|............|
|..|AA...AA...AA|............|
|..|...AA..AA.A.|............|
|..|.AA...AA.AAA|............|
|..|AAA.AAAA.AAA|............|
|..|AAA.A..AAA.A|............|
|..|..A..AAA...A|............|
|..|.AAAAAAA...A|............|
|..|AA.AAAAAAAA.|............|
|..|.A.A.A..A.A.|............|
|..|.AAA....AAAA|............|
|..|A..A..A...AA|............|
|..|A.AA.A.AA...|............|
|..|AAAA.A...AAA|............|
|..|A.A.....A.A.|............|
|..|...A.A..AAA.|............|
|..|AA..A.AA..A.|............|
|..|.AA.AA..A...|............|
|..|.AAAAA..AAA.|............|
|..|AA.AA.....AA|............|
|..|.AA..AA..A.A|............|
|..|AAAA..AAA.AA|............|
|..|A......AAAA.|............|
|..|....AA...A..|............|
|..|..A.AA.A..AA|............|
|..|..A.A.AAAAAA|............|
|..|AA.AAAA..AA.|............|
|..|..AA..A...A.|............|
|..|.AA.A.AA..A.|............|
|..|.AAA.A..AA..|............|
|..|.AA....A..A.|............|
|..|AAA.AA......|............|
|..|.A.A.AAAA...|............|
|..|AA...A..AAA.|............|
|..|AAA....AAA..|............|
|..|.......A.A.A|............|
|..|.AAAAA....AA|............|
|..|A..AAA.AAAAA|............|
|..|A...A.A.AAA.|............|
|..|.A..AAA...A.|............|
|..|A.....AA.A.A|............|
|..|A.AAA.AAA.A.|............|
|..|...A..A.A.AA|............|
|..|AA.A...A..AA|............|
|..|.A.AAA.AAAA.|............|
|..|..AA.AA.A.A.|............|
|..|AA..AA..A...|............|
|..|...AA..AA.AA|............|
|..|A.A.....AAAA|............|
|..|A....A...AA.|............|
|..|..A.AA.AA..A|............|
|..|..AAA..AA.A.|............|
|..|AAAA....A.AA|............|
|..|.AA...AA.A.A|............|
|..|..A...AA.A..|............|
|..|.A.A.A.A.AAA|............|
|..|....AA.AAAAA|............|
|..|...A..A.....|............|
|..|A..AAA..A..A|............|
|..|..A.AA.A..AA|............|
|..|AA.AAAA.A...|............|
|..|AA.A..A.AAA.|............|
|..|A.AA...AA..A|............|
|..|A....A....AA|............|
|..|AAAA.AAAA.AA|............|
|..|AA...AAA.A.A|............|
|..|..A.AAA..A..|............|
|..|.AA....AA.AA|............|
|..|A....AA..AA.|............|
|..|AAA.A.AAAAA.|............|
|..|AA.AAA.AA.AA|............|
|..|A..A..AA.AA.|............|
|..|.A.AA.A.A.AA|............|
|..|AA...A..AA..|............|
|..|A.AAAAA.AA.A|............|
|..|AAAAA.AA.AAA|............|
|..|..AA.AA.AA.A|............|
|..|AA.AA.AAA.A.|............|
|..|.A.A...AA.A.|............|
|..|.AAA.A.A.AA.|............|
|..|A.AAA.AAA.A.|............|
|..|A.AA....A.A.|............|
|..|A.AAA..A.A..|............|
|..|AAAAA.AA..AA|............|
|..|A.AA...AA..A|............|
|..|AAA.AA.AA.A.|............|
|..|A.AAAA.AAA.A|............|
|..|A..AAA.A...A|............|
|..|A....A.AAAAA|............|
|..|...A...A...A|............|
|..|AAA.A..A.AAA|............|
|..|AA.AA..AAAA.|............|
|..|A.AA..AA.A.A|............|
|..|AA.AAAA.....|............|
|..|AAA.AA......|............|
|..|.AA.AA.AAA.A|............|
|..|...AAAAA..A.|............|
|..|.A.A.A.AAA..|............|
|..|A.AAAA.AAA..|............|
|..|AA.AAAA...A.|............|
|..|AA.A.....AAA|............|
|..|....AAAA..AA|............|
|..|...A........|............|
|..|A.A.AAAA..A.|............|
|..|.AA.AAAA..A.|............|
|..|........A...|............|
|..|A.....A.AAAA|............|
|..|.A.AAAAAA..A|............|
|..|..AA.AA....A|............|
|..|AAAA......AA|............|
|..|.....AA...A.|............|
|..|A.AAAA.A..A.|............|
|..|A.....A....A|............|
|..|AA..AAAA...A|............|
|..|..AA..AA...A|............|
|..|..AA.AA.A.AA|............|
|..|A.AAA.AAA.A.|............|
|..|.A.A..A...A.|............|
|..|.A....A.....|............|
|..|.A..A..AA.AA|............|
|..|...A...A.A..|............|
|..|.A.AAA.....A|............|
|..|AAA..AA...A.|............|
|..|.AAA...A....|............|
|..|AAA.A....AA.|............|
|..|A.A...AAA.A.|............|
|..|AAAA.A.AAA..|............|
|..|AAA.A.AA.AA.|............|
|..|AAA..A.AAAAA|............|
|..|.A.A..AAAA.A|............|
|..|...AA...AA..|............|
|..|.AA...AAAAA.|............|
|..|AA..A..AA.A.|............|
|..|.AAAAAA...A.|............|
|..|A.A.AA.A...A|............|
|..|AAAAAA..A...|............|
|..|AA..AA.A..AA|............|
|..|.AA.AA.A...A|............|
|..|.AA......A..|............|
|..|..A.AAAAA.A.|............|
|..|.A.A..AAAA..|............|
|..|A....AA.AA..|............|
|..|..A.AA....A.|............|
|..|....A...A...|............|
|..|AAAA...AAA..|............|
|..|.A.AAAA..A..|............|
|..|..AAA..A....|............|
|..|.AAA.....AA.|............|
|..|.AAA..A.AAA.|............|
|..|AA.A.AA.A..A|............|
|..|A.AA.A..AAA.|............|
|..|AA.A..A...A.|............|
|..|.A.A.AA.AAA.|............|
|..|A..AA.AA....|............|
|..|.AAA..AA....|............|
|..|..AAA.AAAA.A|............|
|..|....AA.A..AA|............|
|..|....AAA.A..A|............|
|..|AA.......AA.|............|
|..|.AA....AAAAA|............|
|..|....A.AA..AA|............|
|..|...AA.AA.A.A|............|
|..|..AAA.AA..AA|............|
|..|.A...AAA.AAA|............|
|..|.A...A..AA.A|............|
|..|A....AA...AA|............|
|..|..AA.AAA..AA|............|
|..|.AA.A..A.AA.|............|
|..|A.A...AA..AA|............|
|..|..AAA...AAA.|............|
|..|.A.AAAAA..A.|............|
|..|A..A.AAA....|............|
|..|.........A.A|............|
|..|..A..A.AA.A.|............|
|..|A.A.AA.A...A|............|
|..|..AA.A...A..|............|
|..|A....A.AA...|............|
|..|.AAA.A.AA.AA|............|
|..|..AAA..A.AAA|............|
|..|.AA.AA.A.A..|............|
|..|AAA...AA..A.|............|
|..|AA..A..AA.AA|............|
|..|A.A......AA.|............|
|..|.AA.A.A.....|............|
|..|AAAAAAA.A...|............|
|..|AAA..A...A..|............|
|..|....A.AAA.AA|............|
|..|.....A..A..A|............|
|..|.A.AA.AAA.AA|............|
|..|AA....A.AA..|............|
|..|.A.A.A.A..AA|............|
|..|.A.AA.AA..AA|............|
|..|A..A.A..AAA.|............|
|..|A.A...A...A.|............|
|..|..AA.A...AAA|............|
|..|..AA..A....A|............|
|..|..A.A.....AA|............|
|..|AA....AA....|............|
|..|.A........A.|............|
|..|.A.....AAAA.|............|
|..|.AA.A....AAA|............|
|..|..A.AA..A.A.|............|
|..|A....A..AA..|............|
|..|.A...A..AA..|............|
|..|AA.AA.A..A..|............|
|..|A..A..A..AAA|............|
|..|...A.A....A.|............|
|..|AAA.A.AAAA..|............|
|..|AAA..A.A...A|............|
|..|.A..A.A...AA|............|
|..|...AA..A....|............|
|..|A..AAAA.AAA.|............|
|..|A....A.A.A..|............|
|..|A...AAAAAAA.|............|
|..|A.A...A..AAA|............|
|..|.A.A.A..A.A.|............|
|..|..AAA.AAA...|............|
|..|.AAAA.AAAA..|............|
|..|AA.AAAAA.A.A|............|
|..|.AA.A..AA.AA|............|
|..|AA..A..AAAA.|............|
|..|A.A.AA.....A|............|
|..|AAAA...A.AA.|............|
|..|AA.A..A...A.|............|
|..|...A...AA.A.|............|
|..|.AAAA.AAA.AA|............|
|..|AAAAAAAAA.AA|............|
|..|A.AA.A..A..A|............|
|..|.A.AAAAA....|............|
|..|AA.A.AAA...A|............|
|..|A.A...A.AAAA|............|
|..|A.A..A..A.A.|............|
|..|AA...AA.....|............|
|..|.AA.AA.AA...|............|
|..|.A.A.....AA.|............|
|..|AAA.....A.A.|............|
|..|A.A.A.AAAA..|............|
|..|..AAAA..A..A|............|
|..|.AA...AAA...|............|
|..|A...A..A.AA.|............|
|..|A...A.AA...A|............|
|..|AA...A.AA...|............|
|..|.AAAA..AA.AA|............|
|..|..AAAA..A...|............|
|..|AAA..A.A....|............|
|..|A....AA.AAAA|............|
|..|AAA.AAA..A.A|............|
|..|....A...AAAA|............|
|..|AA...AAA.A.A|............|
|..|..A...AAAA.A|............|
|..|.AAAAAAA...A|............|
|..|.A....AAAA..|............|
|..|A.A.AA.....A|............|
|..|A.A...A.A...|............|
|..|AAA.AAA.A..A|............|
|..|...A.A..AA.A|............|
|..|AA..A.A..AAA|............|
|..|.AAA...AAAA.|............|
|..|..AA...AA...|............|
|..|..A.A..AA.AA|............|
|..|AA..AA......|............|
|..|.A....AA.A.A|............|
|..|AA.A....A..A|............|
|..|.A.AA..AAAAA|............|
|..|.A.AA.A..A..|............|
|..|A.A..A.AAAAA|............|
|..|...A...A...A|............|
|..|...A.A..A...|............|
|..|..AAA....A..|............|
|..|A.A..AAAA.AA|............|
|..|..AA..AAA...|............|
|..|...A.AA..A.A|............|
|..|....AA.....A|............|
|..|AA.A......AA|............|
|..|A.AA.AAAAAAA|............|
|..|AAA...AAAAAA|............|
|..|AA..AA...AA.|............|
|..|AAAAAAAAA...|............|
|..|AA..A.A...AA|............|
|..|AA.AA.A.A.AA|............|
|..|..A.AAAA..AA|............|
|..|A.AA.AAAAA..|............|
|..|.AA....AAA..|............|
|..|...AA.A.AA..|............|
|..|AA..A.AAA..A|............|
|..|AAAA..A.A..A|............|
|..|AA.AAA...AA.|............|
|..|A....A..AAA.|............|
|..|AAAA.AAA.A..|............|
|..|A.A....A...A|............|
|..|..A.....A.AA|............|
|..|AAA..AAAA...|............|
|..|A.AA.A..A.A.|............|
|..|A...AA.AA.A.|............|
|..|..A.A.AA.A.A|............|
|..|AA.AA..AA...|............|
|..|....A...A..A|............|
|..|AA..A..AAA..|............|
|..|....A....AAA|............|
|..|AAAA.A......|............|
|..|AAA..A.A..AA|............|
|..|..AAAAAAAA.A|............|
|..|A.AA.A.AA...|............|
|..|...AA.A.A..A|............|
|..|.AA.A.AA....|............|
|..|A.A.A.A..A.A|............|
|..|AA.A.A.AAAAA|............|
|..|AA.AA.....A.|............|
|..|A..A.....AAA|............|
|..|.AA.A..AA...|............|
|..|AA.AAA.AA...|............|
|..|...AAA..AA.A|............|
|..|...AAAA..A.A|............|
|..|.AAAA..AA..A|............|
|..|A.AA.AA.AA..|............|
|..|.AAA.....A.A|............|
|..|..AAA...A...|............|
|..|...A.AA...AA|............|
|..|...A..AA..A.|............|
|..|.A.AAAAAA.A.|............|
|..|A...AAA.AA..|............|
|..|A.AAAAAA.AA.|............|
|..|A..A.AA.AAAA|............|
|..|AA.A.A..AAA.|............|
|..|AA....AA...A|............|
|..|.A.A..AAA.AA|............|
|..|.A.A...A....|............|
|..|AA.A.A...AA.|............|
|..|A..AAA.AA...|............|
|..|A..AA.A.AAA.|............|
|..|A......AA.A.|............|
|..|A.AAA...AA..|............|
|..|AAAAA..AAAAA|............|
|..|...A.A......|............|
|..|A.AAA.AA....|............|
|..|AA..AA..AAAA|............|
|..|.AAAA...A.A.|............|
|..|.AAAAA...A.A|............|
|..|AAAA.AAAA..A|............|
|..|.AA..A.A...A|............|
|..|.AAA....A...|............|
|..|.A.A.AA..A..|............|
|..|A....A..A.A.|............|
|..|.AAAAAAA.AA.|............|
|..|AA.A.A.AA..A|............|
|..|AA.A.......A|............|
|..|....AAA.A.A.|............|
|..|A.A...A..AA.|............|
|..|A.A..A.A.A..|............|
|..|.AAA..A...AA|............|
|..|.A..AA..AAAA|............|
|..|......A..A.A|............|
|..|A..AAAA.A..A|............|
|..|A.AAAA...A..|............|
|..|.A.A..A....A|............|
|..|.AAAAA.A..A.|............|
|..|A...AA..AAA.|............|
|..|A.AAAAA..AA.|............|
|..|AA.AA.AAAAAA|............|
|..|AA.AA...A.A.|............|
|..|AA..AAAAA...|............|
|..|...AAA.A..A.|............|
|..|.AA...A.A.AA|............|
|..|....AA.A.AA.|............|
|..|..A.AAAA.A.A|............|
|..|.A.A.A.A...A|............|
|..|.....AA.A.A.|............|
|..|AAA.A..AAAAA|............|
|..|.A.AA...AAAA|............|
|..|..AAAA....A.|............|
|..|...AAAAA.A..|............|
|..|.AA...A.AAA.|............|
|..|AAAAAA.AA.AA|............|
|..|AAA.A.A..A..|............|
|..|...AA.A.AA..|............|
|..|.AA..A....AA|............|
|..|A.A.....AA.A|............|
|..|....A.AA..AA|............|
|..|....A..AA...|............|
|..|AA.AA.AA....|............|
|..|..AA.AA.AA..|............|
|..|AA.A.A.A.AAA|............|
|..|A.AAA.AAAAAA|............|
|..|.A.A.A...A..|............|
|..|.....A...A..|............|
|..|...A.AAAAA..|............|
|..|....A.A.A..A|............|
|..|AA...AAAA...|............|
|..|AAA.AA...AA.|............|
|..|A..A.A....AA|............|
|..|A...A.AA..A.|............|
|..|..AA..A.AAA.|............|
|..|A.....AAA...|............|
|..|.A.A.A.AAAAA|............|
|..|.A....A...A.|............|
|..|AAAA.A..AAA.|............|
|..|........A..A|............|
|..|A.AAA.A....A|............|
|..|..A.A.A...AA|............|
|..|.A.A..AA...A|............|
|..|.AAA..AAAAAA|............|
|..|AAAA.AA.A..A|............|
|..|A..AAAA.A.AA|............|
|..|AAA.A..AA..A|............|
|..|A..A.AA.A...|............|
|..|..AA.AA...A.|............|
|..|...A.A..AA..|............|
|..|...A.AA...A.|............|
|..|....AA.A.A.A|............|
|..|AAAAA...AAA.|............|
|..|A...AAAAA...|............|
|..|A...AA....AA|............|
|..|AA.AAAA.AA..|............|
|..|...A....AA.A|............|
|..|A.A.AAAAA.A.|............|
|..|AAAA.A.A.A.A|............|
|..|A...A...AAAA|............|
|..|...AAA.AAAAA|............|
|..|.AA.A.AA.A..|............|
|..|...A..AA....|............|
|..|.A..AA...A..|............|
|..|..A..A......|............|
|..|A...AAA..AAA|............|
|..|A..A.A.AA..A|............|
|..|AAA..AAA.AA.|............|
|..|AA.AAA......|............|
|..|AAAA.A...AAA|............|
|..|A.AA..AAA..A|............|
|..|....AA.A....|............|
|..|A.....A.AAA.|............|
|..|.A...A..A..A|............|
|..|.A..A....AA.|............|
|..|AAA.A..A...A|............|
|..|AAA..AAA...A|............|
|..|A.AAAA..A..A|............|
|..|.....AAAA...|............|
|..|.A.AAA..A...|............|
|..|A.AAAA..A.AA|............|
|..|.A.AAAA..A..|............|
|..|.A.AAAAAA.AA|............|
|..|A.A..A.AA..A|............|
|..|A.AA...A.AA.|............|
|..|.....AA.....|............|
|..|.AA.AAAAA...|............|
|..|..A......A..|............|
|..|A.A..AAA...A|............|
|..|.A..AA..A.AA|............|
|..|..A.A..A....|............|
|..|..A.A.AAA.A.|............|
|..|...AA.A.AAAA|............|
|..|..AAA....AA.|............|
|..|AAA.A..AA.A.|............|
|..|..AAAAAA.AA.|............|
|..|AAAAAA...A.A|............|
|..|......A.A...|............|
|..|..A.A...A.AA|............|
|..|A....AAAAA.A|............|
|..|A...AAAA.A.A|............|
|..|....AAA..AAA|............|
|..|.A.AA...AAA.|............|
|..|A.A..A....AA|............|
|..|A.AA.A..AAAA|............|
|..|AAA..A...A.A|............|
|..|AAAAA..AAAAA|............|
|..|...AAA..A.A.|............|
|..|.AA..A.AA..A|............|
|..|A.AAA..AAA..|............|
|..|..A.A.A.AAAA|............|
|..|.A..A.A..A..|............|
|..|A.AAA..A.AA.|............|
|..|AA.A.AAA....|............|
|..|..A..AAAA.AA|............|
|..|A..AA...AAA.|............|
|..|.AAAAAAAAA..|............|
|..|AAA.A..A.A..|............|
|..|AA..AA.A.AAA|............|
|..|AA.AAAA..AA.|............|
|..|AAAAA.A.AAAA|............|
|..|.AA..A.A....|............|
|..|AAA.AA..AAA.|............|
|..|AAAAAA.A.A..|............|
|..|.A.A..A.AA..|............|
|..|.AA.A.A..A..|............|
|..|AA..AA.A.AA.|............|
|..|..AA....A.A.|............|
|..|.A..AAA..A..|............|
|..|.A...A..AA.A|............|
|..|A..A..AAA..A|............|
|..|A.....AA..AA|............|
|..|.AAA....AA..|............|
|..|AAAA.....AAA|............|
|..|AAAAA.A..AAA|............|
|..|A..A.A.AAA.A|............|
|..|AA..A..A..AA|............|
|..|A.A....AA.A.|............|
|..|AA.AA...AAAA|............|
|..|A..AAAA.AAA.|............|
|..|A.A.A.A.AA..|............|
|..|..AAA.A.AA..|............|
|..|AAA....A.AA.|............|
|..|..AAAA..A...|............|
|..|.A.A.A...A..|............|
|..|...A.A....A.|............|
|..|.AAAA....A..|............|
|..|A.AA......A.|............|
|..|.A...AAA..A.|............|
|..|A..AAAA.A...|............|
|..|.A.A..A..A.A|............|
|..|AA....A.A..A|............|
|..|..AAA.AA.AAA|............|
|..|AAA..A...A..|............|
|..|...A..AA.A..|............|
|..|A..A.AAAA.AA|............|
|..|.A...A.A.AA.|............|
|..|......AA.A.A|............|
|..|..A......AAA|............|
|..|A..AAAA.AA..|............|
|..|A.A.AA..AA..|............|
|..|.....A..AA..|............|
|..|.AAAAAA....A|............|
|..|AA..A.A.AAA.|............|
|..|..AA.A.A....|............|
|..|A.A..AAA.A..|............|
|..|.AAA..A....A|............|
|..|.AAAAAAAA.A.|............|
|..|.A..AAA..AA.|............|
|..|......A..AA.|............|
|..|A...A.AA....|............|
|..|A.AA.....A.A|............|
|..|....A.A.AA.A|............|
|..|..A.AA...AA.|............|
|..|AA.AA.AA....|............|
|..|A..A.AAAAAA.|............|
|..|.A....A.A..A|............|
|..|AAAA......A.|............|
|..|..A..AA.A...|............|
|..|.A..A..AAAA.|............|
|..|.A.A.A...A..|............|
|..|AAAAA.AAA...|............|
|..|A.AAA.AA..AA|............|
|..|A.A.A...A.A.|............|
|..|..A.AA.A.AA.|............|
|..|.A.AA...AA..|............|
|..|A.A.AA...A.A|............|
|..|..AA..AAAAAA|............|
|..|A.A......A..|............|
|..|A.A.AAA.AA.A|............|
|..|A..AAAAA.A..|............|
|..|A.AA.A.A..AA|............|
|..|.A....AAAAAA|............|
|..|AAA.A.A.A.AA|............|
|..|AA..A.A.AAAA|............|
|..|A..A.AAAA.AA|............|
|..|AA.AAAAA.AAA|............|
|..|AA..A.A.AAA.|............|
|..|A....AAAA...|............|
|..|..A.A.A.A.A.|............|
|..|.AA.AAA...A.|............|
|..|.A.AA.A.A.A.|............|
|..|AAA.A...AA.A|............|
|..|A.A..AA..A.A|............|
|..|A.AAA...A.A.|............|
|..|AA.A..AAAAA.|............|
|..|AA.A..A....A|............|
|..|....AA...AA.|............|
|..|.......AA..A|............|
|..|A.A..A.AAAAA|............|
|..|A..A..AA...A|............|
|..|AA...A.A..AA|............|
|..|AA...AAAA.A.|............|
|..|....AAA.AAA.|............|
|..|A.AAAA.AAAA.|............|
|..|...A....A.A.|............|
|..|.AA.AA.A.A..|............|
|..|.AAA...A..AA|............|
|..|AAA....AA..A|............|
|..|..AAAAA..AAA|............|
|..|.AA.AAAAAA..|............|
|..|..A.A.AAAA..|............|
|..|A....A...A.A|............|
|..|.AA....AA.AA|............|
|..|AA....A.A..A|............|
|..|AA..AAA....A|............|
|..|A..AA.......|............|
|..|.AAA.AAA.AAA|............|
|..|.....AA.A..A|............|
|..|AA.A........|............|
|..|A.AAA..A.A..|............|
|..|..A.....A..A|............|
|..|AAA.A.AA....|............|
|..|..A.AAAA.AAA|............|
|..|A.A..AAA.AAA|............|
|..|.AA...A.A.AA|............|
|..|.AAAA.....AA|............|
|..|A.A..A..AAAA|............|
|..|A..A...A.AAA|............|
|..|A..AAA..AA..|............|
|..|AA.A...A...A|............|
|..|A.AA.A..A..A|............|
