|..|AAAAA..AAA..|............|
|..|A...AAAAA..A|............|
|..|AA..AAAA.A.A|............|
|..|AA....AA...A|............|
|..|A...A.AAA..A|............|
|..|.AAAAAAA.A..|............|
|..|..AA...AA.AA|............|
|..|A...A...A...|............|
|..|AAAAAAA...AA|............|
|..|AAAA..A....A|............|
|..|.A.A.....AA.|............|
|..|.AA...AA.A..|............|
|..|AA.A.AAAAAA.|............|
|..|.......AA..A|............|
|..|A.AAA.AA.AAA|............|
|..|..A.A.AA.AA.|............|
|..|AAAAAAAAA..A|............|
|..|AA..AAA...AA|............|
|..|A....AA.AAAA|............|
|..|AAA.A.....A.|............|
|..|A.A.AAAA....|............|
|..|AA.AA..AA.A.|............|
|..|A....A....A.|............|
|..|..A..AA.AA.A|............|
|..|AAA..AA.A.AA|............|
|..|A.A...AA..AA|............|
|..|A.A....AAAA.|............|
|..|AA..AAA.A...|............|
|..|A.A.A....A.A|............|
|..|AA.AA......A|............|
|..|.AAAAAAAAAAA|............|
|..|AAAAAAA....A|............|
|..|A...AAAA..AA|............|
|..|A.....AA..AA|............|
|..|...A..A..A..|............|
|..|...AAA.A..A.|............|
|..|AA...AA.A...|............|
|..|.A..AA...AAA|............|
|..|.A.AAA.A.AAA|............|
|..|AAA.A....AAA|............|
|..|A.A.AAAA..A.|............|
|..|A....A.AA.A.|............|
|..|.A.AA.A....A|............|
|..|A.A.A.AAA.AA|............|
|..|A..AA.A.A..A|............|
|..|A...A..A.AA.|............|
|..|AA.A....AAA.|............|
|..|....AA..AAAA|............|
|..|AA...A..A.AA|............|
|..|A.AAA..A....|............|
|..|..A.A..A.AAA|............|
|..|AAA..AAA.AAA|............|
|..|A..A..AA....|............|
|..|A...AAA.A..A|............|
|..|AA.AAA.A..AA|............|
|..|...AA.A...AA|............|
|..|AA.A...A..A.|............|
|..|..AAA..AAAAA|............|
|..|A...A.A...A.|............|
|..|AAAAA.AAA.A.|............|
|..|.A.A..AAA.A.|............|
|..|A.A..AAAA.AA|............|
|..|.A..A...AA.A|............|
|..|A..A.AAA..AA|............|
|..|..AA.A.AAA..|............|
|..|.A.A..A.A.A.|............|
|..|AA..A...A.AA|............|
|..|A..AAA.A....|............|
|..|.A.AAAAAA.A.|............|
|..|..A.AAA..A..|............|
|..|...A.AA.AA..|............|
|..|..AAA....A.A|............|
|..|AA.A.AA....A|............|
|..|AA...A.AAAA.|............|
|..|AAAAA.A.AAAA|............|
|..|A.A.AAA..A.A|............|
|..|.A....AA...A|............|
|..|..AAAAA.AA.A|............|
|..|..A.A.A....A|............|
|..|AA.AA....A..|............|
|..|.AAA.A..A.A.|............|
|..|A.A.....AA.A|............|
|..|...A.A..AAA.|............|
|..|AAAAAA.AAA..|............|
|..|AA..AAAA.AA.|............|
|..|.A..AAAAAAAA|............|
|..|..A.AAAA.A.A|............|
|..|A.A.A...AA.A|............|
|..|A.A.A.AAAAAA|............|
|..|A.AAA......A|............|
|..|AA.AA..A.AAA|............|
|..|A.A.A.A...AA|............|
|..|.A.AAAA..AA.|............|
|..|....A.A.A..A|............|
|..|AA.A..AAA..A|............|
|..|AAAA.AAAAAA.|............|
|..|...AA..AA..A|............|
|..|..AA.AAA...A|............|
|..|AAAA.AAA...A|............|
|..|....A.AAAAA.|............|
|..|AAAA.AAAAA..|............|
|..|...A.....AAA|............|
|..|AA.AA.AA.AA.|............|
|..|.AA...A.AAAA|............|
|..|AAA...AAA...|............|
|..|A..AA..A...A|............|
|..|AA...A..A.AA|............|
|..|.AA....A..A.|............|
|..|...AAAA....A|............|
|..|.AAA.AA.AA.A|............|
|..|AA.AAA...AA.|............|
|..|A.AA...AAAA.|............|
|..|.AAA.A.AAA..|............|
|..|AAA....AAAA.|............|
|..|.A..A.A...A.|............|
|..|...AAAA.AA.A|............|
|..|AA.AAA...AA.|............|
|..|A.A......AAA|............|
|..|A.A....A..AA|............|
|..|..A..A....A.|............|
|..|AA.AA...AAA.|............|
|..|A...AAAA.A.A|............|
|..|..AA.A..A..A|............|
|..|.AA...AAA...|............|
|..|..AAA.A....A|............|
|..|..A.........|............|
|..|.AAAAAA.AA.A|............|
|..|..A.AAAA..AA|............|
|..|AAA..AAA.A.A|............|
|..|.A.AA.A.AA.A|............|
|..|..A.A..A.AA.|............|
|..|A...AAA.A..A|............|
|..|A..AA.A..A.A|............|
|..|.....A....AA|............|
|..|.A...AA..A..|............|
|..|.A....AA.A.A|............|
|..|.A.AAAA.A..A|............|
|..|.A.A.A...AA.|............|
|..|AAAAAAA.AA.A|............|
|..|..AA.A.AA.AA|............|
|..|....AA.AA..A|............|
|..|A....AAAAAAA|............|
|..|.AAA..A....A|............|
|..|..A.A.A...AA|............|
|..|AAA..AA.....|............|
|..|AAA.AAA..AAA|............|
|..|AAA..A.AA...|............|
|..|...A..AAAAA.|............|
|..|...A......AA|............|
|..|A.A.AAAAA...|............|
|..|A.AA.....A..|............|
|..|A.....A.AAAA|............|
|..|AAAA.A.AAAA.|............|
|..|AAA.AA......|............|
|..|A.A.A....AAA|............|
|..|AAAAA..A..AA|............|
|..|A.A..AAAAA.A|............|
|..|..A.A..AA...|............|
|..|AA........A.|............|
|..|AA.AAA...A.A|............|
|..|..AAAAA...A.|............|
|..|.AAAAA.AAA..|............|
|..|..A..A...AA.|............|
|..|.AA..A.....A|............|
|..|.....A..AA..|............|
|..|A....A.AAAA.|............|
|..|.A.A.A...A..|............|
|..|A.A.AAA..A.A|............|
|..|A.AAA..A...A|............|
|..|...A.AAA..A.|............|
|..|AAA.A.A..AAA|............|
|..|A.AA.A.A..AA|............|
|..|AA.A..AA....|............|
|..|.A....A.A...|............|
|..|.A....A.A.A.|............|
|..|AA..AAAA....|............|
|..|AA.AAA...AAA|............|
|..|.AA.AAA.AA.A|............|
|..|A....AAAAAA.|............|
|..|A.....A.AAA.|............|
|..|A...AA.AA.AA|............|
|..|AAAA.A..AAA.|............|
|..|..A.A.AAA..A|............|
|..|AA.AAA.A..A.|............|
|..|AA.A.A.AA.A.|............|
|..|AA..AA..A.AA|............|
|..|AA..AAAA.AAA|............|
|..|AA.AAA.A.AAA|............|
|..|...AAAAAAAAA|............|
|..|.......AA...|............|
|..|AA...AAAA...|............|
|..|A....A.A.AA.|............|
|..|AA.AA..A....|............|
|..|.AAAAAA..A..|............|
|..|A.....AA...A|............|
|..|.A.A..AAAA.A|............|
|..|.A..AAAA.AA.|............|
|..|A.A.A....A.A|............|
|..|...AAA..A.A.|............|
|..|A.....AAAAA.|............|
|..|A......A.AA.|............|
|..|A.A...AA...A|............|
|..|.AA..AAA.A.A|............|
|..|A...AA.AAA.A|............|
|..|.A...AA.A..A|............|
|..|AAA..A...AA.|............|
|..|..A.A...AA.A|............|
|..|AA..A....AAA|............|
|..|AAAA.A.AA.AA|............|
|..|A..A..AA..AA|............|
|..|.A......AA.A|............|
|..|..A.AA.A..A.|............|
|..|A.A.A..A.A..|............|
|..|.AAAA....AA.|............|
|..|.A....AA..AA|............|
|..|A..A..A.AAAA|............|
|..|A..A.A..A...|............|
|..|AA....A.AA.A|............|
|..|A.A..AAAAAA.|............|
|..|AA....A..AA.|............|
|..|..A.AAAAAA..|............|
|..|A..AA..A...A|............|
|..|.AAA.....AA.|............|
|..|AAA...A.AAA.|............|
|..|A.AAAAAA.A.A|............|
|..|.AAA.AAAA.A.|............|
|..|.AAA.AAA....|............|
|..|..AAA..AAA.A|............|
|..|AAA.AA..AAA.|............|
|..|A.AAA.AAA...|............|
|..|AAAAA....A.A|............|
|..|A.AA...AA.A.|............|
|..|AAAAAA.A.AAA|............|
|..|A..A.A.A...A|............|
|..|..AA.A.A..AA|............|
|..|..A.AA..A.A.|............|
|..|..AAAA..AA..|............|
|..|AA.AA.AA..AA|............|
|..|.AAA..AAAA..|............|
|..|AA.AA.A.A..A|............|
|..|.A...AA.A.A.|............|
|..|AAA.AAAA.A..|............|
|..|A.AAAA..AAA.|............|
|..|AAA.A.A.A.AA|............|
|..|A...A.A.A.AA|............|
|..|.AAAA....A.A|............|
|..|.AA.A.A..A.A|............|
|..|.AA.AAAAA.AA|............|
|..|..AAA..AA.A.|............|
|..|.AAA.A..AAAA|............|
|..|...A......AA|............|
|..|.A..A..A....|............|
|..|A..AAA.AAA.A|............|
|..|...AAAA...AA|............|
|..|AAAAAA.AA..A|............|
|..|AA..A.AAAAAA|............|
|..|.....A.A..A.|............|
|..|A.....AAAAAA|............|
|..|AAAA...A....|............|
|..|AA....AAAAA.|............|
|..|A.AA...AAAAA|............|
|..|..A.A...A.AA|............|
|..|..AAAA..A.A.|............|
|..|A.A...AA...A|............|
|..|.A.A...A...A|............|
|..|A..A...AAA.A|............|
|..|A......A.A.A|............|
|..|...A...A...A|............|
|..|A..AAA.AAA..|............|
|..|.AAA...A....|............|
|..|...A..A...AA|............|
|..|.A.A.AAAAA..|............|
|..|.A..A.AAA...|............|
|..|.A..A.AA.AAA|............|
|..|A.AA.AAAAA..|............|
|..|...A.A......|............|
|..|..AA.....A.A|............|
|..|.A..A..AAA..|............|
|..|.AA...A.....|............|
|..|.AA..A.AAAAA|............|
|..|AAA.A.....AA|............|
|..|A.A.A.A.A.AA|............|
|..|AA.AA.AA...A|............|
|..|AAA.AA..A.AA|............|
|..|.AAAAA.AA.A.|............|
|..|.A..AAAA....|............|
|..|..AAAAA...A.|............|
|..|.......AA.A.|............|
|..|A.AAA.AA...A|............|
|..|.AAAAA..AAA.|............|
|..|AAAA...A.A..|............|
|..|AA.AAAA..A..|............|
|..|AAAAAAAAA.A.|............|
|..|AA.AAA.A.AA.|............|
|..|AAAA.AA.A.AA|............|
|..|.A..A..AAA..|............|
|..|.AAAAAA..AAA|............|
|..|.AAA.A..AA.A|............|
|..|.A...A..A...|............|
|..|.A.....A....|............|
|..|AA..A.AA.A..|............|
|..|.A.A..AA.A.A|............|
|..|AAAA.A.....A|............|
|..|.AA.A....AAA|............|
|..|.A.AAA.AA...|............|
|..|AAAA.A.AA.AA|............|
|..|AA.AAA.AA.AA|............|
|..|.A..AAAAA.A.|............|
|..|A....A..AAA.|............|
|..|.A.AAAA..A.A|............|
|..|..AAA.AA..AA|............|
|..|A...AA.AA.A.|............|
|..|..A.A....AA.|............|
|..|A..A.A..A...|............|
|..|A.A..AA..A.A|............|
|..|.AAA..AA...A|............|
|..|A...AA.A.AA.|............|
|..|A.A...A.AAA.|............|
|..|.A.A.AA....A|............|
|..|AAA.AAA.AA..|............|
|..|..A.A.A...AA|............|
|..|.......A....|............|
|..|..A...A..AAA|............|
|..|A..AAAAAAAA.|............|
|..|AAA...A.A.A.|............|
|..|A...AA...A..|............|
|..|A.A...A.AA.A|............|
|..|A..A.AA.A.A.|............|
|..|..A.AA.A....|............|
|..|A.AA.AA..A..|............|
|..|.A.A...AA...|............|
|..|..AA...A.AAA|............|
|..|.A.AAAAA..AA|............|
|..|A..AAA....AA|............|
|..|AAA.A.A..AA.|............|
|..|.AA.A.......|............|
|..|AA..A.A..AA.|............|
|..|.A...A.A.AA.|............|
|..|A..A.A.A.A..|............|
|..|.A..A..AA.A.|............|
|..|A.AAAA..AAA.|............|
|..|.A..AAA.A.A.|............|
|..|..AAAAAA..AA|............|
|..|AAA...A..A..|............|
|..|.A...AAA..AA|............|
|..|..A.AAA.A..A|............|
|..|.AA.AAA.AA..|............|
|..|..AAA.AA.A..|............|
|..|.A.A..A.AAAA|............|
|..|....AAAAA..A|............|
|..|AAA..A.AAA.A|............|
|..|....A.AA....|............|
|..|.AA....A...A|............|
|..|.AA...AA.A..|............|
|..|.A.AA.......|............|
|..|.AA...AAA.A.|............|
|..|A.AA.AAA..A.|............|
|..|AAAA....AAAA|............|
|..|AA.AA..AAAAA|............|
|..|A.AAA.AA.AA.|............|
|..|...AAA.AAAAA|............|
|..|A.A..AA..A.A|............|
|..|.A.A.....A.A|............|
|..|A..AA.AAAAAA|............|
|..|..A.........|............|
|..|.AA.A.A.AA.A|............|
|..|AAA.AA...AA.|............|
|..|A..AA...AA..|............|
|..|..A.A.AAA...|............|
|..|A.A.AA.AAAA.|............|
|..|...A.A.A.A..|............|
|..|...A.AA.AA..|............|
|..|AA..AA..A.A.|............|
|..|AAAAA..AAAA.|............|
|..|A....A.AA...|............|
|..|.A.AAAAA....|............|
|..|.A..A..A..A.|............|
|..|..A...A....A|............|
|..|.A.A.AA.A.A.|............|
|..|...AA.AA..A.|............|
|..|.A..AAAA....|............|
|..|A..A...A....|............|
|..|A........AAA|............|
|..|.AAAAA.A..A.|............|
|..|.AAAA..A.AAA|............|
|..|.A.A.A...AAA|............|
|..|AA.AA.AA.AA.|............|
|..|.....A.AA...|............|
|..|..AAA.AA...A|............|
|..|..A.AA..A...|............|
|..|A.A..AA.A.AA|............|
|..|.AAAAAA..A..|............|
|..|.AA..A.AA.AA|............|
|..|.A......AA.A|............|
|..|.AA..A.AA.AA|............|
|..|A..AAA.AA...|............|
|..|.A.....A.AAA|............|
|..|.A.A..AA..A.|............|
|..|AAAAA...AA.A|............|
|..|A.AAAAA.AAA.|............|
|..|....AAAA.A.A|............|
|..|AAA..AAAAA.A|............|
|..|...A..A..A..|............|
|..|.A.AAA...A.A|............|
|..|AA...A......|............|
|..|AA...A.AA...|............|
|..|AAA.AAAA..A.|............|
|..|AA.A...AAA.A|............|
|..|A...AA..A...|............|
|..|AAA.AAAAA.A.|............|
|..|.AAAAA.A..A.|............|
|..|A.AA.A.AAA.A|............|
|..|.AAAA..A..AA|............|
|..|.A....AAA.AA|............|
|..|AAA.....AAA.|............|
|..|AA.AAAA.A.AA|............|
|..|.A.A....AAA.|............|
|..|A...AAAAAA..|............|
|..|....A.A.AA.A|............|
|..|AAAAA..A....|............|
|..|.A..AAAAAA..|............|
|..|AAAAA.A..AA.|............|
|..|A.A..AA.A.A.|............|
|..|..A...A..AAA|............|
|..|A...AAAA.A.A|............|
|..|A..AAAAA.AA.|............|
|..|..AA..A.AAA.|............|
|..|......A..AAA|............|
|..|AA.AA.AAAA..|............|
|..|...A.AAA.A.A|............|
|..|A.A.......AA|............|
|..|.AA.AA...A..|............|
|..|.AAA...AA.AA|............|
|..|A.AAA..A..A.|............|
|..|.AAA.....AAA|............|
|..|A.AA.AA..A.A|............|
|..|A.AAAA..A.AA|............|
|..|..A.A..A..A.|............|
|..|..A.A.A...A.|............|
|..|A.....AAA...|............|
|..|.AAAAAAA.AA.|............|
|..|..A...A.A...|............|
|..|.A.A..AAA...|............|
|..|AA....AA..A.|............|
|..|A..AAA.AAAA.|............|
|..|.A.AAA.A.AA.|............|
|..|..A..AA.AAA.|............|
|..|.A.A.A.AA.AA|............|
|..|AA..A.AAA.AA|............|
|..|A.AA..AAA.A.|............|
|..|AA.AAA...A..|............|
|..|AA...A.AA.AA|............|
|..|..A.A..AAAAA|............|
|..|...AAAAAAAAA|............|
|..|AAAA.AAA.AA.|............|
|..|AAA.AAA..AA.|............|
|..|AA.AAAA.AAA.|............|
|..|A.AAA.A....A|............|
|..|....AA.A.AAA|............|
|..|..AAAAAAA..A|............|
|..|AAAAAA.AAAAA|............|
|..|AA..AAA.AAAA|............|
|..|.AA...AAAA.A|............|
|..|AA..A..A.A..|............|
|..|A.AA......AA|............|
|..|.A...A.AA.AA|............|
|..|..AAAAA.A.AA|............|
|..|AAAAAAAAA...|............|
|..|..AAAA....AA|............|
|..|AA....AA...A|............|
|..|....AA...AA.|............|
|..|...AAA..AA.A|............|
|..|A...A..AA.AA|............|
|..|A.A.AA.A.AA.|............|
|..|..AA..A.AAAA|............|
|..|A..AA.A.AA.A|............|
|..|.AAA.A..A.A.|............|
|..|A..AAAA..A.A|............|
|..|.AA.AAA.AAA.|............|
|..|AAAA.A..AA..|............|
|..|A....AAA..A.|............|
|..|A....A.AAAAA|............|
|..|..A....A..A.|............|
|..|..AAA..A...A|............|
|..|A.A....AAAAA|............|
|..|...AAA.A.AA.|............|
|..|A...AA.A.A.A|............|
|..|AA.AA..AA...|............|
|..|...AA..AAA.A|............|
|..|A.....AAAAAA|............|
|..|.AAA.AAA..AA|............|
|..|.A....A.A..A|............|
|..|.A.AAAA..A..|............|
|..|A..A..A.A...|............|
|..|...AA..AAAAA|............|
|..|.A..A.A..AAA|............|
|..|A..AA.....A.|............|
|..|A.AAA...AAAA|............|
|..|.A..AAAA.A..|............|
|..|A......AA...|............|
|..|...AA...AAA.|............|
|..|..A..AAAAAAA|............|
|..|..AAA...AAAA|............|
|..|.A.AAAA.AA..|............|
|..|..AA.AA.A...|............|
|..|AAAAAA.AA.A.|............|
|..|.A....AA....|............|
|..|AAAA...A.A..|............|
|..|.AAA..A.A.AA|............|
|..|A..A.A.A....|............|
|..|A..AA.AA..AA|............|
|..|A.AAAAAAA..A|............|
|..|AAAA...AA...|............|
|..|.A.AAA...A..|............|
|..|AA.AAA..A.AA|............|
|..|....A.A....A|............|
|..|AA.A...AA.A.|............|
|..|..AAAAAA....|............|
|..|A.AAAA.....A|............|
|..|A.AA.A..AA..|............|
|..|AAAAA.A..AA.|............|
|..|..A.A.....AA|............|
|..|AAAA......A.|............|
|..|A.AA..A...AA|............|
|..|...A...A.AAA|............|
|..|.....AAAA..A|............|
|..|.....A....AA|............|
|..|.....A...AAA|............|
|..|.AA....A....|............|
|..|..A.AAAA.AA.|............|
|..|.A.AAA.AA.A.|............|
|..|..A.AA.AA.A.|............|
|..|A.A.A..AAA..|............|
|..|.AA.A...A.AA|............|
|..|.A.A.AAA.AA.|............|
|..|.A...A..A.AA|............|
|..|...A.A.AAA.A|............|
|..|.AAAA.AA.AAA|............|
|..|AA.A.AA.A...|............|
|..|AA..AA..AAA.|............|
|..|A..A.AAA...A|............|
|..|A.A.A.A..A..|............|
|..|.A.A...AA.AA|............|
|..|.AA.AA.A.A..|............|
|..|.AA....AAAA.|............|
|..|..AAAA...A..|............|
|..|A.A..A..A.AA|............|
|..|A.AAA..AAAAA|............|
|..|..A.A.AA.A..|............|
|..|A.AA.A.A.AA.|............|
|..|A.AAA...AA.A|............|
|..|..A.AAAA....|............|
|..|AAAAA.A..A..|............|
|..|.A.AA.A.AA.A|............|
|..|.AA.....AAAA|............|
|..|..A....A.A..|............|
|..|.A..AA.AAA.A|............|
|..|..AAA..A.A..|............|
|..|.A.AAAA.A.AA|............|
|..|.AAA..AAAA.A|............|
|..|A.A......AAA|............|
|..|..AAA.AA..A.|............|
|..|A.A..AA.A...|............|
|..|.A.AAAA.AAAA|............|
|..|AA.....AAA.A|............|
|..|.A...AAA..A.|............|
|..|....AA..AAA.|............|
|..|.A........AA|............|
|..|AAAA.....AA.|............|
|..|AAAA.A.A....|............|
|..|..A...AA.AAA|............|
|..|A..A.AA..A.A|............|
|..|..AA....A.AA|............|
|..|.AA.AA.A....|............|
|..|AAA.AAAA.A.A|............|
|..|.A.AAAAAAAA.|............|
|..|AA.AA...AAA.|............|
|..|.A.AAAA.A...|............|
|..|A...AAA...A.|............|
|..|AA.A.A.A..AA|............|
|..|.AA.AA...AAA|............|
|..|..AA.A..AA.A|............|
|..|A.AAA..A..AA|............|
|..|....A...AA..|............|
|..|A..AA..A..A.|............|
|..|AA.AAAAA.A..|............|
|..|AA.A.AAAAAA.|............|
|..|A.A.AAAAAAA.|............|
|..|A.A....A....|............|
|..|....A...A.A.|............|
|..|.AAA..AAAAAA|............|
|..|AA.A.A.A.AA.|............|
|..|.AA.AAAA..AA|............|
|..|.AA.AA.AA.AA|............|
|..|....A..AAAA.|............|
|..|A.AA..AA.A..|............|
|..|.AAAA.AA.A.A|............|
|..|..AA.A...A..|............|
|..|..AA..A..AA.|............|
|..|AA.A.AA...A.|............|
|..|.AA.AAAA.A.A|............|
|..|.AAAAA.AA..A|............|
|..|AA.AA.A.A...|............|
|..|AA..AA.A.A.A|............|
|..|AA.....AAA.A|............|
|..|.A..AAA.....|............|
|..|AAA..AAA..AA|............|
|..|A.AA.AA.A.A.|............|
|..|AA.A...AA..A|............|
|..|....A....AA.|............|
|..|A...A...A.AA|............|
|..|A......AA.AA|............|
|..|AAA.A.A..A.A|............|
|..|AA..A...A...|............|
|..|AA.A.A...AA.|............|
|..|.AAA.A..A...|............|
|..|.AAA.AAA.A..|............|
|..|AAAA.AA...A.|............|
|..|A.AAA.A...A.|............|
|..|AAA.AAA..AA.|............|
|..|...AAAAAA..A|............|
|..|....A.A.AA..|............|
|..|..A...AAA.AA|............|
|..|.AAAA.....A.|............|
|..|AAA.A..A.AA.|............|
|..|.A.AAA.A..A.|............|
|..|A...AA.A....|............|
|..|....A.A.A...|............|
|..|AAAAAA.AA.A.|............|
|..|......A.AAA.|............|
|..|.A.A...AAAA.|............|
|..|..A....AA.AA|............|
|..|..A..A..AA.A|............|
|..|..A.A.A.....|............|
|..|.A.AAA....AA|............|
|..|A.A.A..AA.A.|............|
|..|AAA..AA.AA..|............|
|..|..AAA.A..A.A|............|
|..|A..AA.....AA|............|
|..|.AAA.A.....A|............|
|..|.AAAAA.AA.AA|............|
|..|A.AAAAA.AAAA|............|
|..|A...AAAA..AA|............|
|..|A.AAAA..A..A|............|
|..|......A....A|............|
|..|....AA...A.A|............|
|..|....AAAA.A.A|............|
|..|A.A...AA...A|............|
|..|...A.A...AAA|............|
|..|.AA..A...AAA|............|
|..|AAAAA....A.A|............|
|..|A.AA..A.A..A|............|
|..|AA..A..A.AAA|............|
|..|A.AAAA...AA.|............|
|..|A..A.A.AAA.A|............|
|..|A..AA.AAAAA.|............|
|..|.A....A...A.|............|
|..|.....AAAA..A|............|
|..|...A.AAAA.A.|............|
|..|AA....AA..A.|............|
|..|A.AAAAAA..A.|............|
|..|...AA.A.AAA.|............|
|..|A...AA.AA.AA|............|
|..|AA.AAA.A...A|............|
|..|.A....A.A...|............|
|..|..AA....A.A.|............|
|..|..A..AAAA...|............|
|..|AAAAA.AAAAA.|............|
|..|AAAAAA....AA|............|
|..|AA.A...A....|............|
|..|A......AA.AA|............|
|..|A.A...AA.A.A|............|
|..|A.AAA....AAA|............|
|..|.AA.AAA.AAA.|............|
|..|AA..AAAA.A..|............|
|..|.....A..AAA.|............|
|..|....AA.AA..A|............|
|..|AAAAAAA...A.|............|
|..|...AA.A.A.A.|............|
|..|AA.A.A.A.A..|............|
|..|A..AA.A.A.A.|............|
|..|A....AAA....|............|
|..|.A..A.AAAAA.|............|
|..|AAAA.A.AAAA.|............|
|..|.A.....A..A.|............|
|..|AAA..AAAAA..|............|
|..|...A..AAAAA.|............|
|..|AAA....A...A|............|
|..|.A..AAAAAAAA|............|
|..|AA.A.AAA.AAA|............|
|..|AA.A.A...AAA|............|
|..|..A.A...A.A.|............|
|..|AA.A....AAA.|............|
|..|A.A..A.A.A..|............|
|..|A.A.A...A..A|............|
|..|.....A....A.|............|
|..|A..AA..AAA.A|............|
|..|A.AA.A.AA..A|............|
|..|A..A..AAAA..|............|
|..|.AA...AA.A.A|............|
|..|AA.AAAAA.AA.|............|
|..|AAA..A....AA|............|
|..|AA..AA..AAA.|............|
|..|.AAAAAA.A.AA|............|
|..|A.AAA..AAA..|............|
|..|AAA.A..AA.A.|............|
|..|..AA..AA.A..|............|
|..|AA.A.A....AA|............|
|..|A.AA..AA..A.|............|
|..|A..A.A.....A|............|
|..|AA....A.A...|............|
|..|..A.AA...AA.|............|
|..|A..A.....AAA|............|
|..|AAAA....AA..|............|
|..|.AAA.AAA.A..|............|
|..|.AAA..A..A.A|............|
|..|AAA..AAAA..A|............|
|..|.AA..A..AA.A|............|
|..|.A.A....A...|............|
|..|..AAAAA..A..|............|
|..|...A.A..A..A|............|
|..|AAA...A.A...|............|
|..|A...A..A.AA.|............|
|..|AAAA....AAAA|............|
|..|AA...A..AA.A|............|
|..|..AAAA.A..A.|............|
|..|A.AAA.AA.AA.|............|
|..|A.AA.A.AA.AA|............|
|..|AAAAAA.A..AA|............|
|..|..AA..AA....|............|
|..|A.AAA.A.AAA.|............|
|..|A.A.....A...|............|
|..|AAAA.AAAAA..|............|
|..|AA.AAAAA.A..|............|
|..|AAA.A.AA.AA.|............|
|..|.AAA..AAA.AA|............|
|..|AAA.AA.AAA..|............|
|..|AAA..A.AAA..|............|
|..|.......A.AA.|............|
|..|.AAAA..AAAA.|............|
|..|...A.A.AAA..|............|
|..|A..A..A.AAA.|............|
|..|.A..AAAAA...|............|
|..|..AA.AA..A..|............|
|..|....A..A.AAA|............|
|..|.....AA.AAA.|............|
|..|AAA.AAA.A.AA|............|
|..|.A...AA..AAA|............|
|..|.AA...A...AA|............|
|..|.A.AAAAAAA.A|............|
|..|A...A.A.AAA.|............|
|..|...A....AA..|............|
|..|....A..A.AA.|............|
|..|.AAA.AA....A|............|
|..|AA..A...A.A.|............|
|..|....A.AAA...|............|
|..|.AA..A......|............|
|..|A...AA.A.A.A|............|
|..|AA..A.AAA...|............|
|..|....AAAAA.AA|............|
|..|A.....AAA.AA|............|
|..|AAAA.AA...A.|............|
|..|.A..A.A..A..|............|
|..|A...AA..AA.A|............|
|..|A.....A..A..|............|
|..|A.AAA.A..A.A|............|
|..|.A.AA..AA.A.|............|
|..|AAAAAAA.AAA.|............|
|..|....A...A...|............|
|..|A.A..A.A..A.|............|
|..|.....A......|............|
|..|..AAA..A...A|............|
|..|.A..A.......|............|
|..|AA.AAA.A.A..|............|
|..|.AA.AAAA...A|............|
|..|A....AA.A.AA|............|
|..|.A.A.AAAAAA.|............|
|..|...AAA...A..|............|
|..|.....AAAA.AA|............|
|..|..AAA.AAAAA.|............|
|..|A.A....AAAA.|............|
|..|.A.A.A.A.AA.|............|
|..|A.....AA...A|............|
|..|A....A.AAA.A|............|
|..|AAA..AA.A..A|............|
|..|A..A....A...|............|
|..|A..A...A..AA|............|
|..|..A...AAA...|............|
|..|AA.AA.A.AA.A|............|
|..|..AAAA..AAA.|............|
|..|.AA..AAA...A|............|
|..|...A.AAAA.AA|............|
|..|AAAA.A.AAAA.|............|
|..|A...AAA...A.|............|
|..|AA...AAA...A|............|
|..|AA..AA.AA.A.|............|
|..|AAA..A.AAA.A|............|
|..|AAAA...A..AA|............|
|..|.AA..AAA.A..|............|
|..|..AAA.AAA..A|............|
|..|.A.AA.A..A..|............|
|..|..AA.....AAA|............|
|..|.AA..A.AAAA.|............|
|..|.A..A..AAAA.|............|
|..|.A..A.AAAA.A|............|
|..|...A...A.AAA|............|
|..|A.A.A.AA..A.|............|
|..|..A.A.AA..AA|............|
|..|..AAAA.A.A.A|............|
|..|..AAAA.AA.A.|............|
|..|A.AA.AAA.A..|............|
|..|AA.A..AAAAA.|............|
|..|A.AA...A.AAA|............|
|..|AAA....A....|............|
|..|AAA......AAA|............|
|..|AA.........A|............|
|..|AA......AAA.|............|
|..|A..A.A.AA.AA|............|
|..|A...AA..AAA.|............|
|..|.A.AAAA..A..|............|
|..|..A...AAAAA.|............|
|..|.AA.A..AAAAA|............|
|..|..AAAA...AA.|............|
|..|....A.AAAA..|............|
|..|AAA.AA..AAAA|............|
|..|..AA...AAAAA|............|
|..|A.A.A.AA..AA|............|
|..|AA.AA..AAAAA|............|
|..|..A..A..A...|............|
|..|.AA..AA.AA..|............|
|..|..A.....A.A.|............|
|..|A.AA..A.A...|............|
|..|A....AAAAAAA|............|
|..|.....A..A...|............|
|..|A.A....A.A..|............|
|..|AA.A...A.AA.|............|
|..|AA.AA.A..AAA|............|
|..|A...A..AA..A|............|
|..|....A.AAA...|............|
|..|AAA.AA.AA.AA|............|
|..|.A.A.AA.AAA.|............|
|..|.AAA...A.AAA|............|
|..|A..A.A..A.AA|............|
|..|.A.AA.AA.A.A|............|
|..|A.AA..AAA...|............|
|..|.AA...A.AAAA|............|
|..|..A.A.AAAA.A|............|
|..|...AA.AAA...|............|
|..|AAAA.......A|............|
|..|..AA..A...AA|............|
|..|AAA.AA...AAA|............|
|..|AAAA...A.AA.|............|
|..|A..A.A.....A|............|
|..|...A.....A.A|............|
|..|A.A.A...A.A.|............|
|..|.AAA.A.A.AAA|............|
|..|A..A....AA..|............|
|..|...AAAAAAA..|............|
|..|..AA.A..A..A|............|
|..|.AAA...AAAAA|............|
|..|A..A..AA.A.A|............|
|..|A.A.......A.|............|
|..|AAAAAA...A.A|............|
|..|.....A...AA.|............|
|..|..AAA.A...AA|............|
|..|AA...AA.A...|............|
|..|AAA.A...AAAA|............|
|..|..A.A..AA...|............|
|..|A..A.A......|............|
|..|...A.A.A....|............|
|..|..A.AA..A..A|............|
|..|AAAAA..A.AA.|............|
|..|A.A.AA..AA..|............|
|..|A.AAAAA...AA|............|
|..|AAAA.A.AA.A.|............|
|..|A.A..AAAAAAA|............|
|..|AAA.AAA.AA.A|............|
|..|..AA.A.AA.AA|............|
|..|AA.A...AAA..|............|
|..|AA.A...A.A.A|............|
|..|.A...AAA.A..|............|
|..|AAAA.A..A...|............|
|..|.A.AA..AA.A.|............|
|..|AAA....A..AA|............|
|..|.A.AAAA...A.|............|
|..|A..AA.AA.AA.|............|
|..|AA..A.A...A.|............|
|..|A.AAAAAAA.A.|............|
|..|.....A.A...A|............|
|..|.A..A.AAAA.A|............|
|..|AAAA.AAA...A|............|
|..|AA.....A.A.A|............|
|..|...A...A...A|............|
|..|..AAA..A..A.|............|
|..|..A.A..AA.AA|............|
|..|...AA...AAAA|............|
|..|AAAA....A.A.|............|
|..|..AA.AA...A.|............|
|..|A..A..AA...A|............|
|..|.....A..A.A.|............|
|..|..A.A.AA...A|............|
|..|AAA........A|............|
|..|AA.AA...A..A|............|
|..|..AA.A.A...A|............|
|..|.AA..AAAAAA.|............|
|..|.A.AA.AA.AAA|............|
|..|.A.A...A....|............|
|..|.A..A.A.A.A.|............|
|..|...A....A..A|............|
|..|A.A..A...AAA|............|
|..|.A.AAA.AA.A.|............|
|..|.A....AA....|............|
|..|.....A..A.AA|............|
|..|A.AAA.A.A...|............|
|..|A.AAAAA.A.A.|............|
|..|.A.AAA..AA.A|............|
|..|AA..AAAAA.A.|............|
|..|AA..A.A.A.AA|............|
|..|AAAAAA.AA..A|............|
|..|.AA...A..A.A|............|
|..|AA.A..AA.A..|............|
|..|.A..A.A..AAA|............|
|..|A.AAA..AAA..|............|
|..|.AAA..AAAA.A|............|
|..|AAAAAA.A..AA|............|
|..|AAA...A..A..|............|
|..|.AA.AA.AA.A.|............|
|..|AA.AAAA.A..A|............|
|..|A..A.A.AAAAA|............|
|..|AA..A.A.AA..|............|
|..|A.AAA.AAA.AA|............|
|..|AAA..A.AAAA.|............|
|..|AA..AA.A.AAA|............|
|..|.AAAA....A.A|............|
|..|.A.AAAAA.A.A|............|
|..|.AAAAA.AAAAA|............|
|..|.A.AAAAA.A..|............|
|..|..AAA.AAAA.A|............|
|..|.A.AA.A..A.A|............|
|..|A.A.AA..AAA.|............|
|..|A.A.A.A.A.AA|............|
|..|A...AAA.A.AA|............|
|..|A...AAAA.AA.|............|
|..|A.A.....A.AA|............|
|..|A...AA...A..|............|
|..|AAAA..AAAAAA|............|
|..|.AAA..A.A..A|............|
|..|.AA.A..A.A.A|............|
|..|.A.A...A..AA|............|
|..|.A..AA.AAAA.|............|
|..|..AA.AAAA.A.|............|
|..|A.AA..A..AA.|............|
|..|A.A.AA.AAAAA|............|
|..|A.A..AAA.A..|............|
|..|AAA.AA...AAA|............|
|..|.AA...A..A.A|............|
|..|AAAA.AAAAAAA|............|
|..|.A..A..A...A|............|
|..|A.A..AAA....|............|
|..|..A.AA..AA..|............|
|..|.....A.A.A..|............|
|..|A...A.A.AAA.|............|
|..|A.AAA....AA.|............|
|..|A..AA.AA..A.|............|
|..|....AAAA.A.A|............|
|..|..A....A.AA.|............|
|..|A..A.A..AA..|............|
|..|.AA....AA..A|............|
|..|AAA.A...A.A.|............|
|..|.AA..AAA.A..|............|
|..|AAA...AA.A.A|............|
|..|A..AAA.AAA..|............|
|..|.AA..A.A.AA.|............|
|..|A...A...AAAA|............|
|..|.AAAAAAA..AA|............|
|..|.AAA.AAA.A..|............|
|..|.AAA.AAA...A|............|
|..|A.A.AAA..AAA|............|
|..|A....AA..A..|............|
|..|A.A......AAA|............|
|..|A...A.AAAAAA|............|
|..|A...AA..AAAA|............|
|..|AAA....AA...|............|
|..|A......AAA.A|............|
|..|.AA.A....A..|............|
|..|AA.AA..A.AA.|............|
|..|AAAA.AA....A|............|
|..|..AA.A.A...A|............|
|..|..A..A.....A|............|
|..|....A.....A.|............|
|..|A..AA.A.A.A.|............|
|..|A.AA..A..AA.|............|
|..|A.AA..A..A.A|............|
|..|AA..A......A|............|
|..|AAAAA.A.A.AA|............|
|..|..AA..AAAA..|............|
|..|.A.AA....A..|............|
|..|A.A......A.A|............|
|..|AAA..AAA.A.A|............|
|..|A...A.A..A..|............|
|..|.AA.AAA.A.A.|............|
|..|AA.AAAAA.AA.|............|
|..|.A....A.AA..|............|
|..|.AA...AAAA.A|............|
|..|.....A.AAAA.|............|
|..|.AAAAA...AA.|............|
|..|.AA....A.AAA|............|
|..|AA.....AA.AA|............|
|..|...AA...AAA.|............|
|..|AA.AAA..AAAA|............|
|..|AAA..A....AA|............|
|..|A.AAA....A..|............|
|..|.AA.AA.A.A..|............|
|..|AAAA.AA..AAA|............|
|..|A.A..AAAA...|............|
|..|AA.A...A..A.|............|
|..|..A..AA.....|............|
|..|.AAAA..AAA.A|............|
|..|A...A.A.AAAA|............|
|..|AA.AAA.A..AA|............|
|..|A.A.....A.AA|............|
|..|.A..AA.A....|............|
|..|AA.AAAAA...A|............|
|..|......A.A..A|............|
|..|A..AAA.A.AAA|............|
|..|A.A...A.....|............|
|..|A..AA..AAA..|............|
|..|.A.AA.AAAAAA|............|
|..|.A.A....A.A.|............|
|..|.....A...A.A|............|
|..|A...A..AAA.A|............|
|..|A....A.A...A|............|
|..|..A.AA.AA.A.|............|
|..|.AA....A..AA|............|
|..|AAAA....A.A.|............|
|..|AA.AA.A.....|............|
|..|.A.A.A.A.AA.|............|
|..|AA.AA.AAA...|............|
|..|AAA...A.AA..|............|
|..|AA..A.A.AA.A|............|
|..|AA.A..AAA.A.|............|
|..|A..AA.A.A.AA|............|
|..|A..AAA..A.A.|............|
|..|A.A......A.A|............|
|..|.AA...A....A|............|
|..|A.AA.A.AA.A.|............|
|..|A.A.A.A.AAA.|............|
|..|....AA.A.A.A|............|
|..|A......AAAAA|............|
|..|A..AA.A.AAAA|............|
|..|AA.A.A.AAAAA|............|
|..|.AAA..AAA.A.|............|
|..|AA..AAA.AA..|............|
|..|A.A...A.AAA.|............|
|..|.A..AA.AAAAA|............|
|..|.AA.A...A.AA|............|
|..|.AA....AA.A.|............|
|..|...A.A.AA.A.|............|
|..|.A..A.AA....|............|
|..|..A..AAAAAA.|............|
|..|A.A.A...A...|............|
|..|A..A.AAA..AA|............|
|..|.AAAAA.AA.A.|............|
|..|AA.A...A.A.A|............|
|..|A....A..AA..|............|
|..|.AAAAA..AAA.|............|
|..|.A.AA.A..A.A|............|
|..|.A.AAA.A.A.A|............|
|..|A.A....AA.AA|............|
|..|A.AA....AAAA|............|
|..|..AA.AAAAA.A|............|
|..|..A.AAA.AA..|............|
|..|..A..A..A.AA|............|
|..|.AAA...AA..A|............|
|..|A.AAAA..AAA.|............|
|..|..AA...AAA..|............|
|..|.AAA.A..A.A.|............|
|..|AA.A....AAAA|............|
|..|.A...A.A....|............|
|..|AA.AAAA..A..|............|
|..|.A.A.A..A...|............|
|..|.AA.A.AAAAA.|............|
|..|A.AA.....AAA|............|
|..|AA.AAA.A..AA|............|
|..|AAAA....A.A.|............|
|..|..A.AA.AAAA.|............|
|..|AAA.AA.A...A|............|
|..|.AAAAA.AAAA.|............|
|..|AA..AAA..AA.|............|
|..|...A..A.AAA.|............|
|..|AAA...A.A.AA|............|
|..|AAA........A|............|
|..|..A.A.AA.A..|............|
|..|......A.A..A|............|
|..|.A...A.....A|............|
|..|AA.AAAAAAAA.|............|
|..|....A..A...A|............|
|..|...A..A.A.A.|............|
|..|AAA..A..A...|............|
|..|.A..AAAA..A.|............|
|..|A.AAA.AA.A..|............|
|..|..A..AAAAAAA|............|
|..|..A.AAA...AA|............|
|..|A.AA...AA...|............|
|..|..A.AAAA...A|............|
|..|...AA.A..AA.|............|
|..|A.AA.A.A..AA|............|
|..|A.A.A...AA..|............|
|..|..AA.A....A.|............|
|..|A.A..AAAA...|............|
|..|A..AAAA....A|............|
|..|AAAA.A.AA...|............|
|..|AA.AAAAA....|............|
|..|A...AAAA....|............|
|..|A.A......A.A|............|
|..|.AAA.A..A...|............|
|..|..AAAA...A..|............|
|..|..AA..A.....|............|
|..|AA..AA....AA|............|
|..|.A..AA.A.A.A|............|
|..|AAAA..AA..A.|............|
|..|A..AA..AAA.A|............|
|..|A..AAAA.A...|............|
|..|A..AAA.AAAAA|............|
|..|..AAA.A.AAA.|............|
|..|A.AA.A....AA|............|
|..|..AA...AAAA.|............|
|..|AA.A..AAA.A.|............|
|..|..A.AA...AA.|............|
|..|..A.AA..AA..|............|
|..|AAAAA...AAAA|............|
|..|AA..AA..AA.A|............|
|..|.A.....AA.AA|............|
|..|.AA.AA.A...A|............|
|..|A.A.AAAAAA.A|............|
|..|AAA.A.A...A.|............|
|..|AAA.AAA.....|............|
|..|AAAA..AA.AAA|............|
|..|.A.AA..A....|............|
|..|..AA.AAA..AA|............|
|..|AAA......A..|............|
|..|.AAAA.AAA.AA|............|
|..|..A...AA....|............|
|..|A...A..A.A..|............|
|..|.A...AA...A.|............|
|..|AAA..A.AAAA.|............|
|..|AAA...A.A.A.|............|
|..|...A..A..A..|............|
|..|.AAAA.AA.AAA|............|
|..|A.A..AA.AA..|............|
|..|.AA.A.A.A...|............|
|..|...AAAAAAA.A|............|
|..|..A.A.AA.A..|............|
|..|A..A.A.AA...|............|
|..|.....AA.AAA.|............|
|..|A.AAA.AAA.A.|............|
|..|.AA.AA.AA..A|............|
|..|A..A....A.AA|............|
|..|..A.A...A.A.|............|
|..|..AAAA..A...|............|
|..|AAA.A..A.AA.|............|
|..|..A...A..A.A|............|
|..|...AA.AA.AAA|............|
|..|AAA..A..AAAA|............|
|..|A...AA..A..A|............|
|..|.A...A.A.AAA|............|
|..|A...A..AAA..|............|
|..|..A..AAAA...|............|
|..|.AA.AA......|............|
|..|......A.AA..|............|
|..|A..AAA.AA...|............|
|..|...AA.A.A...|............|
|..|.A.AA.A..A..|............|
|..|AAA.A....AA.|............|
|..|....A...A.AA|............|
|..|A.A..AAAA...|............|
|..|AAAA..AAAA..|............|
|..|.A.A..AAA..A|............|
|..|..A..AAA.AA.|............|
|..|..A..A.A..A.|............|
|..|....A..AA.AA|............|
|..|.A...AAAA.A.|............|
|..|.A.A..AA....|............|
|..|.AAA...AAAAA|............|
|..|..A.A.AA.A..|............|
|..|.A...AAAAA..|............|
|..|......A.AA.A|............|
|..|A..AAA.AAAA.|............|
|..|....AA.AAAAA|............|
|..|.A...AAA...A|............|
|..|AA.A.A.AA..A|............|
|..|AAA...AAA.A.|............|
|..|.A..AAA....A|............|
|..|AA.A.A......|............|
|..|A..AAA...AAA|............|
|..|A...AA..AAAA|............|
|..|......AA...A|............|
|..|....A.A..AAA|............|
|..|..AAAAAAA..A|............|
|..|.AAAA.AAA..A|............|
|..|....A.AA.A.A|............|
|..|A.A...AAAA.A|............|
|..|.A.AA.AAAA.A|............|
|..|A.AAA.A.A..A|............|
|..|..AAA.AAAA..|............|
|..|AA..AA.A.A..|............|
|..|..AAA.AAAAA.|............|
|..|AAA...A..AA.|............|
|..|AAA.A.A.AA.A|............|
|..|....AA..A..A|............|
|..|A.A.AA...AAA|............|
|..|AAA...A.....|............|
|..|...A.A...AAA|............|
|..|.AA...AA.A..|............|
|..|..AA..AAAA..|............|
|..|AAAAA....A.A|............|
|..|A.A.AAA.AA.A|............|
|..|.A.AAAAAAA.A|............|
|..|......A.....|............|
|..|AAA..AA.A..A|............|
|..|.AA.A.......|............|
|..|.A...A...A..|............|
|..|A.AA.....A.A|............|
|..|...AAAAA.AA.|............|
|..|.AA...AAAA.A|............|
|..|.AAAAAAA.A..|............|
|..|.A....A....A|............|
|..|AA..AAAA.A.A|............|
|..|A.AAAAA..AAA|............|
|..|A...A.A..AA.|............|
|..|AA.A.AA..A..|............|
|..|.AA..A.A.A.A|............|
|..|.A...A.A..AA|............|
|..|AA....AA.A.A|............|
|..|.A..AA.AA...|............|
|..|A.AA.A...AA.|............|
|..|AAAAA.AAA...|............|
|..|....A....AA.|............|
|..|A....AA.A.AA|............|
|..|.AA......AA.|............|
|..|AA..AA....AA|............|
|..|A.A.AAA.A...|............|
|..|.AAA...AAA.A|............|
|..|..AA.A..AAAA|............|
|..|..........A.|............|
|..|AA.AAA....AA|............|
|..|A....AA..AA.|............|
|..|..A.AA.AA...|............|
|..|..AAAA..AA..|............|
|..|.AAAA.AA..A.|............|
|..|.A....A.AAA.|............|
|..|..AA.AA..A.A|............|
|..|A..A.A..AA..|............|
|..|A...AAAA.A..|............|
|..|AA....AAAAA.|............|
|..|...A..A.AA.A|............|
|..|.AAAA...A.AA|............|
|..|AAAAA..A..A.|............|
|..|..AAA.AAAAAA|............|
|..|..AAA....AA.|............|
|..|..A..AA..A..|............|
|..|AAAA.AAAAAA.|............|
|..|.AA..A...A..|............|
|..|.A.....A....|............|
|..|AAA...AA.A.A|............|
|..|..AA..A..A.A|............|
|..|AA.AAA.....A|............|
|..|AA.AA..AA.AA|............|
|..|AA.AA.A.A..A|............|
|..|..AAA..AA.A.|............|
|..|.AA.AAA.AA.A|............|
|..|.A.A.A....AA|............|
|..|..AA...AAAA.|............|
|..|..AAAA....AA|............|
|..|.AAA.A..A..A|............|
|..|.AA...AAAAAA|............|
|..|...A...AA...|............|
|..|A.AA.AAAAAAA|............|
|..|A.A...AA...A|............|
|..|.A...AA.A..A|............|
|..|...A.AAAAA..|............|
|..|....A...AAA.|............|
|..|.A....AAAA.A|............|
|..|AAAAA.A.AAA.|............|
|..|AAA.A.AAAAAA|............|
|..|AAAAAA..AA..|............|
|..|A.AAA.A..AAA|............|
|..|A..A...A.A.A|............|
|..|AA....AA..AA|............|
|..|A.A....AA.A.|............|
|..|A.A....A..AA|............|
|..|..AA.AAAA.A.|............|
|..|A...AA..AAAA|............|
|..|..AA...A...A|............|
|..|.AAAA.AA.A.A|............|
|..|....AAA.A.AA|............|
|..|.A.AA.AAAAAA|............|
|..|.A.AA....AAA|............|
|..|A.AA.A..A...|............|
|..|..A.A.AA...A|............|
|..|..A..A.AA...|............|
|..|A....A.AA.A.|............|
|..|A.A...A.AA.A|............|
|..|A.A.AA.A.A..|............|
|..|.A....A.AAA.|............|
|..|..A..AAA..A.|............|
|..|A.AA.AAA..A.|............|
|..|...A.A.AAAA.|............|
|..|A....AAA...A|............|
|..|.A........A.|............|
|..|A.A.A.AAA...|............|
|..|A.......AAAA|............|
|..|.....A.A.AA.|............|
|..|A.A...AA.AAA|............|
|..|.A.AA...AAAA|............|
|..|..AAAAA....A|............|
|..|A.A....A.A..|............|
|..|....AAA.....|............|
|..|A.A....A...A|............|
|..|A..AAA.AA..A|............|
|..|.AA.A.A...A.|............|
|..|.......A..AA|............|
|..|AA.AAA.A.A.A|............|
|..|..A...A.A.A.|............|
|..|.A.AA..AAA.A|............|
|..|A....A..AA.A|............|
|..|A.AAAA.A....|............|
|..|...A.A..AAAA|............|
|..|A...AA....A.|............|
|..|.A..AAAA.A..|............|
|..|A.A..AA..AA.|............|
|..|...A.AAAA...|............|
|..|AAA.AAAA.AA.|............|
|..|...A.AAAAA..|............|
|..|.AA....A.AAA|............|
|..|A.AA....A.A.|............|
|..|A.AAAAA..A..|............|
|..|.AAAA..A..A.|............|
|..|AAAA....A...|............|
|..|AA.A...AAAAA|............|
|..|A..AA.AA.AAA|............|
|..|A..AAA.A...A|............|
|..|.A..AA.A.A.A|............|
|..|.A........AA|............|
|..|AA.AAAA..A..|............|
|..|.A.A.AAA.AA.|............|
|..|.AAAA.AA.AAA|............|
|..|.A.AA.AAAAA.|............|
|..|AAA..A.AAA..|............|
|..|.AA..AA.A.A.|............|
|..|.A.A.A..A.A.|............|
|..|..A...A..A..|............|
|..|....AA...A.A|............|
|..|AA..AAAAAAAA|............|
|..|.A...A.A...A|............|
|..|AA.AAA..AAAA|............|
|..|.AAAA..A..A.|............|
|..|.A.A..A.AA.A|............|
|..|..A.A..AAA..|............|
|..|..AA..AAAA.A|............|
|..|..A..AA...AA|............|
|..|....A..AAAA.|............|
|..|A..AAAA.A.A.|............|
|..|....AA.A.AAA|............|
|..|...AAA.A.AAA|............|
|..|A..AAAA.AA..|............|
|..|A..AAA.AA.AA|............|
|..|AAA...AA.A.A|............|
|..|AAA.A..A....|............|
|..|A..A.....AAA|............|
|..|.A..AAA...A.|............|
|..|...A...A.AA.|............|
|..|..AAA.AAAAA.|............|
|..|..A..AA.A.A.|............|
|..|A..A..A...A.|............|
|..|A.AA...AAAAA|............|
|..|..AA.A....AA|............|
|..|.A.A.AAA...A|............|
|..|.AA..AAA.AA.|............|
|..|A.A.A.....A.|............|
|..|AAAAAA.A.AA.|............|
|..|AA....AAA.AA|............|
|..|..A.AA.AA.AA|............|
|..|A..AA.AAA..A|............|
|..|AA.A.A......|............|
|..|....A.AAA.A.|............|
|..|AA..A.AA....|............|
|..|AA..AAAA.AA.|............|
|..|.AA...A.A.AA|............|
|..|A.AA.AAA..A.|............|
|..|A.A...A.AAA.|............|
|..|...AAA......|............|
|..|..AAA..AAAAA|............|
|..|...AAAA..AAA|............|
|..|AA...A......|............|
|..|.A.A...AA...|............|
|..|A....A.AA.A.|............|
|..|.AA..A..AAAA|............|
|..|.A.AA.AAA..A|............|
|..|AA..AA.AAAAA|............|
|..|AAAAAAAA.AA.|............|
|..|..A.AAAAAA.A|............|
|..|AAAAA.AAA.AA|............|
|..|...AAA..AAAA|............|
|..|AA.A...AA.A.|............|
|..|AAA..A...AA.|............|
|..|..AA.A.....A|............|
|..|A.AAA..AA..A|............|
|..|A.....A.AAAA|............|
|..|A.AAAA.A.AA.|............|
|..|A....AA....A|............|
|..|AA.A...AAAA.|............|
|..|AAAAAA.A..AA|............|
|..|..AAA..AAAAA|............|
|..|..AA.A.AAAAA|............|
|..|....AA..A...|............|
|..|A.AAAA.A.AA.|............|
|..|..A.AAAA...A|............|
|..|AAA...A..A..|............|
|..|..A.A.A...AA|............|
|..|AA.....AAA..|............|
|..|A..AA..A..A.|............|
|..|...AAAAAAA..|............|
|..|....A...AAA.|............|
|..|AAA.....AA..|............|
|..|A.AAAAA...A.|............|
|..|A..A.A.....A|............|
|..|..A....AA.A.|............|
|..|A..AA.A....A|............|
|..|A....A...AAA|............|
|..|.AAA..A..A..|............|
|..|.AA.A......A|............|
|..|..A.A.AAAA.A|............|
|..|.AA.AA....AA|............|
|..|A...A..AAAA.|............|
|..|A.A..A......|............|
|..|A...AA..A.A.|............|
|..|AAA.AA.A.A.A|............|
|..|.AA.A..AAAA.|............|
|..|....A.AA...A|............|
|..|..A.A.AA.AA.|............|
|..|.A...AAAA.A.|............|
|..|A.AAA.A..AA.|............|
|..|.A..A.A..A.A|............|
|..|.A.AA.AAA..A|............|
|..|.A.AAAAA....|............|
|..|A..AAA.....A|............|
|..|AA.A.AA..AA.|............|
|..|AAAA.A.....A|............|
|..|AAAAA..AAA..|............|
|..|.AAA..AAA...|............|
|..|AA..A.AA....|............|
|..|A..AAA..A.A.|............|
|..|.AA..A.AA.AA|............|
|..|AAAA..A.....|............|
|..|AAAAA.....A.|............|
|..|...A.AA..AA.|............|
|..|AAAA.AA.AA.A|............|
|..|...AA..AAAAA|............|
|..|..A.A.A.AAAA|............|
|..|.AA.A.......|............|
|..|...AA.AAAAA.|............|
|..|...A..AA..AA|............|
|..|...AAA.A..A.|............|
|..|A.AA.A.AAAA.|............|
|..|A..A.A.....A|............|
|..|.AA.A..A.A.A|............|
|..|AAA.AA....AA|............|
|..|..A...A.AAAA|............|
|..|..A..A.A.A..|............|
|..|AA.AA.A...AA|............|
|..|...A..AA.AAA|............|
|..|A....AA..AAA|............|
|..|..A.A.A..AAA|............|
|..|A..AAAAAA.A.|............|
|..|A..AAAAA....|............|
|..|.AAAA.AAA..A|............|
|..|AA..AA.A....|............|
|..|A....A...AA.|............|
|..|AA....AAA.A.|............|
|..|.......AA.AA|............|
|..|A.A.AAA...A.|............|
|..|A..AAA.AAAAA|............|
|..|..A.A.AAAA.A|............|
|..|A..AAAAA...A|............|
|..|AA.A.AA.AA..|............|
|..|.AAA.A.A.AAA|............|
|..|..A.....A..A|............|
|..|.A..A.AA..A.|............|
|..|...AA.AA....|............|
|..|AAAAA.AAAAAA|............|
|..|AA..AA..AA..|............|
|..|..A.AAA..AAA|............|
|..|.AA..A.AA.A.|............|
|..|AA.AAAA..A..|............|
|..|A.A.A.AA.A..|............|
|..|AAAA.AA..AA.|............|
|..|.AAAA.AAA...|............|
|..|A.AA.AA.A..A|............|
|..|A..A..AA....|............|
|..|AAAAA...A.AA|............|
|..|.A.A....AAA.|............|
|..|AAA..AAAA.AA|............|
|..|.A....A.A...|............|
|..|.A..AAAAAA.A|............|
|..|..AA....A..A|............|
|..|A......AA.A.|............|
|..|A.AA.AA...A.|............|
|..|A.AAAA.A.A.A|............|
|..|A.A..A...A.A|............|
|..|A...A.A..AA.|............|
|..|..AA....AA.A|............|
|..|A....A.AA...|............|
|..|.....A.A....|............|
|..|AAAA.A...A.A|............|
|..|AA.A.....AAA|............|
|..|AAAAAAA...AA|............|
|..|.AA.AA.A.A..|............|
|..|..AAA..AAA.A|............|
|..|.A...A..A.A.|............|
|..|AAAAAAAA.AA.|............|
|..|..A..A.A.A.A|............|
|..|AAA..AA..AA.|............|
|..|.AAAAA.A....|............|
|..|.AA....A.AAA|............|
|..|...AAAAAA.AA|............|
|..|AAAA.AA.A.A.|............|
|..|AAA..AAA.AAA|............|
|..|.A.A..A.AA..|............|
|..|.AA....A..A.|............|
|..|..A..AAA..A.|............|
|..|.A...AA.A..A|............|
|..|..AAAA...AA.|............|
|..|...A.AAA...A|............|
|..|..AAAAAAAAA.|............|
|..|A.AAAAA.A.AA|............|
|..|..AAA..A.A..|............|
|..|A.AA.......A|............|
|..|AA.....AA.A.|............|
|..|A.AAAAAA.A..|............|
|..|A..AA..AA.A.|............|
|..|AA...AAAA..A|............|
|..|A..AAA...A..|............|
|..|..AAA.AA..A.|............|
|..|A.A....A.A..|............|
|..|...AAAAA..A.|............|
|..|....AAAAAA.A|............|
|..|A...AA.A.A.A|............|
|..|A.AAAA..A.A.|............|
|..|AAA.A..AA.AA|............|
|..|.AAA.A....A.|............|
|..|A...A.A.A.A.|............|
|..|.AAA..A..A..|............|
|..|.AA.........|............|
|..|A....A...AAA|............|
|..|...AA.AA..AA|............|
|..|A.......AAAA|............|
|..|A.A..A..AAAA|............|
|..|A.A...AAA..A|............|
|..|AAA.A...A...|............|
|..|AA.AAAA..AAA|............|
|..|AA.AAAA..A.A|............|
|..|....A......A|............|
|..|.AAA....A.A.|............|
|..|..AA...AAA.A|............|
|..|.AAAA.AA...A|............|
|..|..AA.A.A.A..|............|
|..|.A.AA.AA....|............|
|..|.AA.A..A.A.A|............|
|..|..A.AA.A...A|............|
|..|A....AAA.AAA|............|
|..|.A.AAA.AA.A.|............|
|..|..AAAA..AAA.|............|
|..|A.A..A.AAA..|............|
|..|.AA..AAAAA.A|............|
|..|A.AAA.AAA.AA|............|
|..|.A....A..AA.|............|
|..|A.AA.A...AAA|............|
|..|.AA.AAA.AA.A|............|
|..|.A...AA....A|............|
|..|AAA.....AA..|............|
|..|AAAA...AAA.A|............|
|..|A...AA....AA|............|
|..|...A...A..A.|............|
|..|A.A...A.AAA.|............|
|..|.A...AA.....|............|
|..|AAA..AA.A.AA|............|
|..|.AAA..A.AAA.|............|
|..|A.AA...AA...|............|
|..|AA.AA.AAA.A.|............|
|..|A.A.A..AAA.A|............|
|..|A....AAA...A|............|
|..|.A......A...|............|
|..|.A.AAAA...AA|............|
|..|.A..A.AA.A..|............|
|..|AA.AAA.AAAA.|............|
|..|....AA......|............|
|..|AA....AA..A.|............|
|..|.A..A.AAAA..|............|
|..|.A..AA......|............|
|..|.A.AAA.A.A.A|............|
|..|.........AA.|............|
|..|AA.A.A.AA.A.|............|
|..|A...A..AAAAA|............|
|..|AAA.AA.....A|............|
|..|.A.A.A.A.A.A|............|
|..|...A..A..AAA|............|
|..|..A.AA..AA.A|............|
|..|..A.A.AA.AA.|............|
|..|.AAAAAA..A.A|............|
|..|.AAAA....AAA|............|
|..|.AA.A..A....|............|
|..|.A......A..A|............|
|..|A.....A..AAA|............|
|..|.A....A...AA|............|
|..|A......AA.AA|............|
|..|A....AA..AAA|............|
|..|.A......AA..|............|
|..|A..AAA.AAAAA|............|
|..|...AAA.AAA..|............|
|..|....AA......|............|
|..|A..AA...A..A|............|
|..|AAA..A..A..A|............|
|..|AAA.A..AA.AA|............|
|..|A.AA.AA..AAA|............|
|..|AAAA.A.A....|............|
|..|A.AA.AA.A..A|............|
|..|A..A.AA.A..A|............|
|..|..AA.A.A.A..|............|
|..|...AAA.A.AAA|............|
|..|.AA..AAA..AA|............|
|..|.AA..A.AA...|............|
|..|A.....AAAAA.|............|
|..|.A.AA.AA.AA.|............|
|..|.AAAAAAAA...|............|
|..|AAAA....A...|............|
|..|.A.AAAA.A..A|............|
|..|..AAAA..AA..|............|
|..|.AAAA.AAAAA.|............|
|..|AAA..A...AA.|............|
|..|.AA..A..A.AA|............|
|..|.AAA..A.A...|............|
|..|AAA..AAAA.AA|............|
|..|AAA.A.AAA.AA|............|
|..|A.A.A.AA.AAA|............|
|..|AAA.AAAAAAA.|............|
|..|AA..AAAAA...|............|
|..|.A.A.AAAA.A.|............|
|..|AAA.AAA.AA.A|............|
|..|A.A....AA.A.|............|
|..|.AAA.A.A..A.|............|
|..|..A.AAAAAA.A|............|
|..|A.AA...A....|............|
|..|A.AA.A.AAA.A|............|
|..|.A.AA....A..|............|
|..|A.AA.AA.AA..|............|
|..|.AAA...AAA..|............|
|..|.AAA.AAA.A..|............|
|..|A.AAA...A.A.|............|
|..|A...A..A..A.|............|
|..|AAA..AA...AA|............|
|..|AA.A.A..A..A|............|
|..|AA...AA..AA.|............|
|..|.A.AAAAAAAA.|............|
|..|.......A.AA.|............|
|..|A...A.AAAAAA|............|
|..|AAA.AA.AAA.A|............|
|..|A..A...AA.A.|............|
|..|AA.AA.AAA..A|............|
|..|.A.AA...A.AA|............|
|..|A.AA...AA...|............|
|..|AAAAAA.AAAA.|............|
|..|A.A.AAAAAAA.|............|
|..|......AA.A..|............|
|..|AA....A..A..|............|
|..|A.AAA.....AA|............|
|..|..AAA.....A.|............|
|..|AA...AAAA...|............|
|..|.A.....A...A|............|
|..|.A.A..A.....|............|
|..|.A.AA.A.....|............|
|..|......A.AAA.|............|
|..|AAAA.AAAA.A.|............|
|..|..A.AAAAAAAA|............|
|..|A.A....A.AAA|............|
|..|A.....A.A.A.|............|
|..|..A.A.......|............|
|..|.A..AA...A.A|............|
|..|AAA.A...AAA.|............|
|..|...A.A..A..A|............|
|..|AA.A.AA...A.|............|
|..|...AAA..AA..|............|
|..|A..AA..A.A.A|............|
|..|.A.A.A..A..A|............|
|..|....AAAAAA.A|............|
|..|A..AA......A|............|
|..|A.AA.AA...AA|............|
|..|AA.....A...A|............|
|..|A.AA.AA...AA|............|
|..|.A...A..A..A|............|
|..|AA.AA...A..A|............|
|..|....A.A.AA.A|............|
|..|A.A.AAAAA...|............|
|..|A.A...AA.A..|............|
|..|AAA.AA...A.A|............|
|..|..A......AA.|............|
|..|.AAA...AAA.A|............|
|..|A.A.A.A..A..|............|
|..|AAA.AA.AA.A.|............|
|..|AAA...A.A.A.|............|
|..|.AA.AAA.A.AA|............|
|..|.....A.AA.A.|............|
|..|AAA.AAAA....|............|
|..|A....A.A..AA|............|
|..|AA..AA..AAAA|............|
|..|AAA...AAAAA.|............|
|..|.AA...A.....|............|
|..|A.A..A.A...A|............|
|..|.....A.A.AAA|............|
|..|...A.AAAAAA.|............|
|..|..AA..AAA..A|............|
|..|.AA..A......|............|
|..|A..AAAA.A...|............|
|..|A.AAAAA.....|............|
|..|AA.AA.....A.|............|
|..|AAA.AA..A.A.|............|
|..|..AA.AAAA...|............|
|..|.A.A.AAA.A.A|............|
|..|A.A..AA..A.A|............|
|..|..AA...A..A.|............|
|..|.AA.......A.|............|
|..|AA..A.......|............|
|..|A...A.AAAA..|............|
|..|.AAA...A.AAA|............|
|..|A.AA...AA...|............|
|..|AA.AA.A.A...|............|
|..|AAAA.A..A.A.|............|
|..|.A...A.AAA..|............|
|..|AA.AA..AAA.A|............|
|..|AAAA..AAA..A|............|
|..|A.A.AA...AA.|............|
|..|A.AAAA....AA|............|
|..|A....A...A..|............|
|..|..A.AAA.A...|............|
|..|.AAA.A.A.AA.|............|
|..|A.AA.A.AAA.A|............|
|..|...A.A.AAA.A|............|
|..|.A.AA.AAAA..|............|
|..|A.A.A..A...A|............|
|..|..AAAA....AA|............|
|..|AAAA.A..A.A.|............|
|..|A...AAAA.A..|............|
|..|.AA.A.....A.|............|
|..|..AAA..AAAAA|............|
|..|.AA..AAAAA..|............|
|..|...AAA.AAAAA|............|
|..|.....A.AAAAA|............|
|..|A......A.AA.|............|
|..|.A..AAA....A|............|
|..|AAA.A...AA.A|............|
|..|A..AAA.AA.A.|............|
|..|..A.AA.AAAA.|............|
|..|A.A.A...AAA.|............|
|..|AAAAAAAAAAAA|............|
|..|........A..A|............|
|..|..A.A.AA....|............|
|..|..A.A.A.AA.A|............|
|..|......A.A.A.|............|
|..|AAAA.AAA.A.A|............|
|..|AA..A.A.A..A|............|
|..|.AAAA..A.A..|............|
|..|A..A.AA.AAA.|............|
|..|.AA.AAAA.A.A|............|
|..|A.AA.A.A....|............|
|..|AAAAA.AAAAA.|............|
|..|AAA..AAAA.AA|............|
|..|.A....A..A.A|............|
|..|A...AAA..AAA|............|
|..|AA.AAA.AAAA.|............|
|..|AAA.A....AA.|............|
|..|.AAAA.A..A..|............|
|..|.A.....A..AA|............|
|..|AA.A......A.|............|
|..|...AA.......|............|
|..|AA.A.A..AAAA|............|
|..|A......AA...|............|
|..|......AA.AA.|............|
|..|AAAA.A.AAAA.|............|
|..|AAA..A..A...|............|
|..|.A..A...AA..|............|
|..|.A..A.A..A..|............|
|..|A.AAA....A.A|............|
|..|.AAA.A.....A|............|
|..|A.AA.AA....A|............|
|..|.....A.AA..A|............|
|..|....A...AAAA|............|
|..|A..AAA.A...A|............|
|..|A.A....A.AAA|............|
|..|AA.A.A..A..A|............|
|..|A..A.AA.....|............|
|..|..A...A.AA.A|............|
|..|AA..AAAAAAAA|............|
|..|.....A.....A|............|
|..|AA.AAA.AA...|............|
|..|...A.....A..|............|
|..|AA...AAA.A..|............|
|..|A..A...AAAAA|............|
|..|..A.AAAAAA..|............|
|..|.AA..AAA.AA.|............|
|..|...AA..AAA.A|............|
|..|.AA.A.A.AAA.|............|
|..|A..AAAA..AA.|............|
|..|A..AA...A.A.|............|
|..|.....A....AA|............|
|..|AAAA..AA..A.|............|
|..|AA.A..AAA...|............|
|..|AAA.A..AAAAA|............|
|..|.....AAA.A..|............|
|..|.AA.AA...AA.|............|
|..|AAA....AAAA.|............|
|..|.A....AAAAA.|............|
|..|AA...AA.AAAA|............|
|..|AA...A.AAAAA|............|
|..|AA...A..AAAA|............|
|..|A......A.A.A|............|
|..|..A.A..AAAA.|............|
|..|.AAAAA.AA.AA|............|
|..|AAAAA...AA..|............|
|..|.A.AA....A..|............|
|..|AAAA.A.A..AA|............|
|..|.A..AAA.AAAA|............|
|..|...A..A.AA.A|............|
|..|AA.AA.A.A...|............|
|..|.AAAA.AAA.AA|............|
|..|.A..A.A.....|............|
|..|.......A...A|............|
|..|A.A.A..A.AAA|............|
|..|..AAAA..AAAA|............|
|..|AA.AAA.A.A..|............|
|..|..AA.AAAAA..|............|
|..|.AA.AAAAA...|............|
|..|...AA....AA.|............|
|..|.A..AA....AA|............|
|..|A..AAA.AA.A.|............|
|..|.AA..AA.....|............|
|..|A.A.AAA.A.AA|............|
|..|....AAA.AAAA|............|
|..|..AA.AA...A.|............|
|..|AAAA..AAAA..|............|
|..|.A.AAA..AAA.|............|
|..|.A.A.AA.A.A.|............|
|..|AAA.AA.A.AAA|............|
|..|.A.....A.AAA|............|
|..|A.AA..A..A..|............|
|..|...A..A..A..|............|
|..|A.AA.AA.AA..|............|
|..|.AA.A...AAAA|............|
|..|AAAAA..A.AA.|............|
|..|AA.AAA..AAAA|............|
|..|...AAA....A.|............|
|..|AA.....AA.A.|............|
|..|A..A.AA.A.AA|............|
|..|A.AAA.AA....|............|
|..|AAA.A.A.A.A.|............|
|..|AAAAAAA..AA.|............|
|..|AA.AAA.A.A.A|............|
|..|A.A.AAA.A.A.|............|
|..|A.AA.AA..A.A|............|
|..|.AA.A.......|............|
|..|.AAA....AA..|............|
|..|A.A.A..A...A|............|
|..|A..AA..AAAA.|............|
|..|.....A..A...|............|
|..|A..A.A.A....|............|
|..|...A...A....|............|
|..|.AAA...AA..A|............|
|..|A...AA.....A|............|
|..|..AA.AAAAAA.|............|
|..|.A.A.A....A.|............|
|..|.AA..A.A....|............|
|..|AA....A..A..|............|
|..|AAA...AA.AAA|............|
|..|A.A.A.A..A.A|............|
|..|.AAA........|............|
|..|.AAAAAAAAAA.|............|
|..|..A..A...A..|............|
|..|AA.A..AA.A..|............|
|..|.AA.A..AA...|............|
|..|A.AA...AAA..|............|
|..|AA.A..A.AA.A|............|
|..|.AAA....AAA.|............|
|..|AAA...A...A.|............|
|..|A.....AA.AA.|............|
|..|AAAA.A..AA..|............|
|..|A..AA.....A.|............|
|..|AA..A..AAAAA|............|
|..|A....AA.A...|............|
|..|A....A...AA.|............|
|..|..A.....AAA.|............|
|..|A....A.AA.A.|............|
|..|A.AAA.AA.A.A|............|
|..|.A..A.A..AA.|............|
|..|..A..A.AA.A.|............|
|..|A.AAA.A..AA.|............|
|..|AAAAAAAAA.AA|............|
|..|..AA....AA..|............|
|..|AAA..A.A.AAA|............|
|..|.AA.AAA.AA.A|............|
|..|A......A..A.|............|
|..|..A.A.A.AA..|............|
|..|AA....A...AA|............|
|..|AA.AAAAAAA..|............|
|..|A....AA.A.AA|............|
|..|A..A.AA.A...|............|
|..|.AAAA...AA..|............|
|..|A.A.AA.AA..A|............|
|..|.AAAA.......|............|
|..|..AA..A..AA.|............|
|..|AAA.AA......|............|
|..|A..A.AAA....|............|
|..|..A..AA..AAA|............|
|..|..A....AA.AA|............|
|..|A....A.AA.A.|............|
|..|.A.AA..AA..A|............|
|..|...AAAAA.AAA|............|
|..|.A..A.AAA.AA|............|
|..|A.A.A.AA....|............|
|..|AA..A.AA.AAA|............|
|..|A.A.....AAAA|............|
|..|A.AA.AA.A.AA|............|
|..|AAAA.A.AA...|............|
|..|.A....A...A.|............|
|..|.AA..AA.A...|............|
|..|AAA..AA.AA.A|............|
|..|AAA.A.......|............|
|..|...A...AA.A.|............|
|..|..A..A..A.A.|............|
|..|A...AAA...AA|............|
|..|AA.A..AAAA.A|............|
|..|A.A..AAAA...|............|
|..|.A..A.A..A.A|............|
|..|AAAAA....A..|............|
|..|A..A..AA.AAA|............|
|..|..A..AA.A.AA|............|
|..|A..AA..A.A.A|............|
|..|.AA...A....A|............|
|..|AA.....A.AA.|............|
|..|AAAAAAAA..A.|............|
|..|.AAAA....AA.|............|
|..|...AA.A.....|............|
|..|A.A.AAA.A.AA|............|
|..|.AAA..A.....|............|
|..|AAA..A..AAAA|............|
|..|A.A.AAA.A...|............|
|..|AAA.AA..A...|............|
|..|AA.AA.AAA.AA|............|
|..|...A..AA.AA.|............|
|..|.AA..AAA..A.|............|
|..|......A.....|............|
|..|A...A.AA..A.|............|
|..|....AAAAA..A|............|
|..|.A..AA..A.A.|............|
|..|..A.AAA.A.A.|............|
|..|A..A.AA.A..A|............|
|..|AAA...AAAA..|............|
|..|AA..A.AAAA.A|............|
|..|.A....A.A...|............|
|..|AA..AAA.A.AA|............|
|..|AAA.A.AA.A..|............|
|..|.AAA...A..A.|............|
|..|..AA...AA.A.|............|
|..|.AAA...A.AA.|............|
|..|.AAA..AAA.AA|............|
|..|.......AA...|............|
|..|....A..A.AA.|............|
|..|AA.AAA.A.AAA|............|
|..|AA.A.AA.AA.A|............|
|..|AA.AAAAA.A.A|............|
|..|..A..A....A.|............|
|..|...A..AAAA.A|............|
|..|AAAAAA.A...A|............|
|..|AAA.A.A...A.|............|
|..|.A.A.....A.A|............|
|..|AAA..A.AA..A|............|
|..|A.A.A.A.....|............|
|..|AAAA..AA..A.|............|
|..|....AAAAA...|............|
|..|.A.AAA...AAA|............|
|..|AAAA.A.AA.AA|............|
|..|.A..AA..AAA.|............|
|..|A...AA.AAA.A|............|
|..|...AAAAA.AA.|............|
|..|..AA.AAAA..A|............|
|..|.A....A.A.AA|............|
|..|A..A..A..A.A|............|
|..|...AAAA..A.A|............|
|..|.....AAA....|............|
|..|A.A.A.A.A.AA|............|
|..|.AA.AA...A.A|............|
|..|A.AA.A.A.AAA|............|
