|..|.A..AA...AAA|............|
|..|AAA.AAAAAA..|............|
|..|AAAAAAA..AA.|............|
|..|AA..A...A..A|............|
|..|A.A.........|............|
|..|AA.AAAA.....|............|
|..|.A....AA....|............|
|..|..AAAA.AA.A.|............|
|..|.AA.AAAA....|............|
|..|.A..AA.A...A|............|
|..|A.A....AA...|............|
|..|...AAAAA.AA.|............|
|..|A..AAAA.AA..|............|
|..|.AA.AAAAA...|............|
|..|....AA..AAA.|............|
|..|AAA.A..A.AA.|............|
|..|.AA.A.A.AA..|............|
|..|.A..AAAAAAA.|............|
|..|AAA...A...AA|............|
|..|AAAA.A..A.A.|............|
|..|.A.AA..AA..A|............|
|..|AAAA.A.A.AA.|............|
|..|A....AAA..A.|............|
|..|AA.A.A.A.A.A|............|
|..|.A.A..AA..A.|............|
|..|A...AAAAAAA.|............|
|..|A.A..AA...A.|............|
|..|.A.A..A.A.AA|............|
|..|.A.A.AA.AAA.|............|
|..|AAA...AA..A.|............|
|..|.A.AA.A..AA.|............|
|..|AAAAA..AAA.A|............|
|..|..A..AAA.AA.|............|
|..|AA.AAAAAAAAA|............|
|..|....A.AAA...|............|
|..|A...AA..AA..|............|
|..|A..AAA.AA.A.|............|
|..|.AA...AAAA.A|............|
|..|AA...AA...A.|............|
|..|A.AA.AA.A...|............|
|..|...A...AA..A|............|
|..|.A..A.A.AA..|............|
|..|A..A...A.A.A|............|
|..|AAA.AA...A.A|............|
|..|.AAA..AAAAA.|............|
|..|.....A...A..|............|
|..|....AAA..AA.|............|
|..|..AAAAA.AAAA|............|
|..|...AAA.A..AA|............|
|..|..A..A.AA.AA|............|
|..|A.A.A..A.AAA|............|
|..|A.A.A..A.AA.|............|
|..|..A.AAAAAA..|............|
|..|..AA....A.AA|............|
|..|...AAAAAAA..|............|
|..|A.AA..AA..A.|............|
|..|.AAAA.AA..A.|............|
|..|AA......A.A.|............|
|..|AA.A.AA.A..A|............|
|..|A.A.AA.A...A|............|
|..|AAA.AA....A.|............|
|..|AAAA.AA.A.AA|............|
|..|..AA...A....|............|
|..|.AA.A..A..AA|............|
|..|A..A.....AA.|............|
|..|A...A.A..A.A|............|
|..|..AA..AAA.AA|............|
|..|.AAA.AAAA.AA|............|
|..|AAA..A.A...A|............|
|..|...A...AA.A.|............|
|..|...A..AA.AA.|............|
|..|.A.AA.AA...A|............|
|..|...A.AA..AAA|............|
|..|A..A...AA.A.|............|
|..|.AA..A.....A|............|
|..|AAA.A.A..AA.|............|
|..|AAA..AAAA.AA|............|
|..|A.AAAAA...A.|............|
|..|.AA.AA.AA...|............|
|..|A.A.A....A..|............|
|..|.AA..A.....A|............|
|..|AA.AAA..AAA.|............|
|..|.AAAAA.A.AAA|............|
|..|.A..A.AA.AA.|............|
|..|A.AA.A..AA..|............|
|..|A...A.AAAA..|............|
|..|.A.........A|............|
|..|A.A..A.AAAAA|............|
|..|...AAAA.AAA.|............|
|..|A.A.A...AAA.|............|
|..|.A.A.A...AA.|............|
|..|AA..AA.AA.A.|............|
|..|..AAAA..A..A|............|
|..|AA.A.A.AA.A.|............|
|..|AAAA.AAAAAAA|............|
|..|A.AAAA...AA.|............|
|..|...AAA.A.AA.|............|
|..|.AAAA.AA.AA.|............|
|..|..AAA.AAA.A.|............|
|..|A.A.AA...AA.|............|
|..|A..AA.AA..AA|............|
|..|..AAAAAA.A.A|............|
|..|.AAAAA.A....|............|
|..|..AA.A.AAAA.|............|
|..|..AAAAA.A..A|............|
|..|.A...AAAAA..|............|
|..|AAAAAA.AA..A|............|
|..|..A..A.AAAAA|............|
|..|AA.A...A.AAA|............|
|..|.A.AA..A....|............|
|..|A...AA..A...|............|
|..|AA.AAA.A.A.A|............|
|..|..AAA..AA.A.|............|
|..|.AAAA.AAA.A.|............|
|..|...AA..AAAA.|............|
|..|...A.A.AAA.A|............|
|..|..AAAA..A...|............|
|..|A..AAA..AAA.|............|
|..|AAA.A....AA.|............|
|..|AA.AAA.A..A.|............|
|..|.AAA.A.AAAAA|............|
|..|A.A..AA.AA.A|............|
|..|A.AA..A..A.A|............|
|..|.AA....A.A..|............|
|..|AA.AA..A..AA|............|
|..|A.A....A...A|............|
|..|AAAA.....A..|............|
|..|..A.A.A..A..|............|
|..|AAAAA.A..A..|............|
|..|A.AA.....A.A|............|
|..|..AA..AA.A.A|............|
|..|..AAA...AAAA|............|
|..|A.A..A..AA..|............|
|..|..AA..AAAAA.|............|
|..|..A...AAA.A.|............|
|..|.A.A.A.AA...|............|
|..|...AA...AA..|............|
|..|..A.AAAAA.AA|............|
|..|AA....A..A.A|............|
|..|AAA...AA..A.|............|
|..|..A.AA.A....|............|
|..|A..A.AAA..AA|............|
|..|..A..AA..A..|............|
|..|A..AA.A.AAAA|............|
|..|..A..A.AAAA.|............|
|..|.A......AAAA|............|
|..|.A.A.A.AA..A|............|
|..|.A.AAAA.AAAA|............|
|..|..AAA.A..A..|............|
|..|AA..AA..A..A|............|
|..|AA..AA.A.AA.|............|
|..|AA..A.A.AA.A|............|
|..|A.AAAA....AA|............|
|..|..AAAAAA....|............|
|..|AA.AAA.A.A..|............|
|..|.AA..AAA...A|............|
|..|..A.....A...|............|
|..|...AA...A.A.|............|
|..|A..A...AA..A|............|
|..|A....A.AAA.A|............|
|..|AAA....AA.AA|............|
|..|AAAA.A.AAA..|............|
|..|.A.A....AAAA|............|
|..|.......A..AA|............|
|..|.AAAA.AAAA..|............|
|..|....A.A.A...|............|
|..|.A.......AAA|............|
|..|AA..AA.A.A.A|............|
|..|.A.A..AA....|............|
|..|...A..A..A..|............|
|..|.AAAA..A....|............|
|..|AAAAAAAA.A..|............|
|..|....A....AA.|............|
|..|.AA.A.AAA.A.|............|
|..|AA.A..A.A.AA|............|
|..|AA.AAA.AAAAA|............|
|..|A.AAA..A..AA|............|
|..|A..AA.AAAA.A|............|
|..|A.AAAA.A.AAA|............|
|..|..AAAAA.AAAA|............|
|..|A.AA.A...AAA|............|
|..|.AA..A.AAA..|............|
|..|A..AA.....A.|............|
|..|..AAA.AAA.A.|............|
|..|A.AAAA...AAA|............|
|..|AAAA.A.A....|............|
|..|AAAAA.....A.|............|
|..|AAA..AAA.A..|............|
|..|AA.....A...A|............|
|..|.A.A.AA.A..A|............|
|..|.A..AA..A.AA|............|
|..|..A...A.AAA.|............|
|..|A.AA..AAA.AA|............|
|..|..A.A.A.AAA.|............|
|..|..A.AAAAAAA.|............|
|..|....A..AAA.A|............|
|..|AAAAAA.A..A.|............|
|..|...A.AAA..AA|............|
|..|.AA..A.A.A..|............|
|..|A.AAAA.A.AAA|............|
|..|AA.A....AAA.|............|
|..|AAAAA.A.AAA.|............|
|..|AA.AA....A.A|............|
|..|...A...AAAAA|............|
|..|.AAA....A...|............|
|..|.A.AAA...A.A|............|
|..|.A.AAAA..AAA|............|
|..|A.A.A....A.A|............|
|..|.A.AA.AAAAAA|............|
|..|..A.AAAAAA.A|............|
|..|A.AAAAA.A.AA|............|
|..|A.AA.AAAAAA.|............|
|..|.AAA.A..AAAA|............|
|..|A...AAAAAAA.|............|
|..|.AA.AA...AA.|............|
|..|A..AA.A..AA.|............|
|..|...A.AAA...A|............|
|..|A..AAA..A.AA|............|
|..|A.A...A.A..A|............|
|..|.A..A.A.AA.A|............|
|..|A.AA.AA...AA|............|
|..|A..A....A.A.|............|
|..|A..AAAA.AA..|............|
|..|A.AAAAA.AA.A|............|
|..|..AAA..A.A..|............|
|..|.AAA.AAA.A.A|............|
|..|AAAA.A...AA.|............|
|..|A....AA..AAA|............|
|..|AA.AA.AA.AA.|............|
|..|..AAAA...A.A|............|
|..|.AAA.AA.A..A|............|
|..|AAAA.AA.AAA.|............|
|..|.AA..AAAAA..|............|
|..|..AAAAA..A.A|............|
|..|A..A.AAAAAAA|............|
|..|.A.AAA..A.AA|............|
|..|AAA....AA.AA|............|
|..|...AA.AA.AA.|............|
|..|..AAA...A...|............|
|..|A..A.AA...AA|............|
|..|.A..AAA..AA.|............|
|..|...A..AAA.A.|............|
|..|.A...AAAA..A|............|
|..|.A.A....AA.A|............|
|..|A...AA....AA|............|
|..|.....A.....A|............|
|..|...AA.A....A|............|
|..|.AAAAAAAA...|............|
|..|.AAA.A.AAA.A|............|
|..|AAA..AA...AA|............|
|..|A.A..AAAA...|............|
|..|.A.AAA..AA..|............|
|..|..AAA.AAA.A.|............|
|..|..AAAA......|............|
|..|AAAAA.A.A.A.|............|
|..|.AA..A.A.A..|............|
|..|..A.A....A..|............|
|..|A...A..A..A.|............|
|..|A.A.AA.AAAA.|............|
|..|...AAAA..A.A|............|
|..|..A....A..A.|............|
|..|.A.A.A.A.A.A|............|
|..|A..AAA..A.A.|............|
|..|A..AA..AAAAA|............|
|..|....AAA.A..A|............|
|..|AA....AA....|............|
|..|..A.AAAAAAAA|............|
|..|AA....AAA..A|............|
|..|.A...A.AA...|............|
|..|A..AA.AAAAA.|............|
|..|.A..AA.....A|............|
|..|.A...A....AA|............|
|..|A.A..A..AAAA|............|
|..|.A..AAA....A|............|
|..|.AAA.AA..AAA|............|
|..|A..AA...A..A|............|
|..|..AAA.AAA.A.|............|
|..|.AA...A.A.AA|............|
|..|AAAA.A..A.AA|............|
|..|....AAA..AA.|............|
|..|AA..A.....A.|............|
|..|...A....A..A|............|
|..|.A.A.AAAA..A|............|
|..|AA.A.AAA.AAA|............|
|..|..AAA.......|............|
|..|A....A..A...|............|
|..|A.A.A...A..A|............|
|..|..A.A.A..A.A|............|
|..|.A.....AA.A.|............|
|..|A.AAAA.A..A.|............|
|..|..AA...AAAA.|............|
|..|A..A.A..AAA.|............|
|..|A...AA.AA.AA|............|
|..|...AA....AAA|............|
|..|.AAA..A.A...|............|
|..|.....AA..AAA|............|
|..|..A.AAAA.A.A|............|
|..|A..A..A.AAA.|............|
|..|AA..A......A|............|
|..|A..A.A.AAAA.|............|
|..|.AAA.AA....A|............|
|..|A.....A.AAA.|............|
|..|..A.AA..A...|............|
|..|A.A...A.....|............|
|..|A..A..A...A.|............|
|..|.A..A.A.A..A|............|
|..|AA.......AAA|............|
|..|...AAAA.A.A.|............|
|..|..AAA...AA.A|............|
|..|AAA..A.A.A..|............|
|..|A.AA.AAAA.A.|............|
|..|AAAA.A...AA.|............|
|..|...A.A.A.A.A|............|
|..|..AA.A..A.AA|............|
|..|.A.A..A...A.|............|
|..|...A..A..A.A|............|
|..|.A.....AA...|............|
|..|..A.AA.AA...|............|
|..|AAA.AA...AA.|............|
|..|..A.A...A.A.|............|
|..|..A.A..A.AA.|............|
|..|AAA..A.....A|............|
|..|A.AA...AAAA.|............|
|..|.AAAAAAA...A|............|
|..|A.A.AAAA.AAA|............|
|..|AAA.AAAAA..A|............|
|..|A..AAAAA.AAA|............|
|..|A.AA..A.AA..|............|
|..|AAA..AA.A.AA|............|
|..|A.AAAA..AA..|............|
|..|...A.A......|............|
|..|...A..AAA.A.|............|
|..|.AAAA..AA.AA|............|
|..|AA.AAAAA...A|............|
|..|.AA...AA..A.|............|
|..|..AA.AA.A...|............|
|..|.A...AA...AA|............|
|..|A...AA.A...A|............|
|..|.A..A..AA...|............|
|..|.AA....AA.AA|............|
|..|.A.........A|............|
|..|A.AAAA.AA..A|............|
|..|AA.AAAAAA...|............|
|..|AA.A..AAAA..|............|
|..|.A.AAAA....A|............|
|..|A.....AA.A.A|............|
|..|A.AAA.A..A..|............|
|..|..AAA..AAA.A|............|
|..|AA...AA..A.A|............|
|..|AAAAAAAA.A..|............|
|..|A..A.AAAAAAA|............|
|..|A.A..AAAAA.A|............|
|..|.A..AAAA....|............|
|..|.A.A.A...A.A|............|
|..|..AAAA.AA.AA|............|
|..|A....A...A.A|............|
|..|....A.....AA|............|
|..|AA..AAAAA...|............|
|..|AAAA..A..A.A|............|
|..|..A......A.A|............|
|..|A..AA..A.AA.|............|
|..|.A..AA..AA.A|............|
|..|.AA.........|............|
|..|.A.A....A...|............|
|..|A..A........|............|
|..|.A..A..AA...|............|
|..|.AA...A...AA|............|
|..|AAA.AAA..AAA|............|
|..|.A...AAAAA..|............|
|..|AA....A.AAAA|............|
|..|..AAA.A.AAA.|............|
|..|A.A.AAA.AAAA|............|
|..|.....A.AAAA.|............|
|..|...A.....AAA|............|
|..|.A...A.A...A|............|
|..|......A..AA.|............|
|..|A..A.AAAAAAA|............|
|..|..A.AA.AA..A|............|
|..|A...A.A..AA.|............|
|..|...A.AAA..AA|............|
|..|.AA..AAA.AAA|............|
|..|.......AA..A|............|
|..|A.AA..AA..AA|............|
|..|.AA..A..A..A|............|
|..|..A.AAAAAA..|............|
|..|AAA.AA.A.AA.|............|
|..|..A..AA.AA..|............|
|..|..AA.A.AAA..|............|
|..|A.AAAA.AAA..|............|
|..|AA.A..A..A..|............|
|..|...AA.A.A..A|............|
|..|.AAA.A..A..A|............|
|..|AAA..AA.....|............|
|..|.AA..AAAAA.A|............|
|..|AA....AA..AA|............|
|..|..AAAA...AA.|............|
|..|.AAA.AA.A.A.|............|
|..|....AA...AAA|............|
|..|..A.A..A..AA|............|
|..|..AA.AAA..AA|............|
|..|.A.AAAAA.AA.|............|
|..|.A.AAA..AA..|............|
|..|..AA.A...A.A|............|
|..|.A.A....AAAA|............|
|..|A.AAAA.A....|............|
|..|AAA..AAAA..A|............|
|..|.AA...AAAA.A|............|
|..|.A..A..AA.AA|............|
|..|..AAAAA....A|............|
|..|A.AA.AAAAA.A|............|
|..|AA.A...AAAA.|............|
|..|..A.A.A....A|............|
|..|...AAA.AA...|............|
|..|...AA.AAAA..|............|
|..|.AA.AAAAAA..|............|
|..|A.AA.A..AAA.|............|
|..|A..AAAA..A.A|............|
|..|....AAAA....|............|
|..|AA..A..A.A..|............|
|..|A....AAA.A.A|............|
|..|..A.AAA..A.A|............|
|..|.AAAA.AAA.A.|............|
|..|..AA.A....A.|............|
|..|.A..AA....AA|............|
|..|AA.A.AAA....|............|
|..|.A.AA.A.A...|............|
|..|..A.AA..AA..|............|
|..|.AAA..AAAA..|............|
|..|.A.A.A....A.|............|
|..|AAAAA.A.AAA.|............|
|..|...A...A.AAA|............|
|..|.AAAAA...A..|............|
|..|AAAAAAA.A.AA|............|
|..|A........AAA|............|
|..|A...AAA.AAA.|............|
|..|.AA.A..AAA.A|............|
|..|.A..A.AAAAAA|............|
|..|..A...A..A.A|............|
|..|A.A.AA.AA..A|............|
|..|.AA..AA.AAAA|............|
|..|.AAA.A.A.AA.|............|
|..|.AAA.AA.AAAA|............|
|..|A....A...AAA|............|
|..|AA.....A...A|............|
|..|A..AA....AA.|............|
|..|A..A.AAAA..A|............|
|..|.A.AA..AAAAA|............|
|..|..AAAA.A.AAA|............|
|..|AA..AA.AAAAA|............|
|..|AA.A.AAAA.AA|............|
|..|AAA.AA.AAAAA|............|
|..|AA.AA.A.AAAA|............|
|..|..AAA.AAAAA.|............|
|..|A.AA.A.AA.A.|............|
|..|A..AA.A....A|............|
|..|AAA...AAAAAA|............|
|..|..AA.AA.A.AA|............|
|..|A.....A.AAAA|............|
|..|AA......A...|............|
|..|....A.AAAAA.|............|
|..|.AAAAA..AA.A|............|
|..|AAAAA..A...A|............|
|..|....A.A.AAAA|............|
|..|.AAAA.AAA...|............|
|..|A.A.AA.AA...|............|
|..|....A...A.A.|............|
|..|A.A...A...A.|............|
|..|..A.A.AA.A.A|............|
|..|...A..A...A.|............|
|..|A..AA......A|............|
|..|A.AAAA.AAA..|............|
|..|..AAA..AAAA.|............|
|..|.A..AAAAA.AA|............|
|..|A.AA.......A|............|
|..|.A..AAAA.AA.|............|
|..|A.A.A.A.AAAA|............|
|..|..A.AAA.AAAA|............|
|..|.A.A.AAA.AAA|............|
|..|AA.A..A.A.A.|............|
|..|...AAAAAAA.A|............|
|..|A.A.AAA...AA|............|
|..|..AAAAAAAAA.|............|
|..|..A..A.....A|............|
|..|AAA.....AAA.|............|
|..|AA.A.A.A.A..|............|
|..|A..AAAA..A.A|............|
|..|A..A..AAA.A.|............|
|..|.A.A..AAAA..|............|
|..|A...AA..A...|............|
|..|AA...A.A.A..|............|
|..|A...AAA.AA..|............|
|..|AA.....AA..A|............|
|..|.A...AA.....|............|
|..|A.A.A..AAAA.|............|
|..|...A.....A.A|............|
|..|...A..A.AA..|............|
|..|.AAA.AAAAAAA|............|
|..|..AA.AA..A.A|............|
|..|.A....A...AA|............|
|..|AAAA...A.A.A|............|
|..|AAA..A....A.|............|
|..|A..AA.AAAAAA|............|
|..|A..AAAA..AA.|............|
|..|A.AA.AA..AAA|............|
|..|.....A.AA..A|............|
|..|AA..A.AA.AAA|............|
|..|A.A..AA.AA.A|............|
|..|AA.AA.A.AA.A|............|
|..|A.A.AA..AAAA|............|
|..|A..AAAAA.AAA|............|
|..|.A.AA.A.AA.A|............|
|..|.A.AA..AA.A.|............|
|..|.....AAA..AA|............|
|..|A.A.AA....A.|............|
|..|A.A........A|............|
|..|A...AAAA.AA.|............|
|..|A.A.AAAAA.A.|............|
|..|.A.......A..|............|
|..|A.A..A...AAA|............|
|..|.......A....|............|
|..|AA.AA.AAA..A|............|
|..|A.AA...A....|............|
|..|AAA.AAA.A.A.|............|
|..|.A..A.AAAAAA|............|
|..|.AA..AA..A..|............|
|..|AAAA.A.AA.A.|............|
|..|..A.A.AAAA..|............|
|..|...AAA..AA..|............|
|..|..A.A...A.A.|............|
|..|AA.AAA.A...A|............|
|..|.....A..AA.A|............|
|..|.AA.....AAA.|............|
|..|.AA..A.AA..A|............|
|..|..A.AA..AAA.|............|
|..|A..AA.AAA...|............|
|..|A..AA.AAA..A|............|
|..|.A.AA.A..AA.|............|
|..|.AA..A..A...|............|
|..|.AA...A.A.A.|............|
|..|..A.AAAA..AA|............|
|..|A...A.A..A..|............|
|..|..A.A.A.AAA.|............|
|..|A..A.......A|............|
|..|A..AAA.AA.A.|............|
|..|..A...AAA...|............|
|..|.A.A.A...A..|............|
|..|AA....A.AA.A|............|
|..|.A.AA...AA..|............|
|..|AA.....AA...|............|
|..|AAAA.A...A.A|............|
|..|A..AAAA.AA..|............|
|..|A...A.A.AAA.|............|
|..|..A....A.AAA|............|
|..|AAA..A......|............|
|..|...A.A....A.|............|
|..|AAA.A..AAAAA|............|
|..|......AA...A|............|
|..|...AAAAA.AAA|............|
|..|A..A..A..AA.|............|
|..|A..AAAA...AA|............|
|..|AAAAAA...A..|............|
|..|A.AAA.A.AA.A|............|
|..|AA..A.A.AAAA|............|
|..|A...A.A.AAAA|............|
|..|A.A...AA.A..|............|
|..|...AAA.AAA.A|............|
|..|.AA..AAA.A.A|............|
|..|...A..AA.A.A|............|
|..|AAAA...A...A|............|
|..|.AAAAAA.A..A|............|
|..|A...AAAA.AAA|............|
|..|A.A.A..A.AA.|............|
|..|..AA.AA....A|............|
|..|..A..A.A.A..|............|
|..|...AAAAAAAAA|............|
|..|AAA..A.AAA.A|............|
|..|..A...A.....|............|
|..|.A.AAA.....A|............|
|..|.A.A.....A..|............|
|..|A...A.A..A..|............|
|..|AAAA..AA.A.A|............|
|..|A....AAAAA.A|............|
|..|A...A.AAA.A.|............|
|..|..AAAAA.AAA.|............|
|..|A.AA.AAA.A.A|............|
|..|A....AA..AA.|............|
|..|AAA.A..AAAA.|............|
|..|AAAA.A..A...|............|
|..|..AA.AAA.A.A|............|
|..|.A.AA...AAAA|............|
|..|.A..AAA.AAA.|............|
|..|.......A.AAA|............|
|..|.A.A.A..A.A.|............|
|..|AAAA...A....|............|
|..|.AA.A.A..A.A|............|
|..|A.AA.AAAA..A|............|
|..|AA...AA..A.A|............|
|..|AAA..AAA.AAA|............|
|..|A.....AA.AAA|............|
|..|A..AA.....AA|............|
|..|...AA.A...AA|............|
|..|.AA....A.A.A|............|
|..|A.AAAAA.AA.A|............|
|..|..AAA...A.AA|............|
|..|.A..AAAA...A|............|
|..|AAA.A.A.AA.A|............|
|..|..AAAA.A.A.A|............|
|..|.A..A.A.AA.A|............|
|..|..AA.A..A...|............|
|..|AAA..AA....A|............|
|..|A...A.A.AAA.|............|
|..|.AAAAA....A.|............|
|..|.AA.AAA.AA.A|............|
|..|A.....A..A.A|............|
|..|AAA.....A...|............|
|..|.....A.AA.A.|............|
|..|A..A.AAA....|............|
|..|..AA....A..A|............|
|..|......AA.A..|............|
|..|A..A.AA.....|............|
|..|.A.A..A....A|............|
|..|A....A.....A|............|
|..|A.AAAA..A..A|............|
|..|AAA..AA....A|............|
|..|....AAAA.AAA|............|
|..|.A.AA..AA.AA|............|
|..|AAAAAAAA....|............|
|..|..AAAAAA.AA.|............|
|..|..AAAAA.A.AA|............|
|..|AAA...A..A.A|............|
|..|.A.AA....AAA|............|
|..|A.AAA.AAAA.A|............|
|..|AA..A.A...A.|............|
|..|A....A..A...|............|
|..|..A.AA.A.A..|............|
|..|..A..AA...AA|............|
|..|A.A.AAA.AA..|............|
|..|.A..AA.AA..A|............|
|..|A.A.A.......|............|
|..|AAA.A....AA.|............|
|..|.A...AA..AAA|............|
|..|..AA..A...A.|............|
|..|.A..A.A..AAA|............|
|..|AA......AAA.|............|
|..|AA...A...AAA|............|
|..|.A...AA..AAA|............|
|..|.AA..AA.AA..|............|
|..|..A..AAAA.AA|............|
|..|.A.AAAA..AA.|............|
|..|...AAAA.A.AA|............|
|..|.AAAAAA..A..|............|
|..|...A.A......|............|
|..|AA..A..A.A.A|............|
|..|...AA..A....|............|
|..|..A...A.....|............|
|..|A.AAAAA.AA..|............|
|..|.A......A.AA|............|
|..|AA....A.A.AA|............|
|..|AA....AAAAA.|............|
|..|....A..AAAAA|............|
|..|..A...AA.AAA|............|
|..|A....A..A..A|............|
|..|AA..A..AAAAA|............|
|..|A.A.AA..AA..|............|
|..|AAAA.AA.AA..|............|
|..|AA.AAAA...AA|............|
|..|AAA....AA.A.|............|
|..|.A..AAAAA..A|............|
|..|..AAAA...A.A|............|
|..|A.AA.A...AA.|............|
|..|.AAAAA.A.A.A|............|
|..|.A..AAAAAA.A|............|
|..|A.A.AAA.A.AA|............|
|..|.AAAAA.AAAAA|............|
|..|.AAA.AAAA..A|............|
|..|...A.AA...AA|............|
|..|..AA..A.A...|............|
|..|AAA..A.AAA..|............|
|..|A..AAAAAA.A.|............|
|..|AAAAA..A.A.A|............|
|..|..A.A.AAA.A.|............|
|..|AA....AA....|............|
|..|A...AA.A.AA.|............|
|..|...AAA.A...A|............|
|..|.A.A..A.AAAA|............|
|..|A.A.AAA..AA.|............|
|..|..A.A...AA..|............|
|..|.A...A.A.AAA|............|
|..|AAAAA..AAAAA|............|
|..|AAAA.A.A.A..|............|
|..|A.AA.AA.AA..|............|
|..|.AAAA.AAAA..|............|
|..|...A.A.A..AA|............|
|..|AA.A.A.A.AAA|............|
|..|A...A.AA..AA|............|
|..|A..AAA..A.A.|............|
|..|..A.AA.AA.AA|............|
|..|AAAA.A.AAA.A|............|
|..|.AAAAA.AAAA.|............|
|..|....AAA.AA.A|............|
|..|AA.A.AAA....|............|
|..|A.AAA.AA.A..|............|
|..|...AAA.A.AAA|............|
|..|A..AAA..AAAA|............|
|..|AAA.AAAA.AAA|............|
|..|A.A......A..|............|
|..|A.A.AAA.A...|............|
|..|.A...A..A..A|............|
|..|..A.AAA....A|............|
|..|....A.A.A...|............|
|..|.AAAA.A..AA.|............|
|..|....AAA.A..A|............|
|..|..A.A.AA.AA.|............|
|..|A..AA.A...AA|............|
|..|AAA.A.AAA...|............|
|..|...AA..AA.A.|............|
|..|AA.A..A.AAAA|............|
|..|..AA...AA...|............|
|..|A.....AA.AA.|............|
|..|.A.A.AA..A..|............|
|..|...AA.AAAAAA|............|
|..|AAAAA.....A.|............|
|..|AAAAA.A..A.A|............|
|..|.AA....A....|............|
|..|.AAA...AA.AA|............|
|..|.A.A..A...AA|............|
|..|AA.AA..AA...|............|
|..|AA..AA...A.A|............|
|..|A.AA..AA..AA|............|
|..|....A.AA.A..|............|
|..|....AAAAAA.A|............|
|..|...AA....A.A|............|
|..|...A...A...A|............|
|..|AAAAA.A..AAA|............|
|..|AA..A.AA.A..|............|
|..|.A.A..A..A..|............|
|..|.....AA.AAA.|............|
|..|A....AA.A..A|............|
|..|..A...AAA.A.|............|
|..|...A.A..AA.A|............|
|..|.AAAAA.A...A|............|
|..|....A..A...A|............|
|..|A.A..AAA.A..|............|
|..|..A..AAAAAAA|............|
|..|.AA...A..AAA|............|
|..|...A......AA|............|
|..|.AAAAA.....A|............|
|..|A...A.AA..A.|............|
|..|A..A.A.A..A.|............|
|..|.......A..AA|............|
|..|..A.A.AA.A..|............|
|..|.AA..A.AAAAA|............|
|..|A..AA...A..A|............|
|..|...AA.AAAA.A|............|
|..|..AA.A...A..|............|
|..|.AA.A...AAA.|............|
|..|AAAA..A...AA|............|
|..|..A.A.AA....|............|
|..|A...A.AAA.AA|............|
|..|...A...AAA.A|............|
|..|A.A...A.AA..|............|
|..|A..A.....A.A|............|
|..|AA.A.A.AAAAA|............|
|..|A.AA...AAAA.|............|
|..|AA.AA.AAAAAA|............|
|..|....A.AAA..A|............|
|..|.A.AAA..A.A.|............|
|..|...A..A.A..A|............|
|..|...AA...A.AA|............|
|..|A.A..AAAA...|............|
|..|AA....A..A.A|............|
|..|A..AA.......|............|
|..|AA..A...A..A|............|
|..|.A..AA..AAAA|............|
|..|A.AA..A.A..A|............|
|..|AAA......A..|............|
|..|..A.AAA.A..A|............|
|..|.AA.A.AAA...|............|
|..|AA.AA.A.AAAA|............|
|..|A.A..A.A...A|............|
|..|.A..AAA.AA..|............|
|..|.AA.AA.....A|............|
|..|.AA.A.A.AA.A|............|
|..|..A.AAAAAAA.|............|
|..|.A.AAAAAAA.A|............|
|..|..AAA..A..A.|............|
|..|.A..A....A.A|............|
|..|....AA..AA..|............|
|..|.AAA..AA..A.|............|
|..|A....AAA.AAA|............|
|..|.A.A...A.AAA|............|
|..|..AAA..AAA..|............|
|..|...A.AA.AAA.|............|
|..|.AAAAAA..AAA|............|
|..|A....AA.A..A|............|
|..|.A.AA.A....A|............|
|..|A...AAAAA.AA|............|
|..|A...A.AAAA..|............|
|..|AA....A..AAA|............|
|..|AA.A..A.AA.A|............|
|..|A.AAAAA.AA.A|............|
|..|.AAA...A.A..|............|
|..|.AA..AAAA.A.|............|
|..|....A.AAA.A.|............|
|..|..A.AAAA.A.A|............|
|..|...A.AAAA.AA|............|
|..|.AA...A.A.A.|............|
|..|.A....AA.AAA|............|
|..|...AA......A|............|
|..|A..A.A...AA.|............|
|..|AAAAA.A.....|............|
|..|.A.A.A...AAA|............|
|..|AAAAA..A.AA.|............|
|..|A....A.A.AAA|............|
|..|A.A.AAAA..A.|............|
|..|A.AAAA.AA...|............|
|..|AAA.AA.AA.AA|............|
|..|AA...AA.AA..|............|
|..|.A.A.A.AAA.A|............|
|..|.AA.AAAA.A..|............|
|..|AAAAA.A.A.AA|............|
|..|.A..AAAA..AA|............|
|..|A.AA.AAAA.AA|............|
|..|AA..A.A.AA.A|............|
|..|AA......A.AA|............|
|..|A.AA.AA.....|............|
|..|A..A....A.A.|............|
|..|A..A...AA.AA|............|
|..|.A.AAA..A.AA|............|
|..|..AA..A.AA..|............|
|..|..A.....AA.A|............|
|..|....A.A...AA|............|
|..|AAA.AA..AAAA|............|
|..|..AAA..A....|............|
|..|.AA.AA......|............|
|..|A.AAAA.AA..A|............|
|..|..AAAAA.AA..|............|
|..|AA...AAAAA..|............|
|..|A.AA...A..AA|............|
|..|.A.A......AA|............|
|..|A..AA..A.A..|............|
|..|AA...A..A..A|............|
|..|A....A.AAAA.|............|
|..|....AAA.AA..|............|
|..|A.A..AAAAAAA|............|
|..|A.AA...AA...|............|
|..|..A..AAAAAAA|............|
|..|AA..AA..A.AA|............|
|..|...AAA.A...A|............|
|..|..AA..AA...A|............|
|..|..A.A..A.A.A|............|
|..|.AAAA.AAA...|............|
|..|AAA.AA...AA.|............|
|..|......AA.AA.|............|
|..|AAA.A..AAAAA|............|
|..|.A..AAAA...A|............|
|..|AAA.A....A.A|............|
|..|A....AA...A.|............|
|..|A.A.A.AA...A|............|
|..|A....A.A.AA.|............|
|..|..A.AA.A.AAA|............|
|..|A.AA...AA..A|............|
|..|...AAA..A..A|............|
|..|..AA.AA.AA.A|............|
|..|.AAA.A..AA.A|............|
|..|A.AAAAA...AA|............|
|..|.....A..A.A.|............|
|..|.AAA....A...|............|
|..|AA.AAAAA.AA.|............|
|..|A.AAA..A.A.A|............|
|..|A.......AAA.|............|
|..|..AAA.....A.|............|
|..|A......A..AA|............|
|..|...A.AA.A...|............|
|..|A.AAA..A...A|............|
|..|A..AAAA.A...|............|
|..|.A.A.A..A.A.|............|
|..|A.AAAAA....A|............|
|..|A.AA..A....A|............|
|..|..AAAAA.AAA.|............|
|..|A..AAA.AA.AA|............|
|..|..AAAAA.AA.A|............|
|..|..A..A.A.AAA|............|
|..|..AAAAA...AA|............|
|..|A.A....A..A.|............|
|..|AA...A.AAAA.|............|
|..|A....A...AA.|............|
|..|A..A.AA..AA.|............|
|..|..A.A..A..AA|............|
|..|....AA.AA..A|............|
|..|A.AA.AA.A.A.|............|
|..|A.AAA..AA.AA|............|
|..|AAAA.A.AA.AA|............|
|..|..A..A..A...|............|
|..|AA...A..AAAA|............|
|..|..AAA.A.A.AA|............|
|..|.AAA.A.A..A.|............|
|..|AAA....AAA..|............|
|..|....AA....A.|............|
|..|AAAAAA.A..AA|............|
|..|AAA.AAA....A|............|
|..|..AAAA...A..|............|
|..|A...A.A...AA|............|
|..|.AAA.AAAA...|............|
|..|A..A..A.AAA.|............|
|..|..AA.A.AA...|............|
|..|..AA.AA.AAA.|............|
|..|.A..A..A..AA|............|
|..|A....A.A...A|............|
|..|AA.A...AA...|............|
|..|A.A...A..AA.|............|
|..|AA....A.AAAA|............|
|..|.A..A...AAAA|............|
|..|A.A.A..A....|............|
|..|..A.AA.AAA..|............|
|..|AA.AAA.....A|............|
|..|A...AAAAA...|............|
|..|.A....A.A.A.|............|
|..|A.A..A..AAAA|............|
|..|AAA..A..A.A.|............|
|..|A.......AAA.|............|
|..|AAA.A..AA...|............|
|..|AAAAA.A.AA..|............|
|..|AA.A..AAAAAA|............|
|..|.A.AAAA..A..|............|
|..|AAAA.......A|............|
|..|AAAA.....AAA|............|
|..|AA..A.AAAAA.|............|
|..|AAAA.AA...A.|............|
|..|.AAA.A.AAA..|............|
|..|..A.A..A...A|............|
|..|.A...A...A..|............|
|..|AA...A..AAAA|............|
|..|......AA...A|............|
|..|A..AA....A..|............|
|..|A.AA.AAA...A|............|
|..|AAA.A..A.A..|............|
|..|A...AAA.A.AA|............|
|..|....A..AAAAA|............|
|..|...AA.....A.|............|
|..|.AA..AAA..A.|............|
|..|A...A..AAAA.|............|
|..|A.A.A..AAAAA|............|
|..|.A.AA.AAAAAA|............|
|..|.A..AAA.AA.A|............|
|..|A..A.A.A....|............|
|..|.A....A..AA.|............|
|..|.AA..A.AAA..|............|
|..|.....A..AAA.|............|
|..|A.AA..AA..A.|............|
|..|A.AA......AA|............|
|..|.A..AAA.A.A.|............|
|..|..A....A..A.|............|
|..|A.AA.A.AAAA.|............|
|..|..AAAAA....A|............|
|..|.A...A.A.AAA|............|
|..|....A....AAA|............|
|..|...AAAA..A.A|............|
|..|..AAAA.A..A.|............|
|..|.A.AA...A.AA|............|
|..|A.AAAA..A.A.|............|
|..|A.A..A.AAAA.|............|
|..|AA....AA.A..|............|
|..|AA...AA..A.A|............|
|..|AAA.AA..AA..|............|
|..|AA.AAAA.AAAA|............|
|..|..AA.A..A...|............|
|..|A.AA.A...AA.|............|
|..|AA.AA.A.AA.A|............|
|..|..AA....AAA.|............|
|..|.AA.AAAAAA.A|............|
|..|A...AA..A...|............|
|..|...AAA....A.|............|
|..|.AA.A......A|............|
|..|.....AA...AA|............|
|..|.AA..A....AA|............|
|..|..AA..AA..A.|............|
|..|.AA....A.AAA|............|
|..|.A..A.....AA|............|
|..|AA.AA...A.AA|............|
|..|A.A...AAA.AA|............|
|..|AAA.A.A..AA.|............|
|..|AA..A..AAA..|............|
|..|A.AAAA..A.AA|............|
|..|A....A..AAA.|............|
|..|AAAAA....AAA|............|
|..|AAAAAA..AA..|............|
|..|AAAA.AA....A|............|
|..|..AAAA...AA.|............|
|..|..AA.A.A.A.A|............|
|..|...AAAA.A...|............|
|..|AAA.AA..A.A.|............|
|..|.AA.A.A..AA.|............|
|..|......AA.AA.|............|
|..|AAAA...AA.AA|............|
|..|.AAAA....AA.|............|
|..|..AAAAA.AAA.|............|
|..|AAAA.A...A.A|............|
|..|..AAA..AAAAA|............|
|..|A..AAAA.A..A|............|
|..|.AA..A......|............|
|..|A.AAA..AA.A.|............|
|..|.A....A..AA.|............|
|..|A.A.AAAA.A.A|............|
|..|.A...AAA.A.A|............|
|..|.A.....A..A.|............|
|..|A.A..A.AA.A.|............|
|..|AA...A..AAA.|............|
|..|..A.......AA|............|
|..|A.A..AAAA..A|............|
|..|....AAA...AA|............|
|..|A.AAAA..AA..|............|
|..|A.....AAA.AA|............|
|..|AAAA.AA..AAA|............|
|..|AA..AA.A.AA.|............|
|..|......A..A.A|............|
|..|...A.AAAAA.A|............|
|..|A..A.A.A....|............|
|..|AA.A...A.A..|............|
|..|.....A....AA|............|
|..|....AAAAAAAA|............|
|..|.A.AAAA.A.A.|............|
|..|..A.A..A....|............|
|..|...AA.....AA|............|
|..|AAAA.A....A.|............|
|..|A.A..A.A...A|............|
|..|....A...AA.A|............|
|..|AAA...A.A.AA|............|
|..|AAAA..A.AAA.|............|
|..|A.AA....A.A.|............|
|..|A.AA.A.AAA.A|............|
|..|A..AAA.AA...|............|
|..|...A.A..AAAA|............|
|..|A..AAAAAA...|............|
|..|..A.AAAAA.A.|............|
|..|AA..A...A..A|............|
|..|AA.A..AA.A.A|............|
|..|A.......AAAA|............|
|..|...AAAA.AA..|............|
|..|.A.AA.....A.|............|
|..|AA.AAAAAAA.A|............|
|..|AA.AAA.A..A.|............|
|..|..AAA.A...AA|............|
|..|..AA..A..AAA|............|
|..|AAA....A.A..|............|
|..|A....A.A...A|............|
|..|AAA..A..A.AA|............|
|..|...A.A.A.A.A|............|
|..|AA.....AAAA.|............|
|..|...A........|............|
|..|A.AAAAA...AA|............|
|..|AA...A.AAAAA|............|
|..|A.AA.A...A.A|............|
|..|..AAAA..A.A.|............|
|..|.AAAAA.AAA.A|............|
|..|A.AA.A..A..A|............|
|..|.AA.AA..AA.A|............|
|..|AA..AAAAAA..|............|
|..|.AAA.....AAA|............|
|..|AA......A.AA|............|
|..|AA...AA....A|............|
|..|..A.A.A.A.A.|............|
|..|A.AAAAA.AA..|............|
|..|..AAAA..A.AA|............|
|..|AAA..A.A..A.|............|
|..|.A.AAA.A..A.|............|
|..|AA.A.A.AA.AA|............|
|..|.AA....A.A..|............|
|..|AAAAAAA.AAAA|............|
|..|.AAA..AA.A..|............|
|..|A...A.A.AAAA|............|
|..|A......A...A|............|
|..|..AAAA.AAAAA|............|
|..|AAAAAA.AAAAA|............|
|..|A....A.A.A..|............|
|..|.A.A.A.A..A.|............|
|..|..A...A...A.|............|
|..|..A.AA..A.A.|............|
|..|AA...AA..A.A|............|
|..|A.AAA...AAAA|............|
|..|.A.AA.A.A.A.|............|
|..|AAA.AAA.AA.A|............|
|..|...........A|............|
|..|...A.AAAA...|............|
|..|.A.AAA.AAAAA|............|
|..|AAA....A...A|............|
|..|..AA....A.AA|............|
|..|..AA.AAAAAAA|............|
|..|A..AA..A..AA|............|
|..|.AA.A.AA..AA|............|
|..|.AA...A.....|............|
|..|A..AAAA.AA.A|............|
|..|.AA...AA..AA|............|
|..|..AA.A.AAAA.|............|
|..|A......A....|............|
|..|.AA.A.AAAAA.|............|
|..|..A..AA.AA.A|............|
|..|A.AAAA.....A|............|
|..|.AA...A.AA..|............|
|..|.AAA..A.A.A.|............|
|..|A.AA.AA...AA|............|
|..|..AAA..A...A|............|
|..|.A...A.AA...|............|
|..|A...AAAAA.A.|............|
|..|.A..AA.A.A.A|............|
|..|A.A......A..|............|
|..|A..AAA.AAA.A|............|
|..|AAA..AA.A..A|............|
|..|..AA.AA.AA.A|............|
|..|AAA....A.AAA|............|
|..|AA.AAA...AA.|............|
|..|AA...AA.AAA.|............|
|..|AA..AAA....A|............|
|..|.....AAA.AA.|............|
|..|AA.A..AA...A|............|
|..|AAA.AA.A.A..|............|
|..|AA.AAAAA..A.|............|
|..|.....A.A.A.A|............|
|..|..AA.A.A.A.A|............|
|..|AA...AAA...A|............|
|..|AAAAA.AA....|............|
|..|..AA.AAA.A.A|............|
|..|AA.A..A..A..|............|
|..|A.AA.A.A.AA.|............|
|..|..AA.AA..AAA|............|
|..|.AAA.AA.AAA.|............|
|..|..A....A....|............|
|..|A.....AA.AA.|............|
|..|A.AA.AAA..A.|............|
|..|AA.AA..AAAA.|............|
|..|AAAA..AA....|............|
|..|A.AA.A..A.A.|............|
|..|AAAAA.AAAAAA|............|
|..|.A.A...AA.A.|............|
|..|.AAA..A.A..A|............|
|..|.AA.AAA.A.AA|............|
|..|A.A.A..A...A|............|
|..|A.AA...A.AA.|............|
|..|AA.AA..AA.A.|............|
|..|...A.A.A.AA.|............|
|..|A...A.A..A..|............|
|..|.A.A....A..A|............|
|..|AAAAA.A..AAA|............|
|..|A.A.A.AAAAAA|............|
|..|.AA.........|............|
|..|A....A....A.|............|
|..|..AA...AA...|............|
|..|AAA....AAA.A|............|
|..|AAA...AA.A..|............|
|..|..A.A..AA.A.|............|
|..|A.AA.A......|............|
|..|.....A...AA.|............|
|..|.AAA.....A.A|............|
|..|.AAA..AA.A..|............|
|..|...AAA..A..A|............|
|..|.A.AA.AAA.AA|............|
|..|AAAA.AAAA.AA|............|
|..|.A.AAAA.A...|............|
|..|AA....AAA..A|............|
|..|AA.......A.A|............|
|..|AAAAA.A...AA|............|
|..|....AA.A..AA|............|
|..|.AA.AA.AAA..|............|
|..|.AAA.A..AA.A|............|
|..|.......AA.A.|............|
|..|..A..A.AA..A|............|
|..|...AAAA.AAAA|............|
|..|..AA.......A|............|
|..|AAAAAA.AAA.A|............|
|..|.A.A.A..AA..|............|
|..|....AAA.....|............|
|..|...AAA.AAAAA|............|
|..|AAA.AA..A..A|............|
|..|...AAA.A.AA.|............|
|..|.AA..AA.A.A.|............|
|..|.A...AA.A...|............|
|..|AAAA........|............|
|..|.A.AAAA...AA|............|
|..|AAA..A...A..|............|
|..|.AAAAAA..A.A|............|
|..|.AA.A..AAAA.|............|
|..|.A....A...A.|............|
|..|A.A..A.A..A.|............|
|..|.A...AAA..AA|............|
|..|.AAA.A.A.A..|............|
|..|...AAA.AAA.A|............|
|..|AAA.A...AA.A|............|
|..|.A.A..A...A.|............|
|..|.AA.A.A.....|............|
|..|..AAAA.AAA..|............|
|..|AA...AA.A...|............|
|..|..AA.....A.A|............|
|..|..A.AA..AAAA|............|
|..|AA..AAA....A|............|
|..|A.A.AA..AA..|............|
|..|..A...AAAA..|............|
|..|..AA.A.AA...|............|
|..|A.A..A.AA.AA|............|
|..|..A.A.AAA..A|............|
|..|.AA.AAA...AA|............|
|..|AA.AA......A|............|
|..|A....A..AA..|............|
|..|.....A.A..AA|............|
|..|AA..A.AA..A.|............|
|..|A.A.A.....A.|............|
|..|.AA......A.A|............|
|..|AAA..AA.AAAA|............|
|..|..A....A..AA|............|
|..|.AAAAA.A..AA|............|
|..|.AA...AAAA.A|............|
|..|A.A.A..A.A.A|............|
|..|......AAAAA.|............|
|..|..AA...A..A.|............|
|..|.AAA.AAA..AA|............|
|..|A.AAAA.AAA..|............|
|..|A.A.AAA.AAA.|............|
|..|A.AA......AA|............|
|..|..A.A..A.A.A|............|
|..|AA...AA.A...|............|
|..|AA..A.AA.A..|............|
|..|..AA..AAAAA.|............|
|..|A.A..A..AA.A|............|
|..|A..AAAA..AA.|............|
|..|AAA..AA.AA..|............|
|..|..AAA..AAA..|............|
|..|..A...AA.AA.|............|
|..|A.A..AA.AAAA|............|
|..|.A....A.A..A|............|
|..|AA..AAAA....|............|
|..|AAAAAAA.A.AA|............|
|..|......AA....|............|
|..|.A.AAA.A.AA.|............|
|..|.A.AA.AA.AAA|............|
|..|..A...A.A..A|............|
|..|..AAAA...AA.|............|
|..|AA.AA.AAAA..|............|
|..|AA...AAAAAAA|............|
|..|A.A.A.AA.AA.|............|
|..|..AAAA.AA..A|............|
|..|.AAA.AA.A.A.|............|
|..|.AA......AA.|............|
|..|.AAAAAAAAA..|............|
|..|AAAA.A..AAA.|............|
|..|A.AAA.AAAAAA|............|
|..|AA.AA.A.AA..|............|
|..|AA.A.A.AA...|............|
|..|.A...A.AAAA.|............|
|..|..AA...AA.AA|............|
|..|AAA.A..AAA.A|............|
|..|.A.A.A.A...A|............|
|..|.AAA.A.A..AA|............|
|..|AA.A.....AA.|............|
|..|.AAA.A.A...A|............|
|..|AA....AAA..A|............|
|..|.AA.A.AA...A|............|
|..|.A.A.....AA.|............|
|..|.AA.A.A.A..A|............|
|..|A.A.A.AA.AA.|............|
|..|AAAAA..AA.AA|............|
|..|AAAA.A.AAA..|............|
|..|A...A..A...A|............|
|..|A.A..A.A.A.A|............|
|..|.A...A.AAA..|............|
|..|A..A.AA..A..|............|
|..|....AAA.AA..|............|
|..|AA.AAAA.A.AA|............|
|..|AAAA.A..AA.A|............|
|..|.AAAAAA.A...|............|
|..|A.A.A.A...A.|............|
|..|.AAA..A..A.A|............|
|..|A...AAAA...A|............|
|..|AAA..AA.AA.A|............|
|..|AA..A....AA.|............|
|..|...AAA.A..A.|............|
|..|...AA.A.A..A|............|
|..|...A.A.A.AA.|............|
|..|A..A..A...AA|............|
|..|.AAA...AA.A.|............|
|..|..A...AA..AA|............|
|..|AAA..AA...A.|............|
|..|.AA.A..A.AA.|............|
|..|..A.A.A.A.AA|............|
|..|.AAA..AAA.A.|............|
|..|.A..AAAA..AA|............|
|..|....A.A..A.A|............|
|..|AA....AA.A..|............|
|..|.A.A.....A..|............|
|..|.....AAA...A|............|
|..|AAA.AAA.A..A|............|
|..|A..AA..AAA.A|............|
|..|..A.AA..AAAA|............|
|..|.A........A.|............|
|..|.AAAA.AAAA.A|............|
|..|.A.AAA.A..A.|............|
|..|A.AAAAA..A..|............|
|..|.AA...A.A..A|............|
|..|AA.AA....A..|............|
|..|....AA...A.A|............|
|..|.AAAA.AA..A.|............|
|..|.A.AA..AA.A.|............|
|..|.AA..AAA..A.|............|
|..|AAA...A....A|............|
|..|AA.....A..A.|............|
|..|A..AAA..A..A|............|
|..|.A.A....A...|............|
|..|..A.A.A...AA|............|
|..|AA..A...AA..|............|
|..|A.AA..AA.AAA|............|
|..|AA.A.A.AA.AA|............|
|..|A.A..A.A.AA.|............|
|..|AAAAA.A..AA.|............|
|..|AAA....AA.AA|............|
|..|.A.A...A..A.|............|
|..|A.A..A.A.A.A|............|
|..|A..A.A..A.A.|............|
|..|..A.AA..A..A|............|
|..|.A.A......A.|............|
|..|A..AA..AA.AA|............|
|..|A....A..AA..|............|
|..|..A...AAA..A|............|
|..|..A....A..A.|............|
|..|.A.A..A..A..|............|
|..|A..A...A...A|............|
|..|A...A.A...A.|............|
|..|AAA..A.A.A.A|............|
|..|.AAAAA...A..|............|
|..|A.AA.A.AA.A.|............|
|..|A.A..AAA.AAA|............|
|..|.AA.AAAA..A.|............|
|..|AA.A..A.A.AA|............|
|..|....AAA....A|............|
|..|AA.AAA...A..|............|
|..|..A.A.A.A...|............|
|..|A.AAA.A.A..A|............|
|..|AAAAAA......|............|
|..|....AAAAA...|............|
|..|A...AAAAA...|............|
|..|.....AA.AA.A|............|
|..|.A..A...AAAA|............|
|..|...A..A.AA.A|............|
|..|.A...A.AA.AA|............|
|..|AA.AAAA..AA.|............|
|..|AA.A....A.AA|............|
|..|AAA.AAA...AA|............|
|..|.A....A.....|............|
|..|AA..A..A..AA|............|
|..|A..A.AA.AAAA|............|
|..|.AA.A.AA.AA.|............|
|..|AA.AA.A.A..A|............|
|..|........A.A.|............|
|..|A...A.A.A.A.|............|
|..|AA..AA.A.A.A|............|
|..|...AAA..AA.A|............|
|..|.A.A...AAAA.|............|
|..|A..AAAAA...A|............|
|..|A.AA.A.AA..A|............|
|..|AAA..A.A..AA|............|
|..|A.AA.AAAAA.A|............|
|..|AA..AAAAAAA.|............|
|..|.AAAA.A...A.|............|
|..|..AAA.A..A..|............|
|..|A.A.A....AAA|............|
|..|AAA...AA.AA.|............|
|..|.AA..A...A.A|............|
|..|..A..AA..AA.|............|
|..|.AA...AA....|............|
|..|AA......A..A|............|
|..|...AA.AAA.A.|............|
|..|...A.A...AA.|............|
|..|.A....AA.AAA|............|
|..|.A.AAAA..A..|............|
|..|A..AAAAAA..A|............|
|..|A.A.A......A|............|
|..|AAAA.A....A.|............|
|..|.AA.A.AAA...|............|
|..|AAA...AA..AA|............|
|..|AAA....AA.A.|............|
|..|.A.AA..A...A|............|
|..|A.AA..A.AAA.|............|
|..|.AAA..A.A..A|............|
|..|.A.A..AA.A..|............|
|..|...AA....AAA|............|
|..|AAA.A.AA..AA|............|
|..|A..A...AA.AA|............|
|..|AA.A.A.A..AA|............|
|..|.AA.A....AA.|............|
|..|..A.A....AA.|............|
|..|A.AAAA...A..|............|
|..|.A..AA..A.A.|............|
|..|...A..A...AA|............|
|..|..AA....A..A|............|
|..|...A....AAA.|............|
|..|....A..A.AA.|............|
|..|A.AAA.A..AAA|............|
|..|AAAAAA..AAA.|............|
|..|AA..A.A...AA|............|
|..|A..AAA..AA..|............|
|..|.A.....AA..A|............|
|..|...A.A...A..|............|
|..|AA.A..AAA.AA|............|
|..|A.A.AAAAA.AA|............|
|..|A.....A...A.|............|
|..|AA...A.AA.AA|............|
|..|.A..A.AA.A..|............|
|..|...AA.AA.A..|............|
|..|A.AA...A.AA.|............|
|..|A.....A...A.|............|
|..|AA.AAAAA.AA.|............|
|..|..AA..AA.A.A|............|
|..|.A.A.AA..AA.|............|
|..|.A.A.A..AA..|............|
|..|A..AAA.A....|............|
|..|AAAAAAA.A...|............|
|..|.A......A.AA|............|
|..|AAA..A.AAA..|............|
|..|.AA....A.AAA|............|
|..|AAAAAAAA.AAA|............|
|..|A........A..|............|
|..|..AA.A.AAAA.|............|
|..|.AA.AA.A.AA.|............|
|..|.AAA.A....A.|............|
|..|AAA..AA.AA.A|............|
|..|AAAAAA.A...A|............|
|..|.AAAA....AA.|............|
|..|AAAA.AAAAA.A|............|
|..|.....A..AA..|............|
|..|..A......AAA|............|
|..|A...AA.AAAA.|............|
|..|....A......A|............|
|..|AA.AAAAAA.AA|............|
|..|A.AAAA.AA.A.|............|
|..|..A..AA..A..|............|
|..|A.AAAAAAA.A.|............|
|..|.A..A..AAAAA|............|
|..|......AAAA..|............|
|..|AAAAA.A...A.|............|
|..|AAAA...A.AAA|............|
|..|A.A.A.A.AA..|............|
|..|.......AAAAA|............|
|..|AA..A..AA..A|............|
|..|AAA.A.A...A.|............|
|..|..AA.A.AA..A|............|
|..|AA..AA.AA.AA|............|
|..|.A.A.A.A.A..|............|
|..|..A.A.AA.A..|............|
|..|.A...AAAAA.A|............|
|..|..A.AAA..AA.|............|
|..|AA.A.A..AAAA|............|
|..|..A..AA...A.|............|
|..|AA...A.A.AAA|............|
|..|.....AA.AAAA|............|
|..|....A.A...A.|............|
|..|AA.A.AA.A..A|............|
|..|.A..A.A...A.|............|
|..|A.AA...A.AAA|............|
|..|A.A..A...AA.|............|
|..|.AAA..A..A.A|............|
|..|..A....AA.AA|............|
|..|..A..A.....A|............|
|..|A..AA.AAA..A|............|
|..|.A.A..A...AA|............|
|..|AA.AA......A|............|
|..|....AAA..A..|............|
|..|A.A.A.A...AA|............|
|..|.AAA..A.A.AA|............|
|..|AAA.A.AA..A.|............|
|..|..AA..AAAA..|............|
|..|A....AA..AAA|............|
|..|.A.A.A..A.A.|............|
|..|A...AAA.A.A.|............|
|..|A.A.AA..AAA.|............|
|..|AA.A.A.AAA..|............|
|..|A.AAA..AAA.A|............|
|..|AAAAA.A.A..A|............|
|..|AAAAA.A..A..|............|
|..|A..A.AA..AA.|............|
|..|A..A.A..AAAA|............|
|..|A.AA..A....A|............|
|..|..AA.AA..A.A|............|
|..|AAAA.AA...AA|............|
|..|.A....AA.A..|............|
|..|A....A.A..AA|............|
|..|..AAA..AA.A.|............|
|..|A.A...AAAA..|............|
|..|..AAAAA.A.A.|............|
|..|AAAAAA.AA.AA|............|
|..|A.AAA..A.A.A|............|
|..|.....AAAAAAA|............|
|..|A.AA.....A.A|............|
|..|A..AAAAA.A..|............|
|..|AAA....A.A.A|............|
|..|A...A..A.A..|............|
|..|..AA.AA...AA|............|
|..|A....A..AAA.|............|
|..|.AA..A.....A|............|
|..|AA.A.AAAA.AA|............|
|..|....A..AA...|............|
|..|A.AAA.A..AAA|............|
|..|AAA...AA..A.|............|
|..|...AAAAA.AA.|............|
|..|AAAAAA..A...|............|
|..|A.AAAA...AA.|............|
|..|.A.A.AA.AAA.|............|
|..|AAA........A|............|
|..|A....AA.AAA.|............|
|..|.AA.A.A.A...|............|
|..|.AAA.A.AAAA.|............|
|..|A..AA.......|............|
|..|.A.A..A.A...|............|
|..|AA.A.A..AAAA|............|
|..|AA...A.AA..A|............|
|..|.AA.A.AA..A.|............|
|..|.AAAAA....A.|............|
|..|A.A.A..A.A..|............|
|..|..A..AAAAA..|............|
|..|.A...AAAAA..|............|
|..|.AA.....A.AA|............|
|..|A.AA..A.AA..|............|
|..|..A...A.AAAA|............|
|..|A.A.AAA.AA..|............|
|..|AAA.AAA.A.AA|............|
|..|.AA..AA....A|............|
|..|...A.AA.AAAA|............|
|..|A.AAAAAA.A.A|............|
|..|A.AAA.A.AAAA|............|
|..|.AAAA.A...A.|............|
|..|AA.A..AAAAA.|............|
|..|AAA.A.A.A..A|............|
|..|...AA..A...A|............|
|..|AA.A..A..A..|............|
|..|A.AAAA.....A|............|
|..|.A.A..AA.A.A|............|
|..|.AA.AAAA....|............|
|..|..AAA.A.A.A.|............|
|..|AA..A.AA....|............|
|..|A.AA...AAAAA|............|
|..|A.AAA.AA.AA.|............|
|..|.A.AAAA.A.A.|............|
|..|..AAAAAA.A.A|............|
|..|.....A..AAAA|............|
|..|A.A...A....A|............|
|..|A.AA..AAA.AA|............|
|..|A...AA..A.AA|............|
|..|..A..A.A..AA|............|
|..|.....A..A.A.|............|
|..|.A...A...A.A|............|
|..|A...AAAAAAA.|............|
|..|AA.AA...A..A|............|
|..|A.....AA.A.A|............|
|..|A.AA...A..AA|............|
|..|.A.A...AA.A.|............|
|..|A.A..AAA...A|............|
|..|.AA...AA..A.|............|
|..|AA..A..A.A.A|............|
|..|..A.AAA.AAAA|............|
|..|..A.AA..AAA.|............|
|..|AA..AAAA.AAA|............|
|..|....A.AA...A|............|
|..|..AA.A.A.AA.|............|
|..|.AA...AAA..A|............|
|..|.A...AAAAAA.|............|
|..|A...A...A...|............|
|..|AA...A...AA.|............|
|..|A.A..AA...AA|............|
|..|AAA.AAA.AAA.|............|
|..|A.A.AAA..A..|............|
|..|A.AA.A.AAA..|............|
|..|AAA..A.AAAA.|............|
|..|...A...AA...|............|
|..|A..AA.A....A|............|
|..|AAA.........|............|
|..|..A..AA...AA|............|
|..|A..A.AA....A|............|
|..|.A....AA..A.|............|
|..|A.A...AA..AA|............|
|..|AA....A...AA|............|
|..|.A.AA.AA.AA.|............|
|..|AAAAA..AAA.A|............|
|..|A.A.AA.A.AAA|............|
|..|A.AAAAA....A|............|
|..|.AA.AA.A..AA|............|
|..|..A.A.A.AA.A|............|
|..|.AAA.AAAAA..|............|
|..|AA..AAA.AAAA|............|
|..|AAAAAA.AAAAA|............|
|..|........A..A|............|
|..|.A.A..A.A.A.|............|
|..|..AA..A...A.|............|
|..|AAA..A..A.AA|............|
|..|..AA.AA.AAAA|............|
|..|A......A.A.A|............|
|..|..A...A.AA..|............|
|..|AAA.A..AA..A|............|
|..|.A.A...AAAA.|............|
|..|AAAA.A....A.|............|
|..|.AA..A.A.A..|............|
|..|...AAA.A.A..|............|
|..|.A.A...A.A.A|............|
|..|.AAA.AAA.A..|............|
|..|.AAAA.AA..A.|............|
|..|AAA.A.AA..AA|............|
|..|AA.A...AA...|............|
|..|.AA...AAA...|............|
|..|A...A...AAAA|............|
|..|AAAA.A..A...|............|
|..|.A....A...A.|............|
|..|...AAAA.....|............|
|..|...A..AAAA..|............|
|..|AAAA...AAAA.|............|
|..|AA.AA.A..A..|............|
|..|AAA...AA.AA.|............|
|..|.AA.AA...AAA|............|
|..|...A..AA.A.A|............|
|..|.A.AA....AA.|............|
|..|A.A..AAA.A.A|............|
|..|AAA.AAAAAAA.|............|
|..|..AA...AA.AA|............|
|..|...A.A.....A|............|
|..|A.AAAAAAA..A|............|
|..|A.....AAAA..|............|
|..|..A.AA.AAA.A|............|
|..|.AA..AA..A..|............|
|..|..A......A.A|............|
|..|.AAA.AAAA.AA|............|
|..|A.AAA.A..AA.|............|
|..|A....A...A..|............|
|..|A.AA..A.A..A|............|
|..|..A.AA.AA...|............|
|..|.A...AAAA...|............|
|..|AA.......AA.|............|
|..|..A.A...AA.A|............|
|..|AAA.AA.AA.AA|............|
|..|A....AAAAAA.|............|
|..|AAAA.AAA....|............|
|..|.A..A.AA..AA|............|
|..|A.AA.AA..A.A|............|
|..|.AA.A.AAAA..|............|
|..|AAAA..A..A.A|............|
|..|..AA..A...A.|............|
|..|...AAAA.AAAA|............|
|..|...A..A.A..A|............|
|..|.A.AA.AA..AA|............|
|..|A.A.A.......|............|
|..|..AAA.A.A...|............|
|..|A......A...A|............|
|..|AAAA.AAAA.AA|............|
|..|.AAA.AAA..AA|............|
|..|....A...AAA.|............|
|..|AAAA.AAA.A.A|............|
|..|A.A.AAAA.AA.|............|
|..|A.A.AA....AA|............|
|..|...AA..AA..A|............|
|..|AA.A..AAA.AA|............|
|..|AA.A..AAA.A.|............|
|..|AA.....AAAAA|............|
|..|AAAA.....A..|............|
|..|A.AAA..AAA..|............|
|..|AA.AAA...AA.|............|
|..|...A......A.|............|
|..|AAAA..A...AA|............|
|..|..A.A..AAAA.|............|
|..|..AA.A....AA|............|
|..|....A.....A.|............|
|..|AA.AA.AA..A.|............|
|..|A.AAA..AAAA.|............|
|..|AA.AAA.AAAAA|............|
|..|A.A...AAA...|............|
|..|.AAAA..AAAAA|............|
|..|....A.AAAA.A|............|
|..|....AA....AA|............|
|..|.A.A.A..AA..|............|
|..|.A......AAA.|............|
|..|A.AA..AA..AA|............|
|..|..AAAA.A..AA|............|
|..|AA..A...AAAA|............|
|..|......A...A.|............|
|..|AA.AA....A..|............|
|..|..AA.A.....A|............|
|..|..A.......A.|............|
|..|A.A.AA..A.A.|............|
|..|..AAAA.AA.A.|............|
|..|...A.AAA.AAA|............|
|..|...AAA..A...|............|
|..|......A.AAA.|............|
|..|...AAA....A.|............|
|..|...AA.A.A...|............|
|..|.A..AAAAA.A.|............|
|..|.A...A.A..A.|............|
|..|A....A..A.AA|............|
|..|AA...A..AA..|............|
|..|.A..AAAAA.A.|............|
|..|..A..A....AA|............|
|..|...A.AA.A...|............|
|..|A...AA..A..A|............|
|..|.AAAAA..A...|............|
|..|.A..A.A....A|............|
|..|A..AA...AA..|............|
|..|.AAAA.A.AA.A|............|
|..|AA..AAA..A.A|............|
|..|..AA.AA.....|............|
|..|A.AAAAAA.AA.|............|
|..|AAA.AAA.A.AA|............|
|..|..A..AAAA...|............|
|..|A...A..A...A|............|
|..|....A..AA..A|............|
|..|..A..AA..A..|............|
|..|..A...A.A...|............|
|..|A.AAA..A.AAA|............|
|..|..A.....AA..|............|
|..|......AA..A.|............|
|..|..A...A.A...|............|
|..|A.AAA.....A.|............|
|..|A.AAA......A|............|
|..|.AA..A.A.A.A|............|
|..|A.AAAA.A.A.A|............|
|..|...AAA.A...A|............|
|..|...A..AAA...|............|
|..|.AA.AAA.A.AA|............|
|..|.A...AA....A|............|
|..|A...A.A.A...|............|
|..|....A.AAAA..|............|
|..|A.....A..A..|............|
|..|.A.A.A...A.A|............|
|..|A.A..A.A....|............|
|..|A..AA......A|............|
|..|.A.A..A...A.|............|
|..|AAA.....AA.A|............|
|..|AA.....A....|............|
|..|.AA.AAA.AAAA|............|
|..|.A.A.A.AAA.A|............|
|..|.AA..A..A...|............|
|..|.A....AAAA.A|............|
|..|AA.A...AA.A.|............|
|..|..AAA.A.A.A.|............|
|..|..AAAAA...AA|............|
|..|..A.....A.AA|............|
|..|.A.....AA..A|............|
|..|....AAAAAAAA|............|
|..|AAAA.A..AAAA|............|
|..|.A.A.A.A...A|............|
|..|AAAA.A..AA..|............|
|..|.AAA.AAA...A|............|
|..|.A.AA.A...AA|............|
|..|AAAAA..AA...|............|
|..|A...AA.A.AA.|............|
|..|....A.AAAA..|............|
|..|A.AA.A...AA.|............|
|..|AA.AAAA.AA.A|............|
|..|.A.....A.AA.|............|
|..|A...AA.AAA..|............|
|..|.AAA.AA..A..|............|
|..|A..A.A.AAA..|............|
|..|..A.A..AAAA.|............|
|..|..AA...AAA.A|............|
|..|.AAAAAA.AAA.|............|
|..|.AA.A.A..A..|............|
|..|A..A.A.AAA.A|............|
|..|..A.A.A..A.A|............|
|..|AAAAA....AAA|............|
|..|A...AAAAA.AA|............|
|..|....AAA..A.A|............|
|..|.A.AAA.AAAA.|............|
|..|A.AAA..A..AA|............|
|..|AAA.AAA.....|............|
|..|A.....A.A.AA|............|
|..|A.A..AAA.AA.|............|
|..|AA.A...AAA..|............|
|..|.A...AAAAAAA|............|
|..|..A..AAAAA..|............|
|..|.A.AAA.A..A.|............|
|..|..AA..A..AA.|............|
|..|.....A.....A|............|
|..|AAAAA...AAAA|............|
|..|.A.A....A.AA|............|
|..|..AA.A.AAAAA|............|
|..|A..A.AAA....|............|
|..|..AAAAA...AA|............|
|..|A..A.A.A.AA.|............|
|..|A..AA.A.A.A.|............|
|..|..AA.A.A..AA|............|
|..|A....A.AA.AA|............|
|..|A.AAA.A.....|............|
|..|AA..A.A.AA..|............|
|..|...AA..AA...|............|
|..|A.A......AAA|............|
|..|....A.A....A|............|
|..|AAAA.....A.A|............|
|..|...AAAAA....|............|
|..|AA...A..A.A.|............|
|..|A.A.A....A.A|............|
|..|.AAA.AAA....|............|
|..|.......A.A..|............|
|..|.A.AA.A..AA.|............|
|..|AA.AA.A.AA.A|............|
|..|......AAA...|............|
|..|.AA.....A..A|............|
|..|...A.A..AAA.|............|
|..|A.A.AA......|............|
|..|.AA.AAAA.AA.|............|
|..|AAAA...AAA..|............|
|..|A.....AAA.AA|............|
|..|A.AA..A.A.A.|............|
|..|AA.AAAAA...A|............|
|..|..A.AA...AA.|............|
|..|.AAA..A..A.A|............|
|..|A..AAA..AA.A|............|
|..|.AA...AAA..A|............|
|..|.A.A.AA..AA.|............|
|..|A.A.AAA...A.|............|
|..|..A.AA.AAAA.|............|
|..|A...AA.A.A..|............|
|..|AAAAAAA.AA..|............|
|..|A.A.AAA...A.|............|
|..|A.AAAAA..A..|............|
|..|AAA.A.A.A..A|............|
|..|....AA...A.A|............|
|..|....A..AA...|............|
|..|.A........AA|............|
|..|A....AAAAA..|............|
|..|A.AA..A..AAA|............|
|..|AAA.A.AA..AA|............|
|..|A.A.A.AA.A.A|............|
|..|.AAA..AAAA.A|............|
|..|AA.AAAAA.AA.|............|
|..|.....A..A.AA|............|
|..|.AAAA.A.AA..|............|
|..|.A..A..AAAA.|............|
|..|AAAAAAAA....|............|
|..|A.AA.A.AA.A.|............|
|..|A.A...AA..A.|............|
|..|AA.AAAAAA...|............|
|..|.A.A.AAAA.AA|............|
|..|.A.A...A.AA.|............|
|..|A.A.AAA...A.|............|
|..|A..A..AAA.AA|............|
|..|AA.AAAAA.A..|............|
|..|A....A.A.A.A|............|
|..|.A...AAA..AA|............|
|..|A.A.A.A.AAA.|............|
|..|.AA.A...AA..|............|
|..|.A.A.AA.AA..|............|
|..|.AAA..AAA.AA|............|
|..|A.A.AAAA.A.A|............|
|..|AA.A.AAAA...|............|
|..|..A.A.AAA.A.|............|
|..|.AAAA.A..AAA|............|
|..|AA.A......AA|............|
|..|.A.AA....AA.|............|
|..|A.A...AA.AAA|............|
|..|.A....A...A.|............|
|..|.A..AA.AA..A|............|
|..|..A..A....AA|............|
|..|.A.A...A..AA|............|
|..|.A.AAAA..A..|............|
|..|A.A.A.A..A.A|............|
|..|..AA..AA..A.|............|
|..|A..AA..AAAAA|............|
|..|AA.AAAAAAAAA|............|
|..|..AAA.....A.|............|
|..|.A.AA.A.A..A|............|
|..|AAA.A..AAAAA|............|
|..|.AAAA..A..A.|............|
|..|AAA..A.AAA.A|............|
|..|AAAAAA......|............|
|..|.A..A.AA.AA.|............|
|..|..AAA.AA....|............|
|..|.A.....A....|............|
|..|.A.AA...AAAA|............|
|..|AA.A.AA.A...|............|
|..|.A..AAA.AA.A|............|
|..|.A.A..A..AA.|............|
|..|A.......A.AA|............|
|..|.AAAA.AA..A.|............|
|..|...AA..AA...|............|
|..|.A...AAA.A..|............|
|..|AAAAAAA.A.AA|............|
|..|.AA.A.A..A.A|............|
|..|AA...AA.AA.A|............|
|..|A.AAAA...A..|............|
|..|.AAAA...A.AA|............|
|..|.A.AAAAA....|............|
|..|..AAA..A.A.A|............|
|..|...AAAA.....|............|
|..|...A.AA..A.A|............|
|..|..AA..A..AA.|............|
|..|A..A...AAAAA|............|
|..|.AAAAAA.A.A.|............|
|..|.AA.A.......|............|
|..|...AA.......|............|
|..|A...A.AA.A..|............|
|..|.AA..AA.AA.A|............|
|..|AAAA.AAA.A.A|............|
|..|.A..A..A...A|............|
|..|A.....A.A.AA|............|
|..|....A....A.A|............|
|..|.A.A..AAA..A|............|
|..|AAA.A....AA.|............|
|..|A...AA.A.AAA|............|
|..|.A.A...AAA..|............|
|..|..AAAAAA....|............|
|..|A...AAA....A|............|
|..|AA.AA..A..A.|............|
|..|AA.A.A..AAA.|............|
|..|A...A.A.A..A|............|
|..|.....A.AA.AA|............|
|..|..AA.AA.AAA.|............|
|..|.AAAAAA.A.AA|............|
|..|A....A.AA.A.|............|
|..|.AAA.A.A.A.A|............|
|..|..A...A...A.|............|
|..|...AA.......|............|
|..|.....AAA..AA|............|
|..|..A.AAA..A..|............|
|..|......A....A|............|
|..|....A..A.AA.|............|
|..|..A...AAA.A.|............|
|..|..AA.AAAAA.A|............|
|..|A..A.AAA.AAA|............|
|..|..A..A....AA|............|
|..|A.A..AAAAAA.|............|
|..|.AA.AA..A.AA|............|
|..|..AA....AA..|............|
|..|A.A..AAA....|............|
|..|...AA.......|............|
|..|.AA.A....A.A|............|
|..|AA...AAA.A.A|............|
|..|..AAA.AA..AA|............|
|..|.AA.A..A...A|............|
|..|AAAAA.AAA.A.|............|
|..|A..AAA.....A|............|
|..|A..AAA.AAAAA|............|
|..|.AA.AA.....A|............|
|..|.AAAAAA..AAA|............|
|..|AA....AA.A..|............|
|..|..A.A.A.A.A.|............|
|..|...AA..AAA..|............|
|..|......A..A.A|............|
|..|.A.A....A...|............|
|..|A.A..A...A.A|............|
|..|AA..A.AAA.AA|............|
|..|.......AA.AA|............|
|..|A.AAAAAA.A..|............|
|..|AAAA..A.AA.A|............|
|..|.AAA..A.AA..|............|
|..|A.A..A.A....|............|
|..|AA.....AA..A|............|
|..|AAAA.A.AAAAA|............|
|..|.A...A.AAA.A|............|
|..|.A.A...A..AA|............|
|..|A.A.AA.AA.AA|............|
|..|A.A.AAA.A.AA|............|
|..|.A.......AA.|............|
|..|.....A.A.A..|............|
|..|..A..A..A.AA|............|
|..|AAA.A.....A.|............|
|..|AA......A.AA|............|
|..|A.A.AA..A.A.|............|
|..|..A.A.....AA|............|
|..|....AAA.A.A.|............|
|..|AAAA.AA.A.A.|............|
|..|....A..AAAAA|............|
|..|A..AAAAAA.AA|............|
|..|.AA....A.AAA|............|
|..|..A.A.A.AA.A|............|
|..|..A.AAA.AAA.|............|
|..|AAAA...AAAA.|............|
|..|...AAA.A.A..|............|
|..|..AAAA.A.AAA|............|
|..|.A.AAA.A..A.|............|
|..|A..AA...AAA.|............|
|..|AA.A..AA...A|............|
|..|..A.AAA.AA..|............|
|..|.A.AAA..AAA.|............|
|..|AA..A...A...|............|
|..|..A.A.......|............|
|..|..AA.A.A.AA.|............|
|..|.A..AA.AA.AA|............|
|..|A....AAA..AA|............|
|..|A.A.AAAA..AA|............|
|..|.....AA.AAAA|............|
|..|.AAA.AA.....|............|
|..|.AAAAA.AAA.A|............|
|..|AAAAA.AAAA.A|............|
|..|A..AA...A..A|............|
|..|AA...AA.AAA.|............|
|..|A...AA.AAAAA|............|
|..|A.AAA.A...AA|............|
|..|A....AA.....|............|
|..|AAAA.A.AAAAA|............|
|..|AAAAA...A.A.|............|
|..|.....AA....A|............|
|..|..A...AAAA.A|............|
|..|A..AAAAAAAAA|............|
|..|AAA...A.AAAA|............|
|..|A.A..A.A.A.A|............|
|..|...A.A..AAA.|............|
|..|AA..A.AAAAAA|............|
|..|.AAAAAA.....|............|
|..|A.A..A.A..A.|............|
|..|.A..A......A|............|
