|..|A....AA..A..|............|
|..|..AA..AAAAAA|............|
|..|.A.AAAA...AA|............|
|..|..A.A..AAAA.|............|
|..|AAA..AAAA.AA|............|
|..|...AA.AA..A.|............|
|..|AA..A..A..A.|............|
|..|A.........AA|............|
|..|AA.AAA.A.AA.|............|
|..|.A...A...AAA|............|
|..|..AA.AA...AA|............|
|..|.AAA....A.AA|............|
|..|...AAA..AA.A|............|
|..|A.AA..AAA.A.|............|
|..|A..A.A....AA|............|
|..|A....A.A..A.|............|
|..|....A.A.A..A|............|
|..|..AA.A.AA.A.|............|
|..|...AAAA.AA.A|............|
|..|AAA.AAAAAAA.|............|
|..|..AAAAAAAA.A|............|
|..|A...AAA.AA..|............|
|..|..AA.AA..A.A|............|
|..|A.A..AA.AA..|............|
|..|..A.AAAA....|............|
|..|AA.A.A..AA.A|............|
|..|.A...AAA....|............|
|..|AAAAA.AA....|............|
|..|AA.A.A.AA..A|............|
|..|.A...A....AA|............|
|..|AA.AAA....A.|............|
|..|.......AAAA.|............|
|..|A..A..A..AA.|............|
|..|....AAA.A...|............|
|..|AAAA.A.AAAAA|............|
|..|A.AA.AAAA..A|............|
|..|AA..AAAA..AA|............|
|..|AA..A.AAA.AA|............|
|..|A......AA..A|............|
|..|......AA.A..|............|
|..|AA.A.A...AAA|............|
|..|A.A.....AA..|............|
|..|.....A.A..AA|............|
|..|A.AAA.....A.|............|
|..|AA.A.AAA.AA.|............|
|..|AAAA.AA...AA|............|
|..|...AAAA....A|............|
|..|.AAAAAAAAAA.|............|
|..|AA.....AAA.A|............|
|..|..A...A....A|............|
|..|A..........A|............|
|..|.A...A.AAAA.|............|
|..|AAA..A.A...A|............|
|..|A.A......AAA|............|
|..|A.AAA..A..A.|............|
|..|.AA..A..A...|............|
|..|..A...AA.A.A|............|
|..|AAA...A....A|............|
|..|.AAAA..AA.AA|............|
|..|AAA.A....AAA|............|
|..|..AAA...A.A.|............|
|..|A..A..AA..AA|............|
|..|....A....A.A|............|
|..|....AA.AAA.A|............|
|..|.A..AAAAA.AA|............|
|..|AAA...A...AA|............|
|..|..AAA..A...A|............|
|..|AAA.A...AA.A|............|
|..|AAAA.A..AAAA|............|
|..|.AAA....A.A.|............|
|..|..AA.A..A...|............|
|..|..AA.A..AAA.|............|
|..|A.AAAAA..A..|............|
|..|.....AA.AAAA|............|
|..|.AA.A..A..A.|............|
|..|A...AA....A.|............|
|..|.AAAAA.A..AA|............|
|..|AA.A.AA.A.A.|............|
|..|..AA.A.AAAA.|............|
|..|.A.AAAA.....|............|
|..|.A.A...AAA..|............|
|..|A..A.AA.....|............|
|..|.A..AAAA.A..|............|
|..|.AA.A..AA.AA|............|
|..|..A......AA.|............|
|..|AA.A.A..A.AA|............|
|..|.AAA.A..AAA.|............|
|..|..A...A.A..A|............|
|..|.AAAAAAAAA.A|............|
|..|A.A..AA.AAA.|............|
|..|A...A.AAA.AA|............|
|..|A...AA.AA..A|............|
|..|AA.A...A.AA.|............|
|..|AA..A..AA...|............|
|..|AA.....A.AA.|............|
|..|A..A.AA.A..A|............|
|..|A.AAAAA.AAA.|............|
|..|.A...A..A.A.|............|
|..|.A.A.AAA..AA|............|
|..|.A.AAA.A..A.|............|
|..|A.A.AA.AA..A|............|
|..|...A.......A|............|
|..|A.AA.AAAAAAA|............|
|..|..A...A..AA.|............|
|..|.A.....A...A|............|
|..|.AA.A.A.AA.A|............|
|..|AA...A.AA.AA|............|
|..|.A.AA.AA.AAA|............|
|..|.A.AA..A...A|............|
|..|A..AAA......|............|
|..|.....A..A.AA|............|
|..|A.A.AA.A..AA|............|
|..|..AAAAAAAA.A|............|
|..|A.A.A....AAA|............|
|..|AA.A.AAAAA.A|............|
|..|AA.AA.A..AAA|............|
|..|AAAA..AAA.A.|............|
|..|...AAAA.A...|............|
|..|..A.AA....AA|............|
|..|.A.AA.A.AAA.|............|
|..|A.A.A..AAA.A|............|
|..|.AAAA.AAAAAA|............|
|..|A..A...A....|............|
|..|..AA.AAAAA.A|............|
|..|AA.....A.AA.|............|
|..|..A....A.A.A|............|
|..|AAAAA..A.A.A|............|
|..|..A.A.A.A...|............|
|..|.A..AA...AAA|............|
|..|AA..A.AAAA.A|............|
|..|A.A.A.AA....|............|
|..|.AAAAAA...AA|............|
|..|AAA...AAA..A|............|
|..|AA....AAAA..|............|
|..|AAA..AAA.AA.|............|
|..|....A.....AA|............|
|..|.AAAA.A..AAA|............|
|..|A........A..|............|
|..|AA..A..A...A|............|
|..|..A.AAAAA...|............|
|..|A.A.A.A.....|............|
|..|AA.AA.A.AA..|............|
|..|A..AAAAAA.A.|............|
|..|AAA.A..AA..A|............|
|..|AA..A..AA.AA|............|
|..|A.A.AAA...A.|............|
|..|A..A..AAAA.A|............|
|..|AA.A.A.A....|............|
|..|.A..A.AAA...|............|
|..|A.A.AAA..AA.|............|
|..|...A....A..A|............|
|..|..AAAAAAAA..|............|
|..|..AAAA.AA..A|............|
|..|AAAAAAA..AAA|............|
|..|.A.A...A..AA|............|
|..|.....AA.AA.A|............|
|..|.....AAAAA.A|............|
|..|A..AAAAAAAA.|............|
|..|.A.A..AA.AAA|............|
|..|AAA..A.AA..A|............|
|..|A.A...A.A..A|............|
|..|AA..AA..AAAA|............|
|..|..A..AA.A...|............|
|..|..A...AAA...|............|
|..|.A.AA.AA...A|............|
|..|.A.AA......A|............|
|..|..A..A..A...|............|
|..|.....A.A.A.A|............|
|..|A....AA.AAAA|............|
|..|A.A...AAAA.A|............|
|..|AAAA.AA.A...|............|
|..|.AAA..A.AAAA|............|
|..|.A.A.AA..A.A|............|
|..|AAAAA..AA.A.|............|
|..|.A.AA.A.AA..|............|
|..|A..AAAAAA...|............|
|..|...AA.AAA.A.|............|
|..|.A...AA.A...|............|
|..|A.A..A...A.A|............|
|..|....AAAAAAAA|............|
|..|A...A.AAA.AA|............|
|..|A.A.AA..A..A|............|
|..|.A.AAAAA..A.|............|
|..|AA.AAAA.A...|............|
|..|AA.A.AAA.AAA|............|
|..|A..A......AA|............|
|..|.A..AAA.A.A.|............|
|..|..A..AAA...A|............|
|..|.....AA...AA|............|
|..|.....AA.A.AA|............|
|..|..AA...AA..A|............|
|..|.....A...AAA|............|
|..|AAAA.AA.A..A|............|
|..|..A....A.AAA|............|
|..|....AA...A..|............|
|..|.......AAA..|............|
|..|A..A.AA...A.|............|
|..|A.A...AA.A..|............|
|..|.A.AA..A.AAA|............|
|..|..A...AA.AA.|............|
|..|AA...A.A..A.|............|
|..|A.AA..AAA...|............|
|..|AA..AA...AAA|............|
|..|AA..A..AA..A|............|
|..|..A.AAA....A|............|
|..|....AAAA..AA|............|
|..|..A....AAAAA|............|
|..|..A..A.AAAAA|............|
|..|A..AAA....AA|............|
|..|AA.AAA..A...|............|
|..|.AAAA.A.A.A.|............|
|..|A..AAAAA...A|............|
|..|.AA....A...A|............|
|..|.AA..AA.A.AA|............|
|..|AAAA.AAA..AA|............|
|..|.AA.AA.AA...|............|
|..|A.A.AAA..AAA|............|
|..|AA.A.AA...AA|............|
|..|AA.AAAAA....|............|
|..|.A..AAAA.A.A|............|
|..|AA..A.AAAA..|............|
|..|........A..A|............|
|..|.AAA..AA.A.A|............|
|..|A..A.AA..AAA|............|
|..|.AAA....A...|............|
|..|AA.A.A..AAA.|............|
|..|AAA..AA.AA..|............|
|..|A.AA.AA.....|............|
|..|.AA.A...AAA.|............|
|..|...AA...A..A|............|
|..|.AA.A.AAAAA.|............|
|..|.A.AAAAA...A|............|
|..|A.A.AAA.A.A.|............|
|..|AA.A.AAA.A.A|............|
|..|.A.A..AAA.A.|............|
|..|...A.AA.AA.A|............|
|..|AAAAAA.A.A.A|............|
|..|..A..AAA.AA.|............|
|..|..AA..A.AAA.|............|
|..|..AAAAAA.AAA|............|
|..|AA..A.AAA.A.|............|
|..|.....A.A...A|............|
|..|.A...AAAAA..|............|
|..|A.A..AAA.AAA|............|
|..|A.AA........|............|
|..|........AAA.|............|
|..|A.A.AA.A...A|............|
|..|.A.AAAAA.AA.|............|
|..|.AA...AAA.AA|............|
|..|AA.A...A....|............|
|..|AAAA..AA....|............|
|..|...AA.A..A..|............|
|..|..AA.AAAAA..|............|
|..|..A...AA..AA|............|
|..|..AA...AAA.A|............|
|..|.A.AAA..AAAA|............|
|..|A.A.AAA..A..|............|
|..|.AAA.A..A.A.|............|
|..|....A.A..A..|............|
|..|.A.AA.A.A..A|............|
|..|AA.A.AAAAA..|............|
|..|..AA.A..A...|............|
|..|...A.AA...AA|............|
|..|A.A.A..A..A.|............|
|..|...AA.A.AAA.|............|
|..|.AAAA...A.AA|............|
|..|AA.AAAAA....|............|
|..|A.....A...AA|............|
|..|AAAA...A..A.|............|
|..|AA.A.A......|............|
|..|.AAA.AA.AAA.|............|
|..|.A.A.A..AA..|............|
|..|.AAA.A..A...|............|
|..|AA.A.AA.AAAA|............|
|..|A...A...AAA.|............|
|..|AAAA...AAA.A|............|
|..|AA.......A.A|............|
|..|AA.A....A.A.|............|
|..|...AAAA.....|............|
|..|.....AA.A.A.|............|
|..|A..AAAA.A...|............|
|..|A...AA.AA...|............|
|..|A.........A.|............|
|..|A.AAAAAAAAAA|............|
|..|AAAA..AAA.A.|............|
|..|AAAAAA.A.A.A|............|
|..|..A.AAAA..AA|............|
|..|A.A..AA..AAA|............|
|..|...AA..A.A.A|............|
|..|A.A..AAAA...|............|
|..|AA...A..AA..|............|
|..|.A..A.A.AA.A|............|
|..|..A..A..A.AA|............|
|..|.AA..A.....A|............|
|..|....AA.AA.AA|............|
|..|..AA.A.AA.A.|............|
|..|...A.A..A..A|............|
|..|AAAAA.AAA...|............|
|..|A.A...AA....|............|
|..|.AA.AA..A.AA|............|
|..|..AA.A..A.AA|............|
|..|.AAA....A.AA|............|
|..|.A..AA..AA.A|............|
|..|..AA.A....A.|............|
|..|.AAAA..A..A.|............|
|..|A....A..A...|............|
|..|AA.AA..A..A.|............|
|..|AA.AA.AA.A.A|............|
|..|A..AA.A.AAA.|............|
|..|AA.A.AA.....|............|
|..|AAAA.....A..|............|
|..|AAAAA.A..A.A|............|
|..|.AAA.A....A.|............|
|..|AA.A.AA...AA|............|
|..|..AA.AA.A.AA|............|
|..|.AA.AAA.AAA.|............|
|..|A.A.AA..A..A|............|
|..|AA.AAA.A..A.|............|
|..|.A.......A.A|............|
|..|.AAA....A.AA|............|
|..|AAA.AAA.AA.A|............|
|..|.AA..AAAAA.A|............|
|..|A..AA.AA.A..|............|
|..|AAA.A..AA.A.|............|
|..|...AA..A..A.|............|
|..|AAAAA.AA.A..|............|
|..|...AA.AAAA..|............|
|..|A.AAAA..AA.A|............|
|..|A.A....AAA..|............|
|..|.A..AAAAAA..|............|
|..|AAAA.AA.....|............|
|..|AAAAA..A..A.|............|
|..|..A.....A.AA|............|
|..|.AA..A..A..A|............|
|..|AAAA.A.A.A.A|............|
|..|AAA.AA.AAAAA|............|
|..|..A..A...A..|............|
|..|AAAA...A..AA|............|
|..|.AA..AA.A.A.|............|
|..|AA.AA.AAA.AA|............|
|..|AA..A.AAAA.A|............|
|..|AAAA...AA...|............|
|..|..AA...AA.AA|............|
|..|A.AAAAA....A|............|
|..|..AAAAAA...A|............|
|..|..AAA..AAAAA|............|
|..|AAA.A.A..AA.|............|
|..|AAA.A...A.A.|............|
|..|...AAA..A..A|............|
|..|..AAAA...AA.|............|
|..|.A..A.AAAAAA|............|
|..|.....AA..A..|............|
|..|AAAA....AAAA|............|
|..|A.A..A.A.A.A|............|
|..|A...AA.AAA.A|............|
|..|A.A.A.A..AAA|............|
|..|A....AAAA...|............|
|..|AAA.AAA...AA|............|
|..|AAAA.A...A.A|............|
|..|.A.A.AA..A..|............|
|..|.A....A.AAA.|............|
|..|AA.A..AA.A..|............|
|..|AA.AA.AAAAA.|............|
|..|....A..A.A..|............|
|..|.A.AAAAAAAAA|............|
|..|..AAA.......|............|
|..|.A.AA.A.AA.A|............|
|..|AAAAA.....AA|............|
|..|..AAA.A.A.AA|............|
|..|A....A.A..AA|............|
|..|.AA..A..A...|............|
|..|A..AA.AA.A..|............|
|..|.A....A.A.AA|............|
|..|A.A.AA...A..|............|
|..|.A.A..A.A.A.|............|
|..|..A..A.A.A.A|............|
|..|.A.A.A.AA...|............|
|..|..AAA..AA.A.|............|
|..|.A..A..AA...|............|
|..|AA...AAAA.A.|............|
|..|...A.AA..AA.|............|
|..|A..A.AAA.AA.|............|
|..|.AAAAAAA.A.A|............|
|..|.A...A..AA.A|............|
|..|.A.AA.AA.AAA|............|
|..|...A.......A|............|
|..|.AA...A.AA.A|............|
|..|AAAA.A.A.AA.|............|
|..|.AAAAA.A.AA.|............|
|..|.A.AA..AA..A|............|
|..|A.AAAAA.A.AA|............|
|..|.A.AAAAAA..A|............|
|..|.A.A.A..A...|............|
|..|A....A.A.A..|............|
|..|.A.AA.A.AAA.|............|
|..|AA...AA....A|............|
|..|..AAAAA.AA..|............|
|..|A.AA.AAA..A.|............|
|..|.A.AAAAA.A..|............|
|..|AAAA..A..AA.|............|
|..|A.AAA.A.A..A|............|
|..|A..A...A.AA.|............|
|..|..AAAA.AAAA.|............|
|..|.A....A..AA.|............|
|..|AA.A...A.AAA|............|
|..|.AAA...AAAA.|............|
|..|A.A...A.AA..|............|
|..|AAAAA..AA.AA|............|
|..|..AA.AA.AAAA|............|
|..|...A.A...A.A|............|
|..|A.AAAAA.AAAA|............|
|..|.AAAAAA.AA..|............|
|..|AA.A.A.A..AA|............|
|..|AAA.AAAA.A.A|............|
|..|..AAAA..A..A|............|
|..|...A.AA...AA|............|
|..|.AA..AAAAA.A|............|
|..|AA.A...AA.AA|............|
|..|A......A.A..|............|
|..|.A...AA.AA.A|............|
|..|A.A...A..A..|............|
|..|AA..AAAAA.AA|............|
|..|AAA.A.A....A|............|
|..|AA..A..A.A..|............|
|..|AA.A..A.AAAA|............|
|..|....AA...A.A|............|
|..|A.AA...AA...|............|
|..|AAA....A.A..|............|
|..|AA.AAA..A.A.|............|
|..|.AA.A..A.AA.|............|
|..|....AAA.....|............|
|..|AA.A.AAA.AAA|............|
|..|AAA..AAA.A..|............|
|..|.AA.A.A..AA.|............|
|..|......A.A...|............|
|..|AA.A....AA.A|............|
|..|AA...A.A.AAA|............|
|..|..A...A..AA.|............|
|..|A...AA.A..A.|............|
|..|.AAAAA.....A|............|
|..|.AAAA.A....A|............|
|..|..A.A...AA.A|............|
|..|...A......AA|............|
|..|...A.AA....A|............|
|..|AAA...AAAAA.|............|
|..|.A..A.AA.AA.|............|
|..|..A..A....A.|............|
|..|..A...A...AA|............|
|..|.A.A.AA.A.AA|............|
|..|...A...AA...|............|
|..|.A...A......|............|
|..|AAA.A.A..A.A|............|
|..|.A..AA..A.A.|............|
|..|AA.A.AA..AA.|............|
|..|.A.AA..A...A|............|
|..|..AA...AA..A|............|
|..|...AA.AAAAA.|............|
|..|.AA..AAAAAAA|............|
|..|AAA...A.A.A.|............|
|..|A...AA.AA...|............|
|..|..A.A..AA.A.|............|
|..|A.A.A..AA...|............|
|..|A...AAAAA...|............|
|..|.AA.A.A.....|............|
|..|A..AA.A..A..|............|
|..|AA.A..A..A..|............|
|..|A..AAAA.AA..|............|
|..|.....AAAAAAA|............|
|..|A.A..AAAAAAA|............|
|..|AA..A.A.AAAA|............|
|..|AA..........|............|
|..|..A..AA.AA..|............|
|..|.A...A.A.AA.|............|
|..|A..AAAAAAAA.|............|
|..|...A..AA...A|............|
|..|.A..A.AAAA..|............|
|..|AAAAAAA.AA..|............|
|..|...A.AA..AAA|............|
|..|A..AA.A...AA|............|
|..|.AAAAA.A...A|............|
|..|...A.A.A.A.A|............|
|..|.AAAAAA..A..|............|
|..|A.....AA....|............|
|..|...A....AA..|............|
|..|.AA..A....A.|............|
|..|A.A...A.AAAA|............|
|..|.AAA.A.AA...|............|
|..|.AA..AAA...A|............|
|..|.A.A.A.AAAAA|............|
|..|.A..A.A.....|............|
|..|A..AA.AA.AAA|............|
|..|.A.AA.AA.A..|............|
|..|A.A.A...A.A.|............|
|..|A..AAA.A.AA.|............|
|..|...A...A.AA.|............|
|..|..AA..AAA...|............|
|..|..AAAA.AAA.A|............|
|..|.A.AAA..A.A.|............|
|..|AAAA...A....|............|
|..|..A.AAAA..AA|............|
|..|A.A.A.A.AA.A|............|
|..|A..AA....AAA|............|
|..|A..AAA.AAA..|............|
|..|AA..A..AA...|............|
|..|.AA.A.AA..AA|............|
|..|AAAA...AAA..|............|
|..|A.A........A|............|
|..|.AAAAAA.AAAA|............|
|..|.AA....AAAA.|............|
|..|.A...AA.A.A.|............|
|..|.A.AA.A...A.|............|
|..|..A.A....AA.|............|
|..|A..A.AA.A.A.|............|
|..|.A....AAA.AA|............|
|..|.A.A.A.A.A.A|............|
|..|AAA...AA..A.|............|
|..|A.A.A.A.A..A|............|
|..|A.AA.A....A.|............|
|..|.AAA.AAAA..A|............|
|..|A......AA.AA|............|
|..|.A..A..AA..A|............|
|..|..A.AA.A..AA|............|
|..|A..A..A.A.A.|............|
|..|.......A.A..|............|
|..|A.AA.AA.A...|............|
|..|.AAA.AA...A.|............|
|..|A...A..A...A|............|
|..|A.A....AA...|............|
|..|AA.AA.AA....|............|
|..|.........AA.|............|
|..|......AAAA..|............|
|..|AAA.AAA..A..|............|
|..|A.AAA.AA.AAA|............|
|..|...A...A.A.A|............|
|..|A..AA.A..A.A|............|
|..|.AA......A.A|............|
|..|..A..AAA.AAA|............|
|..|.AAAAAA.AA..|............|
|..|A.A.AAAAAA.A|............|
|..|..AAAAA..AAA|............|
|..|AAA.A.AA.AA.|............|
|..|.A.A....A.A.|............|
|..|..AA....AAA.|............|
|..|AA..AAA...A.|............|
|..|.AAAAA.A..AA|............|
|..|AA.A.A.AAAA.|............|
|..|AAAAA.A.....|............|
|..|.A.AAA.A..A.|............|
|..|AA.AA.A.A.A.|............|
|..|..AA.A.A.A..|............|
|..|AAA.AAA..AAA|............|
|..|A.A.A.A....A|............|
|..|.AAAA....A.A|............|
|..|.AA.....A...|............|
|..|.A....A.A.A.|............|
|..|A.....A.A.A.|............|
|..|..A..AAA.AA.|............|
|..|.A.A.A..A..A|............|
|..|.A...A..AAA.|............|
|..|..AAA..AA...|............|
|..|AAAA..A.A...|............|
|..|AA..A.AAA.A.|............|
|..|AA.A....AAA.|............|
|..|A.AA..A.AAAA|............|
|..|.A.A..AAA..A|............|
|..|..A....AAAA.|............|
|..|..A.A..A.AAA|............|
|..|.AA.AAA...AA|............|
|..|AA....AAAA..|............|
|..|..AA..AA....|............|
|..|.AAA.A....AA|............|
|..|.AAAA.A.A.AA|............|
|..|AA..A..AAAA.|............|
|..|.A.AA.AA.AAA|............|
|..|AAAAA...A...|............|
|..|.AAAAA.A..AA|............|
|..|AA......A.AA|............|
|..|A.A..A..AA.A|............|
|..|A...AAAA.A..|............|
|..|.AAAAA..AAAA|............|
|..|AA..A.....AA|............|
|..|.A..A..A.A..|............|
|..|A..AAA..AA.A|............|
|..|.AAAAAA...AA|............|
|..|A.AA.A.AA..A|............|
|..|AA.......A..|............|
|..|...A.A.AAAA.|............|
|..|A.A..A.A.A..|............|
|..|....AAAA...A|............|
|..|....AA..A.A.|............|
|..|A...AA....A.|............|
|..|.A.AA....AAA|............|
|..|...AAAA.A...|............|
|..|.AA.AA...A..|............|
|..|A.A...A.A.A.|............|
|..|AAAAA..AA...|............|
|..|AAAAAAA.AA.A|............|
|..|A.A.AA.A.A.A|............|
|..|A.AAAA..AA..|............|
|..|AAA.....AA..|............|
|..|..A.....A...|............|
|..|A.A.A.A.....|............|
|..|AA.AAA..AA.A|............|
|..|AA...AA.AA.A|............|
|..|A.AAAA..AAAA|............|
|..|.AAA.AAAA.A.|............|
|..|.AA.A.A..AAA|............|
|..|.AA...AAAA..|............|
|..|.AAAA.A....A|............|
|..|AA.A.AA.A.AA|............|
|..|AAAAA..A.AA.|............|
|..|AAAAA.AAA...|............|
|..|.A.AAA..A.AA|............|
|..|.A.A.A.A....|............|
|..|AA.AAA.A..AA|............|
|..|A.AAAAA.A...|............|
|..|AAAAAA...A..|............|
|..|AA........A.|............|
|..|AAAA...A....|............|
|..|..A.....AAA.|............|
|..|AA..A.A.A..A|............|
|..|.AAAA...A.A.|............|
|..|AA..A.A.AAA.|............|
|..|AA..AAAA.A..|............|
|..|.AAA.AA.....|............|
|..|A.A...AAA.AA|............|
|..|.AAA.AAAA...|............|
|..|..A..AAA..AA|............|
|..|.A.AAA...AAA|............|
|..|A..A...A.A.A|............|
|..|A..AA.AA.AA.|............|
|..|AA.AA..A.A.A|............|
|..|..AAA....AA.|............|
|..|.......AAA..|............|
|..|A...A.A..AAA|............|
|..|.A....A.AA..|............|
|..|.AAA.A......|............|
|..|..A.A.A.A.AA|............|
|..|.....AA.AA.A|............|
|..|AAAA..AAAA.A|............|
|..|.A..A..AA.AA|............|
|..|A.A.A....A..|............|
|..|.AA...A.AAA.|............|
|..|...AAAAA.A..|............|
|..|..A.AA..A..A|............|
|..|.....A.A.AA.|............|
|..|.A.AA..AA.AA|............|
|..|AAAAAAA.A...|............|
|..|..AA..A....A|............|
|..|AAA....A.AAA|............|
|..|.A.AAA.A.AAA|............|
|..|AA..A...A.A.|............|
|..|.AAAA..A.A..|............|
|..|AAAA...A..AA|............|
|..|.AA....A.AA.|............|
|..|AA..AAA...AA|............|
|..|.AAAAA.A.A..|............|
|..|AA.AA....A.A|............|
|..|A.AA.A.AA.A.|............|
|..|A.A..A..AA..|............|
|..|A.AA.....A.A|............|
|..|.A.A..A...AA|............|
|..|.AA....A...A|............|
|..|.AAA.A..A.A.|............|
|..|..A.AAA.AAA.|............|
|..|A..AAA.A...A|............|
|..|.A....A...AA|............|
|..|AA........A.|............|
|..|AAAAA..AA..A|............|
|..|AA.A..A.A.A.|............|
|..|AAAA..A..A.A|............|
|..|..A.A.AA..AA|............|
|..|.A.AAA..A..A|............|
|..|......AA.A.A|............|
|..|..A..AA.A..A|............|
|..|.AA...AA.A..|............|
|..|.A.AAA.AA.A.|............|
|..|.AAAAAAA.AA.|............|
|..|..A..A...A.A|............|
|..|A.AA.AAAAA.A|............|
|..|A.....A...AA|............|
|..|A.A...A..A.A|............|
|..|.AA..AAA.AA.|............|
|..|AAAAAA.AAAAA|............|
|..|.A...AA....A|............|
|..|A..AA.A..A.A|............|
|..|A..AAA.A.A.A|............|
|..|A.A.A..AAAA.|............|
|..|.A..AAAA...A|............|
|..|A..A.A..AAA.|............|
|..|.AA.AA.A.A..|............|
|..|AA.AAAA.AAA.|............|
|..|..AAA..AA.A.|............|
|..|....A.AAAA.A|............|
|..|AAAA...A.A..|............|
|..|A...A....AA.|............|
|..|..AA..AAAAAA|............|
|..|A...A.....A.|............|
|..|AAAAA.A.A...|............|
|..|AA.AAA..AA.A|............|
|..|..AAA.AAAA..|............|
|..|....AA..AAAA|............|
|..|.AA.AAA..AAA|............|
|..|..A.A..AA.A.|............|
|..|..A......AA.|............|
|..|AAA...AA.A.A|............|
|..|A.A...AA.AAA|............|
|..|AAAAA.AAAAA.|............|
|..|A.AA.A.AA..A|............|
|..|......AAA.AA|............|
|..|.....AAA..AA|............|
|..|.A.A.....A.A|............|
|..|.AAA.....AAA|............|
|..|AA..A...A..A|............|
|..|.AAAAAA.A.A.|............|
|..|..A...AA.A.A|............|
|..|.AAA...A.AA.|............|
|..|A..AAA.AAA.A|............|
|..|A..A.AA.A.A.|............|
|..|A.A.AAA..A.A|............|
|..|..AA.....AAA|............|
|..|A.AAA...A...|............|
|..|...AAAA.A...|............|
|..|.AAAA..A.A..|............|
|..|......AA.A..|............|
|..|AA.AAA...A.A|............|
|..|.A.A........|............|
|..|AAAA..AAAAA.|............|
|..|.A...AA....A|............|
|..|AAA...A.A..A|............|
|..|.AAAAA.AA.AA|............|
|..|A....AA...A.|............|
|..|..A.AA......|............|
|..|.AAAA...AA.A|............|
|..|......AA.AAA|............|
|..|.A..AA.A...A|............|
|..|.A....A.A.A.|............|
|..|AA........A.|............|
|..|AAA.A.A...A.|............|
|..|A.A...AAAAAA|............|
|..|.AAA.A..A.AA|............|
|..|.AA.....AAA.|............|
|..|A..A.A..AA..|............|
|..|...A.AA.AA.A|............|
|..|..A.AA.AAAA.|............|
|..|AA.A..AAAA..|............|
|..|...AAA..A.A.|............|
|..|.A.A.AA...A.|............|
|..|.AA..AA..AA.|............|
|..|.AAA.AA.AA..|............|
|..|..A.AA..A..A|............|
|..|.A..AA..A.AA|............|
|..|A...AAAAAAAA|............|
|..|.AAA..AA..AA|............|
|..|A.AA..A.AAA.|............|
|..|AAA.AA.AA...|............|
|..|AAA.A....AAA|............|
|..|...AAAA.A..A|............|
|..|.A.A..A.AAA.|............|
|..|..AA....A.A.|............|
|..|A...AAA.AAAA|............|
|..|..A.....AAAA|............|
|..|......A.AAA.|............|
|..|.AA.......A.|............|
|..|AA.A....A..A|............|
|..|....AAA....A|............|
|..|A.A...A..AA.|............|
|..|A.AA..AA..A.|............|
|..|..AA.AA.A..A|............|
|..|A.AAAA...A.A|............|
|..|.A...A....A.|............|
|..|.A.A...A..AA|............|
|..|AA..A.A.....|............|
|..|A...A.AAAAA.|............|
|..|A.A.A.....AA|............|
|..|...AAA..AAAA|............|
|..|AA......A..A|............|
|..|A.....A...AA|............|
|..|..A.A.AAA.A.|............|
|..|AA.....A..A.|............|
|..|.AA.A.....AA|............|
|..|AA..A.AAA.AA|............|
|..|...AAAAA.AAA|............|
|..|...A...A.A.A|............|
|..|....AA..AAA.|............|
|..|AAAA.A..AA.A|............|
|..|AA....AAA...|............|
|..|A..AAA...AAA|............|
|..|..AA...A.AA.|............|
|..|A.A...AAA.A.|............|
|..|.A.A.A..AAAA|............|
|..|..AA.A.A..A.|............|
|..|A..AA..AAAA.|............|
|..|.AAAA..A....|............|
|..|AAAAAAA...AA|............|
|..|AAAA...AA...|............|
|..|.AAA.A..AAA.|............|
|..|.AA.A....AAA|............|
|..|.AA..A.A.AA.|............|
|..|.A.....A.AA.|............|
|..|....AA.....A|............|
|..|AA.A...AA.AA|............|
|..|AA...AA.AA.A|............|
|..|AAAAA.AA..A.|............|
|..|A.AA..AAAA..|............|
|..|AA.....AAAA.|............|
|..|AA.A..AA..A.|............|
|..|.AA.AAA.A...|............|
|..|A.AAA....AAA|............|
|..|..AAAAAAA.AA|............|
|..|.AA.........|............|
|..|.AA.AAA.A.AA|............|
|..|.AAA..A.AA.A|............|
|..|AA.A.A.A.AA.|............|
|..|AA.A.A..AAAA|............|
|..|A...AAAAA..A|............|
|..|AA.A..A..AAA|............|
|..|.AA.AA...A..|............|
|..|AAA...AAA...|............|
|..|A...A...A.AA|............|
|..|.AAA.AAA..A.|............|
|..|AA..AA.AA..A|............|
|..|A.A..AAA.A..|............|
|..|AA..AAA.AA.A|............|
|..|...AAA.AA...|............|
|..|AAAA.AAA..A.|............|
|..|..A.AA.A....|............|
|..|A..AA..AAA..|............|
|..|..AA..AAAAA.|............|
|..|A..A..A...A.|............|
|..|AAA....AA.AA|............|
|..|.A..AAA.AAAA|............|
|..|AAA.A...A.AA|............|
|..|AAA..AA.AA.A|............|
|..|..A..AAAA..A|............|
|..|.AAAAAAAAAA.|............|
|..|.A...A....A.|............|
|..|AA.AAAAAAA.A|............|
|..|A.AAAA..AA.A|............|
|..|AAAA.A..A..A|............|
|..|A.AA..A..AAA|............|
|..|AA.......A..|............|
|..|A.AA...A...A|............|
|..|.A.A...AA...|............|
|..|..A.AAA.AAA.|............|
|..|AA..A...AAA.|............|
|..|A.AA.....A.A|............|
|..|..A..A..A.AA|............|
|..|A..A.A....A.|............|
|..|.AA.A.AA.AAA|............|
|..|AAA.A.AAA.A.|............|
|..|A..A.....A.A|............|
|..|.AA.AAA.AAA.|............|
|..|.AA.A...AA..|............|
|..|.A.A.....AA.|............|
|..|A.A.A.A.AAA.|............|
|..|..AA.AAAA.AA|............|
|..|AAAA.....A..|............|
|..|AA.A.A..AA..|............|
|..|AA..AAA.AA..|............|
|..|AAAAA.AA.AA.|............|
|..|.....AA.AAA.|............|
|..|....A..A.A.A|............|
|..|A...A.AAA...|............|
|..|A.......A.A.|............|
|..|...AAA.....A|............|
|..|..A.A.AAAA.A|............|
|..|AAAA.A...AAA|............|
|..|AA.AAA.AA.A.|............|
|..|AA..A....A.A|............|
|..|.A...A.A.AA.|............|
|..|AAAA.AAA..AA|............|
|..|AA....A..A.A|............|
|..|..AA.A..AA..|............|
|..|A.A.AAAA..AA|............|
|..|.A....A.AA..|............|
|..|AAAA.A.A..AA|............|
|..|AAA.A...AA.A|............|
|..|A.AA.AA..AAA|............|
|..|.A.AAA.AAAAA|............|
|..|.AAAAAA.A...|............|
|..|.AA..AAA.A..|............|
|..|AA...AA....A|............|
|..|..A.AAA.A..A|............|
|..|..AAA.AA.A..|............|
|..|..A.......A.|............|
|..|.A.AAA.A.A.A|............|
|..|AAA.A..AAAAA|............|
|..|..AA...AAAA.|............|
|..|..A.AA..A.AA|............|
|..|..AA.AAA....|............|
|..|AAAAAA...AAA|............|
|..|AA.A.......A|............|
|..|A.A........A|............|
|..|AAA.AAA.A.AA|............|
|..|AAAA..AA.A..|............|
|..|.AA..A..AA..|............|
|..|...A..A.AAAA|............|
|..|.A......AAA.|............|
|..|AAAAA.A.A.A.|............|
|..|.AAA.AA..AAA|............|
|..|A...A..A.A.A|............|
|..|AAAA..A..A..|............|
|..|A.AA.AA..AA.|............|
|..|AA..A.A...A.|............|
|..|..AAAAA.AAAA|............|
|..|AAAA.A.A...A|............|
|..|A.A.A.......|............|
|..|AAAA.A.....A|............|
|..|..AAA.AA...A|............|
|..|A..AA..A..AA|............|
|..|AAAA..AA.A..|............|
|..|....A..AA...|............|
|..|...A.AA.A.AA|............|
|..|.AA.A..AA..A|............|
|..|AAAAA.AAAA.A|............|
|..|AAAA.AAA..AA|............|
|..|.A..AAAA..A.|............|
|..|A...AA....AA|............|
|..|..AA...A..A.|............|
|..|AAAA.AAAAAAA|............|
|..|A...A....AA.|............|
|..|...A...AAAAA|............|
|..|AA..AAAAA..A|............|
|..|A..A.AA...AA|............|
|..|.A.AAAAAAA..|............|
|..|.A...A.AAA.A|............|
|..|.AAAAAA...A.|............|
|..|AAAA..AAA..A|............|
|..|AAAA..A.A.AA|............|
|..|.A.A.AAAAA..|............|
|..|..AAAA.AA.AA|............|
|..|....AAAAAA..|............|
|..|...A.A...A..|............|
|..|A..AAAA.A.AA|............|
|..|AA........AA|............|
|..|.AA......AAA|............|
|..|A.A..AAAA..A|............|
|..|.AAA.AA..AA.|............|
|..|.AA.AAA..A..|............|
|..|A..AAAA.A.AA|............|
|..|.AA.AAA.AAAA|............|
|..|A.A.AAAA....|............|
|..|..AA..A.A.AA|............|
|..|.A..A..AAAAA|............|
|..|.AA.A..A.A..|............|
|..|A.A...A.A.A.|............|
|..|A.A..AA.AAA.|............|
|..|...A.AAA..A.|............|
|..|A.....AA.AAA|............|
|..|.A.A.A..A..A|............|
|..|AAAAAAAAA..A|............|
|..|...AAAAA...A|............|
|..|....AAA....A|............|
|..|A...AAA...AA|............|
|..|A..A.AA....A|............|
|..|..A.A....AAA|............|
|..|.........AAA|............|
|..|.A..AA...AAA|............|
|..|.A.A...AA..A|............|
|..|A..AA..A.AA.|............|
|..|.AA.......AA|............|
|..|..AA.AAA..A.|............|
|..|A.A.AAAA...A|............|
|..|.AAAAA..AA.A|............|
|..|.AA.AA..A...|............|
|..|....AAA.A.A.|............|
|..|.A.AA...AA.A|............|
|..|AAA....AAAA.|............|
|..|AAA......A.A|............|
|..|A.A.A..A....|............|
|..|...AAA...A.A|............|
|..|.AAAA.AAAAAA|............|
|..|.A.A.AA.A.A.|............|
|..|..AAAA..A.A.|............|
|..|..AAAA.A..A.|............|
|..|AAAA.AA..A..|............|
|..|A.A..AA..AAA|............|
|..|A.A..AA..AAA|............|
|..|...AAA.A..A.|............|
|..|...A..AAAAAA|............|
|..|...AA...A.AA|............|
|..|.AA.A..AAAAA|............|
|..|.AA.AAAAA..A|............|
|..|.A.....AAA..|............|
|..|.A...A..AAA.|............|
|..|..AAA..A.AA.|............|
|..|..A...AAAAAA|............|
|..|.AAA.A.A.A.A|............|
|..|A..A.AA.A.A.|............|
|..|AAA.AA...A.A|............|
|..|.AA.A.AA....|............|
|..|.....A.....A|............|
|..|.AAAA.A..A..|............|
|..|.A..AA.AAA..|............|
|..|...A....AA.A|............|
|..|...A.A..A...|............|
|..|AAA..AA....A|............|
|..|A.A....A...A|............|
|..|...AA..A.A.A|............|
|..|A..A...A.AAA|............|
|..|A..A.....AAA|............|
|..|..A..A..AAA.|............|
|..|A..A..A.AA..|............|
|..|...A....A...|............|
|..|...A..AAA.A.|............|
|..|...A.AAA.AAA|............|
|..|A.AAAA.AAAA.|............|
|..|A.A.AAAAAAAA|............|
|..|....A.AA..A.|............|
|..|A.A...AA.AAA|............|
|..|.AA...AA..A.|............|
|..|.AA.AA.AAAA.|............|
|..|.....A......|............|
|..|.AAAA.AAAA.A|............|
|..|A..A..A...A.|............|
|..|A.A.AA..AA.A|............|
|..|A.AA.AA.AA.A|............|
|..|.A...AAAA...|............|
|..|A.AAAA.AAAA.|............|
|..|AA..AA..AA.A|............|
|..|..AA...A....|............|
|..|AAAA....AAAA|............|
|..|AA.AAAAAA.A.|............|
|..|.A...AA...AA|............|
|..|.A.AA.AA.A..|............|
|..|A.....A.AAAA|............|
|..|AA.A.......A|............|
|..|AA....AA.AA.|............|
|..|.AA.A.AA.AAA|............|
|..|AA...A..AA..|............|
|..|..A..A.AA..A|............|
|..|AA.A.A..AA.A|............|
|..|..A.AA.A..AA|............|
|..|AA.A.AA.AAAA|............|
|..|AA...A..AAAA|............|
|..|.AA...AAAAA.|............|
|..|...A.AAAA.AA|............|
|..|....AAAAA..A|............|
|..|AAA.A.......|............|
|..|AAAAAA.A...A|............|
|..|A..A...A..AA|............|
|..|AAA.AAA..AAA|............|
|..|.AA.....AA..|............|
|..|A...A...A.AA|............|
|..|AA.AA.AAA.AA|............|
|..|..A..AAAA...|............|
|..|AA...AA..AAA|............|
|..|..A.A..A.AAA|............|
|..|AAA.AAA.A.A.|............|
|..|A....AA..AAA|............|
|..|..A.A.A.AAAA|............|
|..|AAA...A...A.|............|
|..|A..A.A..AAAA|............|
|..|..AA.AAAA...|............|
|..|...AA..AA...|............|
|..|....A..AAA..|............|
|..|.AA.AAA..A.A|............|
|..|AAAAAAA.AAAA|............|
|..|A.A..AAAAAA.|............|
|..|AA....AA...A|............|
|..|.AA.A.AAAAAA|............|
|..|...AA.A....A|............|
|..|A.A.A.A.A.AA|............|
|..|A.AAA..A.A.A|............|
|..|.AAA...AA.AA|............|
|..|A.A..A..A.A.|............|
|..|..AAA..A.A.A|............|
|..|AA......AA.A|............|
|..|A..A........|............|
|..|..A.AAA.A...|............|
|..|A..AAAA.A.AA|............|
|..|A.AA...A..AA|............|
|..|AAAA.A.A...A|............|
|..|..AA..A.A...|............|
|..|.AAA.AAAA.AA|............|
|..|A.AAA.A.....|............|
|..|A..AA.AA.A..|............|
|..|AAA.AA.AA.AA|............|
|..|.A.A......AA|............|
|..|.AAA...A...A|............|
|..|....A.AAA..A|............|
|..|.AA.AA.A.AAA|............|
|..|.A...AA.....|............|
|..|A..AAA....AA|............|
|..|A..A..AAA.A.|............|
|..|..A....A.A.A|............|
|..|..AAAAAA...A|............|
|..|A.A.AAAAAA..|............|
|..|...AAAAA..A.|............|
|..|AA.A.AA...A.|............|
|..|....AAAA..AA|............|
|..|A.A.AAAA...A|............|
|..|AA.AA.AAAAA.|............|
|..|A...AA..A..A|............|
|..|AAA.AAA..A..|............|
|..|..AA.....AAA|............|
|..|..A..A...A.A|............|
|..|AAAAA..A..A.|............|
|..|.A..A...A.A.|............|
|..|..A.AA..AA..|............|
|..|.....A.AAAA.|............|
|..|AAA.AAAA..A.|............|
|..|.A....A.A.A.|............|
|..|A.AAA.AAAAA.|............|
|..|A...AAAAAA..|............|
|..|A....AAA.A.A|............|
|..|.A..A.A.....|............|
|..|..A.AA..AAAA|............|
|..|..A.A...AAA.|............|
|..|AA.AAA.A.AAA|............|
|..|A.A.A....A.A|............|
|..|AA.AA..AA.A.|............|
|..|.A.......AA.|............|
|..|A.A..A.....A|............|
|..|.AA..AA..AA.|............|
|..|A..AAAA.AAA.|............|
|..|.A.....AAAA.|............|
|..|A...AAA....A|............|
|..|AAA.AA.AA.AA|............|
|..|A...A....A..|............|
|..|A...AA.A.AAA|............|
|..|...A..A....A|............|
|..|A....A.A....|............|
|..|..AA..A.AA.A|............|
|..|AAAAAA.AA..A|............|
|..|AAA.A.AAAAA.|............|
|..|AAA.AA.AA.AA|............|
|..|AAA.AAA...A.|............|
|..|.....AAAAAA.|............|
|..|A..A...AA...|............|
|..|AA...AAAAAAA|............|
|..|.AAAAA..AA..|............|
|..|AA....AA..A.|............|
|..|AA.AAAAA.A..|............|
|..|A.AA.AA....A|............|
|..|AAA....AAAA.|............|
|..|.AAAAA..A...|............|
|..|A..AA.....AA|............|
|..|..A.A.AAA.A.|............|
|..|A.AA...AAA..|............|
|..|.A..A.....A.|............|
|..|..AAAA.A....|............|
|..|AA.A.A.AAAA.|............|
|..|A.A...AA..AA|............|
|..|AA.AA..A...A|............|
|..|..A..A.A...A|............|
|..|.A...AA.AAA.|............|
|..|A.A.AA..A.AA|............|
|..|AAA.A...AAAA|............|
|..|.A.A...AA...|............|
|..|....AAA..AAA|............|
|..|...AAA...AAA|............|
|..|A..AA.A..AA.|............|
|..|..A.AA...A..|............|
|..|AAAA...AAAAA|............|
|..|.AA.AAA..AA.|............|
|..|AAAAA.AAAA..|............|
|..|A..A.AAAAAAA|............|
|..|.A..A.AAAA..|............|
|..|AAA.....A.AA|............|
|..|A.A..A....A.|............|
|..|A..A.AA.AAAA|............|
|..|A..AA.AA..AA|............|
|..|A..A.A.....A|............|
|..|AAAAAA.AA.AA|............|
|..|A.AAA.A.AA.A|............|
|..|AAA.A.A.A...|............|
|..|A.AAA...AAAA|............|
|..|.A.AA.AAA..A|............|
|..|AAAAA.A.....|............|
|..|...AAAA..A.A|............|
|..|.AA.AA..A.AA|............|
|..|...AAAA..AAA|............|
|..|.AA..A...A.A|............|
|..|A..A..A...AA|............|
|..|A....A..A.A.|............|
|..|A.AAAAAAA.A.|............|
|..|AAAA..A..AAA|............|
|..|.A..AAA.A.A.|............|
|..|.AAA..A.AA.A|............|
|..|AAA..AAA...A|............|
|..|AA..A..A..AA|............|
|..|AAA...AAAAA.|............|
|..|...A.AA....A|............|
|..|...AA..A...A|............|
|..|A.AAA.AA.AA.|............|
|..|A..A...AAAA.|............|
|..|A.AAA.AAAAAA|............|
|..|AA.AA.AAAA..|............|
|..|.....A.AA.AA|............|
|..|A...AA....A.|............|
|..|A....A.AA...|............|
|..|A.A.A.A..AA.|............|
|..|..AA..A.A..A|............|
|..|.AAA.....A..|............|
|..|AA..AAA.A.A.|............|
|..|AA.AA..A....|............|
|..|A......A.AA.|............|
|..|A.A.A..AA..A|............|
|..|A.AA..AAA...|............|
|..|AAA.A.AAA.A.|............|
|..|A..AA.A.AA.A|............|
|..|A.AAAAA..A.A|............|
|..|.AAA....A...|............|
|..|.A...AA.....|............|
|..|.AAAA......A|............|
|..|..A.AA.A.A.A|............|
|..|A.A.A....AAA|............|
|..|AA.AAA.AA.AA|............|
|..|.AAA..A.A...|............|
|..|.A......A..A|............|
|..|AA.....AAA.A|............|
|..|AA..A....AA.|............|
|..|A.AAA..AAA..|............|
|..|AA.AA..A.AA.|............|
|..|A..A.....A.A|............|
|..|.....AA.A.A.|............|
|..|...A.AA.AA..|............|
|..|.A...AA...A.|............|
|..|AA.A...A.A.A|............|
|..|AA...AA....A|............|
|..|A.A.....A.AA|............|
|..|A..AAA.A..A.|............|
|..|AA...A.AA.A.|............|
|..|...AAA.AAAAA|............|
|..|AA.AA..AAA..|............|
|..|..AAA...A...|............|
|..|AAA.AAA....A|............|
|..|A.AA.A.AAAAA|............|
|..|AA.A.AAA.AAA|............|
|..|.A.A.A.AAAA.|............|
|..|AA.AA.AA....|............|
|..|A.A..AAA.A..|............|
|..|AAAAAAAAAAAA|............|
|..|A.AAAAA.A..A|............|
|..|AAA.A...AA.A|............|
|..|.A..AA.A....|............|
|..|AA.A....AAAA|............|
|..|A..AA.AA....|............|
|..|...A.AAA....|............|
|..|A..A.AA...A.|............|
|..|.AAAA.AA.AAA|............|
|..|A.AA..AA..AA|............|
|..|AAAA..AA.AAA|............|
|..|A...A..AA...|............|
|..|.AAAAA...AAA|............|
|..|.A....A.AAAA|............|
|..|A.AA..AA.A..|............|
|..|A..A.AAAA.AA|............|
|..|.....A....A.|............|
|..|AA....A.AA..|............|
|..|A.A.A.AA.A.A|............|
|..|AAA.A....AA.|............|
|..|A.AA.A.AAAA.|............|
|..|.A.AAAAA....|............|
|..|.AA...A.AAA.|............|
|..|AAA.A.AA...A|............|
|..|.A.AA....A..|............|
|..|A.A.A..A...A|............|
|..|AA.AAA....AA|............|
|..|AAAA.AA.A.A.|............|
|..|...A..AA..A.|............|
|..|.A..AA...AA.|............|
|..|.A..AA.AA.AA|............|
|..|A..AAAAAA...|............|
|..|.AA..AAA.AAA|............|
|..|A.A..A.A.A.A|............|
|..|A....A..AAA.|............|
|..|.A..AA.A..A.|............|
|..|...AAAAA...A|............|
|..|.A.AA.A.A...|............|
|..|A.AA.A...AA.|............|
|..|....AA..AA.A|............|
|..|AA.A.AAAA..A|............|
|..|...A....A..A|............|
|..|AA..AAA.A.AA|............|
|..|A...A.AA..A.|............|
|..|A.......AAA.|............|
|..|..AA..A.A..A|............|
|..|AA.A..A.AA..|............|
|..|AAA..A.A..AA|............|
|..|A.A.A.A.....|............|
|..|AA..AA.A...A|............|
|..|.A.AAA.A....|............|
|..|A...AA...AA.|............|
|..|A.AA..AAAAA.|............|
|..|...AAAAAAA.A|............|
|..|AAA.AAA.AA.A|............|
|..|.AAAAAAAAAAA|............|
|..|A.A.AA.A..A.|............|
|..|.A..AA.A.AA.|............|
|..|.....AA..AAA|............|
|..|..A..A.AA.A.|............|
|..|A.A.AA....A.|............|
|..|A.A...A.....|............|
|..|A.A.......AA|............|
|..|.AA.A.A.A.AA|............|
|..|A...AAAAAA..|............|
|..|.AA...AAA...|............|
|..|AA..A.A.AA.A|............|
|..|.AA..A..A.A.|............|
|..|AAA.A..AA...|............|
|..|A.AA........|............|
|..|A..AAAAA..AA|............|
|..|.A.AA.....AA|............|
|..|...AA..AA...|............|
|..|AAA.A...A..A|............|
|..|AA.....AAAAA|............|
|..|AA.AAA.AA...|............|
|..|..A.AA..A...|............|
|..|.AAAAAAA...A|............|
|..|.A..A...A.A.|............|
|..|..AAAA.AAA.A|............|
|..|..AAA..AA...|............|
|..|.A.A.A.A.AA.|............|
|..|AAAA......A.|............|
|..|.A.AAA.AAAAA|............|
|..|..A.A...A.A.|............|
|..|AA...A...A..|............|
|..|.A...AA.A.A.|............|
|..|AA.AAA.AAA..|............|
|..|AAA.A.A.A.A.|............|
|..|AAA.....A.A.|............|
|..|AA..A..A.AA.|............|
|..|A..A....A.AA|............|
|..|A.A.AAAAA..A|............|
|..|AAAA.A..A.A.|............|
|..|.A...AAA...A|............|
|..|..A.AA.A..AA|............|
|..|...A..A.AA.A|............|
|..|A.AAAAA.A.A.|............|
|..|AA.AA.AAA.AA|............|
|..|A...A.AA..A.|............|
|..|.AA..A...A.A|............|
|..|A.A.AAAAAAA.|............|
|..|A.A.A.A..AAA|............|
|..|A.AA..A.....|............|
|..|.A.A.A..A..A|............|
|..|AA.A....A...|............|
|..|.A.A.A.A...A|............|
|..|..A.........|............|
|..|AAAAAA....A.|............|
|..|.AA.AAA.....|............|
|..|A..A....AA..|............|
|..|AA.A.AA.AAA.|............|
|..|A.AA.A...A.A|............|
|..|....AAAAAA.A|............|
|..|AAA.A...AAAA|............|
|..|..AAA..A.A..|............|
|..|AAAAAAAAAAAA|............|
|..|A.A..AAA..A.|............|
|..|A...A.A.A.A.|............|
|..|..A..AA.AA..|............|
|..|AAA...AAA...|............|
|..|A.A.AAAA....|............|
|..|AA.A......A.|............|
|..|.A.AA...AAA.|............|
|..|...AAA.AA.AA|............|
|..|AAAA.A.A..AA|............|
|..|AA..AA.AA.AA|............|
|..|..A...A..AAA|............|
|..|A........A.A|............|
|..|.A.A..AAA..A|............|
|..|..AAA..AA.AA|............|
|..|.A...A...AAA|............|
|..|.A..AAA.AAA.|............|
|..|.AA.AAA.AAAA|............|
|..|.A.AA.A.A..A|............|
|..|A.A.AA...A.A|............|
|..|AAAAA..AAA.A|............|
|..|A..AA..AAA.A|............|
|..|.A.AAAA...A.|............|
|..|..AA.A...AA.|............|
|..|AAAAAA.AAAA.|............|
|..|AA..AA.AA..A|............|
|..|AA....A...AA|............|
|..|.AAA.A.A.AA.|............|
|..|AA....A.A.AA|............|
|..|.A....A.A...|............|
|..|A..A.AAA....|............|
|..|AAAA.AA.A.A.|............|
|..|A.AA.A..A..A|............|
|..|A.AA.A.A.A.A|............|
|..|....A.....A.|............|
|..|A.AA.AA..A..|............|
|..|AAAA.AA....A|............|
|..|AAA.....A..A|............|
|..|...A..AAAA.A|............|
|..|A..A.AA...AA|............|
|..|....AAAAA.A.|............|
|..|A......AA...|............|
|..|AAA.A..A.A.A|............|
|..|.AAAA...AAAA|............|
|..|A.AA..A..AAA|............|
|..|AAAA..A.AA.A|............|
|..|...A..A...AA|............|
|..|.A.A.AA.AA..|............|
|..|AAAA.AA.AA..|............|
|..|...A...A...A|............|
|..|A...A...A...|............|
|..|A.A.A.A.AAA.|............|
|..|.AA...AAA.A.|............|
|..|A.A.A.AA..AA|............|
|..|A.A.A.AA.A..|............|
|..|.AA..AAA..AA|............|
|..|AAA.A.AA.A..|............|
|..|AAA...A.AAAA|............|
|..|.....A.A....|............|
|..|A.A.A.AA.A..|............|
|..|.A.A..AAA...|............|
|..|..A..AA.AAAA|............|
|..|AA.A...A.A..|............|
|..|.A.AA.A.AAA.|............|
|..|AA......A...|............|
|..|.A..A.A.AA.A|............|
|..|..A.AAAA.AA.|............|
|..|A.AA...A.AA.|............|
|..|AAAA.AA.AAA.|............|
|..|....AAA.A.AA|............|
|..|A.A...A..AAA|............|
|..|A...A.A.A.A.|............|
|..|....AA...AAA|............|
|..|A.A.AA..A.A.|............|
|..|......A.AA.A|............|
|..|.AA.A...AAA.|............|
|..|.AAA.A..AAAA|............|
|..|.A.A.AAA..AA|............|
|..|A.A.A..A....|............|
|..|AA.AAAAA..A.|............|
|..|..AAA...A...|............|
|..|AA..A..A...A|............|
|..|.AA...A.A..A|............|
|..|AA..AAAA.AAA|............|
|..|..AA...AA..A|............|
|..|A...AA..AAA.|............|
|..|..AA..A..AA.|............|
|..|A.A.A....A.A|............|
|..|.A..AAAAA.A.|............|
|..|A.A.AA.AA.A.|............|
|..|.AAA...AAA.A|............|
|..|A.A.A..AAAAA|............|
|..|.A.A..A...A.|............|
|..|A...AAAA....|............|
|..|A..AA.AAA...|............|
|..|.A.AA.AA.AAA|............|
|..|AA.AA...A..A|............|
|..|A..AA......A|............|
|..|A..AA...AA.A|............|
|..|AAAAAAAAA.A.|............|
|..|A..AA.AAA.A.|............|
|..|A...AAA.A..A|............|
|..|AA...A...A.A|............|
|..|.A.AAA.A..A.|............|
|..|.AA.A.A.....|............|
|..|A.A..A..A.AA|............|
|..|AA.AA.AA.AAA|............|
|..|A..A..A.A..A|............|
|..|..AAA.A.....|............|
|..|.A...AA.A.AA|............|
|..|.A..AAAA.AAA|............|
|..|AA.AAAAA....|............|
|..|...AAAA.AA..|............|
|..|....AAA..A.A|............|
|..|AA..AAAA..AA|............|
|..|AAA...A.A.AA|............|
|..|.A.AA.AAA..A|............|
|..|..AAAA..A..A|............|
|..|.AAAAA..A.AA|............|
|..|AA...AAA...A|............|
|..|A..AAAA.AAA.|............|
|..|AAA.A...A..A|............|
|..|.AAAA..AA.AA|............|
|..|.AA.....A.AA|............|
|..|AA...A..AAA.|............|
|..|AA.AAAA.A.AA|............|
|..|AAA..AAAA..A|............|
|..|.A..AA......|............|
|..|.A...A.A.AAA|............|
|..|.AA.AAAAA...|............|
|..|.AAA..AA..A.|............|
|..|..AAAA..A...|............|
|..|AA...AAA..AA|............|
|..|AAAA.AA....A|............|
|..|AAAA..AAAA.A|............|
|..|AA...AAAA.A.|............|
|..|.AAAA.A.A.AA|............|
|..|.A..A.AA.A..|............|
|..|A..AA..A.AAA|............|
|..|AA.A.A..AAA.|............|
|..|.AA.AA.A.A..|............|
|..|AAAA.AA...A.|............|
|..|.A....A..AAA|............|
|..|..AA.A.A...A|............|
|..|AAAAAAAA.A.A|............|
|..|A.AAA.A...A.|............|
|..|AA.A.A..A.A.|............|
|..|.AAAA.AAA.AA|............|
|..|.A.AA...AA..|............|
|..|AA..AA....AA|............|
|..|A.A.AA..A...|............|
|..|A.AAAAA...A.|............|
|..|A..AA.AA..A.|............|
|..|..A.A.AA..A.|............|
|..|..A.....A..A|............|
|..|AAA.A.A.A..A|............|
|..|A...A.A.A...|............|
|..|.AA....A.A.A|............|
|..|.A....A.A...|............|
|..|A.A.AAAA.A..|............|
|..|..A..A.AAAA.|............|
|..|......AA.A..|............|
|..|.A.AAAA....A|............|
|..|AA.AA..AA...|............|
|..|A.AA..A..A..|............|
|..|....A....AAA|............|
|..|AAA....AA..A|............|
|..|..A.A....AA.|............|
|..|AA.A.A.AAA.A|............|
|..|.AA..A.A.AA.|............|
|..|A...AAAA..A.|............|
|..|A.A.A......A|............|
|..|.A.A..AAA...|............|
|..|A...A.AAAAA.|............|
|..|.A....A..A..|............|
|..|A.AA.AA.A...|............|
|..|AAAA.A..A...|............|
|..|AA...AA.AAA.|............|
|..|AA.AA....AA.|............|
|..|...A.AAA.AAA|............|
|..|...A..A.AAAA|............|
|..|A.AAAAA..A..|............|
|..|......A.....|............|
|..|.AAA......AA|............|
|..|AA......AA..|............|
|..|AA.AAAAA..A.|............|
|..|A...A.A.....|............|
|..|A..A.AAAA.A.|............|
|..|..A..AAA....|............|
|..|AAAA.A...A.A|............|
|..|.A.A.A.A..A.|............|
|..|A..AA.A..AA.|............|
|..|.AA....AAAA.|............|
|..|A.AAAA.AA.AA|............|
|..|..AAAAA..AAA|............|
|..|.AA.A.A...A.|............|
|..|AAAA.A..AA..|............|
|..|AAAAAAAAAAA.|............|
|..|A....A.AAA..|............|
|..|..A.AA...A..|............|
|..|...AA.AA..A.|............|
|..|..A.AA..AAAA|............|
|..|....A.A..A.A|............|
|..|AA...A...AAA|............|
|..|AA.AAA...A.A|............|
|..|..AA.....AAA|............|
|..|AA..A...A.AA|............|
|..|A...A.A..AA.|............|
|..|.A.AA.....AA|............|
|..|AA.AAA.A.AAA|............|
|..|AA...A..A...|............|
|..|A.AA.A..A.AA|............|
|..|AA..AA.AA..A|............|
|..|.A.........A|............|
|..|..AA.A......|............|
|..|.A.A.A.A..A.|............|
|..|A..A.AAA....|............|
|..|.AA..AAA...A|............|
|..|...A.AAA.A.A|............|
|..|AAAA.AAA..AA|............|
|..|..AAAA..AAAA|............|
|..|AA.AA..A..A.|............|
|..|AAAAA..A.AA.|............|
|..|.....A.A.A..|............|
|..|.AA..A..A.AA|............|
|..|..AA.A.AAAAA|............|
|..|.A.AA...A..A|............|
|..|.AAAAA.AAAA.|............|
|..|..A..AA.....|............|
|..|AA...A....AA|............|
|..|A....A..AA.A|............|
|..|..A..AAAA.AA|............|
|..|AA.A.A.A...A|............|
|..|.AAAA.AAAAA.|............|
|..|.....AA.A..A|............|
|..|...AAAAA..AA|............|
|..|..AAAA.AAAAA|............|
|..|AAA.A...AAA.|............|
|..|AAA..A..A.AA|............|
|..|A...AA..AAAA|............|
|..|..AA..A..AAA|............|
|..|AA.AA..AA.A.|............|
|..|..A.AA.AAAA.|............|
|..|A..A.A.A...A|............|
|..|..AA.A..A..A|............|
|..|A.A......AAA|............|
|..|....A..AA.A.|............|
|..|A..AA...AA.A|............|
|..|AA.....A.A.A|............|
|..|....A.AAAAA.|............|
|..|..AA.AAA..A.|............|
|..|A.AAAA...AAA|............|
|..|A.A.....AA.A|............|
|..|A.A.A..AAA.A|............|
|..|AA...A...AA.|............|
|..|..AA...AAA..|............|
|..|A...A..A.AAA|............|
|..|..A...AAAA..|............|
|..|..AAAA.....A|............|
|..|.AA..A.AAAAA|............|
|..|....AA.A.AA.|............|
|..|A..AAA.AAA.A|............|
|..|.AAAAA.AA.AA|............|
|..|AA.AA.AAA.AA|............|
|..|.AAAAAA.AAAA|............|
|..|A.AAAAA..AAA|............|
|..|..AA....AAAA|............|
|..|AAAAAAA.AA.A|............|
|..|..AAAA.A..A.|............|
|..|A.A..AA.A...|............|
|..|AAA.A...A.AA|............|
|..|..A.A.A.A.A.|............|
|..|.A....AAA.AA|............|
|..|A...A..AAA.A|............|
|..|AA.....A..A.|............|
|..|A.A..AAA...A|............|
|..|AA.A.AA.AAAA|............|
|..|.AAA..AA.A..|............|
|..|.A.AAAA.....|............|
|..|.A...A.AAA.A|............|
|..|A...A.AAA...|............|
|..|A.AAAAAAA..A|............|
|..|A..AAA...A..|............|
|..|AAA.A....AAA|............|
|..|A...A.AA..AA|............|
|..|....A.AA.AA.|............|
|..|A.AA..AAA.A.|............|
|..|.A.AAA....A.|............|
|..|AAA..AA..A.A|............|
|..|.AA...AA.AA.|............|
|..|.A...AAA..AA|............|
|..|A.AA.A.AAAA.|............|
|..|.AAA.AAA....|............|
|..|..A..AA..AAA|............|
|..|AAA..A......|............|
|..|..A.....A..A|............|
|..|A.AAAA.AAA..|............|
|..|AAAA.A.AAA.A|............|
|..|A.AA.AAA..AA|............|
|..|.A.A.A.AA.A.|............|
|..|.A..A....A..|............|
|..|...AA.A.AA..|............|
|..|..AA...AAAAA|............|
|..|A.AA.AAA.AA.|............|
|..|.AAA.A.AA.AA|............|
|..|...A..A.A..A|............|
|..|...A.AA..A..|............|
|..|A.AAAAAAA..A|............|
|..|AA....AAAA.A|............|
|..|A..AA...A...|............|
|..|..AAA.AA..A.|............|
|..|.A..AAAA.A..|............|
|..|..A..AAA..A.|............|
|..|....A.A.A.AA|............|
|..|A.AA.AA.AA..|............|
|..|AA.A..AAAAA.|............|
|..|.A.A.AAA...A|............|
|..|A.A.A.A....A|............|
|..|....AAAA....|............|
|..|AA...AA....A|............|
|..|AAAAA.AAA.A.|............|
|..|AAAAAAAA....|............|
|..|A..AA.A.A...|............|
|..|A.AAAAA.....|............|
|..|..A..AA.....|............|
|..|AA.A.......A|............|
|..|AAA.AAAA...A|............|
|..|.A.A.A.A.A.A|............|
|..|.....A..AAA.|............|
|..|AA...A..A.A.|............|
|..|AA..AA...AA.|............|
|..|A.AA.A..AAA.|............|
|..|A.AAAA..AAA.|............|
|..|A..AAA..A.A.|............|
|..|AA....A.A.A.|............|
|..|AA.A.A..AAAA|............|
|..|..A.A..A....|............|
|..|.....A..A...|............|
|..|..A.A....A.A|............|
|..|AA.AA.A.A..A|............|
|..|A.AAAA...A.A|............|
|..|.A..A.A.A...|............|
|..|A.AAAA..AA.A|............|
|..|AA..AAA..A..|............|
|..|AAAA.A......|............|
|..|A.AAA.A.A...|............|
|..|A.A........A|............|
|..|A..AAA..A.AA|............|
|..|A..A..A....A|............|
|..|..AA.AAA..AA|............|
|..|..AA.A..AA..|............|
|..|.AAA.A.....A|............|
|..|A.AAAAAA..A.|............|
|..|.AA..AAA....|............|
|..|AAA.AAA.A.A.|............|
|..|.AA.AA.AA...|............|
|..|AA.AA.AAAA..|............|
|..|.AA.A.....AA|............|
|..|A.A..AA..AA.|............|
|..|A.AAA.AA.AAA|............|
|..|AAAA.A..AA..|............|
|..|..AA.AAAAAAA|............|
|..|.A...A...AA.|............|
|..|..AAAA.AA.AA|............|
|..|..A.A..AAAA.|............|
|..|A..A.....AAA|............|
|..|...AA.AAAA..|............|
|..|.AA....AAA.A|............|
|..|AA.....A...A|............|
|..|.AAA..AA..A.|............|
|..|..AA.A..A.AA|............|
|..|...AA..AAAA.|............|
|..|AA.A..A...A.|............|
|..|.A....AAAAAA|............|
|..|..A..A.AAAAA|............|
|..|.....A.A..AA|............|
|..|.AAA.A.A....|............|
|..|..A.AAA...A.|............|
|..|AA...AAA.A.A|............|
|..|.A.A.......A|............|
|..|......A.....|............|
|..|AAAAA..A.A..|............|
|..|AAA...AAA...|............|
|..|AAA.A...AAAA|............|
|..|A...AAAA...A|............|
|..|...AAA.A..AA|............|
|..|AAAA.A.A.AA.|............|
|..|....AAA.AAAA|............|
|..|.AAAAA...A..|............|
|..|.AA.A.A.A.AA|............|
|..|AA.AAA.AAA.A|............|
|..|AA..A..AAAA.|............|
|..|.AAA.A.AAAAA|............|
|..|A.A..A..A.A.|............|
|..|AA.AAA.A.A.A|............|
|..|AA..AA......|............|
|..|.......AAAA.|............|
|..|..A...AAA.AA|............|
|..|A..A.A.A....|............|
|..|A.....A.AA..|............|
|..|..AAAAAA.A..|............|
|..|AA...A...A.A|............|
|..|..AAAA.AA..A|............|
|..|.AA.AA.A.AAA|............|
|..|.AA..A.A.A.A|............|
|..|..AA....AA.A|............|
|..|AAAAAAAA.AA.|............|
|..|A......A...A|............|
|..|.A.A.A..AA.A|............|
|..|.AAAA.AAAA.A|............|
|..|A...A.A...A.|............|
|..|......AAA...|............|
|..|.AA..AAA..A.|............|
|..|..AA.A..AAAA|............|
|..|AAA.....A.AA|............|
|..|AAAA.....AAA|............|
|..|.A.AA..A.A..|............|
|..|.....A.A..A.|............|
|..|.A.A..A.A..A|............|
|..|....AAA.A.A.|............|
|..|A.....A.AAAA|............|
|..|A.....AA.AA.|............|
|..|AA.AA...AAAA|............|
|..|A....A..A...|............|
|..|A.....AA.AA.|............|
|..|AAA..AA.AA.A|............|
|..|..A.AAA.A...|............|
|..|AA.A.AA...A.|............|
|..|.AA.A.AAA.AA|............|
|..|AA.AA.A.AA..|............|
|..|AAAA.A.A.AA.|............|
|..|AA.A...A..AA|............|
|..|AA.AA.AAAA..|............|
|..|.AA...AAA...|............|
|..|AAAA.AA..A.A|............|
|..|AA.AA.AA....|............|
|..|A....A..A..A|............|
|..|A....AAAAAAA|............|
|..|.A.AA..A.AAA|............|
|..|A.A.A.AA....|............|
|..|AA.......A.A|............|
|..|.AA....AAA.A|............|
|..|AAA.AA.AA..A|............|
|..|AA...A.A.A.A|............|
|..|AAAA..AAA.A.|............|
|..|..A..AA.....|............|
|..|..A.AA.A....|............|
|..|.AA...A...A.|............|
|..|A.A.A.AA.A..|............|
|..|.A.A.A.AA.A.|............|
|..|....A.A...AA|............|
|..|A...A.AA.AAA|............|
|..|...AAA.AAAAA|............|
|..|AAAAA.AA.AA.|............|
|..|AA..A...AAA.|............|
|..|.A..AAA....A|............|
|..|AAA.A.AAAAA.|............|
|..|.AA.A.AA....|............|
|..|...AA....A.A|............|
|..|.A...AAA.AAA|............|
|..|...A...AA..A|............|
|..|....A..A.AA.|............|
|..|....A.A.....|............|
|..|AA...A...A..|............|
|..|AA...AAA....|............|
|..|..A..AAA....|............|
|..|.A.AAAAAAAA.|............|
|..|A.AA..A.AA..|............|
|..|....A..A..A.|............|
|..|.AAA...AAAAA|............|
|..|......A...A.|............|
|..|.AA.A....A..|............|
|..|..AA..AAA...|............|
|..|.AAA.A.....A|............|
|..|A.A.A.AA..A.|............|
|..|A.A...A..AAA|............|
|..|..AA.A.AA...|............|
|..|.AAA.A..A.A.|............|
|..|..AA..A..AAA|............|
|..|..AA...AA...|............|
|..|AAA.A.A.AAA.|............|
|..|AAAAAA.AAA.A|............|
|..|.AAAAA.A..A.|............|
|..|A.A.AA...A.A|............|
|..|.AAA.....AAA|............|
|..|AAA.AA......|............|
|..|A.A..A.A...A|............|
|..|AA.....A..A.|............|
|..|AA.A..A.AAA.|............|
|..|AAA.....AA..|............|
|..|.A....AA.A.A|............|
|..|.A....A.A.A.|............|
|..|.A..A...AAA.|............|
|..|......AAAAAA|............|
|..|A.AAAA..A...|............|
|..|..AA.AAA....|............|
|..|AA.....AA..A|............|
|..|.AA.AAAA..A.|............|
|..|AAAAAA..AAA.|............|
|..|..A...AAAAA.|............|
|..|.....A...AA.|............|
|..|AA.AAA...AA.|............|
|..|.A.A.AA...AA|............|
|..|.AA.A.AAA...|............|
|..|AAA...A.A.AA|............|
|..|.AA..AAAAA.A|............|
|..|A.AAAAA...AA|............|
|..|AA...A..AAAA|............|
|..|.AAAAAAA..A.|............|
|..|A..AAAA.A.AA|............|
|..|...AA.A..AAA|............|
|..|AA....AA.AAA|............|
|..|...A..A..AA.|............|
|..|..AA.A...A.A|............|
|..|...A...AA...|............|
|..|.A..A.AA.AA.|............|
|..|.A.A.AA.A...|............|
|..|.A..A...AA..|............|
|..|..A....AAA..|............|
|..|...A...AAAA.|............|
|..|AA..AA..A.AA|............|
|..|AA......AA..|............|
|..|AAA....AA...|............|
|..|....AAA..AA.|............|
|..|AAA....AA..A|............|
|..|.A.AA......A|............|
|..|.A...AAA..AA|............|
|..|.AAAA.A...AA|............|
|..|AAA.A....A..|............|
|..|...AAAAAA...|............|
|..|A.A...AAAA.A|............|
|..|AA.A......A.|............|
|..|.A.A.AAA.A..|............|
|..|AA..AA.A...A|............|
|..|AAA..A.A...A|............|
|..|A..AAA...A.A|............|
|..|..AA....A.A.|............|
|..|..AAAAA..AA.|............|
|..|AAAA.A.A..AA|............|
|..|..A.AAA.A...|............|
|..|A.AA..A..A..|............|
|..|A..A..A.AA..|............|
|..|A.AAAA..A.AA|............|
|..|A.AA..AAA...|............|
|..|A.A...A..A..|............|
|..|A.AAA...AA..|............|
|..|......A.A..A|............|
|..|...A.A.A.AA.|............|
|..|.A..AAA....A|............|
|..|AA...A.AA.A.|............|
|..|AA.AA.A....A|............|
|..|AAA.....AA.A|............|
|..|.A...AAAAAA.|............|
|..|AA...AA...AA|............|
|..|A.A....AAA..|............|
|..|..A.AAA...A.|............|
|..|...AA...A..A|............|
|..|.A.AAA.A.A.A|............|
|..|..A.....AA..|............|
|..|..A.A.....A.|............|
|..|.A.A...AAA..|............|
|..|AAA.A.A.A.AA|............|
|..|.A.A.A..AA..|............|
|..|..AA.A...A..|............|
|..|A.A.AAA.A.AA|............|
|..|...A.AAA...A|............|
|..|A..AA...A.A.|............|
|..|A..AA.AAAAA.|............|
|..|..A.AAAA.A..|............|
|..|.AA....AAAA.|............|
|..|AA..AA.A..AA|............|
|..|AA.AA...A.A.|............|
|..|......A..A..|............|
|..|.AAA.......A|............|
|..|A...A..AA.AA|............|
|..|.AA..A...AA.|............|
|..|A.AAA.AAAA.A|............|
|..|...AAAAA.AA.|............|
|..|.A.A...A..A.|............|
|..|A.A.AA..A.AA|............|
|..|..A.AAAA..A.|............|
|..|..A..A..A...|............|
|..|AAA.A...A.A.|............|
|..|.AAAAAAA.AA.|............|
|..|...A.A.AA.A.|............|
|..|.....A....AA|............|
|..|A.........A.|............|
|..|.AAA..A.AAA.|............|
|..|.AAAA...AAA.|............|
|..|.AAA..AA....|............|
|..|AA...A.AA.A.|............|
|..|.AAA..A.AAA.|............|
|..|A..AA.......|............|
|..|.A.AA..AA...|............|
|..|.AA..AA..A..|............|
|..|............|............|
|..|AA..AA....AA|............|
|..|A.AA..A..A.A|............|
|..|.AA....AA...|............|
|..|...AA.A.AA.A|............|
|..|.A.AA.A...A.|............|
|..|AAA..A..AAAA|............|
|..|AA...AAAAAA.|............|
|..|AA.....A.AA.|............|
|..|...A.A.AA.AA|............|
|..|..A.A..AA...|............|
|..|.A......A.AA|............|
|..|A...A.AA..AA|............|
|..|.AA.AAAA...A|............|
|..|AA.A.A..AAAA|............|
|..|...A.AA.AAAA|............|
|..|A..AA.AA.AAA|............|
|..|A.A.A.AA.A.A|............|
|..|A....AA...A.|............|
|..|..A.A.A..A..|............|
|..|.A.A.A.A...A|............|
|..|AA...AAAAA.A|............|
|..|A.....AA....|............|
|..|...AAAA.AAAA|............|
|..|A.A.AA..AA..|............|
|..|..A.A.AA.A..|............|
|..|..A.A..A.A..|............|
|..|A...AA.AA...|............|
|..|..A.AAAAA..A|............|
|..|A.AAA.AA.AAA|............|
|..|A..AA.A.....|............|
|..|...AAAA..AA.|............|
|..|AAA..A.A....|............|
|..|..A.A.A.AA..|............|
|..|.A.A.A.A.A..|............|
|..|A.A.AAAAA...|............|
|..|....A....AAA|............|
|..|AAA.A...AA.A|............|
|..|AAA.AA.AA...|............|
|..|.AA.AA.A.AAA|............|
|..|.A...AA.A...|............|
|..|A.AAAAAA.A..|............|
|..|A.AAA..A...A|............|
|..|A.AAA..AA.A.|............|
|..|.A..A.AAAAA.|............|
|..|A.AA.AA.AA.A|............|
|..|AAAA..A.AA.A|............|
|..|AAA.........|............|
|..|A.AA....AAAA|............|
|..|A.AA.A.A.A..|............|
|..|.AAAA.A.A.A.|............|
|..|A..AAA.AAAA.|............|
|..|..AA.A....AA|............|
|..|A......AA..A|............|
|..|..AAA.AA.AAA|............|
