|..|A.AA..A.A...|............|
|..|...A.A.A...A|............|
|..|.AAAA.A.A..A|............|
|..|AAA.A.A.AA..|............|
|..|A........A..|............|
|..|AA.A...AAAAA|............|
|..|.A......AA.A|............|
|..|AAAAAA..A...|............|
|..|.AAAAA.AA...|............|
|..|..AAA.A.....|............|
|..|A.AA.AA.AAA.|............|
|..|AA..A..AAAA.|............|
|..|.A....A.....|............|
|..|A.AA..A..A..|............|
|..|......A...AA|............|
|..|.A.AA.AAA.AA|............|
|..|.A..A...AAA.|............|
|..|AA.A..AA.AAA|............|
|..|..A.....A.AA|............|
|..|....AAAA...A|............|
|..|AA..A.A..AAA|............|
|..|AAA...AAA...|............|
|..|.........AAA|............|
|..|A.AAA...A.AA|............|
|..|.A..AAA...A.|............|
|..|..AAA....A.A|............|
|..|A.....A.A.A.|............|
|..|A.A..AAAA...|............|
|..|AA.AAA.A..AA|............|
|..|.AAA.AA.A..A|............|
|..|.AA.A....AA.|............|
|..|AA..AA.....A|............|
|..|AA.AAAA.A...|............|
|..|.A..A..A.AAA|............|
|..|..A....AA.AA|............|
|..|A.AA....AAAA|............|
|..|A.A.AAA.A.AA|............|
|..|.AA..A.A..A.|............|
|..|A.A.A.A.....|............|
|..|.AA.A.......|............|
|..|A..AAA...AA.|............|
|..|..AAA.AAAA..|............|
|..|.A..AAA.AA..|............|
|..|AAA.AAA...AA|............|
|..|A...A.AA...A|............|
|..|.A..A.AA.AAA|............|
|..|.AAA.......A|............|
|..|AAA......A..|............|
|..|AA....A..A.A|............|
|..|.AA..AAA..A.|............|
|..|....A.A.AA.A|............|
|..|A.AA...A..A.|............|
|..|.AAAAAA.AA..|............|
|..|.A.AA.......|............|
|..|AA..AA..A.A.|............|
|..|A...A...AA.A|............|
|..|.A.AA.A.AAAA|............|
|..|A.AA.AA...A.|............|
|..|.AA.A.AAAAAA|............|
|..|AA..A.A...A.|............|
|..|.A..A..A..A.|............|
|..|AA.AA...AAA.|............|
|..|AAA.AAA..A..|............|
|..|AAA..AAAA.A.|............|
|..|AA...AA.....|............|
|..|.A..AA..AA.A|............|
|..|.A...A..A...|............|
|..|AA.A.AA...AA|............|
|..|A..AAA.AAA.A|............|
|..|.A...AA...AA|............|
|..|A..AA.A....A|............|
|..|A..AA...A...|............|
|..|A.......AA..|............|
|..|.A.A.AAAA.A.|............|
|..|A.AA.AAA.A..|............|
|..|.A..A..AAA.A|............|
|..|A.AA..AA....|............|
|..|.A.AA..A.AAA|............|
|..|.A..A.A..AAA|............|
|..|AAAAA.AA.A.A|............|
|..|A.AAAAAAAA.A|............|
|..|..A.AA..A..A|............|
|..|.AA.AAAA.A..|............|
|..|AAAAA.AA.AA.|............|
|..|....AA...A.A|............|
|..|..A.AA......|............|
|..|.AA..A....A.|............|
|..|.AAA.A...AAA|............|
|..|AA.A.AA..A.A|............|
|..|.AA.AAAAAA.A|............|
|..|AA..AAAAAAA.|............|
|..|A.....A.A...|............|
|..|..A......AA.|............|
|..|AA...AA..A.A|............|
|..|A......AA...|............|
|..|.AA...A....A|............|
|..|A.A..AA..A..|............|
|..|A...AA.A....|............|
|..|.A.A.AAAA.AA|............|
|..|.A.A.A.A....|............|
|..|.AA.AA.A..AA|............|
|..|AAAA..A.A..A|............|
|..|.A.....AA.AA|............|
|..|AAAAA.A.A.A.|............|
|..|A.AA.AA.A..A|............|
|..|A...A..AA.A.|............|
|..|.A.....AA...|............|
|..|.AAA.A.AA...|............|
|..|.A.AA..A..A.|............|
|..|A.A........A|............|
|..|AA.A.A...AAA|............|
|..|AA..AAA...A.|............|
|..|AA.A.A......|............|
|..|.AAA.A..AA..|............|
|..|AA.AAA...AA.|............|
|..|AAAAA.A.A...|............|
|..|...AA....AAA|............|
|..|...A..A..AAA|............|
|..|......A.A.A.|............|
|..|A.AA.AAAA..A|............|
|..|A.AA....AAAA|............|
|..|A.A..A.AAAAA|............|
|..|AAA....A.AAA|............|
|..|A...A.AA..A.|............|
|..|AA..A.A.A..A|............|
|..|A.A.A..AAAA.|............|
|..|..AA.A.A..AA|............|
|..|.A..A..A...A|............|
|..|A.AAAA.AAAA.|............|
|..|....A..A...A|............|
|..|AAAA....AAA.|............|
|..|.AA..A..A...|............|
|..|..A.A.A.A.A.|............|
|..|A..A.A..A.AA|............|
|..|AAAAA.AAAA..|............|
|..|..A..A.AAAA.|............|
|..|.AA..A...AAA|............|
|..|...A.AAAA...|............|
|..|AA....A...AA|............|
|..|A.....AAAAA.|............|
|..|.AAAA.A.A..A|............|
|..|.A....A.A..A|............|
|..|AA.A.A.A.A.A|............|
|..|.AAAAA.A....|............|
|..|.AAAA.A.AA..|............|
|..|A...A.A...A.|............|
|..|.AA....A..A.|............|
|..|AA...AA...AA|............|
|..|A..AAAAAAA..|............|
|..|.AA.A.A.AA..|............|
|..|.AAAA..AA..A|............|
|..|....A.....A.|............|
|..|AAA.AAAA...A|............|
|..|A.A..AA.....|............|
|..|....A.AAAAAA|............|
|..|AA.A.AAAA...|............|
|..|...A...AAAA.|............|
|..|AAAA..A..AAA|............|
|..|.A.A....A.A.|............|
|..|A...A.A..AA.|............|
|..|AA.A..A..AAA|............|
|..|.....AA...A.|............|
|..|AAAA.AA.A.A.|............|
|..|A.A.A.A.....|............|
|..|..AA.A.A..A.|............|
|..|.AAAA.AAA...|............|
|..|.A.A.A.AAAAA|............|
|..|A...AA.A.AA.|............|
|..|AAAA.AAAA.A.|............|
|..|.AAA.AA.AAA.|............|
|..|A.AAAA..A.AA|............|
|..|AAAAA..AA..A|............|
|..|A.A...AAAA.A|............|
|..|....A..A...A|............|
|..|AAAAAA......|............|
|..|...A....AAAA|............|
|..|AA.AAA....A.|............|
|..|.AAAA.AAAA..|............|
|..|AAAA..AA.AAA|............|
|..|A.A..AAAAAA.|............|
|..|AA..........|............|
|..|A.....AA.AA.|............|
|..|..AA.A......|............|
|..|A.AA.A.A..A.|............|
|..|AAA..AA...A.|............|
|..|AAAA..A.AAA.|............|
|..|AA......AAAA|............|
|..|AA...A..AA.A|............|
|..|..A..A.AAA..|............|
|..|A.A..A.A.AA.|............|
|..|A.AA.AAAAA..|............|
|..|AA..AA.A.A..|............|
|..|.A.AA......A|............|
|..|A..AA.A...A.|............|
|..|.AAA...AA.AA|............|
|..|AA.AA.A...AA|............|
|..|A.....AAAAA.|............|
|..|...A.A.A.AAA|............|
|..|AA....A.AAA.|............|
|..|AA.A...A.A.A|............|
|..|.AA.AA...AAA|............|
|..|A.AA...A..AA|............|
|..|A...AAAAA..A|............|
|..|..A.A....A..|............|
|..|A..A..A.....|............|
|..|A..AA.A.A...|............|
|..|..A..AA...AA|............|
|..|AAA....A.AA.|............|
|..|.AAAAAA.AA.A|............|
|..|A....AA.AA..|............|
|..|AA..A..A....|............|
|..|....AA..A..A|............|
|..|A..A........|............|
|..|AA.AAAAAA..A|............|
|..|AAA..A..A..A|............|
|..|.....A..A.A.|............|
|..|.AAAA.A.A..A|............|
|..|A...A..AAA..|............|
|..|AA..A..AA...|............|
|..|.....A.AAA.A|............|
|..|.A.....A.A.A|............|
|..|AA..AA.AAAAA|............|
|..|.AAAA.....AA|............|
|..|.AA...AAAA.A|............|
|..|A..AAA..A.AA|............|
|..|A.AAA.A.A...|............|
|..|.AAAA.......|............|
|..|A.A.A...A.A.|............|
|..|A.....AA.A.A|............|
|..|..A....A.AAA|............|
|..|A.AA.AA.A.A.|............|
|..|.AA.AA.AA.AA|............|
|..|.A..AA...AA.|............|
|..|.A...AAA.AAA|............|
|..|.AAAA..A.A..|............|
|..|A.AAA.AAAAA.|............|
|..|..A.A..AA...|............|
|..|AA.A....AA.A|............|
|..|AA.AAAA...A.|............|
|..|.AA.AA...A.A|............|
|..|AA...A..A.A.|............|
|..|AA..A....AAA|............|
|..|A....A......|............|
|..|A..A...A.AAA|............|
|..|AA....AAA..A|............|
|..|.A.AA.AA.A..|............|
|..|AA......AA..|............|
|..|A...A.AA..AA|............|
|..|A...A...A.A.|............|
|..|A.AAA....AAA|............|
|..|AAA...AA.AA.|............|
|..|.A..AAA..A..|............|
|..|AA.A....AA.A|............|
|..|AA.......AAA|............|
|..|.AAAA.AA...A|............|
|..|.A..AA..A...|............|
|..|AAA..A.AA..A|............|
|..|..AA.AAAAAAA|............|
|..|.AAA.A.AAAAA|............|
|..|.AAAA....A.A|............|
|..|A..A.A.A.AAA|............|
|..|AA..AA.AA.AA|............|
|..|.A.AA..A..AA|............|
|..|AA.A.AAAAA..|............|
|..|AAAA.......A|............|
|..|.AA.A.A.A..A|............|
|..|A..A...AA.AA|............|
|..|A.A....AA..A|............|
|..|A.A...A.A...|............|
|..|AAA.A.AAAA.A|............|
|..|..AA..A...AA|............|
|..|AA.AAA.A..A.|............|
|..|A..A.A.AAA.A|............|
|..|.AAAAAA.A..A|............|
|..|.A.A.AAA.AA.|............|
|..|..AAA..AAAA.|............|
|..|..A..A.....A|............|
|..|AA.A.AAAAAA.|............|
|..|AAA..AAA...A|............|
|..|A..A..AAA.AA|............|
|..|A...A.....A.|............|
|..|.AAA..AAA.A.|............|
|..|.A..A.A.AA.A|............|
|..|.A..AAA.A..A|............|
|..|.AAA.AAA....|............|
|..|AAAAA.AA...A|............|
|..|AA.AAA...A.A|............|
|..|..AA.A..A.AA|............|
|..|.AAA....AAA.|............|
|..|.AAA.A.AAA.A|............|
|..|A....A..AA..|............|
|..|AA.A.A.AAAA.|............|
|..|..A..AA..AAA|............|
|..|...A....A.A.|............|
|..|A.A.A.....A.|............|
|..|.AAA.A..AAAA|............|
|..|.AAA...AAAA.|............|
|..|A.A.....A...|............|
|..|AA.....A..A.|............|
|..|.AAA.A.AA.A.|............|
|..|..A...A....A|............|
|..|...A.AAAA.AA|............|
|..|A..AA...AAAA|............|
|..|..A.AAA.AAAA|............|
|..|.AAA.A..AAAA|............|
|..|A.A.AAAA....|............|
|..|..A........A|............|
|..|A..A.A...A..|............|
|..|AAAA..A.....|............|
|..|A.A.A.AA..AA|............|
|..|AAA..A.AAA.A|............|
|..|A.AA....A..A|............|
|..|AAA..A.AAAA.|............|
|..|.A...AA.AA..|............|
|..|AA...A.A....|............|
|..|.....A....AA|............|
|..|.A....A...AA|............|
|..|.A.A...A.A..|............|
|..|A.AA...A..AA|............|
|..|.A.......A..|............|
|..|..AA.AA.....|............|
|..|AA.A.AAA.A..|............|
|..|.AAAA.AAA...|............|
|..|.A.A.A.....A|............|
|..|....A.AA.AA.|............|
|..|AA..A....AA.|............|
|..|..A..AAAAA..|............|
|..|.AAAAAA..AA.|............|
|..|....AA.....A|............|
|..|...AAA...A.A|............|
|..|..A....AA...|............|
|..|.A.....AAAA.|............|
|..|.A..A.....AA|............|
|..|..AAA...AAAA|............|
|..|AAAAAA..A.AA|............|
|..|AAAA...A.AA.|............|
|..|..A..A..A...|............|
|..|AA.AA..AAAA.|............|
|..|.AA.AAA.AAA.|............|
|..|...AAAA.A...|............|
|..|.A..AA.AAAAA|............|
|..|.AAA...AA...|............|
|..|....A...AA..|............|
|..|..AAA.AAA...|............|
|..|.AA.AA..AA..|............|
|..|..A..A......|............|
|..|..AAA...A..A|............|
|..|...AAAA...A.|............|
|..|A...A.AAAAA.|............|
|..|AA.A.AAA....|............|
|..|A.AAAA..A...|............|
|..|..AA..A.....|............|
|..|A.AAAAA.AA.A|............|
|..|AA.A.AA.....|............|
|..|A....AA.AA.A|............|
|..|A..AA...AA.A|............|
|..|.A..A..AAA.A|............|
|..|.AAA.A..A...|............|
|..|...A.AAAA.AA|............|
|..|.AA.A..A....|............|
|..|.AA..AA...A.|............|
|..|AAA....A.AAA|............|
|..|A.AA.AAAAA..|............|
|..|A.A.AA.AA..A|............|
|..|.A....AAA.A.|............|
|..|..AA...A....|............|
|..|A...AAAA.A.A|............|
|..|......AA.AA.|............|
|..|A..A.A.AA.AA|............|
|..|.AA...A.AA.A|............|
|..|A.A..A...A.A|............|
|..|AA.A..A.A...|............|
|..|.A.A...AAA.A|............|
|..|..A.A.A.A.AA|............|
|..|AAA...A.AAA.|............|
|..|A.AA.AAAA...|............|
|..|AA.A.A.A.A..|............|
|..|AAA.....A.A.|............|
|..|AAA.AAA..A..|............|
|..|AA..AA.....A|............|
|..|..AAAA.A.AA.|............|
|..|.AA..A...A..|............|
|..|.A.A..A..A..|............|
|..|..A..AA.AA.A|............|
|..|..AA.AA.AA..|............|
|..|AA......A.AA|............|
|..|A.A.A.AA....|............|
|..|...A.....AAA|............|
|..|A....AAA...A|............|
|..|..AAA...AAAA|............|
|..|A.A.AAAAA.A.|............|
|..|.A.AA..AA.AA|............|
|..|....AAA.AA..|............|
|..|A.AA.AAAAAA.|............|
|..|..AAAA.AAAA.|............|
|..|.AAA...AA..A|............|
|..|..AAAAA..A.A|............|
|..|AAA.AAAAA.A.|............|
|..|.AAA.A...A..|............|
|..|.......A.AAA|............|
|..|.A.......AAA|............|
|..|....AAA...AA|............|
|..|A.A.A.AA.A..|............|
|..|.AA..A.A..AA|............|
|..|.A.A...AAAAA|............|
|..|...AA....A..|............|
|..|A.A..A.A.AAA|............|
|..|AAA.A.A.AAA.|............|
|..|..A..AAA....|............|
|..|..A.A.AAAA..|............|
|..|AAAA.A.AA...|............|
|..|A.AA.AA..AAA|............|
|..|....A.......|............|
|..|.AA.A....AA.|............|
|..|.AA.A.AAA...|............|
|..|A.AAA..A..AA|............|
|..|A.A..AAAA.A.|............|
|..|A..AA.A...AA|............|
|..|AA...A....AA|............|
|..|..AAAAA.AA.A|............|
|..|..AAAA...AA.|............|
|..|...A..AAAAA.|............|
|..|AA..AAAA...A|............|
|..|AA.AA..A.A..|............|
|..|.A.AA.A..AAA|............|
|..|.A.AA.A....A|............|
|..|A..AAAA.A..A|............|
|..|A..A..AA.A.A|............|
|..|.A..AA.A..AA|............|
|..|..A...A..A..|............|
|..|A..AAA.AAA..|............|
|..|.....AA..A.A|............|
|..|..AAAA...A..|............|
|..|AA.....A.AAA|............|
|..|AA.A.AA.A...|............|
|..|.A...AA.A.AA|............|
|..|.A..A..AA.A.|............|
|..|........AAA.|............|
|..|AAA...A..AA.|............|
|..|.AAAA..AA...|............|
|..|.A.A....AA..|............|
|..|A.AAA.A...A.|............|
|..|A.A.AAA..A..|............|
|..|..AA.AA.AAA.|............|
|..|..AA.....AAA|............|
|..|A.A..AA....A|............|
|..|..A.AAA..AAA|............|
|..|..A..A....A.|............|
|..|.AA.A.A...AA|............|
|..|....A...A...|............|
|..|...AAA..A.A.|............|
|..|A.A.AA.AAAAA|............|
|..|.AA.......AA|............|
|..|AAA.A.A.A.AA|............|
|..|.AAA..A....A|............|
|..|A..A...AA...|............|
|..|AA.A...AAA.A|............|
|..|.A.A...AA.AA|............|
|..|...AAAAA.AAA|............|
|..|.A.A.A....A.|............|
|..|.A.AA.A.AA.A|............|
|..|...A....AA..|............|
|..|...AA.A.A.AA|............|
|..|A.AAAAA..AAA|............|
|..|AA.AA..AAA.A|............|
|..|A.A..AA...A.|............|
|..|.A.AAA..AA.A|............|
|..|AAA.A.A.A..A|............|
|..|.AAAAAA.AAAA|............|
|..|AA....AA.A..|............|
|..|...AA..A.AAA|............|
|..|.AA..A.AAA..|............|
|..|.AA..A.A....|............|
|..|A...A....A.A|............|
|..|AAA.....AA.A|............|
|..|.A.AAA...AAA|............|
|..|.....AAA..A.|............|
|..|...A.A.A..A.|............|
|..|.A.A.AAA.A.A|............|
|..|AA..A..A.A.A|............|
|..|.AA.A.......|............|
|..|.A...A.AA...|............|
|..|A.A...AA.AAA|............|
|..|.AA.AA..A.A.|............|
|..|AA...AA.A.A.|............|
|..|AA...AAAA.A.|............|
|..|A.AAAA.A.AA.|............|
|..|..A.A.....AA|............|
|..|...A.AAAA.A.|............|
|..|.A...AAAA...|............|
|..|AAA.A.AA..AA|............|
|..|....AAAA.A.A|............|
|..|.A....A.A.AA|............|
|..|.AAAA..A..A.|............|
|..|.A..AA.A....|............|
|..|...AA..AAAA.|............|
|..|.A.AA.A.A..A|............|
|..|A..A.A.A...A|............|
|..|....A.A..AA.|............|
|..|AAAA..AA.AA.|............|
|..|A.AAA.AA...A|............|
|..|..A..A......|............|
|..|AA..A..AAA.A|............|
|..|A...AA.A.AA.|............|
|..|A.AA..A..AA.|............|
|..|.AAA...A...A|............|
|..|AA.AAAA....A|............|
|..|AA..AA..A.A.|............|
|..|..AAA..AAAAA|............|
|..|.......AAAA.|............|
|..|.....AAA.AAA|............|
|..|.....AAAA..A|............|
|..|...A...AAAA.|............|
|..|.A.A.A.A.AA.|............|
|..|..AAAA..AA.A|............|
|..|AAA.A..A..A.|............|
|..|A..AAA..A...|............|
|..|..AA..A.A...|............|
|..|AA.A...AAAA.|............|
|..|A..AAAA.AA.A|............|
|..|..A..AAAAAAA|............|
|..|.A..A.A...AA|............|
|..|AA.A.A..AA.A|............|
|..|A.A...AA.A..|............|
|..|.A..AA..A...|............|
|..|AAAAA.AA.A..|............|
|..|AAAAAA..AAAA|............|
|..|.....A...AA.|............|
|..|.A.AA...A.A.|............|
|..|A...AA.AAAAA|............|
|..|A..AAA.A...A|............|
|..|.A.AAA.AAA.A|............|
|..|A.A.AAA..AAA|............|
|..|...A.AAAAA..|............|
|..|AAA.A.AA.AAA|............|
|..|AAAA.A....A.|............|
|..|..A.AAA.AAAA|............|
|..|..A.AA...AA.|............|
|..|..A.AAAA..AA|............|
|..|.A..AA.AAAA.|............|
|..|.AA..AA.AAAA|............|
|..|A......AA.AA|............|
|..|.AAAA.AAAAA.|............|
|..|AAAA..A.AAA.|............|
|..|AA.AA.....A.|............|
|..|AAA.AA.A.AAA|............|
|..|.A.....A.AAA|............|
|..|.AAA....A.A.|............|
|..|.A..AA...AAA|............|
|..|.......A..A.|............|
|..|AA.AAA.A...A|............|
|..|A.A.A.AAAAAA|............|
|..|AAAA..A..A.A|............|
|..|AA.AAAAA...A|............|
|..|AA..AAA.A...|............|
|..|.A..A...A...|............|
|..|.AA...AAAAAA|............|
|..|.A...A..A.AA|............|
|..|AAAAA..AAA.A|............|
|..|AAAAAAAAAAA.|............|
|..|AA.A....A..A|............|
|..|.....AAA.AAA|............|
|..|.AAAAA.AA..A|............|
|..|.....A.AA...|............|
|..|..AAA..A..A.|............|
|..|A.AA..A..AA.|............|
|..|A..A..A..A..|............|
|..|...A..AA..A.|............|
|..|A.AA..AAAAA.|............|
|..|A..AAA..AA.A|............|
|..|.A.A.AAAA.A.|............|
|..|A.AAA.AA..A.|............|
|..|..AAA...AA.A|............|
|..|AAA..A...A..|............|
|..|.....A.AA.AA|............|
|..|AAA.A..A.A..|............|
|..|AA..AA.AAAAA|............|
|..|AAA.AA..AAA.|............|
|..|...AA....A..|............|
|..|A.....A...AA|............|
|..|...AAAAAA...|............|
|..|AA.....AAAAA|............|
|..|.A.A.A.A...A|............|
|..|AA.A...A.A.A|............|
|..|...AA...AA.A|............|
|..|A..A.AAA...A|............|
|..|A.AAA..AA.AA|............|
|..|A.AAAAA..A..|............|
|..|A.AA.AAA.AAA|............|
|..|.A.AAAAAAAA.|............|
|..|AA..A....A..|............|
|..|..AA....AAAA|............|
|..|AA.AA...A...|............|
|..|..A......AA.|............|
|..|.A....AAA...|............|
|..|A.A.......AA|............|
|..|.A.A.A......|............|
|..|A.A..AAA.AA.|............|
|..|A....AA...A.|............|
|..|.A.....AA.AA|............|
|..|A..A..A..AAA|............|
|..|AA...AA..AAA|............|
|..|.A.AA.AA.AA.|............|
|..|A........AAA|............|
|..|.A.AAAA.A...|............|
|..|.AA....A.A..|............|
|..|A.A..AA...A.|............|
|..|..AA..A....A|............|
|..|.AAAAAA.A.AA|............|
|..|.A.AAA.AA.A.|............|
|..|AAA...AA..AA|............|
|..|A..A......A.|............|
|..|AAA.A.A..A.A|............|
|..|.A...A.A..A.|............|
|..|AA.AAAA.AA.A|............|
|..|..AAAAAA.A..|............|
|..|AA.A.A.A.A..|............|
|..|A.A..AAA.AAA|............|
|..|.AA.AAAA....|............|
|..|A.A.A.A...AA|............|
|..|A.AAA..A...A|............|
|..|A..A.A..AA..|............|
|..|.AAAAA...AA.|............|
|..|AA..A....A.A|............|
|..|...AA.A.A.AA|............|
|..|AA.AA..A....|............|
|..|.AAAAA..A..A|............|
|..|.A.AAAA....A|............|
|..|.A..AA..A.AA|............|
|..|A.A..A.A....|............|
|..|A.A....A...A|............|
|..|A..AAAAA..A.|............|
|..|......A.A.AA|............|
|..|....A.AA.A.A|............|
|..|...A...AAAA.|............|
|..|..A.A...A.AA|............|
|..|AAAAA.A.AAA.|............|
|..|.A.A.A.A....|............|
|..|AAA...A.A...|............|
|..|A.AAA..AAA.A|............|
|..|..A..A.AAA.A|............|
|..|A..AAA.A.AAA|............|
|..|..A.A..AAA..|............|
|..|A..A.A.AA...|............|
|..|A.A..AA....A|............|
|..|AA.A..A.A..A|............|
|..|AAAA.A..AAAA|............|
|..|AAAAA.A.AA.A|............|
|..|...A....AAA.|............|
|..|AA.AAA.A.A.A|............|
|..|.A....AA.A.A|............|
|..|A...AA.A.A..|............|
|..|...A....A.A.|............|
|..|......A..AA.|............|
|..|.A...A..A.A.|............|
|..|A.AAAAAA..A.|............|
|..|.A.AA.....A.|............|
|..|A..AA..A....|............|
|..|AA..AA.AA.A.|............|
|..|AA.........A|............|
|..|A.A....A..AA|............|
|..|AAAA..A...A.|............|
|..|A...A.A..A.A|............|
|..|AAA..A.A.AAA|............|
|..|...A..AAAAAA|............|
|..|...A...A...A|............|
|..|AA....A.A.AA|............|
|..|..A..AA..AAA|............|
|..|AA...AA.AAA.|............|
|..|...A..AAA.A.|............|
|..|..A..A..A.A.|............|
|..|..A....A.AA.|............|
|..|.A..A.AA..A.|............|
|..|.A.AAAA...AA|............|
|..|..AAA....A.A|............|
|..|.AAAAAAAA.AA|............|
|..|....A.A...AA|............|
|..|AAA..A.A.A.A|............|
|..|A...AAA..A.A|............|
|..|AA..A.A.A..A|............|
|..|...AAA.A.A.A|............|
|..|....A.A.AAA.|............|
|..|.A..AA.....A|............|
|..|AA..AA.AAA.A|............|
|..|AAAA..AAAAA.|............|
|..|.AA....A.A.A|............|
|..|A.A.A..A.A.A|............|
|..|..AAAAA.A...|............|
|..|A.AAAAAAA...|............|
|..|AA...AAAA...|............|
|..|AA.A...AA.A.|............|
|..|AAA.AA.A.A.A|............|
|..|AA....A..A..|............|
|..|A...AAA.....|............|
|..|.AAA.A.A.AAA|............|
|..|AAA....A.AAA|............|
|..|..AA..A....A|............|
|..|A.A.A.A..A..|............|
|..|.A...AAAA.A.|............|
|..|A..AA...AAAA|............|
|..|..A.A....A.A|............|
|..|A.....AAA.A.|............|
|..|.AA.AAAA.AAA|............|
|..|.A..AAAAAA..|............|
|..|A.A..AA...AA|............|
|..|.A....A.A..A|............|
|..|AA....AAAA.A|............|
|..|A..AA..AA.A.|............|
|..|..A.AA.AA..A|............|
|..|..AA.A...A..|............|
|..|AA.A...AA.AA|............|
|..|....A.A.A.A.|............|
|..|A..AA..AAAAA|............|
|..|.....AAAA...|............|
|..|...A.A.A..AA|............|
|..|..AA...AAA..|............|
|..|..A...A..AAA|............|
|..|.AA..AA..A.A|............|
|..|AAAA.AAAAA.A|............|
|..|..A....AA...|............|
|..|AAAA.AA..A.A|............|
|..|A..A..AA.AAA|............|
|..|..A.A...A..A|............|
|..|.....A.A.A..|............|
|..|AAA.A..AAAA.|............|
|..|.A...AAA...A|............|
|..|...A.A..A...|............|
|..|A.A.A.AA..AA|............|
|..|A.AA.A.A...A|............|
|..|AAA..AA.A.A.|............|
|..|...AA.A.AA..|............|
|..|A.A.....AA..|............|
|..|..A.....A..A|............|
|..|A.AAA.A..AAA|............|
|..|AA.A.A...AAA|............|
|..|AAA.A...AAAA|............|
|..|AA..AAA...A.|............|
|..|......A.AAAA|............|
|..|AAA.A.AAA...|............|
|..|.A..AAA.A...|............|
|..|.A.A....AAA.|............|
|..|...AA.AAA...|............|
|..|.A..AAAA..AA|............|
|..|.AA.A.A..AA.|............|
|..|.AAA...AA.AA|............|
|..|AAA.AA.AA...|............|
|..|..AA.AA...AA|............|
|..|..A.A...A..A|............|
|..|A.A.A.AA..A.|............|
|..|..A..AAAA..A|............|
|..|AAA...AA.AAA|............|
|..|.A..A.A..AAA|............|
|..|...AA.AAA.AA|............|
|..|..A.A...AA.A|............|
|..|........AA..|............|
|..|....A...AAAA|............|
|..|.A.AAAAAA.A.|............|
|..|A.A.AA...AAA|............|
|..|AAAAAA..A.AA|............|
|..|AA..AAA.AA.A|............|
|..|A.....A.AA.A|............|
|..|..AA.AAAAA.A|............|
|..|..A.AAAAA.A.|............|
|..|AAAA..AA..A.|............|
|..|A...AAA.A.A.|............|
|..|A..A.......A|............|
|..|.A.A..AAAAA.|............|
|..|A..AA.A.A.AA|............|
|..|A...A.A.AAAA|............|
|..|.AA..A...A.A|............|
|..|...AA.A.A.A.|............|
|..|A.A...A..A..|............|
|..|A..AA.AAA...|............|
|..|AA.AA.AA.AA.|............|
|..|AAA.A.AA.A.A|............|
|..|A...AAAAAA..|............|
|..|A.AA....A...|............|
|..|AA.AAAAA.AA.|............|
|..|.AAA.AAAAA.A|............|
|..|.AA.AA......|............|
|..|..AAAAA.A.A.|............|
|..|AAA.AAA..A.A|............|
|..|AAAAAA.....A|............|
|..|A.....AA...A|............|
|..|A.A.AA...AAA|............|
|..|.AAAAA...AA.|............|
|..|..AA.A...A..|............|
|..|A.AAAA..AA..|............|
|..|..AAAAA.....|............|
|..|.AA...A.AA.A|............|
|..|..AA...AAAA.|............|
|..|......AAAAAA|............|
|..|AAA..AA...A.|............|
|..|..AAAAA..A..|............|
|..|.AA....A.A..|............|
|..|AAA..AAAAAAA|............|
|..|AA.A..A...A.|............|
|..|A.A...A.A.A.|............|
|..|AAA...AA.AAA|............|
|..|...A.AA....A|............|
|..|.A.A.AAA..AA|............|
|..|..AA.A.A.AA.|............|
|..|A.AAA..A.A.A|............|
|..|.A..A.A.AAAA|............|
|..|...A...A.A.A|............|
|..|AA..A.A...A.|............|
|..|....A.....A.|............|
|..|AA.A.A.AAA.A|............|
|..|.AA..AAAAAA.|............|
|..|...A..A..AAA|............|
|..|AAAAAAAAAA..|............|
|..|.A.A.A...AAA|............|
|..|A.A.....AAA.|............|
|..|....AAAA..AA|............|
|..|..AA...AAA..|............|
|..|.AAAA....A..|............|
|..|AA.AA.A..A..|............|
|..|.A.AAAA...A.|............|
|..|A.A..AAAA...|............|
|..|.....AAA..A.|............|
|..|.AAAA...A...|............|
|..|..A.A..A....|............|
|..|...AAA.AA...|............|
|..|.AA.AAA...A.|............|
|..|....A....AA.|............|
|..|.AA....AAAA.|............|
|..|A...AAAA....|............|
|..|A..AAAAAA..A|............|
|..|AAAAAAA....A|............|
|..|.A.AA..A.AAA|............|
|..|.AA...AAAAA.|............|
|..|..A.AAA.A...|............|
|..|AAA..A.A..A.|............|
|..|...AA...A.A.|............|
|..|AA.A.AAAAAA.|............|
|..|.A.AA....A..|............|
|..|.AA.A...A.A.|............|
|..|...A..AA.A.A|............|
|..|...AAAA.AA..|............|
|..|AA.AA.......|............|
|..|.A.AAA.AA.A.|............|
|..|A.A..A..AA..|............|
|..|..A.AA.A....|............|
|..|AAA...A.A..A|............|
|..|AAA...A...A.|............|
|..|.A...AA.AAA.|............|
|..|AAAAA.AA....|............|
|..|AAA.A...A...|............|
|..|....AAA...A.|............|
|..|A.A.....A.AA|............|
|..|AA...A.....A|............|
|..|..A....AA...|............|
|..|..A.....A.AA|............|
|..|..AA.A.A..AA|............|
|..|..A.AA..A.A.|............|
|..|..A.....A..A|............|
|..|..AAAA..A..A|............|
|..|..AAA.AAAAA.|............|
|..|AA.A.A..AAAA|............|
|..|.AA...AA.AAA|............|
|..|...AA.AA.AAA|............|
|..|AAA.A.A.A.A.|............|
|..|A....AA....A|............|
|..|A.AA.A...AAA|............|
|..|AA.A..AAA.A.|............|
|..|AAAAA.A..AAA|............|
|..|A.AAA.AAA.AA|............|
|..|A..A.AAA.A..|............|
|..|...A.AA.AAA.|............|
|..|..AAA.AA..A.|............|
|..|AAAA..AA..A.|............|
|..|.A..A.AA.A.A|............|
|..|.A.A.A.A.AAA|............|
|..|.A..AAA.A..A|............|
|..|.AA...AAAA..|............|
|..|...A..A.A..A|............|
|..|.AAA.AA..AAA|............|
|..|.A..A.AA.A..|............|
|..|A.A..A.AAAA.|............|
|..|AA.AA..AA..A|............|
|..|A.A...A....A|............|
|..|.A..AAAA.AA.|............|
|..|A.A..AAA....|............|
|..|A.A...AAA...|............|
|..|..AAAA.A..AA|............|
|..|.A..A..AAA..|............|
|..|.AAA.A..AA..|............|
|..|A....AA..AAA|............|
|..|A...A.....AA|............|
|..|A...A.A..A.A|............|
|..|.....AAAA...|............|
|..|...AA..AAA.A|............|
|..|..A...AA....|............|
|..|AAA.AAA.AAA.|............|
|..|AAA.A.AA..AA|............|
|..|..A.A.AAAAA.|............|
|..|...A.AAAA..A|............|
|..|.AAA.A.AAAA.|............|
|..|.........A..|............|
|..|.A...AAA....|............|
|..|......AA..A.|............|
|..|..AAA..A.A.A|............|
|..|A..AA.AA....|............|
|..|A..AA.....AA|............|
|..|...AAA.AA...|............|
|..|A.A.AA..A..A|............|
|..|..A.AA......|............|
|..|.A...A..AAAA|............|
|..|.AAAAA..A...|............|
|..|......AAA.A.|............|
|..|..A.A..A...A|............|
|..|A.A.AAAAA..A|............|
|..|.AAA..A..AA.|............|
|..|..A..AAA.AAA|............|
|..|AA.AA.A...AA|............|
|..|.AA.AA..A.A.|............|
|..|A.A.A.....A.|............|
|..|..A.AA..AAA.|............|
|..|...A..A.A.A.|............|
|..|...AA..AA...|............|
|..|..AAA.....A.|............|
|..|..A.A.A..A..|............|
|..|A..AA.AAA...|............|
|..|..A..AA..A.A|............|
|..|AA..AA.AAA.A|............|
|..|AAA.A...AAA.|............|
|..|A....AA...AA|............|
|..|.A.A...A..AA|............|
|..|AA...A.A...A|............|
|..|..A.........|............|
|..|.A.AAAA..AA.|............|
|..|.A..A.AA.A..|............|
|..|AAA......AA.|............|
|..|...A..AAA.AA|............|
|..|.A.A..AA....|............|
|..|AAAA.A..AAAA|............|
|..|A..A.AAA..AA|............|
|..|A..AAAAA....|............|
|..|A..AA.AAAAAA|............|
|..|....A.....AA|............|
|..|A.AAA.AAA..A|............|
|..|A..AAA..AAAA|............|
|..|.....A..AAAA|............|
|..|A..AA.AA.AA.|............|
|..|.A........AA|............|
|..|....A...AAAA|............|
|..|AA.A..AAA..A|............|
|..|AA.AAA.AAAA.|............|
|..|AA.AAAA.A.A.|............|
|..|...AAA...A.A|............|
|..|.AA...AA.A..|............|
|..|.AAA.A...A..|............|
|..|A.A.A.AAAAA.|............|
|..|AA....AA....|............|
|..|AAAA.AA.A.A.|............|
|..|AA...A..AAAA|............|
|..|A.AA..AA...A|............|
|..|AA...A.AA.A.|............|
|..|AA....AA....|............|
|..|......A....A|............|
|..|.A...A..A...|............|
|..|.....AA...AA|............|
|..|A.AA.A.AA...|............|
|..|A.A..A.AA.A.|............|
|..|A.AA.AAAA.AA|............|
|..|A.AAA.A....A|............|
|..|AAA.A......A|............|
|..|.AAA....A.AA|............|
|..|..A..AA...A.|............|
|..|AA.AAA.A.A.A|............|
|..|.AAAA..AAA..|............|
|..|A..AAAAA....|............|
|..|AAA.A.A.A.A.|............|
|..|A..A..A.A.AA|............|
|..|AA.AAAA.AAAA|............|
|..|A...AAAAA..A|............|
|..|..AA.A......|............|
|..|A..AAAAAA.A.|............|
|..|AA.A.A..A.AA|............|
|..|AA..A.AAAAAA|............|
|..|AA.AAA..A.AA|............|
|..|AA.AAA.A..A.|............|
|..|AA....AAAA..|............|
|..|.A..A..AAA.A|............|
|..|..A.A.A..AA.|............|
|..|..A.A..AA..A|............|
|..|A.AAAA..AAA.|............|
|..|..AA....AA.A|............|
|..|AAAA...A.AAA|............|
|..|....AAA....A|............|
|..|..AAAAA..A.A|............|
|..|AAAAAA......|............|
|..|...A.A.AAA..|............|
|..|A..A..AAA...|............|
|..|AAA..A.AAA..|............|
|..|A.AA.A....AA|............|
|..|..A.AA....A.|............|
|..|.AAAAA..AAAA|............|
|..|A...A...A..A|............|
|..|AA.A.A..A.A.|............|
|..|.AA...A.AAA.|............|
|..|.AAAAAA...AA|............|
|..|...A...AA...|............|
|..|..A.AAAA...A|............|
|..|.AAA.AAA.AA.|............|
|..|.A.AA...A.AA|............|
|..|AA.AAAA.AA.A|............|
|..|.A.AA.A..AAA|............|
|..|..A.AAAA.A.A|............|
|..|.A....A.AAAA|............|
|..|.AA..AA..A.A|............|
|..|.A...AA..A.A|............|
|..|.A.A.AA.....|............|
|..|..A...A..A..|............|
|..|AAAAA.A..AAA|............|
|..|..AAA.AA.AAA|............|
|..|.AAAAAA..A.A|............|
|..|.A..AAA.AA.A|............|
|..|...AAA....AA|............|
|..|AA.AAAA.AA.A|............|
|..|..A..A..AAAA|............|
|..|A.AAA.A....A|............|
|..|A..A...AAAA.|............|
|..|.AA..A.A.AAA|............|
|..|.A.A.AA.A.A.|............|
|..|AAAA.A.AA.A.|............|
|..|AAA.AAAAAA..|............|
|..|.....AAA..A.|............|
|..|A...A.AA.AA.|............|
|..|.A.A.AA.....|............|
|..|.A.A...AAAA.|............|
|..|AAA....A....|............|
|..|..AAA..AA...|............|
|..|A..A.A..A...|............|
|..|A.AA.A.AAA.A|............|
|..|.....AA...A.|............|
|..|.....A.AAAAA|............|
|..|.....AA..AAA|............|
|..|AAAAAAAAA.A.|............|
|..|.A.A....A..A|............|
|..|..A...AA..AA|............|
|..|...AAAA.A.A.|............|
|..|.A..AA..A.A.|............|
|..|AA.A....A.AA|............|
|..|.A.A....A.A.|............|
|..|A.AA.AA..AAA|............|
|..|....A.A.AA..|............|
|..|AA.AA.AA....|............|
|..|.AAAAA..A...|............|
|..|.AA......A..|............|
|..|AA....AA.A.A|............|
|..|..AAAAAA..A.|............|
|..|AAAAA.A.AA.A|............|
|..|A.AA.A..A..A|............|
|..|...AAAA..AA.|............|
|..|...AAA..A..A|............|
|..|.A.A.AAAA.AA|............|
|..|.A..A.......|............|
|..|.A.A..AAA.AA|............|
|..|..A.A.A..A.A|............|
|..|.AAA...A..AA|............|
|..|....AAA....A|............|
|..|A.A..AAAAA.A|............|
|..|A..AA.AAA.A.|............|
|..|A...AAA.A.A.|............|
|..|AAA...AA.AA.|............|
|..|A.A.AA....A.|............|
|..|.A.A...AAAA.|............|
|..|AAAA.....A.A|............|
|..|A.AAAAA.AAAA|............|
|..|.AAA........|............|
|..|...AAAAAA.AA|............|
|..|A.....A..A..|............|
|..|.AAA....A.A.|............|
|..|AAAAAAA..A.A|............|
|..|.A...A.A....|............|
|..|AA.AAA.A.A..|............|
|..|AA...A..AA.A|............|
|..|.A.AA.AA.A.A|............|
|..|.A.AA.AA....|............|
|..|AAAA.A.AA..A|............|
|..|AAA..A.A.A..|............|
|..|.A....AAA..A|............|
|..|.A.A..AAA.A.|............|
|..|..AAAAA.A.AA|............|
|..|...AAAAAAAA.|............|
|..|..A.A.A.A.AA|............|
|..|A....AA.AAA.|............|
|..|.AA..AA.A...|............|
|..|A.AAA.A.A.AA|............|
|..|.AA.A.A.AA..|............|
|..|A.AA...A....|............|
|..|AA.AAAAAAA.A|............|
|..|AAAAAA..AA..|............|
|..|.A.A.A.AAA..|............|
|..|AAAAA..A.AA.|............|
|..|.AA...A.A...|............|
|..|A..AA.....A.|............|
|..|A....A.AA.AA|............|
|..|AAA..AAAAA..|............|
|..|AA..A...A..A|............|
|..|A.AAA.AA.AAA|............|
|..|A..A....A.AA|............|
|..|A.....A.AAAA|............|
|..|AA...A....AA|............|
|..|AAA.A.AAA...|............|
|..|..A.AA..A.AA|............|
|..|A..A..AA.AA.|............|
|..|AAAA.....A..|............|
|..|..AA.......A|............|
|..|AAA.AA..A...|............|
|..|.AAAA.....A.|............|
|..|AA.A.A.AA.A.|............|
|..|A.A...A..A..|............|
|..|A.A.A...AAAA|............|
|..|AA.AA..AA.A.|............|
|..|...A..AAAA..|............|
|..|AA.A.A...A.A|............|
|..|A.A..A..AA..|............|
|..|A..A.AAAA.AA|............|
|..|.A..A..AAA.A|............|
|..|.AA.AA..AAAA|............|
|..|A....A....A.|............|
|..|...AA.A.AA.A|............|
|..|..A.AAAA.AAA|............|
|..|A..AAAAAA.A.|............|
|..|.A.AA.......|............|
|..|AAA...A..A..|............|
|..|AA.A.A.AA.A.|............|
|..|AAAA..A....A|............|
|..|...A...A..AA|............|
|..|A..AA.A..A.A|............|
|..|.AA..A......|............|
|..|...AAA.AA.AA|............|
|..|.A.AAA.AA...|............|
|..|AAA.A.......|............|
|..|.A.A..AAAAAA|............|
|..|A....AAAAA..|............|
|..|AA..A.....AA|............|
|..|A.....AA.A.A|............|
|..|..AA.A...AA.|............|
|..|A.A.AAAAAAA.|............|
|..|.A.AA.AAAAAA|............|
|..|A.A.A..AA.AA|............|
|..|A.AAAA.A.AAA|............|
|..|A...AAAA....|............|
|..|...AAAA.AAA.|............|
|..|..A.A....AA.|............|
|..|.AAAAA..AA..|............|
|..|A.AA.A..AAA.|............|
|..|.A.....AAAA.|............|
|..|AA...AAA.A.A|............|
|..|..A..A.AA.AA|............|
|..|A..A..AAA..A|............|
|..|..AAA.A.AAA.|............|
|..|A.AA.A..A.A.|............|
|..|.A.A..AAAA.A|............|
|..|A.AA..A..AAA|............|
|..|.AA.A.AA.AA.|............|
|..|A..AAAAA.A..|............|
|..|......A.AAAA|............|
|..|.AA..A.A.AA.|............|
|..|A..A....AA.A|............|
|..|AAA..A..A.A.|............|
|..|.AAAAA.AAA..|............|
|..|AAAA..AAA...|............|
|..|A..A.A.AA.A.|............|
|..|A.AAA.A.A..A|............|
|..|A...AAA...AA|............|
|..|.AA...AA....|............|
|..|.AAA..A.A.AA|............|
|..|AAAA.AAAA..A|............|
|..|.AAAA...A...|............|
|..|AAA.A.A..A.A|............|
|..|AAA..A.AAAA.|............|
|..|AA.AAA.....A|............|
|..|..AAAA......|............|
|..|.....A.AA..A|............|
|..|......AA.A.A|............|
|..|.AAAAA.AA.AA|............|
|..|AAAA.AA...AA|............|
|..|A.AAAAAAA.A.|............|
|..|...AA.A.AA..|............|
|..|.A.A.A.AA..A|............|
|..|A..A.A.AAA.A|............|
|..|....AA..A.A.|............|
|..|...AA..A.A..|............|
|..|A.A..A..A.AA|............|
|..|A.AAA......A|............|
|..|.AAA..A.A...|............|
|..|A..AAA.AAA..|............|
|..|A..A..AAAA.A|............|
|..|.AA..A...A.A|............|
|..|.AA.AA.A..A.|............|
|..|AA..A.AA..A.|............|
|..|....A.A.AA.A|............|
|..|.A...A...A..|............|
|..|.AAA....AA.A|............|
|..|.AAA....A.AA|............|
|..|A.AA.AAA...A|............|
|..|A.A..A..A...|............|
|..|A..A.A.AAA..|............|
|..|.AAA..A..AA.|............|
|..|..A...AA.A.A|............|
|..|AA...A.AAAAA|............|
|..|AA....AAAAAA|............|
|..|AA..AA.AA.A.|............|
|..|..A.AAA..AAA|............|
|..|AAA.AAAAA...|............|
|..|.A.A.A.AAAA.|............|
|..|..A.A.AA.AA.|............|
|..|A..AA.AA.AAA|............|
|..|.A..A...A..A|............|
|..|AA..A...A.AA|............|
|..|.AA..A..A.A.|............|
|..|..A.A.AAA..A|............|
|..|A....A...A..|............|
|..|AAA.A..AA.A.|............|
|..|A..A..AA.A.A|............|
|..|AAAAA..AA...|............|
|..|.AAA..AA....|............|
|..|.AA.AAAAAA.A|............|
|..|A...A.AAAAA.|............|
|..|.A.A......A.|............|
|..|AAAAA..AA.AA|............|
|..|A.A.A...AAA.|............|
|..|AAAA..AA.A..|............|
|..|AAA.AAAA.AA.|............|
|..|A.AA.AA..AAA|............|
|..|AA.AAAAA..A.|............|
|..|A..AA..A.A..|............|
|..|AA...AA...A.|............|
|..|.AA....A.A..|............|
|..|A.AAAAAAA...|............|
|..|.....AAAA.A.|............|
|..|A.A.AA.A.AAA|............|
|..|.A...AAAAA.A|............|
|..|AA...A.AA.A.|............|
|..|.A...A.A..A.|............|
|..|AAAAAAAA..A.|............|
|..|AA.AAAAAA.A.|............|
|..|..AA..AA.A.A|............|
|..|A..AA.A.AAA.|............|
|..|A...AA..AAA.|............|
|..|..A..A.AA.AA|............|
|..|AAAAA.A.AA.A|............|
|..|A...A..AA.A.|............|
|..|...AA..AAAA.|............|
|..|..A.A.A.A...|............|
|..|AA.AAA..AAA.|............|
|..|....A...A.A.|............|
|..|...AAAAAAAAA|............|
|..|.AAA.AAAAAA.|............|
|..|.A..A..AAA..|............|
|..|AA.AAA....AA|............|
|..|..A.A..A.A..|............|
|..|A...A...A..A|............|
|..|A.A.A..AAAAA|............|
|..|.A.A..A.....|............|
|..|A...A..A.AA.|............|
|..|AA...AAA...A|............|
|..|A.A..AAAA...|............|
|..|A.AAAA.A.A..|............|
|..|A.AAAA.A.AA.|............|
|..|A.A.A.AAA..A|............|
|..|AAAAA....AAA|............|
|..|A...AA.A....|............|
|..|.....AA.AAA.|............|
|..|..AAAA.AAAAA|............|
|..|.....AA....A|............|
|..|.A..A.A..AA.|............|
|..|.AA.AA.AAA..|............|
|..|A..AAAA.AA..|............|
|..|..AA..AA.AAA|............|
|..|A...A.AA...A|............|
|..|.AAA....AAA.|............|
|..|A.A.A.AA.A..|............|
|..|AAAA..A.AA.A|............|
|..|A.A...A.AAAA|............|
|..|.A..A..A.A.A|............|
|..|A.A...AA.A.A|............|
|..|.A..AAAAAA.A|............|
|..|A.A........A|............|
|..|..A.A.AA..AA|............|
|..|..AA..A.A..A|............|
|..|A.A.A.AAA.AA|............|
|..|.AA.A..A.A..|............|
|..|.AAAAA..AAA.|............|
|..|AA...AAA.A.A|............|
|..|A.AA.AA.AA.A|............|
|..|A..AAAAAAAAA|............|
|..|AAAAA..AAA.A|............|
|..|AA..A.A.A..A|............|
|..|...AA...AAAA|............|
|..|AA..AAAA.AAA|............|
|..|.A.AAA..A...|............|
|..|AAAA.AA.AAAA|............|
|..|...A..AA...A|............|
|..|A.A.A.A...A.|............|
|..|A..AA..AA.AA|............|
|..|..AAA.AA.A.A|............|
|..|......A..A.A|............|
|..|.AAAAA.....A|............|
|..|..A.A.AA.A.A|............|
|..|A...AAAA...A|............|
|..|A.AAAAA.A...|............|
|..|A.AA.AA..A..|............|
|..|AA..A.AA...A|............|
|..|AA.A.A...AA.|............|
|..|AAAA.A..A.AA|............|
|..|...AA...AA..|............|
|..|AA.AA..A.A..|............|
|..|AA.AAA.A....|............|
|..|A..AA.AA.AAA|............|
|..|.AAAA.A.AAA.|............|
|..|AA...AA.A.AA|............|
|..|.AA..A.AA.AA|............|
|..|A..A.AAAA..A|............|
|..|A..A.A.A.A.A|............|
|..|A...A.A.AAA.|............|
|..|AAA.AAAAA.A.|............|
|..|A......AA.A.|............|
|..|....A..AAAAA|............|
|..|....A..A.AA.|............|
|..|AAAAAAAAAAAA|............|
|..|...AAA..A.AA|............|
|..|.A.A...AA...|............|
|..|A....AAAAA.A|............|
|..|.AA..AA..AAA|............|
|..|A..AAA.AAAAA|............|
|..|AA.A.A.AAAAA|............|
|..|...AA.AA.A.A|............|
|..|AA.A.AA..A.A|............|
|..|....AAA.AA..|............|
|..|.A.A....AA..|............|
|..|A..AAAA....A|............|
|..|.AA..AA.AAAA|............|
|..|AA..AAAA..AA|............|
|..|AAA....A..A.|............|
|..|.AAA.AA...AA|............|
|..|AAAAA.A.AA.A|............|
|..|..A.AA.A....|............|
|..|AAAAAAA.AA.A|............|
|..|.....AA..AAA|............|
|..|AAAA...AAAA.|............|
|..|.A...A..AA..|............|
|..|....AAAAA.A.|............|
|..|AAAA.AA.AA..|............|
|..|.A.....A.A.A|............|
|..|AA.AAA......|............|
|..|..A..AA...AA|............|
|..|..AAA.AA.A.A|............|
|..|..A...A...A.|............|
|..|AAAA..A.A.A.|............|
|..|...A..AA....|............|
|..|.A.A..AA.A.A|............|
|..|...A.AA..AA.|............|
|..|AA.A..AAA..A|............|
|..|.AA..A...AA.|............|
|..|....A...A.AA|............|
|..|AAA.AAA.A.AA|............|
|..|.........A..|............|
|..|..AAAAA.AAA.|............|
|..|A...AA..AA..|............|
|..|AA....A.A.A.|............|
|..|.AAAAA..AAA.|............|
|..|.AAA.AAA....|............|
|..|.AAA.A....AA|............|
|..|AA.AA....A..|............|
|..|..AA.A.A.AAA|............|
|..|AAA..A..AAAA|............|
|..|A......AA.AA|............|
|..|A..AAA.AAAA.|............|
|..|A.A.AA...AA.|............|
|..|.AAA..A.AA.A|............|
|..|....AA...A..|............|
|..|AA..AAA.AAA.|............|
|..|..AA...AA...|............|
|..|A....AA.AAA.|............|
|..|A..AAAA.A.AA|............|
|..|..AAA.A.....|............|
|..|AAA.A..A.AAA|............|
|..|.A.....A..A.|............|
|..|A..A.A.A..AA|............|
|..|..AA.AA..A.A|............|
|..|A.A.A.A..AA.|............|
|..|AAA.AA..AA.A|............|
|..|AAA...AAA..A|............|
|..|..A..A..A...|............|
|..|A..A...A..A.|............|
|..|.A...A.A...A|............|
|..|..A.AA...A.A|............|
|..|A........AAA|............|
|..|...A.AAA..AA|............|
|..|.AAAAAA..AAA|............|
|..|AAAAAA.AA...|............|
|..|..A..A.A.A..|............|
|..|A...A.A...AA|............|
|..|....A.A...A.|............|
|..|AAAAAAAA..A.|............|
|..|..A.AA..A...|............|
|..|AAAA.....AA.|............|
|..|A.AA......AA|............|
|..|.....AA.A..A|............|
|..|AA.AA......A|............|
|..|.AAAAAA.A..A|............|
|..|.A..A.A.AA..|............|
|..|.AA.AAAAAAA.|............|
|..|.AA.AAAA...A|............|
|..|..A..A.A..A.|............|
|..|AAA.A.A....A|............|
|..|..A..A.AAA..|............|
|..|.A...AAA...A|............|
|..|A.AAAAA..AA.|............|
|..|.AA..AA..AAA|............|
|..|..A..AAA...A|............|
|..|AAAAAAA.A.A.|............|
|..|AA...AA.AAAA|............|
|..|.....AA...AA|............|
|..|AAAAA.A..A..|............|
|..|AAAAAAAAA..A|............|
|..|AA..AAA....A|............|
|..|.AA...AA.AAA|............|
|..|A....A.A..AA|............|
|..|AA..AA......|............|
|..|AA..AA..A.AA|............|
|..|..A..AAA.A.A|............|
|..|AAAA..AA..A.|............|
|..|....AAA..A.A|............|
|..|.A.A..AA...A|............|
|..|AAA...A.AA..|............|
|..|AA...A....A.|............|
|..|.AAAAA.AAAAA|............|
|..|A....AA.A.AA|............|
|..|A.A..A.AAAA.|............|
|..|A.....AA....|............|
|..|A..AA...AA.A|............|
|..|...A.A..A.A.|............|
|..|.AAA.AAAAAAA|............|
|..|A...AA....A.|............|
|..|A.A.A.A..A..|............|
|..|.AA.A...A...|............|
|..|..A.........|............|
|..|A..A.AA.AA..|............|
|..|A..A..A..AA.|............|
|..|A....AAAAA.A|............|
|..|..AAA.A.A...|............|
|..|.....AA.A.AA|............|
|..|.A..AA.AAAA.|............|
|..|A.AA.AAAA.A.|............|
|..|...A.AAAAA..|............|
|..|.A...A.AA.A.|............|
|..|AAAAA.A..A.A|............|
|..|AA.A..A.A.A.|............|
|..|...A.A...A.A|............|
|..|..A.A....A.A|............|
|..|A.A..A.A.AA.|............|
|..|..A...A..A.A|............|
|..|AAA..AAAAAAA|............|
|..|AAA....A..A.|............|
|..|.AAAAAAAA.A.|............|
|..|..AA.AA.AA..|............|
|..|AA.A...A..AA|............|
|..|....AAAA.A.A|............|
|..|.AA...AAAA.A|............|
|..|A...AAAAAA.A|............|
|..|..A.AA..AA.A|............|
|..|.A.AA..AA..A|............|
|..|..AAA.A..AAA|............|
|..|AAA..A.AAAA.|............|
|..|..AA.A.AAA..|............|
|..|AAA.A.AA..AA|............|
|..|.AAAAAAAAAA.|............|
|..|AAA..AA.A.A.|............|
|..|..A..A.A.A.A|............|
|..|.....A...A..|............|
|..|....AAAA.AAA|............|
|..|..A..A..A...|............|
|..|...A..A.A..A|............|
|..|...........A|............|
|..|.A.A..A.AA..|............|
|..|AA..A.A..A..|............|
|..|.A....A.AA.A|............|
|..|A.AAAA...AAA|............|
|..|A...AA.A.AAA|............|
|..|AAA.A..A...A|............|
|..|......AAA.A.|............|
|..|A.A.A...A..A|............|
|..|A.A.....AAA.|............|
|..|.AAA.A.AAAAA|............|
|..|.A...A.AAA.A|............|
|..|.AAAA..A.A.A|............|
|..|.AAAAAA..A.A|............|
|..|...A...AA..A|............|
|..|.AAAA..A..A.|............|
|..|AAAA...AA.AA|............|
|..|.AAAAA...AA.|............|
|..|.....A.AAA..|............|
|..|.A.A..AA....|............|
|..|.AA..A.A.A..|............|
|..|AAA..A.A.AA.|............|
|..|A.......AA..|............|
|..|AAA....AA.A.|............|
|..|A.AA...A.AAA|............|
|..|...A.A.....A|............|
|..|..A...AAA..A|............|
|..|.A..AA...AAA|............|
|..|AAA.A.AAA..A|............|
|..|AAAA....AAAA|............|
|..|A...AAA.A.AA|............|
|..|AA.....A.A..|............|
|..|.AA...AAAA.A|............|
|..|AAAAA.......|............|
|..|.A..A.A.AA..|............|
|..|AA....AAAAA.|............|
|..|AAAA..AAAA..|............|
|..|.AAA....AA..|............|
|..|..A.AA.....A|............|
|..|.AA...A.A..A|............|
|..|.AA....AA...|............|
|..|..AAAA.AAA.A|............|
|..|A..A........|............|
|..|AA...AA....A|............|
|..|.AA....A.A..|............|
|..|...AA.AA.A.A|............|
|..|.A..A..AAA..|............|
|..|AA.AAA......|............|
|..|..A.A....A.A|............|
|..|AA...A..A...|............|
|..|.A..A.AA...A|............|
|..|.AA..AAAA..A|............|
|..|AA..A..A.AAA|............|
|..|AA....AA....|............|
|..|.A...A.AA.A.|............|
|..|A.AAAAA.A..A|............|
|..|....AA.....A|............|
|..|AAAA..AAAAAA|............|
|..|.A..A...A..A|............|
|..|...A....AAA.|............|
|..|AA.A.A.A....|............|
|..|A..AA.AAA.A.|............|
|..|...A.AAA..A.|............|
|..|.AAAAAAA..AA|............|
|..|.A.A.AAA...A|............|
|..|A.....AAAAA.|............|
|..|A...AA...A.A|............|
|..|AA..A.......|............|
|..|A..A..AA....|............|
|..|.A..AA..A...|............|
|..|.AAAA..A.AA.|............|
|..|AA.A.A.A.A.A|............|
|..|AAA..AAAAA..|............|
|..|A......A...A|............|
|..|...AAA.A.AAA|............|
|..|AAAA..AAAA..|............|
|..|AAA....A.A.A|............|
|..|AA...AAA...A|............|
|..|AA.AAA.AAAAA|............|
|..|......A.AAA.|............|
|..|AA.AAA.A...A|............|
|..|..A.......AA|............|
|..|.A..A.A.....|............|
|..|..AAA.A.A.A.|............|
|..|AAAAA..AAA..|............|
|..|.AAA.A.AA.A.|............|
|..|A.....AAAA..|............|
|..|..AA.A.AA...|............|
|..|A..AA.A.AAA.|............|
|..|AAAA..AAAAA.|............|
|..|AA.AAAAA..A.|............|
|..|A.A..AA.A.A.|............|
|..|AAA.AAA.AA.A|............|
|..|...AA.AAA..A|............|
|..|.AAAA.AAAA..|............|
|..|......A..A.A|............|
|..|A..AA.A.AA..|............|
|..|AAA.AA...A..|............|
|..|.AA..AA..AAA|............|
|..|A.A...A..AA.|............|
|..|A.AAAA...AA.|............|
|..|.AAA..A..AA.|............|
|..|A...AA..A.A.|............|
|..|..AA...AAAAA|............|
|..|AA....A.A.A.|............|
|..|AAA.AA.AA...|............|
|..|A.AAAAA.AA.A|............|
|..|....A..AAAA.|............|
|..|.AA.AA..A.A.|............|
|..|AA...AA...A.|............|
|..|AAA..AAA.AAA|............|
|..|A.A.A....A..|............|
|..|A.AA.A.A.A.A|............|
|..|.A..A.A...A.|............|
|..|.A.AA.A.A.A.|............|
|..|.AA.A.AA..AA|............|
|..|A...A.AA.AAA|............|
|..|A.AA.A.....A|............|
|..|.A.AAA....A.|............|
|..|A..A.AAA..AA|............|
|..|AAA....A.AA.|............|
|..|A....AA.A.A.|............|
|..|..AAA.AAA..A|............|
|..|..A.AA...AA.|............|
|..|A.A..A.AAA..|............|
|..|AA..AA..AAAA|............|
|..|AAA....AAA..|............|
|..|.....AAA.AA.|............|
|..|.A.A..AA..A.|............|
|..|A.AAAAA...AA|............|
|..|..A..AAA.A..|............|
|..|.A.......A.A|............|
|..|.A.AAA..AA.A|............|
|..|A...AAAA.A..|............|
|..|..A.A....A..|............|
|..|..A.A.A...AA|............|
|..|A.AAAAA.AAAA|............|
|..|A..A...AAAAA|............|
|..|AA.....A..A.|............|
|..|.AA..AA...AA|............|
|..|....AAA.A..A|............|
|..|AAA...AAAA.A|............|
|..|.AA.A...A...|............|
|..|AAA.A.A.A.A.|............|
|..|A...AAAAAA.A|............|
|..|AAAA.A.A.AAA|............|
|..|.AA.AA..A.AA|............|
|..|...AAAA.AA..|............|
|..|AAAA..AA..AA|............|
|..|.AAA.A.AA...|............|
|..|..AA.A.A.AAA|............|
|..|.AA.A.A.AAAA|............|
|..|AA.A.AAAAAA.|............|
|..|.AAAAAA...AA|............|
|..|AA...A.AA...|............|
|..|.....AA.A.A.|............|
|..|....A..A..AA|............|
|..|.A.AAA..AA..|............|
|..|AA...AAAA.A.|............|
|..|AAAA..A.AA..|............|
|..|.AA.A.AAAA.A|............|
|..|..A.AA.A.AAA|............|
|..|A...A....A.A|............|
|..|A..A.AA.....|............|
|..|.A.A.A....A.|............|
|..|A.A.AA.AA...|............|
|..|A.A..A.A.A.A|............|
|..|A.........A.|............|
|..|..A...AA....|............|
|..|.AAAAAA.AA.A|............|
|..|.AAAAA.A..AA|............|
|..|A.A.AA...AA.|............|
|..|.A..A..A.AAA|............|
|..|.A....AAAAA.|............|
|..|AA....A.AAA.|............|
|..|AAA..A..AA.A|............|
|..|AA.A...AAAA.|............|
|..|..AAAA..A..A|............|
|..|AA.AAA.A.A..|............|
|..|A.A.A..A....|............|
|..|AAAAA..A.AA.|............|
|..|.AAA..A.....|............|
|..|AA...A..A...|............|
|..|.A..A.A.AAA.|............|
|..|A.A.A..AAA.A|............|
|..|A.A.A...A.A.|............|
|..|A..A..AA..AA|............|
|..|AAAA.A....A.|............|
|..|A.A...AA..A.|............|
|..|.A...AA.A..A|............|
|..|AA.....AA.AA|............|
|..|.AA..AA..A..|............|
|..|A...A..AA..A|............|
|..|.AAA.AAA..A.|............|
|..|...A...AAAAA|............|
|..|..A.A....A.A|............|
|..|A.A...AAA...|............|
|..|.AAAA...AA.A|............|
|..|A..A.AAA..A.|............|
|..|...A...AAAAA|............|
|..|AAAAA..A.AAA|............|
|..|AA..A.A..AAA|............|
|..|A...AA.A.AAA|............|
|..|....A...AA.A|............|
|..|A.A....AA.AA|............|
|..|..A.A....A..|............|
|..|A....A.A.AAA|............|
|..|...AAAA.A..A|............|
|..|.A.A.......A|............|
|..|A.A.....A...|............|
|..|..A.A.A..AA.|............|
|..|AAAA..A.AA.A|............|
|..|.A.A..AAA...|............|
|..|.A.A.AAAA..A|............|
|..|.A..A..A.A..|............|
|..|AAA......AAA|............|
|..|.A.AAA.AAAA.|............|
|..|AA.A..AAA...|............|
|..|.AA.AAAAAA..|............|
|..|AA.A.AAAAAAA|............|
|..|AAAAAA....A.|............|
|..|AAA.AA...AAA|............|
|..|AA..AA...AA.|............|
|..|AAAA...A...A|............|
|..|AA.A...AA.AA|............|
|..|A.A..A..AA.A|............|
|..|A.A.....A.AA|............|
|..|A....A.....A|............|
|..|A.A.A...AAAA|............|
|..|.AA...A...A.|............|
|..|AAA...AAA.A.|............|
|..|.A.AA.AA....|............|
|..|...AA.AA.AA.|............|
|..|AA.A.AA...AA|............|
|..|A...A.A.A..A|............|
|..|A.A.A.A..A..|............|
|..|AA.....A..A.|............|
|..|..A.A..AA.A.|............|
|..|A.AA......AA|............|
|..|..A.A.AAA..A|............|
|..|.A...A..A..A|............|
|..|.A.A...A..AA|............|
|..|A.....AA.A..|............|
|..|..A.A.AAA.AA|............|
|..|..A..A.AA...|............|
|..|....AA.AAAAA|............|
|..|..AAA...A.A.|............|
|..|AA..AAAA..AA|............|
|..|.A.AA.A.AAA.|............|
|..|....AA..A.AA|............|
|..|..A..A..AA.A|............|
|..|.AAAA..A.A.A|............|
|..|AA.AAAA....A|............|
|..|.AA.A..A.AA.|............|
|..|A.A..A.AA.A.|............|
|..|A.A..AA.A..A|............|
|..|A.AAA..AA.A.|............|
|..|AA...A.A.A.A|............|
|..|A.A.A.AA...A|............|
|..|A....A..AA.A|............|
|..|.AAA..A....A|............|
|..|A..AA..AA...|............|
|..|..AA.A.AAA..|............|
|..|..A..A.AA.AA|............|
|..|.....AA.AA.A|............|
|..|AAAAAAAA.A.A|............|
|..|AA...A..AAAA|............|
|..|.A...A..A...|............|
|..|..A...A..A.A|............|
|..|.AA..A.AAA.A|............|
|..|..A...A..A.A|............|
|..|A..A.AAAAAA.|............|
|..|.AAAAA.AAAAA|............|
|..|A.AAAA..AAA.|............|
|..|.A.A..A.AA.A|............|
|..|AAAAA...A.AA|............|
|..|..A..A...A.A|............|
|..|..A.A.AA...A|............|
|..|...A.AA.AAAA|............|
|..|AAAA.A.A.AA.|............|
|..|AA.AA.A.AA..|............|
|..|A.AAAA...AA.|............|
|..|...A.A...AAA|............|
|..|......AAAA..|............|
|..|A.A..A.A..AA|............|
|..|AA...AAA..A.|............|
|..|A.A.AA.AA...|............|
|..|...AA..AA.A.|............|
|..|.....AA.....|............|
|..|.AA.AAAA.AAA|............|
|..|..AAAA...AA.|............|
|..|.AA.AAA...AA|............|
|..|..A.A.AA.AA.|............|
|..|A.A.A..AA..A|............|
|..|...A.AA.....|............|
|..|.AAAA.AA.AAA|............|
|..|..A..A.....A|............|
|..|.AAAAA..AA..|............|
|..|A.A....A.AA.|............|
|..|A...A.A..A..|............|
|..|...A..A.AA..|............|
|..|..A....AAAAA|............|
|..|.A..A...A.A.|............|
|..|A..AAAA.A.A.|............|
|..|.A....AAA.AA|............|
|..|AA...AA.AA..|............|
|..|AA.AAA...AAA|............|
|..|AA.AAAAAAA.A|............|
|..|AAA...A.A...|............|
|..|..A..A.....A|............|
|..|.AAAA.A..A.A|............|
|..|A.AA..AAA..A|............|
|..|AAA.A.A.A...|............|
|..|A.A..AA.AA..|............|
|..|AA..A.AAA...|............|
|..|A.A.A.A.AAA.|............|
|..|AA.AAA.AA..A|............|
|..|..AAA..A.AAA|............|
|..|AA.A.A.AAAAA|............|
|..|...AA..A....|............|
|..|..A.A..AAA..|............|
|..|AA.A..A.....|............|
|..|A..AA..A...A|............|
|..|AA.A.A..AAA.|............|
|..|.AAA.A.A....|............|
|..|.A...AA.....|............|
|..|...AA.A..A.A|............|
|..|.AA......A.A|............|
|..|A.A.AA.AAAA.|............|
|..|..A.....A..A|............|
|..|.A..AAAAAAA.|............|
|..|.A..A.AA.AA.|............|
|..|AA.......A.A|............|
|..|AA.A....A.AA|............|
|..|..A..AAA.AAA|............|
|..|AAAAAA..A...|............|
|..|A.A..AA.AAA.|............|
|..|AA.AAA..AAA.|............|
|..|AA.A..AA..A.|............|
|..|..AA.AAA.A.A|............|
|..|AA.....AAAA.|............|
|..|.A.....AAA..|............|
|..|...A.A.A.A.A|............|
|..|A.A.AAA..AAA|............|
|..|AAA.AA.AA.AA|............|
|..|AA.AAA.AA..A|............|
|..|..AA.A.AAAAA|............|
|..|.AAA.AAA..A.|............|
|..|A.AAA...AA..|............|
|..|AA..A..AAA.A|............|
|..|..A.AA.AAA..|............|
|..|AAA.A.A.AA.A|............|
|..|AA..A.AAAA.A|............|
|..|.AAAA.......|............|
|..|.A.A.......A|............|
|..|...A.A.A..A.|............|
|..|A..AA..AAAAA|............|
|..|...A..AA.AA.|............|
|..|AA.A.A......|............|
|..|AAA.....AA..|............|
|..|.A.A..AAA..A|............|
|..|AA.AA.AA.AAA|............|
|..|..A.AAA.A..A|............|
|..|AA....AA...A|............|
|..|.A..A...A.A.|............|
|..|.AA...AAAAAA|............|
|..|AA.....AA.A.|............|
|..|..A.AA..A.A.|............|
|..|AAAAAA.AA.A.|............|
|..|..AAA...A.AA|............|
|..|......A..AA.|............|
|..|A.A......A..|............|
|..|A.A..AA.A.AA|............|
|..|.AA.AAA.AAA.|............|
|..|.A...A..AAAA|............|
|..|.A.A......AA|............|
|..|AA.A..AA.AA.|............|
|..|.AAAAA.A.AA.|............|
|..|A.AAA...AAAA|............|
|..|....AA....A.|............|
|..|.A...AAA..AA|............|
|..|AAA..AA.A..A|............|
|..|AA.....A..AA|............|
|..|A..A.AAAAA.A|............|
|..|A....AAAAAA.|............|
|..|.AA.AA..A...|............|
|..|..A.A..A.AAA|............|
|..|.AA.AAA.....|............|
|..|.A.A...AAA.A|............|
|..|....AA.AA...|............|
|..|.A.AAAA..A.A|............|
|..|AAAA....A..A|............|
|..|.A.AA...AA..|............|
|..|A.AAA.A.A...|............|
|..|AA...A...AAA|............|
|..|........AAA.|............|
|..|A.A..AA..AAA|............|
|..|AA.A..AAA.AA|............|
|..|...AA..AAA..|............|
|..|A.AAA..AA..A|............|
|..|AA.AAA.AA...|............|
|..|....A...A...|............|
|..|AA..AAAA.A..|............|
|..|...AAAA..A.A|............|
|..|...A.A....AA|............|
|..|A..A.A..AA.A|............|
|..|AA.AA.AA.AAA|............|
|..|..AA..AAAAA.|............|
|..|.....A.A.AAA|............|
|..|A....AA.AAA.|............|
|..|A.A.A..A.AAA|............|
|..|A...AAA.AAAA|............|
|..|.A.A.A.AAA.A|............|
|..|.AAA.AA.AAA.|............|
|..|AAAAA...AAAA|............|
|..|AA......AA.A|............|
|..|AA.AAA.A....|............|
|..|AA.AAA.AAA..|............|
|..|A.A.AA.AA.A.|............|
|..|AAAA..AAA.A.|............|
|..|.A.A....A..A|............|
|..|.A..AA......|............|
|..|........AAA.|............|
|..|..A.AA.....A|............|
|..|AA.A.A.A....|............|
|..|A......A...A|............|
|..|.AA..AA.AAAA|............|
|..|A.AA.A.A..A.|............|
|..|AAAA.AAA....|............|
|..|A..A....A..A|............|
|..|....A...A.AA|............|
|..|.AAAA...AAAA|............|
|..|...A.A..AAA.|............|
|..|A..AAAA.A..A|............|
|..|.AAAA...AAA.|............|
|..|A.AA.A......|............|
|..|AA.A.AA..A..|............|
|..|.AAAA.A...AA|............|
|..|..AA...A...A|............|
|..|.A..A..AAA.A|............|
|..|.AA.A..AA.AA|............|
|..|.A..A...AAA.|............|
|..|AAA.A..A.AA.|............|
|..|A..A.A.AAA..|............|
|..|.A.AAAAAAA.A|............|
|..|AAA.A.A..AA.|............|
|..|A.A.A...A.AA|............|
|..|A.A...AAA..A|............|
|..|AAA...AA.A..|............|
|..|AAAA..A.A..A|............|
|..|A...AA.A.AA.|............|
|..|..A..AA..AA.|............|
|..|..AA..AAA...|............|
|..|.AAAAAAAA.A.|............|
|..|..AA.A.A..AA|............|
|..|..AAA..A.AAA|............|
|..|...AAAAAA.AA|............|
|..|....A.A.A...|............|
|..|...A..A..A.A|............|
|..|A.A.AAAAAAAA|............|
|..|AAAAA.AA..AA|............|
|..|AA.AA.......|............|
|..|.AAA..A..A..|............|
|..|A.AAA.A.....|............|
|..|.A........AA|............|
|..|...AAA.A....|............|
|..|.A..A.AAAA..|............|
|..|.A...AAA...A|............|
|..|..AAA....AAA|............|
|..|A.A.A...AAAA|............|
|..|A.AAA....A..|............|
|..|AAAAAAAAAA.A|............|
|..|AA..AAA...AA|............|
|..|AAA.AAAAAA..|............|
|..|.A.AA.AA.AAA|............|
|..|A..A..A....A|............|
|..|....AAAA.A.A|............|
|..|AAAA.AA.A...|............|
|..|..AA.A....A.|............|
|..|......AAA...|............|
|..|...A....AAA.|............|
|..|...AA..A..A.|............|
|..|AA.A.A...A.A|............|
|..|.AAA.A.AA...|............|
|..|.A...AAA...A|............|
|..|AA..A...A.AA|............|
|..|A.....AA.A.A|............|
|..|AAAAAAA...AA|............|
|..|A.......AA.A|............|
|..|.A.AA.A...A.|............|
|..|AAAA.A.A..A.|............|
|..|A.A.A..A.AA.|............|
|..|.AA...AA.AAA|............|
|..|...AAA..A.AA|............|
|..|.A..AAAA...A|............|
|..|..AAA.A...A.|............|
|..|AAA.A....A..|............|
|..|A..A.AA.A.AA|............|
|..|.AAA....A...|............|
|..|.A.A...AA...|............|
|..|......A.A.AA|............|
|..|..AAA.AAAA..|............|
|..|AA.AAAA.A..A|............|
|..|A.AAA..A.A..|............|
|..|A.AAAA...A..|............|
|..|.AA.AAA.AA..|............|
|..|..AA....A..A|............|
|..|A..AAAAAAA.A|............|
|..|..AA...A.A.A|............|
|..|.A.A.A..A.A.|............|
|..|A...AA.A.AA.|............|
|..|AAA.AAA.A...|............|
|..|AA.A.AA..A.A|............|
|..|A..AAAAAAAAA|............|
|..|A.AA..AA.AAA|............|
|..|...A..A...A.|............|
|..|.A.A.AAA..AA|............|
|..|AAA.AA.A.A.A|............|
|..|AA..A.......|............|
|..|....AA...AA.|............|
|..|...A.A...AA.|............|
