|..|.AAA...A.AA.|............|
|..|AAA.AAAAA.A.|............|
|..|...A..AA.A.A|............|
|..|A..A.AAAAAAA|............|
|..|.AAAA.A.AAA.|............|
|..|AAA...AA.A..|............|
|..|A....A.A..A.|............|
|..|...AA.AAAA.A|............|
|..|.AAA.A.A.A.A|............|
|..|AAAA.AAAAAAA|............|
|..|..A......A.A|............|
|..|..AA..A..AAA|............|
|..|....AA.A.A.A|............|
|..|.A.A.AA.AA.A|............|
|..|.A....A.A.AA|............|
|..|......AAAAA.|............|
|..|.AAA..A...A.|............|
|..|..AAA.....AA|............|
|..|AA.A.AA.AA..|............|
|..|..AA..A..AAA|............|
|..|.A..AAAA.A..|............|
|..|......A.A...|............|
|..|A...AAAA.AAA|............|
|..|AA...A....A.|............|
|..|A.A.AA.AAAAA|............|
|..|.A...AAA.A.A|............|
|..|A..AA.A...AA|............|
|..|AAAA..A..AAA|............|
|..|.A...A....A.|............|
|..|AAAAAAAA.AA.|............|
|..|.AAAAAAAA.AA|............|
|..|..AA..AA.A.A|............|
|..|..A.A.A.A.AA|............|
|..|AAAAA.A.AA..|............|
|..|......AAAAAA|............|
|..|AAAAA..A.A..|............|
|..|A..AAA.AAAA.|............|
|..|.AA.A..AA.AA|............|
|..|...AA..A....|............|
|..|.....A..A...|............|
|..|A..AA..AAA..|............|
|..|..AAA...AA.A|............|
|..|....AA.A.AAA|............|
|..|...A....AAAA|............|
|..|A..A....A.AA|............|
|..|A.AAAA.AAA..|............|
|..|.A...A.A.A.A|............|
|..|..A.AAAAA.AA|............|
|..|AA....AAA...|............|
|..|A..A...A..AA|............|
|..|AA...AA.A.AA|............|
|..|A.AAA.AAAAAA|............|
|..|...A....A..A|............|
|..|..AA.A.AAAAA|............|
|..|..AA...A.A.A|............|
|..|AAAAAA.AAA.A|............|
|..|A..AAAA..AA.|............|
|..|.A...AAAAAA.|............|
|..|A....AAAA..A|............|
|..|AAAA...AA..A|............|
|..|.A.A.AA.AA.A|............|
|..|.A...AAAAA.A|............|
|..|.AAA.AA.AA..|............|
|..|A.A.AA.A...A|............|
|..|A......A.AAA|............|
|..|A.A.....A...|............|
|..|.A.A..AAAA..|............|
|..|A..A..AAA.A.|............|
|..|AAA..A..AA..|............|
|..|.AA.......AA|............|
|..|.AAAA.AAAA..|............|
|..|....A..A..A.|............|
|..|AA..AAAA.A..|............|
|..|...AA....AAA|............|
|..|A..AA..AAAA.|............|
|..|AAAA....A.AA|............|
|..|AAAA.AAAA...|............|
|..|A.A...AA....|............|
|..|..AAAAAAA...|............|
|..|AAA..AAAA..A|............|
|..|A..A.AAAA.AA|............|
|..|A..AA...A..A|............|
|..|AA.A.A...A.A|............|
|..|.A.A.AAA...A|............|
|..|A...A..AAA..|............|
|..|AAA...AA.AAA|............|
|..|A.AA..A.....|............|
|..|A.A.AA.AA...|............|
|..|AAA.AAA.....|............|
|..|.AAAA.AA.A..|............|
|..|...A.A....AA|............|
|..|AAA...AA.A..|............|
|..|A.AAA..A..A.|............|
|..|AAA..AAA.A..|............|
|..|AAA.AA..AA..|............|
|..|.AA.A.A..AAA|............|
|..|.AAAAA...AAA|............|
|..|.A.AAAAA.A..|............|
|..|A.....AA.A.A|............|
|..|AAAA.AA.AAA.|............|
|..|.A..AAA..AAA|............|
|..|.AAA.A..AA.A|............|
|..|AAA.AAA.AA..|............|
|..|AAA.AAAAA...|............|
|..|...AA...A..A|............|
|..|.A.A..A.A..A|............|
|..|AA..A.A.AAAA|............|
|..|A.A......AA.|............|
|..|AA....A...A.|............|
|..|..AA.AA..A..|............|
|..|AAA.A.A.A.AA|............|
|..|A.......AAAA|............|
|..|.AA.A.....A.|............|
|..|A.AA.AA.....|............|
|..|A..A...A..A.|............|
|..|..........AA|............|
|..|AA..AA.....A|............|
|..|A....A.A..A.|............|
|..|.AAAA...AA.A|............|
|..|AA.A.A..A.A.|............|
|..|.A.A...A.AA.|............|
|..|AA..AAA..AAA|............|
|..|.A.A.A.A.AAA|............|
|..|..AA.A....AA|............|
|..|AA.AAAA..AAA|............|
|..|AAAA.AAAAAA.|............|
|..|...AAA.A.A..|............|
|..|.AA..AA.A...|............|
|..|AAA.AA.AA.AA|............|
|..|A.A.AA.AA.AA|............|
|..|..A..AAAAA..|............|
|..|.AA.....AA..|............|
|..|A..AA..AAA.A|............|
|..|AAAA.A..A..A|............|
|..|A.AAAA...AA.|............|
|..|AAAA.AAA..AA|............|
|..|..AAA.A.A..A|............|
|..|AAAAAA..A..A|............|
|..|A...AA.A.AAA|............|
|..|.AA.AA..A.A.|............|
|..|A.....AA....|............|
|..|AA...AA...AA|............|
|..|.A.AA.A..A.A|............|
|..|.AA.AA....AA|............|
|..|AAA.A.A.AA..|............|
|..|AA.AA...AAA.|............|
|..|..A.AA.AAA.A|............|
|..|A....A..A..A|............|
|..|.AAAAAA.AA.A|............|
|..|...A.AAA....|............|
|..|..A.AAAAA.A.|............|
|..|.A.A.....A..|............|
|..|AA.AA..AAA..|............|
|..|.A...AAAAA.A|............|
|..|A..A.A....AA|............|
|..|AA.AAA..A..A|............|
|..|.A....AAA.AA|............|
|..|AA..AAA.A.AA|............|
|..|A.A.A....AA.|............|
|..|.A.A..A....A|............|
|..|.AA.A..A.A..|............|
|..|.A.A.A.A..A.|............|
|..|..AAA....AAA|............|
|..|A..AAA...A..|............|
|..|AA.AA.A.AA..|............|
|..|A.A.A.A..A.A|............|
|..|A.A..AA...AA|............|
|..|A...A.AA.AAA|............|
|..|AA.A..A.A...|............|
|..|AA..A.AAAA..|............|
|..|A.A...AA.AAA|............|
|..|....A..A...A|............|
|..|.AAA..AA.A.A|............|
|..|..AAAA.AA..A|............|
|..|..A...A...A.|............|
|..|AA.AA..AAA..|............|
|..|.AA.AAA.A.A.|............|
|..|..A..AAAA.AA|............|
|..|A.AA.AA.....|............|
|..|AAAAA.A..A.A|............|
|..|A.A.....A.A.|............|
|..|..AAAAAAAAAA|............|
|..|AA.AAA...A.A|............|
|..|..A.AAAA..A.|............|
|..|.AA..A.AAA..|............|
|..|.A..AAAA..A.|............|
|..|.A......AA..|............|
|..|AA..AAAAA..A|............|
|..|..A.....A.A.|............|
|..|AA.AA..AAA..|............|
|..|..AA.AAAA..A|............|
|..|..A.A...A...|............|
|..|..AA...AA...|............|
|..|A.A.AAAAAA..|............|
|..|.AAAAA.AA...|............|
|..|AAAA.A..A..A|............|
|..|.A....A.....|............|
|..|.A.AA...A.A.|............|
|..|A...AAAAAA..|............|
|..|.....AA..A.A|............|
|..|A.A.AAA...A.|............|
|..|AA.AA.AA...A|............|
|..|.A..AAA..AA.|............|
|..|.A...AA..A..|............|
|..|AAAA.AA....A|............|
|..|....AAAA..A.|............|
|..|AAA...AA...A|............|
|..|AAAAAA..A..A|............|
|..|.AAAAA.AA.A.|............|
|..|AAA..A..A...|............|
|..|A.AA.A.A.A..|............|
|..|...A..AAA...|............|
|..|..A..AA.A.A.|............|
|..|AA.........A|............|
|..|AAA.AAA.A.A.|............|
|..|..AAAAA.A.AA|............|
|..|AAA.A...AAA.|............|
|..|A..AAAA.A..A|............|
|..|.A.....AA...|............|
|..|.AA.A......A|............|
|..|A.A.A.A.A..A|............|
|..|AAA.....A..A|............|
|..|AA.AA..A.A.A|............|
|..|A.A.AA..A...|............|
|..|.AAAA..AAAA.|............|
|..|.A..AAAA....|............|
|..|A...AA......|............|
|..|A.A.AAAA....|............|
|..|..AA...AAAA.|............|
|..|AAA.AAA.AAAA|............|
|..|AAAAAAA....A|............|
|..|.A.A.A..AAA.|............|
|..|..AA.AA..A..|............|
|..|A.A.A..A.A..|............|
|..|AA.AA...AA.A|............|
|..|...AA.AA...A|............|
|..|AA.AA...AA.A|............|
|..|....A...A..A|............|
|..|A..AAAAAAA.A|............|
|..|A.A.A......A|............|
|..|AA....AAAAA.|............|
|..|.A.A..A..AA.|............|
|..|.AAAA...AA.A|............|
|..|AAAAA.AA...A|............|
|..|A...A...A.AA|............|
|..|.AA...A.AA..|............|
|..|....A...AAA.|............|
|..|A...A...AA..|............|
|..|.AAA.A..AA..|............|
|..|A.A.A....AAA|............|
|..|....AA.AAA..|............|
|..|AA..A.A..AA.|............|
|..|.A.AA...AAAA|............|
|..|....AAAAAA.A|............|
|..|.A.AAAAA.A.A|............|
|..|AAAA.A.AA.A.|............|
|..|AAAAAA...AAA|............|
|..|A.AAAAAAA..A|............|
|..|AA.AA.AAAAAA|............|
|..|A...AAAA..A.|............|
|..|.AAAA.AA.A.A|............|
|..|AAA.A..A..A.|............|
|..|.AAA...A.AAA|............|
|..|A.AAAAA.AAA.|............|
|..|A.A...AAAAAA|............|
|..|A......AAA..|............|
|..|AA.A.AA.A...|............|
|..|.A..AAA..AAA|............|
|..|..A.AA.A..A.|............|
|..|AAAAA..A.AAA|............|
|..|AA.AA..A.A..|............|
|..|.AA.AAA....A|............|
|..|.A.AAAAA..A.|............|
|..|.AAA..AAAA.A|............|
|..|...A...AAAAA|............|
|..|A.AAAAAA....|............|
|..|A..A.A.A.AA.|............|
|..|..AAAA..AA.A|............|
|..|..A.A..A...A|............|
|..|.AAAAA.A.A.A|............|
|..|AAAA.AA.A..A|............|
|..|...AAA.A..AA|............|
|..|A.A.A...A.A.|............|
|..|.A.A.A..AAAA|............|
|..|..AA..AAAA.A|............|
|..|..A.....AA..|............|
|..|.A.......AA.|............|
|..|A.AAAA..A...|............|
|..|AA.AAAA....A|............|
|..|A.AAAA..A.A.|............|
|..|.AAA.A.AA..A|............|
|..|..AA....AAA.|............|
|..|A...AAAAA.A.|............|
|..|AA...AAA.A..|............|
|..|AA...A.A.AA.|............|
|..|A.A.....A...|............|
|..|.AA...AAA...|............|
|..|A...AA.AA..A|............|
|..|A....AA.AAA.|............|
|..|AA......AAAA|............|
|..|AAA.AA..AA.A|............|
|..|..AA..AAAAA.|............|
|..|............|............|
|..|AAA.AAA.....|............|
|..|.A.AAA.A.A..|............|
|..|...A...A.A.A|............|
|..|AA..AA.AA.A.|............|
|..|A.A.AA..AAA.|............|
|..|AAA.AA.AA.A.|............|
|..|.AAA...AAA.A|............|
|..|AA.A.AA..A..|............|
|..|A..AAAAAAAAA|............|
|..|..AAAAAAAA.A|............|
|..|A.A...A..AAA|............|
|..|AA.A.A.AAAA.|............|
|..|.......AA...|............|
|..|...A.AAAA...|............|
|..|.A..A.....A.|............|
|..|A.AA.....AAA|............|
|..|....A..A.A..|............|
|..|A..AA.A.AAA.|............|
|..|..AAAA.AAA.A|............|
|..|AAA.AA.A.A..|............|
|..|AAAA.A..AAAA|............|
|..|...A.AA.AA..|............|
|..|.AAAA....AA.|............|
|..|.AA.AAA..AA.|............|
|..|.AAAA..A.AAA|............|
|..|A...AAA...AA|............|
|..|A.A..A..A.AA|............|
|..|.A..AA.AAA.A|............|
|..|A..A.AAAA...|............|
|..|A.A.AA.AAA.A|............|
|..|...A..A..A.A|............|
|..|AA.AA.A.AAA.|............|
|..|..AA.A.AA.AA|............|
|..|.A..AAA..AAA|............|
|..|...A.AAAA.A.|............|
|..|A...A..AA.A.|............|
|..|.A.AA.AAA...|............|
|..|A..A..A.A..A|............|
|..|..AAAA.A..AA|............|
|..|AA.A...AA.AA|............|
|..|.A.AAAAAAAA.|............|
|..|...A.A.AAA..|............|
|..|A.A.A......A|............|
|..|AA..AA.....A|............|
|..|..AA..A.....|............|
|..|A..A..AA.AAA|............|
|..|.A.....AAAAA|............|
|..|AA...A.AA.A.|............|
|..|A..A.AAA.AA.|............|
|..|AAA..AAAA.AA|............|
|..|..AA.AA.AA.A|............|
|..|AA.A.AA.A...|............|
|..|..A..A.A.A.A|............|
|..|..A.AA.A...A|............|
|..|....A.AAAA..|............|
|..|A..A..AA.AAA|............|
|..|..AA..AA...A|............|
|..|.A.AAA.A...A|............|
|..|.A.AA.....A.|............|
|..|A.AA....A...|............|
|..|AAA.A....A.A|............|
|..|A...A.AA...A|............|
|..|AA.......A..|............|
|..|..A...A..AA.|............|
|..|..A..AA..A..|............|
|..|..A.A.A..A.A|............|
|..|AA.AA...A..A|............|
|..|AA....A..AA.|............|
|..|A.A....AAAA.|............|
|..|..AA.A..A.A.|............|
|..|A.A..A......|............|
|..|AA.A..AAA..A|............|
|..|.A...AA.AAAA|............|
|..|AAAAAA..AA..|............|
|..|A.AA.AAA.AA.|............|
|..|..A.A.A..AA.|............|
|..|.A....AAA...|............|
|..|A..AAA...A..|............|
|..|A.A......AA.|............|
|..|A..A.A.AAAA.|............|
|..|A......A....|............|
|..|...A.A.AAAAA|............|
|..|.A.A..AA.AAA|............|
|..|AA.AAA..AAA.|............|
|..|.AAAAAAA.AAA|............|
|..|A.A.A...AA..|............|
|..|AA..AAA.A..A|............|
|..|.....AA.AAAA|............|
|..|AA.A..AA....|............|
|..|.A...AAAA...|............|
|..|......A.AA..|............|
|..|AAAA.A...A..|............|
|..|A..A.AA...A.|............|
|..|...A.A.AAAA.|............|
|..|AA...A.A.A..|............|
|..|AAA..AAA..A.|............|
|..|.A..AAAAA.A.|............|
|..|....AA.A..AA|............|
|..|..AA..A.A.A.|............|
|..|..AA.A..AA.A|............|
|..|....AA..A..A|............|
|..|...AA..A....|............|
|..|AAA.A..AA..A|............|
|..|AA..AAA...A.|............|
|..|.A.AA.A..AA.|............|
|..|A..A.A..AA..|............|
|..|A..A.A....A.|............|
|..|...AAA.AA.A.|............|
|..|AA.AAA.A...A|............|
|..|A.AA.A.AAA..|............|
|..|AA..A.....AA|............|
|..|A.AAAAAA.A.A|............|
|..|AAA.A.AAA...|............|
|..|.A.AAA..A...|............|
|..|..A.....AA.A|............|
|..|.AAAAA....A.|............|
|..|.A..A.A.AA..|............|
|..|.AAAAA.A.AA.|............|
|..|AA..A.A.AAAA|............|
|..|........AAA.|............|
|..|.AAA.AAA..A.|............|
|..|A.A...AA.AAA|............|
|..|AAA.A...A..A|............|
|..|.AA.AAAAA.A.|............|
|..|AA.A..AA...A|............|
|..|.A..A.A..A.A|............|
|..|.A..A.AA..AA|............|
|..|AAA.A.A.A.AA|............|
|..|.AAA......A.|............|
|..|..AA...A....|............|
|..|AA.AA.A....A|............|
|..|.AAAAAA.A...|............|
|..|.A...AA..AAA|............|
|..|..A...A.A.AA|............|
|..|.A.A.A.AA.A.|............|
|..|.....A...AAA|............|
|..|AA..AA......|............|
|..|.A..AAA..AA.|............|
|..|AA.....A....|............|
|..|.AAA.AAA...A|............|
|..|AA.A........|............|
|..|A..A.AA.....|............|
|..|AA...A..AA.A|............|
|..|..A..A..AA..|............|
|..|..A...AAA.AA|............|
|..|..A.AA.A..A.|............|
|..|.AA....AAA.A|............|
|..|AAA.A..A.AAA|............|
|..|.A.AA.......|............|
|..|...AAAA.AA.A|............|
|..|....AA...AA.|............|
|..|A.AA.A...AA.|............|
|..|AA.AA...AAAA|............|
|..|A..AAAA.A..A|............|
|..|..A.A...A..A|............|
|..|AA..A.AAA.A.|............|
|..|............|............|
|..|AA.A..A.A...|............|
|..|AAA..AAA...A|............|
|..|AAA.A.AAA...|............|
|..|A.A..AAAA..A|............|
|..|...A.A.A.AAA|............|
|..|.AA...AA.AAA|............|
|..|A.AA.A..AAAA|............|
|..|A.A.AAAA.AAA|............|
|..|.A...A.A....|............|
|..|.AA.A....A.A|............|
|..|A..A.AA.AA.A|............|
|..|...AA..AA...|............|
|..|A..A..AA....|............|
|..|.AAA.A.AAA..|............|
|..|AA.AA.......|............|
|..|AAA..AAAAAAA|............|
|..|....AAA.A...|............|
|..|....AAA.A.AA|............|
|..|..A...A.AA.A|............|
|..|A.AAAAAAAA.A|............|
|..|AA..A..AA.A.|............|
|..|.AA..AAA..AA|............|
|..|A..A...A.A..|............|
|..|.AA..A...AA.|............|
|..|..AAA..A....|............|
|..|...A.A..AA..|............|
|..|A.A.A..A.AAA|............|
|..|A....A..A...|............|
|..|AA...AA..AAA|............|
|..|.AA.AAA..AAA|............|
|..|A.AA.A..A.A.|............|
|..|......AAA.AA|............|
|..|A..AAAA..A..|............|
|..|.A.A.A.AA...|............|
|..|..AAAA.AAAA.|............|
|..|..A....AA...|............|
|..|AA.A..A.AAA.|............|
|..|A......A..A.|............|
|..|.A.A.AAA..A.|............|
|..|...AA....A.A|............|
|..|..A.A...A.AA|............|
|..|...A..AA..A.|............|
|..|.......A...A|............|
|..|AA..A..AA.AA|............|
|..|.AA...AA..AA|............|
|..|A...AA.AAA.A|............|
|..|.A...A...AA.|............|
|..|..A...A...AA|............|
|..|AA.....AAAAA|............|
|..|..A..A......|............|
|..|..AAA.AAAAAA|............|
|..|AA...A.AA..A|............|
|..|.A..A..AAAA.|............|
|..|AAAAAA..A..A|............|
|..|..AAAA..AAAA|............|
|..|..AAA.A.A...|............|
|..|.A..AA.A...A|............|
|..|A...AAA..A..|............|
|..|A...AAA.AAAA|............|
|..|A.AAA.A.AA.A|............|
|..|..AAA.AAAA.A|............|
|..|.A..A.A...AA|............|
|..|AA.A.AA.A.AA|............|
|..|A.A..A..A.A.|............|
|..|.A..AA..AAAA|............|
|..|.AAA.AAAA..A|............|
|..|A.A...AAAA..|............|
|..|.A.AAAA.....|............|
|..|A....AA.AA..|............|
|..|A....A.AAAA.|............|
|..|..A.AAAA..AA|............|
|..|A.AA..A..A..|............|
|..|A..AA...AA..|............|
|..|AAA.A...A...|............|
|..|....AAA.AAAA|............|
|..|.....A..A...|............|
|..|..AAAAAA.AA.|............|
|..|.A.A...A....|............|
|..|A..A.A..A.A.|............|
|..|AA..A.A.A.AA|............|
|..|A.A.AA.A...A|............|
|..|..AAAAA...AA|............|
|..|A..A..AA..A.|............|
|..|A...A.AAAAA.|............|
|..|.....AA.....|............|
|..|..A..AA..A.A|............|
|..|..A...A...AA|............|
|..|AAA.A.....A.|............|
|..|A..AAAAAA.A.|............|
|..|AAAA.A...A.A|............|
|..|..AA....AA.A|............|
|..|.A..AAA.A..A|............|
|..|A.AA.AA.A.AA|............|
|..|..AA..A.A.A.|............|
|..|AAA..A..A...|............|
|..|A.AA.AA.A.A.|............|
|..|.A.A..AA.A..|............|
|..|..AA.AA....A|............|
|..|A.AAA...AA..|............|
|..|A..A....AAA.|............|
|..|AAAA...A....|............|
|..|AA.AAAAA...A|............|
|..|AA..AAA...AA|............|
|..|...A.A......|............|
|..|.AAAAA.AA.A.|............|
|..|A...AAAAAA..|............|
|..|A.A..AA.AAA.|............|
|..|.AA.A..A.A..|............|
|..|....A.AAAAAA|............|
|..|AAAA..A....A|............|
|..|AAAAA.A.A...|............|
|..|....A.AAA...|............|
|..|AAAA.AAAA..A|............|
|..|AAA..A.AA..A|............|
|..|AA.....AAA.A|............|
|..|AAA..AAAAAAA|............|
|..|.AAA...AA...|............|
|..|A.A....AA...|............|
|..|AA.AAA......|............|
|..|AAAA.....AA.|............|
|..|AA.AAAA.A.AA|............|
|..|AAA.AAAAA.A.|............|
|..|AAAAAA.AA.AA|............|
|..|AA.A.AAA...A|............|
|..|.AAAA..AAAAA|............|
|..|A...A...AA..|............|
|..|A.A.AAA.A.A.|............|
|..|...AAAA.AAAA|............|
|..|AAAA.AA.A.AA|............|
|..|.A.AAAA.A..A|............|
|..|.A.A...A..A.|............|
|..|AA.A..AAAAA.|............|
|..|.A..AA.A..A.|............|
|..|.A....A..AAA|............|
|..|AAAA...A.A.A|............|
|..|A..A.....A.A|............|
|..|A.A..A.AAAAA|............|
|..|AAAAA.A.A.A.|............|
|..|AA.AA.A.AAA.|............|
|..|..A..AA..A..|............|
|..|..A.AAAAAA..|............|
|..|.AAA...AA.A.|............|
|..|AA.A...A.AAA|............|
|..|.A.A..A....A|............|
|..|..A.A.AAAA.A|............|
|..|AA.AAAA.A.A.|............|
|..|AA......A.A.|............|
|..|..A..A..AAA.|............|
|..|..AAA..A..A.|............|
|..|..A..AAA..A.|............|
|..|A....AA..A..|............|
|..|..A....A....|............|
|..|AA.....AA.A.|............|
|..|A...AAA...A.|............|
|..|AA.AA.A..AAA|............|
|..|AA.A.AAA.A..|............|
|..|AAAAAA..AA..|............|
|..|.AAAA.AA..AA|............|
|..|AA.AAAAA.A..|............|
|..|.A..A..A....|............|
|..|....AA.A..AA|............|
|..|......AA..A.|............|
|..|AAAAAA..AA..|............|
|..|.A.A.....AA.|............|
|..|AA..AA.....A|............|
|..|AA.A..AAA..A|............|
|..|..A.....AA.A|............|
|..|.A.A.A....A.|............|
|..|A..AAA..AAA.|............|
|..|.A.......A..|............|
|..|....AAAAAAAA|............|
|..|A...A.A...A.|............|
|..|AA..AA..A..A|............|
|..|A.A...A.AA.A|............|
|..|...A..A..AA.|............|
|..|AAAAA.A..AAA|............|
|..|AAA..A...AA.|............|
|..|AA.AAAAAA...|............|
|..|..A.AAAAAA.A|............|
|..|.A..A.A.AAAA|............|
|..|AA...AAA.A.A|............|
|..|AAAA.A..A..A|............|
|..|.A..AAAA.A.A|............|
|..|A..AAAA...A.|............|
|..|....A.AAA..A|............|
|..|AA...A.AA...|............|
|..|....A.A..A.A|............|
|..|.A..A..A....|............|
|..|..A..AA...A.|............|
|..|AA....A..A.A|............|
|..|AA.A....AAAA|............|
|..|A..A....A.A.|............|
|..|....A.A..AAA|............|
|..|A.A..A.AAAA.|............|
|..|..AA..A..AAA|............|
|..|AAAAAAA.AAAA|............|
|..|.....AA.AA.A|............|
|..|AAAA.AAAA..A|............|
|..|AA...A..AA.A|............|
|..|..AA.A.....A|............|
|..|.AAA.A.A.AA.|............|
|..|A.AAA...A...|............|
|..|.AAAAA.A...A|............|
|..|A.AAAAA.....|............|
|..|..A....AA...|............|
|..|.AA.AAAA.AA.|............|
|..|.A.AAAAA..A.|............|
|..|A.......AAA.|............|
|..|..AA...A.A..|............|
|..|..AAAAA...A.|............|
|..|AA....A...A.|............|
|..|..A.AAAA.A..|............|
|..|A.AA.A....A.|............|
|..|A...AA..A..A|............|
|..|.AAAA..A.A.A|............|
|..|.AAA.A.....A|............|
|..|.A.A..A.A...|............|
|..|AA.AA..A.AAA|............|
|..|A....AA.AAA.|............|
|..|............|............|
|..|A..AA.A.AAA.|............|
|..|...AAA.A.AAA|............|
|..|A.....AA.A..|............|
|..|A.A.A..A.AAA|............|
|..|.A...AAAAAAA|............|
|..|A.AAAA.A.AAA|............|
|..|.AA......AAA|............|
|..|AA.A....A...|............|
|..|AA.A.AAA..A.|............|
|..|.A.A.A...AAA|............|
|..|..A...AAAA.A|............|
|..|.AA.AA..A.A.|............|
|..|AAA.........|............|
|..|....AAA.A..A|............|
|..|.A....A..AA.|............|
|..|.....AA..A..|............|
|..|A.A.A.AA.AA.|............|
|..|A..A.AAA.A..|............|
|..|..A...AA...A|............|
|..|A.A.A.AAAAAA|............|
|..|AAA..AA..A.A|............|
|..|A...A...A.AA|............|
|..|.A.A..A.A.A.|............|
|..|.A.AAA..AA.A|............|
|..|AAAAAA.A..AA|............|
|..|..AA.AA.A...|............|
|..|.A....AAAA.A|............|
|..|AA...AAA.A.A|............|
|..|....AA.AAA.A|............|
|..|.A...A.A.AA.|............|
|..|AA......A...|............|
|..|.AA........A|............|
|..|AAAA......A.|............|
|..|A.A.......AA|............|
|..|..A..AAAA.A.|............|
|..|.AAAA.A..AAA|............|
|..|.AA.A.A.A..A|............|
|..|..AA..AAA.A.|............|
|..|AAA...A.A...|............|
|..|.A..AA.AA...|............|
|..|.AAAAAA.A.AA|............|
|..|.A.AAA.....A|............|
|..|.AAA.AAAAAA.|............|
|..|AAAAA...A...|............|
|..|.AA.AA....A.|............|
|..|..A.AA.A....|............|
|..|..A.A.AAAAAA|............|
|..|.A..AA.AAA..|............|
|..|..A.AA..AAAA|............|
|..|..A...AA..A.|............|
|..|A.A...A.AA.A|............|
|..|.A.AAAAA.AAA|............|
|..|AA.AA..A.AAA|............|
|..|A.....A...AA|............|
|..|AAA.AA.A..AA|............|
|..|AAAAAAA.A.AA|............|
|..|A..A..A...AA|............|
|..|A.AAA.....A.|............|
|..|AAAAAAAAAA..|............|
|..|AAA.A...AA.A|............|
|..|AAAA.AA.A..A|............|
|..|..A..A.A...A|............|
|..|..A..A.A..A.|............|
|..|.AAAA..A....|............|
|..|.AA.AAA.A..A|............|
|..|.AA.AAA.A..A|............|
|..|A....AA...AA|............|
|..|AAAA.A..A.A.|............|
|..|AAA..AA.A.AA|............|
|..|.AA.AA.A....|............|
|..|AAAAA.A.A..A|............|
|..|.AAAAAAAAA.A|............|
|..|A.A..AA..A.A|............|
|..|AAAAAAAAAA.A|............|
|..|..AAAA..AA..|............|
|..|...A.AAA..A.|............|
|..|.A.AA.A.AAAA|............|
|..|AAA.A...A..A|............|
|..|A..A..A..A.A|............|
|..|....AA...AAA|............|
|..|.AA......A.A|............|
|..|..A..AAA.AA.|............|
|..|AAA...A...A.|............|
|..|.AAA.AAA...A|............|
|..|A.AAAAA..A.A|............|
|..|.AAAAA.A.A.A|............|
|..|.A.A.AAAAA.A|............|
|..|AAAA...A....|............|
|..|A...A.AA...A|............|
|..|AAAA..AAA.AA|............|
|..|A....A....AA|............|
|..|A.AAA...AAA.|............|
|..|AAAA.....A..|............|
|..|..AA..AAA...|............|
|..|.AAA...AAA.A|............|
|..|..AA..A...AA|............|
|..|A.AAA.A..A..|............|
|..|.....AAA.A..|............|
|..|...A..AA.AAA|............|
|..|AAA.....A.A.|............|
|..|AAA..A..AAA.|............|
|..|.....A.AAA..|............|
|..|.A..A.AA..A.|............|
|..|.....A.AA.A.|............|
|..|....A....A..|............|
|..|A....AAAA.A.|............|
|..|AAAAA.A.AA.A|............|
|..|A.AA.AAA.AA.|............|
|..|.A.A.A...A..|............|
|..|...A.AA.A.AA|............|
|..|A.A..AAA.AA.|............|
|..|.A.A..A..AAA|............|
|..|.AAA..AA.A..|............|
|..|.AA...A...AA|............|
|..|.A.A.A......|............|
|..|.A....A...A.|............|
|..|AAA..AA.AAA.|............|
|..|A.A..AA.AAA.|............|
|..|...A.....AA.|............|
|..|AA..A.A...AA|............|
|..|A.AA.A.A...A|............|
|..|.AA....A.A..|............|
|..|..A..A...AA.|............|
|..|.A.AA..AA...|............|
|..|.A....AAAA..|............|
|..|.AAA.AA.....|............|
|..|A.A..A.AA...|............|
|..|.A..A.AA.AA.|............|
|..|A.AAAAA....A|............|
|..|A..AA..A.AAA|............|
|..|A.AA........|............|
|..|AAAAA.A.AAA.|............|
|..|AAAAAAA.A...|............|
|..|..AAAAA.....|............|
|..|..AA.AAAA.A.|............|
|..|AA.AA..AA.AA|............|
|..|.A...AA...AA|............|
|..|AAA.A..A...A|............|
|..|A.A....AAAAA|............|
|..|A..AAA.AAA..|............|
|..|AAAA.A..A.AA|............|
|..|.AAAA.A....A|............|
|..|AAA..AAAA..A|............|
|..|.AAA.AAA.A..|............|
|..|..A.A.A.....|............|
|..|AAA.AA..AAAA|............|
|..|.A..A.A.AA.A|............|
|..|A.AAA..A.A..|............|
|..|....A....AA.|............|
|..|.AAAA.A..AAA|............|
|..|.A....A.A.AA|............|
|..|A...A..A.A..|............|
|..|...AA.A.....|............|
|..|A.AA.AA.AA..|............|
|..|A.AA.AAAA.AA|............|
|..|.AA..A.A.AAA|............|
|..|.A..A.....A.|............|
|..|A.AAA.AAAAAA|............|
|..|AA.A...AAAAA|............|
|..|AAAA.....A.A|............|
|..|AA..AAAA.A.A|............|
|..|A.AA...A..AA|............|
|..|AA..AAAA..A.|............|
|..|..AAAA.A.AAA|............|
|..|AA...A...AAA|............|
|..|AA......AAA.|............|
|..|AA.AAAA.....|............|
|..|...AAAA.A.AA|............|
|..|.AA.A....AA.|............|
|..|AAA..AA.AA..|............|
|..|A.A.A.AA..A.|............|
|..|..A.A..AAAA.|............|
|..|.A......AAA.|............|
|..|..A..AAAAA.A|............|
|..|.AA.AAAA.A..|............|
|..|A..A..A.AAAA|............|
|..|AA...A.AAAA.|............|
|..|....AA.A.A..|............|
|..|.A.A.AAA.A..|............|
|..|AAA....AA.AA|............|
|..|A...AAA..AAA|............|
|..|.AA..AAA.AA.|............|
|..|AA.AA.A.AAA.|............|
|..|A.AAA.AAAAAA|............|
|..|A.A..A...AA.|............|
|..|A.A..AA.A..A|............|
|..|.AA.A.AAA..A|............|
|..|A....A..A...|............|
|..|A.A..A.AAAA.|............|
|..|A.AAA.A.AA.A|............|
|..|A...A...AA.A|............|
|..|.A..A..A....|............|
|..|.AA...AA.AAA|............|
|..|..A...A....A|............|
|..|..A......AAA|............|
|..|AAAA.A.A.AAA|............|
|..|A..A..AA..AA|............|
|..|AA.A..A.AAA.|............|
|..|AAA.A....AAA|............|
|..|....A....AAA|............|
|..|AAAA...A...A|............|
|..|...AA.AAAAA.|............|
|..|A..AAAAA...A|............|
|..|AA.A..A.....|............|
|..|AA.AAA..AA..|............|
|..|AA..AAA.A...|............|
|..|A...AAA.AAAA|............|
|..|.AAA...A...A|............|
|..|A.....AAAAA.|............|
|..|..AA..A.AA..|............|
|..|A..AA...AA..|............|
|..|AAAAA.A..AA.|............|
|..|A.AAAA..A.AA|............|
|..|.A..A.AAAAAA|............|
|..|A.A.AA.AA.A.|............|
|..|...AA.A.....|............|
|..|A..AA.AA.A.A|............|
|..|..A..AAA.AA.|............|
|..|...AAA......|............|
|..|..A.A.AAAAA.|............|
|..|...A....AA.A|............|
|..|.A..A.A.A...|............|
|..|A...AAAAAA..|............|
|..|.A.A...A..A.|............|
|..|AAAA.A..A.A.|............|
|..|.AAA.A..A.A.|............|
|..|........A...|............|
|..|.A.AAA..A.AA|............|
|..|A..A...A..AA|............|
|..|A..AA..A..AA|............|
|..|.AA..AAAAAAA|............|
|..|..AA..AA..A.|............|
|..|.AAAA.AA..AA|............|
|..|..AAAAAAA..A|............|
|..|A.A..A.AA..A|............|
|..|.A..A.A..A.A|............|
|..|AA..A.AA.AA.|............|
|..|AA..AA..AA.A|............|
|..|AAA..AAAAA..|............|
|..|.A...AA..A.A|............|
|..|..A.A..AAA.A|............|
|..|.A.A...A....|............|
|..|.A.AA..A..AA|............|
|..|...AAA..A.AA|............|
|..|..AAAA.AA...|............|
|..|.A..A...A...|............|
|..|.A.AA.A.AAA.|............|
|..|.A.AAA.AA.A.|............|
|..|...A..AA.A.A|............|
|..|A..A.AAA....|............|
|..|..A.A....A.A|............|
|..|...AA..AAA.A|............|
|..|.AAAA......A|............|
|..|.AA.AA....AA|............|
|..|....AA....A.|............|
|..|.AA.....AAAA|............|
|..|.A..A...A.AA|............|
|..|AAA.AAAA.A..|............|
|..|.AAA..A.A.A.|............|
|..|......A..AAA|............|
|..|AAA.A.A.....|............|
|..|AAA.AA.AAAAA|............|
|..|.AA....AAAAA|............|
|..|.AA.....AAA.|............|
|..|..A.AAAA.A..|............|
|..|AAAAAA...A.A|............|
|..|A....A.A..AA|............|
|..|...A...AAA.A|............|
|..|AAAA..AAAA..|............|
|..|A.AAA.AA...A|............|
|..|.AAA.....A..|............|
|..|AA..AA.A....|............|
|..|.A..AAAA..AA|............|
|..|.A....A..A..|............|
|..|..A....AA...|............|
|..|AAAA.A..A...|............|
|..|..A.A..AAAA.|............|
|..|A..AA.AA..AA|............|
|..|.A..AA.AA..A|............|
|..|AA.A....A...|............|
|..|.A.AAA.A.AAA|............|
|..|..AA.....AA.|............|
|..|AA.A..A.....|............|
|..|.AA.A..A....|............|
|..|A..AAA.A.A..|............|
|..|A...A...AA.A|............|
|..|AAAA....AAA.|............|
|..|.AA..AA.A..A|............|
|..|A.AAA.A.A..A|............|
|..|AA.AA..A.AAA|............|
|..|AAAAAAA...A.|............|
|..|AAA.AA.AA.A.|............|
|..|.A.AA..A...A|............|
|..|....AA.AAAAA|............|
|..|A..AA..A..A.|............|
|..|AA...AAAAAA.|............|
|..|AA.AAAAAAAAA|............|
|..|AAA.A.A.A.AA|............|
|..|A..A.A.AAAA.|............|
|..|...AA.AAAA..|............|
|..|AAA.A..AAAAA|............|
|..|A..A.A.A.A.A|............|
|..|...AAA.A..A.|............|
|..|A....AA.AAA.|............|
|..|.A.....AAAAA|............|
|..|AA......AA.A|............|
|..|AA.A..A..A.A|............|
|..|....A.AAAAA.|............|
|..|A.A.AA.A...A|............|
|..|...AA..AA..A|............|
|..|...A..AA..AA|............|
|..|.AA.AA..A..A|............|
|..|..AA.AA.AAAA|............|
|..|..AA.....AA.|............|
|..|AAA..AA...A.|............|
|..|AAA.A...AA..|............|
|..|.AA...AA..AA|............|
|..|.AA..AA...AA|............|
|..|A.A.AA...AA.|............|
|..|AAAA.AAA.AAA|............|
|..|AAAA.A.A...A|............|
|..|...A..AA.A..|............|
|..|AA..A.AA.AA.|............|
|..|.A..A......A|............|
|..|A.A..A..A...|............|
|..|AAAAA.A..AAA|............|
|..|A..AAAA...A.|............|
|..|..A.A....A..|............|
|..|...AA..AAAAA|............|
|..|A.AAAA.A...A|............|
|..|..A.A..A..A.|............|
|..|.AA..A..AAA.|............|
|..|.AAAAA.AA.AA|............|
|..|.AA..AAA.AAA|............|
|..|......A.A.A.|............|
|..|A.A....AA.A.|............|
|..|A.....A...A.|............|
|..|A..AAA..AAA.|............|
|..|.AA..AAA..A.|............|
|..|.A......A...|............|
|..|AA.AA...A...|............|
|..|......A....A|............|
|..|..A.AA.....A|............|
|..|.AAA.AAAA.A.|............|
|..|A..A.AA...AA|............|
|..|AA......AAA.|............|
|..|..AAAA...AA.|............|
|..|AA.A.A.A.AAA|............|
|..|AA....A..A.A|............|
|..|AA.AA.A..A.A|............|
|..|.AAA.AAAAAA.|............|
|..|AAAA.A..AAAA|............|
|..|AA.....A..AA|............|
|..|AAA..A...AA.|............|
|..|..AAA.A.A.AA|............|
|..|.AA...AAA.A.|............|
|..|AAAA.A.AAAA.|............|
|..|..AA.A.....A|............|
|..|........AAA.|............|
|..|A...A.AA.AAA|............|
|..|A.A..A.AAA..|............|
|..|...AAA.AAAAA|............|
|..|A...AAAAAA.A|............|
|..|.A.AA..A.A.A|............|
|..|AA.AA...A.A.|............|
|..|AA..A.A.AAAA|............|
|..|....A..A.AAA|............|
|..|.AA...A.A.A.|............|
|..|AAAAA....AA.|............|
|..|..AA....A...|............|
|..|A.AAAAAAAAA.|............|
|..|A.A.A..A..A.|............|
|..|AA.AAAA.A.A.|............|
|..|AA.AA..AA..A|............|
|..|AA.AAA...AAA|............|
|..|.AA...A.A..A|............|
|..|AAAA..A.A.AA|............|
|..|A..AAA.A..AA|............|
|..|AAAA..A.A.AA|............|
|..|A...AA.A....|............|
|..|.A.AAAAAA.A.|............|
|..|..AAA.AA.AA.|............|
|..|AA......A...|............|
|..|AA..A.A...AA|............|
|..|AA...A.A.AA.|............|
|..|A..A..AAA.AA|............|
|..|..AA.AA..AA.|............|
|..|A..A..AAAA..|............|
|..|AA..A..A..A.|............|
|..|.A..AA..A.AA|............|
|..|A..AAA.AA.AA|............|
|..|AA..A.A.A.AA|............|
|..|AAA...AA.A.A|............|
|..|A.AA.A.AA.A.|............|
|..|A.A.AA..AA.A|............|
|..|A....AAAAAA.|............|
|..|.A.....AA...|............|
|..|.AA.AAA.AAA.|............|
|..|.A..A..A.AA.|............|
|..|...AAA.A...A|............|
|..|....AA.AA..A|............|
|..|AAA.AA.AA...|............|
|..|...A...AAA.A|............|
|..|...A.A.AA..A|............|
|..|A.AAAA.AAA.A|............|
|..|AA....AA.AA.|............|
|..|AA.A....A.A.|............|
|..|..AA.AA.A.AA|............|
|..|.AAAA.....A.|............|
|..|AAAAA.AAA..A|............|
|..|.AA...A.A.AA|............|
|..|AAA.AAAAAA..|............|
|..|A.A...A.AA..|............|
|..|.AA.A..A.AAA|............|
|..|.AAA.A.A.A..|............|
|..|.........A..|............|
|..|.A...AAA.A..|............|
|..|.AAA.......A|............|
|..|AA.A.AAA.A.A|............|
|..|AAAAAAA..AAA|............|
|..|.A.AAAA.AA.A|............|
|..|.A.A..A.AAA.|............|
|..|A...A..AAAA.|............|
|..|.AA..A..A...|............|
|..|.AAA.AAAAAA.|............|
|..|.A.A.AA..A..|............|
|..|.A...AA.AAAA|............|
|..|AAAAAAA.....|............|
|..|AAAA...AA...|............|
|..|.....AA...AA|............|
|..|A..A....AA..|............|
|..|AA...A..AAA.|............|
|..|AAA..AA.AAA.|............|
|..|.A..A..AAA.A|............|
|..|AAA.AA.A...A|............|
|..|A..A...A...A|............|
|..|AA...A....A.|............|
|..|A..A..A....A|............|
|..|AAAAAAA.AA.A|............|
|..|A.........A.|............|
|..|A.A...A.AAAA|............|
|..|AA...AAAAA.A|............|
|..|A.AAA.A..AAA|............|
|..|AAA..AA.A.AA|............|
|..|AA.A..AAAA.A|............|
|..|.AA.A.AA.A..|............|
|..|.AA..A..A..A|............|
|..|.AA..A...AA.|............|
|..|.AA...AAA.AA|............|
|..|A.....AA.AA.|............|
|..|A...A.AA...A|............|
|..|...AA...A...|............|
|..|A..AA.AAAAA.|............|
|..|....AAA.A.A.|............|
|..|...AAA.AA...|............|
|..|A.AA..AAA...|............|
|..|A.......A..A|............|
|..|A.AAA....A.A|............|
|..|AAA.........|............|
|..|.A.A.AA..AA.|............|
|..|A.A......AAA|............|
|..|A.AAA..A.A..|............|
|..|A.AA...AAA.A|............|
|..|..A.A..AAAAA|............|
|..|..AAAA..A.A.|............|
|..|.AAA.AAA.A.A|............|
|..|AAA.A..A.A.A|............|
|..|AAA..AAAAAAA|............|
|..|AA..AAAAA..A|............|
|..|..AA.AA.A.AA|............|
|..|.AAAAAA.A.AA|............|
|..|A.A.AA...A.A|............|
|..|AA...AA....A|............|
|..|.....AA..A..|............|
|..|..A.A.A.A...|............|
|..|A..A.AAA..AA|............|
|..|A.A....A..A.|............|
|..|....AAAAA.AA|............|
|..|AAA.AA.AAA.A|............|
|..|AA......AA..|............|
|..|.AAAA.A..AAA|............|
|..|.AAA.A.AAA.A|............|
|..|AA.AA....AAA|............|
|..|A.A..AAAAA..|............|
|..|AAA.AA...AAA|............|
|..|.A.AAAAA.AAA|............|
|..|A.A..AAAAA..|............|
|..|AA..AAAAA.AA|............|
|..|AA.AAA.AA.AA|............|
|..|....AAA.....|............|
|..|AA..AA..AA..|............|
|..|AA...AAA.AA.|............|
|..|.AA.AA..AAA.|............|
|..|A.A..AAAAAA.|............|
|..|AA...A.AA..A|............|
|..|A.AAA.AA.AA.|............|
|..|.AA..AA.A.AA|............|
|..|.A.AA...A..A|............|
|..|.A.A.A...A..|............|
|..|.AA...AAAAAA|............|
|..|...A.AAAA.AA|............|
|..|A.A..A.A.AA.|............|
|..|....AAAAA..A|............|
|..|AAAA.A......|............|
|..|AA.AAAA.AAAA|............|
|..|.AAA.AA...AA|............|
|..|.AAAA...A.A.|............|
|..|.....A....AA|............|
|..|.A.A..AAAA.A|............|
|..|AAAA..A....A|............|
|..|.A.AA.AAAAAA|............|
|..|AAA...A.....|............|
|..|..AAAA..AAA.|............|
|..|AA...AAA.A.A|............|
|..|A.A.AA.A.A.A|............|
|..|A..AA..A..A.|............|
|..|.A.AA.A...A.|............|
|..|AA.AA.A.AAAA|............|
|..|A..A..A..AA.|............|
|..|......A....A|............|
|..|...AAA..AA..|............|
|..|.AAA.A..A.A.|............|
|..|.A...AAA.AAA|............|
|..|..AA....AAA.|............|
|..|.A...AAA..A.|............|
|..|A.AA.AA.AA.A|............|
|..|A..A..AA.AAA|............|
|..|....A....AAA|............|
|..|AAA.AAAAA.A.|............|
|..|.A.....AAA.A|............|
|..|A..A.AA...A.|............|
|..|AA.AAA.....A|............|
|..|...A.A.A..A.|............|
|..|.A.AAAA..AAA|............|
|..|A....A.AAA..|............|
|..|..AA.AA.A..A|............|
|..|AAA...AA...A|............|
|..|A..AA..AAAA.|............|
|..|A.....AAAA.A|............|
|..|.AA.....A.AA|............|
|..|.AAAA.AA..A.|............|
|..|..AAAA..A..A|............|
|..|A.A.A.AAA.A.|............|
|..|A.AAAA.AAA.A|............|
|..|...AA.AAA.A.|............|
|..|A..A..AA.AA.|............|
|..|A.AA...AA...|............|
|..|...A.AAA.AA.|............|
|..|......AAA...|............|
|..|.A.A..AA..A.|............|
|..|AA..A.A.AA..|............|
|..|AA.A...A.AA.|............|
|..|AAA.AA.A...A|............|
|..|...A......AA|............|
|..|AAAA...AAA..|............|
|..|.AAAA..AAAAA|............|
|..|AAAAA...A..A|............|
|..|..A.AAA....A|............|
|..|A.A...AA.AA.|............|
|..|A.A.AA.AA.AA|............|
|..|AAAA.A.A.AA.|............|
|..|.A.A.A.A..A.|............|
|..|....A....A..|............|
|..|AAAAA..A.A.A|............|
|..|AAA.....A..A|............|
|..|A.AA.....AAA|............|
|..|.AAAA..AAAAA|............|
|..|A.......AA.A|............|
|..|.A...AAAA.A.|............|
|..|...A..AAAAA.|............|
|..|AAAAA.AAA...|............|
|..|..AA......A.|............|
|..|A.AAA.A.AA.A|............|
|..|A.AAA..A....|............|
|..|AAA.A.AAAA..|............|
|..|A.......AA.A|............|
|..|AA.AA.A..A.A|............|
|..|.A.A.AA.AAAA|............|
|..|.A.AA.AA.A..|............|
|..|A..AAA.A.AA.|............|
|..|...AA..A.AA.|............|
|..|...AAAA..A.A|............|
|..|A..A.A...AA.|............|
|..|A.AA..AA....|............|
|..|..AAAAA....A|............|
|..|.AA.A.AAA..A|............|
|..|A...AAA..AAA|............|
|..|.AAA.A...AAA|............|
|..|.A...AA..AA.|............|
|..|.A.AA.AAA..A|............|
|..|AA..AAA.A..A|............|
|..|..A....AAA.A|............|
|..|AA..AAAAA..A|............|
|..|........A.A.|............|
|..|...A.AA....A|............|
|..|.A.A.AAAA.A.|............|
|..|AA.AA.AAAA..|............|
|..|AA.A.....A.A|............|
|..|.AAAAAAAAA.A|............|
|..|AAA.A.A..A.A|............|
|..|AA..A.AA.A.A|............|
|..|A.AA.AA..AA.|............|
|..|.......A.A.A|............|
|..|A.AA.AAAA...|............|
|..|....AA...A.A|............|
|..|.AA.A.AA.AAA|............|
|..|A.AA..AAA.A.|............|
|..|AA....AA...A|............|
|..|AA.A.A.A.AA.|............|
|..|...A.A..AA.A|............|
|..|A..A..AAA...|............|
|..|.A..A.A..AAA|............|
|..|.A.AAAA..A.A|............|
|..|A....AA..AAA|............|
|..|.A....AAA.A.|............|
|..|A..AAA.AA..A|............|
|..|AA..AAAA.A.A|............|
|..|.A.A....AAA.|............|
|..|A..A....A..A|............|
|..|.AA.AAAA.A.A|............|
|..|.A...A.AA..A|............|
|..|AAA..A...AAA|............|
|..|...AAAA.A.AA|............|
|..|AAA.A.AA.AAA|............|
|..|AA.AAAAA..A.|............|
|..|....AA.A....|............|
|..|AAA..AAAA.A.|............|
|..|AAAAAA.A..A.|............|
|..|.AA......AA.|............|
|..|.AAAA.A....A|............|
|..|.A.A.AAAA...|............|
|..|..AA.AA.A..A|............|
|..|A.A...A.A.AA|............|
|..|AAAA..AAAAAA|............|
|..|A.AA.AAAA..A|............|
|..|...AAAA...A.|............|
|..|AA.AA.AAAAA.|............|
|..|...A.AA....A|............|
|..|..AAA...A.A.|............|
|..|....AAAAA.AA|............|
|..|.AAA....A...|............|
|..|.AAA..AA.A..|............|
|..|..AA..A.AAAA|............|
|..|.A.A..AAA.AA|............|
|..|...AA....AA.|............|
|..|A.A.A...A...|............|
|..|A..A...A..A.|............|
|..|.A...A..AAA.|............|
|..|A.AAA.AAA.A.|............|
|..|A.AA.A.AA..A|............|
|..|.AA.A.A..A..|............|
|..|AA..AA..A.A.|............|
|..|.AA.....AA.A|............|
|..|AA...A.AA.AA|............|
|..|AAAA.A.A..A.|............|
|..|.A...A...AA.|............|
|..|AAAAAAAA...A|............|
|..|A..A.AAAAA..|............|
|..|..AA.AAAA...|............|
|..|.......AAA..|............|
|..|AA..AA.A.AA.|............|
|..|.A.AAA.A..A.|............|
|..|....AA.AAA..|............|
|..|A.AAA..A.A..|............|
|..|A...AA.....A|............|
|..|AA.A..AAA..A|............|
|..|..AA.A.A..AA|............|
|..|.A...A..AAAA|............|
|..|...A...AAA..|............|
|..|A.A....A.A.A|............|
|..|.AA.A...A...|............|
|..|A....A...A..|............|
|..|AAA.AAA.AA..|............|
|..|...A..AA....|............|
|..|AAAA....A...|............|
|..|.AA..AA.AA.A|............|
|..|AA..AA.A.A..|............|
|..|...AAA.AAA.A|............|
|..|AAAA......A.|............|
|..|A....AAAA.AA|............|
|..|.AA..A.AAA.A|............|
|..|.A....AAAAA.|............|
|..|A.....A....A|............|
|..|A..AAAA..AAA|............|
|..|.A...A....A.|............|
|..|.A.A.A.A.A..|............|
|..|...AAAA...AA|............|
|..|A..AAA....AA|............|
|..|A.AA.A.A.A..|............|
|..|.....AAA.AA.|............|
|..|.AAAAAAAAAAA|............|
|..|A..AAA.A.A.A|............|
|..|AAA.A.AA....|............|
|..|AAA..A.A..A.|............|
|..|.A...AAAAAAA|............|
|..|A.AAA.AA.A..|............|
|..|.AAA.AA....A|............|
|..|...A..A.A...|............|
|..|A.A.A.AA..A.|............|
|..|AA......AAAA|............|
|..|..A.A....A.A|............|
|..|A.AA..A.....|............|
|..|...AAA......|............|
|..|AA..AA.A....|............|
|..|.A.A.AAAA.AA|............|
|..|..A.AA.A.A.A|............|
|..|A.AA.AA..AA.|............|
|..|....A.AAAA..|............|
|..|..AA.AAAAA.A|............|
|..|A.A.A....AA.|............|
|..|AA..AAA..A.A|............|
|..|..A.....A.AA|............|
|..|AAAAAA..A..A|............|
|..|A..A..A.AAAA|............|
|..|...AA...AA..|............|
|..|A..A....A..A|............|
|..|A.AAAA....AA|............|
|..|A..AA.A..A.A|............|
|..|AAAAA.AA.A.A|............|
|..|A....A.A..AA|............|
|..|AA......AA.A|............|
|..|.A...AA..A.A|............|
|..|.AA.A..A.AAA|............|
|..|AAAAAAA.A.AA|............|
|..|AA.AAA.AA.AA|............|
|..|A...AA.A..A.|............|
|..|A.AAAAAAAA..|............|
|..|A..A...A.A..|............|
|..|.....AA...AA|............|
|..|A..AAA.AA.A.|............|
|..|..A.AAA..A..|............|
|..|AA.AA.A..A..|............|
|..|.AA.A..A.A.A|............|
|..|AAA.A.AA.A.A|............|
|..|AAA..A......|............|
|..|AA.A.A.A....|............|
|..|.A.AAA......|............|
|..|AAAA.A.AAA..|............|
|..|AA..A...A..A|............|
|..|..AA...AAA..|............|
|..|A.A.A..AA..A|............|
|..|...A...A...A|............|
|..|AAAAA....AAA|............|
|..|.A..AAA.AAA.|............|
|..|..A.AA.A.AAA|............|
|..|.A....A.A.AA|............|
|..|..A.A......A|............|
|..|A.....A..A.A|............|
|..|AA....A.A.AA|............|
|..|..AAAA..AA..|............|
|..|A..AA...A.A.|............|
|..|A....A.A.A..|............|
|..|...A..AAA..A|............|
|..|A.....AAA.AA|............|
|..|AA.AAA..AAA.|............|
|..|.A.A.AAAAA.A|............|
|..|AAA......AAA|............|
|..|...A...A.A.A|............|
|..|.AAA.....AA.|............|
|..|AA.AAA..A...|............|
|..|.AAA.AAAAAA.|............|
|..|.A..AAA.A..A|............|
|..|.A.AA.....A.|............|
|..|AA....A.AAAA|............|
|..|.AAAA.AAAAAA|............|
|..|AA.A..AA..A.|............|
|..|...A.A.A.A..|............|
|..|..AA.AAA.A..|............|
|..|.A.A.....AAA|............|
|..|.A.AA.A...A.|............|
|..|A.A.AAA.....|............|
|..|.A.A..A.AAAA|............|
|..|AAAA....AAAA|............|
|..|AA..A.A.AAAA|............|
|..|AAA......AA.|............|
|..|A.AAA.AA..AA|............|
|..|AA.......AAA|............|
|..|.AAA.AA...A.|............|
|..|A..A.AA.AA..|............|
|..|..AAA...AAA.|............|
|..|A.AAAA.AAAAA|............|
|..|.AAAA.A.....|............|
|..|A..AA.A....A|............|
|..|A.A.A..AA...|............|
|..|......AAAA..|............|
|..|AA..A.AAAA..|............|
|..|AAA.AA.AAA.A|............|
|..|A.A.AA.A.A.A|............|
|..|..AA..AAA..A|............|
|..|A.A..A...A.A|............|
|..|AA.AAA.AAAAA|............|
|..|A.AAA.AAA.AA|............|
|..|AAA.AA.A..A.|............|
|..|......AA..A.|............|
|..|..AA.AAA.AA.|............|
|..|A.A.A.AA..AA|............|
|..|..AA..A..AAA|............|
|..|A.A......AA.|............|
|..|A..AA...AAA.|............|
|..|...AA...AA..|............|
|..|A..A..A.AA..|............|
|..|A.AA.A.A..AA|............|
|..|A.AAA...AAA.|............|
|..|A.A.A..AAA..|............|
|..|AA.A...AAAAA|............|
|..|.A...AAAAA..|............|
|..|.AA..AAA.AAA|............|
|..|AAAA..A..AA.|............|
|..|A.A.AAA..A.A|............|
|..|..A.A.A.A.A.|............|
|..|A...A.A..AA.|............|
|..|AAA...AAAAA.|............|
|..|AA..A..AAAA.|............|
|..|A.A.AA..A.A.|............|
|..|A..AAAA.A.AA|............|
|..|.AAAA.A..AA.|............|
|..|.A..AAAA....|............|
|..|.A..AAAAA.AA|............|
|..|...AAA..A..A|............|
|..|...AAA.A..A.|............|
|..|..A.A.A...AA|............|
|..|AA..A......A|............|
|..|A.A...AAAA..|............|
|..|.A..AAA..AAA|............|
|..|A.A.A.AAA...|............|
|..|AA.AA......A|............|
|..|A.A...AAAA.A|............|
|..|.AA..AAA...A|............|
|..|.AA.AA.A.AAA|............|
|..|A.A...A..AA.|............|
|..|A.AAAAA.AAA.|............|
|..|A....AAA....|............|
|..|A..AAA.A....|............|
|..|A.A.AAA..AAA|............|
|..|A....A..A.AA|............|
|..|AAAAA.AA.A..|............|
|..|.....A.AAA..|............|
|..|......AA...A|............|
|..|AA.A...AAA.A|............|
|..|.A....A..AA.|............|
|..|...AAA.A..A.|............|
|..|..AAA...A...|............|
|..|.A.AAA.A..A.|............|
|..|....A...A..A|............|
|..|.A.A...A.A.A|............|
|..|.AAAAA...AA.|............|
|..|.AA.AA.A..AA|............|
|..|..A...A.AA..|............|
|..|A.A...AA.A.A|............|
|..|AA..A.AAAA..|............|
|..|.AA.A..A...A|............|
|..|..AA....AAA.|............|
|..|AA..AAA..A.A|............|
|..|.A....AA..A.|............|
|..|A.AAA..A....|............|
|..|A.AA..A..A..|............|
|..|...A.....AA.|............|
|..|.AA.A.A.AA.A|............|
|..|..AAAA..AAAA|............|
|..|A.AAA...AAA.|............|
|..|AA.A.A...AAA|............|
|..|AAA.AA..AAA.|............|
|..|A...AAAA..A.|............|
|..|A..A..AA.A.A|............|
|..|A.A...A.AAA.|............|
|..|AA..AA.A.A..|............|
|..|A.AAA.A.AAAA|............|
|..|AAAAAAAA..AA|............|
|..|.A.A...A....|............|
|..|...AAA.AAA.A|............|
|..|AAA...A.A.A.|............|
|..|..AA..A.AA..|............|
|..|..AAAA.A....|............|
|..|AA.......AA.|............|
|..|.A.A.A.A..A.|............|
|..|A....A....A.|............|
|..|..AAA...AA.A|............|
|..|AA..A....AAA|............|
|..|...AA..A.A..|............|
|..|A..A...AAA.A|............|
|..|....AAAAAA.A|............|
|..|.A..A..A..AA|............|
|..|A...AA.AAA.A|............|
|..|..A.A...A.A.|............|
|..|AA.AA.A...AA|............|
|..|A.A.AA..AA..|............|
|..|..AA..A..A..|............|
|..|.AA.AA......|............|
|..|A...A...A.A.|............|
|..|..A.A.AA..A.|............|
|..|AAAA.A..A.AA|............|
|..|AA.......AA.|............|
|..|.AAAAA.AA.AA|............|
|..|A..AAAAA.A.A|............|
|..|.........A..|............|
|..|..A.A..AAA.A|............|
|..|A....A...AA.|............|
|..|AAA..A...A..|............|
|..|.A.AAAA...A.|............|
|..|A..AAA.AA.A.|............|
|..|AAAA...A.AA.|............|
|..|...A.AA.AA..|............|
|..|AA..AAA..AA.|............|
|..|.....A.AAA..|............|
|..|.AAAAA...AA.|............|
|..|..AA.....AA.|............|
|..|.....AA.A.A.|............|
|..|AA..AA...A..|............|
|..|..A.AAAAAA..|............|
|..|.AAAAAAA.AA.|............|
|..|A..A.A.AA..A|............|
|..|...AA...A.A.|............|
|..|AA.AAA.AAAAA|............|
|..|A..AAAA.AAAA|............|
|..|....A.AA..A.|............|
|..|AAA.A.AAA.A.|............|
|..|.AAAA..A..A.|............|
|..|.A.A.A.A.AA.|............|
|..|AAA.A.AAAAA.|............|
|..|.......AAAAA|............|
|..|.AAA.A.AA.AA|............|
|..|...A.AAAAAAA|............|
|..|..AAA..A.AA.|............|
|..|.A.A..AAAA..|............|
|..|A....AA..A..|............|
|..|.AAAAA.AA..A|............|
|..|A...A.A...A.|............|
|..|.AAAAAAA..AA|............|
|..|A..AAAAAAAAA|............|
|..|...A.A.AA...|............|
|..|A.AAA.AAA.AA|............|
|..|A..A..A.....|............|
|..|.A....AA....|............|
|..|..A.A.AA...A|............|
|..|A.AA..AA....|............|
|..|AAA..AAA...A|............|
|..|.AA..A...AAA|............|
|..|.AA...A.AA..|............|
|..|...A.......A|............|
|..|AA.A.AA.AAA.|............|
|..|.A..AA....A.|............|
|..|AAAA.A......|............|
|..|AA.A.A..AA..|............|
|..|AA.AAAAA..A.|............|
|..|..A.AAAA..AA|............|
|..|.A.A.AAA..AA|............|
|..|A.......AAA.|............|
|..|.AA..AA.A.A.|............|
|..|..A..AAAAAAA|............|
|..|....AAAA...A|............|
|..|A.AAAAAA.A.A|............|
|..|..A.A...AA.A|............|
|..|.....AAA...A|............|
|..|A..A..A..AAA|............|
|..|.....A...AA.|............|
|..|A.A.A..AAAAA|............|
|..|.A....A...A.|............|
|..|.A.AAA......|............|
|..|...A...A.A.A|............|
|..|.A.A.AAA...A|............|
|..|....AA.AAA.A|............|
|..|AAA.A.A.AAA.|............|
|..|..AAA..A.AA.|............|
|..|A.A...A.AA.A|............|
|..|.A...A...A..|............|
|..|A.A.A.AA..A.|............|
|..|.AA....A.A.A|............|
|..|AAA.AA.A....|............|
|..|A.AAA.AA.A.A|............|
|..|..A.A..AA..A|............|
|..|AAA.....A...|............|
|..|.A.AA..A.A..|............|
|..|A.AAA.AAAA.A|............|
|..|A..A....A.A.|............|
|..|A..A.A...AAA|............|
|..|AA...AA.AAA.|............|
|..|AAAAAAA.....|............|
|..|...A...AAA.A|............|
|..|..AA....AAA.|............|
|..|A..A.A.....A|............|
|..|A......AAAAA|............|
|..|...A..A.A...|............|
|..|.AAAAAAA.A..|............|
|..|.A.A....A...|............|
|..|A.AA.A.AAAA.|............|
|..|.AAAA.AA.A.A|............|
|..|A...A.A..A..|............|
|..|AAAA.A.AAA..|............|
|..|..A.AAAAAA..|............|
|..|A.A.AAAA.AA.|............|
|..|....A.AA....|............|
|..|.....AA.AAA.|............|
|..|..AAAAAA..A.|............|
|..|.A..A.A.AA.A|............|
|..|A....AAAA.A.|............|
|..|...A....A..A|............|
|..|..A.A.A.AA..|............|
|..|..A..A.A.A..|............|
|..|.A...AA....A|............|
|..|A..A.A...AAA|............|
|..|AA...AAA.AAA|............|
|..|.A.AA.A.A...|............|
|..|...A...A....|............|
|..|AA.....AA.AA|............|
|..|.AA.A.AA...A|............|
|..|.A.AA.A.....|............|
|..|A....AAAA.A.|............|
|..|AA.AAA..AAA.|............|
|..|AA..A.AAA...|............|
|..|.A.A.AAA....|............|
|..|AAAAAA.AA...|............|
|..|.AAA.A.AAAA.|............|
|..|AAAAAA...A.A|............|
|..|...A....A..A|............|
|..|A.A.A...A.AA|............|
|..|.AAAAAA.A..A|............|
|..|AA.A.A..AAAA|............|
|..|AAAA.A..A.A.|............|
|..|A.A.A....A.A|............|
|..|AA....AAAAA.|............|
|..|.A.A.A...AA.|............|
|..|A....A.A...A|............|
|..|...AA.AA.A..|............|
|..|...AAA.A.AA.|............|
|..|AAAAAAA.A.AA|............|
|..|AAAA.AA.A.AA|............|
|..|A.AA....A.A.|............|
|..|.AAAA.....A.|............|
|..|.A..AA.AAA..|............|
|..|AA.AAA.A...A|............|
|..|A...AA...A..|............|
|..|A.A.AA..AAA.|............|
|..|.A.AAA.AA..A|............|
|..|.....AAA..A.|............|
|..|A...AAAA.AA.|............|
|..|AA..AA..A.A.|............|
|..|.A.A.A.A.AA.|............|
|..|...A..A...A.|............|
|..|AA..AA....A.|............|
|..|...A.A.AAA.A|............|
|..|..A..AAA...A|............|
|..|A...AAAA....|............|
|..|..AAA..A..AA|............|
|..|.....A.A.A..|............|
|..|AAAAA.AAA.AA|............|
|..|AAA.A.A.A.A.|............|
|..|A.....AA..A.|............|
|..|AA.A.AA.AAAA|............|
|..|..AA.AA...AA|............|
|..|.A.AAA.AA.AA|............|
|..|A.AA.AA.AA..|............|
|..|..A.A.A.AA.A|............|
|..|.AAAA..A..A.|............|
|..|....A.A.AA.A|............|
|..|A.AAAAAA.AA.|............|
|..|..A.A..AA..A|............|
|..|AAAA..A.....|............|
|..|.A..A.A..AAA|............|
|..|A.AA..AAA.AA|............|
|..|..AA..AAAAAA|............|
|..|AAAAA.AAAA..|............|
|..|.A.AA..A..A.|............|
|..|AA...AA..A.A|............|
|..|AAAA..A.A.A.|............|
|..|AA.A.AA.....|............|
|..|.A....AA...A|............|
|..|.AA.A..A....|............|
|..|A..AAA.A..A.|............|
|..|AA...A..AAAA|............|
|..|..A.AA...AAA|............|
|..|A..A.A.AAAA.|............|
|..|....A.AAAA.A|............|
|..|...AAA..A..A|............|
|..|A....A..A.AA|............|
|..|A.AA.....AA.|............|
|..|AAA...A...A.|............|
|..|.A...A.A.AA.|............|
|..|A.AAAA......|............|
|..|....A.A...A.|............|
|..|.A.A...AA..A|............|
|..|A..A.AA.A..A|............|
|..|....A.A.A.AA|............|
|..|.A.AA.A.AA..|............|
|..|.AAA.AA....A|............|
|..|.AAA......AA|............|
|..|.AA..A.A.A.A|............|
|..|..A.AAAAA.AA|............|
|..|AA..A.AA..A.|............|
|..|AAA..A.A.AAA|............|
|..|.AA.AAAA..AA|............|
|..|A.A.A.A.A..A|............|
|..|..A.A...A..A|............|
|..|....AA..AAAA|............|
|..|AAAA.AAAA..A|............|
|..|AA..A.A.AAAA|............|
|..|A.A.....AAAA|............|
|..|.A..A..A...A|............|
|..|A.A...A.A...|............|
|..|A.AA.AA.AAA.|............|
|..|A.A...AAA..A|............|
|..|..AAA.AA.AA.|............|
|..|AAA..A.A..A.|............|
|..|A....A..AAA.|............|
|..|A.AAA.A.A.A.|............|
|..|AAA....AAA..|............|
|..|..A...AAAAAA|............|
|..|A.AA...A.A.A|............|
|..|.AAAA.A.A.AA|............|
|..|AA...A.A..AA|............|
|..|A..A....AAAA|............|
|..|A..A.AAA....|............|
|..|AAAAAA.AA.A.|............|
|..|.A.....A...A|............|
|..|AA..AAAA....|............|
|..|A.AA.AA.AA.A|............|
|..|AAA.A.AAA..A|............|
|..|..A...A.....|............|
|..|..A.AA.AAA..|............|
|..|A..AA.A.....|............|
|..|...AAA..A.AA|............|
|..|AA.A........|............|
|..|..AAAAAA..AA|............|
|..|AAAA.A.AAAA.|............|
|..|AAA...AAA.AA|............|
|..|.AAAA.A...AA|............|
|..|A.AAA.AAA...|............|
|..|.AA...A..AAA|............|
|..|A.......A...|............|
|..|A.AAA..A.AAA|............|
|..|..AAAA.A....|............|
|..|...AAAA.AAAA|............|
|..|A.AAA.A..A..|............|
|..|.AAAAA..AA..|............|
|..|AAA..AA.A.A.|............|
|..|.AAA.A....AA|............|
|..|...A.A..AAA.|............|
|..|A.AA...A.A..|............|
|..|A.AA.A..AA..|............|
|..|..A.A..A.AA.|............|
|..|AA.A..AAA...|............|
|..|...AA.AAAA..|............|
|..|AA...AAAA.A.|............|
|..|.....A.A.AA.|............|
|..|A.A.A..AA.AA|............|
|..|AA.A.AA.AAA.|............|
|..|AA...AA...A.|............|
|..|AAA..A..A.A.|............|
|..|.A..AAA..AA.|............|
|..|AAAA...AA.A.|............|
|..|A..AAA...AA.|............|
|..|AA..A.A.AAAA|............|
|..|A..A..AA.A..|............|
|..|AA..A.AAA..A|............|
|..|...AA...A..A|............|
|..|AA...A...AAA|............|
|..|.A....AAA...|............|
|..|.A.A...AAAAA|............|
|..|A.AAAA....A.|............|
|..|AAAAAAAA..A.|............|
|..|AA.A.AA...A.|............|
|..|..AAAAA.AA.A|............|
|..|A...AA.....A|............|
|..|.AA.A....A.A|............|
|..|A.AAAAAA.A.A|............|
|..|.A....A....A|............|
|..|.AA.A.....A.|............|
|..|AA.AA...AA.A|............|
|..|..A.A..A.A..|............|
|..|A.....A..AAA|............|
|..|...A.AAA.AAA|............|
|..|...A......A.|............|
|..|AAA..A..A.A.|............|
|..|......AAAAA.|............|
|..|.A.A...AA..A|............|
|..|AAA.AAAA...A|............|
|..|AA.AA..A.A.A|............|
|..|.AAAA.A..A.A|............|
|..|.A..AAAAAA..|............|
|..|....AAA.AAA.|............|
|..|A.....A...A.|............|
|..|A.A.A.AAA.AA|............|
|..|.AA.A..AA..A|............|
|..|A..AA.A.AA..|............|
|..|....A..A.AAA|............|
|..|AAA..A.A..A.|............|
|..|A.AA...A..A.|............|
|..|.A.AA....AAA|............|
|..|A..AA.AAAAA.|............|
|..|.A.AAA..AAAA|............|
|..|A...........|............|
|..|.A.A.A.A.A..|............|
|..|A...AAAA.A.A|............|
|..|AAA.AAAAAAA.|............|
|..|..AA...AA...|............|
|..|.A....AA.AAA|............|
|..|.AAA..A...A.|............|
|..|AA.A...AA.A.|............|
|..|A..A..A.AAA.|............|
|..|AA..A.AA..AA|............|
|..|.A.A.AA.AAA.|............|
|..|A...A.A.AAA.|............|
|..|..A.A.AAAAAA|............|
|..|..A..AAAAA..|............|
|..|A.AA..A..A..|............|
|..|AAA...AAAAAA|............|
|..|....AA.A.A.A|............|
|..|A..AA..A....|............|
|..|A.AA.AA.AAA.|............|
|..|..A.A.A...A.|............|
|..|AA...A.A...A|............|
|..|...A.....A.A|............|
|..|..AAA...A.AA|............|
|..|..A.A....AA.|............|
|..|A.AAAAAAA.AA|............|
|..|.AAA.A.A.AA.|............|
|..|AAAA..AA.AAA|............|
|..|...AA.A..AAA|............|
|..|A.AA.A...A..|............|
|..|A.A..AAA..A.|............|
|..|A...AAAA..AA|............|
|..|.A...AAAA.A.|............|
|..|.A.AA.AAA.AA|............|
|..|A.AAA.AAAA.A|............|
|..|AAA.A.AAAAAA|............|
|..|..AAA.A.A..A|............|
|..|.....A.AAA.A|............|
|..|AAAA..AA..A.|............|
|..|AA...AAAAAA.|............|
|..|.A.......A.A|............|
|..|AAA.A..AA...|............|
|..|AAA.A...A...|............|
|..|A.AA.A.AA..A|............|
|..|A...AA.A....|............|
|..|.AAAAA..AAAA|............|
|..|.....A....AA|............|
|..|A..A.AAAA...|............|
|..|.....A.....A|............|
|..|.A.A...A...A|............|
|..|AAAA.A.AAA.A|............|
|..|.A.A.AAA..A.|............|
|..|.A.A.A...A.A|............|
|..|A..AA.AAA..A|............|
|..|...A..AA.AA.|............|
|..|.AA...A.AA..|............|
|..|..AA.A...A..|............|
|..|A...AAAA.AA.|............|
|..|.......AA...|............|
|..|.A.A.AAAAA.A|............|
|..|....A...AAAA|............|
|..|..A.A....AAA|............|
|..|.A.AAAA..AAA|............|
|..|..AA..A.A..A|............|
|..|..A..A.AAA.A|............|
|..|A.AA..AAAA.A|............|
|..|.A..AA.A..A.|............|
|..|.AAAAAA..A.A|............|
|..|.AA...AA....|............|
|..|A...AA.AA..A|............|
|..|A.A..A.A.A..|............|
|..|AAAA.AA..A.A|............|
|..|.A.A..AAAAAA|............|
|..|AA...AA...A.|............|
|..|..AA.AAAAAAA|............|
|..|AA.A.....A.A|............|
|..|A..A....AA..|............|
|..|.....A..A..A|............|
|..|....AA..A.AA|............|
|..|AAAA.A.A..A.|............|
|..|.A.AAAAAA..A|............|
|..|A..A.AA.A...|............|
|..|A.A..AAA...A|............|
|..|A..AAAAA....|............|
|..|..AA..AA.AAA|............|
|..|.....A....AA|............|
|..|..AAAA...A..|............|
|..|.....A..A...|............|
|..|.A.A...A....|............|
|..|A...AAAAA.A.|............|
|..|AAA.AA..A...|............|
|..|.A...A.A...A|............|
|..|A.A...AA...A|............|
|..|..AAAAA.A..A|............|
|..|.AA.AAA..AAA|............|
|..|.A..A.A.A.A.|............|
|..|AAA....A..AA|............|
|..|.AA.AA.AA...|............|
|..|A.A..AAAAA..|............|
|..|....AA...A.A|............|
|..|.A..A.AA.A.A|............|
|..|AA..A.A...AA|............|
|..|.AA..A.A...A|............|
|..|AA..A..A..A.|............|
|..|.AA.AAA.A.A.|............|
|..|AAAAAA..AA..|............|
|..|A.AA.....A..|............|
|..|.A.A...A..A.|............|
|..|.A..A.A..AAA|............|
|..|......A..A.A|............|
|..|A.A.A.AAA.AA|............|
|..|A.A.AAA.A.AA|............|
|..|.A.A.AAA...A|............|
|..|...AAA.A..A.|............|
|..|.A.A.AAA.A.A|............|
|..|.AAAA...A.A.|............|
|..|AA.AAA..A..A|............|
|..|A.A.A.A.AAAA|............|
|..|.AA.AA.A.AAA|............|
|..|..A.AA.....A|............|
|..|A.AA.A.AAAA.|............|
|..|A..A.A.AAA.A|............|
|..|A.....AA..AA|............|
|..|AA.A...A..AA|............|
|..|A..A...A.AA.|............|
|..|.AAA.A.AAAA.|............|
|..|.AAA.AAA.A..|............|
|..|AAA.A.AAAAAA|............|
|..|A.A.AAAA....|............|
|..|AA.A....A...|............|
|..|AAAA..A.AA.A|............|
|..|AA.AA.AAA...|............|
