|..|..AAA....A.A|............|
|..|AA....AAAA.A|............|
|..|A.....AAAA.A|............|
|..|AA...AA.AA..|............|
|..|......A.A...|............|
|..|A...AAA..AA.|............|
|..|.AA.A.A..A.A|............|
|..|..A.A....A..|............|
|..|AA...AAA.AAA|............|
|..|.A....AAA...|............|
|..|A..AAAA.A.A.|............|
|..|AA.A.AA...AA|............|
|..|.A.AA.AA.AA.|............|
|..|..AAAAAA....|............|
|..|AAAAA...AAA.|............|
|..|AA.A.A.A..AA|............|
|..|A..A...AA...|............|
|..|.AAAAA.A.A..|............|
|..|.A.AA..AA...|............|
|..|...AAAAA.AAA|............|
|..|.A.AAAAAA.A.|............|
|..|..AA...AAAAA|............|
|..|.AAAAA..A.A.|............|
|..|A.AAA.A...AA|............|
|..|.A.....AA.AA|............|
|..|AAAAAAA...A.|............|
|..|AA.A..A.AA..|............|
|..|.AA....A..A.|............|
|..|.A.A..AA..A.|............|
|..|AAAAAA..A..A|............|
|..|AAAA..A....A|............|
|..|.AA..A.AAA.A|............|
|..|AA...A..A.AA|............|
|..|AA.A.AA..AA.|............|
|..|.A..A.....A.|............|
|..|.A....AA..AA|............|
|..|A......AA..A|............|
|..|A.A.A.AA.A..|............|
|..|AAAAA..A..A.|............|
|..|A.AA..AAA..A|............|
|..|AAAA...A.AAA|............|
|..|.AAAAAA.A.A.|............|
|..|AAAAAA.AA...|............|
|..|A.AAAAA.AAAA|............|
|..|A.A...A..A..|............|
|..|A..AAAA...AA|............|
|..|...AAAA.AAAA|............|
|..|A..AAA.AAAAA|............|
|..|...AAA.AA.AA|............|
|..|.A.AAA...A..|............|
|..|AA..A.A.A.AA|............|
|..|..A..AA..A.A|............|
|..|.A..AAA...AA|............|
|..|..AAA...A...|............|
|..|A....A.A..AA|............|
|..|A......AAA..|............|
|..|..AAA..AAAA.|............|
|..|AA.AA.AAA.A.|............|
|..|.A...AA.A.AA|............|
|..|AA..A...A.A.|............|
|..|.A.AA..A.AAA|............|
|..|.AA..AAAAAAA|............|
|..|.AAAAAAA.A..|............|
|..|AAA.AA..A...|............|
|..|.A.AA..AAA.A|............|
|..|....A.AAAAAA|............|
|..|.A.AA..A...A|............|
|..|AA.A.A.AAAAA|............|
|..|.AAAA..AA...|............|
|..|AAAA.AAA.AAA|............|
|..|AAA...AA.AAA|............|
|..|.A..AA..AAA.|............|
|..|.A...A.AAAAA|............|
|..|A.AAA.....A.|............|
|..|AAA.A..A..A.|............|
|..|....AAA..A.A|............|
|..|A.AA..A..A..|............|
|..|.A...AAA....|............|
|..|..A.A...A..A|............|
|..|AA.....A..A.|............|
|..|.A...AAAAA..|............|
|..|AAAA...AA...|............|
|..|AAAA.AA.....|............|
|..|A...AAAAA.A.|............|
|..|...AAAA.AA..|............|
|..|A.....A.AA..|............|
|..|AAAAA.A.AAAA|............|
|..|AAAA..AA.A..|............|
|..|....A..AA..A|............|
|..|....AA..AAAA|............|
|..|A.AAAAA.AAAA|............|
|..|...A.A....AA|............|
|..|A...A.AA..A.|............|
|..|A.AA.AA.A...|............|
|..|...A..AAA...|............|
|..|AAAA.AA..A.A|............|
|..|.A.A.AA....A|............|
|..|A....AA..A.A|............|
|..|A..AA.....A.|............|
|..|A.AA.A.A..AA|............|
|..|.A....A..A.A|............|
|..|...A.AAA.A.A|............|
|..|AA.....A..A.|............|
|..|A.AA.A.....A|............|
|..|....AAA..A.A|............|
|..|AA..AA.AAAAA|............|
|..|..AAAA....AA|............|
|..|.A..AAA.A.A.|............|
|..|.AA.AAA.A.AA|............|
|..|AAAAA.A.....|............|
|..|..AA....AA.A|............|
|..|AAA....A..AA|............|
|..|..A...A.AA..|............|
|..|.A.A.A.A.AA.|............|
|..|..AA..A....A|............|
|..|A...AAA.AAA.|............|
|..|AA.A.AAAA..A|............|
|..|...A..AA.A..|............|
|..|A.AA..A.A...|............|
|..|..A.A..A....|............|
|..|.A..A.AA.AAA|............|
|..|AAAA.A..AAAA|............|
|..|.A...AAAA.A.|............|
|..|A.AA.AAAAAA.|............|
|..|A.A..A..A..A|............|
|..|A.AA....A...|............|
|..|A.AAAA..A..A|............|
|..|AA.A..A.AAA.|............|
|..|AAAAAA..AAA.|............|
|..|A...AA...AA.|............|
|..|..AA.A...A..|............|
|..|.AAAA...A.A.|............|
|..|.AAAAAAA.AA.|............|
|..|.....AA..A.A|............|
|..|...AA.AAAAA.|............|
|..|.....A..A...|............|
|..|A..AAAA.A..A|............|
|..|.A.....A.A..|............|
|..|A...AA.AAAA.|............|
|..|.AA.AAAAA.AA|............|
|..|AA......A.AA|............|
|..|A..A...A.AA.|............|
|..|..A..A.AAA..|............|
|..|..A..A..AAAA|............|
|..|A.A.A.A..AAA|............|
|..|AA.AA...A...|............|
|..|AAAA.AAAAA..|............|
|..|..AA.A.A..A.|............|
|..|.AA.AAAAAAAA|............|
|..|..A.....A.A.|............|
|..|AA....A.AA.A|............|
|..|.A.A.A...AAA|............|
|..|.A..AA.AA...|............|
|..|A..A..AAAA..|............|
|..|..AAA.AA....|............|
|..|AAA.A...A..A|............|
|..|AA..AA.A..A.|............|
|..|AA.A....AAA.|............|
|..|AA.AA.A..AAA|............|
|..|A.AA..A...A.|............|
|..|AAA...A..AAA|............|
|..|.A...A..AAAA|............|
|..|A.AA...AA.A.|............|
|..|AAA.A.A....A|............|
|..|A.AA..AA.A.A|............|
|..|A..AA...AAAA|............|
|..|AA.A.AAAAAAA|............|
|..|..A..A...AAA|............|
|..|A..A.A..AA..|............|
|..|A.A.AAA..A.A|............|
|..|..A.AAAAAAA.|............|
|..|.A..AA...AAA|............|
|..|....AA..AAAA|............|
|..|AA..AAA..AAA|............|
|..|A...A.....A.|............|
|..|A..A.AA...A.|............|
|..|A.AAA.AA.A.A|............|
|..|.AAAA.AAA...|............|
|..|.A.AA......A|............|
|..|.AAA..A...A.|............|
|..|A.A.A.A..AA.|............|
|..|A..A....A..A|............|
|..|..AAAA....A.|............|
|..|AA.AA....AAA|............|
|..|AAAAAAA..A.A|............|
|..|A.AA...AAA.A|............|
|..|AAA...AAA.AA|............|
|..|.A.A....A..A|............|
|..|AAAA.......A|............|
|..|AA.AAAA..AA.|............|
|..|A.A..AAA..A.|............|
|..|AAA..A...AA.|............|
|..|....AA.AAAA.|............|
|..|..A..A...A.A|............|
|..|.A..AAA.AA..|............|
|..|AAAA...AA...|............|
|..|......A.AAA.|............|
|..|.A.A..AA.AAA|............|
|..|AA....A.A.AA|............|
|..|.AA.....A..A|............|
|..|A...A.A.A.A.|............|
|..|.AA....AAA.A|............|
|..|A..A...A.AA.|............|
|..|...AA....AA.|............|
|..|AAAA..A..AA.|............|
|..|AAAA..A.....|............|
|..|A.AA...A....|............|
|..|A.A.AAA.AA.A|............|
|..|...AAA.A.AA.|............|
|..|AAA.A.AA.A..|............|
|..|.AA.AA..AA.A|............|
|..|A..AAAAA.A..|............|
|..|.AA.A.......|............|
|..|A.AAA..AAA.A|............|
|..|.A.AAAA..AA.|............|
|..|AAAAAA..AAA.|............|
|..|AAAA..AA..A.|............|
|..|.AA..AAAA...|............|
|..|AA.A..A....A|............|
|..|.A.AAAA..AA.|............|
|..|A...A.A.A..A|............|
|..|..AAA.AA..AA|............|
|..|A.AA.AA...AA|............|
|..|A...AAA.AAAA|............|
|..|..AAAA..AA..|............|
|..|A..A.AAA.A..|............|
|..|.AA..A..AAA.|............|
|..|AAA.A.AA.AAA|............|
|..|A..AAA.....A|............|
|..|AAA......AAA|............|
|..|...A.A.A..AA|............|
|..|AA..A..AAAAA|............|
|..|A.A.A...AAA.|............|
|..|...A.AA.AA.A|............|
|..|A.AAA..A...A|............|
|..|AAAA...A....|............|
|..|A..A.A..A...|............|
|..|..A.AAA.AAAA|............|
|..|.AA...AAA.AA|............|
|..|..AA.AAAA...|............|
|..|...A..AAA...|............|
|..|A..A..A.AA.A|............|
|..|...A..AAA.A.|............|
|..|AA..AAAAAAAA|............|
|..|.A.A....AAA.|............|
|..|..A.....AA.A|............|
|..|.A.AAA.AAA..|............|
|..|.AA...A.A.AA|............|
|..|..A..AAAAA.A|............|
|..|..A..AAA..AA|............|
|..|.AA..AA....A|............|
|..|.AAAA...AAAA|............|
|..|.AA.A..AA...|............|
|..|A.AAA.A.A.A.|............|
|..|....AAAAAAAA|............|
|..|.....AA.A..A|............|
|..|AA..A....A..|............|
|..|.AA...A..AAA|............|
|..|.AAAA.......|............|
|..|AAAA...A.A..|............|
|..|A.....A...A.|............|
|..|.AA.A.....AA|............|
|..|..AA.AAA.AAA|............|
|..|A.....AAAAA.|............|
|..|A..AAAAA.AA.|............|
|..|A.....A..AAA|............|
|..|A..A.AAAAA..|............|
|..|.A.AAAA...A.|............|
|..|AAAA.AAA...A|............|
|..|AAA..AA...AA|............|
|..|AAAA..AAAA..|............|
|..|AA.A.A..AA.A|............|
|..|AA..A..AA...|............|
|..|A.AAAA..A.AA|............|
|..|A....AAAA..A|............|
|..|AA.AA.A..AAA|............|
|..|....A...AA.A|............|
|..|AAA.AAA.AA..|............|
|..|.A....AA.A..|............|
|..|..AA...A..A.|............|
|..|..A.A.......|............|
|..|AAAA.AAAAAA.|............|
|..|..AAAA.AA...|............|
|..|AA..AAAA...A|............|
|..|AAA..AAA.AA.|............|
|..|A.A..A.AA...|............|
|..|...A.AAA.A..|............|
|..|.A.AAAA.AA..|............|
|..|AA.AAAA.....|............|
|..|...A.A.A.A..|............|
|..|.A..A...A...|............|
|..|.A......AA..|............|
|..|A..AA.A.AAA.|............|
|..|A.AAAAAA.A.A|............|
|..|.AAAA.....AA|............|
|..|.A..AA.A..A.|............|
|..|A.....AA..A.|............|
|..|AA.A....A...|............|
|..|AAAA..A.AA..|............|
|..|.A...AAAAAA.|............|
|..|A.A...A.....|............|
|..|..AA....AAAA|............|
|..|AAA.AA..AAAA|............|
|..|.A..A..A....|............|
|..|A.AA..A.AAA.|............|
|..|AA.A.AAA..A.|............|
|..|AA..A.A.A.A.|............|
|..|.AAA...A....|............|
|..|...A.A...AA.|............|
|..|AA.AA.AA..AA|............|
|..|A.A.A.A..A..|............|
|..|..AA.A.A....|............|
|..|.AAA.AA..AA.|............|
|..|...A........|............|
|..|AA.AAAA..A..|............|
|..|AA.AA.A.AA.A|............|
|..|A.A.A.A.A..A|............|
|..|A.AAAA.A.AAA|............|
|..|A.AA..AAA..A|............|
|..|..A...AA..A.|............|
|..|AA.AA.....AA|............|
|..|..AAA..AA.AA|............|
|..|.A.A..AAAA.A|............|
|..|AAA.A.......|............|
|..|.A.AAAA.A...|............|
|..|...A..A.A..A|............|
|..|....AA.A.A..|............|
|..|AAAA.A.....A|............|
|..|A.AAAAA..A.A|............|
|..|A.AA..A.A.AA|............|
|..|..A.A..AA.A.|............|
|..|AAA..A.AA.AA|............|
|..|..A....A..AA|............|
|..|...AA.AA.AAA|............|
|..|AAAAA....A..|............|
|..|.AAA...A.AAA|............|
|..|.A.A.AA.A.A.|............|
|..|A.AA.A.AA.AA|............|
|..|.AA..AA....A|............|
|..|..AAAA...AAA|............|
|..|.AA.AA.A.A.A|............|
|..|A.AA.AAA.A..|............|
|..|.A.A...AA...|............|
|..|.A..AA.A.A..|............|
|..|.AA...A..A.A|............|
|..|..AA.AA.AA.A|............|
|..|..A.A.A..A..|............|
|..|..A.A..AAA.A|............|
|..|.A.A.A.A....|............|
|..|.A.AAA..AA.A|............|
|..|.....A.A.A.A|............|
|..|A..AAAA.AA.A|............|
|..|AA.....A....|............|
|..|AA...AA.A..A|............|
|..|A.A...AAAAAA|............|
|..|AAA.AAA.AA..|............|
|..|A..A..AAAAA.|............|
|..|AAAA...AA.AA|............|
|..|A.A...A...AA|............|
|..|.A.A.AAAA..A|............|
|..|A.AA.A.AAAAA|............|
|..|AAA..AAA...A|............|
|..|A.A..AA.A...|............|
|..|.A....AA...A|............|
|..|AA.AAA.....A|............|
|..|A.AAA.AA..A.|............|
|..|.AA.A.AA...A|............|
|..|.A...AAA.AAA|............|
|..|.A.A.A.A.AA.|............|
|..|A..A...AAA.A|............|
|..|A....A.A.A..|............|
|..|AA...A.....A|............|
|..|A..A...AAA.A|............|
|..|AA.A.AAAA.A.|............|
|..|.A.AA.AAAA.A|............|
|..|.AA..AA.A...|............|
|..|AAAA....AAA.|............|
|..|..A.A.A.....|............|
|..|....AA...AA.|............|
|..|.AAA...AA.AA|............|
|..|AAAAA.AAA..A|............|
|..|.AA.AA..AA.A|............|
|..|....A.A.AAA.|............|
|..|AA..A.A....A|............|
|..|A.A.......AA|............|
|..|A..AA...AAAA|............|
|..|A..A..A.AAAA|............|
|..|...AA.AA.A.A|............|
|..|AAAAA...A...|............|
|..|.AA.AAAA..AA|............|
|..|AA.....AA.AA|............|
|..|.A.A....A.AA|............|
|..|AAAAA.......|............|
|..|AA.AAA..AAA.|............|
|..|A.A..A.A..A.|............|
|..|AA...AAA...A|............|
|..|A.A.AAA.A.AA|............|
|..|A.A..A.AA.A.|............|
|..|.A...AA...AA|............|
|..|A..A..AAA...|............|
|..|A...........|............|
|..|.....AA.AAAA|............|
|..|A.AA..A.AAA.|............|
|..|.A.AA....A.A|............|
|..|A..AAAAAAA.A|............|
|..|.AA..A.A..A.|............|
|..|..A.AAA.AAA.|............|
|..|.A....AAAA..|............|
|..|..AAAAAA....|............|
|..|.A...A.A.A..|............|
|..|.A...AA..A..|............|
|..|.A..AAA.AAAA|............|
|..|AAAA.AAA.A.A|............|
|..|.AAA.AA.A.AA|............|
|..|..AAAAAAAA.A|............|
|..|.AAA.......A|............|
|..|.A..A.A.A...|............|
|..|A......A.AA.|............|
|..|AAA.A.....A.|............|
|..|.A.A.....A.A|............|
|..|..AA...AAAAA|............|
|..|AAAAAAAA..A.|............|
|..|A....AA.A.A.|............|
|..|.A.....A...A|............|
|..|A..AA...A.A.|............|
|..|AAA...AA....|............|
|..|AAAA......A.|............|
|..|A..AA.AAAAAA|............|
|..|AA...AA..AAA|............|
|..|.AAA...AA.A.|............|
|..|.A..A..A...A|............|
|..|AA..A.A.AAA.|............|
|..|A.AA..AA....|............|
|..|...A.....A.A|............|
|..|AAAA.A.AA..A|............|
|..|...AA.A....A|............|
|..|..AA.AAA..AA|............|
|..|A.A..A....A.|............|
|..|.AAA.AAAAA..|............|
|..|AAA..AAAA.A.|............|
|..|AA.A.A......|............|
|..|.AAAA..A....|............|
|..|......AAAA.A|............|
|..|..A..AAA...A|............|
|..|...AAAAA...A|............|
|..|..AAAA.A....|............|
|..|.AA.AAAA.AA.|............|
|..|A...AAAA...A|............|
|..|.A...AAAAAA.|............|
|..|AA.AAA..A.AA|............|
|..|A.A..A..AA.A|............|
|..|AAAAA..A.AAA|............|
|..|A.A.A....AA.|............|
|..|.A..AAA...A.|............|
|..|..AAAA..A...|............|
|..|..AAAAA..A..|............|
|..|A..A....AAAA|............|
|..|AAAA.AA.A.A.|............|
|..|.AAA....A...|............|
|..|A...AAA..AA.|............|
|..|.....AAA..AA|............|
|..|AA.A.AAA.AA.|............|
|..|...AAA.AAA.A|............|
|..|AA.AA..A..A.|............|
|..|.AA.A..A...A|............|
|..|...A...AAAAA|............|
|..|..A.A..A.AAA|............|
|..|..A.A..AA...|............|
|..|AAA.AA..AA..|............|
|..|A..A.A.A..AA|............|
|..|.AA.AAA.A...|............|
|..|....AAA..A.A|............|
|..|....A.A..A.A|............|
|..|..A.AAA..A.A|............|
|..|AAAAA.A.AAAA|............|
|..|AA.AA.A..AA.|............|
|..|..AA.A..A..A|............|
|..|..AAAA..A...|............|
|..|..AA.AA.AAA.|............|
|..|A..AAA....AA|............|
|..|..A......A..|............|
|..|.AAA........|............|
|..|.A...AA.A...|............|
|..|A.A...AAAA.A|............|
|..|..A...A.A.AA|............|
|..|A.A.AA...A.A|............|
|..|AAA.A.A.AAA.|............|
|..|.AA..A..AAA.|............|
|..|A...A.A.....|............|
|..|AA.....A.A.A|............|
|..|..AAA...AAA.|............|
|..|.AA.AAA.AAAA|............|
|..|A......AA..A|............|
|..|A.AA.A.AAA..|............|
|..|.A.AA.A.A.A.|............|
|..|AA.....A....|............|
|..|A.A.A.A..AAA|............|
|..|AA.AA.A.AA..|............|
|..|.AA.AAA....A|............|
|..|.A.A.A..AAAA|............|
|..|.A.A.A.A...A|............|
|..|A..A...A.A..|............|
|..|....AA...AA.|............|
|..|.AAAA......A|............|
|..|.A..AA.A.AA.|............|
|..|.AA.A.AA..AA|............|
|..|AAAAA..A.AA.|............|
|..|AA.AA.......|............|
|..|.A.AAA..A.A.|............|
|..|AA..A.A.A.A.|............|
|..|AA.....A...A|............|
|..|.A...A...A..|............|
|..|AA...A.A.A..|............|
|..|.A.A.AAAA.AA|............|
|..|..AAAAA...A.|............|
|..|AA.AA.....AA|............|
|..|..A.A....AAA|............|
|..|AA......AA..|............|
|..|....A..AA.AA|............|
|..|.AAAAAA.A.A.|............|
|..|.......A...A|............|
|..|......A.AAA.|............|
|..|.A...A..AAA.|............|
|..|.AAA...A..A.|............|
|..|A....AAAA...|............|
|..|AA..A.AA.A.A|............|
|..|AA.A.....A.A|............|
|..|..A.A..A..A.|............|
|..|AA.AAAAA....|............|
|..|AAA..A.A.A..|............|
|..|.A.AA...AAAA|............|
|..|.AA.A.A....A|............|
|..|A.AAA.A..A..|............|
|..|A....AA.AAA.|............|
|..|..A.AA.A..A.|............|
|..|..AAA..A..AA|............|
|..|.....AA..AA.|............|
|..|AAAAAA....A.|............|
|..|.AAAA....AAA|............|
|..|.A.AAA.A.A.A|............|
|..|A...AA.A....|............|
|..|.A.A..AA..A.|............|
|..|A.AAA..A.AA.|............|
|..|.A..AAA...A.|............|
|..|.AA.......AA|............|
|..|.A.AAAA.A..A|............|
|..|.A.A.A..AA..|............|
|..|...AA...AAAA|............|
|..|....AA.A...A|............|
|..|AA..AA..A..A|............|
|..|.AA....A.AAA|............|
|..|.AA.A...A...|............|
|..|..A..A.A.AAA|............|
|..|.A..A.......|............|
|..|AA..A.AAAA.A|............|
|..|..AAAA.AA.AA|............|
|..|AAAA.A..A...|............|
|..|A...A..A.AAA|............|
|..|AA.AAA....A.|............|
|..|AAA.A......A|............|
|..|A.AA.A.A.AAA|............|
|..|.AA.A.....AA|............|
|..|A..AA.AA.AA.|............|
|..|AAAA.A...AA.|............|
|..|A....A..A.AA|............|
|..|AAAA..AA..AA|............|
|..|.A.AAA...A..|............|
|..|AAA..A...AA.|............|
|..|..A.AA.AA.A.|............|
|..|...A.AAA.A.A|............|
|..|...A.AAA..A.|............|
|..|AA.AAAAA.AA.|............|
|..|.AA.A..A..A.|............|
|..|AAAA...AAA..|............|
|..|AA.AAA..AA..|............|
|..|A..A..A.A..A|............|
|..|.....AAA.AA.|............|
|..|AAAA..A.AAAA|............|
|..|AAA.A.AAAAA.|............|
|..|AAAAA.A.A.A.|............|
|..|.A...A...AA.|............|
|..|..AAAAAAA..A|............|
|..|A.AA.AA....A|............|
|..|.A.AA.A...AA|............|
|..|..A..A...AAA|............|
|..|AAAA.AAA.A..|............|
|..|...AA.AA.AA.|............|
|..|...A.AAAA.AA|............|
|..|.A.AAA.A.AA.|............|
|..|AA..A.AA..A.|............|
|..|.A..A.AAA.A.|............|
|..|A..A..AAA.AA|............|
|..|.......A..A.|............|
|..|.A...A.A..A.|............|
|..|...AAAAAA...|............|
|..|.A..AAA.A...|............|
|..|AAAAA..A...A|............|
|..|..AAA.AAAAA.|............|
|..|AAAA.A.A...A|............|
|..|A.AAAAA.AAAA|............|
|..|...A.A.A.AA.|............|
|..|.A..AA..A.AA|............|
|..|AA.A..AA..A.|............|
|..|.AA..A.AA.AA|............|
|..|AA....AA.A.A|............|
|..|AAA...AAA.AA|............|
|..|A.....A.A..A|............|
|..|.A..A..A.AA.|............|
|..|.AAAAAAAAAAA|............|
|..|.AAAAAAA.AAA|............|
|..|A.A......A..|............|
|..|A..A.....AAA|............|
|..|A.A.........|............|
|..|.AA.AAAA.A.A|............|
|..|A..A...AAA.A|............|
|..|AAA.A..AAAAA|............|
|..|A.A...A.A.A.|............|
|..|A.A.A.A.A.A.|............|
|..|.....AA.A..A|............|
|..|A...A...AA.A|............|
|..|A.A.....A.AA|............|
|..|A..AAA......|............|
|..|..AAAA.AAAA.|............|
|..|..A..AA.AAAA|............|
|..|.......A...A|............|
|..|AAA.AA...AA.|............|
|..|...AAAAAA.AA|............|
|..|..AA.AA..A..|............|
|..|A...AAAAAA..|............|
|..|A..A..A...A.|............|
|..|AA....AA.AA.|............|
|..|.AAA...A.A.A|............|
|..|.AA....AAAA.|............|
|..|AA.A......AA|............|
|..|A.AAA.A...A.|............|
|..|......AAA...|............|
|..|..AAA.AA.A.A|............|
|..|AAA.AA.A.AAA|............|
|..|.......A.A..|............|
|..|AAA.A.AAAAAA|............|
|..|AAAAAA..AA.A|............|
|..|AA.A..A.A..A|............|
|..|...A.A..AAAA|............|
|..|.AA.AAA...AA|............|
|..|A..AA.AAA...|............|
|..|AA.AAAAAA.AA|............|
|..|A..AAAA..AA.|............|
|..|AA...A.AAAAA|............|
|..|...A..A.A...|............|
|..|AA......A.AA|............|
|..|A..AAA.AA.A.|............|
|..|.A.A.A....A.|............|
|..|AAAA.....AA.|............|
|..|AA.AAAAA.AA.|............|
|..|.AAA.AA.A.AA|............|
|..|A...AAAA..AA|............|
|..|A..AA..AA.A.|............|
|..|A.A.A.AA....|............|
|..|.A.....A.A.A|............|
|..|.A..AAAAAA.A|............|
|..|A.AA.AA..AA.|............|
|..|A.A.A..AA.AA|............|
|..|.......A.A..|............|
|..|.A.AA.AAA...|............|
|..|A.A.A.AA.A..|............|
|..|...A....AA.A|............|
|..|.AA.A...A...|............|
|..|AAA.AA.AA..A|............|
|..|A.A..AA..AA.|............|
|..|A.A.A.......|............|
|..|.AA..AA.A.AA|............|
|..|.A.AAAAAA...|............|
|..|..A.AAAAA.A.|............|
|..|AA....A...AA|............|
|..|A.AA..AAA.A.|............|
|..|AA.A.A.A...A|............|
|..|A....AAAA..A|............|
|..|..A.A..AAAA.|............|
|..|AA....A..AA.|............|
|..|A.AAAA.AA.A.|............|
|..|A.AAAAA.AA.A|............|
|..|.A.A.AA.A...|............|
|..|AAAA.A.AAAA.|............|
|..|..AAA..AAA..|............|
|..|A....A...A..|............|
|..|AAA.AAAAA..A|............|
|..|AA.AA..A.A..|............|
|..|...A.AA..A..|............|
|..|AA.AA.AAAA.A|............|
|..|AA..........|............|
|..|.AAAAAA...A.|............|
|..|A.AA.A....AA|............|
|..|.AA.A..AAA.A|............|
|..|A..A.AA..A.A|............|
|..|.A..A.A.A.AA|............|
|..|A...AAAAAAAA|............|
|..|.......AAAAA|............|
|..|..A.AAAAAA..|............|
|..|.....AAA..A.|............|
|..|....AA...AAA|............|
|..|AAAAAAAAAAAA|............|
|..|..AAA..A.A..|............|
|..|.AAA.A..AA..|............|
|..|.A.AA..A.AAA|............|
|..|A.A.AAAA.A.A|............|
|..|A..A.....AA.|............|
|..|..AA..A.....|............|
|..|AA..AAAA.A.A|............|
|..|..AA.AA...A.|............|
|..|.AAA..AA..A.|............|
|..|.AAA.AA.AA.A|............|
|..|AAA..AAA.AA.|............|
|..|AAAAA.AA....|............|
|..|A.AA..AA.A..|............|
|..|.AAAAA..AAA.|............|
|..|.A.A.AAAAAA.|............|
|..|.AAA.A...AAA|............|
|..|AA..A.A..A.A|............|
|..|A...A..AAAA.|............|
|..|.AAAAAAA..A.|............|
|..|.A...A.A..A.|............|
|..|.......AA.A.|............|
|..|...A....AA..|............|
|..|..AAA..A.AAA|............|
|..|A..AA..AAAAA|............|
|..|A..AA......A|............|
|..|A....A..A..A|............|
|..|A.A...A...A.|............|
|..|.AA..AAA.AA.|............|
|..|..AA.AA..AA.|............|
|..|.AAA..A...A.|............|
|..|AA.AAA.A...A|............|
|..|A.A.AAAAA...|............|
|..|..A.AAAAA...|............|
|..|A.A...A.A.AA|............|
|..|.A..A....A..|............|
|..|AAAAAA.AAA.A|............|
|..|.A.AA.A.A.A.|............|
|..|A....AAAAA..|............|
|..|AAA.A.AA.A.A|............|
|..|AA.AA..AA...|............|
|..|....AAAA.A.A|............|
|..|....A.AA.A.A|............|
|..|AAAAAAAAA...|............|
|..|A.AA...AAAA.|............|
|..|A.AAAA.AA.A.|............|
|..|AAAAAA...A..|............|
|..|A..AA.AA..A.|............|
|..|AAAAA..AAAA.|............|
|..|.AAA..AAA.A.|............|
|..|.A.AA....A..|............|
|..|AAAAA.AA.AA.|............|
|..|A.AAAA..AA..|............|
|..|.AAAA.AA...A|............|
|..|A.AA..A....A|............|
|..|AA.AA....A.A|............|
|..|....A....A.A|............|
|..|A..AAAAA.AAA|............|
|..|A.A.AAAAAAAA|............|
|..|.....AAAA..A|............|
|..|A.AAAA.AAA.A|............|
|..|.A..A..AAAAA|............|
|..|A..AA.AA.AA.|............|
|..|A....A.AAA.A|............|
|..|AAA.AA.A.A.A|............|
|..|.....AAAAA.A|............|
|..|.AAAA..A..A.|............|
|..|AAA.AAAA....|............|
|..|..A.AA.A.AA.|............|
|..|A.AA..A.A...|............|
|..|..A.AA.AAA.A|............|
|..|AA....A.AA..|............|
|..|.AA..AA.A.A.|............|
|..|AAAAAAA.A.AA|............|
|..|..A.A.AAAA.A|............|
|..|.AAAA.A.AAAA|............|
|..|AAAA..AA....|............|
|..|AA.AA..AAAAA|............|
|..|.AA.A...AAAA|............|
|..|....A.AA....|............|
|..|...AA.AA..AA|............|
|..|.A.A...A.AA.|............|
|..|.A.AA.A...A.|............|
|..|.AA....AAA..|............|
|..|A.AA.AAA.A.A|............|
|..|...A...AA.AA|............|
|..|A.AAAA..A..A|............|
|..|A.AAA.AA..A.|............|
|..|AAAA...A.A.A|............|
|..|AAA...AA.AAA|............|
|..|AA...AAA..AA|............|
|..|...........A|............|
|..|...AA.AA...A|............|
|..|..A.AA.A.A.A|............|
|..|.....A..AAAA|............|
|..|AAA.AAA.A...|............|
|..|..A..A.AA...|............|
|..|..AAAA....AA|............|
|..|A...AAAA.AA.|............|
|..|AA..AAA.A.AA|............|
|..|AAAAAA.A.AA.|............|
|..|..A..A.A...A|............|
|..|AA...AA.A.A.|............|
|..|A.A....A..A.|............|
|..|.....A...AAA|............|
|..|..AAA..AA..A|............|
|..|..AAAAA...A.|............|
|..|AA.A..A.AA..|............|
|..|..AA.AA.A.A.|............|
|..|A.A...AAA...|............|
|..|.A..AA..A.A.|............|
|..|AAA..AA...A.|............|
|..|A....AAAA.AA|............|
|..|..AAA.A.A...|............|
|..|A.A.AA..AAAA|............|
|..|..A....A.A.A|............|
|..|A.A..A......|............|
|..|AA.AA..A....|............|
|..|.A...AAA.AA.|............|
|..|.AAA.AA.AAA.|............|
|..|..A.AAA...A.|............|
|..|..A...AAA.AA|............|
|..|...AAAAA..AA|............|
|..|...A.AAA.A.A|............|
|..|A....A...AAA|............|
|..|....AA.A.AA.|............|
|..|AA.AA.A.AA.A|............|
|..|.A.AA.AA.A..|............|
|..|AA.AA....AAA|............|
|..|AA.A.A...A..|............|
|..|.AA.A..AAAAA|............|
|..|.AA.AA.AA.AA|............|
|..|.AAA.AAAA...|............|
|..|..AAA......A|............|
|..|AA..........|............|
|..|...A.A.A.AAA|............|
|..|AA.A..AA.AA.|............|
|..|A...AAAA....|............|
|..|A..A..AA....|............|
|..|..A..AA..AA.|............|
|..|AA.A..A....A|............|
|..|..A.A..A.A..|............|
|..|AA...A.AAA.A|............|
|..|AAAA..AAA..A|............|
|..|..AA....A.A.|............|
|..|..A.AA.A.AAA|............|
|..|A.AAA.AA.AAA|............|
|..|.A.AAAA..A.A|............|
|..|.AAAA..AAAAA|............|
|..|.A.A.A......|............|
|..|..........A.|............|
|..|..A.A.AA.A.A|............|
|..|AAA.A.AAA.A.|............|
|..|AA.A..A.A..A|............|
|..|AAAAA.A..AA.|............|
|..|.A..A..A....|............|
|..|............|............|
|..|AA.A.A..AAA.|............|
|..|.A.A..AA....|............|
|..|AA.A.....AA.|............|
|..|A.AA.....AA.|............|
|..|AAA..A.AAA..|............|
|..|A.A...AAA.AA|............|
|..|..AA..AAA.AA|............|
|..|AA.AAAAA..AA|............|
|..|A..AA...A..A|............|
|..|A.A..A.A.A.A|............|
|..|.AA.A.....AA|............|
|..|.AAAAAAA..AA|............|
|..|..A....AA.A.|............|
|..|A...AA..A..A|............|
|..|.A.A.AAA.A.A|............|
|..|..AAAA.AAAA.|............|
|..|AA.AA.A.AAAA|............|
|..|A...A.AA.A..|............|
|..|.AA.AA..AAA.|............|
|..|A..AA.AAA...|............|
|..|AAAA.AAA..AA|............|
|..|AA.A.A.A..A.|............|
|..|..A....AA.AA|............|
|..|A...A...A.AA|............|
|..|A.AAAAA...AA|............|
|..|..A.AA...AA.|............|
|..|.A...AAAA..A|............|
|..|.AA.A.A..A.A|............|
|..|A.A.AA..AA..|............|
|..|.A...AA..AAA|............|
|..|.AAAAA.A.A..|............|
|..|AAAA..A...A.|............|
|..|A.AA.A...AAA|............|
|..|AA.AA.AAAAA.|............|
|..|..A..AA.A..A|............|
|..|AA.AAA...AA.|............|
|..|...AA.A..A.A|............|
|..|A....A.AA..A|............|
|..|A.AAAAAA.AA.|............|
|..|...A.A..AAA.|............|
|..|..A.A..AA.A.|............|
|..|A.AA.A...A..|............|
|..|AAAA...A.A.A|............|
|..|AA....A.AA..|............|
|..|.AA.A.AA...A|............|
|..|.AA.......AA|............|
|..|...A.A.A.A.A|............|
|..|AAAA..A.AAAA|............|
|..|...AA...AAA.|............|
|..|.A.A.AAAAA.A|............|
|..|....AA.A.A.A|............|
|..|AA..AAA..A.A|............|
|..|AAA.A...A.A.|............|
|..|AAA..A..A...|............|
|..|.A..A..A..A.|............|
|..|AA...AAA.AAA|............|
|..|AA..A.AAAAA.|............|
|..|AAA.A.A.AA.A|............|
|..|.AA.A...A.A.|............|
|..|..A.A..AAA.A|............|
|..|A..A....AAAA|............|
|..|....A.......|............|
|..|.....AAA..A.|............|
|..|..AA.......A|............|
|..|A....AAAA..A|............|
|..|....A.A.AA..|............|
|..|....A...A...|............|
|..|AA.AAAA..A.A|............|
|..|AA.AAA..AAAA|............|
|..|A...AAA..A.A|............|
|..|...A....A..A|............|
|..|AA......AA..|............|
|..|AA....AA...A|............|
|..|AA..AA..AAA.|............|
|..|....A..AAAAA|............|
|..|.AAAA..AAAAA|............|
|..|..AA.AAAA..A|............|
|..|A.AA.AA.A...|............|
|..|....AAAA..A.|............|
|..|.AAAA..A.A..|............|
|..|A.A.A..AAA.A|............|
|..|..AAAAAAAAA.|............|
|..|.AAAA.A.AAA.|............|
|..|AAAA.A.AA..A|............|
|..|.A.A...AAAAA|............|
|..|AAAAA.AAA..A|............|
|..|AA...AA.AAAA|............|
|..|..AAAAAAAA.A|............|
|..|..AA.AAAAA..|............|
|..|A.AAA.....A.|............|
|..|AA....A..AA.|............|
|..|..A...AAA..A|............|
|..|A.AAAAA..AA.|............|
|..|.A.A...A....|............|
|..|.A.A.....A.A|............|
|..|.AA.A..A.AA.|............|
|..|AA..AAAA.AA.|............|
|..|A.AA.AA.AAA.|............|
|..|A.A.AA.AA..A|............|
|..|..A.A.......|............|
|..|AA.A.A...AA.|............|
|..|AAA.AAAAA.A.|............|
|..|A.A.AAA.AA..|............|
|..|...AAAA..AA.|............|
|..|.....A.AAAAA|............|
|..|A.A...AAA.AA|............|
|..|.AA.AA..A.A.|............|
|..|.A..A..AA.A.|............|
|..|A.AAA...AA.A|............|
|..|AAAA..AA..A.|............|
|..|A.A.A..AAA..|............|
|..|......AA.AAA|............|
|..|AAAA.AA.....|............|
|..|AAA...A.AAAA|............|
|..|A.AA...AAAAA|............|
|..|.A...A.A..AA|............|
|..|.AA.AAA.AAA.|............|
|..|.A..A.A....A|............|
|..|A......AA.A.|............|
|..|.A.A.A.AA.AA|............|
|..|AAA..A.A.AA.|............|
|..|..A..AA...AA|............|
|..|.A.AA.......|............|
|..|A.A.AA..AA.A|............|
|..|A..A.A.AAA.A|............|
|..|.AA.A.AA..A.|............|
|..|.AAA.A......|............|
|..|A..A.A.AA..A|............|
|..|A.AA.AAAA...|............|
|..|A..A..A.A...|............|
|..|.AA...AA.AAA|............|
|..|A.A..AAAAAAA|............|
|..|A.A..AAAA...|............|
|..|.AAA...AAAAA|............|
|..|A.A.AAA.....|............|
|..|A.AAAAAAAA.A|............|
|..|..A..A.A.A..|............|
|..|..A.........|............|
|..|.A..AAAAA.AA|............|
|..|A.A.AA.AA.AA|............|
|..|..AA...AA.A.|............|
|..|A.A..AAA....|............|
|..|...AAAAA...A|............|
|..|A.A....A.A..|............|
|..|AAAA........|............|
|..|AAAAA.AAAA.A|............|
|..|A...AAAA.A..|............|
|..|..AAAAAA....|............|
|..|.AAA.A.AAA.A|............|
|..|A.AAA..A.A.A|............|
|..|.A..A..AAA..|............|
|..|...A...A.AAA|............|
|..|.AA.A..A...A|............|
|..|.AAAAA....AA|............|
|..|A.....A..A..|............|
|..|..AAA.A.....|............|
|..|AAAAAAAAAA.A|............|
|..|...AA....A..|............|
|..|..A...AAA...|............|
|..|AAAA..A.A.A.|............|
|..|...A....A.A.|............|
|..|A......AA.AA|............|
|..|...A.AAAA..A|............|
|..|A.....A.AA..|............|
|..|.AAA...A.A..|............|
|..|A.AAAAA.....|............|
|..|AA.A.AA..A.A|............|
|..|A..A..A.A..A|............|
|..|A.A......A.A|............|
|..|A..AA.....AA|............|
|..|.AA.AAA.AAAA|............|
|..|.AAAAAA.A..A|............|
|..|.AAAA..A.A.A|............|
|..|..A.AAAA..AA|............|
|..|...A.A.AA.AA|............|
|..|A..A..AAA.AA|............|
|..|.AA..A..A...|............|
|..|A...AAA....A|............|
|..|.A.AA.AAA...|............|
|..|.A.A.A.A..A.|............|
|..|....AAAAA...|............|
|..|A.A.A....AA.|............|
|..|...A.A.A.AAA|............|
|..|A..A.A.A..AA|............|
|..|AAAA.AAAAAAA|............|
|..|.A..AAAA..AA|............|
|..|..A...A.AAAA|............|
|..|.AAAAA.AAA..|............|
|..|.AA.A..A.AA.|............|
|..|.A..AAA..AA.|............|
|..|...A.A......|............|
|..|A..A.A.AAAAA|............|
|..|A....AA.A..A|............|
|..|AAAA..AA..AA|............|
|..|..AAA.A.A..A|............|
|..|A..A.AAAAA.A|............|
|..|.AA...A...AA|............|
|..|.A.A.A.AAAAA|............|
|..|AAA..A.AA...|............|
|..|AAA.A.A.A...|............|
|..|AA.AA...AAA.|............|
|..|...A.A.AAAAA|............|
|..|.A.A..AAAA..|............|
|..|AA...AAA.A..|............|
|..|AA...AA.AAA.|............|
|..|AA.AA.....A.|............|
|..|...AAAAA.A..|............|
|..|AA.A..A.A...|............|
|..|AA.A..AAA.AA|............|
|..|A..AA..AAAAA|............|
|..|AA.AA.AAA...|............|
|..|..A..A.AAAA.|............|
|..|AAAA........|............|
|..|A..A..A.....|............|
|..|.A...A......|............|
|..|.A.AA...A...|............|
|..|....A.AA.AA.|............|
|..|..AA...AAA.A|............|
|..|A.A.AAAA...A|............|
|..|A..A.A.A.AA.|............|
|..|.A....A...A.|............|
|..|.AAAA.......|............|
|..|A..AAAAAA...|............|
|..|......AA....|............|
|..|A.A...A..AA.|............|
|..|A......AA.AA|............|
|..|.A.A....A..A|............|
|..|.A..AAA...AA|............|
|..|A...A..AA...|............|
|..|.A.A...A....|............|
|..|..A.A.AA..AA|............|
|..|.....A.AAA..|............|
|..|..AAA.A.....|............|
|..|..A.....AA.A|............|
|..|.A.AAAA.A.A.|............|
|..|.A...A.A.A.A|............|
|..|AA..A..AA.AA|............|
|..|AA.A.A.AAAAA|............|
|..|.AA..A....A.|............|
|..|..AAAAA.AAA.|............|
|..|.A...AA.A..A|............|
|..|A.A.A.A.A...|............|
|..|.A.AA...A.AA|............|
|..|......AA.AAA|............|
|..|...A..A.A..A|............|
|..|.A...A....AA|............|
|..|AA.AAAA..AA.|............|
|..|........A..A|............|
|..|A..AA.....AA|............|
|..|A.......A..A|............|
|..|AA.AA.AAAA..|............|
|..|AAAAAA.A.AA.|............|
|..|AAAAAAA...AA|............|
|..|A.A..A...AAA|............|
|..|A.....AAAA..|............|
|..|.A.A.A..A.AA|............|
|..|.A.A.A....AA|............|
|..|.AA...A.A..A|............|
|..|A.AAAA..A...|............|
|..|..A.A.AAA...|............|
|..|.AAAA..AA.AA|............|
|..|AA...AA...AA|............|
|..|A..A.AAA.AA.|............|
|..|AAA..A.A....|............|
|..|A.AAAAA.AA.A|............|
|..|A...A..A.A.A|............|
|..|A.A...A.AAA.|............|
|..|...A..A..AAA|............|
|..|..AAAAA.AA.A|............|
|..|AAAA.AAA....|............|
|..|.AAA.AAAAAA.|............|
|..|AA.A.A.....A|............|
|..|AA....A.A...|............|
|..|AAA..AAA.AAA|............|
|..|A.AAA.A.AA.A|............|
|..|.AAAAAA..A..|............|
|..|.AA..A......|............|
|..|.A.....AAAAA|............|
|..|A...A...A.A.|............|
|..|.A.AA.AAA.A.|............|
|..|AA.AAAAAAAA.|............|
|..|.A.AA...AA.A|............|
|..|.AA.AA..A.A.|............|
|..|AA..A...A.AA|............|
|..|.AAAA..A..AA|............|
|..|.AA.A.AA.AA.|............|
|..|.AAAA..AA...|............|
|..|A..AA.AA.AAA|............|
|..|AA.A.A..A.A.|............|
|..|..A.AA..AA.A|............|
|..|.AA.A.A...AA|............|
|..|A..AA..A.AA.|............|
|..|.AA.AAAAAAAA|............|
|..|.AA..AAAAAAA|............|
|..|AAA.A...A.AA|............|
|..|A.AA...AAA..|............|
|..|A.....AAA.AA|............|
|..|.AA.AA.AA.A.|............|
|..|A.AA..AA.A.A|............|
|..|.AAAAA..A...|............|
|..|......AA.A.A|............|
|..|.AAAAAAAA..A|............|
|..|AAAAA.A...AA|............|
|..|.AAA..AA..AA|............|
|..|.A...A.AAAA.|............|
|..|..AA......AA|............|
|..|A...A..A.A..|............|
|..|AAA.AAAA...A|............|
|..|..A....A.A..|............|
|..|..AAAAA..AA.|............|
|..|.A.AA.AAA..A|............|
|..|.AA..AA.A..A|............|
|..|.A....A...A.|............|
|..|AA...A.A.AAA|............|
|..|AA...A..A..A|............|
|..|..A.A...AA.A|............|
|..|A..AA.AA...A|............|
|..|...AAA.A.AA.|............|
|..|....AA....AA|............|
|..|A.AA.A.A..AA|............|
|..|A..AAAA.....|............|
|..|..A.AAA.A...|............|
|..|..A..AAAAAA.|............|
|..|.....AA.A.A.|............|
|..|.A.AA.A....A|............|
|..|A.AAA.AAAAAA|............|
|..|.A.A.A..A.A.|............|
|..|A....A..AA.A|............|
|..|.A.A...AA...|............|
|..|..AA..A..AA.|............|
|..|.AAAAA.AAA.A|............|
|..|A.A....AAA..|............|
|..|A.A.A.AAA.A.|............|
|..|A..A.AAA....|............|
|..|..A..AA.AA..|............|
|..|AA.A..AAAAAA|............|
|..|.AAA.A.AAA..|............|
|..|A.A.....AA.A|............|
|..|AAAA.AA.AAA.|............|
|..|.A.A.AA.AAA.|............|
|..|.AA..A.A..A.|............|
|..|AA..AAAA.A.A|............|
|..|..A.AA.A....|............|
|..|AAAAA.AA..A.|............|
|..|A.AAAA......|............|
|..|AAA...AAAA.A|............|
|..|A..A..AAAA..|............|
|..|.AA.A.A..A..|............|
|..|.A.A..A.....|............|
|..|AA.A....AA..|............|
|..|...A..AA..A.|............|
|..|A....AAA.A..|............|
|..|AAAAA..AA.A.|............|
|..|A.AA..A.A...|............|
|..|....AAA.....|............|
|..|A.A.A....A.A|............|
|..|.A..AA.A.A..|............|
|..|AAAA.A..A...|............|
|..|.A..AA.....A|............|
|..|.AA.....A.A.|............|
|..|.A.A..A.AA..|............|
|..|A.A.AA.AA.A.|............|
|..|A..AAAA.AA.A|............|
|..|A.AA.AAAAAA.|............|
|..|A.A...AAA...|............|
|..|.AAA.AA.AAA.|............|
|..|....AA.AA...|............|
|..|A......A..A.|............|
|..|.AA..AA.AAA.|............|
|..|.....AA.AA.A|............|
|..|AAAAAA..A.AA|............|
|..|..A.AAA.A...|............|
|..|AA...A...A..|............|
|..|AA....A.AA.A|............|
|..|A.A.AA..AA..|............|
|..|.AA..A..A.A.|............|
|..|..AAAA..A..A|............|
|..|..A.AA.AAA..|............|
|..|.A..AA..AAA.|............|
|..|AAA.AAA.....|............|
|..|..AAAAA....A|............|
|..|A...AA..A.AA|............|
|..|..A...AAAAA.|............|
|..|...A.AAAA.A.|............|
|..|....AAAAA...|............|
|..|.A.AAA..A.A.|............|
|..|A...A.AA...A|............|
|..|...AAA.AA..A|............|
|..|A....A.AAA..|............|
|..|A..A.A.A.A..|............|
|..|A..AAA..A.AA|............|
|..|.A.AAA....A.|............|
|..|AA....A.AA..|............|
|..|A..AAAA.A..A|............|
|..|A..A..AAAA..|............|
|..|AAAA....AA..|............|
|..|..A.......AA|............|
|..|.AAA.AAAAA.A|............|
|..|....A....AAA|............|
|..|..A..A.A.A..|............|
|..|...A.....AAA|............|
|..|....A.A..AAA|............|
|..|AA.A.A..AAA.|............|
|..|.A.AAAAA...A|............|
|..|AAA.AAAA.A.A|............|
|..|...A..A...AA|............|
|..|AA.A........|............|
|..|.A.A...A..A.|............|
|..|.AAA.A.A..AA|............|
|..|...AAA.....A|............|
|..|....A...A.AA|............|
|..|AAAA..AAAA.A|............|
|..|A....A...AAA|............|
|..|A..AA.A...A.|............|
|..|.AA.A.AA.AA.|............|
|..|A.AA...A.A..|............|
|..|...A.A.AA..A|............|
|..|AAAA.AAA.AA.|............|
|..|A...A.A....A|............|
|..|A.AAA...AAA.|............|
|..|AAAAA..A....|............|
|..|.AAAA.A..A.A|............|
|..|AAAA.AAA.AA.|............|
|..|.A...AA.A..A|............|
|..|.A..A...AAAA|............|
|..|A.AAA..A...A|............|
|..|A.A.AA.....A|............|
|..|.A.AA.A..AAA|............|
|..|AA..A..AA.A.|............|
|..|.A.A..AA..AA|............|
|..|.AA..A..AA..|............|
|..|.A.A..A.AAAA|............|
|..|.....AA..AA.|............|
|..|AAAAAAAAA.A.|............|
|..|.AA.AAA....A|............|
|..|A.....AA...A|............|
|..|.AAA.A..AAA.|............|
|..|.AAA...A.AAA|............|
|..|AAAA.A.....A|............|
|..|....A.......|............|
|..|A..A.....A..|............|
|..|A..AA......A|............|
|..|A.AA.A..A.A.|............|
|..|..A..A.A.A.A|............|
|..|..A..AA.AA..|............|
|..|..AAAA..A.A.|............|
|..|...A...A....|............|
|..|AAA.A..AA.A.|............|
|..|.AA..A..AAA.|............|
|..|.A.A.A.A.A..|............|
|..|..A.AAA....A|............|
|..|.AAAA.A...A.|............|
|..|.A..A.A.....|............|
|..|.A..A..A..AA|............|
|..|..AA.A...AA.|............|
|..|A......A..A.|............|
|..|..A...AAA.A.|............|
|..|..AAA...A..A|............|
|..|AA..A.....AA|............|
|..|..AAA.AAA..A|............|
|..|AA.A......A.|............|
|..|AAAAAAAAA.AA|............|
|..|A...AAAAAAAA|............|
|..|A.AAA.A.AAA.|............|
|..|A.A...A.....|............|
|..|AA..A..AA.AA|............|
|..|.AAA.....AA.|............|
|..|..A.AA.AA...|............|
|..|...A..A.AA.A|............|
|..|..AAAAA.A.AA|............|
|..|...AAA..A.AA|............|
|..|.A.A......AA|............|
|..|A.AAAAA.A..A|............|
|..|A.A.....AAA.|............|
|..|A..A...A.A..|............|
|..|AAA..AA..AA.|............|
|..|A.A......A..|............|
|..|A..A..AAA..A|............|
|..|.AA..A.AA.A.|............|
|..|..AAA...AA..|............|
|..|AAAAA.A..A.A|............|
|..|A.AA...AAAAA|............|
|..|..AAAAA.AAAA|............|
|..|AA.A.AA..A..|............|
|..|....AAAA.A.A|............|
|..|AA.AAAA..AA.|............|
|..|AA..A.A..AAA|............|
|..|....A......A|............|
|..|AAAA..A.AA.A|............|
|..|..A.A.....AA|............|
|..|AA.A....AA..|............|
|..|.A..AA..AA.A|............|
|..|....A......A|............|
|..|AA.AA.AAAAAA|............|
|..|..AAAAA..A.A|............|
|..|AA...AAAA..A|............|
|..|AA...AA..AA.|............|
|..|...AAAAAA..A|............|
|..|AAA....A....|............|
|..|A.AAAAA.A..A|............|
|..|.AA.A.A.AAA.|............|
|..|.AAA..AA.AA.|............|
|..|A...AA.A...A|............|
|..|........A...|............|
|..|.AA..A.A..AA|............|
|..|.A..A.AA..AA|............|
|..|A...AAA..AA.|............|
|..|..A..AA.AAA.|............|
|..|AA.A..AAA..A|............|
|..|.AA....A.AA.|............|
|..|...AA..AA.A.|............|
|..|..A.AA.AAAA.|............|
|..|...AA.A..AA.|............|
|..|....A.A.AA.A|............|
|..|.A.AA.A.AA..|............|
|..|A.AA.A.A.A..|............|
|..|AA..AAAAA..A|............|
|..|.A...AAAA.AA|............|
|..|A.AA.AAAAA..|............|
|..|AAA.A.....AA|............|
|..|..A....A....|............|
|..|.A.A..AA.AA.|............|
|..|..A...AAAAA.|............|
|..|A.A......AA.|............|
|..|...A....A.AA|............|
|..|.A........A.|............|
|..|AA....AAA...|............|
|..|A.AAA.AA.A.A|............|
|..|.A.AAA....AA|............|
|..|AA.A......A.|............|
|..|.A.A..A.A..A|............|
|..|A.AAAA.AA.A.|............|
|..|A.AA.AAA..A.|............|
|..|..AAAAA.A.A.|............|
|..|....A.AAA.A.|............|
|..|.AA..A....AA|............|
|..|A.AAAAAA.AAA|............|
|..|AAAA.A.AAAAA|............|
|..|.....AAA.A..|............|
|..|...A.AAAAA.A|............|
|..|AA.A.AAA...A|............|
|..|.A.A.AA.A.A.|............|
|..|..A.A..A....|............|
|..|AA.A..AA..AA|............|
|..|...A.....AA.|............|
|..|....AA..AA.A|............|
|..|AAAA.AA.A.AA|............|
|..|.AAA.A..AA.A|............|
|..|..AA.....A.A|............|
|..|.....AAAA..A|............|
|..|A.A.A..AA.AA|............|
|..|AA.A.AAA.AAA|............|
|..|..A.A....AA.|............|
|..|AA..A.AA.A..|............|
|..|.A.AAAA...AA|............|
|..|AAA.A.AA.A.A|............|
|..|A..A...AA.A.|............|
|..|.AAA.A......|............|
|..|...AA.AA.AA.|............|
|..|....A..AA.AA|............|
|..|A.A..A.A.AA.|............|
|..|A.AAAA.AAAA.|............|
|..|..A....A..A.|............|
|..|..AA...AA..A|............|
|..|.AAA..A.A...|............|
|..|.AA...A.AA.A|............|
|..|AA..A.....A.|............|
|..|.A..AAA....A|............|
|..|...A...AA.AA|............|
|..|A......AAAA.|............|
|..|......AA...A|............|
|..|.AAAA.....A.|............|
|..|..AAA.AAAA.A|............|
|..|AAAA.AA.....|............|
|..|A.A....A.AAA|............|
|..|AA.AA...AAAA|............|
|..|AAA......A.A|............|
|..|........A.AA|............|
|..|.A...A...A.A|............|
|..|.....A.A..A.|............|
|..|...A.AA..AAA|............|
|..|A.....AAAAA.|............|
|..|A.....A.....|............|
|..|.AAAAAAA..A.|............|
|..|.AA...AA...A|............|
|..|.A.A...AAAAA|............|
|..|AAA..A.A.AA.|............|
|..|A.A.A..A.AA.|............|
|..|A.AA.AA.AAAA|............|
|..|.A...AA.AA..|............|
|..|..A...A....A|............|
|..|AA.AAA.A.A.A|............|
|..|A..AAA....AA|............|
|..|..A..AAA..A.|............|
|..|..A..A.AA..A|............|
|..|....AA..A..A|............|
|..|...A.A..A.A.|............|
|..|.AAA...AAA..|............|
|..|.A...A.....A|............|
|..|.AAAAAA.AAAA|............|
|..|..AA.A..AAAA|............|
|..|A.AAAA....AA|............|
|..|......AA.A..|............|
|..|AAAAA.A.....|............|
|..|AA..A.A.A.A.|............|
|..|..A.AAA.....|............|
|..|.A.AA.AAA.AA|............|
|..|A.A.AA.AA..A|............|
|..|..A........A|............|
|..|....AA......|............|
|..|A.A..AAAAA.A|............|
|..|AA.AA..A...A|............|
|..|...AAAA...AA|............|
|..|.AA.A..A.A..|............|
|..|...A..AA...A|............|
|..|A.AA...AA...|............|
|..|A..A...AAA.A|............|
|..|A..A..A..AA.|............|
|..|A..A....A..A|............|
|..|......AA...A|............|
|..|...AA.A..AA.|............|
|..|AA...A....AA|............|
|..|.A.A....A.AA|............|
|..|AA....AA..AA|............|
|..|.AA..A.AA...|............|
|..|.AA.AAA.....|............|
|..|..A.AA.AAAAA|............|
|..|A.AAAAA.AA.A|............|
|..|.AAAA.AAAA..|............|
|..|.AA.AA..A...|............|
|..|.A.AA..A.A.A|............|
|..|AA.AAAA.AA.A|............|
|..|..A...AA....|............|
|..|A..AAA...A..|............|
|..|AAAAAA..AAA.|............|
|..|....A.AA.AA.|............|
|..|AAAAA.AAAA..|............|
|..|A.A...AA.AA.|............|
|..|AA....A.A.AA|............|
|..|..A..A.A....|............|
|..|.A..AA...AA.|............|
|..|A.A.AA..AAAA|............|
|..|...A.A.AA.AA|............|
|..|.AAA....AAAA|............|
|..|AA.A.....A.A|............|
|..|.AAA....AA..|............|
|..|.AAA..A...A.|............|
|..|AAA...AAA...|............|
|..|A.A...A..AA.|............|
|..|.A.A.A...A..|............|
|..|AAA.AA....AA|............|
|..|..A..A...AA.|............|
|..|.AA.AAA.AA..|............|
|..|AAAAA.AAAAA.|............|
|..|AA..A.A...A.|............|
|..|AA....AAA...|............|
|..|..A..AA.AA.A|............|
|..|.AAAA.AA.AA.|............|
|..|..AA..AAA.AA|............|
|..|......AA..AA|............|
|..|A....A.A.A..|............|
|..|A.A....A..A.|............|
|..|A.AA.AA.AAA.|............|
|..|.AA.AAA.AA..|............|
|..|.A.AA.AA..A.|............|
|..|.AA....AA.A.|............|
|..|A.AAA..AA.AA|............|
|..|.AAA....AAA.|............|
|..|...A...A.A.A|............|
|..|AAA.AA..AA..|............|
|..|A..A.A.AAA.A|............|
|..|.A.A.A.A..AA|............|
|..|A.....AAAAA.|............|
|..|AAAAA..AA.AA|............|
|..|AAAAAAAA.AAA|............|
|..|A.AA..AAA.A.|............|
|..|A..A...A.A.A|............|
|..|AA.A.AAA..A.|............|
|..|AA.A.A....A.|............|
|..|..AAA.AA.AAA|............|
|..|AAAAA..AA...|............|
|..|A....A.....A|............|
|..|..A..AAAA..A|............|
|..|A.AAA...AA.A|............|
|..|.AA.AAA.A..A|............|
|..|AA.AA.A..AA.|............|
|..|.AAAAAAA.A.A|............|
|..|..AAAA..AAAA|............|
|..|.AAAA.AAAAA.|............|
|..|..AA..A...A.|............|
|..|AAAA.AAAA.AA|............|
|..|AA..AA..AA.A|............|
|..|.AAAA.AAAAAA|............|
|..|AA.AAA.A....|............|
|..|..A..A...AA.|............|
|..|A.AAAAA..A..|............|
|..|A.AAA...A.AA|............|
|..|.AA....AAAAA|............|
|..|.A.A..AAAA.A|............|
|..|....A.AA.A..|............|
|..|A..A.AAA..AA|............|
|..|A.AAAA......|............|
|..|A.A.....A.A.|............|
|..|.AAA.A.AAAA.|............|
|..|AA.AAA....AA|............|
|..|...........A|............|
|..|.AAAAA..AAA.|............|
|..|A.A..A.AA..A|............|
|..|.AAAAA....A.|............|
|..|.AAA..AAAA..|............|
|..|.AAAA.AA..AA|............|
|..|A..AAA...A.A|............|
|..|.A.AAAA...A.|............|
|..|AAAAA.AA.AA.|............|
|..|AA...AA.AAAA|............|
|..|AAA..A....AA|............|
|..|AAA.A.A.A.AA|............|
|..|AA.A.AA.AAAA|............|
|..|.A.AA.AAAAAA|............|
|..|A.AA.....A..|............|
|..|.A..........|............|
|..|.A.A....AAA.|............|
|..|AA.A.A.....A|............|
|..|AAAAAA.A..A.|............|
|..|..A.A.A.A.A.|............|
|..|AAAA..AA..A.|............|
|..|.A..A.AAA.A.|............|
|..|.A.A.A.AAAAA|............|
|..|.A...A.AA..A|............|
|..|A..A.A..A...|............|
|..|..A.A.A..AA.|............|
|..|A.A...AAAAAA|............|
|..|A..A....AA.A|............|
|..|AAAA.AA..AAA|............|
|..|.A....AAAAAA|............|
|..|AAAAAA.A.AAA|............|
|..|.AA....A..AA|............|
|..|A.A...AAA...|............|
|..|AAAAA..AAAAA|............|
|..|AAAAA.....AA|............|
|..|.AAA.AA.A..A|............|
|..|.AA.AA.AA.AA|............|
|..|.A.....A.AAA|............|
|..|.A...AAAAAA.|............|
|..|.AAAA..A.A..|............|
|..|....A..A.A.A|............|
|..|..A...AA.A..|............|
|..|.AA..AAA...A|............|
|..|AA....A..A.A|............|
|..|A..A.......A|............|
|..|.A...AA.....|............|
|..|..A.....AAA.|............|
|..|..AAA..AA...|............|
|..|AAAA.A..AAAA|............|
|..|AAAA.AAA..AA|............|
|..|AA.AA..AA..A|............|
|..|A.AAA.A.AA..|............|
|..|AA..AAA.AAAA|............|
|..|AAA.AA.....A|............|
|..|.AA.AA.AAAAA|............|
|..|.A.A.AAAAAA.|............|
|..|A..A.A.A.A..|............|
|..|AA.A.A....AA|............|
|..|A.A..AA.AA.A|............|
|..|...A.A..AA.A|............|
|..|..AA.....A.A|............|
|..|...AAA.A...A|............|
|..|.A..AAAAA.AA|............|
|..|.....A...AA.|............|
|..|AA...AA.AA..|............|
|..|A.AAA.A...A.|............|
|..|A..A.A.AA.AA|............|
|..|AAA.A..A...A|............|
|..|A...A.A.A.A.|............|
|..|A.AAA......A|............|
|..|....A..A..A.|............|
|..|AA.A..A.....|............|
|..|A.AAA..AA.AA|............|
|..|..A.AAAAAAAA|............|
|..|AAAAAA.A..AA|............|
|..|..AA.AA....A|............|
|..|AAAAAA.A.A.A|............|
|..|AAAA.AA....A|............|
|..|.AA.AA.AAAAA|............|
|..|AAAAA.AA....|............|
|..|.AA..A.AAAA.|............|
|..|AA.....A....|............|
|..|..A..A..AAAA|............|
|..|A.AA...A.AAA|............|
|..|A..A...AAA.A|............|
|..|..A.AA.AAA.A|............|
|..|A.AAA.AAAAA.|............|
|..|...AA.AAAA..|............|
|..|AA....A....A|............|
|..|A..AAAA.A..A|............|
|..|A.A.A..A..A.|............|
|..|AAAAAAAA.AA.|............|
|..|A...AA.AA...|............|
|..|.AA.A.AA.A..|............|
|..|..A...A...A.|............|
|..|AAA.A......A|............|
|..|..AA..A..A.A|............|
|..|..A....AAAA.|............|
|..|.A.A...A.A.A|............|
|..|AAA..A.AA.AA|............|
|..|......AAAAAA|............|
|..|AAAA.A.A..A.|............|
|..|AA....AAA.AA|............|
|..|..AA.A...A.A|............|
|..|A.A.AA.A...A|............|
|..|A..A...AA..A|............|
|..|A.......A.AA|............|
|..|..AAA....AAA|............|
|..|A.AAAAAA....|............|
|..|.A...A..A..A|............|
|..|.AA.....AAA.|............|
|..|A.A..AAAA..A|............|
|..|..AAAA.A..AA|............|
|..|.AA...AAA..A|............|
|..|.AA.AAAAA...|............|
|..|AA....A..A.A|............|
|..|.A..AAA....A|............|
|..|.AAA..A..AAA|............|
|..|.AA..A..A..A|............|
|..|A.AAA...AAAA|............|
|..|AAAAA..A.A.A|............|
|..|.A.AA.......|............|
|..|...A..AAAA..|............|
|..|AAA...A.AA.A|............|
|..|A.A.......AA|............|
|..|.AAAA.AAAA..|............|
|..|.A..AAA.A.A.|............|
|..|AAAAAAA.A.A.|............|
|..|.AA.A..AA.A.|............|
|..|A...A....AA.|............|
|..|AAAA..A.A.AA|............|
|..|....A...AAAA|............|
|..|..A....AA...|............|
|..|...AA...A.A.|............|
|..|.AA..A.AAAA.|............|
|..|AA.A...AA...|............|
|..|.AAA.A..AA..|............|
|..|.AA.A.AA.AA.|............|
|..|AAA.A.AAAAA.|............|
|..|...A.....A..|............|
|..|A.AAA..AAAAA|............|
|..|.AAAA....A..|............|
|..|A.AAAA..A...|............|
|..|AA.A..AA....|............|
|..|AA.....AAAAA|............|
|..|.A.A.AAA...A|............|
|..|AA.A.A.A.A.A|............|
|..|AA.AAA..AA.A|............|
|..|...AAA..A.AA|............|
|..|AA...AAAAA.A|............|
|..|A.A.AA.AAA..|............|
|..|.AAA..AAAAAA|............|
|..|.AAA.A.A.A.A|............|
|..|AAA.AAA.A.A.|............|
|..|.AAAAAA.AAAA|............|
|..|.....AA.....|............|
|..|..A....A.A..|............|
|..|AA..A..AA.AA|............|
|..|.AA.A.AA..A.|............|
|..|A..AAA..A.AA|............|
|..|A.AAA.AA.A..|............|
|..|...A..A..AA.|............|
|..|.....AA..A.A|............|
|..|.AA..A..AA.A|............|
|..|.A..AA..AAA.|............|
|..|A.AAAAAA.A..|............|
|..|A...AAAA....|............|
|..|.A.AAA.A..AA|............|
|..|.A.....AA.AA|............|
|..|.AA..AA.A.AA|............|
|..|A.A.AAA..A..|............|
|..|AAAA..AAAA..|............|
|..|...AAA.AAA..|............|
|..|.A...AA.A..A|............|
|..|A.AA..A....A|............|
|..|..A....A..AA|............|
|..|A...AA...AAA|............|
|..|A..AAA.AA.AA|............|
|..|......A.AAA.|............|
|..|AAA..AA.A...|............|
|..|AA...AAAAAA.|............|
|..|.AA...A.A...|............|
|..|AA..AAA.A...|............|
|..|AA.AAAAA...A|............|
|..|A.A..A...A.A|............|
|..|A.AA.AA.A.A.|............|
|..|.AA.AAA..A..|............|
|..|.A.AA.AAA.A.|............|
|..|..A.A.AA..AA|............|
|..|.AA.AAA.A..A|............|
|..|.AA.AAA..A..|............|
|..|.A.A.A.AA.AA|............|
|..|AAA.A.A...AA|............|
|..|A...AA....AA|............|
|..|...AAA..AA..|............|
|..|.A..A.AA..A.|............|
|..|A...A..AAA..|............|
|..|..AAA.A.AAAA|............|
|..|AA.A.A...A..|............|
|..|A.AA.A.A..A.|............|
|..|.AAA.AAA.AAA|............|
|..|.A.AAA.AA.AA|............|
|..|AAAA.A.....A|............|
|..|..AA...AA.AA|............|
|..|AAA.AA.A.AA.|............|
|..|.AA........A|............|
|..|..A.AA..A..A|............|
|..|AA....A.A..A|............|
|..|..AA..AAA..A|............|
|..|.A.AAAAAAAAA|............|
|..|A..A..AA...A|............|
|..|AA.....AA.AA|............|
|..|..A.....AA.A|............|
|..|A.A.A.A..AA.|............|
|..|..A....A.A.A|............|
|..|A.A...A.AA.A|............|
|..|AA.AA.A..A..|............|
|..|.AAAA...AA.A|............|
|..|...AAA..A.AA|............|
|..|A...A...AAA.|............|
|..|..AAA.......|............|
|..|AA.AA..AAAA.|............|
|..|....A.AA....|............|
|..|..A...A.AAAA|............|
|..|A..A..AA..AA|............|
|..|AAAA...AAA.A|............|
|..|AAA.AA...AA.|............|
|..|AAAA...AAAAA|............|
|..|...AA.A.AA.A|............|
|..|..A....AAAA.|............|
|..|..A..AA..A.A|............|
|..|.AA.AA...AA.|............|
|..|AA.A..A..A.A|............|
|..|.A.A.AAAA.AA|............|
|..|A.A..A..A.A.|............|
|..|A.A.AA..A...|............|
|..|.A.A..A..A..|............|
|..|....A..A....|............|
|..|A....AA.AAAA|............|
|..|A....A..A.A.|............|
|..|AA.AAA...AA.|............|
|..|.AA.AAA.A...|............|
|..|AA.AAA...A.A|............|
|..|.AAAA.AA..AA|............|
|..|A..AAAAA.A.A|............|
|..|A..AAAA.A.AA|............|
|..|...A.A..A..A|............|
|..|....AA.A..A.|............|
|..|AAA..AA.A.AA|............|
|..|A...AA..A...|............|
|..|AA.A.A.AAAA.|............|
|..|A.A.A.A.A..A|............|
|..|AA.A.A..A...|............|
|..|.A...AAA.A.A|............|
|..|...A.AAA..AA|............|
|..|A.AA.....AAA|............|
|..|A.AAAAAAAA..|............|
|..|AAAA...AAA..|............|
|..|A.A.A..AA.A.|............|
|..|AA..A.A.AAAA|............|
|..|.A..A.A.A...|............|
|..|..A..AA.A.AA|............|
|..|..AAAAAAAAAA|............|
|..|A....AAA.A..|............|
|..|A.A.A....AA.|............|
|..|.AAAA.A.A.AA|............|
|..|.AA.....A...|............|
|..|.A..AAA.AA.A|............|
|..|....A..AA.A.|............|
|..|AAA....A.AAA|............|
|..|.....A.AAAAA|............|
|..|AAA.A..A.AAA|............|
|..|.AA.A.A...AA|............|
|..|......A..AAA|............|
|..|A..A...A.AAA|............|
|..|AA...AA..A..|............|
|..|A.AAAA......|............|
|..|AA..A.A.A.A.|............|
|..|A.AA.A.A.A.A|............|
|..|A.AA.A...AA.|............|
|..|A.A...A..AAA|............|
|..|...AAAA..AA.|............|
|..|AA.A.....A..|............|
|..|A...AAAA....|............|
|..|..AA.A....AA|............|
|..|.AAA.A.A.A.A|............|
|..|A...A.AAA.AA|............|
|..|..AAAAA..A..|............|
|..|A..A.AA.AA..|............|
|..|..A....AAAA.|............|
|..|......A.AAA.|............|
|..|.AAA.A.....A|............|
|..|A.A.AA.A....|............|
|..|..A.A..A.AAA|............|
|..|AA..AAAA..A.|............|
|..|A.AAA.AAA.AA|............|
|..|..A.....AAAA|............|
|..|AA.A.....A.A|............|
|..|...A.A.AAA..|............|
|..|.....A...A..|............|
|..|..A.AAA.AA.A|............|
|..|....AA.AA..A|............|
|..|.AAAAAA....A|............|
|..|..AAAA.AA..A|............|
|..|.A....A.A.A.|............|
|..|A..A.AAA.A..|............|
|..|.AAA.AA..A.A|............|
|..|.....A.A..AA|............|
|..|AA.AA.AAAA.A|............|
|..|A.A.....AAA.|............|
|..|AA.AAAA.A...|............|
|..|.A.A......AA|............|
|..|.....A....A.|............|
|..|A...AAAAAAAA|............|
|..|..A.A.AAAAAA|............|
|..|........A.AA|............|
|..|..AAAAA..A..|............|
|..|A.AAA...A.AA|............|
|..|AAA...AAAA..|............|
|..|AAA....AAAA.|............|
|..|...AA..A.A..|............|
|..|A.A.A.....A.|............|
|..|......AAA..A|............|
|..|AA...A...AAA|............|
|..|.A.....AA.A.|............|
|..|AA.AAAA.A.AA|............|
|..|AAA.AA....A.|............|
|..|A.AA..A...AA|............|
|..|.AAA.A..A...|............|
|..|AA..A...A..A|............|
|..|A..A.AA...A.|............|
|..|AA.AA.AA.AA.|............|
|..|AA.A.A...A..|............|
|..|....A.AAAA..|............|
|..|AAAAA..A.AA.|............|
|..|AAA.AA..A.AA|............|
|..|.AA.A..A.AAA|............|
|..|A..AAA.AA.AA|............|
|..|..A..A.AA..A|............|
|..|A...AAA.AAA.|............|
|..|.A..AAA...A.|............|
|..|A...A..A.A..|............|
|..|..AA.A.A...A|............|
|..|A.AA...AAA..|............|
|..|....A.AA....|............|
|..|A.A..AAAAA.A|............|
|..|..A.AAA..A..|............|
|..|A..AA..A..AA|............|
|..|AA..A....AA.|............|
|..|..AAAA...AAA|............|
|..|..AAAAA..A..|............|
|..|AA.A.A.A.A..|............|
|..|.A.A..A.A.A.|............|
|..|..A.....AAAA|............|
|..|..AAA..A.A.A|............|
|..|..A.....A.A.|............|
|..|.A.A..A...A.|............|
|..|A.A..A...AAA|............|
|..|AA.A...A...A|............|
|..|A.AA.AA..AAA|............|
|..|A.A....A.AA.|............|
|..|A.AA.A.AAA..|............|
|..|AA..AA...AA.|............|
|..|AAAAAA..AAA.|............|
|..|A...A..AAAA.|............|
|..|A.A.A...A..A|............|
|..|AA.A...A.AA.|............|
|..|A.AAA....AA.|............|
|..|.A....AA.AAA|............|
|..|..AAA..AA...|............|
|..|A..A.AA.A.AA|............|
|..|.AAA.AAA...A|............|
|..|A.A.AA..A.AA|............|
|..|A.AAAA.A.AAA|............|
|..|AA..A......A|............|
|..|.A.AAAAA.A.A|............|
|..|AAAA..AAAAA.|............|
|..|AA.AA...AA..|............|
|..|AA.AAA..AA.A|............|
|..|A....A...AAA|............|
|..|.....A...AA.|............|
|..|.....AAA..AA|............|
|..|A.A...A.A...|............|
|..|....AA...AAA|............|
|..|AA........AA|............|
|..|A..AA..A.A.A|............|
|..|A.AAAAA.AAAA|............|
|..|AAAAA.A..A.A|............|
|..|....AAA.A...|............|
|..|A..AAA.A....|............|
|..|AAA...A.A..A|............|
|..|..AAAA....AA|............|
|..|A.AA.....A..|............|
|..|..AA.AAAA.AA|............|
|..|...AAA..AA.A|............|
|..|.A.A..AAAAAA|............|
|..|.A...AAA....|............|
|..|A.A....A.AA.|............|
|..|.AA....A...A|............|
|..|AA....A.AA..|............|
|..|A.AA...A.AA.|............|
|..|AAAAAAAA....|............|
|..|..A.AAA..AA.|............|
|..|A..A...AA.A.|............|
|..|...A...A...A|............|
|..|A.A.AA.AAAA.|............|
|..|..A..AA.AA.A|............|
|..|AAA.AAA...A.|............|
|..|.A.A.AA.A...|............|
|..|A.AA..AA..A.|............|
|..|..A..AAAAAAA|............|
|..|AAA.AA.AA.AA|............|
|..|...A.AA.AA..|............|
|..|A.AAAAAAA.A.|............|
|..|A.AA..AA.AAA|............|
|..|.....A.A....|............|
|..|..A.....A..A|............|
|..|.AA..A....A.|............|
|..|.AAAA.AA.A..|............|
|..|.AA..AA..A..|............|
|..|.AAAA.AAAA..|............|
|..|..A....A...A|............|
|..|..AAAA..A..A|............|
|..|AAA.A.....AA|............|
|..|A..AAA.AAAA.|............|
|..|...AA......A|............|
|..|...AA.AAAAA.|............|
|..|AAAAA.AAA.A.|............|
|..|AAA...A.AAA.|............|
|..|A.AAA..AAAA.|............|
|..|A..A..AAA.AA|............|
|..|.A...A...AA.|............|
|..|.AA..AA.A..A|............|
|..|AAAA...AAA..|............|
|..|A.A.AAAA..A.|............|
|..|AA.AAAA.A.A.|............|
|..|...A.AA.AAA.|............|
|..|.AAA.....A..|............|
