|..|AAA.AAA..AA.|............|
|..|AAAA.AA.AAA.|............|
|..|A..A..AA...A|............|
|..|..A.A....AA.|............|
|..|.A..AA.A....|............|
|..|..A....AAA.A|............|
|..|......AAA...|............|
|..|.A..AAA.AAAA|............|
|..|AA.A..A.A.A.|............|
|..|.AA..AA.AA.A|............|
|..|A..AA..A....|............|
|..|A....AA.A.AA|............|
|..|A..A...AA..A|............|
|..|AA.AAA..A.AA|............|
|..|.A.AA.AA.A..|............|
|..|...AAAA.A.A.|............|
|..|.A..AAAA....|............|
|..|A..A.A.A.A..|............|
|..|A.A.A..A.AAA|............|
|..|A.AA.AA.....|............|
|..|.AA..AAAAA..|............|
|..|AAA...AA..A.|............|
|..|A....AAAA...|............|
|..|A..AA.A....A|............|
|..|.AA..AAAAA.A|............|
|..|A.A...AAA.AA|............|
|..|.A..AA...AA.|............|
|..|.A.A..A.AAAA|............|
|..|A..A.AA.AA.A|............|
|..|.AA.A...A.AA|............|
|..|AAA..AAAAAAA|............|
|..|.AA..A.AA.A.|............|
|..|..AAA..A.A.A|............|
|..|.....A.AA..A|............|
|..|A.A..A.A.A..|............|
|..|A.A.AAA.A...|............|
|..|..A.A.A...A.|............|
|..|.A.A...AAAA.|............|
|..|....AA..AA..|............|
|..|.A...A......|............|
|..|AAAA.AAAAA..|............|
|..|.AAAA.AAAA.A|............|
|..|A.AA..AAA.AA|............|
|..|..A..AAAA.A.|............|
|..|A.A.AAAA....|............|
|..|.AA.AA...A..|............|
|..|.A.AA.AAAAAA|............|
|..|AA.A..A.AA.A|............|
|..|...AA..A.A..|............|
|..|..A..AAAAA..|............|
|..|.AAAA.A...AA|............|
|..|A...AAA....A|............|
|..|..AAA.AA.AAA|............|
|..|AA..AA...AA.|............|
|..|A..AA.AAAAAA|............|
|..|..A.AAAAAAA.|............|
|..|..A.A...A.AA|............|
|..|.A.A........|............|
|..|AA.A.A.A....|............|
|..|A...A..A...A|............|
|..|A..AA.AA....|............|
|..|..A..A..A.A.|............|
|..|.AAAAA.A....|............|
|..|.A..A.AAA.A.|............|
|..|A.A.A..A.A..|............|
|..|..AAAAAA..A.|............|
|..|..A...A.AA.A|............|
|..|.AA.A.AA.AA.|............|
|..|AAA.A.A.A...|............|
|..|.A.A.A..A..A|............|
|..|AAA...A..A.A|............|
|..|A.AA.A.A.AA.|............|
|..|AA........AA|............|
|..|...A....AAA.|............|
|..|AA.....AA..A|............|
|..|.....AA.AA.A|............|
|..|....A.A..AA.|............|
|..|.A.A.AAAA.A.|............|
|..|.A..AA...AA.|............|
|..|.....A......|............|
|..|..A.A....AAA|............|
|..|...A.AAA.A.A|............|
|..|.AA.AA.A.A.A|............|
|..|A.AA.A.AAAAA|............|
|..|A.AAAA..AAAA|............|
|..|A.A..A...AAA|............|
|..|A.A..A......|............|
|..|.AA..AA.A..A|............|
|..|..AAA..A.AA.|............|
|..|..A.....AAAA|............|
|..|...A..AAAA.A|............|
|..|AA..A.AA.A.A|............|
|..|A...A.AA..AA|............|
|..|AAAA.A....A.|............|
|..|..A..AA...AA|............|
|..|AAA.....AAAA|............|
|..|.A..A.A.A..A|............|
|..|.AA.A....A..|............|
|..|.A.AAAA.AA.A|............|
|..|AAA.AA...AAA|............|
|..|AA.AAA.A.AA.|............|
|..|.AAA.A...AAA|............|
|..|..A..A.A..AA|............|
|..|....A...AA.A|............|
|..|A.AAA..A....|............|
|..|.AAAAA.A.A.A|............|
|..|.....AA.AAAA|............|
|..|A.AA...AA.A.|............|
|..|...A.....AA.|............|
|..|A....A.AA.AA|............|
|..|AA...A.AAA..|............|
|..|AAAAAA.A.A.A|............|
|..|A.AA.AA.AA.A|............|
|..|..A..AA..AAA|............|
|..|A.A.AA.AAA..|............|
|..|A...AAAA....|............|
|..|.AAA....AA.A|............|
|..|AAA.A.AA.AAA|............|
|..|.....A.AAAAA|............|
|..|.AAAA..AA...|............|
|..|A.A..A.A..AA|............|
|..|...A.AA..A..|............|
|..|AA.AA....A..|............|
|..|A.A..AAA.A.A|............|
|..|A.A.A.A....A|............|
|..|AAA.AA.AAAA.|............|
|..|AA....A.A..A|............|
|..|....A.AAAA.A|............|
|..|..AAAA.A...A|............|
|..|AA..A..A..A.|............|
|..|..AAAAA.AA..|............|
|..|..A.AA.AAA.A|............|
|..|A....AAA....|............|
|..|.AAAAAAA....|............|
|..|AA.A.AAAAA..|............|
|..|....A.A.AA.A|............|
|..|AA....AA....|............|
|..|.A..A.AAAAA.|............|
|..|.A.AAA...A..|............|
|..|.A..A..A.A.A|............|
|..|AAA..AAAAAAA|............|
|..|.AAA.A..A.AA|............|
|..|A.A.A....AA.|............|
|..|AA..AAAA...A|............|
|..|.AAAAA..A.A.|............|
|..|AA.A..AA.A..|............|
|..|.AAAAAAA...A|............|
|..|.A.A..AA.AAA|............|
|..|.A..AA.A.A..|............|
|..|.AAA...A..AA|............|
|..|AA.AA...AA.A|............|
|..|..A...AAAAA.|............|
|..|A..A..AAAA.A|............|
|..|A.A..A...AA.|............|
|..|A.AA...AA...|............|
|..|..AAA....A..|............|
|..|A.A....A..A.|............|
|..|AAA.A...AA.A|............|
|..|AAA..AAA.A..|............|
|..|..A..AAAA..A|............|
|..|AAA.A....AA.|............|
|..|AAA.AA.AA.AA|............|
|..|A..AAAA..A..|............|
|..|.AA.AA......|............|
|..|.AAAA.A..A..|............|
|..|A.A.AA..A.A.|............|
|..|A.AAA..AA...|............|
|..|..AAAA...AAA|............|
|..|AAA..AAAA..A|............|
|..|A.A...AAA..A|............|
|..|A....AA.A.A.|............|
|..|AAA.A.A.AAAA|............|
|..|.AAAAA....AA|............|
|..|....AA.AAA..|............|
|..|....A..A.A..|............|
|..|A..A.AAAAA.A|............|
|..|...A.A.A....|............|
|..|..A..AAA.AAA|............|
|..|AAAA.AAAA..A|............|
|..|AA.AAA...A..|............|
|..|...AAAAA.A.A|............|
|..|...AAA.AAA..|............|
|..|..AA..AA.A.A|............|
|..|....AA...AAA|............|
|..|A...A..A..AA|............|
|..|.A....A..A..|............|
|..|..AAA.A..AA.|............|
|..|AA....AAA.A.|............|
|..|..AAAA...AA.|............|
|..|AA.....AA...|............|
|..|AA...AA.AAAA|............|
|..|..A.A..AAAA.|............|
|..|..A.AAAAA.AA|............|
|..|A...AA.....A|............|
|..|A..AAA.AA...|............|
|..|.....AA..A..|............|
|..|AA.AAAAA.A.A|............|
|..|.A....A.A.A.|............|
|..|A..AAAAA....|............|
|..|A.A.A.A..A.A|............|
|..|..AAAAAA..A.|............|
|..|AAA.A.A...A.|............|
|..|A.A.AA.A..A.|............|
|..|.AAA...A.AA.|............|
|..|.AA.AA.A..A.|............|
|..|AA.AAAA.AA..|............|
|..|A.A..A.A...A|............|
|..|AA..AA.A.A..|............|
|..|.A.A...AAAA.|............|
|..|A.AA.AA.AA.A|............|
|..|A..AA..AAAAA|............|
|..|AAAA.....AAA|............|
|..|A.A....AA.A.|............|
|..|.AAA..AA.AA.|............|
|..|.AAA.AAA.AAA|............|
|..|AA.AA.A.AAAA|............|
|..|..AA..A.AAA.|............|
|..|...AA.AAA...|............|
|..|A.AA.AAAA..A|............|
|..|A...A...AA..|............|
|..|.AA.AAA.A..A|............|
|..|..A.A..A.A.A|............|
|..|...A.A....A.|............|
|..|.A...A..A.AA|............|
|..|.A...A......|............|
|..|A.AAAA..A.A.|............|
|..|A.A..AA....A|............|
|..|A.AAA..AA.AA|............|
|..|.....A..A.A.|............|
|..|AA.AAAA..AAA|............|
|..|.AAAAA.AAAA.|............|
|..|AA.A..A....A|............|
|..|A....AA.AA..|............|
|..|..A.A.A.A..A|............|
|..|.AAAAA.A..A.|............|
|..|.A.AAA.A...A|............|
|..|.A.AAAA..A.A|............|
|..|AA.AAAA.A...|............|
|..|..A.A.AAA...|............|
|..|A.AAAA.A.AAA|............|
|..|..AAA.A..A.A|............|
|..|AAA.AA..A..A|............|
|..|A..AA..A.AA.|............|
|..|A..AA.A.AA.A|............|
|..|AAAA.A....AA|............|
|..|A...AA.A.AAA|............|
|..|..AA.AA.A...|............|
|..|.A....AA...A|............|
|..|.AA...AA..AA|............|
|..|.AA..A..AA.A|............|
|..|AAA.A.AAAAAA|............|
|..|AAAA..A..A.A|............|
|..|AA.AA..AAA..|............|
|..|.A..A.A.AA..|............|
|..|..A..A.....A|............|
|..|.A.A.A...A..|............|
|..|..AA..A.A.A.|............|
|..|.AA...A.AA.A|............|
|..|A.AAA...AA..|............|
|..|..AAA.A.AA..|............|
|..|.A.AAA..AAAA|............|
|..|AAAA.A..A.AA|............|
|..|.AA.AAAAA.A.|............|
|..|..AA.AA...AA|............|
|..|..A..A..A..A|............|
|..|A.AA.AAA...A|............|
|..|....AAAAA...|............|
|..|A.A.AA..A.A.|............|
|..|A..AA.A..A..|............|
|..|.A.A..A..A.A|............|
|..|..A...AA..A.|............|
|..|..AAA.....A.|............|
|..|A...A..AA.A.|............|
|..|.AAAAAA...A.|............|
|..|...A.A.AA.AA|............|
|..|....AA.A..A.|............|
|..|AA.AAAA..AAA|............|
|..|A.A..AA....A|............|
|..|AA.AA.AA....|............|
|..|.A......A..A|............|
|..|.AA.AAA.AAAA|............|
|..|..AAAA.AAA.A|............|
|..|A..A...A....|............|
|..|AA..A.AAAAAA|............|
|..|.A...AAAA.A.|............|
|..|..AA.A..A.AA|............|
|..|.......AAA.A|............|
|..|A.AA........|............|
|..|A.AAAAAAAA..|............|
|..|A...AAA..A.A|............|
|..|A.AAA.AA.AAA|............|
|..|.A..AA.....A|............|
|..|.....AA.A...|............|
|..|A.AAAAA.A...|............|
|..|....A.A...A.|............|
|..|A.A.AAAA.A.A|............|
|..|.AAA.A..AAAA|............|
|..|AA.AAA.AAA.A|............|
|..|A.AAAA..A.A.|............|
|..|.AA......AAA|............|
|..|...AAA..AAAA|............|
|..|A....AAAA...|............|
|..|..A..AA.A.AA|............|
|..|AA...AA..A.A|............|
|..|AA.....A.AA.|............|
|..|AA..AAAA..A.|............|
|..|A..AAAAAA..A|............|
|..|A..A.AA..A.A|............|
|..|.AAA..A..AAA|............|
|..|...A.....AA.|............|
|..|.A..AAA.....|............|
|..|.A..AAA..AA.|............|
|..|..AA..AA....|............|
|..|AAAA..AAA...|............|
|..|..AAAAAAA...|............|
|..|.AAAA...A.A.|............|
|..|.AA.A...AAA.|............|
|..|A..AA..A..A.|............|
|..|.A.AA....A..|............|
|..|AA..AA.AA.AA|............|
|..|A..AA.....A.|............|
|..|..A.A..AAAAA|............|
|..|AA.AAAA.A.A.|............|
|..|AAA..AAA....|............|
|..|..AA..AA..AA|............|
|..|.AA..A.A..A.|............|
|..|A.A.AA.A..AA|............|
|..|....A.A.A..A|............|
|..|A....AA....A|............|
|..|....A.AA..AA|............|
|..|.AA.AA.AA.A.|............|
|..|.AA..AAAAAA.|............|
|..|A.AAAAAA....|............|
|..|A.AA...A....|............|
|..|AAAA.A..AA.A|............|
|..|..A..A.AAAA.|............|
|..|AA.A..AA.A.A|............|
|..|A.AA...AA.AA|............|
|..|.....AA.....|............|
|..|......A.....|............|
|..|.A...A...A.A|............|
|..|A..AAAA.AAA.|............|
|..|A..AA.AA.A..|............|
|..|.AA.AAAAA.AA|............|
|..|AA.AA..AAA.A|............|
|..|AAAA..AAA.AA|............|
|..|.A.A.A.A...A|............|
|..|.A..AA.A.A..|............|
|..|..AA..AA....|............|
|..|..AA..AA..AA|............|
|..|AA..AAA.AAA.|............|
|..|A.AA.A.A.AA.|............|
|..|....AA..A.AA|............|
|..|.A..AAAAA..A|............|
|..|A..A.A..A...|............|
|..|A.A...AAA...|............|
|..|A...AAAAAA..|............|
|..|...AAA.AAA.A|............|
|..|AAAAAAA.A.A.|............|
|..|AAAA.AA..A.A|............|
|..|..AA.AA..AAA|............|
|..|.A.A.A.A...A|............|
|..|.AAA..A...A.|............|
|..|.AAA....A.A.|............|
|..|A...A...AA..|............|
|..|A...AA.A.A.A|............|
|..|AAA.A.A.A.A.|............|
|..|...A..AAAAA.|............|
|..|A.A..AA.AAA.|............|
|..|.A..A.AAAA.A|............|
|..|AAAA.AAA..A.|............|
|..|AA.A..AA.AA.|............|
|..|A.AAA.A....A|............|
|..|A.AA..AA..A.|............|
|..|..AA....A.A.|............|
|..|AA......A...|............|
|..|..A.AAA.AA..|............|
|..|AA.A..AA.A.A|............|
|..|.A.....A.A.A|............|
|..|AA.AA.AA...A|............|
|..|..A....A..A.|............|
|..|AA.A..A.AAA.|............|
|..|.AAAA.......|............|
|..|.......A....|............|
|..|A......A..A.|............|
|..|A..AAAAA..AA|............|
|..|...A.AA..A.A|............|
|..|.A....AAA...|............|
|..|.A......AA..|............|
|..|.A...A.A.A.A|............|
|..|....A...AA..|............|
|..|A.A.AA..A...|............|
|..|.A..A..AA...|............|
|..|A..AA.AA....|............|
|..|AAA..AAA..A.|............|
|..|A.AAA..AAAAA|............|
|..|...AA.A..A.A|............|
|..|AAA..A.A..A.|............|
|..|A.AA.AA.A...|............|
|..|AA......A.A.|............|
|..|.AAAAA..AAA.|............|
|..|A..AA..AAA..|............|
|..|....A..A.A..|............|
|..|A...A..AAAAA|............|
|..|..AAA....AA.|............|
|..|..A.....AA.A|............|
|..|.....A....A.|............|
|..|A..AA..AAA..|............|
|..|AAAAAA.AAA..|............|
|..|A.AA...AA..A|............|
|..|.AA..AAA..AA|............|
|..|AA...A.....A|............|
|..|.AA..AA..A.A|............|
|..|A.A.AA...AA.|............|
|..|...AAAA.A..A|............|
|..|A.AA.A.....A|............|
|..|A.AA...A..AA|............|
|..|..A.AAA..AA.|............|
|..|A.AA..A....A|............|
|..|AA.A.AAAA.A.|............|
|..|AAAAA.AA.A..|............|
|..|AAA.AA.A..AA|............|
|..|A.AA....AAAA|............|
|..|.AA...A...AA|............|
|..|A...AA.A..A.|............|
|..|..AA.AAA....|............|
|..|..AA.AAA.A..|............|
|..|.AA.....A.A.|............|
|..|AAAAA..A.AA.|............|
|..|.....AA...A.|............|
|..|.A.AAA.A.AA.|............|
|..|A..A......AA|............|
|..|.AA..A.AA.A.|............|
|..|.A..A.AAA.AA|............|
|..|.AAAA....AA.|............|
|..|.....A....A.|............|
|..|AAA...AA.A..|............|
|..|AA.A....A..A|............|
|..|.AAA...AAAA.|............|
|..|A.AAAAA.A...|............|
|..|A...AAA....A|............|
|..|.AAA.AAA.A..|............|
|..|AAAAA.AAAA.A|............|
|..|.A..A..AAAA.|............|
|..|AA.AA.A.A...|............|
|..|AA.A..AA.A.A|............|
|..|.A.AA..AAA..|............|
|..|A.AA.AA.AAA.|............|
|..|AAA..AAA.AAA|............|
|..|A..A...AA..A|............|
|..|A.A.A.A..AAA|............|
|..|.A..AA...A..|............|
|..|A.A....A..AA|............|
|..|.AAAA..A...A|............|
|..|...AA....AAA|............|
|..|.AAA.AAAAAA.|............|
|..|..A..AAAAA..|............|
|..|..AA.A..AA..|............|
|..|A.AAA..AAA..|............|
|..|.A.AAA.A.AAA|............|
|..|...A..A.AA.A|............|
|..|.AA.A...AA..|............|
|..|..AAAAAAAAAA|............|
|..|AAA..AAA.AA.|............|
|..|A.AA..AAAA.A|............|
|..|.A...AA.A...|............|
|..|.....AAA..AA|............|
|..|.A.AA...A..A|............|
|..|A...A..A...A|............|
|..|....AAAAA..A|............|
|..|A..A.AAAAA..|............|
|..|...AAA..A.A.|............|
|..|A..AA.A.A.A.|............|
|..|AA...A.A....|............|
|..|.A.A...AA...|............|
|..|..A..AA.AA..|............|
|..|AA.AA..AAA.A|............|
|..|A...AA..A..A|............|
|..|A.A....A....|............|
|..|A..A.A.A.A..|............|
|..|.A..AA.A.AA.|............|
|..|AA.AA...AA..|............|
|..|A..AA.AAA..A|............|
|..|A....AAAAA..|............|
|..|......AA..AA|............|
|..|.AA..AA..AA.|............|
|..|.A.AAAA.A..A|............|
|..|AAA.A....A..|............|
|..|AA.A..AA....|............|
|..|AA....A...AA|............|
|..|...A....A..A|............|
|..|A..AAAAA..AA|............|
|..|.AAAAA.A.AAA|............|
|..|.A..A.AA.AAA|............|
|..|..A.A...A..A|............|
|..|.A.AA..A.AAA|............|
|..|A...A..AA.AA|............|
|..|A......AAAA.|............|
|..|A.A.A...A.A.|............|
|..|..AA.A.AAAA.|............|
|..|AA...A....A.|............|
|..|AAA..A..AAA.|............|
|..|AAA..AA.A..A|............|
|..|A....AAA..A.|............|
|..|.AAA.A..AAA.|............|
|..|A.AAAAAAA.AA|............|
|..|.A.......A..|............|
|..|A....A.AAAAA|............|
|..|AA..AAAAA.AA|............|
|..|A....A...AAA|............|
|..|.AAAAAA.....|............|
|..|AAA.A.A.A...|............|
|..|.A..A..A.AA.|............|
|..|AAA.AA..AA.A|............|
|..|AAAAA..A.A.A|............|
|..|A.AAAAA.A.AA|............|
|..|.A...AA.AA.A|............|
|..|AAA.AAAA..AA|............|
|..|...A.AAAAAA.|............|
|..|AAAA.....AAA|............|
|..|.AA.AAAA.A.A|............|
|..|.AAAA.A...A.|............|
|..|.AA....A.A..|............|
|..|AAA.A.A.AAA.|............|
|..|.AA.A...A..A|............|
|..|.A..A.AAAAA.|............|
|..|..A..AA.....|............|
|..|AA...AA.AAAA|............|
|..|.AA.A..AA...|............|
|..|..AAAAAAAA.A|............|
|..|AA.A....A...|............|
|..|..AAAA.A.AAA|............|
|..|.A.AA..A.A..|............|
|..|A....A...AAA|............|
|..|A..A.AA.A.A.|............|
|..|..AAA..A..AA|............|
|..|...AA..A..AA|............|
|..|A..A...AA.A.|............|
|..|AA.AA.A.....|............|
|..|...A.AAA.A..|............|
|..|...AAA.AAAA.|............|
|..|A.A..AAAA.AA|............|
|..|.A.A...A....|............|
|..|.AA..A.AAA.A|............|
|..|AAA..AAA..A.|............|
|..|..AA.A...A..|............|
|..|..A.AA......|............|
|..|...A..AA..A.|............|
|..|......A...AA|............|
|..|AA...A..A.AA|............|
|..|..AAA..AAA.A|............|
|..|.A..AAAA..A.|............|
|..|A...AA.....A|............|
|..|A...AA.A..A.|............|
|..|AAA...AAAA.A|............|
|..|AAA...A.A.AA|............|
|..|.......A.A.A|............|
|..|A..A..AA.AAA|............|
|..|...AA.AAAAAA|............|
|..|A.AA..AAA.A.|............|
|..|.A.......AA.|............|
|..|A..A.AA...A.|............|
|..|AAA..AA.AA..|............|
|..|AA..AAAAA.AA|............|
|..|AAA.AAA....A|............|
|..|.AA.AA.A....|............|
|..|AAAAA.AA.A.A|............|
|..|A.A.A...AA.A|............|
|..|..A.AA.AA..A|............|
|..|AAA...A..AA.|............|
|..|AAAA......A.|............|
|..|...A.AA.AA..|............|
|..|AAAAAAAA.A..|............|
|..|A.A.......A.|............|
|..|..AAA.A.A.AA|............|
|..|.A.AA..A.A.A|............|
|..|AAA.A..A..AA|............|
|..|..A.A..AA..A|............|
|..|AAA.AAAAAAA.|............|
|..|A.A.....AAAA|............|
|..|A.AAA......A|............|
|..|.AA..A.AA.AA|............|
|..|A..AA.AAA.A.|............|
|..|AA..AA..AAA.|............|
|..|.AAA..A.A...|............|
|..|AAA.A.AAAA..|............|
|..|AA.AAA.AA.A.|............|
|..|AA.A..A..A.A|............|
|..|AA.AA.A..AA.|............|
|..|.A.AAAA.AA.A|............|
|..|.AAAA.A.A..A|............|
|..|A.A..A...AA.|............|
|..|.AAA.AAAA.A.|............|
|..|A.....AA.A..|............|
|..|.A...AA.AA.A|............|
|..|AAA...A..A.A|............|
|..|AA.AA.A.A...|............|
|..|A.AAA.AA.A.A|............|
|..|AA.AA...AA..|............|
|..|AAA.AA..AAAA|............|
|..|AAAA...AA...|............|
|..|.....AA.A.AA|............|
|..|A.AA..AAAA.A|............|
|..|.AA.A..A.AA.|............|
|..|AA....A..AA.|............|
|..|.AA.AA.A....|............|
|..|....A...A.AA|............|
|..|..AAAA..A.A.|............|
|..|AAA.A.A.AA..|............|
|..|A.A.AA.AAA..|............|
|..|AAAA.AA.AA..|............|
|..|AA.AAA..AAA.|............|
|..|A.AAAA......|............|
|..|AAAAAA.AA.A.|............|
|..|AA.AAA..AA.A|............|
|..|.AAAAA..A..A|............|
|..|AAAA...AAA.A|............|
|..|...A..A...A.|............|
|..|...A.A.AA...|............|
|..|.AA...AA..AA|............|
|..|..A...AAAA..|............|
|..|.A.A..A..A.A|............|
|..|.A.AAAA.A.AA|............|
|..|A.A..AA.AA..|............|
|..|....AAAA..A.|............|
|..|AAAAAA.A..A.|............|
|..|.....A.A..AA|............|
|..|AA.AAA.AAA.A|............|
|..|.A..A...AA.A|............|
|..|AA.A...A.A..|............|
|..|AAA..AA.A..A|............|
|..|.A.A....A...|............|
|..|..A.A.A.A...|............|
|..|.A..AA...A..|............|
|..|A..AAA....AA|............|
|..|A..A....AA..|............|
|..|...AAAA.AA..|............|
|..|..AAA....AA.|............|
|..|..AAAAA.AA.A|............|
|..|A..A.AA.A.AA|............|
|..|..AAA..AAA.A|............|
|..|A..AAA...AA.|............|
|..|.A.AAAA..A.A|............|
|..|.....AAAA..A|............|
|..|.AAA.A.AAA..|............|
|..|AA.A..A...A.|............|
|..|...A.AAAAA..|............|
|..|.....A....AA|............|
|..|AAA..A...AAA|............|
|..|AAA.AAAAA.AA|............|
|..|A...A...A.AA|............|
|..|A.AAA...AAA.|............|
|..|...AA.A.A...|............|
|..|A.A.A.A.AA..|............|
|..|A.AA....A.A.|............|
|..|A.A..A.AAAAA|............|
|..|.A.AA....AA.|............|
|..|.A..A....A..|............|
|..|A..AAA...A.A|............|
|..|A....A.A..A.|............|
|..|AA.A....AAAA|............|
|..|.AA.A...AA.A|............|
|..|.AA..A.A..AA|............|
|..|.AAAAA.A..A.|............|
|..|AAA......A.A|............|
|..|....AA..A..A|............|
|..|.A..AAAAA..A|............|
|..|A.AA..A.AAA.|............|
|..|AA.A.A.A.AA.|............|
|..|..A...A.AA..|............|
|..|A.A...AAA...|............|
|..|..AA...A..AA|............|
|..|.A.A.A..A.A.|............|
|..|..AAA.A.A.A.|............|
|..|A..AAAA.....|............|
|..|..A.A...A.AA|............|
|..|AAA.AAAA..A.|............|
|..|A..AA.A.....|............|
|..|A....A.A.A.A|............|
|..|A.AA..AAA.A.|............|
|..|.AAA..A..AAA|............|
|..|AAA.A..A..A.|............|
|..|A.AA.A..A.AA|............|
|..|.....A.AA...|............|
|..|A.....A..AAA|............|
|..|AA..A.AAAA.A|............|
|..|AA.AAAAA..AA|............|
|..|...AAA..AAA.|............|
|..|..A..A.A.AA.|............|
|..|AA.A..A..AAA|............|
|..|..AA.A...AAA|............|
|..|...AA...A...|............|
|..|...AAA.A.AA.|............|
|..|.AAAA..A...A|............|
|..|....A.AA.A.A|............|
|..|.AA...A...A.|............|
|..|.A..AAA...A.|............|
|..|AA..AA..AAA.|............|
|..|A.AA.A.A.AA.|............|
|..|A...A.A...A.|............|
|..|A..A..A..A..|............|
|..|.AA....AAA..|............|
|..|AA.AAA...A..|............|
|..|A.A..AAAA..A|............|
|..|.AA....AAA..|............|
|..|AAA..A.A..AA|............|
|..|AAA.AA...AA.|............|
|..|A..A.AA.AAAA|............|
|..|A...AAAA..A.|............|
|..|.A.AAA....AA|............|
|..|AA.AA.A.AA..|............|
|..|AAAAAA..A..A|............|
|..|.........AAA|............|
|..|A.A..AA..A..|............|
|..|A.A.A..A.A.A|............|
|..|..AA..AAA..A|............|
|..|..A..A.AA..A|............|
|..|A.A..A.AAAAA|............|
|..|A.A.A.A.....|............|
|..|.AAAAAA..A.A|............|
|..|AA.A.AAA..AA|............|
|..|AA....A.A...|............|
|..|.A.AAA.A.AAA|............|
|..|.A.AAA...A.A|............|
|..|...A..AAA.A.|............|
|..|..A..A.A..AA|............|
|..|A..AAA.AA.AA|............|
|..|A..AA...A..A|............|
|..|A..A.AA.A.A.|............|
|..|A...A.A..AA.|............|
|..|.A.A.A..AA..|............|
|..|AA.A.A...A..|............|
|..|AAA.AA...A..|............|
|..|.AAAA...A.A.|............|
|..|AAAAA..A....|............|
|..|.A.AA...A.AA|............|
|..|.A.A..AAAAA.|............|
|..|......AA.AA.|............|
|..|..A...AAA..A|............|
|..|AAA.AAA.AA..|............|
|..|.AA..AA....A|............|
|..|..A.AA.A....|............|
|..|..AA.AAAAAA.|............|
|..|A.A...AAA...|............|
|..|.A..A...A.AA|............|
|..|AA.AA.A..A..|............|
|..|..AAAAAA...A|............|
|..|.A.A..AAA..A|............|
|..|AA....AAA.AA|............|
|..|.A.A.A..A.AA|............|
|..|..AA.AAAAAAA|............|
|..|.A.A.A.A..AA|............|
|..|..A.AA..A..A|............|
|..|A.A.....A.AA|............|
|..|A.A.AA.A.AA.|............|
|..|.AA...AA..A.|............|
|..|.A.AAA....A.|............|
|..|.....AAAAA.A|............|
|..|A.A..A.....A|............|
|..|A.A..A.A..AA|............|
|..|..A.AAA..AA.|............|
|..|A.......AA..|............|
|..|AA.AA.A..A..|............|
|..|....AA.A.A..|............|
|..|AA.AAA.AA..A|............|
|..|.A..A..AA..A|............|
|..|A.AAA..AA.AA|............|
|..|....AA.AA.A.|............|
|..|A.AAA..A.A.A|............|
|..|AAA.....AA.A|............|
|..|A...AA..AAAA|............|
|..|AAAA..AAAA..|............|
|..|...AA...AAAA|............|
|..|AA.A...A.A.A|............|
|..|A.AAAA.A..AA|............|
|..|A.AAAA..AA..|............|
|..|A.AAA.A.AAAA|............|
|..|.A.AAA.AA.AA|............|
|..|A..AAA..AA..|............|
|..|A..A.A..A..A|............|
|..|AAAA.A...AAA|............|
|..|..AA...A..AA|............|
|..|AAAAAAA.A.A.|............|
|..|.A.A..A.A.A.|............|
|..|A..A.AAA.A..|............|
|..|A...A.A...A.|............|
|..|AAAA..A.AAAA|............|
|..|A...AA..A.AA|............|
|..|AAA..AA.A...|............|
|..|.AA...AA.A..|............|
|..|..AA..AA...A|............|
|..|AA.A.AAAA...|............|
|..|AAAA..A.AAAA|............|
|..|.AAAAA.A.AAA|............|
|..|A...A....AAA|............|
|..|.A......AAA.|............|
|..|AAAAAAAA.A.A|............|
|..|AAA..AA..AAA|............|
|..|AAA.A.A.AA..|............|
|..|AAAA..AAA...|............|
|..|AAAA.......A|............|
|..|..A..AAA..A.|............|
|..|AAA.AA.....A|............|
|..|A....A.....A|............|
|..|..AAA.A.A.AA|............|
|..|......A...AA|............|
|..|A.A.A..A....|............|
|..|A.AA...A.AAA|............|
|..|AAA...AA....|............|
|..|..AAA.......|............|
|..|..AA...A..AA|............|
|..|A...AA..A.A.|............|
|..|..A..A.AAA.A|............|
|..|AAA.AA.A.A.A|............|
|..|A.A.AAAAA.AA|............|
|..|AAA.A..AA.A.|............|
|..|AA..AAA.A.A.|............|
|..|.A.AAAA.A.A.|............|
|..|A...A..AA.AA|............|
|..|.AAAAAAAA.AA|............|
|..|.A...A.A..AA|............|
|..|....A.A.AA..|............|
|..|AA...A..AAA.|............|
|..|A..AA.A....A|............|
|..|AAA..A...A..|............|
|..|AAA....A.A..|............|
|..|AAA..AAAA.A.|............|
|..|.A.A..A.AA..|............|
|..|A.AA.A..A..A|............|
|..|AAA.AAA....A|............|
|..|.....A.A..AA|............|
|..|AA.A...AAAA.|............|
|..|AA....A...AA|............|
|..|A.AAA.AAAAA.|............|
|..|AAA.A.AAA.A.|............|
|..|AA..A..A..AA|............|
|..|A.AA...A...A|............|
|..|.AAAAAA.AA.A|............|
|..|A..AAA..A..A|............|
|..|A.AA...AAA..|............|
|..|.A.A......AA|............|
|..|A..AA.A.....|............|
|..|AA..AAA...A.|............|
|..|..A..AA.A..A|............|
|..|.A.A...AAAAA|............|
|..|.....A.....A|............|
|..|A.AAAA.AAAAA|............|
|..|A.A..AA...A.|............|
|..|.AA...A..A..|............|
|..|.AA..A.A..A.|............|
|..|...A.AAAA...|............|
|..|A.A..A....A.|............|
|..|A.AA..AAA.AA|............|
|..|AA.AAAA..AA.|............|
|..|...A..A..AA.|............|
|..|A..AAA...A.A|............|
|..|.A....AAAA.A|............|
|..|AA.AA..AAAA.|............|
|..|.A.A...A....|............|
|..|AAA..AAAA...|............|
|..|A.AA......A.|............|
|..|AA..A..AAA.A|............|
|..|...A.A..AA..|............|
|..|.AA...A..AA.|............|
|..|.A.AA.AA..AA|............|
|..|.A.A.A...AA.|............|
|..|AAAA.......A|............|
|..|A.AA.AAA.A..|............|
|..|..AA.AAA.AA.|............|
|..|AAA..A..A...|............|
|..|AAAA..AAAAA.|............|
|..|.AA.A.AAA..A|............|
|..|.AA...AAAA.A|............|
|..|.AAA...AAAA.|............|
|..|AAAAA.AA.A..|............|
|..|....A.A.AAA.|............|
|..|A...AA.AAAAA|............|
|..|.AA..A.A.AA.|............|
|..|.....AA.AA.A|............|
|..|..A.AAAAAAA.|............|
|..|.A..AA..AAAA|............|
|..|.AA..A..A.AA|............|
|..|..AAA....AA.|............|
|..|AAA.A..A....|............|
|..|.A.A..AA...A|............|
|..|.A.......AAA|............|
|..|.A.......AAA|............|
|..|AAA.AAA..AAA|............|
|..|...AAA..AA.A|............|
|..|...A.A.A.AA.|............|
|..|A.AAA.A....A|............|
|..|..AAAAAAAA.A|............|
|..|AA..AAAAA.A.|............|
|..|...A.A...A..|............|
|..|AA......A.A.|............|
|..|..A......AA.|............|
|..|A.A.A..AA..A|............|
|..|.A.AA...A..A|............|
|..|AAA..AAAA...|............|
|..|AAAAA...AAA.|............|
|..|AA.AA.A...A.|............|
|..|..A...AA.AAA|............|
|..|...AAAAAA...|............|
|..|...A.A.AAA..|............|
|..|...A.AAA.A..|............|
|..|AA.AAA...A.A|............|
|..|..AA.A..A.AA|............|
|..|....A...A...|............|
|..|A..AAA.AAAA.|............|
|..|.A...A.AAA.A|............|
|..|.A...A.A...A|............|
|..|.A.A.AAAAA..|............|
|..|A..A.AAAA...|............|
|..|A..AA..AAAAA|............|
|..|...AA....AAA|............|
|..|....A...A...|............|
|..|..AA.AAAAA..|............|
|..|...A.AA.AAAA|............|
|..|A.AAA..A.AAA|............|
|..|AA..AA.AAAA.|............|
|..|AAAA.A.AAAAA|............|
|..|.AA....A.AA.|............|
|..|.A.A....AA..|............|
|..|AAA....A..AA|............|
|..|AA..A.A..AAA|............|
|..|AAAA..AA....|............|
|..|AAAA.A.A..AA|............|
|..|.AAA.A......|............|
|..|..A......A.A|............|
|..|AAA..A.A...A|............|
|..|A....AA.A.AA|............|
|..|A.AA...AA..A|............|
|..|A..AAA.A.AA.|............|
|..|.AAA.AA.AA.A|............|
|..|.AAA.A.A.A..|............|
|..|.AAAA.A.A.AA|............|
|..|.A.A..A..AAA|............|
|..|.AA...AA.AA.|............|
|..|.AA..A...A.A|............|
|..|A.A..AAA.A..|............|
|..|A.A...A..A.A|............|
|..|...A......A.|............|
|..|AA.AAAAA..AA|............|
|..|.AAA.AA.A...|............|
|..|.AAAAAAAAAAA|............|
|..|.A.AA..AA...|............|
|..|AAA..A...A.A|............|
|..|AA.A..AAA.AA|............|
|..|.AAAA.A.A.AA|............|
|..|.AAAA.AAA...|............|
|..|.A.A..A..A..|............|
|..|A.AA..AA...A|............|
|..|.A.A..AA..AA|............|
|..|.A....AAAAAA|............|
|..|A.A.AAAAA...|............|
|..|A....A...A..|............|
|..|A...A..A..AA|............|
|..|..AA.AA.AAAA|............|
|..|.AA.AAA.....|............|
|..|AA.A.AAA.A..|............|
|..|..A..AAA....|............|
|..|A...AA..A..A|............|
|..|AA.........A|............|
|..|AA.....A.A..|............|
|..|A..AAAA....A|............|
|..|.AA...AA.AA.|............|
|..|.......AA..A|............|
|..|A..AAA.A...A|............|
|..|AAA.A.A.AA.A|............|
|..|A.AA..AAA...|............|
|..|.A.A...AAA..|............|
|..|.AAAA.A.AA.A|............|
|..|A.AAA.A.....|............|
|..|A..A.AA.A.A.|............|
|..|AAAAA..A....|............|
|..|.A.AA..A.AA.|............|
|..|.AA..A.A.AAA|............|
|..|.AA.A..A...A|............|
|..|.A.A..A.AAAA|............|
|..|AAAAAA...A.A|............|
|..|....AA.A.AAA|............|
|..|AAAAAAAAAA.A|............|
|..|...AAAAA.A..|............|
|..|.AA.A.AA..AA|............|
|..|..AA.AA..A.A|............|
|..|..AA.A.A.A..|............|
|..|A.A.A.A.AA..|............|
|..|A.A..AA.AAA.|............|
|..|A..AAA..AAA.|............|
|..|AAA.A...AA.A|............|
|..|A.A.A.A..AA.|............|
|..|....A.A.AAA.|............|
|..|.A.....AA...|............|
|..|AAA..A......|............|
|..|A.AAAAA..AA.|............|
|..|.A.A...A.A.A|............|
|..|...A.AA.A.AA|............|
|..|A..A.AAA.A.A|............|
|..|AAAA..A.A.AA|............|
|..|..A.A...AAA.|............|
|..|A.....A..AA.|............|
|..|A..AAAA...AA|............|
|..|A.AAAA...AA.|............|
|..|AA...AA.AA.A|............|
|..|.A..A.AA..AA|............|
|..|.A.....AAAA.|............|
|..|AAAAAA..AA.A|............|
|..|....A..A.A..|............|
|..|..AA..A....A|............|
|..|.AA..AAAA...|............|
|..|.A.AA..AA.AA|............|
|..|AA.AAA...A.A|............|
|..|.A.AAAAA.AAA|............|
|..|...A.AAAA.A.|............|
|..|AA..AA..AA.A|............|
|..|AAAA..A.A..A|............|
|..|A.....AA.A.A|............|
|..|....AAA.A...|............|
|..|.A...AAAA..A|............|
|..|A..A..A...A.|............|
|..|A..A.A...A.A|............|
|..|.AA...A.A..A|............|
|..|....AAAAA...|............|
|..|..A.A...A.AA|............|
|..|AAAAAA..A.A.|............|
|..|A..A....AA..|............|
|..|A.A..A..AAAA|............|
|..|A....A...A.A|............|
|..|A.AAAAAA.A.A|............|
|..|AA.AAA...AA.|............|
|..|..AAA...A...|............|
|..|....AA....AA|............|
|..|.A.A.AAA.A.A|............|
|..|AAAA...A.A.A|............|
|..|A...AA.....A|............|
|..|...AAAAAA.A.|............|
|..|.A.A..AA..AA|............|
|..|........AA..|............|
|..|..AA.AA.AA.A|............|
|..|...AAA.A.AA.|............|
|..|A.A.A..A.A..|............|
|..|.AA.AA..A.AA|............|
|..|.......AA.A.|............|
|..|AA..AAA.AAA.|............|
|..|.AAA.A.AAAAA|............|
|..|AAAA...AAA..|............|
|..|AA...A.A.AAA|............|
|..|.A.AA......A|............|
|..|..A.AAAAAA.A|............|
|..|A...A..A....|............|
|..|A.A...A..AA.|............|
|..|..A.AAAA.A..|............|
|..|A..A....AA..|............|
|..|.A..AA.....A|............|
|..|.A.....AA...|............|
|..|.AA.A..AAAA.|............|
|..|.A..AAA.AA.A|............|
|..|.A.AA.A..A..|............|
|..|A..A..A.A...|............|
|..|.AA..AAAA...|............|
|..|.A.AA.AA..A.|............|
|..|AAAA.A.A..AA|............|
|..|A.......AA..|............|
|..|A...A.AA.AA.|............|
|..|AAAA.A..A.A.|............|
|..|.A.AA.AA...A|............|
|..|AA.AA..A.AA.|............|
|..|.A.AA..AAAA.|............|
|..|.AA.A.AA.A.A|............|
|..|A.A.A...AA.A|............|
|..|A..A..A..A..|............|
|..|.AA.....A.A.|............|
|..|.AA.A..AAAAA|............|
|..|A...A..A.AAA|............|
|..|AA....AA.A.A|............|
|..|AA.AA.A....A|............|
|..|AA.AAA.AA...|............|
|..|AA...A...AAA|............|
|..|...A.....AAA|............|
|..|..AA.A.AAAA.|............|
|..|....AAA..A..|............|
|..|AAAA.A.AA.A.|............|
|..|.A...A..AAA.|............|
|..|....A....AAA|............|
|..|...A.A.AAA..|............|
|..|.AAAAA....AA|............|
|..|AAAAA.AAAAAA|............|
|..|A.A.AA....A.|............|
|..|AA...A..AAAA|............|
|..|AA..A...AA..|............|
|..|.AAA.AA..A..|............|
|..|.A..AAA.AAA.|............|
|..|A..A.AA..AA.|............|
|..|AA.AAA..AAA.|............|
|..|.AAA..A..A..|............|
|..|.AA.AA.A.AA.|............|
|..|.A.A..A.A.AA|............|
|..|AAAA...AAA.A|............|
|..|..AAAAAAA.AA|............|
|..|AAAA.AAA.A..|............|
|..|............|............|
|..|A...A.A.A..A|............|
|..|AAAA.AAAAAAA|............|
|..|A.A..AAA.AA.|............|
|..|.A..A.A....A|............|
|..|..AA.A.AAAAA|............|
|..|.A.AAA..AAA.|............|
|..|.AAAAA.AA..A|............|
|..|..A.A.A.A.A.|............|
|..|A...A..A.AA.|............|
|..|A..AAA....AA|............|
|..|A.A..A.AA.A.|............|
|..|...AAA.A.AAA|............|
|..|..AAA.AA.AA.|............|
|..|A.....A...A.|............|
|..|.AAA...AA...|............|
|..|A.AA....AA.A|............|
|..|AAAAAA..AAAA|............|
|..|A.A.......AA|............|
|..|A.A...A.AA.A|............|
|..|.AA....A..AA|............|
|..|..A..A..AAAA|............|
|..|.AA..A....AA|............|
|..|AA...AAAA.AA|............|
|..|A....AA...AA|............|
|..|..A.AAA.AAA.|............|
|..|A..A.....AA.|............|
|..|A.AAAA....AA|............|
|..|..AA.AA.A...|............|
|..|A..AA.AA....|............|
|..|...AA.A..A.A|............|
|..|...AA.....A.|............|
|..|A.AAA..A..AA|............|
|..|AA..A..A.AAA|............|
|..|AAA..A..A..A|............|
|..|A..AAAAAA.A.|............|
|..|...A.AA.AA.A|............|
|..|.A..A...A.AA|............|
|..|AAAA.A..A.A.|............|
|..|AAAAA..AAAA.|............|
|..|....A....A.A|............|
|..|A.AA.AAAA.AA|............|
|..|AAA....AAAA.|............|
|..|..A.A...A.AA|............|
|..|..AA..A...A.|............|
|..|.AAAA..A...A|............|
|..|...AA.A.A...|............|
|..|A...AA..AA.A|............|
|..|AAAA.A..A.A.|............|
|..|A..AAAAA..A.|............|
|..|.AAAA.AA.AAA|............|
|..|.AA.......AA|............|
|..|AA.A.A..A...|............|
|..|..AAAAA....A|............|
|..|AAA...AA.AA.|............|
|..|AA.AAA.A.AAA|............|
|..|A.....AA.A..|............|
|..|A....AAA..AA|............|
|..|.A.AAA...A..|............|
|..|AAAA.AA...A.|............|
|..|AAAA....A.AA|............|
|..|.A.A...A...A|............|
|..|.A.AA..A..AA|............|
|..|A.AA..A..AAA|............|
|..|AAAA....AAA.|............|
|..|AA...A..A..A|............|
|..|AA....AAAA..|............|
|..|.AA.AA.AAA.A|............|
|..|.AAA.AAAAA..|............|
|..|A.AA...AAAAA|............|
|..|.AA.AAA.A...|............|
|..|.AA.A.A.AA..|............|
|..|.AAA.AA....A|............|
|..|..A.A...A.A.|............|
|..|AAAAAA.AA...|............|
|..|...AAA.AAA.A|............|
|..|...A.AA.....|............|
|..|...AAA....A.|............|
|..|A..AAA.AAA..|............|
|..|...AAAAA..A.|............|
|..|A.AA.A......|............|
|..|AAAA..A.A...|............|
|..|...AAAA.AAAA|............|
|..|.A.AA...A...|............|
|..|.AAAA....A.A|............|
|..|.AAA.A.AA.A.|............|
|..|.......AAAAA|............|
|..|.AA.A.AA.AA.|............|
|..|AA.AAAA.A...|............|
|..|AA.AA.AA.AA.|............|
|..|AA......A..A|............|
|..|AAA......AAA|............|
|..|AA....AAAAA.|............|
|..|..A...A....A|............|
|..|..A.....AAAA|............|
|..|AAA.A..AAA.A|............|
|..|..A.A....AAA|............|
|..|...AA.A.AA..|............|
|..|AAA.AAA.A...|............|
|..|....A.AA..A.|............|
|..|A.A.AA..A..A|............|
|..|...A.A..A..A|............|
|..|..AA...A....|............|
|..|....A...A.AA|............|
|..|A.A......AAA|............|
|..|AAAAA.AA...A|............|
|..|....A...AAA.|............|
|..|..A..AAAAAAA|............|
|..|A.....AA.AAA|............|
|..|A.A..A.AA.AA|............|
|..|AA...A.AAA..|............|
|..|.A..A.AAAAA.|............|
|..|AA..A..AA.A.|............|
|..|AA.AAAAA....|............|
|..|A.A.AA.....A|............|
|..|.....A.AAAAA|............|
|..|AAA...AA.AA.|............|
|..|A..A.AA..A.A|............|
|..|AA..AA.....A|............|
|..|...A..AA....|............|
|..|...A.A...A..|............|
|..|AAA.A..AAAAA|............|
|..|.A...A...AAA|............|
|..|AAA..AAA.A.A|............|
|..|.AA..A.AAAA.|............|
|..|A...A..AA.AA|............|
|..|A....AAAA...|............|
|..|...A..A.A.AA|............|
|..|..A..AAAAA.A|............|
|..|A.AA...AAAA.|............|
|..|A.A..A.AA..A|............|
|..|..AAAAA.AA.A|............|
|..|AA......A...|............|
|..|....AAAAA..A|............|
|..|.AA..AA...A.|............|
|..|.A.A.AA..AA.|............|
|..|A..A..A.....|............|
|..|AA...AAA...A|............|
|..|.AAAAAA...AA|............|
|..|AA..AA..AAAA|............|
|..|A.AAAA..AAA.|............|
|..|AAA..A..A..A|............|
|..|..A.....AA..|............|
|..|A..A.....AA.|............|
|..|.AA...A.A.A.|............|
|..|.AAA..A.AA..|............|
|..|A..A...AAA..|............|
|..|A..A.AAA.AAA|............|
|..|..AA....A.AA|............|
|..|AA..A...AAAA|............|
|..|A....A.A...A|............|
|..|.A.AA.A.AAAA|............|
|..|A..A.A...A.A|............|
|..|.A.A.AA.AA.A|............|
|..|.A.AAAAAAAA.|............|
|..|.AAAA.A.AA.A|............|
|..|..AAA..A.AA.|............|
|..|A.AA.AA.AA.A|............|
|..|.A.A.A.AAA..|............|
|..|AA......A.AA|............|
|..|.A...A.A.A..|............|
|..|.A.......A.A|............|
|..|A.AA.......A|............|
|..|A..A..AAAAA.|............|
|..|A.AA....A.A.|............|
|..|AAAAAAAAA...|............|
|..|..A.AA..AAAA|............|
|..|AA....A.AAAA|............|
|..|.AA....A.A.A|............|
|..|A.AAA.AA....|............|
|..|.AA.AAA.AAAA|............|
|..|A..A..AA....|............|
|..|A.AAA....AA.|............|
|..|.AA.AA..AA..|............|
|..|A...A.A..AAA|............|
|..|AAA.A.A..A.A|............|
|..|.AAA..A.AA.A|............|
|..|A.....A.AA..|............|
|..|AAAA....AAA.|............|
|..|..A.A.AAA.AA|............|
|..|AA.AAA..AA.A|............|
|..|AA..A.AAA.AA|............|
|..|AAA..A.AAAAA|............|
|..|.AA.A..AA...|............|
|..|.A.AA..AAA.A|............|
|..|.A.A.A....A.|............|
|..|..A.A.A.A...|............|
|..|.AA....AAAA.|............|
|..|...A..AAAA.A|............|
|..|AAAAAA.AA..A|............|
|..|.AAA.A.A.A.A|............|
|..|.A.....AAA.A|............|
|..|...AA.AA....|............|
|..|.A..A....AAA|............|
|..|.A..AA..AA.A|............|
|..|.A.AAAA.A.AA|............|
|..|....A...AAAA|............|
|..|.A..A.AA...A|............|
|..|A..A..A..A..|............|
|..|.AAA...AA.A.|............|
|..|...A....AA..|............|
|..|.A..........|............|
|..|.A.A........|............|
|..|.AAAA.AAAA.A|............|
|..|...A.A.AAAAA|............|
|..|A.A.A..AA...|............|
|..|A.A.A.......|............|
|..|.A...AA.AA..|............|
|..|....A.....A.|............|
|..|.AA.A.AA.A..|............|
|..|AA..AAAA.AA.|............|
|..|...A.AA.A.A.|............|
|..|.......A....|............|
|..|AA..A.A..A.A|............|
|..|AA..AA.A.AAA|............|
|..|AA.A.A.A....|............|
|..|A..A.AA.....|............|
|..|A...A.AA.A..|............|
|..|..A.A..A..AA|............|
|..|..A.AA.A..A.|............|
|..|....AA.AA...|............|
|..|A.A..AA..A.A|............|
|..|AA.A....AA.A|............|
|..|...A..A.AA..|............|
|..|..A.AA.AA..A|............|
|..|..AA.AA.A.A.|............|
|..|AA...A......|............|
|..|AA.A.A.AA...|............|
|..|....AA.....A|............|
|..|.AAA..AA.AA.|............|
|..|A.AAA..AA...|............|
|..|AA.AAAAA....|............|
|..|.A.AA.A.A.AA|............|
|..|..AA.A..AAAA|............|
|..|AAAAA.A..A..|............|
|..|.A.AA.AAA...|............|
|..|.A.AAA.A..AA|............|
|..|..AAAA.A.AA.|............|
|..|...AAAAAAAAA|............|
|..|.A.......A..|............|
|..|A.A.AAA..A.A|............|
|..|AA...A..A.A.|............|
|..|.A..A..AA.A.|............|
|..|..A.A....A..|............|
|..|A.A..A...AAA|............|
|..|....A..A....|............|
|..|..AAA.AAAA..|............|
|..|A....AAAAA..|............|
|..|.....A.A..AA|............|
|..|AAAAA....A..|............|
|..|A.A.A.A..AAA|............|
|..|A....A..A.AA|............|
|..|..A.A..A.A..|............|
|..|AA.A....A...|............|
|..|A.AA..AA..A.|............|
|..|AAAA.A..AA..|............|
|..|AA.AA....AA.|............|
|..|......AAA.A.|............|
|..|A..A..AAAAAA|............|
|..|..AA.A..A...|............|
|..|....A...AAA.|............|
|..|AAA...AA.A.A|............|
|..|....A..A....|............|
|..|AAA..AA.A...|............|
|..|.A....A...A.|............|
|..|AAAA.A.A...A|............|
|..|.AA.AAA..A.A|............|
|..|AA.A..A.A..A|............|
|..|.......A.AAA|............|
|..|..A..A.A..AA|............|
|..|AA..A...AAA.|............|
|..|A.A...AAA...|............|
|..|.AA..A.A.AA.|............|
|..|..AA.AA.A..A|............|
|..|.A.AAAAAAAAA|............|
|..|A....A.A.A.A|............|
|..|A.A..A...AAA|............|
|..|...A...AA.AA|............|
|..|.A..AAA.AA.A|............|
|..|.AA..AA.AA.A|............|
|..|A..A.A..AA..|............|
|..|A.A.A....A..|............|
|..|.AA.AA..A.AA|............|
|..|AAA.A..A.A..|............|
|..|A.AA..AA..AA|............|
|..|.A..AA.AA...|............|
|..|.AA.AAAA.AA.|............|
|..|.A...A...AAA|............|
|..|....AAAA.AAA|............|
|..|..AA.A.AAA.A|............|
|..|A....A..A.A.|............|
|..|.A.A.A.AA...|............|
|..|..A..AA..A.A|............|
|..|.AAAAA....AA|............|
|..|.A.A..A.....|............|
|..|AAAAA...A.A.|............|
|..|AA.A...A.AA.|............|
|..|A.AAA.A..A.A|............|
|..|A..A.A.AA...|............|
|..|A.A..A.AA...|............|
|..|AAA....AAAAA|............|
|..|.AAA.AA.AA.A|............|
|..|AAA..AA..A.A|............|
|..|.AAAAA...AAA|............|
|..|AA.AA..AA..A|............|
|..|...AAAA...AA|............|
|..|.AA..A.AAA..|............|
|..|AA..AA..A..A|............|
|..|.A.A.AA....A|............|
|..|A...AA.A....|............|
|..|A.AA..A.A.A.|............|
|..|AAAAA.AAA...|............|
|..|AA.AA.AAAA..|............|
|..|A.A..A.AA.A.|............|
|..|..A.AA.A..A.|............|
|..|AAAA.....AAA|............|
|..|A..AA.A...A.|............|
|..|.A..A..A....|............|
|..|..A....A....|............|
|..|...AAAAA...A|............|
|..|A.AA.A.A...A|............|
|..|AA.AA.A..AA.|............|
|..|A.AA..AA..A.|............|
|..|AA.......AAA|............|
|..|A.AA..AAA...|............|
|..|AAAA.......A|............|
|..|...AA..AA...|............|
|..|AA...AAAA.AA|............|
|..|AA..A..A....|............|
|..|.A.AA.A...AA|............|
|..|.A..A.AAAAAA|............|
|..|A.AA.A.A.A.A|............|
|..|A....A..A.AA|............|
|..|.AAA.AAAA..A|............|
|..|.A.A..A.A.AA|............|
|..|AAAAAA.A.AAA|............|
|..|..AAAA.....A|............|
|..|.AAA..A.A.A.|............|
|..|..AAA.A.A..A|............|
|..|A..AAA.AA...|............|
|..|.AA....AAA.A|............|
|..|AA.AA.AAAAAA|............|
|..|A.AA.A......|............|
|..|A...AAAAA.AA|............|
|..|.AAAAAAA..AA|............|
|..|A.AAA.A..A.A|............|
|..|.A....A..AA.|............|
|..|..A.AAA...A.|............|
|..|A.A..A..A.AA|............|
|..|..AAA.A.AAA.|............|
|..|A......AAAAA|............|
|..|..A.A.A..AAA|............|
|..|....A.AA...A|............|
|..|..AAA..AAA..|............|
|..|AA....A...AA|............|
|..|A.AA.AAA..AA|............|
|..|..A.A...A...|............|
|..|A.AA.AAA..A.|............|
|..|.A.A.AA..A.A|............|
|..|AA..AA....AA|............|
|..|..AAA.A.A.AA|............|
|..|A.....AA...A|............|
|..|.A.A.A.....A|............|
|..|A..AA.A..A.A|............|
|..|..AA.A.A.A..|............|
|..|..A.A.AA.AAA|............|
|..|AA..A.A..A.A|............|
|..|A..AA....AAA|............|
|..|AA.AA..A.A.A|............|
|..|.A.AAA.AA..A|............|
|..|A.A....A.A.A|............|
|..|..AA.A.AA.AA|............|
|..|AA..A....A..|............|
|..|AAAAAAA.AA.A|............|
|..|A..A..A.AAAA|............|
|..|..AA.AAAA...|............|
|..|.A.A.A..AAA.|............|
|..|.A.A.A.A..A.|............|
|..|AAAA.A.A.A..|............|
|..|AAA....A.A..|............|
|..|.A........A.|............|
|..|A...AAA..AAA|............|
|..|..AA..A.A.A.|............|
|..|A.AAA.A..A..|............|
|..|A.A....AAAA.|............|
|..|..AA...AA...|............|
|..|AAA.A...A.AA|............|
|..|...A.AAA.AAA|............|
|..|AA...AA.A...|............|
|..|.AAAA.A.AAA.|............|
|..|......AAAA..|............|
|..|..A..A..AAA.|............|
|..|A.AA.AAA.A..|............|
|..|..A.AAAA....|............|
|..|.....A.A...A|............|
|..|AA.AAA.AAA..|............|
|..|A....AAA.A.A|............|
|..|..AA..AA...A|............|
|..|A.AAA.AA..A.|............|
|..|..AA...AAAAA|............|
|..|.....A..A...|............|
|..|A..AAAAAA.AA|............|
|..|.A..AAAA.AA.|............|
|..|...AA..AAAAA|............|
|..|..AA..A..AAA|............|
|..|A.AAA...AA..|............|
|..|.AAA..A.AAA.|............|
|..|A.AAA..AAA..|............|
|..|A.AA..AA..AA|............|
|..|..A..AA.A.AA|............|
|..|AA..AAA.A.AA|............|
|..|.A..AAA...A.|............|
|..|....A....AA.|............|
|..|A.AAAA.AA..A|............|
|..|....A.AAAAAA|............|
|..|AAA.AA......|............|
|..|.A..A.A..A..|............|
|..|.AAAAAAA....|............|
|..|.A...AAA.AAA|............|
|..|..A....A.AA.|............|
|..|A.A....AAA.A|............|
|..|A..AA...A.AA|............|
|..|A.A...AAA.A.|............|
|..|.AAA..A...AA|............|
|..|A.A.AAAA.AAA|............|
|..|A.AA.A......|............|
|..|..A.A.AAAAA.|............|
|..|A.A.AA.A..A.|............|
|..|.AAA.A.A.A..|............|
|..|..A.AAA..AA.|............|
|..|AA..AAAAAA.A|............|
|..|AA.A.AAAA...|............|
|..|......AA..AA|............|
|..|...A.AA.A...|............|
|..|..A...A..AAA|............|
|..|A.AA..AA..A.|............|
|..|AA....A..A..|............|
|..|..A..A..A..A|............|
|..|...AA.A.AA.A|............|
|..|.AAAA...A.AA|............|
|..|..A..AAAAA..|............|
|..|A...A.AAAAA.|............|
|..|....AAA.A..A|............|
|..|...A.A...A.A|............|
|..|AAAA..A...A.|............|
|..|A..AAA.A.AA.|............|
|..|.A..A.A.AAA.|............|
|..|.AA.......AA|............|
|..|AAAAAA.AAAAA|............|
|..|..AA.....A..|............|
|..|AA.AAA......|............|
|..|...AA.A.AAAA|............|
|..|A.AAA....AAA|............|
|..|..AA.A.....A|............|
|..|A.AAA.AAA.AA|............|
|..|.AAAA....AAA|............|
|..|A..AA.AA.AAA|............|
|..|AAA.AAAAAA.A|............|
|..|.A.AA..A.AA.|............|
|..|.AA.A..A....|............|
|..|.A....A.A...|............|
|..|A.AA.....A..|............|
|..|.A..A.AA.A.A|............|
|..|.AAA.AAAA...|............|
|..|A.AAAA...A.A|............|
|..|.....AAAAA..|............|
|..|.A.....A..AA|............|
|..|AA...A.A....|............|
|..|AA.A.AA..A.A|............|
|..|AA..A....AA.|............|
|..|AAA..A.A.A.A|............|
|..|..AA..AA.A..|............|
|..|..A..AA.A.A.|............|
|..|.....A..AAA.|............|
|..|AA.AA.AA.AA.|............|
|..|AA.A.A.AA.AA|............|
|..|AAAA..AAA.AA|............|
|..|.AA.AAAA.A..|............|
|..|AAA..AA.AAAA|............|
|..|.AAA.AA.AA..|............|
|..|A...AAAA.A.A|............|
|..|AA..A..AA..A|............|
|..|..A.A...A.A.|............|
|..|A..A.A.A.AA.|............|
|..|.....AA.AAAA|............|
|..|A.AAA.A....A|............|
|..|.AAA.AAAAA.A|............|
|..|AA...A.A..AA|............|
|..|.AA..AA..AAA|............|
|..|AAAA..AAAA.A|............|
|..|AA........A.|............|
|..|..A.AA...AA.|............|
|..|A.AAAA.A.A.A|............|
|..|A..AA.AAA.AA|............|
|..|AAA.AAA.AA..|............|
|..|AA..AA..AAA.|............|
|..|A.AA.......A|............|
|..|.AAAAA..AAA.|............|
|..|A..A.A..AAA.|............|
|..|......A..A..|............|
|..|..AAAAA...A.|............|
|..|....A.A.AA.A|............|
|..|A.A...A.A.A.|............|
|..|..AAA...AAA.|............|
|..|A.A.AAA.A..A|............|
|..|.A.AAAAA..AA|............|
|..|A.AA..A.AA..|............|
|..|.A..AAAA.A..|............|
|..|.A.AAAA.A.AA|............|
|..|A...AA.AA.A.|............|
|..|A.AA........|............|
|..|A...AAA.AAA.|............|
|..|.A....AA.AA.|............|
|..|.A...A...AAA|............|
|..|AA.A.A...A..|............|
|..|.AAA..A.A.A.|............|
|..|AAAA..A.AA.A|............|
|..|...A....A.A.|............|
|..|AA....AAAA.A|............|
|..|.AAAAAAA..AA|............|
|..|AAA........A|............|
|..|.A...AAA...A|............|
|..|..AAAAAAA.AA|............|
|..|A...AAA...A.|............|
|..|.....AAAAAA.|............|
|..|..A.AAA.AAAA|............|
|..|.AA.A....AAA|............|
|..|AAA.AAA.A.A.|............|
|..|A.....AAA.A.|............|
|..|.AA..AA..AA.|............|
|..|.A..A.AA.AAA|............|
|..|.A.A.AA..A..|............|
|..|AA..AA..A.AA|............|
|..|....A...A...|............|
|..|AAA.A.AA.A..|............|
|..|.AA..AAAA...|............|
|..|.A....A.A..A|............|
|..|.A.A.AAA...A|............|
|..|A.A.A..AAA.A|............|
|..|..A...AAAA.A|............|
|..|AA..AA...AA.|............|
|..|.A...A.A.A..|............|
|..|.A.A.A..A...|............|
|..|...A.A.AA..A|............|
|..|AA.A...A.A..|............|
|..|A..A.A....A.|............|
|..|.AA..A.AA.A.|............|
|..|A...AA..A.AA|............|
|..|...AAA..A.AA|............|
|..|.AA...AAA...|............|
|..|...AAA..A.A.|............|
|..|A....A..A..A|............|
|..|A.AAAAAAAA.A|............|
|..|.AAA.AA.AAA.|............|
|..|AAA.A...A.AA|............|
|..|AA.AA...AA..|............|
|..|AA.A..A...AA|............|
|..|.....AAAA...|............|
|..|.AAA..A...AA|............|
|..|AA.AAA..AA.A|............|
|..|...A..A.A...|............|
|..|A..A.AA.AA..|............|
|..|A...A..AA.A.|............|
|..|AA..A...A.AA|............|
|..|AAAAA...A.AA|............|
|..|A.A....AAAAA|............|
|..|A.A.A...AAA.|............|
|..|.AAA.AAA.A..|............|
|..|.AAAAA..A...|............|
|..|..A.AA....AA|............|
|..|AAAA.AA..AAA|............|
|..|.AAAA.AA..AA|............|
|..|A.A.AA.A..A.|............|
|..|....AAAAA.A.|............|
|..|..AAAAA.AAA.|............|
|..|A.AA..AA...A|............|
|..|.A.A..A.A...|............|
|..|AA....A.A.A.|............|
|..|.AA.....A.AA|............|
|..|.A.AAA...AA.|............|
|..|AA.AA.A..A..|............|
|..|...A..A.A.AA|............|
|..|.A...AA.AA.A|............|
|..|A.AA.A..AAA.|............|
|..|AAAAAAA...A.|............|
|..|..AAA..A...A|............|
|..|A..AAA.AAAAA|............|
|..|AA.AAAAA...A|............|
|..|...AA.......|............|
|..|.......A...A|............|
|..|.A.AA.....A.|............|
|..|.AA.A.A..AAA|............|
|..|.....AA....A|............|
|..|AA.A.A.AAAAA|............|
|..|A..A.AA...AA|............|
|..|A.AAA.AAAAA.|............|
|..|A..A.AA...A.|............|
|..|A....A..AA.A|............|
|..|AA...AA.A..A|............|
|..|.....AAA...A|............|
|..|AA..A.A.AAA.|............|
|..|..A.AA.A.AAA|............|
|..|A..A...A....|............|
|..|AAAAAAAA.AAA|............|
|..|A.A.AA.A..A.|............|
|..|AAA...AA.AAA|............|
|..|....A.A..AA.|............|
|..|.A..AA..A..A|............|
|..|AAAAA.A.A..A|............|
|..|AAAAAA.AAA.A|............|
|..|...A.A..AA..|............|
|..|.AA.AAAA.A..|............|
|..|A..A.AAA...A|............|
|..|...A..AA..AA|............|
|..|..A.A...A.AA|............|
|..|.AA......AAA|............|
|..|A..A..A..A.A|............|
|..|.AAAA..AA...|............|
|..|A.AA..AAA.AA|............|
|..|.A.AA..AAA..|............|
|..|.AA....A.A..|............|
|..|A.......AAA.|............|
|..|..A..A..A..A|............|
|..|AAA.AA.A.A.A|............|
|..|...A.AA.AA.A|............|
|..|AAAAAAAAAA..|............|
|..|AAA..AAA....|............|
|..|A......AAA.A|............|
|..|.A.AA.A.AA..|............|
|..|A.AAAA.A.A..|............|
|..|A.A.A.....AA|............|
|..|.....AAAAAAA|............|
|..|.A...AA..AA.|............|
|..|A.AAA.AAA.AA|............|
|..|.AAA...A.A..|............|
|..|A.AAA...A.A.|............|
|..|AA..A.A....A|............|
|..|.AA.A..A....|............|
|..|.AA...A.AA.A|............|
|..|..A..A..AAA.|............|
|..|.A..A....A..|............|
|..|.....A.AAA.A|............|
|..|.AAAA..AA.AA|............|
|..|.AA..A..AA.A|............|
|..|.AAA...A.AAA|............|
|..|A...AA...A.A|............|
|..|A.AAAAA....A|............|
|..|..AAA...AAA.|............|
|..|A.A.AAAA...A|............|
|..|A..AAAAA..A.|............|
|..|AAA.......A.|............|
|..|.AA...A..A..|............|
|..|....AAAAAAAA|............|
|..|.A..A.A.AA..|............|
|..|..A.A.A.AA.A|............|
|..|.....A.AAA..|............|
|..|A.AAAAAAAA.A|............|
|..|.AA.AAAA..A.|............|
|..|.AAA..AA.AAA|............|
|..|.A...A....A.|............|
|..|AA......AA.A|............|
|..|AAAA.AAA...A|............|
|..|....A......A|............|
|..|..A..A.AAAA.|............|
|..|..AAAAA...A.|............|
|..|..A..AA.A...|............|
|..|A..AA..A.AAA|............|
|..|A..AAA.A.AA.|............|
|..|A.....AA.AA.|............|
|..|A.A..A..AAAA|............|
|..|..AAAA.A.A.A|............|
|..|A.AAA.AA..A.|............|
|..|A...A.A..AAA|............|
|..|.A...A...AA.|............|
|..|AAAAA....AA.|............|
|..|.AA....A.AAA|............|
|..|AA..A.A...A.|............|
|..|.....AAA..A.|............|
|..|A.AAA..AA...|............|
|..|A.AAA.AAAA.A|............|
|..|..AAAAAA..AA|............|
|..|..AA...AA..A|............|
|..|A.AA.A.....A|............|
|..|..AAAAAA.A..|............|
|..|AAA..A.AA...|............|
|..|.A.AAAA.A.A.|............|
|..|..AAA..A...A|............|
|..|AAAA..A.AAA.|............|
|..|....A.A..AA.|............|
|..|A.A..A.A...A|............|
|..|.AA.AAAA.A..|............|
|..|.AAA.AA...A.|............|
|..|A..AA.AA..AA|............|
|..|A....AAAA.A.|............|
|..|..AAA....A.A|............|
|..|AAAAA.AA.AA.|............|
|..|.....A.A...A|............|
|..|.....A.AAA.A|............|
|..|...A.AA.AAAA|............|
|..|AA..AA...A..|............|
|..|A.A...A.....|............|
|..|AAAAAAAA..A.|............|
|..|A.A.AA....A.|............|
|..|.AA...A...A.|............|
|..|..AA..AAA...|............|
|..|...A.AA..AA.|............|
|..|A.AAAA.A.AAA|............|
|..|AAAAAA.AA..A|............|
|..|.A.A.AA.A.A.|............|
|..|...A.....AAA|............|
|..|.A..A.....AA|............|
|..|.A.AA.AAAA.A|............|
|..|AA.AAAAA.A.A|............|
|..|A.A.A.A..A..|............|
|..|AAAAAA.AA...|............|
|..|AAA.AAAA....|............|
|..|.A..AA......|............|
|..|..A..A..AA..|............|
|..|AAA...A.AA.A|............|
|..|A.AAAAAA..AA|............|
|..|..AAA..A....|............|
|..|AA...A...AAA|............|
|..|.AA....AAA..|............|
|..|AAA.AAA...A.|............|
|..|A.AAAAAAAAA.|............|
|..|A...AA.AA.A.|............|
|..|..A..AAAA.AA|............|
|..|.....A.A....|............|
|..|AAA.AAA..A.A|............|
|..|..AAA.AA.AA.|............|
|..|AA...AA..AAA|............|
|..|AA.A..AA..A.|............|
|..|..A.AAAAAA..|............|
|..|.AA.A.A.AAAA|............|
|..|AAA.A.AA..AA|............|
|..|.A..AA..A.AA|............|
|..|.AA..A.A.A..|............|
|..|.A..A.AA..A.|............|
|..|.A.A...A...A|............|
|..|......A.AA.A|............|
|..|A...A.AAAAA.|............|
|..|AAAAA...AA..|............|
|..|A...A.AAA..A|............|
|..|..AAAAA..AA.|............|
|..|..AAA.A.A..A|............|
|..|.....A.A.A.A|............|
|..|AA.....AA.AA|............|
|..|AA...A..AAAA|............|
|..|.AAAAA..A.A.|............|
|..|AA...A.AA.A.|............|
|..|AA.A.AA.....|............|
|..|.A.AAAA.AA.A|............|
|..|AA..A..AA.AA|............|
|..|..AA.A.AAAAA|............|
|..|AAA.A...A.AA|............|
|..|.A.A....AAAA|............|
|..|AAA.......A.|............|
|..|.AA.AA..AAAA|............|
|..|.AA.A.....AA|............|
|..|A......A.A..|............|
|..|A.AAAAAAAAAA|............|
|..|..A..AA..A..|............|
|..|..AAA.A.AA.A|............|
|..|.....AA..AAA|............|
|..|A.AA.A..AAA.|............|
|..|.A....AAA.AA|............|
|..|A..AA.A.....|............|
|..|.A.AA...AA.A|............|
|..|AAAAA.A..AA.|............|
|..|AAA..AAA..AA|............|
|..|AAAA...AA.AA|............|
|..|A..A...AAA..|............|
|..|.A..A.A....A|............|
|..|AAA..A.A..A.|............|
|..|A..AA.AA..AA|............|
|..|.AA....A...A|............|
|..|...A..A..AA.|............|
|..|...A..AA.AAA|............|
|..|.A.AA..A.A.A|............|
|..|AA..A.AAAAA.|............|
|..|.AAAA....A.A|............|
|..|.AAA..AAA.AA|............|
|..|.A.AAAA..AA.|............|
|..|.AAA.AA.A.AA|............|
|..|.......A...A|............|
|..|...A.A.....A|............|
|..|..AAAA.AAA..|............|
|..|.AA....A....|............|
|..|AA.A.AA...A.|............|
|..|.A..AA.AA..A|............|
|..|A.........A.|............|
|..|.A...A...A.A|............|
|..|.A.A..A.A..A|............|
|..|..A.AAAAAAAA|............|
|..|....AA.AAAAA|............|
|..|.AA.AA.A.A.A|............|
|..|...A..AAA...|............|
|..|AAA.A..AAA.A|............|
|..|AA...AA.A...|............|
|..|A..A.AA..AA.|............|
|..|AAAA.A.A.A..|............|
|..|..AA.AA....A|............|
|..|A.A.AA..AA..|............|
|..|...A..A....A|............|
|..|..A.AA..AAAA|............|
|..|...A...A....|............|
|..|AAA...AAA...|............|
|..|..A.A..A...A|............|
|..|AAAAA.A..A..|............|
|..|.AAA.AA....A|............|
|..|.AA...AA..AA|............|
|..|A..AA.AA.AA.|............|
|..|..A.AA.AAA..|............|
|..|A..A...AAAA.|............|
|..|.AAAAAA.AAAA|............|
|..|A....AAAA.A.|............|
|..|.AAA.A..AA..|............|
|..|.A..AA..AAAA|............|
|..|A.A..A.A.A.A|............|
|..|.A.AAAA.A...|............|
|..|.A......AAA.|............|
|..|.AA...AAA.AA|............|
|..|AAAA...A..AA|............|
|..|.AAA..A.....|............|
|..|..A.A.A..AAA|............|
|..|.A.A..A..AA.|............|
|..|AAA..AAA.A..|............|
|..|.A..AAA..AAA|............|
|..|.A..A...A.A.|............|
|..|......AAAA..|............|
|..|..A..A..A...|............|
|..|A.AAAAA....A|............|
|..|A....AA.AAA.|............|
|..|A..A..A.A.A.|............|
|..|AAA.A.A.AA..|............|
|..|.AA.A....AA.|............|
|..|.A.AAA....A.|............|
|..|.A..A.A.A...|............|
|..|AA..A..AAA.A|............|
|..|AA.A.A...A.A|............|
|..|A.A.A..AA...|............|
|..|.A......A...|............|
|..|A.AAA....AAA|............|
|..|AAA.A.A...A.|............|
|..|AA...AA.....|............|
|..|A...AAAA..AA|............|
|..|AAA.A..AA...|............|
|..|..AAAA.AAA.A|............|
|..|AAA..AA.AA.A|............|
|..|..A..AA.....|............|
|..|..AA.A...AA.|............|
|..|A.A.AA..A..A|............|
|..|....A..A..AA|............|
|..|A..A...A..AA|............|
|..|.A.....A...A|............|
|..|A.AA.A...AAA|............|
|..|A..AAAAAA...|............|
|..|AAA....AA...|............|
|..|A..A..AA.AA.|............|
|..|AAA.A.A..AAA|............|
|..|AAAA..AAA.A.|............|
|..|.A..A..AAAAA|............|
|..|.AA.A....A..|............|
|..|AAA.AAA..AA.|............|
|..|.AAAAA..A..A|............|
|..|AA....A..A.A|............|
|..|.AA.A..A..A.|............|
|..|A...A..AA.AA|............|
|..|..AAA..AAAAA|............|
|..|AA...AAA.AA.|............|
|..|A..A.A..AAA.|............|
|..|AAA..AAAAA.A|............|
|..|A.A.A.A....A|............|
|..|A.AAAAA.A...|............|
|..|A..AA.....A.|............|
|..|A......A...A|............|
|..|.A.....A.AA.|............|
|..|.AAA..A..AAA|............|
|..|AA.A..AAAAA.|............|
|..|A....A.A..AA|............|
|..|AAA.AA.AAAA.|............|
|..|.AAAA....A..|............|
|..|..A.A..AAAAA|............|
|..|AAA.....A...|............|
|..|AAAAA.A..AA.|............|
|..|.AA...A.AAA.|............|
|..|..AA.AAA.AAA|............|
|..|A.AA.AA.A..A|............|
|..|..A.AAA.A.AA|............|
|..|..AAA.AAAA..|............|
|..|.AA.AA.AA.A.|............|
|..|.AAAAA.A...A|............|
|..|..AAA.....AA|............|
|..|.AAA....A..A|............|
|..|AAAA.A.AAAAA|............|
|..|AA..AA..A.AA|............|
|..|A.A...AAAA..|............|
|..|...AA.AA...A|............|
|..|A.AA.....A..|............|
|..|..A...A.AA..|............|
