|..|..A..A.A...A|............|
|..|A.AAA..AAAA.|............|
|..|AA....AA...A|............|
|..|AA..A.AA.AAA|............|
|..|...A...AAAAA|............|
|..|A.AA.AA..A..|............|
|..|A..AAA..AAAA|............|
|..|A.A........A|............|
|..|A.A..AAA..AA|............|
|..|AA.AA.A.A...|............|
|..|...AAA..AAAA|............|
|..|.AAA....AA.A|............|
|..|AAA.......A.|............|
|..|AA.A.A...A.A|............|
|..|..A.A...AAA.|............|
|..|..A.AA.AAAAA|............|
|..|..AA.AA.A.AA|............|
|..|A..AAA.A.AA.|............|
|..|.AA.A...AAA.|............|
|..|.AA..A..AA..|............|
|..|...AAAA..A..|............|
|..|AA..AA.A..AA|............|
|..|...AA..AAAA.|............|
|..|AAA.A....AAA|............|
|..|.AAA.AAAAA.A|............|
|..|..A....A.A..|............|
|..|A..AA..A.AA.|............|
|..|.A.AAAA..A..|............|
|..|AAA..A......|............|
|..|..AAA.A.AA.A|............|
|..|...AA..A.AA.|............|
|..|A.A..AA..A..|............|
|..|A..AA..A..A.|............|
|..|AAA.A..A...A|............|
|..|.A.A..A..AAA|............|
|..|.A.....AAAA.|............|
|..|A.A....AAAA.|............|
|..|...AA.A.AA..|............|
|..|A.A...A.AAA.|............|
|..|AA...A..A...|............|
|..|..AAA.AAA..A|............|
|..|AA.....AA..A|............|
|..|.A.AAA......|............|
|..|..A...A.AA.A|............|
|..|A...A..A..AA|............|
|..|A.AAAA.A..A.|............|
|..|.A...AA.A.A.|............|
|..|.A.A...A.AA.|............|
|..|A.AA.A.A.A..|............|
|..|..AAA.AA..AA|............|
|..|A..A.A.A..A.|............|
|..|.AA.A...AAAA|............|
|..|.....A..A...|............|
|..|..A..A.AA.A.|............|
|..|AAA.A..A..AA|............|
|..|A.A.AA.A.A..|............|
|..|.AA..A.A...A|............|
|..|.AAA.A...A.A|............|
|..|A..AA.....A.|............|
|..|A.A........A|............|
|..|AAAA.A.A.AAA|............|
|..|AAA.A.A.AA..|............|
|..|A..A...AA.A.|............|
|..|.AA.A..A.A.A|............|
|..|AAA.AA....A.|............|
|..|.A.AAA......|............|
|..|.AAA.AAAA.A.|............|
|..|AAA...AAAAA.|............|
|..|.A.......A.A|............|
|..|A.A.AA....A.|............|
|..|A..A.A....A.|............|
|..|A..AA.AAA..A|............|
|..|.A...A.AAA.A|............|
|..|.A.A..AAA...|............|
|..|..AA.....A..|............|
|..|.AAA..A.A.AA|............|
|..|.AAAAA.AAA..|............|
|..|...A......A.|............|
|..|A.A.......AA|............|
|..|AA..A.AA.A..|............|
|..|AA..A.AA..AA|............|
|..|..AAA..A...A|............|
|..|AAAA.AA...A.|............|
|..|.A..A...A...|............|
|..|AA..AA..A...|............|
|..|..AA.AAA..A.|............|
|..|.A..AA...AA.|............|
|..|.AAA..AA.AA.|............|
|..|AAA.AAA....A|............|
|..|A..A....A.AA|............|
|..|A.A..AA.AA.A|............|
|..|A.AA.......A|............|
|..|A...AA...A.A|............|
|..|AAAA.AA.AAAA|............|
|..|AAAA...AA.A.|............|
|..|AAA.AA.A.AAA|............|
|..|.A....AAAA..|............|
|..|A..A.AA.A..A|............|
|..|.....A.....A|............|
|..|..A.A.AAA...|............|
|..|.....A....AA|............|
|..|AAA...AAAA..|............|
|..|AA.AA.A.A...|............|
|..|AAAA..A.....|............|
|..|A...AA.A.A.A|............|
|..|A.A.A.A.A...|............|
|..|AA.A.....AA.|............|
|..|A.....AAAA.A|............|
|..|A....AA.A..A|............|
|..|..A...A.A...|............|
|..|AAA.A.A.A...|............|
|..|.A.AAAAAAAA.|............|
|..|AAAAAA.AA...|............|
|..|.AA.AAAAA.AA|............|
|..|.A..A....AAA|............|
|..|...AAAA.AAAA|............|
|..|...AA..A.A..|............|
|..|AAA....AAAAA|............|
|..|.AA.A......A|............|
|..|...AAA.A.A..|............|
|..|AAAAAA.AA.A.|............|
|..|.AA...AAA..A|............|
|..|AA..A..A....|............|
|..|AAA.AA.A..AA|............|
|..|A...A.A.A.AA|............|
|..|AAA.AA..AA.A|............|
|..|..A..A..AA..|............|
|..|A.AAAA.A.AAA|............|
|..|.A.A.....A..|............|
|..|.A..A..A....|............|
|..|...A..AAA.AA|............|
|..|A.AAA.AA..A.|............|
|..|..A..A.....A|............|
|..|.A.AA.A.A...|............|
|..|A...A..AAA..|............|
|..|..A.AA....AA|............|
|..|AAAA..A..A.A|............|
|..|A.AA.AA.AAA.|............|
|..|A.AAAA.AA.AA|............|
|..|....AA.....A|............|
|..|.AAAAAA.A.A.|............|
|..|AAA..AAA....|............|
|..|AAAAAA.AAAA.|............|
|..|A.......A...|............|
|..|..A.A.......|............|
|..|..A...AA..A.|............|
|..|A..A.....AA.|............|
|..|...AAAA....A|............|
|..|.AA.A....A..|............|
|..|.A.AAAA.A.A.|............|
|..|A.AA.A..AAA.|............|
|..|A.A.A.AA.AA.|............|
|..|........AA..|............|
|..|AAAA.A..A.A.|............|
|..|AAAAAAA.AA..|............|
|..|AAAAAAAAA..A|............|
|..|.A...AAAA...|............|
|..|.AA...AA...A|............|
|..|....A..AAA.A|............|
|..|A..AAA.A..AA|............|
|..|AA..A.AA...A|............|
|..|A..AAAAA..A.|............|
|..|A...A..AA.AA|............|
|..|AAA.A......A|............|
|..|A..A...AAAAA|............|
|..|....A...AAAA|............|
|..|AAA.AAA.....|............|
|..|.A.AAA..AA.A|............|
|..|.AA..AA...A.|............|
|..|A.AA.A..AAAA|............|
|..|.A.A.....A..|............|
|..|A.AAAAA...A.|............|
|..|A.A.AA.AA.AA|............|
|..|.AAAA.......|............|
|..|.A..AA.A..A.|............|
|..|AAAAAA.AAAAA|............|
|..|.AAA.AA.....|............|
|..|.A......AA.A|............|
|..|.A...A.AAAAA|............|
|..|......A.AA.A|............|
|..|A...AA..A...|............|
|..|.AAAAAA.A.A.|............|
|..|A.A.AA..A.AA|............|
|..|AAAAA...AAA.|............|
|..|AAA..A.AA..A|............|
|..|A.A.AA...AAA|............|
|..|..AAAA..A...|............|
|..|....AAAA...A|............|
|..|.A.AAA.A.AA.|............|
|..|.A.....A.A.A|............|
|..|.A.A..AA..A.|............|
|..|AAAA...AA.AA|............|
|..|AAAA....A..A|............|
|..|A....A..AAAA|............|
|..|A.A.A.AA..AA|............|
|..|AAAA.A..AAAA|............|
|..|.A.A..A...A.|............|
|..|......AA.AAA|............|
|..|.A..A..A..A.|............|
|..|A....A.A..A.|............|
|..|AA.AA.A.....|............|
|..|.A.A.....AA.|............|
|..|AA..AA.AAA.A|............|
|..|...AA..AAAA.|............|
|..|AAAAAAA.AAA.|............|
|..|A...AA.AA.A.|............|
|..|A....AA....A|............|
|..|A.AA.A.AA.A.|............|
|..|.AA.AAA.A.AA|............|
|..|AAAAA....AA.|............|
|..|A....AA.AAAA|............|
|..|A..A........|............|
|..|AAAAAA...A..|............|
|..|.A.AAA.A.AAA|............|
|..|.AA.......AA|............|
|..|....AA.AAAAA|............|
|..|.AAA.A..AAA.|............|
|..|..AAAA.AAAA.|............|
|..|.AA.AA.A..A.|............|
|..|.A.AAA.A.AAA|............|
|..|AAAA.A..A.AA|............|
|..|..A.A..A...A|............|
|..|A.AAAAA.AA.A|............|
|..|A.AA..A..A..|............|
|..|..A.AA..AA.A|............|
|..|AA..A...AAAA|............|
|..|A.AA.A...AAA|............|
|..|.AA.A..AA..A|............|
|..|.A.AAA....AA|............|
|..|AA.AAAAAAAA.|............|
|..|AAA.AA..A.A.|............|
|..|A.AAA...AAA.|............|
|..|..AA...A.AAA|............|
|..|AA..AA.AA..A|............|
|..|AAA..AA.AAAA|............|
|..|...AAAA....A|............|
|..|..A......AA.|............|
|..|..A..A..AAAA|............|
|..|AAA..AA..AAA|............|
|..|..A.A.AAA.AA|............|
|..|..A.A.AA...A|............|
|..|.A..AAA....A|............|
|..|A....A..A.A.|............|
|..|...A...AA.AA|............|
|..|.A.AA....AAA|............|
|..|.A..A.A.A...|............|
|..|AAAA...A..AA|............|
|..|..AAA..A.A..|............|
|..|A.A.A..AA..A|............|
|..|...AA.AA.A..|............|
|..|AAAAA..A.AAA|............|
|..|AA.AA..AAAA.|............|
|..|A..A..AAAAA.|............|
|..|.A..A.A.A.A.|............|
|..|..AA.A.A....|............|
|..|AAA.A.AA..A.|............|
|..|.AA.A....AAA|............|
|..|AA.A.AA..AAA|............|
|..|.AA...A.AAA.|............|
|..|.A.A...AAA..|............|
|..|AA....A..A.A|............|
|..|AA.A.....AAA|............|
|..|.A..A.AAA...|............|
|..|.AA.A..AA..A|............|
|..|A.A..A...AAA|............|
|..|.AAA...A..A.|............|
|..|..A.A...AA.A|............|
|..|..AA..A....A|............|
|..|AAA.A.AAAAAA|............|
|..|A.A...AA.A..|............|
|..|AAA.AA.AA.AA|............|
|..|AAA..AA.A...|............|
|..|A.A.A.AAA.AA|............|
|..|AA...AA.AA..|............|
|..|...AA....A.A|............|
|..|.AAAAA..AAA.|............|
|..|AA.A.A..A.A.|............|
|..|A.AA...A..A.|............|
|..|AA..AA.AA.AA|............|
|..|.A.A.AA.A...|............|
|..|..AAAA....AA|............|
|..|AA..AAAA.AAA|............|
|..|AAAA.A..AAAA|............|
|..|A.A....A..AA|............|
|..|AA.AAAAA.AA.|............|
|..|AAAA.....AAA|............|
|..|..A.AAA..A.A|............|
|..|AA..AAA.AA..|............|
|..|.AAAAA.A.AAA|............|
|..|...A....AA.A|............|
|..|A.AAAAA.A.A.|............|
|..|AAAA...A..AA|............|
|..|A...A....AA.|............|
|..|.A...A..A.AA|............|
|..|A...AA..AAAA|............|
|..|AA..AA..AAA.|............|
|..|A.AAA....AA.|............|
|..|A.A.AAA.A..A|............|
|..|A......A.A.A|............|
|..|A..AAA.AAA..|............|
|..|.AAA...A.A.A|............|
|..|.A.A..A.A...|............|
|..|..A...A.A..A|............|
|..|A........A..|............|
|..|A.....AAAAA.|............|
|..|AA.A.A.....A|............|
|..|.A...A..AA.A|............|
|..|AA..AA..AAA.|............|
|..|...A.A....AA|............|
|..|A......AA..A|............|
|..|.A..AA..AAAA|............|
|..|A.AAA.AAA.AA|............|
|..|A.AA.A.A.AAA|............|
|..|..A....AA.AA|............|
|..|...AA.AA.AAA|............|
|..|A.A...A.A..A|............|
|..|A.AA.AAA.A.A|............|
|..|..AA..AAA.AA|............|
|..|....AAAAA.AA|............|
|..|.A...A..AA..|............|
|..|AA.AAA.A.A..|............|
|..|.A.A..A....A|............|
|..|..A...A...AA|............|
|..|.A......A.A.|............|
|..|...A..AA..A.|............|
|..|A..AAAA.AA.A|............|
|..|.A.AA...AAA.|............|
|..|A.AA...AA.AA|............|
|..|..AAA...A.AA|............|
|..|..A.A......A|............|
|..|AAAA..A...AA|............|
|..|..AA..AA..A.|............|
|..|AA..A.AAAA.A|............|
|..|AA.A.A.AAA..|............|
|..|AAA.AAA.A.A.|............|
|..|A.A..A...A..|............|
|..|.AA..AAAA.AA|............|
|..|A..AA..A...A|............|
|..|A...A.AAAA..|............|
|..|AA..A...A.AA|............|
|..|AAA..AAA....|............|
|..|A.AA..AAA.A.|............|
|..|.A.AA...A...|............|
|..|.A..A...A..A|............|
|..|.AA....A.AAA|............|
|..|..A.A...AA..|............|
|..|A..AA..A.AA.|............|
|..|AAAA..AA..A.|............|
|..|AAA.AAA..AA.|............|
|..|...A.A.A.A..|............|
|..|.AAAAA.AAA.A|............|
|..|..AAAA.AAA.A|............|
|..|A...AA..AAAA|............|
|..|AAA..A..AA..|............|
|..|AAAA.A....A.|............|
|..|.A..A..A.AA.|............|
|..|.AAAA...A.A.|............|
|..|..AA.A...AAA|............|
|..|.A.A..A.AA.A|............|
|..|AAAA..A..AA.|............|
|..|.A.AA.....A.|............|
|..|AAAA.A...A.A|............|
|..|.A.A...AAAA.|............|
|..|.AA.A..AA.AA|............|
|..|A..AA.AA..AA|............|
|..|.A.AA.A....A|............|
|..|AAAA....AA.A|............|
|..|......A.A..A|............|
|..|AA.A..AAAA..|............|
|..|AAAA.A...A..|............|
|..|.....AA.AAA.|............|
|..|.A..A.A.A...|............|
|..|AAA.AAAAAA.A|............|
|..|A.......A.A.|............|
|..|A..A..AAAA.A|............|
|..|AAA..A.A....|............|
|..|AAAAAAA.AA.A|............|
|..|.AAA..A...AA|............|
|..|A...A.AAA..A|............|
|..|AA.A...AAAA.|............|
|..|.AA.....A...|............|
|..|..A.AAA..A..|............|
|..|A..A...AA.AA|............|
|..|AA.A..A...A.|............|
|..|AAAA.AAAA.A.|............|
|..|.AA...AAAA..|............|
|..|A.AAAA..AAA.|............|
|..|...A.A..AAA.|............|
|..|..A.AAAAAAA.|............|
|..|A.AAAAAAAA..|............|
|..|A..AA.A.A..A|............|
|..|A.AAAAAA.A.A|............|
|..|AA..A......A|............|
|..|.AA..AA.....|............|
|..|AAA...A...AA|............|
|..|..AAAA.A.A.A|............|
|..|AA.......A.A|............|
|..|AAA..A..A.A.|............|
|..|...AAAA.....|............|
|..|AAA.A..AA.A.|............|
|..|.A.AA.A..A.A|............|
|..|.A....AAAA..|............|
|..|.AA..A...A.A|............|
|..|A....A.AAA.A|............|
|..|AAA..A....AA|............|
|..|..AA.A.A....|............|
|..|A.A.......AA|............|
|..|.AA.AAAA.AAA|............|
|..|.A..A...A...|............|
|..|.A..A.A.AA.A|............|
|..|..A..A.AA.AA|............|
|..|AAAAAA..AAA.|............|
|..|.AA..AA.AA..|............|
|..|...AA..AA...|............|
|..|A...AA.A.A.A|............|
|..|A..AAAA.....|............|
|..|..A.AA.A.A.A|............|
|..|A.AA...A.AAA|............|
|..|A.A...A..A..|............|
|..|AA..A.A..A..|............|
|..|.AAAAAAAAAA.|............|
|..|AA..A.A.AAAA|............|
|..|A.A...AAA..A|............|
|..|.AA..AAAA...|............|
|..|A.A.....A...|............|
|..|A..AA..AA...|............|
|..|A..AA.AAA.AA|............|
|..|.AA.AA.A....|............|
|..|AA.AA..AAA.A|............|
|..|A..AAAAAAAA.|............|
|..|A..A..AAAAAA|............|
|..|....A.A.A.AA|............|
|..|AAA..AA.A.AA|............|
|..|AAAAA.AAA...|............|
|..|AAAAA....A..|............|
|..|A.AA..AAAA..|............|
|..|AA.A.A.A...A|............|
|..|AA....A...AA|............|
|..|A.AAA...AA..|............|
|..|AA..A.A.AAA.|............|
|..|..A.A..AAAAA|............|
|..|A..A..A..AA.|............|
|..|A.A..AA..AAA|............|
|..|A...AA...A.A|............|
|..|.AA.AAA...AA|............|
|..|AA.AA...AA..|............|
|..|.A..A...A...|............|
|..|A..AA..AA..A|............|
|..|.A..A.A..A..|............|
|..|.AA.A..A.A..|............|
|..|.A..A...AA.A|............|
|..|A..AAA...AA.|............|
|..|A.A.A..A.AA.|............|
|..|....AAAA.AAA|............|
|..|AA.A........|............|
|..|AAA.A..AA.A.|............|
|..|A.AA..A..A.A|............|
|..|.....AA....A|............|
|..|AAAAAA...AA.|............|
|..|....AA....A.|............|
|..|A.A.AA.A...A|............|
|..|.A.AAAA.AAA.|............|
|..|..AAAAA.A.AA|............|
|..|A...A..A.AAA|............|
|..|..AAA.AAAAAA|............|
|..|...AAAA...A.|............|
|..|..AA.A...A..|............|
|..|AAA...A.A..A|............|
|..|....A.A..AA.|............|
|..|AAAAAA.A..A.|............|
|..|AA.A.A.AA.AA|............|
|..|..AAA.AAA..A|............|
|..|.AA.AAA..AA.|............|
|..|..AAA..AAA.A|............|
|..|...AA.A....A|............|
|..|.A..A.A.A.AA|............|
|..|.....A.A.AA.|............|
|..|....A.A..A..|............|
|..|.A..A..AA.A.|............|
|..|AAA.AAAA.A..|............|
|..|A...A...A.AA|............|
|..|AAAA....AA.A|............|
|..|...A.AAAA...|............|
|..|..AA.A....A.|............|
|..|..A.A..A.AA.|............|
|..|AA...AA.A...|............|
|..|AA...AAA.AAA|............|
|..|..AAA.A.A..A|............|
|..|.AA..AA.A.AA|............|
|..|AAAA..A.AAAA|............|
|..|.A.AAA..A...|............|
|..|AAA.A..A..AA|............|
|..|A.AA.AAA.A.A|............|
|..|.A.AA..AA..A|............|
|..|..A..AAAAAA.|............|
|..|...AAA.AA.AA|............|
|..|..A...AA.AA.|............|
|..|.AA...AA...A|............|
|..|AA..AA.A.AAA|............|
|..|A.A.AAAA..A.|............|
|..|AA..A.A.A..A|............|
|..|A.AA..AA.A..|............|
|..|AA.....A..AA|............|
|..|.AAAA.A.A..A|............|
|..|AAAAAAA.AA.A|............|
|..|A.AAAA..AA.A|............|
|..|A..A.AA.....|............|
|..|A.A.A...A.A.|............|
|..|..AA.AA.AA.A|............|
|..|...AAAA.A.A.|............|
|..|.A.A.A..AAA.|............|
|..|A.A.A...A...|............|
|..|AAAAAA..A..A|............|
|..|A.AA....AA.A|............|
|..|A.....AAAA..|............|
|..|.A.AA.....AA|............|
|..|.A..A.AAAAA.|............|
|..|..AA.A.A.A..|............|
|..|A.AA.AAAAA..|............|
|..|.A.AAAAA...A|............|
|..|A.AAAAA.AA..|............|
|..|AAA.A...A..A|............|
|..|.A.A.A.A.A..|............|
|..|.A.A...AA..A|............|
|..|..AA.A...A..|............|
|..|A..AAAAA..A.|............|
|..|AA.A....AAAA|............|
|..|..AA.A....AA|............|
|..|..A.AAA..A.A|............|
|..|.AAA..AAAAA.|............|
|..|AAA..A......|............|
|..|.AA.AA.A.A..|............|
|..|AA.A.A.A....|............|
|..|AAA..A.AA.A.|............|
|..|....AA.....A|............|
|..|AA..A..A..AA|............|
|..|..AAAA.AA.A.|............|
|..|A.AAAA.....A|............|
|..|A..A....AAA.|............|
|..|AA.A..AA....|............|
|..|AA.AAAA.AAA.|............|
|..|.A.AAA..A.A.|............|
|..|.AA..A.A.AAA|............|
|..|.A.A..A.A...|............|
|..|A...A...A.A.|............|
|..|A..A.AA.A..A|............|
|..|A.AA.A..A.A.|............|
|..|A...AA....AA|............|
|..|A..AA..AA.A.|............|
|..|AAAAAAA.....|............|
|..|A..A.A.A.AA.|............|
|..|AAA..A....AA|............|
|..|A.A...AAAA.A|............|
|..|.A.AA..A.A..|............|
|..|AA.A.A..AAA.|............|
|..|.A.AAAAAAAAA|............|
|..|AAAA...AAAA.|............|
|..|..A.AA...AAA|............|
|..|.....A.A.AAA|............|
|..|AA.AAA...AAA|............|
|..|AA.AAAA.AAAA|............|
|..|.A..AAA.A.AA|............|
|..|.A.A..A...A.|............|
|..|AAA..A....A.|............|
|..|.AA.A...A.A.|............|
|..|......AA..A.|............|
|..|.A..A...A..A|............|
|..|AAAA.AAAA.AA|............|
|..|..AAA...AA..|............|
|..|AA..AAAAAA..|............|
|..|.A.AA...AAAA|............|
|..|.AAAAA...AAA|............|
|..|AAAA.A.A.A..|............|
|..|AA..AAA...A.|............|
|..|A...A..A.AAA|............|
|..|.AA.A.AA.A..|............|
|..|...AAA..A...|............|
|..|AAA..AA..AA.|............|
|..|AAAA...AA...|............|
|..|AAA.....AAA.|............|
|..|AA......A..A|............|
|..|....A.A.A..A|............|
|..|A.....A.AA..|............|
|..|....AAA.AA.A|............|
|..|AA..AA...AAA|............|
|..|A.A.A.AAAA.A|............|
|..|.AAAAA...A..|............|
|..|.AAAAA......|............|
|..|..AA..AAAA..|............|
|..|A....A.A..AA|............|
|..|AAA.A...A.A.|............|
|..|AAAAAAA.A...|............|
|..|AAA..AA.AAA.|............|
|..|AA.AAAAAA.A.|............|
|..|AAAA.A.A.A.A|............|
|..|AA.AAA...AAA|............|
|..|......AAAA.A|............|
|..|A.A.A.AAA.A.|............|
|..|..AAAAA...A.|............|
|..|A.A.....A..A|............|
|..|A..AAA.AA..A|............|
|..|.A..AA.AAAA.|............|
|..|AA..A...AA..|............|
|..|A.A..AA.A...|............|
|..|.AA..AAAA.A.|............|
|..|......AA...A|............|
|..|.AA..A....AA|............|
|..|.AAAA....A.A|............|
|..|A....A..AA.A|............|
|..|AAA......A..|............|
|..|....AAAAAAA.|............|
|..|A.AA.A.AAAA.|............|
|..|A....AAA...A|............|
|..|.A.A.....A..|............|
|..|A.A...A..A.A|............|
|..|A...A..A...A|............|
|..|AAAAA...A..A|............|
|..|.AA...A.AAA.|............|
|..|....A...A...|............|
|..|...AAAAAAAAA|............|
|..|.A..A..A..AA|............|
|..|....A..AA.AA|............|
|..|AA.A...AA...|............|
|..|AA.AAA...AA.|............|
|..|A..A.A..A...|............|
|..|AAAA...AAA.A|............|
|..|.AAAAA.AA...|............|
|..|...A.AAAA.AA|............|
|..|A.A.AAA.....|............|
|..|..A..AAA....|............|
|..|....AA.AAA.A|............|
|..|.A.AAA...A..|............|
|..|AA.....AA.A.|............|
|..|.AA.AA...AAA|............|
|..|AA..A.....AA|............|
|..|...A.AAA.A.A|............|
|..|AA.AAA.A.AAA|............|
|..|AAAAAAA.A..A|............|
|..|.A..A.AAAA..|............|
|..|.A..AAA.....|............|
|..|...AAAAAAAAA|............|
|..|.A...A....AA|............|
|..|AA..AAA...AA|............|
|..|.AA.AA.AAAA.|............|
|..|......AA....|............|
|..|..A..AAAA.AA|............|
|..|..AAAAAA..AA|............|
|..|A.AA.AA..A..|............|
|..|A..A.AAA....|............|
|..|.AA.A....A..|............|
|..|....AAAAAA.A|............|
|..|..AA..A....A|............|
|..|AAAAAA.AAAA.|............|
|..|....A.AA.A.A|............|
|..|.....AAA.A.A|............|
|..|.A.AA.A..A..|............|
|..|A.....A..AA.|............|
|..|.AAAA.AA.A..|............|
|..|AAAA...A.A.A|............|
|..|..AAAA...A..|............|
|..|.....AAAA..A|............|
|..|AAAAAA.A.AA.|............|
|..|.AAA..AAAA.A|............|
|..|.AA.A..A.A.A|............|
|..|A..A..AAAA.A|............|
|..|..AAA.A..AA.|............|
|..|.AA...AAA..A|............|
|..|A..AAAAAA.A.|............|
|..|.A..AA.A.AAA|............|
|..|A.AAAA..A.A.|............|
|..|.AA..AA.AAAA|............|
|..|..AA.AAA.AA.|............|
|..|A.A.A.A..A..|............|
|..|.AA..AA.AA..|............|
|..|..A..A.AAA.A|............|
|..|AAA..A.A..AA|............|
|..|..A.A..A..A.|............|
|..|.A.AAAAA..A.|............|
|..|A.A..A.AAAA.|............|
|..|..AAAAAA.A..|............|
|..|A..AA.A.AAAA|............|
|..|A.AAA...AAA.|............|
|..|.A.AA.AA.AAA|............|
|..|A..A.AA.AAAA|............|
|..|A..AAA..AA..|............|
|..|AAAA.AAAAA.A|............|
|..|..AAAA.....A|............|
|..|AAAA.AA.A...|............|
|..|...AAAA.A.AA|............|
|..|.A.A.A...AAA|............|
|..|AA......AA.A|............|
|..|...AAAA.A...|............|
|..|A.A......A.A|............|
|..|AA.A.A.A..A.|............|
|..|A.AAAA.A.AAA|............|
|..|..A.AAAAA.AA|............|
|..|AA.A.AAA.A..|............|
|..|.AAA...A...A|............|
|..|A...A...AAA.|............|
|..|.A.AA.AAAAA.|............|
|..|A..A.AAA.AAA|............|
|..|A....AA.....|............|
|..|AAA...AA....|............|
|..|..A...AAA.AA|............|
|..|AAA..AA.A...|............|
|..|.AA.A..AA..A|............|
|..|.A...AAA.A..|............|
|..|AA....AA..A.|............|
|..|AAAAA.AAA.A.|............|
|..|A.A.A..A....|............|
|..|A.AAA..A....|............|
|..|A..AAA..A.A.|............|
|..|A.AAA.A.A.A.|............|
|..|A....AA..AAA|............|
|..|A.....A....A|............|
|..|AAA...A.A.AA|............|
|..|.....AA.....|............|
|..|AAAAAAA.A..A|............|
|..|.A.AA.AA.AAA|............|
|..|A.A.AAAAA.A.|............|
|..|A.AAA..AA.A.|............|
|..|AA..AAAAAAA.|............|
|..|...A.A.A..AA|............|
|..|AAAA.A.AAA..|............|
|..|.A..A......A|............|
|..|A..A...AAAAA|............|
|..|A.A.A..A....|............|
|..|...A.......A|............|
|..|.......AAAA.|............|
|..|AA.AAA..A.A.|............|
|..|....A....AA.|............|
|..|..A.A.A.A..A|............|
|..|.A.A.AA.AA.A|............|
|..|AAA..AA....A|............|
|..|.AAAAA.AAA.A|............|
|..|.AA..AAA.A.A|............|
|..|AAAAA..A..AA|............|
|..|AA.A.AAAA.AA|............|
|..|.AAA..A.AAA.|............|
|..|AA.A..AAA.A.|............|
|..|.AAA.A.AAA.A|............|
|..|A..A...AA.A.|............|
|..|A.A..A.AA...|............|
|..|.A.A.AAAAAA.|............|
|..|.AA.AAA.A..A|............|
|..|A.A..A...A..|............|
|..|A..AAA....A.|............|
|..|.AAAAA.A....|............|
|..|AAAA.AA..A.A|............|
|..|.....AA.....|............|
|..|...AA.A..AAA|............|
|..|AAA.AA.A.A.A|............|
|..|...AA..A..A.|............|
|..|....A..A...A|............|
|..|A.......AAA.|............|
|..|...AAAAA...A|............|
|..|A..A..AA..A.|............|
|..|A....AAA.AA.|............|
|..|.AAA..A...AA|............|
|..|..A....A.AAA|............|
|..|AA..A...AA.A|............|
|..|AA.A..A.AAAA|............|
|..|AAAAA.A.A..A|............|
|..|.......AAA..|............|
|..|....A..A...A|............|
|..|AA.AA.AAA..A|............|
|..|AA.A.AAAAAA.|............|
|..|...A.AAAA...|............|
|..|A..AA...A..A|............|
|..|......AA.AA.|............|
|..|AA..AAAA.AAA|............|
|..|A.AAAA......|............|
|..|.AAAA.A.A..A|............|
|..|....AAA.AA..|............|
|..|AA.AAAA.....|............|
|..|A.A.AA....AA|............|
|..|.A...AA....A|............|
|..|.A.A.A..AAAA|............|
|..|AA..AA....A.|............|
|..|.A.AA..A.A..|............|
|..|AAAA...AA...|............|
|..|.A..AAA..AAA|............|
|..|AA....AAA...|............|
|..|..AAA.AA.AAA|............|
|..|A.AAA.AAAAA.|............|
|..|AAAA.AA....A|............|
|..|.A.A.AA.A.A.|............|
|..|.A..A.A..AA.|............|
|..|A.AAA.AA..A.|............|
|..|.A....A..AA.|............|
|..|.A..AAAAA.AA|............|
|..|.AA.AA...A..|............|
|..|AA..A.A.AA.A|............|
|..|AA.A.A.AA...|............|
|..|A.A..A..AA.A|............|
|..|.AAA...AAA..|............|
|..|....A.A..A.A|............|
|..|.AA.....AAA.|............|
|..|A..AA...A...|............|
|..|...AA.A....A|............|
|..|...A.A..A..A|............|
|..|.A...AA..AA.|............|
|..|A.......A.A.|............|
|..|A.A.AAAAAA..|............|
|..|.A.AAAA.AAA.|............|
|..|A.AAAAAA.AAA|............|
|..|A.A.........|............|
|..|AA..A..AAAAA|............|
|..|AA.AAA.A.A.A|............|
|..|AA.AA.A.AA..|............|
|..|......A.AAA.|............|
|..|A.A..AA....A|............|
|..|.AA.A.A.A...|............|
|..|..A.AA..AA.A|............|
|..|AAA..AA..A.A|............|
|..|....AA.A....|............|
|..|AAA..AAAA...|............|
|..|A....AA...AA|............|
|..|AAAA.AA.....|............|
|..|.AAAA.AA...A|............|
|..|...AA.AA..A.|............|
|..|AA.AAAA..AAA|............|
|..|.AAAAAAA.AA.|............|
|..|AA..A..A...A|............|
|..|.A.A.A.A....|............|
|..|.A.AA.AA.A..|............|
|..|A.AA.A..AA..|............|
|..|.A.AAAA..AA.|............|
|..|...AAA..A.A.|............|
|..|.AAA.AAAAAAA|............|
|..|A.A..AAA.A.A|............|
|..|.AA....AA.A.|............|
|..|A..AA.......|............|
|..|...A.A...A.A|............|
|..|AA.A.....A.A|............|
|..|A.A.....AA.A|............|
|..|AA..A..A..A.|............|
|..|AA.A..AAAAAA|............|
|..|A.A.AA.AA..A|............|
|..|....AAAAA.A.|............|
|..|A......AA.A.|............|
|..|.AAA...A.AAA|............|
|..|....AAA.....|............|
|..|....AA.A.AA.|............|
|..|.A.A.AAAAA..|............|
|..|....A...AA.A|............|
|..|AAA.AAA..A..|............|
|..|.A.AA..AAA.A|............|
|..|........AAA.|............|
|..|..AA...A....|............|
|..|AA...A.A.AA.|............|
|..|A.....A.A.AA|............|
|..|..A.AA.A....|............|
|..|.A.AA..A....|............|
|..|AA..A.AA...A|............|
|..|.......A.AAA|............|
|..|.AA....A..A.|............|
|..|AAA.A..A.AA.|............|
|..|AA...A......|............|
|..|..AA....AAA.|............|
|..|A.A...A.A.AA|............|
|..|..A.A.A..AAA|............|
|..|......A.AAA.|............|
|..|AA.A.....AAA|............|
|..|......A..A.A|............|
|..|AAAAAA..A.A.|............|
|..|A...A..AAA.A|............|
|..|A..AAA.AA.AA|............|
|..|A...AA.AA...|............|
|..|AA.A.AA.AAAA|............|
|..|AA..AA..A.AA|............|
|..|A.A..A..A...|............|
|..|.AAAA.A..A..|............|
|..|A..AA..AAAA.|............|
|..|A.A.A..A..AA|............|
|..|AA.A..AA....|............|
|..|.AAAA.A.....|............|
|..|A........AA.|............|
|..|A.AAAAA.AAA.|............|
|..|A...A.....A.|............|
|..|....A..A.AAA|............|
|..|..AAA..AA...|............|
|..|AAAAA..A....|............|
|..|..AA..AAAA..|............|
|..|AAAAA.AAAA..|............|
|..|.A.AA.AA..A.|............|
|..|AAAA.AAAA.AA|............|
|..|A.AA.AAA...A|............|
|..|AAAA..AAAAA.|............|
|..|..A.AA.AAAA.|............|
|..|..AA.A.A..A.|............|
|..|...AA..A.A..|............|
|..|...AA.AA.A.A|............|
|..|AAAAA..AAA..|............|
|..|AAAA...AA...|............|
|..|AA..AAAAAAA.|............|
|..|AA.A.A.A...A|............|
|..|A...AA..AAAA|............|
|..|A...A...A.AA|............|
|..|.A.A.AAA.AA.|............|
|..|A..A..AAA...|............|
|..|.AAAA..AAAA.|............|
|..|A..A.AA..A..|............|
|..|....A...AA.A|............|
|..|A.A..AAA.A..|............|
|..|A.A.A..A...A|............|
|..|A...A.AA....|............|
|..|AAA.AAAA.AA.|............|
|..|AA.A.A...A.A|............|
|..|A.A...A...AA|............|
|..|.A......A.AA|............|
|..|AA....AA...A|............|
|..|.A.A...AAAAA|............|
|..|.AA...AA..AA|............|
|..|AA...AAA..A.|............|
|..|AA.A.A.A..AA|............|
|..|AAA.A..AA.AA|............|
|..|A.....AAA.A.|............|
|..|..AA.A....AA|............|
|..|....A..A...A|............|
|..|...AAAAAAAAA|............|
|..|AA.A...AA.A.|............|
|..|.AA.AA.A....|............|
|..|..AAAAAAA.A.|............|
|..|.AA.AAA..A.A|............|
|..|A..A...AA..A|............|
|..|A.A....A..A.|............|
|..|AAA.A..AA...|............|
|..|.AAAA.A.AA..|............|
|..|AA.AAA..A.AA|............|
|..|A..A..AA.A..|............|
|..|.A....AA..AA|............|
|..|.AAA.AA...A.|............|
|..|A..A..A.AAAA|............|
|..|A...A.....AA|............|
|..|A.AA.A.AA..A|............|
|..|AAAAA..A..AA|............|
|..|.A.A.AAA.AA.|............|
|..|A..AA.AA...A|............|
|..|A.AA....AAA.|............|
|..|AA.AA.AA.AA.|............|
|..|A..A.AA.A.AA|............|
|..|AA........A.|............|
|..|........AAA.|............|
|..|A.AA.A...A..|............|
|..|.A..AAA..AA.|............|
|..|..A....AAAAA|............|
|..|AAA..A.A.A..|............|
|..|A.AAAA..A...|............|
|..|....A.AAA.AA|............|
|..|.........AAA|............|
|..|A...AAAAA.AA|............|
|..|AA.A....A...|............|
|..|.AAAAAA..A..|............|
|..|..A.AAA..A.A|............|
|..|A..AA......A|............|
|..|.A..AAAA..AA|............|
|..|.A....A..A.A|............|
|..|AA.A.AA....A|............|
|..|A..AA.A...A.|............|
|..|..A.AA..A...|............|
|..|.AAA.AA.A.A.|............|
|..|AA...A.....A|............|
|..|AA.A...AAAAA|............|
|..|....A...A..A|............|
|..|..AA.AA..AA.|............|
|..|....AA.A....|............|
|..|AA.A...A.AAA|............|
|..|AA.AAA.A.A.A|............|
|..|A.A.A.A...A.|............|
|..|..A.AAAA..AA|............|
|..|.AA..A.A..A.|............|
|..|.A...A...AAA|............|
|..|A..A..A...AA|............|
|..|..A..A.A.A.A|............|
|..|.A...A.....A|............|
|..|.....AAAAAAA|............|
|..|...A...A....|............|
|..|AA.AA.AA..A.|............|
|..|.AA.AAA.AAAA|............|
|..|...AA.A.AAAA|............|
|..|A..A.AAAA..A|............|
|..|..AAAAA.AAA.|............|
|..|....A...A...|............|
|..|A.A.....AA..|............|
|..|.A.......AA.|............|
|..|A.AA.A...AA.|............|
|..|.AAAA.AAAA..|............|
|..|AA.AAAA...A.|............|
|..|....AA.AA.A.|............|
|..|AAA.A..A..AA|............|
|..|AA...AA.AA.A|............|
|..|.AA.AA...AA.|............|
|..|.A...A.A.A.A|............|
|..|A.AA..AAAAA.|............|
|..|....AAAA....|............|
|..|.AA......A..|............|
|..|.A...AAA...A|............|
|..|....AAAA..AA|............|
|..|AA.AA..AAAAA|............|
|..|AA..AAA.AA.A|............|
|..|..A...AA....|............|
|..|.A.A.A.A.A..|............|
|..|AAAAA.A..A..|............|
|..|A..A.A....AA|............|
|..|.A..AA.A....|............|
|..|..AA...A....|............|
|..|....A.AAA.A.|............|
|..|A...A...A.A.|............|
|..|AA.AAA.A.AAA|............|
|..|A.AAAA.AAA..|............|
|..|AAAAAAAAAA..|............|
|..|.AA....AAAA.|............|
|..|A..A.AAAAA.A|............|
|..|...A.AAA.AAA|............|
|..|AAA..A.A..AA|............|
|..|..AAAAAA.A..|............|
|..|.......AAAA.|............|
|..|.AA.AA..AA..|............|
|..|A..AAA...AA.|............|
|..|AAA.AAAA..A.|............|
|..|..A...AAA...|............|
|..|.AA..A.A....|............|
|..|AA..AA..A...|............|
|..|.AA..AAA...A|............|
|..|A..A.....AA.|............|
|..|AA...A.AA.AA|............|
|..|.A.A.AA.AA..|............|
|..|AAAA...AA.AA|............|
|..|A...AA.A.AA.|............|
|..|.AAA.AA..AAA|............|
|..|.A..A...A.AA|............|
|..|..A.A.....A.|............|
|..|AAA..A..AAA.|............|
|..|AA..AA.A.A..|............|
|..|.AAAA......A|............|
|..|A..AAAA.AA..|............|
|..|.AAAA..A..AA|............|
|..|AAA...A..A..|............|
|..|..AA.A..AA..|............|
|..|.....A.A...A|............|
|..|...A...AAAA.|............|
|..|A.A....A.A.A|............|
|..|.........A.A|............|
|..|..AAAAAAAAA.|............|
|..|.AAAAA..A.AA|............|
|..|.A.....A.A.A|............|
|..|A..A.A.AAAA.|............|
|..|AA.AA.A.A..A|............|
|..|..AA.AAAA.AA|............|
|..|A.AAA..AAA.A|............|
|..|A...A..A....|............|
|..|AA.A....AA.A|............|
|..|AA..AA.A..AA|............|
|..|..A.A.A..A..|............|
|..|AA....A..AA.|............|
|..|AA.AA.A..A.A|............|
|..|AAAAAA.A...A|............|
|..|..AA.A.AA..A|............|
|..|AA.A..AAAA..|............|
|..|.AA.A.AAA.AA|............|
|..|.A.AAAA..AAA|............|
|..|..AAA.A.AA..|............|
|..|A.AA...AA..A|............|
|..|..AA.....AA.|............|
|..|..AA.AA.A.A.|............|
|..|AAAA..AA.A..|............|
|..|A.AA.AAA....|............|
|..|A..AAA.A....|............|
|..|..AAA..A...A|............|
|..|A..AA.AAAAAA|............|
|..|AAA.A.AA...A|............|
|..|A...AA.AAAAA|............|
|..|..A.AA.....A|............|
|..|AAA.....AA.A|............|
|..|.A..A.A..A.A|............|
|..|A.AA..AAAA..|............|
|..|.....A...AAA|............|
|..|.A.AAA...A..|............|
|..|A.AAAAA.AAAA|............|
|..|..A...A..AAA|............|
|..|AAA.AAAAA...|............|
|..|.A...AAA...A|............|
|..|....A.AAA...|............|
|..|....A.AA.AA.|............|
|..|.A.A..AAA.AA|............|
|..|AAA....AAA..|............|
|..|....A.AAAAA.|............|
|..|AAAA.A......|............|
|..|AAAA...A.A..|............|
|..|AAAA...A.A..|............|
|..|A....AAA.AA.|............|
|..|A..AAA.A.A.A|............|
|..|.A.AA.A.AAAA|............|
|..|AA.......AA.|............|
|..|A.AAA.....A.|............|
|..|AA..A.AAAAA.|............|
|..|..AAAA.AAAA.|............|
|..|.A..A.....AA|............|
|..|A...A..AA.A.|............|
|..|AAAAAAAA..AA|............|
|..|...A.A...AAA|............|
|..|.AAA..A.AA..|............|
|..|A..A...AAA..|............|
|..|A.AA.A.A.A..|............|
|..|.A.AA.A.A...|............|
|..|A.A.AAAAAAA.|............|
|..|...AA.AA...A|............|
|..|A...A.....A.|............|
|..|A.AA.AA.AA.A|............|
|..|.AAA....AAA.|............|
|..|A.A.A.A..AAA|............|
|..|.A.A.A.AA.AA|............|
|..|A..A..A.AA.A|............|
|..|A...AAAA..AA|............|
|..|....AAA.AA..|............|
|..|..AAA.AA.AA.|............|
|..|.A...AA...A.|............|
|..|AA..A..A....|............|
|..|....A..AA.A.|............|
|..|AA.AA.AA....|............|
|..|...A.A.A...A|............|
|..|...AA.AA...A|............|
|..|AA.A....A...|............|
|..|.A...A.AAA.A|............|
|..|AAA.A.A.A.AA|............|
|..|....A....AAA|............|
|..|AAA..A..AAA.|............|
|..|.AAA...A.A.A|............|
|..|..AAAAAA.AAA|............|
|..|.A...AA..AAA|............|
|..|A.A...A.AAA.|............|
|..|A.AA.....AA.|............|
|..|...AA.A.A...|............|
|..|A.A....AAA..|............|
|..|A.A...A.AA..|............|
|..|A.AA..AAA...|............|
|..|...A..A..AAA|............|
|..|A..A.AAA...A|............|
|..|.AAAAA.AA...|............|
|..|A..AA.AA...A|............|
|..|A....AA..AAA|............|
|..|A..AAA.....A|............|
|..|..A....A.AA.|............|
|..|..AA.A.A.AA.|............|
|..|...AAAAAAAAA|............|
|..|AAA...A..A..|............|
|..|AAA..A...AA.|............|
|..|.AAAA..A..AA|............|
|..|AA.....AA.AA|............|
|..|.AA....AAA.A|............|
|..|..AA.AA..AAA|............|
|..|A..A..AA.AAA|............|
|..|AAAAAAA.A.AA|............|
|..|.A..A..AA...|............|
|..|AA....AA.AA.|............|
|..|AA.......AAA|............|
|..|.AA.A..AAA.A|............|
|..|A..AA.AA.A..|............|
|..|..A.A...AA.A|............|
|..|..AA.AA.AAA.|............|
|..|.A.AAA.AA...|............|
|..|..A..A.AA.AA|............|
|..|AA.A.A..A..A|............|
|..|.AAAAA..AA.A|............|
|..|A..AAA.AAAAA|............|
|..|AA...A.....A|............|
|..|AAA.A.AAAAAA|............|
|..|.AAA.A.AAAA.|............|
|..|.AA.A..AA..A|............|
|..|.A.AAA...A..|............|
|..|A.A.A..AAAA.|............|
|..|AA.A.A...A.A|............|
|..|.A.A.AAA.AA.|............|
|..|AA.......A.A|............|
|..|.AAAAA..AA..|............|
|..|AAA.A.A.AA.A|............|
|..|..A.AAA.A.A.|............|
|..|.AAAAAA.A.A.|............|
|..|A.AA.A.AA...|............|
|..|AAA....AA..A|............|
|..|AAA..AA.A..A|............|
|..|.A...AA....A|............|
|..|...AA.....AA|............|
|..|AA..A...A.A.|............|
|..|A.A.A.AA..A.|............|
|..|.AA...AA...A|............|
|..|A.A..A.A..A.|............|
|..|...AA.AAA..A|............|
|..|..AAAAAA..A.|............|
|..|AA.A.A..A.A.|............|
|..|.A.....AAA.A|............|
|..|AA.A...AA...|............|
|..|AAAAA.A.A..A|............|
|..|.A.AA.AA.A.A|............|
|..|.AAA.A..AAA.|............|
|..|A.A.....AA..|............|
|..|AA...A.AAA..|............|
|..|AA...A.A.AAA|............|
|..|AA.AA..A.AA.|............|
|..|AA.AA.A...AA|............|
|..|.A.A..AAA.A.|............|
|..|A..AAA....AA|............|
|..|A......AA.AA|............|
|..|AA..A.A.AAAA|............|
|..|....AAAA.AAA|............|
|..|AA.AAAA.AAAA|............|
|..|AAA.A....A..|............|
|..|.AA.AAAAA.AA|............|
|..|AA.A.A.....A|............|
|..|.AA.A.A...AA|............|
|..|AA....AAAAA.|............|
|..|.A.AAA.AA.A.|............|
|..|A...AA...AAA|............|
|..|.AAAAA....AA|............|
|..|AA.A..AAAA..|............|
|..|.....A...AA.|............|
|..|.AA.A.AA.AAA|............|
|..|AAAAA..A....|............|
|..|AA..A..A..AA|............|
|..|..A.AA......|............|
|..|.A.A.....A.A|............|
|..|AA..A.A..A..|............|
|..|AAA.AA...AA.|............|
|..|..A..A.A....|............|
|..|AA.AA.A.AA..|............|
|..|AAA.AA..A.AA|............|
|..|A..AAA....A.|............|
|..|......A.AA..|............|
|..|....A...AAAA|............|
|..|.A.A..A.A...|............|
|..|AA.AA.A...A.|............|
|..|.A...AAA.AA.|............|
|..|.AA...A.AA..|............|
|..|A...A..AA..A|............|
|..|A.A.AA..A.A.|............|
|..|A..AAA...AA.|............|
|..|AAA.....A.AA|............|
|..|.AA....AAAA.|............|
|..|AA.AAA.A..AA|............|
|..|.AAA......AA|............|
|..|..A.AA..A..A|............|
|..|.A..A.AAA...|............|
|..|.A.....AAAAA|............|
|..|.A.AAA..AA.A|............|
|..|.A..AA..A.A.|............|
|..|A...A.....A.|............|
|..|A...AAAAAAAA|............|
|..|AA..AA..AA.A|............|
|..|..AAA.A.AAAA|............|
|..|.AA.AAA.AAAA|............|
|..|A..AA.AA.A.A|............|
|..|..AA...AAA.A|............|
|..|A..AA....A.A|............|
|..|...A......A.|............|
|..|..AA.AA.AAAA|............|
|..|A.A..AA..AAA|............|
|..|..A.AA...AA.|............|
|..|.A..AAAAA...|............|
|..|.AAA..A.AA.A|............|
|..|..AA..AA.A.A|............|
|..|.A.A..AA.A.A|............|
|..|A..AA.AAA...|............|
|..|...AA..AAAA.|............|
|..|A....A.A.AA.|............|
|..|.AA..A......|............|
|..|.AA.AAAAAAAA|............|
|..|.....A......|............|
|..|.A..A.AAA.AA|............|
|..|...AAAAA.A..|............|
|..|.A.AA.A.AA..|............|
|..|AAAA..A..AAA|............|
|..|AAAAA....A.A|............|
|..|AAAAA..A...A|............|
|..|..AA.A.AA.AA|............|
|..|AA.A...A.AA.|............|
|..|..AAAA....A.|............|
|..|.A.AA..AA..A|............|
|..|AAAAA..A....|............|
|..|...AA.AAAAA.|............|
|..|AAA..A.AAA.A|............|
|..|.A....AA.AA.|............|
|..|.A.A..A..A..|............|
|..|AAA.A.AAAA.A|............|
|..|...A.AA.A...|............|
|..|..A..A.....A|............|
|..|.AA.....AA.A|............|
|..|A..AAAAA.AAA|............|
|..|.AAA.A..AAA.|............|
|..|....A.AAA.AA|............|
|..|.A.AA..A....|............|
|..|AA....A.AA..|............|
|..|.A.AAAA..AA.|............|
|..|.A..AAA...A.|............|
|..|.....A...A..|............|
|..|...AAA..AAAA|............|
|..|.A...AA.A...|............|
|..|A.AA..A..A..|............|
|..|.A.A..AA...A|............|
|..|AA....AA.AA.|............|
|..|..A..A.AA.AA|............|
|..|AAAAAA...AA.|............|
|..|AAAA...A..A.|............|
|..|A..A.AAA..A.|............|
|..|AAAAAA....A.|............|
|..|AA..AAAAAA.A|............|
|..|.AAAA.AA..A.|............|
|..|.AA.AA.A..AA|............|
|..|.A.AA...A...|............|
|..|.A....AA...A|............|
|..|.AAAA.AA.A.A|............|
|..|.........AAA|............|
|..|A.A...A..A.A|............|
|..|AA.AA..AAA..|............|
|..|.AA...AA..AA|............|
|..|A..AA...AA.A|............|
|..|AA.....AA...|............|
|..|...AA...AAA.|............|
|..|AAA.A.AAAAAA|............|
|..|AA..AAA.A.AA|............|
|..|A......AAA..|............|
|..|...AA..AA.A.|............|
|..|AAA.A..AA.AA|............|
|..|....A..AA.AA|............|
|..|.....AAAAA.A|............|
|..|A.A.AA...A..|............|
|..|.A.AAA....A.|............|
|..|...A..A.A.AA|............|
|..|A...AAAAA..A|............|
|..|A...A.......|............|
|..|...A.AAA...A|............|
|..|..A..A.A....|............|
|..|AA.A.A.A..A.|............|
|..|.A...AAA.AA.|............|
|..|.AAAA.AAAA.A|............|
|..|A.A.A...A..A|............|
|..|AA.AAA.AAA.A|............|
|..|...A..AA.A..|............|
|..|A...AA..AA.A|............|
|..|AAA..AA.A..A|............|
|..|A...A...A.A.|............|
|..|......A..A.A|............|
|..|.A..A...AA.A|............|
|..|AA.AAAA.AAAA|............|
|..|A....AA..A.A|............|
|..|A.AA.AA.A..A|............|
|..|A.A...A...A.|............|
|..|..AA.AA.....|............|
|..|A..A....AAAA|............|
|..|.A.AAA.AAA..|............|
|..|.AA.AAA..A.A|............|
|..|..A....AAA.A|............|
|..|A..AAA..A.A.|............|
|..|A.AAA.A....A|............|
|..|AA.A.AAA....|............|
|..|A..A...A.A..|............|
|..|AA.AAA..A...|............|
|..|A..AAA..A..A|............|
|..|...A.A...AAA|............|
|..|.A....A..A..|............|
|..|A.A.AAA.A...|............|
|..|......AAA.AA|............|
|..|AAA..AAAAA..|............|
|..|A.AA.A....AA|............|
|..|.AAAAA.AA.AA|............|
|..|.AA.A.A..A..|............|
|..|A..A..AAA...|............|
|..|A.A.A.A...AA|............|
|..|..AA.....AAA|............|
|..|...AAAA....A|............|
|..|.AA.AA..A.AA|............|
|..|..A..AA.A..A|............|
|..|...A.A....AA|............|
|..|A.A..A.A.AA.|............|
|..|..AA..AAA.AA|............|
|..|.....A.A....|............|
|..|A..A.AA.....|............|
|..|.AAA.AA...AA|............|
|..|A.AA..AAAAAA|............|
|..|A..AAAAAAA.A|............|
|..|......AAAA.A|............|
|..|.A.AAAAA.A..|............|
|..|AAAA..AA.A..|............|
|..|AA.A.A...AA.|............|
|..|A..AAA.AAAA.|............|
|..|A.AAAA..A..A|............|
|..|AAAA...AA..A|............|
|..|.A..AA..A.A.|............|
|..|AA..AA.AAAA.|............|
|..|AAAA..A....A|............|
|..|..A..AAA.A..|............|
|..|.AAA..AA..AA|............|
|..|...AA..AAA.A|............|
|..|AA..A.A..A.A|............|
|..|.......A..AA|............|
|..|AA....AAAA.A|............|
|..|...AA..A....|............|
|..|AAA.A.AAAA..|............|
|..|.A.AAA...A.A|............|
|..|A..AA...AA.A|............|
|..|....AA.AAAAA|............|
|..|....A.AA....|............|
|..|AAA.A.A.A.AA|............|
|..|.AAA...A..A.|............|
|..|AA...A...AAA|............|
|..|.A..AAA.AAA.|............|
|..|...A.A...A.A|............|
|..|A..AAAAAA...|............|
|..|AAAAAAA.A..A|............|
|..|...A..A.A.A.|............|
|..|AA.....A.A..|............|
|..|.A.AA.A...A.|............|
|..|.AA...AA.AA.|............|
|..|...A.A.A..AA|............|
|..|A..A...AAA.A|............|
|..|....AA.A.A..|............|
|..|.A...AA.A..A|............|
|..|AAA..A.AA...|............|
|..|.A.A...A....|............|
|..|AA..AAAA.A.A|............|
|..|AAA.A.A.A.A.|............|
|..|.A..AA....AA|............|
|..|.AAA.A.A.AA.|............|
|..|.....AAA.A..|............|
|..|.A...AA.A.AA|............|
|..|.A.AAAA.A...|............|
|..|..A.A..A...A|............|
|..|.AAA.......A|............|
|..|A.....A..A.A|............|
|..|A.A..A.A....|............|
|..|AA...A.A..A.|............|
|..|A..AAA...AAA|............|
|..|.A.AAA.A....|............|
|..|...A......AA|............|
|..|AA.AAA.AA.A.|............|
|..|A.A..AA.....|............|
|..|.AAA.AA.AAA.|............|
|..|A.........AA|............|
|..|AA.AA...AA.A|............|
|..|A..A.AAA.AA.|............|
|..|.A.AAA...A.A|............|
|..|.A...A...A.A|............|
|..|.AAA.AA.A...|............|
|..|A.A.....A...|............|
|..|.A....A.A.AA|............|
|..|AA...AA...A.|............|
|..|AA.A.A..A.AA|............|
|..|A....A.AA..A|............|
|..|....AAAAA..A|............|
|..|..A...AA.AA.|............|
|..|..A....A.AA.|............|
|..|..AAA.A..AA.|............|
|..|....A.AA.AAA|............|
|..|..A...AAA.A.|............|
|..|AA...A.AAA.A|............|
|..|..AAAA..A...|............|
|..|A..AA.AA.A.A|............|
|..|AA.AAAAA.A.A|............|
|..|...AA.AA..AA|............|
|..|.....A.AA.A.|............|
|..|A.A.AA..A...|............|
|..|......A.A.AA|............|
|..|.A.A......A.|............|
|..|AA..A......A|............|
|..|...AAAAA....|............|
|..|...A.AA....A|............|
|..|.A..AAA.A.A.|............|
|..|..AAAA.A.AA.|............|
|..|A....AAA..A.|............|
|..|AA.AAA..AA..|............|
|..|.AA..AAA.AAA|............|
|..|....AA......|............|
|..|.A.AAAAAAA..|............|
|..|...A.AAA..AA|............|
|..|..AAAAAAAA..|............|
|..|.A...AA.A...|............|
|..|..A.AAAA.A.A|............|
|..|A.AAAA..A.AA|............|
|..|A.A..AA.....|............|
|..|A...AA..A..A|............|
|..|AAA.AA.A.AAA|............|
|..|A.A...AA.A.A|............|
|..|..AAAA..AAAA|............|
|..|AA....AA..AA|............|
|..|..AAAA.A.A..|............|
|..|AA.AA.AAA.A.|............|
|..|A.........AA|............|
|..|.A....A.AA..|............|
|..|A.AAA..AAAAA|............|
|..|A.AA.A..AA..|............|
|..|...AAA.....A|............|
|..|AA....AA.A.A|............|
|..|..AA..A..AA.|............|
|..|.A.AA.AA..A.|............|
|..|A...AA...AAA|............|
|..|AA.A.A...A..|............|
|..|.A.AAAA.A.AA|............|
|..|A.A.A.A...A.|............|
|..|...A.A..A.A.|............|
|..|......A.AAA.|............|
|..|A.......AA..|............|
|..|AA...AA.A.A.|............|
|..|..A.A.A...A.|............|
|..|AA......AAAA|............|
|..|.A..A.A..A.A|............|
|..|A..A.......A|............|
|..|..AAAAAAA.AA|............|
|..|A.AA...AA.A.|............|
|..|A...A..A.A.A|............|
|..|...AAAA.A.A.|............|
|..|AA.AA.AAA..A|............|
|..|AA.....AA.A.|............|
|..|A.A.A...AAAA|............|
|..|.AAAAAAAA..A|............|
|..|.AA..AAA.AAA|............|
|..|AAAA.AAAA..A|............|
|..|.A..AAA.A...|............|
|..|A.AA.A.AAA.A|............|
|..|.A.A.AA...AA|............|
|..|.A.AA.A.AAA.|............|
|..|AAA.AA.AA.A.|............|
|..|.AA.A..AA..A|............|
|..|AAAA..A...A.|............|
|..|..A..AAA.A..|............|
|..|.AAA.AA..AA.|............|
|..|A..AA.A.....|............|
|..|...........A|............|
|..|..AAAA.A.A.A|............|
|..|A.AAAAAAA.A.|............|
|..|AAAAAAA.AAAA|............|
|..|AA..AAAA.A.A|............|
|..|.AAA.A...A.A|............|
|..|.AAA....AAAA|............|
|..|.A.....AA...|............|
|..|AAA.AA.A.A.A|............|
|..|..AA.A...AA.|............|
|..|A..AA.A..AAA|............|
|..|.AAA..A..A..|............|
|..|AA.AA....AAA|............|
|..|.AA.AAAA.AAA|............|
|..|..A.AAA.AAAA|............|
|..|A..AA....AAA|............|
|..|A.AAAAAA.AAA|............|
|..|.AA.AA.AA..A|............|
|..|....AA...A.A|............|
|..|A.A..AA.A..A|............|
|..|AAAAAA.AA.AA|............|
|..|.A..AA.A.A.A|............|
|..|...AAA....AA|............|
|..|AAA.AAA.A.AA|............|
|..|A.A.AAA.AAAA|............|
|..|....A.AA..AA|............|
|..|.A...AAA.A..|............|
|..|..A.AAA.....|............|
|..|AA.A..A..AA.|............|
|..|A..A.......A|............|
|..|A....AA.AA.A|............|
|..|A.A......AA.|............|
|..|AAA.AAA..AA.|............|
|..|AA.A.A..AA..|............|
|..|..AA.A..AA..|............|
|..|AAAA..A....A|............|
|..|.A....AAAA.A|............|
|..|..AA..AAA...|............|
|..|..A.AAA..AAA|............|
|..|AA.A.A.A.A..|............|
|..|A.AAAAA....A|............|
|..|A.AAAA..AAAA|............|
|..|AA.....AAA..|............|
|..|A.AAAA...A..|............|
|..|.A..AA...AAA|............|
|..|A.A.AA.A..AA|............|
|..|.AA.A....A.A|............|
|..|...AA....A..|............|
|..|...AA...A..A|............|
|..|....AA.AA...|............|
|..|A....A....AA|............|
|..|...AA......A|............|
|..|..AA..A..A..|............|
|..|AA..A....A.A|............|
|..|A.AAA.AA.A.A|............|
|..|AAA..A.AAA..|............|
|..|.AAAAAAA..A.|............|
|..|AAA...AA..A.|............|
|..|A.A.A....AAA|............|
|..|AA..A.AA.A.A|............|
|..|AAAA..AA.A..|............|
|..|A..AAA.AA...|............|
|..|AAAAAAAAA.AA|............|
|..|A....AAA.AA.|............|
|..|AA.AAAAAAA..|............|
|..|A..A.A.AAA.A|............|
|..|.A.A...AA..A|............|
|..|AA.AAA.A.A.A|............|
|..|..AA....A.A.|............|
|..|A....AAAAAA.|............|
|..|...AA..AAAAA|............|
|..|A..A....A.A.|............|
|..|AAA.AA.AAA.A|............|
|..|.A..A.AAAAA.|............|
|..|AAA.AAA..A..|............|
|..|..A.A.AAA.A.|............|
|..|AA.A.A.A....|............|
|..|A.A.......A.|............|
|..|..AAAA.AAA.A|............|
|..|A...A.AA.AAA|............|
|..|AAA.AA...AA.|............|
|..|AAAA...AA...|............|
|..|A..AA...AA.A|............|
|..|.....AAAA.AA|............|
|..|AAA.A..A.AA.|............|
|..|.A.A.AA.AAAA|............|
|..|A.A.AAA..AA.|............|
|..|..A.A..A.AA.|............|
|..|A...A.A.AAA.|............|
|..|.AAA.A...AA.|............|
|..|.AA..A..AAAA|............|
|..|A.A.......AA|............|
|..|.A.AAA.A..AA|............|
|..|AA.AA.AA.A..|............|
|..|.A.AA.AA.A.A|............|
|..|.A..AA.A..AA|............|
|..|AAAA.....A..|............|
|..|A.AAAA..A.AA|............|
|..|........AA.A|............|
|..|A.AAA...A...|............|
|..|.AA...A.A...|............|
|..|..A.A.AA.AA.|............|
|..|A......AA.A.|............|
|..|.........A..|............|
|..|AAAAA..AA..A|............|
|..|A..A.A.A..A.|............|
|..|A.......A.AA|............|
|..|AAAAAAA..A.A|............|
|..|.A.A..AA....|............|
|..|.AA..A.AA..A|............|
|..|.A.AAAA....A|............|
|..|...A..A....A|............|
|..|..A.A.AAAA..|............|
|..|..A......A..|............|
|..|..AAA.A.A...|............|
|..|..AA.AAA.A.A|............|
|..|AAAAA.A..A..|............|
|..|A..AAAA.....|............|
|..|.AA.A..AAAAA|............|
|..|..A.AA......|............|
|..|A...A..AA.A.|............|
|..|AAA.A.......|............|
|..|..AAA..A..A.|............|
|..|AAAA.......A|............|
|..|AAAAAAA.AAA.|............|
|..|A.A..AAAA.A.|............|
|..|.A.A.AA.A...|............|
|..|A.A.AAA.A...|............|
|..|AA.....A.A.A|............|
|..|A.AA.A..A...|............|
|..|A..A.A.AAAA.|............|
|..|..A...AAA.AA|............|
|..|AA...AAAAAA.|............|
|..|AA.AA.A.AA..|............|
|..|AAAA.AA.A.AA|............|
|..|..AA...AA...|............|
|..|A....AA.A..A|............|
|..|A.A.AA.AAAA.|............|
|..|AAA......A..|............|
|..|.AAA...AAAAA|............|
|..|..A..A....A.|............|
|..|AAAAA.A.A..A|............|
|..|A.AAA..A..A.|............|
|..|...AAAAA.AAA|............|
|..|A.A.A..A.AA.|............|
|..|...AAAAA....|............|
|..|...AAAA..A.A|............|
|..|A.AA....AAA.|............|
|..|A.AA.AA.AA.A|............|
|..|A.AAAAA.A.A.|............|
|..|A..A.AA.....|............|
|..|...AAA.A..AA|............|
|..|AA.AA.A.....|............|
|..|..AAAA.AA..A|............|
|..|..AA.....A..|............|
|..|...AA..A...A|............|
|..|AA...A.AAAAA|............|
|..|A.A.AA.AAA.A|............|
|..|AA.AAA..AAA.|............|
|..|.AAA..AAA.A.|............|
|..|AAAAA.AA..AA|............|
|..|AA.AA.AAAAA.|............|
|..|....A..A.AAA|............|
|..|.AA.A.AA.AA.|............|
|..|A.AAAA.A..AA|............|
|..|..AAAAA.A.A.|............|
|..|AA.A.AAAA..A|............|
|..|...AA..AA..A|............|
|..|AA.A.A.AAAAA|............|
|..|..A...AAA.A.|............|
|..|.AA..AAAA...|............|
|..|..AA.AAAA.A.|............|
|..|....A..A.A..|............|
|..|..AA.......A|............|
|..|A..A.AA.....|............|
|..|A.A.AA..A..A|............|
|..|.AAAAA.A.A.A|............|
|..|..A.A.AA.A..|............|
|..|AAAAA..AA..A|............|
|..|A..A.AAAAA.A|............|
|..|.AA.A.A.AA..|............|
|..|.AAA..A..AAA|............|
|..|.....A...AA.|............|
|..|A..AA.A.A.AA|............|
|..|A...AAAA.AA.|............|
|..|A...AAA.AAAA|............|
|..|A..A.A.A....|............|
|..|A.AAA.A.A...|............|
|..|.....A.AAA.A|............|
|..|AA...AA.A..A|............|
|..|....AA.A.AA.|............|
|..|...AA.A..A..|............|
|..|.AAA.....A.A|............|
|..|.AAA...AA...|............|
|..|AA..A.AAA.AA|............|
|..|A..AAA.A.A.A|............|
|..|..A.AA.AA.A.|............|
|..|AAAAAAA..AAA|............|
|..|A.A.AAAAA...|............|
|..|.A....AA..AA|............|
|..|AAAAAA.A.A.A|............|
|..|...AAA..A.A.|............|
|..|A.AAAA...A.A|............|
|..|.AA...AA.A..|............|
|..|A..A.AAAAAAA|............|
|..|...AA..AA..A|............|
|..|...AA...A.AA|............|
|..|A.....AA..A.|............|
|..|AA.A.A.A.AAA|............|
|..|AAAAA....AAA|............|
|..|....AAA....A|............|
|..|AA.AAA.AA..A|............|
|..|..AAA..AAAA.|............|
|..|A....A..AA.A|............|
|..|A...........|............|
|..|.A.AA.A..A.A|............|
|..|.A..A.A.AAA.|............|
|..|AAAAA....A.A|............|
|..|AA.A.AA.A..A|............|
|..|.AAA.AAA.AAA|............|
|..|AA.A.AAAAA..|............|
|..|AAA.A..A...A|............|
|..|...A..A.AA.A|............|
|..|AA..AA......|............|
|..|.......AA.A.|............|
|..|..AA..AAAAAA|............|
|..|A..AAA.AA..A|............|
|..|A.AA..AA....|............|
|..|AA..AAAAAAAA|............|
|..|AA.A...AA...|............|
|..|AA.A..AA.AA.|............|
|..|A.AAA..A....|............|
|..|......A.A...|............|
|..|A..AA...A.A.|............|
|..|AA.AAAA....A|............|
|..|.A.....A....|............|
|..|AAA..AAAAA..|............|
|..|A.AAAAA.AAA.|............|
|..|A...A.A.A...|............|
|..|.A.AAAAA...A|............|
|..|A........AAA|............|
|..|.AAA.A..AA.A|............|
|..|..AAAA..A.AA|............|
|..|AAAAA..AA...|............|
|..|...A.....A.A|............|
|..|AA.AA...A.A.|............|
|..|.A.A..AA..A.|............|
|..|A.A.AAAA.A.A|............|
|..|....AA.AAAAA|............|
|..|A..AAAA.AA.A|............|
|..|A.AA...A....|............|
|..|.AAA...AAAAA|............|
|..|.AAAA.A.A...|............|
|..|A....A.A...A|............|
|..|AA.AAAA.AAA.|............|
|..|A....AAA..A.|............|
|..|..AAAAA.....|............|
|..|.A.A.A.A.A.A|............|
|..|..AA...AA..A|............|
|..|AAAAA...A.AA|............|
|..|AAAA.AA.AAAA|............|
|..|AA..A..A..AA|............|
|..|...AA..AA..A|............|
|..|AA..AA..A.A.|............|
|..|.A...A.A.AAA|............|
|..|.A.AAA.A...A|............|
|..|.AA.A..AA...|............|
|..|.A.A.AAAAA.A|............|
|..|..AA....AA.A|............|
|..|AA..AAAAAAA.|............|
|..|AA.......A.A|............|
|..|.AA...AA...A|............|
|..|AA..A..AA.AA|............|
|..|.A.AA...AAAA|............|
|..|..AA..A.A.AA|............|
|..|.A..A...A.A.|............|
|..|..A........A|............|
|..|A.AAA..AAA..|............|
|..|AA.A.A..AAA.|............|
|..|A...AAA.AAAA|............|
|..|....AAA.AAAA|............|
|..|A....AAAA.AA|............|
|..|AA..A.AAA.A.|............|
|..|.AAA.AAAA..A|............|
|..|..A.A.A..A.A|............|
|..|A..A.A...AAA|............|
|..|A.A.A.AAA..A|............|
|..|.A.A.....AA.|............|
|..|A..AAAA...A.|............|
|..|A..AAA.AAA.A|............|
|..|A.A.AAAA..AA|............|
|..|.A....A...AA|............|
|..|.A..AA..A.A.|............|
|..|A....AA.AA..|............|
|..|...AA.AAA.A.|............|
|..|.A.AA.AA..A.|............|
|..|A..AAA.AA.A.|............|
|..|AAAAAAA...AA|............|
|..|.....A...AA.|............|
|..|AAA..A.A..A.|............|
|..|.A.AAA.AAA..|............|
|..|.A.AA.AAA.AA|............|
|..|AA.AA...AA..|............|
|..|..A...A...AA|............|
|..|.A..A..A....|............|
|..|AA.A..A..A.A|............|
|..|.A..AA...A..|............|
|..|A.AAA...AAA.|............|
|..|......AA..AA|............|
|..|.AAA.AAAA...|............|
|..|.AA..A....A.|............|
|..|A.AAAAAAAAAA|............|
|..|AA.AAA..A..A|............|
|..|..A..A.AA.AA|............|
|..|A.AA.AAAA.AA|............|
|..|AAAAA..AA..A|............|
|..|.AAA...A.A.A|............|
|..|AAA.A..A.AA.|............|
|..|....AA..A.A.|............|
|..|A...AAAAAAA.|............|
|..|A.AAA....AA.|............|
|..|AAAA..A.AAA.|............|
|..|AA.......A..|............|
|..|.A.A.AAA..AA|............|
|..|AA.A.AAA.AA.|............|
|..|.AA.A....AAA|............|
|..|A..AA...A..A|............|
|..|...A.AAAAA.A|............|
|..|...A..A.A.AA|............|
|..|A.....A..AA.|............|
|..|..AA.A.A....|............|
|..|AAAA.A.AA...|............|
|..|..A..A..A.AA|............|
|..|.........AA.|............|
|..|AA..A.A..AA.|............|
|..|.AAAA..A.AA.|............|
|..|AA..AAA..A.A|............|
|..|..A..A..A.A.|............|
|..|A.A...AA.AAA|............|
|..|.AA.AAAA.A..|............|
|..|AA.A..AA.A.A|............|
|..|A..A.A.AA.A.|............|
|..|AAA...AAAA..|............|
|..|AAA..A..AAAA|............|
|..|AA.A.AA.A...|............|
|..|.A......AA.A|............|
|..|AA.A.AA..A.A|............|
|..|A..AAA.A..A.|............|
|..|A..A..AA...A|............|
|..|AAA..A...AA.|............|
|..|AA...AA..A..|............|
|..|A.AA..A..AA.|............|
|..|.AAAA......A|............|
|..|A..AAAAA.A..|............|
|..|AA.A....A..A|............|
|..|.A.A....AA..|............|
|..|A.AA.AAAA.A.|............|
|..|AA...AA.A..A|............|
|..|.A...AA.A.AA|............|
|..|.AA..AAAA..A|............|
|..|A.A.AA....AA|............|
|..|AAA.AAAA.A..|............|
|..|..AA..AA.A..|............|
|..|AAA..AA..A.A|............|
|..|.A..A.AAAAA.|............|
|..|....AAA....A|............|
|..|.A.AAA.A.A.A|............|
|..|..AAAA...AA.|............|
|..|..A.A.AAA.AA|............|
|..|..A..A.A...A|............|
|..|AAAAA.A.....|............|
|..|..A.AA.AA...|............|
|..|....AAA.A...|............|
|..|....A....A.A|............|
|..|A.AAAAAA....|............|
|..|A.A.AAA....A|............|
|..|..A.AAAAA...|............|
|..|.AA..A..A...|............|
|..|A...A.A..AA.|............|
|..|...A......A.|............|
|..|AAA.A..A..AA|............|
|..|AAAA...A.AAA|............|
|..|A..AAAAA..A.|............|
|..|.A..AAA...AA|............|
|..|A..A.AAA.A..|............|
|..|.A.......AA.|............|
|..|....AA.AA.AA|............|
|..|.AA..A.A.AAA|............|
|..|A..A.A.AAAA.|............|
|..|.AA.A.A.....|............|
|..|A.A.A..AA.A.|............|
|..|..A.A..AAA..|............|
|..|AA..A.AA.AA.|............|
|..|AA....A.AAA.|............|
|..|.AA......A..|............|
|..|AA.....A.AAA|............|
|..|.A..A.A.A.AA|............|
|..|AAA.AA.A....|............|
|..|..A...A..A..|............|
|..|..AAAAA.A.AA|............|
|..|.A.AA.AA..A.|............|
|..|AAAAA..AA...|............|
|..|...A.A.AA..A|............|
|..|AAA.....AA.A|............|
|..|A.AAAA.AA.A.|............|
|..|AA..A..AAAA.|............|
|..|...A...A...A|............|
|..|A..A......AA|............|
|..|..A.AA......|............|
|..|.AA..A..A..A|............|
|..|.AAAA..AAAA.|............|
|..|AA...AAA.AAA|............|
|..|......A...A.|............|
|..|.A.......A.A|............|
|..|A.AAAA...A.A|............|
|..|AAA..A.AA..A|............|
|..|..A.A.A...A.|............|
|..|A.....AAAA..|............|
|..|A...AA..A.AA|............|
|..|...AAA.AA.AA|............|
|..|A..AAAA.AA..|............|
|..|AA.AA.A..A.A|............|
|..|A..AA.A.AA.A|............|
|..|.AA.......AA|............|
|..|AAAAA.AAAA.A|............|
|..|....AA.A..AA|............|
|..|.AAA...AAA.A|............|
|..|AA..AA.AAAA.|............|
|..|AAA.A...A...|............|
|..|AAAA.A.A..AA|............|
|..|A..AA.A.A...|............|
|..|.AAAAAA.AA.A|............|
|..|A...A.AAA.A.|............|
|..|.AA....A.A..|............|
|..|.A.AA..AAA..|............|
|..|.A.A..AA.A..|............|
|..|...A.A.A..AA|............|
|..|A.AA........|............|
|..|.AA..AA..A.A|............|
|..|A.A.AA.AA.AA|............|
|..|A..AAAAA....|............|
|..|.A...A.A.A.A|............|
|..|AA..A.A...AA|............|
|..|.....AAA..A.|............|
|..|.A.AA....A..|............|
|..|AA.A.AA..A..|............|
|..|A.AAAA.AA..A|............|
|..|....A..A.AA.|............|
|..|.A...A..A.A.|............|
|..|.AA.A.AA....|............|
|..|..AAA...A..A|............|
|..|.AAA..A..AAA|............|
|..|..AAA....AAA|............|
|..|A...AAA..AAA|............|
|..|..A..A.A.A..|............|
|..|..A.A.....AA|............|
|..|..AAA.AA.AAA|............|
|..|.A..AA..A...|............|
|..|..A...AA.A.A|............|
|..|AAA..AAA.A..|............|
|..|AA.AA.AA....|............|
|..|..AA...A....|............|
|..|A....AAAAA.A|............|
|..|..A.AA.AA.A.|............|
|..|AAA.....AAA.|............|
|..|AA.A.A...A..|............|
|..|.A.AA..A.AAA|............|
|..|.AA.AAAA...A|............|
|..|AA.A.AA.AA.A|............|
|..|A...A...AA..|............|
|..|A....A.AAA..|............|
|..|A....A..A...|............|
|..|AAAAAA.A.A.A|............|
|..|.AA.A.A.A.AA|............|
