|..|..A..A......|............|
|..|A.A.AA.A....|............|
|..|.AAA..AA....|............|
|..|A.A....AA.A.|............|
|..|AA.A.AAAAA.A|............|
|..|A..AA.....A.|............|
|..|..A..A.AAAA.|............|
|..|...AAAA..A.A|............|
|..|AAA.AA.A..A.|............|
|..|.AAAA.AAAA..|............|
|..|AAAAAAAA.AA.|............|
|..|.A...A.....A|............|
|..|AA.A..AA.AAA|............|
|..|......AA.AA.|............|
|..|.A....A..A.A|............|
|..|.A....AAAAA.|............|
|..|A..AA.AAA.AA|............|
|..|A....A......|............|
|..|..A..AA..A.A|............|
|..|A.A..A.....A|............|
|..|..A.A...AA.A|............|
|..|.A.AAA..AAAA|............|
|..|A..AAA.A...A|............|
|..|..AA..AA..AA|............|
|..|..A.AA.AA.A.|............|
|..|A....A.A.A.A|............|
|..|A...AA......|............|
|..|AAAAA.A...A.|............|
|..|.AA.AAAAAA.A|............|
|..|.A...AAAAA..|............|
|..|AA.AAAA..AAA|............|
|..|AA.AA..A..AA|............|
|..|AAA.A...A..A|............|
|..|...A.AAAAA.A|............|
|..|AA...AAAA.AA|............|
|..|A.AA.A.AAAAA|............|
|..|AAA....A..AA|............|
|..|A.A...A..A..|............|
|..|AAAAAA.A....|............|
|..|.A.A.AA..A.A|............|
|..|A....A...A.A|............|
|..|A.AA.AAAA.AA|............|
|..|AA.AA.AAAAAA|............|
|..|..AAA.AAA.A.|............|
|..|....A....A.A|............|
|..|A.A...AAA..A|............|
|..|.....AAA....|............|
|..|..A.A.AA.AA.|............|
|..|AA.AA.AA..AA|............|
|..|.A.A..AAAAAA|............|
|..|..A..AA.AAA.|............|
|..|.AAAAAA.A...|............|
|..|A..AAAAAAA..|............|
|..|AAA.AAAAA..A|............|
|..|A..AA..A....|............|
|..|AA....A..A.A|............|
|..|..AAA.....AA|............|
|..|A...A.A..A.A|............|
|..|.A...AA..AA.|............|
|..|AA.A.A.A..AA|............|
|..|....A.AAA.AA|............|
|..|AA..A.AA.AA.|............|
|..|AAAA.A.A..A.|............|
|..|A.AA........|............|
|..|.A.A..AA..AA|............|
|..|A.A.A...A.A.|............|
|..|..AAA...A..A|............|
|..|A.AA..A.AA..|............|
|..|.AA.AA..AA.A|............|
|..|...A.AAAA.AA|............|
|..|A..A.AAAA..A|............|
|..|A....A.AA.A.|............|
|..|A...A..AAA..|............|
|..|A.AA....AAA.|............|
|..|..AAA...A.AA|............|
|..|AA...A..AAA.|............|
|..|.AAAAAAAA...|............|
|..|A..AA..AAA.A|............|
|..|A.AA...A.AA.|............|
|..|.AAA.AA...AA|............|
|..|A..A...AA.AA|............|
|..|.AA...AA..A.|............|
|..|A........AA.|............|
|..|.A..AAA..A.A|............|
|..|A.A.AAA....A|............|
|..|AAA..AAAAA..|............|
|..|..A.AAA..A.A|............|
|..|A.AA.....AAA|............|
|..|.......A.A..|............|
|..|.A.A.A..AA.A|............|
|..|A......A.A..|............|
|..|AAA.AAAAAA.A|............|
|..|A.A...A.A...|............|
|..|A..AAA..AA.A|............|
|..|.A..AAA.A..A|............|
|..|.AAA..AA..AA|............|
|..|..A.A..A.AAA|............|
|..|.AAA.A..A..A|............|
|..|A..AA......A|............|
|..|..A...AA..AA|............|
|..|.A.AA.AAAAAA|............|
|..|.AA....AA.AA|............|
|..|A.AAA....AAA|............|
|..|.AAA.AAA..AA|............|
|..|.A......A..A|............|
|..|..AAA..AAAA.|............|
|..|....A..AA..A|............|
|..|A.AA.A.A..AA|............|
|..|.AA.AA..A..A|............|
|..|A.A.....A..A|............|
|..|AA....A.A.A.|............|
|..|..AAAA...A..|............|
|..|......AA...A|............|
|..|.AAA....A.A.|............|
|..|AAAA.A..AAAA|............|
|..|..AA.AA.....|............|
|..|A.A.AA.AA..A|............|
|..|..A..A.AAA..|............|
|..|...AA.A.AA.A|............|
|..|AAA....AAA..|............|
|..|.A...AAA..A.|............|
|..|...AA..A...A|............|
|..|...AAA...AAA|............|
|..|.AA.AA.A..A.|............|
|..|A.AAA....A..|............|
|..|..A..AAA..AA|............|
|..|.AAA.AAAA..A|............|
|..|AAAAAA...A..|............|
|..|...A......A.|............|
|..|.A.AA...AA.A|............|
|..|AAA...A....A|............|
|..|AAAAA.AAA...|............|
|..|AA.A...AA.AA|............|
|..|....AA.A.A.A|............|
|..|..A.AAAA.AAA|............|
|..|...A.AAAAAA.|............|
|..|.AAA.A....AA|............|
|..|AA.AA.A.....|............|
|..|...A.A....AA|............|
|..|A.A.A.AAA..A|............|
|..|A....AA..A..|............|
|..|..A...AA..AA|............|
|..|.AA.A.A.A.AA|............|
|..|AA..A.AA..AA|............|
|..|A..A...A..A.|............|
|..|.AAAA.A.A..A|............|
|..|AA..A.AAAA..|............|
|..|.AA..A.AAAA.|............|
|..|AA.....AAAAA|............|
|..|.....AAA.A.A|............|
|..|A.A.AAA.AAA.|............|
|..|......A..AA.|............|
|..|AAAA.A.AAA..|............|
|..|AAAAAA.AAA.A|............|
|..|AA...A..A..A|............|
|..|AA.A...A...A|............|
|..|A........AA.|............|
|..|.AA.A.A...A.|............|
|..|AA..AAA...AA|............|
|..|A.AAAAA.A...|............|
|..|.AAAA...A.A.|............|
|..|.A.A.A..AAAA|............|
|..|....AAAA.AAA|............|
|..|.AAA..AAAA.A|............|
|..|.AAA..AA..A.|............|
|..|A..AA...A.A.|............|
|..|A.AAA..AA.A.|............|
|..|AAA..A.AA..A|............|
|..|.AAAA..A.A.A|............|
|..|A...AAAA...A|............|
|..|.A.A.AA.....|............|
|..|..AA.AA.A.AA|............|
|..|...AA.....AA|............|
|..|AA..A.AAAAAA|............|
|..|..A.AA...AAA|............|
|..|..A..AAAA...|............|
|..|.AAA.AAA.A.A|............|
|..|..AAA...A.A.|............|
|..|.A.AAA.A..A.|............|
|..|..A....A.A.A|............|
|..|AAA.A.A..AAA|............|
|..|..A.AAA.A..A|............|
|..|A.AAAA.AAAA.|............|
|..|A.A.AAAAAA..|............|
|..|AAAA..AAAAA.|............|
|..|AA.A.A...AA.|............|
|..|.A.A..A.AA.A|............|
|..|..A.A.A..AAA|............|
|..|A.A....AAAAA|............|
|..|..A.AAA.AAAA|............|
|..|.AAA.A..AA..|............|
|..|AAA.AA...AA.|............|
|..|A.....AA.AAA|............|
|..|.AAAA..A.A..|............|
|..|A..AAA.A.AAA|............|
|..|AAA..A..A.A.|............|
|..|AA.A.A.AA...|............|
|..|..AA..AAAAAA|............|
|..|..A.AA.A.A.A|............|
|..|.AA.A..A...A|............|
|..|A.AAAA.AA...|............|
|..|A.A.A...AAAA|............|
|..|AAAAA......A|............|
|..|.A.AA.A...A.|............|
|..|AA.AA....AAA|............|
|..|.AAA.AA.A.AA|............|
|..|.A.A..AAAA..|............|
|..|.A.A...A.A.A|............|
|..|AA..A.A..A.A|............|
|..|A.AA.AAA.AAA|............|
|..|....AAA...A.|............|
|..|.A.A..AA.A..|............|
|..|.AAA.AAAAA..|............|
|..|AA.A.AAA.AA.|............|
|..|A.AA.AA..A..|............|
|..|AAAAA.AAA...|............|
|..|AA...A.AA.AA|............|
|..|.A.A.AAAAAA.|............|
|..|A.AA.AAAAA.A|............|
|..|.A.AA..AAA..|............|
|..|.A.AA....A.A|............|
|..|....AAAA.AA.|............|
|..|.A.A...AA.AA|............|
|..|.AA..A.A.AAA|............|
|..|AA.A.......A|............|
|..|AAA.AAA.AA..|............|
|..|A.A.A....AAA|............|
|..|..A.AAA.A...|............|
|..|.A.A.....A..|............|
|..|A.....A.AA.A|............|
|..|.A..A.A..AAA|............|
|..|.A.AA..A....|............|
|..|A.AAA......A|............|
|..|A.A.AA.A.AA.|............|
|..|..AA.A..AA..|............|
|..|...A.......A|............|
|..|..AAA..AAA.A|............|
|..|A..A..AA.A.A|............|
|..|AA..AA.A...A|............|
|..|AA.AA...AAAA|............|
|..|A....A..AA.A|............|
|..|.A.A.A....A.|............|
|..|.AA...AA...A|............|
|..|AAA..AA.AAAA|............|
|..|.AAAAA...A..|............|
|..|A.AA.AA.AA.A|............|
|..|.AAA...A.AA.|............|
|..|.A..A..A..AA|............|
|..|..AAAA.A.A.A|............|
|..|AAAAA..A..A.|............|
|..|A...A...AAAA|............|
|..|.A.AAAA.AA.A|............|
|..|.AAAAA.AA..A|............|
|..|AAAA..A.AA..|............|
|..|.AAA.A.AA..A|............|
|..|.A.AAAAA...A|............|
|..|...AAA.AAAA.|............|
|..|.AA...AA.A..|............|
|..|..AAA...A...|............|
|..|A.A...AAAAA.|............|
|..|A.AA.AAAAAA.|............|
|..|..AAA.A.AAAA|............|
|..|..AA....A...|............|
|..|A..AAA......|............|
|..|..AA..A.A.AA|............|
|..|A.AAA..AAAAA|............|
|..|.A.AA.AAA..A|............|
|..|A.....A...AA|............|
|..|A....A.AAAA.|............|
|..|..AAA.A.A.A.|............|
|..|...AA....AAA|............|
|..|A...A.......|............|
|..|AAA...A..AA.|............|
|..|A.AAAAAA.A..|............|
|..|...A.A.AA.A.|............|
|..|..AAAA.A..AA|............|
|..|...AA...AAA.|............|
|..|.A.AAAAA.A.A|............|
|..|A...AAAA.AA.|............|
|..|AA.A...AAA.A|............|
|..|AAAAAAA..AA.|............|
|..|A.A.A..A..AA|............|
|..|...A.AAA.AA.|............|
|..|A...AAA.AA..|............|
|..|AA.AAAAAA.A.|............|
|..|AA.AA.A..A..|............|
|..|AAA....A...A|............|
|..|AAAAAA...AA.|............|
|..|....AAA..AAA|............|
|..|.AAAA..AAA.A|............|
|..|..A..AA.A.A.|............|
|..|.AA..AAAAAAA|............|
|..|...A......AA|............|
|..|AAA......A..|............|
|..|.A..AA.A.AAA|............|
|..|AAAAAA.....A|............|
|..|.AAAA.AA.A.A|............|
|..|AA...AA....A|............|
|..|.A.....A..A.|............|
|..|A...AAA..A.A|............|
|..|..A..A.AA.A.|............|
|..|AA...AAAAAA.|............|
|..|...AA.....AA|............|
|..|AAAAAA.AAAAA|............|
|..|A.AA.AAA...A|............|
|..|AA.AAAAA.A.A|............|
|..|.AA...A...A.|............|
|..|A....A.AAAAA|............|
|..|..A.AA....A.|............|
|..|AA.A.....AAA|............|
|..|.AA..A.AAAA.|............|
|..|AAA.AAAAA.A.|............|
|..|..AAA..AAAA.|............|
|..|..A..AAAAAA.|............|
|..|...A.AA.A.A.|............|
|..|...A...AAAAA|............|
|..|.AAA..A...AA|............|
|..|AA...A..A.A.|............|
|..|AAAA.A.A.AAA|............|
|..|AA..A..AAA..|............|
|..|A...A.AA....|............|
|..|..A..A.AA.AA|............|
|..|...AA...AA..|............|
|..|.AAAA.AA.AA.|............|
|..|AAA.AAAAA.A.|............|
|..|.AA.A....A.A|............|
|..|.AA.A..A.A..|............|
|..|.A.A..A....A|............|
|..|.A..A.AAAA.A|............|
|..|.AAAA.AA.A.A|............|
|..|.AA.AA..AAA.|............|
|..|AAA.AA..AAAA|............|
|..|......AAA...|............|
|..|....A......A|............|
|..|A.AAA.A...A.|............|
|..|AA....AAA.AA|............|
|..|AAAA.......A|............|
|..|AAAAA..AAAA.|............|
|..|..A...A.....|............|
|..|A.A.AAAAA.A.|............|
|..|.A..A.AAAA.A|............|
|..|A...A..AA..A|............|
|..|AAAAAA..A.AA|............|
|..|A...A.AA...A|............|
|..|A.AAA..A..A.|............|
|..|...A.AA..AAA|............|
|..|..A...AAAAAA|............|
|..|.AA.A....AA.|............|
|..|A.A.A..A.AA.|............|
|..|AAA...AAAAA.|............|
|..|.AA......A.A|............|
|..|.AAA.A..A..A|............|
|..|AA..A....AA.|............|
|..|...A.A...A..|............|
|..|..A..A...AAA|............|
|..|AA...A....A.|............|
|..|.AA.....A.AA|............|
|..|..AA..A..A.A|............|
|..|A.A.AAA.AAAA|............|
|..|AAAA...A.AAA|............|
|..|.AA.A.AA...A|............|
|..|A..AA.AAAA..|............|
|..|.AA.AAAA.AAA|............|
|..|A...AAA.A..A|............|
|..|.AAAA...AA..|............|
|..|AAAA.AA..A.A|............|
|..|.A..AAAAAA.A|............|
|..|AAA..A.AAAA.|............|
|..|..AA...AA.AA|............|
|..|.AAAA.AAA..A|............|
|..|.AA.AAAAAAAA|............|
|..|..A.A..AA.AA|............|
|..|.A.A.......A|............|
|..|..A..A....AA|............|
|..|...AAA.A...A|............|
|..|.A.A.AA.A...|............|
|..|A..AA.A...A.|............|
|..|.AAAAA.AA...|............|
|..|..A.AAA...A.|............|
|..|...A..AA.AAA|............|
|..|.AA.A..AAA.A|............|
|..|....A....A..|............|
|..|A..AA..A..A.|............|
|..|..AA...AA.AA|............|
|..|AAA.AA.AAAA.|............|
|..|..A...AA...A|............|
|..|A.AAA.....A.|............|
|..|.AAA.AAAAAAA|............|
|..|A....A.....A|............|
|..|AA.AAA.AAA..|............|
|..|AA..AA.AAA.A|............|
|..|.AAAA.A....A|............|
|..|..AA..A.A..A|............|
|..|.....AA.A.A.|............|
|..|A.A.A.A.AA.A|............|
|..|A.AAA..A.AAA|............|
|..|..AA.AAA.AA.|............|
|..|......A...A.|............|
|..|.AA..A...A.A|............|
|..|AAAAAAAAA...|............|
|..|AAA...AAA..A|............|
|..|AAA.A.A.AA..|............|
|..|.A.AAA.A...A|............|
|..|A.A.AAA.AA.A|............|
|..|A..AA.A.A..A|............|
|..|A.AAAA...AA.|............|
|..|A....A...A..|............|
|..|.A.AAA.AAAAA|............|
|..|AAAAAA.A.AA.|............|
|..|A...A..AAAAA|............|
|..|A..A.A.A.A..|............|
|..|..AA.AAA.A..|............|
|..|A...A..A..AA|............|
|..|A...A.A.A..A|............|
|..|.A.AA..AA...|............|
|..|.A...AA.AA..|............|
|..|AAA.A..AAA.A|............|
|..|..A.AA......|............|
|..|A....A.A..A.|............|
|..|A.A.A..AAA.A|............|
|..|AA..AAAAA.AA|............|
|..|.A...AA...AA|............|
|..|AAA..A..AAA.|............|
|..|....A..A.AA.|............|
|..|...AA.AAA...|............|
|..|..A..A..A.A.|............|
|..|...A.AAA..A.|............|
|..|.A.AAA..A...|............|
|..|..AAAAAA.A.A|............|
|..|A.AA.AA..AAA|............|
|..|AA.A...A....|............|
|..|AA.A.A.A..AA|............|
|..|...A.AAAA...|............|
|..|..AAA.A.AAAA|............|
|..|A...AAAA...A|............|
|..|AA.A.AAA...A|............|
|..|AAA..A..AA..|............|
|..|.A.AAAAAA.AA|............|
|..|.AAA.A...AAA|............|
|..|..AAAAAA.A.A|............|
|..|A.AAA.A.A..A|............|
|..|......AAA..A|............|
|..|.A.AAAA.A..A|............|
|..|AAAAA..AA...|............|
|..|A.A.AAA.A..A|............|
|..|AA.A...AA.A.|............|
|..|..A.A..AAA..|............|
|..|AAA...AAAA..|............|
|..|.AA.A.AA.A.A|............|
|..|.AA.AA.AAAA.|............|
|..|A...A.AA..AA|............|
|..|.AAAAA.AA.A.|............|
|..|..AAA.A.AA.A|............|
|..|A..AA.A.A.A.|............|
|..|.....AAA...A|............|
|..|..AAAAAA.A.A|............|
|..|.......A...A|............|
|..|A.AA..A.A.A.|............|
|..|AA.AA..AAAA.|............|
|..|..A.A.AA...A|............|
|..|AA.A.AA..AAA|............|
|..|A..AAAAAA.A.|............|
|..|A..A.A..A.AA|............|
|..|AA.AA..A.AA.|............|
|..|.AA...A.AA.A|............|
|..|A.....AAA.AA|............|
|..|A.A..AAA.A.A|............|
|..|A..AAA...A..|............|
|..|.AA.AAAAA..A|............|
|..|AAA.AAAAA..A|............|
|..|AAAA.A.A..A.|............|
|..|...A..AA.AAA|............|
|..|A.....A.AA..|............|
|..|A..AA.AA.AA.|............|
|..|.A.AA.A.AA..|............|
|..|..A..AAAAA.A|............|
|..|A..A.A.AA.AA|............|
|..|......A....A|............|
|..|..AAA.A.AA..|............|
|..|A..A.A..A.A.|............|
|..|.AA.A....AAA|............|
|..|....AAA.A...|............|
|..|..AA.AA.AA.A|............|
|..|AAA...A.AA.A|............|
|..|.AAA.A.A....|............|
|..|AA.A......A.|............|
|..|...AAA.AA.AA|............|
|..|.....AA.AA..|............|
|..|A..AAA...A..|............|
|..|.AA..A...AAA|............|
|..|AAA.....A..A|............|
|..|AAAAAA.A...A|............|
|..|AAAAA.A...A.|............|
|..|A..A...A..A.|............|
|..|.A..AA.....A|............|
|..|.AAAA.A.AAA.|............|
|..|.A..A.AAA...|............|
|..|...AAA..AA.A|............|
|..|AA...AAA.AA.|............|
|..|.AA.....A...|............|
|..|AA...A.AA..A|............|
|..|.AAAAAAAA..A|............|
|..|A...A.AA...A|............|
|..|.A.AA....A.A|............|
|..|.A...A......|............|
|..|...AA..A.A.A|............|
|..|AAA.AAA....A|............|
|..|.A....AA....|............|
|..|AA.......AAA|............|
|..|AA.AAAAAA.AA|............|
|..|.A.A.AAAAAAA|............|
|..|AAA.A..AA...|............|
|..|A..AAA.AA.A.|............|
|..|AA...AA..A.A|............|
|..|...A.AAAAA.A|............|
|..|A...A.....A.|............|
|..|.A.A.A.A....|............|
|..|AA.A.A......|............|
|..|A..AA...A..A|............|
|..|..A.AA...AAA|............|
|..|....AAAA..AA|............|
|..|...A.A.AA.A.|............|
|..|.AA..AA.A.A.|............|
|..|..A......A.A|............|
|..|...A.AAAAAA.|............|
|..|A..A.AAAAAA.|............|
|..|A..A.A...AA.|............|
|..|A.AAA.A....A|............|
|..|AA.A.......A|............|
|..|.A...A...A..|............|
|..|AAA...AA.AA.|............|
|..|.AAA..AAA.AA|............|
|..|AAAA..AAA.AA|............|
|..|...AAA.....A|............|
|..|.A..A..A....|............|
|..|...AA..A....|............|
|..|A..AAA..AA.A|............|
|..|A.A..AA.AA.A|............|
|..|A.AA.AA...AA|............|
|..|A..AA..AAAA.|............|
|..|..AA.AA.AAAA|............|
|..|AAA..A.AAA..|............|
|..|.A...AAA....|............|
|..|.AA...AAA..A|............|
|..|.AA.AAAA...A|............|
|..|AAAA.AAAA.AA|............|
|..|AAAA..AA...A|............|
|..|AAAAAAA..AA.|............|
|..|AA.AAA....AA|............|
|..|.A.AAAA.....|............|
|..|A.AAA..AA.A.|............|
|..|A..A.A...AAA|............|
|..|.A.A.AA...A.|............|
|..|A.A.AAA..A..|............|
|..|A...A.AA.AA.|............|
|..|.AA....A....|............|
|..|.A.AA...AAAA|............|
|..|..AAA..AAAAA|............|
|..|A..A.A.AAAAA|............|
|..|.A.AAAAAAAA.|............|
|..|.AA..A...AA.|............|
|..|AAA...AA.A.A|............|
|..|......AA.AAA|............|
|..|..A.AA..AA..|............|
|..|......AA..A.|............|
|..|..A.A.A.AAAA|............|
|..|.AAA...AAAAA|............|
|..|A.AA...AA.A.|............|
|..|AA.A...A..A.|............|
|..|.A.AAAAAA...|............|
|..|A..AA..AAA..|............|
|..|.AA..A..A...|............|
|..|.A....AA.A..|............|
|..|.AAA.AA..A.A|............|
|..|..A.A..A....|............|
|..|.A.A....AAA.|............|
|..|.AA..A..AA.A|............|
|..|....A.A..A..|............|
|..|AAA..A..A.AA|............|
|..|AA.A.AA....A|............|
|..|AA.A..A..AA.|............|
|..|AAAA....A.AA|............|
|..|A...A.AAA.A.|............|
|..|AAAAAAA..A.A|............|
|..|.AAAAAA....A|............|
|..|.A..A.AA....|............|
|..|.A.AA..A..AA|............|
|..|.A..AA..AAAA|............|
|..|AA..AAAAA.AA|............|
|..|A.A..A.A....|............|
|..|A..AAAAAAA..|............|
|..|AAA.A.A...A.|............|
|..|AA.A.A.AA..A|............|
|..|.A.A.....AA.|............|
|..|A...AAA...AA|............|
|..|A.A.A.AAA.A.|............|
|..|A.AAA.AAA.A.|............|
|..|..A....AA.A.|............|
|..|AA....AAAAA.|............|
|..|AAA.....AAA.|............|
|..|..AAAAA.AAAA|............|
|..|AAAA..A.A...|............|
|..|A......AA..A|............|
|..|AAAAA.A..A.A|............|
|..|A.A.A..AA...|............|
|..|A...AA..A.A.|............|
|..|.A..A.A.A...|............|
|..|.AAAA..A..A.|............|
|..|A....A..A.A.|............|
|..|..AA.A.AA...|............|
|..|.AA.A.A..AAA|............|
|..|.AAAA.AA.AAA|............|
|..|.AAA..A.....|............|
|..|AA.A.AA....A|............|
|..|A.A.A.A..A..|............|
|..|..AA..AAAA.A|............|
|..|A.A....A.AA.|............|
|..|AAAAA.A.A...|............|
|..|AA.A.A.AA.A.|............|
|..|AA....AAAAAA|............|
|..|A...A.AA.A..|............|
|..|.AAAAAA.A...|............|
|..|...AAAA..AAA|............|
|..|..A....AAAAA|............|
|..|.AAA.A.A..A.|............|
|..|A...AA..AAAA|............|
|..|A.AAA..A..A.|............|
|..|A.AA.A.AAA..|............|
|..|.AA...A..A.A|............|
|..|.A..AA...A.A|............|
|..|.AA..A....AA|............|
|..|..AA.A..AA..|............|
|..|.A...AA.A.A.|............|
|..|...AA.....AA|............|
|..|.AA...A.AA..|............|
|..|.....AA...A.|............|
|..|A.AAAA..A.A.|............|
|..|.A...AA.AAA.|............|
|..|AAAA...AA...|............|
|..|.A.AA.AA.A.A|............|
|..|A..A..AA.AAA|............|
|..|A...A.AAA...|............|
|..|.A.AAAAA.A.A|............|
|..|A.....AAA..A|............|
|..|A....AAAAAA.|............|
|..|.AAA...A.A..|............|
|..|.A..A.A..AA.|............|
|..|..AAAA..A.AA|............|
|..|.AAAA.AA..AA|............|
|..|.AA..A..A.A.|............|
|..|AAA.....A.AA|............|
|..|A.A.AAAAA...|............|
|..|A...A..AA...|............|
|..|...A..A.A...|............|
|..|.A...A.A.AA.|............|
|..|...A..A.AAAA|............|
|..|.AAAA.AA..A.|............|
|..|AA.AAA.AAA.A|............|
|..|.AA..AAA.AA.|............|
|..|.AAAA..A.AA.|............|
|..|A.AAAA.A.A.A|............|
|..|...AA...A...|............|
|..|AA.A..A..AA.|............|
|..|A.AA...AA...|............|
|..|.A...AAA....|............|
|..|.AAA.A.A.A.A|............|
|..|AAAAA..AAA..|............|
|..|AAA.A.AA....|............|
|..|A..AAAAAAAA.|............|
|..|.....A....A.|............|
|..|A.AA.AA...AA|............|
|..|...AA...A..A|............|
|..|.A.A.A..A.AA|............|
|..|.AA.A.AA.AAA|............|
|..|.AA.A.AA.A..|............|
|..|A.A.AA....AA|............|
|..|...A..AAAA.A|............|
|..|A.AA.A.AAAAA|............|
|..|AA.A..AAAA.A|............|
|..|..AAAA..AA.A|............|
|..|A..AAAAA.AA.|............|
|..|..AA.AAA..AA|............|
|..|.AAAAA..AA.A|............|
|..|.AA.....AAA.|............|
|..|A....AA..A.A|............|
|..|.A.AA.AAAAAA|............|
|..|..A.AA...AA.|............|
|..|AAAA....AA..|............|
|..|..A.A.A.....|............|
|..|AA..A.AAAA.A|............|
|..|..AA.AA...A.|............|
|..|AAAA...AAA..|............|
|..|.A..A.A.AA..|............|
|..|...A.AA.A..A|............|
|..|AA..AA.AA..A|............|
|..|.AA..AAAA..A|............|
|..|A..AA.....AA|............|
|..|..A..AAA...A|............|
|..|AA...A.A.AAA|............|
|..|.A.A.A.AA...|............|
|..|.AAAAAAAA.A.|............|
|..|A.A.A.A.....|............|
|..|.AAA..A..A..|............|
|..|A..AA.AA.A..|............|
|..|AAAAAA.AAAA.|............|
|..|.....AAAA...|............|
|..|A.AAAAA.A.A.|............|
|..|AAAA..A..A..|............|
|..|...A...AA...|............|
|..|AAAA....AA..|............|
|..|...AAA.AA.A.|............|
|..|..A..AAA.AA.|............|
|..|....A.A...AA|............|
|..|.A..AAAA....|............|
|..|A..A.A.AAA..|............|
|..|..AA.AA.AAAA|............|
|..|A.AA.AAAAAA.|............|
|..|AA....AA....|............|
|..|..A.A.A.A.A.|............|
|..|AAA..A...A..|............|
|..|...A.A.AAAAA|............|
|..|AAA.AAA.A..A|............|
|..|A..AA.AA..AA|............|
|..|AAAAAAAA..A.|............|
|..|A...A...AAAA|............|
|..|AA...AA...AA|............|
|..|AA.AA...AA..|............|
|..|.A...AAAA.AA|............|
|..|A.A.AAA...AA|............|
|..|.AAA..A..AAA|............|
|..|.AA.A.AA...A|............|
|..|.A.AAAAAAA.A|............|
|..|AA.AA...A..A|............|
|..|AAA.AA.AA.A.|............|
|..|AAA.AAAA.AA.|............|
|..|...AAAA....A|............|
|..|A.AA.A....AA|............|
|..|AAAAAA.A..AA|............|
|..|.AAAAAAA...A|............|
|..|..A.AA.A.A.A|............|
|..|AAAA.AA....A|............|
|..|.A...AA..AAA|............|
|..|AA..AAAA...A|............|
|..|AAA...AA..AA|............|
|..|.A.AAAA...AA|............|
|..|AAAAAA.A..AA|............|
|..|AAAAAAAAA.A.|............|
|..|AA...AA....A|............|
|..|...AAA.A...A|............|
|..|........A...|............|
|..|.AAAAA..AAA.|............|
|..|..AA.A.AAA..|............|
|..|AAAA...A.A.A|............|
|..|.A.AA...AA.A|............|
|..|A.AAAA.AA.AA|............|
|..|AA.AA..AA...|............|
|..|....A.A..AAA|............|
|..|.AA.AA.A....|............|
|..|A...A..A..AA|............|
|..|A.A....A.A..|............|
|..|...AAA..AA.A|............|
|..|..A....AA.A.|............|
|..|AAAAAAA.AAAA|............|
|..|AA..A.A.A.A.|............|
|..|.AAA.A..A.A.|............|
|..|.AAAAAA.A...|............|
|..|A.A..A.AAA..|............|
|..|A...A...AAAA|............|
|..|.A.A.AAAAAA.|............|
|..|.A....A.AA..|............|
|..|A.AA.AA..AAA|............|
|..|A.AAA.AAA..A|............|
|..|.A.A.AA...AA|............|
|..|.A....AAAA..|............|
|..|.A.A..AAA..A|............|
|..|..AAA.A.AAAA|............|
|..|.AAAAA.A.AAA|............|
|..|.A..A.A.AAAA|............|
|..|AAAAA.A.AA.A|............|
|..|AAA..AA...A.|............|
|..|A..A.AAAAAA.|............|
|..|AAAAAA.....A|............|
|..|A.AA.A..A.AA|............|
|..|.AAAA..A..AA|............|
|..|AA...A...AA.|............|
|..|A.AA.AA...A.|............|
|..|.A........A.|............|
|..|AAAA.AA....A|............|
|..|AA.A....A...|............|
|..|AA.AAA..AA.A|............|
|..|AAA....AA.A.|............|
|..|....A.AA.A.A|............|
|..|.A..A..A...A|............|
|..|AAA..A.AAAA.|............|
|..|.AAA.AA..A..|............|
|..|A.A.....AAAA|............|
|..|.AAA...A..AA|............|
|..|..AA.AAA...A|............|
|..|AAAAA.AAA.A.|............|
|..|.A..A.AAA.AA|............|
|..|...A..A..A..|............|
|..|A.AA.AA.A.A.|............|
|..|.A..AAAAAAAA|............|
|..|...AAAA.A...|............|
|..|A..A...A...A|............|
|..|....AAAAAAA.|............|
|..|........A.A.|............|
|..|A.A....AAAA.|............|
|..|.AA...A.AA..|............|
|..|AA.AAAA.AAAA|............|
|..|A....A.A.AAA|............|
|..|A.A.A.A.A...|............|
|..|..A.AAA.AA.A|............|
|..|AA..A..A.AAA|............|
|..|A.AAAA.A.AAA|............|
|..|..A..A.A...A|............|
|..|..AA.A...A.A|............|
|..|AAAA.AAA..AA|............|
|..|.A..AAAAA...|............|
|..|.AA...AAA...|............|
|..|..A..A.A....|............|
|..|.AA.AAAA.A.A|............|
|..|A..A.A.A..A.|............|
|..|.AAAAA...AAA|............|
|..|AA..AA..A..A|............|
|..|AA.AA...AA.A|............|
|..|.A.A....A...|............|
|..|A..A..A.AAA.|............|
|..|AA.....A.A.A|............|
|..|.....AAAA.AA|............|
|..|AA..........|............|
|..|.......AA..A|............|
|..|AAAA..A...AA|............|
|..|AAAA..AAAA..|............|
|..|.AAAA.AAA..A|............|
|..|...AAA.A.A.A|............|
|..|....AAA..A.A|............|
|..|AAA.AAAAAA..|............|
|..|A..AA.AAAAA.|............|
|..|..AA..A..AAA|............|
|..|.AAAA....A.A|............|
|..|...A..A..AAA|............|
|..|...AA...A.A.|............|
|..|AAAA.A..A.A.|............|
|..|AAAA...A.A..|............|
|..|..A..AAAA..A|............|
|..|.AA.AAAA...A|............|
|..|A.AA....A.AA|............|
|..|AAAAA..A.A.A|............|
|..|.AA..A.A.A..|............|
|..|.A..AA..A...|............|
|..|AA..A..A.A.A|............|
|..|A...A...AAA.|............|
|..|..AAA.A.A.A.|............|
|..|...A...A....|............|
|..|.A.A..AAAAA.|............|
|..|A.AA....A...|............|
|..|..AAAAA..A..|............|
|..|.AAA..A.A..A|............|
|..|AA.AA..AAAAA|............|
|..|.A..A..AAA..|............|
|..|AAAA.AAAA...|............|
|..|AAAAAAAA...A|............|
|..|A...AAA..AA.|............|
|..|AA.AAAA.A.AA|............|
|..|...AA.A.A.A.|............|
|..|..A.A.AAAA.A|............|
|..|AAAAA.AAA.AA|............|
|..|AA.A.A.A.A..|............|
|..|..AA.A.A.AA.|............|
|..|AA..AAA.AAA.|............|
|..|AA..A.AA..A.|............|
|..|..AA...A.AAA|............|
|..|AAAAAAAA.A.A|............|
|..|.A..A.AA..A.|............|
|..|AAA...AA....|............|
|..|..AAA.A.A..A|............|
|..|..AA.A.AA.A.|............|
|..|AAAAAA.A.A.A|............|
|..|....A.A..AAA|............|
|..|A.AAAA..AAAA|............|
|..|..A.A.AA.AA.|............|
|..|..AA.AA.A..A|............|
|..|AA...A.A.A.A|............|
|..|AA...AA..A.A|............|
|..|....AAAA..AA|............|
|..|AA..A...AA..|............|
|..|.AA.AA.AA..A|............|
|..|.A.A..AA...A|............|
|..|..A.AA....A.|............|
|..|AAAA.A..AAA.|............|
|..|AAAA.AAAA...|............|
|..|A..A..AA...A|............|
|..|A....AAAAAA.|............|
|..|.AAAA.A.AA.A|............|
|..|AA..A....A..|............|
|..|A..AAAAAA.A.|............|
|..|AA...AAAAA.A|............|
|..|A.AAA..A.AA.|............|
|..|A...AAA.AA..|............|
|..|AA.AA..AAAAA|............|
|..|AAAA.A.AAAA.|............|
|..|.AA....A....|............|
|..|.AA.A..AA...|............|
|..|...A.AAAAA.A|............|
|..|.AA.......AA|............|
|..|A.AAAA..AA.A|............|
|..|..AA.A.A..AA|............|
|..|..AA....A..A|............|
|..|..A..AA....A|............|
|..|A..AAA.....A|............|
|..|AA..A...AAAA|............|
|..|..A..A.AA...|............|
|..|..AAA.AA.AAA|............|
|..|...A.AAAAA.A|............|
|..|.A..AAA...AA|............|
|..|.A..A..AAAAA|............|
|..|AA.A...A.AA.|............|
|..|A.A...AAAA.A|............|
|..|A..AAA.AAA.A|............|
|..|..A.AAAAA...|............|
|..|..AAAA...AAA|............|
|..|..A..AA...A.|............|
|..|.A.AA..AAAAA|............|
|..|A.AA.AA.A..A|............|
|..|...A..AA.AA.|............|
|..|.A..AA...AA.|............|
|..|.AA.AAAA..AA|............|
|..|.A.AAA.AAA.A|............|
|..|A.A...AA.AAA|............|
|..|AAA.A.A.AA.A|............|
|..|AA...A.A...A|............|
|..|...AAAAA.AA.|............|
|..|AAAAAA.A..AA|............|
|..|.AA..AAA....|............|
|..|.A.A.AA.AA..|............|
|..|AA.AAA...AAA|............|
|..|...AA.A.....|............|
|..|A..AA.A.AAA.|............|
|..|AAA..A.A.AA.|............|
|..|.AAA.A...AAA|............|
|..|....A.AA....|............|
|..|AAA.AAAAAA.A|............|
|..|..AA...AAAA.|............|
|..|AA.AA.AAA.A.|............|
|..|..A.A.AAA..A|............|
|..|.A.AAA.A..A.|............|
|..|A.A...AAAAA.|............|
|..|..AA..AA..A.|............|
|..|AA..AA.AA..A|............|
|..|A...A.AAA...|............|
|..|A.AA.AA.AAA.|............|
|..|AA...A..AA..|............|
|..|.AAAA.AA.A..|............|
|..|..A..A.AA.AA|............|
|..|AA....A....A|............|
|..|AAAA..A..AA.|............|
|..|AAAAAAA.A.AA|............|
|..|..A.AAAAA.A.|............|
|..|.A.AAA.AA..A|............|
|..|AA.AA...AA..|............|
|..|...A....A...|............|
|..|A..A..A.AA.A|............|
|..|AA.A.....A.A|............|
|..|AAA...A.....|............|
|..|.AA.A.A..A.A|............|
|..|AA.AA..A.AA.|............|
|..|.AA.AA..A...|............|
|..|.AAAAAA...A.|............|
|..|.......AAAA.|............|
|..|AAA.AA.AAAAA|............|
|..|A.......A.AA|............|
|..|....AAAA.AA.|............|
|..|A..A.A..AA..|............|
|..|A.A..A..A.A.|............|
|..|AA...AAA.A.A|............|
|..|AA..A......A|............|
|..|....AAA.AA..|............|
|..|AAA....AAA.A|............|
|..|.AA.AA..A.AA|............|
|..|AAA.A..AAA..|............|
|..|...A......A.|............|
|..|.AA.AA..A...|............|
|..|AAA.AAAA.A..|............|
|..|AAAAAAAAAA.A|............|
|..|AA...A..AAA.|............|
|..|AA..A.AA.AA.|............|
|..|.A.A.AA....A|............|
|..|.AA.A..AA.A.|............|
|..|A.A.A....A..|............|
|..|A.A..A.A..AA|............|
|..|AA.A..A.AA.A|............|
|..|A.A.AAA..AA.|............|
|..|...A.AA..AAA|............|
|..|.AA...AAA.AA|............|
|..|..A..A..AAA.|............|
|..|A.A.A.A.AA..|............|
|..|AA....AAA..A|............|
|..|.AAAA.A.A...|............|
|..|AA.A...AA.AA|............|
|..|..AAAAA.A...|............|
|..|AAAA..A.A.A.|............|
|..|AAA.AA.A...A|............|
|..|A.A.A.A....A|............|
|..|.AAAAA......|............|
|..|A.A..A....AA|............|
|..|AA.A.AAA....|............|
|..|.AAA.A.AA...|............|
|..|A.AAA....A.A|............|
|..|....A..AAAAA|............|
|..|A.A.A...A.AA|............|
|..|A.A..AAA..A.|............|
|..|.....A.A..AA|............|
|..|.A.A..AAA.A.|............|
|..|.A..AAAAAA..|............|
|..|A...AA.A..AA|............|
|..|A.A....AAA.A|............|
|..|..AAA..AAAA.|............|
|..|A.A.AA.A....|............|
|..|A..AA..AAA.A|............|
|..|.AAAA.A...A.|............|
|..|A.A.AAAAAA.A|............|
|..|A.....AA....|............|
|..|AAAA..A..AAA|............|
|..|AAAA...AAAAA|............|
|..|A.AAAA.AAA.A|............|
|..|.A..A.AA..A.|............|
|..|AAAAAAA..AAA|............|
|..|AAA..A..AA.A|............|
|..|A...AA.A.AAA|............|
|..|.AA.AA...A.A|............|
|..|.A.AAAAA.A..|............|
|..|A.A...AA...A|............|
|..|.AAAA.A..AAA|............|
|..|AAAAAAAAA..A|............|
|..|AA....A.AAAA|............|
|..|A.AAAA..A...|............|
|..|.AA.AAA.AAA.|............|
|..|..A..A.A....|............|
|..|.AA.A.A...A.|............|
|..|..AA..AA.A.A|............|
|..|.AA..A..A.A.|............|
|..|A....AAAAA.A|............|
|..|.A.AAA.A.A..|............|
|..|AAAAA..A..A.|............|
|..|...AA..AA...|............|
|..|AA.....AAAA.|............|
|..|.....A..AAAA|............|
|..|.A.A.AA.A.AA|............|
|..|.AA....AAA..|............|
|..|..A......A.A|............|
|..|A.AAA..A.AAA|............|
|..|..AAAA....A.|............|
|..|.A..AA.AA...|............|
|..|.AA.AAAAA..A|............|
|..|A.A.A.......|............|
|..|..A.A....A..|............|
|..|...AA.A.AAA.|............|
|..|AAA....AAAA.|............|
|..|...A.A....A.|............|
|..|.A..A.AAAAA.|............|
|..|A.....AAA..A|............|
|..|.A.AAAA.A...|............|
|..|A..AAAA.....|............|
|..|A.AAA.A.A.AA|............|
|..|.A..AAA..A.A|............|
|..|.A.A.A.A.AAA|............|
|..|.AAAAAA...AA|............|
|..|A..AA..A.A.A|............|
|..|AA...AA..A..|............|
|..|A...A.AAAAA.|............|
|..|A..AAAAAA.AA|............|
|..|.....A..A.A.|............|
|..|AA..AA.....A|............|
|..|AAA...A....A|............|
|..|AAA.AA.A..AA|............|
|..|A.......A..A|............|
|..|A..AAAAA.AAA|............|
|..|AA...AAAAAA.|............|
|..|.A.AAAAA.AA.|............|
|..|.A.AA..AA...|............|
|..|..A..AA....A|............|
|..|A..A.A.....A|............|
|..|.AAAA.AAAA..|............|
|..|...AA.A..AAA|............|
|..|.A...A..A..A|............|
|..|AAA.AAA.AAA.|............|
|..|A...AAA.AAAA|............|
|..|..AAAAA.....|............|
|..|..AA...AAAA.|............|
|..|AA..A.A...A.|............|
|..|....AAA..A..|............|
|..|A..A...A.AAA|............|
|..|A.A.A.......|............|
|..|AAA.A..AAA.A|............|
|..|.A.AA..AA.A.|............|
|..|..AAA....A..|............|
|..|A.AAA.A..A..|............|
|..|..AA...AAAA.|............|
|..|.AAA.AA.A.AA|............|
|..|..A.AA.A....|............|
|..|.A......A.AA|............|
|..|.....A.AA...|............|
|..|AA..A..AAAA.|............|
|..|...AA.AAAAA.|............|
|..|.A.AA.A.AA.A|............|
|..|.A.AA.AA..AA|............|
|..|AAAAA.AA....|............|
|..|AA.AAAAAA.A.|............|
|..|A.AA..AAAAA.|............|
|..|.A..A.A..A..|............|
|..|.A.AAAAA....|............|
|..|AAA.A.A.AA..|............|
|..|.A....AAA..A|............|
|..|A......AA...|............|
|..|.AA..AA.A..A|............|
|..|.A.A.AA..AAA|............|
|..|...AAA.AA.AA|............|
|..|AA.AAA.AA...|............|
|..|AAAAA..A...A|............|
|..|.A.AA.A.A.AA|............|
|..|A.A..AAA.AAA|............|
|..|A...A.AA.A.A|............|
|..|A..AA...AAAA|............|
|..|AA..AAAAA.AA|............|
|..|AA.A..A.A...|............|
|..|AA..A.AA..AA|............|
|..|.AA...AA.AAA|............|
|..|AA...A.A....|............|
|..|..AA....AAA.|............|
|..|.A.AAA.A..A.|............|
|..|A.A.AA.A...A|............|
|..|AA.A.A...AA.|............|
|..|AA....A.AAA.|............|
|..|AAA..AAAA.A.|............|
|..|..A.AA.AAA..|............|
|..|AAA..AA.A.A.|............|
|..|.AA..AA.AA..|............|
|..|.A.A.AAAAA..|............|
|..|AAA.A..AAAA.|............|
|..|..AAA....AA.|............|
|..|AA.A.AA..A.A|............|
|..|AAA.AAA..A..|............|
|..|A.AAAAA..A.A|............|
|..|...A.A...A.A|............|
|..|...A..AA....|............|
|..|AAA..AA.A..A|............|
|..|AA.A.A....A.|............|
|..|..A.........|............|
|..|A.A.A..AA..A|............|
|..|AA..A.A.AA..|............|
|..|.A.A...AA..A|............|
|..|.A.AAAA.A...|............|
|..|AAAAA.A.AAA.|............|
|..|A......AAAAA|............|
|..|A.A.AA....AA|............|
|..|AA...AAAAA..|............|
|..|A.AA.AA..AAA|............|
|..|A.A..A..AA.A|............|
|..|AA.A...A.AA.|............|
|..|A.AAA.A...AA|............|
|..|..AA....A.A.|............|
|..|.AA..A..AA.A|............|
|..|.A.AAA...AAA|............|
|..|AA..A.AA..A.|............|
|..|.A.AA..AAAAA|............|
|..|.A.A..AA.AA.|............|
|..|AAA.A.AAAA..|............|
|..|A.A.AA.AA..A|............|
|..|A...AAAA.AAA|............|
|..|.A.A..A..A.A|............|
|..|..AA....A.A.|............|
|..|A..A.AAA...A|............|
|..|.A.A....A.AA|............|
|..|AA..AA.A..AA|............|
|..|AAAAA.A...AA|............|
|..|A..A..A..AA.|............|
|..|AAAA.A.A..A.|............|
|..|A.A...AAA..A|............|
|..|AA..A..A.A.A|............|
|..|...AAAA.AAAA|............|
|..|.A.A...AA.A.|............|
|..|AA.A.A..AA.A|............|
|..|A.A...A.AA.A|............|
|..|.AA.A...A.AA|............|
|..|AAAA..AAAAAA|............|
|..|......AA.AAA|............|
|..|AA.AA..A.A.A|............|
|..|.A.AA...A...|............|
|..|...A.AAAA..A|............|
|..|A.A..A.A.A..|............|
|..|A..A.A..AAAA|............|
|..|.AAAA.A..A.A|............|
|..|..AAA.A.AAAA|............|
|..|A.AAA.AA...A|............|
|..|A.AAAAA....A|............|
|..|.A.AA.AAAA..|............|
|..|A..AAA..AA..|............|
|..|AAAA.AA..AA.|............|
|..|.AAAAAAA....|............|
|..|.A.AA.AA.A..|............|
|..|.A..AA.AA.AA|............|
|..|.AAAAA..AAA.|............|
|..|.AA...A.AA..|............|
|..|.A.A.AAAAA.A|............|
|..|.AAA..A.A...|............|
|..|.AAA....A.AA|............|
|..|AA.....A.AA.|............|
|..|AA.A...A...A|............|
|..|AA.A..AA.A..|............|
|..|....AAAAAAA.|............|
|..|..A.A....A..|............|
|..|...A.AAAA...|............|
|..|A..AA.A...AA|............|
|..|...A.AAAA...|............|
|..|A.A.AA.A....|............|
|..|A...A..A.AA.|............|
|..|..AA.A..A.AA|............|
|..|A.A.AAAAAAAA|............|
|..|A......A.A..|............|
|..|.A.....AA...|............|
|..|.A.A..AAA.A.|............|
|..|..A.AA......|............|
|..|.AA.....AA.A|............|
|..|.AA.....AA.A|............|
|..|A..A.AAA.AA.|............|
|..|A..AA..A...A|............|
|..|A........A.A|............|
|..|A.AA..AAAA..|............|
|..|AAA..AAA...A|............|
|..|AA...AA....A|............|
|..|..AAAA.A.AA.|............|
|..|AA..A.A.AA..|............|
|..|.AAA.AA.A.A.|............|
|..|AAAA.....AAA|............|
|..|.AAAAA.AA.A.|............|
|..|A.AA..AA..A.|............|
|..|AAA....AA..A|............|
|..|A..A...A.AA.|............|
|..|A.AAA..AA.A.|............|
|..|AAA..AA.....|............|
|..|.AAA.A.A.AA.|............|
|..|..AA.AA..AAA|............|
|..|.AA.AA.AAA.A|............|
|..|AA.AAA.AAAA.|............|
|..|.A.A....A...|............|
|..|.AAAAAA..A..|............|
|..|.AA....AA...|............|
|..|..AAA...A.AA|............|
|..|AAAAAA...A..|............|
|..|AA.AA..AA..A|............|
|..|AAA.AAAA..AA|............|
|..|A.AAA..A..A.|............|
|..|AA..AA.AA..A|............|
|..|.AAA....A.A.|............|
|..|A.A..A..AAA.|............|
|..|.A.A...A.AAA|............|
|..|AAA.A.A..AAA|............|
|..|...A.AA.AA..|............|
|..|.AA...AA.AAA|............|
|..|AA.A...A....|............|
|..|AAA.AAAA....|............|
|..|A......AAA..|............|
|..|....A.AA.AAA|............|
|..|A......AA.A.|............|
|..|.AAAA.A.AAA.|............|
|..|.A.AAAA..AA.|............|
|..|AAAAAAA...AA|............|
|..|.AA..AA..AAA|............|
|..|.AA.A..AA..A|............|
|..|.AAA.AAAAA.A|............|
|..|.A.AAAAAAA.A|............|
|..|.AA.A...A.A.|............|
|..|A...AAAAA.A.|............|
|..|.A.....AAAA.|............|
|..|A...AA.AA.AA|............|
|..|..AAA.AAAA..|............|
|..|....A....AAA|............|
|..|..AAAA...AA.|............|
|..|A.A.A.A....A|............|
|..|.AAAAA..AA..|............|
|..|.A...AAAAA..|............|
|..|A.A......A.A|............|
|..|AA..AAA...A.|............|
|..|..AAA.AAAA.A|............|
|..|..AAAA.A.A..|............|
|..|AAA.AA....A.|............|
|..|AAA.A..AAA..|............|
|..|.AA.A..A.A..|............|
|..|.A.A...AA..A|............|
|..|.AA..A..AAA.|............|
|..|.AA.A..A.AAA|............|
|..|A..A.A....AA|............|
|..|A...A.AAAA.A|............|
|..|AA..A..AA.AA|............|
|..|AA..A.A.AAA.|............|
|..|.....AAA..AA|............|
|..|.......AAAAA|............|
|..|..A.A.A.A.AA|............|
|..|.A.AA..A..A.|............|
|..|...AA..A.A..|............|
|..|.AAA.A.AA..A|............|
|..|..A..AA.....|............|
|..|.AAAAAAA..AA|............|
|..|AAA.A..A..A.|............|
|..|A..AA....AA.|............|
|..|..AAAA..A.AA|............|
|..|AAA.AA.AAAAA|............|
|..|.AA.AAAAA.AA|............|
|..|.A....AA.AAA|............|
|..|A.A.AAA..AAA|............|
|..|AAA..A.A...A|............|
|..|AA..AAAA.A..|............|
|..|..A..A..AAA.|............|
|..|.AAA.AAAAAA.|............|
|..|..A..AA.AAA.|............|
|..|.A.......AAA|............|
|..|..AAA..AA.AA|............|
|..|....A.A...A.|............|
|..|AA.A..A..A..|............|
|..|....A.....A.|............|
|..|.A....AAAA..|............|
|..|AAAAA.A...AA|............|
|..|..AAAA.A.AAA|............|
|..|AAAAAAA.AAAA|............|
|..|.A....AA...A|............|
|..|A...AAA.A.AA|............|
|..|A..A.AAAA...|............|
|..|AAAA..AAA..A|............|
|..|AAA.....AA..|............|
|..|AA.AA.A.A.A.|............|
|..|A.A.AA.A.A.A|............|
|..|AAAAA...A.A.|............|
|..|....A.A.AAAA|............|
|..|A.A.A..AAA.A|............|
|..|....A..A...A|............|
|..|.A.AAA..A.AA|............|
|..|AAA..AAAA.AA|............|
|..|.AA.A..A.AA.|............|
|..|...A.AAA..A.|............|
|..|AAAAA.A.....|............|
|..|..A.AA...AAA|............|
|..|A...A.A..AA.|............|
|..|...AAAA.A.AA|............|
|..|AA.AA....AA.|............|
|..|A.A.AAAAA.AA|............|
|..|AAAAA.AAAA..|............|
|..|..A..A.AA.AA|............|
|..|AAAA........|............|
|..|.AAA..AAAAAA|............|
|..|.A...A.AA.A.|............|
|..|AA..AA.A....|............|
|..|A.AAA.AA....|............|
|..|AA.AA..A.AA.|............|
|..|.AA.A.AAAAAA|............|
|..|...AA.A..A.A|............|
|..|.A.A...AA.A.|............|
|..|...A..AA.AA.|............|
|..|AAA.A.AAA.AA|............|
|..|.A....A.....|............|
|..|.AA.AAA....A|............|
|..|AA...AAAAA..|............|
|..|A.A...A.AA.A|............|
|..|A.A....A.AA.|............|
|..|AAA....A.A.A|............|
|..|A.A..AAA...A|............|
|..|AAAAAA..A...|............|
|..|AAA..A....A.|............|
|..|.AA.A.AAA.A.|............|
|..|.A.A...AAAA.|............|
|..|AA.AAAA.A.AA|............|
|..|..A....AA...|............|
|..|A.AAA.AAAA..|............|
|..|A..A.A...AAA|............|
|..|..AAAA...A..|............|
|..|..AA.AAAAA..|............|
|..|.AA.AAAA.A.A|............|
|..|.A.A...A..A.|............|
|..|.A.......A..|............|
|..|A......AA..A|............|
|..|.AAAAA.A....|............|
|..|A.A....AAAAA|............|
|..|AA.AA..A.AA.|............|
|..|..AA.AAAA..A|............|
|..|A.A..AA.AAAA|............|
|..|AA.....AA.A.|............|
|..|..AA....AAAA|............|
|..|AA.A.A.A.A..|............|
|..|...A...AA..A|............|
|..|....AA......|............|
|..|A.AAA.AA....|............|
|..|..AA.AA....A|............|
|..|A.AAAAAA.AA.|............|
|..|AA....A.....|............|
|..|AA.A.AAA.A..|............|
|..|..A.A.A...AA|............|
|..|.AA.AAA.AAA.|............|
|..|A....A.A....|............|
|..|AA.AA.A..AAA|............|
|..|..A..AAAA.A.|............|
|..|AA...A....AA|............|
|..|AAA....AAAA.|............|
|..|A.A.....A.AA|............|
|..|....A..A.AAA|............|
|..|AA...AAA....|............|
|..|A....A..A..A|............|
|..|.AA..AAAAA.A|............|
|..|AA.AA..AA...|............|
|..|AAAA.....AAA|............|
|..|A.A..AA.AAAA|............|
|..|.AA...AA..AA|............|
|..|A.A..A.AAA..|............|
|..|.A.A..AAAAAA|............|
|..|.AA......A.A|............|
|..|A.A.AAAA.A.A|............|
|..|AA....A.A...|............|
|..|.A.A...A....|............|
|..|..AA..A.AAA.|............|
|..|.A..A..A..A.|............|
|..|A.AAAAA.A.A.|............|
|..|A..AA...A..A|............|
|..|A..A.AAAAA.A|............|
|..|.A.AAA.AA...|............|
|..|..AAA......A|............|
|..|A..AAA...A..|............|
|..|AAAAA.A..AAA|............|
|..|.A.A..A....A|............|
|..|A....A..A.A.|............|
|..|A...A.A..A.A|............|
|..|A..AAAA...AA|............|
|..|AAA.....AA..|............|
|..|A..AA.AAA..A|............|
|..|AAA..AAAAA.A|............|
|..|..AA..AAA.A.|............|
|..|...AA.AAA.AA|............|
|..|AAA..A.A...A|............|
|..|AA.A..AAAAA.|............|
|..|A.A....A..A.|............|
|..|AA.A.A......|............|
|..|.AA.A..AA.A.|............|
|..|..AA..A.A.A.|............|
|..|A.A.AAAAA.A.|............|
|..|..A.AAAAA.A.|............|
|..|...A.AA.A.AA|............|
|..|AAA...A.AAA.|............|
|..|.AA.A..A.A.A|............|
|..|A..A.A...A..|............|
|..|A..A....AAAA|............|
|..|...AAAAAAAAA|............|
|..|A..AA...AAAA|............|
|..|.AAAAAA.A.AA|............|
|..|.A.AAA.AAAA.|............|
|..|AAA.....A..A|............|
|..|A..AA..AA.A.|............|
|..|A.AA...AAA.A|............|
|..|AAA..A.....A|............|
|..|...AAAAAA..A|............|
|..|AAA..A..AAA.|............|
|..|.A...A.A.A..|............|
|..|.AAA..AAA...|............|
|..|A.AAA..AA.AA|............|
|..|.AAA..A.A..A|............|
|..|A..A.A.A.AAA|............|
|..|.AA.AA...AAA|............|
|..|A.A.AAAA.A..|............|
|..|..A.A.A...AA|............|
|..|A..A.A...A.A|............|
|..|..A..A..AA.A|............|
|..|A.....AAA...|............|
|..|..AAA.A.A...|............|
|..|.A..A....AA.|............|
|..|..A...AAAAA.|............|
|..|.A..AA.A..A.|............|
|..|...A.AA...AA|............|
|..|...AAAAAAAAA|............|
|..|...A...A.AA.|............|
|..|AAAA.AAAA.AA|............|
|..|..A..AAAAA.A|............|
|..|....AAAA...A|............|
|..|..A.AAA.AAAA|............|
|..|.AA.AAA..A.A|............|
|..|AAA...A.....|............|
|..|A....AA...A.|............|
|..|....AAA.A.AA|............|
|..|A.AA...AA.AA|............|
|..|.AA.AAA.AA..|............|
|..|AA.A.A..A.AA|............|
|..|..AAAA...AAA|............|
|..|.AA.AA..A...|............|
|..|A.AAA.A.AAA.|............|
|..|.AA.AAAA.A..|............|
|..|A.A.AAA..AA.|............|
|..|......A...AA|............|
|..|A..A.A.A..AA|............|
|..|....AAA.AAAA|............|
|..|.A.A.A.A.A..|............|
|..|AA.A.A..AA..|............|
|..|AA.AAAA..AAA|............|
|..|..A..A.A....|............|
|..|..AA..AA.A..|............|
|..|.AA...A.A.A.|............|
|..|.A.A....A.AA|............|
|..|.A....A...A.|............|
|..|A...AAA.A.A.|............|
|..|A...A.....A.|............|
|..|AA.A.A.A.AA.|............|
|..|A.A.A......A|............|
|..|A.A..A.A..A.|............|
|..|AAAAA..A.A..|............|
|..|AAAA.AA.A.A.|............|
|..|.....AA..AA.|............|
|..|.A.AAA..AAA.|............|
|..|.A......A.AA|............|
|..|A...AA......|............|
|..|A.A...AAA.A.|............|
|..|...A..A.AAAA|............|
|..|A....A..A.AA|............|
|..|..AA.A...AAA|............|
|..|A..AAAAAA..A|............|
|..|.A.A..A..AA.|............|
|..|A.AAA.....AA|............|
|..|..A..A..AAA.|............|
|..|...A.A..AA..|............|
|..|....A..AAA.A|............|
|..|AA.AA.....A.|............|
|..|.AAAAA.AAAA.|............|
|..|.AA.A.AA.AAA|............|
|..|.AAAAAA...AA|............|
|..|.A..AAA.A...|............|
|..|.A.AA.A..A.A|............|
|..|..AA.....AA.|............|
|..|.A..AA..A.AA|............|
|..|A..A.A...AAA|............|
|..|A.....A.A.A.|............|
|..|AA...A..AA.A|............|
|..|A.A.......AA|............|
|..|A....A.AAA..|............|
|..|AA......A.A.|............|
|..|A.AAA..A.A..|............|
|..|A.AAA..AAA.A|............|
|..|A.A...AA.A..|............|
|..|A..AAA.A.AAA|............|
|..|A.AAAAAAA.AA|............|
|..|.AAAA..A.AA.|............|
|..|.A.A...A.A.A|............|
|..|AAAA..AA.A..|............|
|..|A.AAAAA.A.AA|............|
|..|AAA..A.A.AAA|............|
|..|.A........AA|............|
|..|AA....A.AAAA|............|
|..|AA.AAA.....A|............|
|..|....AAAAA.AA|............|
|..|.AAA.AA..AA.|............|
|..|A..A.A.AAA..|............|
|..|AA.AA.A.AA..|............|
|..|A.A.....AA..|............|
|..|A.A.A.AA..AA|............|
|..|...A.A.AAA.A|............|
|..|.A....AAA.A.|............|
|..|...AA.AA.A.A|............|
|..|.AAA.AA.AAAA|............|
|..|....AAAAA..A|............|
|..|.A.A.AAA..A.|............|
|..|...A..AAA...|............|
|..|AA...A......|............|
|..|AAAAA.AAA.A.|............|
|..|.A..AA......|............|
|..|AAAAAAA.AA.A|............|
|..|AA...A..AA..|............|
|..|.A....A.A.A.|............|
|..|....A..A....|............|
|..|AA.AAAAA..AA|............|
|..|..A...AA.AA.|............|
|..|.AA..AAA.AA.|............|
|..|.AAA.AAA..A.|............|
|..|AAA..AA.A..A|............|
|..|A.A.A....AAA|............|
|..|AA.....AAAA.|............|
|..|A.A..AA.A...|............|
|..|...AAAAAAA..|............|
|..|A.....A.A...|............|
|..|..A.AAA..A..|............|
|..|...A...AA..A|............|
|..|...AAAA..A.A|............|
|..|AAA..AA..AAA|............|
|..|AA..A...AA..|............|
|..|AA....AAA..A|............|
|..|A.......A.A.|............|
|..|A..AAAAAA.A.|............|
|..|.....A..AAA.|............|
|..|.A....A.A..A|............|
|..|A...AA...A.A|............|
|..|A.AA.A....A.|............|
|..|AA....AA...A|............|
|..|..A.A....A..|............|
|..|...A.AA.A.AA|............|
|..|..A..A.A.AAA|............|
|..|A..A..A.A...|............|
|..|A.AAAA.AAAA.|............|
|..|AAA.A..AAA..|............|
|..|AA.AA.AAAAAA|............|
|..|AAA.A.A.A...|............|
|..|..AAA.A.AAAA|............|
|..|AA.A...AAAAA|............|
|..|...A.AAA.A..|............|
|..|..AAA.AA.AA.|............|
|..|AA.AAA.A.A..|............|
|..|..A.A.A..AA.|............|
|..|A.AA.AA...AA|............|
|..|AA.AA.AA.AA.|............|
|..|.A....A..A.A|............|
|..|.AA..A.A..A.|............|
|..|.A...AA.A.AA|............|
|..|.AA.A..AAA.A|............|
|..|A..A...A....|............|
|..|A.AAAA.AAA..|............|
|..|A..A...AA..A|............|
|..|.AAA.A.AAAAA|............|
|..|AA.A.....AA.|............|
|..|...A..AA.AA.|............|
|..|A..A..A.AA..|............|
|..|.AAAAA.A.A.A|............|
|..|.A.A.AA..A.A|............|
|..|A..A.AAAAAAA|............|
|..|A....AAA.A..|............|
|..|A.AAAA.AAA..|............|
|..|AAAA....AAA.|............|
|..|A..AA...A.A.|............|
|..|AA...A.AA...|............|
|..|A.....A..A..|............|
|..|..AA...AAAAA|............|
|..|.AA.A.AAAA..|............|
|..|A...AAAA..A.|............|
|..|.A...AAAA.AA|............|
|..|.A..AA......|............|
|..|.A.AA.AAAAAA|............|
|..|A..AA.AA.AAA|............|
|..|AA..A.A.AAA.|............|
|..|.A.AAA......|............|
|..|..A.A..AAAAA|............|
|..|....AAAA...A|............|
|..|A..AAA...A..|............|
|..|A.AA.AAAAAAA|............|
|..|AAAAAAAAAA.A|............|
|..|.A.A...AAA.A|............|
|..|..AA...A....|............|
|..|A.AAA.A..AA.|............|
|..|AA.A.AAAAA.A|............|
|..|A.AA.A..A..A|............|
|..|.AA.AAA...A.|............|
|..|A.AAA...AA..|............|
|..|AA..A.A....A|............|
|..|...A.A...AAA|............|
|..|..AA..AAA.A.|............|
|..|AAA.A.A...AA|............|
|..|A..A.A..AAA.|............|
|..|......A..AA.|............|
|..|..AA..A..AAA|............|
|..|A.A..AAAA.A.|............|
|..|.A.AA.A..AAA|............|
|..|A.A.AA.A..AA|............|
|..|A.A.....A..A|............|
|..|..AAA..AA...|............|
|..|A.A..A.....A|............|
|..|A..AA.AAA.A.|............|
|..|......A.AA.A|............|
|..|.A.A.A.AAAAA|............|
|..|...AAA.AAA..|............|
|..|..AAA.AAA..A|............|
|..|...AA..A..A.|............|
|..|.A...A.A.A..|............|
|..|...AA.AAAA.A|............|
|..|.A..AAA.AAAA|............|
|..|.A.AA.A.A..A|............|
|..|.A.AA..A..A.|............|
|..|AAAA..AAA.A.|............|
|..|.AAA........|............|
|..|.A...AA.A..A|............|
|..|.AAA.AAAA..A|............|
|..|AAAA.AAAAAA.|............|
|..|..A.AAA..A..|............|
|..|A...AAAA....|............|
|..|.AA...AA...A|............|
|..|.AA.AAA..AAA|............|
|..|.A....A.A.A.|............|
|..|A..AAAA.AAAA|............|
|..|.A.A.A.A....|............|
|..|.A.A...AA...|............|
|..|AA..AAA.A.A.|............|
|..|AA.A..A.AAA.|............|
|..|AAAAA....AAA|............|
|..|A.AAAA.A.A..|............|
|..|..A..AA.A...|............|
|..|A.AAAA..AA..|............|
|..|A.A....A..AA|............|
|..|.A...AA...A.|............|
|..|AAAA....AA.A|............|
|..|AAAA....A.A.|............|
|..|.A..AAA...AA|............|
|..|A..A.....AA.|............|
|..|A..A.A.AAAA.|............|
|..|...AAAAAAAAA|............|
|..|.A.A..A.AA..|............|
|..|AAAAA..A.A.A|............|
|..|A.AA..A.AA.A|............|
|..|.A..AAA....A|............|
|..|A....A.A.A..|............|
|..|AA....A..AAA|............|
|..|......AA..A.|............|
|..|..A..AAAAA..|............|
|..|..AAA..A..AA|............|
|..|...AAAA...A.|............|
|..|.A.AAA.AA.A.|............|
|..|..A......AA.|............|
|..|.A.AA...AA.A|............|
|..|....AAA.....|............|
|..|AAAA.AAAAAAA|............|
|..|.AA........A|............|
|..|..AA..A.A..A|............|
|..|AAA.AA.AA.A.|............|
|..|.AA.A...AA..|............|
|..|..A...A...A.|............|
|..|AA..A...A.A.|............|
|..|A....A.AAAAA|............|
|..|AA..AA..AA..|............|
|..|.AA..A....AA|............|
|..|.AAA.A.AAA..|............|
|..|...A.AAAA..A|............|
|..|AAA..A.AAAA.|............|
|..|.AA.....AAAA|............|
|..|.AAA.A......|............|
|..|.A.....AA..A|............|
|..|A.A....A.A..|............|
|..|.A..AAA.AAA.|............|
|..|.AAAA.A.A.A.|............|
|..|.AAAA..A..A.|............|
|..|A.A.A..AAA..|............|
|..|..AA..AA.A..|............|
|..|..A.AAAAAAAA|............|
|..|.A..A.A.AA.A|............|
|..|.A.....A.AA.|............|
|..|AAA....AA..A|............|
|..|A.A.A.AA.A.A|............|
|..|A.AA.AA....A|............|
|..|A.AA.A..A...|............|
|..|..A.A..A...A|............|
|..|....A.......|............|
|..|AA..A..A..AA|............|
|..|........AAA.|............|
|..|.AA.A.AAAAAA|............|
|..|...A.AAA.AAA|............|
|..|A..A.A.A....|............|
|..|..A.A.AAAA.A|............|
|..|..A......A.A|............|
|..|..A..A..AA.A|............|
|..|AA.A......A.|............|
|..|A..A...A..AA|............|
|..|.AAA.AA....A|............|
|..|AA...A....A.|............|
|..|A..AA..AAA.A|............|
|..|AAA.AA..A.A.|............|
|..|A.A.A....AAA|............|
|..|AAAA.A..AA.A|............|
|..|..A.AA..A.AA|............|
|..|AA.A...AAA.A|............|
|..|.AA..AAA...A|............|
|..|....A.....A.|............|
|..|AAAA.A.A.A.A|............|
|..|.AAAAAAA.A.A|............|
|..|..AA..AA.AA.|............|
|..|.A.....A..A.|............|
|..|..AAA..A.AAA|............|
|..|.AAA..A.A.A.|............|
|..|AAAA.AA.A.AA|............|
|..|AAA..AAA.AAA|............|
|..|AA.A.AA.A..A|............|
|..|A.....AAAAA.|............|
|..|AAAA..AA.AA.|............|
|..|AAA.AAAA....|............|
|..|....A.AAA...|............|
|..|A..A..AA.A.A|............|
|..|..AA...A.A..|............|
|..|AAA..A.AAA..|............|
|..|..A.........|............|
|..|....AA..AAA.|............|
|..|....AAAA.AA.|............|
|..|.AAAAA.AA..A|............|
|..|..AAAA......|............|
|..|.A...A.A..AA|............|
|..|..A.A.A..A.A|............|
|..|AAA.AAA.AA..|............|
|..|.A..AA....A.|............|
|..|A...AA...A.A|............|
|..|.A.A.AA.A.AA|............|
|..|.AAAAAAAA.A.|............|
|..|..AA...A.AA.|............|
|..|.A.A...A.AA.|............|
|..|A..A.AA.....|............|
|..|..AAAAAAAAAA|............|
|..|A.A.A.A..A.A|............|
|..|AA...AAAA..A|............|
|..|A...A..AA..A|............|
|..|.A.A.....A..|............|
|..|..A.AAAAA...|............|
|..|A..A..AAA.AA|............|
|..|AAA.AAAAAAAA|............|
|..|....AAAA.A.A|............|
|..|.A....AAA..A|............|
|..|.A..A...AA.A|............|
|..|.A.AA.....AA|............|
|..|..AAAA.A.AA.|............|
|..|A..A...A.A.A|............|
|..|.A.A..AA.AAA|............|
|..|AAA.A..AAA..|............|
|..|..AA.A..A...|............|
|..|....AA..AAA.|............|
|..|A.A.A.AA..AA|............|
|..|..AA..AAA..A|............|
|..|AA...AA.AA.A|............|
|..|..AAAAA..AA.|............|
|..|AA.A..A..A..|............|
|..|...A.....AA.|............|
|..|AA.A.....A.A|............|
|..|..A..AA.AA..|............|
|..|A.AAAA....A.|............|
|..|.AAA.AAAAAAA|............|
|..|AAA.AAA.A..A|............|
|..|AAAA.A.A..A.|............|
|..|AA.A....AAA.|............|
|..|A..AAAA.AAA.|............|
|..|AA...AA..AAA|............|
|..|..A.A.......|............|
|..|AA..AAAA....|............|
|..|.AA.AA..AAAA|............|
|..|A.AAA.A.A.A.|............|
|..|A.A.AAA.A.AA|............|
|..|..AAA.AA.AA.|............|
|..|.....A..A.AA|............|
|..|A....AAA.A.A|............|
|..|.AA...AAAA.A|............|
|..|.AA....A.A.A|............|
|..|A...A...AA.A|............|
|..|AA.A....A...|............|
|..|.AAAA.......|............|
|..|....AA..A...|............|
|..|.A.A.AA..AA.|............|
|..|...A.AAA.A.A|............|
|..|A.A....A..A.|............|
|..|.AAA..AA....|............|
|..|AAA..A....AA|............|
|..|A.A.AA......|............|
|..|.AA.A...A.A.|............|
|..|.AA..AA.A..A|............|
|..|.A...AAA.AAA|............|
|..|AA.AA.AA..AA|............|
|..|A..A..AA..A.|............|
|..|.....A..A...|............|
|..|AAAAA.AAA.AA|............|
|..|A....A.A....|............|
|..|A..A.AAA.A..|............|
|..|AA.A.A...A..|............|
|..|A.A...AA.AAA|............|
|..|.....AAAAA.A|............|
|..|A.A.AA.A..AA|............|
|..|.A.AA...AA.A|............|
|..|A.AAAA....AA|............|
|..|.....AA.AAA.|............|
|..|...AAA...A..|............|
|..|A.A.A..AA.A.|............|
|..|.A...AAAAAA.|............|
|..|..AAA.AA.A.A|............|
|..|A....A.A...A|............|
|..|.A.A.A.AA...|............|
|..|...A.AA..AAA|............|
|..|A.A........A|............|
|..|AA.AAAA..AA.|............|
|..|A.A.AA.AAAAA|............|
|..|AAAAA...AA.A|............|
|..|..AAA...AAA.|............|
|..|A.AA..AAA...|............|
|..|A.A..AAAA..A|............|
|..|A..A....A.A.|............|
|..|A...AAAAA.A.|............|
|..|AAAA.A..A.A.|............|
|..|..AAAA.A.AA.|............|
|..|A.A.A.A.AAAA|............|
|..|A.AAAA.A...A|............|
|..|AA.AA.A.AAAA|............|
|..|AAAAAAAAA...|............|
|..|A.A..AAAAAA.|............|
|..|A....A.AA...|............|
|..|AAA.AAA..A.A|............|
|..|.AAAAAA.AAA.|............|
|..|.A...AA..A..|............|
|..|A.A.AAAAAA..|............|
|..|....AA...AA.|............|
|..|...AAAA..AAA|............|
|..|.A..AAA..AA.|............|
|..|..AA...AAA.A|............|
|..|A.A.AA.AA.A.|............|
|..|A..AA..A..A.|............|
|..|A...A.A.AA.A|............|
|..|..A...AAAAA.|............|
|..|A.AA..AA.A.A|............|
|..|AAAA.AAAA.AA|............|
|..|..AAAA..A...|............|
|..|AAAA.A..AA.A|............|
|..|......A..AA.|............|
|..|.A.AA..A..AA|............|
|..|A......AAA..|............|
|..|....A.AAA.AA|............|
|..|.AA.AA.AA..A|............|
|..|.A..AAA.A.A.|............|
|..|.AA.AAAA.AA.|............|
|..|AAA...AAAAA.|............|
|..|A.A.AAAA..A.|............|
|..|AAA.AAA.AA.A|............|
|..|..AA....A..A|............|
|..|AAA..AAA.A..|............|
|..|.AA.AAAAAAA.|............|
|..|A..A.A.A.A.A|............|
|..|AA..A...AAAA|............|
|..|A...AA..A.AA|............|
|..|A.A.A...A..A|............|
|..|AA..A.....AA|............|
|..|A...A.A....A|............|
|..|AAAA..AAA...|............|
|..|.A.A.A..AA.A|............|
|..|AA.A.AAAA..A|............|
|..|..AA...A..A.|............|
|..|.AA..A..AAAA|............|
|..|..AA.A.A...A|............|
|..|..AA.AAA.AAA|............|
|..|A.AAAAA.....|............|
|..|A...A...AAAA|............|
|..|AAA..AA..A..|............|
|..|.A..A.AA..AA|............|
|..|.A...A......|............|
|..|A.A...AAAAA.|............|
|..|A.AA.A.AA.AA|............|
|..|A.A..AA...A.|............|
|..|AAAAA.A.AA.A|............|
|..|A.A...AAAA.A|............|
|..|..A.A..A.AAA|............|
|..|A...AAAA.AA.|............|
|..|A...AA..AA..|............|
|..|.A.A.AAAA.A.|............|
|..|A..A.AAAA.A.|............|
|..|..A.AAAAA.A.|............|
|..|.A.........A|............|
|..|..AAAAAA.A..|............|
|..|.AAA.A....A.|............|
|..|..AAA.A.A..A|............|
|..|..A.A.A..AA.|............|
|..|..AAAA.A..A.|............|
|..|..AAAA.A.A.A|............|
|..|AAA.A.AA...A|............|
|..|.....AAAA..A|............|
|..|.AA.AAA.A...|............|
|..|.A...AAAAAA.|............|
|..|.A.A...A..AA|............|
|..|.A..A.A..A.A|............|
|..|..A.A..AAA..|............|
|..|...A.A..A..A|............|
|..|.A...AAAA.A.|............|
|..|A.AAA.AAA.A.|............|
|..|..A...A.AA.A|............|
|..|..A....AA.AA|............|
|..|.A...A.A.AA.|............|
|..|A.A..A.AAAAA|............|
|..|A.AAA.AA.A.A|............|
|..|.A.A.AAAAAA.|............|
|..|A.AAAA......|............|
|..|.......A.AA.|............|
|..|..AAAA.....A|............|
|..|A.....AAA..A|............|
|..|..A..A...AAA|............|
|..|.A.AAAA..A.A|............|
|..|..AA.A.A..A.|............|
|..|....A..A.A.A|............|
|..|.A..AA......|............|
|..|AAA.A...A.AA|............|
|..|...AA.AAAAAA|............|
|..|.A...AAAAAAA|............|
|..|.AAAA...AAAA|............|
|..|AAA...A.AAA.|............|
|..|A..AA...A.AA|............|
|..|AA..AAAA.A.A|............|
|..|AAA.AAA..AA.|............|
|..|..A..A.AA..A|............|
|..|AAAA.A.AA..A|............|
|..|.......AAAA.|............|
|..|AA..AAAA.A..|............|
|..|AA..A..AAAA.|............|
|..|A.AA..A..AA.|............|
|..|.....AA..AAA|............|
|..|AAAAAAAAA..A|............|
|..|.A.AA.AA...A|............|
|..|.A.A...A....|............|
|..|.AA...A..A.A|............|
