|..|.A.A.AAAA.A.|............|
|..|.A...AAAAA..|............|
|..|AAAAAAAAA...|............|
|..|A.AA.AAA....|............|
|..|A.AAAA...A..|............|
|..|A.AA.AA...A.|............|
|..|.A.AA.AA.A..|............|
|..|....AAAAAA..|............|
|..|.A......AA.A|............|
|..|.A.A..AA.A..|............|
|..|A........A.A|............|
|..|.......A...A|............|
|..|AA....AA.AA.|............|
|..|.AAAAA.A.A..|............|
|..|....AAAAA..A|............|
|..|A..AAAAA.A..|............|
|..|A..AA.AAA...|............|
|..|AA.....AA.A.|............|
|..|AA..AA.AA.AA|............|
|..|A.AA.A..AAAA|............|
|..|.AA..A.A.A.A|............|
|..|AAAA..AAAAAA|............|
|..|...A......AA|............|
|..|.A.A..AA.AA.|............|
|..|....A.A...AA|............|
|..|AAA.A..AAAA.|............|
|..|AA.A....A...|............|
|..|AA.A...A..AA|............|
|..|AA.AA...A.A.|............|
|..|.A..AA.AA...|............|
|..|....AAA.A.AA|............|
|..|A.AA.AA.AA..|............|
|..|A....A.AA..A|............|
|..|AAAA...A...A|............|
|..|.....AAAA..A|............|
|..|AAA....AA.A.|............|
|..|.....AAA.AAA|............|
|..|.AA....A.AA.|............|
|..|A.AAA....AAA|............|
|..|.A..AAAAAA.A|............|
|..|..AAA.AA.AAA|............|
|..|A..A...A..A.|............|
|..|.AAAA.......|............|
|..|AAA...AA..A.|............|
|..|A..A...AAAAA|............|
|..|..A..AAA...A|............|
|..|...A.AAAAA..|............|
|..|AA..AA......|............|
|..|.AAAA.AAAA.A|............|
|..|.....AA.A...|............|
|..|.A.A.A...A.A|............|
|..|A.A..AA.....|............|
|..|..AA....AAAA|............|
|..|..AAAA.AA...|............|
|..|AAA.A.AAAA..|............|
|..|A.AA...A.AA.|............|
|..|AAA.A.A..A.A|............|
|..|AA....AAA.A.|............|
|..|.A.A..A.AA.A|............|
|..|..A.A..AA.AA|............|
|..|....AAA.A.A.|............|
|..|...A.A...A..|............|
|..|...A.A..AA.A|............|
|..|.AAA..AA....|............|
|..|AA...AAAAAAA|............|
|..|A....AAAA.AA|............|
|..|..AA.AA.A.AA|............|
|..|A.A....A.A.A|............|
|..|AA.....AA.AA|............|
|..|.AA....AA..A|............|
|..|...AA..AAA.A|............|
|..|.AA.AAAA..A.|............|
|..|A.A..AAA..AA|............|
|..|...AAA....AA|............|
|..|.AAA...A..AA|............|
|..|AAAA.A......|............|
|..|.A..AA.AA...|............|
|..|.A.AA..AAA.A|............|
|..|..AA...A.A.A|............|
|..|A..AA.AAAA..|............|
|..|A.AAA.AA...A|............|
|..|..A..A.A...A|............|
|..|..........A.|............|
|..|..AAAA.AA.A.|............|
|..|.A.AAAA..A..|............|
|..|.A.......AAA|............|
|..|AAA..AAA..AA|............|
|..|A..A.A.AA..A|............|
|..|.AA.A.AAAA..|............|
|..|AA.A.AAAA..A|............|
|..|AA.AA.AAAAA.|............|
|..|AA.A.A.AA.A.|............|
|..|..A.A...AA..|............|
|..|...AAAAAA.AA|............|
|..|..AA..A.AA..|............|
|..|AAA..AA.AAA.|............|
|..|..AAAA....AA|............|
|..|.AAAA.A.A..A|............|
|..|A......A....|............|
|..|AAA..AAA..AA|............|
|..|.AAA.A.A....|............|
|..|..AAA...A...|............|
|..|..AA.AA.A..A|............|
|..|AAA....A....|............|
|..|..A.....AA..|............|
|..|AAAA...AA.A.|............|
|..|..A.A...AA..|............|
|..|..A.AAAAA...|............|
|..|.A.A..A.AAAA|............|
|..|....AAAAA.AA|............|
|..|AA.A..AA.AA.|............|
|..|..A..AAAA...|............|
|..|..A....A....|............|
|..|A.AA...AAAAA|............|
|..|.AAA.AA.AA..|............|
|..|AAA..AA..AA.|............|
|..|..AA.A.A.AA.|............|
|..|.AAA..AAA.A.|............|
|..|A.AAAAAAA.A.|............|
|..|A.A....AA.AA|............|
|..|.A..AA..A...|............|
|..|.A...AAA....|............|
|..|AAAA..A.A..A|............|
|..|........A.AA|............|
|..|AA.....AA.A.|............|
|..|A.A.A...AA.A|............|
|..|A.AA..AAA.AA|............|
|..|A.AA.......A|............|
|..|AAAA..A..AA.|............|
|..|AA..AA.AAAAA|............|
|..|A..A.AA..A..|............|
|..|A.A....AA.A.|............|
|..|.AAAAA..AA.A|............|
|..|AA.AA.AA...A|............|
|..|...AA.A..AAA|............|
|..|AA.A.A.AAA.A|............|
|..|.A.AAAA.AA..|............|
|..|AAAAA.AAAA..|............|
|..|A.AA......AA|............|
|..|AAAAAA.AA...|............|
|..|A.AAA.......|............|
|..|A.......A.AA|............|
|..|...AA.A.AAAA|............|
|..|.A.AA.AA.A..|............|
|..|.AAAAAAAAA..|............|
|..|A.AA...AAA.A|............|
|..|A..AA.A...A.|............|
|..|.A....A.A..A|............|
|..|A..A.AA..A..|............|
|..|....AA.A..A.|............|
|..|A..A..AAA.AA|............|
|..|.AA.A......A|............|
|..|.A.AA..A.AAA|............|
|..|.A.A..AAA..A|............|
|..|A.A.....AA..|............|
|..|A.......A.A.|............|
|..|A.A.A......A|............|
|..|AAAA...A..AA|............|
|..|AA..AA....A.|............|
|..|AAAA.AA...A.|............|
|..|.AA.A..A.A..|............|
|..|AAAAAAA...AA|............|
|..|AA...AA.A..A|............|
|..|AA.....AAA..|............|
|..|A...A....A.A|............|
|..|..AAA.A.AA..|............|
|..|.....AA.A.A.|............|
|..|A....AAAA.AA|............|
|..|.....AA...AA|............|
|..|.......A..AA|............|
|..|.A.AA...A.AA|............|
|..|A..A..A...AA|............|
|..|AAAA.AA.AA..|............|
|..|.AA.A.AA.AAA|............|
|..|....AA.AA..A|............|
|..|.A..A.....AA|............|
|..|.AA...AA..A.|............|
|..|.A.AAA.A.A..|............|
|..|A..A.AAA...A|............|
|..|AA..A.AAA.A.|............|
|..|AAA...AA.AAA|............|
|..|AAA.A...AA.A|............|
|..|.A.AAAAA...A|............|
|..|AAAAA...AA..|............|
|..|.A.A.AA.A.AA|............|
|..|...AAA.AA.A.|............|
|..|A.A....AA...|............|
|..|AA.AA..A.AAA|............|
|..|.A.AA...AA..|............|
|..|AA..AAAAAAAA|............|
|..|.AAA.A..AAA.|............|
|..|..A.AA...AAA|............|
|..|AA.A...A.AAA|............|
|..|A..AA.A....A|............|
|..|.A.AA..A..A.|............|
|..|A...AAAAA..A|............|
|..|.AAA...A....|............|
|..|.A.A..A.A.AA|............|
|..|A.AA..AA..A.|............|
|..|A.A.........|............|
|..|.AA...A..AAA|............|
|..|A...AAAA....|............|
|..|AA..A.A.AAA.|............|
|..|A.....AAAA..|............|
|..|..A.AA...AA.|............|
|..|AAA.A..AA..A|............|
|..|AAA..AAA.AA.|............|
|..|..AAAAA.AA..|............|
|..|AA.A..A....A|............|
|..|AAAAA..AA..A|............|
|..|.AAA...A...A|............|
|..|A...A.A..A.A|............|
|..|A.A.A....AA.|............|
|..|A.A.AAA.AAAA|............|
|..|..A.A.A....A|............|
|..|A.A.AAAA..AA|............|
|..|AA.AA.A..AA.|............|
|..|........AA.A|............|
|..|.A...AAA.A.A|............|
|..|...AAAAA..A.|............|
|..|.AAAA..A.AAA|............|
|..|A..AAAAA.A.A|............|
|..|AAA..A..AA..|............|
|..|AAA.AAAAA...|............|
|..|......A...A.|............|
|..|A....A....AA|............|
|..|AAA.AA..AAAA|............|
|..|.A..AAAA.AAA|............|
|..|.AA..A.A.A..|............|
|..|AA.AA.A..AA.|............|
|..|A...A.A.A.A.|............|
|..|AAAA...AA.A.|............|
|..|.AA..A.AAA.A|............|
|..|.A.....AAA.A|............|
|..|A..AAA..AA..|............|
|..|AA.AA....A..|............|
|..|AAA.A..AAAA.|............|
|..|AAAAA..AAA.A|............|
|..|...A.AAAAA..|............|
|..|....A.A.AAAA|............|
|..|.AAA.AAAAAAA|............|
|..|.AAAAA..AA.A|............|
|..|.AA...A...AA|............|
|..|...AA.AAA...|............|
|..|AA..A.AAAAAA|............|
|..|A.AA.A..AAAA|............|
|..|AAAA.AA..A..|............|
|..|AAA.AAAAA...|............|
|..|.AA.AA.AAAA.|............|
|..|...A.AAAAA.A|............|
|..|..AA.A.....A|............|
|..|...A....A.A.|............|
|..|AAA.A.AAA..A|............|
|..|AAAAAAAA..A.|............|
|..|.A.AAAA.....|............|
|..|AA.....A.AAA|............|
|..|....AA.AAAA.|............|
|..|..A..AA..AAA|............|
|..|......AA.A..|............|
|..|....AA.A.A.A|............|
|..|A.AAAAAAAAA.|............|
|..|AA...A.....A|............|
|..|A.A..A......|............|
|..|..A.A......A|............|
|..|AAA.AAAA.AA.|............|
|..|.......AAA.A|............|
|..|AA..A...A.AA|............|
|..|AAAAAA.A.AA.|............|
|..|..A.AA..A...|............|
|..|..AA.....A.A|............|
|..|A.....AAAAAA|............|
|..|.A.AA.AA.A.A|............|
|..|A.A.AA....A.|............|
|..|.AA..AAA.AAA|............|
|..|AAAA.A.A..AA|............|
|..|A.AA.A..AAAA|............|
|..|.AA....AA.AA|............|
|..|..AAA..A....|............|
|..|...AAA.A.AA.|............|
|..|AA.....A.A..|............|
|..|.AAAA.A..A..|............|
|..|AA..A.AAAA.A|............|
|..|...AA.AA.A..|............|
|..|A..AA..AA...|............|
|..|AA..AA..A.AA|............|
|..|.A..AAA.A..A|............|
|..|......A.A...|............|
|..|..A..AA..AAA|............|
|..|A..AA..AAAA.|............|
|..|AA..AAAAAAAA|............|
|..|A.AA..AA...A|............|
|..|.AAAA.A.AAA.|............|
|..|AA...AA..AAA|............|
|..|AA.A......A.|............|
|..|.A.AAA.AAA..|............|
|..|.AA.A.AAA...|............|
|..|..AAA.A...A.|............|
|..|.AA...AA.AAA|............|
|..|.A..A.AA.AA.|............|
|..|AAA.A..AAA..|............|
|..|.AA.AAAA.A..|............|
|..|A.A.....AAAA|............|
|..|AA..A...AA.A|............|
|..|....AAA.AAA.|............|
|..|.AAA..A..AAA|............|
|..|...AAA.A.A.A|............|
|..|AAAAA.AAAA.A|............|
|..|AA.AAA.AA...|............|
|..|AA.A.A.A.A..|............|
|..|AA.AAAA..A..|............|
|..|.AA.AAA...AA|............|
|..|AAA....A..A.|............|
|..|..AA.A.AAA..|............|
|..|A..A....A..A|............|
|..|.A.A.AA...AA|............|
|..|AAAAA.A..A..|............|
|..|.AA.AA.AA...|............|
|..|...A..AA.A..|............|
|..|AAA....A...A|............|
|..|A..A....A..A|............|
|..|A.....AAA.AA|............|
|..|AA..A.AAA...|............|
|..|.A.A...A...A|............|
|..|AA....A.A.AA|............|
|..|AAA.AAAAAAA.|............|
|..|.A..AAAAA.A.|............|
|..|AA.AA.A...A.|............|
|..|.AAA.A...A..|............|
|..|.AAAA.....AA|............|
|..|A.AA.AA..AAA|............|
|..|.AAA....A...|............|
|..|A.A.A...A.AA|............|
|..|.A.A..A..AA.|............|
|..|AAA...AA.AA.|............|
|..|AA.AA...AA.A|............|
|..|AA.AA...A..A|............|
|..|A.AAA.AAAA..|............|
|..|.AA.....AAA.|............|
|..|..A.A.AAAA..|............|
|..|.AAAA.A..A.A|............|
|..|.AAA.AAAAAAA|............|
|..|AA..A.AA....|............|
|..|AA.A..AA..AA|............|
|..|.A.A...AA.AA|............|
|..|...AAA.....A|............|
|..|..AA...A..A.|............|
|..|.A..A.AAA.A.|............|
|..|..A.A...AAAA|............|
|..|AA.AAA...A.A|............|
|..|.A.AA.AA.A.A|............|
|..|.AA....AAA.A|............|
|..|AAAAAAAA.AAA|............|
|..|A.A......AA.|............|
|..|....AA.AA..A|............|
|..|.A..AA.AAAAA|............|
|..|.AA..AAA.A..|............|
|..|...A.A.A..AA|............|
|..|...A.AAA....|............|
|..|A.AAAAA..AA.|............|
|..|.A.A.A..A..A|............|
|..|AA.AAA.A.A..|............|
|..|AAA..AAAAA..|............|
|..|.A...A.A.AAA|............|
|..|....AA..AA.A|............|
|..|..AA.A.A....|............|
|..|A......A...A|............|
|..|.AA....A.A..|............|
|..|A.A.A.AA.A..|............|
|..|A.A..A.A...A|............|
|..|.AAA..AA....|............|
|..|A...AAAAA...|............|
|..|.AA....A.AA.|............|
|..|A.....AA..A.|............|
|..|...A...A.A..|............|
|..|A..A..A...AA|............|
|..|..A...AA.AA.|............|
|..|....A..AAA..|............|
|..|A..A...AA.A.|............|
|..|A....A.AA..A|............|
|..|.A....A.AA..|............|
|..|.AA..AA.AAAA|............|
|..|A..A.A....A.|............|
|..|AAAAAA..AAA.|............|
|..|A.AA..AA...A|............|
|..|.A.AA.A.A..A|............|
|..|A..AA...A...|............|
|..|..AAA.AA....|............|
|..|A.A.......AA|............|
|..|.AA....A.A.A|............|
|..|A.A.AA..AAA.|............|
|..|..AAAAAAA.AA|............|
|..|AA..A....AAA|............|
|..|.A.A.AA....A|............|
|..|.AA..AA....A|............|
|..|...AAAAAAAA.|............|
|..|.A.AAA.AAA..|............|
|..|.....A....A.|............|
|..|A...AA.AAAA.|............|
|..|AA.AAA.AA..A|............|
|..|...AAAAA....|............|
|..|A..A.A.AA.AA|............|
|..|.A.AA.AAAA..|............|
|..|A..AAAA...AA|............|
|..|..A...AAA.A.|............|
|..|AAA....AAAAA|............|
|..|AAAAAA..A.AA|............|
|..|AAA......AAA|............|
|..|A...AA.A.A.A|............|
|..|......AA....|............|
|..|...AA.A.....|............|
|..|A.A..AAA....|............|
|..|AAA.AA.AAA..|............|
|..|.A.A..AAAAA.|............|
|..|.AA..A...AA.|............|
|..|.A.A..AAA.AA|............|
|..|A..AAA.A.AAA|............|
|..|AAA..AAA.AAA|............|
|..|..A..AAAAAA.|............|
|..|.AAAAA.A.AAA|............|
|..|A.A.....A...|............|
|..|A...AA...AA.|............|
|..|A.AAAA.AA...|............|
|..|..AA.A..AA.A|............|
|..|.AA.AAAA...A|............|
|..|.AAAAA.A..AA|............|
|..|AA....A.AA..|............|
|..|A.A...AAA..A|............|
|..|A.A.A...AA..|............|
|..|.AAA.AA.AA.A|............|
|..|.AA.A.AAAA..|............|
|..|AA......A...|............|
|..|AAAAA.AAAA.A|............|
|..|.A...AA.AAAA|............|
|..|....A..AA.AA|............|
|..|AAA.A.AAAAA.|............|
|..|A.A...AA.A.A|............|
|..|.AAA..A..AAA|............|
|..|..A....A..AA|............|
|..|AA..AAA.A.A.|............|
|..|A.....AAA.A.|............|
|..|AA..A...A..A|............|
|..|AAAA.AA..AA.|............|
|..|.....A....A.|............|
|..|.A....A...A.|............|
|..|...A...AA..A|............|
|..|AAAA...A..A.|............|
|..|A.A.A.A.....|............|
|..|.A.A.AA..A..|............|
|..|AA...A.A....|............|
|..|..AA.AAAAA..|............|
|..|.A....A...AA|............|
|..|AA..A..AA.AA|............|
|..|.AA...AAAAAA|............|
|..|AA.A.AAAAAAA|............|
|..|AAA....A..A.|............|
|..|A..AA..AA.AA|............|
|..|.AA.A.AA.AAA|............|
|..|AA..A.A.A...|............|
|..|A.A......AAA|............|
|..|.AAAAAA.A.AA|............|
|..|AA..A.AA.A..|............|
|..|..AAA.A...AA|............|
|..|A..AAA.AA.AA|............|
|..|A.AA..AA...A|............|
|..|A.A..AA.AAAA|............|
|..|A..AA.A.AA..|............|
|..|..A...AA.AAA|............|
|..|A.A.A.AA...A|............|
|..|..A....A.A..|............|
|..|..A...AAAA.A|............|
|..|..AA.A.AAAA.|............|
|..|AA.A.AAAA..A|............|
|..|AAAAAA.A.AAA|............|
|..|.AA..AA.AA.A|............|
|..|AAA.A..A...A|............|
|..|..AA..A.AAAA|............|
|..|AAA.A.A.A.A.|............|
|..|.A..AAAA..A.|............|
|..|..A..A.AA...|............|
|..|.AAA.....AA.|............|
|..|A.AA..AAA...|............|
|..|AAA.AA..AAA.|............|
|..|AA.AA...A..A|............|
|..|A.AAAA..A..A|............|
|..|A..A...AA..A|............|
|..|...A.AAAA...|............|
|..|.A.AA.A.A..A|............|
|..|........A.AA|............|
|..|AAAAA.A....A|............|
|..|.A.AAA..AAAA|............|
|..|......AAA...|............|
|..|...A.AAA.AA.|............|
|..|.A.A..AAAAAA|............|
|..|........A.AA|............|
|..|AAAA.A..A...|............|
|..|..A.A.AA.AAA|............|
|..|.A...AAA.A.A|............|
|..|...A.A.A.A..|............|
|..|.AAAAAAAA.A.|............|
|..|..AA..AA.AAA|............|
|..|..A..A.A..A.|............|
|..|.A.A.AA.A..A|............|
|..|A.AA.AA...AA|............|
|..|..A.A...A...|............|
|..|.AA...A.A...|............|
|..|A.....AA..A.|............|
|..|AAAAAA...AAA|............|
|..|.AA..AA...A.|............|
|..|A.AA.AA.AAA.|............|
|..|..A.A.AAAAAA|............|
|..|A.A.AA.AA..A|............|
|..|AAA....AA...|............|
|..|.AA...AAA...|............|
|..|..A..AAA.A..|............|
|..|A....A......|............|
|..|.A..A.AA.AA.|............|
|..|AA..A..A...A|............|
|..|A..AA...AA..|............|
|..|A....A....A.|............|
|..|.AA.A.A..A.A|............|
|..|AAAA....AAAA|............|
|..|.AA.AAAA.AA.|............|
|..|A..AAAA...A.|............|
|..|AA..AAAA.AA.|............|
|..|.AAA.A..A...|............|
|..|A..A..A.A.A.|............|
|..|..A.A.A.AA..|............|
|..|A....A....AA|............|
|..|AAA....A.AAA|............|
|..|A.....AAAAA.|............|
|..|..AA.A...AAA|............|
|..|.A....A.A..A|............|
|..|A.AAAA.A.A..|............|
|..|.A..AA.A.AAA|............|
|..|.AAAAAA...AA|............|
|..|AA......AA..|............|
|..|..AAA.AAA...|............|
|..|A..AA.A..AAA|............|
|..|A.AAA.A..A..|............|
|..|.AA.A..A....|............|
|..|AAA.AA.AAAAA|............|
|..|A..AA.....AA|............|
|..|.A..A..AA.AA|............|
|..|.A..A.A..AA.|............|
|..|.AAA.A.A.AAA|............|
|..|.A....A.AAA.|............|
|..|AA...A.AA.A.|............|
|..|.AA....AAA..|............|
|..|.AA..AA.AA.A|............|
|..|.A.A.A.AA..A|............|
|..|A.AA.....A.A|............|
|..|AA.AA.A.AA.A|............|
|..|A..AA...AAAA|............|
|..|A.AAA..A...A|............|
|..|.AA..AA.AA..|............|
|..|.A..A.A.AAA.|............|
|..|A.A.A.A.AA.A|............|
|..|AA...A.AAAAA|............|
|..|.A...AAAA..A|............|
|..|..A..AAA..AA|............|
|..|.....A..AAAA|............|
|..|..AAAAAA.AA.|............|
|..|AAA..A....A.|............|
|..|AA..AA...AAA|............|
|..|A.A.....AA..|............|
|..|...A....AA..|............|
|..|..A.AAA..A..|............|
|..|.AA.AA....AA|............|
|..|A..AAAAA..AA|............|
|..|A...A.A.A.A.|............|
|..|..AA.A..AA.A|............|
|..|A.AAA.A..AAA|............|
|..|AA..A...AA..|............|
|..|...AA.A.AAA.|............|
|..|A.AA...A..A.|............|
|..|.A..A.AAAA..|............|
|..|..A....AAA..|............|
|..|A.AA.A.A.AA.|............|
|..|.AA...A.A.A.|............|
|..|AA...AAAAA.A|............|
|..|AA..AAAA..A.|............|
|..|.A.AA.....AA|............|
|..|.AA...AAA.AA|............|
|..|AAA..AA.AA.A|............|
|..|.....AA...A.|............|
|..|..AAAA.AA...|............|
|..|AA....A.A...|............|
|..|..A......AA.|............|
|..|...AA...A..A|............|
|..|...A..AAAAAA|............|
|..|...A..A.....|............|
|..|A...AAA..A..|............|
|..|..AAA..AA.A.|............|
|..|AA...A.A..AA|............|
|..|.A.A...AAA.A|............|
|..|A.AA.A.A.A..|............|
|..|AA.A.A..AA..|............|
|..|...AA.A.AAAA|............|
|..|.AAA..A..AAA|............|
|..|AAAAA..A..AA|............|
|..|AAA..A.A.A..|............|
|..|...A..A..AA.|............|
|..|.A...A.AAA.A|............|
|..|A..AA.A...A.|............|
|..|A....A.A.A..|............|
|..|.AAAA.AAA..A|............|
|..|......AAAAA.|............|
|..|.A.AAAAAAAAA|............|
|..|A..AA.A.A...|............|
|..|...A...AAAA.|............|
|..|A..A.AA.A.A.|............|
|..|....A.A..AAA|............|
|..|.AAA..AA..A.|............|
|..|....AA.AAA.A|............|
|..|A.A..AAAA...|............|
|..|....AA.A....|............|
|..|.AA.A....A.A|............|
|..|..AA.A...AA.|............|
|..|AA.AA.A..A..|............|
|..|AAA...A.AAAA|............|
|..|...A...A...A|............|
|..|A.....A.A.AA|............|
|..|AAAA...AA.AA|............|
|..|AA...A.AAAA.|............|
|..|AAA..A....A.|............|
|..|.AAA.A.A....|............|
|..|....A...AAAA|............|
|..|.A.....AAAA.|............|
|..|.AA.A...AAA.|............|
|..|..AAAA....AA|............|
|..|AAAAAAAAAA..|............|
|..|.A.A..AA..AA|............|
|..|AAAA...AAA.A|............|
|..|.A..AA..AA..|............|
|..|AAA.AAA..A..|............|
|..|A.A..A...AA.|............|
|..|..A....AAA..|............|
|..|AA.AA.AAA.A.|............|
|..|AAA....AAAAA|............|
|..|.A..AA.AA.A.|............|
|..|AA.A...A..AA|............|
|..|.AAAAA.AA...|............|
|..|.A...A.AA.AA|............|
|..|..AA.AA.A...|............|
|..|A....AA..A..|............|
|..|A.AAA.AAA.AA|............|
|..|A......AA...|............|
|..|..A.A.AAAA.A|............|
|..|AAAAAAA..AA.|............|
|..|..AAAAA.A..A|............|
|..|....AA.AA.A.|............|
|..|......AAA.A.|............|
|..|A.A......AAA|............|
|..|A.AAAAA..A..|............|
|..|...A...A..A.|............|
|..|..AAAA.AA...|............|
|..|A..A..AA.A..|............|
|..|.AA..AA.A.AA|............|
|..|A...AAA.A...|............|
|..|.AA.AA.AA.A.|............|
|..|..AAAAA.AA..|............|
|..|A...AA....AA|............|
|..|A....A.AA..A|............|
|..|.AAA.AA.A...|............|
|..|...AAA..AA.A|............|
|..|A..A..A.AAA.|............|
|..|.AA.AAA.AAA.|............|
|..|..AA.A.AA..A|............|
|..|AA..A.AAAAAA|............|
|..|AA.A.A...A..|............|
|..|.AA.A.AAA.AA|............|
|..|A.AA..A..A..|............|
|..|A..AAAA..AAA|............|
|..|.A.AA...A.A.|............|
|..|.AA.A..A..AA|............|
|..|..AA...A.AAA|............|
|..|AAA.A.AA.AAA|............|
|..|AAA...AAAAAA|............|
|..|AA.AA.AA.A.A|............|
|..|A.A..AA..A..|............|
|..|.A.AA...A..A|............|
|..|AA.AA..A.AAA|............|
|..|A..A.A.A..AA|............|
|..|A..AA.A...AA|............|
|..|.AA.....A..A|............|
|..|A..AAAA..AAA|............|
|..|..A.AA...A.A|............|
|..|.....A.AA..A|............|
|..|AA...AA.A.A.|............|
|..|...A..AAA...|............|
|..|..AAA.A.A..A|............|
|..|A.AA..AAAA.A|............|
|..|A..A.A.AAA..|............|
|..|AAA.AAAA.AAA|............|
|..|AAA....A..A.|............|
|..|A..AAA.A.AA.|............|
|..|AAAA..AA...A|............|
|..|..AAAAA...AA|............|
|..|AA.AAAAAA..A|............|
|..|......A..AA.|............|
|..|.AAA.A..A..A|............|
|..|A..A.A.AA.AA|............|
|..|.AA.A.AA.AAA|............|
|..|.A.AAA..A..A|............|
|..|.A.AAAA.....|............|
|..|A..AA.AA..A.|............|
|..|AA....AAA.A.|............|
|..|...A.A..A..A|............|
|..|A.AA.AA.A..A|............|
|..|A..AA..AA...|............|
|..|..AAA...AA.A|............|
|..|AA.A.AAAA.AA|............|
|..|AAA...A.AAA.|............|
|..|A.A.A...A.A.|............|
|..|A....A..A..A|............|
|..|AAAA.AAAA..A|............|
|..|...AA...A.AA|............|
|..|AAAAA.AA.A..|............|
|..|A.AAAAAA.AAA|............|
|..|..AAA.A.....|............|
|..|AAA...AAAAA.|............|
|..|AAA.A....A..|............|
|..|.AAAAA....AA|............|
|..|..AAA.A.AA.A|............|
|..|..A...A.A..A|............|
|..|.A.A.AAA..AA|............|
|..|.AAA.AAA.A.A|............|
|..|.A.AAA..AA.A|............|
|..|AA.AA..AA.A.|............|
|..|.A.A..A..AA.|............|
|..|...A.A..A.AA|............|
|..|A...A.AAA..A|............|
|..|A..AAA...AA.|............|
|..|AA...AA.AA..|............|
|..|AAAA..AAAA.A|............|
|..|AA..A..A....|............|
|..|AA.A...AAA.A|............|
|..|A.A..AA..A.A|............|
|..|AAAA...A.AAA|............|
|..|.A.AAA...AA.|............|
|..|AA..AAAA.A..|............|
|..|A.A..AAA.A.A|............|
|..|AAA..AAA.AAA|............|
|..|.....A.A....|............|
|..|....AAA.AAA.|............|
|..|A.AA.A.A..AA|............|
|..|AAAAA...AA.A|............|
|..|A.AAAAA.A...|............|
|..|A.A..AA.AA..|............|
|..|A.A.AAAAAA.A|............|
|..|A...AA..AAAA|............|
|..|..AA.AA.A...|............|
|..|A.A....A..A.|............|
|..|....AA.A..A.|............|
|..|.AA.AA..AAA.|............|
|..|.A.A.AA.AAAA|............|
|..|A..AAA..AA..|............|
|..|.AAA.A....A.|............|
|..|A..A...AAA..|............|
|..|A.AAA...A...|............|
|..|AA..AAA.AAA.|............|
|..|..A...A.A...|............|
|..|....A..AA...|............|
|..|.AAA...AAA.A|............|
|..|..AAAA..AA.A|............|
|..|AAA..AA.AA.A|............|
|..|...A...AAAAA|............|
|..|.A.AA..A..AA|............|
|..|..A..AA.A.A.|............|
|..|.A.A.AAA.A.A|............|
|..|A..AA...A..A|............|
|..|AA..A..AA..A|............|
|..|.....A.A.A.A|............|
|..|AA.A.AA...AA|............|
|..|A..A.A.A.AAA|............|
|..|AAA..AA.A...|............|
|..|A.A..AAAA.A.|............|
|..|AAAA.A...AA.|............|
|..|.A.AA.AA.AAA|............|
|..|A..AA..AAA.A|............|
|..|A..AAA.A.AA.|............|
|..|A..A....A.A.|............|
|..|AA.A.A...A.A|............|
|..|...A.A..A..A|............|
|..|..AA.AA...AA|............|
|..|..AAAAAA.A.A|............|
|..|AA..AAA.A.AA|............|
|..|...AA.AAAA.A|............|
|..|.AAAAA.A...A|............|
|..|.AAAA..A....|............|
|..|.AAA...A...A|............|
|..|AA..AAA.A.AA|............|
|..|.AAAAA.A.AA.|............|
|..|.AAAAAA.....|............|
|..|.AA.A.AAA.A.|............|
|..|...A..A..AA.|............|
|..|.A..AAAAA..A|............|
|..|.....AA...AA|............|
|..|.AA...AAAA..|............|
|..|A.A...AA....|............|
|..|A.A..AA.A.AA|............|
|..|....AAA.AAA.|............|
|..|.AA...AA.AAA|............|
|..|A...A..A....|............|
|..|A.A.....A.A.|............|
|..|A...A...AA.A|............|
|..|...AA.A...A.|............|
|..|.AA..A.A....|............|
|..|.AAAA...A.A.|............|
|..|AAA.AA.AA..A|............|
|..|AAAAA..AAA..|............|
|..|AA..A...AAA.|............|
|..|..A.AA..AAAA|............|
|..|.A.AAA.AA...|............|
|..|AA.A...A.A.A|............|
|..|AA.....A.AA.|............|
|..|.A...A..AA..|............|
|..|...AAA.AAAA.|............|
|..|AAAAAAA.A..A|............|
|..|A...A.A.....|............|
|..|...A...A.AAA|............|
|..|.AAAA.AAAA..|............|
|..|A.AA.A....A.|............|
|..|...AAAA.AA..|............|
|..|AAAA.AA.A...|............|
|..|A.A.A..AAA.A|............|
|..|AA.AA.A.A.A.|............|
|..|.A.A.A.A..A.|............|
|..|.AAAA.......|............|
|..|..AA.A...AAA|............|
|..|AA.....AAAA.|............|
|..|AA.AAAA...A.|............|
|..|AA..A..AA.AA|............|
|..|.AAA.A.AA...|............|
|..|.A.AAAA..AAA|............|
|..|AA.AAA.A..A.|............|
|..|..A.A.....A.|............|
|..|AA.A....A...|............|
|..|...AAA.AAAA.|............|
|..|...AA..A....|............|
|..|A.A.....AAA.|............|
|..|A..AAAA.AAAA|............|
|..|.A..AAA.....|............|
|..|AAA..AA...AA|............|
|..|..A.A..AA.AA|............|
|..|.AA..A..A.AA|............|
|..|AA...A..A.AA|............|
|..|.AAA.A.AAA.A|............|
|..|A.AA.A....A.|............|
|..|...AA.AA.AAA|............|
|..|.A.AAAAAA...|............|
|..|..A...AA.AAA|............|
|..|A.AA.A..A.A.|............|
|..|.AA...A..A.A|............|
|..|A.AA.A.AAAA.|............|
|..|.AA...AAA...|............|
|..|AA.A.AA...A.|............|
|..|.AAA.A.A.AAA|............|
|..|A......AA.AA|............|
|..|.A..A.A..A.A|............|
|..|A...AA..AA..|............|
|..|AA.AA..A....|............|
|..|AAAA.AAAAAAA|............|
|..|A....A.AA..A|............|
|..|AAAAAA...AAA|............|
|..|.A..A......A|............|
|..|..A...A....A|............|
|..|...AAAAAAA..|............|
|..|AAA..A....A.|............|
|..|A.A.A.A..AA.|............|
|..|.AA.A.A.A.A.|............|
|..|A.AA..A.A.A.|............|
|..|A..AAAA.A.AA|............|
|..|.A.AAA.A.A..|............|
|..|..AAAA.AAAAA|............|
|..|.A......AAAA|............|
|..|AA..A.AA..AA|............|
|..|.AAA.AA...AA|............|
|..|AAA.AAA..A.A|............|
|..|.AA....A....|............|
|..|A.AA.A.A.AA.|............|
|..|AAA..A..A..A|............|
|..|.A.AA.AA...A|............|
|..|A..AAA.A..A.|............|
|..|A..AAAAAAAA.|............|
|..|...A..A.AA..|............|
|..|...AA.AAA...|............|
|..|AA.AA..A.A..|............|
|..|.AAAA.AA....|............|
|..|..A...AA.AA.|............|
|..|A.A..AA.A...|............|
|..|A.AA.A...A.A|............|
|..|AAA....AAA.A|............|
|..|A.A.A....A.A|............|
|..|A.A..A.AAAAA|............|
|..|AAA.....A...|............|
|..|A.....AA...A|............|
|..|....AA..AAA.|............|
|..|..AA.AA...AA|............|
|..|A.AAA..AA...|............|
|..|...A.A..AAAA|............|
|..|AA......AAA.|............|
|..|.....AAA.AAA|............|
|..|A.A.AA.AA.A.|............|
|..|..A....A.A..|............|
|..|..AA..A.A...|............|
|..|.AA...A.A.A.|............|
|..|A.AA.A..A.AA|............|
|..|.AAAA.A.A..A|............|
|..|A.AAAAAA..AA|............|
|..|.AA.A.A..AAA|............|
|..|...AAAAA.A.A|............|
|..|AA.A.AAAA...|............|
|..|A.AAAAA.A.AA|............|
|..|AA..AA..AA..|............|
|..|A.A.AAA...A.|............|
|..|.A.A..A..AAA|............|
|..|A...A.......|............|
|..|..AA.A.AA.A.|............|
|..|AAAA.A....AA|............|
|..|A.A.AA...A.A|............|
|..|.AA..A.AAA.A|............|
|..|A...AAAAAA.A|............|
|..|AA..A.AAA...|............|
|..|A.AA.AA.A.A.|............|
|..|AA.....AAA..|............|
|..|A....A.....A|............|
|..|AAA.A.AA...A|............|
|..|.AAA.AAA...A|............|
|..|A...A..A.A.A|............|
|..|...AAAA..A.A|............|
|..|AA.AA.A.....|............|
|..|AAA.AAA.A.A.|............|
|..|A.AA.AA.AAAA|............|
|..|A....A....A.|............|
|..|AA.A.AAA.A..|............|
|..|.AA...A..A.A|............|
|..|.A.A..AA.A..|............|
|..|AA..AAA..AA.|............|
|..|AA.....A..AA|............|
|..|A.A...AA...A|............|
|..|...AA..AA.A.|............|
|..|.AA.AA.A..A.|............|
|..|.....AA.A.A.|............|
|..|AAAAA.A....A|............|
|..|AAAA.A..A...|............|
|..|..A..A..A.AA|............|
|..|.A.A.AA..AA.|............|
|..|A.AA.A...A..|............|
|..|AAA.A....A..|............|
|..|..A.A.AA...A|............|
|..|..A..A.A.AAA|............|
|..|A..A.A.AAA..|............|
|..|..AA....AA.A|............|
|..|AAAA.AAA.A..|............|
|..|.AA..A....AA|............|
|..|.A...AAAA..A|............|
|..|.AAA.AAA..A.|............|
|..|A.....AA..A.|............|
|..|AA.AAA.AA.A.|............|
|..|A..A..AA.AAA|............|
|..|.AAAAA......|............|
|..|AAA.A..AAAA.|............|
|..|.A...A......|............|
|..|.AA..AAAAAA.|............|
|..|A..A..AAAAA.|............|
|..|A.AAAA.A...A|............|
|..|A.AA....AAAA|............|
|..|A..A.AAAAA..|............|
|..|.AAA.....AAA|............|
|..|AA....A...AA|............|
|..|A.AAAAAAA.AA|............|
|..|AA.AA.AA..AA|............|
|..|..AAAAA..A..|............|
|..|..A..A..AAAA|............|
|..|...AAAA.A.AA|............|
|..|A.A......A.A|............|
|..|A......AA...|............|
|..|AA.A..AAA...|............|
|..|AA....A.A.AA|............|
|..|A.AAAA.AAA..|............|
|..|...AAA...AA.|............|
|..|AAAAA..AAAAA|............|
|..|.A..AA..AAA.|............|
|..|.A..A.A...A.|............|
|..|A.AAA..AA...|............|
|..|.A.....A..AA|............|
|..|.....AA.....|............|
|..|AA...A...AA.|............|
|..|A..A.AAAAAAA|............|
|..|AAAA.A.AAA..|............|
|..|A.A.AAAA.A.A|............|
|..|...AA..AAAA.|............|
|..|A..A.A.A.AA.|............|
|..|.......A...A|............|
|..|AAA..AAAA...|............|
|..|AA.A.AAA....|............|
|..|..A.AAA.A...|............|
|..|..AAA.AA.A.A|............|
|..|..A...AA.A..|............|
|..|A.........AA|............|
|..|.A...A.A.A..|............|
|..|.AA.AA.AA.A.|............|
|..|A.AAA...AA.A|............|
|..|AAAA..AAAA..|............|
|..|.A...AAA..AA|............|
|..|.A...AAA...A|............|
|..|.AA.A.AA.AA.|............|
|..|A.A.AAA.AAA.|............|
|..|A.AAA.AAA.A.|............|
|..|AAAAAAAA.AA.|............|
|..|...A.AA...AA|............|
|..|.A..AAA...AA|............|
|..|A..A..AAA.A.|............|
|..|..AA..A..A.A|............|
|..|.AAAA.AA.AAA|............|
|..|.AA....AAA.A|............|
|..|.AAA.A...AA.|............|
|..|A.A.A..AAA.A|............|
|..|..AAAA.AAA..|............|
|..|.AAA.A....A.|............|
|..|.A..A.A.AAAA|............|
|..|.AA..A.A.A.A|............|
|..|AAAA.A..AAA.|............|
|..|AAAA...AA.AA|............|
|..|....AA..AAAA|............|
|..|...A...A..AA|............|
|..|A.AAAA..AAAA|............|
|..|AA.A...AAA..|............|
|..|AAAA...A..A.|............|
|..|AAAAA..A....|............|
|..|AAAAAAAAAAA.|............|
|..|.A.AA..AAA.A|............|
|..|AA.A.A.A.A..|............|
|..|A.AAA...AAAA|............|
|..|..AAAAA.AAA.|............|
|..|...AAAA..A.A|............|
|..|A.A....A...A|............|
|..|AA.A..A.A.A.|............|
|..|.A....A...AA|............|
|..|A...AAA.A...|............|
|..|AA.A.AA..AA.|............|
|..|AAA..AA.A..A|............|
|..|AA..AAA..AA.|............|
|..|A.AA...A...A|............|
|..|.......AAAAA|............|
|..|....AA.A...A|............|
|..|.AA.AA..A.AA|............|
|..|.AA..AA.AA.A|............|
|..|.A...AA.....|............|
|..|AAA...A.....|............|
|..|A.A.AAA...AA|............|
|..|.A.AA....A.A|............|
|..|.A..A.AA.AAA|............|
|..|A....A....AA|............|
|..|.A....A...A.|............|
|..|AAA..A.AA.A.|............|
|..|.AA.AA.A.AA.|............|
|..|.AAAA.A.AA.A|............|
|..|......A.A...|............|
|..|.A..A..AAAA.|............|
|..|A..A.....AA.|............|
|..|...AAA...AAA|............|
|..|....AAAA..A.|............|
|..|...AAA......|............|
|..|.AAA.A.AA...|............|
|..|AAA.A.A.AAAA|............|
|..|....AAA.....|............|
|..|..A...AAA.A.|............|
|..|AA.....AA.AA|............|
|..|AA.A.A..AA.A|............|
|..|..AA..AA..AA|............|
|..|AA.AA.....A.|............|
|..|....AA.A..A.|............|
|..|..A.AAA...AA|............|
|..|...A.AAA...A|............|
|..|.AA.AA.AAAA.|............|
|..|..AAAAA..A..|............|
|..|AA.AA.A....A|............|
|..|.AA.....A..A|............|
|..|A..AAAA..A.A|............|
|..|.......AAA.A|............|
|..|A....AAAAA..|............|
|..|.A.AA....AAA|............|
|..|...A..A...AA|............|
|..|.AA...A.A.AA|............|
|..|A....A.AAA..|............|
|..|.......A.A..|............|
|..|....AA.AA.A.|............|
|..|...AAAAAAA..|............|
|..|AA.......AAA|............|
|..|AA..AAA...A.|............|
|..|...AA.A.AA.A|............|
|..|AAA..AA...A.|............|
|..|....AAAA....|............|
|..|.AAA.A.A.A..|............|
|..|.A.AA.A.A.A.|............|
|..|.A.A.AAA.A.A|............|
|..|..AA.A.A...A|............|
|..|AA....AA....|............|
|..|A.A..AAAAAA.|............|
|..|.AA.AAAAAA.A|............|
|..|.AA.....A.A.|............|
|..|A..A..AA..A.|............|
|..|.A.AAAAA..A.|............|
|..|.A.A.AAAAAA.|............|
|..|A...A.A..A.A|............|
|..|AAA..AAAAA..|............|
|..|.A..AAA..A..|............|
|..|..AAA.AA.A.A|............|
|..|..AA..A.AA..|............|
|..|A....A..A...|............|
|..|.A.AA.A.A...|............|
|..|...AAA.AAA.A|............|
|..|A.A....A....|............|
|..|A.....A.A..A|............|
|..|..A.....A.AA|............|
|..|A.A.AAAAAA..|............|
|..|....A.AAAA.A|............|
|..|AA..AAAA.A..|............|
|..|A.....A.A.A.|............|
|..|AA.AAA..AA.A|............|
|..|A..AA.....A.|............|
|..|A..A.A..A...|............|
|..|AAA.AAA..A.A|............|
|..|.AAA..A..A..|............|
|..|A..A...A..AA|............|
|..|.AA.......AA|............|
|..|AAAAA...A...|............|
|..|.A..A.AAA..A|............|
|..|A..A..A.....|............|
|..|..AA.A..AA.A|............|
|..|A...A.A.A.AA|............|
|..|..A........A|............|
|..|...A.A.....A|............|
|..|..AAA.AA....|............|
|..|A..A..A.A..A|............|
|..|.AA...AA...A|............|
|..|.A...A..AA..|............|
|..|..A.AAA.....|............|
|..|.A.AA.A...AA|............|
|..|AA.A..A....A|............|
|..|....A.AA.A..|............|
|..|.A.....AAAA.|............|
|..|..AAA.AAAAAA|............|
|..|AA.AAA.AAAA.|............|
|..|.....A.AA.AA|............|
|..|..AA...AA..A|............|
|..|A..AAA.A...A|............|
|..|.AAA...AAA.A|............|
|..|..A.AA.A....|............|
|..|AA.A.A..A.AA|............|
|..|....AAAAAA..|............|
|..|..A....A.AAA|............|
|..|A..AAAA.A.AA|............|
|..|.A..A..A....|............|
|..|.A.AAA.A..A.|............|
|..|..AA..A..A.A|............|
|..|...AAAA..A.A|............|
|..|...A.A....A.|............|
|..|.AA..AAAAAA.|............|
|..|AA...A.AA...|............|
|..|..AA.AA..AA.|............|
|..|AA.A.A.A.AAA|............|
|..|..A..AA...AA|............|
|..|AAA.A......A|............|
|..|A..AAA.A...A|............|
|..|A.....AA..A.|............|
|..|AA....AAAA.A|............|
|..|AA.........A|............|
|..|..A.AAA.AAA.|............|
|..|.A.AA..A.A..|............|
|..|AAAA.A...A.A|............|
|..|.A.A...A..A.|............|
|..|...AA..A...A|............|
|..|A.A...AAA...|............|
|..|AA.A..A.A.AA|............|
|..|...AAA.A...A|............|
|..|.A.A...A..AA|............|
|..|....A.AA...A|............|
|..|AA.....A..A.|............|
|..|A.A.AA.AAAA.|............|
|..|A..A.A.A....|............|
|..|.AAA..A..A.A|............|
|..|AAAA.A...AA.|............|
|..|AAA...A.A.A.|............|
|..|.AA..AAAAAA.|............|
|..|A.AAA.A.A..A|............|
|..|AAAA.A.AA..A|............|
|..|.A.AAAA....A|............|
|..|A.AA.....AA.|............|
|..|.AA.AA....A.|............|
|..|A.AAA....AAA|............|
|..|A.A.A.A...A.|............|
|..|....AAAA....|............|
|..|.A..AA.AAAA.|............|
|..|A.AA.AA.A...|............|
|..|...AAAAA.AA.|............|
|..|.A.AA....A..|............|
|..|AAA...A.....|............|
|..|....AAAA..A.|............|
|..|AA..A..A.A.A|............|
|..|.A.A.A....A.|............|
|..|A..A..A.A..A|............|
|..|A.AA.AAA...A|............|
|..|AA.AA....A.A|............|
|..|AA...AA..A..|............|
|..|.........AA.|............|
|..|.A....AA.A.A|............|
|..|.AA.A.A....A|............|
|..|AAAAA.A..A..|............|
|..|..AAAA.AAA..|............|
|..|AAAAA.....AA|............|
|..|AA...AA...AA|............|
|..|.AA...A..A..|............|
|..|AAAAAAAAA.A.|............|
|..|.AA...AAA...|............|
|..|A.AAA...A.AA|............|
|..|..A.AAA.AA..|............|
|..|.A....A.A...|............|
|..|.A.AAA.AAAAA|............|
|..|...AA..A.A..|............|
|..|..A.A.A...A.|............|
|..|AA..A.......|............|
|..|AA..AA......|............|
|..|A..AAA...A..|............|
|..|..A.A.A.A..A|............|
|..|........A..A|............|
|..|.A.AA.A..AAA|............|
|..|..AAA.A.....|............|
|..|....A...AAA.|............|
|..|AA.AAA...AA.|............|
|..|..AAAA.A...A|............|
|..|..A.A...AA..|............|
|..|.A...A.A....|............|
|..|AAA.A.AAAAAA|............|
|..|.A..A..A...A|............|
|..|AAAAA..A.A..|............|
|..|AA.AAAAA.A.A|............|
|..|A..A.A.A...A|............|
|..|AA...A.AA..A|............|
|..|.A....A.A.AA|............|
|..|A.A..AAAAA..|............|
|..|.AA..AAAAAA.|............|
|..|.AAAA...AAAA|............|
|..|..AA..AAA.AA|............|
|..|AAAAAAAA....|............|
|..|.A.....AA...|............|
|..|A.A..A.A..AA|............|
|..|AA.AAA.AAAA.|............|
|..|.AAA.A...AA.|............|
|..|AA.A.AA.A..A|............|
|..|AA...A...AAA|............|
|..|AA.AAAA..AA.|............|
|..|....A..AAAAA|............|
|..|.AA...AAAA..|............|
|..|A..AA...A.A.|............|
|..|.AA.A..AAAA.|............|
|..|AAAAAAA.A.A.|............|
|..|AAA.AA.....A|............|
|..|..A.A.AAAA..|............|
|..|AAAA.AAA...A|............|
|..|A.A.A.AAAAA.|............|
|..|A.AAA......A|............|
|..|.AA...AA.A..|............|
|..|A..A.AAAA.A.|............|
|..|.A.A.A.A.A.A|............|
|..|.AAA..A.A..A|............|
|..|..A....A.A.A|............|
|..|.AA...AAAAA.|............|
|..|....AAA..AA.|............|
|..|A..A..A.AAAA|............|
|..|....AA..A.A.|............|
|..|..AA...AAAA.|............|
|..|.AA....AA..A|............|
|..|..A.AA...AA.|............|
|..|AA.A.A...AA.|............|
|..|...AA.....A.|............|
|..|A.A.....A.A.|............|
|..|AA.A.A..AA..|............|
|..|AA..A.A..AAA|............|
|..|A.AAA..AAAAA|............|
|..|AA....A.A.AA|............|
|..|AA.A.A..A.A.|............|
|..|A.A.A...A..A|............|
|..|.AA..AAA.A..|............|
|..|.A.A...A.AA.|............|
|..|AAAAAA.A....|............|
|..|AAAAA.A.A..A|............|
|..|A.A.AA..A...|............|
|..|A...........|............|
|..|AA.AAAAA..A.|............|
|..|AAA.A..A.A.A|............|
|..|.A..AAAAAA..|............|
|..|A..A.AAAA..A|............|
|..|..A.A.AAA.AA|............|
|..|A..A..A....A|............|
|..|A.AA.AA..A..|............|
|..|AAAAAAAAA.A.|............|
|..|.A.AA.A.A..A|............|
|..|A..AA.AA...A|............|
|..|.A.AAA....A.|............|
|..|A.AA...A.AAA|............|
|..|A..A.AAAA..A|............|
|..|AA......A.AA|............|
|..|AA.A..AAAAA.|............|
|..|A.AAA....AAA|............|
|..|A....AA.A...|............|
|..|A.AA.AA....A|............|
|..|....AA...AA.|............|
|..|AAAA.A.AAA..|............|
|..|AAA.AA.A..A.|............|
|..|AAA.AA.A...A|............|
|..|.A...AAA....|............|
|..|.A.....AAA..|............|
|..|A....A.AAAA.|............|
|..|AA.A.A......|............|
|..|AAA...AAAAA.|............|
|..|AAAAA.AAAAAA|............|
|..|AA.A...AAAAA|............|
|..|...AAAAA.A..|............|
|..|.AA......AA.|............|
|..|AA.A..AAAA.A|............|
|..|.A..AA...AA.|............|
|..|.AAA......AA|............|
|..|.AAAA.A...AA|............|
|..|AAA.A.A.AAA.|............|
|..|..A.......A.|............|
|..|AA.AAA.A.AA.|............|
|..|.AAA..AAAA.A|............|
|..|...A.A..A...|............|
|..|AAA.AAAA.AA.|............|
|..|A.A..AAAA.A.|............|
|..|.AAA.A..AA.A|............|
|..|.A.AA.....AA|............|
|..|AA..A..AA..A|............|
|..|.AA....AA...|............|
|..|.A..AAA....A|............|
|..|AAAAAAA.AA.A|............|
|..|.A.AAAAAA...|............|
|..|...A.AA.A.A.|............|
|..|.A.A..A.A.AA|............|
|..|AA.AA...AAAA|............|
|..|...A....AA.A|............|
|..|AA....AA.AAA|............|
|..|..AAA.A...AA|............|
|..|AA...AAA.A..|............|
|..|.AA...A.AAAA|............|
|..|A.A.AA.A.A.A|............|
|..|..AAA.AAAAAA|............|
|..|.........A.A|............|
|..|AA.A....A.A.|............|
|..|A.AA.AAA.AAA|............|
|..|AA...A....AA|............|
|..|...A.A.AA.AA|............|
|..|.A...AA.AA.A|............|
|..|AAA.AA.AAAA.|............|
|..|AA..AA.....A|............|
|..|...A...A..A.|............|
|..|.AA.AAA.....|............|
|..|A.AA..AA.A.A|............|
|..|.AA..AA..A.A|............|
|..|.A.........A|............|
|..|A.A.AA..A...|............|
|..|.A...A.AA..A|............|
|..|AAA...A.AA.A|............|
|..|.......A...A|............|
|..|.....A.AAA..|............|
|..|..A.A......A|............|
|..|A..AAAAAA...|............|
|..|.A......A..A|............|
|..|AA..AA.A....|............|
|..|A......A..AA|............|
|..|.A.A....AAAA|............|
|..|.A.AA.AAAA..|............|
|..|.A.A.AA.....|............|
|..|.A.AA.......|............|
|..|.A.A...AA.AA|............|
|..|AAA...AA....|............|
|..|...A..AA.AA.|............|
|..|..AA.AA.A.A.|............|
|..|AA.AAAAA....|............|
|..|.AAAA.A..AA.|............|
|..|...A.A.A....|............|
|..|.A.AAAAAAAA.|............|
|..|.AAAA.AA..AA|............|
|..|AA..AA..AAA.|............|
|..|AA.A..A.A...|............|
|..|AA.A...A....|............|
|..|AAA...A....A|............|
|..|AA.A..A.A..A|............|
|..|A....A.AAAAA|............|
|..|AA.AAAA..AAA|............|
|..|.AA..A.AA..A|............|
|..|A..AAAAA....|............|
|..|.A.A.AAA....|............|
|..|....AA....A.|............|
|..|.A....AA...A|............|
|..|..A...A.AAAA|............|
|..|.A...A..A.AA|............|
|..|A..AAAA.AAAA|............|
|..|A..A.A.AA..A|............|
|..|.AAAAAA.A..A|............|
|..|AA..AA....AA|............|
|..|.A.AAA.A.A..|............|
|..|..A...AA..AA|............|
|..|...AAA..AAA.|............|
|..|.A...AA.A..A|............|
|..|..AA.....AAA|............|
|..|...AAA.A.AA.|............|
|..|AAAAA.A...A.|............|
|..|.A.A..AA..A.|............|
|..|A.A.A..A.A.A|............|
|..|.AA.AA...A.A|............|
|..|A.AAAA....A.|............|
|..|AA.A.A...A..|............|
|..|A.A.........|............|
|..|AA.A.AA..A..|............|
|..|.AAA.A..A..A|............|
|..|..AA.AA.A..A|............|
|..|A.AAA..AAA..|............|
|..|A.........A.|............|
|..|....A.AAAA..|............|
|..|A..A.AAAA...|............|
|..|A.AA.AA..A..|............|
|..|AA.AA.A..A.A|............|
|..|AA.AAA...AAA|............|
|..|.A..A.A..A..|............|
|..|....A......A|............|
|..|..AAAAAAAAAA|............|
|..|..AA.AA.AAA.|............|
|..|.A.AAAAA.A..|............|
|..|A....AAAAA..|............|
|..|A....AAA....|............|
|..|A.......A..A|............|
|..|AAAAA.A...A.|............|
|..|AAAA.A..AAA.|............|
|..|A.AAA....A.A|............|
|..|.A..A..AA...|............|
|..|A....AA.AAA.|............|
|..|A.A.AAAA.AAA|............|
|..|AA.AAA..A.A.|............|
|..|A..A..A.AA.A|............|
|..|.....A...AA.|............|
|..|.AAAA..A.A..|............|
|..|A.A...A..AAA|............|
|..|AAA....AA...|............|
|..|A..A..AAA.A.|............|
|..|A..AA.A.AAA.|............|
|..|..A.AAAA.AAA|............|
|..|A..AA...AA..|............|
|..|AA.A..A..AAA|............|
|..|.AA.A.AA....|............|
|..|A...A....AA.|............|
|..|.A..A...AA..|............|
|..|AAA.A...A.AA|............|
|..|.AA.A.A..AA.|............|
|..|AAAA.AAAA.AA|............|
|..|AA.A.AA.....|............|
|..|.AAAAA.AAAA.|............|
|..|.A..AA..AA..|............|
|..|A........A.A|............|
|..|.AA.A.AAAA.A|............|
|..|A..AA.A..AA.|............|
|..|.AAA..AAAAAA|............|
|..|AAA....AAA..|............|
|..|.AAAA.....AA|............|
|..|AAA.AA.A...A|............|
|..|A.A.A.A.AAA.|............|
|..|AA...AAA.A.A|............|
|..|AAAAAAAAAA..|............|
|..|.AA..A..AA.A|............|
|..|..A...A..A..|............|
|..|AA...A......|............|
|..|A..A..AAA..A|............|
|..|A.AA...AA.AA|............|
|..|.....A.A...A|............|
|..|..A.....A...|............|
|..|.AAA...A.A..|............|
|..|.A.A.AAA.AAA|............|
|..|A...A.......|............|
|..|..A.AA...AAA|............|
|..|.....A.AAA..|............|
|..|.A..A..A.AAA|............|
|..|...AAA.A.AA.|............|
|..|A.AA.....A.A|............|
|..|A.....A...A.|............|
|..|.A..AA.A....|............|
|..|..AA..AAA..A|............|
|..|AAAA.AA.A...|............|
|..|AA.......AA.|............|
|..|AAAAAA....A.|............|
|..|AAAA..A.AA.A|............|
|..|AA..AA.A..AA|............|
|..|..A..A....AA|............|
|..|...AA.....AA|............|
|..|.A...A.A...A|............|
|..|..A.A.AA..A.|............|
|..|A.AA..AA.AAA|............|
|..|.A.A........|............|
|..|A.A.AA..AA.A|............|
|..|.A.A.A.A..A.|............|
|..|AA.AAA......|............|
|..|.A.A.A.AAA..|............|
|..|.......A..A.|............|
|..|.AAAAA.AA.A.|............|
|..|AAA...A...AA|............|
|..|.A.AAAA.A.A.|............|
|..|AAA...AAAA..|............|
|..|A.A.AAAA.AAA|............|
|..|A.A.A.AAAAAA|............|
|..|A.AAA...AAA.|............|
|..|..A...AA.A..|............|
|..|..A..A..AAAA|............|
|..|.AAAAA...A..|............|
|..|AAA.A...AA.A|............|
|..|.....A....AA|............|
|..|A.A...A.A...|............|
|..|.A.A...AA..A|............|
|..|.AA.AA..AAAA|............|
|..|AA.A.A.A..A.|............|
|..|..AA...A.AA.|............|
|..|A..AAAA..A.A|............|
|..|A..A.A..A.A.|............|
|..|AA.A.A.....A|............|
|..|.AA.A...A.A.|............|
|..|...AA.A...A.|............|
|..|A.AAAAA.AA..|............|
|..|A.A.AA.A....|............|
|..|AAA.AA.AAA..|............|
|..|.AAAA.AA.AA.|............|
|..|.A..AA..AA..|............|
|..|A..AA.AAA..A|............|
|..|A.AAA....AA.|............|
|..|A...A..A.AA.|............|
|..|..A.AAA.AAAA|............|
|..|A.A...AA.AA.|............|
|..|A..AAA.A..A.|............|
|..|AAAA....A..A|............|
|..|AA.AAAA.A...|............|
|..|.AAA..AAA..A|............|
|..|.AA..A.A..AA|............|
|..|A.A.A.AAA.A.|............|
|..|AA..AA.A..AA|............|
|..|AAAAAA.A..A.|............|
|..|.AAAA.AA..A.|............|
|..|AAAAA.AA.A..|............|
|..|.AA..A.AA..A|............|
|..|...A.A..A..A|............|
|..|A.AAA.AAAA..|............|
|..|AAAA.A....AA|............|
|..|AAA.A.AAAAAA|............|
|..|.A..A.A...AA|............|
|..|AA.....AAAAA|............|
|..|....A.A..AAA|............|
|..|A..AA..AAAA.|............|
|..|.A....A..A.A|............|
|..|.....AAA...A|............|
|..|.AAAAAA..A.A|............|
|..|..AAAAA....A|............|
|..|AA.A........|............|
|..|.AAAA...A.AA|............|
|..|..A.AA.AAAA.|............|
|..|......A..AA.|............|
|..|..A.A.A.A...|............|
|..|A.AA.A..AAA.|............|
|..|.AA...A....A|............|
|..|AA.....AA.A.|............|
|..|.AA...AAAA..|............|
|..|...A.AA..A.A|............|
|..|A..A..AA.AA.|............|
|..|..AAAAA....A|............|
|..|....AAA....A|............|
|..|.A...AA.A..A|............|
|..|A...A..AAAAA|............|
|..|..AAAAA...A.|............|
|..|AAA.A.AA.A..|............|
|..|AAA......AAA|............|
|..|.A..AA.A.A..|............|
|..|...AA....A..|............|
|..|AAA....AAA..|............|
|..|............|............|
|..|.AA.A.A..A..|............|
|..|A.A.A.AA.AAA|............|
|..|A...A..A..A.|............|
|..|......AAA..A|............|
|..|..AAA..AA.A.|............|
|..|..AAA.A.A.AA|............|
|..|..AAA.AA..A.|............|
|..|A.AAA.AA..A.|............|
|..|AA.AAAA....A|............|
|..|AAAAAAAA.AA.|............|
|..|..AA.A.AA.A.|............|
|..|A...A.AAA..A|............|
|..|.A.AAA......|............|
|..|A....A.....A|............|
|..|A.AA..A..A..|............|
|..|.A.AA.A...A.|............|
|..|AA....AAA...|............|
|..|A.AAA..A.A..|............|
|..|AA.AAAA.A.A.|............|
|..|A..AAA.AA.AA|............|
|..|..A.AA..A...|............|
|..|A..A...AA...|............|
|..|AAA...AA..AA|............|
|..|AAA.A.A....A|............|
|..|...A....A.AA|............|
|..|.A.AA..AAA.A|............|
|..|....AA.A..AA|............|
|..|A..A...A.AAA|............|
|..|.A..AA.AA..A|............|
|..|AA.A.A..AAAA|............|
|..|.AAA..AAA.AA|............|
|..|A.A...A..A..|............|
|..|..AA.AA..A.A|............|
|..|.A.....A.AA.|............|
|..|..A.AAA.A.A.|............|
|..|A.A.AA.A...A|............|
|..|A..AAAA.A.AA|............|
|..|.AA.A....AAA|............|
|..|..AAA.AAAA..|............|
|..|......A.A.A.|............|
|..|...A.AA...A.|............|
|..|AA..AA..AA.A|............|
|..|A..A.A.A.A.A|............|
|..|....A.AA.A.A|............|
|..|.A.AAA.AA.AA|............|
|..|.A.AA.AAA.AA|............|
|..|AAA.A.A....A|............|
|..|A.AAA.AA.AA.|............|
|..|A.....A..AA.|............|
|..|.A..AA.A..AA|............|
|..|A.AAA.A..AAA|............|
|..|A...AA..A..A|............|
|..|..A.....A.AA|............|
|..|.A..A.A...AA|............|
|..|A.AA...AA.AA|............|
|..|AA.A...A...A|............|
|..|.AA...AA.A..|............|
|..|AAA.A..A.A..|............|
|..|.AA.AA...AA.|............|
|..|..A.AA...A.A|............|
|..|AA....A.AA.A|............|
|..|A.AA...AAA.A|............|
|..|A.A.AAA.AA..|............|
|..|..AAAA..A...|............|
|..|A.A..A.AA.A.|............|
|..|.AAAAAAAA..A|............|
|..|AA.A...AAAA.|............|
|..|.....AAAAAA.|............|
|..|AAAAA....AA.|............|
|..|A....A...AA.|............|
|..|....A...A..A|............|
|..|A.A..A.AAA..|............|
|..|A..AA...A...|............|
|..|.AA.A..A..AA|............|
|..|A..AAA.....A|............|
|..|AA.AAAAA..A.|............|
|..|AA...AAA.A..|............|
|..|AA..AAA..A..|............|
|..|.AAA.....A..|............|
|..|.A.....A....|............|
|..|.A..AAAAA...|............|
|..|A...AA...AAA|............|
|..|A...AAA.AAAA|............|
|..|.AA.AA..A..A|............|
|..|.AAAAAA.A..A|............|
|..|.A.A.A....AA|............|
|..|AA.A...A..A.|............|
|..|.A..A.A..AAA|............|
|..|A.......AAAA|............|
|..|.AA...AAA.AA|............|
|..|A.AA.A.AA.A.|............|
|..|AAAAA.......|............|
|..|AAA.....AA..|............|
|..|AAAA..A...AA|............|
|..|..A...A.A...|............|
|..|..A.A.AAA...|............|
|..|A.A..AA.AAA.|............|
|..|A..AA..AAAAA|............|
|..|.AAAA.AA.AAA|............|
|..|AA...AAAA...|............|
|..|AA.A...AA..A|............|
|..|.AA..AA..A..|............|
|..|AA.A.AA.A.A.|............|
|..|A.AAA..AA.AA|............|
|..|AA.A....AAAA|............|
|..|AAAA...AA.AA|............|
|..|..AA.A..AAAA|............|
|..|..A..AAA....|............|
|..|.A..AA..AA..|............|
|..|...AA.AA.A..|............|
|..|AAA..A..AA..|............|
|..|.A....AA.AA.|............|
|..|A..A.A.AAAAA|............|
|..|AAA.A..A.A.A|............|
|..|...A.A...AA.|............|
|..|...AAA.AAA..|............|
|..|......AA.A.A|............|
|..|AAAA....AAAA|............|
|..|..AAAA.A..AA|............|
|..|..A.AA...AAA|............|
|..|A...AAA.A...|............|
|..|..A.AAA....A|............|
|..|..AAAA...AA.|............|
|..|A.A..AA..A.A|............|
|..|.A.A.A..AAA.|............|
|..|.A.....AAA..|............|
|..|A.AA.A...A.A|............|
|..|...A.AAA...A|............|
|..|.A..AAA...AA|............|
|..|A.A.AA..AAA.|............|
|..|A..A..AA..A.|............|
|..|A.AA....AAA.|............|
|..|A....A.AA.AA|............|
|..|.AA.A....AAA|............|
|..|AAA....AAAAA|............|
|..|..AA...AAAA.|............|
|..|AAA..AAA..AA|............|
|..|A.AA..A.AA.A|............|
|..|......A..A..|............|
|..|A.AAA..AA..A|............|
|..|.AAA.A..A...|............|
|..|.A..AA..AA..|............|
|..|A.A..AAA.AA.|............|
|..|.A..A.AA..A.|............|
|..|A..A...A....|............|
|..|.A.......AAA|............|
|..|AAAAA..A.A.A|............|
|..|A.AA.A.A...A|............|
|..|..A.AA..A...|............|
|..|..A..A.AAAA.|............|
|..|.AAA.AA.A...|............|
|..|...A.A......|............|
|..|....A...A...|............|
|..|..AA.AA...A.|............|
|..|.A...AA.A..A|............|
|..|.A...AAAA.A.|............|
|..|AA..A.A.A..A|............|
|..|....A...A..A|............|
|..|A.A.A.....AA|............|
|..|..AAAA...AA.|............|
|..|A.A.A......A|............|
|..|.A.AA.A.A.AA|............|
|..|A..AA...AA.A|............|
|..|.A.AA.AA....|............|
|..|A......AAA..|............|
|..|AA...A..AA.A|............|
|..|.AA.AAA...A.|............|
|..|AAA.AA.AA...|............|
|..|.AA.AA.A..AA|............|
|..|.AA...A.AAAA|............|
|..|AA..AA.A.A..|............|
|..|AAA..AAA.AAA|............|
|..|..AAA.A.AAAA|............|
|..|AA..AAA..A.A|............|
|..|A.AAA....A.A|............|
|..|.A.AA...AA..|............|
|..|AAA.A..A.A.A|............|
|..|A..AA..AAA.A|............|
|..|A..A....AA.A|............|
|..|..A....AAA..|............|
|..|AA.AAA.AAAA.|............|
|..|.AAAA.AAA...|............|
|..|A.A.A...AA..|............|
|..|A.A.AAA.A..A|............|
|..|.A...AAA.AAA|............|
|..|AAAA.AAA.AAA|............|
|..|.AAAA...A..A|............|
|..|AAA.AA..A...|............|
|..|.AAAAAA.AA.A|............|
|..|....AAAAAA..|............|
|..|A...A.AAA.AA|............|
|..|...AAAA...AA|............|
|..|.A.A.A.AA.AA|............|
|..|.A.AA.AA..A.|............|
|..|A.AAAA.A...A|............|
|..|......AAA..A|............|
|..|AAA.A.AAA...|............|
|..|AA.AA.A..A..|............|
|..|..AAAA.AA.A.|............|
|..|..A....AA...|............|
|..|A....AA.AAAA|............|
|..|.AAAAAA.A..A|............|
|..|AA..A...A...|............|
|..|.A...AAAA.AA|............|
|..|AA.AA.AAAAAA|............|
|..|A.A....AA...|............|
|..|.AAAAA.A.AA.|............|
|..|AAAA.A.A...A|............|
|..|.A...A.AA...|............|
|..|AA..A...AAA.|............|
|..|...A...AA...|............|
|..|.A.A.A.....A|............|
|..|.A..AA.A.AA.|............|
|..|.AA.A......A|............|
|..|..A.AAA.....|............|
|..|AA.AA...A.A.|............|
|..|A..AAAAAA.A.|............|
|..|AA....AAA..A|............|
|..|.A.A..AA...A|............|
|..|.AAAA.AAA.A.|............|
|..|AAA.A...A...|............|
|..|.AAA.A..A.AA|............|
|..|.AA.A......A|............|
|..|AA.A.A..A.AA|............|
|..|AAA..AA.AA.A|............|
|..|A....AA.A.A.|............|
|..|.AAA.AA.A.A.|............|
|..|.AA..A..AAAA|............|
|..|A.AA..A.AA.A|............|
|..|AAAAAA.A.A.A|............|
|..|AAA..AA.AA..|............|
|..|AA.AA.A.A...|............|
|..|A.AAA.AAAA.A|............|
|..|A..A.A.AA.A.|............|
|..|.A...A..A..A|............|
|..|A.AA..A..AAA|............|
|..|AAAA.AAAAAAA|............|
|..|......A.AA.A|............|
|..|A..A...AA.AA|............|
|..|A.AA.AA.A...|............|
|..|.A...AAAA...|............|
|..|..AAAA.A....|............|
|..|..AAA..A.A..|............|
|..|....A...AA..|............|
|..|.A..A.AA..AA|............|
|..|A.AA.AAA.A.A|............|
|..|A...AA.AAAAA|............|
|..|AA..A...A..A|............|
|..|..AA.A.A..A.|............|
|..|A.AAA.....A.|............|
|..|...AA..A..AA|............|
|..|AA.AA.AA.A..|............|
|..|...A.AAAA.AA|............|
|..|A.A.A.AAAA..|............|
|..|A.A...A.....|............|
|..|.A.....AAA..|............|
|..|..AA......AA|............|
|..|AA..A.A.AA.A|............|
|..|A.A...AAAA.A|............|
|..|A..AAA.....A|............|
|..|....A.A.A.AA|............|
|..|AA...AAA....|............|
|..|..A....AA...|............|
|..|AAA.A...A..A|............|
|..|A...A.A.A.A.|............|
|..|.AA..AAA...A|............|
|..|....AAA.A.AA|............|
|..|..A.A....AAA|............|
|..|AA....AA.AAA|............|
|..|AA..A..AA.AA|............|
|..|A.A.A...AA.A|............|
|..|....A..AAAA.|............|
|..|....AA.....A|............|
|..|AAA..A..A..A|............|
|..|..A..AAAA.A.|............|
|..|.AA....AAA..|............|
|..|.A.AA...AA..|............|
|..|.A.AA...AAAA|............|
|..|A.AAA..AA.AA|............|
|..|A.AAAAA.A.AA|............|
|..|.AA.AA.A....|............|
|..|..AAA.A..AAA|............|
|..|.AA.AAAA.AA.|............|
|..|..A.....A.AA|............|
|..|..A..A.A...A|............|
|..|A.AA.A.A..A.|............|
|..|.AA..AA.AAAA|............|
|..|AAA.A..A.A.A|............|
|..|AA.A.AAA..AA|............|
|..|AA.AAAAAA.A.|............|
|..|...AAAA..AAA|............|
|..|AA.AAA...AAA|............|
|..|A..A..A.A..A|............|
|..|...A.A.AA..A|............|
|..|..AA..A.....|............|
|..|.A...AA..A..|............|
|..|.A.A...A.A..|............|
|..|AAAAA.A...AA|............|
|..|AAA..AA.....|............|
|..|A.A..A...A..|............|
|..|A..A...AAAAA|............|
|..|A.AAAA...AAA|............|
|..|...A.A...A.A|............|
|..|.A.AA.AAAAAA|............|
|..|AA.A....A.AA|............|
|..|...AAAA.A.AA|............|
|..|AAAA.....AAA|............|
|..|...A.AA..A..|............|
|..|A......A.AAA|............|
|..|..AA.AAA.A.A|............|
|..|A.AAA...AAA.|............|
|..|A.......AA.A|............|
|..|AAAA...AAAAA|............|
|..|AAA...AAAAA.|............|
|..|AAA..AA.A.AA|............|
|..|A.AAA..A...A|............|
|..|.AAA.AA...AA|............|
|..|..AA...AA...|............|
|..|A...AA......|............|
|..|.A.AAA.A.AA.|............|
|..|.AA.A.A....A|............|
|..|A.AAA...A.A.|............|
|..|...A..A.AAA.|............|
|..|A.AAA.AAAA..|............|
|..|A..A..AAA..A|............|
|..|A.AA....A.A.|............|
|..|A......A...A|............|
|..|A.AAAA..AA..|............|
|..|.A..A..A.A.A|............|
|..|.A..AA..AAAA|............|
|..|A..A.AAA...A|............|
|..|AAAAAA...AAA|............|
|..|AAA.AA..A.A.|............|
|..|A.A.A..A....|............|
|..|AA....A.AA.A|............|
|..|A...AAAA.A.A|............|
|..|A.AA..AA....|............|
|..|AAA.A....AA.|............|
|..|AA...AAAA.AA|............|
|..|AAA..AAAAA..|............|
|..|.AAA.AA.AA.A|............|
|..|AA..A.AA.AA.|............|
|..|......AA.AAA|............|
|..|...AA..AAAAA|............|
|..|..A.AA..AA.A|............|
|..|...AA..AA.AA|............|
|..|.A.AA......A|............|
|..|A.AA...A....|............|
|..|AA.....AA...|............|
|..|.A...A..AA..|............|
|..|....AAAA..AA|............|
|..|A....A.A.A..|............|
|..|...A..A.AAA.|............|
|..|.AA.AAA.A..A|............|
|..|AA.A.AA.....|............|
|..|A.A.AA.A.AA.|............|
|..|....A....A..|............|
|..|..A...A..AA.|............|
|..|AA.AA.A...AA|............|
|..|.AAAA.AA.A.A|............|
|..|AAAA.AAA.AAA|............|
|..|AAA.AA...A..|............|
|..|A.A...A...A.|............|
|..|A.A.....AA.A|............|
|..|.A........A.|............|
|..|.AAAA.AAA...|............|
|..|AAA..AA....A|............|
|..|A.AA..A.AAAA|............|
|..|...AAAA.A.A.|............|
|..|A..AAA.AA...|............|
|..|A.AAAAAAA.AA|............|
|..|A..AAA....AA|............|
|..|.AAAAAAA..A.|............|
|..|A.AA...AAA.A|............|
|..|AAAA..A...A.|............|
|..|.A..AA.A....|............|
|..|..AAA.AAA.AA|............|
|..|..A.A.AA.A..|............|
|..|AA.AAAA.A.AA|............|
|..|AA.AAA..AA.A|............|
|..|.A..A....A.A|............|
|..|.A.....AAA..|............|
|..|.A.A.A.A.A..|............|
|..|.A.A.AAA.AAA|............|
|..|.A.A..AA.AAA|............|
|..|...AAAA...A.|............|
|..|.A.A.A.....A|............|
|..|A..AAA.A.A..|............|
|..|AAA..AA..A..|............|
|..|AA.AAA.AAAAA|............|
|..|...AA....AAA|............|
|..|AAA..A..AA..|............|
|..|AAAA..A.AA..|............|
|..|.A.A.A.AAAAA|............|
|..|.A.AA..AAA..|............|
|..|A.A.AA.AAA.A|............|
|..|A...A.AAA...|............|
|..|A....AA.A.AA|............|
|..|AA.AAA.AAAA.|............|
|..|.AAAAAAAA...|............|
|..|.A..AAAA...A|............|
|..|....AAAA....|............|
|..|A...AA.A.AAA|............|
|..|..A.A..AA..A|............|
|..|...AAAAAA.A.|............|
|..|....A.A..A.A|............|
|..|AA.AA.A.A...|............|
|..|..A.A..AAAA.|............|
|..|.A.AA.A.AAAA|............|
|..|..A...A..AA.|............|
|..|.....AAAAAA.|............|
|..|AAA..A.....A|............|
|..|AAAAA...AA.A|............|
|..|...A.A.....A|............|
|..|AAA.A.A...A.|............|
|..|..A.....A..A|............|
|..|AAAA.AAAAAAA|............|
|..|AAA.A..A.A.A|............|
