|..|..AAAA...AAA|............|
|..|.....AA..AA.|............|
|..|A....A..AAAA|............|
|..|..A.AAA..AAA|............|
|..|A.A.A..AAA..|............|
|..|.AAA.AAA..A.|............|
|..|.A....A....A|............|
|..|AAA.AAAAA.AA|............|
|..|AAA.A..AA...|............|
|..|..AAA....A..|............|
|..|A.A....AAAA.|............|
|..|.A.A.AA.AAAA|............|
|..|.A..AAAA.A.A|............|
|..|A..AAAA..AAA|............|
|..|.AAA........|............|
|..|AAA.AA...A.A|............|
|..|....AA.AA.A.|............|
|..|.AA..AAAAAA.|............|
|..|.AAA...A..AA|............|
|..|.A.AAAA..AAA|............|
|..|A..A.AA.AA.A|............|
|..|..AAAAA..AA.|............|
|..|AAAA....AAA.|............|
|..|.......A.A.A|............|
|..|.AAAAA.A..AA|............|
|..|.A...AAAA...|............|
|..|..AA.AA.....|............|
|..|.AAA..A..A.A|............|
|..|...AAA..AA.A|............|
|..|AA.A.A.AA.AA|............|
|..|....A....AA.|............|
|..|....AAAA.A..|............|
|..|.AA.AA...A.A|............|
|..|AAA.A.AAAA..|............|
|..|A...A..AAAAA|............|
|..|....A.AAA...|............|
|..|AAA..AAA.A.A|............|
|..|.AAAA.A.A.AA|............|
|..|....A.AA.AA.|............|
|..|.AA...A.A.A.|............|
|..|..AAAA....A.|............|
|..|AA.A....AAA.|............|
|..|A...A.AA...A|............|
|..|AAA.AA...AA.|............|
|..|AA.AA.AAA...|............|
|..|AAA....A.A..|............|
|..|A.AAA.A.A..A|............|
|..|AAA.AA.....A|............|
|..|......A.AAA.|............|
|..|.A.A...AA..A|............|
|..|A.A.AAAA...A|............|
|..|.....AAA.AA.|............|
|..|..AAA.A.A...|............|
|..|AA.AAAAA..A.|............|
|..|AAA...A.A.A.|............|
|..|.AAAA..A....|............|
|..|.A.AAA.A....|............|
|..|......AA.A..|............|
|..|.A.AA.AA..A.|............|
|..|A..AAAAAA.A.|............|
|..|.AA..A..AA..|............|
|..|AA.A...A.AA.|............|
|..|..A.......A.|............|
|..|...A..AAA...|............|
|..|AAA.....A...|............|
|..|..AAA.......|............|
|..|AAA.A....A..|............|
|..|A.A.A.AA.A..|............|
|..|.A..AA.....A|............|
|..|A..AAAAA.AAA|............|
|..|..A.AAA....A|............|
|..|A..A.AA...AA|............|
|..|A...A.AA..AA|............|
|..|AAAAA.AA..AA|............|
|..|AA..AAA.AA.A|............|
|..|.A..AA.AAAAA|............|
|..|AAAA.A.A.AAA|............|
|..|........A.A.|............|
|..|A.AA.AA.AA.A|............|
|..|A.AA.....AAA|............|
|..|...AAA.AA.AA|............|
|..|..AA....A.AA|............|
|..|A.A.AA.AA.AA|............|
|..|....A.AAA.AA|............|
|..|AAA.A.A.A.A.|............|
|..|AA..A....A..|............|
|..|AA..AA.A....|............|
|..|AAA.AAA...AA|............|
|..|AA.A...AA...|............|
|..|A.A.A...AAA.|............|
|..|AA.AA....AAA|............|
|..|...AAA..AAA.|............|
|..|...A.A.A.AA.|............|
|..|..AAA...AA.A|............|
|..|.......A..AA|............|
|..|.A.AA.AA..A.|............|
|..|.A.A.AAAA.AA|............|
|..|.A....A.A.AA|............|
|..|..AAA.A.A.AA|............|
|..|AAA..A.A.AAA|............|
|..|A.A..A..AA.A|............|
|..|A.A.A..A.A..|............|
|..|..A.A...A..A|............|
|..|....A...A...|............|
|..|........A..A|............|
|..|AA.A..AA.A.A|............|
|..|AA.AAAA...AA|............|
|..|......A.A...|............|
|..|A.AAAAAA...A|............|
|..|.AAAAA.AAA.A|............|
|..|.....AAAAA.A|............|
|..|A....AA...AA|............|
|..|.AAA.AA.AA..|............|
|..|.AA.AAA..AA.|............|
|..|AAAAAA.A.A.A|............|
|..|A....AA.AA..|............|
|..|.AAA.....AA.|............|
|..|A...AA..AA.A|............|
|..|AA.A..AA....|............|
|..|.AA...A.A...|............|
|..|..AAA.AA.AAA|............|
|..|.A.A.AAAA...|............|
|..|....AAAAA...|............|
|..|.A..A..A....|............|
|..|A.A...A...AA|............|
|..|.A.A..A.A..A|............|
|..|A..A.AAA....|............|
|..|.AA..A.....A|............|
|..|.A.A..AA..AA|............|
|..|A..A.AAA.AAA|............|
|..|AA.......A..|............|
|..|AA..AAA.A.AA|............|
|..|AAA...A..A..|............|
|..|..A.A..A..AA|............|
|..|AAAA.A..AAA.|............|
|..|AA.A.A...A..|............|
|..|A..A..A.A.AA|............|
|..|.A.AAAAAA.AA|............|
|..|A.AA...AAA..|............|
|..|...AAAA.A.AA|............|
|..|AAAA.AAA....|............|
|..|A.AAAA..AA..|............|
|..|..A.AA...A..|............|
|..|.AA.A.....A.|............|
|..|A....A.A..A.|............|
|..|AA..AA..A.AA|............|
|..|.........AAA|............|
|..|AA..A.AAAAAA|............|
|..|.A....AAAAAA|............|
|..|AAA.A.AA.AAA|............|
|..|AAAAA.A.A..A|............|
|..|A..A.AAAAA..|............|
|..|A....AA..AA.|............|
|..|.A.AAA...A..|............|
|..|.AAA..A.AA..|............|
|..|.AAAA.A.A...|............|
|..|AA.AA....AA.|............|
|..|AA.AA..A.A.A|............|
|..|A....AA.A..A|............|
|..|A.A.AAA.AAA.|............|
|..|...A....AA.A|............|
|..|..A.A..AAA..|............|
|..|AAAA....A..A|............|
|..|..AA.A..A.AA|............|
|..|.A.AA..AA.A.|............|
|..|A..A..AAAAAA|............|
|..|AAA..A.AA.AA|............|
|..|.A..A....AAA|............|
|..|AA.....A..AA|............|
|..|AA...AA..AA.|............|
|..|..A...AA.AA.|............|
|..|.AAAA.AA.A.A|............|
|..|A..AA.A.A..A|............|
|..|AA.A..AAAAA.|............|
|..|AAAA.AAA.AAA|............|
|..|A...AA.AAA.A|............|
|..|A.A...A....A|............|
|..|A..AA.A..AA.|............|
|..|AA....A.A..A|............|
|..|...AA.AA.AA.|............|
|..|....A..AAA..|............|
|..|.A.AA.A.AA..|............|
|..|AA..A....A..|............|
|..|.A....A..AAA|............|
|..|A.A....AAA..|............|
|..|.A.A.A....AA|............|
|..|.A..A.AAAA.A|............|
|..|AAA.AA.A.A.A|............|
|..|.A.....A.AA.|............|
|..|...AAA.AA.AA|............|
|..|AA.AA.AAA...|............|
|..|...AA..A....|............|
|..|..AA....AA..|............|
|..|AA.AA...A...|............|
|..|..A.AA..AA.A|............|
|..|.A...AAAA.A.|............|
|..|..AA..AA..AA|............|
|..|.A..AA..AA.A|............|
|..|..AA.A.AAA.A|............|
|..|..A...A.AAAA|............|
|..|A.....A.A.AA|............|
|..|AAAA.AAAAA.A|............|
|..|AA..A..A..A.|............|
|..|.A...A...A.A|............|
|..|...A...AAA.A|............|
|..|....A..AA..A|............|
|..|.A..AA.A..A.|............|
|..|AA..AA.AAAAA|............|
|..|A.....AA..A.|............|
|..|.AAAA..A...A|............|
|..|.AAA..AA..A.|............|
|..|AA....AAA.A.|............|
|..|....A.A.AAAA|............|
|..|.AA..A..A...|............|
|..|AAA.A.A.A.A.|............|
|..|A...AAA...A.|............|
|..|A.A.A.A.A..A|............|
|..|AA.AAA..A...|............|
|..|..AA.A..AAA.|............|
|..|.....AAA..A.|............|
|..|...A..AAAA.A|............|
|..|..AAA..A.A..|............|
|..|.A..AA...AAA|............|
|..|....AAA.A.AA|............|
|..|.A..AA..A..A|............|
|..|..AA.A.....A|............|
|..|....A.AA..A.|............|
|..|AAAAAA..A...|............|
|..|AAAA.A.A...A|............|
|..|A...A...A..A|............|
|..|..A.A.....AA|............|
|..|A......A.AA.|............|
|..|.AAA.A.AA.A.|............|
|..|A..AA..A.AA.|............|
|..|A...AA.A.A.A|............|
|..|..AAAAAA.AA.|............|
|..|.AAAA.AA..A.|............|
|..|A.AA.......A|............|
|..|.....A..A.AA|............|
|..|.A.AAAAAA..A|............|
|..|.A.A..A.A.AA|............|
|..|AA.A...A..AA|............|
|..|.AAA..AAAAAA|............|
|..|...AA.AA.AA.|............|
|..|A...AA..AA..|............|
|..|..AAA.AAAA.A|............|
|..|AA.....AA.A.|............|
|..|A..A..AAAA..|............|
|..|A.A....AA.AA|............|
|..|...AA..AA.A.|............|
|..|AA.A..A.AA..|............|
|..|A.AAA..A..AA|............|
|..|AAAA.A..A.A.|............|
|..|.AAAA..A..AA|............|
|..|AAAA...A.AA.|............|
|..|.A.AA....AAA|............|
|..|.A.......A..|............|
|..|A..AA.AAAA.A|............|
|..|...A.A.AAAA.|............|
|..|....AA...A..|............|
|..|...........A|............|
|..|..AAA...A.A.|............|
|..|..AAAAA.AA..|............|
|..|AA.....AA..A|............|
|..|..A..A.AA...|............|
|..|A..A.A.A..AA|............|
|..|.A.AAA.AAAAA|............|
|..|.A.AA....AA.|............|
|..|..AA...A..AA|............|
|..|.AAA.A..AAAA|............|
|..|A.AAAA.AA...|............|
|..|.AA.AA...A.A|............|
|..|..A.........|............|
|..|AAA.....AAA.|............|
|..|..A..A...AAA|............|
|..|.....AAA.A.A|............|
|..|AAA..AA..A.A|............|
|..|A.AAAA.AA...|............|
|..|A.......AA..|............|
|..|..AAA.A.A.AA|............|
|..|AA.A.AAAA.A.|............|
|..|A.A.A.AA.A.A|............|
|..|A..AAA.AA.A.|............|
|..|A.A.AA.....A|............|
|..|A.AAA....A..|............|
|..|AAA.AA..A.A.|............|
|..|..AAA.A...AA|............|
|..|.A.AAAA.AA..|............|
|..|AA...A......|............|
|..|A.A.A.AA....|............|
|..|A.A.A.A.A.A.|............|
|..|.AA.A.A.A...|............|
|..|A.AA..A...AA|............|
|..|.......AA.A.|............|
|..|.AAA..A.A.A.|............|
|..|A...A..A.AAA|............|
|..|....AA.A.AAA|............|
|..|....A..AAA..|............|
|..|.AAA...AA.A.|............|
|..|AA.A.A..AA..|............|
|..|AA.A..A.AAAA|............|
|..|.AAAAAA..A.A|............|
|..|.A..AAA..AA.|............|
|..|.AAA.A..A.A.|............|
|..|AAA..A....A.|............|
|..|..A..A.AAA.A|............|
|..|AAAA.AA...A.|............|
|..|..AA.A..AAAA|............|
|..|.AA.....AA..|............|
|..|AAAAA...A.A.|............|
|..|A..AA..A.AA.|............|
|..|....A...AAAA|............|
|..|A..A...AAA.A|............|
|..|.A.AAAA.A...|............|
|..|AAAAA.A...A.|............|
|..|A.A.AAAAAA..|............|
|..|..A..A.AAAA.|............|
|..|.A.....AA.AA|............|
|..|.A.A....A.A.|............|
|..|AA.A.A.AAA..|............|
|..|....A...AA.A|............|
|..|...A.AA.A.AA|............|
|..|AAA.AAA...AA|............|
|..|A.AAAAA..AAA|............|
|..|.A.A.AAAA.AA|............|
|..|.AA..AA..AAA|............|
|..|A.A.A...A.A.|............|
|..|A.AA.AAA.A..|............|
|..|A......A..A.|............|
|..|..AA...AAAA.|............|
|..|A...A....AAA|............|
|..|AA.A..AA..AA|............|
|..|AAA...AAAAAA|............|
|..|AAA....AA...|............|
|..|.....AA.A...|............|
|..|.A..AAA.AA..|............|
|..|AA.A....A...|............|
|..|AAA.AAAA...A|............|
|..|A..A.A...A.A|............|
|..|........A...|............|
|..|..A.A.AA.AA.|............|
|..|A.AAA...A...|............|
|..|AA.AA.A.....|............|
|..|A.AAA.A..AAA|............|
|..|AAAA.A..A.A.|............|
|..|...........A|............|
|..|AAA.A...AA.A|............|
|..|.AA..A..AA..|............|
|..|..AA..AA.A.A|............|
|..|AA.A.AAAA...|............|
|..|.AAA.A.AA...|............|
|..|A..A.AAAA.A.|............|
|..|...A.AA..A.A|............|
|..|A.A.A....AA.|............|
|..|A.AA.AA...A.|............|
|..|A..A..A.A..A|............|
|..|...AAA.A...A|............|
|..|AA.A...A.AA.|............|
|..|AAA.A.AA.AA.|............|
|..|.AAA..A.A.A.|............|
|..|...A..AAAAA.|............|
|..|AA....AA....|............|
|..|AAA.AAA...AA|............|
|..|AA...A..A..A|............|
|..|AA.AAA..AA.A|............|
|..|.A.AA.AAAA..|............|
|..|.A.....AA..A|............|
|..|..A.A....AA.|............|
|..|..AA..AA.A.A|............|
|..|.A..AAAAAA.A|............|
|..|A..A.AA.....|............|
|..|A.AA.AAAAA..|............|
|..|..A..A..A.AA|............|
|..|.AAAA....A.A|............|
|..|..A...A.AAA.|............|
|..|AA.AAAAAA...|............|
|..|..A.AAA.A..A|............|
|..|A.A..AA.A...|............|
|..|.A..A.AAA...|............|
|..|.A..A.AA..A.|............|
|..|AAA..A..A...|............|
|..|A.AA.A.A...A|............|
|..|..A..AAAA..A|............|
|..|.A.AAAA.A..A|............|
|..|.A.A.A..A.A.|............|
|..|A.AAA.A..AA.|............|
|..|A.AAA.A.A.A.|............|
|..|AA..A..A.AAA|............|
|..|AA.A..A..AA.|............|
|..|AA.A...AA..A|............|
|..|AA...AA.AA.A|............|
|..|A.AAA.A.AA.A|............|
|..|AAAA..AAAA.A|............|
|..|A.AAAAAA..A.|............|
|..|..AAA.A..AAA|............|
|..|.AA.AA..A..A|............|
|..|..AA.A....AA|............|
|..|..AA....AAAA|............|
|..|.......AAA..|............|
|..|AA.A.AAA..A.|............|
|..|.AAA........|............|
|..|A....AAA..AA|............|
|..|A...A.AA...A|............|
|..|AAAA..AAAAAA|............|
|..|A.....A.A.AA|............|
|..|..A.AA.AA...|............|
|..|...AAAAAA..A|............|
|..|A..AAA..A.AA|............|
|..|..A.A.A.A.A.|............|
|..|AA..A.AAAA.A|............|
|..|AAA....A.A..|............|
|..|.AA.A.A....A|............|
|..|AAA...AA.AA.|............|
|..|A.A....A.AAA|............|
|..|......A.AAAA|............|
|..|..AAAAAA..AA|............|
|..|.AA...AA...A|............|
|..|A..AAAA..AA.|............|
|..|A.A..AA..A..|............|
|..|.AAAA..AA..A|............|
|..|A.AA.A.AAAAA|............|
|..|.AAAA..AAAA.|............|
|..|A...A.A..A.A|............|
|..|.AAA..AA.A.A|............|
|..|A.....A....A|............|
|..|...AA.A....A|............|
|..|AAA.A.AA.AAA|............|
|..|AAA....A....|............|
|..|A..AA...A.AA|............|
|..|...A..A.A..A|............|
|..|AAAA..AA.A.A|............|
|..|..A.A..A.AAA|............|
|..|...AAAAA.A.A|............|
|..|...AAA.A...A|............|
|..|.A.AAA.AA...|............|
|..|A.AAA.....A.|............|
|..|A....AA.AAAA|............|
|..|.AA.A.AA..AA|............|
|..|A.A...A.AAA.|............|
|..|.A...AA..A.A|............|
|..|......AA...A|............|
|..|A.AA...A.AAA|............|
|..|..A..A.AA.A.|............|
|..|AA...AAAA.A.|............|
|..|AAA...A....A|............|
|..|AAAA.A..AAA.|............|
|..|AAA.AAA.A..A|............|
|..|...A.A.A...A|............|
|..|..A.AAA....A|............|
|..|.AA...AAA.A.|............|
|..|..A...AA....|............|
|..|..AAAA....AA|............|
|..|.A.A.AAA....|............|
|..|..AAAA..AAAA|............|
|..|...AAAA.A.A.|............|
|..|.AA..AA.AAAA|............|
|..|AA..A..A.A..|............|
|..|A..AAA...AA.|............|
|..|..A...A....A|............|
|..|AAA...A..A..|............|
|..|A....A..AA.A|............|
|..|.A.A.A.AA.AA|............|
|..|.AA.A..AAAA.|............|
|..|.A.A.A.A...A|............|
|..|A.AAA.AA.AA.|............|
|..|A.A..AA.AAAA|............|
|..|......AAAAAA|............|
|..|AA.....A.A.A|............|
|..|A..AAAAAA.AA|............|
|..|AA.A...AA..A|............|
|..|..A.AAA.AA.A|............|
|..|.A..AAA.A..A|............|
|..|A.A.A.A..AAA|............|
|..|.A.AAA..A.AA|............|
|..|AAA.A.A....A|............|
|..|AA...AAA..A.|............|
|..|.A...A.AA..A|............|
|..|.AA..AAAAA..|............|
|..|.A..AAA.A..A|............|
|..|AA...A.AA..A|............|
|..|.AAAA..A.A..|............|
|..|A.AAAAAAAAA.|............|
|..|..A........A|............|
|..|A..A.A...A.A|............|
|..|..AAAA...AAA|............|
|..|A.A.A.AA...A|............|
|..|.A.AA......A|............|
|..|AAAAA...A.A.|............|
|..|A...AAA...A.|............|
|..|AA....A.AAAA|............|
|..|..AA.A..A..A|............|
|..|.A...A..AAAA|............|
|..|AA.AA.AAAA.A|............|
|..|AAAA........|............|
|..|A.AAAA....A.|............|
|..|AAAAA.AAAA..|............|
|..|AAA.AAAAAAAA|............|
|..|AAA...A...A.|............|
|..|...A..AA.AA.|............|
|..|..A..A.A.AA.|............|
|..|.A....A.AA..|............|
|..|AA.A.AA..A..|............|
|..|..A.A...A.AA|............|
|..|.AA.AAA..A.A|............|
|..|.A.AAA....A.|............|
|..|AAA.AA..AAAA|............|
|..|....A.AA.A.A|............|
|..|A.AAAAA..A.A|............|
|..|AA..A.A.AA.A|............|
|..|.AAAA.A.AAAA|............|
|..|.AA..A..A..A|............|
|..|..AA.A.AAAA.|............|
|..|.AA.AA...A..|............|
|..|....A.....A.|............|
|..|A...AAA.A.AA|............|
|..|AA.A....AAA.|............|
|..|..AA....A.AA|............|
|..|..A....A.AAA|............|
|..|AA......A.A.|............|
|..|...A..AAAAA.|............|
|..|A..A...A.A..|............|
|..|.A...AA.AAAA|............|
|..|AAAAA.AA....|............|
|..|A.AAAAA.AA.A|............|
|..|AA...AA.AA.A|............|
|..|.A..A.AAAAA.|............|
|..|A..A....AAA.|............|
|..|A..AA.A..A..|............|
|..|.AA.A..AAA..|............|
|..|AA....AAA.AA|............|
|..|AA.A.AA.A.AA|............|
|..|A.A.AAA.A.A.|............|
|..|A.A.A.A.....|............|
|..|.A..A.A.AA..|............|
|..|...A...AAA.A|............|
|..|AA.A...A....|............|
|..|.A.A.AA..AAA|............|
|..|...A..AA..A.|............|
|..|A..AA.AA.AA.|............|
|..|.A.AA..AAAAA|............|
|..|.AAAA.AA..AA|............|
|..|A.AA....A...|............|
|..|...AA..A.A..|............|
|..|...A...AAAA.|............|
|..|AAAA.A...A..|............|
|..|AAAAAA.AAA.A|............|
|..|AAA.AAAAAA.A|............|
|..|....AA.AA...|............|
|..|....AA.AAAAA|............|
|..|AA.A..A.AA.A|............|
|..|.AA.A.AA.A.A|............|
|..|.A.AAA...AA.|............|
|..|.AA...AA.AAA|............|
|..|.A.AA..AAAAA|............|
|..|A..AAAA...AA|............|
|..|...A.A.AA..A|............|
|..|A........A..|............|
|..|.AA.A......A|............|
|..|AA..A..A.A..|............|
|..|....AA.....A|............|
|..|..A...AAA.A.|............|
|..|AAAAAA.A.AA.|............|
|..|A.AA..AAAA.A|............|
|..|.A.AA.A.A.AA|............|
|..|.AAA....A..A|............|
|..|..AA.A.A.A.A|............|
|..|AA.AA.AA.AA.|............|
|..|AAA..A...AAA|............|
|..|...A.A.A...A|............|
|..|...AAAA.AA..|............|
|..|AA..AA.AAAA.|............|
|..|A..AA.A...AA|............|
|..|A..A....A...|............|
|..|.AA.A.......|............|
|..|A...AA.AAA.A|............|
|..|.A...AA.....|............|
|..|.AA.AAAA.AAA|............|
|..|..AAA.A.AAAA|............|
|..|AAA.AA..A..A|............|
|..|A...A.AA...A|............|
|..|A.AAA...AA..|............|
|..|AAAAAA....A.|............|
|..|..A.AA...AA.|............|
|..|.AAAA.AA.AA.|............|
|..|AA...A..AAA.|............|
|..|...A.AA..AAA|............|
|..|AAAA...AA.A.|............|
|..|.AA..A....A.|............|
|..|.AA....AA..A|............|
|..|.AAA.AAA.A..|............|
|..|A..AA.A...AA|............|
|..|.AA.A..A.AAA|............|
|..|..AAA..A.AAA|............|
|..|..A....AA..A|............|
|..|....A....A.A|............|
|..|AAA.A.A.A.A.|............|
|..|AA.AA.AAAAA.|............|
|..|.A.A.A.A....|............|
|..|AAAA.AAAAA.A|............|
|..|AAAAAA...A..|............|
|..|AA..AAA.AA.A|............|
|..|A.A...AA....|............|
|..|AA.AA..AAAA.|............|
|..|.AA.AA...A.A|............|
|..|A..A..AA.A..|............|
|..|A..A...A.AAA|............|
|..|A.....A....A|............|
|..|A...AA.AA...|............|
|..|...A...AA.A.|............|
|..|..AA...A..AA|............|
|..|A...A....AA.|............|
|..|A.A..AAAA..A|............|
|..|AA....AA.A.A|............|
|..|.AAA..A.AA.A|............|
|..|AA..A.A..A.A|............|
|..|..A.....A.AA|............|
|..|AA..AA..AA..|............|
|..|A.A..AA...AA|............|
|..|AAA.A.....A.|............|
|..|A...AA..A...|............|
|..|A.AA.A.A.AA.|............|
|..|..A.AA.AAA.A|............|
|..|..AAA..AAAAA|............|
|..|.A..AAA..AAA|............|
|..|AA..AA..A.A.|............|
|..|.....AA...AA|............|
|..|..A...A...AA|............|
|..|AAAAA.A.A.AA|............|
|..|..A..A.A.AAA|............|
|..|A..A.AAAAAAA|............|
|..|AA...AAAAAAA|............|
|..|AA.......A.A|............|
|..|A.AA..A..AA.|............|
|..|A..AAAAAAA.A|............|
|..|.....AAA...A|............|
|..|A..A.AA..A.A|............|
|..|..AA......A.|............|
|..|AAAAAA..AAA.|............|
|..|AAAAAAAA.AA.|............|
|..|..A..A.A.AA.|............|
|..|AA..A.......|............|
|..|A.AA.AA.....|............|
|..|.AA.A.AA..A.|............|
|..|..A..A..A.A.|............|
|..|....A..AA.A.|............|
|..|A.AAA.......|............|
|..|AAAA...A.AAA|............|
|..|AA..AAAA..A.|............|
|..|A.AAAAAAAA..|............|
|..|...A.AAA....|............|
|..|AAA.A....A..|............|
|..|.......AAA..|............|
|..|A..A.AA.AA.A|............|
|..|.AA....A.A..|............|
|..|A.A..A..A...|............|
|..|...AA....A..|............|
|..|A.AA.A...A.A|............|
|..|....A.AA.A.A|............|
|..|.A.AAA.AAA..|............|
|..|..A...A.A.A.|............|
|..|AAA...A.AAA.|............|
|..|...AAAAAAAA.|............|
|..|..A.AA.AA..A|............|
|..|...AA..A....|............|
|..|A.A.A.AA..A.|............|
|..|A...A....A.A|............|
|..|...AAAAA.AAA|............|
|..|A.....AA....|............|
|..|A..A....A.A.|............|
|..|AAAA..AAA.A.|............|
|..|.A..AAAAAAAA|............|
|..|...AAA...A..|............|
|..|.A..AAA.A..A|............|
|..|A........AA.|............|
|..|AAAAA.AAA...|............|
|..|...A.AAA....|............|
|..|.A.A...AAA.A|............|
|..|..A.A..A...A|............|
|..|A..A..AAAAAA|............|
|..|A..AA..A.A.A|............|
|..|AA..A..A.A.A|............|
|..|A.AAA.A..A.A|............|
|..|A.......A.AA|............|
|..|..A..A....AA|............|
|..|.AA.A.AA.A..|............|
|..|.A..AAA..A..|............|
|..|.AAA.AA.AA.A|............|
|..|..A.AAA..AA.|............|
|..|....AAA.AA.A|............|
|..|A.AAA.A.....|............|
|..|.AA....AA...|............|
|..|...A...A..AA|............|
|..|.AA.AA.AAAA.|............|
|..|.A.....AA.AA|............|
|..|AAA..AAAA..A|............|
|..|AA.AAAA.A.AA|............|
|..|AA.A.AAAAA.A|............|
|..|A....A..AA.A|............|
|..|A.AAAAAA.A.A|............|
|..|A.AA.AAAAA..|............|
|..|....AAA.AAAA|............|
|..|A.A..AA.AAA.|............|
|..|.AA..AAA...A|............|
|..|AAAA..AAAAAA|............|
|..|..AA...AA...|............|
|..|AAA.........|............|
|..|A.A..AAA.A..|............|
|..|A...AAAA.AA.|............|
|..|.AA..AAAAAAA|............|
|..|..AA.A...A.A|............|
|..|.A..A.......|............|
|..|A..A..A..A..|............|
|..|.AA.A...A...|............|
|..|..AAA.......|............|
|..|..AA.AAAA.A.|............|
|..|.AAA.A.A...A|............|
|..|.AA..AAAAA.A|............|
|..|.A...A..AAA.|............|
|..|...AAAAA.AA.|............|
|..|AAA.A..A....|............|
|..|......A..A..|............|
|..|AA..AAA....A|............|
|..|.AAA..AA..A.|............|
|..|A.A...AA...A|............|
|..|AAA..AAA...A|............|
|..|.A.A..A.AA.A|............|
|..|A.AA....AAA.|............|
|..|A.AAAAAA.AAA|............|
|..|AA..A..A.AA.|............|
|..|A.AAAA....AA|............|
|..|A.AAA...AA.A|............|
|..|A.AA.AAA...A|............|
|..|..A.....AAA.|............|
|..|AAAA.A.AAA.A|............|
|..|A..A..A.A...|............|
|..|AA...A.A.AAA|............|
|..|A.AAA.AAA.AA|............|
|..|..AAA.AA..A.|............|
|..|.....AAA.A..|............|
|..|.AAA.A.AA..A|............|
|..|.A........A.|............|
|..|A...A..A...A|............|
|..|AA.A.A...A.A|............|
|..|..A.A.AAAA..|............|
|..|..AAA.AA..A.|............|
|..|A..A..AA..AA|............|
|..|.A....A....A|............|
|..|AA.A.....A.A|............|
|..|AA.A..AAA...|............|
|..|..A....A.A.A|............|
|..|A...AA......|............|
|..|AA.AA....A..|............|
|..|.A..A...AA..|............|
|..|A.A...AA....|............|
|..|.AAA.......A|............|
|..|..A.....AAA.|............|
|..|.A..A.AAA.AA|............|
|..|AA.A.A......|............|
|..|A.A.A.A.A.A.|............|
|..|A...AAAA.A..|............|
|..|A.AA.AA.AA.A|............|
|..|..AAA...A.AA|............|
|..|AA.A.AAA..AA|............|
|..|.AAAA.A...A.|............|
|..|......A...A.|............|
|..|A.AAA..AA...|............|
|..|AA.AA....AA.|............|
|..|.A.AA.AA.A.A|............|
|..|AA.A.AA.A.AA|............|
|..|...AA......A|............|
|..|.AAA.A..A.A.|............|
|..|.AA..AA....A|............|
|..|A....A...AAA|............|
|..|AA.A.AAAAA.A|............|
|..|AAAAA.A..A..|............|
|..|A.AA.AAA...A|............|
|..|AAA..A..A..A|............|
|..|.A.A..A..A..|............|
|..|.....AA....A|............|
|..|AA..A...A...|............|
|..|..A.......A.|............|
|..|AAA....A.A..|............|
|..|AA..A.A....A|............|
|..|A.A.A...A.AA|............|
|..|.A.AA.AA..AA|............|
|..|A..A.A...AAA|............|
|..|.A...AAAA...|............|
|..|...A..AA.AAA|............|
|..|A.AAA..A...A|............|
|..|..A.....AAA.|............|
|..|A..A..A.....|............|
|..|AA.A...AAA..|............|
|..|.A.A..A.AA..|............|
|..|..A..A..AAAA|............|
|..|...AAA....A.|............|
|..|AA.AA....AAA|............|
|..|.........A.A|............|
|..|A..A..AAA...|............|
|..|.A..A..A.A..|............|
|..|.A.A.AA.AAAA|............|
|..|..A..A.AA..A|............|
|..|AA..AA...AA.|............|
|..|....A.A..AAA|............|
|..|A..A......A.|............|
|..|.AA...A.A...|............|
|..|..AA.A.AA..A|............|
|..|A...A..A....|............|
|..|..A.AAAA...A|............|
|..|A..AA.AAAA..|............|
|..|AAA.AA.AA..A|............|
|..|.A...A.A...A|............|
|..|AA..AAA...AA|............|
|..|.A..A..A..AA|............|
|..|AA.A.A.A.AA.|............|
|..|.A.AAAA.AA.A|............|
|..|.AA....A..AA|............|
|..|AA.AA.A.A.AA|............|
|..|A..AA.A.AA.A|............|
|..|.A.A..AAAA.A|............|
|..|AAA.AAA.....|............|
|..|.AAA.....A..|............|
|..|..A...A....A|............|
|..|.AAA.A..AAAA|............|
|..|A.A..AA..A..|............|
|..|A.A.A...A.AA|............|
|..|A..AA.A..A.A|............|
|..|.A.....A..AA|............|
|..|A..AAAAA.A..|............|
|..|A.A.A..AAAAA|............|
|..|.A..AAAAAA..|............|
|..|AAA.A...A...|............|
|..|...A.A...AAA|............|
|..|A..AAA.A.AAA|............|
|..|..A.AAAA.A.A|............|
|..|AA.AAAA.AAAA|............|
|..|..AA..A.AA..|............|
|..|..A.A.A..A.A|............|
|..|A.AA.A.A.AA.|............|
|..|...AA..AA..A|............|
|..|..AAA.AAA.A.|............|
|..|.AAAAAA.A..A|............|
|..|..AAA..A.A..|............|
|..|A..A...A...A|............|
|..|A...AA.A...A|............|
|..|A.AAAAA..A..|............|
|..|.AA..A.AAAAA|............|
|..|.AAA.AAA.AA.|............|
|..|.AA.AAAA....|............|
|..|A.A.AA......|............|
|..|.AA.AA...A..|............|
|..|AAA..AAAA.AA|............|
|..|...A.A......|............|
|..|AA...A.A...A|............|
|..|AAA....AA.A.|............|
|..|...AAAAAA.A.|............|
|..|..AA..AAAAA.|............|
|..|......A..A..|............|
|..|A.A.A..A.AA.|............|
|..|A.....AAAAA.|............|
|..|A...A..A..A.|............|
|..|A..A....A.AA|............|
|..|A.A....A..A.|............|
|..|A.AA.AAAA.A.|............|
|..|.A..A..A.AA.|............|
|..|.A.AAAAA.A..|............|
|..|.AAAA.AAAA.A|............|
|..|A.AAAA....AA|............|
|..|AAA.AAA.A.AA|............|
|..|AAAAAA..AA.A|............|
|..|AA.A....A...|............|
|..|AA.AA..AA...|............|
|..|.A..A..AAA.A|............|
|..|AA..AA...A.A|............|
|..|.A..A...A..A|............|
|..|..A.A.A..A.A|............|
|..|A....AA..A..|............|
|..|AA.A.A..A.A.|............|
|..|AAAA...A...A|............|
|..|...AAA.A..A.|............|
|..|......AAAA..|............|
|..|A.A..A.....A|............|
|..|..A.A....A.A|............|
|..|A...AA.A.A.A|............|
|..|.A.A.A.AAAA.|............|
|..|.A.AAAAAA.A.|............|
|..|A.A..A......|............|
|..|AA.A.AAAA.A.|............|
|..|AA.A.AA...A.|............|
|..|.AAAA.AAA.AA|............|
|..|A.A.A.AAAA.A|............|
|..|.AA.....AA.A|............|
|..|.AAAAAAA.AAA|............|
|..|..A..AAAAAAA|............|
|..|A..AAAA....A|............|
|..|..AAAA....AA|............|
|..|AA.A...AAA.A|............|
|..|A.A..A.AAAA.|............|
|..|AA..AA.A....|............|
|..|..AA.AA.....|............|
|..|AAA..AA.....|............|
|..|...A.....A.A|............|
|..|...AA....AAA|............|
|..|.AAAAA.A...A|............|
|..|AA.....AAA.A|............|
|..|A.AAA.AA.A..|............|
|..|AA..A.AAAAAA|............|
|..|A..AAAA.AAA.|............|
|..|AAA...A.A.A.|............|
|..|A.AA.A....A.|............|
|..|A...A.AAA.AA|............|
|..|AAA.AAAA....|............|
|..|...AAAAAAAAA|............|
|..|.AAAA.....A.|............|
|..|A.A.A..A..A.|............|
|..|A...A.A..AAA|............|
|..|AAAA.AA..AA.|............|
|..|.AA.AA..AAA.|............|
|..|AAAAAAA.....|............|
|..|AA..A.A..AAA|............|
|..|AA.AAA.AA.AA|............|
|..|AAAA..A.A.A.|............|
|..|.AAA..AA..A.|............|
|..|......AA.A.A|............|
|..|....AAAA.A.A|............|
|..|A..AAAA..A.A|............|
|..|.AA.........|............|
|..|A...A...AA..|............|
|..|AA..A..A...A|............|
|..|A.A..A.A..AA|............|
|..|..AAA..AAAA.|............|
|..|AA..A..A....|............|
|..|AA.AAA..A..A|............|
|..|A.A...A..A.A|............|
|..|.....A..A.AA|............|
|..|.A.A.AA.....|............|
|..|AAAA..A.AA.A|............|
|..|....A..AA..A|............|
|..|A.AAAA.A..A.|............|
|..|A..AA.AA..A.|............|
|..|AA.A...AAA.A|............|
|..|A..A.AAA.A.A|............|
|..|.A.AAA.A...A|............|
|..|A.AAA.AAAA.A|............|
|..|.A.A..AA.AA.|............|
|..|AA..AAAAAAA.|............|
|..|..AA...A..AA|............|
|..|..A.AAA.AAA.|............|
|..|A...A.A.A.A.|............|
|..|A..AAA.AA.AA|............|
|..|..AA.AAA....|............|
|..|..AAAA.AA...|............|
|..|.AA.AAAAAAA.|............|
|..|AA...AA..AAA|............|
|..|A..AA..AA..A|............|
|..|.A..AA...A..|............|
|..|AA.A..A....A|............|
|..|AAAA..AA.A.A|............|
|..|AAA.AA..AA.A|............|
|..|.AAA..AA.A.A|............|
|..|.AA..AA..AAA|............|
|..|A..A...A...A|............|
|..|.AA..AAA.AAA|............|
|..|AAA.AA...AA.|............|
|..|.....A..A..A|............|
|..|...AA..AA..A|............|
|..|AA.A.A..AAAA|............|
|..|A....A.A.A.A|............|
|..|A.A...AA..AA|............|
|..|.AAA.A.A.AA.|............|
|..|AA...AA.AA.A|............|
|..|A..A.A..AA.A|............|
|..|AA...A.A...A|............|
|..|..A..A..AAAA|............|
|..|.AA..AA..AAA|............|
|..|.A....A..A.A|............|
|..|AAAA.AA.A..A|............|
|..|..A..AAAAAA.|............|
|..|....AAA..A..|............|
|..|A.A.....AAA.|............|
|..|AAAA.AAA....|............|
|..|A.AA..AAAA.A|............|
|..|..A.AAA...AA|............|
|..|AA.A.AA.AA.A|............|
|..|A....AA...AA|............|
|..|A..AAAAA.A..|............|
|..|...AAA..A.A.|............|
|..|AAA..A.A....|............|
|..|..A.A.AA....|............|
|..|AA.A.....A..|............|
|..|A.AAA..A...A|............|
|..|...A.AA..A..|............|
|..|...AA.A....A|............|
|..|....AAAA..A.|............|
|..|..AA..AAA.A.|............|
|..|AAA.A.....AA|............|
|..|A..AAA..AA..|............|
|..|A.A...AAA..A|............|
|..|AA..A.AAAA..|............|
|..|A.A.AAAA.A..|............|
|..|A.A...A.A...|............|
|..|.A....A....A|............|
|..|.A.AA..AAAAA|............|
|..|...AA....AA.|............|
|..|...AAA...A..|............|
|..|.A.AAAAAAAAA|............|
|..|.AA..A.AA...|............|
|..|..AA.AAAAA..|............|
|..|..AAAAA.A..A|............|
|..|AA........A.|............|
|..|A.AAAA.A.A..|............|
|..|A.A......A..|............|
|..|AAA...A.A..A|............|
|..|AA..AAA.AAAA|............|
|..|AA...A....AA|............|
|..|A..AAA.AAAAA|............|
|..|.A...A....AA|............|
|..|AA.AAAAA.A..|............|
|..|AAAAAA.A.A..|............|
|..|AA.AA..A.A.A|............|
|..|A.AAAAA...AA|............|
|..|......A.AA.A|............|
|..|A.AA..AAA.AA|............|
|..|...AA..AAA..|............|
|..|A.A.A.A...AA|............|
|..|A...AA..AA.A|............|
|..|A.A.AAA..AAA|............|
|..|..AA....A.A.|............|
|..|..A.AA.A.A..|............|
|..|AA...AAA..AA|............|
|..|AA.AA.A...A.|............|
|..|A..A.AA..A.A|............|
|..|AAA..AAA.AAA|............|
|..|.AA.AA..AA..|............|
|..|A.A...AAAAA.|............|
|..|A.AAA..AA.A.|............|
|..|A.A..A.A.AA.|............|
|..|.A...AA.AA.A|............|
|..|A...AAA...AA|............|
|..|..AAAA..A..A|............|
|..|A..AA...AA.A|............|
|..|AAAA........|............|
|..|.AA....AA.A.|............|
|..|AA.AAA..A..A|............|
|..|AA..A.....AA|............|
|..|AA..A.AA.AAA|............|
|..|A.A........A|............|
|..|A...A...AA.A|............|
|..|AA..AAAA....|............|
|..|AAAA.A.A..A.|............|
|..|.AA....A..A.|............|
|..|A.AA....A.AA|............|
|..|..AAAA.AA.AA|............|
|..|..A..A.A..AA|............|
|..|A...AA.AA.AA|............|
|..|AA.A..AAA..A|............|
|..|.A.AA.AAA..A|............|
|..|A...A...A..A|............|
|..|...AAA.A.AA.|............|
|..|..AAAA.A.AAA|............|
|..|.AA...A..AA.|............|
|..|.A.AAA...A..|............|
|..|......A.AAA.|............|
|..|..A..AAA.AA.|............|
|..|..A.AA.AAAA.|............|
|..|.A.A..AAAAAA|............|
|..|.AAAA..A..AA|............|
|..|.A...A.AA.A.|............|
|..|A...A.AAA.A.|............|
|..|A......AAA..|............|
|..|A.AAAAAAA...|............|
|..|.A...AA.A...|............|
|..|..A..A.AA..A|............|
|..|.......AAAA.|............|
|..|A.AAA..AA.AA|............|
|..|.AA....A...A|............|
|..|A..A.A.AAA.A|............|
|..|.A.AAAA.AAAA|............|
|..|AAAA.A.A.A.A|............|
|..|A....AA.AA..|............|
|..|.A....A.AAA.|............|
|..|....AAAA..A.|............|
|..|...AA....A..|............|
|..|.A...AAA.A.A|............|
|..|A..AAAA.A.A.|............|
|..|A..A...A..AA|............|
|..|AA.A..AAAAAA|............|
|..|AAAA.A.....A|............|
|..|..A.A.A.....|............|
|..|.A.AA.A.AAA.|............|
|..|..AAAA.AA.AA|............|
|..|A..A...AA...|............|
|..|...A..AA....|............|
|..|.A.AAA.AAA.A|............|
|..|AA..AA...A..|............|
|..|A..A.....AA.|............|
|..|.A.AA.......|............|
|..|...AA.AA...A|............|
|..|.AA.AAAA....|............|
|..|.A..A.AA....|............|
|..|AAAA.A..A.AA|............|
|..|...A.A.A.AAA|............|
|..|AA.AAAA..AA.|............|
|..|.A......AA.A|............|
|..|AA...A.AAA.A|............|
|..|A.A..AAAA...|............|
|..|.A.A..AAA..A|............|
|..|.A.....A..AA|............|
|..|.AA..AA....A|............|
|..|.A.AA......A|............|
|..|AAAA.AAAAA.A|............|
|..|.A.AAA......|............|
|..|A.AA.AA....A|............|
|..|AA.A.A.AA...|............|
|..|A..AAA.A...A|............|
|..|A.AA......A.|............|
|..|AA.A.A......|............|
|..|.AA.A.AA..AA|............|
|..|....AAAA.AA.|............|
|..|.A.A.A.A.A..|............|
|..|.AAAA.AAAA..|............|
|..|A.A..AA.AAAA|............|
|..|.AAAAAA.AAA.|............|
|..|A....AAAAA.A|............|
|..|A..AAA.A...A|............|
|..|....A...A..A|............|
|..|...A.A.A...A|............|
|..|..A.A.A.AA.A|............|
|..|AAAAA..AA.A.|............|
|..|.A....A..A..|............|
|..|..AAA.A.A.AA|............|
|..|AA.AA.AA.A..|............|
|..|AAA.A..A.AAA|............|
|..|AA...AAAAAA.|............|
|..|AA.......A.A|............|
|..|A.A.....AAAA|............|
|..|.A......A..A|............|
|..|.AAA..AAAA.A|............|
|..|.A.A.A.AAAA.|............|
|..|A..A.....AA.|............|
|..|A..AA...AAAA|............|
|..|AAA..AAA....|............|
|..|AA.A.A...AAA|............|
|..|.A.A.....A.A|............|
|..|AA..AAA.AAAA|............|
|..|AA.AA.A.....|............|
|..|A.....A.AA.A|............|
|..|A..A.....A..|............|
|..|.....AA.A.A.|............|
|..|A..A.A.AA...|............|
|..|A..AA..AA.A.|............|
|..|AAA..A....A.|............|
|..|AA..AA..AAAA|............|
|..|..A..A.A.A.A|............|
|..|AA..A..AAAA.|............|
|..|..A........A|............|
|..|.....A..AAA.|............|
|..|AAAA...A.AA.|............|
|..|AA...A..A.AA|............|
|..|A.....A.A..A|............|
|..|.AAA......A.|............|
|..|A...A....A.A|............|
|..|...A..A.A.AA|............|
|..|.AA.AA.AA.A.|............|
|..|AA.....AA.AA|............|
|..|AA..AA..A..A|............|
|..|A.AA......AA|............|
|..|A..AA.AAAA..|............|
|..|A.A.A.AA....|............|
|..|....A.AA.A.A|............|
|..|A.AAA...AA..|............|
|..|.A.A...AA...|............|
|..|.A...A.A..A.|............|
|..|.A.A.AAAA.AA|............|
|..|AA.A.AAAA.A.|............|
|..|...A.A.AA.A.|............|
|..|AAAA.A.AAA.A|............|
|..|AAA....AAA.A|............|
|..|AA.AAA.A..AA|............|
|..|A..AAAA...A.|............|
|..|A..A..AA.AAA|............|
|..|A..A..A..AAA|............|
|..|..AA.AAAAA.A|............|
|..|..A..A.AA.A.|............|
|..|A..A..A..AAA|............|
|..|AAA....A..A.|............|
|..|..A.AAA...A.|............|
|..|..A.....A..A|............|
|..|.AA...A..A..|............|
|..|..AAA.AAAA..|............|
|..|...AA...AAAA|............|
|..|AA.AA.A.AAA.|............|
|..|AAAAAA..AA.A|............|
|..|AA.AA.A....A|............|
|..|AA.AAA..AAAA|............|
|..|A..A.AAAAAAA|............|
|..|AAA..A.A.A..|............|
|..|.....AAA.AA.|............|
|..|..AAAA..A...|............|
|..|....A.......|............|
|..|.AA.AA.A....|............|
|..|.AAA.A.AA.A.|............|
|..|...A.A.AAA..|............|
|..|A..A.....A..|............|
|..|AA..AAA..A..|............|
|..|AA.A.AAA..A.|............|
|..|A....A.AA..A|............|
|..|..A.A..A.AAA|............|
|..|AAAA...AA...|............|
|..|.A.....AA...|............|
|..|...A.AA...AA|............|
|..|A..AAA.A.A.A|............|
|..|.AA........A|............|
|..|.AA.AA.AA.A.|............|
|..|..AA.A.A....|............|
|..|.A.AAA.A...A|............|
|..|A...A.....AA|............|
|..|A...AAAA....|............|
|..|AA.A.A...AAA|............|
|..|.AA.A.A.A.A.|............|
|..|.A..A...A.A.|............|
|..|A....AA..AAA|............|
|..|AAAA....AAAA|............|
|..|AA...AA.AA..|............|
|..|..A..A..A.A.|............|
|..|.AA.AA.AAA.A|............|
|..|A.AA.A.AA..A|............|
|..|.......A.A.A|............|
|..|..A.A.A.A.A.|............|
|..|A.AA..A..AAA|............|
|..|A....A..AA..|............|
|..|AA.A.A.A.AAA|............|
|..|AAA.AA.A..A.|............|
|..|AAAA.A....AA|............|
|..|AA..A..AAAA.|............|
|..|AAAAAA.AAAA.|............|
|..|A.AA..A..A..|............|
|..|A..A.AAA...A|............|
|..|AA.AA...A.A.|............|
|..|........A.AA|............|
|..|AAA..A.AA.A.|............|
|..|A..A.A.AAAAA|............|
|..|..AA..A.AA..|............|
|..|....A....AAA|............|
|..|A...A...A.AA|............|
|..|.A...A...A.A|............|
|..|.A.AA..AAA..|............|
|..|.AAA.A...A.A|............|
|..|AA..AAA..A.A|............|
|..|A.A.AA.AA.AA|............|
|..|.AAA..AA.A.A|............|
|..|..AA...A.A.A|............|
|..|AAAAAAAA..AA|............|
|..|..A.AAAAAAAA|............|
|..|AA....A.AA.A|............|
|..|AAA.AAAA.A.A|............|
|..|AAAAAA.A..A.|............|
|..|A..AAA...A..|............|
|..|..AAAA..A..A|............|
|..|..AA.AA.A..A|............|
|..|..AAAAA...A.|............|
|..|A...AA.A...A|............|
|..|...A......A.|............|
|..|.A....A.AA.A|............|
|..|.AA....A.A..|............|
|..|..A..A..A...|............|
|..|A.AA.AAA..A.|............|
|..|AA..AAA.A.AA|............|
|..|AAA..A..A..A|............|
|..|AA...A.A.A..|............|
|..|AAAAAA..A.A.|............|
|..|A..A.A..AA.A|............|
|..|..A..A.AAAA.|............|
|..|AA.A.A...AA.|............|
|..|A.A..A.A..A.|............|
|..|A.AAA.AA...A|............|
|..|.A...AA.AAAA|............|
|..|A....A.A.AA.|............|
|..|AAA.A.A..AAA|............|
|..|.A.A.A.A..A.|............|
|..|....A...A...|............|
|..|A..AAAAAAA.A|............|
|..|A.A.A...A.AA|............|
|..|AAAAAA.A...A|............|
|..|....A..A..AA|............|
|..|..A.AA.A.A.A|............|
|..|..A..AAA..AA|............|
|..|.A...AAAAA..|............|
|..|.A.AAA.AAA.A|............|
|..|AAAAAA...A.A|............|
|..|.AAAA..AAA..|............|
|..|..AAAAAAAA..|............|
|..|.AAA.AA.A.A.|............|
|..|AA.AA.AAAA.A|............|
|..|A.AAA..AA.A.|............|
|..|AAA.AA.AAAAA|............|
|..|...AA.AAAA.A|............|
|..|AA.A..A.A..A|............|
|..|.A.A..A.A...|............|
|..|.A.AA.AA.A.A|............|
|..|AA.A..A..AAA|............|
|..|.AAAAAAAAAAA|............|
|..|.A....A.AAA.|............|
|..|.A...AAAAA..|............|
|..|.A.AA.A..AAA|............|
|..|.A...A.AAAAA|............|
|..|..AA..AAA.A.|............|
|..|.A...AA.AA.A|............|
|..|.AA.AA.A.A..|............|
|..|AA..A.A.AAA.|............|
|..|AAA........A|............|
|..|.A.A...AAAA.|............|
|..|..AAAA.AAA.A|............|
|..|....A...AA..|............|
|..|.A.AA...A...|............|
|..|..AA..AA.A..|............|
|..|.A.A..A...AA|............|
|..|AA.AAAA.A..A|............|
|..|AAA.A......A|............|
|..|AA.A....A..A|............|
|..|AAA.AAAA.AA.|............|
|..|.A.A...AAAA.|............|
|..|AAAA.AA.A.A.|............|
|..|A....AAA...A|............|
|..|A.AA.AAAA...|............|
|..|..A..AA.AAA.|............|
|..|A.A.AAAAA.A.|............|
|..|.AAA.A.A.A.A|............|
|..|.AA.AA...AA.|............|
|..|AAA.A..A....|............|
|..|...A.A.....A|............|
|..|AA...AAAAAAA|............|
|..|AA...A......|............|
|..|.AA..A...AAA|............|
|..|..AA.AA.A..A|............|
|..|..AAA...A...|............|
|..|.....A.A..AA|............|
|..|...AA.A.A...|............|
|..|.A.A.A.AAA.A|............|
|..|.......AAA.A|............|
|..|AAA..A...AA.|............|
|..|..AA..A.A.AA|............|
|..|.A....AAAAAA|............|
|..|.....A.AA.A.|............|
|..|A..A..A..AAA|............|
|..|....A...A.AA|............|
|..|A.A....AAA.A|............|
|..|AAA.A..A.AAA|............|
|..|.....A..AA.A|............|
|..|A.AA.A.A..AA|............|
|..|..AA..A.AA.A|............|
|..|AA.AAAA....A|............|
|..|AA.AAAA...A.|............|
|..|.AAAAAAAAAAA|............|
|..|A..A..AAAAAA|............|
|..|AA...AAAA..A|............|
|..|.A.AAA..AA..|............|
|..|..AA.AA..AA.|............|
|..|.....AA.AA..|............|
|..|..A.AA......|............|
|..|.A.AA.A..A.A|............|
|..|....A....A.A|............|
|..|A..AA.....A.|............|
|..|...AA.AA.AA.|............|
|..|.....AA.AAAA|............|
|..|....AA.A...A|............|
|..|..AA...AA.A.|............|
|..|.AA..AAA....|............|
|..|.....AAAAA.A|............|
|..|..A......AAA|............|
|..|AAAAA...AA.A|............|
|..|AAA..AA...A.|............|
|..|......A.AA..|............|
|..|.A.A..AAAA.A|............|
|..|.A..A.A.A...|............|
|..|..A.AAA.A.A.|............|
|..|..AA..A.A...|............|
|..|A.A.A.A..A.A|............|
|..|.A.A.A.AA..A|............|
|..|...AAAAA...A|............|
|..|.AAA.A..A.AA|............|
|..|A.AAA.AAA..A|............|
|..|A...AAA.A..A|............|
|..|A..A...A.A.A|............|
|..|AAAA.AAA.A..|............|
|..|AAA..A..A.AA|............|
|..|A.......AAA.|............|
|..|A.A...AAA.A.|............|
|..|..A.A.A.A.AA|............|
|..|A...AAAA...A|............|
|..|.AAAAAA..AAA|............|
|..|.AA.AAAA.AA.|............|
|..|AAAAA...A...|............|
|..|.AA...AA...A|............|
|..|....A.AA.AA.|............|
|..|..AA.AAA....|............|
|..|...AAA.AA..A|............|
|..|..A...A.A..A|............|
|..|..AA.AA.AA..|............|
|..|AA.AA..A....|............|
|..|.......AA..A|............|
|..|A..AA.A.A..A|............|
|..|...AAA....A.|............|
|..|.A...A..AA..|............|
|..|AAA.A.AAA.A.|............|
|..|A.AAAAAAAA..|............|
|..|AA..AAAAAAAA|............|
|..|A..A.A..AAA.|............|
|..|A.AA.A..AAA.|............|
|..|A.......A...|............|
|..|AA..A...AAA.|............|
|..|.AAAA...A.AA|............|
|..|.A.AAAA.A...|............|
|..|.AAA...AA.AA|............|
|..|...AAA.A....|............|
|..|AAAAA.AAAAA.|............|
|..|....AAA.AA.A|............|
|..|.AA...AAAAAA|............|
|..|.A.AAA.....A|............|
|..|....AAAA..A.|............|
|..|..A.AA..AAAA|............|
|..|AAAAAAAAA.AA|............|
|..|..A..AA.A..A|............|
|..|..AA.AA.....|............|
|..|A..AAAAA...A|............|
|..|........A.A.|............|
|..|...A.A...A.A|............|
|..|A...AAA..AAA|............|
|..|.AAAAAA..A..|............|
|..|.A..A.A..AAA|............|
|..|A.AA.A.A...A|............|
|..|...AAAAAA.A.|............|
|..|.AA..AAA.AA.|............|
|..|AA..AA..AA.A|............|
|..|AAAA.A..A..A|............|
|..|AAA.A.A..AA.|............|
|..|A...A.AA..A.|............|
|..|.........A..|............|
|..|...A.A.A.AA.|............|
|..|A.A...A.A...|............|
|..|..AAAA.AAA..|............|
|..|AA.AAA.A.AAA|............|
|..|A...AA...AA.|............|
|..|....A..A.A..|............|
|..|A..AAAA....A|............|
|..|A.A.A.......|............|
|..|A.AA....AAAA|............|
|..|AAA.A.AA....|............|
|..|.AAA.AA....A|............|
|..|.A.A.AAAA.AA|............|
|..|.AAA.AAA..A.|............|
|..|AAA.AA.A....|............|
|..|A.A.A.A...AA|............|
|..|AA.A.AAAA...|............|
|..|AAAA.......A|............|
|..|..A........A|............|
|..|A.AAAAAA..A.|............|
|..|.....A......|............|
|..|.A.A.A......|............|
|..|.A.....AAAA.|............|
|..|AA.A...A..AA|............|
|..|.A..A.A..AAA|............|
|..|A.AA.AAA....|............|
|..|.A..A.AA.AA.|............|
|..|A..AA.......|............|
|..|AA....A.A...|............|
|..|......A.AAAA|............|
|..|.A..AA..AA..|............|
|..|.AA..A..A.A.|............|
|..|A.A.A.AA..A.|............|
|..|A.A.A..AA..A|............|
|..|....AA...AA.|............|
|..|....A..AAA.A|............|
|..|AA.A..A.AAAA|............|
|..|AA..AA....A.|............|
|..|AAA.A..AAA..|............|
|..|A.AAAAAAA..A|............|
|..|.AAA.AAAAA..|............|
|..|A..A..A...AA|............|
|..|.A.A..A...A.|............|
|..|AA.AAAAA..AA|............|
|..|A.A.AA.AA..A|............|
|..|.AA.AA...AA.|............|
|..|.AA......AAA|............|
|..|A.....AAAAAA|............|
|..|A.AAA.AA.AAA|............|
|..|....A...A.AA|............|
|..|A.A.A.A...A.|............|
|..|.A....AA..A.|............|
|..|AA......AA.A|............|
|..|A..A.AAA.A.A|............|
|..|.A...AAAAA..|............|
|..|A.A..AA....A|............|
|..|..A.A.A...A.|............|
|..|AAA.....A.AA|............|
|..|.A.AA...AAAA|............|
|..|A...A..A.A.A|............|
|..|AA..A..AAAAA|............|
|..|.....A..AA..|............|
|..|.A...A.A.AA.|............|
|..|.AA....A..A.|............|
|..|A..AAAA..A..|............|
|..|AAA..A..AAA.|............|
|..|..A..AA.A.A.|............|
|..|A.A.AAA...A.|............|
|..|...AA..A..AA|............|
|..|AA.A.AA..A.A|............|
|..|AA..AA.A..A.|............|
|..|.......A....|............|
|..|A.A.A...A.AA|............|
|..|A.A.A.A.AA.A|............|
|..|..A.A......A|............|
|..|.A.AAA.A.A.A|............|
|..|A.AA...A.AA.|............|
|..|..AAA...AA..|............|
|..|A..AAAA...A.|............|
|..|.A.A...A..AA|............|
|..|.AA.AAAAAA..|............|
|..|A..AAA.....A|............|
|..|...AA.A..A.A|............|
|..|.....A.A....|............|
|..|AAA.AAA..A..|............|
|..|.A.AAA..AA.A|............|
|..|AAAA.AA...AA|............|
|..|.A.....A....|............|
|..|A.A.....A.AA|............|
|..|A..AA..A..A.|............|
|..|...A.AA.A.AA|............|
|..|..A.AA..AAAA|............|
|..|.A.A.AAA.A..|............|
|..|..A.AA...A..|............|
|..|.A.AA.AA...A|............|
|..|.AAAAAAAAAAA|............|
|..|A..A.AAAAAA.|............|
|..|AA......A.AA|............|
|..|.AAA.AA.A.AA|............|
|..|..A...A..AA.|............|
|..|A.A...AA.AAA|............|
|..|A..AA.A.AAA.|............|
|..|A....A.A....|............|
|..|AAAA....AAAA|............|
|..|A.AA...A..A.|............|
|..|AA...A.AA...|............|
|..|AAA..A.A.AAA|............|
|..|.AA..AA..AA.|............|
|..|....A..AA.A.|............|
|..|A...AAAAA..A|............|
|..|.A..A...AAAA|............|
|..|...AAA..A...|............|
|..|..AAAA......|............|
|..|A.AA.AA..AAA|............|
|..|.A...AAAAA..|............|
|..|.A..A.AAAA..|............|
|..|...AAA.A..A.|............|
|..|.A......AA..|............|
|..|A...AAA.AA..|............|
|..|..A.A....AA.|............|
|..|..AAA.A.AAAA|............|
|..|...A..AAAAAA|............|
|..|....A....AA.|............|
|..|AAA.A..A.A.A|............|
|..|..AAA.A.....|............|
|..|.A..A...A.AA|............|
|..|.AA.A.A.AA..|............|
|..|...AA..AA..A|............|
|..|AAAA..A.A.A.|............|
|..|AA.AAA....AA|............|
|..|AA..A.A...AA|............|
|..|..AA.A..A.A.|............|
|..|..AAAAA.A...|............|
|..|A..AAA...AA.|............|
|..|..AA.AAA..AA|............|
|..|A.AA......A.|............|
|..|A....AA..AAA|............|
|..|.AA.AAA..A.A|............|
|..|.AAA.A.A.AA.|............|
|..|.AA.....AAAA|............|
|..|A..A..A.AA..|............|
|..|A.A..A.AAAAA|............|
|..|AA..AAAAA.AA|............|
|..|A..A.AA.AA..|............|
|..|.AA..AA...A.|............|
|..|.A.AA...A.A.|............|
|..|.AAA.A.A...A|............|
|..|A.A.AAA.AAA.|............|
|..|A..AA.AA..AA|............|
|..|A..AA..A.A.A|............|
|..|.AAAAA....AA|............|
|..|AAAA.AA..AA.|............|
|..|...A..AA.A..|............|
|..|A.AAA.AA.A..|............|
|..|A..AA..AA..A|............|
|..|A...A.A...AA|............|
|..|.AAA.AAA.A..|............|
|..|A..A.AA..A.A|............|
|..|AA.A..A.AA..|............|
|..|A.AAAA.AA...|............|
|..|..AA..AAAA..|............|
|..|.A.AAAAA..AA|............|
|..|.A..A.AAAA.A|............|
|..|.A...AAA..A.|............|
|..|.AAA.A...AA.|............|
|..|AA...AAA.AAA|............|
|..|AAAA....AAAA|............|
|..|.AA.A.AA.AAA|............|
|..|A.AAA..AAA.A|............|
|..|AA.A..A.A...|............|
|..|A.AAA.AAAAA.|............|
|..|.AA.AA...A.A|............|
|..|.A.AAA.A..AA|............|
|..|A..AA.....A.|............|
|..|....AAA.A..A|............|
|..|A.AAAAA..AA.|............|
|..|..AA...AAAA.|............|
|..|..AAA.A...AA|............|
|..|AA.AAA.AAAA.|............|
|..|A.AA.AA.A...|............|
|..|..AAA.AA.A.A|............|
|..|A.AAAAA..A.A|............|
|..|AAAAAAA.AAA.|............|
|..|AAA.AAAA..A.|............|
|..|A..AAA...A..|............|
|..|..A.AAAAAA.A|............|
|..|.A....A....A|............|
|..|AAAA....AA.A|............|
|..|AA...AAAA..A|............|
|..|......AAA...|............|
|..|..AAAAAAA...|............|
|..|AAA.AAAAA.AA|............|
|..|..AAAAAAA.AA|............|
|..|AA.AAAA....A|............|
|..|AA.AA.A...AA|............|
|..|.A..AAA..AA.|............|
|..|.AAA..AA.A.A|............|
|..|..A...AAA.A.|............|
|..|A..AA...AAAA|............|
|..|AA...AAAA.AA|............|
|..|.A.AA..AAAA.|............|
|..|AAA.AAAAAA..|............|
|..|AAAA....A.AA|............|
|..|..AAA.......|............|
|..|...A.A.A.A.A|............|
|..|AAA..A.A..A.|............|
|..|..A..A.A....|............|
|..|..AAA......A|............|
|..|...AA.A.A.A.|............|
|..|...A..A.AAAA|............|
|..|AA.A...AA.A.|............|
|..|...A..AAA..A|............|
|..|AAA...AAAA.A|............|
|..|A...A..AAAA.|............|
|..|.AAA..AAA...|............|
|..|.A....A.A...|............|
|..|AAAAAA.AAAAA|............|
|..|AA....AAAA.A|............|
|..|.A..A..AAAA.|............|
|..|..AA..A.AAAA|............|
|..|.A.A.AAAAA.A|............|
|..|AAAA.A..A.A.|............|
|..|AAA.A...A..A|............|
|..|..A..A..A..A|............|
|..|....AA..AAA.|............|
|..|.A.AA.A.A...|............|
|..|A...AA...A.A|............|
|..|.AA.AA...AA.|............|
|..|.A.A.AAA.A.A|............|
|..|...A.A....AA|............|
|..|AA..A.AAA.A.|............|
|..|.AAA.A.A..A.|............|
|..|...AAA.A....|............|
|..|A.AA.AAAAAA.|............|
|..|..AA..A.A.AA|............|
|..|AAAA...A.A.A|............|
|..|A.A.AAA.AAAA|............|
|..|A..A..AA.AAA|............|
|..|A..A.AAA.AA.|............|
|..|..AAA..AAAAA|............|
|..|.....A.AAA.A|............|
|..|.A.AAAAAA..A|............|
|..|.AAAAA..AA..|............|
|..|..AAAAA..AA.|............|
|..|...A..AA...A|............|
|..|AA....A..A.A|............|
|..|.A.....AA..A|............|
|..|...A....A...|............|
|..|..A.A.AA..AA|............|
|..|AA.AAA....AA|............|
|..|A.A..A...A..|............|
|..|.AAAA.A..A..|............|
|..|A.AA.....AAA|............|
|..|A.A....A...A|............|
|..|AAA..A.A..AA|............|
|..|.A..AAAA.A.A|............|
|..|...AA.AAA..A|............|
|..|...AAAA..AA.|............|
|..|.AAA....A...|............|
|..|.AA..A.AA...|............|
|..|..A.AAAA.AAA|............|
|..|AAA...A...AA|............|
|..|A.A...A..AA.|............|
|..|.A.AA..AAAAA|............|
|..|AA.......A.A|............|
|..|A...A....A.A|............|
|..|...AAAA..A..|............|
|..|.AA..A....A.|............|
|..|A...AAAAA.AA|............|
|..|AAA.A..A.AA.|............|
|..|AAA..A.AA.AA|............|
|..|.A..A.A..A.A|............|
|..|A..A..A..AAA|............|
|..|A.AA.A.AA.AA|............|
|..|AAAA.A...A.A|............|
|..|AAAA..A.AAAA|............|
|..|A...AA.A.AAA|............|
|..|A...A..AAA..|............|
|..|...AA.AAAA..|............|
|..|.A.A.A.A.AAA|............|
|..|A..AAAAA.AAA|............|
|..|...AA.A.A.AA|............|
|..|AAA.A..A.A..|............|
|..|.......A..AA|............|
|..|...A.A.A.A.A|............|
|..|AA.AA.AA.AA.|............|
|..|..A..A..A.A.|............|
|..|.A..AA.AA.A.|............|
|..|.A.A.AA..AA.|............|
|..|AAAA.A.AAAA.|............|
|..|.AAA.AAA....|............|
|..|......AA..AA|............|
|..|A.A..A.AA.A.|............|
|..|..A.AA.AAAAA|............|
|..|.AAAAA....AA|............|
|..|A.AA.AAAA..A|............|
|..|A.A.AA.A.AAA|............|
|..|.AAAAA.A...A|............|
|..|A.AAA...AA.A|............|
|..|.A.AA.AA...A|............|
|..|.AA.AA...A.A|............|
|..|AA...A......|............|
|..|A.A..AA..AA.|............|
|..|A..A.A.A.AA.|............|
|..|AA.AAAA.AAAA|............|
|..|.A.A...A..A.|............|
|..|A.A.AAA.....|............|
|..|..AA.AA.AAA.|............|
|..|......AA.A.A|............|
|..|.AAAAAA...A.|............|
|..|AAA.A.AA....|............|
|..|AA.AA.AA.A.A|............|
|..|.AAAA.A.AA..|............|
|..|..AAA.A..AA.|............|
|..|A..AA.AA.A..|............|
|..|AA.A.AA.AA..|............|
|..|.A..AA.AA.AA|............|
|..|...AAAA.AAAA|............|
|..|.AAAAA..AAAA|............|
|..|AAA.AA.AAA.A|............|
|..|..AA.A..A.AA|............|
|..|......AAA...|............|
|..|A.AAAA.AA.A.|............|
|..|.AAA.A...AA.|............|
|..|.A.A..AA.AAA|............|
|..|.AAAAA.AAA..|............|
|..|AA.A..A.A..A|............|
|..|A.A.A.A.AA.A|............|
|..|AA.A.AAA...A|............|
|..|.AAA.A.A...A|............|
|..|AAAAAA..AA.A|............|
|..|AA.A.AAA..AA|............|
|..|AAAAAAAAA.AA|............|
|..|...AA..A.AAA|............|
|..|AAAA.AA.A.AA|............|
|..|A..A.AAAA.A.|............|
|..|AAA..A...A.A|............|
|..|.A.AA....AA.|............|
|..|A.A.AA.AAAAA|............|
|..|.A.A...A.AA.|............|
|..|AA.......AA.|............|
|..|.A..AAAAA.AA|............|
|..|A..A...A....|............|
|..|A...AA....A.|............|
|..|.A.A.A.A.A.A|............|
|..|.A.....AA.AA|............|
|..|AA.A....A.A.|............|
|..|.AA....AAA..|............|
|..|...A..A.A..A|............|
|..|A.AA.AAAAAAA|............|
|..|..AA.A.A..AA|............|
|..|...AAA.A...A|............|
|..|..A.AAA.AAA.|............|
|..|AAA.....A...|............|
|..|.AA.AAAA...A|............|
|..|.A..AAAA.A.A|............|
|..|..AAAA..AA..|............|
|..|..AA..AA..AA|............|
|..|A.AA..AAAAAA|............|
|..|AA.A.AAAA.AA|............|
|..|.A.AAAAAAA..|............|
|..|A...A.A.AA.A|............|
|..|A..AAA.A.AAA|............|
|..|.A...AAA.AA.|............|
|..|...AAA.A.A.A|............|
|..|A...AAAA...A|............|
|..|A..AA.AAAA.A|............|
|..|AAA.A..AAAA.|............|
|..|A....AAAAAA.|............|
|..|..A..A.....A|............|
|..|AAAA.A..A...|............|
|..|A.AA.A..AA..|............|
|..|AA.A..A..A.A|............|
|..|.AA.AA.A....|............|
|..|....AAA....A|............|
|..|.AAA.A......|............|
|..|AAAA.AA....A|............|
|..|...A......AA|............|
|..|...A..A..AA.|............|
|..|.AA.AAA..AA.|............|
|..|A.AAAAAAAA..|............|
|..|..AA..A.AAAA|............|
|..|.A.A...AAA.A|............|
|..|.A..A.A.A...|............|
|..|AA.A.A......|............|
|..|AA.AA.A...AA|............|
|..|..A.AA..A.AA|............|
|..|A.A....AAAA.|............|
|..|A.AA..AAAAA.|............|
|..|...AA.AA.AA.|............|
|..|.AA...AA...A|............|
|..|.AA.AA.A..A.|............|
|..|A.A..A..AAAA|............|
|..|..A.....A.AA|............|
|..|..AA.A.A.AAA|............|
|..|AAA...A.A.A.|............|
|..|AA..AAAAA.A.|............|
|..|.A..A......A|............|
|..|A..A.AAA.A..|............|
|..|A..AAAA.AAA.|............|
|..|...A..AAAA..|............|
|..|..AA..AA.AA.|............|
|..|..A.A...A.A.|............|
|..|A..AA....AA.|............|
|..|AAAA.AAA.A.A|............|
|..|A.A.A.A.AA..|............|
|..|AAA..A...AAA|............|
|..|.A..AAAAA.A.|............|
|..|AA....A....A|............|
|..|.A.A.A.AA.A.|............|
|..|AA.AA..AAAA.|............|
|..|A.A.A.A..AAA|............|
|..|A.A...AAA...|............|
|..|....A..AA.AA|............|
|..|AA.AA.AA.A..|............|
|..|A.....AAAAAA|............|
|..|.....A..AAAA|............|
|..|A...AA.A..AA|............|
|..|A..A.A.AAAAA|............|
|..|A.AA..AAAA..|............|
|..|......A...AA|............|
|..|..AAA..A..A.|............|
|..|.A..AAA.A.AA|............|
|..|A..AAA.A.AA.|............|
|..|.....AA.AA..|............|
|..|A..AA.A.A.AA|............|
|..|.AA..AAAAA..|............|
|..|A..A..A....A|............|
|..|A..A..A.A..A|............|
|..|.A...A.A.AA.|............|
|..|.......A...A|............|
|..|....A.AA.AAA|............|
|..|......A.A...|............|
|..|......AA..AA|............|
|..|A.A.A....AA.|............|
|..|A.A.AA.A...A|............|
|..|...A..A...A.|............|
|..|A.A.....AAAA|............|
|..|A.A.A..AA.A.|............|
|..|AAAA.AAAA.A.|............|
|..|.AAAA..AA...|............|
|..|...A..AAA...|............|
|..|AAA.A...AA..|............|
|..|..A.AAAAAA..|............|
|..|AAAAAA.A.A.A|............|
|..|A.A.AAA.A.A.|............|
|..|.AAA.A.A....|............|
|..|A.A.A.AAA...|............|
|..|..A....AAA.A|............|
|..|....AA.A..AA|............|
|..|AA...AAA...A|............|
|..|A.A.AA.AAAAA|............|
|..|.AA.A....A..|............|
|..|AA.A.A.AAA..|............|
|..|...A.AAAAA.A|............|
|..|AA......AAA.|............|
|..|AA.AAA.A.A.A|............|
|..|.AAAA..A.A..|............|
|..|AA.A.A..AA.A|............|
|..|A...A.A.A.A.|............|
|..|A.AAAAAA.AA.|............|
|..|.AA....A...A|............|
|..|.AA.AAAA.A.A|............|
|..|.AAAA.AAA.A.|............|
|..|.A..A...A.A.|............|
|..|A.AAAA...A..|............|
|..|..A....A....|............|
|..|..A.AAA.A...|............|
|..|A...A.A..A..|............|
|..|A.AA..A.A.A.|............|
|..|.AAA.AAA.AA.|............|
|..|AAAA.A.AA...|............|
|..|..AAA....A.A|............|
|..|A..A...AAA..|............|
|..|A.A..AAAA..A|............|
|..|.AAA.A.AAAAA|............|
|..|..A..A.AA.A.|............|
|..|..A....AAAAA|............|
|..|AA.A..A..A.A|............|
|..|.AA..A.A....|............|
|..|.A..AAAA..A.|............|
|..|A...AA.A.AAA|............|
|..|...A..AA...A|............|
|..|......A.AA.A|............|
|..|..AA.AAA....|............|
|..|A.AA....A..A|............|
|..|AAA..A..AAA.|............|
|..|..AAA..AAAA.|............|
|..|A.AAAAAAAAA.|............|
|..|..AAA.A..AA.|............|
|..|.A...A.AA..A|............|
|..|A...A..AA.A.|............|
|..|AAA.A.AAAA..|............|
|..|.A..AAAAAAA.|............|
|..|A..A.....A..|............|
|..|...A.......A|............|
|..|A.A.A......A|............|
|..|A...AA..A.AA|............|
|..|AAA.AA..A...|............|
|..|AAA...A.A.AA|............|
|..|......AA.AA.|............|
|..|A.AAA.A.AAA.|............|
|..|.AAA.AA.A...|............|
|..|AA..A.AA.A..|............|
|..|A..AAA...AA.|............|
|..|.AAAA.A.A..A|............|
|..|A.AAA..A.A.A|............|
|..|A....AA.AAA.|............|
|..|...A...A....|............|
|..|..AAA.AA.A..|............|
|..|.AA...AAA..A|............|
|..|..AAA...A..A|............|
|..|.AA.AA.AA...|............|
|..|.AA.A...A.AA|............|
|..|.A..A..A...A|............|
|..|.AA....A.AA.|............|
|..|AAA..AAA.AA.|............|
|..|A..AA...A.AA|............|
|..|A.AA.AAA....|............|
|..|A.A.A.AAA..A|............|
|..|.A..AA..A..A|............|
|..|.AA....AAAAA|............|
|..|AAAA..A...AA|............|
|..|AAAAA.A....A|............|
|..|....AA...A.A|............|
|..|A....A..AA..|............|
|..|..AA.AA.A..A|............|
|..|.AA.AA.AA.A.|............|
|..|..AA.A..A..A|............|
|..|.AAA.A...AA.|............|
|..|...A.AA.AA.A|............|
|..|A.A..AAA.A.A|............|
|..|.AA.AAAAA.AA|............|
|..|...A...A.AAA|............|
|..|.A..A.A..AA.|............|
|..|..AA..A...AA|............|
|..|AAA.........|............|
|..|AA.AA.A.A.A.|............|
|..|AA.AAA..A...|............|
|..|..A.A.A..A.A|............|
|..|A.A.A....A.A|............|
|..|..A.A..A...A|............|
|..|A.A.AA.AA.A.|............|
|..|.AAAAA..AAA.|............|
|..|AA...A..AAA.|............|
|..|AA.......AA.|............|
|..|AAA....AA.AA|............|
|..|.A....A...A.|............|
|..|A.AAA..AA.A.|............|
|..|...AAAAA..AA|............|
|..|AAAAA...AAA.|............|
|..|...AA..AAA.A|............|
|..|..A.A...A.A.|............|
|..|AAAA.A.A..A.|............|
|..|A.A.A...A...|............|
|..|AAAA.A....AA|............|
|..|..AA.A.A.A..|............|
|..|..AA..AA.A..|............|
|..|AAAAAAAAA.A.|............|
|..|A.AA.A.A..A.|............|
|..|AAA.AAAAA.A.|............|
|..|..A..AA.AAA.|............|
|..|A.A....AAAA.|............|
|..|..AAA.A..A..|............|
