|..|A.AA.A.A....|............|
|..|A.AAA..A.A.A|............|
|..|...A.A.AAA..|............|
|..|.A.AAAA.AAA.|............|
|..|....AAA...AA|............|
|..|A......A.AAA|............|
|..|..A.AA.AA..A|............|
|..|A...AA.AA...|............|
|..|..AAAA.AAAA.|............|
|..|A.A.AAA...A.|............|
|..|A.AAAAAA.AA.|............|
|..|AA..AA.AAAAA|............|
|..|..AA..A....A|............|
|..|A.AA..AA..A.|............|
|..|AAAAAAAAAAA.|............|
|..|.AA..AA.AA..|............|
|..|A......A.AAA|............|
|..|.AA.A..A..AA|............|
|..|..A.....AAAA|............|
|..|AAA..AAAA...|............|
|..|A......AA.A.|............|
|..|.A.A.AA.....|............|
|..|AA...AAAAAAA|............|
|..|AA..A..A.A..|............|
|..|.AA.AA...AA.|............|
|..|AA.A...A...A|............|
|..|.A....AAA.AA|............|
|..|AA.A.....A..|............|
|..|...A...AA.A.|............|
|..|AAA.A...A...|............|
|..|..A..A...A.A|............|
|..|..AA....AAAA|............|
|..|AAAAAA...A..|............|
|..|.A.A.A..AAAA|............|
|..|.AA.....A.AA|............|
|..|A.....AA.AAA|............|
|..|.AA.A..A.AA.|............|
|..|A.AAA..AAAA.|............|
|..|.A.AA.A.AA..|............|
|..|..A..A....AA|............|
|..|.AAA....AA..|............|
|..|.AAAAAA..AAA|............|
|..|..A.A..AAAAA|............|
|..|.AAAA..AA.A.|............|
|..|.AAA..A..AA.|............|
|..|.A.A..AAA.A.|............|
|..|.A.AA.AAAA.A|............|
|..|A.AAA..AAAA.|............|
|..|...AAAAAA.AA|............|
|..|A..A...AA...|............|
|..|..A..A...A.A|............|
|..|...AAA.....A|............|
|..|A..AA...AA.A|............|
|..|AA...AA.AA..|............|
|..|.AA..AA..A..|............|
|..|...A.AA.AAAA|............|
|..|.A.....AA..A|............|
|..|...AAA.AAA..|............|
|..|.A.AA..AAA.A|............|
|..|A..A..AA.AAA|............|
|..|.AA.AA.AA..A|............|
|..|.AA..AAAAA..|............|
|..|..A.A...A.AA|............|
|..|.A.A...AAAAA|............|
|..|.A.A..AA...A|............|
|..|A..AAA..AA.A|............|
|..|A..AA...A.A.|............|
|..|A.AA....AA.A|............|
|..|AAA.A.AA...A|............|
|..|.AAA..A...A.|............|
|..|.AA.A.A.AAAA|............|
|..|.A...AAA...A|............|
|..|..AA.A...AAA|............|
|..|A..A.......A|............|
|..|AA.AAAA..AA.|............|
|..|.A...AAA.A.A|............|
|..|.A.A..A..AA.|............|
|..|...AAA..A.AA|............|
|..|A..A...AA.A.|............|
|..|AAA....AAAAA|............|
|..|A.A.A.....A.|............|
|..|.AAA.....A.A|............|
|..|.A..A.A....A|............|
|..|A.A..AA...A.|............|
|..|A..AAA..A..A|............|
|..|A.AAAA...AAA|............|
|..|.A.AA.AA.A..|............|
|..|.......AA.AA|............|
|..|.AAA....A..A|............|
|..|AA.AA....AAA|............|
|..|A.AA.AAA.AAA|............|
|..|.AAA..AAA...|............|
|..|.AA...A..AAA|............|
|..|A..AA.AA..AA|............|
|..|.AAAAA..A.AA|............|
|..|AAA....AAAA.|............|
|..|A..A.AA.AAAA|............|
|..|.AA..AA...A.|............|
|..|.A.....A.A..|............|
|..|AAA..AA..AA.|............|
|..|.......AA.A.|............|
|..|AAA...A.AAAA|............|
|..|AAA.AA.AA.AA|............|
|..|.AA..A.A...A|............|
|..|....AA..A..A|............|
|..|.AAA.A.A.A..|............|
|..|.AA.A....AA.|............|
|..|.AAAAAA.A..A|............|
|..|..A...AA...A|............|
|..|AAAAAA.A.A..|............|
|..|AAA.AAA..A..|............|
|..|A.AA...A..A.|............|
|..|A.A.A.AAAAA.|............|
|..|A.AAAAA..AA.|............|
|..|A.......A.AA|............|
|..|.A..AAAA..AA|............|
|..|A.A.AA.A..AA|............|
|..|A.AA..A.....|............|
|..|.AAA.A..AAAA|............|
|..|A.A.AAAA.A..|............|
|..|AAA.AA..AAAA|............|
|..|...AAA..AAAA|............|
|..|A..AAAAA.A..|............|
|..|.A.A..AAA.AA|............|
|..|.A....A..AA.|............|
|..|....AA.A.AA.|............|
|..|.A...AAA...A|............|
|..|A...AA.A..AA|............|
|..|A.A...AAA.AA|............|
|..|AA..A.AA.A.A|............|
|..|.A..A.AA...A|............|
|..|AA.AAAA...AA|............|
|..|..AAAAAAAAA.|............|
|..|A.AA.A..AAA.|............|
|..|AAAA..A.AAAA|............|
|..|..A.....A..A|............|
|..|AA.AA..AA...|............|
|..|AAA.AAA.AAA.|............|
|..|...A.A..A..A|............|
|..|....AAA.A.A.|............|
|..|.AA.AAAA.AAA|............|
|..|.....AA.AAAA|............|
|..|AA.....AAA.A|............|
|..|.A.A.A..AA..|............|
|..|...AA.A.AAA.|............|
|..|..AAAAA.AA..|............|
|..|A..A....A.A.|............|
|..|.A.AA.A.....|............|
|..|AAAAA.A.AAA.|............|
|..|..AAA..AAAA.|............|
|..|..A..A....A.|............|
|..|..AAA...AA.A|............|
|..|AA..AAA..AAA|............|
|..|A.A.A.A.....|............|
|..|AA...AA.AAA.|............|
|..|AAAA..A.A.A.|............|
|..|A.A..AAAA.AA|............|
|..|AA.AA....A.A|............|
|..|.AA.A...AA..|............|
|..|.......A.A.A|............|
|..|..AA.AAAA.AA|............|
|..|A.A.AA.A....|............|
|..|...A.A..AA..|............|
|..|AAA..AA..AAA|............|
|..|..A.A.A...AA|............|
|..|..AA.AAA..A.|............|
|..|A.AAAA..AA.A|............|
|..|...A.AA.A..A|............|
|..|A........AA.|............|
|..|AAA...A..AA.|............|
|..|.AA.A.A....A|............|
|..|..AA.A.A..A.|............|
|..|.AAAA..AA...|............|
|..|AA......AA.A|............|
|..|....A.AAAAAA|............|
|..|..A.A.A.A.AA|............|
|..|..AAAAA.A...|............|
|..|A....A..AAAA|............|
|..|..AAA.AA.A.A|............|
|..|AAA..AAAA.AA|............|
|..|AA.AA.AA...A|............|
|..|A...A...A.AA|............|
|..|A.AA.A.AA.A.|............|
|..|A..A.....AAA|............|
|..|...A.A.AAAAA|............|
|..|.....AAA..AA|............|
|..|AAAAAAAA.A..|............|
|..|..A.AA.A..AA|............|
|..|.A..AAA..A..|............|
|..|.A..A.A.AAAA|............|
|..|..AA.AA.AA..|............|
|..|AAAAAAAA.A..|............|
|..|AA...AAA.A..|............|
|..|....A...AAA.|............|
|..|..A..AA....A|............|
|..|A.A.AA.AAA..|............|
|..|.AAAA.AAAAA.|............|
|..|A.AAAAAAA..A|............|
|..|.A.A..AA.A..|............|
|..|..AA..A.AA.A|............|
|..|A...AA..A.A.|............|
|..|.A...AA..A..|............|
|..|.A..AAAAAAAA|............|
|..|A.A.A..A....|............|
|..|.AAAA..AAA..|............|
|..|AA..A..AAA.A|............|
|..|.AAA.AA.AA..|............|
|..|..A.AA.A.A.A|............|
|..|.A.AA..A.A.A|............|
|..|A.AA....A..A|............|
|..|AAA..AAAA.A.|............|
|..|.A..AAA.AA..|............|
|..|.AAAA.A..AA.|............|
|..|A.AA....AAAA|............|
|..|..AAAA...AAA|............|
|..|.AA...A...AA|............|
|..|A...A....AAA|............|
|..|.AAAAAAA..A.|............|
|..|AA..A.A.....|............|
|..|..A.A.A.A.A.|............|
|..|A.A.A..AAA.A|............|
|..|AAA...AAAA.A|............|
|..|..A....A..A.|............|
|..|.AAA.AAA....|............|
|..|A.AA.AAA.A.A|............|
|..|...AAAA..AAA|............|
|..|A...A...A...|............|
|..|AA.A.AA..A..|............|
|..|.....AAA..AA|............|
|..|.AAA.A.A.AAA|............|
|..|.A.AA.A.AAAA|............|
|..|AA...AAA....|............|
|..|..A.AA.....A|............|
|..|.AAA.AA.A.A.|............|
|..|A.A.AAAA.AAA|............|
|..|AAA.AA.AAAAA|............|
|..|..A..AA.....|............|
|..|A.......AA..|............|
|..|.AAAAAA.AA.A|............|
|..|..A..AAA.A.A|............|
|..|AA....AAAAA.|............|
|..|AAAA.AA.AA.A|............|
|..|A...AA..A.A.|............|
|..|AAA.......A.|............|
|..|.AA.AAAA.AAA|............|
|..|.A.AAAAAAA.A|............|
|..|..AAA..AA.A.|............|
|..|AAAAAA.AAAA.|............|
|..|AA.A....A.A.|............|
|..|.AA.A.AA...A|............|
|..|A.A...A.AA.A|............|
|..|..A.A.AAAAA.|............|
|..|AAA.A.AAA.A.|............|
|..|AA...A..AA..|............|
|..|AA....A..A..|............|
|..|AAA..A..AAAA|............|
|..|A.A..AAAA.AA|............|
|..|AAA.A.AAAAAA|............|
|..|.AAA..AA..AA|............|
|..|A.....A..AA.|............|
|..|AA...AA.AAAA|............|
|..|AA.A....AA..|............|
|..|.AA.A.AA.AA.|............|
|..|A...AAAA.AA.|............|
|..|A.AA.AA.....|............|
|..|A...A.AA.AA.|............|
|..|AA.AAAA..A.A|............|
|..|.AA.A.AA.A.A|............|
|..|.A..A.A..AA.|............|
|..|.A.A..A.AAAA|............|
|..|AA.AA....A..|............|
|..|..........AA|............|
|..|AAAA..AA.A.A|............|
|..|AA..AAAA...A|............|
|..|A.AA..A..A.A|............|
|..|..AAAA......|............|
|..|A..A.A..AA.A|............|
|..|..A..AAAAA.A|............|
|..|....A.AAA...|............|
|..|..AA.A...AAA|............|
|..|A..AAA....A.|............|
|..|A.A..A......|............|
|..|.AAA.AA.AA.A|............|
|..|....AA....A.|............|
|..|A.AAAA.AAAAA|............|
|..|A..A..A.A...|............|
|..|AAAA...A.AA.|............|
|..|....AAAAAA..|............|
|..|.AA.AA....A.|............|
|..|A....AA.AAAA|............|
|..|A.AA.A....A.|............|
|..|...AAA.A.AAA|............|
|..|.AAAA.A.A.A.|............|
|..|..A.A....A..|............|
|..|.AA..AA.AA.A|............|
|..|..AAAA.....A|............|
|..|AA....A..AAA|............|
|..|.A....A.A...|............|
|..|A.A.AA.A.AA.|............|
|..|AAAA....A...|............|
|..|...AA...AA..|............|
|..|...A..A.AAAA|............|
|..|AAA.AA......|............|
|..|..AA.A.AA...|............|
|..|.AA.AA.AAA.A|............|
|..|..AAAAA..A.A|............|
|..|AAA.A.A.AA.A|............|
|..|A..AAAA...A.|............|
|..|A.A.AA.A....|............|
|..|......AAA...|............|
|..|.AA..AA.A.A.|............|
|..|...A....A..A|............|
|..|AA..A.AA..AA|............|
|..|......AAAA..|............|
|..|..A.A...A.AA|............|
|..|A.AA....AA..|............|
|..|A..AA.AAAAAA|............|
|..|..A...A.AAA.|............|
|..|A.A.AA...A.A|............|
|..|A.A.AAAA...A|............|
|..|.A.A.A...AAA|............|
|..|AA.A.AAA.AA.|............|
|..|A.A.....A...|............|
|..|AA..AA.AA..A|............|
|..|..A.AA.AAAA.|............|
|..|AA.A..A..AAA|............|
|..|.A...A.AAAA.|............|
|..|....A...AAA.|............|
|..|AA...A.A.A..|............|
|..|A.AA.A.....A|............|
|..|.A.AAAA.....|............|
|..|A.AAAA.A.AA.|............|
|..|A..AA....A..|............|
|..|.A.A.A.AAA.A|............|
|..|...AA..A...A|............|
|..|A..AAA.A.A.A|............|
|..|A.AA.AA..AAA|............|
|..|A...AAA.AA.A|............|
|..|A.AA.AA.AA..|............|
|..|A..A.A.A.AAA|............|
|..|..AAA..A.AAA|............|
|..|A......A.A..|............|
|..|AA....A....A|............|
|..|AAA.AA.AAAA.|............|
|..|A..A...A.AAA|............|
|..|A..AA.A..AA.|............|
|..|AAA.A..AAA..|............|
|..|.A.....AAAAA|............|
|..|A...AA.AA.AA|............|
|..|A...A.A..A..|............|
|..|A.A...A.AAA.|............|
|..|....A...A.A.|............|
|..|AAA.A.A....A|............|
|..|AAAAAA.AAA.A|............|
|..|.A...A.AA.A.|............|
|..|A..A.AAA.AAA|............|
|..|AAA.A..AA.A.|............|
|..|.AAAA..A.A.A|............|
|..|..A.AAA..A..|............|
|..|....A.AA..AA|............|
|..|.....AAA..A.|............|
|..|A.AAAAA.AA..|............|
|..|.A.AAA.A.A..|............|
|..|A.AAAA.A..A.|............|
|..|AA...A.A.A.A|............|
|..|AAAAA...A..A|............|
|..|..AA..AA....|............|
|..|A.A.A.A.AAA.|............|
|..|AAA.AA...AAA|............|
|..|.A..AA..AA.A|............|
|..|A..AAA..AA.A|............|
|..|A...A...A.A.|............|
|..|AA..AAA.AAAA|............|
|..|.A.A.AAA....|............|
|..|AA.A.A.AA..A|............|
|..|.....AAAAA..|............|
|..|A..AA..AAA.A|............|
|..|AA...A....AA|............|
|..|..A....AAAAA|............|
|..|.AA.AA.AA..A|............|
|..|.A.AAA.AAAA.|............|
|..|A.A..A.AA..A|............|
|..|.A..A.A.A..A|............|
|..|..AA.....A..|............|
|..|.A.AAA.AAAA.|............|
|..|.A.AA..A.A.A|............|
|..|.A.AAA...A..|............|
|..|AAA....A...A|............|
|..|.AA....AA.AA|............|
|..|AA.AAAAA...A|............|
|..|A.A..A.A.AAA|............|
|..|.A.AAA...A.A|............|
|..|......AAAAA.|............|
|..|...A.AAA...A|............|
|..|A.AAAAAAA...|............|
|..|...A.....A.A|............|
|..|AA.AA.AAAAA.|............|
|..|.AAAAA......|............|
|..|.A.AAAAAAA..|............|
|..|.A.A.....A.A|............|
|..|...A.A.AAA..|............|
|..|AA..A.AAAAA.|............|
|..|A.AA...A.A..|............|
|..|A....A.A..AA|............|
|..|A..AA..A..AA|............|
|..|.AA..AAAAAA.|............|
|..|AAA..AA.A.AA|............|
|..|...AA...A...|............|
|..|..A...AA..AA|............|
|..|AAA.AA.AA...|............|
|..|.AAA.AA.AAA.|............|
|..|.AAA........|............|
|..|.AA.AA....A.|............|
|..|A.A......AAA|............|
|..|.AAA..AA..A.|............|
|..|A..AAA...AA.|............|
|..|A.AAAAA.AA..|............|
|..|AA..AAAAAAAA|............|
|..|A.AAA...AAA.|............|
|..|AA..AA.A...A|............|
|..|.A..A.A....A|............|
|..|AAAAA...AA..|............|
|..|AA.A..AAAAA.|............|
|..|A..A...A...A|............|
|..|.AA...AAAAA.|............|
|..|A.AAAAA.AAA.|............|
|..|..A.A..A....|............|
|..|A.AAAA.AA.AA|............|
|..|A...A.AA..AA|............|
|..|..A.AAA.A...|............|
|..|AAA..A..A..A|............|
|..|AA.A.AA.AAA.|............|
|..|.A..A.AAAAAA|............|
|..|....A....A.A|............|
|..|.AA..A.AAAA.|............|
|..|..AA..AAA..A|............|
|..|AA....AA....|............|
|..|AAAAAAA..AA.|............|
|..|.A..A...AA.A|............|
|..|...A..AA.A.A|............|
|..|...AAA.AA.AA|............|
|..|.A.A..A.AAAA|............|
|..|AA..AA.AA...|............|
|..|.AA.A.A..A..|............|
|..|..A..AAAAA..|............|
|..|...AAA..A.A.|............|
|..|.AAA.AA...AA|............|
|..|A.A.A...AA.A|............|
|..|.A...AA.A.A.|............|
|..|A.A.AA...AAA|............|
|..|AA.A...A..AA|............|
|..|....AAAAA.AA|............|
|..|...A.AAA..AA|............|
|..|A.AA.AA.....|............|
|..|AA...A...AA.|............|
|..|..AA.A.AAAAA|............|
|..|A...A....AA.|............|
|..|A.AA.A..A...|............|
|..|A..AAA.A....|............|
|..|A.AA.....AAA|............|
|..|AAAA..A.A...|............|
|..|.A....AAAA..|............|
|..|AA.AA...AAA.|............|
|..|A.AAAAA...AA|............|
|..|..AA..AA....|............|
|..|A.AA.A.A.AAA|............|
|..|...AA.A.A..A|............|
|..|...AA.AAAAA.|............|
|..|A.A..A....AA|............|
|..|A.A.A....A.A|............|
|..|...A...AA.A.|............|
|..|....A..AAAAA|............|
|..|AAAA.A.AAA.A|............|
|..|AAA.A.A.A.AA|............|
|..|A....A...A..|............|
|..|..A.A....A..|............|
|..|.A....A.AAAA|............|
|..|A.A..A.AAAA.|............|
|..|A.A.....A...|............|
|..|AAAA.A.AAAA.|............|
|..|A..A...AA.A.|............|
|..|.AAAAAA..AAA|............|
|..|AAAA.A.AA.AA|............|
|..|.AAA..A.AA..|............|
|..|.AAA..A..AAA|............|
|..|AAAAAAAAAAA.|............|
|..|..A...AAAA.A|............|
|..|.......AAAAA|............|
|..|A....A..AA..|............|
|..|AA.AA.AA.AA.|............|
|..|...A.....A.A|............|
|..|AA.A.......A|............|
|..|AAAA..A.A.A.|............|
|..|AA.AAA..AAA.|............|
|..|.AA..A.....A|............|
|..|....A.AAA.AA|............|
|..|A.A.AA.A..AA|............|
|..|A..A...AAA.A|............|
|..|...A..A.A..A|............|
|..|AA.AA..A..AA|............|
|..|.A...A.AAAAA|............|
|..|AAA.A....A..|............|
|..|.A.AAAAAA.A.|............|
|..|A.A.AA...AA.|............|
|..|..A.A.A.A.AA|............|
|..|AA.....AAA..|............|
|..|.A.A...A..A.|............|
|..|.A..AA.AAA..|............|
|..|.A.AA.A...AA|............|
|..|....AAAA...A|............|
|..|AAA......A..|............|
|..|AAA.AAAAA..A|............|
|..|..A..AAA...A|............|
|..|.A.AA..A..A.|............|
|..|A..A....AAAA|............|
|..|.AAA.AA.A.AA|............|
|..|A.A.....AA..|............|
|..|AA...A..A.A.|............|
|..|.AAA..A..A..|............|
|..|AA....AA..AA|............|
|..|..AA..AAAA..|............|
|..|A.A......AA.|............|
|..|.A.AA.A..A..|............|
|..|.AA.AA.AAAAA|............|
|..|..AA..AA.AAA|............|
|..|..AAA.AAAA..|............|
|..|AA.AAA...AAA|............|
|..|A.AAAA....A.|............|
|..|AA...AA.AA.A|............|
|..|AAAA....AA..|............|
|..|AAAAAAAAA.A.|............|
|..|.A.AA.A.A..A|............|
|..|...AAAAAAAAA|............|
|..|AA......AAAA|............|
|..|.AA.A...A..A|............|
|..|..AAA...A.AA|............|
|..|AAA..AAAA...|............|
|..|AA......AAAA|............|
|..|..AAA.....A.|............|
|..|...A.AA.A.A.|............|
|..|A.A.AAA.A.AA|............|
|..|...A.AA.A.AA|............|
|..|AAAAAA.A.AAA|............|
|..|AAA.AA..A...|............|
|..|A..AA.AA..AA|............|
|..|A.A.AAA.AA..|............|
|..|A...A..AA.AA|............|
|..|......AAAAA.|............|
|..|.A.A...AAA..|............|
|..|.A.AAA..A.AA|............|
|..|A.AA.AAA.AA.|............|
|..|AA.....A.A.A|............|
|..|A.A.A.A.A...|............|
|..|AA..A...AA..|............|
|..|.AA.AA.A....|............|
|..|AAAAAAAAA...|............|
|..|AAA.A..A.A..|............|
|..|..AAA.AA....|............|
|..|A.AAA.A....A|............|
|..|A.A.....A.A.|............|
|..|A..A...AAA.A|............|
|..|A.AAA.A.A..A|............|
|..|A...AA..A.A.|............|
|..|A.AA..AA..AA|............|
|..|...AA.AA....|............|
|..|AAA....AA.A.|............|
|..|...A....AA..|............|
|..|.A.A...A..AA|............|
|..|A..AA..A..AA|............|
|..|AAAA..AA..AA|............|
|..|..AA..A.A.AA|............|
|..|......A.A.AA|............|
|..|.....A.A...A|............|
|..|A.AAAAAAA.A.|............|
|..|.A.AA.AAAA..|............|
|..|...A.AAA.AA.|............|
|..|.AA......A.A|............|
|..|AA.A..A.AA.A|............|
|..|..AA.A..A...|............|
|..|AA.AA...AAA.|............|
|..|.AA...A.A..A|............|
|..|....AA....A.|............|
|..|AA.AAAA.A...|............|
|..|..A..A.A.A.A|............|
|..|A.AAA.A..A..|............|
|..|..AAAAA..AA.|............|
|..|.A..A.A....A|............|
|..|.AAA..A...A.|............|
|..|.AA.AAA..A.A|............|
|..|.A.A.AAAAA.A|............|
|..|.A.AA..AAA.A|............|
|..|...A.AA.AA.A|............|
|..|..AAA...AAAA|............|
|..|.AA......A.A|............|
|..|.A.....AAAA.|............|
|..|.AA.AAAA.A..|............|
|..|AAA.AA.A...A|............|
|..|.AAAAA.AAA..|............|
|..|A.A.....A.AA|............|
|..|.AA..AA....A|............|
|..|A.AAA....A.A|............|
|..|A.AAAA.AA.A.|............|
|..|.A.AAAAA.A.A|............|
|..|AAAAA.AA...A|............|
|..|AAAA.A..AAA.|............|
|..|AAAA..A.AA.A|............|
|..|..A..A...AA.|............|
|..|AAAA..A..A..|............|
|..|A.A..AA..A..|............|
|..|.AAAAA...AA.|............|
|..|.A..AAAAA.A.|............|
|..|AAAA.A..AA.A|............|
|..|........AA.A|............|
|..|...A...A....|............|
|..|A..A.AA.AA.A|............|
|..|A.A..AA.AAA.|............|
|..|....A.AA.AA.|............|
|..|A..AAAA.AA.A|............|
|..|AA....AAAA..|............|
|..|AAA..A.AAA.A|............|
|..|..AAA.AAAAAA|............|
|..|AA.A.A.AA.A.|............|
|..|A..A.A.A..AA|............|
|..|.A.AA.......|............|
|..|.A.AA...AAA.|............|
|..|.AAA.AA.AA.A|............|
|..|...A...A.AAA|............|
|..|A....AA.A.AA|............|
|..|....A.....AA|............|
|..|..A..A.A..AA|............|
|..|A.A..AAA..A.|............|
|..|.A.AA.A..A..|............|
|..|A...A.AAA..A|............|
|..|AAA.AA..A.AA|............|
|..|.A..AAA....A|............|
|..|A..A...A....|............|
|..|..AA..A.A.AA|............|
|..|.A.AA.AA....|............|
|..|AAA.AA.A...A|............|
|..|A...AAA...A.|............|
|..|A.A.A...A.A.|............|
|..|.....A.AAA.A|............|
|..|AA.A.AAAAAA.|............|
|..|AA.A.AA..A.A|............|
|..|A..A.A..AAA.|............|
|..|AAAAAAAA.AA.|............|
|..|.A...A..A.A.|............|
|..|AAA..AA.A.AA|............|
|..|AA...A.AAAAA|............|
|..|.A.AAA.AA.AA|............|
|..|A.AAA.AAA...|............|
|..|AA.A...AAAA.|............|
|..|A.AAAA..AA.A|............|
|..|AAA....AAA..|............|
|..|A.AAA.A.AAA.|............|
|..|AA..A.A.....|............|
|..|..AAAAAAA..A|............|
|..|....A.A..A..|............|
|..|...A.AA...AA|............|
|..|AAAA...AAAAA|............|
|..|.AA....A...A|............|
|..|AA.A.A.A...A|............|
|..|AAAA..AA...A|............|
|..|..AAAA..AA.A|............|
|..|AAA.AA.AAAA.|............|
|..|AAAA...A.AA.|............|
|..|A.A.AA......|............|
|..|AAA.AAAA...A|............|
|..|AA.AAA.AAA.A|............|
|..|AAA....A.A..|............|
|..|A.AA.A..A..A|............|
|..|A.AA.AA.AAAA|............|
|..|...A.AAA.AAA|............|
|..|....A.A.AAAA|............|
|..|AAAAA.AA....|............|
|..|.AAA....A...|............|
|..|A.A...AA.AA.|............|
|..|A.A..AAAA.A.|............|
|..|..AAA..AAA.A|............|
|..|..A.A...AAAA|............|
|..|.A..AAAAA.AA|............|
|..|.A.AAA......|............|
|..|AAAA.AAAA..A|............|
|..|.AA...A.AAA.|............|
|..|A...A.A.AA..|............|
|..|....A..AAAA.|............|
|..|.A.....A.AAA|............|
|..|AA..AA..A.A.|............|
|..|.....A.AAAAA|............|
|..|..A..AAAAAAA|............|
|..|A.AA...A..AA|............|
|..|..A........A|............|
|..|.AAAAA..A.AA|............|
|..|..AAAA..AA.A|............|
|..|A.AAAA..A.AA|............|
|..|A.AA...AAAA.|............|
|..|A..A....AA..|............|
|..|.AAA.....AA.|............|
|..|A.A..A..AA.A|............|
|..|AAA..AAA.AA.|............|
|..|..AAAA.A..AA|............|
|..|....A..AA.A.|............|
|..|AAAA.....AAA|............|
|..|.AA.A...A.AA|............|
|..|.A......AAA.|............|
|..|...AAAAAA.AA|............|
|..|A.AA...AA.A.|............|
|..|.AAAAAAA...A|............|
|..|.A.AA.A.AA..|............|
|..|.......AAAA.|............|
|..|A..AA.AA...A|............|
|..|A...A.A.AA.A|............|
|..|AA..A...AA.A|............|
|..|AA.AAA.AAA.A|............|
|..|A.AAA..A...A|............|
|..|.AA...AAAA..|............|
|..|..A.....A...|............|
|..|.AA..A..AAAA|............|
|..|.AA.AAAAAAA.|............|
|..|..AA...A..AA|............|
|..|..A.AAA.AAAA|............|
|..|AA.A.AA.AA..|............|
|..|A..AAAAA....|............|
|..|A.AAA....AA.|............|
|..|A..AAAAAA..A|............|
|..|.A..A...AA..|............|
|..|AAAA....AA.A|............|
|..|A..AAAAA.AAA|............|
|..|.....AA..AA.|............|
|..|...AA.AA....|............|
|..|.A..A.A.AAA.|............|
|..|AAA..A.AAAAA|............|
|..|A.A.AAAA.A..|............|
|..|..AA.A...A.A|............|
|..|.AA.....AAA.|............|
|..|A.AA...AAA.A|............|
|..|A.A..AA.AA.A|............|
|..|AA.A.A..A..A|............|
|..|A....A.AAA.A|............|
|..|.AAAAAAAA.AA|............|
|..|A.A.AAAAA..A|............|
|..|AA.A.A.A....|............|
|..|....A....A..|............|
|..|....AA..AAAA|............|
|..|.....AAA.A.A|............|
|..|A.AAA...A.AA|............|
|..|..A.....A.AA|............|
|..|.AA..AA.AA.A|............|
|..|A....A..A...|............|
|..|AAAA.AAAA..A|............|
|..|A.AA..A.AAA.|............|
|..|AAA........A|............|
|..|A.....A..AAA|............|
|..|...AA.A..A..|............|
|..|.AA.A.A.AAA.|............|
|..|..A....AAA..|............|
|..|.AA..AA.AA..|............|
|..|......A....A|............|
|..|.AAAA.A.A...|............|
|..|A.A.AAAAAAA.|............|
|..|...AA.AA..A.|............|
|..|..AA..AA.A.A|............|
|..|..A...AAA..A|............|
|..|A.AA.AAA....|............|
|..|..AAA....A..|............|
|..|A.A..A...A.A|............|
|..|.A.....AAAA.|............|
|..|AAA...AA..A.|............|
|..|AAAA...A.A.A|............|
|..|AA.A.AA.A...|............|
|..|AA.A.AA.AAA.|............|
|..|AAAAAA.AAAAA|............|
|..|AAAA.AA..AAA|............|
|..|A...AAAAA.A.|............|
|..|.AA.AA......|............|
|..|AA.AA.A..A..|............|
|..|A.A.A..AA.A.|............|
|..|.AA...A.AAA.|............|
|..|...A.A.A.A.A|............|
|..|.AA..A.....A|............|
|..|....AAAA.AA.|............|
|..|.A.A..AA....|............|
|..|..A...AA.A.A|............|
|..|.AA.A..A....|............|
|..|AAAAA...AAAA|............|
|..|A.AA.A..A..A|............|
|..|.AAAA...A...|............|
|..|A..A..AA.AAA|............|
|..|AAA.AA.....A|............|
|..|AAA.AAAA.A..|............|
|..|.....AAAAAAA|............|
|..|..A..AA..AAA|............|
|..|A.A...A.A.A.|............|
|..|.AA..AAAA...|............|
|..|AAAAAAAA.A.A|............|
|..|..AAAAAA.AA.|............|
|..|.AAAAA.A.A..|............|
|..|A..AAA.A.AAA|............|
|..|AA.AA.AA.AAA|............|
|..|AA..AAAAA.A.|............|
|..|.A.AAAAAAAA.|............|
|..|A.A..AA....A|............|
|..|.AA..AA.....|............|
|..|.A..AA..A.A.|............|
|..|.A.AAA..A.A.|............|
|..|A......A.A..|............|
|..|AAAAAA......|............|
|..|A..A...A..AA|............|
|..|AA..AA.A..A.|............|
|..|A.A..A....AA|............|
|..|A..A..A..AA.|............|
|..|AA.A.AAA....|............|
|..|AA.AA...AAAA|............|
|..|.....A...A..|............|
|..|.A.A......AA|............|
|..|...A.AA..A..|............|
|..|..A....AA.AA|............|
|..|..A...A..AA.|............|
|..|....A.A.....|............|
|..|A.A.A.AAA.AA|............|
|..|..A.AA..A...|............|
|..|AA.AAA...A.A|............|
|..|A..AA..AAA..|............|
|..|AA..AA..A.AA|............|
|..|A...A...A..A|............|
|..|.AAAAA.A.A..|............|
|..|.AA.A...AA.A|............|
|..|.AAAA..A.AA.|............|
|..|...AA.A.AA.A|............|
|..|A.A..AAA..AA|............|
|..|A...AA.A....|............|
|..|..AAAA.A.AA.|............|
|..|..A.A.AAA.AA|............|
|..|.A.A.AA.A...|............|
|..|...A.AA.AAA.|............|
|..|A.AAA....A..|............|
|..|A..AA..A.A.A|............|
|..|.AA.A..AA...|............|
|..|...A.AA.A...|............|
|..|..A...A..A..|............|
|..|.AAAA.AA..AA|............|
|..|.A...A.A..A.|............|
|..|.AA.A.A.A...|............|
|..|AAAA......A.|............|
|..|..A.AAA.....|............|
|..|.A.A.AA.A.AA|............|
|..|.....A..AAAA|............|
|..|AA.A.AAA....|............|
|..|.A....A.AAAA|............|
|..|A..AA.AAA.AA|............|
|..|.A.AA....A..|............|
|..|AAA.A.AA.A.A|............|
|..|..AAA..AAA..|............|
|..|AAAA.AAAA...|............|
|..|.A.AAA.AA...|............|
|..|AAAAA.A.....|............|
|..|....AA.....A|............|
|..|A.......AA.A|............|
|..|..A..A.AA..A|............|
|..|.A...A.A.A..|............|
|..|AA..A.A..A..|............|
|..|...A.AA.A.AA|............|
|..|A...AAA...A.|............|
|..|.AAA.A..A..A|............|
|..|.AA..AA...A.|............|
|..|.....A.AAA..|............|
|..|.AA.A...A.AA|............|
|..|.AA.AAAA.AAA|............|
|..|A..AA..A.AA.|............|
|..|AAA..A..AA..|............|
|..|.A.A.AAAAAA.|............|
|..|....AA..AA..|............|
|..|A..A.AAA..AA|............|
|..|..A.A....A..|............|
|..|.A..A.AAA...|............|
|..|.AA...A.A.A.|............|
|..|.AA..AAAA.AA|............|
|..|...AA...A.AA|............|
|..|AAAAAA.AA..A|............|
|..|.AAAA..AA.AA|............|
|..|...A..AAAAA.|............|
|..|.A...A.AAA..|............|
|..|AA.AA..AAAA.|............|
|..|AAAA..AA..AA|............|
|..|.A.AA..AA..A|............|
|..|A.A.A.A.AAAA|............|
|..|AA.........A|............|
|..|.AA..A..AA..|............|
|..|.A..AAA.AAAA|............|
|..|AA..A..AA...|............|
|..|.AAAA...AA.A|............|
|..|...A....A..A|............|
|..|A.AA.....A.A|............|
|..|....AA.....A|............|
|..|AAA..A.A.AA.|............|
|..|AA..A...AA..|............|
|..|A.A.AA...A.A|............|
|..|.AA..A.A.AAA|............|
|..|.AA.AAAA..A.|............|
|..|..AA.A..A..A|............|
|..|AAA....A.AAA|............|
|..|AAAAA...A..A|............|
|..|A..AA...AA.A|............|
|..|A....AA..A.A|............|
|..|AAA..AA.A..A|............|
|..|AA.A..A...A.|............|
|..|AAA.AA......|............|
|..|.AA....AAAA.|............|
|..|.A......AAAA|............|
|..|AA.AA..A.A.A|............|
|..|A....AA...AA|............|
|..|AA..AA..A...|............|
|..|AAA.AAA.AAAA|............|
|..|A.AA......A.|............|
|..|.A..AAA..AAA|............|
|..|..AA.A.A.A..|............|
|..|AA..A.A..A.A|............|
|..|A..AA..A.AA.|............|
|..|..A.AA.A....|............|
|..|A.AA..AAAA.A|............|
|..|A..AA..A....|............|
|..|..AAA....AA.|............|
|..|.A..A.A..A..|............|
|..|AAA.A...AA.A|............|
|..|.A.A...AA...|............|
|..|AAAAA....A.A|............|
|..|A....AAA.A.A|............|
|..|.AAA..AAAA.A|............|
|..|AA.......A..|............|
|..|..AAA.A.A...|............|
|..|AAA.A.AA.AAA|............|
|..|.....A...A..|............|
|..|.A.AA.AA.A..|............|
|..|....A.AA.AA.|............|
|..|.AA..AAAAA..|............|
|..|.AA.AA..A.AA|............|
|..|A........A..|............|
|..|...AA...AAAA|............|
|..|AA..A..A..A.|............|
|..|A..AAA.AA...|............|
|..|..AAAA.A..A.|............|
|..|...A..A..A..|............|
|..|A.A.A.A..A..|............|
|..|.AAAA.AA..AA|............|
|..|A.A..AA....A|............|
|..|.A..AAA.A..A|............|
|..|AA..AAAA.A..|............|
|..|A.A....A.A.A|............|
|..|.A.A.AAAA.A.|............|
|..|A....A.AAAA.|............|
|..|AA..AAAA.AAA|............|
|..|AA.AA..A.AA.|............|
|..|..AA....A.AA|............|
|..|A.A.AAA..AA.|............|
|..|...A..AAA..A|............|
|..|.A.AAAAA...A|............|
|..|..A.AA..A..A|............|
|..|A.AA.AA.AA..|............|
|..|.A..AA.A.AA.|............|
|..|A..A.AA.A..A|............|
|..|A.A.A.......|............|
|..|AAA....A...A|............|
|..|AA.A...A...A|............|
|..|AAA.AAA.....|............|
|..|A..AAAA.A..A|............|
|..|.A....AA.AA.|............|
|..|..AA.A......|............|
|..|..A.....A..A|............|
|..|...A.AAAA.A.|............|
|..|.AA..AAA....|............|
|..|...AAAA..A.A|............|
|..|AAAA.A.A....|............|
|..|...AAAAAAAAA|............|
|..|AA.A..AA..AA|............|
|..|.AAAAAA.AAA.|............|
|..|...A..A.AAAA|............|
|..|AA.AA...AA.A|............|
|..|AA.AAAAAA.AA|............|
|..|AA.A.AA.AA.A|............|
|..|.A.AAAAAA.AA|............|
|..|.A..A.....AA|............|
|..|.AAA..AA...A|............|
|..|..A..AA.AAA.|............|
|..|AAA.AA....AA|............|
|..|AA....AAAAA.|............|
|..|..A.AAA..A..|............|
|..|A..A.A..AAA.|............|
|..|A..AA..AAAA.|............|
|..|AAAAAA..AAA.|............|
|..|...AA.AAA.A.|............|
|..|A....AAA..A.|............|
|..|....A.A.A..A|............|
|..|A.AAAA.AA..A|............|
|..|..A..A.A....|............|
|..|.A.A...A..AA|............|
|..|AA..A..A..AA|............|
|..|.AAA.A....A.|............|
|..|AA..A..AAA.A|............|
|..|....A.A..AAA|............|
|..|A...A.AAA...|............|
|..|..AAAAA.....|............|
|..|AAA...AAAA..|............|
|..|A.AAA...AAAA|............|
|..|..A...AA..A.|............|
|..|AAAA.AA..AA.|............|
|..|AAA..A..AAAA|............|
|..|....A.A.AAAA|............|
|..|.AA.AA.A...A|............|
|..|AA.AAAAAAA.A|............|
|..|AAAA..A.A...|............|
|..|A..AAA..AAAA|............|
|..|..AAA.A..AA.|............|
|..|AA..A..AA...|............|
|..|...AA.A..A.A|............|
|..|.AAAAAAAA..A|............|
|..|..A.......AA|............|
|..|AAAA.A.A..AA|............|
|..|AA.A.AA.AAAA|............|
|..|.A..A.AAAAA.|............|
|..|A.A..A.AAAAA|............|
|..|AAA.A.A.AAA.|............|
|..|A........A.A|............|
|..|A.A.AAA.A.AA|............|
|..|AAAA.AA.A.A.|............|
|..|AA.A........|............|
|..|.AAA.A...AA.|............|
|..|......AA.A..|............|
|..|A..AA.AAA..A|............|
|..|..A....A.AAA|............|
|..|AA..AAA..A.A|............|
|..|AAA.AA....A.|............|
|..|AA...AAA.A..|............|
|..|.A..AAAA.A..|............|
|..|AAAA....AA.A|............|
|..|AAAAAA...A..|............|
|..|A.AA...AA.A.|............|
|..|AAA.A.A.AA.A|............|
|..|...AAAA.A.AA|............|
|..|..A.....AA.A|............|
|..|...AAA.AA.AA|............|
|..|A..AA..AAAAA|............|
|..|AAA.A...A.A.|............|
|..|AA..AA....AA|............|
|..|A.A..AA.AAAA|............|
|..|..AA.A.AAA.A|............|
|..|A..AAAAA...A|............|
|..|A.AAAAA.AAAA|............|
|..|.AA..A...AA.|............|
|..|AAAA.AAAAAAA|............|
|..|A.A.AA..AA.A|............|
|..|.A.A..A.A.A.|............|
|..|....A.AA.AAA|............|
|..|.AA.A.AAA...|............|
|..|A...A.A.A.A.|............|
|..|A...AA.A...A|............|
|..|A.AAA.....A.|............|
|..|A......A....|............|
|..|...A.A.AAAA.|............|
|..|A..A.AA.AAA.|............|
|..|...AAA.A....|............|
|..|A....AAAA.AA|............|
|..|A..A..AA..AA|............|
|..|A.AAA...A..A|............|
|..|AA.A.AA...A.|............|
|..|..A.AA....AA|............|
|..|AAA.AAA.AAA.|............|
|..|...A.A..AA.A|............|
|..|A.AAA..AA..A|............|
|..|..A.........|............|
|..|A.AA...AA...|............|
|..|.AAAAA.A..A.|............|
|..|...AA.A....A|............|
|..|...A.....A.A|............|
|..|.A.AA.A.AAA.|............|
|..|A....AAA.A.A|............|
|..|AAA.A.AA....|............|
|..|...AAAAAA...|............|
|..|.A.A.AA.AAA.|............|
|..|AA.A.A..AAAA|............|
|..|.A..A..AA.AA|............|
|..|AA...A.AA...|............|
|..|.AAA...AA.AA|............|
|..|A...AA.AAAAA|............|
|..|A...AA..AAA.|............|
|..|A.AAAAA.A.A.|............|
|..|.AAA..A.....|............|
|..|AAAA.....A..|............|
|..|A....AAA.A..|............|
|..|A.AA...A.A..|............|
|..|.AAAAAA..A..|............|
|..|AAA.AA..A.A.|............|
|..|AA.AA.A.AA..|............|
|..|A...A.....AA|............|
|..|A.......AA..|............|
|..|A.A.A.AAA..A|............|
|..|A...AAA.AAAA|............|
|..|....AA..A.AA|............|
|..|.A..AAAAAAA.|............|
|..|.A...AAAAAAA|............|
|..|AA.AA.....A.|............|
|..|A.AAAAA...AA|............|
|..|AA.A.AAAAAA.|............|
|..|...AAA..A.A.|............|
|..|A.AAA.AA..A.|............|
|..|A.....AA....|............|
|..|AAAAA...A...|............|
|..|.AA..A..A...|............|
|..|.A.AAAAAAA..|............|
|..|...A.AA...AA|............|
|..|AAAA.AA..A.A|............|
|..|.A..AAA.AA..|............|
|..|A..AAA...AAA|............|
|..|AA......AAAA|............|
|..|A..AAA.A.A..|............|
|..|A..A.....AA.|............|
|..|...A.A.A....|............|
|..|...A.A..AA.A|............|
|..|..A...AA..A.|............|
|..|A....A...AA.|............|
|..|AA..AA..AAA.|............|
|..|.AAAA...A.AA|............|
|..|..A.....AAA.|............|
|..|A.A.AAA...AA|............|
|..|........A.A.|............|
|..|...AAAAAAAA.|............|
|..|A.A..A..AAA.|............|
|..|AA.A..AAAAAA|............|
|..|.A...A.AAA..|............|
|..|A..A.A.AA...|............|
|..|.AA..AAAA.AA|............|
|..|.AAA.AA..AA.|............|
|..|..AAAAA....A|............|
|..|..A...AAA.AA|............|
|..|A..A.A..A...|............|
|..|.AA..A...A..|............|
|..|A.AA..A....A|............|
|..|...A.AAA...A|............|
|..|.....A..A..A|............|
|..|A....A..A.A.|............|
|..|.AAAA.A.AA.A|............|
|..|.AAA.A...A.A|............|
|..|.AA.AA.A.A.A|............|
|..|A..A.AA..A.A|............|
|..|A...A..AAAA.|............|
|..|AAA.AA.AAAAA|............|
|..|AAA.A...AA.A|............|
|..|AAAA.A....A.|............|
|..|AA.AAAAA.AA.|............|
|..|...A..A.A..A|............|
|..|..A.AAA.A...|............|
|..|..AAAA..AA.A|............|
|..|.A...A.....A|............|
|..|A.A.AA.AA..A|............|
|..|.AAAAAA.A.AA|............|
|..|.A..AA..A..A|............|
|..|A..A........|............|
|..|.....AAA.AA.|............|
|..|.....AAAA...|............|
|..|A..A..A.AA..|............|
|..|.....A.A..A.|............|
|..|....AA.AAAAA|............|
|..|AAA..AAA..AA|............|
|..|AA..A.AA.A.A|............|
|..|A.AAA.AA.A.A|............|
|..|.A.AA.A.....|............|
|..|.AA.AAA.....|............|
|..|.A.AAAAA...A|............|
|..|.A..AA.AAAA.|............|
|..|AAA.AAA.....|............|
|..|.A.AAA.....A|............|
|..|..........A.|............|
|..|AA.AAAA...AA|............|
|..|A......A.AAA|............|
|..|..A..AAA.A..|............|
|..|AAAA.A.AAA..|............|
|..|AA.A...AAA..|............|
|..|A....A.AA...|............|
|..|.A..A.....AA|............|
|..|..AAA.AA.AAA|............|
|..|AA.A.AAAA.A.|............|
|..|AA.AAA.AA.A.|............|
|..|.AA.A.A...A.|............|
|..|AA..AAAAA...|............|
|..|AAA..A.A..AA|............|
|..|..AAAAAAA.A.|............|
|..|.AAAA.AAAA..|............|
|..|..AA....A.A.|............|
|..|A...AAA.A..A|............|
|..|AAAAA.....AA|............|
|..|.....AAA....|............|
|..|....A...AAAA|............|
|..|.AA....A.A.A|............|
|..|..A.....AA..|............|
|..|..A.A..A.A..|............|
|..|A.........A.|............|
|..|...AA.AAAAAA|............|
|..|AAA...AA.A.A|............|
|..|..A..AAAA...|............|
|..|A...A..A.A..|............|
|..|A.AA.A.AAAAA|............|
|..|A..A......AA|............|
|..|.A.A...AA...|............|
|..|.AA..A.A..A.|............|
|..|AAAA.AAA...A|............|
|..|AA.A...AAA.A|............|
|..|A.AA..AA.AAA|............|
|..|AA......A..A|............|
|..|.A..A..A..AA|............|
|..|.A..A..AA..A|............|
|..|AAAAAA.A..AA|............|
|..|.AAA.A..AA.A|............|
|..|AAA...A.A..A|............|
|..|A...AAA.....|............|
|..|AA.AA.AA....|............|
|..|A....AAAA.AA|............|
|..|AAA.A.AA...A|............|
|..|.AA.A.A..AAA|............|
|..|A.A..AA..AA.|............|
|..|..A....A.AAA|............|
|..|.A..A.AA.A.A|............|
|..|.A.A.AAAAAA.|............|
|..|A..AA.A.AA..|............|
|..|A......AAA..|............|
|..|AAA..A...A.A|............|
|..|....AAA.AAA.|............|
|..|...AAA..AAA.|............|
|..|.....A.AAAA.|............|
|..|.A...A..AA..|............|
|..|AA.AA.AAA.AA|............|
|..|AAAAA.AAA..A|............|
|..|AA.A...A..AA|............|
|..|.A...AA.AA..|............|
|..|AAAAA.A.A..A|............|
|..|A.A..AAAAAAA|............|
|..|A.A.A...AAAA|............|
|..|.A....AAA...|............|
|..|A...AAAA.A..|............|
|..|A.A.A..A.AA.|............|
|..|AAA.A.A.A...|............|
|..|.AA.A.A.A..A|............|
|..|A.A..AA.AA..|............|
|..|A...AAAAAA.A|............|
|..|A.AAAAA...A.|............|
|..|A...AA..A...|............|
|..|..A..AA.AAA.|............|
|..|.A....AA..A.|............|
|..|.AAA..A.A...|............|
|..|AA..AA.A..AA|............|
|..|..AA.AA..A.A|............|
|..|.A..AAA..A..|............|
|..|A...AAA...A.|............|
|..|..A.A...A.A.|............|
|..|.A.A..AA..A.|............|
|..|..AA.AA..A..|............|
|..|AA...A..AAAA|............|
|..|AA.AAAA....A|............|
|..|A.A.AA...A..|............|
|..|AAAAAA.AA.AA|............|
|..|AAA..A....AA|............|
|..|.A...A.A..AA|............|
|..|.....AAA.A.A|............|
|..|..A.AAAA.AA.|............|
|..|...A.AA..A..|............|
|..|A.AA.A..A.AA|............|
|..|.A.AAAA..A..|............|
|..|A.....AAA.A.|............|
|..|.AA.AAAAAA.A|............|
|..|A...AAAA....|............|
|..|.A..A....A..|............|
|..|...AAAAA.AA.|............|
|..|AA..A.A..A.A|............|
|..|.A.AA.AA.AA.|............|
|..|...AAAA.A.A.|............|
|..|A..AA.....AA|............|
|..|.A.A..A..AA.|............|
|..|AA..A...A...|............|
|..|AA...A.A..A.|............|
|..|..A...A.AAA.|............|
|..|AAAAAAAA...A|............|
|..|.AA.AA.A.A.A|............|
|..|...AAAAA..A.|............|
|..|.A.AAAA..A.A|............|
|..|A..AAA.A.A..|............|
|..|AAA.AAA.AA.A|............|
|..|.A.AA..AA...|............|
|..|AAAAA.AAA..A|............|
|..|.AAA.A....AA|............|
|..|..AA..AA.AA.|............|
|..|AAA..AAAA...|............|
|..|AAAA.AA.AA.A|............|
|..|.AA........A|............|
|..|...A.AA.AAA.|............|
|..|AA.AAAAAAA.A|............|
|..|A...AAA.AA.A|............|
|..|A...AAAAAAA.|............|
|..|AAA.AA.A.AAA|............|
|..|A..A.A.AA..A|............|
|..|AA..A...A...|............|
|..|.AA.AA.A..A.|............|
|..|AAAA...A...A|............|
|..|.A..AAA.AAA.|............|
|..|.A.AAA.A..A.|............|
|..|A.AA.A.A..AA|............|
|..|..AAA....AA.|............|
|..|......AA.A.A|............|
|..|...AA..AA..A|............|
|..|.AA...A.....|............|
|..|A...AA...AA.|............|
|..|A.A...AA.AAA|............|
|..|..A.....AAAA|............|
|..|.AA.AAA...AA|............|
|..|..AA........|............|
|..|AA.AAA.AAA..|............|
|..|AA..A..A.AAA|............|
|..|AA.....A....|............|
|..|.A..AA..A.AA|............|
|..|...A...A...A|............|
|..|.AA.AA.AAAA.|............|
|..|...A.A..A.A.|............|
|..|.A.A..A.AAA.|............|
|..|.A.A..AAA...|............|
|..|A.A...A.AA.A|............|
|..|.AA..AAAAAA.|............|
|..|A..A.AA.....|............|
|..|.AA.A.A..A..|............|
|..|..A.A.AAAAAA|............|
|..|...A...A.A.A|............|
|..|AA.A..A.A...|............|
|..|AA.A...AAAAA|............|
|..|.A....AA....|............|
|..|...A.AAAA.A.|............|
|..|AAA.AAAA.AAA|............|
|..|AAAAAAAAA..A|............|
|..|....AAA.A.A.|............|
|..|A.AAA.AA..AA|............|
|..|AAAAA...AAAA|............|
|..|A...AAA.A..A|............|
|..|A........AA.|............|
|..|.AA...AAAA.A|............|
|..|....AA.A.A..|............|
|..|.....AAA..A.|............|
|..|.A...AAAAAA.|............|
|..|.A...AA...AA|............|
|..|A.A..AA..A..|............|
|..|AAA.AAA...AA|............|
|..|A...AA..AAAA|............|
|..|.AA.AA.AA...|............|
|..|.A.AAAA.....|............|
|..|A..AA.AAA...|............|
|..|.AAAA...AA..|............|
|..|AA...A.AAA.A|............|
|..|AAA...A.AA..|............|
|..|AAAA.A.A.AAA|............|
|..|A.A..AAA....|............|
|..|A..A.AAA.AA.|............|
|..|......A.AAAA|............|
|..|A....A..AA..|............|
|..|A..AAA..A...|............|
|..|..AA....AA..|............|
|..|A.AA..AA..AA|............|
|..|..AAA.AAAAAA|............|
|..|AA...A..AA.A|............|
|..|...AAAAA.A..|............|
|..|...A...A..A.|............|
|..|.AA...A.A.A.|............|
|..|AA...A.....A|............|
|..|..AA.AA..AAA|............|
|..|.AAA...A.AAA|............|
|..|A..AAAA...AA|............|
|..|A.AA.A.AA...|............|
|..|A...A.A.A...|............|
|..|.A...AA..A..|............|
|..|.......A..A.|............|
|..|A.....A.AA.A|............|
|..|A.AA.AA..A.A|............|
|..|.AA.A...A..A|............|
|..|..AAAA.A.A..|............|
|..|A.AA.......A|............|
|..|AAAAA.A.AA..|............|
|..|.AA...A..AA.|............|
|..|A.AA..AA.AA.|............|
|..|..A..A.A....|............|
|..|A.A.....A.A.|............|
|..|..AA.AAAA...|............|
|..|A.A.A.....AA|............|
|..|A.A....A..A.|............|
|..|A....A.A....|............|
|..|.A..AA.A.A..|............|
|..|.AAAA.AAAAAA|............|
|..|....A.......|............|
|..|A.A..A.A.AAA|............|
|..|AA.AAA.A.A..|............|
|..|.A.A....A.AA|............|
|..|..A..A...AA.|............|
|..|....A..A.A..|............|
|..|A...AAA.A...|............|
|..|...AAA..A..A|............|
|..|A..A..A.AAA.|............|
|..|.....AA.AA..|............|
|..|A....A.A....|............|
|..|AAAAA....A..|............|
|..|..AAA.A.A.AA|............|
|..|......AAAAA.|............|
|..|.A.A.A..A..A|............|
|..|.AAAAA..AAAA|............|
|..|.A.AA..AAAAA|............|
|..|..AAAAAAA..A|............|
|..|....A..AA...|............|
|..|..AA.AAA.AA.|............|
|..|...A..A....A|............|
|..|.A.A...AAAA.|............|
|..|A.A....AAA..|............|
|..|A..A....AAA.|............|
|..|AA.A...A.A.A|............|
|..|....A...AAAA|............|
|..|A..A...A.AAA|............|
|..|...AA....AA.|............|
|..|AAA..A..A...|............|
|..|A.AA.A.AA.AA|............|
|..|..AAAAA.A...|............|
|..|A.A....A..AA|............|
|..|AA...A.AAAAA|............|
|..|A....A...AA.|............|
|..|A.A.....A..A|............|
|..|AAA.AA.A.AA.|............|
|..|.......AAA.A|............|
|..|...AAA.AAA.A|............|
|..|..A.A.A.AA.A|............|
|..|.A....A..A.A|............|
|..|..A.AA.AA...|............|
|..|..A.A.A.AA.A|............|
|..|AA.A.A.AA..A|............|
|..|..A.A..AA.A.|............|
|..|AAAA..AAA.AA|............|
|..|A..AA..AA..A|............|
|..|.A.AA.A.....|............|
|..|A.A.A.AAAAA.|............|
|..|....A.AAAA..|............|
|..|A....AAA.AAA|............|
|..|AAAA.AAAA...|............|
|..|........AA.A|............|
|..|...AAAAAA..A|............|
|..|A.AAA..AAAA.|............|
|..|AAAA......A.|............|
|..|A..AAA..AA.A|............|
|..|A..AAA...A..|............|
|..|..A..AA.AAAA|............|
|..|.A..A..A.AAA|............|
|..|AAAA.A.A...A|............|
|..|A.AAAA.A.AAA|............|
|..|A.AA...A.AA.|............|
|..|AAAA...AA.AA|............|
|..|....A.A.A.A.|............|
|..|A.A..A.AAA.A|............|
|..|A...AA..A...|............|
|..|A.A..AA..AA.|............|
|..|.A.AAA..A..A|............|
|..|AAA....AA.A.|............|
|..|A...A.AA...A|............|
|..|A.A...AAAA.A|............|
|..|..AA.AA.AAA.|............|
|..|A.AA.A...AA.|............|
|..|AA.A.....A..|............|
|..|...AAAA..A.A|............|
|..|AA....A...AA|............|
|..|AAA.....AA.A|............|
|..|AA.A..AA...A|............|
|..|A.AAA....AAA|............|
|..|A..AAAAA.AAA|............|
|..|.A..AAAAA.A.|............|
|..|.A..A...A.AA|............|
|..|..A.A..AA...|............|
|..|.A.....AAA..|............|
|..|A.A......AAA|............|
|..|.AAAAA.A.A.A|............|
|..|AA.A.AAA.AAA|............|
|..|A.AAA.......|............|
|..|.AA.A.AA.AAA|............|
|..|AA...A.AA...|............|
|..|..AA..AAA..A|............|
|..|AA.AA....A..|............|
|..|A.AA.AAAAAA.|............|
|..|A..AAA.AAAA.|............|
|..|.AA.A..AAA.A|............|
|..|AA.A....A.A.|............|
|..|AA.A....AAA.|............|
|..|A..AA.AA....|............|
|..|AAA.AAA.A...|............|
|..|....A.AAA...|............|
|..|...A....AAAA|............|
|..|..A...AA..AA|............|
|..|.A.AA.A.AA.A|............|
|..|..AA....AA.A|............|
|..|A..AAAA..AAA|............|
|..|A.A.AA.A.AA.|............|
|..|AAA....A...A|............|
|..|AAAAAA.A.AA.|............|
|..|.A.AA.A.AA..|............|
|..|AAA..AA.....|............|
|..|.A.AAAA..AAA|............|
|..|AAA.AA..AAAA|............|
|..|.....AA...AA|............|
|..|A.A.AAA.....|............|
|..|.A..A.AAAA..|............|
|..|A..AAAA..AAA|............|
|..|AA..AA..AAA.|............|
|..|...A.AAA.AAA|............|
|..|.A...AA.AA.A|............|
|..|.A..AAAAAAA.|............|
|..|AAA.A.AA.A.A|............|
|..|A.AAA.....AA|............|
|..|....A..AA.AA|............|
|..|...A.A...AA.|............|
|..|A.....AAAAAA|............|
|..|...AA.A.A...|............|
|..|AAA...A.AAAA|............|
|..|A.A.AAA..A..|............|
|..|AAA....AA...|............|
|..|AA.A..AAAAAA|............|
|..|A...A.A..AAA|............|
|..|AA..AAAAAA..|............|
|..|A..A.A..AA..|............|
|..|....AA...AAA|............|
|..|A.A.AAAA.AA.|............|
|..|AAAAAA.AAA..|............|
|..|..AAA.AAA..A|............|
|..|AAA.AAAAA.A.|............|
|..|AAA.A.A.A...|............|
|..|AAAA.AAAAA..|............|
|..|..AAA.AA.A..|............|
|..|.A.A.A.AA.A.|............|
|..|AA...AAA.AA.|............|
|..|......A.AAA.|............|
|..|.AA.AAA..AA.|............|
|..|.A.AA...A...|............|
|..|.A.A...AAA..|............|
|..|A...AA...A..|............|
|..|......AA..AA|............|
|..|A.AAAA.A..AA|............|
|..|.AA..A...AAA|............|
|..|A.A.A.AAA.AA|............|
|..|A....AA.AAAA|............|
|..|.AAA.....A..|............|
|..|A.AA..AA.A.A|............|
|..|A.A.AAAAA...|............|
|..|A.....AA..AA|............|
|..|AA.A.AAA...A|............|
|..|AA..AA....AA|............|
|..|...A.A.A.A..|............|
|..|AAA...A.A...|............|
|..|.A.AA..A.AA.|............|
|..|AA..AAAA.A.A|............|
|..|.A.AA...AA.A|............|
|..|..AA.A.AAAAA|............|
|..|..A.AA..A..A|............|
|..|A.AA.AA.A.AA|............|
|..|AAAAAAA...AA|............|
|..|A.A.AA......|............|
|..|..A.A.A.A.AA|............|
|..|.AAAA...A...|............|
|..|A.A....AAAA.|............|
|..|.AAA.AA.AAA.|............|
|..|.A.AA...AAA.|............|
|..|AA.A.A..AAA.|............|
|..|.AA....A..A.|............|
|..|...AA...AAA.|............|
|..|AA.AAAAA.A.A|............|
|..|AAAAA.A....A|............|
|..|A...A.AA....|............|
|..|A.A.AAA.A...|............|
|..|...AA.AAAAA.|............|
|..|....AA.A....|............|
|..|AAA..AA.A.A.|............|
|..|....AAA.AA..|............|
|..|..AAA.A..AA.|............|
|..|A.A..A.AA.AA|............|
|..|A...AA..AAA.|............|
|..|....AAAA.A.A|............|
|..|AAAA.......A|............|
|..|....A.A.AAA.|............|
|..|.AAAAAAA.AA.|............|
|..|....A.AA...A|............|
|..|A....AAAA..A|............|
|..|.A.A.A.A.AA.|............|
|..|.AA.AAAA.AA.|............|
|..|A..A...AA.A.|............|
|..|A.A.AAAAAAA.|............|
|..|..A.AAAA.A..|............|
|..|.AA.A...AA..|............|
|..|..AA.A.....A|............|
|..|.AAAAA....AA|............|
|..|...A..AAAAA.|............|
|..|A.AA.A...AA.|............|
|..|A..A..AAAAAA|............|
|..|.A.AA.A..A..|............|
|..|A...AA.AAA..|............|
|..|...A.AAAAA.A|............|
|..|A.A.AA.AA.A.|............|
|..|.A.A.A.AAA..|............|
|..|A.....A.A.A.|............|
|..|..AA.A.A..AA|............|
|..|AAA....AAAAA|............|
|..|..A.A..AA...|............|
|..|AAA......A..|............|
|..|.AA.AAA..A.A|............|
|..|A..AAA..AAA.|............|
|..|AA.AAA.A..AA|............|
|..|A.....AAAA.A|............|
|..|.A.AAA.A.A..|............|
|..|......A.AA.A|............|
|..|.A.A..AA...A|............|
|..|AA..AA.A.AA.|............|
|..|AA.A.A.A.A.A|............|
|..|..A.......AA|............|
|..|A.AA.AAA.AAA|............|
|..|AA.AAA.AAA..|............|
|..|.A.A.AA...A.|............|
|..|.AA....AA.AA|............|
|..|AAA....AA.A.|............|
|..|..A...A.AA..|............|
|..|AAAAA.A.A.A.|............|
|..|A.A...AAAA..|............|
|..|....AAAAA..A|............|
|..|..AA.A.A.A.A|............|
|..|...AA...A.AA|............|
|..|...AA..A.A.A|............|
|..|A.AA..A.AAAA|............|
|..|.AAA.A...AA.|............|
|..|.AA....A.AAA|............|
|..|A..AAAA.A.A.|............|
|..|..AA...AA..A|............|
|..|.A.AAAAAA.A.|............|
|..|..A..AA..A..|............|
|..|.AA..AA.A...|............|
|..|AAA......A.A|............|
|..|A.AAAAAA...A|............|
|..|...AA......A|............|
|..|.A..A.AA..AA|............|
|..|..A.A.AAA..A|............|
|..|..A..A.AA..A|............|
|..|A.AAA.A.AA.A|............|
|..|.AAA..AAAAAA|............|
|..|.AAAA.AAA.AA|............|
|..|...AA....AA.|............|
|..|.A.AA..AA..A|............|
|..|A...AAA..A.A|............|
|..|AAA...AAAAA.|............|
|..|.A.AA.A.AAAA|............|
|..|.AAAAA..AAAA|............|
|..|.AAAA..A.A.A|............|
|..|.A..A.A..AAA|............|
|..|AA....A.A.AA|............|
|..|A.AA..A.AA..|............|
|..|A...A.AAA.A.|............|
|..|...A..A...A.|............|
|..|......A.A.AA|............|
|..|..A.AA..A.AA|............|
|..|AAA.AAAA.A..|............|
|..|AAA.A.AA.A.A|............|
|..|.A.A.AAAA.A.|............|
|..|..A.AAAAA..A|............|
|..|.AAA..A...AA|............|
|..|.......A..A.|............|
|..|AA.AAA.AA...|............|
|..|.A.AAAA..AAA|............|
|..|..AAAA.AAAAA|............|
|..|A..AA..AA.AA|............|
|..|.AAA....AAAA|............|
|..|A.A...A.A...|............|
|..|.A.A.A.AA..A|............|
|..|AA.A....A..A|............|
|..|A.AAA.....A.|............|
|..|AAA..A..A.A.|............|
|..|A.A....A.AA.|............|
|..|A..AA.AA...A|............|
|..|...A.A.A.A..|............|
|..|AAAAA....A.A|............|
|..|..A...A....A|............|
|..|A..AA...A...|............|
|..|.A..A....A..|............|
|..|......A.A.AA|............|
|..|.A...A.A.A..|............|
|..|.....AA..A..|............|
|..|A.AAA..AA..A|............|
|..|.A.A..A....A|............|
|..|..AA.A..A.AA|............|
|..|A.A.AAAA.A.A|............|
|..|.AAA..AAAA.A|............|
|..|..A.A...AAAA|............|
|..|A....A.A..AA|............|
|..|AA.A.A.AA.A.|............|
|..|....A.....AA|............|
|..|AA.A..A..A.A|............|
|..|A.A.AAA..A.A|............|
|..|A.A.AA..A.A.|............|
|..|.A.AAAA.AAA.|............|
|..|..A.AAA..AAA|............|
|..|..A..AA.AAA.|............|
|..|.....AA.AAA.|............|
|..|.........A.A|............|
|..|A.A...A.A..A|............|
|..|..A..AA...AA|............|
|..|AA.AAAAAA.A.|............|
|..|AA...AA..AA.|............|
|..|A......A.A.A|............|
|..|.....AAAAAA.|............|
|..|.AAAA.AAAAAA|............|
|..|AA.A..AAAA..|............|
|..|AAA.AAA..A..|............|
|..|A..A......AA|............|
|..|A.AAA.A..AA.|............|
|..|..A.AAA.A..A|............|
|..|.AAAA..AA...|............|
|..|..AAA.AAAAAA|............|
|..|.AA.AA.AAA..|............|
|..|A....A.A.A..|............|
|..|AAA....A.A..|............|
|..|..AAA.A..A..|............|
|..|A..A..A..AAA|............|
|..|.A..AAAAA.AA|............|
|..|AAAAAA.A.AAA|............|
|..|..AA.A..AA.A|............|
|..|...A..A..A..|............|
|..|AA.AA..AA..A|............|
|..|...A.A..AA.A|............|
|..|A..A.A.AAA..|............|
|..|..A.AA.AAAAA|............|
|..|AAAA.AAAAAAA|............|
|..|AAAAAAAA.AA.|............|
|..|AAA.A.....AA|............|
|..|.AAA.A.AA...|............|
|..|A...AAAA..AA|............|
|..|A.AA.AAAAAA.|............|
|..|.A.A.AA.AAAA|............|
|..|AAA.AAAA.AA.|............|
|..|..AAAA.A.A.A|............|
|..|AA.AAAA.AAA.|............|
|..|..AAA..A...A|............|
|..|A...A.AAAAA.|............|
|..|.A.AA.A.A..A|............|
|..|A..AA.AAAAAA|............|
|..|A.AA.A..AA.A|............|
|..|...A.A.A.AAA|............|
|..|...AAA.A.A.A|............|
|..|.A.A...A..AA|............|
|..|..AAA....A.A|............|
|..|AA....A.A..A|............|
|..|AAAAAAAAA..A|............|
|..|A..AA.A....A|............|
|..|A...A..AAA..|............|
|..|..AAAAA.....|............|
|..|A..A..A.....|............|
|..|..AA...AAAAA|............|
|..|.AAAA.A..AAA|............|
|..|.AAAAAA.....|............|
|..|A.A.AA.AA.A.|............|
|..|AA.AAAAA...A|............|
|..|AAA...AAA.AA|............|
|..|A..AAAAA.AA.|............|
|..|......AAAAAA|............|
|..|A..AAA..A...|............|
|..|.A..AAAAA..A|............|
|..|..AA.AA...A.|............|
|..|.A.AA.AAAAA.|............|
|..|..A.A.A..AAA|............|
|..|AA.AA.A...AA|............|
|..|.A..AAAA....|............|
|..|.A.AA.AA....|............|
|..|AAAAAA.AAA..|............|
|..|A.AA.AAA....|............|
|..|.A...AAA.AA.|............|
|..|.AAAA...AAA.|............|
|..|A.AAA.AA.A.A|............|
|..|.A.A.AA.A.A.|............|
|..|.AAA..AA..AA|............|
|..|A....AAA.AAA|............|
|..|AAAAA.AA.AA.|............|
|..|.AA..A..AA.A|............|
|..|AA..A.A...A.|............|
|..|A...A......A|............|
|..|...A......A.|............|
|..|AAA..AAA.AA.|............|
|..|.AAA.AA..AAA|............|
|..|..A.A.A..AAA|............|
|..|.A..A.....AA|............|
|..|A..A.A.A.AAA|............|
|..|..AAA..AA.AA|............|
|..|AAAAAA.A.A.A|............|
|..|..AAAA....A.|............|
|..|AA.AA.AA.AA.|............|
|..|A.A....AA.AA|............|
|..|AA.A...A....|............|
|..|.....AAA.A..|............|
|..|AA...A.AA.A.|............|
|..|.....A.AAA..|............|
|..|.AAAA.A.A..A|............|
|..|.A.A.AAAAA.A|............|
|..|AAAAAAA.A.AA|............|
|..|..A..AAA.A.A|............|
|..|A.A...A....A|............|
|..|AAA..A.A....|............|
|..|AAA.AAA...AA|............|
|..|A....A.AA.A.|............|
|..|.AAA.A.A..A.|............|
|..|A.AAA.AAA.A.|............|
|..|...A..A.AAA.|............|
|..|....AAA.AA.A|............|
|..|AAA..A.AA.A.|............|
|..|.A.A.AAAAA..|............|
|..|..AAAA.....A|............|
|..|A..A....AAAA|............|
|..|..A..A.A.AAA|............|
|..|AAAAAAAA..A.|............|
|..|.AAAAA...A..|............|
|..|AAAAA..AA.AA|............|
|..|A.AAAA...A.A|............|
|..|..AAA..A.AAA|............|
|..|.AA...AA.AA.|............|
|..|AA..AAAAA..A|............|
|..|AAAA.A..AA..|............|
|..|AAA..A.A....|............|
|..|...A.A..AA..|............|
|..|A..AA.A.AA..|............|
|..|A.AAAA.A.AAA|............|
|..|.....AA.....|............|
|..|...AA.A...AA|............|
|..|.AAAAA.AAAA.|............|
|..|A......A..AA|............|
|..|..AA...A.A.A|............|
|..|A..A..AA..A.|............|
|..|..AA...AA.A.|............|
|..|A.AA..AAAA..|............|
|..|AAA.A.....AA|............|
|..|.AA.....AA.A|............|
|..|.AA..A......|............|
|..|...AA.A..A.A|............|
|..|A.AA.A.A...A|............|
|..|A..A..AA....|............|
|..|A....AAA..AA|............|
|..|A.AAA.AA..AA|............|
|..|.AA...A.A..A|............|
|..|.A.A...AAA.A|............|
|..|A.AA.AAA.AA.|............|
|..|AAAA.AA.AAAA|............|
|..|.....A......|............|
|..|A..AAA..AA.A|............|
|..|.......A.AA.|............|
|..|.AAAAA..A..A|............|
|..|A..A..AAA.AA|............|
|..|....AAA....A|............|
|..|.A.A.A.AA.AA|............|
|..|........AA..|............|
|..|A.AA.A..AA..|............|
|..|..A..A.A...A|............|
|..|...A.A.A...A|............|
|..|...A..A..AAA|............|
|..|.A.A.AAA...A|............|
|..|...AA......A|............|
|..|AAAA..AAAA..|............|
|..|AAA....A..A.|............|
|..|..AAA.A.A...|............|
|..|...A.AA.A.A.|............|
|..|.AAA...AA..A|............|
|..|AAAAAA..A.A.|............|
|..|AA...AA.AA.A|............|
|..|.AAAA....AA.|............|
|..|A.AAAA.A.A..|............|
|..|A.A.AAA.A...|............|
|..|A.A.A..A...A|............|
|..|.A.A..A.AAA.|............|
|..|A....AAAAA..|............|
|..|AA.A.A..AAA.|............|
|..|A.AAAA.AAAA.|............|
|..|AAA...A..AAA|............|
|..|AA..A.A.A...|............|
|..|...AAAAA.A..|............|
|..|.....A.AAA..|............|
|..|..AA.A..AAA.|............|
|..|.AAAAAA....A|............|
|..|.A.AA.AAA...|............|
|..|A.A.A..A.AA.|............|
|..|.AA....A.A.A|............|
|..|AA......A.AA|............|
|..|....A.A.A.AA|............|
|..|......AA.AA.|............|
|..|A..AAA.A....|............|
|..|.A....AAAAA.|............|
|..|...A..A.AA.A|............|
|..|AA..AAAAAAAA|............|
|..|A.AA.A.A..AA|............|
|..|.A.AA.AAAA.A|............|
|..|A..AAAA.A.AA|............|
|..|AAA..AA.A..A|............|
|..|.A.A.A..A...|............|
|..|...AAAAA.A..|............|
|..|AA...AA...AA|............|
|..|AAAAAAA..A.A|............|
|..|.A.A.A.AA.A.|............|
|..|..A.A.A....A|............|
|..|...A.AA..AA.|............|
|..|AAAA..A..A..|............|
|..|AA.A..A.AAAA|............|
|..|A.A.AA......|............|
|..|..AAAA.A....|............|
|..|A...A..A.AAA|............|
|..|.........AAA|............|
|..|A.AAAAAA.A.A|............|
|..|..A.A.AA.AAA|............|
|..|AA...AAA..A.|............|
|..|.A..A.AA.AA.|............|
|..|A.A....AAA..|............|
|..|....AA.AAA.A|............|
|..|A...A..A..AA|............|
|..|AA..AAAAAAA.|............|
|..|..A.A.AA.AA.|............|
|..|.....AAA.A.A|............|
|..|...AA.A.A.AA|............|
|..|AA.A.AAA.A..|............|
|..|..A......A..|............|
|..|...A..A.....|............|
|..|AAAAAAA..AA.|............|
|..|.....A.A.AAA|............|
|..|AA....AAA.AA|............|
|..|..AA.A.AA.AA|............|
|..|A....AAA.A.A|............|
|..|AAA..A.AAAAA|............|
|..|.A.AAAA..A..|............|
|..|A..A..AA.A.A|............|
|..|A.A.A.AAAAA.|............|
|..|..AA.A..A.AA|............|
|..|AA.AA.A.AAA.|............|
|..|AAA.AAA.AAA.|............|
|..|..AA.AAA..A.|............|
|..|AA.A.AAAAA.A|............|
|..|AA...AAAAA.A|............|
|..|.AA.....A.A.|............|
|..|A.AAA.A...A.|............|
|..|AAAAA...A..A|............|
|..|.AAAAAA.AAA.|............|
|..|.AAAA.A.AA..|............|
|..|AA.AA.....A.|............|
|..|AA........AA|............|
|..|AA..AA...AAA|............|
|..|A.A....A....|............|
|..|.A...AAAA.AA|............|
|..|AAAAA.AAAAA.|............|
|..|..AAAA.AA..A|............|
|..|A.A.AA...AA.|............|
|..|.AA..A.A..A.|............|
|..|AA.AA...A.AA|............|
|..|AA.AA.AAA..A|............|
|..|.A...A.AAA.A|............|
|..|AA.AA.AA....|............|
|..|.AA.A..A...A|............|
|..|AAAAA.A...A.|............|
|..|.A.A.AAA.AAA|............|
|..|AA.A.A.A..A.|............|
|..|.AAA..A.A...|............|
|..|AA....AA.AAA|............|
|..|.A.A.A..AA..|............|
|..|AA.AAAA..A.A|............|
|..|AAAA...AA.AA|............|
|..|A.AAAAA.AA..|............|
|..|.A.AA.AAAAAA|............|
|..|.A.AAA.AAA..|............|
|..|A.AAAA..A.AA|............|
|..|A.A...A.A.AA|............|
|..|AAAAAAA.....|............|
|..|A.A..A..A.A.|............|
|..|AA.......AA.|............|
|..|..A.AAA...AA|............|
|..|..A.A..AAA..|............|
|..|.A...AAAAA..|............|
|..|AA..A.AA.AA.|............|
|..|A.A..AA.A...|............|
|..|..A..A...AA.|............|
|..|AA...AA.....|............|
|..|AA.A.A..A..A|............|
|..|...A.....A.A|............|
|..|...AA..A....|............|
|..|AAA.A.......|............|
|..|.AA.AAA..AA.|............|
|..|AAAA.AAA.A.A|............|
|..|...AAA.A....|............|
|..|A......A....|............|
|..|...A.A..A.A.|............|
|..|.A....A.A...|............|
|..|..AA......AA|............|
|..|.A.AA.A..A..|............|
|..|A....AA.....|............|
|..|AAAAA.AA.A.A|............|
|..|A.......A.A.|............|
|..|.AA......A.A|............|
|..|...AAAA...A.|............|
|..|.A..A.AA..A.|............|
|..|..AAA...A.A.|............|
|..|A.A..A..A.AA|............|
|..|.A..AA.A..AA|............|
|..|.A.AA....AA.|............|
|..|..AA.....A.A|............|
