|..|A..A.AA...AA|............|
|..|A....AAAA.AA|............|
|..|....AAAAA...|............|
|..|A.A.AAAAA.AA|............|
|..|A.A..A.A..A.|............|
|..|.AAAAAA.A.A.|............|
|..|......AAA.AA|............|
|..|.AAA..AA.A.A|............|
|..|.AAA.AA...A.|............|
|..|AAA.AAA...A.|............|
|..|A.A...A..A.A|............|
|..|A....AAAA.AA|............|
|..|AA.AAAAAA..A|............|
|..|..A.A.AA....|............|
|..|..A.A.A...A.|............|
|..|AAAAAA.AAA..|............|
|..|.A.AA......A|............|
|..|AA.AA..AAA..|............|
|..|..A.AA.AAA.A|............|
|..|AAA.AA...AA.|............|
|..|AA.A..A..A..|............|
|..|AA.A.A..A..A|............|
|..|A...AA..AA..|............|
|..|...AAAA.AA.A|............|
|..|A..A...A..A.|............|
|..|.AA..A.AAAA.|............|
|..|.A.....AA.AA|............|
|..|A.AAA.A....A|............|
|..|AA....A..AAA|............|
|..|A.A.A.AA.AA.|............|
|..|.A.A.A.....A|............|
|..|AAA..A..AAA.|............|
|..|..A.A.A.AAAA|............|
|..|AAA...AA.AA.|............|
|..|AA.AAAA..A.A|............|
|..|AAA.A....A.A|............|
|..|A.......A..A|............|
|..|..AAA..AA...|............|
|..|.A.A...AAA.A|............|
|..|.AA...A....A|............|
|..|AA....AA..A.|............|
|..|.A.AAA...A..|............|
|..|...A.AA..A.A|............|
|..|A......AAA..|............|
|..|..AA.AAA..A.|............|
|..|.A..AAA..AAA|............|
|..|..A..A..AA.A|............|
|..|.AAA.AAA..AA|............|
|..|AAAA.AA.AAAA|............|
|..|...A...A.A..|............|
|..|.AA.......A.|............|
|..|AA.A.AA.A.AA|............|
|..|A.A....AA...|............|
|..|AAAAA..A...A|............|
|..|.A..AA..A...|............|
|..|A...AA..A..A|............|
|..|AAA...AA..AA|............|
|..|.A.AAA..A...|............|
|..|AAA.AAAA.AAA|............|
|..|.AAA..A....A|............|
|..|......A....A|............|
|..|.AAAAA..A...|............|
|..|A..A.A...A.A|............|
|..|.....A.A..AA|............|
|..|.....A......|............|
|..|AA.A......A.|............|
|..|.....A...A..|............|
|..|A.AA.A.AAAAA|............|
|..|AA..A.AAA...|............|
|..|A....A.A..AA|............|
|..|...A..A..A.A|............|
|..|AA.AAA.AA...|............|
|..|A.AAAAAAAA.A|............|
|..|.A.A.A....A.|............|
|..|.A.AAAA..AAA|............|
|..|AAAAAA..AAA.|............|
|..|.....AA..AAA|............|
|..|A..AAA..A.AA|............|
|..|..A.AA....AA|............|
|..|.A..AA....AA|............|
|..|AAA..AAA.A..|............|
|..|A.A.AA...A.A|............|
|..|..A..A.AA.A.|............|
|..|AAA.A.A...AA|............|
|..|.A...AA...A.|............|
|..|AA...AAAAA.A|............|
|..|.AAAA.A.A.A.|............|
|..|A...A.A.AAA.|............|
|..|A.AA..A.A.AA|............|
|..|A..A.AAAAA.A|............|
|..|AAAAAAAAA..A|............|
|..|.AAA..A..A.A|............|
|..|A..A.A..AAAA|............|
|..|.A.AA.....AA|............|
|..|A.AAAA.A..A.|............|
|..|A..A..A..A.A|............|
|..|.A.AA...AA.A|............|
|..|AAAAAA......|............|
|..|.A.AAAAAAAA.|............|
|..|A..A....A.A.|............|
|..|AAA.AAAAAAAA|............|
|..|AA.AA.AAAAAA|............|
|..|...A....A.A.|............|
|..|.A.AAAAAA.A.|............|
|..|.AA..AA.AA..|............|
|..|..A..AA..A.A|............|
|..|A.A...AA....|............|
|..|AAA.AAA.A..A|............|
|..|A.....AAA...|............|
|..|.....A...AAA|............|
|..|..AAA.AA...A|............|
|..|A.AA...A.A.A|............|
|..|.AA.AA..A.AA|............|
|..|AAAA.AA..A.A|............|
|..|.AA.....AA.A|............|
|..|.A.AAAAA.AA.|............|
|..|......AAA..A|............|
|..|A.A..A.A.AA.|............|
|..|..A.AA...A.A|............|
|..|.A.AAA.AAAAA|............|
|..|......A.A...|............|
|..|A.AAA.AAA.AA|............|
|..|A..A..AAAAA.|............|
|..|.....A.....A|............|
|..|.A..AA.A...A|............|
|..|.AA...A.A.A.|............|
|..|AA.A..AAAAA.|............|
|..|....AAA.....|............|
|..|.AAA.AA.A.AA|............|
|..|A...AA.A.A..|............|
|..|.AAAAAAA...A|............|
|..|AA.A..A.A.AA|............|
|..|....A..A..A.|............|
|..|..AAAA..A..A|............|
|..|AAA...AAA..A|............|
|..|AA..AAAAA.A.|............|
|..|A...AA...AA.|............|
|..|AAAA.A....AA|............|
|..|AA.A..A.A.AA|............|
|..|.AA.AAA..AAA|............|
|..|..AA......A.|............|
|..|..AA.A..AA.A|............|
|..|.A..........|............|
|..|AA.A..AA..AA|............|
|..|A..A....A..A|............|
|..|AAAA...AA.A.|............|
|..|.AAA...A.AA.|............|
|..|AA.AA.A.....|............|
|..|..A.AAAA....|............|
|..|....AA....A.|............|
|..|AA.A..AAAAA.|............|
|..|AAAAA....AAA|............|
|..|.AAAAAAA....|............|
|..|....AA.AA...|............|
|..|AA...AAAA.A.|............|
|..|.AA...AAA...|............|
|..|.AAA.AAAAAAA|............|
|..|.A..AAAA..AA|............|
|..|A.A.AA.A..A.|............|
|..|.AAAAA...A..|............|
|..|AA..AA.A...A|............|
|..|AA.A.A.A...A|............|
|..|A....A.A.AAA|............|
|..|.A....AAAAAA|............|
|..|AAAA..AA....|............|
|..|..AAAAA...A.|............|
|..|A.AAAAAAAA.A|............|
|..|AA.A.A..A.A.|............|
|..|AAAAA.A.AAA.|............|
|..|A..AA.A.....|............|
|..|AA....AA.AA.|............|
|..|A...AAAA.AA.|............|
|..|.....AAAAAAA|............|
|..|.AA..A.AAA.A|............|
|..|A.AAA...A...|............|
|..|AA.AAA.A...A|............|
|..|A.....AA.AA.|............|
|..|.AAA..A.AA..|............|
|..|.A.A.A.AAAA.|............|
|..|...AAA.A.A..|............|
|..|.A....A..A.A|............|
|..|AAA.A..AA...|............|
|..|A.A.A.AA...A|............|
|..|A.AAAAA.....|............|
|..|AA.AA.....A.|............|
|..|AA..A.A.A.A.|............|
|..|..AAAAAA...A|............|
|..|..A..AA.A...|............|
|..|AA.AA.AAAAA.|............|
|..|.AA..AAAAAA.|............|
|..|.AA.A..A.A.A|............|
|..|A...AAAA.A..|............|
|..|....A..AAAA.|............|
|..|AA.AAAA.AA..|............|
|..|AAAA.AA.AA.A|............|
|..|AA.AA.AAAA.A|............|
|..|..A.AA..AA..|............|
|..|..AA..A..A.A|............|
|..|AA.A.AA.A...|............|
|..|.AAAA.A.AAAA|............|
|..|.AAAA.A...A.|............|
|..|A.A..AAAAA..|............|
|..|..A..A....A.|............|
|..|AAAA..AAAAA.|............|
|..|A..A.A.AAA..|............|
|..|A.A...AA.AAA|............|
|..|.A..AAA..AAA|............|
|..|..AA.....A.A|............|
|..|AAA..AA.AAA.|............|
|..|AAAA...A..AA|............|
|..|AA.....AAAAA|............|
|..|.A.A..AAA.AA|............|
|..|.A..AA....A.|............|
|..|.AAAAA.AAAA.|............|
|..|..A..A..AAA.|............|
|..|A.A..AAA..A.|............|
|..|A.....AAA..A|............|
|..|.........A.A|............|
|..|..A....A.A..|............|
|..|..AA.A.AA..A|............|
|..|.AAAA.A..A.A|............|
|..|..AAA...AAAA|............|
|..|AA.AAA.AAA..|............|
|..|.A.AAAAAA.AA|............|
|..|.....A..AAAA|............|
|..|A.A.A...AA.A|............|
|..|A.A...AAAAAA|............|
|..|.A..A..A...A|............|
|..|.A....A.A.AA|............|
|..|.A.A.A...AAA|............|
|..|..A..A...A.A|............|
|..|AA..A.AAAA.A|............|
|..|AA.A...AA.AA|............|
|..|..AAAA.A..A.|............|
|..|A.AAA..A..AA|............|
|..|...AAAA.AAA.|............|
|..|A.AAAAAAA.AA|............|
|..|AAAA.AA..A..|............|
|..|.A.AAA.A....|............|
|..|A....A.AAAAA|............|
|..|A.AAA...A...|............|
|..|AA..A.A....A|............|
|..|.AAA.AA.....|............|
|..|...AAAAA.AA.|............|
|..|...AA.AAAAAA|............|
|..|AAAA..AAA..A|............|
|..|AA....AAAA..|............|
|..|..AAAAA..A..|............|
|..|AAA...A..A.A|............|
|..|...AAA..A.A.|............|
|..|AA.A.A...AA.|............|
|..|AA.AAAAAAAA.|............|
|..|.A...AA..A.A|............|
|..|.....AA.AA..|............|
|..|AA....A.AAA.|............|
|..|A.A..AA....A|............|
|..|AAAA..AAAA..|............|
|..|.....A.AA.AA|............|
|..|.A..A..A....|............|
|..|A.AAA.AAA.AA|............|
|..|.AAAA.AA...A|............|
|..|A.AA...AAAA.|............|
|..|.AAA.AAAA.AA|............|
|..|A.A....AAA..|............|
|..|A.AA.AA.AA.A|............|
|..|..A.AAA..A.A|............|
|..|A...........|............|
|..|A...A.A.A.AA|............|
|..|A.AAAA..AA..|............|
|..|AA...AA.A...|............|
|..|AA.AA.....A.|............|
|..|...AA...AAAA|............|
|..|A..A..A.AA..|............|
|..|..A...A.A..A|............|
|..|.A.A.....A.A|............|
|..|A..A..A.AA..|............|
|..|..AAA...A.A.|............|
|..|.A.AAAA..A..|............|
|..|.A..A.A.A..A|............|
|..|A..AAA..A...|............|
|..|..AAAA.AAAA.|............|
|..|.A...A.AAA.A|............|
|..|...AAAAAAAA.|............|
|..|..AAA.A..A.A|............|
|..|...A..AAA..A|............|
|..|.A.A.....AA.|............|
|..|.....AA.A.A.|............|
|..|.AAA.A.A..A.|............|
|..|AAA.A...AA..|............|
|..|.A..AAA...AA|............|
|..|AA....A.AAAA|............|
|..|A....AA.AAAA|............|
|..|..AA...AAA..|............|
|..|AAA..A.AAAA.|............|
|..|...A.AA..A..|............|
|..|..A...A.A.A.|............|
|..|..AA.A...A.A|............|
|..|.....A..A.AA|............|
|..|.AA.A.AA...A|............|
|..|.AAAAAAA.A..|............|
|..|...AAA...A..|............|
|..|.A..A.A.A.AA|............|
|..|A...AA.AA.A.|............|
|..|.AA.A.....A.|............|
|..|..A...A.AA..|............|
|..|A..A..A.AAA.|............|
|..|...AA.A.A.AA|............|
|..|A..A..AA....|............|
|..|..AA..A..AA.|............|
|..|AA..A.A..AA.|............|
|..|.A..A......A|............|
|..|.AAAAA......|............|
|..|.AAAA.....A.|............|
|..|..AA.A......|............|
|..|..AA.A.AAAA.|............|
|..|.AAA..A..AAA|............|
|..|AA.AAA..A..A|............|
|..|AAAAA...A...|............|
|..|AAAAA..A.AA.|............|
|..|...AA.AAAA.A|............|
|..|.A...A...AAA|............|
|..|AAA.AAAA.AA.|............|
|..|AAAAAA...AAA|............|
|..|...A...AA.AA|............|
|..|.A..A..AAAA.|............|
|..|....A..AAAAA|............|
|..|A..A.AAAAA..|............|
|..|.A..AA..AAAA|............|
|..|...A..AA....|............|
|..|AAAA......AA|............|
|..|AA.....A..AA|............|
|..|AAAAA..AA...|............|
|..|...AA.AA..A.|............|
|..|A..AAA..A.AA|............|
|..|AA..AAA.A.AA|............|
|..|AAAAAA..AA..|............|
|..|..AA..A.A..A|............|
|..|.A..AA.A.AA.|............|
|..|AA.A.AAAAAAA|............|
|..|AA.....A...A|............|
|..|.A.A..A.AAA.|............|
|..|A..AAAAA....|............|
|..|A......AAA..|............|
|..|A..A.AAA...A|............|
|..|.A....AAA..A|............|
|..|.A.A.A......|............|
|..|....AA.AA..A|............|
|..|.A.AA..AA.A.|............|
|..|A....AA....A|............|
|..|.....AA.AAA.|............|
|..|A..AAA.AA..A|............|
|..|A..AAAA...A.|............|
|..|.....AA.AAA.|............|
|..|.AAAA.....AA|............|
|..|A.AA...A.A.A|............|
|..|AAAAA.AA.A..|............|
|..|....AA.A.AAA|............|
|..|A....A.AAA..|............|
|..|..A..AAA.A..|............|
|..|..AA..A..AAA|............|
|..|A..A....AAAA|............|
|..|...A.....AA.|............|
|..|A.A.A.AAAA..|............|
|..|.AAA.AA...AA|............|
|..|AA.AAA.A....|............|
|..|..AAAA.A.AA.|............|
|..|...AAA.AA...|............|
|..|A.....A.AAA.|............|
|..|.A.A.AAAAA..|............|
|..|.A...AA.A.A.|............|
|..|...AAAAA..A.|............|
|..|.A...A....AA|............|
|..|.AAA.A.....A|............|
|..|A.AA.....A..|............|
|..|.A.A.AA.AA.A|............|
|..|..A..AA....A|............|
|..|..A.A.A..AAA|............|
|..|.A..A.AAA.AA|............|
|..|AA.AA.A..A.A|............|
|..|.AAAAAAAA.AA|............|
|..|AAAA.AAAAA..|............|
|..|AA.AAAA.AA.A|............|
|..|.A.AAAA.A.A.|............|
|..|AA..AA....AA|............|
|..|AAAAA.A.A.A.|............|
|..|..AA.A.A...A|............|
|..|..AAA..AAA..|............|
|..|AA.AAAAAAA.A|............|
|..|..A...AA..A.|............|
|..|A.A.A...A..A|............|
|..|AA.AAA.A...A|............|
|..|.A.A.A.AAAAA|............|
|..|AA.......A..|............|
|..|AA.A.AAA..AA|............|
|..|A.AA..A.AA..|............|
|..|..A.AAA.A.AA|............|
|..|.A.A..AAA...|............|
|..|.A.AAA....A.|............|
|..|A..A.A..A.AA|............|
|..|A...AA.A.AAA|............|
|..|A.AAAAAA..A.|............|
|..|AA.A.A.AA...|............|
|..|AAAA.AA..A..|............|
|..|.A.AA..AAAAA|............|
|..|A.AAA.AA.A..|............|
|..|AA...A..A..A|............|
|..|A.A.A.AA.AAA|............|
|..|..AAAA..AA.A|............|
|..|.AAAA...AA..|............|
|..|...AA.AAA..A|............|
|..|.A.AAA..A..A|............|
|..|.AA.A..AAA..|............|
|..|A..A.AA.A...|............|
|..|...A.A.AA.A.|............|
|..|.AA..AAAAA..|............|
|..|AA.A.AA...AA|............|
|..|AAA.A.....A.|............|
|..|...A.....A..|............|
|..|...AAAAAAAA.|............|
|..|....AAA.AA..|............|
|..|AAAA..A.A...|............|
|..|..AA...A..AA|............|
|..|AA..A...AA.A|............|
|..|....A....AAA|............|
|..|.A.AAA.AA..A|............|
|..|AAA.AAA.A...|............|
|..|AA.......AAA|............|
|..|A..A..A.A...|............|
|..|..AA.......A|............|
|..|AAAA...AA..A|............|
|..|..AA..A..A..|............|
|..|.AA.AAA.AAAA|............|
|..|AAA...AA.AA.|............|
|..|A.A.AA.AAAAA|............|
|..|.A..A.A.A..A|............|
|..|AAAAA...AAA.|............|
|..|.AA.A..AAA..|............|
|..|A..A.A.AAA.A|............|
|..|AAAAAA...A.A|............|
|..|AAA....A...A|............|
|..|A..AA...A.AA|............|
|..|.A.A....A..A|............|
|..|.A...A...A..|............|
|..|A...A...A.AA|............|
|..|.A.AAA.A..A.|............|
|..|A.A.AA.AAA.A|............|
|..|A..AAA.A..A.|............|
|..|AA...A.A..AA|............|
|..|A.....AAAA..|............|
|..|..AAA..A.A..|............|
|..|..AA.A.AAA..|............|
|..|AAA.A...AAA.|............|
|..|AAAA..A.AAA.|............|
|..|.A..A..A.A.A|............|
|..|.AAA.A.A....|............|
|..|..AA.A..AA.A|............|
|..|.A.A.AA.A..A|............|
|..|.A.AAAAA..AA|............|
|..|A..AA.AA.A.A|............|
|..|AAAAAAA.AA..|............|
|..|.AAA.AA....A|............|
|..|A..A.A...A..|............|
|..|..A.....AAAA|............|
|..|AA.AAA..AA..|............|
|..|.AAA.AA.AAA.|............|
|..|AA.AA...AAA.|............|
|..|.AA...AAA..A|............|
|..|AAAAAAA.AA..|............|
|..|..AA..A.AA.A|............|
|..|A..AAAA.A..A|............|
|..|.A.A.A.....A|............|
|..|A.A..A.AAA.A|............|
|..|.A...AAAAA..|............|
|..|.AAA.AA.A..A|............|
|..|AA..AA.AA.AA|............|
|..|AA.AAA.AAAA.|............|
|..|AAAAAA.A..AA|............|
|..|.AAAAAAA.A.A|............|
|..|..AA.......A|............|
|..|A.AAAA.A...A|............|
|..|AAAA.A..AAA.|............|
|..|..AAAA....AA|............|
|..|AA...A.AAAA.|............|
|..|.A....A.AA.A|............|
|..|A...A...A..A|............|
|..|...A..AA...A|............|
|..|A...AAAAAAAA|............|
|..|A..A..A.A..A|............|
|..|AA.A.A.A.AA.|............|
|..|A.AA..A.AA.A|............|
|..|.AAAA.AAA...|............|
|..|...A..A..A.A|............|
|..|.A...AA..A.A|............|
|..|.AA..A...A..|............|
|..|AA.A..A.....|............|
|..|A..AAA.A..AA|............|
|..|AAAA.AAAAAA.|............|
|..|AAA.AA....AA|............|
|..|AA.A..A.A.AA|............|
|..|AAA.AA..AA..|............|
|..|..AAA.AA...A|............|
|..|.AA.AA.A.A..|............|
|..|.A...AAAAAAA|............|
|..|.A..A....A..|............|
|..|AA.AA....AA.|............|
|..|A..A...A..A.|............|
|..|..AA..AAA..A|............|
|..|.A....A.A...|............|
|..|..A..AA..A..|............|
|..|....A..A....|............|
|..|.AAAAA.AAA.A|............|
|..|A.A...A.A.AA|............|
|..|...A.AAAA.A.|............|
|..|A.A..AAA.AAA|............|
|..|.A.AAAAA..A.|............|
|..|A...AAAAA..A|............|
|..|...A.AAA..A.|............|
|..|A.A.AA.A..A.|............|
|..|..AA.A.....A|............|
|..|.A....AA.AAA|............|
|..|A.A.A.A.....|............|
|..|.A.AA.AA...A|............|
|..|A..AA.......|............|
|..|AA..A.AAAAAA|............|
|..|...AA.A.A...|............|
|..|.......A....|............|
|..|AA.AAA.A..A.|............|
|..|.AA.....A.AA|............|
|..|.A.A.A....AA|............|
|..|..A...A.A...|............|
|..|A..A.A.AAA..|............|
|..|AAAA..AAAAA.|............|
|..|..A.AAAA.AAA|............|
|..|AAA...AAAAAA|............|
|..|.AAAA.AAA...|............|
|..|.....AAA.AAA|............|
|..|.AAAA.....A.|............|
|..|.A.A.AA..AAA|............|
|..|...AAA..AA.A|............|
|..|AA.A.AAA.AA.|............|
|..|A.A..AA.A...|............|
|..|.AA..AAAAA.A|............|
|..|AAA.A..AA.AA|............|
|..|.AAA.A.A.A..|............|
|..|AA..A.A.AA..|............|
|..|A.AAAA.AA..A|............|
|..|AA.AA.AAAAA.|............|
|..|....A..AAA.A|............|
|..|.AA.A.AA.A.A|............|
|..|..A..A..AAA.|............|
|..|.A.A.AAA....|............|
|..|..A..AAAAA..|............|
|..|.A.A......A.|............|
|..|A.A...A....A|............|
|..|A.A.AAA..A.A|............|
|..|AAA.AA....AA|............|
|..|A.A..AAA....|............|
|..|....A.A.AA..|............|
|..|....AAA..A.A|............|
|..|..A.A.AA.A..|............|
|..|.A..A...A.A.|............|
|..|A..AA..A....|............|
|..|A.AAA..A.AA.|............|
|..|A..A..A..AA.|............|
|..|..AA.AA.A.A.|............|
|..|A.....A.AAAA|............|
|..|..AA.A.A..A.|............|
|..|.AAAAAA.A.A.|............|
|..|AA.AAAAA.A..|............|
|..|..A.AAA.AA.A|............|
|..|.A.AA...AA..|............|
|..|AAAA.AAA.A.A|............|
|..|...AAA..A.AA|............|
|..|..A.A.A.A.A.|............|
|..|......A.A.A.|............|
|..|A..A..AA.A.A|............|
|..|AA...AA.....|............|
|..|.A.A..AA..A.|............|
|..|.....A..A...|............|
|..|..AA..A.AAA.|............|
|..|...AA.AA..AA|............|
|..|.....AA.A.AA|............|
|..|..AA.A.AA...|............|
|..|A...A.AAA.A.|............|
|..|A.AA...A..A.|............|
|..|....AAA.A...|............|
|..|A.AA...A..A.|............|
|..|A.A.AA.A..AA|............|
|..|.A...A.AAAAA|............|
|..|A.AAAA...A..|............|
|..|AAA..AA..A..|............|
|..|.A.AA.A..A.A|............|
|..|..A..AAAAA..|............|
|..|.A..AA..AA.A|............|
|..|A..A.A..A..A|............|
|..|A.A.A......A|............|
|..|...AA.A.AAAA|............|
|..|.AA.AAA...AA|............|
|..|A.A.....AAA.|............|
|..|A.AA.AAA....|............|
|..|AAAAA...AAAA|............|
|..|.A.AA.A..A.A|............|
|..|..A.A.AAA..A|............|
|..|A.A...A..A..|............|
|..|AA..AAA.....|............|
|..|A..AAAAA....|............|
|..|..A.A..AA.AA|............|
|..|.A.A.....A..|............|
|..|.AA..AA.A...|............|
|..|.AA.AAAAA.AA|............|
|..|A..A.A.AAA.A|............|
|..|.AA.AA.A....|............|
|..|.AAAA...AAA.|............|
|..|AAA...AAAAA.|............|
|..|.A..A..AAAA.|............|
|..|...AA.A..AAA|............|
|..|AA.A.A.AAAA.|............|
|..|A...A.A.AA..|............|
|..|A.AA..AAA...|............|
|..|AA.AA..AA.A.|............|
|..|AA....AA.AA.|............|
|..|.A.AAA..AA.A|............|
|..|AA..AAAAA...|............|
|..|.A.AAAA..AAA|............|
|..|AA..A....A.A|............|
|..|...AAAAA.AAA|............|
|..|A.AA.A.A....|............|
|..|AAA..A...AAA|............|
|..|AA...AA...AA|............|
|..|..AAA..A.AA.|............|
|..|.A.A...AAAAA|............|
|..|AAA......A.A|............|
|..|.AA.AA...AA.|............|
|..|.A......A...|............|
|..|AAAAA.A.....|............|
|..|AA....AAAA.A|............|
|..|AA.AAAAAA.AA|............|
|..|..A..AA.A.A.|............|
|..|AAAAAAAA.A.A|............|
|..|.A..A.AAAAA.|............|
|..|A.A.AA.A....|............|
|..|AA.A.A.A....|............|
|..|.A..A...A...|............|
|..|AA.A.A...A..|............|
|..|..A..A....A.|............|
|..|.A..A.AA.AAA|............|
|..|....AAA.AAAA|............|
|..|A.A..A...A..|............|
|..|AAAA.AA..A.A|............|
|..|A..A.AAA..AA|............|
|..|A..A.AAA.A.A|............|
|..|...AA..A..A.|............|
|..|..AA..A.AAA.|............|
|..|.AA.AA.AAAAA|............|
|..|.A...AA.AAAA|............|
|..|A.AAA...AAA.|............|
|..|A.A..AA.AAA.|............|
|..|A.AAA....A.A|............|
|..|AA..A..A..A.|............|
|..|A..A..AA....|............|
|..|.AA.AA.A...A|............|
|..|..AAA.AAAA.A|............|
|..|AA.AAA..A.AA|............|
|..|....A.......|............|
|..|..AAA..AA.AA|............|
|..|A...AAAAA.A.|............|
|..|A.....A..A..|............|
|..|..AA..A..AA.|............|
|..|AAA..A.A....|............|
|..|A....AA.AA..|............|
|..|..AA.A.AAA..|............|
|..|AA.AA....A.A|............|
|..|A.A.AAAAA...|............|
|..|A..AA.......|............|
|..|....AA.AA.A.|............|
|..|AAAAAA...A..|............|
|..|..A.AA.AA..A|............|
|..|AA....A..AA.|............|
|..|...AAA.AAAAA|............|
|..|.A.AA.AA...A|............|
|..|.AA.AA....A.|............|
|..|.AAAA...AA..|............|
|..|...AA.AAA...|............|
|..|AAAA.AA.A..A|............|
|..|A.AAAAAA..AA|............|
|..|.A...A..AA..|............|
|..|.AA.A.A...AA|............|
|..|...AAAA.A.A.|............|
|..|..A....AA.AA|............|
|..|A.....AA....|............|
|..|.AA...AA...A|............|
|..|.AAA..AA.AA.|............|
|..|A......A...A|............|
|..|....AA.A.AAA|............|
|..|AAAAAA.A.AAA|............|
|..|AAA.......A.|............|
|..|A.AA.A....A.|............|
|..|A....AAA.A.A|............|
|..|..AA.AA..AA.|............|
|..|A.A.AAAAA.AA|............|
|..|AAAA.....A.A|............|
|..|.A.AA.A.AA.A|............|
|..|...AAA.AA.A.|............|
|..|A..A..A.AA..|............|
|..|A...A...A...|............|
|..|AAAAA..AA.A.|............|
|..|A..A..A..A..|............|
|..|....AA.A.A.A|............|
|..|..A..AAAA.A.|............|
|..|A.AAAAA.AAAA|............|
|..|.A..A...AA.A|............|
|..|..AAA.A..AA.|............|
|..|AAA..AA.....|............|
|..|AAA....AAAAA|............|
|..|AAA...AA.A.A|............|
|..|A.......A..A|............|
|..|..A.AA...AAA|............|
|..|....AA.A...A|............|
|..|A.A....AA.A.|............|
|..|.AAA.A..AA.A|............|
|..|A.AA.AAA.AA.|............|
|..|A.A.A..AAAAA|............|
|..|.AA..A.AA...|............|
|..|A.AAAAAAA..A|............|
|..|...AA.A.A...|............|
|..|..AA.AAA.A.A|............|
|..|AAAA.A......|............|
|..|AAAA......AA|............|
|..|.A..AAA.A.AA|............|
|..|...AA...A...|............|
|..|A...AA..A..A|............|
|..|.A.A..AA..AA|............|
|..|..A.A.AA....|............|
|..|.AA..A.A.A..|............|
|..|A.A...A..A..|............|
|..|.A.A.A....A.|............|
|..|...A.AA.AA..|............|
|..|A...AAAAA..A|............|
|..|AAAAAA....A.|............|
|..|AA..A.AAA.A.|............|
|..|AAAA.AA.A...|............|
|..|A.AA.A...AA.|............|
|..|.A..AAAA.A..|............|
|..|.AA.AAA..AAA|............|
|..|A..AAA..AAA.|............|
|..|..A.A......A|............|
|..|A.A...AAAAAA|............|
|..|A.AAA......A|............|
|..|A....AA.AA.A|............|
|..|A.AA.A.AA...|............|
|..|.AA....A..A.|............|
|..|AA.AA.AA..A.|............|
|..|.AA.A...AAAA|............|
|..|.A..AAAA...A|............|
|..|.A..AA..AA.A|............|
|..|AAAA.......A|............|
|..|..A..A.AA..A|............|
|..|.A.AA.AA...A|............|
|..|AA..A.A....A|............|
|..|.A......AA.A|............|
|..|A..AAAAA.A..|............|
|..|..A.A.AA..AA|............|
|..|.A....AA...A|............|
|..|.A.AAA.A.A..|............|
|..|.A.AAA.AA.AA|............|
|..|...A.AA..AA.|............|
|..|AA.AA.AAAAA.|............|
|..|.AAA.AA.AA..|............|
|..|A.AAAAA.A..A|............|
|..|A....AAA.A..|............|
|..|.A..A.AA.AA.|............|
|..|AAAA.A.A.A.A|............|
|..|A.AA.A..A...|............|
|..|A.A..A.AAAA.|............|
|..|AA..A.AA..AA|............|
|..|...AA.AA.A.A|............|
|..|AAA.AAAAAAAA|............|
|..|A.AA...A.A..|............|
|..|AA.A.AA.AA..|............|
|..|....A.A..AA.|............|
|..|.AAA...AA.A.|............|
|..|...A..AA....|............|
|..|..A..A..A..A|............|
|..|.AA..AA.AA.A|............|
|..|..A..AA.AA.A|............|
|..|A.AAA...AA.A|............|
|..|....AA.A.AA.|............|
|..|.AA...A...A.|............|
|..|...AAA...A..|............|
|..|.A..A.AAAAAA|............|
|..|A..AAAAAAAAA|............|
|..|..A...AA.AA.|............|
|..|AA..A.AAA.A.|............|
|..|A.AAA.AA..AA|............|
|..|.....AA...A.|............|
|..|...AA.AA....|............|
|..|.AA...AA.AAA|............|
|..|AAAAA...A.A.|............|
|..|A..A.AAA.AAA|............|
|..|A....A.A.AAA|............|
|..|AAAAAAA.AAA.|............|
|..|AA.A...A.AAA|............|
|..|.A..AA..AAA.|............|
|..|AA.A...A.A.A|............|
|..|.AAA...A.A.A|............|
|..|.AAAA..A.A.A|............|
|..|A.A.AAA...A.|............|
|..|AAAA..A..AAA|............|
|..|AAAA.A.AAAAA|............|
|..|...AAA..AAA.|............|
|..|..AA.AA..A..|............|
|..|A...A.A.AA..|............|
|..|A.AA....AA..|............|
|..|AAAA.A.AA.AA|............|
|..|AAA.AA..AAAA|............|
|..|AAA.AA...AA.|............|
|..|AAAA...A....|............|
|..|A.A..AAAAAA.|............|
|..|A..A.A.AA...|............|
|..|A.AAA.A.A...|............|
|..|AAA.....A..A|............|
|..|AAAA..AA..A.|............|
|..|.A..A..AA...|............|
|..|AAA.AA.A....|............|
|..|A..A..AAAAAA|............|
|..|..A...AA....|............|
|..|A.AA.A.AAA.A|............|
|..|AA.A.......A|............|
|..|...AAAAA.AAA|............|
|..|.A.AAA.AA.AA|............|
|..|..A.....AA..|............|
|..|AAAAA....AAA|............|
|..|..A...A.AAAA|............|
|..|AA.....AAA.A|............|
|..|AA...AA...AA|............|
|..|AAA.AAA.AA.A|............|
|..|AA.AAA..A...|............|
|..|A..AA..A....|............|
|..|A.A.A.A.A...|............|
|..|......A.A...|............|
|..|.AAAA.AA..AA|............|
|..|AA...A.A.AA.|............|
|..|A.AA.A.A....|............|
|..|A.A.....AA.A|............|
|..|...AA.AA..AA|............|
|..|AAAAAA.AA.AA|............|
|..|AA..AAAAA.AA|............|
|..|..AAA.AA.AA.|............|
|..|A...AAA..A..|............|
|..|A..AAA..AA..|............|
|..|A.AA.A....A.|............|
|..|A..A..A...AA|............|
|..|A...AAA.A.AA|............|
|..|A..AA..A..A.|............|
|..|A.....A.A.A.|............|
|..|A...A.AA.A.A|............|
|..|...AA.AA...A|............|
|..|A...A..AA...|............|
|..|A.A......A.A|............|
|..|A..AAA.AA..A|............|
|..|.....AAA....|............|
|..|...A...AA...|............|
|..|.A....A.A.A.|............|
|..|A.AAA.A...A.|............|
|..|A.A.A.A.AA.A|............|
|..|AAAA.AA.A...|............|
|..|A..AAAA..AA.|............|
|..|....A.A..A.A|............|
|..|A.A.A.A.....|............|
|..|A..A..A..AAA|............|
|..|...A...AAA.A|............|
|..|AAAA..A..AAA|............|
|..|A.A..AA....A|............|
|..|.....A.AA...|............|
|..|A...A.AAAA..|............|
|..|.A.AAAA...AA|............|
|..|A..AAAAAA.AA|............|
|..|AA..A.AAAAA.|............|
|..|.A.....A.A..|............|
|..|AA..........|............|
|..|.....A...AA.|............|
|..|..AAA.A.....|............|
|..|...AA...A..A|............|
|..|AAA...A..A..|............|
|..|AAA..A..A...|............|
|..|AA.A...A...A|............|
|..|A.A..AAA.A.A|............|
|..|.A..A.A.A...|............|
|..|.AA..A.AA.AA|............|
|..|...AA..AA.A.|............|
|..|....A..AA.A.|............|
|..|A...AAAA.A.A|............|
|..|.AAA.AA...AA|............|
|..|...A..A...AA|............|
|..|AA..A.A....A|............|
|..|.A.AA..AAA.A|............|
|..|....A....A.A|............|
|..|A..A.A.A..AA|............|
|..|A..A......A.|............|
|..|..AAAAAAAA.A|............|
|..|AA..A.AAAAAA|............|
|..|A.....AA.AA.|............|
|..|.A.AA.A...A.|............|
|..|A...AA..A...|............|
|..|..A.A..AAAAA|............|
|..|AAAA.AA..AAA|............|
|..|.AA.AA.AA.AA|............|
|..|A..AAAA.AA.A|............|
|..|......AA.AAA|............|
|..|AAA..AA..A.A|............|
|..|.AA.A...AAAA|............|
|..|.A.A..A..A.A|............|
|..|A.A..A..A..A|............|
|..|.A.AAA.A.A.A|............|
|..|AAA.A...A.AA|............|
|..|.AAAA...AAAA|............|
|..|..AA.AAAA..A|............|
|..|AAA.AA..A.A.|............|
|..|.AAAA..AA.AA|............|
|..|AA.AA.AAAAAA|............|
|..|.AA..AA.A...|............|
|..|.....AA.A.A.|............|
|..|...A.A.A.A..|............|
|..|AAAAA...A.AA|............|
|..|AAA..AA.A.AA|............|
|..|.AA.AAAA...A|............|
|..|AAA....A.AAA|............|
|..|.AAA..AAA...|............|
|..|A.A.AAAAAA..|............|
|..|.AAA.AA.....|............|
|..|.AA...A..A..|............|
|..|A.....AAA...|............|
|..|A...A.AA..AA|............|
|..|.AAAAA.AAAA.|............|
|..|A..AAAAAAA..|............|
|..|AAAA.AA.AAA.|............|
|..|.AA.AA..AA.A|............|
|..|.A..AAAA.A..|............|
|..|.AAAA.A.A..A|............|
|..|A..A...A..A.|............|
|..|..A..AAAAAA.|............|
|..|.AA.AAAA....|............|
|..|.A..A...A.AA|............|
|..|.A.AA..A.AA.|............|
|..|A...AAAA.A..|............|
|..|.A...A.AAA.A|............|
|..|.A......AA..|............|
|..|A.A.A.AA..AA|............|
|..|..A.AAA.A.A.|............|
|..|..AA..AA..A.|............|
|..|..A..AAA.AAA|............|
|..|....AA.AAAA.|............|
|..|...AA...A..A|............|
|..|A.A........A|............|
|..|....A..AA.AA|............|
|..|..AA.A......|............|
|..|A.A.A.AAA..A|............|
|..|A...AAA.AAAA|............|
|..|...A.AAAA.A.|............|
|..|.A...A.AAAA.|............|
|..|AAA.A.....AA|............|
|..|A.AAAAA.AA..|............|
|..|.AA.AAAAAAA.|............|
|..|...A...A.A..|............|
|..|A.AAA.AA..AA|............|
|..|AAAAAAAA.A.A|............|
|..|..AAAA.AA..A|............|
|..|A.A.A...A..A|............|
|..|....A.AA..AA|............|
|..|.AA....AAAAA|............|
|..|...A.AAA.A.A|............|
|..|....AA.A..AA|............|
|..|AA.AA....AAA|............|
|..|AAA...A.AAAA|............|
|..|....A..AAA..|............|
|..|AA.A.AA..AAA|............|
|..|AAA.A.A.A..A|............|
|..|.....A...AAA|............|
|..|.AA.AA.A...A|............|
|..|.......A..AA|............|
|..|.AA.AAAA.AAA|............|
|..|AA.AAAAA..AA|............|
|..|.A....A.....|............|
|..|.AA..AAA..AA|............|
|..|A.AA.AA....A|............|
|..|A...A.A..AA.|............|
|..|AA.AA..AA..A|............|
|..|A..A.AAA.AAA|............|
|..|...A....AAAA|............|
|..|..AA....AA.A|............|
|..|AA.AA...AAAA|............|
|..|.A.A..A.A...|............|
|..|.A...A.A.A.A|............|
|..|....A.A.A.A.|............|
|..|AA.AAAAA.AAA|............|
|..|AA.AAA...A..|............|
|..|A.....A..A.A|............|
|..|.A.AA...A..A|............|
|..|AA..AA.AAA..|............|
|..|A.AAA.AA.A..|............|
|..|...AA..A..AA|............|
|..|..AA...A.AAA|............|
|..|AAA.A.A.AA.A|............|
|..|AAA....A..A.|............|
|..|AA...AAAA.A.|............|
|..|A....A...AA.|............|
|..|...AA...AA.A|............|
|..|A.A.A..AAAAA|............|
|..|AA.AAA..AA..|............|
|..|...AA..AA.A.|............|
|..|A..A..A.....|............|
|..|A.A.A...AA.A|............|
|..|.A.AAAA.A..A|............|
|..|.A.AA.A.AA..|............|
|..|AAA...A..A.A|............|
|..|A..AA....AA.|............|
|..|AAAA.AAA.A..|............|
|..|.A.A..A..A..|............|
|..|....A...A..A|............|
|..|.A...AAAAA..|............|
|..|A.....AAAAA.|............|
|..|A.AAAAA..A..|............|
|..|AA.AAAA.....|............|
|..|.....A.AAA.A|............|
|..|A.A.AA.....A|............|
|..|A..AAA.AAA..|............|
|..|...A..A.....|............|
|..|AAAA..A..A..|............|
|..|AAA.A.A.A.A.|............|
|..|....AA.A.AAA|............|
|..|AA.AAA..AAAA|............|
|..|A.A.A.A....A|............|
|..|AAAAAAA....A|............|
|..|..A.A..A.AA.|............|
|..|AAAAAA..AAAA|............|
|..|.A..A....A.A|............|
|..|...A..A..AAA|............|
|..|.AAAA.A....A|............|
|..|AAA...AA...A|............|
|..|AAAA.......A|............|
|..|A...AA.AAAAA|............|
|..|..AAAA..A...|............|
|..|.AAAAA..A.AA|............|
|..|.AA......AAA|............|
|..|.A....AAAAA.|............|
|..|.AA.AAA..AA.|............|
|..|..A.AAAAA.AA|............|
|..|AAA.A...A.A.|............|
|..|AA.AAA..AA.A|............|
|..|.AA.AA..A.AA|............|
|..|.AA.A...A..A|............|
|..|.A..A.A.A.AA|............|
|..|AAA.....AA.A|............|
|..|A.AAA.A.AAAA|............|
|..|A.A.A..AAA.A|............|
|..|AA..A..AAAAA|............|
|..|.AA.A.A.....|............|
|..|.AAA.AA...A.|............|
|..|...A....AA.A|............|
|..|A.AAAAAA..AA|............|
|..|A..A.AAA....|............|
|..|.AAA..A.AAAA|............|
|..|.A.AA.AA.A..|............|
|..|AAA.A.A..A..|............|
|..|A.AAAAAAAAA.|............|
|..|A.....AAAAA.|............|
|..|.A....AAAAA.|............|
|..|A.A...A.A.A.|............|
|..|A.A....A....|............|
|..|A.A...AA.AA.|............|
|..|A.AAA.AAAA.A|............|
|..|..A.AAAAA.AA|............|
|..|AA.A...A.A..|............|
|..|AAAA..AAAA.A|............|
|..|A.A.AA..AAA.|............|
|..|A.A.....AAA.|............|
|..|A....A.AA..A|............|
|..|AAA.AAA.A.AA|............|
|..|A.A..AA..A.A|............|
|..|A.AAAA.A.A..|............|
|..|A.AA...A.AAA|............|
|..|.A.A...AAAAA|............|
|..|..A....A..AA|............|
|..|.A.....AAA.A|............|
|..|A.AAA...AAAA|............|
|..|A.....A....A|............|
|..|.AA.AA.A....|............|
|..|.AAA.AA.....|............|
|..|..A..AAAA..A|............|
|..|..AA...AAA.A|............|
|..|.A.A.A....A.|............|
|..|A.A.A..A.A.A|............|
|..|AAAA..AA.AA.|............|
|..|...AAA..AAAA|............|
|..|AAA......A..|............|
|..|..AA..A.AA.A|............|
|..|A.A..A.AAA.A|............|
|..|...A....A..A|............|
|..|AAA..AAAAA.A|............|
|..|A....A.....A|............|
|..|..AA.AA..A.A|............|
|..|....A..AAAA.|............|
|..|A..A...A.A..|............|
|..|AA.AAA.A.AA.|............|
|..|A.A.AA.AAA.A|............|
|..|A.A.AAAA....|............|
|..|AA..AAA...A.|............|
|..|...A...AAA..|............|
|..|A..AA.AAAAAA|............|
|..|...AAAA..AA.|............|
|..|.AA.A.AA....|............|
|..|.A.AA.AAAA..|............|
|..|A..AAAA.A..A|............|
|..|A....A...A.A|............|
|..|.A.AAAA...A.|............|
|..|A....AA.AA..|............|
|..|.AA.AA..A...|............|
|..|A.A.AAAA...A|............|
|..|A.A.AAAAA..A|............|
|..|.AA.AAAAA...|............|
|..|AAAA....A...|............|
|..|A..AAA..A.AA|............|
|..|AA.AA.AA.AA.|............|
|..|AA..AA...A..|............|
|..|..AA..AA....|............|
|..|.A..AA.....A|............|
|..|....A.A.AAAA|............|
|..|.AAAA.AA....|............|
|..|A.AAA....A.A|............|
|..|AAA...A..A..|............|
|..|AA..AAAA...A|............|
|..|..AA....A.AA|............|
|..|.AA.....A.A.|............|
|..|...AAA..A.AA|............|
|..|.A.AAAAA..A.|............|
|..|.A.AAAA..A..|............|
|..|.A.....A....|............|
|..|...A.A.A....|............|
|..|.A....AA...A|............|
|..|A.A..A..A.AA|............|
|..|AA.A.AAAA...|............|
|..|.AAAAAA.A...|............|
|..|...A.AAAAA..|............|
|..|..AAA.......|............|
|..|A.A.AAA.A.A.|............|
|..|...AA.A..A.A|............|
|..|A..AAA...A..|............|
|..|..AAA..AAAA.|............|
|..|.A...A.AA..A|............|
|..|..A.AA.A..AA|............|
|..|A..A..AA..AA|............|
|..|....AA......|............|
|..|A....AA.A.AA|............|
|..|A..A..A.A.AA|............|
|..|AA.A.A.A..A.|............|
|..|AAAAA..AAAA.|............|
|..|.AA.AA.A.AA.|............|
|..|..A.....A...|............|
|..|AAAA..A.A..A|............|
|..|.A.AAA.A..A.|............|
|..|AAA..A.A...A|............|
|..|A.AA.A.A.A.A|............|
|..|.A...AAA....|............|
|..|.AA.AA..A..A|............|
|..|...AA..A..AA|............|
|..|..AA.......A|............|
|..|..AAAA.AA.A.|............|
|..|..AAAA...A..|............|
|..|A........A..|............|
|..|.A.AA.AAAAAA|............|
|..|A....A.AAA.A|............|
|..|..AAAAAAA.A.|............|
|..|....A..A..AA|............|
|..|A..A..A....A|............|
|..|A.A.A..AAAAA|............|
|..|.AA..A...AAA|............|
|..|A.A...A.AAAA|............|
|..|.AAA.....A..|............|
|..|A......A..AA|............|
|..|A.A.AA.A.A.A|............|
|..|......A..AAA|............|
|..|.AAA.AA.....|............|
|..|.A..AAA.A..A|............|
|..|..A.AAA.A.AA|............|
|..|A..A.A.....A|............|
|..|..AA..A.A.AA|............|
|..|..AAAAAA.AAA|............|
|..|A...AAA.A...|............|
|..|AA..A.AA.AAA|............|
|..|AA..AAAAA..A|............|
|..|.A.A.......A|............|
|..|AA.AA.A.....|............|
|..|......AAA...|............|
|..|A..A.A..AA..|............|
|..|..AAA...A...|............|
|..|.AAA.A.....A|............|
|..|A.AAA.AA.A..|............|
|..|A...AA....AA|............|
|..|.A...AAA.A.A|............|
|..|A.AAA.AA..AA|............|
|..|..AA.A.AAA..|............|
|..|....AA......|............|
|..|..AAA.AAAAAA|............|
|..|A.AAA.A.A.A.|............|
|..|AAA.AA..A...|............|
|..|A..A..AA....|............|
|..|A...A.A..AAA|............|
|..|.AA.AAA...AA|............|
|..|..A..A.AAA.A|............|
|..|AA...AA.AAAA|............|
|..|AAAA..AA.A.A|............|
|..|...A..A...AA|............|
|..|AAAA....A.AA|............|
|..|AAAAA...A.A.|............|
|..|AAA..AA..A.A|............|
|..|AA.AA..AAAAA|............|
|..|A.A...A.AAA.|............|
|..|..A..AA.AA..|............|
|..|..A...A.A.AA|............|
|..|..A.A..A.AAA|............|
|..|.AAA......AA|............|
|..|..AA...AA.AA|............|
|..|A.A.AA..A..A|............|
|..|.A.A....A...|............|
|..|AAAAA....AA.|............|
|..|AA..AAA.A.AA|............|
|..|..A..AA.AAAA|............|
|..|AA.AA.A.A.AA|............|
|..|A.A..A.A.A..|............|
|..|AAAAAA.....A|............|
|..|AA...AAAA...|............|
|..|..A...AAA.A.|............|
|..|A.AA.AAAAAAA|............|
|..|....AAA.A.AA|............|
|..|.AA.A..AAA.A|............|
|..|A..AA...A.AA|............|
|..|A.A....AAAA.|............|
|..|..A.A.A.A...|............|
|..|AA.AAAA..AA.|............|
|..|AA..AAAA..A.|............|
|..|AA..AA..A..A|............|
|..|A..A..AAA..A|............|
|..|.A..A...AA.A|............|
|..|.A.....A.A.A|............|
|..|A.A..AAAA.AA|............|
|..|..A....AAA..|............|
|..|.A..A...AA..|............|
|..|..A.A.A.AAAA|............|
|..|A..AA..AAAAA|............|
|..|AAA.AAAA....|............|
|..|.A.A..A...A.|............|
|..|A..AA..A.A..|............|
|..|..AAAA..AA.A|............|
|..|....AA......|............|
|..|A..AAA.AA...|............|
|..|..AAA.AA.AA.|............|
|..|..A.AAAAAA.A|............|
|..|A..AA.A.AAA.|............|
|..|.AAAAA.AA.AA|............|
|..|.AA..AAAAAAA|............|
|..|..A.AA..A..A|............|
|..|AA..A.AA.A..|............|
|..|AAA.A.A...A.|............|
|..|.AA.A.AA....|............|
|..|AA.AA..A...A|............|
|..|.A.AAAA.A..A|............|
|..|AAAAAAAA.A.A|............|
|..|A.AA...AAAAA|............|
|..|A..AA.....A.|............|
|..|A.AA.AAA..AA|............|
|..|A.A...AAAA.A|............|
|..|AAAAAAA.AA.A|............|
|..|A.AA......AA|............|
|..|.A.A...AA..A|............|
|..|AAA.AA..A..A|............|
|..|A.A.A.....AA|............|
|..|AAA...AAAAA.|............|
|..|.A..A......A|............|
|..|AAA.AAA.A.A.|............|
|..|AA.A....AAA.|............|
|..|AA..A......A|............|
|..|.AAA....AAAA|............|
|..|AA.AAA...AAA|............|
|..|..AAA..A...A|............|
|..|AAA.A.AAAAAA|............|
|..|A.A....A.AA.|............|
|..|.AA.A.A...A.|............|
|..|AA.AAAAA.AAA|............|
|..|AA....AA.A.A|............|
|..|.AA...A.AAA.|............|
|..|.AA..AAA..A.|............|
|..|.AA.A...A.A.|............|
|..|...AAA..AAA.|............|
|..|AA...AA....A|............|
|..|AAAAAA.A....|............|
|..|A...A.A..AAA|............|
|..|.AAA.A.A...A|............|
|..|AA...AA.A...|............|
|..|..AAAAA.AAAA|............|
|..|AAAA.A.AA.A.|............|
|..|.A.AAAAAAAA.|............|
|..|....A..A.A.A|............|
|..|..A..A.AA...|............|
|..|.AAAAAAA.A..|............|
|..|.AA.AAAAAAA.|............|
|..|.AA...AAAA..|............|
|..|..AA..AAAAAA|............|
|..|A.A...A.AAA.|............|
|..|..A.A..AA...|............|
|..|.AAAAAA.AAA.|............|
|..|.AA...AAAAAA|............|
|..|.A...A..A.A.|............|
|..|A...A.A....A|............|
|..|A.AA.A.AAAA.|............|
|..|.A.AAAA.A.A.|............|
|..|A..A....A..A|............|
|..|...A.A.AAAAA|............|
|..|A..AA.A.AAAA|............|
|..|.AAAAA....AA|............|
|..|.A...AA.AAAA|............|
|..|A.A...A.A.AA|............|
|..|..A.AA...A..|............|
|..|.....AAA....|............|
|..|AAAAA..A..AA|............|
|..|A.A.A...AA..|............|
|..|.......A.A.A|............|
|..|A.AA..A.A..A|............|
|..|.A.A.AA..AAA|............|
|..|.AAA..AAA..A|............|
|..|AA.AA.AA...A|............|
|..|.A..AAA.A.AA|............|
|..|..AAAA.A.AA.|............|
|..|...A.A..A...|............|
|..|.AA.AAAA....|............|
|..|A..A..AAAA..|............|
|..|..A..AA.AA..|............|
|..|AA.A.AAA..AA|............|
|..|...AA...AA..|............|
|..|A..A....AAAA|............|
|..|AA.A.AA.AAA.|............|
|..|A.A..AAA..AA|............|
|..|A....AA...A.|............|
|..|A..AAA...AAA|............|
|..|.A.A.A..AA..|............|
|..|..A.....AAA.|............|
|..|AA...AA....A|............|
|..|A.A.A.A.AA..|............|
|..|.....A....A.|............|
|..|AAAAAA.A..A.|............|
|..|A.A..AA....A|............|
|..|AAAAA.AA..AA|............|
|..|..A.AA......|............|
|..|A..A..AAA..A|............|
|..|..A...AA..A.|............|
|..|A.AAA.AAA.A.|............|
|..|A..A.....A..|............|
|..|A.AAAA....A.|............|
|..|.A.AA.....A.|............|
|..|AA..A..A...A|............|
|..|AA.AA.A.AAA.|............|
|..|.AA..A.A..AA|............|
|..|AA.AAAA...A.|............|
|..|AAA..AA.A..A|............|
|..|....A..AAAAA|............|
|..|.AA........A|............|
|..|.A.AA.AAAAAA|............|
|..|.AA...AAAAAA|............|
|..|A.AAA.A..AAA|............|
|..|AA...AA.A.AA|............|
|..|A..A.AA.AA.A|............|
|..|AA.....AAAA.|............|
|..|.AAAA.A.A...|............|
|..|..A.AA......|............|
|..|..AAA....A.A|............|
|..|...AA...A.A.|............|
|..|AAAA.AAAAA.A|............|
|..|..AAA......A|............|
|..|.A..A.AA....|............|
|..|A.AA.A....AA|............|
|..|AA.AA....A.A|............|
|..|A..A....A.AA|............|
|..|AAA.A..A.A.A|............|
|..|A....A..A.AA|............|
|..|A.A..AAAA.AA|............|
|..|...AA..AAA.A|............|
|..|AA.AAAAA.AAA|............|
|..|A..A.A....A.|............|
|..|A.AA...AA.A.|............|
|..|A.AA.A...AAA|............|
|..|AA.A.A..A.AA|............|
|..|.A.A.AAAA...|............|
|..|.A..AAA.A.AA|............|
|..|.AA.A...A.AA|............|
|..|..AA.AA...A.|............|
|..|.A.A..AAAA..|............|
|..|..AA.A.AA..A|............|
|..|...AA.....A.|............|
|..|...AAAAAA.AA|............|
|..|A.A.A.AA....|............|
|..|A.A.A..AA.AA|............|
|..|.....A.A..A.|............|
|..|A...AAAA..A.|............|
|..|..A...AA.A.A|............|
|..|AAA..A..A..A|............|
|..|..AA.AAAA.AA|............|
|..|A.A..A..A...|............|
|..|...A.AA...AA|............|
|..|..A.A.A.AAA.|............|
|..|.A..A.AAAAAA|............|
|..|.AA.AAAA.AAA|............|
|..|..AAAAA...AA|............|
|..|.AAA.AA.A.AA|............|
|..|.AA..A..AA.A|............|
|..|.A...A.A....|............|
|..|..A...AA.AA.|............|
|..|A.AAA.AA..AA|............|
|..|AAA...AAA..A|............|
|..|.AA..AA....A|............|
|..|..AAAA.....A|............|
|..|...AA..A..AA|............|
|..|.AAA.A.AA...|............|
|..|..AAA..AA...|............|
|..|...AA...A.AA|............|
|..|A..AAAA.AA.A|............|
|..|..AAA....AA.|............|
|..|A.AAAA..A..A|............|
|..|A......A....|............|
|..|AAAA..AAAA..|............|
|..|.......AAAAA|............|
|..|A..A.....AAA|............|
|..|..AA.AAA.AAA|............|
|..|AAA..AA..A.A|............|
|..|....A..AAAA.|............|
|..|..AA..A.A.A.|............|
|..|A.AAAA...A..|............|
|..|...A.A.A..A.|............|
|..|AAA.A...A.A.|............|
|..|....AA.....A|............|
|..|A......A....|............|
|..|..A...A.AAAA|............|
|..|....AAA.A...|............|
|..|AAAA..AA.A..|............|
|..|AAA.AAAA.A..|............|
|..|A.A..A..AAA.|............|
|..|..AA....A.AA|............|
|..|...AAAAA...A|............|
|..|A..AAAAA.AA.|............|
|..|..AAAAAAAA.A|............|
|..|A.AA.AA.AA.A|............|
|..|.A.AAAAAAA..|............|
|..|A.A.AA.A.A.A|............|
|..|AAAA.A.AA..A|............|
|..|.AA....A.A..|............|
|..|AA.A.AAA.AA.|............|
|..|A.AAAA.A...A|............|
|..|.A.AA...A...|............|
|..|A..A...A.A..|............|
|..|.....A.AAAA.|............|
|..|...A.A.AAAAA|............|
|..|AAA.AA.A.AA.|............|
|..|...A.A.A...A|............|
|..|...AA..AAA..|............|
|..|A.A........A|............|
|..|...A......AA|............|
|..|...A.A....AA|............|
|..|.AA...AA.A.A|............|
|..|..AA..A.AA.A|............|
|..|..AA.AAA..AA|............|
|..|..A.AAA.AA.A|............|
|..|AA....AA....|............|
|..|.AA.AA..AA.A|............|
|..|.A.A.A..A...|............|
|..|.AAAA.A.A...|............|
|..|A.AA.A....AA|............|
|..|AAA..AAA....|............|
|..|AAAAAA.AA.A.|............|
|..|..AAA..AAA.A|............|
|..|..A.A..AA...|............|
|..|A.A.A...A.A.|............|
|..|A.AAA.A.....|............|
|..|.AA.AA...AAA|............|
|..|AA.A..A.AA.A|............|
|..|AAAA..A.A.AA|............|
|..|.A..AAA.A.A.|............|
|..|..AAA..A.AAA|............|
|..|.AA...AA.AAA|............|
|..|.A..AA.A....|............|
|..|A..AAAAAA..A|............|
|..|A.A.....A.AA|............|
|..|AA...AA..A.A|............|
|..|AAAA....A.AA|............|
|..|AAAAAAA.AAAA|............|
|..|..A..A..A.A.|............|
|..|..A....AA.AA|............|
|..|AA..A..A.AA.|............|
|..|...A..A.....|............|
|..|...AA.AA..AA|............|
|..|A.A.......A.|............|
|..|AA.AAAA..AAA|............|
|..|..A.AAA.AA..|............|
|..|..AAA..AA.A.|............|
|..|AAA.AA.A.AA.|............|
|..|A..A..AA..A.|............|
|..|AA.A..A.AAA.|............|
|..|...AA.AA.AAA|............|
|..|A.A....A...A|............|
|..|AA..A...AA.A|............|
|..|..AA.AA.AAA.|............|
|..|...AAA.A....|............|
|..|AA....AA.A.A|............|
|..|......A.A.A.|............|
|..|.A.AAA..AA.A|............|
|..|A.AA..AA.AA.|............|
|..|..AAA.AAAAA.|............|
|..|.A..........|............|
|..|...A..AA.A..|............|
|..|A..AAA..A.A.|............|
|..|.AAAAA.A....|............|
|..|A..AAAA.AA.A|............|
|..|..A..A..AA.A|............|
|..|.A.AA..AAAA.|............|
|..|AA.A.......A|............|
|..|A...AA..A.AA|............|
|..|.A.AA.A.AA.A|............|
|..|AAAAAA.AAA..|............|
|..|..A.A.A...AA|............|
|..|AAAA....AA.A|............|
|..|...AAA..AA.A|............|
|..|...AA..AAAAA|............|
|..|...AAAAAAAA.|............|
|..|A.AAA.A.A.AA|............|
|..|AA..A..AA...|............|
|..|A.AA.AA...A.|............|
|..|A.AA.AAA.AAA|............|
|..|....A...A.AA|............|
|..|A..A.A..A..A|............|
|..|AA.AAA.A.A..|............|
|..|A.A.AA.AAAAA|............|
|..|.AA.AA......|............|
|..|A.A.A.......|............|
|..|A.AA..A...AA|............|
|..|...A..AA.A.A|............|
|..|.A.AA.AAAA..|............|
|..|..AAA..A....|............|
|..|A.A..A..AAA.|............|
|..|AAA.A.A..A.A|............|
|..|AA...A..A.AA|............|
|..|...AA.AA.AA.|............|
|..|A.A..AA...A.|............|
|..|AAAAAA.....A|............|
|..|.AA.A..AA...|............|
|..|AAA.AA....AA|............|
|..|AA.A.A.AAAA.|............|
|..|.........AAA|............|
|..|A..A..A..AA.|............|
|..|.AA....A.A..|............|
|..|AAAAA.A....A|............|
|..|..AAAAAA.A.A|............|
|..|AA....AA.AAA|............|
|..|A...A..AA.AA|............|
|..|.A.AA.A.AA..|............|
|..|A.AAAA..A...|............|
|..|A..AA.AA..A.|............|
|..|..AA..AAA.A.|............|
|..|...A..A.A..A|............|
|..|AA..AA.A.AAA|............|
|..|..A...AAAAAA|............|
|..|.A.AA.AA.AA.|............|
|..|.AA.A..A..A.|............|
|..|.AA.A.......|............|
|..|.AA.........|............|
|..|.A.A.AA..AA.|............|
|..|A...A..A..AA|............|
|..|AA.AAA.A..AA|............|
|..|.AAAA....A.A|............|
|..|...A..AA.A.A|............|
|..|A.AA..A.AAA.|............|
|..|AAA.A.A.A.AA|............|
|..|.........AA.|............|
|..|A.AA...A....|............|
|..|..AAA.A..AAA|............|
|..|.A.AAAA..AA.|............|
|..|A..AAAAAAA.A|............|
|..|.A.A.A...AAA|............|
|..|A.A..A..A.A.|............|
|..|....AA..A.A.|............|
|..|A..AA.AA..A.|............|
|..|...A.AA...A.|............|
|..|.AAAAA...AAA|............|
|..|A.A..A.AA.AA|............|
|..|A.A.AAAAAA.A|............|
|..|...A....A.AA|............|
|..|.A..AAAAAA..|............|
|..|.AAAAA..AAA.|............|
|..|A...AA...A.A|............|
|..|A...AAA.AAA.|............|
|..|AA.A.AAA....|............|
|..|AA.A..A.A.A.|............|
|..|.A.....AA...|............|
|..|.AA.A...AAAA|............|
|..|AAAAA.AAAAA.|............|
|..|..AA..AA....|............|
|..|..A..A..AAAA|............|
|..|AA..A....AA.|............|
|..|AA...A.A...A|............|
|..|.A..A..AAAAA|............|
|..|A.AAA...A.A.|............|
|..|A.AA...A.A..|............|
|..|....A..A..AA|............|
|..|A..AAA.A..AA|............|
|..|.A.A.A....AA|............|
|..|...AA.A..A..|............|
|..|AA.A..AAA...|............|
|..|.AAAA.A.AAAA|............|
|..|A..A..AAAA.A|............|
|..|.AAA..A.AA..|............|
|..|........A.AA|............|
|..|A.A.A......A|............|
|..|..A.......AA|............|
|..|.AAAAA...A.A|............|
|..|.A..AA.A.AA.|............|
|..|A..A.A....A.|............|
|..|A.AA.A..A..A|............|
|..|..AA..AAAAA.|............|
|..|.A.AA.......|............|
|..|A.AA..AAA..A|............|
|..|A..A...A...A|............|
|..|AA.A..AAA.AA|............|
|..|AA.AA.AAA.AA|............|
|..|..AA.A......|............|
|..|......AAA...|............|
|..|A..A..A..AAA|............|
|..|AAAAAAA.A...|............|
|..|AAAA.A.AA.AA|............|
|..|AA..A...AAA.|............|
|..|...A.A...A.A|............|
|..|A.A.A.A....A|............|
|..|AA.AA...A.A.|............|
|..|A...AA......|............|
|..|......A.A.A.|............|
|..|AA.A..A.A...|............|
|..|.AAA.AAAAAA.|............|
|..|A..A.AAA.AAA|............|
|..|.A.AAAAA..AA|............|
|..|AAAAAAAAAA..|............|
|..|.AAA.A.AAAA.|............|
|..|...A..AAAAA.|............|
|..|A.....A.....|............|
|..|......A.A.A.|............|
|..|A.AA.AA.A.AA|............|
|..|......AAAA..|............|
|..|...A.AAA.A..|............|
|..|.AAAA.A..A..|............|
|..|A.A.AA..A..A|............|
|..|..A.AA.AAAA.|............|
|..|.A..........|............|
|..|AA.AAA.AA..A|............|
|..|.A..A..A..A.|............|
|..|AAA.....A.A.|............|
|..|A...A..A..AA|............|
|..|.AA....A..A.|............|
|..|.AAAAA..AA..|............|
|..|.A.A..A..AA.|............|
|..|A.A.A.AAA...|............|
|..|AA.A...A....|............|
|..|.A.A...A.AAA|............|
|..|AA...A..A...|............|
|..|AA.A.A.AA.AA|............|
|..|A...A..A.AA.|............|
|..|.AAAA...A...|............|
|..|..A.AA...AA.|............|
|..|.A.A.AA....A|............|
|..|.AA.A.A.AAAA|............|
|..|A.AA.AA.A.A.|............|
|..|A.A.AA.AA...|............|
|..|..AAAA...A..|............|
|..|A..A....AAA.|............|
|..|A..A..A.A..A|............|
|..|.AAA.AAAA..A|............|
|..|A.AA.AAA.AAA|............|
|..|.AA.AAAAAA.A|............|
|..|A...AAA.AAA.|............|
|..|AA.AA...AAAA|............|
|..|AAAAA.....AA|............|
|..|A.A..AAA.AA.|............|
|..|..AA.AAAAA.A|............|
|..|.AA.A..AAAA.|............|
|..|A.AA.AAA..AA|............|
|..|..A..AAA.A.A|............|
|..|A.AAAA.A....|............|
|..|..A...AAAAA.|............|
|..|A.AA........|............|
|..|...AAA.A....|............|
|..|A..AAA...A..|............|
|..|AA.AAAA.AAAA|............|
|..|A.AAA..AA.A.|............|
|..|A.AAA.A....A|............|
|..|.A.AA..A.A.A|............|
|..|.A.AA..AAAAA|............|
|..|AA.A.AAA..A.|............|
|..|A.AA..A.A..A|............|
|..|A.A..A.A....|............|
|..|..A...A.A..A|............|
|..|AAA..AA....A|............|
|..|A.AA..A....A|............|
|..|AAAA.A...A..|............|
|..|...A..A.AA.A|............|
|..|AAAA..AAAA.A|............|
|..|AAA.AAAAAAA.|............|
|..|A.A..AA.AAAA|............|
|..|AAA..A..A.AA|............|
|..|...AAAAAAAA.|............|
|..|AAA.A.A..AAA|............|
|..|A...A.AA.AAA|............|
|..|A.....AA.A..|............|
|..|A...A..AAA..|............|
|..|..AA.AAAAA.A|............|
|..|.AA.AA.AAAAA|............|
|..|AA..AA..A...|............|
|..|.A.AAA..A.AA|............|
|..|A.AAAAA.A..A|............|
|..|.A.A...AAAAA|............|
|..|A.....AA.AA.|............|
|..|....AAAAA.A.|............|
|..|AA..AAAAAAA.|............|
|..|...A.AA.AAA.|............|
|..|..A.A.....AA|............|
|..|.A.AA.A.AAAA|............|
|..|..A..A.AA.A.|............|
|..|AAA..AA...A.|............|
|..|....A.A..AA.|............|
|..|..AAA..A..AA|............|
|..|.A.AAA....AA|............|
|..|.........AAA|............|
|..|.AA..A....A.|............|
|..|A..A.AA..AA.|............|
|..|AAAA.A.A.AAA|............|
|..|.AAAA..AAA..|............|
|..|...AAA..A..A|............|
|..|A.A.AAA.A.AA|............|
|..|.A...A..AAA.|............|
|..|.AAA.....AA.|............|
|..|AA..A...A.AA|............|
|..|..A.AAA.AAAA|............|
|..|A..AA....AA.|............|
|..|A..AAAAAA...|............|
|..|...A.....A.A|............|
|..|...A.....A.A|............|
|..|.AAA......A.|............|
|..|AA........A.|............|
|..|AA.A....AAAA|............|
|..|.....AA.AAAA|............|
|..|.A..AA.AAAA.|............|
|..|AA.A.AAA.A..|............|
|..|.AAA.AAAA..A|............|
|..|..AA...A..AA|............|
|..|AA.A..A..A..|............|
|..|.A.AA..AA.A.|............|
|..|AAA...AAAAAA|............|
|..|A..A.A.A.A..|............|
|..|A......AA.A.|............|
|..|....AAAAAA..|............|
|..|.AAA...A.A..|............|
|..|AAAA.A.A..AA|............|
|..|A.A.AA......|............|
|..|..A....A..AA|............|
|..|.A..AAAA..AA|............|
|..|A..AAAAA.A.A|............|
|..|.....A.A.AAA|............|
|..|..AAAA..A.AA|............|
|..|.AAAA...AAAA|............|
|..|A.AA.AA.A.A.|............|
|..|.A......A.AA|............|
|..|AAAAA.AA....|............|
|..|....AA..AA.A|............|
|..|AAAAA.A..A..|............|
|..|..A.A..AA.AA|............|
|..|A.A.A..A..A.|............|
|..|.AAAA.AA.A.A|............|
|..|...AA...AA..|............|
|..|.A.AA.A.A.A.|............|
|..|AAAA....AA.A|............|
|..|AA.A..AA.AAA|............|
|..|.AAAAAAAAA.A|............|
|..|AA.A.AAAAAAA|............|
|..|A.AA.A.AA..A|............|
|..|..A..AAAAAAA|............|
|..|..A....AAAAA|............|
|..|.AA.AAA.AAA.|............|
|..|AA...A...AAA|............|
|..|AAAAA....AA.|............|
|..|A..AAAAA.AA.|............|
|..|AA...AA..AA.|............|
|..|AA..A..A.AAA|............|
|..|A..AAA..A.AA|............|
|..|AAA..AAAA.AA|............|
|..|AAA.A.AA....|............|
|..|...A.AAAA.A.|............|
|..|A..AA.A.AA..|............|
|..|A.AAA.AA.AA.|............|
|..|AA...AA.AAA.|............|
|..|A.....AAA...|............|
|..|.AA.AA...AAA|............|
|..|AA.A.A..AA.A|............|
|..|AAA.AAAA.A.A|............|
|..|AA.AA.A.....|............|
|..|A.A....AAA..|............|
|..|AAA.A....AAA|............|
|..|A.A..AA....A|............|
|..|..AAA.A..AAA|............|
|..|...A..AA.A.A|............|
|..|AA..A.AA...A|............|
|..|A.A.......AA|............|
|..|....A.A..A.A|............|
|..|AAA.AAAA..A.|............|
|..|AAAA.....A..|............|
|..|AAAAA...AAA.|............|
|..|AAA....A.AAA|............|
|..|AAAAA.A.....|............|
|..|AA.....AAAAA|............|
|..|A.AA..AAA..A|............|
|..|A.AA..A..A.A|............|
|..|.AA.AAAA...A|............|
|..|.A.A...A..AA|............|
|..|.A..A..AAAA.|............|
|..|..A.AA..AA.A|............|
|..|A.A.A.A.AAA.|............|
|..|A.AA....AA..|............|
|..|AAA.AAA..AAA|............|
|..|A.AAAAA...A.|............|
|..|..AAA.A..AAA|............|
|..|.A.AAAA..AA.|............|
|..|....AA..AAAA|............|
|..|AA.A...AAAAA|............|
|..|A...AA.AAAAA|............|
|..|A.AAA.AAAAA.|............|
|..|..AA.AA..A.A|............|
|..|AAAA..AAAA.A|............|
|..|AAAAAA..AA..|............|
|..|..A.AA..A...|............|
|..|A.AAAA.A.A.A|............|
|..|A...A.A.A...|............|
|..|A.AAA.AAA..A|............|
|..|AA...AA..AAA|............|
|..|AA.AAA..AA..|............|
|..|..A.A.A..A.A|............|
|..|A...A.......|............|
|..|.A...AAAA.A.|............|
|..|A...A.AA..A.|............|
|..|A....AAAAAAA|............|
|..|AAAAA.AA....|............|
|..|A.AA.A..A...|............|
|..|A.......A...|............|
|..|...AAA.AA.A.|............|
|..|.A..AA.A....|............|
|..|AAAA.AA.AAA.|............|
|..|.AA..A.A.A..|............|
|..|AAA.AA...A..|............|
|..|AAA...AAA...|............|
|..|AA.AA.AA....|............|
|..|......AA....|............|
|..|.A....A...A.|............|
|..|AA...AA..A.A|............|
|..|A...A.A.....|............|
|..|.AA..A.A.A.A|............|
|..|..A.....A.A.|............|
|..|.A...AAA.A..|............|
|..|...AA..AAAA.|............|
|..|.AA.A..AA.AA|............|
|..|A.AAA.AA..AA|............|
|..|..AAAA..AA.A|............|
|..|.AAAA..A.A.A|............|
|..|A.A.A.AAA..A|............|
|..|AA.A.A.A.A..|............|
|..|A.A..A....AA|............|
|..|...AA......A|............|
|..|AAA.AA.A..AA|............|
|..|A.AAAAAAA.A.|............|
|..|....AA..AA.A|............|
|..|....AA..AA.A|............|
|..|.A...AAA..AA|............|
|..|A.A...A....A|............|
|..|AAAA..AAA..A|............|
|..|..A......AAA|............|
|..|.A..A...AA..|............|
|..|A.AAAAAAA.A.|............|
|..|AA.AA.A.A.A.|............|
|..|...AAAA.A...|............|
|..|AA.A.A....AA|............|
|..|..AA.AAA...A|............|
|..|.AAA...AAA.A|............|
|..|.AAA..AAAAA.|............|
|..|..AAA..A..AA|............|
|..|A..AAAA.AA..|............|
|..|AAA..AA.A...|............|
|..|A.A..A..AA..|............|
|..|.AAA..AA.AAA|............|
|..|...AA....A.A|............|
|..|AAA.AAA.A..A|............|
|..|AAA..AAA..AA|............|
|..|.AAA..AA.AA.|............|
|..|A...AAA..A.A|............|
|..|AA.A.A.AAA.A|............|
|..|AA..AAA.AAA.|............|
|..|.AAA...A....|............|
|..|A..A..A..A..|............|
|..|A....A.A....|............|
|..|AA...A.A.A.A|............|
|..|A...A..A.A..|............|
|..|AAAAAA.AAAAA|............|
|..|AA..AAA...A.|............|
|..|AA...AAAAA.A|............|
|..|A..A.A...A..|............|
|..|.AA.....AA.A|............|
|..|...A.AA.AA..|............|
|..|AAAA....AAAA|............|
|..|.A.AAA.AA...|............|
|..|.A..A.AA.A..|............|
|..|A...A.A..A.A|............|
|..|A..AAA...A..|............|
|..|AA.AA..A.A..|............|
|..|AA..AA.A.A..|............|
|..|A.A.AAAA...A|............|
|..|AAA......A.A|............|
|..|AAAA.....AA.|............|
|..|AA.AAAA..AAA|............|
|..|A..A...A....|............|
|..|A.A..AA.AA..|............|
|..|.A....AA.A.A|............|
|..|..AA.A...A..|............|
|..|AAA.A..AA.AA|............|
|..|A.AAA..AA.AA|............|
|..|AA...A.....A|............|
|..|.....A.....A|............|
|..|A..AAA..AAA.|............|
|..|...AAAA.AAA.|............|
|..|.AA...A.A.A.|............|
|..|A.AAA.A..AA.|............|
|..|A.AAAA..A...|............|
|..|.A.A....AA.A|............|
|..|AAA..A.A...A|............|
|..|..AA.AA....A|............|
|..|..A.A.A.A..A|............|
|..|.A...AAA.AA.|............|
|..|..A.AAA..AAA|............|
|..|.AA.A.A.A..A|............|
|..|AAAAA.....A.|............|
|..|AA.A.AAAAA.A|............|
|..|AAAA.AAAA.A.|............|
|..|AA.A......AA|............|
|..|AA.A.A.AAA..|............|
|..|.AAA..A...AA|............|
|..|...A...AA..A|............|
|..|AAA..AAA...A|............|
|..|A.AA..A.AA..|............|
|..|AA.A.A..A..A|............|
|..|AAAA.A.A..A.|............|
|..|..AA..AA..A.|............|
|..|A....A.A.A.A|............|
|..|.A..AA...AAA|............|
|..|....AAAAAAAA|............|
|..|...AA.AAA.AA|............|
|..|AA....A....A|............|
|..|..A.A.A..AA.|............|
|..|..A.AA..AAAA|............|
|..|.AAAA...AAAA|............|
|..|A.A.AAAA....|............|
|..|A.AAA...A..A|............|
|..|A..AAA.A...A|............|
|..|..A.A.....A.|............|
|..|AA..AAA.....|............|
|..|...A......AA|............|
|..|A...A.AA.AAA|............|
|..|.AA.A..A.A.A|............|
|..|.A.A.A..AAA.|............|
|..|AAA.AAA.AA.A|............|
|..|.AAA.A..AA.A|............|
|..|...A....A.A.|............|
|..|.AAAAA..A.AA|............|
|..|A.A......A.A|............|
|..|A..AAAA.A...|............|
|..|A....AAAAAA.|............|
|..|..AA...AA...|............|
|..|.A.A....AA..|............|
|..|...AAA..AA..|............|
|..|...A.A....AA|............|
|..|.AA..A.AA.AA|............|
|..|..........A.|............|
|..|A..A.A.A.A..|............|
|..|.A.A..A.AA..|............|
|..|A..A.A.A.A.A|............|
|..|AA.AAAAA....|............|
|..|AAA..AAA...A|............|
|..|AAAAA.AAAAAA|............|
|..|AA..A.A.A...|............|
|..|...AAA.AA.A.|............|
|..|A...AAA.AA.A|............|
|..|.A...A..A.A.|............|
|..|..AA...AAA..|............|
|..|AA.....AAA.A|............|
