|..|AAA.AAA.AAAA|............|
|..|A..AAA....AA|............|
|..|AAA.AA.A..AA|............|
|..|...A.AA..AA.|............|
|..|.A.A.A.AAA..|............|
|..|AA..AAAAAA.A|............|
|..|.AAA.AA.A.AA|............|
|..|A..AA.A.AA.A|............|
|..|.AAAAAAA.AAA|............|
|..|AAAAA..AA..A|............|
|..|.....AA.....|............|
|..|A..A.A.....A|............|
|..|.AA....AAA.A|............|
|..|....AAA.....|............|
|..|A.A.A..AA...|............|
|..|..AAA.A.A...|............|
|..|AAA...AAAA..|............|
|..|A..AA.A...AA|............|
|..|.AA..A.....A|............|
|..|A.A..AAA.AAA|............|
|..|..AAAA..A.AA|............|
|..|AA....A.A...|............|
|..|.A.A.A..A.A.|............|
|..|AAA.AAA.AA..|............|
|..|AAA.....A..A|............|
|..|.AA.A.A.A.A.|............|
|..|.AA...AAAA..|............|
|..|AA.A.A.AAAA.|............|
|..|.AAAA...A.AA|............|
|..|AAAAA.AA.A..|............|
|..|A....A.A.AA.|............|
|..|...AA.A..AA.|............|
|..|AA.A.AAAAA..|............|
|..|..AAAAA..AA.|............|
|..|...AAAAA..A.|............|
|..|.A.A..AA.AA.|............|
|..|A.AAAAA.AA.A|............|
|..|.AA.AAA.A.AA|............|
|..|AA..A.A.A.AA|............|
|..|.AA....A.A..|............|
|..|AA.A..AA.A.A|............|
|..|....A....AA.|............|
|..|A....A.A.AAA|............|
|..|A.A.AAAAAA.A|............|
|..|..A.A.....A.|............|
|..|A.A..A...AA.|............|
|..|A...A.AAAA.A|............|
|..|AAAA....AA.A|............|
|..|...A.A.A....|............|
|..|.....A.AAA..|............|
|..|.AAA.AA.A...|............|
|..|.A.....A....|............|
|..|AAA....A.A..|............|
|..|AAAAAA.A...A|............|
|..|A.AAAA..A...|............|
|..|.AA.AAA...A.|............|
|..|.A..A.A.A..A|............|
|..|A.A....AAA..|............|
|..|...AA.A....A|............|
|..|AAAA..AAAAA.|............|
|..|AAAAAAA..AA.|............|
|..|....AAAA.AAA|............|
|..|...AAAA.....|............|
|..|AAA.A.A.AA.A|............|
|..|.AAA.A..AA.A|............|
|..|....AAA.AAAA|............|
|..|.AA....AAA..|............|
|..|..A.A..AAAAA|............|
|..|..A.A.....A.|............|
|..|AAAAA.AA..A.|............|
|..|.AA..A..AAA.|............|
|..|.A.AAA.AAAA.|............|
|..|AAAA..AAAAAA|............|
|..|..A..A..AA.A|............|
|..|AA...AA.AA..|............|
|..|.AA.A...AAA.|............|
|..|AAAA..AA.A..|............|
|..|........AAA.|............|
|..|..A.AAA.AAAA|............|
|..|.A..A...AAA.|............|
|..|A..AAAAA.AAA|............|
|..|A.AAA....A.A|............|
|..|A.....A.A.A.|............|
|..|AAAA.A.AA.AA|............|
|..|.AA.A.A...A.|............|
|..|A...AAAA..AA|............|
|..|..AA....AAAA|............|
|..|..A.......A.|............|
|..|.A.AA.AAAA..|............|
|..|A..AAA..AA..|............|
|..|.AAA.A....AA|............|
|..|A...AA......|............|
|..|.A.A.AAAA...|............|
|..|AAA..AAAAAAA|............|
|..|AAAA.AAAAA.A|............|
|..|AA..A..AAA..|............|
|..|.AAAAA...AAA|............|
|..|AAA..A..A.A.|............|
|..|..A.AA.AAA.A|............|
|..|A.A..AAAAAA.|............|
|..|AAAA....AA.A|............|
|..|..A.A.A..AAA|............|
|..|AA......AA..|............|
|..|.AA.AAAAAA.A|............|
|..|..AAAAA...A.|............|
|..|AA.A.AA.A.AA|............|
|..|..A.A.A...AA|............|
|..|.AA.AA.AAA..|............|
|..|.AAAAA..A.A.|............|
|..|.A..AA....AA|............|
|..|..A.A.AA.A.A|............|
|..|AAA.......AA|............|
|..|A.A....A.A.A|............|
|..|A.AA.AA..A.A|............|
|..|.AAA..AA.A.A|............|
|..|.AA.AA..A.AA|............|
|..|AAA.AA.A.AA.|............|
|..|AA.A...AA..A|............|
|..|...AAAAAA..A|............|
|..|AA.A.A.AAAA.|............|
|..|.A..AA..AA..|............|
|..|AA......A..A|............|
|..|AAAA..AAAAA.|............|
|..|A..AAA..AA..|............|
|..|AAAAAAAAAAA.|............|
|..|A..A..A.A.A.|............|
|..|AAA.A.AA.A.A|............|
|..|..AAA...AA..|............|
|..|A.A..A....A.|............|
|..|A.A..AA..AA.|............|
|..|..A.AA.AAA..|............|
|..|...AA..AA.A.|............|
|..|.A..AAAAA..A|............|
|..|AAA.AA..AA.A|............|
|..|A.A..AA..A..|............|
|..|AA...AAA.AA.|............|
|..|AAA..A.A.A.A|............|
|..|.A..A.AAA.A.|............|
|..|AAAAAAAAAA.A|............|
|..|A..A.AA.....|............|
|..|A.A..AA.AA.A|............|
|..|A...AAA.....|............|
|..|A.A..AA...AA|............|
|..|.A.....AA.A.|............|
|..|.AAA.....A.A|............|
|..|A..A.AAAA.A.|............|
|..|A.A.AA.AAAA.|............|
|..|A...A.A..AAA|............|
|..|...AA..A.AAA|............|
|..|....AAAAAA..|............|
|..|...AAA.AAA.A|............|
|..|..A..AA....A|............|
|..|AAA..A.AAAAA|............|
|..|AA.....AAAAA|............|
|..|AAAAAA.A..A.|............|
|..|A.A.AA.A..A.|............|
|..|AAAAA..AA.AA|............|
|..|..A..A.A....|............|
|..|A.......A.A.|............|
|..|A.....A.AA..|............|
|..|.A.A......AA|............|
|..|..AA..A..AAA|............|
|..|AAA..AA...A.|............|
|..|..A.A.A...A.|............|
|..|.AAAAAAAAAA.|............|
|..|A.A..AAA.AA.|............|
|..|.A.A.A.AAAAA|............|
|..|.A.A.AAA.AA.|............|
|..|...A.A......|............|
|..|.A.AAA.A.AA.|............|
|..|AAA.AAA.A.AA|............|
|..|AAAA...A.A..|............|
|..|AA.AA.A....A|............|
|..|..AA...AA...|............|
|..|A.A.A...AA.A|............|
|..|...AAAAA.AAA|............|
|..|AA.A.AA.....|............|
|..|.AA..A...AA.|............|
|..|AAA..AAAAA.A|............|
|..|.A..AAAA.A..|............|
|..|..A.AAA..AAA|............|
|..|A...A.A.AAA.|............|
|..|..AA..A.AAAA|............|
|..|.A.AA...A...|............|
|..|A..A...AA..A|............|
|..|.A.A.AAAAA..|............|
|..|.A..AA.A.A..|............|
|..|AA.A..A.AAAA|............|
|..|.AA.AAAA.A..|............|
|..|AAAAA.A...AA|............|
|..|AAA..AA.A...|............|
|..|.AAA..A.AA..|............|
|..|AAA.AAAAAAA.|............|
|..|..A...A.AAAA|............|
|..|A.AA...A..A.|............|
|..|A....A.A.AAA|............|
|..|A.AAA..AAAA.|............|
|..|..AA.AA.....|............|
|..|AAAAAAA..AAA|............|
|..|..A.A.AA.AAA|............|
|..|A.A.AAA...AA|............|
|..|.AAA.A.A.AAA|............|
|..|...AAAAAAAAA|............|
|..|.....AA.AA.A|............|
|..|..AA....AA..|............|
|..|AAAA.AAA..AA|............|
|..|A.A..AAA.A..|............|
|..|A.AA.AAA.A..|............|
|..|A..AAA.A..A.|............|
|..|AAA.AA.AA..A|............|
|..|.AA..AA.AA.A|............|
|..|.AAAAAAA.AA.|............|
|..|.AAA....AAA.|............|
|..|.AA.A.A.AA..|............|
|..|..AA...AAAAA|............|
|..|AA...AA...A.|............|
|..|.A..A...A..A|............|
|..|....A.....A.|............|
|..|AAA..AA.A...|............|
|..|A...AA.A.AA.|............|
|..|AAAA..AA.A.A|............|
|..|A.A.A..AAA..|............|
|..|....AAA.AA.A|............|
|..|.A...A..A...|............|
|..|.A.A.A.A...A|............|
|..|.......A....|............|
|..|AA.A...AA...|............|
|..|..A...A..A..|............|
|..|A.AA.AA.A..A|............|
|..|AAAA.AA.AAAA|............|
|..|AAA.AAAAAA.A|............|
|..|.AAAA.A.AAAA|............|
|..|..A..A.A..AA|............|
|..|.A..AA.A..A.|............|
|..|A.A........A|............|
|..|AAA.AA..AAAA|............|
|..|.AAAAAAA..A.|............|
|..|.AAA.AAA.AA.|............|
|..|A.A...A.....|............|
|..|AA..AA......|............|
|..|.AA.AAA.AAA.|............|
|..|.AA.A..AA.A.|............|
|..|A..AA.A.....|............|
|..|AAAA.A.AA.AA|............|
|..|...A.AAAAAA.|............|
|..|AAA..A...AA.|............|
|..|.AAA......AA|............|
|..|AAAAA...AA..|............|
|..|A..A.A...A..|............|
|..|A.AAAAAAA...|............|
|..|.A..A..AAA.A|............|
|..|..A.AAAAAA..|............|
|..|A..AA.AAA..A|............|
|..|..A.AAA..A.A|............|
|..|AAAA...A....|............|
|..|A.AA.....AAA|............|
|..|AA..A...A.AA|............|
|..|.AAA....AA.A|............|
|..|AAA..A.A.AAA|............|
|..|....A...AA..|............|
|..|..A..AAAAAA.|............|
|..|AAAA..AA....|............|
|..|....A....AA.|............|
|..|.A....AAAAA.|............|
|..|A.A.A.A..AA.|............|
|..|.AA......A.A|............|
|..|A....AAA....|............|
|..|AAA.AA.AA...|............|
|..|..A......AAA|............|
|..|...AA..A.AA.|............|
|..|...AAAA.A..A|............|
|..|AA...A..AAAA|............|
|..|AA....AA...A|............|
|..|..A..A.AA.A.|............|
|..|.AA.A.....A.|............|
|..|...AA.A.....|............|
|..|A.A..A.A.A..|............|
|..|A.AAAAA.AAA.|............|
|..|.A.A....AAAA|............|
|..|AAAA.A.AA.A.|............|
|..|A..AA.A.A..A|............|
|..|A.AA.A..AAA.|............|
|..|....AA.A....|............|
|..|A...AA.A.AA.|............|
|..|A....A..AA.A|............|
|..|AAAAAAA..AA.|............|
|..|A..AA..A...A|............|
|..|A..A..A..A.A|............|
|..|.A.A..A.A.A.|............|
|..|..AAA......A|............|
|..|..A..AAAA.A.|............|
|..|.AAAAAA.A...|............|
|..|.AAA.AAAA..A|............|
|..|.A..A.AAAAAA|............|
|..|.A.....AAA.A|............|
|..|A.AAA.A....A|............|
|..|A.AA.A.AA..A|............|
|..|.....AA.....|............|
|..|.A..AAAA..AA|............|
|..|.A...AA..A.A|............|
|..|A.A.A..AA.A.|............|
|..|....AA.A.AAA|............|
|..|A.AAAA.A..AA|............|
|..|..A.AA.AAA.A|............|
|..|..AAA..A..AA|............|
|..|A.A...A.AA.A|............|
|..|.A.A.A..AAAA|............|
|..|A.A.A....A.A|............|
|..|A.AAAAAAA...|............|
|..|AAA.A..AA...|............|
|..|...A.A.A.AA.|............|
|..|.A..A.AA..A.|............|
|..|AA.AAA.A.A.A|............|
|..|.AA.AA..A.AA|............|
|..|.AAA....AA.A|............|
|..|AAA.A..A.A.A|............|
|..|.AA.AAA..AA.|............|
|..|AAA.A.AAAA..|............|
|..|A.A...A.A.A.|............|
|..|AAAAAAAA...A|............|
|..|A...AAA..A.A|............|
|..|AAAAAAA.....|............|
|..|.AAA.....A.A|............|
|..|A..AAA.AAAA.|............|
|..|.AAAAAAAA...|............|
|..|....AAA.....|............|
|..|A.A...A.AA.A|............|
|..|...AA....AA.|............|
|..|..AA.A..AAA.|............|
|..|A.AAAA..AA..|............|
|..|.AAAA...AA.A|............|
|..|A.AA..AAA...|............|
|..|A.A.AAAA....|............|
|..|........AAA.|............|
|..|A....A...AAA|............|
|..|.........AAA|............|
|..|.AA..AA.AAA.|............|
|..|...A.A.AA..A|............|
|..|.A.A...A..A.|............|
|..|....A.AA.AA.|............|
|..|AA..AAAA..A.|............|
|..|...AAA.AAAAA|............|
|..|.A.AA....A.A|............|
|..|A...A....A.A|............|
|..|..A.A..A..AA|............|
|..|AAAAAAA....A|............|
|..|AA...AA...AA|............|
|..|..A...A.A.A.|............|
|..|A.AA.A.A.AA.|............|
|..|..A..AAAAA.A|............|
|..|.AAA..A...AA|............|
|..|A.A.A..A.AA.|............|
|..|....AA...AA.|............|
|..|AAAAA.AAAAAA|............|
|..|.A...A.A.A..|............|
|..|..A.AA.A.AA.|............|
|..|.AAA.A......|............|
|..|AA.AA.AA..AA|............|
|..|.A..A.AAA.A.|............|
|..|.A..A....A..|............|
|..|.AA.A...A..A|............|
|..|...A.A..AA.A|............|
|..|..AA..A..A..|............|
|..|A...A...A...|............|
|..|AAA...AA.AAA|............|
|..|..A..A..AA.A|............|
|..|..A..A...A..|............|
|..|AA.AAA.AAA..|............|
|..|....AA.AAAAA|............|
|..|AA...A.....A|............|
|..|A.......A..A|............|
|..|.AA.AA..AAAA|............|
|..|AAA.....A...|............|
|..|.AAA.AAAAA.A|............|
|..|.A...AAAAAAA|............|
|..|...AAAAA.AA.|............|
|..|....A..AAAA.|............|
|..|AAAAA...A.AA|............|
|..|AA.A....A.A.|............|
|..|..AAAAA.AAAA|............|
|..|AA.AA.A..AA.|............|
|..|.A.A.AA.A..A|............|
|..|.AAA..AA....|............|
|..|AA.AAAA.AA..|............|
|..|AAAAA..AA..A|............|
|..|AA..A...AAAA|............|
|..|.A.A.AA.AA.A|............|
|..|A...AAAA...A|............|
|..|.A..A...A...|............|
|..|.AAA.A....A.|............|
|..|.A..A..AAAA.|............|
|..|A...A..AA..A|............|
|..|.AA..AAAAA.A|............|
|..|AAA.A.....A.|............|
|..|A...A.AA..AA|............|
|..|AA.A...A...A|............|
|..|.A.A...A..A.|............|
|..|A.....AA....|............|
|..|A....AAAA...|............|
|..|AA.AA.A..A.A|............|
|..|A...AAA.A.A.|............|
|..|..A..A..A.AA|............|
|..|A.AAAA..AA.A|............|
|..|..AA..AA...A|............|
|..|..AA.A..A..A|............|
|..|A.AAAAA.A..A|............|
|..|AAAAAA....A.|............|
|..|A..A.A...A..|............|
|..|A..AAAA.AA.A|............|
|..|...AAA.....A|............|
|..|..AA..AAAA..|............|
|..|...A.A..A..A|............|
|..|AA.A.A...AA.|............|
|..|AA...AAAA.A.|............|
|..|.....AAA.A..|............|
|..|.A....A..A.A|............|
|..|..AA.A.A.AAA|............|
|..|AA..A.....AA|............|
|..|.A..AAA..A..|............|
|..|AAAA.A.AAAAA|............|
|..|AAA......AAA|............|
|..|AAAA....A...|............|
|..|A...AAAA.A.A|............|
|..|.AAA..AAA.AA|............|
|..|.A...A..AA.A|............|
|..|..AA..AA...A|............|
|..|.AAAA....AAA|............|
|..|.....AAA..A.|............|
|..|AA.A..A...AA|............|
|..|A.AAAA.AAA..|............|
|..|.AAA...A.AAA|............|
|..|.AA..A.AA...|............|
|..|.AA.A..A...A|............|
|..|AA...AAA....|............|
|..|..A...A..A.A|............|
|..|AAA.A..A....|............|
|..|.AA.AAA.AAAA|............|
|..|A.A...A.A..A|............|
|..|AA.A.A....A.|............|
|..|...AAA.A.AA.|............|
|..|A.AAAA.AA.AA|............|
|..|A.AA.AAAA.AA|............|
|..|A..A.A.A.AA.|............|
|..|AAA....AAA.A|............|
|..|A.AAA..A.AA.|............|
|..|A.A.....A.AA|............|
|..|.AAAA.A.AA..|............|
|..|.A.AA...AA..|............|
|..|AA.AA....AAA|............|
|..|A.A...AAAAAA|............|
|..|.AAA.AAA.A..|............|
|..|.A.AA.A..AAA|............|
|..|A...A.AA..A.|............|
|..|.....A.AA..A|............|
|..|A...AAAA.A.A|............|
|..|.AA...A..A..|............|
|..|A..A.....AAA|............|
|..|A......A..A.|............|
|..|A..AA..AAA.A|............|
|..|.AA..AAA.A.A|............|
|..|..AA.AAA..A.|............|
|..|AAAAA..A.A.A|............|
|..|.AA.AA...AA.|............|
|..|A..AA.AAAA..|............|
|..|AAA..A.A..AA|............|
|..|AAA..AAAA.AA|............|
|..|A...AA..A...|............|
|..|.AAA..A.A.AA|............|
|..|.A.AAAAAA.AA|............|
|..|.A...A..A...|............|
|..|.AA..A.A..A.|............|
|..|......A.A..A|............|
|..|AA..AAA...A.|............|
|..|AAAA.AAAA...|............|
|..|.A.A.A...A.A|............|
|..|..A...AA.A.A|............|
|..|A.A....AAA..|............|
|..|..A.AAA..A..|............|
|..|AAAA.A...A.A|............|
|..|.A....AA.AAA|............|
|..|A.A.A.AA....|............|
|..|A.AA........|............|
|..|.AAAAAA.A...|............|
|..|A...A..AA.AA|............|
|..|.A.AAAAA.A..|............|
|..|.A..AAAAA..A|............|
|..|AAAA..AAA...|............|
|..|A..AAA.A.AAA|............|
|..|.....A....AA|............|
|..|AAAA.A...A.A|............|
|..|A.A.A.A..A..|............|
|..|...AAA..AA.A|............|
|..|A.AAAA..A...|............|
|..|.AAAAA.AA.AA|............|
|..|..AA.AA.....|............|
|..|A.A..AAA.A.A|............|
|..|...AAA.A..AA|............|
|..|.A.A.AA...AA|............|
|..|.A..A..AAAAA|............|
|..|..AAA.....A.|............|
|..|A.AA......AA|............|
|..|...A.......A|............|
|..|A.AAA....AAA|............|
|..|.AAAA.AAAAA.|............|
|..|AAAAA.A.AA..|............|
|..|.AA..AA...AA|............|
|..|....A.AA..A.|............|
|..|.......A.A..|............|
|..|AA..AAAA.AA.|............|
|..|.....A..AAA.|............|
|..|AA.....A.A.A|............|
|..|.A....AAA.A.|............|
|..|.A..A.A..A.A|............|
|..|..AAAA...A..|............|
|..|...AA...A.AA|............|
|..|AAA...A..A..|............|
|..|A.AA...A..AA|............|
|..|A...AAAAAAA.|............|
|..|AA.A.....AAA|............|
|..|.A...AA.A.AA|............|
|..|A...A...AAA.|............|
|..|A.AA.A..A.A.|............|
|..|.A.A..AAAA..|............|
|..|..A.AAA.AA..|............|
|..|.A..AAA.AAAA|............|
|..|.A.AA.AA..AA|............|
|..|AAA.AAAA..A.|............|
|..|AAA..AA..A.A|............|
|..|.A...A.A.AA.|............|
|..|A.A..A...A.A|............|
|..|..A.AAAA...A|............|
|..|.AA..AA..AA.|............|
|..|..A..A...A.A|............|
|..|AAA.AA.AA.AA|............|
|..|A..AAAA.AA.A|............|
|..|..A..A.A..A.|............|
|..|A.A.....AAA.|............|
|..|....A..A.A.A|............|
|..|.A.AA.A..A.A|............|
|..|AA..A.A.AA.A|............|
|..|.A.A.A..AA..|............|
|..|AA.AAA....A.|............|
|..|AA.A.AA.AAA.|............|
|..|..AAA.AA....|............|
|..|A..AAAA.AA..|............|
|..|....AAAAA...|............|
|..|AA.....AA.A.|............|
|..|...AA.AA.AA.|............|
|..|AA.A..AAA.A.|............|
|..|.AAA.AA...A.|............|
|..|.AA.AA.....A|............|
|..|A....AA.A.AA|............|
|..|.A.AAA..A.A.|............|
|..|AA...AAAAAAA|............|
|..|AAAA...A...A|............|
|..|.A.AA.AA...A|............|
|..|.A.AA.AA...A|............|
|..|A.A..A....AA|............|
|..|AA.A.AA..AAA|............|
|..|.A.A.AA.A.A.|............|
|..|.AAA.AA....A|............|
|..|A......AAAAA|............|
|..|A...A....AAA|............|
|..|.A.AAAA...A.|............|
|..|A.A.AA..A.AA|............|
|..|..A..AAAA...|............|
|..|A..A.A.A..AA|............|
|..|AAAA.AAAA.A.|............|
|..|.A.A......A.|............|
|..|A..AA..A.A..|............|
|..|AAAAAA......|............|
|..|A.A....A..A.|............|
|..|...AAAA.AA..|............|
|..|..A....AA.A.|............|
|..|A.A.AA...AAA|............|
|..|.A...A..AAA.|............|
|..|.A.......A.A|............|
|..|.A..A..A.AA.|............|
|..|.AAAA.....AA|............|
|..|.AAAAA..AA.A|............|
|..|A.A..A......|............|
|..|.AA....A.A..|............|
|..|AAAA...AAA.A|............|
|..|..A.A.A..A.A|............|
|..|A.AAAA...AA.|............|
|..|.A.A.AAAA..A|............|
|..|AAAAA.AA....|............|
|..|.A......A.A.|............|
|..|.A...AAAAA.A|............|
|..|..AA..AAA...|............|
|..|.AAA.A....AA|............|
|..|A.A.AAAAA..A|............|
|..|A..A....AAA.|............|
|..|.AAAAAAA....|............|
|..|AA.AAAAA.A..|............|
|..|.AA.AA..AAA.|............|
|..|AAAA..A..A.A|............|
|..|.AA.AA.AA.AA|............|
|..|.A..AAAAA.AA|............|
|..|A..AAA.A.A..|............|
|..|AA...A.A.A.A|............|
|..|AA.AAA.A..A.|............|
|..|AAA.A.AA.A..|............|
|..|..AA...A.AA.|............|
|..|.A..A.A.A.A.|............|
|..|........AAA.|............|
|..|.A..A.A...AA|............|
|..|....AAAA...A|............|
|..|A..AAAAAA.A.|............|
|..|A.A...A..A.A|............|
|..|.A.A........|............|
|..|A...AA.A.AA.|............|
|..|AA..AAA..AAA|............|
|..|..AA.......A|............|
|..|.AAAA...AA..|............|
|..|..A.A..AA...|............|
|..|.A...AA.A.AA|............|
|..|A...A.AA...A|............|
|..|.AAAA..A.AA.|............|
|..|AA.A..A.AA.A|............|
|..|....AA....AA|............|
|..|...AAAA.A...|............|
|..|AA...AAA..A.|............|
|..|.AAAA.A.A...|............|
|..|..AA....AA.A|............|
|..|AA..AA....AA|............|
|..|.A.A..AA.A.A|............|
|..|A.AA..A.A.A.|............|
|..|A.AAAA.AAA..|............|
|..|.AAAAAAAA.A.|............|
|..|.AAA.A.A..AA|............|
|..|AAA.AAA....A|............|
|..|AAAA.A.....A|............|
|..|AA...AAA.A.A|............|
|..|A..AA..AA.AA|............|
|..|AAAA...A..AA|............|
|..|.AAA..A....A|............|
|..|.A..A...AA.A|............|
|..|A..AA..A.AA.|............|
|..|.A..A.A.AA.A|............|
|..|....AAA.AA..|............|
|..|AA.AAA.A.A.A|............|
|..|A....AA.A...|............|
|..|..A.A.A...AA|............|
|..|..A.A.AA.A.A|............|
|..|.A.AA.A.AAA.|............|
|..|A.A.A.AAAAA.|............|
|..|.A.AA.A.A.AA|............|
|..|A.......A.AA|............|
|..|.A.A.AAA.A..|............|
|..|.AAAAA....AA|............|
|..|AAA..AA.A.A.|............|
|..|.......AA...|............|
|..|AA..AAAA.A..|............|
|..|A...AAA.A..A|............|
|..|.A.AAAA...A.|............|
|..|....A..AAAAA|............|
|..|A...A...AAA.|............|
|..|AA..AAA.A..A|............|
|..|.AAAAA..A.A.|............|
|..|A....A..A.A.|............|
|..|.AAAAAA.A.A.|............|
|..|A.AAAA.A...A|............|
|..|AA.....AAAAA|............|
|..|AA...A.A..A.|............|
|..|AA.A.A..A..A|............|
|..|A.A.AA.AA...|............|
|..|.AA....A..AA|............|
|..|.....A...AA.|............|
|..|..A.A..AAA.A|............|
|..|A.AA..AAA.A.|............|
|..|AAA.....A.A.|............|
|..|AAA.A.AA.AA.|............|
|..|AA.A.AA.A.AA|............|
|..|AAAA..A...AA|............|
|..|....A..AA.AA|............|
|..|.A..AAA.A..A|............|
|..|.A.A...A.AAA|............|
|..|AA.A.AAA.A..|............|
|..|........A...|............|
|..|....A.A..A.A|............|
|..|..A...A.A.AA|............|
|..|..AA..A.AAA.|............|
|..|...A.AAAA.A.|............|
|..|.A.A...AA.AA|............|
|..|.....AA..A..|............|
|..|.A..AA..A.A.|............|
|..|AAAA..A.AA.A|............|
|..|A.A.AA.AAA.A|............|
|..|.A.A.A.AAA..|............|
|..|...AAA...AA.|............|
|..|A.AA....AA..|............|
|..|.A.AA.AA....|............|
|..|.AA...A.AA..|............|
|..|..A.AAAA..AA|............|
|..|AA.A...A.A.A|............|
|..|.A.......AAA|............|
|..|AAA.AAA...A.|............|
|..|..AAAA..AA..|............|
|..|..A.A.A.....|............|
|..|A..A..AA.AA.|............|
|..|A.AA.AA...A.|............|
|..|.AAAAAAA..AA|............|
|..|.A....A.AA.A|............|
|..|....A...AA..|............|
|..|AAAAA...A.AA|............|
|..|..AA...AAAAA|............|
|..|A.AA.AAA...A|............|
|..|.A...A.AAAAA|............|
|..|..A..A..AAAA|............|
|..|A.AAA......A|............|
|..|....A.AAAAA.|............|
|..|AAA........A|............|
|..|...AAAAAAAA.|............|
|..|..A..AAA.A.A|............|
|..|AA.AAAA.A.A.|............|
|..|A.AA..AAAAAA|............|
|..|AAA......A.A|............|
|..|.A.AA.A..A..|............|
|..|AA.AAA...A..|............|
|..|A...AA.A.AA.|............|
|..|AA......AA..|............|
|..|...AAA..AA.A|............|
|..|A..AA.A....A|............|
|..|.A.A....A.A.|............|
|..|A..AA...A.A.|............|
|..|.A..AA..A.A.|............|
|..|A.AAAAA.AAAA|............|
|..|A..A.AA.A.AA|............|
|..|A.AAA..AAAAA|............|
|..|AAAA....AAA.|............|
|..|.....AAA.AA.|............|
|..|A.A..AA..AAA|............|
|..|..A...AAAA..|............|
|..|..A..AA.AA..|............|
|..|.A..AAA.AAAA|............|
|..|AA....A.AA.A|............|
|..|A..A..A.A...|............|
|..|A..A.A.A.AAA|............|
|..|AAAAAA...AA.|............|
|..|AAA.AAAAAAAA|............|
|..|.A.....AA...|............|
|..|AA..A.A..AAA|............|
|..|.AA.AA...A.A|............|
|..|A...A.....A.|............|
|..|AAAAA.AA.AA.|............|
|..|.A...A.AA...|............|
|..|.A.A.A.A...A|............|
|..|A.AAA.A....A|............|
|..|..AAAAAAA...|............|
|..|.A..A.AAA..A|............|
|..|..AAA...AAA.|............|
|..|.AAAA.A.AA..|............|
|..|.AA.AA..AA..|............|
|..|.A.A...A.A..|............|
|..|.AA....AA...|............|
|..|AA.AA..A..A.|............|
|..|A.AA...AA.A.|............|
|..|AA.AAA.AAA.A|............|
|..|.A...AAA.AA.|............|
|..|AA...AAAA..A|............|
|..|A.AAA.A.....|............|
|..|AA..........|............|
|..|AA.A.A...A..|............|
|..|.A.A........|............|
|..|..AAA..AA...|............|
|..|A.......A..A|............|
|..|A...A.AA...A|............|
|..|.A.AAAA.A...|............|
|..|...A.A.....A|............|
|..|..AA.A..AAAA|............|
|..|AA.AA...AAAA|............|
|..|..A.A.AA..A.|............|
|..|A...A..AAAA.|............|
|..|.....AA.AAAA|............|
|..|......AA....|............|
|..|..A.A.A.....|............|
|..|AAAAA...A.AA|............|
|..|A..A......AA|............|
|..|..A.A....AA.|............|
|..|AA.A.A.A.AAA|............|
|..|A.....AAA.A.|............|
|..|A.AA.AA..AA.|............|
|..|AA.A.AAAA.AA|............|
|..|..AA.A.A.AAA|............|
|..|AAAA.AAAA.AA|............|
|..|..AA.A.AA...|............|
|..|AA.AA.A...AA|............|
|..|...AA...AAA.|............|
|..|....A..A.A.A|............|
|..|.A..A.AAA..A|............|
|..|.AA...A.A.AA|............|
|..|.AA.A...AAAA|............|
|..|.....A...AA.|............|
|..|..A.A..AA.A.|............|
|..|...A..A.AAAA|............|
|..|AA.A.A.A..A.|............|
|..|.AA.....AAA.|............|
|..|AA.AA.....AA|............|
|..|...A.AA..A..|............|
|..|AAAA..AAAAAA|............|
|..|.A..A.....AA|............|
|..|.AAAAAAA.AAA|............|
|..|...A.A.A..AA|............|
|..|A.A.A..A....|............|
|..|.AA....AAA..|............|
|..|AAA.A.....A.|............|
|..|A..AAA.AAA..|............|
|..|AA...A...A..|............|
|..|AA.AAA..A.AA|............|
|..|...AAA.A....|............|
|..|AA......AA.A|............|
|..|.......AA..A|............|
|..|A.........A.|............|
|..|A.A..AA..A.A|............|
|..|.AAA...A..AA|............|
|..|AA..A.A.A.AA|............|
|..|.AAA.AAA.A..|............|
|..|AAA....A....|............|
|..|.A......A..A|............|
|..|....A.......|............|
|..|A..A.AA.A.A.|............|
|..|..AAA..A..A.|............|
|..|.A....AA....|............|
|..|A.AA.....A..|............|
|..|A..A..A.A.A.|............|
|..|...A.A..AA..|............|
|..|A..A.AA.A.A.|............|
|..|AA....AAA.A.|............|
|..|A.A..A..AAA.|............|
|..|A.AAAA..AA..|............|
|..|...A.AA..A.A|............|
|..|...A.A...AAA|............|
|..|..A...AAAA.A|............|
|..|AAAAAAAAAAA.|............|
|..|AA.A.AA.A...|............|
|..|AA...AA.AA.A|............|
|..|AAA...AAA.A.|............|
|..|AAA.A..A..AA|............|
|..|..A.AA.....A|............|
|..|A..A..A..A.A|............|
|..|....AA.AA..A|............|
|..|..A..AA..A..|............|
|..|.A..AAA.A.A.|............|
|..|A..A.AAA.A..|............|
|..|.AAA...AAAAA|............|
|..|..AAA.A.A.AA|............|
|..|.A...AA.A..A|............|
|..|...A..A.AAAA|............|
|..|AA.......AAA|............|
|..|A.A.A..A.AAA|............|
|..|.AA.A..AAA.A|............|
|..|A...A...AAA.|............|
|..|.A...A..AAA.|............|
|..|..A.AA....AA|............|
|..|.A.AAA..A.AA|............|
|..|.AA..AAA.AAA|............|
|..|AAA.A..A....|............|
|..|A.A.....A...|............|
|..|.AAAA.A.AA..|............|
|..|.AAAAA..AAA.|............|
|..|AAAA..AAAA..|............|
|..|AA...A.AA..A|............|
|..|A..AA..A.AA.|............|
|..|A..AAA..AAA.|............|
|..|A..A.A..AAAA|............|
|..|.AA....A.A.A|............|
|..|AA.AA.....AA|............|
|..|.AAAAA....AA|............|
|..|.AA...AA.A..|............|
|..|AA.A...A..AA|............|
|..|A...A.A.AA.A|............|
|..|.A..A......A|............|
|..|AA.A...AAAA.|............|
|..|.....A..A..A|............|
|..|AAAAAAA.....|............|
|..|...A.AAA.AA.|............|
|..|AAA..AAA.A..|............|
|..|.......A.AA.|............|
|..|.AAA.A...A.A|............|
|..|.AA...A.A.A.|............|
|..|.A...AA..AAA|............|
|..|.AAAA.AA.A.A|............|
|..|.....AAAAAA.|............|
|..|.A..AA..A.A.|............|
|..|.AAA.AA..AA.|............|
|..|A.A..AAA.A.A|............|
|..|.A.A.A..A...|............|
|..|.AA..A..A...|............|
|..|A....AA.AAAA|............|
|..|.AAAAA.....A|............|
|..|AAAAA....A..|............|
|..|A.AAA..A.A..|............|
|..|AA..AA.AA.A.|............|
|..|.A.A.A.A...A|............|
|..|.A..A..AAAA.|............|
|..|....AA.....A|............|
|..|AAA...A...AA|............|
|..|A.....AAA.AA|............|
|..|..A.A.A.AA.A|............|
|..|A..AA.AA.AAA|............|
|..|..A...AAA.AA|............|
|..|A.A.A.A.A.A.|............|
|..|A.AA.AAA.AAA|............|
|..|A..AA..A.A.A|............|
|..|...A.....A.A|............|
|..|.....A.AA.A.|............|
|..|.A.....AAA..|............|
|..|A..AAA.AA.A.|............|
|..|.A.A.AA.A.A.|............|
|..|.A.AAA.A..A.|............|
|..|AA...AAA..A.|............|
|..|..A..A..A..A|............|
|..|A.A.AA..A..A|............|
|..|A.A.A..A.A.A|............|
|..|A...A..AAA.A|............|
|..|..AAA.AA.A..|............|
|..|..AA..A.AA..|............|
|..|.AA..AA.A..A|............|
|..|A......A.A.A|............|
|..|A.A.A.AA..A.|............|
|..|AAA..AA...A.|............|
|..|A..AAAAA..A.|............|
|..|AAAAA.....AA|............|
|..|.AAAAA.AAA.A|............|
|..|A..A...AAA..|............|
|..|A.A.AA...AAA|............|
|..|.AAAAAA..A..|............|
|..|AAAAAA.A.A.A|............|
|..|....A.AAAA.A|............|
|..|AAA...AA.AAA|............|
|..|A..A.AA..AA.|............|
|..|..AAAA....AA|............|
|..|.AA.AA.AA.A.|............|
|..|A.A..AAA...A|............|
|..|A.A.AA..A.A.|............|
|..|A.AA..A.A...|............|
|..|....A.A.AA..|............|
|..|..A.AA..A..A|............|
|..|..AAA..A.A.A|............|
|..|A.A...A.A.A.|............|
|..|A.A.AA.AAAA.|............|
|..|A.A...A..A.A|............|
|..|A.AAA...AAAA|............|
|..|.AA.AAA.A..A|............|
|..|AAAAAAA..A.A|............|
|..|.A.AAAA..A.A|............|
|..|AA.AAA.A...A|............|
|..|AAAAA.A.A..A|............|
|..|.AAA..A...A.|............|
|..|AAAAAAAAA.AA|............|
|..|AA..AAA.AA..|............|
|..|.AAA.A.AAAA.|............|
|..|AAAAAAA.AAAA|............|
|..|.AA..A.AAA.A|............|
|..|AAA.AAAAA.A.|............|
|..|A...AAAA....|............|
|..|.A.AA.AA.A.A|............|
|..|AAA..AAAAAA.|............|
|..|..A.AA..AA..|............|
|..|.A.A..A...AA|............|
|..|......A.AA..|............|
|..|......AA.A..|............|
|..|...AAA..AAA.|............|
|..|.A..A..AA.A.|............|
|..|AA.AA.....A.|............|
|..|.AA.AA....A.|............|
|..|..AAAAA..A.A|............|
|..|AAAA...A.AAA|............|
|..|AA.AA.A...AA|............|
|..|A..A.AAAAAA.|............|
|..|.....A.AA..A|............|
|..|.AAAA..A.AAA|............|
|..|AAAAA...A.AA|............|
|..|AAA...AA.A.A|............|
|..|.AA.A.A..AA.|............|
|..|...A.A.A.A..|............|
|..|A..AA..AAAA.|............|
|..|A...AAAAAA..|............|
|..|A..AAAAA....|............|
|..|..A.......AA|............|
|..|AA.A.AAAAAAA|............|
|..|.AAAA.A....A|............|
|..|...A..AA..A.|............|
|..|A.A.A.A.A..A|............|
|..|.AAA.A..AA..|............|
|..|A.A....A...A|............|
|..|A..AAAA.AA.A|............|
|..|AAAAA..A..AA|............|
|..|A.A.A.AAAA.A|............|
|..|A.AA...A....|............|
|..|A..A.A.....A|............|
|..|.A.AA.AAAA.A|............|
|..|AAAA.AA.A.A.|............|
|..|..A.AA...A..|............|
|..|...A.AA..A..|............|
|..|..A.A..A.A.A|............|
|..|......AAA.A.|............|
|..|.A.AA..A.A..|............|
|..|.AA.A..AAA..|............|
|..|....AA.A..A.|............|
|..|.AA.A.A....A|............|
|..|AA....AAA...|............|
|..|A.AA.AA..A.A|............|
|..|.AAA.AA.AA..|............|
|..|A.A...AAAAA.|............|
|..|..A.AAA....A|............|
|..|......A.AA.A|............|
|..|..AA..A....A|............|
|..|.AAA.AA.AA.A|............|
|..|A.A.AA.AAA..|............|
|..|AAAAA...AAA.|............|
|..|.AAA.A..AAAA|............|
|..|AA...A..A..A|............|
|..|.......A.A..|............|
|..|AAAAA.AA....|............|
|..|.AAA.AA.AA.A|............|
|..|....AAA....A|............|
|..|A.AAA..A..A.|............|
|..|.AA.AAA.AA.A|............|
|..|.A..AA..A..A|............|
|..|AA..A.A.A..A|............|
|..|AA.A.AAA.A.A|............|
|..|.A..A...A.AA|............|
|..|.AA.A..AAAA.|............|
|..|.A.A.AAA...A|............|
|..|A...AAA.AAAA|............|
|..|.AAA....A..A|............|
|..|AA..AAA.A.A.|............|
|..|AAAAA.AAAAAA|............|
|..|A.AAA..A.A..|............|
|..|AA.....A.A..|............|
|..|AAAA.AA....A|............|
|..|AA.AA..AA.AA|............|
|..|AAAA..A....A|............|
|..|.AAA..A...A.|............|
|..|.A....AAAAAA|............|
|..|.A.A.AAAA..A|............|
|..|.A.........A|............|
|..|A.A..AAAAAA.|............|
|..|.A.AAA..AA..|............|
|..|...A..AAAAA.|............|
|..|AA.A..A.....|............|
|..|..A.AAAAAAA.|............|
|..|A..A.A.A.AA.|............|
|..|..AAAA..A.AA|............|
|..|.A.A.A.AA...|............|
|..|AAA...AAA.A.|............|
|..|AAA..AAA.A..|............|
|..|...AA..AA...|............|
|..|AA.AA..A.A..|............|
|..|...A.AA..AAA|............|
|..|A.AAA....A..|............|
|..|...A..A..A..|............|
|..|AAA..A.A..A.|............|
|..|..A.AA...AAA|............|
|..|.AA.......A.|............|
|..|.A..AAAAA...|............|
|..|A.AAA.....AA|............|
|..|..A.A...A.A.|............|
|..|AAA..A......|............|
|..|.AA...AAAAAA|............|
|..|A....AAAA.AA|............|
|..|.A..AA..AAA.|............|
|..|.AAA.AA.A...|............|
|..|....A....AAA|............|
|..|AA..AAA....A|............|
|..|..A.......A.|............|
|..|.A..A..AAAAA|............|
|..|A.AA..AAAA..|............|
|..|A.A..A..AA.A|............|
|..|...A..AAA...|............|
|..|.A.....AA.A.|............|
|..|A...A.AAAA..|............|
|..|....AA...A.A|............|
|..|.A.A........|............|
|..|.A.A.A.AAA..|............|
|..|AA..AAAAA..A|............|
|..|.A....AAA.A.|............|
|..|.AAAAAA..AA.|............|
|..|AA.A.A..AA..|............|
|..|..A.A.AA...A|............|
|..|A.AA..AAAA..|............|
|..|AA...A.AA..A|............|
|..|..AAA.AA.AA.|............|
|..|.A...A.AA.A.|............|
|..|A...AAA.AA..|............|
|..|..AA.AA.AA..|............|
|..|A.A.AA..A.A.|............|
|..|..AAAAAAA.A.|............|
|..|A..A....A.A.|............|
|..|AAAA.AA..AA.|............|
|..|A..AA...AA.A|............|
|..|...AAAA.AA.A|............|
|..|..A.AAA...A.|............|
|..|....AAA...AA|............|
|..|.....AAA.AAA|............|
|..|....AA.AA.AA|............|
|..|A...AAA.A...|............|
|..|.A..AAAAAAA.|............|
|..|...AA.AAAA..|............|
|..|AA.AAA.A.AA.|............|
|..|..AAAA.AA.AA|............|
|..|.A...AAAA..A|............|
|..|...A.A.AAA.A|............|
|..|..AA........|............|
|..|..AAAA.AAA..|............|
|..|.A.AAA.AAAAA|............|
|..|AA.A.AA.AAAA|............|
|..|..A..A..A.A.|............|
|..|A..A.A.AAAA.|............|
|..|.AA.AA..A.A.|............|
|..|A......A..AA|............|
|..|AA..A.AAAA..|............|
|..|AA.AA.A.A.AA|............|
|..|AA.A.A..AA..|............|
|..|AA.A..A.....|............|
|..|...AAAA.A...|............|
|..|A..AA..A.AA.|............|
|..|AAAA..A..AA.|............|
|..|AAAAAA..A.A.|............|
|..|AAAAA.AA....|............|
|..|A.A..AA..A.A|............|
|..|AAAAA..A.AAA|............|
|..|AA...A.A.AAA|............|
|..|AAAA.AAA.A.A|............|
|..|A....A.A...A|............|
|..|A...A.A.AAAA|............|
|..|AAA.AAA.AAA.|............|
|..|..AAA...AA..|............|
|..|A.AA.A.AA.A.|............|
|..|AA.A.A..A.A.|............|
|..|..A.A.A.AA.A|............|
|..|AA..AA..A..A|............|
|..|.A.A.AAAA..A|............|
|..|A...AAA..AA.|............|
|..|A.AA...AA...|............|
|..|.A.AAAA.AA.A|............|
|..|..AA.AAA...A|............|
|..|AA......A...|............|
|..|.....AA.A.A.|............|
|..|.AAA.A.A.A.A|............|
|..|...A.AA...A.|............|
|..|A.AAAAA...A.|............|
|..|A.A.AA.AAA..|............|
|..|AA..AAA.A...|............|
|..|AA...A...AA.|............|
|..|A..AA.AAAAA.|............|
|..|A.AA.A.A..AA|............|
|..|AAAAA....A.A|............|
|..|.AAA.A.A.AA.|............|
|..|.AA...AA.A.A|............|
|..|.A......AAAA|............|
|..|.AA.A...AAA.|............|
|..|AA.AAA.AA...|............|
|..|AAA.A.AAAAAA|............|
|..|AAA....AA..A|............|
|..|..A.AAA....A|............|
|..|AA.A....A..A|............|
|..|........AA.A|............|
|..|...AAAA..AAA|............|
|..|A.AA..AAA..A|............|
|..|A.AA.A......|............|
|..|A..A.A..A.A.|............|
|..|A.A..AA.....|............|
|..|..A..A..A.A.|............|
|..|A.A.A.A.AA.A|............|
|..|.AA.A....AAA|............|
|..|AA....A..AA.|............|
|..|...AA.AA...A|............|
|..|..AA..AA.AA.|............|
|..|......A.AA.A|............|
|..|AAAA.AA.....|............|
|..|.AAA...AA.A.|............|
|..|AA..AAAA.AA.|............|
|..|.AAAA.AAAA.A|............|
|..|AAA.AAAA.AAA|............|
|..|A.AA..A.AAAA|............|
|..|AAA.AAA..A..|............|
|..|A..A...AAAA.|............|
|..|.AAA.A.A.A.A|............|
|..|.A.......A.A|............|
|..|AAAAA.....AA|............|
|..|A......AAA.A|............|
|..|..AAA.AA..A.|............|
|..|AA.AAAAA..AA|............|
|..|.A...A...AAA|............|
|..|AAA..A.AA.AA|............|
|..|A........A.A|............|
|..|AAAAAA......|............|
|..|AA...AA.AA.A|............|
|..|A.AAAA....AA|............|
|..|A..AAA..AA..|............|
|..|AA..AAAAAA..|............|
|..|AA.A..AAA..A|............|
|..|A.A..AA..A..|............|
|..|A.AAAAA....A|............|
|..|.A.AA.A.A.AA|............|
|..|AA..AA....AA|............|
|..|AAAA..AAAA..|............|
|..|AA...AA...AA|............|
|..|A.AAA.A.AAA.|............|
|..|.AAA...AAAA.|............|
|..|...AA..AA.A.|............|
|..|.A.A..A..AAA|............|
|..|.A.A..A.AA.A|............|
|..|.AA...A...AA|............|
|..|A.......AAA.|............|
|..|..A.AA.AAA.A|............|
|..|A...AAAA....|............|
|..|..A.AA......|............|
|..|....AA....A.|............|
|..|..AAA...A..A|............|
|..|..A.A..A.A..|............|
|..|.AAA.AAA...A|............|
|..|AA.AA.A..AAA|............|
|..|.AA..AAA...A|............|
|..|AA.AA.AAAA..|............|
|..|A.AAA.A.A.A.|............|
|..|AA.A.A..AA..|............|
|..|.AAAA.A..AAA|............|
|..|AAAAA.A.AAA.|............|
|..|....AA....AA|............|
|..|AA.AAAA.AAAA|............|
|..|.AAAA.A.A..A|............|
|..|.A..AA.AAAA.|............|
|..|..AA...AA...|............|
|..|A..A.A.AAA.A|............|
|..|A....AA.AAAA|............|
|..|.AAAA.AAAAA.|............|
|..|A......AA..A|............|
|..|AA.AAA.....A|............|
|..|AAA.AAAAAAA.|............|
|..|..A....AA...|............|
|..|...A.A....AA|............|
|..|...A.A.A.A.A|............|
|..|..AAAA.AA.AA|............|
|..|.A.....A....|............|
|..|...A.A......|............|
|..|A..AA..AAAAA|............|
|..|.AA.AA.AA..A|............|
|..|.A..AA.A....|............|
|..|A.....A.AAA.|............|
|..|A..AA...A.AA|............|
|..|.A.AAAA..AA.|............|
|..|AAAA...AAAA.|............|
|..|.A.AA.A..A.A|............|
|..|....AA.AAAA.|............|
|..|A.....AAAAA.|............|
|..|A..AAA.A...A|............|
|..|AAAAA....A.A|............|
|..|.AA.AA.A.A.A|............|
|..|.AA.A...A.A.|............|
|..|A..AA.AA.A.A|............|
|..|..AA.....AAA|............|
|..|.A.AA.AAA.AA|............|
|..|A..A.A..A...|............|
|..|..AAA...AA.A|............|
|..|.....A.A...A|............|
|..|AA...AAA...A|............|
|..|AAA.A..A..AA|............|
|..|.AAA..AAA..A|............|
|..|.A.A..A.A.AA|............|
|..|.A...AA...AA|............|
|..|.....AAAA.AA|............|
|..|..A.AAA.AA.A|............|
|..|AAA.AA..AA.A|............|
|..|AAAA.AA.AAAA|............|
|..|.A.AAAA.AA..|............|
|..|AA...AAAA...|............|
|..|.AAA.AAAA.AA|............|
|..|..A.A..A.A..|............|
|..|.AA.AAAA..A.|............|
|..|..AAAA...A..|............|
|..|.A..AA.A.AAA|............|
|..|....AAA.A.A.|............|
|..|.A.A.A..A.AA|............|
|..|A.AAAA.A...A|............|
|..|....A.A...AA|............|
|..|...AA..A...A|............|
|..|.A..A.A.AAAA|............|
|..|AAA.AA..A.A.|............|
|..|.AAA.A..A.A.|............|
|..|.A.AA.A.AA..|............|
|..|A.A..A.A..A.|............|
|..|AA.A...AA...|............|
|..|A.A..A....AA|............|
|..|.AAAAA.....A|............|
|..|AA..A..A..AA|............|
|..|.AAAAAA..AAA|............|
|..|AA.....AA...|............|
|..|..A.A..AAAA.|............|
|..|.A.A...A.AA.|............|
|..|AA..AAAA...A|............|
|..|....AA.A.AAA|............|
|..|AAAA...A.A.A|............|
|..|.A..AA.A..A.|............|
|..|A.A.AAA.AA.A|............|
|..|AA.A..A.A.AA|............|
|..|A..AAA....A.|............|
|..|A..A.AA.AA.A|............|
|..|.A.AA..A..AA|............|
|..|.AAAAA.A....|............|
|..|.AA..AA.AA.A|............|
|..|.A..AAAAAA..|............|
|..|..A.A...A.AA|............|
|..|.AA.AA..A.A.|............|
|..|.AA...AAA.AA|............|
|..|A.....AA....|............|
|..|...AA.A.AA.A|............|
|..|A.......AA..|............|
|..|A.AA..A..AAA|............|
|..|..A.AAAAA.AA|............|
|..|.A...AAAAAA.|............|
|..|A.A..AA..A..|............|
|..|..A.A.AA.AA.|............|
|..|.A.A..AAA..A|............|
|..|.A..AA.AA.AA|............|
|..|....AAAAAA.A|............|
|..|AA....A..A..|............|
|..|AA.....A.AA.|............|
|..|AAAAAAAA..A.|............|
|..|AAAA.AAAAA.A|............|
|..|AA..AA.AA..A|............|
|..|....AA.A.A..|............|
|..|.A.AAA......|............|
|..|....AA..A.AA|............|
|..|A.AAA.A..A.A|............|
|..|AAA...AAA..A|............|
|..|.AAA........|............|
|..|AA...AA.A...|............|
|..|.A.A.AA....A|............|
|..|AAA.AAAA.A..|............|
|..|A...AAAA..AA|............|
|..|.A..AA.A.AAA|............|
|..|.....AAAA...|............|
|..|.A...AAA..AA|............|
|..|.......AA.A.|............|
|..|.....A.A..AA|............|
|..|AA.A....A.AA|............|
|..|..AAAAAA.A..|............|
|..|AAA....AA.AA|............|
|..|...A..A.AA..|............|
|..|A...A..A.A.A|............|
|..|AA.AAA......|............|
|..|..A.A....AAA|............|
|..|..A.AA..AAAA|............|
|..|A.....A.....|............|
|..|A.AAA...AAAA|............|
|..|.....AA.AA..|............|
|..|AAA...AA.AA.|............|
|..|A.A.....A.AA|............|
|..|.A.A..AAAA..|............|
|..|.A.....A..A.|............|
|..|A...A..AA...|............|
|..|..A.....AA..|............|
|..|A.AAAAAAA...|............|
|..|A.AA...A.A..|............|
|..|A..A...A.A.A|............|
|..|AAAA.AAAA...|............|
|..|.AA....AAA..|............|
|..|AAA..A..A.AA|............|
|..|..A.AA..A..A|............|
|..|.AA..AA....A|............|
|..|AA.AA.AA..AA|............|
|..|.A.AAA.AAA..|............|
|..|A..AAAAA.A.A|............|
|..|A.AAA.AAA...|............|
|..|AAA.A.A.....|............|
|..|AA.A..A..AAA|............|
|..|.A..AAAAAAA.|............|
|..|AA..AA.AA.A.|............|
|..|.A.......AA.|............|
|..|....A...AA.A|............|
|..|A.AAA..A.AA.|............|
|..|AA.AAA.....A|............|
|..|.AAAA...AA.A|............|
|..|A..AAA.AA..A|............|
|..|A.AAA..AAAAA|............|
|..|A..A...A.A.A|............|
|..|.A.A..A.A...|............|
|..|.AA..A.AAAA.|............|
|..|.AA.A..AAAA.|............|
|..|.AAA..A..AAA|............|
|..|AA.AAA.A.AA.|............|
|..|.A.AAAA.A.AA|............|
|..|A.A.A..AAAA.|............|
|..|.AAA....AA..|............|
|..|A.A...A.A...|............|
|..|AAA...AA.A..|............|
|..|A.AA.A.AA...|............|
|..|A..A....AAA.|............|
|..|..A....AAA.A|............|
|..|....AAA..A..|............|
|..|A......A....|............|
|..|A.AAA.AAA...|............|
|..|A....A.A.AAA|............|
|..|AAA..A.A.AA.|............|
|..|.AAA.AA.A..A|............|
|..|AAA.A.A.AA..|............|
|..|A....A..AA.A|............|
|..|.....AA..A..|............|
|..|AAA.A...A...|............|
|..|.......AAAA.|............|
|..|...AAA.A....|............|
|..|.A.....A....|............|
|..|A.A.AAA.A...|............|
|..|AA.AA....A.A|............|
|..|..A.A.....AA|............|
|..|..A.AAAA..A.|............|
|..|AA..A.AA..A.|............|
|..|AA.A.AAAAAAA|............|
|..|.A.A..A.AA.A|............|
|..|AA.AAA..A...|............|
|..|...A..A..AAA|............|
|..|A.AA.AA..A.A|............|
|..|.AAA...AA.A.|............|
|..|AA.AA.A.A.AA|............|
|..|AA..A.A..A..|............|
|..|A...AAA.A..A|............|
|..|...A.A..AAA.|............|
|..|.A.A.AAAA..A|............|
|..|AAA.AAAA...A|............|
|..|.A.AA.AA..A.|............|
|..|.AAAA.A..AA.|............|
|..|.A...AA.....|............|
|..|AA...A.AAA.A|............|
|..|AAA....AAA.A|............|
|..|.A...A.A.A.A|............|
|..|..A.A...A..A|............|
|..|...A........|............|
|..|A.A..A..A.AA|............|
|..|....AA.....A|............|
|..|A..A.AAAAAAA|............|
|..|..AAAAA.A..A|............|
|..|......A.AA.A|............|
|..|...AA.AA.A..|............|
|..|.....A...AAA|............|
|..|A.A.A..A.A.A|............|
|..|AAA.AAAAA.AA|............|
|..|AAA.AA.AA.A.|............|
|..|AAA..AA...A.|............|
|..|A...A...AA..|............|
|..|A.A..AA..AA.|............|
|..|.A.A.AA.AA.A|............|
|..|.A.AA...AA..|............|
|..|A..AAA.A.A.A|............|
|..|.A..AA.A....|............|
|..|.AA.AAAAAA..|............|
|..|AAAAA..AAAA.|............|
|..|.AA..AAA.A..|............|
|..|A..A....A.A.|............|
|..|.AAA.A...AA.|............|
|..|AAA.A..A.A..|............|
|..|AA..AAAAA.A.|............|
|..|AA..AA.AA..A|............|
|..|A.A..A..A..A|............|
|..|A..A..AAAA.A|............|
|..|....AAA.A..A|............|
|..|A..AA.AAAAAA|............|
|..|AAA..AA.AAA.|............|
|..|A.A..A...A.A|............|
|..|AAAAAAAAA...|............|
|..|A.A.AA.A..AA|............|
|..|A..AA..AAA..|............|
|..|.AA.AA..A..A|............|
|..|.AAAAA.A.AA.|............|
|..|A......AA.AA|............|
|..|AAAAA..A.AAA|............|
|..|...A.A..AA..|............|
|..|..AAA..A.AAA|............|
|..|AA..A..A..A.|............|
|..|..A...AAA..A|............|
|..|.....AA.A.A.|............|
|..|.AAAA.AAA.A.|............|
|..|A.A.A...AAA.|............|
|..|.AA......AAA|............|
|..|A...AA....AA|............|
|..|AA.A..A...AA|............|
|..|A....A.A...A|............|
|..|.AA...A....A|............|
|..|A.AA....AAA.|............|
|..|AAAA.A..AAA.|............|
|..|.A.A..A.A..A|............|
|..|..A....A.A.A|............|
|..|A.A..A...A.A|............|
|..|AAA..AA..AAA|............|
|..|AAA..A.A.A.A|............|
|..|..A..A.AA..A|............|
|..|.AA......AA.|............|
|..|......AAA...|............|
|..|AAAA.AA..AA.|............|
|..|.AA......AAA|............|
|..|....AAA..A..|............|
|..|..AAA..A..A.|............|
|..|AA.A..A.....|............|
|..|...AAA...AA.|............|
|..|...A.A.AA..A|............|
|..|.AAAA.AAA.A.|............|
|..|.AA..A..AAAA|............|
|..|AAA..AA....A|............|
|..|..A..A..A.A.|............|
|..|.AA.A.AA.A.A|............|
|..|AAAAA.A.AAA.|............|
|..|AAAA..A..A.A|............|
|..|AA..AAAAA.AA|............|
|..|..A.AA......|............|
|..|A.AA.AAAA.A.|............|
|..|A.A.A..AA.AA|............|
|..|.AAA.A...AAA|............|
|..|..A.A.AA.AA.|............|
|..|.A.AA..AA.AA|............|
|..|.A.AA.....A.|............|
|..|..AAAA.AAA..|............|
|..|.AAAAAAA..A.|............|
|..|.A..AA....A.|............|
|..|.AA...A.AA..|............|
|..|..AA.A.A..AA|............|
|..|A.AA.AA.AAA.|............|
|..|AAAA...AAAAA|............|
|..|..AA..AAA...|............|
|..|..A..A..A.A.|............|
|..|AA.A.AAA.A.A|............|
|..|AAAAAAA..A.A|............|
|..|..AAA...AA..|............|
|..|AA..A..A.AAA|............|
|..|A.A..AA.A.A.|............|
|..|....AA.AA.AA|............|
|..|..A.A.A.AA.A|............|
|..|A.A..AA.....|............|
|..|AAA.....AAAA|............|
|..|...AAA.A.AAA|............|
|..|AA.A.A.A..A.|............|
|..|A.A.AAA..A..|............|
|..|..A..A.A.A..|............|
|..|AA.A.A..AA..|............|
|..|A.AA.A.A..AA|............|
|..|A.A.A..A.A..|............|
|..|A..A..AA....|............|
|..|A..A...A....|............|
|..|AAAAAA.A.A..|............|
|..|.AA.AA.A....|............|
|..|......AA..AA|............|
|..|.A.AA..AAA..|............|
|..|A.AA..AAAA.A|............|
|..|A..AAAA..AAA|............|
|..|A....AAAA.A.|............|
|..|....A..A.A.A|............|
|..|.AAAA..AA...|............|
|..|AAAA......AA|............|
|..|.A.AA.AA....|............|
|..|A.A.A.A..A..|............|
|..|..A...AAA.AA|............|
|..|.AAA..A..A.A|............|
|..|...A.....A.A|............|
|..|A..AA.AA...A|............|
|..|..A.AA.AA.A.|............|
|..|AA....A.AAAA|............|
|..|AA......A.A.|............|
|..|.A..A.AAA..A|............|
|..|.A.AAA..A...|............|
|..|...A.A...AAA|............|
|..|A..A..A..AAA|............|
|..|A.A...AA.A..|............|
|..|A..A.A..A.A.|............|
|..|AAAA.......A|............|
|..|.A..AAAAAAA.|............|
|..|A.A....AAA.A|............|
|..|.AAA.A.A.AA.|............|
|..|AAAA..AA.AA.|............|
|..|..A.A..AA...|............|
|..|......A.....|............|
|..|A.AAA..A..A.|............|
|..|AA...A.AAA..|............|
|..|AAAA.AA.....|............|
|..|....A.AAAAA.|............|
|..|A.AA.A.A.AA.|............|
|..|AAA....AA..A|............|
|..|AA.AAA..AA..|............|
|..|AAA...AAA..A|............|
|..|A.A...AAAA..|............|
|..|AA.AA.A.AAA.|............|
|..|.AA.AA.A.A..|............|
|..|A...A..AAAA.|............|
|..|.AAA.....AA.|............|
|..|.A....A....A|............|
|..|AAAA.AA.....|............|
|..|AA.AA.....A.|............|
|..|...AAAA.A..A|............|
|..|..A.AA.AA.A.|............|
|..|AAAA.A...AA.|............|
|..|A.A..AA...A.|............|
|..|.A.AA.A.....|............|
|..|AA....A.A.AA|............|
|..|.AA...AA.AA.|............|
|..|AAA...A....A|............|
|..|.AA.AAAAA...|............|
|..|.AAAAA......|............|
|..|AA..A.AAA.AA|............|
|..|....A.AAAA..|............|
|..|AAA.AAAAA.A.|............|
|..|.A.A.AA.AAA.|............|
|..|.AA.A.A...AA|............|
|..|.A.AA...A..A|............|
|..|..AAAA.AAA..|............|
|..|A.AA.AA..AA.|............|
|..|A.AAAAAAA..A|............|
|..|.A.A.AAAAA..|............|
|..|.A.AAA...A..|............|
|..|....AAAA....|............|
|..|..AAAAA..AAA|............|
|..|AA..AA....AA|............|
|..|A.A....A..AA|............|
|..|.A..AAA.A.A.|............|
|..|A...AA..AAA.|............|
|..|AA..AA..A..A|............|
|..|A.A..A.AA.A.|............|
|..|..A...AAAAA.|............|
|..|AAAA.A...AA.|............|
|..|AAAA.A.A...A|............|
|..|A..A.A.AAAA.|............|
|..|A...A.A.A..A|............|
|..|AAAA.A.AAAA.|............|
|..|A.AAAAA.AAAA|............|
|..|AAAAAAA...A.|............|
|..|.AAA.A..A...|............|
|..|A.A.AA.AA.AA|............|
|..|......AAAAAA|............|
|..|AAA.A.....AA|............|
|..|..A..AA.AAAA|............|
|..|...AAAAA.A..|............|
|..|AAA..AAA.A.A|............|
|..|AA......A.A.|............|
|..|AAAA.....A..|............|
|..|A.AAAA.A..A.|............|
|..|.AA.......A.|............|
|..|A....A...A.A|............|
|..|..AA....A...|............|
|..|AAAA.A..A...|............|
|..|A..A...A.A.A|............|
|..|.A...AAA.AAA|............|
|..|....AA.A..AA|............|
|..|AA.A..A..A..|............|
|..|.AAA....A.AA|............|
|..|.A.....A.AA.|............|
|..|.AA.A.A.A.A.|............|
|..|..A.AAAA..AA|............|
|..|.A..AA..AAA.|............|
|..|.A...A.AAAA.|............|
|..|A.AA.AA..A.A|............|
|..|.AA.....AAAA|............|
|..|.A.A....A.A.|............|
|..|.A.A..A.A.A.|............|
|..|...A...A.AA.|............|
|..|AA...AAAAAA.|............|
|..|A....AA..A.A|............|
|..|.AA.A.AA...A|............|
|..|A.A.AAA..AAA|............|
|..|A.A....A.AAA|............|
|..|AA..AAA..AAA|............|
|..|...AA.A.AA.A|............|
|..|.AAAA.A.AA.A|............|
|..|.AA..A.AAAAA|............|
|..|....AAAAAA.A|............|
|..|AAAA.AA..AA.|............|
|..|..A..AAAA.AA|............|
|..|AAA.A.AA.AAA|............|
|..|AAAAA..A.AAA|............|
|..|AA...AAAAA.A|............|
|..|....AA....AA|............|
|..|AA.A..AAAAAA|............|
|..|AA..A...AA..|............|
|..|A....AA...A.|............|
|..|A...A.....A.|............|
|..|..AAAA.AA..A|............|
|..|A...AA.AA.A.|............|
|..|A.A.AAA.AA..|............|
|..|A....A.AAAAA|............|
|..|.A.AA.AAA..A|............|
|..|...AAA....AA|............|
|..|AAA.A.AA.AA.|............|
|..|.A..A.A.A...|............|
|..|A..A.AAAA..A|............|
|..|..A.A.A.A..A|............|
|..|AAA..AA..AAA|............|
|..|A......AAA..|............|
|..|.AA.AAA.A...|............|
|..|.AA....A....|............|
|..|.AA..A.A.AA.|............|
|..|.A...A..AAAA|............|
|..|.AA..A.A..A.|............|
|..|.AAA.AA.AA.A|............|
|..|...AA..A..AA|............|
|..|.AA.AAA.A..A|............|
|..|AA..A.AAA.A.|............|
|..|...A.A.AA...|............|
|..|A.A..AA...A.|............|
|..|AA..A.AA.A..|............|
|..|..AAA.AAA...|............|
|..|..AAA...A.A.|............|
|..|.A......AAA.|............|
|..|.....A..A..A|............|
|..|.AAA.AAAAAAA|............|
|..|....AA.A...A|............|
|..|A.A..A....A.|............|
|..|A..AAA...AA.|............|
|..|A.A..A.AAAA.|............|
|..|.AA.AAAA...A|............|
|..|A.A.A..A..AA|............|
|..|...AAA.AA..A|............|
|..|AA.A.AA...A.|............|
|..|...A....A..A|............|
|..|.A....AAA.AA|............|
|..|..AA.AAAA...|............|
|..|A.A.A....A..|............|
|..|.......A.A.A|............|
|..|AAA.A.....A.|............|
|..|.A..AAAAA...|............|
|..|....A..AA...|............|
|..|A.....A..AAA|............|
|..|.A.A...AAA.A|............|
|..|AAA.A.A.....|............|
|..|A.A.AAAA..AA|............|
|..|AAAA..AA.AAA|............|
|..|AA.....AA.A.|............|
|..|A.AA.AA.AAAA|............|
|..|..A....A.AA.|............|
|..|.A..AA.AAA.A|............|
|..|.AAA..AA.AAA|............|
|..|.A..AA..A...|............|
|..|..AA.AAA....|............|
|..|.AAA......A.|............|
|..|A...AAA....A|............|
|..|AA.AAA.AA...|............|
|..|A.AA..A..A..|............|
|..|.AAA....AA..|............|
|..|AA.A.A..AAAA|............|
|..|A...A.AAA.AA|............|
|..|A.A.AA.AAAA.|............|
|..|.AA.A.A...AA|............|
|..|..A..AAA....|............|
|..|A.A...A.A.A.|............|
|..|...A..A.....|............|
|..|.A....AAAA..|............|
|..|.AAAA..AAA.A|............|
|..|AAA..A.A..AA|............|
|..|A...AA.AA.A.|............|
|..|..A.A...A.AA|............|
|..|.A.AAA...AAA|............|
|..|.A..AA..A.A.|............|
|..|..AA.A......|............|
|..|..AA..A.A.AA|............|
|..|.A.AAA.A.A.A|............|
|..|AA.A..AA..A.|............|
|..|AA........AA|............|
|..|AAA..A.A.AAA|............|
|..|A.A.A..A.AAA|............|
|..|....AA.AA.A.|............|
|..|.AAA....AA.A|............|
|..|AAAA...A.A.A|............|
|..|.....AAAA.A.|............|
|..|...A.AA.A.A.|............|
|..|A..A.....AA.|............|
|..|..A.AAA...AA|............|
|..|.AAAAAA..A..|............|
|..|.AA..A.A.A..|............|
|..|..AAA.A.A...|............|
|..|AA.AA..A..AA|............|
|..|A.A....A....|............|
|..|.A.A.AAAAAAA|............|
|..|.A..A....A.A|............|
|..|..AA..AA..AA|............|
|..|.A.AAAA...A.|............|
|..|....AAAAAAAA|............|
|..|.AAAAA....A.|............|
|..|A..A.A.A.A..|............|
|..|.AA..AAA.AA.|............|
|..|..A....AAAAA|............|
|..|.A.A..AA.A.A|............|
|..|A.AAA.A.A..A|............|
|..|A.AA....AAAA|............|
|..|...AA..A.AAA|............|
|..|.A......A..A|............|
|..|...A..A..A..|............|
|..|...A...AA...|............|
|..|.A..A....A.A|............|
|..|.AA.A.AA.AA.|............|
|..|A...AA.A...A|............|
|..|....AA..A.A.|............|
|..|AA..AA.AA...|............|
|..|....A.A.A...|............|
|..|.A.AAAA....A|............|
|..|....AA.AA...|............|
|..|A..AAA..A..A|............|
|..|A.A..AAA..AA|............|
|..|..AA.A.AAAAA|............|
|..|.A...AAAA...|............|
|..|AA...AAAA.AA|............|
|..|...A...A..A.|............|
|..|AA.AA.AA.A..|............|
|..|.AAA..AAAAAA|............|
|..|A...A.A..AA.|............|
|..|..AAAA..A..A|............|
|..|....AA.AAAA.|............|
|..|.AA.A.AA.A..|............|
|..|.AAAA.AA.A.A|............|
|..|AA..AAA..AA.|............|
|..|A...A...AA..|............|
|..|A.AAA..AAAAA|............|
|..|.A..A......A|............|
|..|AA...A...AA.|............|
|..|AA.A...AA.A.|............|
|..|......A.AAAA|............|
|..|AAA.AAA...AA|............|
|..|.AAA..A..A.A|............|
|..|AA....AA.AAA|............|
|..|.AAAAAAA..AA|............|
|..|.AA...AA.A.A|............|
|..|AA.A...A.A.A|............|
|..|.AAA.A....AA|............|
|..|.AAAAAA.A..A|............|
|..|AA...A.....A|............|
|..|AAAAAAAA.AAA|............|
|..|.A..AA..AA..|............|
|..|AA....A..AAA|............|
|..|AA..AA......|............|
|..|AAAA..AA.A..|............|
|..|.AA.A...A.AA|............|
|..|.A.A.A......|............|
|..|.AA...AAA..A|............|
|..|.A.A.AA.....|............|
|..|AAA.A.AA....|............|
|..|A..AAAAAAAAA|............|
|..|.AAAAA..AAA.|............|
|..|AAA...AAA..A|............|
|..|.A.A....AA..|............|
|..|.A......AA..|............|
|..|..A...AA.A.A|............|
|..|..A.AA.AA..A|............|
|..|..A.A...A...|............|
|..|....A....A.A|............|
|..|..AA.A......|............|
|..|A...A.AA.AA.|............|
|..|..AAAA.A..AA|............|
|..|.AA...A..A.A|............|
|..|.AA.A..A.A..|............|
|..|A..A.A.A.AAA|............|
|..|.AA..A.A.A.A|............|
|..|AAAAAAAAAAA.|............|
|..|.AAA........|............|
|..|AA...AAAA.AA|............|
|..|A..A...A..AA|............|
|..|...AA.AAA.AA|............|
|..|AA....AAAA..|............|
|..|AAAA..AAA...|............|
|..|AAA..A...AA.|............|
|..|..A....AAAAA|............|
|..|A....A..AA.A|............|
|..|.AAAAA......|............|
|..|AAA...AAA.A.|............|
|..|.AAAA..AA.A.|............|
|..|A..A.AA...A.|............|
|..|..AAAAA.A.A.|............|
|..|A..A..AA.AA.|............|
|..|AA.A.A.AA..A|............|
|..|..A....AAAAA|............|
|..|AA..A.AA..A.|............|
|..|A..AAA.AA...|............|
|..|.AA..A..AAAA|............|
|..|.AAAAAAAAA..|............|
|..|AAA.A...AA..|............|
|..|AA.A..AA.A..|............|
|..|.AA.AAAAA..A|............|
|..|.A..A......A|............|
|..|AAAAA.AAA.A.|............|
|..|A.A.A.AA..A.|............|
|..|.AAAA.AA....|............|
|..|...AA..AA..A|............|
|..|AA.....AAA.A|............|
|..|A..AAAAAAAAA|............|
|..|A.AA.A.AA.A.|............|
|..|.A....AAA.A.|............|
|..|..AA.AAAAA..|............|
|..|.....A.A.A.A|............|
|..|A.....A....A|............|
|..|A..A...AA...|............|
|..|A...AA..AAA.|............|
|..|..A....AA.A.|............|
|..|..A..A.AA...|............|
|..|.A......A..A|............|
|..|.A.A..A..AAA|............|
|..|....A.A.....|............|
|..|A.....A..AA.|............|
|..|......A..A.A|............|
|..|.AAA.A.A.A..|............|
|..|..AA.AAA..AA|............|
|..|AA.....A....|............|
|..|A.AAAAAA.A..|............|
|..|..A.......AA|............|
|..|.A.AAA....A.|............|
|..|A...A.AA.AA.|............|
|..|..A.AA.....A|............|
|..|.AA.AAA.A..A|............|
|..|A..A.A.A.AAA|............|
|..|....A..AA..A|............|
|..|A....AAA.A.A|............|
|..|.AAAAA...AAA|............|
|..|.AA.AAAAAAA.|............|
|..|.A.AA.AA....|............|
|..|.AA.A..AA.AA|............|
|..|AAAA....A..A|............|
|..|AAAAA.AA.A.A|............|
|..|A.A...AAAA..|............|
|..|..AA.AA.A..A|............|
|..|..AAA.A.A...|............|
|..|A.AA.A.A.A.A|............|
|..|...AA.....AA|............|
|..|..A...A....A|............|
|..|...A.A..AA..|............|
|..|A.....AAAAA.|............|
|..|AA.AA.AA...A|............|
|..|AAAAA.A.A...|............|
|..|A..A...AAA.A|............|
|..|A.A..AA.AAA.|............|
|..|...A.AA...AA|............|
|..|A.AA.AA.AAA.|............|
|..|AAAAAAA....A|............|
|..|A.AA.A.AAAAA|............|
|..|AA.AAA..A.AA|............|
|..|.AAAAAA..A..|............|
|..|A.AAAAA.AA.A|............|
|..|AA...AAAAA..|............|
|..|A..AAA.AAA.A|............|
|..|.A.A.AA.AA.A|............|
|..|...A.A.....A|............|
|..|.A..AA...AA.|............|
|..|..A.AAA...A.|............|
|..|A..AA.AA.A.A|............|
|..|...A..AA...A|............|
|..|.A...AAAAA.A|............|
|..|AAAAA.AA.AAA|............|
|..|..A.AAAAA.AA|............|
|..|......AA....|............|
|..|A..A.AA.A.A.|............|
|..|AA.A..A..AA.|............|
|..|AA..AA.AA.AA|............|
|..|.AA.A.AA..A.|............|
|..|...A..AAAAA.|............|
|..|.AA..AA....A|............|
|..|AA...A..AAAA|............|
|..|AAAA.....AAA|............|
|..|A.AA....A.AA|............|
|..|..AAA...AAAA|............|
|..|AAA.A......A|............|
|..|AAAAA....AA.|............|
|..|AAAA..AA....|............|
|..|A..AA....A.A|............|
|..|AA.AAA.AA.A.|............|
|..|A.AA..A....A|............|
|..|.A.AAAAAA..A|............|
|..|..AA.A.AAA.A|............|
|..|.A.A..A.A...|............|
|..|A..A...AAAA.|............|
|..|...AAAA.A..A|............|
|..|..A..A...A..|............|
|..|.AAA...AAAAA|............|
|..|AAAAA...A.A.|............|
|..|AAAA..A...AA|............|
|..|.A.A..A....A|............|
|..|.....AAAAAAA|............|
|..|AA.AAAAAAA..|............|
|..|AA..A.AA.A..|............|
|..|A.AA.AAAAA..|............|
|..|AAA.AA...AAA|............|
|..|A..A.A.AAAAA|............|
|..|AA..AA.A....|............|
|..|....AA.A..AA|............|
|..|AAAA..AAA..A|............|
|..|..AAA.AAAAA.|............|
|..|AA.AAAA.A.AA|............|
|..|AAAA.A.AAAA.|............|
|..|A...A...A..A|............|
|..|.AAAAA...AA.|............|
|..|.AA.A..A...A|............|
|..|...AAA.A.A..|............|
|..|A.AA.AA.A.AA|............|
|..|..AA.A.AA.AA|............|
|..|A.AAA.....A.|............|
|..|A.AAAAAAAA.A|............|
|..|AAAAAAA.AA.A|............|
|..|A.....AAA.A.|............|
|..|A.AAA.A..AAA|............|
|..|...A.AAAA.A.|............|
|..|....A.A.AA..|............|
|..|.AAA.A.A.AAA|............|
|..|.AA.A..AA.A.|............|
|..|A..AA.A.....|............|
|..|A..AA.A..AA.|............|
|..|..A.AA.A.A..|............|
|..|.AAA..AAA...|............|
