|..|.....A..AA..|............|
|..|A...AAAAA.A.|............|
|..|.A.A..A.AAAA|............|
|..|AA.AA.AAA...|............|
|..|.....AAA.A.A|............|
|..|A.AA..AAAA..|............|
|..|AAA...AA.AAA|............|
|..|...AAA...A.A|............|
|..|A.A...AA.A..|............|
|..|A..AAA....AA|............|
|..|.AAA....AAA.|............|
|..|.A.AA.AA....|............|
|..|AAA.A.AA.AAA|............|
|..|.....A..A..A|............|
|..|.A.AA..AAA..|............|
|..|.A.A...A..AA|............|
|..|A.AA....AAA.|............|
|..|.A......A..A|............|
|..|A.AAA.A.....|............|
|..|.A...AAA.AAA|............|
|..|.A.A.AAAAAAA|............|
|..|AA....AA.A..|............|
|..|..A.AAAA.A.A|............|
|..|.A...AAAA.A.|............|
|..|A.AAA.AAAA.A|............|
|..|...A.A.A.A.A|............|
|..|....AAA.A...|............|
|..|AAAAAAA.A...|............|
|..|...AA....A..|............|
|..|AAAAAAAAAAAA|............|
|..|..AA........|............|
|..|A.AAA....AA.|............|
|..|AAA.AA.A.AA.|............|
|..|.AAA...AAA.A|............|
|..|AA.A.AAAAAAA|............|
|..|.AAAAA..AAA.|............|
|..|.....A..AAAA|............|
|..|.A.A....AA.A|............|
|..|..A.AA.A....|............|
|..|A.A.AA..A...|............|
|..|A...A....A.A|............|
|..|.A...AA.A...|............|
|..|A..AAA..AA..|............|
|..|.....AA...AA|............|
|..|.A.AA.AAAA..|............|
|..|...A....AAA.|............|
|..|A..A.AA.....|............|
|..|A..A.AA.A...|............|
|..|A.A.A.A.A..A|............|
|..|....AA..AA..|............|
|..|A.A....AAAAA|............|
|..|.AA.A...A...|............|
|..|..AAAA.AAAAA|............|
|..|AAA.AA..AAA.|............|
|..|...A.AAA....|............|
|..|.....A.A....|............|
|..|..AAA.AAAAAA|............|
|..|.....A....A.|............|
|..|.AAAAAA..AA.|............|
|..|.A.A...A.A..|............|
|..|.A.AAAA..A.A|............|
|..|.A.AA...A.A.|............|
|..|.A.AAAA..AAA|............|
|..|.A...A.A.A..|............|
|..|.AA..A.AA...|............|
|..|.A.AA.A.AAA.|............|
|..|..A....AAA..|............|
|..|A...A.A...AA|............|
|..|AA..AA...A.A|............|
|..|AAAAAA.A.AA.|............|
|..|.A...AAA.A..|............|
|..|.A.AA.AAAAA.|............|
|..|AAAAAAAA.AA.|............|
|..|.A...AA..AA.|............|
|..|.AA.......AA|............|
|..|..A.A..A.A.A|............|
|..|.AA..A.A...A|............|
|..|A........AAA|............|
|..|AA..AA.A....|............|
|..|.AAAA.AA...A|............|
|..|A.A....AA.A.|............|
|..|A....AAAA...|............|
|..|AAA.AAA.AAA.|............|
|..|AA.....AA.A.|............|
|..|AAA.A.A.AA..|............|
|..|.AAA.A.A..A.|............|
|..|A.A.A..A....|............|
|..|.A.AA.AAA..A|............|
|..|..AAAA......|............|
|..|A.A.AAAAA.AA|............|
|..|AA...AA.A.A.|............|
|..|AA...A....A.|............|
|..|.AAAA..A.A.A|............|
|..|.AAA..A.A..A|............|
|..|A...AAA..AAA|............|
|..|..A.A.AAA.A.|............|
|..|A..AAAA..A..|............|
|..|..A..AAAA..A|............|
|..|.AA..A.AAAAA|............|
|..|AA....A..A..|............|
|..|..A.A......A|............|
|..|......A.A...|............|
|..|AA.AA...A...|............|
|..|...A..AAA..A|............|
|..|AA.A.AAA.A..|............|
|..|AAA.....AAA.|............|
|..|...AA.AA....|............|
|..|.AAAA.AA..AA|............|
|..|.AAAAA..A..A|............|
|..|..AAA..A...A|............|
|..|A....A...A.A|............|
|..|....A.AA.AA.|............|
|..|A...AAA.A...|............|
|..|AA...AA.AAA.|............|
|..|A.A.AAA..AAA|............|
|..|AAA..AA.....|............|
|..|A...AA.A...A|............|
|..|A.AAAAAAAA.A|............|
|..|AAA.A..AAA.A|............|
|..|.A...AA..AA.|............|
|..|AAA.A..AAA.A|............|
|..|.AA..AAAAA.A|............|
|..|A..A..AAA.A.|............|
|..|A....AAAAAAA|............|
|..|AAA..A.A..AA|............|
|..|.AA.AAA..A..|............|
|..|...A.AA..A..|............|
|..|..AA.A.A...A|............|
|..|..AA.A...A.A|............|
|..|A.A.AAA..A..|............|
|..|A...A..A...A|............|
|..|AAAA..AAA.A.|............|
|..|A..AAAA.AAAA|............|
|..|A.....A.A.AA|............|
|..|.AA...AAAAA.|............|
|..|A.AA.AAAAA.A|............|
|..|..AAAAAAA.A.|............|
|..|.....A.AA.AA|............|
|..|......A.A.A.|............|
|..|..AAA...A..A|............|
|..|.A.......AAA|............|
|..|A..A.AA..A..|............|
|..|A..AA.AAAAA.|............|
|..|AA...A.AA.AA|............|
|..|A...AA..AAA.|............|
|..|AA..A..AAAAA|............|
|..|.A....AAAA.A|............|
|..|A.AAAAAAAA..|............|
|..|A..A.A.AA.A.|............|
|..|...AAAAAA.A.|............|
|..|AA.....AAAAA|............|
|..|A.A...A..AAA|............|
|..|.A......A.AA|............|
|..|.AA.AAA.AAAA|............|
|..|AA...A.AA.A.|............|
|..|A......AA.AA|............|
|..|.A.AAAAAAA..|............|
|..|..A.AAA....A|............|
|..|AAA...A.A.AA|............|
|..|...AA......A|............|
|..|AAAAA.A..AA.|............|
|..|A......A.A.A|............|
|..|A...A.AA....|............|
|..|......AA..AA|............|
|..|A....AA.....|............|
|..|.A.....A.A..|............|
|..|AAAA.A.A....|............|
|..|A...AAAAAAA.|............|
|..|AA..A..AAAA.|............|
|..|AA.AA...A..A|............|
|..|.AA...A.....|............|
|..|....A.AA.AAA|............|
|..|.A.AA..AAAA.|............|
|..|...AA..A...A|............|
|..|AA.A....A..A|............|
|..|.AAA..A.AA..|............|
|..|AA.A.A.A.AA.|............|
|..|A..A.A.A..AA|............|
|..|AA..AAAAA..A|............|
|..|A.AA..A..AAA|............|
|..|...A.AAA....|............|
|..|AA..AA.AA...|............|
|..|AAA....A.AAA|............|
|..|A..A..AAA..A|............|
|..|AAAA..AAAAA.|............|
|..|.A....A..A..|............|
|..|....AAAAAAAA|............|
|..|AAA..AA...AA|............|
|..|..AAAA.A..A.|............|
|..|...A.AAAAA..|............|
|..|A....AA.AAAA|............|
|..|..A.A.A..A.A|............|
|..|AA.AAAA.AAA.|............|
|..|...A.A.AAA.A|............|
|..|.AA..A...A.A|............|
|..|.......A....|............|
|..|A.A..AA.A.A.|............|
|..|....A.....A.|............|
|..|.AA.A..A.AAA|............|
|..|.....A..A.AA|............|
|..|.A.AA.......|............|
|..|A.A..A.A..AA|............|
|..|AAA....A..A.|............|
|..|A...AA..AA..|............|
|..|.A.A.A..AA.A|............|
|..|.AAAA.AA..A.|............|
|..|AAAA..AAA.AA|............|
|..|A..AA.AAA...|............|
|..|.A..AAA.AA.A|............|
|..|AAAAA.A..AA.|............|
|..|AA.AAA....A.|............|
|..|A..A......A.|............|
|..|..AAAAAAA..A|............|
|..|.AAAAA..AA.A|............|
|..|AA..A.AA..A.|............|
|..|....AAAAAAA.|............|
|..|AAAAAAAAA...|............|
|..|.AA.A.A..AA.|............|
|..|..A..AA...AA|............|
|..|..AAAAAA..A.|............|
|..|A...AAAAA.A.|............|
|..|..AAAAA.A...|............|
|..|A..AAA.AAAAA|............|
|..|...A.AA.A.AA|............|
|..|..A..AA.A...|............|
|..|A.A.A..A..A.|............|
|..|..A.AAAAAA..|............|
|..|...AA..AA.AA|............|
|..|..AA.A.A...A|............|
|..|..AAA.AAA...|............|
|..|AA.A.A.AAA..|............|
|..|AAAAA.AA..A.|............|
|..|.AAAAAA.A.A.|............|
|..|.A...AA.AAAA|............|
|..|A.A.AAA...AA|............|
|..|.....AA.AA.A|............|
|..|A.A...AAAAA.|............|
|..|..AAA.AAA.AA|............|
|..|..AA..A.....|............|
|..|A.AA...AA..A|............|
|..|A.AA.A..AAAA|............|
|..|.A.A.....A.A|............|
|..|.AA..A.A...A|............|
|..|A.A.AA.AAA.A|............|
|..|.A.AA...A.AA|............|
|..|.AAA.A..AAA.|............|
|..|.AAA...A....|............|
|..|.AAA.AAAA..A|............|
|..|A.A..AAA...A|............|
|..|AAAAAAA.AA.A|............|
|..|.A.A.AAAA.A.|............|
|..|.AA.....A.AA|............|
|..|A....AAA.A..|............|
|..|.AAA.AA.AAA.|............|
|..|AA..A.....AA|............|
|..|A..AA.AA...A|............|
|..|..A.A.AAA..A|............|
|..|A..A........|............|
|..|...AA...AAA.|............|
|..|AA.A.A...AA.|............|
|..|A.A....AAA..|............|
|..|.A...AA...AA|............|
|..|...AAA....AA|............|
|..|A.A.AAAAA.AA|............|
|..|.......A.A.A|............|
|..|AA.AAAA....A|............|
|..|A..AAAA..A..|............|
|..|A..AAA...AA.|............|
|..|.A..AAA.AA..|............|
|..|AA..A.A.AA.A|............|
|..|AA.A.AAA.A.A|............|
|..|...A...A.AA.|............|
|..|.A.AA.A....A|............|
|..|.AAA...AAAA.|............|
|..|AAAA..A.AA..|............|
|..|.......A.AAA|............|
|..|...AA.A...AA|............|
|..|..A.A.A.A...|............|
|..|AAA.A.AA..AA|............|
|..|.A.A.A.A..AA|............|
|..|.A..AA..A.A.|............|
|..|A....AA.AAA.|............|
|..|A.A..A......|............|
|..|A..AA...AAAA|............|
|..|A..AAAAAA..A|............|
|..|......A...A.|............|
|..|...A.A.AA...|............|
|..|AA.AAAA.AAA.|............|
|..|...AA.A.....|............|
|..|A.AAAA.AA...|............|
|..|...A..AA.AA.|............|
|..|..A.A..AAAA.|............|
|..|A.AA.AAA...A|............|
|..|AA.AAA.AAAAA|............|
|..|AA.AAA..A...|............|
|..|......AA.AAA|............|
|..|AAA......A.A|............|
|..|..AAA...AAAA|............|
|..|AA........A.|............|
|..|AA.A.A..A.A.|............|
|..|A.AA..A.AAAA|............|
|..|A.A..A..AAAA|............|
|..|A.AAA..AAAA.|............|
|..|AA..AA.A....|............|
|..|A..A...AA.AA|............|
|..|A.AAA.....A.|............|
|..|.AA..AA.AA.A|............|
|..|A...A....AA.|............|
|..|A..A..A..A.A|............|
|..|.AA..A..AA.A|............|
|..|.AAAAA.A....|............|
|..|AAAAA...AAAA|............|
|..|A.AA.A.A.AA.|............|
|..|A.A.A..AAA.A|............|
|..|.A.AAA.A.AAA|............|
|..|..AA..AA.A.A|............|
|..|A.A....AAAA.|............|
|..|A..A.A.A....|............|
|..|.AAA..A.A...|............|
|..|A.A........A|............|
|..|A...AAA..AA.|............|
|..|.A.AA.A.A.AA|............|
|..|A.A.A.AA.A.A|............|
|..|.AA..AAAA...|............|
|..|...AAAAAAAA.|............|
|..|.A.AAA...A.A|............|
|..|.A..AA.A..AA|............|
|..|AA....AA..A.|............|
|..|A..A.AA.....|............|
|..|A.AAAAAA...A|............|
|..|A.....AA...A|............|
|..|A.A...A..A.A|............|
|..|AA..AAAA.AAA|............|
|..|A..A..A..AA.|............|
|..|A.A..AA.AAAA|............|
|..|..A..A.A....|............|
|..|AAA.AAAA..AA|............|
|..|.AAA.A.....A|............|
|..|AA..AAAAAAA.|............|
|..|A....A.AAA.A|............|
|..|..A..AAAAA.A|............|
|..|.AA.A....AA.|............|
|..|..A.A.A.AAA.|............|
|..|....AAAA.AAA|............|
|..|.A.A.A......|............|
|..|AA...A..A...|............|
|..|.A..A.A..AAA|............|
|..|A.AAA.A.A..A|............|
|..|...AA..AA...|............|
|..|AAA.......A.|............|
|..|.AA..AA.A...|............|
|..|A.A...AAA.AA|............|
|..|.AA.A....A.A|............|
|..|AAAAAAAA.AAA|............|
|..|.....AA.AA..|............|
|..|A..AAA.AA.AA|............|
|..|.AA..AAA.A.A|............|
|..|A.A.A..AAAA.|............|
|..|AA.AAAAA.A..|............|
|..|A..A..AAAA.A|............|
|..|.A..AA..A...|............|
|..|.AAAAAAAAAA.|............|
|..|..AAA.AA.A..|............|
|..|..AA.AA....A|............|
|..|AA.AA.A.AAAA|............|
|..|AAAA.A..A...|............|
|..|AA.A.AAAA..A|............|
|..|.AAA....A..A|............|
|..|A..AA..A....|............|
|..|...A...A..AA|............|
|..|AAA.A..A.A..|............|
|..|..A.AAAA.AAA|............|
|..|AA.A.AAA....|............|
|..|A.A....AA.A.|............|
|..|A.A...AAA..A|............|
|..|..A.AAA.AA.A|............|
|..|....AAAAA.A.|............|
|..|A.AAAA.A.A..|............|
|..|AAAAA..A..AA|............|
|..|.AA..AA.AAA.|............|
|..|..AAAAA.AA.A|............|
|..|.AAA..A.A.A.|............|
|..|.AAAAA..AA.A|............|
|..|AA.........A|............|
|..|AAAA.AA.A..A|............|
|..|...AAAA.A.A.|............|
|..|.AAA.AAA...A|............|
|..|..A....AAAAA|............|
|..|A.....A.A.A.|............|
|..|AAAA.AAAAAAA|............|
|..|AA..AAAAA.A.|............|
|..|....AA.AAA..|............|
|..|..AA.AAA.AAA|............|
|..|.AAA.....A.A|............|
|..|A.AA..A.A.A.|............|
|..|.AA.AA..AAA.|............|
|..|AA.AA.AAA.A.|............|
|..|....A..A.AAA|............|
|..|AA.AAA.AA...|............|
|..|.AAAA.AAAAA.|............|
|..|..A....AAA..|............|
|..|A.A.....AAAA|............|
|..|..AA.AAA..AA|............|
|..|.A.AAAA.AA..|............|
|..|A..A....AA.A|............|
|..|AAA.A..AA..A|............|
|..|A..A.AAAAAA.|............|
|..|A..A.AAA....|............|
|..|A...A....AAA|............|
|..|...A.A..A...|............|
|..|.A..AAA.A.A.|............|
|..|....A...AA..|............|
|..|...AAAA....A|............|
|..|A.A.AA.AA.A.|............|
|..|.AAA.A..A.AA|............|
|..|.AAAAA.AA.A.|............|
|..|AA..AA.AA.A.|............|
|..|AA.A..AA.A.A|............|
|..|.AA.AA.AA.AA|............|
|..|.AA....AAAA.|............|
|..|AAA.A..AAAA.|............|
|..|AAAA.A.A.AA.|............|
|..|...A.A....A.|............|
|..|.AAAA.AAAA.A|............|
|..|A...AAA.A.AA|............|
|..|AA...A.A.AAA|............|
|..|A.AAAAA.AAA.|............|
|..|.AAA.A.AAAAA|............|
|..|AA...AA.A.AA|............|
|..|..A....A....|............|
|..|....A....A.A|............|
|..|AAA.A.AAAAA.|............|
|..|.....A...A.A|............|
|..|AAAA....A...|............|
|..|A..A..AA.A..|............|
|..|.A.A.AAA.AAA|............|
|..|.A.AA..A..A.|............|
|..|..A..AA..A.A|............|
|..|A.A..AAAA...|............|
|..|..A.AAA.AAA.|............|
|..|A.AA.A.A..A.|............|
|..|AA....AAAA..|............|
|..|A.A.....AAAA|............|
|..|AA..A.A..A..|............|
|..|...AA...AAAA|............|
|..|.....A.AA...|............|
|..|A...AAAA....|............|
|..|AA.A..A.AA..|............|
|..|.A.......AA.|............|
|..|AAA.AAAA.AAA|............|
|..|...AAAAA.AA.|............|
|..|.AA...AA....|............|
|..|AA.A.AA.AA..|............|
|..|.AAA.AA...AA|............|
|..|.AAA.A...A..|............|
|..|.AA..AAAA..A|............|
|..|..AA.AA.AA.A|............|
|..|A...A...A..A|............|
|..|A....AA..A.A|............|
|..|A...A.AA.A.A|............|
|..|..A.AAAA..A.|............|
|..|..A..AA.A..A|............|
|..|A.AAA.AA..AA|............|
|..|AA...AAAA.A.|............|
|..|AAA....A.A..|............|
|..|A.AAA....A.A|............|
|..|..AA..A..AA.|............|
|..|..A..A.A..AA|............|
|..|AA..A.AAA.AA|............|
|..|AA.AAA.A....|............|
|..|....AA.AAA.A|............|
|..|AA..A...AAA.|............|
|..|.A.AA..A..AA|............|
|..|A..A.AA...A.|............|
|..|.AA.AAA....A|............|
|..|A.A......A..|............|
|..|.A.....AAAA.|............|
|..|..A.A..AAAA.|............|
|..|AA.A...AA.A.|............|
|..|A.AAA....A.A|............|
|..|.AA..A.AA...|............|
|..|AAAA....A...|............|
|..|AA.....AAAAA|............|
|..|...A..AAA.AA|............|
|..|..A..A..A..A|............|
|..|......AAA.A.|............|
|..|...A...A..AA|............|
|..|...A..A..AAA|............|
|..|.....AA.A.A.|............|
|..|AA..AA.A.A.A|............|
|..|..AA....A..A|............|
|..|AAA.AA.A.AA.|............|
|..|A.AAAA.AA.AA|............|
|..|A.AAA.AA..A.|............|
|..|....A.AA..AA|............|
|..|..AA..AA.AAA|............|
|..|.A.AA..AAA.A|............|
|..|.AAA.A..A..A|............|
|..|.AAA.AAAA.AA|............|
|..|A.A...AA...A|............|
|..|AAAAAA.A..A.|............|
|..|.A..A...AAA.|............|
|..|A.AAA...AA..|............|
|..|.AAAA..AAA..|............|
|..|A..A.AAAAA..|............|
|..|.AA...A....A|............|
|..|.A.AA.AAAA.A|............|
|..|.A.AAAA.AA.A|............|
|..|A.A..AAA....|............|
|..|.A.A..A.A...|............|
|..|A.A.A...AA.A|............|
|..|A.A....AAA..|............|
|..|A..A.AAAA.A.|............|
|..|A..AAAA.....|............|
|..|A..A.AAAA.A.|............|
|..|A....AA.....|............|
|..|A.AAA.....A.|............|
|..|AAAAAA.A...A|............|
|..|AA..A.A.AA.A|............|
|..|...AAA.A.A.A|............|
|..|A.A....A.AA.|............|
|..|..A...AA..AA|............|
|..|AAA.A....AAA|............|
|..|.AA..A.A.AA.|............|
|..|A.A....A...A|............|
|..|AAA....AAA.A|............|
|..|.A...AAAA...|............|
|..|AA....AAAAA.|............|
|..|A.A.AAA.AAA.|............|
|..|A.AA.A...A..|............|
|..|..A.A..A..AA|............|
|..|..AAA..A.AA.|............|
|..|A.A.AAA..A.A|............|
|..|AAA.A.AAAAA.|............|
|..|.AAAA.......|............|
|..|.AAAAA.A.AAA|............|
|..|.A....A.AA..|............|
|..|.......A.A..|............|
|..|AAA.A.A...AA|............|
|..|...AA...AAA.|............|
|..|..A......AA.|............|
|..|...A.A..AAA.|............|
|..|...AAAAAA.AA|............|
|..|A.AAAAA.AAA.|............|
|..|.A.AAA...A..|............|
|..|AA..A...A.AA|............|
|..|A.AAA.A...A.|............|
|..|.A.AAA..AAAA|............|
|..|AAAAA....A..|............|
|..|A......AA.AA|............|
|..|.A..AA.AAAA.|............|
|..|.A..A..AA..A|............|
|..|...A.A.AAA.A|............|
|..|.AA....AA...|............|
|..|.AA.AAA.A.AA|............|
|..|A..A.AA.A.A.|............|
|..|A.....AAA...|............|
|..|A.AAAAA..A..|............|
|..|.A.AAA.AAAAA|............|
|..|.AA..AA..A.A|............|
|..|.A..A.AAA.A.|............|
|..|.AA..AAA...A|............|
|..|A.AAA.A..A..|............|
|..|.A.....AA...|............|
|..|.AA.A.AAA.AA|............|
|..|AAA.AAA.A.A.|............|
|..|AA..AAA...AA|............|
|..|.AA.A.A.AAAA|............|
|..|..AAAA...AA.|............|
|..|.AAAA.AA..AA|............|
|..|A.AAAA.A.A.A|............|
|..|..A...AA.AAA|............|
|..|.AA..A.A.AA.|............|
|..|A..AAAA.A.A.|............|
|..|A..AAA...AAA|............|
|..|A...A.A.AA..|............|
|..|..A.AAAAA..A|............|
|..|.AAA.A.A....|............|
|..|A...A.A.A...|............|
|..|.A...A..AA..|............|
|..|A..A...AAAAA|............|
|..|..A.AAAA..A.|............|
|..|AA.A.....AA.|............|
|..|A..A.A...AAA|............|
|..|.A.A..AA.AA.|............|
|..|A..AA....AA.|............|
|..|...AAAAA.A.A|............|
|..|A..AA...AAAA|............|
|..|...AA.A..AAA|............|
|..|A...A.AAA...|............|
|..|.AAAAA.A....|............|
|..|..A...AA.A.A|............|
|..|.A...AAAA.A.|............|
|..|A.AA..A.AAA.|............|
|..|....A.AAA.A.|............|
|..|.........A..|............|
|..|AAAAAAA..AA.|............|
|..|.A.A....A.A.|............|
|..|.AAA..AA.A..|............|
|..|AAAA.A...A.A|............|
|..|....AA.A..A.|............|
|..|.A.AA.A.A.AA|............|
|..|A.AAAAA..AAA|............|
|..|A..A.....AA.|............|
|..|AAA.A.AAAAA.|............|
|..|AA.AA...AA..|............|
|..|AA..AAAAA.A.|............|
|..|....AAA.A...|............|
|..|AA....A.A.AA|............|
|..|...AA.A...AA|............|
|..|AA.A..A..A..|............|
|..|A..A.....AAA|............|
|..|...AA......A|............|
|..|AA.AAAA.AA.A|............|
|..|...A..AA.AA.|............|
|..|A.AA.AAA...A|............|
|..|...AAA....A.|............|
|..|AA.AA..A....|............|
|..|.....AAA.A..|............|
|..|AAAA.AA..A.A|............|
|..|A.A.AAAA..A.|............|
|..|.A..A...A...|............|
|..|.AAAA..AAA.A|............|
|..|AA.AA.AA.AA.|............|
|..|.AAAAAA.AA..|............|
|..|....AAA..AAA|............|
|..|.A.A..A.AA.A|............|
|..|.A.AA..A.AAA|............|
|..|AAAA.A..A.AA|............|
|..|.AAAAAA.AA..|............|
|..|AA...AA.AAA.|............|
|..|..A..A.AA.A.|............|
|..|A.AA....AA..|............|
|..|A..AAA.AA.A.|............|
|..|AAA.AAAAA...|............|
|..|AAAAAA..AAAA|............|
|..|A.AAAA..A..A|............|
|..|...A.A.A..AA|............|
|..|AA..AAA...AA|............|
|..|AA..A.A.A.A.|............|
|..|AAAA.AA...AA|............|
|..|.A.AAA.A....|............|
|..|AA.AA..A..A.|............|
|..|AAAA.AA.AAAA|............|
|..|.AA.A.A.A..A|............|
|..|A.........A.|............|
|..|AA...A......|............|
|..|..AAAA.AAA..|............|
|..|A..AA...A...|............|
|..|.A....AA.A..|............|
|..|..AA..AA.AAA|............|
|..|A.AAAAA..A..|............|
|..|..A...A...AA|............|
|..|AA.A...AA...|............|
|..|A.AAAA..AAA.|............|
|..|..AAAAA...AA|............|
|..|...AAA.AA..A|............|
|..|AA.AAA..AAAA|............|
|..|..A...AAAAAA|............|
|..|...A..AA.AA.|............|
|..|AAAA.AA.AAA.|............|
|..|AAA.AA.....A|............|
|..|A.AA..AAA.AA|............|
|..|AA.AA.A.A...|............|
|..|AAA...AA....|............|
|..|AA.....A.A..|............|
|..|AA.A..A.AA..|............|
|..|AAAA.AAA.A.A|............|
|..|A.....AAAAAA|............|
|..|A.....A..AA.|............|
|..|AAA.A.AAA..A|............|
|..|A.....AA..A.|............|
|..|A....A.AAA.A|............|
|..|AA..AA..A..A|............|
|..|..AAA...A..A|............|
|..|AAAAA.A.A...|............|
|..|AA.A..AA....|............|
|..|.A.A...A.A..|............|
|..|.AA..AAA.A..|............|
|..|AA.....A.AAA|............|
|..|.AA...A.AAAA|............|
|..|AA.AA.AAAA..|............|
|..|..AAA.A..AA.|............|
|..|.....A...AA.|............|
|..|..A.......AA|............|
|..|AAAAAA.A.A..|............|
|..|.A..A.AAA..A|............|
|..|..A....A.A..|............|
|..|.AAAA.A..AA.|............|
|..|...AA..A...A|............|
|..|....A.AA..A.|............|
|..|A.A...AA.A..|............|
|..|..AAAA.A..A.|............|
|..|..AA...A.AA.|............|
|..|A.A.A.A..AA.|............|
|..|..AAA.A...A.|............|
|..|.A..AAA..AAA|............|
|..|.AAA.A..A...|............|
|..|A..A..A..A..|............|
|..|AA..A..A.A.A|............|
|..|AA...A....AA|............|
|..|..A.A.AA..AA|............|
|..|A.AA..AA.AA.|............|
|..|AAAAAA..A.AA|............|
|..|A..A..A.A...|............|
|..|AA.A.A..A..A|............|
|..|AA.AA.A.....|............|
|..|A.AAA..A.A.A|............|
|..|.A.AAAAA.A.A|............|
|..|.AA..AA.A.A.|............|
|..|AAAAA..AAAAA|............|
|..|.....AAAAA..|............|
|..|AA.AA...AA..|............|
|..|.AAA.A....A.|............|
|..|AAA..AAA...A|............|
|..|..A...AAAA..|............|
|..|AAA.AA..A.A.|............|
|..|..AA.AAA..AA|............|
|..|AAA.A..A.A.A|............|
|..|AAAAAAA..AAA|............|
|..|AA....A..A..|............|
|..|.....AAAAA.A|............|
|..|A.A...AAA.A.|............|
|..|AA..AA...A.A|............|
|..|.A.AA.AA..AA|............|
|..|.A..A..AAAA.|............|
|..|AAA.AA.A..A.|............|
|..|...A..AAA.A.|............|
|..|.AAA...AA.AA|............|
|..|....A..AAA.A|............|
|..|AA.AAA.....A|............|
|..|A..AA..AAA.A|............|
|..|A..A...A.A..|............|
|..|AA....AAAAA.|............|
|..|...AAAAAAA.A|............|
|..|.A..A......A|............|
|..|.AAA..A.AA..|............|
|..|AA..A....AA.|............|
|..|..AA.A.AA..A|............|
|..|..AA...A.A.A|............|
|..|...AAA.AA..A|............|
|..|....A...AAAA|............|
|..|...A.AA...A.|............|
|..|AA.A......AA|............|
|..|...A...A.AA.|............|
|..|A.AAAAA..A.A|............|
|..|.A.AAAAAAA.A|............|
|..|A.A.AA.AA.AA|............|
|..|..AAA...AA..|............|
|..|AAAAA..AAAA.|............|
|..|.....A..A.AA|............|
|..|AA.AAA..A..A|............|
|..|.A...AA..AA.|............|
|..|A.AA.A..A...|............|
|..|AAAAA..A.A..|............|
|..|.AA.AAAA..A.|............|
|..|AAA....A...A|............|
|..|A..A.A.AAAAA|............|
|..|A.AAA...A.AA|............|
|..|..AA.AA....A|............|
|..|....AAAAA.A.|............|
|..|A..A....A.A.|............|
|..|A.AA.AAAAAA.|............|
|..|...A.A.A..A.|............|
|..|..AA....A..A|............|
|..|AA..A.AA...A|............|
|..|AA.A.AAAAA.A|............|
|..|A..A.AA.AA.A|............|
|..|A...A.A.....|............|
|..|.......A..AA|............|
|..|AA..A.A.AA..|............|
|..|A...AA.A....|............|
|..|.A.A..A.AA.A|............|
|..|AA....AAA.A.|............|
|..|A...A..AAAAA|............|
|..|AA.AAAA.A.A.|............|
|..|.A......A.AA|............|
|..|.A..AAA..AA.|............|
|..|AA.AA.AAAA..|............|
|..|A.A.AAA.AAA.|............|
|..|.AA...A.AA.A|............|
|..|..A.A....A.A|............|
|..|...AA.A.AA.A|............|
|..|AAAA...AA...|............|
|..|..A.A.AAAA.A|............|
|..|A.....A.....|............|
|..|...A...A..A.|............|
|..|A...AA.AAAA.|............|
|..|AA.A......AA|............|
|..|.A....AAAAA.|............|
|..|AAAAA.AA.A..|............|
|..|.AA..AA.A.AA|............|
|..|.AAAA.AAA.A.|............|
|..|.A..AA.AA.A.|............|
|..|A..AAAA...A.|............|
|..|A.AA..A..A..|............|
|..|.AA.AA.A.AA.|............|
|..|AA.A.A.AAA..|............|
|..|A.AAA.A...AA|............|
|..|....AA.A.A..|............|
|..|...AA.A...A.|............|
|..|.AAA....AA.A|............|
|..|AA..A.A.....|............|
|..|.A..A...A.AA|............|
|..|A...A.......|............|
|..|.....AA.AAA.|............|
|..|.A.AA..AA..A|............|
|..|AA.AA..A....|............|
|..|AA..A.AAA..A|............|
|..|AA.A.AAA...A|............|
|..|A.....AA....|............|
|..|A.....AA..A.|............|
|..|AA.A...A.AA.|............|
|..|A.AA..A.AAAA|............|
|..|AAAA...A....|............|
|..|AA.AA.AA.A.A|............|
|..|.A.A.AAA..AA|............|
|..|A....AA.AA.A|............|
|..|A.A.....A..A|............|
|..|A.AA..AA..A.|............|
|..|A.....A.AAAA|............|
|..|A.A.AAA...A.|............|
|..|..A......A.A|............|
|..|AAA.A.A..AA.|............|
|..|...A.AAA.A.A|............|
|..|.AAA..AAA..A|............|
|..|...AA..A....|............|
|..|.AAA...AA.AA|............|
|..|....AA..AA..|............|
|..|..A.AAA.....|............|
|..|AA.A.....AA.|............|
|..|AA...AA.A.AA|............|
|..|AAA...A.AA..|............|
|..|A.....AA.AA.|............|
|..|.AAA..AAAA.A|............|
|..|A..AAA..AA.A|............|
|..|.AAAA.A.A..A|............|
|..|AA..AAA..AA.|............|
|..|AAA.AA..A...|............|
|..|.AAAA.A...A.|............|
|..|AA..AA....AA|............|
|..|.A.A..A..AA.|............|
|..|AAAAA.A.AAA.|............|
|..|AAAA.AA.....|............|
|..|.A.AAA..A.AA|............|
|..|A...A.A.AAAA|............|
|..|..A.AA.AA.AA|............|
|..|A..AA.AAA..A|............|
|..|A..AA.A..AAA|............|
|..|A.AA..A.AA..|............|
|..|..A..A.AA.A.|............|
|..|.A.AA.AA.A.A|............|
|..|.AA..A..AAA.|............|
|..|..A.A.A.AA..|............|
|..|..A.AAAA.AA.|............|
|..|.A.AAAAAA...|............|
|..|A...AAA..A.A|............|
|..|..AAA.A.....|............|
|..|AA..AAA.A..A|............|
|..|A..A..A.A.AA|............|
|..|.AA.A...A.AA|............|
|..|A....A..AA..|............|
|..|....A..AAAAA|............|
|..|...AA.AAA..A|............|
|..|AA..AA..AA..|............|
|..|..AAAAAA....|............|
|..|A.A.A..A.A.A|............|
|..|A...A...AA.A|............|
|..|.AAAA....A..|............|
|..|..AA.AA....A|............|
|..|..AAAAAAAA.A|............|
|..|AA.A..A...AA|............|
|..|AA.A....A.AA|............|
|..|A.A.AAA..AAA|............|
|..|A..A.AAAAAAA|............|
|..|A..A.A.AAAAA|............|
|..|A.AAA...A..A|............|
|..|AAA.AAA..AA.|............|
|..|..AAA..A..A.|............|
|..|A..AAAA....A|............|
|..|A..AAAAAA..A|............|
|..|AAA.A.AA.A.A|............|
|..|.AA..AAAAA..|............|
|..|AAAA.AA.A...|............|
|..|..AA....AAAA|............|
|..|A.AA...A....|............|
|..|.AA.AA..A..A|............|
|..|AA..A.A.A...|............|
|..|A.A.A.A.A...|............|
|..|.A...AA..A..|............|
|..|.A.A...AAA..|............|
|..|A.A.AAA...AA|............|
|..|.AAAA..AAAA.|............|
|..|.A..........|............|
|..|.AAA.AAAAAA.|............|
|..|..A.AAA..AA.|............|
|..|.AAA.A..A..A|............|
|..|AAA.AAAA...A|............|
|..|AAAA..AA.A.A|............|
|..|AA..AA...A.A|............|
|..|AA.A..A.A...|............|
|..|A.A.AA.A.AAA|............|
|..|AA..A.A..A..|............|
|..|.AA.A..AA..A|............|
|..|AA..A.A.....|............|
|..|...A..A.AA.A|............|
|..|...AAA.AA.AA|............|
|..|...A.A...A.A|............|
|..|A...AAAA...A|............|
|..|...AAA.A.AA.|............|
|..|A.AA...AAA..|............|
|..|A..AA.....AA|............|
|..|.AAA.A.A...A|............|
|..|.AA.A...A..A|............|
|..|..AA...AA.AA|............|
|..|.A..AAAAA...|............|
|..|A..A......A.|............|
|..|...AA....A.A|............|
|..|A.AA...AAAA.|............|
|..|A.A.AAA.A...|............|
|..|..AAAA.A..A.|............|
|..|..AA.AA..AA.|............|
|..|.A.A....A.A.|............|
|..|.AAA..AAA.A.|............|
|..|AA.A...AA.A.|............|
|..|.A.A......A.|............|
|..|AAA..A..AA.A|............|
|..|A...A.A..A.A|............|
|..|A.A...AA.A..|............|
|..|...A....A..A|............|
|..|A.A.AAAAAA..|............|
|..|.AAA.A...AAA|............|
|..|A..A..AA....|............|
|..|A......AAA.A|............|
|..|A.A..AA....A|............|
|..|..AAAAA.AAA.|............|
|..|A.AAAAA.....|............|
|..|..AA..AA..A.|............|
|..|AA....AAAA.A|............|
|..|A.A..AA..A.A|............|
|..|.A.A.A....A.|............|
|..|AA.A.A.A....|............|
|..|AA...AA..AA.|............|
|..|AAAA...AA.A.|............|
|..|.A..A.......|............|
|..|.A..A.A..AA.|............|
|..|A.AA..A.AAAA|............|
|..|.AA..AA.A.A.|............|
|..|...AAAAAAA.A|............|
|..|....A..AAAAA|............|
|..|AA.AA.AAAA..|............|
|..|.AA...AAAA..|............|
|..|A.AAAAAA.A.A|............|
|..|..A.AAA.A..A|............|
|..|.A..AAAA.AAA|............|
|..|AAAA..AA.AA.|............|
|..|AAAAA.......|............|
|..|.A.....AAA.A|............|
|..|A...A...A.A.|............|
|..|AA.A...AA.AA|............|
|..|..AA.A..A...|............|
|..|...A..AAA...|............|
|..|AA.AA.AAAAAA|............|
|..|AAA....AAAA.|............|
|..|.A.....A.AAA|............|
|..|A.....AA....|............|
|..|AAA..AA.A..A|............|
|..|A..AAAAA.AAA|............|
|..|.A..A..A.A.A|............|
|..|AA....A..AAA|............|
|..|..A....A...A|............|
|..|..A...A...A.|............|
|..|A..AAA....A.|............|
|..|AA....A.A..A|............|
|..|AAAAAAA...A.|............|
|..|AA....AAA.A.|............|
|..|.AAA.A..AA..|............|
|..|.A.A.AAA..A.|............|
|..|..AA..A..A..|............|
|..|AA.A..A..AA.|............|
|..|A..AA.A.AA.A|............|
|..|..AAA.A.AAAA|............|
|..|AA.AAA.AA.A.|............|
|..|.AA.A.A...A.|............|
|..|AAAAAA.A..A.|............|
|..|.AA.A.AAAA.A|............|
|..|AAAA.AAA...A|............|
|..|.AA.A....AAA|............|
|..|AAA..AA.A.AA|............|
|..|..A.A..AA...|............|
|..|AA.AAAAA...A|............|
|..|.A.AA.A..AAA|............|
|..|AA.AA.AA.AAA|............|
|..|.AA..AAAA.A.|............|
|..|.A..AAA.A.A.|............|
|..|AA.A...AAAA.|............|
|..|AA.A......A.|............|
|..|....AA..A...|............|
|..|.AAA.A.A..A.|............|
|..|....AA..A.A.|............|
|..|A...AA.A...A|............|
|..|..A...AAA.A.|............|
|..|.A.AA...AAAA|............|
|..|A.AAAAAA..AA|............|
|..|A..AA.AA..A.|............|
|..|AAAA..AA....|............|
|..|....A...AAA.|............|
|..|AAAA.A..AA..|............|
|..|AA.A..A....A|............|
|..|.AA.AAA.AA..|............|
|..|A.AAAA..AA.A|............|
|..|.A....A...A.|............|
|..|..AAAA...AA.|............|
|..|.....AA...A.|............|
|..|AA.A.AA.A..A|............|
|..|A..A...A.A..|............|
|..|.A.AAAAA.AA.|............|
|..|.A.A.A.A.A..|............|
|..|AA.A.A..A...|............|
|..|A.A.A.AA..AA|............|
|..|.AAA.A.AAAA.|............|
|..|..A...A...AA|............|
|..|AAA.AAAAAA.A|............|
|..|.A.AAAA.A..A|............|
|..|.A...A...AAA|............|
|..|.AA.AAAA..AA|............|
|..|A..A.A.AA.AA|............|
|..|.A...AAAAA.A|............|
|..|A..AAAAAAAAA|............|
|..|A.AA...AAAAA|............|
|..|.A..AA..AAA.|............|
|..|.AA.AA....AA|............|
|..|.AAAAAA.A.A.|............|
|..|AA..A.AAAAA.|............|
|..|A.A...AAA.AA|............|
|..|A.AAA.....AA|............|
|..|......A.AA.A|............|
|..|A.A.AAAA....|............|
|..|AA..AA.AA.A.|............|
|..|.AA......AAA|............|
|..|A.AAAAAA.A.A|............|
|..|.AAAAA.AA...|............|
|..|A..A.A...AAA|............|
|..|...A...AA..A|............|
|..|AA.A.A.....A|............|
|..|....A.AA..A.|............|
|..|.A.....A.AA.|............|
|..|AA..A..A..AA|............|
|..|.AA.A.....A.|............|
|..|A.AAA.A.AAA.|............|
|..|.A.A.A..AA.A|............|
|..|AA..AAA.A.A.|............|
|..|AA.AA.AAA...|............|
|..|..A.A.A.A...|............|
|..|A..A........|............|
|..|.AAAA.A.A..A|............|
|..|AA.AA.....AA|............|
|..|.AAAAAA.AAAA|............|
|..|.......A..AA|............|
|..|.A..AA.A.AA.|............|
|..|AA.AAAA.AAA.|............|
|..|AA...A......|............|
|..|AA.AAA....A.|............|
|..|A..AAAA..AAA|............|
|..|...A..AA.A.A|............|
|..|A...AAA...A.|............|
|..|A......A.A..|............|
|..|AA.A....AA..|............|
|..|A.A.AAAA.A..|............|
|..|AA......A.A.|............|
|..|AAAA..A....A|............|
|..|.A...A.A.AAA|............|
|..|...AAA...A..|............|
|..|A...A.A..A..|............|
|..|A...AA....A.|............|
|..|.A.AAA...AAA|............|
|..|A.....AAA...|............|
|..|AA..AAAAAAA.|............|
|..|.A..A..A..AA|............|
|..|..A.AAA.A..A|............|
|..|.AAA.AAAAA..|............|
|..|...A.AA...A.|............|
|..|.AAAA.....A.|............|
|..|...A..A...AA|............|
|..|A.A.AAA.AAAA|............|
|..|AA..AA.AA..A|............|
|..|.A....AA.A.A|............|
|..|.AA...AAA..A|............|
|..|.A...A.....A|............|
|..|AA.A...A.AA.|............|
|..|AAA.AAA.AAAA|............|
|..|.A.....AAA..|............|
|..|A.AA.AA..A..|............|
|..|AAA..AA.....|............|
|..|A..A..A...AA|............|
|..|.....AAA..AA|............|
|..|AA.AA....A..|............|
|..|A.AAA.AAAA..|............|
|..|A.A..AAAAA..|............|
|..|...A.A.A....|............|
|..|A.A.....AA.A|............|
|..|.AAAAA..A...|............|
|..|AAA.A..AA.AA|............|
|..|AAAA..A...AA|............|
|..|AAAA..AAAAA.|............|
|..|AA.A......A.|............|
|..|AAA....AAA.A|............|
|..|..A...AAAAAA|............|
|..|A..A.AAA.A..|............|
|..|......AA.A.A|............|
|..|AAAAA..AAA.A|............|
|..|.A...AA..AAA|............|
|..|AA..A..A....|............|
|..|A..A.AA.AA.A|............|
|..|AA.A.AA...AA|............|
|..|.AA.A...A..A|............|
|..|.AAA...A.A..|............|
|..|..A....A.AAA|............|
|..|........AAAA|............|
|..|..AAA..A...A|............|
|..|A.A.AA..A...|............|
|..|A.AAA.AAAAA.|............|
|..|A..A.A...AA.|............|
|..|.A...A.AAA..|............|
|..|AAAA..AAAAAA|............|
|..|.A.AA....A..|............|
|..|A...AAAA..AA|............|
|..|A..A.A...A..|............|
|..|.....A..AAAA|............|
|..|..AAAA....A.|............|
|..|.AA...A.AA..|............|
|..|.A.A.AAA..AA|............|
|..|AAAA..AAA...|............|
|..|AAA.AAAAA...|............|
|..|A.A.....A.AA|............|
|..|AAAAA.AA.AAA|............|
|..|.A..AA....AA|............|
|..|..AA....A.AA|............|
|..|AAAAA.A.AA..|............|
|..|AAAAAA...A..|............|
|..|A.A....A..A.|............|
|..|.A..AAA.AAAA|............|
|..|..AAA.A....A|............|
|..|AAAA..AAAAA.|............|
|..|....A.......|............|
|..|A.AAA..A.AAA|............|
|..|AAA.AA.AAAA.|............|
|..|A.AA....AA.A|............|
|..|A..AAA.AAA.A|............|
|..|..A...AA.AAA|............|
|..|.A..A.AA.AA.|............|
|..|AAAAAA.A.AAA|............|
|..|A..A.AAA.AA.|............|
|..|AA..A..AA.AA|............|
|..|AAA...AA..A.|............|
|..|...AA.A...A.|............|
|..|AA.A.AA.AAAA|............|
|..|A.A..A.AAA.A|............|
|..|.AAA..AAAA..|............|
|..|AAA..A.A.A..|............|
|..|AAAAA.AA.AAA|............|
|..|AA.A..A..A..|............|
|..|..AA..AA.AAA|............|
|..|.A...AA.....|............|
|..|..AAA.AAAAAA|............|
|..|A.AA...AAAA.|............|
|..|AAAAA..AA.AA|............|
|..|A....A...AAA|............|
|..|.AAAA...A..A|............|
|..|AA..AA.AA.AA|............|
|..|.A.AAA.A.A..|............|
|..|..A.A..A.AA.|............|
|..|.A.AA.AA.AAA|............|
|..|AAAA.A..A.AA|............|
|..|AA.A.A.A.A..|............|
|..|.AAA.AA.A..A|............|
|..|AA.AAAAA...A|............|
|..|.A.A..A.AAAA|............|
|..|A.AAAA..AA..|............|
|..|.AAA.A.A.A..|............|
|..|......A.A...|............|
|..|.AAAAAA.....|............|
|..|A....AAA.A..|............|
|..|A..A.A.AAAAA|............|
|..|AA.AAA..A...|............|
|..|A.A.AA.AAAAA|............|
|..|AAA..A..A.AA|............|
|..|A.A.....AA.A|............|
|..|...AA.AAAA.A|............|
|..|..AAAAAA.AAA|............|
|..|A.AA...AAA.A|............|
|..|A..AA.....AA|............|
|..|AA.A...AA..A|............|
|..|AAA..AAAAAAA|............|
|..|AAAA...AA...|............|
|..|A..AAAA.AAA.|............|
|..|A..A....AA..|............|
|..|.AAAAAAAA.AA|............|
|..|A..A.AA.A.A.|............|
|..|.A.AAA.AA...|............|
|..|..AA.AA.AA.A|............|
|..|A..AAA..AA..|............|
|..|A..AA...A..A|............|
|..|.A.AA..AAA.A|............|
|..|AAAA.AA..A.A|............|
|..|A....AA..A.A|............|
|..|AA....A.AAA.|............|
|..|..A..AA..A..|............|
|..|AAA.AAA..AAA|............|
|..|A.AA.AAA..A.|............|
|..|...AA....AA.|............|
|..|...A..A.....|............|
|..|.A.AAAAAA.AA|............|
|..|.AAA.AA.A...|............|
|..|A.....A...A.|............|
|..|...A.A....AA|............|
|..|.A..AA..A..A|............|
|..|AAA.A..AA..A|............|
|..|A.A.A..AA.AA|............|
|..|..AAA.AA.AAA|............|
|..|AA.AAA.A....|............|
|..|AA....AAA...|............|
|..|....A.....A.|............|
|..|.AAA.A.A..A.|............|
|..|AA..AAA..A.A|............|
|..|A.A.A.A.AA.A|............|
|..|.A...AA..AA.|............|
|..|.A.A.AAAA.AA|............|
|..|A..AA.....AA|............|
|..|.A.AAAAA.AAA|............|
|..|..AA.A..A.AA|............|
|..|A.A...A.....|............|
|..|.A......A.A.|............|
|..|A..A.A.A.AA.|............|
|..|.A..AA..AAA.|............|
|..|AA.AA..AA..A|............|
|..|.AA.A...AA..|............|
|..|AA.AA..AA...|............|
|..|AAA.A.AA.A.A|............|
|..|.A..A.AA.AA.|............|
|..|...A..AAA..A|............|
|..|.A.A..AA.AAA|............|
|..|..AAA.A..A.A|............|
|..|AA.AA.A....A|............|
|..|A..A..AAA..A|............|
|..|A.A..AAA..AA|............|
|..|.AAAAA...A.A|............|
|..|AAA...A...A.|............|
|..|AAA.AA.AAA..|............|
|..|.....AA.AA..|............|
|..|....AAA....A|............|
|..|..AAA.AA....|............|
|..|AA.A...A.AAA|............|
|..|.A...A.A..AA|............|
|..|...A..A.A.A.|............|
|..|.AAA..A.AA.A|............|
|..|AAA.AAA.AA..|............|
|..|A....A.A.AA.|............|
|..|A.AAA....A.A|............|
|..|...A..A.A.A.|............|
|..|AAA..A..A.AA|............|
|..|..A..AAAAA.A|............|
|..|.A..A...AA..|............|
|..|A..A..A...AA|............|
|..|..AA.AAAA..A|............|
|..|.A.AAA..A..A|............|
|..|...A...A...A|............|
|..|A.AAA...A.AA|............|
|..|.AAAA.A.AA.A|............|
|..|.A.AAAAAAA..|............|
|..|A..A.......A|............|
|..|A.AA..A..AAA|............|
|..|.AAA.A..A..A|............|
|..|....A.A.....|............|
|..|AAA..A.....A|............|
|..|A.AA.A...AA.|............|
|..|.A.AA..AAAAA|............|
|..|AAA..AA.AA..|............|
|..|...AAA.AA..A|............|
|..|AA.AAAA.....|............|
|..|A....A.AA...|............|
|..|.A...A.AA.AA|............|
|..|..AAA..AAA.A|............|
|..|..A..AA.AA..|............|
|..|A....AA.AA.A|............|
|..|A.AA...A.A..|............|
|..|.AA..A.AAA..|............|
|..|AA..AAA...AA|............|
|..|AAA.AAAA.A.A|............|
|..|...A..AAA...|............|
|..|A..A.A....A.|............|
|..|..AAA...A..A|............|
|..|..AAA...A..A|............|
|..|AA..AA.AA.A.|............|
|..|.A.A....AA.A|............|
|..|.A.AAA..A..A|............|
|..|A.AA....A.AA|............|
|..|A.AA..AAAA.A|............|
|..|AAAAA.A.AAAA|............|
|..|.AAAA.....A.|............|
|..|.AAAA.AAA...|............|
|..|A.A.A...AA.A|............|
|..|...AA.AAA.A.|............|
|..|A..A..AAAAA.|............|
|..|.AAA.A.A..AA|............|
|..|....AAA.AA.A|............|
|..|A.A.A.A.AA..|............|
|..|.A.AA....A..|............|
|..|AA..AA....A.|............|
|..|.A...AAAAA.A|............|
|..|.AAAA.A..A.A|............|
|..|AA..A.AA...A|............|
|..|...AAA...AAA|............|
|..|AAA.AA...AA.|............|
|..|.AAAA..AA.AA|............|
|..|AAA..A..A..A|............|
|..|A.A.AAAAAA..|............|
|..|A.....A.AA..|............|
|..|.A..A.AAA.A.|............|
|..|.A...A.A..A.|............|
|..|...A.A...AA.|............|
|..|.A...AA..AA.|............|
|..|.....A...AA.|............|
|..|...A..A....A|............|
|..|A..AA.AA..A.|............|
|..|.A.AAA.AA.AA|............|
|..|.AAA.AAA....|............|
|..|A.A...AAAAAA|............|
|..|A..A...A.AA.|............|
|..|AAA..A..A.A.|............|
|..|A..AA.AAAA..|............|
|..|A..AAAAA..A.|............|
|..|....AAAA.A.A|............|
|..|A.A..AAAAAAA|............|
|..|A....A..AAAA|............|
|..|A.AAAAAAA...|............|
|..|.AAA..A.AAA.|............|
|..|.A.A.AAA.AA.|............|
|..|A.A.AA...AAA|............|
|..|.AAAA.AA.AA.|............|
|..|..A.AA..AAAA|............|
|..|..A........A|............|
|..|A.A.A.AA....|............|
|..|..AA....A.AA|............|
|..|....A..AAA.A|............|
|..|A.A.A..A.A..|............|
|..|.AAA.A.....A|............|
|..|.A.A.A.A.AA.|............|
|..|..A.A.A....A|............|
|..|...A.....A.A|............|
|..|A.A..AA.A...|............|
|..|AA.AA..AAA.A|............|
|..|AA.AAAA...AA|............|
|..|A.AAAAA...A.|............|
|..|A.AA...AA..A|............|
|..|..A.AA.A.A.A|............|
|..|.AA....AA.A.|............|
|..|AAAAAA..A..A|............|
|..|AAA.AA....A.|............|
|..|...A........|............|
|..|AA....A..A..|............|
|..|AAA..A.AA.AA|............|
|..|A.AAAA.AAAAA|............|
|..|.A..A.AA...A|............|
|..|.AA.A.A.A.A.|............|
|..|.A.AAAAA.A..|............|
|..|...AAAA.A...|............|
|..|.AAAAAAA...A|............|
|..|......A.AAA.|............|
|..|A.A..A....AA|............|
|..|A....AAAAAAA|............|
|..|...AAAA...AA|............|
|..|.A..A...AA..|............|
|..|A.A....AAAAA|............|
|..|..A..A.AAA..|............|
|..|...AAAAAAAAA|............|
|..|A....AAA...A|............|
|..|A...AAAA.AAA|............|
|..|..AAA.A.AAA.|............|
|..|A.AA...AAA..|............|
|..|...A.AA.AA..|............|
|..|..........A.|............|
|..|AA...AA...A.|............|
|..|..AA...AAAAA|............|
|..|.A.AA....AAA|............|
|..|.A..AAAAA...|............|
|..|A...AAAAAA.A|............|
|..|AAAA.......A|............|
|..|A.AA.A.AA..A|............|
|..|.A.A..AAA.A.|............|
|..|.AA.AA.AAA..|............|
|..|..AAA..A...A|............|
|..|AA....A..A..|............|
|..|AA..AAA..A.A|............|
|..|AA..AAAAAAA.|............|
|..|AAA.AAAAAAAA|............|
|..|AA.AA.AA...A|............|
|..|......A.AA.A|............|
|..|AAAAA.AAAAAA|............|
|..|...A.A..A.A.|............|
|..|..A....AA.AA|............|
|..|AA..A.A.AAAA|............|
|..|...A..A...A.|............|
|..|A.A..A.A.A.A|............|
|..|.A.....A.A..|............|
|..|..A.AA...A..|............|
|..|.AAAA.AA.AAA|............|
|..|.A.A.A.AAA.A|............|
|..|..A.AA.AA.A.|............|
|..|AAAA...AA...|............|
|..|A.A.A.A...A.|............|
|..|...A.A..AA.A|............|
|..|AA......AA.A|............|
|..|..A.A....A..|............|
|..|AA...AAAA.A.|............|
|..|...AA.AAA...|............|
|..|A.AAA..AA.AA|............|
|..|.AA.AAAA....|............|
|..|A.AA.......A|............|
|..|..AAA..A..AA|............|
|..|AA.A.A..AAAA|............|
|..|.A.AAAAAA.A.|............|
|..|A.AAA..A..AA|............|
|..|AAAA.AA.AAAA|............|
|..|AAAA........|............|
|..|A....AAAAAAA|............|
|..|.A.AA....AAA|............|
|..|A..A.A.A.AA.|............|
|..|A..AA.AAAA.A|............|
|..|AA.A..A.A...|............|
|..|...A...AAA.A|............|
|..|.A.AAA.A.AAA|............|
|..|.AA.A.A.....|............|
|..|...AAAA.A.AA|............|
|..|.A...A..AA.A|............|
|..|A.AAAA.....A|............|
|..|..A.A.AAAAAA|............|
|..|AAA...AA.AA.|............|
|..|.......A..A.|............|
|..|A..AA..AA..A|............|
|..|....AA...A..|............|
|..|AAA...A..A.A|............|
|..|A.A.AAA..AA.|............|
|..|AAAAA.AA.AAA|............|
|..|.A.....AA.AA|............|
|..|.A.AA.A..AAA|............|
|..|.A.AAA..AA..|............|
|..|.AAA..A.AAAA|............|
|..|.A.AA..A.AAA|............|
|..|..AAAA.AAA..|............|
|..|...AAA.AAA..|............|
|..|..AAA.AA.AAA|............|
|..|A.AAAAAAA.A.|............|
|..|.AAA..A.....|............|
|..|A...A.AA.AA.|............|
|..|A..A.AA..AAA|............|
|..|.AAA..AAA..A|............|
|..|A.AAAAA.AAAA|............|
|..|A.AAA.AAAA..|............|
|..|AAA.....A..A|............|
|..|.AAA...AAA.A|............|
|..|A...AA..A...|............|
|..|AAAAA.AA..AA|............|
|..|A.A...AA...A|............|
|..|...A....A..A|............|
|..|A.A.AAAAAA..|............|
|..|A.A.AAA.A...|............|
|..|A.A..AA....A|............|
|..|.AA.A.AA.AAA|............|
|..|A....AAAA.A.|............|
|..|..AA.A.A..A.|............|
|..|.AAA.......A|............|
|..|A.....AAAA..|............|
|..|..AA.A....AA|............|
|..|.....A......|............|
|..|A.AA.A.A.A..|............|
|..|A.A..AA..AA.|............|
|..|AAAA.A.A...A|............|
|..|.A..A..AAAA.|............|
|..|..AAA.A.....|............|
|..|.A......A...|............|
|..|.AAA.A.....A|............|
|..|A......A.AAA|............|
|..|.AAAA.AA.A.A|............|
|..|.A.AA.AAA..A|............|
|..|.AAA....A.AA|............|
|..|.AAAAA.A.AA.|............|
|..|.AA..A.A.AA.|............|
|..|AAAA..AAAA..|............|
|..|A.AA......AA|............|
|..|AA....AA..AA|............|
|..|.A.AAAAAA.A.|............|
|..|AA.A.......A|............|
|..|A....A.AA.A.|............|
|..|.A..AA.A...A|............|
|..|.....A.AAAAA|............|
|..|A.A..AA..A.A|............|
|..|A...A.AAAA..|............|
|..|.A...A....A.|............|
|..|A.A.......AA|............|
|..|AA....A.AAAA|............|
|..|AAAAAAAA...A|............|
|..|AA.A.A.....A|............|
|..|.A...AAA....|............|
|..|A..AAAA..A..|............|
|..|A.AAA......A|............|
|..|A..A..A....A|............|
|..|AAAA.A.A..AA|............|
|..|A..A..AAAAA.|............|
|..|AAA.AA.AA.AA|............|
|..|.A.A..A.A.A.|............|
|..|..AA.A......|............|
|..|AA...AA..A.A|............|
|..|.AA...A.....|............|
|..|...AA....AA.|............|
|..|...A.....A..|............|
|..|.A.A..A.A.A.|............|
|..|.AA.AAA.AAA.|............|
|..|..AAA...A.A.|............|
|..|A...A.A.AA.A|............|
|..|AAAAAA.A.AA.|............|
|..|.AAAAAAA...A|............|
|..|A..AAAAA..A.|............|
|..|A.AA.....A.A|............|
|..|A....A..AAAA|............|
|..|.....A.A...A|............|
|..|..A..A.AA.AA|............|
|..|.AAAA.AA..AA|............|
|..|..AAAAA...AA|............|
|..|...AAAA.AA..|............|
|..|.AAAAA..AAAA|............|
|..|AAA..AA..A..|............|
|..|A...A..A....|............|
|..|.A.AA.AAAAA.|............|
|..|A.A.AA...AAA|............|
|..|..A..AAA.A..|............|
|..|..A.A...A.A.|............|
|..|A...AAA.AA..|............|
|..|A.AAA..A..A.|............|
|..|.A..AAAA.A.A|............|
|..|A..AAAAA..A.|............|
|..|...AA....A.A|............|
|..|AAAAA.A...A.|............|
|..|.A.AA.A.A..A|............|
|..|AAAA...A...A|............|
|..|AAA.A......A|............|
|..|...AAA.AA..A|............|
|..|A.AA...A....|............|
|..|..AAA...A..A|............|
|..|.AAA...A.AA.|............|
|..|..AAA..AA.AA|............|
|..|A.AA.AA.AAA.|............|
|..|.A.......AAA|............|
|..|.A.A..AA.AAA|............|
|..|A.AAA.AA..AA|............|
|..|...A.AAAAAAA|............|
|..|AA.A.AA..AAA|............|
|..|A.A.AAAA.A..|............|
|..|A.AA.AA...A.|............|
|..|..AA...AAAAA|............|
|..|AAAAAAAA.A..|............|
|..|AAA.A.AAA.AA|............|
|..|.AA..A....AA|............|
|..|..A....AA.AA|............|
|..|...AAAA.AA..|............|
|..|...A...A...A|............|
|..|...AA.....A.|............|
|..|AA.A...AA..A|............|
|..|...A.A.AA...|............|
|..|A...AAA..AA.|............|
|..|.AAA.A.A..AA|............|
|..|.A...A.A.A..|............|
|..|AA..A..AA...|............|
|..|A.....AAA..A|............|
|..|.AAAAAA..A.A|............|
|..|.A.A..AAA.AA|............|
|..|A.AA..A..AA.|............|
|..|.A..A......A|............|
|..|........AAA.|............|
|..|A...AA.A.A.A|............|
|..|AAAA....AA..|............|
|..|.AAAAA.A....|............|
|..|AAAAAAAA.A..|............|
|..|.AAA.A.AAAA.|............|
|..|.A..A.AA...A|............|
|..|.AA..AAA.AAA|............|
|..|...A.AA.AAA.|............|
|..|.A...AA.A..A|............|
|..|..A..A.A.A.A|............|
|..|...A...AAAA.|............|
|..|..AAAAAAAAA.|............|
|..|..AA......A.|............|
|..|AA.AAAAA....|............|
|..|AAA.AA.....A|............|
|..|...AA...A..A|............|
|..|.AAAA.......|............|
|..|...AA.A.AA.A|............|
|..|AA..AAA.AAAA|............|
|..|.A.A.....A..|............|
|..|.AAA..AAAAA.|............|
|..|.AAAAA.A.AAA|............|
|..|..AAA..AAA.A|............|
|..|A..AA.AAAA.A|............|
|..|.A.AA.A..AA.|............|
|..|..AA.A...AA.|............|
|..|AAA..A..A...|............|
|..|A..A.A.A..A.|............|
|..|..A.A.A.A..A|............|
|..|.A..A...A...|............|
|..|AA....AA.A.A|............|
|..|.A...AA.AA..|............|
|..|A.AA..A..A.A|............|
|..|..AAAAA.AAA.|............|
|..|...AA..AA.AA|............|
|..|AAAA.A..AAA.|............|
|..|AAAA..A.AAAA|............|
|..|A.A.......A.|............|
|..|AAAAA..A.A..|............|
|..|.A.A...AAA.A|............|
|..|A.AA.A.AAA..|............|
|..|AAAAAAAAA..A|............|
|..|.......A.A..|............|
|..|.....A..AAAA|............|
|..|..AAAA.AA.AA|............|
|..|AA...A.AAAAA|............|
|..|AAAA..AA...A|............|
|..|AAAA..A.AA.A|............|
|..|AAAA........|............|
|..|.A.AA.AA.AAA|............|
|..|AAA.A...A..A|............|
|..|.A...AA.AAA.|............|
|..|A.AA.A......|............|
|..|AAAAA.A.AAA.|............|
|..|.A.A......A.|............|
|..|AAAA.AA.A...|............|
|..|AA..AAA...A.|............|
|..|A..AAAAA.A..|............|
|..|.AAAA.A....A|............|
|..|AAA.AA.AAAA.|............|
|..|A..AAAA.AA..|............|
|..|..AA.A.AA.A.|............|
|..|.AA.AA.A.AA.|............|
|..|A.AAA.AA..A.|............|
|..|.A.AAA.AA...|............|
|..|..A...AA.AAA|............|
|..|..A....AAA.A|............|
|..|A.AAAAA.A..A|............|
|..|AAAAA...AAAA|............|
|..|.....A.AA...|............|
|..|.A....A.AA..|............|
|..|...AAA..AAAA|............|
|..|.A..AAA.A.A.|............|
|..|.A....AAAAA.|............|
|..|AA.A.A.A..A.|............|
|..|A.A...A.A.AA|............|
|..|..AAA....A.A|............|
|..|AAAAAAA.AAAA|............|
|..|A.AAA.AA...A|............|
|..|..AAA.AA.A.A|............|
|..|AA.AA.......|............|
|..|..A.AA...AAA|............|
|..|..A.AA.....A|............|
|..|..A.A.A.A.AA|............|
|..|.A.AA..AAA.A|............|
|..|AA.A.A.AAAA.|............|
|..|.A.A..AAA.A.|............|
|..|A.AA...AA.A.|............|
|..|.A.A......A.|............|
|..|.A...AAAA...|............|
|..|A.A..A...A..|............|
|..|.AA..AAAA.A.|............|
|..|.AAA.AAA.A..|............|
|..|..A.A..A..A.|............|
|..|A.A..A..A...|............|
|..|...A.AA..A..|............|
|..|AAA....AAAAA|............|
|..|AA..AAAAAA..|............|
|..|AA.A.AAAAAA.|............|
|..|A...AAA.....|............|
|..|.AA.AAA....A|............|
|..|.AA..AA.AA.A|............|
|..|..A..AA..A..|............|
|..|.AAAAA.AA..A|............|
|..|AA..A.......|............|
|..|....AA...AA.|............|
|..|..A..AAAA.A.|............|
|..|A.A...A.AAAA|............|
|..|A.AAA.AAAAAA|............|
|..|..AA.AA.A..A|............|
|..|.A.A.A.A.A..|............|
|..|.A.A.AAAA.AA|............|
|..|.AAA.AA...A.|............|
|..|A..A.AAA.AA.|............|
|..|AA.A.....A..|............|
|..|..AAAAAA.A..|............|
|..|...A..AA.A.A|............|
|..|A.A..AAA.AA.|............|
|..|..A.....A...|............|
|..|AAA..AA.A..A|............|
|..|A.AAAAA...AA|............|
|..|.AA.AAAA..AA|............|
|..|AAAAAAA.....|............|
|..|..AA.A.AA...|............|
|..|A.AAAAAAAAA.|............|
|..|..AA.AAA.A..|............|
|..|A.AAAA......|............|
|..|.A.AAA...A.A|............|
|..|...AAAA..AA.|............|
|..|AA.AA.AAA.AA|............|
|..|..AAA.....A.|............|
|..|A.A.AA.A.AA.|............|
|..|AA.A..A...AA|............|
|..|A.A..A.AAAA.|............|
|..|AA.......A..|............|
|..|AAAA.AA.AA.A|............|
|..|..A.A..AA..A|............|
|..|.AAAA.A..AA.|............|
|..|.....AA.AAA.|............|
|..|A.A.A.A.A...|............|
|..|..A.AAAA.AA.|............|
|..|AAA..AAA.A.A|............|
|..|AAA.A...A.AA|............|
|..|AAAAAA.AA.A.|............|
|..|.AAA...AA...|............|
|..|A.AAAAAAAA..|............|
|..|.AAA.AAA.AA.|............|
|..|....A..AA..A|............|
|..|..AA.AA..A..|............|
|..|AA..A.A..AA.|............|
|..|.A.AA.A.....|............|
|..|.A.A.A..AAA.|............|
|..|AAAA.A.A.A.A|............|
|..|.A......A..A|............|
|..|.A.AAA.A..A.|............|
|..|A.A.AA.A..A.|............|
|..|AAA...AAAA..|............|
|..|AAAA.AAA..A.|............|
|..|A.A...A.AA..|............|
|..|AA.AA..A...A|............|
|..|A...A.A.AAAA|............|
|..|.A.....A..A.|............|
|..|.AAAAAA..A.A|............|
|..|A.A...AA..A.|............|
|..|A...A.AAA.A.|............|
|..|AAAAAAAAAA.A|............|
|..|AAAAA.A.AAA.|............|
|..|A.....AA....|............|
|..|AA.AAAAAAA.A|............|
|..|AA.AAAAA..AA|............|
|..|.AAAA..AAAAA|............|
|..|...A..AAAA..|............|
|..|A.AAAAAA..AA|............|
|..|A...A.......|............|
|..|........AAA.|............|
|..|...A..AA..A.|............|
|..|.A.A.AAAAA..|............|
|..|A.AAAAAAAAAA|............|
|..|AA.AAAAA....|............|
|..|.....A..A.AA|............|
|..|.A.....AAA..|............|
|..|AA.A..A.A.A.|............|
|..|AAAA.....A..|............|
|..|AA..A.AA.AAA|............|
|..|AA.AAA...A.A|............|
|..|..AA......A.|............|
|..|A..A..A...AA|............|
|..|.AA.AAAA.A.A|............|
|..|..........A.|............|
|..|A.A..A...AAA|............|
|..|..AA....AAA.|............|
|..|.A.AAA.AAA.A|............|
|..|AA.A.A......|............|
|..|...A.A..A..A|............|
|..|A..AA..A.A..|............|
|..|A...AAAAAA.A|............|
|..|...AA..AAA.A|............|
|..|AAAA......AA|............|
|..|AAAAAAAAA.AA|............|
|..|...AAAAAA...|............|
|..|AA..A....AAA|............|
|..|A.AAAA.AAA..|............|
|..|......AA.AA.|............|
|..|AAA..AAAAAAA|............|
|..|AA....A..A.A|............|
|..|.A.A.A.A..A.|............|
|..|.A..........|............|
|..|AA.AA....AAA|............|
|..|A.AA.AA.A.AA|............|
|..|.A.AA.A.AA.A|............|
|..|...A.AA.A.A.|............|
|..|.AA.A..A..A.|............|
|..|.A.AAAAA.AAA|............|
|..|..A.A.....AA|............|
|..|.AA..AA.AA.A|............|
|..|..AAAA.AAA..|............|
|..|A.AA.A.A....|............|
|..|....A....AAA|............|
|..|.AAAAAA...AA|............|
|..|....AAAAAAA.|............|
|..|.AA.AA.A..A.|............|
|..|A.AA.AA...AA|............|
|..|A.A.A.AA..AA|............|
|..|AAA..AA..A.A|............|
|..|...AAA..AA.A|............|
|..|A...A.AA..A.|............|
|..|AA....A....A|............|
|..|AAAAA.A.....|............|
|..|AA......AAAA|............|
|..|A.A.A.AA....|............|
|..|A.AAA......A|............|
|..|A..AA.A...A.|............|
|..|.AAA.A.A.AAA|............|
|..|..AAA..AAA.A|............|
|..|A.AAA.A.AA..|............|
|..|A..A.AA.AA.A|............|
|..|A..A.A.A..A.|............|
|..|AAAA.AA..AAA|............|
|..|A.....A...AA|............|
|..|A........AAA|............|
|..|...A.A...AA.|............|
|..|.AA....AAA..|............|
|..|....AA...A.A|............|
|..|A.A.A..AA.AA|............|
|..|AA.AAAA..A..|............|
|..|A...AAA..A..|............|
|..|A.A....AA..A|............|
|..|...AA.AA.AAA|............|
|..|AAAA...AAAA.|............|
|..|...A..A..A.A|............|
|..|.AAA.AAA...A|............|
|..|.AAAA.AAAA..|............|
|..|.A..A...A..A|............|
|..|...AA..AAA..|............|
|..|.A.A.A.AAAA.|............|
|..|.A.A.....AA.|............|
|..|...AAA..AAA.|............|
|..|..AA..A..A.A|............|
|..|.AAA...AA.AA|............|
|..|.A.AAAAA.A..|............|
|..|.A.AAAA....A|............|
|..|.AA.AA.A..AA|............|
|..|..A..AA.A..A|............|
|..|.A.AAAA...AA|............|
|..|AA.A.AA..AAA|............|
|..|.....AAA.AA.|............|
|..|A.A.AA..A.A.|............|
|..|A...A.A...A.|............|
|..|..A.A....A..|............|
|..|AAAA..A..A.A|............|
|..|AAAA.AAA...A|............|
|..|.AA.A.A..AAA|............|
|..|A....A......|............|
|..|A..A.AA...AA|............|
|..|A.AA...A..A.|............|
|..|....A.AAAA.A|............|
|..|..AA...AAA.A|............|
|..|A.....A..A.A|............|
|..|..A..A.A.AA.|............|
|..|..AAAA..AA.A|............|
|..|AAAAAA..AA.A|............|
|..|....AAA..AAA|............|
|..|AAA.A...AAAA|............|
|..|.A.A..A..AAA|............|
|..|...AAAA..A.A|............|
|..|A.AA.A...AA.|............|
|..|AA.A.A.A...A|............|
|..|.AAAAA....AA|............|
|..|AAA.AA..AAAA|............|
|..|....A....AAA|............|
|..|..A....A.A.A|............|
|..|.AA...A.AA..|............|
|..|A.A.A...AAAA|............|
|..|..AA...A..AA|............|
|..|A.A.AAAA....|............|
|..|.AAAA..A.A.A|............|
|..|..A.A.......|............|
|..|AAAAA.AA....|............|
|..|.AAAAA.A...A|............|
|..|A.A.....A.AA|............|
|..|..A..A..AAAA|............|
|..|...A.A.AA...|............|
|..|AA...AAA.A.A|............|
|..|.A.A.AA.A...|............|
|..|.A.AA.AA.AA.|............|
|..|.AAA.AAAAA..|............|
|..|.AA..A.AAAA.|............|
|..|......AA..A.|............|
|..|.A....AA...A|............|
|..|.AA.AAAAA.A.|............|
|..|AAAAAA.AA..A|............|
|..|A..AAA..AAA.|............|
|..|A.AA..AA..AA|............|
|..|AAAAAA..A.A.|............|
|..|....AA..AA.A|............|
|..|..AAA.AA..A.|............|
|..|..AA..A..AA.|............|
|..|.A....AA.AAA|............|
|..|A.A....A.AA.|............|
|..|.A..AA.A.A..|............|
|..|AA...A.AA..A|............|
|..|..AA.A.AAA..|............|
|..|A...A.A.A...|............|
|..|.AAA....A.A.|............|
|..|...AAAA.A.AA|............|
|..|AA.A....A.A.|............|
|..|........A.A.|............|
|..|A.....A.AAAA|............|
|..|A..AA.A.AA.A|............|
|..|.A..AAA...AA|............|
|..|.AA..AAAA..A|............|
|..|....AA.AA..A|............|
|..|.AA..A..AA..|............|
|..|.AA.AA..AA.A|............|
|..|.AA..A..AAAA|............|
|..|AAA.A..AAAAA|............|
|..|A...A...AA.A|............|
|..|.A.A..AAA...|............|
|..|AAA.A..A..AA|............|
|..|A..A..A....A|............|
|..|.A..A.AAAA..|............|
|..|..A..AAAA.AA|............|
|..|.AA.A...A..A|............|
|..|....A.A.A.AA|............|
|..|AAAA.A.A.AAA|............|
|..|...AA..A..A.|............|
|..|.A..A.AA.A.A|............|
|..|A..AAAAA.AAA|............|
|..|..AAAA.A.AA.|............|
|..|AAAA.AA.AA..|............|
|..|A.A..A.AAAAA|............|
|..|...A.AA...A.|............|
|..|AAAAA..A...A|............|
|..|A.A..A.AA...|............|
|..|.AA.AAA.AA..|............|
|..|..A...AAA.A.|............|
|..|..AAA.AA..AA|............|
|..|A..A.A.....A|............|
|..|A..AA..A.A..|............|
|..|..AAAA...AAA|............|
|..|A..AA.AAA..A|............|
|..|..AAAA...A.A|............|
|..|AAA..A..AA..|............|
|..|.A.A.A.AAA.A|............|
|..|...AAA.A.AAA|............|
|..|...A.....A..|............|
|..|.A...A.A....|............|
|..|.......AAA..|............|
|..|A.AAA.A.AA..|............|
|..|A.A..A.AAAAA|............|
|..|..AAAAAA.AA.|............|
|..|...AA...AAA.|............|
|..|.AAA.AA...AA|............|
|..|..A.A.AAAA..|............|
|..|.A...A.A.A..|............|
|..|.AA.A.A.AA..|............|
|..|A.AA.A.A..A.|............|
|..|AA.A.AAA..AA|............|
|..|..AAAAAAA.A.|............|
|..|A.AAAA.AA...|............|
|..|AAAAA.A.A.AA|............|
|..|A..AAAA...A.|............|
|..|A....AA.AA..|............|
|..|AAA..A..A.A.|............|
|..|A..A.A..A.A.|............|
|..|A..AAA..A.AA|............|
|..|..A.A.A....A|............|
|..|.AAAAAA.A.A.|............|
|..|.AAAAAA..AAA|............|
|..|A.....AA....|............|
|..|...AAA.A....|............|
|..|AA.AAA.AAAAA|............|
|..|A.A.A..A.A..|............|
|..|AAAA...A.AAA|............|
|..|A.....A..A..|............|
|..|A.AA.A..AAA.|............|
|..|A..A.AA.A...|............|
|..|.AA.AAAAA..A|............|
|..|.AAAAA.AAA.A|............|
|..|A.AAAAAA...A|............|
|..|A..A.A..AAA.|............|
|..|.A.A.AAAAA..|............|
|..|AAAA.AAAAAA.|............|
|..|A.AAAA.A.AA.|............|
|..|A.AA.AA....A|............|
|..|..A....AAA..|............|
|..|....AAA..AAA|............|
|..|AA.AAAA.AA..|............|
|..|AAA..AAA.A..|............|
|..|.AA..AAA.AAA|............|
|..|A...A..AAAAA|............|
|..|AA.....AAA.A|............|
|..|..AAA.....AA|............|
|..|.AAAA.......|............|
|..|AAA......AA.|............|
|..|.A.A...A....|............|
|..|A.A..AA.A...|............|
|..|AA..AAA.AA.A|............|
|..|A.A..AA..A.A|............|
|..|AAA..AAAA.A.|............|
|..|A.AAAA.A...A|............|
