|..|A.AAA.AA.AAA|............|
|..|..AAAA..AA..|............|
|..|.AA.AA.....A|............|
|..|A.A.......A.|............|
|..|.AAAA.A.A..A|............|
|..|AA.A.AAA.A..|............|
|..|....A.A....A|............|
|..|AAA.A.A.....|............|
|..|.AAA..A.....|............|
|..|........AAA.|............|
|..|.AAA.A.AA...|............|
|..|..AAA..AA...|............|
|..|..A.A...A.AA|............|
|..|.AAAAA.A.AAA|............|
|..|..AA...A....|............|
|..|AAA..AA.A..A|............|
|..|.AAAA.AAAAAA|............|
|..|.A..A..AAA.A|............|
|..|AAAAAA.AAA..|............|
|..|AA....A..A.A|............|
|..|AA.A..AA..A.|............|
|..|AAAA.A..A..A|............|
|..|AA...A.A.A.A|............|
|..|A..AAA..AAAA|............|
|..|...A...A....|............|
|..|A.A.AA...A..|............|
|..|.AAAAA.A.AAA|............|
|..|.A.A..A...A.|............|
|..|AAAAA.....A.|............|
|..|AAAAAA.AAA..|............|
|..|..A.AA.AA.A.|............|
|..|..AA.AA..A..|............|
|..|.A.AA.A...A.|............|
|..|A...AAA.A.AA|............|
|..|AAAA........|............|
|..|AA..AA..AA.A|............|
|..|AA....AA...A|............|
|..|.AAAA...A.AA|............|
|..|A.AA....AA.A|............|
|..|...AA..A.A.A|............|
|..|A.A..AA.A..A|............|
|..|.AAAAAAAA.A.|............|
|..|AA....A.AAA.|............|
|..|AAA.AAAAA..A|............|
|..|.AAA..A..A..|............|
|..|.AA.A.AAAAAA|............|
|..|...A.A.....A|............|
|..|A..AA..A....|............|
|..|A...AAA.A..A|............|
|..|A.AAAAAA...A|............|
|..|....AAA.AAAA|............|
|..|.AAA...AAA.A|............|
|..|A..A.AAA..A.|............|
|..|A......A.AA.|............|
|..|...AAAAAA.AA|............|
|..|.AA..A...A.A|............|
|..|A.A.AAAAAAA.|............|
|..|...AAA...A..|............|
|..|.AAA....A.AA|............|
|..|.AA.A..AAAA.|............|
|..|..AAAA.AAAAA|............|
|..|AAAA.......A|............|
|..|.AA..AA....A|............|
|..|AA..AAA.....|............|
|..|.A...AAA...A|............|
|..|.A.A.AA..A.A|............|
|..|AAAA.AA...AA|............|
|..|AAAAAAAAA.AA|............|
|..|AA.AAA..AA..|............|
|..|..A.AAAAA..A|............|
|..|.A.AA..A.A.A|............|
|..|.A...AA...AA|............|
|..|AA.AA....A.A|............|
|..|A.AA.....AAA|............|
|..|AA..A..AA.AA|............|
|..|A.AAAAA.A.A.|............|
|..|..A.AAAAAAA.|............|
|..|A..AA..A..A.|............|
|..|....AAAA.AA.|............|
|..|A.A....A.AA.|............|
|..|...AA...AA.A|............|
|..|.A.AA.AA....|............|
|..|A..A.A...AA.|............|
|..|.AA..A.A.A.A|............|
|..|.AA...A.AAA.|............|
|..|.AA.AA.A..A.|............|
|..|AAA.A.AAAA.A|............|
|..|AAAAA.AAAAA.|............|
|..|.AA.A.A..AA.|............|
|..|A..AA..A..A.|............|
|..|..A.AAA..AA.|............|
|..|AA..A..AAAA.|............|
|..|.AA.AAA.AAA.|............|
|..|.AA....AA...|............|
|..|A....AAAA.AA|............|
|..|AA.....AA.A.|............|
|..|AA.A..AA.A..|............|
|..|......A...AA|............|
|..|A.A..A.A....|............|
|..|.....A...A..|............|
|..|AA..A.AA..AA|............|
|..|A..AA.A.A...|............|
|..|....AAAAA..A|............|
|..|.A...A.A.A..|............|
|..|A..AAAA..A.A|............|
|..|A..A.AAA..A.|............|
|..|..AAAA..AA.A|............|
|..|A..AAAA...A.|............|
|..|..A.A.A.A...|............|
|..|A...AAA.AAAA|............|
|..|....A.AA.AAA|............|
|..|.A....A..A.A|............|
|..|AAA.A...AA.A|............|
|..|AA..AA.A..A.|............|
|..|..AAAA....A.|............|
|..|..A....AA.AA|............|
|..|..AAA...A...|............|
|..|..AA...A..AA|............|
|..|..A.A...AAAA|............|
|..|.....AA.A...|............|
|..|A.A.A...A..A|............|
|..|.AA...AAA...|............|
|..|.A.A...A.AAA|............|
|..|AA...A.A...A|............|
|..|.....A..AAA.|............|
|..|.AAAAAAA....|............|
|..|.A.....A.AA.|............|
|..|.A.A..A..A..|............|
|..|A.A....A..A.|............|
|..|.....AA.AA..|............|
|..|A.A...AAAAA.|............|
|..|.AA..A.AA..A|............|
|..|..A.A...A.AA|............|
|..|........A.A.|............|
|..|.AA.....AA..|............|
|..|AAA.A.AA.AAA|............|
|..|.AA.AAA.A..A|............|
|..|A.A.A.A.AA..|............|
|..|.AA...A.....|............|
|..|.A.AA.AA...A|............|
|..|AA.AAAA.....|............|
|..|AAA.A...AA.A|............|
|..|AA..AA..AA.A|............|
|..|...A..AA...A|............|
|..|.....A....AA|............|
|..|.A...AAAA.A.|............|
|..|AA.A.A...AAA|............|
|..|...AAAA.A.AA|............|
|..|A.AA.AAA..A.|............|
|..|.AAA.A..A.AA|............|
|..|.A..AAAAA...|............|
|..|....AA.AAA..|............|
|..|..AA..AA.A.A|............|
|..|....AAA..A.A|............|
|..|.AAAA..A..AA|............|
|..|.AA.A....A..|............|
|..|A.....A..A..|............|
|..|.A.A....AAA.|............|
|..|A..AAA.A.A.A|............|
|..|.A.AAA..AA.A|............|
|..|A.....A.AA..|............|
|..|..A.A.AAA..A|............|
|..|A..A..AAAAA.|............|
|..|..A.....AAAA|............|
|..|.A..A.A.AA..|............|
|..|AA.A.AA....A|............|
|..|AAAAA.AA.AA.|............|
|..|.AAA..AAA.A.|............|
|..|..A.A..A...A|............|
|..|AAA...AAAA.A|............|
|..|.AA.AAA..AA.|............|
|..|..AA...AAA..|............|
|..|..A.A..A..AA|............|
|..|AAA.A.A.AA..|............|
|..|.AA..AAAAAAA|............|
|..|..A.A...A.A.|............|
|..|.A.A.AAA..AA|............|
|..|AA..AA.AA..A|............|
|..|.AAA.......A|............|
|..|AAA.A...AA..|............|
|..|AAAAA.A.AAA.|............|
|..|.A.AAAAAA.A.|............|
|..|.A..A.A..A..|............|
|..|.AAAAAAA.A..|............|
|..|.AA.A...AA..|............|
|..|....A.A...AA|............|
|..|AA.AA.AA..A.|............|
|..|.A.A.A.A...A|............|
|..|A..AAA...A.A|............|
|..|AAAAAA...A.A|............|
|..|A..A.AAA.AA.|............|
|..|..AA...AA...|............|
|..|AAA...A...AA|............|
|..|.A.AA.AA.A.A|............|
|..|.A.......A.A|............|
|..|...A.AA.A..A|............|
|..|A.AAAA..AA.A|............|
|..|...A.A..A..A|............|
|..|A.AA....AAA.|............|
|..|A.AAA.A....A|............|
|..|.AA....A..A.|............|
|..|AAA....AAAAA|............|
|..|AA.....A..AA|............|
|..|.AA.AAA..AAA|............|
|..|AAAA..A...A.|............|
|..|AA.A.A.AAA..|............|
|..|....AAAA..A.|............|
|..|..A.AA..AAAA|............|
|..|.AAA.....A..|............|
|..|A...A..A.A..|............|
|..|...AA.A...A.|............|
|..|AAA.AAAA.AAA|............|
|..|AA.AA.A.A.AA|............|
|..|AA.AA.A.A...|............|
|..|...A..A.AA..|............|
|..|A....A..AA.A|............|
|..|..AA.A.A.AA.|............|
|..|.....A.A.AAA|............|
|..|AA....AAA.A.|............|
|..|.....A.AAAA.|............|
|..|A.AA.AAA.A.A|............|
|..|AA.AA.AAA...|............|
|..|A.AA..AAA.A.|............|
|..|A....A...AA.|............|
|..|.AA..A.A...A|............|
|..|AA...A.....A|............|
|..|..A....AAA..|............|
|..|AA...A..AAAA|............|
|..|.AAAAA....AA|............|
|..|AA..........|............|
|..|..A.AA.A.AAA|............|
|..|.AAAA.AAA...|............|
|..|.AAA.A....AA|............|
|..|A.A..A..AA..|............|
|..|..A...A..AAA|............|
|..|...AA...A.A.|............|
|..|A..A.AA..A..|............|
|..|AAA..AA..A.A|............|
|..|A.A..AA...AA|............|
|..|A.A..AAAA..A|............|
|..|AA...AA..AAA|............|
|..|.AA.AA.A..A.|............|
|..|.AA.A....A..|............|
|..|.......A...A|............|
|..|....A...AA.A|............|
|..|.AAA.A..AAA.|............|
|..|..AA.A.....A|............|
|..|.A..A..AAA..|............|
|..|AAAAAA..A.AA|............|
|..|A..A..AAA..A|............|
|..|.A.AAA..AA.A|............|
|..|..AAA..A.A..|............|
|..|A.AAAA.A.AAA|............|
|..|AA...A..AA..|............|
|..|A.AA.AA..AAA|............|
|..|....A.......|............|
|..|...A.A.A...A|............|
|..|.AA.AA..A...|............|
|..|..AAA..AAAA.|............|
|..|A.A..A.AA...|............|
|..|.A...AA...AA|............|
|..|.A..A...A...|............|
|..|A..AAA.A.AAA|............|
|..|..AA.AAAA.AA|............|
|..|AAA.AAA...A.|............|
|..|..A.A..AAA.A|............|
|..|A..AA.......|............|
|..|....AA...AAA|............|
|..|.A..A.A.AA.A|............|
|..|.A.A..A..AAA|............|
|..|A.....A.A.A.|............|
|..|....A..AAA.A|............|
|..|.A..A.AA....|............|
|..|AAAA.A.AAA.A|............|
|..|.AAAAA..A.AA|............|
|..|.AAA.A..A..A|............|
|..|.A..AAA..AA.|............|
|..|..AA.A...AA.|............|
|..|A.AA.AAAA.A.|............|
|..|AA..AAAAAA..|............|
|..|.A..A..AAAA.|............|
|..|.....AAA.AA.|............|
|..|....A.AAAA..|............|
|..|A.A.AA.AAAA.|............|
|..|AA...AAA.AA.|............|
|..|....A.A..AA.|............|
|..|AAAA.A..AAAA|............|
|..|..AAA.AAA.AA|............|
|..|AA....AAAA..|............|
|..|A..AAAAA.AAA|............|
|..|A..AA....AA.|............|
|..|A.A.....AA.A|............|
|..|A.A.AA.AA.A.|............|
|..|..A..A.A...A|............|
|..|.....AA.AA.A|............|
|..|A.A.AAAA..A.|............|
|..|AA....AA..AA|............|
|..|.AA.AAA...A.|............|
|..|.AA...AAA.AA|............|
|..|.AAA..A....A|............|
|..|.A.A.AAAA.A.|............|
|..|A.AAA.AAA.A.|............|
|..|.......AA.AA|............|
|..|.AA.AA.AA..A|............|
|..|.AAAAAA...AA|............|
|..|A...A.A....A|............|
|..|....A..A.AAA|............|
|..|.AA.A.A.A.AA|............|
|..|A....A.A..AA|............|
|..|.A....A.....|............|
|..|.AAA.A.A....|............|
|..|..AAA.AA.A.A|............|
|..|.A..AA.AAAA.|............|
|..|..AA.AAAAA..|............|
|..|A.A.A.A.A..A|............|
|..|A.AAAAAAAAAA|............|
|..|.A.AAA......|............|
|..|A.AAAAAAAAA.|............|
|..|..AAAA.AA...|............|
|..|..A..A.A.AA.|............|
|..|AA.AAA.....A|............|
|..|AA..AAAA.A..|............|
|..|...A..A...AA|............|
|..|........AA.A|............|
|..|.AAA....A..A|............|
|..|.AA.AAAA.AAA|............|
|..|.A.A.....A..|............|
|..|A...A..A.AA.|............|
|..|.AA.A.AA..AA|............|
|..|...A...AAAAA|............|
|..|.A.A...A..A.|............|
|..|AAAA...A.A.A|............|
|..|.AA.A.A.AA.A|............|
|..|.A.......AAA|............|
|..|AAA...A...AA|............|
|..|..AA.AA..A..|............|
|..|AA.AA..A.A.A|............|
|..|.A..AA..A...|............|
|..|A..A.A.A.AAA|............|
|..|AA..AAA.A.AA|............|
|..|.AA..AA..A.A|............|
|..|.......AAAAA|............|
|..|AAAA.AAA.A.A|............|
|..|.A...A...A.A|............|
|..|.AA.A.A.AA..|............|
|..|A.A.A...A.AA|............|
|..|AAA...AAA.AA|............|
|..|A.AAAAA..AAA|............|
|..|A..A.A......|............|
|..|AAAA.AA.AA.A|............|
|..|.A.AA..AAAA.|............|
|..|AAAAA.AA.AAA|............|
|..|AAA..A..AA.A|............|
|..|A.A.A..AA..A|............|
|..|AAAAAA..AAA.|............|
|..|.AAA.....A..|............|
|..|AA.A...A.AAA|............|
|..|.AAAA.A....A|............|
|..|AA....AAA..A|............|
|..|A..AAAAA.AAA|............|
|..|..A.....A.A.|............|
|..|A....A..A.A.|............|
|..|...AA.AA.AA.|............|
|..|.AAA...A.AA.|............|
|..|.AA.A..A.A..|............|
|..|A.AAA.A.A.A.|............|
|..|A.AAAA...AAA|............|
|..|A...AAAAA..A|............|
|..|.A.A.AA.AA..|............|
|..|..AAAAAA.AAA|............|
|..|...AAAA.A.AA|............|
|..|.AAA..A....A|............|
|..|A.A.AA....AA|............|
|..|.A.A..AAAA..|............|
|..|A.A.A.AA.A.A|............|
|..|.AAAA.AA.A.A|............|
|..|..AAAA.AA.A.|............|
|..|.A.AA.A.AAA.|............|
|..|AA......AA..|............|
|..|AAAA.A.AAAAA|............|
|..|.A....AA...A|............|
|..|AA.A.AAAAAA.|............|
|..|.A.AAA.AA.A.|............|
|..|AA..A..AAAAA|............|
|..|....A..AAAA.|............|
|..|.A.AAAA..AAA|............|
|..|.A...AA.A..A|............|
|..|.AA....AAA..|............|
|..|...A..AA...A|............|
|..|...A.AAA...A|............|
|..|....A...AA.A|............|
|..|AA.A.A..A.AA|............|
|..|A.AA..A.A...|............|
|..|.AA.A...AA.A|............|
|..|.A...AA..AA.|............|
|..|.A.A...AAA..|............|
|..|A..AA.AA...A|............|
|..|..AA..AAA.AA|............|
|..|.AA..AA..AA.|............|
|..|AAA...AA.AAA|............|
|..|AA.AA..A..A.|............|
|..|.AAAA..A....|............|
|..|AA.A..AAAA..|............|
|..|AA.A.A...A..|............|
|..|A...A.AA.AAA|............|
|..|.A..A.AAA..A|............|
|..|AA.A....AA.A|............|
|..|.A.A.A...A.A|............|
|..|AAA..A.A....|............|
|..|AA...AA.A..A|............|
|..|A...AAAA...A|............|
|..|.AA.A..AA...|............|
|..|..A....AA.AA|............|
|..|AA..AA.AA.AA|............|
|..|A.AA..AA...A|............|
|..|..AAAAAA....|............|
|..|AA..A..A...A|............|
|..|A..A..A.A.A.|............|
|..|.A.A.A.A..A.|............|
|..|A..A..A.A...|............|
|..|AAAAAA..A...|............|
|..|AA.....A.A.A|............|
|..|A.....AA.AA.|............|
|..|..AAAAA...AA|............|
|..|A...AAA.AAA.|............|
|..|AAAAAAA.AA..|............|
|..|AA...A..A..A|............|
|..|AA..AA..AAAA|............|
|..|AA.AAA..AA.A|............|
|..|.A....AA...A|............|
|..|A...A....A.A|............|
|..|...A...A..A.|............|
|..|AA.AAAAA.A.A|............|
|..|A.AA...A..AA|............|
|..|AA.AAA....AA|............|
|..|A..A..A...AA|............|
|..|..AAAAAA..AA|............|
|..|AA......A...|............|
|..|.A.A.AA.A...|............|
|..|.AA..AA....A|............|
|..|A.....A...A.|............|
|..|AA..AA.A.AA.|............|
|..|..A.A.A..A.A|............|
|..|AAA.A..AA..A|............|
|..|A.A..AA....A|............|
|..|AAA.A.A....A|............|
|..|..A......A..|............|
|..|.AAAA.A.A...|............|
|..|...AAAAAAA.A|............|
|..|.A..AA.AA...|............|
|..|A.A..A..A.AA|............|
|..|AA.AA...AA..|............|
|..|.AAAA.AA....|............|
|..|..A..AAAAA..|............|
|..|AA..A......A|............|
|..|A..A....A.AA|............|
|..|....A..AA...|............|
|..|.AA.....A.A.|............|
|..|..A.A.....AA|............|
|..|.A..A.AAA...|............|
|..|AAA..A.AA..A|............|
|..|AAAAA..A..A.|............|
|..|A.AAA.A.AAAA|............|
|..|.A..AAA...A.|............|
|..|A...A.AA....|............|
|..|.A..AA..A...|............|
|..|AAAAA..AA.AA|............|
|..|A..A..AA.A..|............|
|..|....AAA.A...|............|
|..|A.A..AAA.A.A|............|
|..|A.AA...AAAA.|............|
|..|.AAAAAAAA..A|............|
|..|.AAAA.AAAA.A|............|
|..|AA...AAA.AAA|............|
|..|.AA......AAA|............|
|..|A..A.A...A.A|............|
|..|AAA.AA.AAAAA|............|
|..|.....A..A.AA|............|
|..|AAAAAA.AAA..|............|
|..|.A.A.A..AA.A|............|
|..|.AAA.A.AA.A.|............|
|..|.A..A...A.AA|............|
|..|AA.AAAAAA...|............|
|..|....AAA.AAAA|............|
|..|A..AA..A...A|............|
|..|...AA.A.AA.A|............|
|..|A.A.AAA..A..|............|
|..|....A..AA.A.|............|
|..|...A.AAAA..A|............|
|..|...A.AA.....|............|
|..|.A.A..AA.A.A|............|
|..|.A..AAAA.AAA|............|
|..|...A..A.AAAA|............|
|..|AA.AAAAA.AAA|............|
|..|.A.AA.A...AA|............|
|..|A.AAA..AAA.A|............|
|..|.AAA.A..AAA.|............|
|..|......A..A..|............|
|..|AAA...AA.A.A|............|
|..|...AAA...A.A|............|
|..|......A..A..|............|
|..|AAAA.A..A.A.|............|
|..|A..AAAA..A.A|............|
|..|A.AAAAAA.AAA|............|
|..|..AA.AAA.A.A|............|
|..|.AA...A.AAA.|............|
|..|A........A..|............|
|..|A.A.A..AA...|............|
|..|A...AA.AAA.A|............|
|..|AAAAA.AAAAAA|............|
|..|AA.AAAA.A.A.|............|
|..|.A....A...AA|............|
|..|...A..AA....|............|
|..|AAAA.A.A.AAA|............|
|..|.A.AA......A|............|
|..|A.A.A...A.A.|............|
|..|AAAA...AAA..|............|
|..|A..AA....A.A|............|
|..|AA.A...AAAA.|............|
|..|....A.A.A..A|............|
|..|.A.AA.A...A.|............|
|..|A..A.AA....A|............|
|..|..AA..A.AAAA|............|
|..|..A.AA.AA..A|............|
|..|AAAA.AA.AA..|............|
|..|..A.A.AA.A..|............|
|..|..AA..AAAAAA|............|
|..|A.A.A..A.AA.|............|
|..|.A.A..A.AA..|............|
|..|.AA.AA....AA|............|
|..|...AAAA.....|............|
|..|..A..A..A..A|............|
|..|A...AA...A.A|............|
|..|.AA.......AA|............|
|..|A.A...AAA.AA|............|
|..|A.AA..A.AA.A|............|
|..|.AA...A..A..|............|
|..|.A.AA...AAA.|............|
|..|.A..A..AAA.A|............|
|..|.AA.A.....AA|............|
|..|..AAA....AA.|............|
|..|A...AAAA.A..|............|
|..|..AA...A.A.A|............|
|..|..A.A....A.A|............|
|..|..A.A....AAA|............|
|..|.A.A..AA....|............|
|..|A.A.AAA....A|............|
|..|...AAA.AAAAA|............|
|..|.AAA....A..A|............|
|..|...AA.AAA...|............|
|..|A..AA....AAA|............|
|..|......A...A.|............|
|..|.AA.AA...AAA|............|
|..|.A...AAA...A|............|
|..|AAA.........|............|
|..|..AA.A.A....|............|
|..|A.AA....AA..|............|
|..|.A.A....A...|............|
|..|AAAA.AAA.AA.|............|
|..|A.........A.|............|
|..|.A..AA.AAAA.|............|
|..|..A.AAA..AA.|............|
|..|.AA..A.AA.A.|............|
|..|A.AAA.AA...A|............|
|..|AA.A...A.AA.|............|
|..|AAA..A..AAAA|............|
|..|AA.AAAAAA.A.|............|
|..|...AAA.A.AA.|............|
|..|A..AA..A.AA.|............|
|..|.A.AA.A.AA..|............|
|..|AAA.....AA.A|............|
|..|...AAAA...A.|............|
|..|..A..AA..AAA|............|
|..|AA.A..AA.AA.|............|
|..|.A..A.AA..A.|............|
|..|AA...A.AA...|............|
|..|.AAA.AAAAA.A|............|
|..|AAA.AA.A.AAA|............|
|..|...A.A.A.A.A|............|
|..|.A..A...AA.A|............|
|..|.AAA...A.AAA|............|
|..|A.A..AAA....|............|
|..|.A....A...A.|............|
|..|.AAA.A.A.A..|............|
|..|AAA.AAA...AA|............|
|..|..AAAA..A.AA|............|
|..|....A.AAAAA.|............|
|..|AAAAAA...AAA|............|
|..|.A.A.AA....A|............|
|..|AA...A.AA.AA|............|
|..|.A...A...AA.|............|
|..|A.......A.AA|............|
|..|A.A.AA.AA...|............|
|..|AA..AA...A..|............|
|..|A...A.A.A.AA|............|
|..|AA..AAAAAA.A|............|
|..|AA.A.AAA..AA|............|
|..|.A.AA.AA.A..|............|
|..|A..A..A.....|............|
|..|...AA.A.AAA.|............|
|..|.AA.....A.A.|............|
|..|...AAA..A.AA|............|
|..|AAAA.AA.....|............|
|..|AA.A..AA.AAA|............|
|..|AA..AAA..A.A|............|
|..|.AA....AAAAA|............|
|..|A.A....AA.AA|............|
|..|...A.AA..AAA|............|
|..|.A..A..A.AA.|............|
|..|.AAAA.A..A.A|............|
|..|A.AA...A..A.|............|
|..|...A.A......|............|
|..|.A...AA.AAAA|............|
|..|..A.AAAAA.AA|............|
|..|A.A.AA.AAAA.|............|
|..|A.AAAA..AAAA|............|
|..|AAA..AAAAAA.|............|
|..|.A...AAAA.AA|............|
|..|..AAA......A|............|
|..|A...A.....A.|............|
|..|A.A..AAA....|............|
|..|.A.....AA..A|............|
|..|..A..AA..A..|............|
|..|A.AA.AA...AA|............|
|..|.A.AA..A.A.A|............|
|..|.A.A..AA....|............|
|..|AA.....AA.AA|............|
|..|...AA..A...A|............|
|..|.....A.AAA.A|............|
|..|A.AAA.AAAA..|............|
|..|.AA.AAA.AA.A|............|
|..|..A...AAAAA.|............|
|..|A.A...AAAAA.|............|
|..|.AAAA..A...A|............|
|..|AA..A...A.A.|............|
|..|...AA.A..A..|............|
|..|A.A.A...AA..|............|
|..|A.A.A..AAA.A|............|
|..|..AAAA...AAA|............|
|..|...AA....A..|............|
|..|AA.AA.A..AA.|............|
|..|....A.AA...A|............|
|..|AAAAA..A.A.A|............|
|..|AA.AA.AA.AAA|............|
|..|.....A..AA.A|............|
|..|AA.A.AA...A.|............|
|..|.AAA.AAAAAA.|............|
|..|A.AAA.A..AAA|............|
|..|...AA.AA..A.|............|
|..|A.....A...AA|............|
|..|AAAA.A.A...A|............|
|..|AAAAA.AA..AA|............|
|..|.A.A.A..A..A|............|
|..|A.AAAA..A.AA|............|
|..|.A.A.AAAAA.A|............|
|..|A.....A....A|............|
|..|A.AA.AA...AA|............|
|..|.A.AAAAA....|............|
|..|A...AA..AA.A|............|
|..|AA.A.A.A....|............|
|..|..A.A..A..AA|............|
|..|A.AAA.AAAAA.|............|
|..|A.A..AAA..AA|............|
|..|A...AAAAA.A.|............|
|..|...A.AA...AA|............|
|..|.A....A.AA.A|............|
|..|AA...A..AA..|............|
|..|...AAAA.A..A|............|
|..|..AA.AAA.A.A|............|
|..|.....AA.AAA.|............|
|..|.AAA..AAAAA.|............|
|..|..A..A.A.AA.|............|
|..|AAA.A.AA...A|............|
|..|A.A.A..A..A.|............|
|..|AA.AA.AA.AA.|............|
|..|AAA...A.A.A.|............|
|..|..AAAAA.A.A.|............|
|..|.AAAAA.AAA..|............|
|..|..A.A...A.AA|............|
|..|..A...A.AA.A|............|
|..|..A.A.A.A...|............|
|..|.AAA.A..AA..|............|
|..|A..A.AAA..A.|............|
|..|..A...A.A.AA|............|
|..|A......AA..A|............|
|..|..AA.A....A.|............|
|..|A.AAA..AAA..|............|
|..|.A.A.AAAAAAA|............|
|..|AA.A..AA....|............|
|..|AA....A.AAA.|............|
|..|AAAAA.AA.A..|............|
|..|.AA....AA.AA|............|
|..|AA..AAA.AA..|............|
|..|.AAAA.A..AA.|............|
|..|AAA..A..AA.A|............|
|..|.AAA.A.A..AA|............|
|..|AA..A.A..A..|............|
|..|.AAAA...AA..|............|
|..|AAA.AA.A.AA.|............|
|..|.AAA......AA|............|
|..|AA.A.AA...A.|............|
|..|.AAAA..A.A.A|............|
|..|..A...A...A.|............|
|..|AA.A......A.|............|
|..|..A.AA..A.AA|............|
|..|.AA..AA.AA.A|............|
|..|.AAAA.AAAAA.|............|
|..|A..A..A.AA..|............|
|..|A.AA........|............|
|..|.A..A.AA.AAA|............|
|..|.AA.AA.AA..A|............|
|..|AAA.A.A.AA.A|............|
|..|.AAAAAAA..A.|............|
|..|.A.AA.AAAAA.|............|
|..|AA....A..AA.|............|
|..|A..A..AAA.AA|............|
|..|AA..AA...AAA|............|
|..|A.AA.AAA....|............|
|..|..A...AAAAAA|............|
|..|AAA.AA...A.A|............|
|..|.A...AA.A.AA|............|
|..|......A..AAA|............|
|..|A....AA.A.A.|............|
|..|....A..A.AA.|............|
|..|.A.A...AAA.A|............|
|..|..A.A..AAA..|............|
|..|AA...A.A.A..|............|
|..|AAA..A....AA|............|
|..|A..AA.AA.A..|............|
|..|...AAAAA.AAA|............|
|..|..AA..AA.A..|............|
|..|A.A...AAAAA.|............|
|..|AA.AAA...AAA|............|
|..|.AA....A..A.|............|
|..|.A....A..AAA|............|
|..|AAAAA..AAA.A|............|
|..|AA.AA.AAA..A|............|
|..|A.A...A.....|............|
|..|.AAA.AAA....|............|
|..|A.A...A....A|............|
|..|A..AA.A.A.A.|............|
|..|....A.A...AA|............|
|..|AA.AAAA.A..A|............|
|..|AAAAAAAA.AA.|............|
|..|.A..A.AAAA.A|............|
|..|A......AA.AA|............|
|..|A.AAAAAA.A..|............|
|..|AAAAA..AAA..|............|
|..|...A..A.AAAA|............|
|..|..A.A..AA..A|............|
|..|A...A.A.AA..|............|
|..|AA......A..A|............|
|..|AAA......A..|............|
|..|A..A.A..A...|............|
|..|AA.A.....A..|............|
|..|..AAA..A..AA|............|
|..|AA.A...AAAA.|............|
|..|..AA....A.A.|............|
|..|A.....A..AAA|............|
|..|..A.....AA.A|............|
|..|AAAA.AAA.A..|............|
|..|..AA.A.A..A.|............|
|..|.AA..AAAA..A|............|
|..|AAAAA.A..A.A|............|
|..|A.AA.A..AA..|............|
|..|.AA..AAA.A..|............|
|..|A.AAAAAAA..A|............|
|..|..AA..A.AAAA|............|
|..|.A..AAAA...A|............|
|..|.AAA.A.A.A..|............|
|..|A..A.A.A....|............|
|..|A.A.AA..A.A.|............|
|..|...A...AA.AA|............|
|..|AAA.A.A.....|............|
|..|AA...AA.A.AA|............|
|..|..A.A..AA.A.|............|
|..|.A.AA...A.A.|............|
|..|AAAAAAA.AAA.|............|
|..|AA.A.AAA..AA|............|
|..|.A.AA..AA..A|............|
|..|A..AAAA..AA.|............|
|..|.A.AA...A...|............|
|..|.A.AAA.AAAAA|............|
|..|AAA...AAAA..|............|
|..|AAAAAAAAA.AA|............|
|..|..A..A..AAA.|............|
|..|..AA.AA.AA.A|............|
|..|A.AA.AAAAAA.|............|
|..|....A...A.AA|............|
|..|A....A.AAAA.|............|
|..|.A.AA.A..A..|............|
|..|A..AA.AA..AA|............|
|..|..A...AA....|............|
|..|.AA..AA..AAA|............|
|..|..AA.AAA..AA|............|
|..|A..AAAAAAA.A|............|
|..|...A.A.A..A.|............|
|..|A..AA..AA.A.|............|
|..|AAA.A...AA..|............|
|..|..A..A...AA.|............|
|..|A......A..AA|............|
|..|A.AAA.A.A...|............|
|..|AAAA..A.....|............|
|..|.A.AAA.AAAAA|............|
|..|AA...AAAAA.A|............|
|..|...AAAAAAA..|............|
|..|...AAA.AA.A.|............|
|..|AAAAAA.AAAAA|............|
|..|A...AAA.A..A|............|
|..|AA.AA..AAAAA|............|
|..|AA.A........|............|
|..|..AAAA....A.|............|
|..|.A..AAAAAA..|............|
|..|.A...AAAAAAA|............|
|..|AA..A.A.AAAA|............|
|..|..A.AAAA.AA.|............|
|..|A..A.AAA....|............|
|..|....AAA..AAA|............|
|..|.....AA..AAA|............|
|..|A.AAAAA.AA.A|............|
|..|..AAAA.A...A|............|
|..|AA.A..AAA..A|............|
|..|AA..AA..A.A.|............|
|..|.A.AA..A.AA.|............|
|..|..AA...A...A|............|
|..|A.AAAA.A....|............|
|..|AAAAAAAAA..A|............|
|..|....AAAA.A..|............|
|..|A.AA.A.A.A..|............|
|..|.AA....AAA..|............|
|..|AAAAAA.AAA.A|............|
|..|A.AAAA...AA.|............|
|..|AA.......AA.|............|
|..|.AA.A.AAAA.A|............|
|..|A...A.A.AA.A|............|
|..|.A....A..AA.|............|
|..|A.A.A.A.A.AA|............|
|..|AA..AAAA....|............|
|..|..AA........|............|
|..|A..A.AA.A.AA|............|
|..|A......A.A.A|............|
|..|.A..AAA.AA..|............|
|..|.A.A..A.AA..|............|
|..|A..A.AA..A.A|............|
|..|...A...A....|............|
|..|.A.A...A.A.A|............|
|..|A..AA.A..AA.|............|
|..|.A..AAA....A|............|
|..|AA.AA.AAA.AA|............|
|..|.AA...A.AA..|............|
|..|......A..AAA|............|
|..|AAA.A...AAA.|............|
|..|..A..AAA..A.|............|
|..|....AA.A....|............|
|..|AA.....AAAAA|............|
|..|.A.A..AAA...|............|
|..|A.A.A.AAA.A.|............|
|..|.A.AA..A.A.A|............|
|..|......A.....|............|
|..|.....A.....A|............|
|..|A.AAA...A..A|............|
|..|.A..AAA..AA.|............|
|..|AAAA..AAA.A.|............|
|..|.AAA..A.A.AA|............|
|..|A......AAAAA|............|
|..|AAA.AAA.AAAA|............|
|..|A....A.A.A.A|............|
|..|.A...AAAA.AA|............|
|..|A.AA.AA.A..A|............|
|..|.A.AA.A.AAAA|............|
|..|A.AA.A...AA.|............|
|..|A..A...A.AA.|............|
|..|AAA......AA.|............|
|..|.AA...A...A.|............|
|..|AA...AA.AA.A|............|
|..|....AAAA...A|............|
|..|A.A.AAA...AA|............|
|..|.AA....AA...|............|
|..|..AA.A.A..A.|............|
|..|.AAAA..A.AA.|............|
|..|A.A.AAA.AA.A|............|
|..|A..AAAAA...A|............|
|..|A.A.AAAA.A..|............|
|..|..A..AAA..A.|............|
|..|..AA.A.A..AA|............|
|..|A..A....A...|............|
|..|.A....A...AA|............|
|..|A.A.AAAAAAAA|............|
|..|A..AA.AAAAAA|............|
|..|A...A..AAAAA|............|
|..|AA.A.AAAAAAA|............|
|..|A...AA..A.A.|............|
|..|AAA..A...AAA|............|
|..|AAAAA.......|............|
|..|.A...AA..A.A|............|
|..|AA.AAA.AA.AA|............|
|..|.AA.AA.AAA.A|............|
|..|A.A.A.AAA.AA|............|
|..|.A.A.A.AAA..|............|
|..|AA...A.AA...|............|
|..|.....A..AAAA|............|
|..|.A....AA..A.|............|
|..|A....AAA.AA.|............|
|..|AAA..A.A...A|............|
|..|AA...AAA.AAA|............|
|..|.A.A.A....AA|............|
|..|..AAA...AAA.|............|
|..|...AA...A.AA|............|
|..|..A...A.AA.A|............|
|..|.AAA.AAA.AAA|............|
|..|.AA...A.AA..|............|
|..|A.AAAAA..AA.|............|
|..|.AAA..AAAA..|............|
|..|.AA.AA.A..A.|............|
|..|A.A.A.AA..A.|............|
|..|.AAA.AA..A..|............|
|..|A...AAAAA.A.|............|
|..|A.AAA.A.....|............|
|..|.AA.......A.|............|
|..|...AAAA...AA|............|
|..|.A......A.AA|............|
|..|A......AAA.A|............|
|..|..A...A...AA|............|
|..|.AA.AA.A...A|............|
|..|A.AAAA.A....|............|
|..|..AA.AA.A...|............|
|..|AA...A..A.A.|............|
|..|.AA....A.AA.|............|
|..|.A..A..A..A.|............|
|..|A..AAAAA...A|............|
|..|...A.A..AAAA|............|
|..|........AAAA|............|
|..|A.AAAA......|............|
|..|.....A.AA.A.|............|
|..|..A...A..A.A|............|
|..|A..AA..AA.A.|............|
|..|.A.AAAAAA..A|............|
|..|AA....A..A.A|............|
|..|AA.A..A....A|............|
|..|A...AAA..A..|............|
|..|AA.AA.A.A.AA|............|
|..|...AAA..A.A.|............|
|..|AA......A..A|............|
|..|AAAA.A..AAA.|............|
|..|.AA.AA..AA.A|............|
|..|A..A..AA..A.|............|
|..|A..AA.AA...A|............|
|..|..A.A.......|............|
|..|A.A.AA.AAAAA|............|
|..|AA.A.AA..AA.|............|
|..|AA..A......A|............|
|..|.A...AAAAA..|............|
|..|.A.A.A.AAA..|............|
|..|..AAAAA.A.A.|............|
|..|AAA..A..A.AA|............|
|..|A..A..AAAAAA|............|
|..|AAAA.A..A.AA|............|
|..|A.AA.AAA..AA|............|
|..|A...AAA...A.|............|
|..|.....A.A.AA.|............|
|..|..AAAA....A.|............|
|..|AA...AAAAA.A|............|
|..|AA.AA.A.AAAA|............|
|..|A.AA..AA...A|............|
|..|AAAAA.A.AAAA|............|
|..|..A.A..A.AAA|............|
|..|..AA.A.AA..A|............|
|..|A.A.A.AA.AA.|............|
|..|.AAAA.AA.AA.|............|
|..|A.AAAAA.A.AA|............|
|..|...A..A.A.A.|............|
|..|.AAA.A.AA.AA|............|
|..|A.AA.AA....A|............|
|..|A.AAA..A..A.|............|
|..|A......A....|............|
|..|...AA....AA.|............|
|..|A....AAA.AA.|............|
|..|....AAAAAAA.|............|
|..|AAA..AAAA...|............|
|..|.AA.A.A.A.AA|............|
|..|A....AAAAAA.|............|
|..|.A..A.AAAA..|............|
|..|A.A.AA.AA.A.|............|
|..|..AA...AA.AA|............|
|..|.AAAA..A..A.|............|
|..|.A..AA.A..A.|............|
|..|..AA.A..A..A|............|
|..|AAAAAAA.AA.A|............|
|..|A..AA.A.AAAA|............|
|..|.AAAA.AAA...|............|
|..|.AA..AA..AA.|............|
|..|...AA.AAAAAA|............|
|..|.AA..AA.AAA.|............|
|..|A.A.....A.AA|............|
|..|A....AA..AAA|............|
|..|A.AAA.A.AAA.|............|
|..|A..A..AA..A.|............|
|..|AAAAA..AA.A.|............|
|..|AAA..A....A.|............|
|..|AA....AA.A..|............|
|..|AAA......AA.|............|
|..|.A.A...AA...|............|
|..|AA...AA...AA|............|
|..|..A.AAAA.AA.|............|
|..|...AAA.A..A.|............|
|..|A...A.AAA.A.|............|
|..|AAA.A.A..AAA|............|
|..|A.AAA.A....A|............|
|..|AAA.AAAA.A.A|............|
|..|AA.A.A...A.A|............|
|..|....A.......|............|
|..|...AA..AAA.A|............|
|..|A..AAA.A...A|............|
|..|AAA.AAAA..A.|............|
|..|AA.AA.AAA.A.|............|
|..|.A.A.A.AA..A|............|
|..|...A.......A|............|
|..|.A.A..A..AA.|............|
|..|AAAAA...AAA.|............|
|..|.A.AA.A....A|............|
|..|AA.A.A..AA..|............|
|..|....AA.A....|............|
|..|AAAAA...AAA.|............|
|..|.....AA.A..A|............|
|..|.........AA.|............|
|..|A.A.A......A|............|
|..|A..A..AA.AA.|............|
|..|.A.....AA..A|............|
|..|A...AA.AAAAA|............|
|..|A.AAAA..AA..|............|
|..|AAAAA...AA.A|............|
|..|.A..AAAAAA.A|............|
|..|AAAA..A.A..A|............|
|..|AAA..AA...A.|............|
|..|AA.A..AAAA.A|............|
|..|AAAAA...AAA.|............|
|..|.A.....A.A.A|............|
|..|...A.A..A..A|............|
|..|......A...A.|............|
|..|.A....AAA...|............|
|..|AA..AAAAA...|............|
|..|..AAA....A.A|............|
|..|...A.AAA....|............|
|..|..A.A..AA.A.|............|
|..|A.AAAA.AAAA.|............|
|..|AA.AAA.AAA..|............|
|..|AAAAAAAA.A..|............|
|..|A...A..A.A..|............|
|..|AAAAAAAAA.AA|............|
|..|A...A..AAAAA|............|
|..|AA.A.AA.AAA.|............|
|..|..AA.A..A...|............|
|..|..A..AAA..A.|............|
|..|A....AAAA..A|............|
|..|A..AA...A..A|............|
|..|.A..A.AAAAAA|............|
|..|..AAA.A....A|............|
|..|...AAA.A.AA.|............|
|..|..AAA..A.A..|............|
|..|..A.AAAAA..A|............|
|..|A.AA..AAA.A.|............|
|..|.A.AA.A.AAAA|............|
|..|..A.AA.A.A..|............|
|..|A..A...AAA.A|............|
|..|A...AA.A...A|............|
|..|.A.AAAAAAAAA|............|
|..|.A..A.AA.A..|............|
|..|A.A...A..A..|............|
|..|....AA..AA.A|............|
|..|..A..A..AAA.|............|
|..|AA.A.A..A.A.|............|
|..|..A.A.A....A|............|
|..|.A.A.AA.A..A|............|
|..|..A..A.A.A.A|............|
|..|A.A....A.A..|............|
|..|.AAAA.AA..AA|............|
|..|.AAAAAAAAA.A|............|
|..|.A..A....AA.|............|
|..|A.A...A.AA.A|............|
|..|.A...A..A.A.|............|
|..|A.AA....A.A.|............|
|..|.AAA.AA.....|............|
|..|..A...AA.A..|............|
|..|.AAAA.AA.A..|............|
|..|A..AAAAA....|............|
|..|AA..AAA...A.|............|
|..|.AAAAA...A.A|............|
|..|....A..A....|............|
|..|.AA...A.AAAA|............|
|..|.AAA...A.A.A|............|
|..|..A.A...AA.A|............|
|..|AAA..A..AA.A|............|
|..|.A...A..A.A.|............|
|..|A.AAAA.....A|............|
|..|......AAAAAA|............|
|..|A..AA...A.AA|............|
|..|AAA.A.A..A..|............|
|..|..AAA.A....A|............|
|..|AA.AAAA.AAA.|............|
|..|.AAA.AAAA.A.|............|
|..|A.AA.AA.AA..|............|
|..|...AAA...A.A|............|
|..|.AAAAA...AA.|............|
|..|AAA.AAAA.AA.|............|
|..|AAA...AA.AAA|............|
|..|.AAA...A...A|............|
|..|..AAA.A..AAA|............|
|..|.A..AAA..A.A|............|
|..|A.AAAAAAAA.A|............|
|..|...AA.AA.A..|............|
|..|..AAA.AA.AA.|............|
|..|.A..AA..A..A|............|
|..|A.......A..A|............|
|..|.AA.A..AA.AA|............|
|..|A.AA...AAA..|............|
|..|.AA.A..A...A|............|
|..|.A.A..AAA..A|............|
|..|...AAA..A.AA|............|
|..|..A.AA.AA.A.|............|
|..|A...AA..A.A.|............|
|..|...A.AA..A..|............|
|..|AAA...A..AA.|............|
|..|AA.AAAA....A|............|
|..|...AAAAAA.AA|............|
|..|.A.AAA.A...A|............|
|..|A..AAA.AA...|............|
|..|A..AA...AAAA|............|
|..|.A...AAA...A|............|
|..|AA..AA...AAA|............|
|..|..AAAAAA..A.|............|
|..|.AA..A.A.A.A|............|
|..|AA.A.AA.A.AA|............|
|..|AAA.A...AA.A|............|
|..|.AAA.AAAA..A|............|
|..|.AA..A.AA..A|............|
|..|...AA...AA.A|............|
|..|AAA..AAAA.AA|............|
|..|..A.AA.A..AA|............|
|..|A......AA..A|............|
|..|A.AA.AA..AA.|............|
|..|A.A..A.A.AAA|............|
|..|.AA.A....A.A|............|
|..|..A.A.A.AA..|............|
|..|AAAAAAA.AA..|............|
|..|A.AAAA.A.A.A|............|
|..|...A.AA.....|............|
|..|AAA..AAAAAAA|............|
|..|A....A.A.A.A|............|
|..|.A.AA.AAA.AA|............|
|..|A..AAA.AAA.A|............|
|..|A.A...A.AAAA|............|
|..|.A.A.AA..AAA|............|
|..|.AA......AA.|............|
|..|A.A....A.AA.|............|
|..|....AA..AAAA|............|
|..|A..AA..A.AAA|............|
|..|.AAA..AA.A.A|............|
|..|.......A.A.A|............|
|..|.A.AA..A.A.A|............|
|..|AA.A.A....A.|............|
|..|...AA.AAA...|............|
|..|AAA.A....A..|............|
|..|A..A...AAAAA|............|
|..|.A.AA.AA.AA.|............|
|..|..A.AA.AAAAA|............|
|..|AAAA....A..A|............|
|..|..A..AAAA.A.|............|
|..|AA.AAAAAAA.A|............|
|..|...AA...A..A|............|
|..|......A.AAAA|............|
|..|AA..A..AAA..|............|
|..|A....AAA.AAA|............|
|..|A.......AAA.|............|
|..|..A..A.A...A|............|
|..|.....A.AA.AA|............|
|..|.A.A......A.|............|
|..|...A.A.AA.A.|............|
|..|.AAAA...AA..|............|
|..|...AA.A...AA|............|
|..|.AA.AA......|............|
|..|AA.AA..A.AAA|............|
|..|.AA....AAA..|............|
|..|AA..A.AAAAA.|............|
|..|A..AAA....AA|............|
|..|AA..A.AA.A..|............|
|..|AAA.AA...AA.|............|
|..|.AAAA.AA.AAA|............|
|..|A.A.AAA...AA|............|
|..|A.AA.A.A..A.|............|
|..|.AA.A.AAAAA.|............|
|..|....A..A.A..|............|
|..|.A...AAA.A..|............|
|..|.A..A..A....|............|
|..|A..AA..AAAA.|............|
|..|...A.AA.....|............|
|..|.A....AAA..A|............|
|..|..AA.....AAA|............|
|..|A.AAAA.AA.AA|............|
|..|...AAAA..A..|............|
|..|A.AAAA..A..A|............|
|..|A..AAA.A.A.A|............|
|..|A......A.A.A|............|
|..|AA..A..A...A|............|
|..|A.A.AA..A.A.|............|
|..|A...AA.A.AA.|............|
|..|AA.AAAAA.AAA|............|
|..|AAAAAA..A.A.|............|
|..|..A.AAAA....|............|
|..|..AAAAA.A..A|............|
|..|..AA.A.AAA.A|............|
|..|A..A...A.A.A|............|
|..|.AA...AA..A.|............|
|..|.A.AA.....A.|............|
|..|...AAA.A....|............|
|..|..AAAA.A..AA|............|
|..|.A.A.AAAAAAA|............|
|..|.AAAAAA.AAA.|............|
|..|A.A....AA...|............|
|..|.A.A....AA..|............|
|..|A.AA.A....AA|............|
|..|A.A..A.AAAAA|............|
|..|..A.A.AA..A.|............|
|..|....A...A..A|............|
|..|....A.....AA|............|
|..|AA......A...|............|
|..|.AA.A.A..AAA|............|
|..|A..A..A.AA.A|............|
|..|A.A...A..AA.|............|
|..|......A....A|............|
|..|.AAA..AA..A.|............|
|..|AA...AA...A.|............|
|..|AAA.AA.A.AAA|............|
|..|...A.A.A.AA.|............|
|..|..AAA.AAAA..|............|
|..|..AA..AAA.A.|............|
|..|A..AA...A.A.|............|
|..|AA.A.AA..A..|............|
|..|A.AA..AAA..A|............|
|..|AA..A.A...A.|............|
|..|.AAAAAAA.AA.|............|
|..|.A....AAAAA.|............|
|..|A..AA.AA.A.A|............|
|..|.AAA....AAA.|............|
|..|AA.A..AAAAAA|............|
|..|A...AAA....A|............|
|..|.A..A.AA.A..|............|
|..|.AAAA.A....A|............|
|..|.AA..AAAAAA.|............|
|..|.....A.AA..A|............|
|..|AAAA........|............|
|..|.A..AA..A...|............|
|..|AAAAA..AA..A|............|
|..|...A..A...AA|............|
|..|A.A...A.A...|............|
|..|AAA....A..AA|............|
|..|A..A..A.....|............|
|..|AAAA..AA...A|............|
|..|.AA..AAA...A|............|
|..|AA.AAA...AAA|............|
|..|A...AA..A.AA|............|
|..|.A...A...AAA|............|
|..|AAAAAAA..AA.|............|
|..|A.A........A|............|
|..|..A...A..A..|............|
|..|AA...AA.A...|............|
|..|AA.....AA...|............|
|..|AAAAAAAA.AA.|............|
|..|..AAAAA....A|............|
|..|.A...A.AA.AA|............|
|..|AAAA.AA.A.A.|............|
|..|..A.A.AA.AAA|............|
|..|AA..AA..A.AA|............|
|..|..AAAAA..AA.|............|
|..|..A.A..AAAA.|............|
|..|..A...A.....|............|
|..|AA.AA.A..A..|............|
|..|AA.AAA....A.|............|
|..|..A.....AA.A|............|
|..|..AAA..AAA..|............|
|..|...AA...A.AA|............|
|..|AAAAA.AA....|............|
|..|AAAAAAAA..A.|............|
|..|AA...AA...AA|............|
|..|...A..A.A..A|............|
|..|AA....AA.A.A|............|
|..|...AA..AA...|............|
|..|..A.AA.AAAAA|............|
|..|..AA..A.AAAA|............|
|..|A.A.AAA.AAA.|............|
|..|..AA.AAA.A..|............|
|..|.AAA..AA..A.|............|
|..|A.A....AAA.A|............|
|..|AAAAA.A.A..A|............|
|..|..AA.AAA.A.A|............|
|..|AA..AA.A.AA.|............|
|..|AA.A.AA.....|............|
|..|A.A..AAA....|............|
|..|A..AAAA.A...|............|
|..|A..A.A.AAAA.|............|
|..|..A.A.....AA|............|
|..|A.AAAA.A.AA.|............|
|..|.A.AA.A..AAA|............|
|..|.AAAA..A...A|............|
|..|A.AA.AA.A.AA|............|
|..|AAAAAAA.AA.A|............|
|..|A..AAA..AA..|............|
|..|.AAAAAA..A.A|............|
|..|.AAA..AA..AA|............|
|..|AAA...A..A.A|............|
|..|A.A..AA.A.AA|............|
|..|..AA.A.A...A|............|
|..|.A.AA.A...AA|............|
|..|AAA.A.A.AA.A|............|
|..|..AA..A....A|............|
|..|AA....AA.AAA|............|
|..|A..A.A.A.A.A|............|
|..|...A.AAAA.AA|............|
|..|.AAAAAAA.AA.|............|
|..|....AA.A.AAA|............|
|..|.AAAA.....AA|............|
|..|.AAA.A.AAAA.|............|
|..|.AA.AAAAAA.A|............|
|..|..AA.A.AA.AA|............|
|..|.A.A.A......|............|
|..|.AAAA.AAAA.A|............|
|..|A.AA...A....|............|
|..|AA...AAA.A.A|............|
|..|A.AAAAAAAA..|............|
|..|.A.AA.......|............|
|..|AAA...A...AA|............|
|..|A.A.A.A.A.AA|............|
|..|AAAA..A..A.A|............|
|..|A.AA.AA.A.A.|............|
|..|AA.AAA...AAA|............|
|..|.A..AA..A...|............|
|..|..A.A.A.A..A|............|
|..|A.A.AAA.A..A|............|
|..|A..AA.A.AA.A|............|
|..|AAA.....AAA.|............|
|..|A.AA.AAAA.AA|............|
|..|A.AA..A.....|............|
|..|AA.A.AAAAAAA|............|
|..|.A.A.A...AA.|............|
|..|..AAAAA.AA.A|............|
|..|A....A..A.AA|............|
|..|A.AAAAAAAA.A|............|
|..|...AAA..AA..|............|
|..|.A.A..A.AA.A|............|
|..|.AAA..AA..A.|............|
|..|...A.AAAAAA.|............|
|..|..AA..A..AA.|............|
|..|..A...A.....|............|
|..|A..AAAAA.A.A|............|
|..|AA.A.A..AAA.|............|
|..|AA.AAA....A.|............|
|..|.A.AAA....A.|............|
|..|A.AAA.AAAAAA|............|
|..|AA.AA..AA.AA|............|
|..|.A.......AAA|............|
|..|AAA.AAA..AAA|............|
|..|AA.A....A.A.|............|
|..|..A.AA.A.A..|............|
|..|.....AA.AA.A|............|
|..|A.A...AA.AA.|............|
|..|.A...AAAAAAA|............|
|..|.A..AA.A.A..|............|
|..|A.A.AA...AAA|............|
|..|AAAAAA.A.AA.|............|
|..|..AA.......A|............|
|..|..A..A.AAA.A|............|
|..|A.....AA.AA.|............|
|..|AA..A..A.A.A|............|
|..|.A..AAAAAA.A|............|
|..|.AA....A.A..|............|
|..|AAAA.....AA.|............|
|..|.A..A.AAA...|............|
|..|.A...A.A....|............|
|..|A.A.AAA.AAA.|............|
|..|AA.A.A.AAAAA|............|
|..|.A....AAA..A|............|
|..|AA.AA..A.A.A|............|
|..|..AAA.AA..AA|............|
|..|.AAAA..A.AAA|............|
|..|AAAAAA..AA..|............|
|..|A...A..A...A|............|
|..|A....A..AA..|............|
|..|A....AA..A.A|............|
|..|A....A...AAA|............|
|..|..A.A.AAAAAA|............|
|..|A.A.AA..A.AA|............|
|..|.A.A.AAA.AAA|............|
|..|A.A.......A.|............|
|..|..A.AA...A.A|............|
|..|A...A...A..A|............|
|..|AA.AAAAA....|............|
|..|A.AA.A.A.AAA|............|
|..|.AAAA...AAA.|............|
|..|.A...AA..A..|............|
|..|...AAAA.A.A.|............|
|..|AAAA........|............|
|..|..AAA.A..A..|............|
|..|.AA.AAA.AAAA|............|
|..|....A.AA.A.A|............|
|..|A.A.AA..A.AA|............|
|..|AA....AAA.AA|............|
|..|A...AAA.A..A|............|
|..|...A..AA.AAA|............|
|..|A..A.A...A..|............|
|..|A.A.A...AAAA|............|
|..|.A.A.A...AA.|............|
|..|AAAAA.AA....|............|
|..|A..A.AA.....|............|
|..|AAA..AAA...A|............|
|..|...A.A.A.AA.|............|
|..|.A.A..AA...A|............|
|..|A.A..A.A...A|............|
|..|.AAA.A.AA..A|............|
|..|A..AAAAAAAA.|............|
|..|AA....A....A|............|
|..|A.....A...AA|............|
|..|..A....A...A|............|
|..|.AA.AAAA..A.|............|
|..|.AAA....AA..|............|
|..|AA.A...A.AAA|............|
|..|..A...A....A|............|
|..|...AA.A.AAAA|............|
|..|.A.A.A.A.AA.|............|
|..|.A..A..A.AAA|............|
|..|AA...AA..AAA|............|
|..|A.A.........|............|
|..|..A...AAAA..|............|
|..|A..A.AA..AAA|............|
|..|.AAA...A....|............|
|..|...AAA......|............|
|..|.AA.........|............|
|..|A.A.A.A...AA|............|
|..|AA.A.A.A..A.|............|
|..|..A.AAA..AA.|............|
|..|.A.A...AAA..|............|
|..|AAA.A..AAA.A|............|
|..|A...A.AA.A.A|............|
|..|A.A.AAA..A..|............|
|..|AAAAA...AAAA|............|
|..|......A..A..|............|
|..|AAAA..AAAA.A|............|
|..|AA..A.A.....|............|
|..|.AAAA.AAA...|............|
|..|AA.A.A.AA.A.|............|
|..|..A...AAAA.A|............|
|..|AA..A..AA...|............|
|..|A.A..AA...AA|............|
|..|.A.A.A.AAA.A|............|
|..|AA.........A|............|
|..|A..AA....AAA|............|
|..|.A.AA..A....|............|
|..|AAA....A..A.|............|
|..|....A...A..A|............|
|..|AA...A.AAAA.|............|
|..|.....A.AAA..|............|
|..|AAA......A.A|............|
|..|AAAA.AAAAA..|............|
|..|A.AA.A.AAA..|............|
|..|......A.A.A.|............|
|..|.A..AAAAA.A.|............|
|..|....A..A..A.|............|
|..|A.A..AA.AA..|............|
|..|..AA.A.AA..A|............|
|..|AA.A..AAA.A.|............|
|..|...AAAA...A.|............|
|..|AA.AAA.A.A..|............|
|..|..A.A...A...|............|
|..|.AA.A.AAAAA.|............|
|..|..A....AA..A|............|
|..|A..A..A.AA..|............|
|..|......A.A.A.|............|
|..|....A..AAA..|............|
|..|A.A..AA...A.|............|
|..|..A.A.A.A..A|............|
|..|A.....A.A.AA|............|
|..|AAAA.A...A.A|............|
|..|AAAA.A...A.A|............|
|..|....AA.....A|............|
|..|.AAA....A.AA|............|
|..|A.AA..A...A.|............|
|..|A.AAAA...AA.|............|
|..|.A..A..A.AA.|............|
|..|..A.......AA|............|
|..|A...AAA...A.|............|
|..|..AA.AA....A|............|
|..|..A...AAAA.A|............|
|..|AA..A.....A.|............|
|..|.A..A...AAA.|............|
|..|A..AAAAA.A..|............|
|..|A.A......AAA|............|
|..|.A.A......AA|............|
|..|.AA.....AAAA|............|
|..|...A.AAAAAAA|............|
|..|..AA.A.A.A.A|............|
|..|.A.AAA.AAA..|............|
|..|A.AAA..AA..A|............|
|..|AAAA....AA.A|............|
|..|.A...A..AAAA|............|
|..|.A.AAA..A.A.|............|
|..|AA..AAA..A.A|............|
|..|...AA.A.AAAA|............|
|..|A.AAAAA.AAA.|............|
|..|AAAA.A.A.A.A|............|
|..|A.A..A.AAA..|............|
|..|...AAAAA.AAA|............|
|..|.AAAAAA.AAA.|............|
|..|.A.A.A..AAAA|............|
|..|AA.A.A..A.A.|............|
|..|...A...A....|............|
|..|......A.A...|............|
|..|......AAAAAA|............|
|..|A..AAA.A...A|............|
|..|AAAA.A....AA|............|
|..|.....A....AA|............|
|..|A...A...A.AA|............|
|..|.A.A.A.A..AA|............|
|..|AAA...A..AA.|............|
|..|AA...AA...A.|............|
|..|AA.A.A.A.A.A|............|
|..|AA..A.AA..AA|............|
|..|A.A..AAAAAA.|............|
|..|A.AAA...AA..|............|
|..|.AA...A.....|............|
|..|AAAAA.AAA...|............|
|..|...A...AAAA.|............|
|..|AA...A.A.A..|............|
|..|A...A..A..AA|............|
|..|A.A.A.A..A..|............|
|..|A.AA.A..A..A|............|
|..|..A.AA.A....|............|
|..|.AAAA.A.A.AA|............|
|..|....A.......|............|
|..|AA...AAAA.A.|............|
|..|....A...A.AA|............|
|..|A.A.A.A..A..|............|
|..|.A.A.AAA...A|............|
|..|A.AAAA.A...A|............|
|..|A.A.AAA.AA..|............|
|..|AA.AAA.A..A.|............|
|..|AAA.AA.A..AA|............|
|..|AAAAA...AA.A|............|
|..|A.A.....AA.A|............|
|..|.AA.....A.A.|............|
|..|A...AA.AAA.A|............|
|..|A.A.AAA.AA.A|............|
|..|A...AAA.A...|............|
|..|...A.AAA.AA.|............|
|..|..AAA.A.AA.A|............|
|..|.A.A..AAAAAA|............|
|..|A.A.....A...|............|
|..|...AAA.A.AAA|............|
|..|....A.AAA.AA|............|
|..|.A.A.AA.A.A.|............|
|..|A...AA.A.A..|............|
|..|A..A.A...A..|............|
|..|.AA.A.AA.AA.|............|
|..|AA.AA.A..AA.|............|
|..|A.A.A....AA.|............|
|..|.AA..A.AAAA.|............|
|..|A.AA.AA.AAA.|............|
|..|AA.A.A.AAA.A|............|
|..|AA..AA...AAA|............|
|..|.A.A.AA..AAA|............|
|..|........AAAA|............|
|..|.AAA....AAAA|............|
|..|A..AA.A.AAAA|............|
|..|A.A.A.A.AA.A|............|
|..|.AAAA.....AA|............|
|..|..AAA.A.AAAA|............|
|..|.A...A..AAA.|............|
|..|.A.A.A.A.A..|............|
|..|.A.A..A...AA|............|
|..|.AA..AAA.A.A|............|
|..|...A....AAAA|............|
|..|..AAA...A...|............|
|..|.AA.AA.A.AA.|............|
|..|A..A.AAAA.A.|............|
|..|AAAAAAAAA.AA|............|
|..|AAA.A.A..AA.|............|
|..|AA.AAAAA..A.|............|
|..|AA.A..A..AAA|............|
|..|.AA.A.A.A..A|............|
|..|.AA.A.AAA.AA|............|
|..|.AAA...A...A|............|
|..|.A..A..A.AA.|............|
|..|..AA...AAAAA|............|
|..|A.....A.AA..|............|
|..|A.A..AAAA...|............|
|..|....A.AAAAA.|............|
|..|AAA.AA.AA.AA|............|
|..|AAAAAAA...AA|............|
|..|A.A.AAAAA.AA|............|
|..|AAA.A.A.A..A|............|
|..|..A.A.AA..AA|............|
|..|.A.A...AA.AA|............|
|..|AA......AAA.|............|
|..|...AA.A.A.A.|............|
|..|A.AAA..AAAAA|............|
|..|..A...AAA..A|............|
|..|.A.AAA...AAA|............|
|..|.....A.A.A..|............|
|..|..AA.A....AA|............|
|..|A...A.AAAA..|............|
|..|AAA..AAA.A..|............|
|..|.AAA.A.A.AAA|............|
|..|..A.A.A.AA.A|............|
|..|AA..A.A.AA.A|............|
|..|.A.AAAAAAA.A|............|
|..|.AA.A.....A.|............|
|..|AAA...AAA...|............|
|..|AA..AA..A..A|............|
|..|AA..A.AAAAAA|............|
|..|....AAA.A...|............|
|..|A....A.A.A.A|............|
|..|.AAA..AAA.A.|............|
|..|.A.A.A.A..A.|............|
|..|.A...A.AA...|............|
|..|.A.A...AA..A|............|
|..|.A.A.AAA.AA.|............|
|..|.A.AAAAAAA.A|............|
|..|AAA..A.AA.AA|............|
|..|......A.....|............|
|..|A.A..A..A...|............|
|..|..A.......A.|............|
|..|.A...AAA.A..|............|
|..|A........AA.|............|
|..|AAA..A.AAAA.|............|
|..|..AAA.....A.|............|
|..|.AA..AA..AA.|............|
|..|AA..AAA..AA.|............|
|..|.AA.A.AAAAA.|............|
|..|.A..A.AAA.AA|............|
|..|.AAAA..A.A..|............|
|..|.AA...A..AAA|............|
|..|.A..AAAAA...|............|
|..|AAAA..A.A.AA|............|
|..|.AA...AAA..A|............|
|..|AAAAA..AAA.A|............|
|..|.A.AA..AA...|............|
|..|..AAAAAA.A.A|............|
|..|AA...A..AAA.|............|
|..|.A....A...A.|............|
|..|AA...AAAA.AA|............|
|..|AA..A.AAAAA.|............|
|..|AA...A.A....|............|
|..|..AA.A....A.|............|
|..|....A.A...A.|............|
|..|AAA.AAA.A..A|............|
|..|AA..A..A...A|............|
|..|.A.AA..A.A..|............|
|..|.AAA.....AAA|............|
|..|A..AA.A..A.A|............|
|..|A.A.AAA.A.A.|............|
|..|..A...A..AA.|............|
|..|.....AAAA.A.|............|
|..|A.A..A....AA|............|
|..|.A.A.AA.A.AA|............|
|..|.A..A.A....A|............|
|..|.AA..AAAAAA.|............|
|..|AA..A..A..A.|............|
|..|.A.A.....A.A|............|
|..|A.A.AAA.AAAA|............|
|..|.A.A.A.AA..A|............|
|..|A.A.A.AAA.A.|............|
|..|.AA.AA......|............|
|..|.AA.AA.A.A.A|............|
|..|.......AA...|............|
|..|...A..A...A.|............|
|..|.A.AAAAA.AAA|............|
|..|AAAAAA.A.A.A|............|
|..|AA..A..A..A.|............|
|..|.AA.AA....A.|............|
|..|...A.AAAAAAA|............|
|..|A.AA..A...A.|............|
|..|..A.AA.AAAAA|............|
|..|.AAA..AAA.AA|............|
|..|A.AA.AA.A.AA|............|
|..|AAAA..A.A...|............|
|..|AA...A.A..AA|............|
|..|AA..AAA.AA.A|............|
|..|.....AAAAA.A|............|
|..|AAAAA.AA..A.|............|
|..|.AA.A.AAAA..|............|
|..|....AA.AA.AA|............|
|..|..A.AAAA....|............|
|..|....AAAA.AAA|............|
|..|.A.A.A......|............|
|..|..AA...A...A|............|
|..|A.AA.AA.AA..|............|
|..|..AAAA...AAA|............|
|..|AA.A.A..A..A|............|
|..|A.AA.A..A.A.|............|
|..|.AA...AAA.AA|............|
|..|..AAAAAA.AA.|............|
|..|..AAA.AA..AA|............|
|..|..A.AA.A.AAA|............|
|..|...AAA.AA.A.|............|
|..|A.....AAAA.A|............|
|..|..A.A..A.A.A|............|
|..|.A..AA.....A|............|
|..|.AAAA..A.AA.|............|
|..|A......AA.AA|............|
|..|...A.AAA.A.A|............|
|..|..A.AAAA..AA|............|
|..|....A.A...AA|............|
|..|..A....A.AAA|............|
|..|.A..AA.A..AA|............|
|..|AA.AA.A.A.AA|............|
|..|.AA..A......|............|
|..|AA.....A.A.A|............|
|..|A....AAAA..A|............|
|..|A.AA.AA.AAAA|............|
|..|AAAAA..A..AA|............|
|..|.A.A.AAAA.A.|............|
|..|.A.A.A.AAA..|............|
|..|A.AA...AA..A|............|
|..|.A.AA...A.AA|............|
|..|AAA...AAAA..|............|
|..|.....AA.....|............|
|..|.AAAAAA.A...|............|
|..|AAA.A.A.AA..|............|
|..|..AAAAA..AA.|............|
|..|A..A.A..AAAA|............|
|..|A..A.AAAAAAA|............|
|..|.AAAA..AA.A.|............|
|..|A..AAAAA..A.|............|
|..|A..AAAAAA..A|............|
|..|AA...AAAAA..|............|
|..|A.AA..AA...A|............|
|..|.A.AAA.A...A|............|
|..|..AA.AA.AA..|............|
|..|...AAA.A.AA.|............|
|..|A..AAAAAAAAA|............|
|..|AAAA..AAAA..|............|
|..|.A.A..AAA.A.|............|
|..|..AA....A..A|............|
|..|AA.A....AA.A|............|
|..|.A.A.AAA.A..|............|
|..|AA..A...AAAA|............|
|..|A...AA..AAAA|............|
|..|...AAA.A....|............|
|..|A.AAAA.A.A..|............|
|..|.A.A.AAAAA.A|............|
|..|A.AA.A..AAA.|............|
|..|.AA.AA....A.|............|
|..|A...A...A..A|............|
|..|A..A.....AA.|............|
|..|..AAA...AAA.|............|
|..|AA..AA......|............|
|..|.A.AAA...AA.|............|
|..|A..A..A.A...|............|
|..|A.AA..AAAAA.|............|
|..|..AAA..AAA..|............|
|..|A....AAAA.A.|............|
|..|A.A.A...A.A.|............|
|..|AA..AAA...A.|............|
|..|.AAAAA...AAA|............|
|..|AA....A.AAA.|............|
|..|A.AAAA.A....|............|
|..|...AAAA.A.A.|............|
|..|..AA....A.A.|............|
|..|.......A.A.A|............|
|..|A.A.AA..A.AA|............|
|..|AAA..A.A.AA.|............|
|..|A.AAA.A.AA..|............|
|..|AAA...AA.A.A|............|
|..|A.AA..A..AA.|............|
|..|...A.AA..A.A|............|
|..|AA..A.A..A..|............|
|..|.AAAAA..A.A.|............|
|..|AA.A...AA.A.|............|
|..|..AA.A..AA.A|............|
|..|A.A.A.A.A.AA|............|
|..|..A..AA.AAA.|............|
|..|.A..A..A..AA|............|
|..|..A..AAA..AA|............|
|..|A.A....AA.AA|............|
|..|.AA.A..A..A.|............|
|..|.A...A..AAA.|............|
|..|AAAA....A...|............|
|..|.AAAAAA..AA.|............|
|..|..AAA.AA....|............|
|..|AA..AAA...AA|............|
|..|AAA.A.......|............|
|..|A.A......A.A|............|
|..|...A.A.A....|............|
|..|A.A.AA..AA.A|............|
|..|.A.AA.A.....|............|
|..|..AAA.A..AAA|............|
|..|A....A.A...A|............|
|..|.AA.AAAA...A|............|
|..|AAA.A..A.AA.|............|
|..|.A.AAAA..AA.|............|
|..|.AA.A.A..AAA|............|
|..|AA..AA..A..A|............|
|..|AAA..AAA...A|............|
|..|AA....AA..A.|............|
|..|.AAAAAA.A.A.|............|
|..|...AA.A..A..|............|
|..|AA.....AAA..|............|
|..|..AA.A.AAA..|............|
|..|.AA...AA.AA.|............|
|..|..A....A.AA.|............|
|..|A...A.A...AA|............|
|..|A.AA..A..A..|............|
|..|.A.AA.....A.|............|
|..|.AAAAA...AA.|............|
|..|AA..........|............|
|..|A..A.A....AA|............|
|..|...AA.A..A..|............|
|..|A.A..AAAAA..|............|
|..|A.A.A.AA.AAA|............|
|..|..AA.AA.AAAA|............|
|..|A.AA....AAA.|............|
|..|A.AA..AA..AA|............|
|..|...AA.A.A.A.|............|
|..|AA......AAAA|............|
|..|..AAAAAA..AA|............|
|..|...AA.A.....|............|
|..|AA..A.A...AA|............|
|..|AA...A.A.A.A|............|
|..|.....AA..AAA|............|
|..|.AA.....AAAA|............|
|..|AA.AAAA.AA.A|............|
|..|A..A.....AAA|............|
|..|A.AAAA...AA.|............|
|..|.A.A.AA..AAA|............|
|..|..AA.AAA.AA.|............|
|..|..A.AA...AA.|............|
|..|.A..A....AAA|............|
|..|..A.......A.|............|
|..|AAAAA...AAA.|............|
|..|AA.A..A..A..|............|
|..|.A.A.A.A...A|............|
|..|.A.A...AAA.A|............|
|..|..A.AAAA...A|............|
|..|.....A..AA..|............|
|..|.AAAA.A..AAA|............|
|..|AAA..AAAA.A.|............|
|..|AA......AA.A|............|
|..|AAAAAA..A...|............|
|..|..AAA..A.A..|............|
|..|.AA....A.A..|............|
|..|A.A.AA.AAA..|............|
|..|...A.AA.A.AA|............|
|..|A.A..AA..A.A|............|
|..|..A...A...AA|............|
|..|A..AAA.AAA.A|............|
|..|..A.AAAA.A..|............|
|..|...A..AA.AA.|............|
|..|.A.AA.A.A.AA|............|
|..|A....AA..A..|............|
|..|..AAA....AA.|............|
|..|A.A..A.AAA.A|............|
|..|.A.A..A.A.A.|............|
|..|AAAAA..A.A.A|............|
|..|..AA.....A..|............|
|..|.AAA.A...A..|............|
|..|AAA..AA..AAA|............|
|..|.AAAAAAAA..A|............|
|..|.A.A.A...AAA|............|
|..|A.AA.AA...AA|............|
|..|AA.AA.AAAAAA|............|
|..|AAA..AA.AA..|............|
|..|......AAAA.A|............|
|..|A..A.A..AAAA|............|
|..|...A.AAAA.AA|............|
|..|.AA.AA...A.A|............|
|..|A...AAAA.A.A|............|
|..|AA.AA.A....A|............|
|..|A.A...A..AAA|............|
|..|AAAA.AAA.A.A|............|
|..|.AAAA.A....A|............|
|..|..AAAAA.A...|............|
|..|..A....A.AA.|............|
|..|AA.A..A...AA|............|
|..|AA.A..AA.A..|............|
|..|..A.AAAAA...|............|
|..|...AA.AAA.AA|............|
|..|.AA.A.A.AAA.|............|
|..|A.A.A.AAA...|............|
|..|..AAAA..A...|............|
|..|AA.A...A...A|............|
|..|AAA.AAA.AA.A|............|
|..|..AA.AA..AA.|............|
|..|.AA....AAA..|............|
|..|.A.AAA.AA...|............|
|..|..A.A.AA.A.A|............|
|..|.AAA.A.A..AA|............|
|..|AA...A.AA.AA|............|
|..|.AA....A...A|............|
|..|.A...A.....A|............|
|..|.AAAA....AA.|............|
|..|A.AA.AA.AAA.|............|
|..|.AAAA..AAAA.|............|
|..|..A..AAA.A..|............|
|..|..AA...A...A|............|
|..|.A....AAAA.A|............|
|..|.........A.A|............|
|..|A.....AAAAA.|............|
|..|.....AA.AA.A|............|
|..|.AA.AAAAA.AA|............|
|..|AA.AAAAAAAA.|............|
|..|.A.AA..A..A.|............|
|..|...AA.A..AA.|............|
|..|A.A.......A.|............|
|..|AA...AA.AAA.|............|
|..|A.A..A...A.A|............|
|..|..A..AAA...A|............|
|..|A.AAAA..A..A|............|
|..|A.AAA.A.AA.A|............|
|..|......AA.AAA|............|
|..|A.AAA..A.A.A|............|
|..|AA.....A.A..|............|
|..|.A.A...A..AA|............|
|..|....AAA..AA.|............|
|..|AA..A..AAA..|............|
|..|A.....AAAAA.|............|
|..|AA..A...AA.A|............|
|..|..A..A...AAA|............|
|..|...A....AA.A|............|
|..|...AAAA..AAA|............|
|..|A.AA..A..A..|............|
|..|AA..AAA.....|............|
|..|...AA..A.A..|............|
|..|.AAAAAAA...A|............|
|..|.AAAA.A..A.A|............|
|..|A.A..A.....A|............|
|..|.A..A.AAAA..|............|
|..|.AA.A.AA..A.|............|
|..|.AA.AA...A..|............|
|..|AA.A.AA.AAA.|............|
|..|A...A.A...A.|............|
|..|..A..A.A.AAA|............|
|..|....AA.....A|............|
|..|..AA.AA.AA..|............|
|..|.AAA...A..AA|............|
|..|....A....AA.|............|
|..|AA.AA......A|............|
|..|..A..AA..AA.|............|
|..|.A......A...|............|
|..|AAAA...AA.A.|............|
|..|..AA.AAAA...|............|
|..|..AAAA...A..|............|
|..|A.AA.A..A..A|............|
|..|AAAAAA.A.AAA|............|
|..|...A.A...AA.|............|
|..|.A.A.AAAAA.A|............|
|..|AA......A.A.|............|
|..|AAA.A.A...AA|............|
|..|A...AAA.AA.A|............|
|..|AAAA.A..A.AA|............|
|..|A..AA....A.A|............|
|..|AAAA....AAA.|............|
|..|..AA.A.A..AA|............|
|..|.A..AA.AAA..|............|
|..|.A...A..AAAA|............|
|..|AAA.A.A.A.AA|............|
|..|...AA.A.A...|............|
|..|.AA..A.A...A|............|
|..|AAAA..A..AAA|............|
|..|AA.AAAAA.A.A|............|
|..|.A.AAA......|............|
|..|AAAAA.AAA.AA|............|
|..|..AAAAAAA...|............|
|..|.AAA...A.A.A|............|
|..|A.A.....AAA.|............|
|..|AA....AAA.AA|............|
|..|AA.AA...A.A.|............|
|..|..A......AAA|............|
|..|AAA..A.A.AAA|............|
|..|.A.AA.....AA|............|
|..|.A..AAA.AA.A|............|
|..|AAAAA..A..AA|............|
|..|A...A...A...|............|
|..|..AAAA..A.AA|............|
|..|.A.A...A..AA|............|
|..|..A..AA.....|............|
|..|AA...AA...A.|............|
|..|...A.A...A..|............|
|..|AA..A.AAA.AA|............|
|..|A.AA.AAA.AA.|............|
|..|.AAAA.AA....|............|
|..|AAAAA....AA.|............|
|..|A..AAA.A....|............|
|..|A..A.AAAA...|............|
|..|A.AAA.AA.A.A|............|
|..|AAAAA...A.A.|............|
|..|AA...A.A.AA.|............|
|..|..AA..AAAA.A|............|
|..|...A.AA..A.A|............|
|..|..AAAA.AAA..|............|
|..|..AAAA.AA.AA|............|
|..|AA.A.AAA.A..|............|
|..|AA...A.A.AAA|............|
|..|.A.....A....|............|
