|..|A..A.A......|............|
|..|.AA....A..AA|............|
|..|.A.AA..AAAA.|............|
|..|.A..AA......|............|
|..|.......A...A|............|
|..|.A.A.AA..A..|............|
|..|...AAA.A..A.|............|
|..|AAA...A.AA..|............|
|..|AA...A.AA.A.|............|
|..|AAA...AAA.A.|............|
|..|AAA....AAAA.|............|
|..|.AA.A....AA.|............|
|..|AAA.A.A..AA.|............|
|..|.AA....A..AA|............|
|..|A.A.....AA.A|............|
|..|....A.AAA.A.|............|
|..|.AAA.A...AA.|............|
|..|A..AAAA.AA.A|............|
|..|.AA.......A.|............|
|..|AAA..A.AAA..|............|
|..|A.AA.A.....A|............|
|..|AA..A..A....|............|
|..|.AA.A...AA..|............|
|..|A....A.A...A|............|
|..|.AA...A.A.A.|............|
|..|AAA.......A.|............|
|..|..A.AAAA.AA.|............|
|..|..AA....A.AA|............|
|..|AAAAAAAA.AA.|............|
|..|AAA..A..AAA.|............|
|..|.AA.A...AA.A|............|
|..|..AAA.A.AAAA|............|
|..|.......A..A.|............|
|..|.A..AAAAA.AA|............|
|..|AA........AA|............|
|..|...AAAA..AA.|............|
|..|.A........A.|............|
|..|AAAA.A.AA.AA|............|
|..|..AA.A.AA...|............|
|..|.AA....A...A|............|
|..|A.A.AAA..A..|............|
|..|A.AA.A...A..|............|
|..|..AAA....A.A|............|
|..|AAAAAAAAA.A.|............|
|..|A.A..A...AA.|............|
|..|AAA..AA..AAA|............|
|..|....A......A|............|
|..|A.A.A..AA.A.|............|
|..|.A.A.A..A.A.|............|
|..|AAAA.AA..A..|............|
|..|..A..A......|............|
|..|.A...AAAA...|............|
|..|.A....A....A|............|
|..|AA....A.....|............|
|..|..A.AA.....A|............|
|..|A.AA.A.A.AAA|............|
|..|A....AAAAA..|............|
|..|..A.....A.A.|............|
|..|A.A.......AA|............|
|..|.A..AAA...AA|............|
|..|..A.A.A.AAAA|............|
|..|A....AAA...A|............|
|..|AAA..A..AA.A|............|
|..|...AAA....A.|............|
|..|A.AAA..A....|............|
|..|A..AAAAA.A.A|............|
|..|....A.AAA.AA|............|
|..|.AAAAA.A.AA.|............|
|..|..A.....A...|............|
|..|A.A..AA.A...|............|
|..|AA..A.A.A.A.|............|
|..|......A.A...|............|
|..|A.AA.A.A.A..|............|
|..|.A.A....A..A|............|
|..|.A.....A.A.A|............|
|..|A.AA.A..AA..|............|
|..|.A.A.AAAAA..|............|
|..|..A.AAAA...A|............|
|..|AAA..A.A.A.A|............|
|..|.AAA.AA...AA|............|
|..|.A...AA..AA.|............|
|..|A.A...AA.AA.|............|
|..|A.AAAA.A.AAA|............|
|..|.A..AAA.A.A.|............|
|..|A.A.A..AA.A.|............|
|..|....AAA.AAAA|............|
|..|.AA..AAAA.A.|............|
|..|....A...A..A|............|
|..|..A.A...AAAA|............|
|..|..A...AAA.A.|............|
|..|AAAAA...A..A|............|
|..|.A.AA..AA.AA|............|
|..|.....AAAA.AA|............|
|..|.AAA..AAA..A|............|
|..|AAA......A.A|............|
|..|A.....A.A...|............|
|..|AAA...AA.A..|............|
|..|..A.AA.AAA.A|............|
|..|..AAA.A..A..|............|
|..|.A.AA.AAAA.A|............|
|..|...A..A.....|............|
|..|A..A.A.AA...|............|
|..|.A..AA...A..|............|
|..|..AAA.AAA.AA|............|
|..|A.AA...A.A..|............|
|..|A.A.AA..AAA.|............|
|..|...AA.A..A.A|............|
|..|A.AAA.......|............|
|..|A.A.AA..A..A|............|
|..|A.A..AA.A.A.|............|
|..|.AA..AAAA.A.|............|
|..|A.A.A..AAA..|............|
|..|AAAAAAA.A.A.|............|
|..|AAAA...A.A.A|............|
|..|AA..A.A..A..|............|
|..|...A.A..AA.A|............|
|..|AAA....AA..A|............|
|..|A..A........|............|
|..|AAAA.AA..AAA|............|
|..|.......A..AA|............|
|..|AA..AA.....A|............|
|..|.A..A.A.A...|............|
|..|A..A..AA..A.|............|
|..|..AAA.AAA..A|............|
|..|..AA.AAAAAA.|............|
|..|AA.A..AAAA.A|............|
|..|A.AA....A...|............|
|..|AAAAAAA..AAA|............|
|..|..A.A....AAA|............|
|..|.A.AA.A.A...|............|
|..|.AAA..A.A..A|............|
|..|..AAAA.....A|............|
|..|...A.....A.A|............|
|..|A.A.A....AA.|............|
|..|.A..A.....AA|............|
|..|AA.A...AA..A|............|
|..|....AAA.A...|............|
|..|A..A.A..A.A.|............|
|..|...A..AA....|............|
|..|A..AA.AA....|............|
|..|AAAA.A....AA|............|
|..|..A....A..A.|............|
|..|AA.AA.AA....|............|
|..|..AAAAA...A.|............|
|..|AAA..AAAAA.A|............|
|..|AA.A..AAAAAA|............|
|..|..AA.AA...AA|............|
|..|A..A..AA..AA|............|
|..|.AA.A.AAAAAA|............|
|..|AAAA.AA...A.|............|
|..|.AAA.A.AAAAA|............|
|..|...A..AAAA..|............|
|..|.AAAAA..A.A.|............|
|..|AAA.....A...|............|
|..|AA.....A.AA.|............|
|..|.AAA..AA...A|............|
|..|AAAAA..A..A.|............|
|..|.A..A..A..AA|............|
|..|AAA.A.....AA|............|
|..|...AA.AAAAAA|............|
|..|A.AA.A...A.A|............|
|..|.....A....A.|............|
|..|.A..AAA.AAA.|............|
|..|A.AA.....AAA|............|
|..|A..A..AA.A..|............|
|..|.A...A..A.AA|............|
|..|........AAA.|............|
|..|AAAAAA....AA|............|
|..|....AAAA..A.|............|
|..|A..AAAAAAA..|............|
|..|.A.A...AAA..|............|
|..|AA.A.AA..AAA|............|
|..|..A....A.AAA|............|
|..|...AAAA.A..A|............|
|..|AAAA....AAA.|............|
|..|A..A.A.A...A|............|
|..|..A.A.AA..A.|............|
|..|A..A.AAA..A.|............|
|..|AA...A.A...A|............|
|..|AAAAAAA..A.A|............|
|..|.AA...A..A.A|............|
|..|AAAAAAAA.AA.|............|
|..|AA...AA....A|............|
|..|.A.AAAAAAA..|............|
|..|....A.A.A..A|............|
|..|.AA.A..A.A.A|............|
|..|A..A..AAAA.A|............|
|..|......AA....|............|
|..|AA.....AAAA.|............|
|..|A..A...AA...|............|
|..|AAAAAA.A.AAA|............|
|..|AA.A...A.AA.|............|
|..|.AAA..A.AA..|............|
|..|.A...AA.A.AA|............|
|..|A...A.A.AA.A|............|
|..|AAA...AA....|............|
|..|AA..AA.AA.AA|............|
|..|AA..A.A.AAA.|............|
|..|A..AA.A...A.|............|
|..|.....AA.A...|............|
|..|..AA.A..A.A.|............|
|..|.A...AAAA.A.|............|
|..|A...AAA.A.AA|............|
|..|AAA.AA.AA.AA|............|
|..|.A...AAAA.A.|............|
|..|.A..A.A.A.AA|............|
|..|....AAAA.AAA|............|
|..|..AAAA.A.AAA|............|
|..|AAAAA.A....A|............|
|..|.A.AA....AAA|............|
|..|.AAA.AA.AAAA|............|
|..|.A...A....AA|............|
|..|....A.A.AA..|............|
|..|AAA..A.AA.A.|............|
|..|...AA..A..A.|............|
|..|.A..AA...AA.|............|
|..|.AA.A.....AA|............|
|..|..AA.AAAAA..|............|
|..|.A..A....AAA|............|
|..|.AAA.AAA.AAA|............|
|..|AAA.AAAA.A.A|............|
|..|AA..AA.AAA.A|............|
|..|AAAAA.A.A...|............|
|..|..A.AAAA..AA|............|
|..|A...A..AA.AA|............|
|..|...AAA...A..|............|
|..|A.A..A.....A|............|
|..|.AA..AA...A.|............|
|..|.........A..|............|
|..|A..A..AAA.A.|............|
|..|.AAAAA....AA|............|
|..|..AA...AAA.A|............|
|..|..A...A.AA..|............|
|..|...AAAA.A..A|............|
|..|A.A..AAAA.AA|............|
|..|.A.A..AAA...|............|
|..|...AA...AAAA|............|
|..|..AAAAA.AA.A|............|
|..|....A...A...|............|
|..|AA.AAAAAAA.A|............|
|..|A.A.A.AAAAAA|............|
|..|A....AAA.AA.|............|
|..|....AAA.A..A|............|
|..|..AAAAA..AA.|............|
|..|A.A.AAAAA..A|............|
|..|AAA..A.A....|............|
|..|...AA.AA...A|............|
|..|AAAAA......A|............|
|..|A...AAA.A.A.|............|
|..|...AAA.A.A.A|............|
|..|AA......AAA.|............|
|..|..AA.AA.A.A.|............|
|..|..A.A...A.A.|............|
|..|..A.AA.AAA..|............|
|..|AA..AA...A..|............|
|..|.A.A.....A..|............|
|..|.AA..A.AAAAA|............|
|..|..AAA....AA.|............|
|..|A.AAA.AAAA..|............|
|..|AAAAA.AAA...|............|
|..|.A.A...A.A..|............|
|..|A.AAAAA...AA|............|
|..|A..AAAAA...A|............|
|..|....AAAA.A..|............|
|..|.A...A.A.AA.|............|
|..|AA.AA.AAAA..|............|
|..|.AA....AA.A.|............|
|..|A.A...A.AAAA|............|
|..|.....AA...AA|............|
|..|A..AA...A...|............|
|..|A.AA..AA.AA.|............|
|..|..A.AA....A.|............|
|..|AAAA.AAA.A..|............|
|..|AAA.A.AA.AAA|............|
|..|.AA.AAAA.AAA|............|
|..|.AAAAA.A.A.A|............|
|..|.A..A..AA.AA|............|
|..|.A.A.AAA.A..|............|
|..|..A..A..AA..|............|
|..|A.A.AAA.AAAA|............|
|..|AAA.AA..AAAA|............|
|..|..A..A...A..|............|
|..|..A.AA.AA..A|............|
|..|AAAA..AAA...|............|
|..|...AA...AA..|............|
|..|A.A.A..A..AA|............|
|..|.......AAAA.|............|
|..|A.AAAAAA..AA|............|
|..|AAAA...AAAA.|............|
|..|....AA.AA.A.|............|
|..|A.AAA....A..|............|
|..|AA...A...AA.|............|
|..|...A.A...AAA|............|
|..|AA.AA.AA.A..|............|
|..|AAAA.A.A.A.A|............|
|..|A.....A.A..A|............|
|..|AA..A.....A.|............|
|..|A...AAAAA.AA|............|
|..|..AA.A.A...A|............|
|..|AAA...A...A.|............|
|..|A..A....AAA.|............|
|..|A..A.AAA.A..|............|
|..|A.AAA.AAAAA.|............|
|..|...A...A.AA.|............|
|..|A..AAAA.AA.A|............|
|..|A..AAAAAA.AA|............|
|..|..A.A.A...AA|............|
|..|A.A..A..AA.A|............|
|..|.AAAAA..AA..|............|
|..|...A..A..AAA|............|
|..|..AA.A.AAA.A|............|
|..|.A...A...AAA|............|
|..|A.....AAAA..|............|
|..|..A.A.AA.A.A|............|
|..|..AAA.A..AAA|............|
|..|.AAA.A...A..|............|
|..|A..A.A.A.AAA|............|
|..|AAA.AA...AAA|............|
|..|A.A.AA......|............|
|..|..A.AA.A.A.A|............|
|..|.A.AA..AAAA.|............|
|..|AA..A...AA..|............|
|..|AAA....A...A|............|
|..|AA.A...A..AA|............|
|..|..AA...AA...|............|
|..|.A...A..AA.A|............|
|..|....AA.AA..A|............|
|..|A...A.A....A|............|
|..|A.A..AA..AAA|............|
|..|.AAAA.A.AA.A|............|
|..|.....A.A....|............|
|..|....A..AAAAA|............|
|..|..A.AAAA..A.|............|
|..|.A.A.A....AA|............|
|..|AAA...A..A.A|............|
|..|.AA.AA.A....|............|
|..|..A...A.A..A|............|
|..|A.AAA..AA...|............|
|..|...A...A.A..|............|
|..|.A.A.A.A..AA|............|
|..|..A....AA.AA|............|
|..|.A.A.AA.A...|............|
|..|.AAAAAA..A.A|............|
|..|..A....A.A.A|............|
|..|.AA.A.AA.A..|............|
|..|......A.AA.A|............|
|..|....A.AAAAAA|............|
|..|..AA.A.AA..A|............|
|..|.......AA.AA|............|
|..|...AAAA..A..|............|
|..|AA.AAAA..AAA|............|
|..|AA.A...AA.A.|............|
|..|....AA.AAA..|............|
|..|.A.AA.A..A.A|............|
|..|A.AAAA.A..A.|............|
|..|..A..AAA..A.|............|
|..|.A..A.A.A.AA|............|
|..|..AAA.....A.|............|
|..|A.A..AAA.A.A|............|
|..|.A.AAA.A.A..|............|
|..|AAA....A.AA.|............|
|..|A.A..A..A..A|............|
|..|AA...AA..A..|............|
|..|.A...AAA.A..|............|
|..|..AA.A...A..|............|
|..|AAAA.A..AA..|............|
|..|A..AAAA.A..A|............|
|..|AA..A..AAAA.|............|
|..|AA....A..AAA|............|
|..|...AA..AA...|............|
|..|..A...A..A..|............|
|..|AA...A....AA|............|
|..|A..AAA..A...|............|
|..|..AAA..A.AAA|............|
|..|..A..AA...AA|............|
|..|AAA.A..A..A.|............|
|..|.AA.AAA.A...|............|
|..|A..AAA...AA.|............|
|..|A..AAA......|............|
|..|A.A.A.AAA.AA|............|
|..|.AAA.AA.AA.A|............|
|..|AAAAAA....A.|............|
|..|AAA..A.AA...|............|
|..|...AA..AAAAA|............|
|..|...A..AA....|............|
|..|A.AA.AAAAAA.|............|
|..|..A.A....A.A|............|
|..|.AAA..A.AAA.|............|
|..|..A.A.......|............|
|..|.AAA.AAA.A.A|............|
|..|.AA....A....|............|
|..|AA.AA.......|............|
|..|.AA.AAA.A...|............|
|..|A..AA...AA..|............|
|..|AAA.A....A..|............|
|..|...AAA...AA.|............|
|..|...A....A...|............|
|..|A..AA.....A.|............|
|..|...A..AAA...|............|
|..|.A...AA.AAA.|............|
|..|.A.A.A...A..|............|
|..|A..A.AAA.AA.|............|
|..|...A...AA.A.|............|
|..|..AA..A.A.A.|............|
|..|A....A.A.A.A|............|
|..|..A..A.AA.A.|............|
|..|.....AAA..AA|............|
|..|A.A.AA...AAA|............|
|..|.AA..A.A...A|............|
|..|A...AA.AAAA.|............|
|..|A.A..AA.....|............|
|..|A..AAA.AAA.A|............|
|..|..AA.A..A...|............|
|..|AA...AA...AA|............|
|..|.AAA..AA..AA|............|
|..|.A.AA.A..A.A|............|
|..|...A.AAA..AA|............|
|..|A....AA.AAA.|............|
|..|AA..A...A..A|............|
|..|.A.A...A.AAA|............|
|..|AA..A..AAA..|............|
|..|......A..A..|............|
|..|..........AA|............|
|..|A.A.AAAA.AA.|............|
|..|AA.A...A.A.A|............|
|..|..A.....A...|............|
|..|....A.A..AA.|............|
|..|AAAAA...AAA.|............|
|..|AA.A..AAAAAA|............|
|..|AA..A.AA.AA.|............|
|..|A.A..A.A.AA.|............|
|..|AAAA.A....AA|............|
|..|.AA..AA.A..A|............|
|..|AA..A.A.A.A.|............|
|..|..AAA.A.A.AA|............|
|..|AAA..AAAA..A|............|
|..|..A..A..A..A|............|
|..|AA.A.....AA.|............|
|..|...A.AAAAAA.|............|
|..|.......A...A|............|
|..|..A.A.AAAA..|............|
|..|..AA..A.AAA.|............|
|..|.AAA.AAA.A..|............|
|..|.AAA..AAA..A|............|
|..|A.AA..AA...A|............|
|..|AA..AAA.A.A.|............|
|..|..AA.A.AAAAA|............|
|..|.A..A....A.A|............|
|..|.AA.A.A..A..|............|
|..|A.A.AA.AA.AA|............|
|..|...A.AAAA.A.|............|
|..|.A.....A.AA.|............|
|..|...A.AA.AA..|............|
|..|..A.A..AA..A|............|
|..|.AA.A.....A.|............|
|..|.AAA.AA..A.A|............|
|..|AA...A..AA..|............|
|..|.A....A.A.A.|............|
|..|.AA.A......A|............|
|..|AAAA.AA.AAAA|............|
|..|AA...AAAA.A.|............|
|..|AAAAAA..A...|............|
|..|A...A...AA..|............|
|..|..AAAAA.AA.A|............|
|..|..A....A.AAA|............|
|..|.AA.AA......|............|
|..|.A..A.A..A..|............|
|..|AAAA.......A|............|
|..|A.AAA.A..AAA|............|
|..|A..AA..A..A.|............|
|..|.AAAA.AAAA..|............|
|..|A.AAAAA.A.A.|............|
|..|AAA.A..AAAA.|............|
|..|A...A.AAA.A.|............|
|..|.AA.AAAA.AAA|............|
|..|AA.AAAAA..A.|............|
|..|......A....A|............|
|..|A.AA.A.A.A.A|............|
|..|.A.A...A.AA.|............|
|..|.AA.AAAAA..A|............|
|..|A.AAAA.AA...|............|
|..|..AAA.AA...A|............|
|..|AA.A...A.AA.|............|
|..|A.A.A.....A.|............|
|..|A...A.AA.A.A|............|
|..|A...A.A.....|............|
|..|AAA.A...A.AA|............|
|..|A.A.A.......|............|
|..|.AA..AA..A..|............|
|..|.AAAAAAAA.AA|............|
|..|.A..A..A...A|............|
|..|..AA.AA..A.A|............|
|..|.A...AAAAA..|............|
|..|A..AA...AAA.|............|
|..|..AAAA.AAAAA|............|
|..|.....A.AA...|............|
|..|.A.A.A.AAA..|............|
|..|.A..A.....A.|............|
|..|A..AAAA..A.A|............|
|..|..AA.AA.A.AA|............|
|..|A.A.A..A.A..|............|
|..|..A..AA.A.AA|............|
|..|A...A....A.A|............|
|..|.AAA.A....A.|............|
|..|.A.A.A..A...|............|
|..|A..A..A.A...|............|
|..|AA...A.AA..A|............|
|..|.A.A.A.A..A.|............|
|..|.A.AAA....A.|............|
|..|.A.A..A.A...|............|
|..|..AAA.AA.A..|............|
|..|.AAA.AA.A.AA|............|
|..|A......AAA..|............|
|..|.A..A.A....A|............|
|..|...........A|............|
|..|.A.....A...A|............|
|..|.A.A.A...A..|............|
|..|..A.A.A.AAAA|............|
|..|A.AAAA.A...A|............|
|..|AA.AA..A.AA.|............|
|..|AAAA..A..AAA|............|
|..|AA.AAA.A.A..|............|
|..|...A.A.....A|............|
|..|AAA...A.....|............|
|..|...AAAA.A.A.|............|
|..|A...AAA.A...|............|
|..|.AA..A..A.A.|............|
|..|.....AA..A..|............|
|..|...AA...A.A.|............|
|..|AAAAAAA.....|............|
|..|...A..AAAAAA|............|
|..|AAA..A..A...|............|
|..|AA..A.....AA|............|
|..|A..AA....AA.|............|
|..|..A.AA.AAAAA|............|
|..|AAAAA...A.A.|............|
|..|A..A...AAA..|............|
|..|....A.AAAAAA|............|
|..|..A..AAA....|............|
|..|AAAA...A....|............|
|..|AAA.AAAA....|............|
|..|.AA....A.A..|............|
|..|AAAAA...AA.A|............|
|..|AAA.AA.AAA..|............|
|..|.A...A.AA.AA|............|
|..|A..AA.A..AAA|............|
|..|.A....A..A.A|............|
|..|.A.A....AA..|............|
|..|AAA.A.AA.A..|............|
|..|AAAAA..AA..A|............|
|..|..AA..AAAA..|............|
|..|.AAA..A.AA..|............|
|..|.A..A..AA.A.|............|
|..|AAA.....AA.A|............|
|..|..A.AAA.A.A.|............|
|..|.AA.A..AA...|............|
|..|AAA.A....AAA|............|
|..|AA.AAAAA.A.A|............|
|..|..A..AA..A.A|............|
|..|AA.A...AA.AA|............|
|..|.A.....A.A..|............|
|..|A.AA...A....|............|
|..|.A...A....A.|............|
|..|A.AAA.......|............|
|..|..A.AAA.....|............|
|..|AAA.A..AAAA.|............|
|..|.A......AAAA|............|
|..|AA..AAAAA.AA|............|
|..|A.A...AAA.AA|............|
|..|AA..A.AAAAA.|............|
|..|AA.A.A...AA.|............|
|..|..A...A.A.A.|............|
|..|.A.A.A..AAAA|............|
|..|.A...AAA..AA|............|
|..|.AA.A.AAAA..|............|
|..|A...A.A.A.AA|............|
|..|.AA....A....|............|
|..|A.AAA.AAAA.A|............|
|..|.A...A...A.A|............|
|..|...A.A.A.A.A|............|
|..|..A.AA.A...A|............|
|..|AA...AAAAA.A|............|
|..|.AAA.A.A.AA.|............|
|..|.AA.AAA.AAA.|............|
|..|.A..A..A...A|............|
|..|...AAAAAAAAA|............|
|..|A......AA.A.|............|
|..|.A.A..A...A.|............|
|..|.A...A.AAA.A|............|
|..|...AAAA.AAAA|............|
|..|AA..AAAA..A.|............|
|..|.A.AAA..AAAA|............|
|..|A.AAA.......|............|
|..|A...AAA.A.A.|............|
|..|.A..A.AAA.A.|............|
|..|.AA..AA.A...|............|
|..|...A...AA..A|............|
|..|A...A.AAAAAA|............|
|..|A....AAAAA..|............|
|..|.....AAA..AA|............|
|..|A.A....AA..A|............|
|..|....A.AAA...|............|
|..|.AAAAA..AAA.|............|
|..|A...A.AAA.A.|............|
|..|AAAAA.A....A|............|
|..|AAA.AAA.AAA.|............|
|..|AA..A.A..AA.|............|
|..|AAAAAA....AA|............|
|..|.....A..AA..|............|
|..|AA..A..AA..A|............|
|..|AA...AAA..A.|............|
|..|AAAA....AAA.|............|
|..|AA....AA.A.A|............|
|..|A....AAAAA.A|............|
|..|AAAA..A.A.A.|............|
|..|.....A..AAA.|............|
|..|AAAA.A..A.A.|............|
|..|...A.A.A.A.A|............|
|..|.AA..A.A.AA.|............|
|..|AA.A.AAA.A..|............|
|..|..AAA.A...A.|............|
|..|AA.A.A.A.AAA|............|
|..|..A....AA.AA|............|
|..|.AAA...A.AA.|............|
|..|A.AA..AAAAAA|............|
|..|..A.A....A.A|............|
|..|......A..AA.|............|
|..|A..AA.A.....|............|
|..|A.AA.A..AA.A|............|
|..|.A..A.....AA|............|
|..|.AAAA......A|............|
|..|.A.AA.A..AA.|............|
|..|AA..A.A..AA.|............|
|..|..AAA.AA....|............|
|..|..AA...AAA..|............|
|..|AAAAAA.AAA.A|............|
|..|AA...AAA..AA|............|
|..|A.AA.A....AA|............|
|..|A..A.A.AA...|............|
|..|AAAAA...AAAA|............|
|..|A.AA.A.A...A|............|
|..|AAAA.AAA.AAA|............|
|..|A....A.AAA.A|............|
|..|AA.....A.A..|............|
|..|.AA...AAAAAA|............|
|..|..AAAAA.AAA.|............|
|..|A.AAA.A.A.AA|............|
|..|.A....A..AAA|............|
|..|AA..AAA.A..A|............|
|..|A.AAA.AAAAA.|............|
|..|A..AA......A|............|
|..|.A..A.A.A.A.|............|
|..|.......AAAAA|............|
|..|.AAA..A...AA|............|
|..|A..AAAAA.AA.|............|
|..|.AA.A.AAA.A.|............|
|..|.A..A.AAA.A.|............|
|..|.A.AA.A.A...|............|
|..|......AA..AA|............|
|..|...A.AA..A..|............|
|..|..AAA..AA..A|............|
|..|.AA..AAAAA.A|............|
|..|A...A.AAAAA.|............|
|..|.A.AA....AAA|............|
|..|....A.AA....|............|
|..|AAAA..AA....|............|
|..|AAA...A....A|............|
|..|.A.AA.A....A|............|
|..|A..AA...A..A|............|
|..|..AA.AAA.AA.|............|
|..|..A.AA..A..A|............|
|..|.A.A....AA..|............|
|..|..A...A.A..A|............|
|..|AAA..A...AAA|............|
|..|.AA..AA.AA..|............|
|..|AA.A..AA..AA|............|
|..|...AAAA..AAA|............|
|..|AA.AA....AAA|............|
|..|..A.A.A..AAA|............|
|..|...A..AA....|............|
|..|...AA.AA.A.A|............|
|..|A.AAA.A...AA|............|
|..|.A.A....A.A.|............|
|..|..A.A..AAAA.|............|
|..|A..AAAAAA.A.|............|
|..|A.AAAA.A..AA|............|
|..|AAAAA..A.A..|............|
|..|A.A..AAA..AA|............|
|..|.A.AAAA.A.A.|............|
|..|A.AAA.AA..AA|............|
|..|A.AA.A...AAA|............|
|..|AAAAAA.A.AAA|............|
|..|AA..AA.....A|............|
|..|..A..AA.AA..|............|
|..|A.A.AA.A.AAA|............|
|..|.A.AAA.A..AA|............|
|..|AA..AAAA..AA|............|
|..|..A.A..A..A.|............|
|..|A.AA.AA....A|............|
|..|..A.A.A.AA..|............|
|..|A.AA.A..AA.A|............|
|..|A..A..A..A.A|............|
|..|..A..AAA.A..|............|
|..|.A.A.A.A.A..|............|
|..|.A.A..A.A..A|............|
|..|AAAAAA..AA..|............|
|..|AA.AAA.A.AAA|............|
|..|A....AA....A|............|
|..|.AA.AA..A..A|............|
|..|..AAA..A.A.A|............|
|..|.A.A.AAA.AAA|............|
|..|.A.A.AA..A.A|............|
|..|.A...AAA...A|............|
|..|A.A.AA.A.A..|............|
|..|.A......A...|............|
|..|.....A.A....|............|
|..|AA...A.A....|............|
|..|.A..A....A..|............|
|..|AA.AAAAA....|............|
|..|.........A..|............|
|..|.....A.AA.AA|............|
|..|...AAA..A.A.|............|
|..|AA.....AAAAA|............|
|..|.AAA.....A..|............|
|..|AA.AA.AA.A..|............|
|..|.A....AA...A|............|
|..|A.A...A.A.AA|............|
|..|.AA....AAAA.|............|
|..|..A...AA.A..|............|
|..|AAAA..A.AA..|............|
|..|.A...AA.AA.A|............|
|..|...A.AAAA...|............|
|..|..AAA...A.A.|............|
|..|.A....A.A..A|............|
|..|AA.AAA..AA..|............|
|..|.AAAAA..AAA.|............|
|..|AA.....A.A..|............|
|..|A.AAAAAA..AA|............|
|..|AAA...A.AA..|............|
|..|A.AA.A.AAAAA|............|
|..|AAAAA.A.A..A|............|
|..|.AA.A....AA.|............|
|..|.A.A.....AAA|............|
|..|AA.A...A..A.|............|
|..|..A...AA.AA.|............|
|..|..A...A.AA..|............|
|..|...A.AA...AA|............|
|..|AAA.AAAAA...|............|
|..|.AA.A.A...AA|............|
|..|.A.AA....A.A|............|
|..|A.A.AA.AA.A.|............|
|..|AA..A.AAA.AA|............|
|..|.....AAA..A.|............|
|..|.A.A.A..AAA.|............|
|..|A.....AA...A|............|
|..|A...AA.AAAAA|............|
|..|...A.AAAAAAA|............|
|..|A.A.A.A.AAAA|............|
|..|AA..AA..AA.A|............|
|..|AAA.A.....AA|............|
|..|.AA.A..AAA.A|............|
|..|A..A.A.AA.A.|............|
|..|.A..AA..A.A.|............|
|..|..A.A.A.A..A|............|
|..|A.AA..A..A.A|............|
|..|..A.A....A..|............|
|..|A......AAA..|............|
|..|..A.A.AA..AA|............|
|..|AA..A...AAA.|............|
|..|..A..AAAA..A|............|
|..|....A...AAAA|............|
|..|.AAAA.AA...A|............|
|..|A.A..AA.A.A.|............|
|..|.AA.AA...AAA|............|
|..|...A...AA.A.|............|
|..|A....AAA.A.A|............|
|..|.AA...AA.A.A|............|
|..|.AAA.A..AAA.|............|
|..|.A..AAA.....|............|
|..|.A..A..AA..A|............|
|..|...AAAA...AA|............|
|..|A..A..AA.A..|............|
|..|A.AA....AA..|............|
|..|AA.A..AAAA..|............|
|..|..AA.A...AAA|............|
|..|..AAAA.AA...|............|
|..|..A..A.A..A.|............|
|..|AAAAA...AAA.|............|
|..|..A..A.A.AAA|............|
|..|AA..AA.A..A.|............|
|..|...AA.A.....|............|
|..|A..AA...A.AA|............|
|..|...AAAAAAA..|............|
|..|..AAAAA.AA..|............|
|..|..A...A.A.A.|............|
|..|A..A...AAAA.|............|
|..|.A..A.AA.A.A|............|
|..|..AA..A.AA.A|............|
|..|AAAAA...A.AA|............|
|..|A.AA..AAAA..|............|
|..|AAA....AA.AA|............|
|..|AAA.AA...AAA|............|
|..|.AA...AA.A..|............|
|..|..A...AA.A..|............|
|..|A....AAAA.AA|............|
|..|A.A.AAA.AA.A|............|
|..|A.A..A..A...|............|
|..|..A.A......A|............|
|..|AA.AA...AAAA|............|
|..|AA...AA...A.|............|
|..|.AA..A.A.AA.|............|
|..|..A...A.A...|............|
|..|.AA..A.AA.AA|............|
|..|...AAAAA.A..|............|
|..|.AA.A.AAA.A.|............|
|..|.AAA......A.|............|
|..|A.A..AA.AAAA|............|
|..|.A.AAAAA....|............|
|..|.A.AAA.AAA..|............|
|..|A.AAAAA..AAA|............|
|..|A.A...AAAAA.|............|
|..|...A..A.AAA.|............|
|..|.AA...AA.A.A|............|
|..|...A...A.AAA|............|
|..|A..A..AA..A.|............|
|..|.A....AA.A..|............|
|..|.AA..A..AAA.|............|
|..|A.AAAAA.A.AA|............|
|..|A.AA..A..A.A|............|
|..|AA.A...AA...|............|
|..|A..A.A.AAAA.|............|
|..|..AAAAA...A.|............|
|..|..A...A.AA.A|............|
|..|A..A.AAA.A..|............|
|..|.AAAAAAA.A..|............|
|..|AAA...A.A...|............|
|..|.A.AAA...A..|............|
|..|AAAA.AA..AAA|............|
|..|....AA..A.A.|............|
|..|A...A..A..A.|............|
|..|.AA.A..A....|............|
|..|.A.....AA.AA|............|
|..|.A.AAA.AAAA.|............|
|..|A.AAA.AAA.AA|............|
|..|..AA.A..A..A|............|
|..|..A.AA.AA.AA|............|
|..|A.AA.AA.....|............|
|..|..AA..A.A.AA|............|
|..|...A....A.AA|............|
|..|..A.A....AAA|............|
|..|A....AAA.AA.|............|
|..|..A.A..A....|............|
|..|A...A.......|............|
|..|..AAA..AA.AA|............|
|..|...AAA...A.A|............|
|..|A..AA.A..A..|............|
|..|..A..A.A....|............|
|..|.A.AAA...A..|............|
|..|AA.A.AA.A...|............|
|..|..A...AAAAA.|............|
|..|AAA..AA.A..A|............|
|..|AA....A..A..|............|
|..|.AA.A..A.A..|............|
|..|..AA.A.AA.A.|............|
|..|AA.AAAA.AAA.|............|
|..|AAA..AA....A|............|
|..|.A..AAAA..A.|............|
|..|A..AAAAAAAA.|............|
|..|.A...A......|............|
|..|A.AAAAAA.A.A|............|
|..|.AAA.A..AA.A|............|
|..|A..A.A....AA|............|
|..|...A..AAA.AA|............|
|..|AA......AAA.|............|
|..|..A..AA.AA.A|............|
|..|..AA.AAA...A|............|
|..|A..AAA.AAA.A|............|
|..|AA....A.AA.A|............|
|..|A....A..AAA.|............|
|..|A..A...AA...|............|
|..|.AAA....AA.A|............|
|..|.AA.AAA.....|............|
|..|A..A..AAA.AA|............|
|..|.AAAA....AA.|............|
|..|..A.AAA.A...|............|
|..|A...AAAA.AAA|............|
|..|...AAAAA....|............|
|..|A...AA.A..A.|............|
|..|....A.AAAA.A|............|
|..|.....AAAA.AA|............|
|..|A.A..A.A.AA.|............|
|..|...A....AAA.|............|
|..|...AA.A.....|............|
|..|A...A.A.AA.A|............|
|..|...A.AAA..A.|............|
|..|A.AA.AA.A...|............|
|..|..A...A.AA..|............|
|..|..A.....A...|............|
|..|A.A.AA..AAAA|............|
|..|AA.AAAAAA.AA|............|
|..|AA..AA.AAA..|............|
|..|..A..A.AAA..|............|
|..|.A.A..A.AAAA|............|
|..|.A.A...AAA..|............|
|..|AAA...A.....|............|
|..|....A...A.AA|............|
|..|A....AA.A..A|............|
|..|..A.AA......|............|
|..|.A.A..AAA.AA|............|
|..|...A....A.AA|............|
|..|.A.AAAA.A.AA|............|
|..|.A..AA.A.AA.|............|
|..|.AAA..A..AAA|............|
|..|....A.A.AAAA|............|
|..|A...A.A.....|............|
|..|A..AA.AAA..A|............|
|..|A.AA.A..A.AA|............|
|..|A.A..A.A....|............|
|..|A.A..A.AAA..|............|
|..|.AA.....A.AA|............|
|..|A...A..AA.AA|............|
|..|A..A...A....|............|
|..|AAAAAA...A..|............|
|..|AAA.A..A....|............|
|..|...AA...A...|............|
|..|..AA.A..A.A.|............|
|..|....A....AAA|............|
|..|.AAAA...AA..|............|
|..|A.AAA..AA.A.|............|
|..|.A.AAAA.....|............|
|..|A.AAAA.AA.A.|............|
|..|.A.A...A...A|............|
|..|..AA..AA.AAA|............|
|..|..A..A.AA.AA|............|
|..|.AAAA.AA..A.|............|
|..|A.A.AA...A..|............|
|..|AA.AAAA...AA|............|
|..|..AA...AA...|............|
|..|A.AA...AA...|............|
|..|..AAAAA...A.|............|
|..|AA..AAA..A..|............|
|..|AA..A.......|............|
|..|...AAAAA.A.A|............|
|..|..AAAAA.A..A|............|
|..|...A.A.AAAAA|............|
|..|.A.AA.AA.AAA|............|
|..|AAAA.A.....A|............|
|..|.A.A.AAA....|............|
|..|.AA...A.AAAA|............|
|..|AA.AA..A.A..|............|
|..|.A..A..A....|............|
|..|A.A..AAAAAAA|............|
|..|..A.A.A.A..A|............|
|..|...A.A..A.A.|............|
|..|AA.....AAAA.|............|
|..|.A..AA.....A|............|
|..|.A.A..A..A..|............|
|..|..AAA.A..AA.|............|
|..|AAAA....A.AA|............|
|..|.A...AAA...A|............|
|..|A..A.AA.AA.A|............|
|..|.AA...A..A.A|............|
|..|AAAAA....A..|............|
|..|....AAA..A.A|............|
|..|.AAAAA.A.A.A|............|
|..|AAAA.....A.A|............|
|..|..A...AAA..A|............|
|..|AA...AAAA.AA|............|
|..|AAAA..A....A|............|
|..|AAA...AA.A.A|............|
|..|.AAA........|............|
|..|.AA.AAAAA.AA|............|
|..|AA..AAA.AA.A|............|
|..|A..A.A.A.A..|............|
|..|A....A..A...|............|
|..|.A.A..A.A..A|............|
|..|.AA.AA.....A|............|
|..|AAA..A.AAAAA|............|
|..|.AAA.....AAA|............|
|..|A.A.AA.A..A.|............|
|..|.AA.A...A.A.|............|
|..|AAAA...AA..A|............|
|..|.A...AA.AAA.|............|
|..|AA.A.AAAAAA.|............|
|..|.AAAAAAA.AAA|............|
|..|..A.AA.A..AA|............|
|..|AAA.A..AAA.A|............|
|..|AAAA..AA..A.|............|
|..|A.A..A.AA.A.|............|
|..|..A..A.AA.A.|............|
|..|....AAAAA...|............|
|..|.AA....A.AA.|............|
|..|.AAAAAA..AA.|............|
|..|A.....A.AA.A|............|
|..|.A.AAA....A.|............|
|..|..A...A.A...|............|
|..|.A...A..AA.A|............|
|..|.A..AAA.A...|............|
|..|.AA..A.A..A.|............|
|..|.....AAAA.AA|............|
|..|.A.AA.AAAAA.|............|
|..|..AAA..AA...|............|
|..|AA..AA..A...|............|
|..|A....AAAAA..|............|
|..|A.AA......AA|............|
|..|A...A.AAAA.A|............|
|..|...AAA.A.A..|............|
|..|.A..AAAA.AAA|............|
|..|AAAA.....AA.|............|
|..|A..A.AAAA...|............|
|..|AAAAA....A..|............|
|..|....AA.AAAAA|............|
|..|.A.A.AAAAA..|............|
|..|.AA...AAAA.A|............|
|..|AAAA..A..AAA|............|
|..|A..A...AA..A|............|
|..|.A.A.A.A...A|............|
|..|......A.....|............|
|..|AA..A.A...AA|............|
|..|.A...A..AA..|............|
|..|AA...A..AA..|............|
|..|AAA.....A..A|............|
|..|AAA.A...AAAA|............|
|..|.AA...AA..A.|............|
|..|.........A..|............|
|..|..A.AA.AAA..|............|
|..|AAAAAAA.A..A|............|
|..|.....AAA....|............|
|..|AAA.AA...AA.|............|
|..|.A....A..A.A|............|
|..|A.AAA.AA..AA|............|
|..|AAAAAAA.AA..|............|
|..|AA.A...A.A..|............|
|..|.A.A..AA.A.A|............|
|..|AAA.A.AAAA..|............|
|..|...AA..AA..A|............|
|..|A....AAAA..A|............|
|..|.A..AA..A..A|............|
|..|A.A.A..A.A.A|............|
|..|...AAA.AA.A.|............|
|..|.A.AAA...A..|............|
|..|A...A..A.A..|............|
|..|...A..AA.A.A|............|
|..|.AA.AAA...AA|............|
|..|.....AAAA.A.|............|
|..|AAAA..AA..AA|............|
|..|AAAAAA.AAAA.|............|
|..|A.A....AAAAA|............|
|..|....A..AAAAA|............|
|..|..AAAAAA.AA.|............|
|..|A.....AAAA..|............|
|..|AA.A...A....|............|
|..|AAAAAAAAA.AA|............|
|..|A..A.A.A...A|............|
|..|.A..AAAAAAAA|............|
|..|..A..A.AAA.A|............|
|..|...A.....A..|............|
|..|..AA...AAAA.|............|
|..|AA.AA..AAAAA|............|
|..|.A..A...A.AA|............|
|..|.A..AAA.A.A.|............|
|..|A..AAA..AA..|............|
|..|.A....A.AA.A|............|
|..|AAA.AA.....A|............|
|..|.....AAA..AA|............|
|..|AAAA.AAAAAA.|............|
|..|..A.A.AAA...|............|
|..|A.A.AAAA.A.A|............|
|..|A..A..A.AA.A|............|
|..|.AA.AAA..A..|............|
|..|..A.AA.A.A..|............|
|..|A.A..AAA....|............|
|..|.AAA.A..A...|............|
|..|..A.AAA.AAAA|............|
|..|AA......A.AA|............|
|..|AA.A..A.A...|............|
|..|AAAAAA..AA..|............|
|..|AA....AA...A|............|
|..|..A...AAAAA.|............|
|..|AAAA.A....A.|............|
|..|AA.AAA.A...A|............|
|..|A..AAA.AAA..|............|
|..|..A.AAA.A...|............|
|..|........AA.A|............|
|..|....AA....A.|............|
|..|.A..AA.A.A.A|............|
|..|AAAAA.AA..AA|............|
|..|..AAA.A..AA.|............|
|..|....AA...AAA|............|
|..|A...AA....AA|............|
|..|.A.A....AA..|............|
|..|..A..A..AAA.|............|
|..|A.A.A..A..AA|............|
|..|A..AAAAAA..A|............|
|..|A...A..AAA.A|............|
|..|AAAA.A..A.AA|............|
|..|A.A..A.A.A.A|............|
|..|A.AAAAA.A.A.|............|
|..|.AAA.AAA..AA|............|
|..|A...AA.A....|............|
|..|AA....A..AAA|............|
|..|AA...A..AA.A|............|
|..|AA.AAA.AAAA.|............|
|..|.A..AA.AA.A.|............|
|..|AA..A.AA.AA.|............|
|..|AA.A.AA.A..A|............|
|..|AA....A..A.A|............|
|..|.A.AA..A.AA.|............|
|..|A..A...A..AA|............|
|..|...A..A...A.|............|
|..|.A.AA...A...|............|
|..|.AAAAA..A...|............|
|..|AAA....A.A.A|............|
|..|.AAAAA....AA|............|
|..|.AA.AAAAA.A.|............|
|..|A.AAA.A.....|............|
|..|.A.......A..|............|
|..|A.AA..A.A...|............|
|..|....A....A.A|............|
|..|AAAA.AA..AAA|............|
|..|AA..A.A..A.A|............|
|..|A..A.A..AAA.|............|
|..|..AAA....AA.|............|
|..|..AA...A.AAA|............|
|..|AAA.AA...A.A|............|
|..|AA..AAA..AAA|............|
|..|.AA.A...A...|............|
|..|A..AAA...A..|............|
|..|.AAA......A.|............|
|..|.A.A.AA.....|............|
|..|AAA.....AA..|............|
|..|..A.A.....AA|............|
|..|......AAAAAA|............|
|..|AA.A...AA...|............|
|..|.AA..A.A.A.A|............|
|..|.A.AA.AAA...|............|
|..|.A..AAA.AAAA|............|
|..|A..AAA.AAA.A|............|
|..|.......AAAAA|............|
|..|A...A..A..AA|............|
|..|...A.A..AA.A|............|
|..|A.......AAA.|............|
|..|A..AAA....A.|............|
|..|....A...AA..|............|
|..|AAAAAAA..AA.|............|
|..|.AA.AA.AAA..|............|
|..|.AA..AAAAA.A|............|
|..|.AAAA...A.AA|............|
|..|..AA...AA.A.|............|
|..|..AA..A.AA..|............|
|..|AAA.A.A.AAA.|............|
|..|AAAAAA.AA..A|............|
|..|A..AA..AAA.A|............|
|..|...A..A.AAAA|............|
|..|.AA...A.A.A.|............|
|..|A.AAAAA..A..|............|
|..|AA...AA.AAAA|............|
|..|AAA..AAAAAA.|............|
|..|...AAAA...AA|............|
|..|A.A.A..AAAA.|............|
|..|AA....AAAAA.|............|
|..|A.AAA.AAAAA.|............|
|..|.AAA..AA..AA|............|
|..|AAA.AAAAA.A.|............|
|..|A....AAA....|............|
|..|..AAAA....A.|............|
|..|AA......A.A.|............|
|..|A..AAA.....A|............|
|..|.AAA...A.A..|............|
|..|.A..A.....A.|............|
|..|AA..AA.AA...|............|
|..|A...A.......|............|
|..|...AA.A.A.AA|............|
|..|....A..A..AA|............|
|..|A.A...AAAAAA|............|
|..|A..AA.A.A..A|............|
|..|A..A.A.AAAAA|............|
|..|...AA.AA.A..|............|
|..|A......AA..A|............|
|..|.AAAA.A..A.A|............|
|..|....AA..AAAA|............|
|..|...A.A.A.AAA|............|
|..|.AA..AA.AA.A|............|
|..|A.AAA...AAAA|............|
|..|A...AA..AAA.|............|
|..|A.A..AAAAA..|............|
|..|AA....A.AA.A|............|
|..|..AAAA.AA..A|............|
|..|.A..AA......|............|
|..|AAA.....AA..|............|
|..|A.AA.AA...AA|............|
|..|A....AAAA.AA|............|
|..|.AA.A.AA.AAA|............|
|..|..AA..A.....|............|
|..|.AA..AA..AA.|............|
|..|AAA.A....AAA|............|
|..|.A.AA.A.A...|............|
|..|.AA..A.A..AA|............|
|..|.AA..AAA.AAA|............|
|..|AAAA..AAA..A|............|
|..|.AA.A....AA.|............|
|..|.AAAAA...AA.|............|
|..|AAA..A.A..AA|............|
|..|...A.AAAAA.A|............|
|..|...AA..AAAA.|............|
|..|..A.AA.AAA..|............|
|..|.AA..A..AAAA|............|
|..|AAAA.AAA.AAA|............|
|..|..A.A.......|............|
|..|.A..AAA.A.AA|............|
|..|AAAA.A...A.A|............|
|..|A..A.A..AAA.|............|
|..|..A.AA.AAAA.|............|
|..|A.A.A.AAAA.A|............|
|..|AAAAAAAAA.A.|............|
|..|AAA..AAAA.A.|............|
|..|A..AA....AA.|............|
|..|..AA.A..AA.A|............|
|..|...A.AA...AA|............|
|..|A.AAAAAAA.AA|............|
|..|.A.AAA....AA|............|
|..|.AAA.AAA.AAA|............|
|..|.AAA.A.AAA.A|............|
|..|AA...A.AAAAA|............|
|..|AAAA.AA.AAAA|............|
|..|..AA.A.A.A.A|............|
|..|AA.AA.AA.AAA|............|
|..|AA...A...A..|............|
|..|A.AA...A.A..|............|
|..|A...A.AAA..A|............|
|..|AAA..AA.A...|............|
|..|..AA.A....A.|............|
|..|...A...AAAAA|............|
|..|A...AA.AA.AA|............|
|..|.AA.A.......|............|
|..|..A..A.AAA.A|............|
|..|...AAA..A.A.|............|
|..|AA.AA.AA.AAA|............|
|..|AA.AA.AAAA.A|............|
|..|.A.....AA..A|............|
|..|.A.....A.A.A|............|
|..|.A.A...AA.A.|............|
|..|A..AA.AA.A..|............|
|..|....AA.AAA.A|............|
|..|A..AAAAA.AAA|............|
|..|AA.AA.A..AAA|............|
|..|AA.A.A..AAAA|............|
|..|.AAA.AA....A|............|
|..|.A....A...AA|............|
|..|.A.AA.AAA...|............|
|..|.A..AA.AAA..|............|
|..|.A..AA.AAAAA|............|
|..|A..A....A.A.|............|
|..|..A.AAAA..AA|............|
|..|A.A..A.A.A.A|............|
|..|AA.AAA...A..|............|
|..|A.AAA.A.A.AA|............|
|..|...AA..AA.AA|............|
|..|.A..AAAAAA..|............|
|..|.A..AAAA..AA|............|
|..|AA.AAA..AAA.|............|
|..|A....AAA.A..|............|
|..|A.A..A..AA.A|............|
|..|A...A..A...A|............|
|..|A.A..AA.A...|............|
|..|.A...AA.AA.A|............|
|..|..AA.A.AAAAA|............|
|..|AA..AA....AA|............|
|..|..A.AAAAA.A.|............|
|..|A.A.AAA....A|............|
|..|A.AAAA.A.AAA|............|
|..|AAAA..A..A.A|............|
|..|AA.AAA.AA.AA|............|
|..|AA...A..AAAA|............|
|..|.A...AAAAAAA|............|
|..|.A...AA.A..A|............|
|..|.A...A.....A|............|
|..|...AAAAA.A.A|............|
|..|A......A.AAA|............|
|..|.A..AAA..A.A|............|
|..|AAA..AA..AA.|............|
|..|..A.AA.A.A..|............|
|..|AAA..A.AAAAA|............|
|..|AA.AA.......|............|
|..|.AA.A..A....|............|
|..|.A..A.AA.A.A|............|
|..|A..A..AA..AA|............|
|..|AAAAA..AAAAA|............|
|..|A..A.A.A.AAA|............|
|..|.AA..AA.A.AA|............|
|..|A...AA...AAA|............|
|..|AAA..A..AAA.|............|
|..|..A.AA....A.|............|
|..|...A.......A|............|
|..|AAA.A......A|............|
|..|.AAAAA.AA.AA|............|
|..|.AAA.AA.....|............|
|..|..A.AA...AA.|............|
|..|...A.A.....A|............|
|..|A.A.AAAAAA.A|............|
|..|AAAAA.AA.A..|............|
|..|AAAAA.AAA.A.|............|
|..|AAAAAAA.A.AA|............|
|..|A.A..AA..A..|............|
|..|A..A.A..A.A.|............|
|..|.....AA.A.AA|............|
|..|.AA.A..AA.AA|............|
|..|.AAA.AAAAAA.|............|
|..|A.....A....A|............|
|..|AAAAA....A..|............|
|..|AAAA.AAA....|............|
|..|A.A..AAA.A.A|............|
|..|AAA.AA.A.AA.|............|
|..|.A...AA.A.AA|............|
|..|.A..AA.AAA.A|............|
|..|AA..AAA.....|............|
|..|.A.A.A....A.|............|
|..|A......A.A.A|............|
|..|A....A.A..A.|............|
|..|A.AA..A..A.A|............|
|..|....AAAAAA.A|............|
|..|.A.A.A.A.AAA|............|
|..|AA...A.A.A.A|............|
|..|AA..A.AAAA.A|............|
|..|AAAAAAA.A.AA|............|
|..|AA....A.A.AA|............|
|..|AAA..A..A..A|............|
|..|.....AA...AA|............|
|..|.A..AA.AA...|............|
|..|.AA.AA...AA.|............|
|..|A.AA..A.A..A|............|
|..|A.A.AAA..AA.|............|
|..|...A....A..A|............|
|..|AA...A.AAA..|............|
|..|...A..AAAA..|............|
|..|.AAAAAAA.A.A|............|
|..|AAAAAAAA.A..|............|
|..|AAA.A.A.A..A|............|
|..|AAA..A..A..A|............|
|..|AA.A.A......|............|
|..|A...A.A.A...|............|
|..|A.A.AA.AA..A|............|
|..|A..AA..AAA..|............|
|..|AAAAAAA...AA|............|
|..|AAAA.AA..AAA|............|
|..|AAA.A.A..A.A|............|
|..|.A...A...A.A|............|
|..|.A...AA.A...|............|
|..|AAA.A.A....A|............|
|..|AA.AA.AA..A.|............|
|..|A.AAA.AA....|............|
|..|.A..A.A.AAA.|............|
|..|AA.AAA...A.A|............|
|..|AA..A...A.A.|............|
|..|AA.AA....AAA|............|
|..|...AAA.AAA.A|............|
|..|.A..A..A..AA|............|
|..|...A.A.AAAA.|............|
|..|AA.....AA.A.|............|
|..|A..A..A..A.A|............|
|..|A....A.A.AAA|............|
|..|A.A.........|............|
|..|A.AA.AA.A..A|............|
|..|.AAA.A.A.AA.|............|
|..|...AAA..AA.A|............|
|..|.AAAA.AA....|............|
|..|AA.AA..A..A.|............|
|..|A.A.A..A..AA|............|
|..|.A......AA.A|............|
|..|..A.A.AA.AA.|............|
|..|AAAAA..A...A|............|
|..|.....A.AA.AA|............|
|..|AA.A.A.AAA..|............|
|..|AAAA.AA....A|............|
|..|AA..AA.AA.AA|............|
|..|.AAA.A..AA..|............|
|..|A..A.A...AAA|............|
|..|..A..AAAAA.A|............|
|..|..AAAA.A...A|............|
|..|AA.AA..A..AA|............|
|..|.AAA.A.AAAA.|............|
|..|AAA.A.A....A|............|
|..|..A..AA.A...|............|
|..|...A....A.AA|............|
|..|......A...AA|............|
|..|..AA.A.AA.A.|............|
|..|..A.A....AAA|............|
|..|AA..A.A.A.AA|............|
|..|...A.AAA.AAA|............|
|..|A.AAA.AAA.A.|............|
|..|AAAAAA......|............|
|..|AA.AAA.AAA..|............|
|..|AAAAAA..A.A.|............|
|..|AAA..AA....A|............|
|..|A.....AA.AAA|............|
|..|AAAA.A..A.A.|............|
|..|A.A.....A.AA|............|
|..|.AAA..A...AA|............|
|..|....AAA.AAAA|............|
|..|AAA.......AA|............|
|..|......AA...A|............|
|..|..A.A.AAAA..|............|
|..|A..A.A.AAAA.|............|
|..|AAA..AAA.AAA|............|
|..|AA.AA.AA.A.A|............|
|..|A..A....A.A.|............|
|..|AAAAAAAA.A..|............|
|..|...A.AA.AA..|............|
|..|.AA.AAAAAAA.|............|
|..|A...AA.A..A.|............|
|..|...A...A..A.|............|
|..|...A.A.AA...|............|
|..|AAAA.AAAAAA.|............|
|..|.AA.A.AA.AAA|............|
|..|AAA..A.A.A..|............|
|..|A..AA.AA...A|............|
|..|A.....AA.A..|............|
|..|AAAA....AAA.|............|
|..|A..A...AAAA.|............|
|..|.AAA..AAAAA.|............|
|..|....A.AA..AA|............|
|..|.A.A...A.AA.|............|
|..|AAAA.A.AA.AA|............|
|..|A...AAA.A.AA|............|
|..|A.A..AA..AA.|............|
|..|A.AA..A...AA|............|
|..|.AAAA.AAAA.A|............|
|..|AA.....A.A..|............|
|..|A..A..A....A|............|
|..|AA.A...AA.AA|............|
|..|AAAAA.A.A.AA|............|
|..|AAA...A.A.AA|............|
|..|AA.AAA..A.A.|............|
|..|..AAA.A...AA|............|
|..|AA...A.A....|............|
|..|...AA.....A.|............|
|..|A.A.AAA..A.A|............|
|..|.AAA.A...AAA|............|
|..|AAA.A.A....A|............|
|..|.AA.AAA..AAA|............|
|..|A..AAAAAAAA.|............|
|..|.AAAA.AAAA.A|............|
|..|.A..A.A...A.|............|
|..|AAAAA.....A.|............|
|..|A...A....A.A|............|
|..|AA.A....A.AA|............|
|..|AAAA.AA..AA.|............|
|..|.AAA.AAA.A.A|............|
|..|A.A.A..AAAAA|............|
|..|.A.A.AA.....|............|
|..|A.AAAA..A.AA|............|
|..|.....A..AA.A|............|
|..|AAAAAAAA...A|............|
|..|.A.A....AA..|............|
|..|AA.AAAA.AA.A|............|
|..|.AA..AAAA.AA|............|
|..|AA......AA..|............|
|..|A.AA...A.A.A|............|
|..|.AAA.AAAAAA.|............|
|..|..A.AAAA.A..|............|
|..|A..A.A.....A|............|
|..|AA...A.AAA..|............|
|..|AAA..A.AAA..|............|
|..|AA.A...AAAAA|............|
|..|.A...AA.....|............|
|..|......A.AA.A|............|
|..|AA.AAAAA.A..|............|
|..|.A..A.AAAA.A|............|
|..|...AAAA..A.A|............|
|..|.AAAAAAA..A.|............|
|..|AAAAAA.A..A.|............|
|..|.AAAA..A.AA.|............|
|..|....A.AA.A.A|............|
|..|.AAA.AAA.AA.|............|
|..|.A.A.AA.A.AA|............|
|..|AAAA....AAA.|............|
|..|..A.AAA.AAAA|............|
|..|..A..AA.....|............|
|..|AA.A.AAAA...|............|
|..|AA.AA....AAA|............|
|..|.A.A..A..AA.|............|
|..|AAA..AA...A.|............|
|..|AAA.A.AAA...|............|
|..|AA......A.A.|............|
|..|.A..A.A.AA..|............|
|..|...AAA.A...A|............|
|..|A.A.A..A.AA.|............|
|..|A...A..AA.A.|............|
|..|.A...AAAA.AA|............|
|..|A...AA......|............|
|..|.A.A..AA....|............|
|..|...A...A..AA|............|
|..|AA....A.A.A.|............|
|..|.A.....AAA.A|............|
|..|.A....A..A..|............|
|..|..A...A.A.AA|............|
|..|A...AA.A....|............|
|..|.A..AA....A.|............|
|..|AA.AA..AA.A.|............|
|..|AAAAA...A.AA|............|
|..|A...A.AAA...|............|
|..|A...A.AA.AAA|............|
|..|....A.A..AAA|............|
|..|..A.A..A.AAA|............|
|..|A..A.AAAAA.A|............|
|..|A.AA..AA...A|............|
|..|..AAA..AAAA.|............|
|..|.AA.AAAAA...|............|
|..|A.A...AAAAAA|............|
|..|AA..AAA.AAAA|............|
|..|AA.A......AA|............|
|..|.A..AAA.A..A|............|
|..|A.AA...AAAAA|............|
|..|.A....AA.A.A|............|
|..|AAA..A.....A|............|
|..|...AAA.....A|............|
|..|AA..A.AAAAA.|............|
|..|AA......AAA.|............|
|..|..A.AA..A...|............|
|..|A..AA..AAA..|............|
|..|.AAA.A.AA...|............|
|..|A.AAA.AA.AA.|............|
|..|A..AAAAA...A|............|
|..|.AAA......AA|............|
|..|.AAA.A.A.AA.|............|
|..|AA.AAAAA.AAA|............|
|..|A.....AAAA.A|............|
|..|.AAAAA.AA.A.|............|
|..|AAAA.AA.A.A.|............|
|..|A...AA..AA..|............|
|..|AAA.AAAAAAA.|............|
|..|A..AAAAA.A..|............|
|..|..A..A.AAA..|............|
|..|.A....AA.A..|............|
|..|.A.A.AA.A.A.|............|
|..|.......A....|............|
|..|.A...AAAAA..|............|
|..|AAA.A.A...A.|............|
|..|..A..AAA.A.A|............|
|..|...AAAA..AA.|............|
|..|AAAAAA....AA|............|
|..|.A.AA.....AA|............|
|..|...A.A..AAA.|............|
|..|....A.AA..A.|............|
|..|..A...AA.AAA|............|
|..|AA.A.A....AA|............|
|..|A.....A....A|............|
|..|..A.AAA.A..A|............|
|..|AAA....AAA.A|............|
|..|..AAAA.A.AA.|............|
|..|.AAAA.A....A|............|
|..|.AA.AA..AA..|............|
|..|.AAA.A.AAA..|............|
|..|.A.A.A.A.AAA|............|
|..|..AAA.......|............|
|..|....AA..A...|............|
|..|.AAA..A..AAA|............|
|..|.AA..A..AAAA|............|
|..|A..AA..A.A..|............|
|..|....AA...AAA|............|
|..|A..A.AAAA.AA|............|
|..|..A...A..AA.|............|
|..|AA....A...A.|............|
|..|.....A..AA.A|............|
|..|.AAAAA.AA.AA|............|
|..|AA.......AAA|............|
|..|A..AA..A.A..|............|
|..|......AA.AAA|............|
|..|A..AAA..AAAA|............|
|..|.A...AA.A.A.|............|
|..|AAA..AA.AA..|............|
|..|..A..A......|............|
|..|....A.......|............|
|..|A...A.......|............|
|..|.AAA.A....AA|............|
|..|..A.A.A.AA..|............|
|..|AA.A.AA..A..|............|
|..|.A.......AAA|............|
|..|....A..AAAA.|............|
|..|A.A...A.AAA.|............|
|..|A..AAA...A.A|............|
|..|.A.A.A.A...A|............|
|..|.AA.AAAA..AA|............|
|..|.....AAA.A..|............|
|..|AA...AAAA.A.|............|
|..|.A.AAAA.AAA.|............|
|..|A....AA.AA.A|............|
|..|AAAAA.A.A...|............|
|..|.AAAAA..AA.A|............|
|..|AA.AAAAAA..A|............|
|..|A.AA.AA.AA..|............|
|..|A.......AAA.|............|
|..|A.A.AAA.A..A|............|
|..|AA.AAA...A.A|............|
|..|AA.A....AA.A|............|
|..|..A....A.A.A|............|
|..|.A.A.AAAAA.A|............|
|..|.A..AA..A...|............|
|..|AA.A.AAAAA.A|............|
|..|A......AA..A|............|
|..|A.A.A....A..|............|
|..|..AA.AAA.A.A|............|
|..|AA..A.AAA...|............|
|..|AA..AAAA.A.A|............|
|..|.AA.A.AAAA..|............|
|..|A.AAA.A..A..|............|
|..|A..A.AA.AAA.|............|
|..|A...AAAAA..A|............|
|..|AAA.AAAAAAA.|............|
|..|AAAAA.AA.AA.|............|
|..|.A.AA..AA.AA|............|
|..|.AA.AAAAA.A.|............|
|..|A..A.AA...A.|............|
|..|AAA....A.A..|............|
|..|AA...A.A..AA|............|
|..|AA.A...A...A|............|
|..|...AA.AA.AA.|............|
|..|...A.A..A..A|............|
|..|A.A...A..AA.|............|
|..|.....A.A..A.|............|
|..|..AAA.......|............|
|..|A.A.A.A...A.|............|
|..|A...AA.A.AAA|............|
|..|.A.AAAA.AA.A|............|
|..|A.A.A..AAAAA|............|
|..|.AA.AAA.AAA.|............|
|..|AAA..A.A..AA|............|
|..|A.AAA....AAA|............|
|..|AA.AAA.AA..A|............|
|..|A.A..AA..AA.|............|
|..|.AAAAAA.AA.A|............|
|..|AA...AA.AA.A|............|
|..|...A.A..AA..|............|
|..|A.....AAA.A.|............|
|..|A.AAA.AA.AA.|............|
|..|AAAA.A..AAAA|............|
|..|.A..A....AA.|............|
|..|.AAAA.AAAAAA|............|
|..|AAAA..AA..A.|............|
|..|..AA.A.AA.AA|............|
|..|.A..A.A.A.AA|............|
|..|....A.A.A...|............|
|..|AAAAAAA....A|............|
|..|....AA.AAAAA|............|
|..|AA...A.A.AA.|............|
|..|AAAA.AA.AAA.|............|
|..|A.AAAAAA..A.|............|
|..|AA.A....AA.A|............|
|..|AA.AAAAAAAA.|............|
|..|..A.A...AAAA|............|
|..|.A...A.....A|............|
|..|.A..A..AA..A|............|
|..|A....AAAAAAA|............|
|..|AA..A.A..AA.|............|
|..|....A.A.A...|............|
|..|AAAAAA.AA...|............|
|..|AA.A.A..A..A|............|
|..|AAAA..AA.AAA|............|
|..|..AAA.AA.A..|............|
|..|..AA.AA.AAA.|............|
|..|AA.AA.AAA.A.|............|
|..|.AA..AA.AA..|............|
|..|.....A.A...A|............|
|..|A.AAAAAA.AAA|............|
|..|AA....AA.AA.|............|
|..|.AA..A.A.AA.|............|
|..|..A.AAAAAAAA|............|
|..|A.A..AA....A|............|
|..|A..A........|............|
|..|A.A.A.A.AA.A|............|
|..|A..AA.A..A.A|............|
|..|..AA..A...AA|............|
|..|A.A.A...AAAA|............|
|..|A..A.AA.A..A|............|
|..|AA..AA.A...A|............|
|..|.AA.AAAAA.A.|............|
|..|..A.A.AA..AA|............|
|..|..AA.A.AA..A|............|
|..|A.A...A....A|............|
|..|A.AA.A.A.A.A|............|
|..|A.A..AA...A.|............|
|..|AAAA.A...A..|............|
|..|AA........A.|............|
|..|..AAA..A.A.A|............|
|..|A......A.A.A|............|
|..|.AA..A.A...A|............|
|..|....AA.A.A..|............|
|..|..A.AAAAAA.A|............|
|..|A....AAA.A.A|............|
|..|A.......A.AA|............|
|..|AA...AA.AAA.|............|
|..|.AAAA.AAA...|............|
|..|AA.AA.AAA.A.|............|
|..|A.AA..A.AA..|............|
|..|.A.AA.A.AA..|............|
|..|A.A..A.AAA..|............|
|..|..A.AAAAA.A.|............|
|..|AAA....A..A.|............|
|..|AA..AA......|............|
|..|AAA...AA....|............|
|..|.A....A..A..|............|
|..|AA..AAA..AA.|............|
|..|AA.AAA..A.A.|............|
|..|.A.A..A..A.A|............|
|..|A.A.A..A..AA|............|
|..|AA..AA.AAA.A|............|
|..|.A.AA...AAAA|............|
|..|A...A..A.AAA|............|
|..|.AAA.AA...AA|............|
|..|AAAA...A..AA|............|
|..|.A.A.....A.A|............|
|..|.....AA.AAAA|............|
|..|.....A....AA|............|
|..|AA.AA..AAA..|............|
|..|A.AA..AA.A..|............|
|..|A..A.A.A.AA.|............|
|..|AAA....AA..A|............|
|..|..A..AA.AA..|............|
|..|.A.A.A..A.AA|............|
|..|A..A.A...AA.|............|
|..|A..AA..A.AA.|............|
|..|...AA..A.AAA|............|
|..|.A.AAAAA...A|............|
|..|A....A.A.AAA|............|
|..|...A.A..AAA.|............|
|..|A.A....A.A.A|............|
|..|A...AAAA.A.A|............|
|..|......AAAA.A|............|
|..|...A.A.AA.AA|............|
|..|A.....AA..AA|............|
|..|.A.A.A....A.|............|
|..|.AAAAAA.A..A|............|
|..|.A.AAA...A.A|............|
|..|.A..A.AA.A..|............|
|..|AA.AAAAAA.A.|............|
|..|A..A.A.AAA..|............|
|..|A.AAA..AAA..|............|
|..|..AA....AA.A|............|
|..|A...AAA.A.A.|............|
|..|A.A...A.A.A.|............|
|..|..A.AA.AA.AA|............|
|..|.A.A..A.AAA.|............|
|..|.AAAAAAAAA..|............|
|..|A.A..A.A.AAA|............|
|..|..A.AAAA.AA.|............|
|..|AA.AAA..AA..|............|
|..|A....A.A.A..|............|
|..|AA.AA.A...A.|............|
|..|...AAA..AAAA|............|
|..|.AAAA.......|............|
|..|A.AA.A.AAA..|............|
|..|AAA.AAAAA.A.|............|
|..|AAAAAA.A..A.|............|
|..|A.A.AAAAA.A.|............|
|..|.AAAAAA.A...|............|
|..|AAA.AAA..AAA|............|
|..|A.A.AA.AAA..|............|
|..|..AAAA.A..AA|............|
|..|.A...A..AA.A|............|
|..|.AA.AA..AA..|............|
|..|AAAAA....A..|............|
|..|..AAA.A...A.|............|
|..|A.AAAAA.AAAA|............|
|..|..AA...AAAA.|............|
|..|.A.A.AAAA..A|............|
|..|..AAAAAA.A..|............|
|..|.A...A.AA.A.|............|
|..|AAA.A.AAA..A|............|
|..|...AA....AA.|............|
|..|A...AA...A..|............|
|..|...AA...A.AA|............|
|..|.AAA.AA.AA..|............|
|..|.AAA...A.A.A|............|
|..|AA.A.AAAA...|............|
|..|.AA.AAAA...A|............|
|..|AAAAA.AA.AA.|............|
|..|AA.AAA..AAA.|............|
|..|.A..AAAAAAAA|............|
|..|AAA.AAAAAA..|............|
|..|.AA..AAA..AA|............|
|..|AAA.AAAAA..A|............|
|..|.A....A.A...|............|
|..|A..A.....A.A|............|
|..|..A..AA..A..|............|
|..|AAA.A..AA.A.|............|
|..|A..A.A..AA..|............|
|..|A..AA.A..A.A|............|
|..|AA..A.AAA...|............|
|..|..A..A.AAAAA|............|
|..|....A.A...A.|............|
|..|.AA.A.A.AAA.|............|
|..|A....AA..AA.|............|
|..|.AA.AA......|............|
|..|AA...AA..A.A|............|
|..|A.AA.A...AA.|............|
|..|..A.A.AAAA..|............|
|..|AA.A..AAAAA.|............|
|..|..A....A....|............|
|..|.A....AAA.AA|............|
|..|A.AA....AA.A|............|
|..|AA..A.AA.A.A|............|
|..|......AA..AA|............|
|..|A..AAA.AA..A|............|
|..|.AA.AA..AA.A|............|
|..|..A.A.....AA|............|
|..|.AA...A..AAA|............|
|..|AAAA.AAAA...|............|
|..|A..AAAAAAAA.|............|
|..|.....A..A...|............|
|..|A.AA.....AA.|............|
|..|A..AAA.AAA.A|............|
|..|...AAA..A..A|............|
|..|AA...A....AA|............|
|..|A...A.AA.AA.|............|
|..|A.AAAAAA...A|............|
|..|A..A....AA.A|............|
|..|..AA.AAAAA..|............|
|..|AA.A.AAAAA.A|............|
|..|...A..A.AAAA|............|
|..|A.AAAA...A..|............|
|..|....A.A...A.|............|
|..|AA...A...A..|............|
|..|.AAA.AAA.A..|............|
|..|A.AA.AA.A...|............|
|..|AAAA.A.AA...|............|
|..|..AAAA.A...A|............|
|..|AAA..AA.AA..|............|
|..|AA.AAA....AA|............|
|..|....A..AA.A.|............|
|..|.A.A..A...A.|............|
|..|A.AA..A.A...|............|
|..|.A.AAAA.AAAA|............|
|..|AAA.A.AAAA..|............|
|..|AAA.A.A.....|............|
|..|AAAA.AA.A..A|............|
|..|AA....A.....|............|
|..|A......A..AA|............|
|..|.AAAAAA..AA.|............|
|..|.AAAAAA.AA.A|............|
|..|.AA.A...A...|............|
|..|.A..A..A.AA.|............|
|..|A.A.A..AA...|............|
|..|AA.....AAA..|............|
|..|.AAAA.A.....|............|
|..|A..A.A...AA.|............|
|..|...A...AA.AA|............|
|..|A....AAA...A|............|
|..|A..A.A.....A|............|
|..|A.A...AA...A|............|
|..|AAAA..A...AA|............|
|..|AAAAAAAAAA..|............|
|..|.A..A......A|............|
|..|.A.AA.A..A..|............|
|..|A.AA.A.A..AA|............|
|..|AA..AA.AA...|............|
|..|AAAA..AAA..A|............|
|..|AA.......AA.|............|
|..|.A..AA..A..A|............|
|..|A.AAAA.AA..A|............|
|..|..A.....AA..|............|
|..|A....AAAA..A|............|
|..|AAA.A.A.AA.A|............|
|..|AA.A.AAA..A.|............|
|..|AA.A.....A..|............|
|..|A...A.AA.A.A|............|
|..|A.AA.AAA...A|............|
|..|A..A.A..A.A.|............|
|..|......AA.AA.|............|
|..|AA...A.A..AA|............|
|..|..AAA......A|............|
|..|A.A.AA.A.A.A|............|
|..|.A.....AA..A|............|
|..|A......A.A.A|............|
|..|A.A...AA.AAA|............|
|..|AAA.AA..A..A|............|
|..|A.AAA..A...A|............|
|..|.AAAAA......|............|
|..|...A.AAA...A|............|
|..|..A...AA.A..|............|
|..|A...A.A.A.AA|............|
|..|.AA.AA...A..|............|
|..|A.AA...A.A..|............|
|..|AAA.A...AAA.|............|
|..|.A.AAAAA..AA|............|
|..|AAA...A.AAA.|............|
|..|.A......A.AA|............|
|..|.......A..AA|............|
|..|.A.AA.AA.AA.|............|
|..|A.AA.AA..AA.|............|
|..|AA.AA..AA...|............|
|..|A.AA..AA.AA.|............|
|..|..A.A.A.....|............|
|..|..AAAAA...AA|............|
|..|A.A..AAAA.A.|............|
|..|A..A.A.AAAA.|............|
|..|...A.AAA..A.|............|
|..|.A.AAA......|............|
|..|A....A..AA.A|............|
|..|A...A..A..AA|............|
|..|AA..AAA...A.|............|
|..|.A....A.A.AA|............|
|..|...A.AAAA..A|............|
|..|AAAAA..AAA..|............|
|..|AAAA....AAAA|............|
|..|AAA..AA..A.A|............|
|..|..A.A.A....A|............|
|..|A....A.A..AA|............|
|..|.A..A.A.A...|............|
|..|....A..AAAAA|............|
|..|..AAA.AAAA.A|............|
|..|AAA.A.AAAAA.|............|
|..|AAAA...AAAA.|............|
|..|.AA.AA...A.A|............|
|..|A....AA.A..A|............|
|..|AA...A.AA..A|............|
|..|A..A.A.A....|............|
|..|AA.AA.A....A|............|
|..|A...A..A...A|............|
|..|AA.A.AAAAAAA|............|
|..|AA.AAA..A...|............|
|..|AA..A.AAA.A.|............|
|..|AAAAA...A..A|............|
|..|A.AAAA.AAAAA|............|
|..|A..A...A.AAA|............|
|..|AAA........A|............|
|..|AAAAAA..AAAA|............|
|..|.AA..A.A.A..|............|
|..|AAAAA.A....A|............|
|..|AAAAAA..AAA.|............|
|..|.AAA...AAA.A|............|
|..|...AAA...AA.|............|
|..|AAAAA.A.AAAA|............|
|..|..A....AAA..|............|
|..|..AAA..AA...|............|
|..|.........AAA|............|
|..|..AA.AAA...A|............|
|..|A...A.A.A...|............|
|..|.AAA.AAAAAAA|............|
|..|.A..A..AA.AA|............|
|..|AAAA...A.AAA|............|
|..|...AAA.AAAAA|............|
|..|AAA.A...A.AA|............|
|..|A...AAAA.A..|............|
|..|AAAA.AAAAA.A|............|
|..|A...A..A..AA|............|
|..|A...AAAA..A.|............|
|..|..A.A.A.A.AA|............|
|..|AA..AAAAAA.A|............|
|..|A..A........|............|
|..|AA.AA.AA....|............|
|..|.......AAAAA|............|
|..|.AA.AA.A...A|............|
|..|.A..A..A..AA|............|
|..|AAAAAAAAAAAA|............|
|..|.A.AAAAAA...|............|
|..|A.A..A...A..|............|
|..|..A...AAA.AA|............|
|..|.AA.A.AAAAA.|............|
|..|......A..AA.|............|
|..|..A.A.A....A|............|
|..|..A.A.A.A..A|............|
|..|..A.AA..A...|............|
|..|......AAAA..|............|
|..|.AAAAA.A.AA.|............|
|..|AAA.A.A..AA.|............|
|..|AA.A...AA.AA|............|
|..|A..AAA..A..A|............|
|..|A.A...A.AAAA|............|
|..|AA....AAA...|............|
|..|AAAA.AA.....|............|
|..|..A...AAAAAA|............|
|..|A..AAA..A.A.|............|
|..|.AAA....A.AA|............|
|..|....AAAA.A..|............|
|..|.AA.AAA...A.|............|
|..|AA.A.A..AA.A|............|
|..|AA.A.....AAA|............|
|..|AA..AAAAAA..|............|
|..|..A.A....AAA|............|
|..|.A.....AAA..|............|
|..|....A...A.A.|............|
|..|A.A...A..AA.|............|
|..|.AAA.AA.A.AA|............|
|..|.AAA.AA.A.A.|............|
|..|A.AAA..AAA..|............|
|..|A.AAAA....A.|............|
|..|.AAA....AAAA|............|
|..|AAA..AAAA...|............|
|..|.A.AA.AAA.A.|............|
|..|.AA...AAA.A.|............|
|..|.AA.A.AA.AA.|............|
|..|A.A..A.A....|............|
|..|A.....A..A..|............|
|..|A.A..AA..A..|............|
|..|..AAAA.A..A.|............|
|..|A..A.A.A..AA|............|
|..|A.A...AA.A.A|............|
|..|.AAAAA....A.|............|
|..|..A...A.A.AA|............|
|..|..A.AA.A..AA|............|
