|..|A.....AA.AA.|............|
|..|A......AA.AA|............|
|..|..AAA.A.....|............|
|..|A.A....A.AAA|............|
|..|A.AAA.AAAAA.|............|
|..|AA..A...AAA.|............|
|..|.A...AA...AA|............|
|..|...AAA.A...A|............|
|..|.A..A.AA..A.|............|
|..|AAAA..AA....|............|
|..|...AAA.A...A|............|
|..|.A..AA.A.AA.|............|
|..|.AAAA..A....|............|
|..|AA......A.A.|............|
|..|...AAAAA.A..|............|
|..|A.AA.A.AA.A.|............|
|..|.AAA.A.A..A.|............|
|..|..AAA.AAAAA.|............|
|..|..A...A.A..A|............|
|..|..A......AAA|............|
|..|.A.AAAAA.AA.|............|
|..|.A..AAA.A.AA|............|
|..|.A.A.A..A.A.|............|
|..|...A.A..AA.A|............|
|..|...A.A..AAA.|............|
|..|A..AAA.A....|............|
|..|A...AA....AA|............|
|..|A......A.A.A|............|
|..|A.AA.AAA..A.|............|
|..|.AA....AAA.A|............|
|..|.A.AA.AA....|............|
|..|.AA.A..A.A..|............|
|..|A.A.AAA.A...|............|
|..|..A..A.A..AA|............|
|..|...AA....A..|............|
|..|A..AAA.AA..A|............|
|..|..A..A..A..A|............|
|..|AAA..AAAA..A|............|
|..|.A.AAAAAAAA.|............|
|..|...A...A..AA|............|
|..|..AA..A.A...|............|
|..|.AAAAA.AA.A.|............|
|..|A.A..A...A..|............|
|..|AA.AAAA.A..A|............|
|..|AAA.....AA.A|............|
|..|A.AAA.AA....|............|
|..|..A.AA..A..A|............|
|..|.AA...A.AAA.|............|
|..|AAA.A....AA.|............|
|..|A.A...A...AA|............|
|..|A.A.AAAAA...|............|
|..|A.A...AAAAAA|............|
|..|A..AA.AAA..A|............|
|..|A..A..A.A...|............|
|..|..A.AAAA....|............|
|..|.AA.AAA..AAA|............|
|..|AAAAAA.....A|............|
|..|AA.A.AAA.A..|............|
|..|..AA.AAA....|............|
|..|.A....A...A.|............|
|..|..A.AA..A.A.|............|
|..|A..AA.A.A.AA|............|
|..|AA.AAAAA....|............|
|..|.AAAA..A.AA.|............|
|..|A.A....A..A.|............|
|..|A.AA.AAAA.AA|............|
|..|AA.AAAAAA..A|............|
|..|A...A.A....A|............|
|..|.....A...A.A|............|
|..|AA..A.A.A..A|............|
|..|A.AA.A...AA.|............|
|..|A..A.A.AAAAA|............|
|..|...A..A.A...|............|
|..|AA..AA.AA..A|............|
|..|..AA.....AAA|............|
|..|....AAAA....|............|
|..|.A.A...A.AA.|............|
|..|.A...A..AA..|............|
|..|..A...AA.AAA|............|
|..|....AAA.A...|............|
|..|.A.....A...A|............|
|..|.A.AAA.AAA..|............|
|..|.A.A.A.A..A.|............|
|..|.A...A..A..A|............|
|..|AA.AA......A|............|
|..|AA..A.AAA..A|............|
|..|A..AA.A.A...|............|
|..|..AA....A..A|............|
|..|AA....AAAAA.|............|
|..|A...AA.AAA..|............|
|..|..A...AAAAAA|............|
|..|AAA.AA.A...A|............|
|..|A.A.A.AA.AA.|............|
|..|AAAAA...A..A|............|
|..|.AAA.AA....A|............|
|..|...AAAAAA.AA|............|
|..|AA.AA...A.A.|............|
|..|AA..AAAA..A.|............|
|..|A.A...AAA..A|............|
|..|.AAAAAA.AAA.|............|
|..|.A...A.A.A.A|............|
|..|AAA..A.AAA..|............|
|..|..A.AAAA...A|............|
|..|A....A..AA.A|............|
|..|AAA...A.A..A|............|
|..|AAAAA...AA.A|............|
|..|..AAAA.AA..A|............|
|..|A...AAA....A|............|
|..|A.A.A....AAA|............|
|..|.A...AAA...A|............|
|..|.A..AAA.....|............|
|..|.A...A.AA...|............|
|..|...A...AA.AA|............|
|..|A..AA.A.AA..|............|
|..|..A.A.A.AA..|............|
|..|.....A.AAAA.|............|
|..|A.A.A.A.AA..|............|
|..|AAAAAAA.A.AA|............|
|..|.AA..AA.AA.A|............|
|..|.AA..AA...AA|............|
|..|AAA.A...A.A.|............|
|..|AA.AA.AA...A|............|
|..|AAA.A..A..AA|............|
|..|AAAAA....A.A|............|
|..|AA...AA.....|............|
|..|.A.AAA.AAA..|............|
|..|..A.AA.AAAAA|............|
|..|.AA.A..AAA.A|............|
|..|A.A...AA.AA.|............|
|..|AA..A...AA.A|............|
|..|.A.AAA.A.A.A|............|
|..|.AAAAA.AA...|............|
|..|.....AA.AA.A|............|
|..|..A..AAAA...|............|
|..|.A..AA.AAA..|............|
|..|A.A.AAA...AA|............|
|..|AAAAAA.AAA.A|............|
|..|A.AAA.AAAA.A|............|
|..|...AAA..AAAA|............|
|..|AAAA.A...AA.|............|
|..|.AAAAA.A..A.|............|
|..|...AA.AA..AA|............|
|..|A.AAA..AA..A|............|
|..|AA...AAA..AA|............|
|..|AAA.....A..A|............|
|..|AAAAA.A..AAA|............|
|..|.A.A.AAA.AA.|............|
|..|A..AA..AAAAA|............|
|..|A.A.AA.AA...|............|
|..|.........A.A|............|
|..|.AAAA.A.....|............|
|..|..A.AA.A.A.A|............|
|..|..A.A.A..AAA|............|
|..|.AA..AAA..AA|............|
|..|..A..AAAA..A|............|
|..|...A.A.AAA.A|............|
|..|..AAAA.AA...|............|
|..|AAA..A.A.AA.|............|
|..|...AAAA.A.AA|............|
|..|AA.AA....AAA|............|
|..|AAA...A..AAA|............|
|..|A.....A...A.|............|
|..|AA...AA...AA|............|
|..|.AA.A.....A.|............|
|..|.AAAAAA..AAA|............|
|..|A.A.AA......|............|
|..|.A..AA....AA|............|
|..|.AAAAA.A.A.A|............|
|..|.A...AAA.AAA|............|
|..|A....AA..A.A|............|
|..|AA.A..AAAA.A|............|
|..|...A.A..A...|............|
|..|A.A...AAA..A|............|
|..|A..A..A.AA..|............|
|..|...A.A.A.AAA|............|
|..|AA.A.A.....A|............|
|..|..A.A....A..|............|
|..|A..AA.AAAA.A|............|
|..|A.AA.AA..AA.|............|
|..|A.A..A.A.AAA|............|
|..|AA.A.A.AA.A.|............|
|..|.AAA.....A.A|............|
|..|.AA.A..AAAA.|............|
|..|A..A.AA...AA|............|
|..|.AA.....A..A|............|
|..|AAAAAA.A.A..|............|
|..|AA.A.....A..|............|
|..|A.AA.AAAA.AA|............|
|..|....AAAAA..A|............|
|..|A.AA.A....A.|............|
|..|.....A.A.AAA|............|
|..|....AA.A.AAA|............|
|..|AA.AA.A..A..|............|
|..|.A.A..A..A..|............|
|..|.A...A.A.A.A|............|
|..|AA.AAA.A.A..|............|
|..|AAA....A.A..|............|
|..|...AAA...AAA|............|
|..|.AA.AAA.A...|............|
|..|A....A...AA.|............|
|..|A...AAA.A...|............|
|..|.AA.A..AA.A.|............|
|..|A..AAAAAAAA.|............|
|..|.AA.A.AA...A|............|
|..|AAAAA.A.AA.A|............|
|..|AAAA..A.....|............|
|..|....A.AA..AA|............|
|..|A.AAA.AAAA..|............|
|..|..AAAAAAA..A|............|
|..|....A.AA..AA|............|
|..|AA..A.AAA.AA|............|
|..|...AAA..A...|............|
|..|..AAAAAAAAAA|............|
|..|.AA.AAA.A...|............|
|..|.A...AAAA...|............|
|..|..AA.AAA...A|............|
|..|A.A.A.AAAAA.|............|
|..|AA...A.AAAA.|............|
|..|AA..AAA..AA.|............|
|..|A.A.AAAAA.A.|............|
|..|.AA..A...AAA|............|
|..|.AAAA.A..AAA|............|
|..|A..A.AA..A..|............|
|..|AAAAA.AA...A|............|
|..|....AAA.AA..|............|
|..|...A...A..AA|............|
|..|AA.AAA..A..A|............|
|..|.AA.A..AA..A|............|
|..|...AAA..A.AA|............|
|..|A.AA.AA..AAA|............|
|..|A.....A...A.|............|
|..|.AAAAAAA..A.|............|
|..|.....A.AA.AA|............|
|..|.A..AA.A..A.|............|
|..|.A...A.A...A|............|
|..|A.A.AA...AAA|............|
|..|A.AAAAAAA...|............|
|..|.AAA.AA..AAA|............|
|..|AA.A.A.AAA..|............|
|..|AA.....A.A.A|............|
|..|..A..AA.A.AA|............|
|..|A.A...AA..AA|............|
|..|A..A.A.AAAA.|............|
|..|....A.....A.|............|
|..|A.AAAAA...A.|............|
|..|A...A.AAA.A.|............|
|..|A..AAAAAA..A|............|
|..|AA...A..AA.A|............|
|..|..A.AAA.A.AA|............|
|..|AAA...AA..AA|............|
|..|.....A.AAAA.|............|
|..|...AA.A...A.|............|
|..|.AA.A.AA.AA.|............|
|..|....AAAA...A|............|
|..|AAA..A.AAA..|............|
|..|A.A.AAA...A.|............|
|..|A..AAA.AAA..|............|
|..|.A...A......|............|
|..|A.AA..A.....|............|
|..|...A.AAA.AA.|............|
|..|..AA...AAA..|............|
|..|.A.AA....A.A|............|
|..|A.A.AAAA..A.|............|
|..|A.A..A...AAA|............|
|..|.A...A.A....|............|
|..|A...AA....AA|............|
|..|..AAA.AAA..A|............|
|..|....A.A.A.A.|............|
|..|.AAA.AA...A.|............|
|..|...A.AA.AA..|............|
|..|.A...A..A...|............|
|..|A.......A.AA|............|
|..|A.A...A...A.|............|
|..|.A.A....A..A|............|
|..|AAA...AAAAAA|............|
|..|A....A....AA|............|
|..|AA...AA.A..A|............|
|..|A.AAA..AA.AA|............|
|..|.AA.AA......|............|
|..|.AA..A.A.A.A|............|
|..|.AA..AA...AA|............|
|..|AA.AAA......|............|
|..|A...AAAAA.A.|............|
|..|.A..A......A|............|
|..|AA..A.A...A.|............|
|..|AA.AA......A|............|
|..|.AA.A..AAAA.|............|
|..|AA...A...A..|............|
|..|...A.A..AA.A|............|
|..|..AA...A....|............|
|..|..A.......AA|............|
|..|...AA.AA.AA.|............|
|..|A....A....AA|............|
|..|..A.AAA.A..A|............|
|..|.AAAA.AA.A..|............|
|..|AA....AA.A.A|............|
|..|.AAA.A.AA..A|............|
|..|AA..AAAA...A|............|
|..|AAAAA.AA..AA|............|
|..|..A.AAAAAAA.|............|
|..|AA..A...A.A.|............|
|..|.A.A..AAA.A.|............|
|..|..AAA.A.A...|............|
|..|..A.AAA.AA.A|............|
|..|.AA.A...AA..|............|
|..|..A.AA...AA.|............|
|..|AA.AA..A.A..|............|
|..|AAA.A.AA...A|............|
|..|A.A...A.AA..|............|
|..|AA.A.AAAA...|............|
|..|A.A.A.AA.A..|............|
|..|..AAA.A.AAA.|............|
|..|A..A.AA.AAA.|............|
|..|A..AAAAAA.A.|............|
|..|.A.AAAAAA...|............|
|..|AAA.AA.A....|............|
|..|.AAA.AAA..AA|............|
|..|.AAAA.A.AAAA|............|
|..|..A..AA.A.AA|............|
|..|.AAA....AA.A|............|
|..|.AA.A..A....|............|
|..|A.A.......AA|............|
|..|AAAAAAAAAA.A|............|
|..|AA....AA.AA.|............|
|..|.AA..A.A.AA.|............|
|..|AA..A.A.A...|............|
|..|AAA.AA.A..A.|............|
|..|....A.AA.AAA|............|
|..|A..AAAA..A..|............|
|..|AAA.AAA..A..|............|
|..|AAA..A...A.A|............|
|..|AAAA.A...AAA|............|
|..|...A.A.AAAAA|............|
|..|...AA.......|............|
|..|..A...A..A..|............|
|..|.AAAAA.A.A..|............|
|..|AA.A....A..A|............|
|..|AAAAA...AA..|............|
|..|..A.A....A.A|............|
|..|A..AAA..AAAA|............|
|..|......AAAA..|............|
|..|AAA.A.AA.A.A|............|
|..|AAAAAA.AA...|............|
|..|AA...A.AA...|............|
|..|AA.AAA......|............|
|..|A..AA.AA.AAA|............|
|..|AAAAA.A...AA|............|
|..|A...AA.A..AA|............|
|..|A..A...A.A..|............|
|..|....A.AA.AA.|............|
|..|.A.A..AA.AAA|............|
|..|.A..AAAA..A.|............|
|..|.AAA.AA.A...|............|
|..|A.AA.AA.AAA.|............|
|..|.A...AA...AA|............|
|..|..A.AA..AAA.|............|
|..|A.AAAAAA....|............|
|..|A.A..AA.AA.A|............|
|..|...A.A.A...A|............|
|..|A..AA.A.AA.A|............|
|..|..A..AAAA...|............|
|..|..A......A..|............|
|..|...AAAAA....|............|
|..|.AA.AA.A.A.A|............|
|..|..AA.A.A..A.|............|
|..|.AA.A.......|............|
|..|.A...AAA..A.|............|
|..|.A...A.A.A.A|............|
|..|A.A..AAAAA.A|............|
|..|A.AA..A.AAAA|............|
|..|AAAA......A.|............|
|..|A.AAA..A.AAA|............|
|..|...A.A.A.A..|............|
|..|...A.AAAA...|............|
|..|..A.A.A...AA|............|
|..|AA..AAA.AAAA|............|
|..|..AA..AAA.A.|............|
|..|.AA........A|............|
|..|AAA..AAA..AA|............|
|..|.A.A.AAA.A..|............|
|..|A....AA.AAA.|............|
|..|.AA.A.A.A.A.|............|
|..|A..AAA.AAA..|............|
|..|AAAA..AAAA.A|............|
|..|AAA....A..AA|............|
|..|A..AAA.A.AAA|............|
|..|..AAAA..A.A.|............|
|..|.AA.AAAA..AA|............|
|..|AAA.A.A..A..|............|
|..|...AA.AAA..A|............|
|..|...A..AA....|............|
|..|A.A....A....|............|
|..|AA...A.A.AA.|............|
|..|AAA.AAA.A.AA|............|
|..|.AA.AAA.AA..|............|
|..|A...A.AA.AA.|............|
|..|AAA.A.AAAA..|............|
|..|AA.AAAAA....|............|
|..|A.AA..A...AA|............|
|..|....A..A..AA|............|
|..|A.AAAA..A.AA|............|
|..|A.A..A...AA.|............|
|..|A..AAA......|............|
|..|.AAA......AA|............|
|..|AA.A.A...AAA|............|
|..|AA..A....A.A|............|
|..|..AAAA.A...A|............|
|..|.A.....AAAA.|............|
|..|AA.A.A.A....|............|
|..|AAA..A.AAAA.|............|
|..|A....A.A.A.A|............|
|..|A....AA.AAAA|............|
|..|AAA..A...A.A|............|
|..|.A.A.AA...A.|............|
|..|.A...AAAAAAA|............|
|..|..A..AA..A..|............|
|..|.AAA...A.A..|............|
|..|A..A.A......|............|
|..|A.A..A....A.|............|
|..|.AA.A..AA.A.|............|
|..|...A.AA.AAAA|............|
|..|.....AA.A.AA|............|
|..|.AAA...A.A.A|............|
|..|.A.A.AAAA...|............|
|..|AAA....AAA.A|............|
|..|A.AA...A.AAA|............|
|..|A...A.AA..AA|............|
|..|A.A...AA.AA.|............|
|..|AAAAAA..A..A|............|
|..|..A.AA.A....|............|
|..|AAA.....AA.A|............|
|..|.A.AAAAA..AA|............|
|..|.A....AA....|............|
|..|.AAA.AAAAAA.|............|
|..|.A.AA..A.AA.|............|
|..|.AA......AA.|............|
|..|...AA.A.A.A.|............|
|..|.AA.A..AA.AA|............|
|..|AAAAA...A.AA|............|
|..|..A...A.AAA.|............|
|..|A.A.A.AAAA.A|............|
|..|A...AA.A..A.|............|
|..|AAAAAAAAA..A|............|
|..|A...AAA.AA..|............|
|..|...A.AA..AA.|............|
|..|AA.AAAA.AAAA|............|
|..|...A.AAAA..A|............|
|..|A.A..A.AA...|............|
|..|A.A....AA..A|............|
|..|AA...AA.AA.A|............|
|..|AA......AAA.|............|
|..|.AA...A.AAAA|............|
|..|.A.A...AA.A.|............|
|..|...AAAAAAA..|............|
|..|A..AA..A....|............|
|..|AA.AA.AAAA..|............|
|..|.A.A...A..AA|............|
|..|.A..AA.A....|............|
|..|...AA.AA....|............|
|..|AAA...AA.AA.|............|
|..|..A.AA..AAAA|............|
|..|AA..AAAA.A.A|............|
|..|A....A..AAA.|............|
|..|....A.A.A.A.|............|
|..|AA.A.AA.A.A.|............|
|..|A.AAAAAAAA..|............|
|..|..A.AA..AAAA|............|
|..|.AAA.AA..A..|............|
|..|.AAAAAA..AA.|............|
|..|.A.A.A..A..A|............|
|..|....A....AA.|............|
|..|A..AA.A.A...|............|
|..|.AAAAA..AA..|............|
|..|AAA.A....AA.|............|
|..|.....AAA..A.|............|
|..|.AA....A.AA.|............|
|..|......AAAA..|............|
|..|.A.A.AAAAAAA|............|
|..|.....A.....A|............|
|..|AAA.A..AAA.A|............|
|..|.A.A..A...A.|............|
|..|.A.AA....A..|............|
|..|.A...A..A..A|............|
|..|...A.AA..AAA|............|
|..|A..AA..AA.AA|............|
|..|A..A..A..AA.|............|
|..|AAAAA.AA.AAA|............|
|..|.....A..AA.A|............|
|..|A..AAAAAAAA.|............|
|..|AAAAA.AA...A|............|
|..|AAAA.AAAA.AA|............|
|..|AAAAA.A..AAA|............|
|..|......AA.A.A|............|
|..|.....A.A....|............|
|..|.AA.AAAAA..A|............|
|..|A.A.A..A..AA|............|
|..|A..AA..A.A.A|............|
|..|AA..A...A.A.|............|
|..|AA.AAA.AAA.A|............|
|..|AA...A...A..|............|
|..|AA.A..A..A.A|............|
|..|AA.A....A...|............|
|..|..AA..A...AA|............|
|..|AA..A...AAAA|............|
|..|A..AA..AA.A.|............|
|..|....A.A...A.|............|
|..|A...AAA.AAAA|............|
|..|AAAAA.AA..A.|............|
|..|AA..A..AA.A.|............|
|..|AAAA.AA..A..|............|
|..|.AAA...A.A.A|............|
|..|.AAA.AAA.AAA|............|
|..|..A.AA..AAA.|............|
|..|...AAAA..AA.|............|
|..|..AAAA.A.A..|............|
|..|..A.A..AA..A|............|
|..|...A.A.A..A.|............|
|..|..AA.A..A.A.|............|
|..|.A.A..A..A.A|............|
|..|...AA..A.AAA|............|
|..|...AA.AA..A.|............|
|..|..A.A.A..AA.|............|
|..|.A.AAA.A.AAA|............|
|..|..A...A.A...|............|
|..|.AAA....A.AA|............|
|..|AA.A.....A..|............|
|..|AAAA.....AAA|............|
|..|AAAA.A..A.A.|............|
|..|AAA.A...AAA.|............|
|..|A..A.AA..AAA|............|
|..|.A.AA..A..AA|............|
|..|AAA..A.AAAA.|............|
|..|.A.A.A.AA...|............|
|..|A.AAA..A....|............|
|..|....AAAA....|............|
|..|A.....AAAAAA|............|
|..|AAA..A.A.AAA|............|
|..|AA.AAA.A.A..|............|
|..|.A.A..AA.AA.|............|
|..|A.A.A....A..|............|
|..|AAAAAA...A.A|............|
|..|.AA......A.A|............|
|..|A.....AAAA.A|............|
|..|.AA.AA.AA.A.|............|
|..|A.AA........|............|
|..|A...AAA..AAA|............|
|..|......AAAAAA|............|
|..|...AA..AA.AA|............|
|..|AA..A..AAA.A|............|
|..|A.A.A..AA..A|............|
|..|A...AAAA.AA.|............|
|..|AA.A.A..A.A.|............|
|..|.A.A..A.A...|............|
|..|..A...AA.A.A|............|
|..|A.AA...A..A.|............|
|..|.A.AA.A....A|............|
|..|AAA..A...A.A|............|
|..|A..A.A.....A|............|
|..|..A.A...AA.A|............|
|..|AA...AAAA...|............|
|..|..AA.AAA..A.|............|
|..|..A.A..A..A.|............|
|..|AAAAA.AAA..A|............|
|..|.....AA..A..|............|
|..|...A.AAAAA.A|............|
|..|A.A..A.AA.A.|............|
|..|..A...AAA.AA|............|
|..|....AAAA...A|............|
|..|...AAA..A.A.|............|
|..|....AAA....A|............|
|..|AA.AAA.A..AA|............|
|..|A.....A...AA|............|
|..|....AAAAA...|............|
|..|AA.AA.A.AA.A|............|
|..|.A...A.AA...|............|
|..|...A..A.A.AA|............|
|..|AA.A..AAA.AA|............|
|..|.AAAAAA.A..A|............|
|..|AA..A.A.AA..|............|
|..|..A..AAAA..A|............|
|..|.AAA.A..A...|............|
|..|AA..A...AAAA|............|
|..|..A.A.AAAAA.|............|
|..|A.A..AAAA...|............|
|..|.AAA.AAAA.AA|............|
|..|AAAAA.AAAAAA|............|
|..|A.A.AAAAAAAA|............|
|..|...AA.AAAA.A|............|
|..|A.A.AAAAA..A|............|
|..|A.AA...AAA..|............|
|..|.AAA.AAA.A.A|............|
|..|AA.A..AA..A.|............|
|..|A..AAAAA..AA|............|
|..|...AAAA.AAA.|............|
|..|A.A.AA......|............|
|..|.AAA.AAAA.AA|............|
|..|A..AAAAAAA..|............|
|..|A...AA.A.A.A|............|
|..|AA....AAAA.A|............|
|..|...A..AA.AAA|............|
|..|AAA.A..A..AA|............|
|..|...A.AA.....|............|
|..|A....A.A.AA.|............|
|..|.AAA.......A|............|
|..|.AAA.A.A.AA.|............|
|..|AAAA.AAAAAA.|............|
|..|AA..A....A.A|............|
|..|A....A.AAAAA|............|
|..|.A...AAAA..A|............|
|..|.A.AA..A.AA.|............|
|..|....A.AA.AAA|............|
|..|AA...AA.A...|............|
|..|AA.A..AA.AA.|............|
|..|A.A.AA..A.AA|............|
|..|AA.A.....A..|............|
|..|A...A.A.AAA.|............|
|..|A..AA.....AA|............|
|..|..A..AAAAAAA|............|
|..|...AAA.A.A.A|............|
|..|...A.AAA....|............|
|..|..A.AAA...AA|............|
|..|..AA.A.....A|............|
|..|AA.....A.AAA|............|
|..|.A.A.AA...A.|............|
|..|.A...A.AA...|............|
|..|A...A.AA.AA.|............|
|..|AA..A...A...|............|
|..|.AA...AAAAA.|............|
|..|...AA.A.AAAA|............|
|..|.A....A..AAA|............|
|..|..AAAAAAAAA.|............|
|..|..A...AA..A.|............|
|..|A..AAA.A.A.A|............|
|..|.AA.A..A..A.|............|
|..|AAA..AA.A...|............|
|..|..A.A.A.A...|............|
|..|..A.AAAA.AA.|............|
|..|A.AAAAA.AAA.|............|
|..|....AA.A.A..|............|
|..|.A..A..A.A.A|............|
|..|.AAAAA..A.A.|............|
|..|.....AA...A.|............|
|..|.A.A...AAAA.|............|
|..|AAAAA.A..A.A|............|
|..|......AAA.AA|............|
|..|AA.A..A.AA.A|............|
|..|.A.AAA...AA.|............|
|..|.A.A....A..A|............|
|..|.AA..A....AA|............|
|..|..AA..A.A...|............|
|..|A...A.AAAAA.|............|
|..|A.....AAAA.A|............|
|..|..A..AAAA...|............|
|..|...AAAA...AA|............|
|..|......AA...A|............|
|..|..A.A...A.AA|............|
|..|A.A.A.A.....|............|
|..|A.A..AAAAA.A|............|
|..|A..AA...A...|............|
|..|.A..AA.A....|............|
|..|AAAAA.AAAA..|............|
|..|A..AA....A..|............|
|..|AAA..A.AAA.A|............|
|..|.AAA..A.AA.A|............|
|..|AAA..A...AAA|............|
|..|..A....A..A.|............|
|..|A..A.A....A.|............|
|..|AAAA...A..AA|............|
|..|.A.AAAAA.A..|............|
|..|..A..AA...A.|............|
|..|AAAAA.AA..AA|............|
|..|A..AAA..A..A|............|
|..|...A..AAAAAA|............|
|..|..AAA..AAAA.|............|
|..|AA.A.AA.AA.A|............|
|..|.A....A.AAAA|............|
|..|...AAAA...AA|............|
|..|...AA.AAA.AA|............|
|..|AAA..A..A.AA|............|
|..|AAAA....AAAA|............|
|..|A...A..A....|............|
|..|.AAAA...A.A.|............|
|..|AA..AA..A.A.|............|
|..|AAAAA.AAAAAA|............|
|..|..AA.A.AA...|............|
|..|..A..AA.AAA.|............|
|..|.....AA.....|............|
|..|..A.A.A.AAAA|............|
|..|.AA.A.A.A.AA|............|
|..|..A.A.AAA...|............|
|..|..AA.AAA.A.A|............|
|..|A.AAA.A.AA.A|............|
|..|.....A.A.A..|............|
|..|....A.....AA|............|
|..|.AAA.AAAA.A.|............|
|..|AA.A..A...A.|............|
|..|.A..AA.A.A..|............|
|..|AA..AA...AA.|............|
|..|AAA.AA..A.AA|............|
|..|.AAAA..A.AAA|............|
|..|A........AAA|............|
|..|A.AAA.A.A..A|............|
|..|..AAAAA.AA..|............|
|..|AA.A.A.A..A.|............|
|..|.AAAA.AA.A.A|............|
|..|AAA..A.A....|............|
|..|.AAA.AAAA...|............|
|..|A..A...AAAAA|............|
|..|...AA..AA.AA|............|
|..|A.AA.AAA..AA|............|
|..|..A.AAAA..AA|............|
|..|.A..AA...A.A|............|
|..|...A..A.A..A|............|
|..|..A....A.A..|............|
|..|A.A......AA.|............|
|..|AAAAAA..A..A|............|
|..|.A.AA.A.A...|............|
|..|AA..AAAA.AAA|............|
|..|A.A...AAAA.A|............|
|..|AA.AA..A.A.A|............|
|..|.AAA........|............|
|..|AAAAA..A...A|............|
|..|.AA.AA..AAAA|............|
|..|AAAAA...AA..|............|
|..|A...AAAA.A.A|............|
|..|...A....A...|............|
|..|A...A.A..A.A|............|
|..|AA..AA.A.AA.|............|
|..|.AA.A....AA.|............|
|..|.AAAA..AA..A|............|
|..|AA...AA.AA..|............|
|..|A.AAAAA.A..A|............|
|..|...A.A..AAA.|............|
|..|AAAA..AAAAA.|............|
|..|.A.AA.A.A.AA|............|
|..|A..A.A....A.|............|
|..|A.A.....A...|............|
|..|.A.A.A.A..A.|............|
|..|.A..AA.AAA.A|............|
|..|A.A.AA.....A|............|
|..|.A..A...AAA.|............|
|..|A.A.AA..A.AA|............|
|..|AA.A.AA...AA|............|
|..|A.A.A..A.A.A|............|
|..|A......A.A.A|............|
|..|A.......A...|............|
|..|.A.AA.A.....|............|
|..|.A...AA.AAA.|............|
|..|AA..AA.AAA..|............|
|..|...A.AA.AA..|............|
|..|AAAAAA.....A|............|
|..|.AA..A...AAA|............|
|..|...A..A.A.A.|............|
|..|..A.A.......|............|
|..|AAAAA.AA..AA|............|
|..|AAA.A.A..A.A|............|
|..|AA....A..A.A|............|
|..|AAA.....A..A|............|
|..|...AAA...A..|............|
|..|AA.AAA.AA.AA|............|
|..|.AAAAA.A...A|............|
|..|A.A...AA..A.|............|
|..|A.AA.A...AA.|............|
|..|AAAA.A.AA.A.|............|
|..|A.A.AAA..AA.|............|
|..|A.....A.A.AA|............|
|..|A....AAA..A.|............|
|..|A.A..AA...AA|............|
|..|.AAA.AAAAA..|............|
|..|.A.A.AAAA..A|............|
|..|..A.A.......|............|
|..|..AA..A.AAA.|............|
|..|A..A.AAA...A|............|
|..|.AAA....A.A.|............|
|..|A....A..AAAA|............|
|..|AA..AA...AAA|............|
|..|A...AA.AAAAA|............|
|..|..A...A...AA|............|
|..|AA.AA...AA.A|............|
|..|A.AA...AAAA.|............|
|..|A.A.A.A.A.A.|............|
|..|AAAA........|............|
|..|A.AA...AA.AA|............|
|..|....A.AA.AA.|............|
|..|.A..A...AA..|............|
|..|A.AA..A.A..A|............|
|..|A.AAA...AA..|............|
|..|.A.AA.....A.|............|
|..|..A..AA.....|............|
|..|AA.A..A...A.|............|
|..|AA.....AA.A.|............|
|..|A...AA..AA..|............|
|..|A.AA.A.AA.A.|............|
|..|AAA.A.AA.AA.|............|
|..|..A..AAAA.AA|............|
|..|.A..A.AA..AA|............|
|..|AAAAA.A.A.A.|............|
|..|..A..AAAA.AA|............|
|..|AA...AA...AA|............|
|..|A..A..A.AAAA|............|
|..|..A.A...A...|............|
|..|..AA.AA.A.A.|............|
|..|....AAAA....|............|
|..|AAA.AAAAA..A|............|
|..|.A.A..A.A...|............|
|..|.AAAAAA.A...|............|
|..|A.AA......A.|............|
|..|AA...A.AAAAA|............|
|..|...AA..AA.A.|............|
|..|A....AA.AA..|............|
|..|.AAAAAAA.AA.|............|
|..|AAA.A.AA....|............|
|..|AA....A.AAA.|............|
|..|..A.A.A.A..A|............|
|..|AAA..AA..A.A|............|
|..|A.A...A.AAAA|............|
|..|AA....AA..AA|............|
|..|A.A.....AA..|............|
|..|..AAA.AA..A.|............|
|..|..A..AAA.AAA|............|
|..|A.AAA..A...A|............|
|..|.A.A..A..AA.|............|
|..|AAAA...A..A.|............|
|..|AA....A..A..|............|
|..|A..AA.A..A.A|............|
|..|.AAA..AA.AAA|............|
|..|AA.A.A.AA.A.|............|
|..|..AAA...A..A|............|
|..|A..AA.AAAAA.|............|
|..|AA..A...AA..|............|
|..|......A.AAA.|............|
|..|.AAAA.AA.AA.|............|
|..|AAAAAAAAA...|............|
|..|....AAA.AAA.|............|
|..|..AA.A.AA.A.|............|
|..|AAA..AA...AA|............|
|..|..AAA....A.A|............|
|..|...AAAA..A..|............|
|..|...AAAA.....|............|
|..|....AA.....A|............|
|..|..AAA.AA...A|............|
|..|....AAA.AA..|............|
|..|A.AAA..AAAAA|............|
|..|.A.A....A..A|............|
|..|.AAAA....AAA|............|
|..|AA.AAAA.A.A.|............|
|..|A.AAA..AA.A.|............|
|..|.A...A.AA.A.|............|
|..|AAAAA...AAAA|............|
|..|.A..AA..AAA.|............|
|..|AA........AA|............|
|..|A.A.AAAAA.A.|............|
|..|AAAAA.....A.|............|
|..|.AAAAAAA.A.A|............|
|..|AAA.AA..A.A.|............|
|..|A..A..AA.AAA|............|
|..|.AAA...A.A.A|............|
|..|...A....AA.A|............|
|..|.AA.AAA.A...|............|
|..|A.AAA...AAAA|............|
|..|....AAAAAA.A|............|
|..|..AAAA...AA.|............|
|..|.AA..AA....A|............|
|..|.AA...A..AA.|............|
|..|.A.AAAA.A..A|............|
|..|.A...A..AA..|............|
|..|..A.AA.AA...|............|
|..|AAAAA...A..A|............|
|..|AAAAAA.AA.A.|............|
|..|.AAAA.AAA..A|............|
|..|.AA..AA...AA|............|
|..|AA....A...AA|............|
|..|AA.AAA..A...|............|
|..|AAA...AA..A.|............|
|..|..AA...AA..A|............|
|..|A...AAA.AAAA|............|
|..|AA.AAAA..AA.|............|
|..|A...AA.AA.AA|............|
|..|...AA..AA...|............|
|..|A..AAAAA.AAA|............|
|..|............|............|
|..|.....A...AAA|............|
|..|....AA..AA.A|............|
|..|.AAAA....A.A|............|
|..|AAA...AA..A.|............|
|..|.A.A.A.AA.AA|............|
|..|.AA..AA.AA.A|............|
|..|A.A.A.AAA...|............|
|..|A.....AA..A.|............|
|..|A..A..A..A..|............|
|..|.....A..AAAA|............|
|..|.A..AAA.AAA.|............|
|..|AAAA.AAAA...|............|
|..|.A.A...AAAAA|............|
|..|A.AA....A...|............|
|..|AA.AAAA.AAA.|............|
|..|A.AA..A.A...|............|
|..|.AA.AAA.A..A|............|
|..|A..AAAA.AA..|............|
|..|.AAA..A.AA..|............|
|..|..A..A.....A|............|
|..|.AA.AAAA..A.|............|
|..|AAAA...AAA.A|............|
|..|AAA..A.A...A|............|
|..|AAA.AA..AAAA|............|
|..|AA....AA.AA.|............|
|..|AAA.AA..AA.A|............|
|..|AA.A.AA...AA|............|
|..|.AAAA.A.A.AA|............|
|..|AAA.AAAA..A.|............|
|..|.AA....AAA.A|............|
|..|A..AA......A|............|
|..|....AAAA.A..|............|
|..|.AA.A....AA.|............|
|..|..A..AAA.A..|............|
|..|..AAA.A.AA.A|............|
|..|....AA.A.AAA|............|
|..|AA.A...A.AAA|............|
|..|AA.A.AA.A.AA|............|
|..|A.AAA.A...AA|............|
|..|.A......AAAA|............|
|..|..AAA.AA..A.|............|
|..|AAA..A.AAA..|............|
|..|.....AA.A.AA|............|
|..|....A..AAA..|............|
|..|.A.AAAA..AA.|............|
|..|..A..A.A.AA.|............|
|..|AA.AAAA.A.AA|............|
|..|.A.AA.......|............|
|..|.A.AA..AA...|............|
|..|.AAAA.A.AAAA|............|
|..|..A..AA.AA.A|............|
|..|.A..A.A..AAA|............|
|..|AA.....AAAA.|............|
|..|A...AAAAA...|............|
|..|A.A...AA....|............|
|..|A.AA.AAA...A|............|
|..|...A.AA.AA..|............|
|..|A.AAA.AAA.A.|............|
|..|A..A.A....AA|............|
|..|AAA..AAAA.AA|............|
|..|..AA.A..A...|............|
|..|..A...A.AA.A|............|
|..|..AAA..A.AAA|............|
|..|AAAAAA....AA|............|
|..|AAA..AAAA...|............|
|..|AA..AAAA.A..|............|
|..|.....AAA...A|............|
|..|.AA.A.AAAA..|............|
|..|A.A.A.AAAAA.|............|
|..|.A.AA...A.A.|............|
|..|AAA...AA.AAA|............|
|..|....A..A..A.|............|
|..|..A.A...AAA.|............|
|..|..AA..AAA.AA|............|
|..|.A.......A..|............|
|..|AAA...AAAA..|............|
|..|.A.AAA....A.|............|
|..|A.A..AAA....|............|
|..|A.A.A.A.....|............|
|..|AAA...AAAA..|............|
|..|A.AAA..A...A|............|
|..|A..AAAAA.AAA|............|
|..|A..A.AAAAA..|............|
|..|...A.....A.A|............|
|..|A.AAAAA.AAAA|............|
|..|.AAA....A..A|............|
|..|.AA.A.AA..A.|............|
|..|.AA.AA.....A|............|
|..|.AAAAA..A..A|............|
|..|..AAA.A.A.AA|............|
|..|AAA..AA...A.|............|
|..|AAAAA.A.AAAA|............|
|..|.A..A.A...AA|............|
|..|AA.A.A.AA...|............|
|..|AAA.A.AA.A.A|............|
|..|AA.AAA.AA.A.|............|
|..|AA..AAAA.AA.|............|
|..|A.AA.A.AA.A.|............|
|..|.AAAAA.AA.A.|............|
|..|.A.A.....AA.|............|
|..|AAA...A.A..A|............|
|..|A.A.....AAA.|............|
|..|A....A.A.A..|............|
|..|A...A.....A.|............|
|..|.AA.AA..A.AA|............|
|..|..A....A.A.A|............|
|..|A.A...AAAA.A|............|
|..|..A..AAA..A.|............|
|..|AA.AA..AAA..|............|
|..|.AAA.A.A..A.|............|
|..|AAAA..AA.A..|............|
|..|A..AA..A..AA|............|
|..|A.......A..A|............|
|..|AA..AAAAAA.A|............|
|..|AA..A.....AA|............|
|..|.AA..AA...AA|............|
|..|..AA.....AAA|............|
|..|A.A..AAAAAA.|............|
|..|A..AAA.AAAA.|............|
|..|..A..AAA..A.|............|
|..|A.A.A.A...AA|............|
|..|...AAAAAA.AA|............|
|..|A.AA..AA.A..|............|
|..|..AA.AA..A..|............|
|..|A.AAA.A...A.|............|
|..|..AA..AAA...|............|
|..|A..AAA.AA..A|............|
|..|.......A.AA.|............|
|..|AAAAA..A.AA.|............|
|..|.AAA....A.AA|............|
|..|AAA.A.AA..AA|............|
|..|.AAAA.A.A.A.|............|
|..|.A.A...A.A..|............|
|..|...AA.A...A.|............|
|..|AAA..AA...A.|............|
|..|A.AA.AA.A.AA|............|
|..|AAAA.AAAA.A.|............|
|..|A..AA.....AA|............|
|..|A..A.AA.A.AA|............|
|..|.A...A..A.AA|............|
|..|..AAAA.A.A..|............|
|..|AAA..A....AA|............|
|..|..A.AA.AA.AA|............|
|..|....AAAAAAA.|............|
|..|A...AAAA.A.A|............|
|..|.AAAA.AA...A|............|
|..|A.A.AAAAAA..|............|
|..|A..A.AA.AAA.|............|
|..|A.A.AA.....A|............|
|..|.A.AA.AAA.AA|............|
|..|....AA.A..A.|............|
|..|..AAAA.AAA..|............|
|..|AA.A..A.A...|............|
|..|.AA.A.A..AAA|............|
|..|A.....AAA..A|............|
|..|AA..A..AA...|............|
|..|..AA.A......|............|
|..|AA..AAAAA...|............|
|..|.A.AA...A..A|............|
|..|AAAAAA.AA.AA|............|
|..|A..AA.AAA.AA|............|
|..|A.A..AA...A.|............|
|..|A.AA...A..A.|............|
|..|..A..AA.AA.A|............|
|..|.....AA.AAAA|............|
|..|..A.AAA.AAAA|............|
|..|A..A..AA...A|............|
|..|.A....A..AAA|............|
|..|AA.....AAAAA|............|
|..|.......A....|............|
|..|..A..A.AA.A.|............|
|..|.AA..A..AAAA|............|
|..|..A.AA.AA...|............|
|..|A....A...AA.|............|
|..|.A.......AAA|............|
|..|...A.AA.A.AA|............|
|..|....A....AAA|............|
|..|A.A......AA.|............|
|..|.A.A...AAAAA|............|
|..|.A..A.A...AA|............|
|..|..AAAA.A....|............|
|..|.AA..AA..A.A|............|
|..|A.AA.A.A.A..|............|
|..|.AAA.AAA..A.|............|
|..|.A..AA...A..|............|
|..|AA.AAA...A..|............|
|..|.....A.AA...|............|
|..|.AA.A.AAA.A.|............|
|..|.AAA.AA...AA|............|
|..|..AAA.AAA.AA|............|
|..|A...AAA...A.|............|
|..|A....A.A....|............|
|..|....A.AAA...|............|
|..|.AA.AAA.A...|............|
|..|..A..A.....A|............|
|..|A..A....A...|............|
|..|.A.A.AA.A.A.|............|
|..|AAAA..AA.AAA|............|
|..|AAAAA..A.AA.|............|
|..|AA..A.AA.AA.|............|
|..|A.A..A..A..A|............|
|..|AAA.AAA.AAA.|............|
|..|..AAA.AA.AAA|............|
|..|AA.A...A.AAA|............|
|..|...A.A..AA..|............|
|..|.AAAAA..AA..|............|
|..|.AA.A.A.AAAA|............|
|..|....AAA.AAA.|............|
|..|A.A...AA.AAA|............|
|..|....AA...AA.|............|
|..|.AA.AA.A..AA|............|
|..|AA..A.AA...A|............|
|..|.AAAA...A...|............|
|..|A.AA.A.A.AA.|............|
|..|.........AA.|............|
|..|A.A...AAAA.A|............|
|..|.AA..AAA.A.A|............|
|..|.AAAAAA.AA..|............|
|..|....A.AA.AA.|............|
|..|.A.A..A..A.A|............|
|..|AA......AA.A|............|
|..|.AAA.A..A..A|............|
|..|AA..AAA.AAA.|............|
|..|...A..AA.A..|............|
|..|.AAAAA...AA.|............|
|..|AA..A...AA..|............|
|..|AAA....AAAAA|............|
|..|AA..AAA.....|............|
|..|A.A.AAAAAAA.|............|
|..|..A.AAAA.A.A|............|
|..|A....A...A..|............|
|..|A..AA.AA.AAA|............|
|..|.AAA.AA....A|............|
|..|A...AAA.....|............|
|..|A.AA.....AAA|............|
|..|.AAAAAAAAA..|............|
|..|AA.AA..A.AA.|............|
|..|A.AAAA.A.A..|............|
|..|A.AAAA..AA.A|............|
|..|A..A..AA.AA.|............|
|..|A.A..A..A.AA|............|
|..|.AA.A...A.AA|............|
|..|.A.AA.A..AAA|............|
|..|.AAAAAA.AA..|............|
|..|.AAA.A.A..AA|............|
|..|AAAA.A.AA.A.|............|
|..|A..A...A.A.A|............|
|..|AA.........A|............|
|..|A.AA....A...|............|
|..|AAAA..A.AA.A|............|
|..|.AAAA.A.A...|............|
|..|AA.AAA.AA...|............|
|..|A..AAAA...A.|............|
|..|A..AA.AAAAA.|............|
|..|..AAA...A..A|............|
|..|..A....AA...|............|
|..|A..A.AAAA.A.|............|
|..|A..AAAA.AA.A|............|
|..|AAA.A.A.A...|............|
|..|AAAAA..A..A.|............|
|..|.A.A.A.A.AAA|............|
|..|.A.AA..A..AA|............|
|..|AA..A.AAA...|............|
|..|AAAA.AAA.A..|............|
|..|....AAA.AAAA|............|
|..|AAA..A.A...A|............|
|..|.AA...A....A|............|
|..|AA.A.AA...AA|............|
|..|A.A..AA.A...|............|
|..|A.A..AA.A...|............|
|..|..AAAAA..AAA|............|
|..|.A.A.AA..AA.|............|
|..|A.A...A.AAAA|............|
|..|AAA......A.A|............|
|..|...A..AAA.AA|............|
|..|A.AA...A..A.|............|
|..|AA.A.AA.AA.A|............|
|..|..AA..AAA..A|............|
|..|.....AA....A|............|
|..|AAAA...AA.AA|............|
|..|AAAA.A..A..A|............|
|..|.AA..AA..A..|............|
|..|...A.A...AAA|............|
|..|.A..A...AA.A|............|
|..|AAAA.A.A...A|............|
|..|A.AA....AAA.|............|
|..|AA.AAA.A..AA|............|
|..|.A..AAA...AA|............|
|..|A.AA.AA...A.|............|
|..|....AA..AAA.|............|
|..|.A..AAAAA.A.|............|
|..|AAA....A.A.A|............|
|..|AA..AAAA..A.|............|
|..|AAA..AA..AAA|............|
|..|.AA..A.AA...|............|
|..|A.A.AA......|............|
|..|.....AAAA.A.|............|
|..|....A.AAA.AA|............|
|..|.A.A...AA.A.|............|
|..|A.A..AAAA.AA|............|
|..|..A..AA.AAAA|............|
|..|...A..AA.A.A|............|
|..|.A.A..A.AA..|............|
|..|..A.AA...A.A|............|
|..|..AAAA....A.|............|
|..|AA.A.AAA..A.|............|
|..|A.A.A.A.AAA.|............|
|..|..AAA.A.AA..|............|
|..|A.AAA.AA.A..|............|
|..|A.AAA....A.A|............|
|..|AA..A.AAA.AA|............|
|..|A.AA.AAA.A.A|............|
|..|..A.A.A..A..|............|
|..|AAAAA..AA...|............|
|..|A.AA.AAA....|............|
|..|.A.AA..AA...|............|
|..|A.....AA.AA.|............|
|..|AAA.A.A...AA|............|
|..|A.AA..A.A..A|............|
|..|AA..AAAA..AA|............|
|..|.A.A.......A|............|
|..|AAAAA.AA.AA.|............|
|..|AAA..AA...A.|............|
|..|..AAA..A.AA.|............|
|..|..A..A......|............|
|..|....A..AA...|............|
|..|.AAA.AAAAA..|............|
|..|.....A.A.A..|............|
|..|A..AA.A..A..|............|
|..|AA.AA..A..A.|............|
|..|AAA.AA...A..|............|
|..|....AA.AAAAA|............|
|..|AA.A.A.AA.A.|............|
|..|.A....AAA..A|............|
|..|AAA.AAAAAAA.|............|
|..|A.A.A..AAA..|............|
|..|...AA..AA.A.|............|
|..|AA.AAAAAAAAA|............|
|..|A.AA.AA..AA.|............|
|..|....A.A.AA.A|............|
|..|A....AA..A.A|............|
|..|...AAAA....A|............|
|..|.....AA.A.A.|............|
|..|.A.A.AA.AA..|............|
|..|.A.AA..A..AA|............|
|..|A..A.AA.A.AA|............|
|..|.A.....AA.AA|............|
|..|AA....A....A|............|
|..|.A...AA..AA.|............|
|..|A..A....AA..|............|
|..|AAAAAA.A.AA.|............|
|..|.AAA.AA.AA..|............|
|..|A.AA.AAA..AA|............|
|..|AA.A.A..A..A|............|
|..|AAAAAA.A....|............|
|..|AA...AA.....|............|
|..|A.A.AAAA...A|............|
|..|A.A.A.AA..AA|............|
|..|..AA.AA.AAAA|............|
|..|AAA..A....AA|............|
|..|A..A..AA..A.|............|
|..|A..AA.A...AA|............|
|..|.A.A.A..AA..|............|
|..|A.........A.|............|
|..|.AA..A.A..AA|............|
|..|AA.A........|............|
|..|AAAA..A....A|............|
|..|AAA.A.......|............|
|..|.....A.AA..A|............|
|..|A.AA..AA.A.A|............|
|..|....AAAAA..A|............|
|..|AAA..A....AA|............|
|..|AA..A.AAAAAA|............|
|..|AA..A..A....|............|
|..|.AA...AA...A|............|
|..|A.A.A.AA.A.A|............|
|..|AA..A.A..AA.|............|
|..|A.A.A..AAAA.|............|
|..|.A.AA.A...AA|............|
|..|.AAAA....AAA|............|
|..|.A..AAA.A..A|............|
|..|.AAAAA....A.|............|
|..|.A.A....AA.A|............|
|..|A.AA...AA.A.|............|
|..|.A...AA.A.AA|............|
|..|..AAAA...AA.|............|
|..|....AAA..A..|............|
|..|...A...A.A..|............|
|..|AA.A.A.A.A.A|............|
|..|.A.A.AA..AAA|............|
|..|.AAAA..A.AA.|............|
|..|AA..A..A.A..|............|
|..|AAAA........|............|
|..|.AAAAAA.A.A.|............|
|..|AA.A.......A|............|
|..|A.A.A..AAAAA|............|
|..|..A..AA.AAA.|............|
|..|AA..AAA..A.A|............|
|..|A..AA..A..AA|............|
|..|A.A.AA.....A|............|
|..|.A.AA..A..A.|............|
|..|AAAA.AAAA.AA|............|
|..|.AA.......A.|............|
|..|..AA......AA|............|
|..|A.AA..AA..AA|............|
|..|.A..AA.A.A.A|............|
|..|...A..AA..AA|............|
|..|..AA..AAA...|............|
|..|A.AA..A..AAA|............|
|..|A.A..AA.A...|............|
|..|...A.AA.AA..|............|
|..|AAAA..AA..AA|............|
|..|AAA....AA.AA|............|
|..|A..AAA......|............|
|..|A.AA.AA.A.AA|............|
|..|..AA..A..AAA|............|
|..|A.AA.A.AAA.A|............|
|..|.AA.AAA...AA|............|
|..|AAAA...AAA.A|............|
|..|..AAAA..A...|............|
|..|AA.AA.A.....|............|
|..|A..AA.A.AAA.|............|
|..|A...AA...AA.|............|
|..|.AAA..A.AAAA|............|
|..|AA.......AA.|............|
|..|A..AAA.A.AA.|............|
|..|...AAAAAAA..|............|
|..|.AA.AAA.AA..|............|
|..|A...AAAAAAAA|............|
|..|AAA.AAA.AA.A|............|
|..|A..A.A..AA..|............|
|..|A.A...A.AAAA|............|
|..|..A...AA..A.|............|
|..|..A..AA.A.AA|............|
|..|A.A.A....AAA|............|
|..|....A.A..AAA|............|
|..|.A...AAA...A|............|
|..|A.AAAAAA.A..|............|
|..|..AA..A.A.A.|............|
|..|A..A.....A.A|............|
|..|AAAAA.....AA|............|
|..|...A.A.AA.A.|............|
|..|.AAA.AAA.AA.|............|
|..|AAA.A..A...A|............|
|..|AAA...A.....|............|
|..|A.AA..A.A.AA|............|
|..|AAA..AA.A.A.|............|
|..|...A..AA.AAA|............|
|..|AA..AA.A.AAA|............|
|..|AAAAAA..AAA.|............|
|..|..AAA..AA..A|............|
|..|A.AAAA.A...A|............|
|..|AAAAA..A.AAA|............|
|..|..A.AA.A.AAA|............|
|..|AA..A..AAA.A|............|
|..|.A.A..AAAAA.|............|
|..|..A.A.A.A..A|............|
|..|.A.AA....AAA|............|
|..|.AA..AAAAA.A|............|
|..|AA.AAAA....A|............|
|..|AA.A.A.A.A.A|............|
|..|.A.A.A...A.A|............|
|..|..A.AA....A.|............|
|..|..AAA.A..A.A|............|
|..|A..A.AA.AAA.|............|
|..|AA.A.A..A.AA|............|
|..|A..AAAA..AAA|............|
|..|..AA..A.....|............|
|..|A...AA.....A|............|
|..|AA.A.AA.A.AA|............|
|..|A..A...A.AAA|............|
|..|.A.AA.A.A...|............|
|..|.A.AA.AAAA.A|............|
|..|AA.A.A....AA|............|
|..|.A....AA.AAA|............|
|..|..AA.A.AA.A.|............|
|..|A.AAA..AA.A.|............|
|..|.AAAAAAAAAAA|............|
|..|A......AA..A|............|
|..|.AAA.A.A.AA.|............|
|..|A..AAAA.A...|............|
|..|A.AAAA.AAA.A|............|
|..|.AAA.A.AAA.A|............|
|..|..AA.A....AA|............|
|..|...A..AAA.A.|............|
|..|AA..A.A.AAA.|............|
|..|A..A..A..AAA|............|
|..|.A...A..AAA.|............|
|..|A..A.A.AAA..|............|
|..|AA...A...A..|............|
|..|A.AAA...A...|............|
|..|....A...AAAA|............|
|..|.AAAAAA.A.AA|............|
|..|A.....A.A...|............|
|..|..A..A..A...|............|
|..|..AA..AAA.AA|............|
|..|A...AAAAAAAA|............|
|..|...A..AA....|............|
|..|.AA.AA.AA.A.|............|
|..|AAAAAAA.....|............|
|..|AAA.A.A.....|............|
|..|..A..AAA..A.|............|
|..|.....AA..AAA|............|
|..|....A..A.A.A|............|
|..|.A.A.AA..A.A|............|
|..|.A..A.AA.AAA|............|
|..|AAAAAA..A.A.|............|
|..|A...AA...A..|............|
|..|.AA.A.....A.|............|
|..|A..A...A...A|............|
|..|.A.......AAA|............|
|..|......AAA..A|............|
|..|.A.A.AAA..AA|............|
|..|.A..AAA....A|............|
|..|A......AA.AA|............|
|..|AAAAAAAA.A..|............|
|..|...AAA....A.|............|
|..|..A.AAAAA.A.|............|
|..|AA...AAAAA..|............|
|..|AAA..A.A.A.A|............|
|..|A.AA...A.A.A|............|
|..|..A...AAAAAA|............|
|..|...AA..A...A|............|
|..|AAAA..A..AAA|............|
|..|AAAA.AA.A.A.|............|
|..|A.AAA.AA....|............|
|..|A...AAA.AAAA|............|
|..|.A.A.A..AAAA|............|
|..|..AA.AA..AAA|............|
|..|AAA..AAAA...|............|
|..|....AA....A.|............|
|..|...A.A..A.A.|............|
|..|A.AA..A.A.A.|............|
|..|..A..AA.A...|............|
|..|A..AA.A.A...|............|
|..|A...AA.A.A.A|............|
|..|AA..A..AA.AA|............|
|..|......AA.A.A|............|
|..|AAAA.A.AA.AA|............|
|..|........A...|............|
|..|.A.AA.AA..AA|............|
|..|..A..AA..AA.|............|
|..|.A.AAA.AA.A.|............|
|..|A.......A...|............|
|..|.AA....AA.A.|............|
|..|A.AA.A.A.A..|............|
|..|AAAA....AAAA|............|
|..|A.A.AAAA....|............|
|..|.A....A.AAA.|............|
|..|A....AA....A|............|
|..|.A..AAAA.A.A|............|
|..|A.AA..AA.A.A|............|
|..|AA.AA.AAA.AA|............|
|..|A.AA..A.AAAA|............|
|..|.A...AA.AA.A|............|
|..|AA..AA.A.A..|............|
|..|A...AAAA.AA.|............|
|..|AAA..A.A..A.|............|
|..|...A...A..A.|............|
|..|A.A...A.A.A.|............|
|..|A.A.AAAA.A.A|............|
|..|AAAA.A.....A|............|
|..|.AA..AAA..AA|............|
|..|A...AA..AA..|............|
|..|A.AAAA..A.A.|............|
|..|.A.A......AA|............|
|..|A....A....A.|............|
|..|AAA.AAA...A.|............|
|..|.AA.A..AA.AA|............|
|..|A.A..AAA..A.|............|
|..|...A.....A.A|............|
|..|.A.A....AAA.|............|
|..|AAA.......AA|............|
|..|...A....AAA.|............|
|..|A.AA....AA..|............|
|..|..A..AAA..AA|............|
|..|.AAAAA...AAA|............|
|..|A..A..A..AAA|............|
|..|...AAAA.A..A|............|
|..|.AA...AA...A|............|
|..|AA...AAAAA..|............|
|..|.AAA.A...AA.|............|
|..|A.A....AA.AA|............|
|..|...A.A.A..AA|............|
|..|..AA.A.....A|............|
|..|AA..A.A.AAAA|............|
|..|.......A..A.|............|
|..|A.A..AA.....|............|
|..|.AAAAAAA....|............|
|..|AA.A..AAA...|............|
|..|.AAA..AA...A|............|
|..|A.AA..AA.AA.|............|
|..|A.A.A.AA..AA|............|
|..|A.AA.....A..|............|
|..|AA.A.A.AA..A|............|
|..|...A.....AA.|............|
|..|AA...A..AA.A|............|
|..|.A.A......A.|............|
|..|AA....AAAA.A|............|
|..|AA.AAAAAAAA.|............|
|..|AAA.AA.....A|............|
|..|..AAAAA...A.|............|
|..|..AA....A...|............|
|..|AAAA..AA.A..|............|
|..|.AA...AAAAA.|............|
|..|..A.AA.AA.AA|............|
|..|..AAA...A.A.|............|
|..|AAA..AAA...A|............|
|..|A.A.AAAA.A.A|............|
|..|AA.AA.AA..AA|............|
|..|A...A.AAA.A.|............|
|..|AA..A.AA..A.|............|
|..|.A..A...AA.A|............|
|..|AA.AA.AA.A..|............|
|..|AAA....A.A..|............|
|..|...AAA..A...|............|
|..|AAA.....A.AA|............|
|..|.A.A.A...A.A|............|
|..|.....AAA..AA|............|
|..|A....AA..AAA|............|
|..|..AA.A...A..|............|
|..|AA.....A.AAA|............|
|..|..AA.AAA.A..|............|
|..|.A..AAAAAAAA|............|
|..|A....A..A.A.|............|
|..|AAAA.A.A..AA|............|
|..|AA...AA..AAA|............|
|..|A.AAA.A.AA..|............|
|..|.AAA...A.A.A|............|
|..|A..A.AAA.A.A|............|
|..|.A.AA.AA....|............|
|..|AAA..AA.A...|............|
|..|A..AA..AA..A|............|
|..|..AAAAAA...A|............|
|..|A...A...AA.A|............|
|..|AAAAAAA..AA.|............|
|..|..A.A.A.A..A|............|
|..|...AAAAAA..A|............|
|..|AA.AAAA.....|............|
|..|A.AAAA.A.A..|............|
|..|.AAA.AAA....|............|
|..|AA.AA.A.A.A.|............|
|..|.A...AA..A..|............|
|..|AA.AA.A..A.A|............|
|..|A....A..AAAA|............|
|..|AAA..A.AA.AA|............|
|..|.A.....AA..A|............|
|..|A..AAA..A..A|............|
|..|A..A..A.AA..|............|
|..|.A......AA..|............|
|..|A.A.AAA...A.|............|
|..|.A.A.A...AAA|............|
|..|A...A.AAA..A|............|
|..|AA.AAAAAA.A.|............|
|..|.AA.AAAA.A..|............|
|..|AA.A.A.AA..A|............|
|..|.AA...A...A.|............|
|..|........AAA.|............|
|..|.AAAAAA..AAA|............|
|..|AA.AAA..A.AA|............|
|..|AAAA...A..AA|............|
|..|AAA.A.AAA...|............|
|..|.AA..A......|............|
|..|A..AA.AAA.A.|............|
|..|.AAAAAAA...A|............|
|..|A.AAA.AAAAA.|............|
|..|..AAA.AAA..A|............|
|..|.A.A.....A.A|............|
|..|.AA.A..AA..A|............|
|..|.A.AA...A.A.|............|
|..|A..A.A..AA.A|............|
|..|...A.A..A.A.|............|
|..|AAA.A...A...|............|
|..|..AAAAA.A.AA|............|
|..|AAAA.AA.A..A|............|
|..|.AA..A......|............|
|..|..A....A.A..|............|
|..|A..A...AAA..|............|
|..|A.A.AA...AAA|............|
|..|.AAAA....AAA|............|
|..|A..A.A.AA...|............|
|..|AAA..AA...A.|............|
|..|.AA.AAA.A..A|............|
|..|.AA.A..A.AA.|............|
|..|AAAA...A...A|............|
|..|A....AAA....|............|
|..|.A.....AA.A.|............|
|..|AAAA.A.A.A..|............|
|..|.AA.AA...AAA|............|
|..|A...A.AAA...|............|
|..|.A..A.A.....|............|
|..|AAAAA...A...|............|
|..|.AAAAA.....A|............|
|..|AA.A...AAAA.|............|
|..|..AAAA..A.AA|............|
|..|.A.A.A..AA.A|............|
|..|AA.A...AAAAA|............|
|..|.AA...AAAA.A|............|
|..|AAAAAAAAAA.A|............|
|..|AA.AAAAA.A..|............|
|..|AAA..AAAA.AA|............|
|..|.AAA..AAA..A|............|
|..|.AAAA.AAAAA.|............|
|..|.A.....A..AA|............|
|..|AAAAAAAAAA..|............|
|..|A....AAAAAA.|............|
|..|A.........AA|............|
|..|.A.AA..A.A..|............|
|..|..AAA.AAAAAA|............|
|..|....A.AA..A.|............|
|..|A.A.AAAAAA.A|............|
|..|..AAA.A...A.|............|
|..|A.A.AAAAAA.A|............|
|..|A.AAAAAAAAA.|............|
|..|..A.AAAA..AA|............|
|..|.AA.A.AAA...|............|
|..|AAAAA..A.A.A|............|
|..|A..AA.A.AA..|............|
|..|AA.A..AAA..A|............|
|..|AAA....AA..A|............|
|..|...A.AA.....|............|
|..|.A...AAA..AA|............|
|..|..AAAA.A..AA|............|
|..|AAAAAA.A....|............|
|..|....A.AA.AA.|............|
|..|.AA.A..A.AA.|............|
|..|.A.AA..A...A|............|
|..|A...AAA.A..A|............|
|..|.....AA.A.A.|............|
|..|A.AAA..AAA..|............|
|..|AA..AAAA.A..|............|
|..|AAA.AA.....A|............|
|..|AA.A.AAA..AA|............|
|..|.AAAA..AA.AA|............|
|..|..A.AA..AA..|............|
|..|A.AA.....AA.|............|
|..|AA.A......A.|............|
|..|A..AAA...AA.|............|
|..|A.A.A......A|............|
|..|A...AA.A.A..|............|
|..|AAA..AA.AA.A|............|
|..|AAAA..AA.A.A|............|
|..|.A...A..AA..|............|
|..|AA....A..AA.|............|
|..|.....A.AAA..|............|
|..|A..A..A..AA.|............|
|..|A..AA...A.AA|............|
|..|AAAA..AA.A.A|............|
|..|..A..A..A.A.|............|
|..|AAA.A..A.A..|............|
|..|AA.....A.A.A|............|
|..|.AA..A.AA.A.|............|
|..|..A........A|............|
|..|A.A.AA.A.A..|............|
|..|A.AA..A....A|............|
|..|AA..A.AAAA..|............|
|..|...A.A..AA..|............|
|..|AA.A.AA.AA..|............|
|..|A..A.A..AA.A|............|
|..|AA.....AA...|............|
|..|A.A.AA...AAA|............|
|..|A......AAA..|............|
|..|.AA...A.A...|............|
|..|.AA.A.A.A...|............|
|..|.A..A....A.A|............|
|..|.AA.AAA..AA.|............|
|..|AA..AA.AA.A.|............|
|..|.AAA...AA..A|............|
|..|.A.A.A.A.A.A|............|
|..|.AAA.AA.AA.A|............|
|..|..A..AA.....|............|
|..|.AAAA.A.A.AA|............|
|..|.AAAAAA.AA.A|............|
|..|.AAAAAAAA..A|............|
|..|A.......AAAA|............|
|..|..A..A....A.|............|
|..|.A..AA.AA.A.|............|
|..|.AAA.AA.....|............|
|..|AAAA.A.AA.A.|............|
|..|.AA.A.A.A..A|............|
|..|A.AA.....AAA|............|
|..|A.AAAA..A...|............|
|..|A.AAAAAAAA..|............|
|..|AA.A.AA.A.A.|............|
|..|AA.AAA.....A|............|
|..|.A..AAA.A...|............|
|..|.AAAA...A...|............|
|..|A.A.....A..A|............|
|..|.AA..AA.A..A|............|
|..|...AAA.A...A|............|
|..|.A..A.AAA.A.|............|
|..|............|............|
|..|AA.AAA....AA|............|
|..|AAAA.AA.....|............|
|..|.AA...AAAAA.|............|
|..|..A.AAAA.AAA|............|
|..|.A.AA.A.....|............|
|..|A.A.A...AA.A|............|
|..|A...A..A....|............|
|..|AAAA....AA..|............|
|..|AA.AAAAAA.AA|............|
|..|A..AA.AA.AAA|............|
|..|.AAA.A.A....|............|
|..|.A.AA......A|............|
|..|......AAA..A|............|
|..|...A...AAAAA|............|
|..|AA....AA....|............|
|..|.A..AAA.A...|............|
|..|.AA...A...A.|............|
|..|AA.AAA..A...|............|
|..|AAA.A.......|............|
|..|AA.A.AA.AAA.|............|
|..|AA.A.AAA.AA.|............|
|..|AAAAAA......|............|
|..|.A..A...A..A|............|
|..|AA..AAA.....|............|
|..|AAA.AAA.A.A.|............|
|..|..A.AA..A...|............|
|..|AAAA...A..A.|............|
|..|AA.A...A.A.A|............|
|..|A.AAA..A.AAA|............|
|..|..AA.A.AAAA.|............|
|..|A......AAAAA|............|
|..|A....A.A..AA|............|
|..|A..AAA.A.A.A|............|
|..|A.AAA.A.AAA.|............|
|..|A.AAA.AAA.A.|............|
|..|.AA..A.AAA.A|............|
|..|....A...A..A|............|
|..|AA...AA..A.A|............|
|..|AA.AAAA.AA.A|............|
|..|A.AA.A.AA.AA|............|
|..|..A.A.AAAA..|............|
|..|AAA...AAAA.A|............|
|..|.AAA.A.A.A..|............|
|..|.A.AA.AA.A.A|............|
|..|A.AA.A...A.A|............|
|..|A......A.AAA|............|
|..|AAAA..A.A...|............|
|..|AAAA.A..AAAA|............|
|..|AA.AA.AA.A..|............|
|..|A...AAAAA.AA|............|
|..|A.A..A.AA...|............|
|..|..A..AA..A.A|............|
|..|A.A..AAA...A|............|
|..|A.AAA.A.AA.A|............|
|..|A...A..A....|............|
|..|...AA.....A.|............|
|..|.......A..AA|............|
|..|.A..A......A|............|
|..|AA.A..AA..AA|............|
|..|A.AAA.A.AA..|............|
|..|.AAA.AA.A.A.|............|
|..|...AAA...AA.|............|
|..|....AAA...AA|............|
|..|.AA.A...A.AA|............|
|..|AA.AA....AA.|............|
|..|AAAAAAAAA...|............|
|..|...AA.A..AAA|............|
|..|.A.AA.AA...A|............|
|..|AA.AAA..A.A.|............|
|..|..AA..A.AA.A|............|
|..|...A.AA...AA|............|
|..|AA.AA.AAAA.A|............|
|..|..AA.A..A...|............|
|..|.A.A..A.A..A|............|
|..|..A.A.AAA.AA|............|
|..|.A.A.AAA....|............|
|..|..AAAA.....A|............|
|..|A..A...AAA.A|............|
|..|AAA.AAA..A.A|............|
|..|.A.A.A...AA.|............|
|..|AA.A.A..AA.A|............|
|..|AA.A.AAA..AA|............|
|..|.....A.A..AA|............|
|..|AA.AA....A.A|............|
|..|.AA.A.AAA...|............|
|..|.A.A.AA.A..A|............|
|..|A.AAAA.AA...|............|
|..|..A..AA.AA..|............|
|..|AAA.AAA.A.AA|............|
|..|.AAAAA.A.A..|............|
|..|A.A..AAA.A..|............|
|..|....A...A.AA|............|
|..|AAA....AAAA.|............|
|..|AA..AA.A...A|............|
|..|AA..A.A...A.|............|
|..|A...AAA.A..A|............|
|..|A...AA..A.AA|............|
|..|..A..A.A..AA|............|
|..|AA.A..AA...A|............|
|..|..A.A.AAA.A.|............|
|..|.A..AAAAA..A|............|
|..|.A...A.A...A|............|
|..|A.....AA.A.A|............|
|..|AAA...A...AA|............|
|..|..A.....A.AA|............|
|..|AA..A.AAAA.A|............|
|..|.A.A.AAA.A..|............|
|..|..A.AAAAAA.A|............|
|..|.A.AAA.....A|............|
|..|.....AAA.AA.|............|
|..|....A..A..A.|............|
|..|..AAAAA..AA.|............|
|..|AA...AA.A.A.|............|
|..|..A...A..AAA|............|
|..|A..A.AA.A...|............|
|..|.A...A.A.A.A|............|
|..|AAAA.A..A...|............|
|..|A...A.AA.A..|............|
|..|AA.A.AAAAAAA|............|
|..|.....AA.AAA.|............|
|..|..A.AA......|............|
|..|.A..AA.AAAA.|............|
|..|.AAAA..A...A|............|
|..|..A....AA..A|............|
|..|.A.A..A.A..A|............|
|..|A.A.A...AA.A|............|
|..|..A.AA.A...A|............|
|..|.A.A....AA.A|............|
|..|..A.AAA.A..A|............|
|..|A..AA.A.A.A.|............|
|..|AA.AA.AAA..A|............|
|..|AA.......A..|............|
|..|.AAA.A...A..|............|
|..|.AAAA..A..AA|............|
|..|..A.A.A..AAA|............|
|..|.A.A..AA..A.|............|
|..|A.AA...AAA.A|............|
|..|..A....AA.AA|............|
|..|....AA.AA.AA|............|
|..|A.A..A.A...A|............|
|..|..A..A.A.AA.|............|
|..|..AAA.AAAAA.|............|
|..|...A..AAA.A.|............|
|..|AAA..A...A.A|............|
|..|..AAA..AAAA.|............|
|..|..AA..A...A.|............|
|..|....AAA...A.|............|
|..|.AA..AAA...A|............|
|..|AAAAA..AA.AA|............|
|..|AAA.A.AA.A.A|............|
|..|.AA..A..A...|............|
|..|.A.....A..A.|............|
|..|....A...A...|............|
|..|A...A..AA..A|............|
|..|AA..AAA.A...|............|
|..|A..AA.A..AA.|............|
|..|.AAA...A...A|............|
|..|AA...A...AAA|............|
|..|A..AA.A.AAA.|............|
|..|A.AAA..A.AAA|............|
|..|.A....A.A...|............|
|..|A.AAAA....A.|............|
|..|A.AAA.AAAA.A|............|
|..|AAAA..AAAA..|............|
|..|A.AA.A..A...|............|
|..|.A.A.A.A..A.|............|
|..|A....A.AA.AA|............|
|..|.AAA.AAA..A.|............|
|..|.........A.A|............|
|..|.A.....A..A.|............|
|..|AA...A...AAA|............|
|..|..A.AAAA.A..|............|
|..|A..AA..AAA.A|............|
|..|...AA...A..A|............|
|..|.AA..AAAAAA.|............|
|..|.A.......AAA|............|
|..|.A.AAAAAA...|............|
|..|A.AAA.AAAA..|............|
|..|A.AA..AA..AA|............|
|..|....AAA..AAA|............|
|..|...AAA.AAA.A|............|
|..|.A.....AA..A|............|
|..|.....A.A...A|............|
|..|AA..AA..AAA.|............|
|..|A..A.A....AA|............|
|..|AA...A..AA.A|............|
|..|A.A..A.AAA..|............|
|..|AAA.A...A.AA|............|
|..|A.A......AA.|............|
|..|AAA.A.AAA.AA|............|
|..|A...A.AAA...|............|
|..|A...AAA.A...|............|
|..|.....AAAA.AA|............|
|..|AAA..A..A.AA|............|
|..|AAAAAA.A....|............|
|..|.A..AAA..A.A|............|
|..|.AA......A..|............|
|..|.A.AAA.A.A..|............|
|..|..A.AA...A.A|............|
|..|........A.AA|............|
|..|A.AAA.A.AA..|............|
|..|AA......A...|............|
|..|....A.A.....|............|
|..|.A....AAAAAA|............|
|..|.A.....A..A.|............|
|..|AA..A.AAA.A.|............|
|..|.A...A.A..AA|............|
|..|A.AAA.AA...A|............|
|..|...AAA....AA|............|
|..|A.AA.A..A...|............|
|..|.AA..A.....A|............|
|..|AAA.A......A|............|
|..|A.AAA..A..A.|............|
|..|A.AA.AAAAAAA|............|
|..|A.....AAAAAA|............|
|..|A..AAA.AA.AA|............|
|..|A...AAAAAAAA|............|
|..|...AAAAA..AA|............|
|..|AAAAAA.AAAAA|............|
|..|.AAA..A.A...|............|
|..|.A...AAA....|............|
|..|...A...A....|............|
|..|A....AAA.A.A|............|
|..|AA.AAA.AAA..|............|
|..|.A...A.AA.A.|............|
|..|.AAA.A.A...A|............|
|..|A.A..AA.A...|............|
|..|..A.A...AA..|............|
|..|...AA...AAAA|............|
|..|A.AAAA..AAAA|............|
|..|A...AA.A.AA.|............|
|..|A.AA.AAA....|............|
|..|.A...A.AA.A.|............|
|..|.A...A.AAAAA|............|
|..|.A.AA..AA..A|............|
|..|A...A..A.AA.|............|
|..|A.AA...A.AAA|............|
|..|.A.AA.AAAA.A|............|
|..|.A...A.A..AA|............|
|..|AAAAAA.A.AA.|............|
|..|...AAAA.AAA.|............|
|..|..AA...A...A|............|
|..|.AAA...A....|............|
|..|A..A.AA.AA.A|............|
|..|.A..A.......|............|
|..|......AAA.AA|............|
|..|....A.AAAAAA|............|
|..|AA.AAAAAA...|............|
|..|.A...A.AA..A|............|
|..|A.AAA....AAA|............|
|..|A........AA.|............|
|..|....A..AAAA.|............|
|..|..AAA.AA..AA|............|
|..|.A..AAAAAAA.|............|
|..|...AAAAAAA.A|............|
|..|.AA...AA.AA.|............|
|..|AA.A...AA.A.|............|
|..|...A.A.A.A.A|............|
|..|A.A..AAA.A..|............|
|..|.A.AA.AAA.A.|............|
|..|.A.AAAA..A.A|............|
|..|..A.A...AA.A|............|
|..|.AAAAAAA.AA.|............|
|..|A...AA..A.AA|............|
|..|.AAA..A.A.AA|............|
|..|.A..A....AAA|............|
|..|.A.A.AA.AAA.|............|
|..|.AAA.AA.....|............|
|..|......AAAA..|............|
|..|AA..A..A..AA|............|
|..|.A...A.AA..A|............|
|..|AA..A...AAAA|............|
|..|AAAA..A.A.A.|............|
|..|A..AAA.AAAAA|............|
|..|..AA.A.AAAA.|............|
|..|A....AA.AAA.|............|
|..|AAA..A.A.AA.|............|
|..|..A....AAAAA|............|
|..|AAA.A...AA..|............|
|..|A.AA......A.|............|
|..|.A.A.A...AAA|............|
|..|AA..AA..AAAA|............|
|..|.A.AAAAA.A..|............|
|..|AA..A.AA.A.A|............|
|..|.AAA.AA...AA|............|
|..|.AAAA.AAA...|............|
|..|A.AAA.A.....|............|
|..|AA.AA..A.A..|............|
|..|A...A.A..A.A|............|
|..|AAAAAAA....A|............|
|..|.....AA.A..A|............|
|..|.A.AA..A..A.|............|
|..|.A.AAAA...A.|............|
|..|.A.A..A.AA..|............|
|..|.AA..A.....A|............|
|..|AAAA.A.A..AA|............|
|..|..A...AAAAAA|............|
|..|AA..AAAAA.AA|............|
|..|AAA..AAA.AAA|............|
|..|....A.A....A|............|
|..|AAAAAA.AAAAA|............|
|..|AA...A.A....|............|
|..|A.AA..AA.A..|............|
|..|...A.....A.A|............|
|..|....A..AA..A|............|
|..|AA.A..A...AA|............|
|..|..AAAAA.A.AA|............|
|..|A.AAAAAAAA..|............|
|..|..AAA...A..A|............|
|..|A...A.A.A..A|............|
|..|A.A.AA...A..|............|
|..|.A...A..A.AA|............|
|..|.AA.A.AAAA..|............|
|..|AA..AA....AA|............|
|..|A.AA...AA...|............|
|..|AA..A.AA..AA|............|
|..|...AAAA...A.|............|
|..|AAAA...AAA.A|............|
|..|.A.A.A....AA|............|
|..|..A..AA.A..A|............|
|..|.A..A.A....A|............|
|..|A.A..A.A....|............|
|..|.AA.AA..AA.A|............|
|..|.AA.AAAA.A..|............|
|..|...A..A.AA..|............|
|..|..........A.|............|
|..|A....A.AA.AA|............|
