|..|..AAA.AA....|............|
|..|.A..AA...A..|............|
|..|A.A..AA.AAA.|............|
|..|.AA.A.A.AA.A|............|
|..|A...AA.AAAAA|............|
|..|.A..A.AAA.A.|............|
|..|A.A.AA..A...|............|
|..|..AA.....A.A|............|
|..|A..A...AA..A|............|
|..|A.A.....AA..|............|
|..|AA.AA..A.A..|............|
|..|A..AAA.....A|............|
|..|..A..A......|............|
|..|.A.A.AAAAAAA|............|
|..|..A...AAAA.A|............|
|..|AA.A.AA.A.A.|............|
|..|.A.A..AA..A.|............|
|..|A..AAAAAAA..|............|
|..|A...AA...A.A|............|
|..|..AAA.......|............|
|..|AA.A..AAA.A.|............|
|..|...A...AA...|............|
|..|A..A..A.....|............|
|..|........AA.A|............|
|..|AA.AAAA.AA..|............|
|..|..AA.AA.A..A|............|
|..|..A.AA..AAA.|............|
|..|.AA......AAA|............|
|..|AAA.AAA.AAA.|............|
|..|....AAA.AAA.|............|
|..|.AAAAA.A...A|............|
|..|.AAA.A.AAAAA|............|
|..|A..A..A.AA..|............|
|..|.A..A.AA..A.|............|
|..|AA.A.....AA.|............|
|..|A..AAAAAA...|............|
|..|...AAAA.A...|............|
|..|.A.A.AAAA.A.|............|
|..|..A.AA..A..A|............|
|..|AA...AAA.AA.|............|
|..|...AA.....A.|............|
|..|A...AA...AA.|............|
|..|......A.A.A.|............|
|..|.A.A.AAA..A.|............|
|..|A.A.A.AA.A.A|............|
|..|AAAA.A.A..A.|............|
|..|AA...A...AAA|............|
|..|.A....A.A..A|............|
|..|..A.A....AA.|............|
|..|A.AAAAA.A...|............|
|..|AAA..AA..A..|............|
|..|AA.AAA.AAA..|............|
|..|.A..AAA..AAA|............|
|..|A.A.AA..AAAA|............|
|..|A.A.A..A.A.A|............|
|..|.AAAAA.A..A.|............|
|..|AAAAA.A.A.AA|............|
|..|A.AA......AA|............|
|..|..A..AAA.AAA|............|
|..|.AAA.A.AAAAA|............|
|..|..AA.AA.AA.A|............|
|..|AA..AA.A..A.|............|
|..|.A.AA.....A.|............|
|..|...A.A.A.AAA|............|
|..|A.AA.A..A.A.|............|
|..|....A...A.A.|............|
|..|AA.A.A...A.A|............|
|..|..AA.AA...A.|............|
|..|..A....AAAA.|............|
|..|.A..AAA.AA..|............|
|..|...A..A..AAA|............|
|..|A..AA.A....A|............|
|..|A...A.AA.AAA|............|
|..|AA.AA..AA.AA|............|
|..|A.......AA.A|............|
|..|AAAAA.AA.AAA|............|
|..|A.A......A..|............|
|..|...AAAAAA.AA|............|
|..|.A.A.AA.A.AA|............|
|..|..A.A.A.A.A.|............|
|..|....A..AAAA.|............|
|..|....AA...A..|............|
|..|......AAA.AA|............|
|..|AA.AA.AA...A|............|
|..|..AA.AA.....|............|
|..|.......AA..A|............|
|..|A.....AAAAAA|............|
|..|AAAAAA.AAAAA|............|
|..|.A..A.AA.A..|............|
|..|AA.....AA..A|............|
|..|A.A...AAA.AA|............|
|..|AA...AAAA.A.|............|
|..|AAA..A.A...A|............|
|..|A..A.A.A..AA|............|
|..|A.A.....AAAA|............|
|..|AA......AA..|............|
|..|.A.AAAA..A.A|............|
|..|A...AA.A...A|............|
|..|AA.AAA.AAA..|............|
|..|A.AAAA....AA|............|
|..|......AAA..A|............|
|..|AA.AAAA.A...|............|
|..|AA..A.AAAA..|............|
|..|..A....A..A.|............|
|..|A.......A.AA|............|
|..|.....AA..AA.|............|
|..|A...A.AA.A.A|............|
|..|AA.AAA....AA|............|
|..|.AA.AAA...A.|............|
|..|...AAA...A..|............|
|..|AA...A..AA.A|............|
|..|A.AAA..AA.A.|............|
|..|.A.A.AAAA..A|............|
|..|.A..A.......|............|
|..|A.A..AA..AA.|............|
|..|.AAAA....AAA|............|
|..|.AA.A..A..A.|............|
|..|A.A.A.A.AA..|............|
|..|.A.A...A..AA|............|
|..|A.AA.A.A.A.A|............|
|..|..A......AA.|............|
|..|....AA..A.AA|............|
|..|AA.A.AAA..AA|............|
|..|A.A..A....A.|............|
|..|A.AA..A.AA..|............|
|..|A.A..A..A..A|............|
|..|A.AAAAA...A.|............|
|..|...AAAA..A.A|............|
|..|.AAA..AAAAAA|............|
|..|.AAAA...AA..|............|
|..|..A.A.AAA..A|............|
|..|A..AA..A....|............|
|..|.AA..A...AA.|............|
|..|..A.AA..A...|............|
|..|...A.A.A.AAA|............|
|..|AAAAA..AAA.A|............|
|..|.AAAA.A.AA.A|............|
|..|...A.....AAA|............|
|..|AA....A....A|............|
|..|...A....AAA.|............|
|..|.A.A.AA.A.AA|............|
|..|A..A..AAAAA.|............|
|..|A.A.A.A..AAA|............|
|..|.AAA.AA..A..|............|
|..|A..A..AAA.AA|............|
|..|A.AAAAAAA...|............|
|..|.A..AA..AA.A|............|
|..|.A...AA....A|............|
|..|AAA.AA.AAAAA|............|
|..|..A..A.A.A..|............|
|..|A.AAAA..A.A.|............|
|..|AAAAA..A...A|............|
|..|AAAA.A.AA...|............|
|..|A.AAA...A.A.|............|
|..|..AA.A..AAA.|............|
|..|AAAAA...A...|............|
|..|AA.A.....A..|............|
|..|...A.....A..|............|
|..|....A.AA..A.|............|
|..|..AAAA....A.|............|
|..|A.AAA....A..|............|
|..|AAAAA..AAA.A|............|
|..|AAAAAA....AA|............|
|..|AA..AAAAA.A.|............|
|..|A...A.AA...A|............|
|..|A.AA...AA..A|............|
|..|AA.AAAAAAAA.|............|
|..|..A..AA.AAA.|............|
|..|...A.A..AAA.|............|
|..|..AAAA..A.AA|............|
|..|..AA.A..A.AA|............|
|..|A....A..A...|............|
|..|A.AAAAA.A..A|............|
|..|.AAAAA.AA...|............|
|..|.A....A...A.|............|
|..|.A.AAA.AA.A.|............|
|..|...AAAA..AAA|............|
|..|...AAAAAA...|............|
|..|.A.A.A....AA|............|
|..|.......A.AA.|............|
|..|A.A....A..AA|............|
|..|AAAA.AA.A.AA|............|
|..|A.A.A.A....A|............|
|..|AA.A..A.A.AA|............|
|..|A..AAAAAAAA.|............|
|..|.A..AA...A.A|............|
|..|AAAAA.A..AA.|............|
|..|A.AA.A.A.A.A|............|
|..|.AAA.AAAA..A|............|
|..|.A..AAAA.A.A|............|
|..|AAA.AA..AA..|............|
|..|AAAA..AAA..A|............|
|..|..A.AA.AA.A.|............|
|..|A...A.A..A..|............|
|..|A....A.A...A|............|
|..|..A.A.AAAA.A|............|
|..|A...AAAA.A.A|............|
|..|.A.A.A.AAA.A|............|
|..|AAAAA.AAA.A.|............|
|..|.AAA.AA.A.AA|............|
|..|.AA....AAA..|............|
|..|.AA..AA.AAA.|............|
|..|A..A.....A..|............|
|..|A...A....A.A|............|
|..|AA.AAAA...AA|............|
|..|.A..AA.AA.AA|............|
|..|.AA.A.A.....|............|
|..|.A.AA.AAA...|............|
|..|.AAA.AA..A.A|............|
|..|...A.AA..A..|............|
|..|.AA.AA...A.A|............|
|..|AAA..A......|............|
|..|..A.A.AA.A..|............|
|..|AA.AAAAA..AA|............|
|..|...A.AA..A..|............|
|..|..A..A..A..A|............|
|..|.AA..A.AAA..|............|
|..|.A...AA.AAA.|............|
|..|AAA.A..A....|............|
|..|.A.A..A.A...|............|
|..|A..AAAAAA...|............|
|..|....AAA.AA.A|............|
|..|..A.A...AA..|............|
|..|.AAA.A.AAAA.|............|
|..|A.AAAAA...AA|............|
|..|A....A.A..AA|............|
|..|AA...A.A..A.|............|
|..|.....A.AAA..|............|
|..|A.....AA.AAA|............|
|..|A......A..AA|............|
|..|A..A.AAA...A|............|
|..|A.....AAA...|............|
|..|.AA....AAAAA|............|
|..|...A.A.AA.AA|............|
|..|A.AA..A...AA|............|
|..|..A.AAA..AA.|............|
|..|A.AAAAAA.A.A|............|
|..|A.AAA.A.AAA.|............|
|..|AAAA.AA...AA|............|
|..|AA.A.A.A..AA|............|
|..|AA..AAA.AAAA|............|
|..|AA...A..A..A|............|
|..|..AAA.A.A.A.|............|
|..|A.A....AAA..|............|
|..|...AAA.A.A..|............|
|..|.AA...A.AA..|............|
|..|...AA..AAA..|............|
|..|A..A....AAAA|............|
|..|.AAAA....AAA|............|
|..|AAAAA.AA..A.|............|
|..|A...AA.A.AAA|............|
|..|A.A...AA.A..|............|
|..|AA.AA...A...|............|
|..|A.AAA.....A.|............|
|..|.AAA.AA.A...|............|
|..|...A....A.A.|............|
|..|A.A.A....AA.|............|
|..|AAA..A..AAA.|............|
|..|AA.A....A...|............|
|..|A..AA...A...|............|
|..|..A.A..AAAAA|............|
|..|A..AA.AAA.A.|............|
|..|.A..AAA..A.A|............|
|..|...A.AA.A.AA|............|
|..|..A.A.A..A.A|............|
|..|AAAAA.A.AA.A|............|
|..|AAA.........|............|
|..|..AA..AA....|............|
|..|AAAA.AAAAAA.|............|
|..|..A......AAA|............|
|..|A..AA.A.AAA.|............|
|..|..A.AAAAAA..|............|
|..|AAAA...A..A.|............|
|..|A....A.AAAAA|............|
|..|.AA.AAA....A|............|
|..|....AA...A..|............|
|..|..A...AA..AA|............|
|..|A.AAA.AA..A.|............|
|..|A.A.....AAAA|............|
|..|AAA.A......A|............|
|..|AA.AA..A...A|............|
|..|A..A.A......|............|
|..|A.A..A..A...|............|
|..|....A.AAAA.A|............|
|..|.AA.AAA...A.|............|
|..|..AAAA.AAAAA|............|
|..|.AA...AA.A.A|............|
|..|A.A.AAAAA..A|............|
|..|.A.A..A.....|............|
|..|AA.AAAAA....|............|
|..|A......AA...|............|
|..|.AAAAAAA...A|............|
|..|AAAA.A..AA..|............|
|..|.AAA.A.AA.A.|............|
|..|.AA.AA..AAAA|............|
|..|A..AAAA..AAA|............|
|..|AA..A.A.....|............|
|..|..AAAAAAA.A.|............|
|..|AA.AA.AA.A.A|............|
|..|AAA..A...AAA|............|
|..|.A.AA.......|............|
|..|A..A.....AA.|............|
|..|A..A.A..AAAA|............|
|..|..A.A.A...A.|............|
|..|A.A.A.....A.|............|
|..|AAAAA.AAAAA.|............|
|..|A.A.A..AA.AA|............|
|..|A..AA...A..A|............|
|..|..A.AA.A.AA.|............|
|..|.AAA.A.A...A|............|
|..|AAAAAAAAA.AA|............|
|..|.AA.AA..A.AA|............|
|..|.....A.A....|............|
|..|AA..AA..AA.A|............|
|..|AA.A.A.A...A|............|
|..|A.AAA...AA..|............|
|..|A..A.AA.AA..|............|
|..|A.AAAA.A.AAA|............|
|..|....AAAAAAAA|............|
|..|.A.A....A...|............|
|..|...A....A.A.|............|
|..|..A.A.....A.|............|
|..|AAA...A...A.|............|
|..|...AAA.AAAA.|............|
|..|...AAA..A...|............|
|..|..A.A...AAA.|............|
|..|.....A.A..AA|............|
|..|...A..AAA...|............|
|..|.AA..AA.AA.A|............|
|..|....A...AAA.|............|
|..|AAAA.A....AA|............|
|..|.......AAA.A|............|
|..|..AA.A.A..AA|............|
|..|A.A.A...AAAA|............|
|..|AA...AA.....|............|
|..|AA..AAA..AAA|............|
|..|A..AA.A....A|............|
|..|AAAA.....A..|............|
|..|AA.A....A.AA|............|
|..|..A....A...A|............|
|..|.A..AA.AAAA.|............|
|..|..A..AAA..A.|............|
|..|AA...AA..AA.|............|
|..|AA...AA.AAA.|............|
|..|A..AA....A.A|............|
|..|AAA.....A...|............|
|..|AAAA..AAAA..|............|
|..|A.AA.A......|............|
|..|..AA.A.AA...|............|
|..|AAA.AA.A...A|............|
|..|AA.AA..A..A.|............|
|..|A.AA...AAAAA|............|
|..|A..A...A.A..|............|
|..|.A.A.A.AAA..|............|
|..|.A....A..AA.|............|
|..|.A.A.AA..AAA|............|
|..|A.A..AA...A.|............|
|..|AAA.AA.AA..A|............|
|..|AAAAAAA...AA|............|
|..|..A...AAAA.A|............|
|..|.AAA.A...A..|............|
|..|AA.AAA.A...A|............|
|..|...A..A.A.A.|............|
|..|.A.AA.AAAA..|............|
|..|...A.AA.AAAA|............|
|..|AA....A..A.A|............|
|..|AAAAAAAA....|............|
|..|AA..AA....A.|............|
|..|.AA.AAA.AAA.|............|
|..|AAA.AAAAA.A.|............|
|..|...AAAA....A|............|
|..|........AA..|............|
|..|.A.A.AAAAAA.|............|
|..|...AAA.A.AA.|............|
|..|A.AA.AA..AA.|............|
|..|.A...A.A.AA.|............|
|..|.A..A..A.A..|............|
|..|.A.AAA.....A|............|
|..|A.A..A..A...|............|
|..|..A...AA..AA|............|
|..|.AA.AAA.AA..|............|
|..|.AA..AA..AAA|............|
|..|..A...A..AA.|............|
|..|.........AAA|............|
|..|.A.AA...A..A|............|
|..|.A...AA.AA..|............|
|..|.AA.A.AAA...|............|
|..|AAA.A...A..A|............|
|..|A.AA.A...A.A|............|
|..|...AAA.AAAA.|............|
|..|....AAA..A.A|............|
|..|A...AAAAAAAA|............|
|..|A...A.A..AA.|............|
|..|A..A.A..A.A.|............|
|..|.AA..AAA....|............|
|..|A.AA..A..A.A|............|
|..|AAA.A.A..A..|............|
|..|AAA..AA.A.A.|............|
|..|A......A..A.|............|
|..|AA..A..AAA..|............|
|..|...A....A..A|............|
|..|A.A..A..A.AA|............|
|..|A..A.AA.....|............|
|..|AAAA..A.A...|............|
|..|..A.A.A..AAA|............|
|..|.AAA.A.A.A..|............|
|..|A.AAAA.A..A.|............|
|..|..A..AA.A...|............|
|..|..AAAAAA.A.A|............|
|..|A.....A.AAAA|............|
|..|AA.AA.A..AA.|............|
|..|..A....AA.A.|............|
|..|.A.AAA..AAA.|............|
|..|.A..A...AA..|............|
|..|AAAA..A..AAA|............|
|..|.A..AAAA...A|............|
|..|...A....AA..|............|
|..|A.A.AA.AAA.A|............|
|..|..A..AA..AA.|............|
|..|...A..AAAA.A|............|
|..|AA..A...A.A.|............|
|..|A.....AAAAAA|............|
|..|AAA...AA..A.|............|
|..|A.A.....AAA.|............|
|..|..A..A.AAAA.|............|
|..|.A.AAAAA.A.A|............|
|..|.....AA.A.AA|............|
|..|A..A.AAAAA.A|............|
|..|.AA.A.A.A.A.|............|
|..|A..AA.....AA|............|
|..|.AAA.A..AA..|............|
|..|.A...AAA.AA.|............|
|..|A....AAA.A.A|............|
|..|AAA.AAAA.A.A|............|
|..|...AAAA.AAA.|............|
|..|..A.A...AA.A|............|
|..|AAA.A...A..A|............|
|..|.A..AA..AA.A|............|
|..|A.AA..AA.A.A|............|
|..|A..AA.AA.AAA|............|
|..|AAAAA.AA....|............|
|..|AA.A.A..A.A.|............|
|..|.A..AAAAAAAA|............|
|..|...A.AAA...A|............|
|..|A.AAAAA...AA|............|
|..|A.A.A....A.A|............|
|..|......A.A.AA|............|
|..|..AA....A...|............|
|..|...........A|............|
|..|AAA...AAAAAA|............|
|..|.AA....A.AAA|............|
|..|AA..AA.A....|............|
|..|A.A.A.A..AAA|............|
|..|A....AA.AA..|............|
|..|AA...AA.A.A.|............|
|..|AAAA..A...AA|............|
|..|....AAAAAA..|............|
|..|.AAAA.AA..A.|............|
|..|AAAAA...AA..|............|
|..|.A.AA..AA.AA|............|
|..|.....AA.A.A.|............|
|..|..A..AAA..AA|............|
|..|AAAAA..AA.AA|............|
|..|AA.AAA...A.A|............|
|..|AAAA.AA.....|............|
|..|.AA.A..AAA..|............|
|..|AAA..AA.....|............|
|..|A.A...A..A.A|............|
|..|.A..A.A.A.A.|............|
|..|A....A.AA..A|............|
|..|.A..AAA.A...|............|
|..|AAAA.A.A....|............|
|..|A.A..A.AAAA.|............|
|..|..AAA.A.AAAA|............|
|..|A.AAA.A...A.|............|
|..|..AA.A..A.AA|............|
|..|A..A.AA.A..A|............|
|..|.AAAA..AAA.A|............|
|..|A.A.AA.AAA.A|............|
|..|.A.A...AA..A|............|
|..|A.AAA.AAAAA.|............|
|..|A...AAAA.A..|............|
|..|.A.AAAA.A.A.|............|
|..|AA.A.A..AA.A|............|
|..|AAAAAAA.A..A|............|
|..|.AAA..AA.A..|............|
|..|AA.AAA.AAAAA|............|
|..|...A....A.AA|............|
|..|...A...A..AA|............|
|..|.AAA.A.AA.A.|............|
|..|.AA.AA...A.A|............|
|..|.AA..A.A...A|............|
|..|A.AAA.A.A.AA|............|
|..|........A...|............|
|..|.AAA....A...|............|
|..|.A..........|............|
|..|.A..AA.AA.AA|............|
|..|..A.AA.A...A|............|
|..|.AA.AAA..A..|............|
|..|A.AA.AAA....|............|
|..|.A.AAA.A...A|............|
|..|A.A...A.A.AA|............|
|..|AAA.A.A...A.|............|
|..|AAA.AAA...AA|............|
|..|...AA...AAA.|............|
|..|AAA.AA..A.A.|............|
|..|AA...A.A..AA|............|
|..|.A....A.AA.A|............|
|..|..A.A.A...AA|............|
|..|AA...AA...A.|............|
|..|AAA.AA.AA.AA|............|
|..|AAAA.AA.AA.A|............|
|..|..A.AAAAAAAA|............|
|..|AA.A...A.A.A|............|
|..|AA.........A|............|
|..|.A..A..AA.AA|............|
|..|A.AAA....A.A|............|
|..|A...AA.A..A.|............|
|..|.AAA.AAAA..A|............|
|..|AAA....A.A..|............|
|..|AAAAA.......|............|
|..|....AA..AAAA|............|
|..|AAA...A..A.A|............|
|..|A...A.AA.AA.|............|
|..|AA.A....AAA.|............|
|..|.A.AAA...A.A|............|
|..|A..A.AA.AAAA|............|
|..|A.AAAAAAA..A|............|
|..|..A..AA...A.|............|
|..|.A.AA.A..A..|............|
|..|..A.AA...AA.|............|
|..|..AAAA.AAA..|............|
|..|A.A.A...A...|............|
|..|AA..AAA.AA..|............|
|..|A...A....AA.|............|
|..|.A.A.A...A..|............|
|..|....AA.A.A.A|............|
|..|AA.AAAA.AA..|............|
|..|..A...A.AA.A|............|
|..|AA...A..AA.A|............|
|..|AA.A.AA.AAAA|............|
|..|.....A....AA|............|
|..|...AA.A.AAAA|............|
|..|AAA.AAAAAAA.|............|
|..|.AA..AA...AA|............|
|..|A...A.A...AA|............|
|..|A....A.AAA..|............|
|..|.AAA..A.AA..|............|
|..|.A.A.AA..A..|............|
|..|A.AAA.AAA..A|............|
|..|.A.....AAAA.|............|
|..|A.AAA...AAAA|............|
|..|.AA...A....A|............|
|..|AA.AAA.A..AA|............|
|..|.....AA..AAA|............|
|..|.AA.AAA.A..A|............|
|..|AAA..AA.AAA.|............|
|..|AA.AA..AA.A.|............|
|..|AAA.AA.A....|............|
|..|.A.A.A.A..A.|............|
|..|AAAAA..A.AAA|............|
|..|...AAA..AA.A|............|
|..|A..AAAAAA.A.|............|
|..|AAAA.......A|............|
|..|..AA...A.A.A|............|
|..|AAA....A.A..|............|
|..|AA....A...AA|............|
|..|..AA..A....A|............|
|..|A.AAA.AAA.A.|............|
|..|AAA.A..AAA.A|............|
|..|AA..AA....AA|............|
|..|A.A..A.A.AA.|............|
|..|.....AAAAA.A|............|
|..|A....A.AAA..|............|
|..|...........A|............|
|..|A..AAA..AAA.|............|
|..|..A.A...AA.A|............|
|..|AAA..A...AAA|............|
|..|AA..AA.A.AA.|............|
|..|.A.AAAA...A.|............|
|..|AAAAA.A...A.|............|
|..|...A..A...A.|............|
|..|.AA...A.AA..|............|
|..|A..AA..A..AA|............|
|..|.AAA..AAA...|............|
|..|.A.A.AA..A..|............|
|..|....A.AAAA..|............|
|..|A..AAAAA..AA|............|
|..|......AAA.AA|............|
|..|...AAAA..A..|............|
|..|A..A..AAAA..|............|
|..|..A...A..AA.|............|
|..|.A.A.AA.AAAA|............|
|..|AA.AA.A..A.A|............|
|..|A.A.A....A.A|............|
|..|A.A...AAAA..|............|
|..|A.AA.A.A....|............|
|..|.A.AAAA.A..A|............|
|..|...AA.AA.A.A|............|
|..|.A.AA.AAAA.A|............|
|..|.AA.A...AAA.|............|
|..|A..A.A...A.A|............|
|..|AAAAAA.AAAAA|............|
|..|A.A.A...A.A.|............|
|..|AAA...A.AAA.|............|
|..|..AAA..AAA..|............|
|..|A..AA....A.A|............|
|..|A..A..AA.AAA|............|
|..|A.A..AA..A.A|............|
|..|A..A.A..AA..|............|
|..|A...A.A.AA..|............|
|..|.AA.AA...A..|............|
|..|A.A.A.AA...A|............|
|..|AA.AAAAAA..A|............|
|..|AAA...A.....|............|
|..|A.AAA..AA.A.|............|
|..|...A.AAA.AAA|............|
|..|A..A.AA...A.|............|
|..|A.....A....A|............|
|..|.A.A.A..A.AA|............|
|..|AAA.....AAA.|............|
|..|AAAA.AAA.AA.|............|
|..|..A....AA..A|............|
|..|A..AA..A....|............|
|..|.AAAA.A...AA|............|
|..|A..AA.A.A.AA|............|
|..|...AA.A....A|............|
|..|A.AAAAA.AAAA|............|
|..|AAAAAAA.A.AA|............|
|..|A..A...A...A|............|
|..|...AAA....AA|............|
|..|A.AAAA...A.A|............|
|..|.A..AAAA...A|............|
|..|..A..A.AAAA.|............|
|..|A...AA.AAA..|............|
|..|A..AA..A....|............|
|..|AA..AAA..AAA|............|
|..|AA.AAA..A.A.|............|
|..|AA.A..AA..AA|............|
|..|.A...A..A...|............|
|..|..A..A.AA.A.|............|
|..|.AAA.AA.A.A.|............|
|..|.A......A...|............|
|..|A....AAA.AA.|............|
|..|...AAA...A.A|............|
|..|.AA.AA..AAA.|............|
|..|AA.AA.AA.A.A|............|
|..|A..AA.A.....|............|
|..|A....A...A..|............|
|..|A.A.A..A.A..|............|
|..|AAA.AA.A.A.A|............|
|..|AAAA.AA...A.|............|
|..|A.....AAAAA.|............|
|..|AA..A..AA...|............|
|..|.AA.AA..A..A|............|
|..|.AA.AAA.....|............|
|..|AAA..AAA....|............|
|..|AAA.AA..A.AA|............|
|..|AAA..AAAA...|............|
|..|...AAAA....A|............|
|..|.AAA..AAAA.A|............|
|..|AAA....AA.AA|............|
|..|AAAAA....AAA|............|
|..|AA.A..AAAAA.|............|
|..|..A.A..A...A|............|
|..|.AA...AAAAAA|............|
|..|..A.......AA|............|
|..|...AAA.....A|............|
|..|AAA..A..AAAA|............|
|..|....AA.A.A..|............|
|..|AA.....AAAAA|............|
|..|.A.A.AA..AA.|............|
|..|AAAAAAAAA..A|............|
|..|.AA.A.AA....|............|
|..|.A..AA.A.A..|............|
|..|AAA.AA.A...A|............|
|..|.A.AAA.A....|............|
|..|...A...AA.A.|............|
|..|.A..AAAA.A..|............|
|..|A...AAAA.A..|............|
|..|AA.A..AAA...|............|
|..|..A.A.A.A.AA|............|
|..|.....A.....A|............|
|..|........A.A.|............|
|..|AAAAAAA....A|............|
|..|..A......A.A|............|
|..|A..AAA.AA.A.|............|
|..|..A..A.AAA.A|............|
|..|A.AA..AAA...|............|
|..|A..A..A.AAAA|............|
|..|AA.AA.A..A..|............|
|..|.AAA....AA..|............|
|..|...A..AA.A.A|............|
|..|...A..A.AA.A|............|
|..|AAAAAA.AAA.A|............|
|..|AA....AAAA..|............|
|..|A..AA.AAA.AA|............|
|..|A...A.AAA...|............|
|..|AAAA.AA..A..|............|
|..|A..AA.AA.A..|............|
|..|A..A.AA..A..|............|
|..|AA.A..A..A.A|............|
|..|...AAA.AAA..|............|
|..|AA.A.AAA.A.A|............|
|..|.A...AAA.AAA|............|
|..|A.AA..AAA..A|............|
|..|.A.A..A.AAA.|............|
|..|.AAAAA..AAAA|............|
|..|A.AA.A.A...A|............|
|..|AA.A.AAA.AAA|............|
|..|A....AAA.A..|............|
|..|AAA..A......|............|
|..|AA..A..A.A..|............|
|..|..A....A.AA.|............|
|..|.AA.A.AA.AAA|............|
|..|....A.AA.AA.|............|
|..|...AA.A..AA.|............|
|..|A.....A..AAA|............|
|..|.A..AAA...A.|............|
|..|AAAAAA..AA.A|............|
|..|A....A.A..A.|............|
|..|A....A...A..|............|
|..|...AAAA....A|............|
|..|A.AAAA..A..A|............|
|..|.A.AA.AA.A..|............|
|..|.A.....A.AAA|............|
|..|.A.AA....A..|............|
|..|..A.A.AAAAA.|............|
|..|A..AAAA.A..A|............|
|..|..AAAA.A..AA|............|
|..|..AAAA...A..|............|
|..|..AA.AAAAA..|............|
|..|AAAAA..A..A.|............|
|..|.A..A.AAA.AA|............|
|..|..AA.A..AAAA|............|
|..|AA.AA.A.AAAA|............|
|..|...A...AAAA.|............|
|..|AA...AA...A.|............|
|..|.AAA.A.AA.AA|............|
|..|AA.A.AAA..AA|............|
|..|.A......AAAA|............|
|..|.AAA..AAA.A.|............|
|..|..A....A.AAA|............|
|..|AAAA..A...A.|............|
|..|.AA..A.A.AA.|............|
|..|...A...AAAAA|............|
|..|.A...AAAA..A|............|
|..|AA..AA.A...A|............|
|..|AAAAA.AAAA.A|............|
|..|AA..AA..A.A.|............|
|..|AA...A..AA.A|............|
|..|...A.A.AA.A.|............|
|..|..A......A..|............|
|..|A.A.A.AAAAAA|............|
|..|A.A..AAA....|............|
|..|....A..AAAAA|............|
|..|.AA.A.AA..A.|............|
|..|..A.AAAAAAAA|............|
|..|AAAAA.AA.A.A|............|
|..|AA.AA..A.A..|............|
|..|AAAA.AA...A.|............|
|..|AAA.....A.AA|............|
|..|A.AAA.A.AA..|............|
|..|.A.AA.AAA...|............|
|..|AAA.AA....A.|............|
|..|.A...AA..AAA|............|
|..|...AA.AAA.A.|............|
|..|.AAAA..A..AA|............|
|..|A..AA...AA..|............|
|..|...A.A.A..A.|............|
|..|AA.AA...AAA.|............|
|..|A.A.A...AA..|............|
|..|.AAA.AA.A...|............|
|..|.AA..A....A.|............|
|..|..A....A...A|............|
|..|...A......A.|............|
|..|A.AAAAAA...A|............|
|..|....AA....AA|............|
|..|.AAAAA.A..AA|............|
|..|AA....A..AAA|............|
|..|...AAA..AAA.|............|
|..|..AA.A..AAAA|............|
|..|AA.A.AA.AAAA|............|
|..|.AAAAAAAA.A.|............|
|..|AA.A..AA.AA.|............|
|..|.A..A..AA..A|............|
|..|A..AAA..AAA.|............|
|..|.A.A...AA...|............|
|..|AAAAA..A..AA|............|
|..|AAAA...A.AAA|............|
|..|.A..A.A.AA..|............|
|..|AAA....A.A.A|............|
|..|..A...AA...A|............|
|..|.AA.A.A.AA.A|............|
|..|A...AA.....A|............|
|..|.AAAAAA....A|............|
|..|.A.AA...A..A|............|
|..|A....AA..AAA|............|
|..|...A.AA.AA.A|............|
|..|AA.AAAAAAA.A|............|
|..|.AA.AA.A.A.A|............|
|..|.AAA....A..A|............|
|..|AAA.AA.....A|............|
|..|...A.AAAA.AA|............|
|..|A.A...A...A.|............|
|..|A.A.AA.AAA..|............|
|..|A.A.A....AA.|............|
|..|.A..A.AAAAAA|............|
|..|A..A.AAA...A|............|
|..|.A.A.AAAAAAA|............|
|..|AA...AAAAA.A|............|
|..|AAA.A..AAA..|............|
|..|AA...A..A.A.|............|
|..|AAA.A.A.A..A|............|
|..|AA..AAAAAAAA|............|
|..|.AAA.A.AAAA.|............|
|..|....AA.A...A|............|
|..|.AAA.A.AA.A.|............|
|..|A..A.......A|............|
|..|.A...A.AAA..|............|
|..|......AAAA.A|............|
|..|.AA....AAA.A|............|
|..|.A..A.A.A..A|............|
|..|A....A.AAA..|............|
|..|.AAA..A...AA|............|
|..|....AAA.A.A.|............|
|..|..AAAAA..AAA|............|
|..|A.AA..A..AAA|............|
|..|......A.A.A.|............|
|..|AAA....AAAAA|............|
|..|.A.A..AAAAA.|............|
|..|.A.A...A.AA.|............|
|..|AAAAAAAA.A.A|............|
|..|AAAA.A..AAA.|............|
|..|AAA.AAAA...A|............|
|..|......AAA.AA|............|
|..|A...AAAAA...|............|
|..|AAAA.A..A..A|............|
|..|.AA.AA.AAA..|............|
|..|..AAAA.AAAAA|............|
|..|.A.A.AA.AAA.|............|
|..|.A.AA.....AA|............|
|..|..A.A..A.A..|............|
|..|..AA...AA...|............|
|..|..AAA.A.....|............|
|..|AA..A.AA....|............|
|..|.AAAAAA.AAA.|............|
|..|A..A.A..AAAA|............|
|..|.AA.AAA.....|............|
|..|AAAA.A...A..|............|
|..|AAA......A.A|............|
|..|AA.AAA...AAA|............|
|..|A.A.AA.AAAA.|............|
|..|AAA.A..AAAAA|............|
|..|.A.A.AA..AA.|............|
|..|......AA.A.A|............|
|..|.AAAAAAAAAAA|............|
|..|A.A.AA....A.|............|
|..|A.AA..AA.AAA|............|
|..|.A....AAA...|............|
|..|A.A..A...AAA|............|
|..|.AA......AA.|............|
|..|....A.A.AAA.|............|
|..|.AA.A.A.AAA.|............|
|..|A...AA...A.A|............|
|..|.AA...A.AA.A|............|
|..|AAA...A...A.|............|
|..|AAAAA.AA..A.|............|
|..|....AA.A....|............|
|..|.AA..AA.AAAA|............|
|..|.A...A...A..|............|
|..|.AAA.A.AAAAA|............|
|..|..A.A..AA...|............|
|..|A.A.AAAAA...|............|
|..|......A...A.|............|
|..|A.A..A..AA.A|............|
|..|AAA.AA.A.A..|............|
|..|.AA..A..AA.A|............|
|..|.A.A.......A|............|
|..|A..A...A.AA.|............|
|..|AA.AAAA.AA.A|............|
|..|..A....AA...|............|
|..|..AAAA...AA.|............|
|..|AA.A.A.AAA..|............|
|..|AAAAAA......|............|
|..|AAAAAA...AAA|............|
|..|...A...A....|............|
|..|A..AAAAA..AA|............|
|..|....A..A.A..|............|
|..|.A.AA..A.AA.|............|
|..|AA.AAA.AAA..|............|
|..|AAA..A.AA.A.|............|
|..|A.AAAAAA.AAA|............|
|..|..A...AA....|............|
|..|..A....AA.A.|............|
|..|.A..AAA.....|............|
|..|...A.A...AA.|............|
|..|.AA.A....AA.|............|
|..|.AAA.....AAA|............|
|..|A..AAAA..AA.|............|
|..|A..A.A.....A|............|
|..|...A...A.AAA|............|
|..|..AAA..A..A.|............|
|..|AA.A.A.A....|............|
|..|....A.AA.A.A|............|
|..|..A.AAAA.AAA|............|
|..|...AAA.A.AAA|............|
|..|AAA.AAA.A..A|............|
|..|.AA..AA...AA|............|
|..|.AAAA..A.A..|............|
|..|AAA..AAA.AA.|............|
|..|.A.A..AA.A.A|............|
|..|..AAAAA...AA|............|
|..|...AAA.A.AAA|............|
|..|.AA.AA.A.A..|............|
|..|AA..A..AA...|............|
|..|.A.AAA..A...|............|
|..|..A.AA.A.AA.|............|
|..|A.AAAAAAA.A.|............|
|..|AAA.AA.A..A.|............|
|..|...A..AA....|............|
|..|AAA..A.AA..A|............|
|..|....A.....A.|............|
|..|..AA.AAAAA.A|............|
|..|A.A.A.......|............|
|..|A..AA..A...A|............|
|..|AA.AAA.A..AA|............|
|..|..A..A.A....|............|
|..|.A.AA..AA.A.|............|
|..|AA.A.A.A....|............|
|..|AA..A...AAA.|............|
|..|.A.A..A.A.AA|............|
|..|A..A.AA...AA|............|
|..|....AAAA....|............|
|..|A..AAA.AAAAA|............|
|..|...AAAA.A.A.|............|
|..|AA..A......A|............|
|..|..A.A.A...AA|............|
|..|A.AAA..A.A.A|............|
|..|..AA.AAAAA.A|............|
|..|AA...AAA.AA.|............|
|..|..A.....AA.A|............|
|..|AAAAA..AA..A|............|
|..|...A....AA.A|............|
|..|..AA.AAAA..A|............|
|..|....AA.AAAA.|............|
|..|A.AAAAAA.AAA|............|
|..|AA.AA...A.A.|............|
|..|AAAA...A.A.A|............|
|..|AA.AA.A..A.A|............|
|..|.....AAA.AAA|............|
|..|.A....AAA..A|............|
|..|.AA.A.AAAA.A|............|
|..|..A.AAAA....|............|
|..|.AA.AA..A.A.|............|
|..|.A....A..A.A|............|
|..|...A.AA....A|............|
|..|A.AAAAAA.AAA|............|
|..|A..A...A.AA.|............|
|..|AA...AA.A..A|............|
|..|AAAA..AA.AAA|............|
|..|.A...AAAAA..|............|
|..|..A.A.AA..A.|............|
|..|.A.AAAA.AAAA|............|
|..|AAAAA....A..|............|
|..|.AA..A.A..AA|............|
|..|A..AAAAAA..A|............|
|..|.....AA..AAA|............|
|..|..AA.AA...AA|............|
|..|AAAA.AA.AAAA|............|
|..|.AAAAAA.AAAA|............|
|..|.AA.......AA|............|
|..|A....A.A...A|............|
|..|A..AAA.AAAAA|............|
|..|A...A.A.AA..|............|
|..|..A..AAAA.AA|............|
|..|AAAAAA..AAA.|............|
|..|..AA.AAAAAAA|............|
|..|AAA......AAA|............|
|..|..AAA..AA..A|............|
|..|A...A....AAA|............|
|..|A..A..A...A.|............|
|..|AAA.A.A..AA.|............|
|..|AA..AA...AA.|............|
|..|A..AA..AAAA.|............|
|..|A.AA.A.AAAA.|............|
|..|A...A...AA.A|............|
|..|A......A.AA.|............|
|..|A...AAAAAA.A|............|
|..|.A.AAA.AA..A|............|
|..|.A.AAA..A.A.|............|
|..|A..A.AAAA..A|............|
|..|AA.A.A.AA.AA|............|
|..|.A..AA..AAAA|............|
|..|.AAA.A.A....|............|
|..|A..AAAA..AAA|............|
|..|AAAA..A..A..|............|
|..|.A.AAA.A.A..|............|
|..|A...AA...A.A|............|
|..|..A.A..AA...|............|
|..|.AA...A....A|............|
|..|AAAA.A..AAAA|............|
|..|A.AA......AA|............|
|..|.A.A...A...A|............|
|..|A.AAAA..AA.A|............|
|..|AAAAAA.AAA..|............|
|..|A.A.A..AA...|............|
|..|.AAAA.AA...A|............|
|..|AA...AA..A.A|............|
|..|...A.A.A....|............|
|..|.AA.A...AA..|............|
|..|.....AA....A|............|
|..|AAAA...A...A|............|
|..|.AA.A.AA...A|............|
|..|A.AA..A..A.A|............|
|..|..AAA.A....A|............|
|..|A.A.A.......|............|
|..|..A.....AA.A|............|
|..|.AA..AAA..AA|............|
|..|AA.....A.AAA|............|
|..|....A.AAAA..|............|
|..|AAA.AA.AA.AA|............|
|..|.A..AA..AAAA|............|
|..|...AAA..AAAA|............|
|..|.A..AAAAA..A|............|
|..|A.A.AAA.A...|............|
|..|A.AAAAA..AAA|............|
|..|...AAA.A.AAA|............|
|..|A.A.A..A.A.A|............|
|..|AAAA.AA.A.AA|............|
|..|AAAAA..A....|............|
|..|A.AAA.....AA|............|
|..|A....A.A.A..|............|
|..|AA.A.AAA..A.|............|
|..|.AAA..A.A.AA|............|
|..|AAAA...A.A.A|............|
|..|AA.A..AA.AAA|............|
|..|AAA...A.A.AA|............|
|..|....AAAAA.A.|............|
|..|.A..A.A.AA.A|............|
|..|A.AAAA......|............|
|..|.A...AA.....|............|
|..|..AAA.AAAA.A|............|
|..|..AAAA.A.A.A|............|
|..|AAA...A.AA.A|............|
|..|..A.AA..AAA.|............|
|..|A.AA.A.AAA..|............|
|..|.A..AA....AA|............|
|..|.A.A.A..AA.A|............|
|..|..AA..A.AAA.|............|
|..|AAA..A..AAAA|............|
|..|....A.A.AAAA|............|
|..|...A.AA....A|............|
|..|..A.AA..A...|............|
|..|AA.A..AA....|............|
|..|AA.AAA.A.AAA|............|
|..|....A.A....A|............|
|..|.A.A..A.....|............|
|..|.A......A.AA|............|
|..|...AA.A...AA|............|
|..|.AAA..A.AAAA|............|
|..|AAA..A...AAA|............|
|..|.....AA....A|............|
|..|.A..AA.A.AAA|............|
|..|A...AAA..A.A|............|
|..|..A.A.AAA...|............|
|..|A..AA.AAAA..|............|
|..|..AA.AAAA...|............|
|..|A....A.AAAAA|............|
|..|AAAAAAAAA...|............|
|..|...AAAA..AA.|............|
|..|.AAA.A.A..A.|............|
|..|AA....AA.AA.|............|
|..|......AAAAAA|............|
|..|AAAA....AAAA|............|
|..|...AAAAAA..A|............|
|..|..AAAA.AAAAA|............|
|..|A..AA....AAA|............|
|..|..AAA.A.AA..|............|
|..|A...AA...A..|............|
|..|A.AA..AAA..A|............|
|..|.A..AAAA...A|............|
|..|AAAAAA.AA...|............|
|..|....A...A.AA|............|
|..|AA...AA..A.A|............|
|..|AAA...AAAA..|............|
|..|..AAAAAA.A..|............|
|..|A.AAA.AA.A..|............|
|..|AAA.AAAAA..A|............|
|..|A..A..AAAA..|............|
|..|A.AA.A.AA..A|............|
|..|AAA..AAA.A..|............|
|..|.....AAAAA.A|............|
|..|A...AA..AA.A|............|
|..|A.A.A..A...A|............|
|..|.AAA...A.AAA|............|
|..|.AAA..AA.A.A|............|
|..|AAA...AA.AA.|............|
|..|A..AAAAAA.AA|............|
|..|.A..AAA.AAA.|............|
|..|AA.A..AA.AA.|............|
|..|AA.A.A.....A|............|
|..|.AAA..AA....|............|
|..|.A.AAA.AAAAA|............|
|..|.AAAA..AA..A|............|
|..|AA........AA|............|
|..|.A....A...AA|............|
|..|.AAA..A..AAA|............|
|..|AA.A.....AA.|............|
|..|A..A.A.A.A..|............|
|..|....AAA.A.A.|............|
|..|AA..A.A.AAAA|............|
|..|.A.A.AAAA.A.|............|
|..|...A...AAA..|............|
|..|..AA.A.....A|............|
|..|..A.A.AAA..A|............|
|..|.A...A..AAA.|............|
|..|...AAAAAAA.A|............|
|..|A.....A.A..A|............|
|..|A.....A.A.A.|............|
|..|A.AA.AA.A.A.|............|
|..|.AAAAAAA...A|............|
|..|..A..A...A.A|............|
|..|AAAA.....A.A|............|
|..|AA..A.A.AA.A|............|
|..|A......AA.A.|............|
|..|....A.AA.A.A|............|
|..|..A....AA.AA|............|
|..|.A.A.A..A.A.|............|
|..|..AAA.A.A...|............|
|..|.AA..AAAAA.A|............|
|..|...A.....AAA|............|
|..|..A.A..A.AA.|............|
|..|.....A....AA|............|
|..|A....AA..A.A|............|
|..|..AA..A..A..|............|
|..|.AA...A.A.AA|............|
|..|.AA..AAA.A.A|............|
|..|A...AAA.AAAA|............|
|..|.AAAAAA.AA.A|............|
|..|.AAAAA.AAAA.|............|
|..|.A..A..AAA.A|............|
|..|AA..A.AA.A.A|............|
|..|.AAAA...AA..|............|
|..|.A.AA.A..A.A|............|
|..|AAAAAAA.AAAA|............|
|..|A...A.AA.AA.|............|
|..|..A....AA.A.|............|
|..|..A.AAA.....|............|
|..|....A.A.A...|............|
|..|...AA.A..A.A|............|
|..|..A.AA.A...A|............|
|..|A...AA.AAA.A|............|
|..|AA..A.A....A|............|
|..|.A.A......A.|............|
|..|A...AAAA..AA|............|
|..|.AAAAAA.....|............|
|..|AAA....AAA..|............|
|..|.A...A.AAA.A|............|
|..|AA.AAAAA.A..|............|
|..|AAAAAAAA.AA.|............|
|..|.A.AAAAA.AA.|............|
|..|....AA.A....|............|
|..|..AA.A.AAA..|............|
|..|.A.A...AA.AA|............|
|..|..A...A.AAA.|............|
|..|..AA.AAA.A..|............|
|..|..A.A....AAA|............|
|..|A.AA.A.AAA..|............|
|..|AA.AAA...AA.|............|
|..|..A.AAAAA.AA|............|
|..|A.A.A..A.A.A|............|
|..|A...AAA...AA|............|
|..|A..AAAAA.A.A|............|
|..|...A.A.A...A|............|
|..|.A.A.AA..AAA|............|
|..|A..A.A.A.A.A|............|
|..|A......AAA..|............|
|..|..A..A..A.A.|............|
|..|A..A..A...A.|............|
|..|..AA........|............|
|..|A.A.AA..AAA.|............|
|..|AA..AA.A..A.|............|
|..|.A.AAA...AAA|............|
|..|.A.A.AA...A.|............|
|..|A..A.AAA...A|............|
|..|.....AAAA..A|............|
|..|.A.AAA...A..|............|
|..|AAA.AA..AA.A|............|
|..|.A.A.AAAAAAA|............|
|..|AAA.AAAAAA..|............|
|..|A..A.A.AA.A.|............|
|..|..AAA.A....A|............|
|..|.A..A.A.AAAA|............|
|..|A.AAAAAA.AAA|............|
|..|AAA...AAA.AA|............|
|..|.A.A..A.....|............|
|..|A.AAA.A.AA.A|............|
|..|..AAA...A...|............|
|..|A.AAA......A|............|
|..|...AAAAAA.A.|............|
|..|....A.AAAAAA|............|
|..|..A..AA.AAAA|............|
|..|A..A...AA.AA|............|
|..|.....AAAA.A.|............|
|..|.A.AA.A.AAA.|............|
|..|.....A...AA.|............|
|..|A.A...AA...A|............|
|..|...AAA.AA..A|............|
|..|..AA.AAA.AAA|............|
|..|.A.A.AA.A..A|............|
|..|..A.AAAAAAA.|............|
|..|AA.A..AAA.AA|............|
|..|AAAAA..A..AA|............|
|..|A...AA....AA|............|
|..|.A....AAAAA.|............|
|..|.A.A.AA..AAA|............|
|..|A.A.A.A...A.|............|
|..|AAAA....A...|............|
|..|.AA.A..A.A.A|............|
|..|A..AAA...A.A|............|
|..|AAA....A.A..|............|
|..|...A...AAAAA|............|
|..|.AA....AA..A|............|
|..|A..AA.A.A..A|............|
|..|.....AAA....|............|
|..|AA..AA.A..AA|............|
|..|AA..AAAAAAAA|............|
|..|A.A.A.......|............|
|..|AAAAA.AAAA.A|............|
|..|AA...AAA.AAA|............|
|..|AA..A.AA.A..|............|
|..|.AAA..A..AA.|............|
|..|AAA..A.A...A|............|
|..|AAA.AA.A.A.A|............|
|..|AAAA..AAA..A|............|
|..|..A..A.AAAA.|............|
|..|.A.....A.A..|............|
|..|A.A.......A.|............|
|..|A.A.A.A..A..|............|
|..|....AAA.AAAA|............|
|..|..A..AA.A.AA|............|
|..|.A.A.AA.AA..|............|
|..|.A.A....A.AA|............|
|..|A..AAA.A.AAA|............|
|..|AAAAA.A..AAA|............|
|..|AA..A....A..|............|
|..|..AA..AAA..A|............|
|..|A.A.AAAA.AAA|............|
|..|A..A.A..AAAA|............|
|..|.AAAAAA.AA..|............|
|..|A..A.A....A.|............|
|..|...A..A....A|............|
|..|..AAAA.AA.AA|............|
|..|A.....A..A..|............|
|..|.AA.A..A.AAA|............|
|..|..A....A..A.|............|
|..|..A.AA.AAAA.|............|
|..|A..A...A.A..|............|
|..|.A..A.AA.AA.|............|
|..|AA..AAA..A.A|............|
|..|AA..AAAAAA.A|............|
|..|A..AA.A..AA.|............|
|..|...AAA..A...|............|
|..|A....A.AAA.A|............|
|..|AA.A.AA....A|............|
|..|.AA..AA.AA..|............|
|..|AAA.A...AA.A|............|
|..|AA.AA.AAAAAA|............|
|..|AA.AA......A|............|
|..|A.AA...AA.A.|............|
|..|.A.AAA.A..A.|............|
|..|...A.AAA.A.A|............|
|..|A....AA.A..A|............|
|..|.AA....A..AA|............|
|..|..A....AA.A.|............|
|..|AA...A.....A|............|
|..|..A...AAAA.A|............|
|..|A.AA...AA..A|............|
|..|.AA...AAAAA.|............|
|..|AA.A.A..AA.A|............|
|..|.AAA.A.A...A|............|
|..|....A..A.A.A|............|
|..|.A...A.AA.A.|............|
|..|AAA....AAA..|............|
|..|...A.A.A....|............|
|..|A.A.AAAA.AAA|............|
|..|A..A...A.A..|............|
|..|AAA.AAA.AA..|............|
|..|AA.A.AA....A|............|
|..|...AA.AA..AA|............|
|..|.AAA...A...A|............|
|..|A.A..AA.A.A.|............|
|..|.AA......AAA|............|
|..|A.....AA..A.|............|
|..|..AAA...AAAA|............|
|..|AA.AA...A.A.|............|
|..|AA.A...AAAAA|............|
|..|.A.AA.AA..AA|............|
|..|AAA...A.....|............|
|..|AA..A..A..AA|............|
|..|....A.A...AA|............|
|..|AA.....A.A.A|............|
|..|......AA.AA.|............|
|..|AA....A....A|............|
|..|.AA..A..A...|............|
|..|..A.A..A....|............|
|..|.AAAA.AAAAA.|............|
|..|AAA.A...AAAA|............|
|..|...AA...A...|............|
|..|.AAAAAAA.AAA|............|
|..|A..AA.A..AAA|............|
|..|.AA.A...AAAA|............|
|..|AAA...A.AA..|............|
|..|.AAAA.AA.A.A|............|
|..|A....A.A.A..|............|
|..|AAA..AA.AA.A|............|
|..|AAA..A...AA.|............|
|..|.A.AA.A.AA..|............|
|..|.AA.AA..A.AA|............|
|..|.AAAA..AAA..|............|
|..|AAA.AAA..AAA|............|
|..|AA.AA.AA...A|............|
|..|AA.AA..AAA..|............|
|..|A.A.A.AAAAA.|............|
|..|AA...AA.....|............|
|..|A.AA....AAA.|............|
|..|A.AAAA....A.|............|
|..|A.AAA..A....|............|
|..|AAAAAA.AA..A|............|
|..|A....A....A.|............|
|..|..AAA.AAAA..|............|
|..|.AA..A.A..A.|............|
|..|AA.A.AA..A.A|............|
|..|AA.A..A.AAA.|............|
|..|A.A.A.AA..A.|............|
|..|.AAAAA...A..|............|
|..|.AA.AA..A..A|............|
|..|A..A........|............|
|..|A..AA.AA.A..|............|
|..|AA...AAAAA.A|............|
|..|A.A..AAAA..A|............|
|..|A..A..AAA...|............|
|..|A.A.AA..A..A|............|
|..|AAA.AA.AAA..|............|
|..|A.A.A..AA..A|............|
|..|A.A.AA......|............|
|..|AA..AA..AA.A|............|
|..|.AA.A.A.A..A|............|
|..|AA..AAA.A..A|............|
|..|A..AA.AA..A.|............|
|..|...A..A...A.|............|
|..|..A...A....A|............|
|..|..A...AA....|............|
|..|A.AA.A.A..A.|............|
|..|AAA..A.A.A.A|............|
|..|AAAA....A...|............|
|..|AAA.A...AA.A|............|
|..|AAAA.A.A....|............|
|..|.AAA.AA..AAA|............|
|..|AAA..AA.AAAA|............|
|..|.A.AAAA..A.A|............|
|..|..AA.A..A...|............|
|..|A.AA.AAAA..A|............|
|..|A.AAA.A.AAAA|............|
|..|.AA..AAA..AA|............|
|..|.AAAAAA.A..A|............|
|..|A....A.A.AA.|............|
|..|A.AA..A.AAAA|............|
|..|..AAA..AAA.A|............|
|..|.AAA.AAA.AA.|............|
|..|A.AAAAAAA...|............|
|..|...AA.AA.AAA|............|
|..|...A.A..A...|............|
|..|A.A......A..|............|
|..|A...A.A.AA..|............|
|..|.A.A....AAAA|............|
|..|A.AAA.A.....|............|
|..|..A.A..AA..A|............|
|..|.A.A.AAAAA..|............|
|..|A...A.A.AA.A|............|
|..|.A.A...A.AAA|............|
|..|AA.A.AAAA.AA|............|
|..|.AAA.A.AA...|............|
|..|AAAAA.AA...A|............|
|..|A..A..AAAA..|............|
|..|.A.AA.A.A.AA|............|
|..|A...A.A..AAA|............|
|..|.A.A.A.AA.AA|............|
|..|......A..AAA|............|
|..|.A.AA......A|............|
|..|..AAA...A...|............|
|..|AA.A.A...A..|............|
|..|..A..AAAA..A|............|
|..|.A.....A..A.|............|
|..|.A.AA.A....A|............|
|..|AA.A.AA.AAAA|............|
|..|.A.A...A...A|............|
|..|.A.AA.....AA|............|
|..|..AA.AA.A...|............|
|..|.AA....AAA..|............|
|..|AAA.AAAAA...|............|
|..|A...A..AAA.A|............|
|..|AAA.AA..AAAA|............|
|..|A..A.AAA.A..|............|
|..|AA...A....A.|............|
|..|AA.A..A.....|............|
|..|....A.A..A.A|............|
|..|AAAAAAAA...A|............|
|..|..A.A.A..A.A|............|
|..|..A....A..A.|............|
|..|A..AAA..A...|............|
|..|...AA..AA.AA|............|
|..|AA.AA.....A.|............|
|..|AAAAAAAA..A.|............|
|..|A.AAAA.A..A.|............|
|..|A.A..A.A.A.A|............|
|..|.AA...A.A...|............|
|..|AA.A...A..AA|............|
|..|A.A..AAA.AA.|............|
|..|.A.AAA.AAAAA|............|
|..|AAA.AAAAA..A|............|
|..|.AA.A.AAAA..|............|
|..|AAAAAAA..A..|............|
|..|A...AAAAAAAA|............|
|..|......A....A|............|
|..|..AAAAA..AA.|............|
|..|.A...A..A.AA|............|
|..|A.A.AA....AA|............|
|..|.A...AAAA.A.|............|
|..|.A...A.AA..A|............|
|..|A...AAA.A.A.|............|
|..|.AA.AAA.A...|............|
|..|..A.AAAAA.AA|............|
|..|AAAA....AA.A|............|
|..|AA..AAAA..AA|............|
|..|AAA.AAAA...A|............|
|..|.AA.A...A.A.|............|
|..|AA.A...AA.A.|............|
|..|A...A...A..A|............|
|..|A..A.A.AA.AA|............|
|..|AA....AA..A.|............|
|..|A.AA.....AAA|............|
|..|AA.AA.AA..A.|............|
|..|A.A.A..A..AA|............|
|..|AA.....A..A.|............|
|..|..AAAA...AAA|............|
|..|.AA....A..A.|............|
|..|AAA..AA.A...|............|
|..|.AA.AAA.A.A.|............|
|..|..AA..AAA.A.|............|
|..|AA.....A...A|............|
|..|...AAA.AA..A|............|
|..|.A..AAA..A.A|............|
|..|A.A..A.AA.A.|............|
|..|A......A...A|............|
|..|.AAAA.....A.|............|
|..|...A.AAAAAA.|............|
|..|.A.AA..AAAA.|............|
|..|AAAAAAAA..AA|............|
|..|..AA....A.A.|............|
|..|A.AAAAAAAA..|............|
|..|AA.A.....A..|............|
|..|.AAA.AAAAA..|............|
|..|..AAA.AAA.A.|............|
|..|A..AAAAA.AAA|............|
|..|A.AA....AA..|............|
|..|A..A.AA.AAAA|............|
|..|..AA.....A.A|............|
|..|.AAAAAAA.AAA|............|
|..|AAA..AA..A..|............|
|..|..AA..AA...A|............|
|..|A.A...A..AA.|............|
|..|..AAAAAA.A..|............|
|..|A.A.A..A...A|............|
|..|..A.AAA.A.A.|............|
|..|AAAA.A.AA.AA|............|
|..|A.AA.AAAA..A|............|
|..|AA..A.A...A.|............|
|..|...AAA..AAA.|............|
|..|.A......A...|............|
|..|..A.AA....AA|............|
|..|.A.AA.A..AA.|............|
|..|A.A.A.AA..AA|............|
|..|..A.AA.A....|............|
|..|AAAAA.AAAAA.|............|
|..|..A.A.A.A.A.|............|
|..|A.AA.AAAA...|............|
|..|AA.AAA.A.AAA|............|
|..|.AA..AA.....|............|
|..|A..AAAA.A...|............|
|..|..AAA...A.AA|............|
|..|AAAAAAA.AAA.|............|
|..|AAA..A...A..|............|
|..|...A.AA....A|............|
|..|A.....AAAA.A|............|
|..|A...A.A....A|............|
|..|.AAAAA.AAAA.|............|
|..|.AAAA.AA.A..|............|
|..|A...AAA..A.A|............|
|..|AA..A..A.A.A|............|
|..|..AAA.AAA...|............|
|..|....AA..A.A.|............|
|..|..A...AA.A..|............|
|..|AA.AA.AA..A.|............|
|..|A..AAAAA..A.|............|
|..|...AA...A.A.|............|
|..|AAA.AAAA...A|............|
|..|.AA.A...A.A.|............|
|..|.AAA.AAA.A..|............|
|..|..AAAA..AAA.|............|
|..|AA..AA.AAAA.|............|
|..|AAAAAAAA.AA.|............|
|..|A.A..A..AAAA|............|
|..|A..AA.A..AA.|............|
|..|AAA.AAA.A...|............|
|..|AA...AAA.AA.|............|
|..|A.A.AA..AAA.|............|
|..|AAAA..A.A..A|............|
|..|.A.....A....|............|
|..|AA.A...AA...|............|
|..|AAAA..AA..A.|............|
|..|A.AA.AAA..AA|............|
|..|.AAA.A.AAAAA|............|
|..|...A.AA.AA.A|............|
|..|.AA.AA.A..AA|............|
|..|.....AAAAA.A|............|
|..|AAA......A..|............|
|..|AA..AA.AA...|............|
|..|A.AA....AA.A|............|
|..|AAAAA.A...A.|............|
|..|AA..A..A.AAA|............|
|..|A...AAA.A.AA|............|
|..|....A.AA....|............|
|..|.A...A.....A|............|
|..|..A.A..A.AAA|............|
|..|A.AA......A.|............|
|..|.A..A...AAA.|............|
|..|AAAA.A.AAA.A|............|
|..|.A.A..A..AA.|............|
|..|A..A..A..A.A|............|
|..|.....AAAA...|............|
|..|.AA..AAA.AAA|............|
|..|AAA...AA..AA|............|
|..|AAA.A..A.AA.|............|
|..|...A...AAAAA|............|
|..|A.A...AA..A.|............|
|..|A.A.A..A....|............|
|..|..A......A..|............|
|..|.....AA...A.|............|
|..|.A..AA.AAAA.|............|
|..|.AAAA.A.AAA.|............|
|..|..AA.AAA.AAA|............|
|..|AA.A.AAA..AA|............|
|..|A....A.AA.AA|............|
|..|A.A.AA...A..|............|
|..|A.A.AAAA.A.A|............|
|..|A.AA...AAA.A|............|
|..|.AAA....AA..|............|
|..|A.A.A.AAAA..|............|
|..|.AA.A.A..A..|............|
|..|.AAA.A.A.AAA|............|
|..|.A.AAA.AAA..|............|
|..|AAAAA..A.AAA|............|
|..|A.AAAAAA.AA.|............|
|..|AA.AAAA..AAA|............|
|..|.AA..AAA.AAA|............|
|..|..A.AAA..A.A|............|
|..|AA..AAA..A..|............|
|..|...AA.A.A...|............|
|..|A...AAA.....|............|
|..|A..A.AAA.AA.|............|
|..|.AAAA..A.A..|............|
|..|AA....A.....|............|
|..|A.AA...AAAAA|............|
|..|.A....AA.A.A|............|
|..|..AA.A...A.A|............|
|..|AAAAAA.A.A.A|............|
|..|.AAAA.AAAA..|............|
|..|A.AAA.AA...A|............|
|..|...A..AAAAAA|............|
|..|.A.A.AAAA.AA|............|
|..|A.A.AAA...A.|............|
|..|AAAAA..AA...|............|
|..|.........A.A|............|
|..|.A.AAAAAAA.A|............|
|..|A.....A.....|............|
|..|A.A.AAA.AA..|............|
|..|.A.AA...A.A.|............|
|..|A.AA.A..A..A|............|
|..|AA.AA..AA..A|............|
|..|..AAA.....A.|............|
|..|AAA.A....AAA|............|
|..|A..AAAA..AAA|............|
|..|AA.AAAA..A.A|............|
|..|AA..AAAAAA.A|............|
|..|.AAA...AA.AA|............|
|..|AA.A.AAAAA.A|............|
|..|.AA.A..AA..A|............|
|..|A...AA.....A|............|
|..|..A.A.....AA|............|
|..|..A..A..A.AA|............|
|..|.A.A..A...A.|............|
|..|AA.....A...A|............|
|..|A.AAA.A.A.A.|............|
|..|A.AA..AA....|............|
|..|.AAAAA.AAAAA|............|
|..|A..AA.AAA.A.|............|
|..|A.AA.AAAA..A|............|
|..|A..AAAA.A..A|............|
|..|...AA.AAAAAA|............|
|..|.....AAA....|............|
|..|AA.....A.A..|............|
|..|A.AA.A.A.AAA|............|
|..|..AAA.AA..A.|............|
|..|.AAAA..A...A|............|
|..|AA.A....AAAA|............|
|..|....A.AAAA..|............|
|..|AA..A.AA....|............|
|..|.AA...A.A..A|............|
|..|AAAAA.AAA.A.|............|
|..|AAAAAA.AA.AA|............|
|..|AAAAA.AA..AA|............|
|..|.AAA..AA...A|............|
|..|A.A......A.A|............|
|..|.A..A.A..AAA|............|
|..|..A..A.A.AAA|............|
|..|.AAA.A..A...|............|
|..|AA.A..A.AA..|............|
|..|AA....A.AAA.|............|
|..|A....A...A..|............|
|..|...AAA.AA..A|............|
|..|.A.AAAAAA..A|............|
|..|..AAAAA.A.A.|............|
|..|A.A.A..AA.AA|............|
|..|AAAA.AAA..A.|............|
|..|..AAAA.A.AAA|............|
|..|A.A.AAA.A..A|............|
|..|..AA...AAAA.|............|
|..|A....A..A..A|............|
|..|AAAA..A.AA..|............|
|..|A......AAAAA|............|
|..|.AAA........|............|
|..|..A..AAAAAAA|............|
|..|A.A....A.A.A|............|
|..|.A...AAAAA.A|............|
|..|AAA..AAA.A.A|............|
|..|AAAA..AAAAAA|............|
|..|..A.AAAA...A|............|
|..|..AA.AAA.A..|............|
|..|A..A.AA.A.AA|............|
|..|..AA...AAA..|............|
|..|AAAA..AAAAA.|............|
|..|.A.AAAAAAAA.|............|
|..|..A..AAAAA..|............|
|..|AA...A.AAA..|............|
|..|.......A.AA.|............|
|..|.....AAAAAA.|............|
|..|A..A.A...A.A|............|
|..|.A.AAAA.AAAA|............|
|..|AAAA...AA.AA|............|
|..|A.A.AAA...A.|............|
|..|....A.AAA...|............|
|..|...A.A.A.AA.|............|
|..|.A.A.AA.....|............|
|..|A.A..AAA.AA.|............|
|..|......A..A.A|............|
|..|.A...AA...AA|............|
|..|A.AAA...AAA.|............|
|..|.AA.A.AA..A.|............|
|..|A.A.A.AA..AA|............|
|..|AA....A.A...|............|
|..|A...A.AA.A..|............|
|..|AAA.AA..AA.A|............|
|..|A.....AAA...|............|
|..|A..A..A...A.|............|
|..|AAAAA...A..A|............|
|..|A..AAA...A..|............|
|..|..A.A...A.AA|............|
|..|A.A..AA..AAA|............|
|..|...AA.AAAA.A|............|
|..|..AAAAA.....|............|
|..|A.AA...AAAAA|............|
|..|A...A.A...A.|............|
|..|AA.AA...A...|............|
|..|A.A..A.A..A.|............|
|..|.AAAAA......|............|
|..|A..AAA.AA.A.|............|
|..|A...AA.AA...|............|
|..|A.A.AAAA....|............|
|..|A....A.A....|............|
|..|.AAAAAAAAA.A|............|
|..|.A....AA.A.A|............|
|..|.A..AA..A..A|............|
|..|..A.AA.....A|............|
|..|A.AA.A.AAA..|............|
|..|.A.A...A.AAA|............|
|..|A.AAA..AA...|............|
|..|A.A.A..AAA.A|............|
|..|...A.AA..AAA|............|
|..|..AAA...A.AA|............|
|..|..AA.AAAA...|............|
|..|AA..AAAAA...|............|
|..|.A.A.A.....A|............|
|..|.AA.AAAAAAAA|............|
|..|AAA...AA....|............|
|..|AAAA....AA.A|............|
|..|A.A..AAA.AA.|............|
|..|.AA..AA..AAA|............|
|..|A.AAAA.AAA.A|............|
|..|..AA..A.AAAA|............|
|..|...A.....A..|............|
|..|AAA.AAA.A.AA|............|
|..|A..A...AAAAA|............|
|..|AA.AA.A.AAA.|............|
|..|A...AA.AA..A|............|
|..|.A.AA.A..A..|............|
|..|A....A..A.AA|............|
|..|..A....A.AAA|............|
|..|...AAA.AA.A.|............|
|..|AAAAAA.AAAA.|............|
|..|.A.....AA..A|............|
|..|AAA..A..A..A|............|
|..|A.A.A..A..A.|............|
|..|.AAA.A.AA.A.|............|
|..|A...AA.AAA..|............|
|..|.A.AAAAA.AAA|............|
|..|.A..AAA.A...|............|
|..|A....A.AAAA.|............|
|..|AA.AA..AAA.A|............|
|..|A...A..AAA.A|............|
|..|.A..A.AA.A.A|............|
|..|.AA..AA.AAAA|............|
|..|A.AA.A.AAA.A|............|
|..|.A..AAA.AA.A|............|
|..|A......AAAA.|............|
|..|AAA.AAA..AAA|............|
|..|..AA.AA..AAA|............|
|..|.AA...AA....|............|
|..|AAAA...A....|............|
|..|...A....AAA.|............|
|..|AAA.AAA.A.AA|............|
|..|....AA.A.A..|............|
|..|AA.AAA.A...A|............|
|..|.AA....A.A.A|............|
|..|..A.A...AA.A|............|
|..|.A..AAA..AA.|............|
|..|AA.AAA..A..A|............|
|..|A.A.AA.AA...|............|
|..|.A...A....A.|............|
|..|....A.AA.A..|............|
|..|AAAAA.AAAA..|............|
|..|AAA.....A..A|............|
|..|...AA..AAAA.|............|
|..|A....AAAAAAA|............|
|..|AA.AAAAA.AA.|............|
|..|AAAA.A.AA...|............|
|..|.A..AAAA..AA|............|
|..|A.AAA...A.AA|............|
|..|..AA.A..A.A.|............|
|..|A.AA.A.AAAA.|............|
|..|.AAA..A.A.AA|............|
|..|....AAAA..AA|............|
|..|..A...A..AA.|............|
|..|.A..AA.A.AAA|............|
|..|A.A.AAA..A.A|............|
|..|.AA.AA..A.AA|............|
|..|.A.AA...A.A.|............|
|..|A.A.A..A.AA.|............|
|..|A..AA..A...A|............|
|..|AA..A.A..AA.|............|
|..|.AAA.AA.AA.A|............|
|..|...A.AA...AA|............|
|..|.A...AA.A.AA|............|
|..|.AAAA.A..A..|............|
|..|AAA..A.A..A.|............|
|..|A.AA..AAA.AA|............|
|..|...AA.AA.AA.|............|
|..|....A.A...AA|............|
|..|A.AAA...A.AA|............|
|..|.AA.AA..A.AA|............|
|..|.AA.....A.AA|............|
|..|AAA.A.AAA.A.|............|
|..|AAAAA....A.A|............|
|..|..A.AA..AAAA|............|
|..|..AA....AAA.|............|
|..|A...A.....AA|............|
|..|...AA.AA.AAA|............|
|..|..A..A...AAA|............|
|..|AA.A..AAA.A.|............|
|..|.AAAA..A.A.A|............|
|..|AAAA......A.|............|
|..|A.AAAAAA.AAA|............|
|..|..A.A..A.AA.|............|
|..|AAAAA....AA.|............|
|..|AAA..A..AA.A|............|
|..|AAAA......AA|............|
|..|AA....A.AAA.|............|
|..|.A.AAAAAAA.A|............|
|..|A.A..AA..AA.|............|
|..|AA.AAAA.AA.A|............|
|..|..AA.AAAAA.A|............|
|..|.AAAA.A..A.A|............|
|..|.AA.A.A.A...|............|
|..|A....A...A.A|............|
|..|.AA..AA...A.|............|
|..|AAAAA.AA.A..|............|
|..|.A....A..A.A|............|
|..|...A.AAA.AAA|............|
|..|..AAAAA..A.A|............|
|..|.AA....A.AA.|............|
|..|.A...AA.AAAA|............|
|..|AAA.....A.A.|............|
|..|A.A...AAA...|............|
|..|....AA...A..|............|
|..|.AA.AA..AAA.|............|
|..|.A..AAA.A.A.|............|
|..|AAAA..AAA.A.|............|
|..|.A...A.A.A.A|............|
|..|AA...A..AA..|............|
|..|..A...A..AAA|............|
|..|AAAA...A.AAA|............|
|..|AA..AAAAAAA.|............|
|..|AAA.A.AAAAA.|............|
|..|A..A.A....AA|............|
|..|...A.AA....A|............|
|..|AA.A.AA.AAAA|............|
|..|A..AA.A.AAAA|............|
|..|.AA..AAA...A|............|
|..|.A.AA.AAA...|............|
|..|A.A.AAA..AAA|............|
|..|A.AA.....AA.|............|
|..|.A.A.A...A.A|............|
|..|..AA.A...AAA|............|
|..|AA....AAAAAA|............|
|..|AAAAAA.AAA..|............|
|..|AAA.A..AA..A|............|
|..|..AA.AA.A...|............|
|..|A.....A.AAA.|............|
|..|....AAA....A|............|
|..|.AAAA.AA.A..|............|
|..|A.AA.A..A..A|............|
|..|.AA.A...A..A|............|
|..|.AA.A.A.AA.A|............|
|..|..A.AA...AAA|............|
|..|AAA.AAA.AA.A|............|
|..|A..AA..A.AAA|............|
|..|.AA......AA.|............|
|..|A.A...A.A.A.|............|
|..|AA.AAA..A..A|............|
|..|.A.AAAA...A.|............|
|..|....AA.AA.A.|............|
|..|.A.AA.......|............|
|..|.AAAA...A...|............|
|..|.AA.A.AAA.AA|............|
|..|........A.A.|............|
|..|..A.A.AA.AA.|............|
|..|...AAAAAAA..|............|
|..|A...AAA.AAA.|............|
|..|AAAAAAA..A.A|............|
|..|AAAAA.AAA...|............|
|..|AAA......A.A|............|
|..|.AA....A....|............|
|..|A.AA.AAAA..A|............|
|..|A..A..AAAA..|............|
|..|.A.AAA....AA|............|
|..|A.A..A...AA.|............|
|..|.AAA.AA.AAA.|............|
|..|..AAA..A.AA.|............|
|..|...AAA.....A|............|
|..|...A..A.A..A|............|
|..|..A..AAAA.A.|............|
|..|AAA.......AA|............|
|..|..A..AAAA..A|............|
|..|A.AAAAAAAA..|............|
|..|AAAAAAA.....|............|
|..|A...A.AAA...|............|
|..|A....AAA..A.|............|
|..|A.A..A.A.A..|............|
|..|AA..A..AAAAA|............|
|..|.A..AA.A.AAA|............|
|..|..AA.AAA..AA|............|
|..|AA..AA....A.|............|
|..|A..A....AA..|............|
|..|.AAA......AA|............|
|..|...AAAAAAAAA|............|
|..|AA.A...A.A.A|............|
|..|.AA.AAAA..A.|............|
|..|AAA....A.A.A|............|
|..|.AAAA.A...AA|............|
|..|.A..A..A..A.|............|
|..|.A.A.A...A.A|............|
|..|..A.A...A.A.|............|
|..|..A..A..A..A|............|
|..|..AAAA..A..A|............|
|..|A..AA..A.AAA|............|
|..|..A.A.A..AA.|............|
|..|A.A..A.A....|............|
|..|AA..A...AAAA|............|
|..|..AAA.A..A..|............|
|..|A.A..A....A.|............|
|..|.A...AAA.AA.|............|
|..|.A...AA.....|............|
|..|...AAA.A....|............|
|..|AAAA.A.AA...|............|
|..|A...A..A.A.A|............|
|..|..A.A...AAAA|............|
|..|A...A...A.AA|............|
|..|AA..AA...AA.|............|
|..|A..A..A..A.A|............|
|..|AAAA...AAAAA|............|
|..|AA...A...AAA|............|
|..|A.A.....A...|............|
|..|.AA...A..A..|............|
|..|AAAAA..AAA.A|............|
|..|.AA...A..A..|............|
|..|A.A...AAAAA.|............|
|..|A...AA......|............|
|..|.AA.AAA..AA.|............|
|..|A...A...AA..|............|
|..|A.AAA..A..A.|............|
|..|AA....AA.AAA|............|
|..|.A..A.A..AAA|............|
|..|AAA...A..A.A|............|
|..|AAAA....AA..|............|
|..|..A.AAAA....|............|
|..|..A..A.AA.A.|............|
|..|AA.A.AAA.AA.|............|
|..|AAAA..A..AAA|............|
|..|.A...A....AA|............|
|..|...A....AA.A|............|
|..|A.AA.A.A..AA|............|
|..|...AAAAAAAAA|............|
|..|A.A...A...A.|............|
|..|...A.AAAAAAA|............|
|..|.AAA.AA.A...|............|
|..|....AAA..AAA|............|
|..|A.A..AA.....|............|
|..|AAA.A....AA.|............|
|..|A..A..AAAAA.|............|
|..|...AA.A.A...|............|
|..|.........A..|............|
|..|..A......A..|............|
|..|A...AAA.....|............|
|..|AAAA..A.A..A|............|
|..|A..A..AA.AA.|............|
|..|.A.A.A.A.AAA|............|
|..|A...A.A.A.AA|............|
|..|A..AA.AAA..A|............|
|..|.A..A.A.A...|............|
|..|AA.AAAA..A..|............|
|..|.AAA..A.AA.A|............|
|..|A...AAA..A.A|............|
|..|.A.A.A...A..|............|
|..|.A........A.|............|
|..|...AAAAAA...|............|
|..|.A.A.A.AAA.A|............|
|..|..AA..AA..A.|............|
|..|A..A..AA.AAA|............|
|..|.AA...A..A..|............|
|..|A....A...AAA|............|
|..|.A.AAA...AAA|............|
|..|.AA.A.AA..AA|............|
|..|..A.AAAA..AA|............|
|..|.AA.A.AAA.AA|............|
|..|AA.AAA.....A|............|
|..|AA..A.AAAAAA|............|
|..|..AAA.AAAAAA|............|
|..|A.AA.A.AAAA.|............|
|..|A.AA....AA.A|............|
|..|A..A.AAA.A.A|............|
|..|A.A....A...A|............|
|..|.AAA..A...A.|............|
|..|AA..A..AA..A|............|
|..|..A...AA.AAA|............|
|..|A.A.AAA.A..A|............|
|..|..A..AA.A..A|............|
|..|AA.....AAAA.|............|
|..|A..AAAAAAAAA|............|
|..|.A.......A.A|............|
|..|A.A...AAA.AA|............|
|..|.A...A..AAAA|............|
|..|AA.AA..AA..A|............|
|..|.A..A.AA.AA.|............|
|..|A.A...A.A.AA|............|
|..|A...A......A|............|
|..|.A....A.A..A|............|
|..|AA...AA.AAAA|............|
|..|..A..AA..A..|............|
|..|.AA.AAA.AAA.|............|
|..|AA.AAAAAAA..|............|
|..|....AAAA..AA|............|
|..|A.A...A..A.A|............|
|..|.AAA.A.AAAA.|............|
|..|A..AAAAAA.A.|............|
|..|A.A....AA..A|............|
|..|A.A...A.A..A|............|
|..|.AAA..A....A|............|
|..|A..AA.A.AAA.|............|
|..|AA.AA.AAAA.A|............|
