|..|........A.A.|............|
|..|AA.A.AA.A.AA|............|
|..|AAA.AA.A....|............|
|..|A.A..AA..A.A|............|
|..|..A.....A..A|............|
|..|......AA.AAA|............|
|..|.AAA...AA...|............|
|..|.A..A.A..AA.|............|
|..|..A...AA...A|............|
|..|A..AAAAA.AA.|............|
|..|A.A...AAA...|............|
|..|AAA.A.AA.AAA|............|
|..|AAA..A.A....|............|
|..|..A.A.AA.A.A|............|
|..|.AAAA....A.A|............|
|..|......AA..A.|............|
|..|A......A.A..|............|
|..|.AA..A.AA.AA|............|
|..|..AAA..AA.A.|............|
|..|A...AA.AAA.A|............|
|..|A.......A.A.|............|
|..|A.AA.A.A..A.|............|
|..|..A....AA.A.|............|
|..|A.AA.AAAAAAA|............|
|..|.AA..A.A....|............|
|..|...AA.AAAA..|............|
|..|A..AA..AAA..|............|
|..|...AAAAAA.A.|............|
|..|AA...AAAAA..|............|
|..|..A.AA.A.AAA|............|
|..|A.AAA.AA.A.A|............|
|..|AA..AA....A.|............|
|..|..AA.AA.A..A|............|
|..|...A.AAAAAAA|............|
|..|AA.A..AA.AA.|............|
|..|A.A.A...AA..|............|
|..|...A.A.A.A..|............|
|..|A...A.A.A...|............|
|..|A..AA...AAAA|............|
|..|...AA.AAA..A|............|
|..|AAA.AAA.A...|............|
|..|A.A.AAAAA.AA|............|
|..|AAAA.A...AAA|............|
|..|.AAAAAA....A|............|
|..|.AAAAA...A.A|............|
|..|AAAAA...AA..|............|
|..|A.AA.....AAA|............|
|..|A..AA..A..AA|............|
|..|A...A..A.A.A|............|
|..|AA.AA..AA..A|............|
|..|.AA.........|............|
|..|A.AAAA.AAAA.|............|
|..|.A......A..A|............|
|..|.AA..A..A...|............|
|..|....AA.A.AAA|............|
|..|.A.AAAA.A.AA|............|
|..|.AA..AAAAAA.|............|
|..|.AAA..AAAAAA|............|
|..|.A..A.A.AA.A|............|
|..|AA.A.AAA.AA.|............|
|..|A.AAAAAAA.AA|............|
|..|A....A..AAA.|............|
|..|A.AA..A.AAA.|............|
|..|A..A....AA.A|............|
|..|..A..AA.A.A.|............|
|..|AA.AA.......|............|
|..|A..AA.AA..A.|............|
|..|..AAAAAAAAA.|............|
|..|AAAA.A.AAA..|............|
|..|.A...A.AAAA.|............|
|..|..AAA..AAA..|............|
|..|.AA..A..A.A.|............|
|..|A...AAAAAA.A|............|
|..|AAAA..AAA...|............|
|..|AAAA.A.AA...|............|
|..|..A.AA..AAA.|............|
|..|..A.AA.....A|............|
|..|AA.AA....AA.|............|
|..|A..AAA...A..|............|
|..|A.AAAAA.AA.A|............|
|..|..AA.A.A.A..|............|
|..|AA..A..A....|............|
|..|.A..AAA.A.AA|............|
|..|AAAAA.AAA..A|............|
|..|A..A..AAA.AA|............|
|..|..A.A..AAAA.|............|
|..|..A.A..A..AA|............|
|..|A..AA......A|............|
|..|AA..A.AA..AA|............|
|..|A.A..AA..A..|............|
|..|AA.A.A.....A|............|
|..|.AAA.A.AAA..|............|
|..|.A.....A..A.|............|
|..|A.A.A..A.A..|............|
|..|.A.A.AA.AAAA|............|
|..|AA.A.A.AA..A|............|
|..|..A.A.A.AA.A|............|
|..|...A..AAAAA.|............|
|..|.A...AA.A.AA|............|
|..|.A..A..AAAAA|............|
|..|.A.AAA.AA.AA|............|
|..|..AA.AAA....|............|
|..|..A......A.A|............|
|..|..A...AAA..A|............|
|..|.AAA..AA....|............|
|..|A.AAAA..A.A.|............|
|..|AA.A..A....A|............|
|..|.A.A.A....A.|............|
|..|..AAAAAA....|............|
|..|.A.AAAA.....|............|
|..|A..A...AAA.A|............|
|..|.AA.A....A..|............|
|..|..AA.AAA.A.A|............|
|..|AAAAAA.A.A.A|............|
|..|.........AAA|............|
|..|..AAA......A|............|
|..|AAA.A.A..A.A|............|
|..|AA..AA..A..A|............|
|..|A......AA.A.|............|
|..|AAA...AAAA..|............|
|..|A.AAAA.AA..A|............|
|..|AAAA....A..A|............|
|..|A.AAAAAAAAAA|............|
|..|..AAAA...A.A|............|
|..|.AAA.A.A...A|............|
|..|..AAA.A...A.|............|
|..|A.AA.A....A.|............|
|..|AAA..A.A.A.A|............|
|..|..AA..AA...A|............|
|..|.AAA..A...A.|............|
|..|...A..A.A.AA|............|
|..|AA.AA.AA.A.A|............|
|..|..AA.A.A.A..|............|
|..|.AA.AA.AA.AA|............|
|..|..AA.AAA..A.|............|
|..|AAAA...A..AA|............|
|..|..AA.A...A.A|............|
|..|.AA..AAAAA..|............|
|..|A.A.AAA...AA|............|
|..|AAA.A.AAA..A|............|
|..|....AAAA.A.A|............|
|..|...A.AAAAAAA|............|
|..|.....A..AAAA|............|
|..|A....AAA..A.|............|
|..|...AA.A.AAAA|............|
|..|......AA.A..|............|
|..|A.AAA..A.AAA|............|
|..|AAA.A....AAA|............|
|..|.A..AAAA.A.A|............|
|..|..AA...AAAA.|............|
|..|A..AAAA.A...|............|
|..|A.....A.A.AA|............|
|..|.AAA..AA..AA|............|
|..|.A....A....A|............|
|..|A.AA...A.A.A|............|
|..|..A....AA...|............|
|..|..A...AAAA.A|............|
|..|AAAAA..AAAA.|............|
|..|AA.AA..A.A.A|............|
|..|.AAA...A.AAA|............|
|..|A..A.A..A.AA|............|
|..|..A.A...AA..|............|
|..|AA.A.AAA..AA|............|
|..|AAA.....AAA.|............|
|..|..AAAAAA.A.A|............|
|..|...AA..A.AAA|............|
|..|.A..A..AAA..|............|
|..|A..A..A.....|............|
|..|..AAA.AAA.A.|............|
|..|AAA...AAAA..|............|
|..|...AAAAAAA..|............|
|..|.A.AAA.A.A..|............|
|..|.AAA..AA.A..|............|
|..|A.AA.AA.A...|............|
|..|...A.A.AAAAA|............|
|..|.AAAAAA.A..A|............|
|..|A....A.AA...|............|
|..|A...A.A.A.AA|............|
|..|..AAA...AAA.|............|
|..|AA..AA....A.|............|
|..|.....AAAAA.A|............|
|..|.AAAA.A.A.A.|............|
|..|A.A.A..AA.A.|............|
|..|AA..A......A|............|
|..|..AA..A.A.A.|............|
|..|.AA..AAA.A.A|............|
|..|.AA.A..A.A.A|............|
|..|AAA.A.A..A.A|............|
|..|A.A..AA..AA.|............|
|..|AAA.A.AA...A|............|
|..|.AA.AA..A...|............|
|..|A.A..A...A..|............|
|..|..AA...AA.AA|............|
|..|.AA..A.A.AAA|............|
|..|.....AAAAA.A|............|
|..|AA..AA....A.|............|
|..|.A.A...AAA..|............|
|..|.AAA.AA.A..A|............|
|..|A...AAA..A..|............|
|..|A.A.A....AAA|............|
|..|....AAAAA.AA|............|
|..|.A.A..A.AAAA|............|
|..|AA.AAA...AA.|............|
|..|.AA.AAA..A..|............|
|..|.AA.AA.AAA.A|............|
|..|.AAAA......A|............|
|..|..A.AA.AAAAA|............|
|..|AAAAAA..A.AA|............|
|..|..AAA..AAA..|............|
|..|......AAAA.A|............|
|..|.A...AAAA..A|............|
|..|.AAAAAAAAA.A|............|
|..|AA...A..AAAA|............|
|..|AA.A...AAA.A|............|
|..|.A..A.A...A.|............|
|..|A.AAAAAA..AA|............|
|..|A...AA.AA...|............|
|..|.....A....A.|............|
|..|A.A..A.AAA..|............|
|..|A.AAAAAAAAAA|............|
|..|A.AA..A.A..A|............|
|..|AA...AA..AAA|............|
|..|A.A.AAAAAAA.|............|
|..|AAAA.AA.....|............|
|..|AAA.AA..AAAA|............|
|..|AAA...AAA.A.|............|
|..|.AA..A.A..A.|............|
|..|AA.A...A.AA.|............|
|..|.AAA...A...A|............|
|..|....A...AAA.|............|
|..|.AA.A..AAA.A|............|
|..|.AA.A.A..AA.|............|
|..|.A.AA.AA...A|............|
|..|A...AA.....A|............|
|..|.....A..A.A.|............|
|..|.AA.A..A..AA|............|
|..|...AA.AA..AA|............|
|..|.A.....AA..A|............|
|..|AA.A.A.....A|............|
|..|.A......AAAA|............|
|..|AAA...AAAAAA|............|
|..|.AA.AAAA...A|............|
|..|.AA.AA....AA|............|
|..|AAA..AAA....|............|
|..|....A.AA...A|............|
|..|.AAAA.A.AA..|............|
|..|A.AA.A..A..A|............|
|..|.A.AA..AA.A.|............|
|..|.AAA..AA.AA.|............|
|..|AA.AAAAA...A|............|
|..|.A..A...A..A|............|
|..|AAAAAAA.AAA.|............|
|..|A.AAA.AAAAAA|............|
|..|A.A.A..AA.A.|............|
|..|..AAA.A..AA.|............|
|..|A....AAA....|............|
|..|A.A......AAA|............|
|..|.A....A.A.AA|............|
|..|AAAA.....A..|............|
|..|...AAAAAA.AA|............|
|..|A....AAAA.AA|............|
|..|A....A.AAA.A|............|
|..|A...AA....A.|............|
|..|.AA.A.AA....|............|
|..|A..A.A.A.AA.|............|
|..|.AAA.AAAA.A.|............|
|..|..AA..A....A|............|
|..|AA.AA.AA...A|............|
|..|AA.AA.A....A|............|
|..|...A.....A.A|............|
|..|AAA...AA...A|............|
|..|AAA..A..A...|............|
|..|AA..AA..AAA.|............|
|..|AAA.AA.AA...|............|
|..|AAAAAA.A...A|............|
|..|AA.A.AAA..A.|............|
|..|A...AA.A..AA|............|
|..|.AA.AA...A.A|............|
|..|AAA.AAAA....|............|
|..|.AA.A.A.AAAA|............|
|..|.....A..AA..|............|
|..|A.AA....A.AA|............|
|..|A..A.A..A.AA|............|
|..|..A.....A...|............|
|..|..A.A...AAA.|............|
|..|A..A..A.AA..|............|
|..|.A..A.AAA.A.|............|
|..|.AA...A....A|............|
|..|.AAA....A.A.|............|
|..|A.A.....AAA.|............|
|..|A..AA....AAA|............|
|..|AAA..A.A..AA|............|
|..|..A.A..AA...|............|
|..|A.AAA.AAA..A|............|
|..|.A.A..AA..AA|............|
|..|A...A.AAAA.A|............|
|..|.AA.AA..A..A|............|
|..|A......A..A.|............|
|..|A.A.A.A..AAA|............|
|..|A.AAA..AA.AA|............|
|..|.AA.A.A.A.AA|............|
|..|A..A.AA.A...|............|
|..|A..AAAA..A.A|............|
|..|A.AAAAA....A|............|
|..|.AAAA......A|............|
|..|....A.A.AAA.|............|
|..|AAA.A...AAA.|............|
|..|.AA.A.AA.AA.|............|
|..|AA.AAAAA.AAA|............|
|..|A..AAAAAA..A|............|
|..|....AA...A..|............|
|..|A.AA..A.AA..|............|
|..|AA..A.AAA.AA|............|
|..|AAAAAA.A.A..|............|
|..|AA.AA.A.A...|............|
|..|.AA..AA..A.A|............|
|..|A...AA....AA|............|
|..|A.AA..AA..AA|............|
|..|.AAA..A.AAA.|............|
|..|AAA.AAA.AAA.|............|
|..|AAA..A.A..A.|............|
|..|A.AAA....A..|............|
|..|..A.....AAA.|............|
|..|A...A.....A.|............|
|..|A..AAA...A..|............|
|..|AAA.AAA....A|............|
|..|...A...AAA..|............|
|..|..AAA.A..AAA|............|
|..|AAAA.AAAAAAA|............|
|..|....AA..A..A|............|
|..|AA.A.AAAAAA.|............|
|..|AAA.A.A...AA|............|
|..|AAA..A..A.A.|............|
|..|..A..A.AA..A|............|
|..|A.A..AAA..AA|............|
|..|..AA.AA.AA..|............|
|..|..AA.A...A..|............|
|..|.A..AA.AAAA.|............|
|..|.AA.A.AAA.AA|............|
|..|..A....A..AA|............|
|..|AAA.A.AA.A..|............|
|..|.A.A.A.A.A.A|............|
|..|.AAA.A....AA|............|
|..|A...A..AAAAA|............|
|..|.A.AA....AA.|............|
|..|.A...A...AAA|............|
|..|.AA.AAAAAA.A|............|
|..|A.A.AAAA.A..|............|
|..|...A.AAA..A.|............|
|..|...AA.AAAAA.|............|
|..|.AAA...A.A.A|............|
|..|A.AAAA...AA.|............|
|..|.AA.AAAAAAAA|............|
|..|A......A.A.A|............|
|..|.A.A...A..AA|............|
|..|AA...A.A.A.A|............|
|..|AA..A..AA.AA|............|
|..|A..A..AA.AAA|............|
|..|..A.AA.AAAA.|............|
|..|A.AA.A..AA.A|............|
|..|AA....A.AAA.|............|
|..|A..AAA..A.A.|............|
|..|A..A..AA..A.|............|
|..|..AA.A.AAAA.|............|
|..|AAA...A..A..|............|
|..|A.AA..A..AA.|............|
|..|A.AAA.....A.|............|
|..|A.A.AA.AAA..|............|
|..|.AAAAAA.AAAA|............|
|..|..A.AA.AA.A.|............|
|..|.AA.....AA..|............|
|..|A..A..A.AAAA|............|
|..|.A..AAA...AA|............|
|..|A..AA....A.A|............|
|..|A.A.AAAA..A.|............|
|..|...A.A...AAA|............|
|..|...AA.....AA|............|
|..|AAA..A..AAAA|............|
|..|..AA..AA.AA.|............|
|..|AA..A.....AA|............|
|..|A...A.A.....|............|
|..|A.A.AA..AAAA|............|
|..|.AAA.AAA..A.|............|
|..|.A....A.A..A|............|
|..|..AA.A...AA.|............|
|..|.AAA.AA.A...|............|
|..|...A.....A..|............|
|..|....AA.AAA..|............|
|..|AAA..AAA.A..|............|
|..|A.A...AAAAAA|............|
|..|.AAA.AAA..AA|............|
|..|A...AA.AA..A|............|
|..|.AA.AAAAAA.A|............|
|..|AA....A..A..|............|
|..|....A.A.A.A.|............|
|..|...AAAAA...A|............|
|..|...A.A..A.AA|............|
|..|A.A..AA.AAA.|............|
|..|.....A...A.A|............|
|..|..A.A.....AA|............|
|..|A.AAA.....AA|............|
|..|AAAA....A.A.|............|
|..|A...A.A....A|............|
|..|AA.AAA.A.A..|............|
|..|AAAA.AAAAAAA|............|
|..|A..AAA..A.A.|............|
|..|..AA..A.AA.A|............|
|..|AAAA.A..AAAA|............|
|..|.AA..A.A....|............|
|..|..A..AA.AA.A|............|
|..|.A.AAA...A.A|............|
|..|.A..AAAA..AA|............|
|..|A.AA..A.A.AA|............|
|..|.AAA.AAA...A|............|
|..|.AAA...AA..A|............|
|..|.AA...A.A..A|............|
|..|A.A..A.AA.A.|............|
|..|AA.A.A.....A|............|
|..|A..AAAAAA..A|............|
|..|..AAA...A...|............|
|..|.AAAAAA.AA..|............|
|..|..AAAA..AA.A|............|
|..|...AAAAAAAAA|............|
|..|.AAA.A....AA|............|
|..|AAAAA...A..A|............|
|..|.A.......AA.|............|
|..|A..AAAAA..A.|............|
|..|.A.A.A..A...|............|
|..|.A..A.AA.A.A|............|
|..|.AAA...AAAA.|............|
|..|.AAAA..A..AA|............|
|..|...A...A.A.A|............|
|..|A.A.....AAAA|............|
|..|...A.AAAAA..|............|
|..|..AA..AAA..A|............|
|..|A.A.AA...A..|............|
|..|A.A..A..AAAA|............|
|..|...AA.......|............|
|..|..A....A.AAA|............|
|..|.A.A..AAA.A.|............|
|..|A..AA....A..|............|
|..|...A..A..A.A|............|
|..|...A......A.|............|
|..|A.A.....A.A.|............|
|..|.A..A.A..AA.|............|
|..|...AA...AA..|............|
|..|A..A..AA...A|............|
|..|.AAAA.A.A.A.|............|
|..|AA..AAA.AAAA|............|
|..|..A.....AAAA|............|
|..|AA.A.A..AA.A|............|
|..|.AA.AAAA..A.|............|
|..|A......A..A.|............|
|..|..A.....A.AA|............|
|..|.AAA..AA..A.|............|
|..|.AAA.AAAAA.A|............|
|..|...AAA..AA..|............|
|..|AA.A.AA..AA.|............|
|..|.AA.AAAAA.A.|............|
|..|AA.A...AA.A.|............|
|..|A.A...A..A.A|............|
|..|.AAA....A..A|............|
|..|.A..A..A....|............|
|..|A...AAAAA.AA|............|
|..|AAA...AA.A.A|............|
|..|AAA.AAAAAA.A|............|
|..|.A.A..AA.AA.|............|
|..|AAAA..AAA..A|............|
|..|............|............|
|..|A.A.A.A.AAA.|............|
|..|AA..AA.A...A|............|
|..|..A.A..A...A|............|
|..|...A.A..A.AA|............|
|..|AA.A..A.AAAA|............|
|..|AA.A..AAAA.A|............|
|..|AAAAAAA...A.|............|
|..|A..AAA.A..AA|............|
|..|A..A....AAA.|............|
|..|AA.A.A.AA...|............|
|..|..AA..AAAAAA|............|
|..|AAA.AA.AAA..|............|
|..|.....A.A..A.|............|
|..|..AA..A..AAA|............|
|..|AA.....AAA.A|............|
|..|.AA..A.AAAAA|............|
|..|.A.A.A..A..A|............|
|..|.AAAAAA..A.A|............|
|..|.AAAA.A..A..|............|
|..|....AA...A..|............|
|..|AAAAA..A....|............|
|..|A.AAAA.A....|............|
|..|.....A.AAA.A|............|
|..|.A...A.AAA..|............|
|..|A...A..AAAA.|............|
|..|AA.A.AA.A...|............|
|..|...AAAA.....|............|
|..|A..A....AA.A|............|
|..|...A...A..A.|............|
|..|A.A.AA...A.A|............|
|..|A......AAAA.|............|
|..|A.AAAA..AA.A|............|
|..|A..A.A.AA.A.|............|
|..|A....A.AA..A|............|
|..|A.A.A.A...AA|............|
|..|.........A..|............|
|..|.AA.A.A..AAA|............|
|..|...AA..AAA.A|............|
|..|..AA.AA.AA.A|............|
|..|AAAAA.AAAAA.|............|
|..|AAA..A..AAAA|............|
|..|.A.A..AA.AAA|............|
|..|.A..AA.A..A.|............|
|..|A.A.A.AAAAA.|............|
|..|.A.A...A..A.|............|
|..|.AAAAA..AAAA|............|
|..|AA.A.A.A..AA|............|
|..|AA...AAAA..A|............|
|..|AAAAA.A.A.A.|............|
|..|AA....AAA.A.|............|
|..|.AA..AAA.A..|............|
|..|AA.A..AAAAA.|............|
|..|...A...AA.A.|............|
|..|AA...AAAA..A|............|
|..|..AAAA....A.|............|
|..|..A..A.A.A..|............|
|..|AAA.A.A...AA|............|
|..|.A..A......A|............|
|..|A.......A.A.|............|
|..|.AA....AA.A.|............|
|..|.AA.AAA..A.A|............|
|..|.AAA...A.AAA|............|
|..|A..A..A.A.A.|............|
|..|A.A...A.....|............|
|..|AAA.AAAA...A|............|
|..|AAAAA..A.AA.|............|
|..|.AA....A..AA|............|
|..|..AA..A.A.AA|............|
|..|.A....A..AAA|............|
|..|......AA.AA.|............|
|..|AA....A..AAA|............|
|..|A..A.AA...A.|............|
|..|.A...AAAA.AA|............|
|..|AA.AA.AAA.AA|............|
|..|...A.A...AAA|............|
|..|AA..AAAAA.AA|............|
|..|AA..AAA.AAAA|............|
|..|A.AA.AA..AA.|............|
|..|A..AAAA..A..|............|
|..|.AA.AA.A....|............|
|..|A...AA.AA.AA|............|
|..|...AAAA.....|............|
|..|AA.....AAA..|............|
|..|AA.AAAAA....|............|
|..|AA..A.A.A.A.|............|
|..|.AA.AA.AAA.A|............|
|..|AAAA..A..AAA|............|
|..|A..AAA..A.AA|............|
|..|.AAA....AA..|............|
|..|..AA...A.AA.|............|
|..|.AAA.A..A...|............|
|..|A...A...AA..|............|
|..|A.AAA..AA.AA|............|
|..|AAA.AAA.A...|............|
|..|..A.AAA.A...|............|
|..|.AAA..A.AA.A|............|
|..|A...AAAAA.AA|............|
|..|.AA...A.A.A.|............|
|..|AAAA.AAAAA..|............|
|..|..A..A..AAAA|............|
|..|AA..AAA.AA..|............|
|..|A.....A...AA|............|
|..|AAAA..A.AAAA|............|
|..|..AA.A...A.A|............|
|..|.A...A.A.A.A|............|
|..|.A....AA..A.|............|
|..|AAAAA..AA.AA|............|
|..|....A.A...AA|............|
|..|A..AA.....AA|............|
|..|AA.AAAA.A.AA|............|
|..|A..AA...AAA.|............|
|..|AA.AA.AAAAAA|............|
|..|...A.....A.A|............|
|..|....A.A.A...|............|
|..|.A.A..A.A.AA|............|
|..|.AAA..AAAAA.|............|
|..|.AA..AAAA.A.|............|
|..|AAAA....AAAA|............|
|..|A.......AAA.|............|
|..|.A.AA..AA.A.|............|
|..|AAAAAA...AA.|............|
|..|AA..A.A.AAA.|............|
|..|AAA.AAA.AAAA|............|
|..|A..A.A.AA...|............|
|..|AA.....AA...|............|
|..|AA.....A.A..|............|
|..|AA....A..A..|............|
|..|AAA.....A...|............|
|..|..A.AAA....A|............|
|..|A..AA.AAA...|............|
|..|A..A.A...A..|............|
|..|..A......AAA|............|
|..|.AA.....AAAA|............|
|..|A...A.......|............|
|..|AAAAA.A.AAAA|............|
|..|AAAA........|............|
|..|AAAAA.AA....|............|
|..|A.A.A.AA..AA|............|
|..|AAAAA...A.A.|............|
|..|.A..A.AAA..A|............|
|..|.A...A..A..A|............|
|..|A.A.A...A..A|............|
|..|AAA.A.A.A.AA|............|
|..|A..A.A.A.A.A|............|
|..|.AA.AAA.....|............|
|..|A.AAA.AA.A.A|............|
|..|A..AAA...AAA|............|
|..|.AAAAA.A...A|............|
|..|AAAA.A...AA.|............|
|..|AAAA......A.|............|
|..|....A.AAAA.A|............|
|..|..A.....AAAA|............|
|..|....A.AAAAA.|............|
|..|.A...AA.AA.A|............|
|..|A.AA...AA.A.|............|
|..|A.AA.AAAAAAA|............|
|..|A.A...A.A.AA|............|
|..|.AAAAA.AA.AA|............|
|..|AAA..AA...A.|............|
|..|AA...AA.AA.A|............|
|..|A....AA..A..|............|
|..|AAAAAAAAAAAA|............|
|..|A.A...AAAAAA|............|
|..|AAAAA.A.AAA.|............|
|..|.A..AAAA..AA|............|
|..|A.AA...AAA.A|............|
|..|.A.AA.....A.|............|
|..|.A..A...A.AA|............|
|..|.A...A..A...|............|
|..|.A.AAA...A.A|............|
|..|.A...AAA.A..|............|
|..|..A..AAAAAA.|............|
|..|...A..AAA..A|............|
|..|AA.A..AAAA..|............|
|..|A..A..A..AAA|............|
|..|.A..A.A..A..|............|
|..|AA..AA....A.|............|
|..|A..AA...A.A.|............|
|..|...A....A.AA|............|
|..|..A..AAA.AA.|............|
|..|AAA....AA...|............|
|..|A.A.AAA.A...|............|
|..|A..AAA..A.A.|............|
|..|...A.AA...AA|............|
|..|A...AAA.AA..|............|
|..|A...A.AA..A.|............|
|..|.AA..AA.AAA.|............|
|..|A..A..AA..AA|............|
|..|A..A.AAA.AAA|............|
|..|A...AA.A.AAA|............|
|..|.....AAA.AA.|............|
|..|AA.A.A...AAA|............|
|..|..A.A.AAA...|............|
|..|AA.AAA.AAA..|............|
|..|AA.AAA.A...A|............|
|..|...A.AAAAA..|............|
|..|AAA....A..AA|............|
|..|AA.AA..A.A.A|............|
|..|.A....AAA.A.|............|
|..|.AAAA...AAA.|............|
|..|A....A..AAA.|............|
|..|.AA.A.AA..AA|............|
|..|A.A.A.A.AAA.|............|
|..|.AAA.....A..|............|
|..|.A.A..A.A...|............|
|..|AAA.A...AA..|............|
|..|AAAA.A..AAAA|............|
|..|..A..A..A..A|............|
|..|..A.A....AAA|............|
|..|A....A.A.AA.|............|
|..|AAA.AA..AA..|............|
|..|....AAA.A..A|............|
|..|.A.AAAA.A..A|............|
|..|....AA..AA.A|............|
|..|A..AA.A...A.|............|
|..|...A..A....A|............|
|..|AA.A.A.A.AA.|............|
|..|AAA.AA.A..AA|............|
|..|..A....A.A.A|............|
|..|.A.AA.AA..A.|............|
|..|.A.AA.AAAAA.|............|
|..|..AAA.A.....|............|
|..|AAA.AA.A....|............|
|..|.AAAAAAAA.AA|............|
|..|AAA.A.AAA...|............|
|..|....AA...A..|............|
|..|....AA.A..A.|............|
|..|AA..AAA.AAA.|............|
|..|..AAAA....AA|............|
|..|AA..A.AA.AAA|............|
|..|AA.AA.AAAA..|............|
|..|..A..AA.AA..|............|
|..|AAA...AAAAA.|............|
|..|..AA..A.A.AA|............|
|..|...A....A.A.|............|
|..|A....AAA.A..|............|
|..|A..A.A..AAAA|............|
|..|AAA...AAA...|............|
|..|..A.AA.A....|............|
|..|A.A..AA.A..A|............|
|..|...A.AA.A...|............|
|..|A..A..A.AA.A|............|
|..|..AAAA.A.AAA|............|
|..|.AA..A.AA.AA|............|
|..|A....AA...AA|............|
|..|.AAA.AAAAA..|............|
|..|AA..A...AAAA|............|
|..|AA..AAA..AAA|............|
|..|AA.A.A.A...A|............|
|..|AA..AAAA..A.|............|
|..|AAA.A.AAAAAA|............|
|..|AA..A...A.AA|............|
|..|AA.A.AAAA...|............|
|..|.AAAAAAAAAA.|............|
|..|.A..AA.A..AA|............|
|..|.A.AA..AA.AA|............|
|..|..A.A.AA.A..|............|
|..|......AAA.AA|............|
|..|A.A.AAA.AAA.|............|
|..|AA....AAA..A|............|
|..|AAA.........|............|
|..|AA...AA....A|............|
|..|A.AAAA.AAA..|............|
|..|.AA..A.AA.AA|............|
|..|A..AA.AA.AAA|............|
|..|...AAA......|............|
|..|AAA......A..|............|
|..|A..A..AA.AA.|............|
|..|AAAAAAA..A..|............|
|..|..A...AAAA..|............|
|..|A.AA....A..A|............|
|..|AAAAA.A.AAA.|............|
|..|AAA.AA.....A|............|
|..|AA.AA....A.A|............|
|..|.AA..AAAA...|............|
|..|A.A.AAA.AA.A|............|
|..|AA.AA..A....|............|
|..|.AA.AA..AA..|............|
|..|..AA..AAAA.A|............|
|..|A.AA.A.AA..A|............|
|..|A.A..AA..AA.|............|
|..|...AA.AAAAAA|............|
|..|AAA.A..AAA..|............|
|..|A....A..A...|............|
|..|A.A.A.AAAA..|............|
|..|.AAA.AAA.A..|............|
|..|A.A.A....A.A|............|
|..|...A...A.AA.|............|
|..|...A.A.AA..A|............|
|..|A.AA.AAA.AAA|............|
|..|A..A..AA.A.A|............|
|..|.A...A.A.A..|............|
|..|.....AAAA..A|............|
|..|.AAA.....A..|............|
|..|AA.A.A.AA.AA|............|
|..|.AAAA....A.A|............|
|..|.A.AA.A...A.|............|
|..|AA.A..AAAAA.|............|
|..|AAAAA...AAA.|............|
|..|A.AAA.A.AAAA|............|
|..|A...AA..AAAA|............|
|..|.A.AA.AAAAAA|............|
|..|AAAA.A..A.AA|............|
|..|A.A...A....A|............|
|..|A...A..A.AA.|............|
|..|..A..A.AAA.A|............|
|..|A.A.........|............|
|..|.A.A...AA.A.|............|
|..|...A...AAA..|............|
|..|AA.AAAA...A.|............|
|..|.A..A.AA....|............|
|..|AAA..AA..A..|............|
|..|AA.AA.AA.A.A|............|
|..|....AA.AAA..|............|
|..|......AA..AA|............|
|..|......A.A.A.|............|
|..|.......AA...|............|
|..|..AA..A..AAA|............|
|..|....AAA.A.A.|............|
|..|....A..A.A.A|............|
|..|.....A.AAA..|............|
|..|AAA....AA.AA|............|
|..|.AA...A.AA..|............|
|..|AA.A..A...A.|............|
|..|..AAA....AA.|............|
|..|.AAAA..AAA.A|............|
|..|A.AA..A.AA.A|............|
|..|.A.A.A..A.AA|............|
|..|..AA.A.AAA.A|............|
|..|..A..A......|............|
|..|AA.AAAA.AA..|............|
|..|.A..A.A.AA.A|............|
|..|AAAA.A.....A|............|
|..|AAAAAA..A..A|............|
|..|...A..A...A.|............|
|..|A..A...A..A.|............|
|..|.A..A..AA.A.|............|
|..|AA...AA.AAA.|............|
|..|AA....A...A.|............|
|..|A..A..A.AA.A|............|
|..|A..A.AAA..AA|............|
|..|A.AA..A..A..|............|
|..|AAA....A.A.A|............|
|..|AA...A..AA..|............|
|..|A..A.A.A.AAA|............|
|..|A.AAAA.A..AA|............|
|..|A.AAAA..AAA.|............|
|..|A..AA.AAA..A|............|
|..|.AA..AA..AAA|............|
|..|A......A.A.A|............|
|..|AAA.A.AAAAAA|............|
|..|...AA...A..A|............|
|..|.......AA..A|............|
|..|.AA.A.AA..AA|............|
|..|A...A..A.A..|............|
|..|A...AAA...A.|............|
|..|A...AA..AA..|............|
|..|.AA.A.AAA..A|............|
|..|AA.AA...A.AA|............|
|..|....AAAAAA.A|............|
|..|AAAA.AA....A|............|
|..|..AA.A.A.A.A|............|
|..|A.AAAA......|............|
|..|.A..AA.A...A|............|
|..|.AA..A.AAAA.|............|
|..|.A..A.AAA...|............|
|..|..AA.A..A...|............|
|..|.A...A...A.A|............|
|..|.A.A..A.AA.A|............|
|..|..AA...AAA.A|............|
|..|.AAAAA..AA.A|............|
|..|AAA..A..AAA.|............|
|..|A.AAAA...AA.|............|
|..|AAAAA..AAAA.|............|
|..|AA..A...A..A|............|
|..|AA.A.....A..|............|
|..|.AAAAA..A.A.|............|
|..|AAA.....A.A.|............|
|..|AAA.A.A...A.|............|
|..|......A.A.A.|............|
|..|........A..A|............|
|..|.A.A.AA.A..A|............|
|..|AAAAA..AAA.A|............|
|..|A.AA.A..AAAA|............|
|..|A.A....AAAAA|............|
|..|.AAAA...A.AA|............|
|..|...A..AAA.AA|............|
|..|...AAAAAA.AA|............|
|..|AA...A.AAA.A|............|
|..|AA.AA.A...AA|............|
|..|..A....A..AA|............|
|..|.AA..AAA...A|............|
|..|AA.AAA.AAA..|............|
|..|A.A.AAA.A.AA|............|
|..|...A.A...AA.|............|
|..|A....AAA..A.|............|
|..|...AAA...AA.|............|
|..|A.AA.A.....A|............|
|..|AA....AA.AAA|............|
|..|AA.A..A...AA|............|
|..|A..A..AA...A|............|
|..|A.A.AAAA.AAA|............|
|..|.AAA..AA....|............|
|..|AA.AAA.A.A..|............|
|..|A.....AA..A.|............|
|..|....A..A.A.A|............|
|..|A.A..A.A..A.|............|
|..|AA.A...A....|............|
|..|......AA....|............|
|..|A.AAA.AAAA..|............|
|..|..A.....AAAA|............|
|..|...A...A..AA|............|
|..|..A.A.A.A..A|............|
|..|.AAA..AAAA..|............|
|..|A.AAAA..AAAA|............|
|..|...AAAA..AA.|............|
|..|.....AAAA..A|............|
|..|.A..A..AA...|............|
|..|..A.AA...AAA|............|
|..|AAAAAA..A..A|............|
|..|AAAAA.....A.|............|
|..|AA.AA...AAA.|............|
|..|..AA.AAAAA.A|............|
|..|A.A..A.AAAA.|............|
|..|..A.A.A...A.|............|
|..|A.A.....A..A|............|
|..|...A...A...A|............|
|..|AA.AAA.A...A|............|
|..|.....A.AAAAA|............|
|..|.AA..A..AAA.|............|
|..|..AA.A..AA.A|............|
|..|AA......AA..|............|
|..|A..AA..AA...|............|
|..|.A..AA...AAA|............|
|..|AA..A..AAAA.|............|
|..|.AA.A..A.AA.|............|
|..|.AA.A.AAA.AA|............|
|..|......AA.A..|............|
|..|AA..A...A.A.|............|
|..|A.AAA.AA....|............|
|..|....A..AA.AA|............|
|..|..AA...AAAA.|............|
|..|.AAA.AAAA.AA|............|
|..|AAAAAAA...AA|............|
|..|A.AA..AA.A.A|............|
|..|.....A.A.A..|............|
|..|A.AAA.....AA|............|
|..|.AAAAA.A...A|............|
|..|A.AAAA..AAA.|............|
|..|.AA...AA.AAA|............|
|..|AAAAAA.AAAAA|............|
|..|.A..AA.A.A.A|............|
|..|.AAA...A....|............|
|..|.A..A.A...AA|............|
|..|...AAAA.AA..|............|
|..|AAA.A.AA..A.|............|
|..|.A.AA.AA.A..|............|
|..|AA.A..A..A..|............|
|..|.A.A..AA.AA.|............|
|..|.A.A.AAA.AA.|............|
|..|.AA.A..A..AA|............|
|..|.AAAAA..A.A.|............|
|..|.A...AAA.A..|............|
|..|A..A.A..A.AA|............|
|..|.A..A.AAA.A.|............|
|..|..AA..AA....|............|
|..|AAA...A.A.AA|............|
|..|A..AAA.AA.AA|............|
|..|.A.A..AAAA..|............|
|..|AA.A..A..AA.|............|
|..|..AA..AA....|............|
|..|A..A...AAAAA|............|
|..|.A.......AAA|............|
|..|.....A..AAAA|............|
|..|..AA..A.AAA.|............|
|..|..AAA..AA.AA|............|
|..|A..AAAAA.A..|............|
|..|.A.AAAAAA.A.|............|
|..|.A...A.AAA..|............|
|..|A..AA.AA.A.A|............|
|..|A.A.AA....A.|............|
|..|AAAA...A..AA|............|
|..|...AA..AA.A.|............|
|..|A..AAA.AA...|............|
|..|.A.AAA.AA..A|............|
|..|.A.A.A.AAAA.|............|
|..|AA..A...AA..|............|
|..|A.A....A..A.|............|
|..|AAAA.AAA..A.|............|
|..|...AA..AAA..|............|
|..|.AA...AA.AA.|............|
|..|.AAAA.AA....|............|
|..|AAAAA.AA..A.|............|
|..|.A.AA...A...|............|
|..|A...AAAAAAA.|............|
|..|.A.AA.AAA.AA|............|
|..|.AA.....AAAA|............|
|..|AA.....A.AA.|............|
|..|..AA..A.A..A|............|
|..|AAAA...AAA.A|............|
|..|.A...AAAA...|............|
|..|.AAAA.A..AA.|............|
|..|A.A..AAA...A|............|
|..|..AAA.AA.A..|............|
|..|.A.AA....A.A|............|
|..|A.A..A...AAA|............|
|..|A.....A..AAA|............|
|..|AA...A......|............|
|..|.AA..AAA..AA|............|
|..|AA.A.AA.A..A|............|
|..|....A..A.A.A|............|
|..|.AA.AAAA....|............|
|..|.AA....AAAAA|............|
|..|.AAA.A...A..|............|
|..|A.AAAA......|............|
|..|.A.A....AA.A|............|
|..|A..A.AAAA..A|............|
|..|..A..AA..AA.|............|
|..|..A.AAA..A.A|............|
|..|AA.A..A.AAAA|............|
|..|.AAA..AAA.A.|............|
|..|..A.A..A...A|............|
|..|.AAAAA.A..AA|............|
|..|AA..A.AAAAAA|............|
|..|.AA...AA..A.|............|
|..|A....AA...AA|............|
|..|AA.AA.AAA..A|............|
|..|.A.A.AAA.AA.|............|
|..|.AA..A...A..|............|
|..|.A.A.A.....A|............|
|..|.A.A.AA.A.AA|............|
|..|A.AA.A.A.A..|............|
|..|.A.A.AAA.AAA|............|
|..|AAAA...A.AAA|............|
|..|..A.AAAAA..A|............|
|..|AA...AAA.A..|............|
|..|A..A.AA.AA..|............|
|..|.A.AA...A..A|............|
|..|.A..AA..AA..|............|
|..|A..A.AA.AA.A|............|
|..|.A.AAAAAAA..|............|
|..|.A.A.A.A..AA|............|
|..|AAAAAA.AA.AA|............|
|..|....AA..AA..|............|
|..|..A.A.AAA..A|............|
|..|A..A..AA.AAA|............|
|..|.A.....AA..A|............|
|..|.A.A.....AAA|............|
|..|...AAAAAAA..|............|
|..|..A..A....AA|............|
|..|.A.A.A.A..A.|............|
|..|AA.A..A..A..|............|
|..|.AAAA...A...|............|
|..|A.AAA.A..AAA|............|
|..|.A.AA..A...A|............|
|..|A...A.A.AAAA|............|
|..|A..A......AA|............|
|..|...AA.A.A...|............|
|..|AA..A..A.A..|............|
|..|.AA....A.A.A|............|
|..|...A.AA.AAA.|............|
|..|AA.AA....A.A|............|
|..|.A.AAAAAAA..|............|
|..|AAA.AAAAAAA.|............|
|..|AA.A.A.A...A|............|
|..|.A.AAA.AA...|............|
|..|A..A...AA.A.|............|
|..|AA.AA..A.A.A|............|
|..|.AAAA.AAAA..|............|
|..|.A.A.A.AA...|............|
|..|A.AAA......A|............|
|..|.AAA..A.A...|............|
|..|A...AAAAAA..|............|
|..|AA.AA.AAA.A.|............|
|..|A.AA.A..AA..|............|
|..|AAAAA...AA.A|............|
|..|...A..A...A.|............|
|..|.AAA....A.AA|............|
|..|A.AAA.A..AAA|............|
|..|A...AAA.AAA.|............|
|..|.AAA..AAAA.A|............|
|..|...A..AA....|............|
|..|A.A....A..AA|............|
|..|.AA.......A.|............|
|..|A.AAAAA.AAAA|............|
|..|..A.A..AAA.A|............|
|..|........A.A.|............|
|..|AAAA..A...A.|............|
|..|.AA..AAAAAAA|............|
|..|.AA.A.A.A.A.|............|
|..|.....A.AA...|............|
|..|AAA.AA...A..|............|
|..|..AA......AA|............|
|..|..A.A...AAAA|............|
|..|..A.....AAAA|............|
|..|.A.AA.A.A...|............|
|..|.....AA...A.|............|
|..|.....AA..AA.|............|
|..|..A.A.AAAAA.|............|
|..|A.AA.A..AAAA|............|
|..|AA.A.AA.AAA.|............|
|..|.AA.AA.AAA..|............|
|..|..AAA.A..AAA|............|
|..|AAA.AA.A....|............|
|..|.AAAAAAAAA.A|............|
|..|AAAAAAAAA.A.|............|
|..|AA.A.A...AAA|............|
|..|..A.AA.AAAA.|............|
|..|.AAA...AA.AA|............|
|..|.A.A.AA.AAA.|............|
|..|A..A..A.AA.A|............|
|..|..A..A..A..A|............|
|..|..A.AAA..A.A|............|
|..|A....A..AA..|............|
|..|.A...AA.A.A.|............|
|..|AA..AAA....A|............|
|..|AAA..AA....A|............|
|..|.AA.A..A..AA|............|
|..|..A..AAAAAAA|............|
|..|AAA.A.....A.|............|
|..|AA..A.A....A|............|
|..|A.AA..A....A|............|
|..|A....AA..A..|............|
|..|A.A....AAA.A|............|
|..|A.A.A..A.AAA|............|
|..|AA...AAA.AAA|............|
|..|...A..A.AA..|............|
|..|AAA.A.AA....|............|
|..|AAAAA.A..A..|............|
|..|.AAAA..A..A.|............|
|..|AA...AA.AAAA|............|
|..|A..A..AA..AA|............|
|..|A.....A...AA|............|
|..|.A.A.AA.AAA.|............|
|..|AA...A.A..A.|............|
|..|.A.AA....AA.|............|
|..|AA..A.AAA..A|............|
|..|A.AAA....A..|............|
|..|A...A.AA.AAA|............|
|..|AAA.AAA..A.A|............|
|..|A.AA.......A|............|
|..|.A..A.AA..AA|............|
|..|.AA..A.AAA.A|............|
|..|.AA.A.A...A.|............|
|..|AAAA...AAA.A|............|
|..|AAA.AAAA..A.|............|
|..|A.AA...A..AA|............|
|..|.....A....A.|............|
|..|AA.AAAAAAAAA|............|
|..|A....A..AAAA|............|
|..|A.A.AAAAA...|............|
|..|.A...A...A.A|............|
|..|AA.A..AAA..A|............|
|..|.A..AA.A.A..|............|
|..|.A.AAA..A.A.|............|
|..|AA....AA.A..|............|
|..|AAA..A.A..A.|............|
|..|A.AAA..A....|............|
|..|..A.A..A.A..|............|
|..|AAA.A.AAA.A.|............|
|..|.AAAAA.AAA.A|............|
|..|...A..AAA...|............|
|..|A...AA.A.A..|............|
|..|..AA.A...AA.|............|
|..|A..AA.AAAA.A|............|
|..|...A....A..A|............|
|..|AAAA.A....A.|............|
|..|.A...AA.A.AA|............|
|..|A..A.A....AA|............|
|..|..A.....AA.A|............|
|..|.A...A.A.AAA|............|
|..|A..A...A..A.|............|
|..|.AA.A..AAAAA|............|
|..|.A...A.AA...|............|
|..|A..A.AAA...A|............|
|..|A.A..AA..A..|............|
|..|..A.AAA....A|............|
|..|AA.AA.A..A.A|............|
|..|.A..AA.....A|............|
|..|..A...AAA.A.|............|
|..|AA...A.AA...|............|
|..|...A.A.A.A..|............|
|..|A.AA.AAA.AAA|............|
|..|AA.AA.A..AAA|............|
|..|AA.A.AAAAA..|............|
|..|.AAAAA......|............|
|..|AAA.AAAA.A..|............|
|..|AA.AA...A..A|............|
|..|A.A.A..A.AAA|............|
|..|...A.AA..A..|............|
|..|AAAA..A...AA|............|
|..|.A.A..AA.A.A|............|
|..|.A...AA..A..|............|
|..|A.AAAAAAAAA.|............|
|..|....A.A..A..|............|
|..|..A.A.A.AAA.|............|
|..|AA.A.A..AAAA|............|
|..|AAAA.A.A..A.|............|
|..|...A...AAAA.|............|
|..|A.A.AA.A..AA|............|
|..|A...A.A...AA|............|
|..|.AAAAAA.AA..|............|
|..|AAA.AA...AA.|............|
|..|.AA....A.AA.|............|
|..|A.AAA.A.AA.A|............|
|..|.AA......AAA|............|
|..|..AA.AA.A...|............|
|..|.AA.....AAAA|............|
|..|A.A..A.A..AA|............|
|..|A.AA.A.AA.A.|............|
|..|A.....A..AA.|............|
|..|AAAA...A.A.A|............|
|..|AAAAA...A..A|............|
|..|.A....A.AAA.|............|
|..|.AAA...A...A|............|
|..|.A..AAAA..A.|............|
|..|..AA.AA.AA..|............|
|..|..AA.A..A..A|............|
|..|A..A.A.A...A|............|
|..|A.A.A.AA.A.A|............|
|..|A...A....AAA|............|
|..|.AA.A.A.A..A|............|
|..|.A..AA.AA.AA|............|
|..|.A..A.AA.AAA|............|
|..|...AA.AA..A.|............|
|..|A...A.AA.A.A|............|
|..|A....AAAAA.A|............|
|..|..A......AA.|............|
|..|.....AA..AA.|............|
|..|.AA.....AAAA|............|
|..|....A.A.A.AA|............|
|..|...A.A...AAA|............|
|..|....AAAAAAA.|............|
|..|AA.AA..AAA.A|............|
|..|.AA...AA...A|............|
|..|......A....A|............|
|..|AA.AA...A.A.|............|
|..|.....A....A.|............|
|..|....AAAA.AAA|............|
|..|.......A.AAA|............|
|..|.A.A..A..A.A|............|
|..|AA.AAA...AA.|............|
|..|....A.AAA.AA|............|
|..|..AAAAA.AAA.|............|
|..|.A...A...AAA|............|
|..|...AAA.AAAA.|............|
|..|.A.A...AAA.A|............|
|..|AAA..AA.AA..|............|
|..|.AAA.A.AAAA.|............|
|..|.A...AAAAA..|............|
|..|AAA....AAAAA|............|
|..|.AAA.A..A..A|............|
|..|A...A..A.A.A|............|
|..|.....AAA..AA|............|
|..|AAA.AAA...A.|............|
|..|.AAAA.AA..A.|............|
|..|AAA...AAAAAA|............|
|..|.A...A.A..AA|............|
|..|A.AA.A.AA.AA|............|
|..|A.A.AAA..A..|............|
|..|AA.A....AAA.|............|
|..|.AAAAA..A.AA|............|
|..|.A...AAAA...|............|
|..|.A.A......A.|............|
|..|A.....A.A.AA|............|
|..|..AA..AAA.A.|............|
|..|AA.A....AA.A|............|
|..|.AA.AAAAA...|............|
|..|..AAA....AA.|............|
|..|.AAAA..AA.A.|............|
|..|AAA..AAAA.A.|............|
|..|A.A..AA..A..|............|
|..|.AAAAA..AA.A|............|
|..|...A.AAA.A.A|............|
|..|....AAAAAA.A|............|
|..|A..A.A.A....|............|
|..|A.A..A.AA.AA|............|
|..|.A.A.AA.AAAA|............|
|..|....AAA...A.|............|
|..|AAA..A.A..AA|............|
|..|A.A.A.A.AAAA|............|
|..|A.A.....A.A.|............|
|..|..A.AA...AAA|............|
|..|..AA.AA..A.A|............|
|..|AAAAA...A..A|............|
|..|..A.AAAAA.A.|............|
|..|....AA..A...|............|
|..|..A.A..AA.A.|............|
|..|AA.AA.A.AA.A|............|
|..|A.A.AA..AAA.|............|
|..|..AAA.A.A..A|............|
|..|AAAAA...A...|............|
|..|A..AAAA.A.A.|............|
|..|A..AA..A.A..|............|
|..|A.A..A.A.AA.|............|
|..|.....AA.A...|............|
|..|.A.A..A.A.AA|............|
|..|AAAAAA.A.A.A|............|
|..|AA.....A.AA.|............|
|..|.A.AA..AA..A|............|
|..|.......AAA..|............|
|..|A...AAAAA..A|............|
|..|A.AAAAA...AA|............|
|..|.A.AA..AA...|............|
|..|.A.AAA.AA...|............|
|..|AAAAAA......|............|
|..|.A.A.AA.A.AA|............|
|..|A..AA..AA..A|............|
|..|.A.AAA.AAA..|............|
|..|...AA..AAA.A|............|
|..|A..A......A.|............|
|..|...A..A.A.A.|............|
|..|AA.A..A.AAA.|............|
|..|A..A.A.AA.A.|............|
|..|.AA.AAA.AA.A|............|
|..|..AAAA...A.A|............|
|..|....AAAA.A..|............|
|..|...AAAAAA..A|............|
|..|.A....A.A..A|............|
|..|.A..AAA.A.A.|............|
|..|AAA..A..AAAA|............|
|..|.AA...AAA.AA|............|
|..|AA....AAAA.A|............|
|..|.AA.A.A..AA.|............|
|..|AA....A.A..A|............|
|..|...AA.AAAA..|............|
|..|AAAAAAA....A|............|
|..|.A..AA...A.A|............|
|..|AA..AA..A.AA|............|
|..|AAA...A..A.A|............|
|..|..AA....AAA.|............|
|..|A....AAAAA.A|............|
|..|..AA.AA.AAA.|............|
|..|.AA.AAA.A..A|............|
|..|A...AA.A...A|............|
|..|.AA.AA...AAA|............|
|..|A....AAAAAAA|............|
|..|.AA.AAAA.A..|............|
|..|..A..AAA...A|............|
|..|.....A....A.|............|
|..|AAAAA..AAAAA|............|
|..|AAA.AA.....A|............|
|..|...A.....AAA|............|
|..|A.AAAA.AA.AA|............|
|..|.A.A.AAAA..A|............|
|..|A.AA..AAA.AA|............|
|..|.A..A.A..AA.|............|
|..|A.A..A.A....|............|
|..|....AAA...AA|............|
|..|A.AA..AAA...|............|
|..|.A....A.A.AA|............|
|..|.AAA.A.AA.A.|............|
|..|A.A.....A.A.|............|
|..|..A....A.A..|............|
|..|.....AA...AA|............|
|..|A...AAAAAA..|............|
|..|AA.AAAAAAA.A|............|
|..|.A..AAAAAA.A|............|
|..|AA....AAAA..|............|
|..|.AA...A...A.|............|
|..|.AA..A.AAA.A|............|
|..|.AA.A....AA.|............|
|..|.A.AAAA.....|............|
|..|A..AAAAAA.A.|............|
|..|...AA.A..A.A|............|
|..|AA..AAAAAA..|............|
|..|A.A..A.AA..A|............|
|..|A..A..A..A..|............|
|..|....A...AA.A|............|
|..|.A..AA.A....|............|
|..|A.AAAAA.A.AA|............|
|..|A...AA.A...A|............|
|..|.AA.AAA.AAA.|............|
|..|....AAA...AA|............|
|..|..A....A..AA|............|
|..|.A.A.A..A..A|............|
|..|AA..AAA.A..A|............|
|..|.AAAA.A.A.A.|............|
|..|..AAA.AA.AAA|............|
|..|AAAA.AAAA.AA|............|
|..|.A..AAAAA.AA|............|
|..|.AAA.AA.A.AA|............|
|..|..AAA...AA.A|............|
|..|A.A.AA.AA.AA|............|
|..|AA.AAAA..AA.|............|
|..|.A...A..AA.A|............|
|..|AAA.A.A.AAA.|............|
|..|..AA.A..A..A|............|
|..|AAA.A.A.....|............|
|..|.....AAAA..A|............|
|..|.AA..A.AA...|............|
|..|AAAA..A..A..|............|
|..|.A..A.A..AA.|............|
|..|.A.A...A.AAA|............|
|..|.A.A.AAA...A|............|
|..|AA.AA..A....|............|
|..|AAAA.AA.A.AA|............|
|..|..AA.A....AA|............|
|..|..AA.AAA.A.A|............|
|..|AA..A.AA..AA|............|
|..|AA..AA..AA.A|............|
|..|.A.AAAA.AA..|............|
|..|AA.A.A.A.A..|............|
|..|AA...AAAA...|............|
|..|......A.A.A.|............|
|..|.AAAA..AA...|............|
|..|A.A.A..AAAA.|............|
|..|..A...A.A.A.|............|
|..|.AA....A....|............|
|..|.AAA.A.A..A.|............|
|..|A.AAA..AA.A.|............|
|..|..AA.AA.AA..|............|
|..|...A....A..A|............|
|..|AA..A.AAA..A|............|
|..|A.A.A.A.AAA.|............|
|..|A.AAAAA..AA.|............|
|..|.AAA.A....AA|............|
|..|A.AAAA...AAA|............|
|..|.AA.A..A...A|............|
|..|A...A.A..AAA|............|
|..|AA.AAAAA....|............|
|..|AA.A..A...AA|............|
|..|....AAA...A.|............|
|..|..AA..A....A|............|
|..|........A.AA|............|
|..|AAAAAA...A.A|............|
|..|AAAAAAA...A.|............|
|..|AAA...AA..A.|............|
|..|.AAAAA.AAA..|............|
|..|....AAA..A..|............|
|..|AA.A.AA.AAAA|............|
|..|A.A.AA..A.AA|............|
|..|A..AA.A.A.AA|............|
|..|A..A...AA.A.|............|
|..|A......A..A.|............|
|..|A..AAA....AA|............|
|..|.AA.A.A.A.AA|............|
|..|..A.A..A....|............|
|..|A..AAA..AA.A|............|
|..|AAA......A..|............|
|..|.AAAAA....AA|............|
|..|...AA..AAAA.|............|
|..|A..A.A.AAA.A|............|
|..|AAAA....A...|............|
|..|.AAAAA..AAAA|............|
|..|AA..AAA.A..A|............|
|..|.AA.A...AA..|............|
|..|AAAA.A.A..A.|............|
|..|...A.AAAA.AA|............|
|..|.AAA..A.A...|............|
|..|A..A...AAA.A|............|
|..|AA.AAA.AA...|............|
|..|A.AAAA..A..A|............|
|..|A.AAA.A..A..|............|
|..|AAAAA.AA...A|............|
|..|.A.A..A....A|............|
|..|..AAA..AA..A|............|
|..|A...A..A.AA.|............|
|..|.AA...A...AA|............|
|..|A.A..A.A.A.A|............|
|..|A...A....A.A|............|
|..|.AA..A.A...A|............|
|..|....AA.AAAAA|............|
|..|AAAAAAAA..AA|............|
|..|AA..A.......|............|
|..|..AA..AAA...|............|
|..|.A...A.AA..A|............|
|..|AA...AAA.AAA|............|
|..|AAAA.A.A....|............|
|..|AA....AA..AA|............|
|..|AAA..A....A.|............|
|..|.A.A...A.AAA|............|
|..|AAA.AAAAA.AA|............|
|..|....AAA..AA.|............|
|..|A.A.AAAA...A|............|
|..|..AA...AA..A|............|
|..|.A.....AA..A|............|
|..|.AAAAA.A.AA.|............|
|..|.A.A..A.A.A.|............|
|..|.AA..A..AAA.|............|
|..|.A.AA.A.A.A.|............|
|..|...AA..AA.AA|............|
|..|AA.A....AAA.|............|
|..|..A......A..|............|
|..|A..AA.AA.A..|............|
|..|..AAAAAA..A.|............|
|..|A..A...A....|............|
|..|....A.AA..A.|............|
|..|.A....A..AA.|............|
|..|AA.AAA..AAA.|............|
|..|AAA.AA..AAA.|............|
|..|A..........A|............|
|..|AA.....A..A.|............|
|..|AAAA.AAA...A|............|
|..|AA......AA..|............|
|..|.A.A.AAAA..A|............|
|..|A....AA..AAA|............|
|..|A...AA.AA...|............|
|..|..A.A...AA..|............|
|..|.......AA...|............|
|..|AA......AA..|............|
|..|AA.A.AAAA.AA|............|
|..|..A....AAA.A|............|
|..|A.A.A.AA..A.|............|
|..|.A...A...AAA|............|
|..|..AA.AAAAAAA|............|
|..|.AA..AAA.AA.|............|
|..|.AAAAAA.AA..|............|
|..|AA.....AAA..|............|
|..|A..AAA.AA..A|............|
|..|..AA..AA..AA|............|
|..|...AA.A.AAAA|............|
|..|...A.A....AA|............|
|..|A..A..A.AAAA|............|
|..|AAA...A.A.AA|............|
|..|..A......A.A|............|
|..|.A..AA.A...A|............|
|..|.AA..A.A.AAA|............|
|..|A.....AA.A..|............|
|..|AAAA....AAAA|............|
|..|..AAA.AA.A.A|............|
|..|...AAAAA.A..|............|
|..|A.AAAA.AA...|............|
|..|AAA...AAAAA.|............|
|..|...A..AAA.AA|............|
|..|A.A...A...A.|............|
|..|..AA.AAA.A.A|............|
|..|AAAAA...A..A|............|
|..|..A.AA..AA..|............|
|..|.A.....AAAA.|............|
|..|AAA.AAA.A.AA|............|
|..|A.AA.AA...AA|............|
|..|A...A...A...|............|
|..|....AAAAA.A.|............|
|..|AAA.A.A.A...|............|
|..|AA......A..A|............|
|..|AA.A.A.AA.AA|............|
|..|.A..A....AAA|............|
|..|.A.A.A..AA.A|............|
|..|...A.A.AAA..|............|
|..|A.A...A..AAA|............|
|..|A.AAAA.AAAAA|............|
|..|..AA.....A..|............|
|..|AA.A.A.AAAA.|............|
|..|AA..AAAAA..A|............|
|..|AAA.A..AA..A|............|
|..|....AA...A.A|............|
|..|..AA.AA...A.|............|
|..|.A.AA.A.A..A|............|
|..|A.A..AA.A.AA|............|
|..|A.AA.AA.A.AA|............|
|..|A.AA......AA|............|
|..|.AAA.A.A.AAA|............|
|..|A.AA.A..A..A|............|
|..|.A..A.A...A.|............|
|..|..AAA..AA..A|............|
|..|AAAAA....A..|............|
|..|..AA.AAA..A.|............|
|..|AAA.AA..AAA.|............|
|..|..A.A..A....|............|
|..|AA.A..A..AAA|............|
|..|A.A.AA....A.|............|
|..|A.A....A..AA|............|
|..|AAA.A.A..A.A|............|
|..|A.AAA...A...|............|
|..|.A.AA..AA.A.|............|
|..|AA.A.AA.A.A.|............|
|..|AA.A.A.A..A.|............|
|..|A.AA..AAAAA.|............|
|..|AA......A.AA|............|
|..|.A.AA..AA.A.|............|
|..|.AAA.AA.AA..|............|
|..|AAAA....AAAA|............|
|..|......AAA.A.|............|
|..|...AAA.AAA..|............|
|..|.AA.A.A....A|............|
|..|.A..A..A.AAA|............|
|..|....AAA..AA.|............|
|..|AA.A.AA..A..|............|
|..|...A.AA.....|............|
|..|A...A.AA...A|............|
|..|A.A..AAAAA..|............|
|..|.A.AA.A..A.A|............|
|..|A.AAAAA.....|............|
|..|AA.A.AAA.A.A|............|
|..|..AAAAA...A.|............|
|..|AA.A.A..A..A|............|
|..|AA.AA.AA..AA|............|
|..|....A.A.AA.A|............|
|..|..AA.AAA.AAA|............|
|..|.A.....A.A.A|............|
|..|AA.AAA.AAAAA|............|
|..|AAAAAA...AAA|............|
|..|A........AA.|............|
|..|.A..AAA.....|............|
|..|.A.AA...AA.A|............|
|..|..A.AAAA.AAA|............|
|..|...AAAAAAA.A|............|
|..|.....AAA..AA|............|
|..|AAAAA...AA..|............|
|..|....A.A....A|............|
|..|AA......A..A|............|
|..|A..A.A.A.A..|............|
|..|..A..AA.AAA.|............|
|..|.AA..AA.A..A|............|
|..|A.AAA..A.A..|............|
|..|A.....AAA.AA|............|
|..|..AA......A.|............|
|..|AAA.AAAA.A.A|............|
|..|..AAAAAA.AAA|............|
|..|AAA.AA.AA.A.|............|
|..|A.A.A.A..AAA|............|
|..|AA.....AAA..|............|
|..|.A....A..AA.|............|
|..|.....AAAA.AA|............|
|..|....A.AA.A..|............|
|..|A...AAA.AAAA|............|
|..|..AAAAA.A.AA|............|
|..|.AA.AA.A..A.|............|
|..|.AA........A|............|
|..|....A....A..|............|
|..|AAAA...A..AA|............|
|..|AAA.AAA..A.A|............|
|..|AAA...A...AA|............|
|..|A..A.AAAA...|............|
|..|..A.AA.A..A.|............|
|..|.AA..A..AA.A|............|
|..|..AAA....AA.|............|
|..|.AA...A.A.A.|............|
|..|.AA..A.A...A|............|
|..|A.AA........|............|
|..|AA.A..AA.A.A|............|
|..|.....A.AAA..|............|
|..|AAA.AAAAA...|............|
|..|AAAAA..A.A.A|............|
|..|AAA..AAAA.A.|............|
|..|A.A...A....A|............|
|..|.A..AAAA..AA|............|
|..|...A...AA..A|............|
|..|.AA.AA.AAAAA|............|
|..|.AAAAAA.A.A.|............|
|..|A.A.AAAA..A.|............|
|..|.A.AAA.AA.AA|............|
|..|...AAA.A..AA|............|
|..|A.AA.A..A.A.|............|
|..|AA..A..A.A.A|............|
|..|A..AA.A.A...|............|
|..|...A..AA..A.|............|
|..|AA..A.A..AAA|............|
|..|AAA..A.A....|............|
|..|....AA..A.A.|............|
|..|A.AAA.AA.A.A|............|
|..|A....A.A.AA.|............|
|..|.AA.A.AAA...|............|
|..|.A.AAAAAA.AA|............|
|..|AAAA....A.A.|............|
|..|AAA..A...AAA|............|
|..|.AAA..AAA...|............|
|..|...AAAAA..A.|............|
|..|.A.AAAAAA...|............|
|..|A...A.AA.A.A|............|
|..|....AAAA...A|............|
|..|AAAA....AA.A|............|
|..|AAA.A..A...A|............|
|..|A..AA.A.AAA.|............|
|..|A..AA..AA.A.|............|
|..|A....AAAAA..|............|
|..|A.AAAAA.....|............|
|..|A.A.A..A..AA|............|
|..|..AA.AA.A..A|............|
|..|...A..A...A.|............|
|..|........AA.A|............|
|..|A.AA.A.A..A.|............|
|..|A.AAAA.A.AA.|............|
|..|A.....AAAA..|............|
|..|AA..AAA...AA|............|
|..|AA...A..A...|............|
|..|...AA..A..A.|............|
|..|...........A|............|
|..|AA.AA..AAAA.|............|
|..|.A.A.AA.AA.A|............|
|..|A..A.A.A...A|............|
|..|..AAAA..A.AA|............|
|..|.A....AAAA..|............|
|..|..AAAA.AA...|............|
|..|A..A..AA.A.A|............|
|..|A..AA.A.A..A|............|
|..|AAA...A..A.A|............|
|..|.A..AAA.A...|............|
|..|A....A.AAA.A|............|
|..|AA.....A.A.A|............|
|..|A..A.A.AAAAA|............|
|..|.AA.....AA.A|............|
|..|AA.AAA.A...A|............|
|..|AA.AA.AAAAAA|............|
|..|.A...AA....A|............|
|..|A..AA.AAAA..|............|
|..|.AA..A.A.A..|............|
|..|A..A.A..AA..|............|
|..|..A...A.AA..|............|
|..|A.A..AAAAA..|............|
|..|A.A..A...AAA|............|
|..|.A.AA.A..AA.|............|
|..|...A....A...|............|
|..|.....AAA.AAA|............|
|..|.AAA.A...AA.|............|
|..|....A.A.A...|............|
|..|A..AA.AAA.AA|............|
|..|..AAAAAA..A.|............|
|..|A..AAAAA...A|............|
|..|.A..A...A.AA|............|
|..|A.AAA.AA....|............|
|..|AA...A.AA.AA|............|
|..|.A..A.A...A.|............|
|..|.A..A..AA.A.|............|
|..|..A.AAAA.AAA|............|
|..|..AAA.A..A..|............|
|..|.A...AAA.AA.|............|
|..|......A.....|............|
|..|AAA.A..AA...|............|
|..|A.....AA....|............|
|..|.A.A.AAA....|............|
|..|AA..A...A...|............|
|..|..AAA..A..A.|............|
|..|AAAA.A.A.A..|............|
|..|..A....AA.A.|............|
|..|.A....AA...A|............|
|..|AA...A..A.A.|............|
|..|A..AA.AA.A.A|............|
|..|A..A..A.AA..|............|
|..|AA.A.AA.A.AA|............|
|..|A....AAAAA.A|............|
|..|.A...A..A..A|............|
|..|....A..AA..A|............|
|..|.A....AA..A.|............|
|..|A..AA.A.AA..|............|
|..|.A.A.A.AAAA.|............|
|..|..A..AAAAAAA|............|
|..|.AA..AA.AA.A|............|
|..|.AAAA.AA.AA.|............|
|..|.A.A.AAAA..A|............|
|..|.AAAA.AA..A.|............|
|..|..AA..AA..AA|............|
|..|A...A.AAAA..|............|
|..|...A.AA.A...|............|
|..|AA..A.AA..A.|............|
|..|..A..A.A....|............|
|..|...A..A..A..|............|
|..|A...A..AAA..|............|
|..|A..AA..A....|............|
|..|..AA.....A.A|............|
|..|...A...A....|............|
|..|AAA..AAAA.A.|............|
|..|.AA.AAA....A|............|
|..|..AA.....AAA|............|
|..|.A...AA.AAA.|............|
|..|.AAA.A.AA...|............|
|..|A..AA.A.A...|............|
|..|A...AA....A.|............|
|..|AAAA..A.....|............|
|..|.AA..A.AA...|............|
|..|.A.AAAAA..A.|............|
|..|.AA.A...AAA.|............|
|..|A.A..A.AA.AA|............|
|..|.AAA..AA...A|............|
|..|AAA.........|............|
|..|...AAA..A...|............|
|..|.A.AAA.A.AAA|............|
|..|AAAA.AAAAAA.|............|
|..|A.A.AA..AAA.|............|
|..|AAA..A.AAA..|............|
|..|AA.AA.A...A.|............|
|..|AA...AA.AAA.|............|
|..|.AAAAAA.AA.A|............|
|..|A..AA.A...AA|............|
|..|AA..AAA.AAAA|............|
|..|A.A..AA.A...|............|
|..|...AAAAA..AA|............|
|..|....AA.AAA..|............|
|..|....A.AA..AA|............|
|..|A.AA..A.A.AA|............|
|..|A.A..A...A.A|............|
|..|.A..AA...AA.|............|
|..|....AA..AA..|............|
|..|AAAAA.AAA.AA|............|
|..|A.A..AAA.A.A|............|
|..|A.AA.....AAA|............|
|..|AA.A..A.....|............|
|..|AA..AA.A.AAA|............|
|..|...A..AA...A|............|
|..|..AA.A....AA|............|
|..|A..A..A.A.A.|............|
|..|AA.AAAAAAAAA|............|
|..|A.A...AAAAA.|............|
|..|AA..A.......|............|
|..|A.A.AA.A...A|............|
|..|AAAAA..AAAAA|............|
|..|...AAA.AAAAA|............|
|..|AA..AA..A...|............|
|..|.....AAAAA.A|............|
|..|..A....A.AAA|............|
|..|A..AAAA.A.A.|............|
|..|AAA.A....AA.|............|
|..|A.A..A.A.A.A|............|
|..|A...A.A.A...|............|
|..|AA.AAA.A.A..|............|
|..|AA.A.AAA...A|............|
|..|AAA...AA.AA.|............|
|..|...AA......A|............|
|..|A.A..A..AA.A|............|
|..|AA.AA.A.A...|............|
|..|.A....A..AAA|............|
|..|...A...AAA.A|............|
|..|A..A.A...A..|............|
|..|A.A.AAA.....|............|
|..|AAAA.AAAA.A.|............|
|..|A....A.A..AA|............|
|..|A.AA.A......|............|
|..|AA.AA.....AA|............|
|..|AA..AAA...A.|............|
|..|A.A..AA..A..|............|
|..|AAA.AA..A..A|............|
|..|.AAA.AA.A...|............|
|..|.AA...A.A..A|............|
|..|.....A....A.|............|
|..|..AAAA....A.|............|
|..|.AA...A.A..A|............|
|..|..A..AA.A...|............|
|..|A.A.A.A.AAA.|............|
|..|..AA..AAA.A.|............|
|..|A.A.AAA.AAA.|............|
|..|...A........|............|
|..|.....A..A.A.|............|
|..|.AAAA..AAAA.|............|
|..|..AA.A.AAA.A|............|
|..|A..AA.A..A.A|............|
|..|A..A..AA.A..|............|
|..|..A.A....A.A|............|
|..|AAAAA....AAA|............|
|..|A..AAAAAA...|............|
|..|AA.AA.AA.AAA|............|
|..|A.A...A.AA..|............|
|..|..A.A.....A.|............|
|..|A.AAAAAAAAAA|............|
|..|....A..AAAA.|............|
|..|A.AA.A..A.AA|............|
|..|AAA.A.AAAA.A|............|
|..|AAA....AA.AA|............|
|..|AAA.AA..AAA.|............|
|..|AAAA.A.A.A..|............|
|..|.AAA.......A|............|
|..|AA.AA...AAA.|............|
|..|A.A..AAAAAA.|............|
|..|A..AA.A.AA.A|............|
|..|A.A.A......A|............|
|..|.A..AAA.AAA.|............|
|..|...A..AAAAA.|............|
|..|..AAA.A...A.|............|
|..|A..A..AAA.AA|............|
|..|.A...AAA.A..|............|
|..|AAA.AA.AAA.A|............|
|..|.AAAAA..A...|............|
|..|.A.A.A....A.|............|
|..|.A..A.A.AAA.|............|
|..|AA.AAA.A..A.|............|
|..|..A..A....AA|............|
|..|.A.A.A...A..|............|
|..|.A.AAA.A...A|............|
|..|AA..AAAAAA..|............|
|..|A.A.AA.A....|............|
|..|..AA.AAAA...|............|
|..|.....A.A..AA|............|
|..|A.A...AAA.A.|............|
|..|AA.AAA.AAA.A|............|
|..|AAAAA.A..AA.|............|
|..|...AAA.A.AAA|............|
|..|.A...AAAAAAA|............|
|..|.AA.AAAA...A|............|
|..|AA..A.A...AA|............|
|..|AAA.A.....A.|............|
|..|AA....A..AAA|............|
|..|AAAAAA......|............|
|..|.AAA....AAAA|............|
|..|A.AA..AA..AA|............|
|..|AA.AA....AA.|............|
|..|A.AAA.AA.AAA|............|
|..|A.A..A..AA.A|............|
|..|A..AA.A....A|............|
|..|A.A.A.A.....|............|
|..|A...A.AAA.A.|............|
|..|..AA..AAAA.A|............|
|..|.A.A..A.A.AA|............|
|..|.A.A....AAAA|............|
|..|A.AAA...A...|............|
|..|...A...AAAA.|............|
|..|..A....AA..A|............|
|..|AA..A.AAA.AA|............|
|..|...AAAA..A..|............|
|..|AAA.AAAA....|............|
|..|A.A.A.AA..AA|............|
|..|AA.AAAAA.AA.|............|
|..|AAAA.AA.A.A.|............|
|..|A.AA...AAA.A|............|
|..|.AA.A.AA.AAA|............|
|..|A...AA.AA...|............|
|..|A...AA..A.A.|............|
|..|AAA...AA..A.|............|
|..|AAAAA.AAA.A.|............|
|..|A.....A..AAA|............|
|..|AA..AAAA.A.A|............|
|..|.A.AAA.A..AA|............|
|..|..A.A..AAAA.|............|
|..|....A.AAA.A.|............|
|..|AA.AA.AA..A.|............|
|..|A.A....A..A.|............|
|..|AA.A.A.A.A.A|............|
|..|AA.....A..AA|............|
|..|AA.......AAA|............|
|..|.AA..A.A....|............|
|..|AA.AA...AAAA|............|
|..|AA..AAAAA.AA|............|
|..|A.AA.A.A.AA.|............|
|..|...A...AAA.A|............|
|..|.AA.A...A.A.|............|
|..|AA....A.AA..|............|
|..|.AAA.A..A.AA|............|
|..|.AAAAAA.A..A|............|
|..|AA..AA.A...A|............|
|..|AAA..A..AA.A|............|
|..|..A.AA.A.AA.|............|
|..|A...A.A.AAAA|............|
|..|AAAAA..AA...|............|
|..|AAA.AAAA.AA.|............|
|..|...AA..A...A|............|
|..|...AAA...A..|............|
|..|A..AAAA..A.A|............|
|..|A...A.AAA..A|............|
|..|.A.A...A.A..|............|
|..|A.A.A.A..AAA|............|
|..|AAA..A.AAA.A|............|
|..|..A..AA.....|............|
|..|AAAAA..A.A.A|............|
|..|....A....A..|............|
|..|.AAA.AAA....|............|
|..|AA.AA.......|............|
|..|.AA.A.AAA.A.|............|
|..|..A.A..AA.A.|............|
|..|..AAAA.A....|............|
|..|AA...A...AAA|............|
|..|AA..AA..AAA.|............|
|..|A..AAAAA....|............|
|..|.AAAA.A.AAAA|............|
|..|A.AA..AA.AA.|............|
|..|.A.AAA.A....|............|
|..|.AAA..A.A.A.|............|
|..|A....AAAAA.A|............|
|..|A...A..A..A.|............|
|..|..AA.A.AAAAA|............|
|..|....AA.A..AA|............|
|..|A..A..AAA.A.|............|
|..|....A.A...AA|............|
|..|..AAAAAA..AA|............|
|..|A...AA.AA...|............|
|..|..A..A..AA.A|............|
|..|A.AA..AA.A..|............|
|..|AA..AA....A.|............|
|..|....A.A...A.|............|
|..|.A....A...A.|............|
|..|AA.A.A.AAA..|............|
|..|.A.....AA.AA|............|
|..|A.A.AA.A.A..|............|
|..|A.AAAA.....A|............|
|..|.A.A.A.AAAA.|............|
|..|.A.AA.AA....|............|
|..|A..A.A.AAAA.|............|
|..|.A.AAA.A.AAA|............|
|..|AAAAA....AAA|............|
|..|....A.AAAA..|............|
|..|.AAA..A.....|............|
|..|A..A..AAA.AA|............|
|..|...A.AAA.AAA|............|
|..|...AA...AAAA|............|
|..|.A..A...AAA.|............|
|..|A.A.A..A.A..|............|
|..|AA.AAAAAA.A.|............|
|..|A.AA..AAAAAA|............|
|..|A..AA.A.AAAA|............|
|..|A...A.A..A.A|............|
|..|.A.AAAAA.A..|............|
|..|...AAAA.AAA.|............|
|..|AAA.AA.A..AA|............|
|..|.AA....A...A|............|
|..|AAA.A.......|............|
|..|....A..AAA.A|............|
|..|A..AAAAAA.A.|............|
|..|...A.A.AA.AA|............|
|..|....A.A..AA.|............|
|..|A....A..A...|............|
|..|AAAA...AAAA.|............|
|..|A.....A.AA.A|............|
|..|A.AA....A.A.|............|
|..|.A...AA...AA|............|
|..|A.A.A.AA..A.|............|
|..|..AAAA.A...A|............|
|..|.AAAAAAAAAAA|............|
|..|A.A..AA..A..|............|
|..|A.....AAA.AA|............|
|..|...A...AAAA.|............|
|..|..AAAAAAA..A|............|
|..|A...A.A..A.A|............|
|..|.AA.A.A.A..A|............|
|..|.A..A.AAAAAA|............|
|..|...AAAAA.AAA|............|
|..|AAAA.AAA...A|............|
|..|...A.A..AA..|............|
|..|.AA...AA.A.A|............|
|..|AAA...A.....|............|
|..|...AA.AAAA..|............|
|..|...AA.A.AAAA|............|
|..|A.A..AA.....|............|
|..|AA.A.AAA...A|............|
|..|AA.A..A.AA.A|............|
|..|..AA..A...A.|............|
|..|AA......A..A|............|
|..|.....A.A..A.|............|
|..|A..AA....A..|............|
|..|A.A.A..A.A.A|............|
|..|.AAAAA...A.A|............|
|..|A......A.A.A|............|
|..|..AA...AAAA.|............|
|..|A.A.AAAAA.A.|............|
