|..|AA...AAA....|............|
|..|AAA.A.AA..A.|............|
|..|.....AAAA...|............|
|..|......A.....|............|
|..|A.AAA..AAA..|............|
|..|..AAA..AA.AA|............|
|..|.AA.A....A.A|............|
|..|AA.AAAAAAAA.|............|
|..|..AAA......A|............|
|..|....AA..AAAA|............|
|..|...A..A...AA|............|
|..|A.A..AAAAAA.|............|
|..|A...AAAAAA.A|............|
|..|AA...A.A...A|............|
|..|...AA.AAAAAA|............|
|..|AAA..AAA.AAA|............|
|..|AAA.AAAA.AAA|............|
|..|AAAAAA.AA..A|............|
|..|AA.AAA.AA...|............|
|..|AAAAAAA...A.|............|
|..|AA...A...AA.|............|
|..|A.A.AA...AAA|............|
|..|AAAA.A.AAA.A|............|
|..|AA.A..A....A|............|
|..|.A..A..A.A.A|............|
|..|AA.A..AA.A.A|............|
|..|A.A..A.A.A.A|............|
|..|.AA.AA..AAAA|............|
|..|.AA..A.AA...|............|
|..|A..AA....AAA|............|
|..|....AAA...AA|............|
|..|A..AAAA.A..A|............|
|..|A..AAAAA....|............|
|..|.AAA.AAAAA.A|............|
|..|...A....AAA.|............|
|..|..A..AA.AAA.|............|
|..|AAAA..A...A.|............|
|..|..A.A...A..A|............|
|..|A...AAAAA...|............|
|..|A.AA.....A.A|............|
|..|.AAA...AA...|............|
|..|A..A.A.A..A.|............|
|..|A.AA.A...A..|............|
|..|AAAAAA...AAA|............|
|..|AAA.A..A..A.|............|
|..|AA.A....AA..|............|
|..|..AA...AA.AA|............|
|..|..A..AA..AA.|............|
|..|...A..A.AAAA|............|
|..|.A..A.AA...A|............|
|..|AAAA.AA..AA.|............|
|..|..AA.A....AA|............|
|..|AAA.AAAA...A|............|
|..|.A.A.AA..AA.|............|
|..|.AA..AAAA..A|............|
|..|.A.A..AAAAAA|............|
|..|A.AA.AA.A..A|............|
|..|AA.AA.A.AAA.|............|
|..|AAAAA.A....A|............|
|..|A...AA.....A|............|
|..|A..A.A.A...A|............|
|..|...A.A..AAA.|............|
|..|...A.AA.AAA.|............|
|..|A..AAAA.AAAA|............|
|..|..AA...A....|............|
|..|.AA.A...A.AA|............|
|..|.A...AA.AA..|............|
|..|...A.A.AA...|............|
|..|.A..AAAA.A..|............|
|..|....AAA.....|............|
|..|.AAA.AAA.AAA|............|
|..|AAAAAAA.A.AA|............|
|..|.A...A......|............|
|..|.AA.AA....AA|............|
|..|..A.A..AAA..|............|
|..|....AAAA..A.|............|
|..|.A.A.A.AA..A|............|
|..|A.AAA.A.A..A|............|
|..|A.A.A..A...A|............|
|..|A.A..A.A.A.A|............|
|..|A.AA..AAA.A.|............|
|..|..A....A..A.|............|
|..|A..A.A...A..|............|
|..|A....AAA....|............|
|..|......A...A.|............|
|..|AAA.A..A...A|............|
|..|..AA..AAA.A.|............|
|..|AA.......AAA|............|
|..|...AAAAAA.AA|............|
|..|A.AA..AA...A|............|
|..|.AAAA..A..AA|............|
|..|AA..A.A.A...|............|
|..|....A...AA.A|............|
|..|..AAA..A...A|............|
|..|AA.AAAAA....|............|
|..|.A.A...AAAAA|............|
|..|A.A.AA..A.A.|............|
|..|AA.A...A.AAA|............|
|..|..A.A.A.AA.A|............|
|..|..A.A..A....|............|
|..|A.A..AA.A.A.|............|
|..|.AA.AAA.A.A.|............|
|..|A.AA.....A..|............|
|..|.A..A.....AA|............|
|..|.AA....A..AA|............|
|..|.AAA..AAA.A.|............|
|..|A.A.AA.A..AA|............|
|..|...A..AAA...|............|
|..|.AA.AA.AAA.A|............|
|..|AA....AAAA..|............|
|..|.AA.AA.A.AAA|............|
|..|A...AAA..AA.|............|
|..|......A...A.|............|
|..|......A.A.A.|............|
|..|AAAAAA.A..A.|............|
|..|AAA..A.A....|............|
|..|A.A.A..A..AA|............|
|..|A.A.A..A....|............|
|..|.AAAA.A....A|............|
|..|..AAAA.A..AA|............|
|..|.AA.A.A..AA.|............|
|..|.A.......AA.|............|
|..|A..AA.AAA.A.|............|
|..|AAA.AA.AA..A|............|
|..|AAA.A..A..AA|............|
|..|A..A.AAA....|............|
|..|.AAA..A...AA|............|
|..|A.....A...AA|............|
|..|A.A..AA.A..A|............|
|..|AA.AAA...AA.|............|
|..|AA.A..A.AAA.|............|
|..|A....A.A....|............|
|..|AAA..A.AA.AA|............|
|..|AAAA.A.AAAAA|............|
|..|AAAA..AAAA..|............|
|..|AA.AA......A|............|
|..|AAA.AA.AA..A|............|
|..|..AAAAA.A.A.|............|
|..|.A.AAAA....A|............|
|..|.A.A..A...AA|............|
|..|A.A..A.AA...|............|
|..|AA...A......|............|
|..|.AAAA..A..A.|............|
|..|AA.A.A..AA.A|............|
|..|AA.AA..AA..A|............|
|..|AAA.AA.A..AA|............|
|..|AAAA.A..AAA.|............|
|..|A.A....A..AA|............|
|..|AA.AA......A|............|
|..|A..A..A..A..|............|
|..|AA..AAA.AAAA|............|
|..|.A.AA.A.AA.A|............|
|..|..AA..A..A..|............|
|..|AA.AAAAAAAAA|............|
|..|..AAAAA.A..A|............|
|..|.AAA..A..AA.|............|
|..|..A.AA....AA|............|
|..|A.AA....AAA.|............|
|..|A...A....AAA|............|
|..|.A..A..A....|............|
|..|...AA..A.A..|............|
|..|...A...AAAAA|............|
|..|....A..A.AAA|............|
|..|A...AA...A..|............|
|..|A.AAAA.A.A.A|............|
|..|.A....AA.A..|............|
|..|.....A.A...A|............|
|..|AAAAAAA.A..A|............|
|..|.AAAAAAAAAAA|............|
|..|..AAAA..A...|............|
|..|..A.AAA.AA..|............|
|..|AA.AAAA...AA|............|
|..|..AAAAA.AAA.|............|
|..|....A.AA...A|............|
|..|.A.A.AA..AA.|............|
|..|AAAAAAA.AA..|............|
|..|..AA...AAA.A|............|
|..|.AA.A.AAA.A.|............|
|..|AA..A...A.A.|............|
|..|A.A.A.A.AAA.|............|
|..|AA.AA...A...|............|
|..|.AA.AA.AA..A|............|
|..|AAA...A...AA|............|
|..|AAAAA..AAA..|............|
|..|.AA.AA...AAA|............|
|..|...A.A.AAA..|............|
|..|A..A.A..AAAA|............|
|..|.A...A.A..A.|............|
|..|...AA..AA..A|............|
|..|..AAAA.A..A.|............|
|..|A....AAAA.AA|............|
|..|..AA....AAAA|............|
|..|A...A.A.A.AA|............|
|..|A..A.A.AAAA.|............|
|..|AAAAAAA...A.|............|
|..|AAA.A.AAA..A|............|
|..|AAA.A......A|............|
|..|AA..AAA..AAA|............|
|..|AA...A.A.A..|............|
|..|AAA....AAA.A|............|
|..|..AAAA.A.A.A|............|
|..|A.A.A..A.A..|............|
|..|..A..A.A..AA|............|
|..|AA..AAAA.A.A|............|
|..|A.A.AA.....A|............|
|..|..A.AAAA.AA.|............|
|..|.AAA..A..AAA|............|
|..|AA..A....A..|............|
|..|A.AA....A..A|............|
|..|....A.A....A|............|
|..|A...AAAAA.A.|............|
|..|A.......A.A.|............|
|..|AAA...A.AAAA|............|
|..|.AAAAAAAAAAA|............|
|..|..AA..AA....|............|
|..|A.A.AAA.AA..|............|
|..|.A.A..A.A.A.|............|
|..|.AA.AAA.A.AA|............|
|..|.A..A.A..A..|............|
|..|..AAA.AA...A|............|
|..|A..A.....A.A|............|
|..|A.AA..A.A.A.|............|
|..|..A..A..AA..|............|
|..|..A..AA.AA..|............|
|..|.AAAA.AAA.A.|............|
|..|A.AA..A.A..A|............|
|..|...A...AAA..|............|
|..|....A.AA.A..|............|
|..|.AA..AA.A...|............|
|..|A.......A.A.|............|
|..|.A..AA.....A|............|
|..|AAAA.A...A..|............|
|..|AA..A.......|............|
|..|...A.A.....A|............|
|..|A.A..AAA.A..|............|
|..|.A..A......A|............|
|..|..AAA.A.A..A|............|
|..|.AAA....AA.A|............|
|..|A..AA.A.A..A|............|
|..|AA.A.A.AA.AA|............|
|..|A.A..AA.AA.A|............|
|..|A...AA.A.A.A|............|
|..|....A.A.....|............|
|..|.....AA.A...|............|
|..|AA...A.A.AAA|............|
|..|.A....AA...A|............|
|..|AAAA.....AA.|............|
|..|...AAA.A..AA|............|
|..|A...AAA.A.A.|............|
|..|..A.A...AA..|............|
|..|A....AA...A.|............|
|..|AAA...A.A.AA|............|
|..|.AAAAAA..A.A|............|
|..|AA.A.A..AA.A|............|
|..|.AA.AA.A.A..|............|
|..|....A.AAAAAA|............|
|..|AA..A..AA...|............|
|..|A.A.........|............|
|..|A.A...AAAA.A|............|
|..|.A.A......A.|............|
|..|A...AAA.AAA.|............|
|..|.AA....AA...|............|
|..|AAAAAA.A.A.A|............|
|..|....A.A.A..A|............|
|..|AAAAA..A..AA|............|
|..|AAA..AA...A.|............|
|..|..AA.A.AAA..|............|
|..|A.A..A.A.A.A|............|
|..|AA...AA..A..|............|
|..|....AA.A..AA|............|
|..|A......A...A|............|
|..|A....AA.A.A.|............|
|..|AAAAAAA.A...|............|
|..|.AA..AA.AA..|............|
|..|...AA...A...|............|
|..|AA.A.AAA.AA.|............|
|..|.A..AA.AA...|............|
|..|.......A....|............|
|..|AAAA.AAAAA..|............|
|..|AAA...A....A|............|
|..|AAAAA..A.A..|............|
|..|AAAAA.A..AAA|............|
|..|.A.AAAAAA.A.|............|
|..|A.AAA.AA...A|............|
|..|.A.A.AAA.A..|............|
|..|A..AAA..AAA.|............|
|..|A.A...AA.A.A|............|
|..|A.AA..A...AA|............|
|..|AA...AA..A..|............|
|..|AA...AAAA.AA|............|
|..|AA..AA.AAAAA|............|
|..|....A.A.AA.A|............|
|..|..A...A..AAA|............|
|..|.A.AAA.AAAA.|............|
|..|..AAAA.A.A.A|............|
|..|...AAA.A...A|............|
|..|.AAAAAA..A..|............|
|..|AAA....AA.A.|............|
|..|AA....AAA.AA|............|
|..|A..AAAAAAA..|............|
|..|A.A...A..AAA|............|
|..|...A..A..AA.|............|
|..|.A.AA..AA.A.|............|
|..|..A.......A.|............|
|..|A...A.A.AAAA|............|
|..|A.........AA|............|
|..|.A....A....A|............|
|..|A.A..AAA..AA|............|
|..|.A.AA.AAA..A|............|
|..|..AAAAAA.A..|............|
|..|.A....AAA..A|............|
|..|..A..AAA.A.A|............|
|..|A..A...AAAAA|............|
|..|...A.AA.AAA.|............|
|..|.AA...AAAA..|............|
|..|AA.....AA.A.|............|
|..|...AA...A...|............|
|..|AA.A.AAA.AAA|............|
|..|AAAAAAA.AAA.|............|
|..|AA.A....AA.A|............|
|..|AAA.AA.AAAAA|............|
|..|.A.AA...A.A.|............|
|..|.AAAA...AAAA|............|
|..|A.A....A.AAA|............|
|..|A.......AAA.|............|
|..|AAA..A.A..AA|............|
|..|AAAA.A..AA..|............|
|..|A....A.A..A.|............|
|..|.A....AAA.AA|............|
|..|A.A..A...AAA|............|
|..|......A.A.A.|............|
|..|A.A.A.A.A.A.|............|
|..|.A.A..A.AAA.|............|
|..|...A.AA.A.A.|............|
|..|...AA..AAA.A|............|
|..|A.A...AAA.A.|............|
|..|AA......A.AA|............|
|..|..AA.AAAAA..|............|
|..|AA..AA.AA.AA|............|
|..|A.AAA....AA.|............|
|..|AA.A..A.A...|............|
|..|.A......AAA.|............|
|..|AAAA......A.|............|
|..|AA.A.A.AAAAA|............|
|..|AAA...A..AA.|............|
|..|AAAAA.A.A..A|............|
|..|.A.AA.AAAA.A|............|
|..|...AA.AAA..A|............|
|..|AAA..AAA.A..|............|
|..|....A..AAA.A|............|
|..|AA....AAA..A|............|
|..|.AA.AAA...AA|............|
|..|A..AA....A..|............|
|..|.A...AA.AAAA|............|
|..|AAA..AAAAA.A|............|
|..|A.AAA.AAA...|............|
|..|.A.AAA.A.A.A|............|
|..|AAA...A.A..A|............|
|..|AA.A.A.AA..A|............|
|..|AAAAAAA..A.A|............|
|..|A...A..AAAAA|............|
|..|.A......A..A|............|
|..|.AA...A...AA|............|
|..|..AA....A...|............|
|..|AAA.AAA...AA|............|
|..|A.AAAA.AAA..|............|
|..|....AAAAAA..|............|
|..|.A.AA.AA.A.A|............|
|..|A.AAAA..A.AA|............|
|..|....A..AAAAA|............|
|..|A.AAAA.AAA.A|............|
|..|AA.AAA.A.AAA|............|
|..|A.AA.A.A.AAA|............|
|..|.....A......|............|
|..|...A..AAAA..|............|
|..|A.A.A.AA.AAA|............|
|..|.AA..AA...AA|............|
|..|A...AA.....A|............|
|..|.AAA..A.A.A.|............|
|..|..AAA..AA..A|............|
|..|AA......AAA.|............|
|..|..A.AAA..AAA|............|
|..|..AA.....AAA|............|
|..|A.AAAAAA....|............|
|..|.A......A...|............|
|..|.AA.AA.A.A.A|............|
|..|.A..A...A..A|............|
|..|.A..A.AAA..A|............|
|..|A.A..AAA....|............|
|..|AAAA....AA..|............|
|..|.A.AA..AA.AA|............|
|..|...A.A.A..AA|............|
|..|..AA.A.AA...|............|
|..|.A..AA.A.AA.|............|
|..|.AAAAA.....A|............|
|..|AAA.A..AAAAA|............|
|..|...AA..A..A.|............|
|..|.AA....AA.A.|............|
|..|.A.AA.....A.|............|
|..|.A.AA.A.A.A.|............|
|..|.A.AA.AAA..A|............|
|..|A..AAA.AA.A.|............|
|..|..A.A.AAAA..|............|
|..|.A.AAA.A.AA.|............|
|..|.A..A.AAA.A.|............|
|..|A.AA...AA..A|............|
|..|AA.AA.AAA..A|............|
|..|..AA.A.A.A..|............|
|..|AAAA..A.AAAA|............|
|..|AAAA.AA.A..A|............|
|..|A...A..AA.AA|............|
|..|..A..AAAAA..|............|
|..|..A.A..A..A.|............|
|..|..A.....A.AA|............|
|..|.AAA.AAAAAA.|............|
|..|.AA.A.AAAA..|............|
|..|AAA.....AA..|............|
|..|AA...AA..A.A|............|
|..|A.AAAAAAAAA.|............|
|..|..AA.A.A..A.|............|
|..|.A..AA.A.A..|............|
|..|A....A.AAAAA|............|
|..|A.....A....A|............|
|..|A.AA..A.A.A.|............|
|..|A.A...AA..A.|............|
|..|.A.A.AA.....|............|
|..|A...AAA.AAAA|............|
|..|AA.AAA.AAAA.|............|
|..|.A....A.A...|............|
|..|..AA..A.AAAA|............|
|..|.A.A.A..A.AA|............|
|..|...A.A...A.A|............|
|..|A.AAA..AAA..|............|
|..|AA.A.A.A..A.|............|
|..|AAA.A..AAA..|............|
|..|A.A.AAAAA.A.|............|
|..|..A..AA.....|............|
|..|.AA..A.AAAAA|............|
|..|.A.AA....A.A|............|
|..|A...AAAAAA.A|............|
|..|.A.AA.A...A.|............|
|..|A...AA..A.AA|............|
|..|AA...A.AA.A.|............|
|..|A.AA....A.AA|............|
|..|AA..A..AA.A.|............|
|..|AA..A.AAA.A.|............|
|..|AA..AAAA.A.A|............|
|..|.......AA.A.|............|
|..|.AAAAA.AAAA.|............|
|..|A..AA.AA...A|............|
|..|AA...A...A.A|............|
|..|A...A..A..AA|............|
|..|...AAAA.AAAA|............|
|..|AA.A..A.AA.A|............|
|..|.AAAAAA.A.A.|............|
|..|A.A.AA....AA|............|
|..|..A....AA.A.|............|
|..|A.AAA.AA.AA.|............|
|..|A..AA.AAAA..|............|
|..|AA....A..A..|............|
|..|..AAA.A.A.A.|............|
|..|AA......A.A.|............|
|..|....A.AAA.A.|............|
|..|A......A....|............|
|..|.A..A.AAA..A|............|
|..|.A.....A.A..|............|
|..|.A..AA...A.A|............|
|..|A..AA.A..A.A|............|
|..|A.A.A.AA.A.A|............|
|..|.AAA.A.A.AAA|............|
|..|.A..A....A..|............|
|..|A.AAA.AAAA..|............|
|..|AAAAA.A.AAA.|............|
|..|AA..A.A..A.A|............|
|..|.A.A.AAA...A|............|
|..|AA.AA.A...A.|............|
|..|...AA.A.AA.A|............|
|..|.AA.A...A..A|............|
|..|A.AAAAAA.A.A|............|
|..|A...A...AAA.|............|
|..|A..A..A..AA.|............|
|..|.AA...A..A..|............|
|..|A.A..A..AA..|............|
|..|.A...AA.A.A.|............|
|..|....A.....A.|............|
|..|...A...AA.AA|............|
|..|AAAA.....AAA|............|
|..|...AAA.A..A.|............|
|..|.AA...AA.A..|............|
|..|...AAAAA.AA.|............|
|..|AA.A..A.A..A|............|
|..|..AA.A..AAA.|............|
|..|AAA.AA.A..AA|............|
|..|AAAA.AA.A...|............|
|..|AAAAAAAAAA.A|............|
|..|.A.A.A..A.AA|............|
|..|.A..A.AA....|............|
|..|A.A..A..AA..|............|
|..|...AA.AAAA.A|............|
|..|AA.A....A.A.|............|
|..|....AA.AAA.A|............|
|..|A....A.AAAAA|............|
|..|.A.AA.A.A.A.|............|
|..|.AAAAA..AAAA|............|
|..|AA.A..AA.A..|............|
|..|AA...AAA....|............|
|..|.A...A..AA.A|............|
|..|AA.A..AA.A..|............|
|..|A.....AAAAAA|............|
|..|A..A.A.AAAA.|............|
|..|....A.A.A.A.|............|
|..|..A..A..A.A.|............|
|..|A.AAA.A.A..A|............|
|..|.AAA.AAA.AA.|............|
|..|...A....AA..|............|
|..|AAA..A..A.A.|............|
|..|A.A.A.....AA|............|
|..|......AA.AAA|............|
|..|A..A.A.AA..A|............|
|..|.AAA.A...AAA|............|
|..|AA.A.A.AA.AA|............|
|..|A.AA.AAA..AA|............|
|..|.AA....AA.A.|............|
|..|...A.A.A..AA|............|
|..|..AAAAAA.A.A|............|
|..|AA.AA.AA..A.|............|
|..|...A....AA.A|............|
|..|.A...AAAA.A.|............|
|..|..A..AA..A.A|............|
|..|..A..AAAA...|............|
|..|..A..AAA...A|............|
|..|....AAA.AAA.|............|
|..|A.A.A.A.AAAA|............|
|..|A.A..A..A.A.|............|
|..|A...A....AAA|............|
|..|A..A.A.AAA.A|............|
|..|.A..AA.AA...|............|
|..|....A.AAAA..|............|
|..|AA.AAA.AA...|............|
|..|.AAAA.A..A.A|............|
|..|A.AA.AAA.A.A|............|
|..|A....AA.A.A.|............|
|..|.A..AA.AA.AA|............|
|..|A...AA.AAA..|............|
|..|....AA.A.AA.|............|
|..|AAA...AA.AAA|............|
|..|.AAAA...A..A|............|
|..|..A.A...AAA.|............|
|..|.....A.A.A.A|............|
|..|...A.AAAAA..|............|
|..|A.A.AA...AAA|............|
|..|.A.AA....AAA|............|
|..|.AA.AAAAA..A|............|
|..|AA....A.AA..|............|
|..|...AAA.AAA.A|............|
|..|AAA.A.A.AAA.|............|
|..|AAAA...AAA..|............|
|..|AAA..A.AAAA.|............|
|..|..A.A.A..A..|............|
|..|.....A..A.A.|............|
|..|AAAAAAAA....|............|
|..|A.A.....A..A|............|
|..|A.A.AA..AA..|............|
|..|A...AAAAAAA.|............|
|..|AAA.AAAA...A|............|
|..|.A..A..A...A|............|
|..|AAAAA...A.AA|............|
|..|AA.A...A..AA|............|
|..|.AAAAA....A.|............|
|..|.A..A.AAA.A.|............|
|..|AA....AA.AAA|............|
|..|A....A.AAA.A|............|
|..|.A....AAAAA.|............|
|..|A.A.AAA...AA|............|
|..|A.A......A..|............|
|..|.A.AA.AAA.AA|............|
|..|.....AA..A..|............|
|..|.AA.A.A..AA.|............|
|..|...A.AAAAAA.|............|
|..|AAA.AA...A..|............|
|..|AAAA.A.AAA..|............|
|..|A...AAAA.AA.|............|
|..|A..AA..A.A.A|............|
|..|AAAAAA..AAA.|............|
|..|......AAA..A|............|
|..|A...AA.AA..A|............|
|..|AAAA...A....|............|
|..|AA.A.A..A.A.|............|
|..|AAA.AAA.A.AA|............|
|..|AAAA.A.A.AAA|............|
|..|.A...A..A.AA|............|
|..|AAAAA.AA.A.A|............|
|..|..A.AAA.AAAA|............|
|..|....A..AA...|............|
|..|.A..AAA.....|............|
|..|.AA......A.A|............|
|..|.A..A..A.AAA|............|
|..|A..A.AAA...A|............|
|..|A..AAA.A..AA|............|
|..|.A.AA..A...A|............|
|..|A.A...A...AA|............|
|..|.....A.A.AAA|............|
|..|.A.A.A...A..|............|
|..|AAA...A..AAA|............|
|..|.AAA..AAA...|............|
|..|A.A.A.A.AA.A|............|
|..|...A.AAA..AA|............|
|..|AA.A.AA.A...|............|
|..|AA..A.AA.A..|............|
|..|A.......AA..|............|
|..|A.AAAAA.AA..|............|
|..|.AAAA..A....|............|
|..|.A.A..AAAAAA|............|
|..|.AAA.AAA....|............|
|..|......A.A.AA|............|
|..|AA.A..A....A|............|
|..|.AAAA...A...|............|
|..|A.A.A.A..A.A|............|
|..|AA..AAAAA...|............|
|..|...A......AA|............|
|..|..A.A.A.AA.A|............|
|..|A....A.A.AAA|............|
|..|A..AAA....AA|............|
|..|..A.AA.A.A.A|............|
|..|...A...AAA.A|............|
|..|AA.AAAAA....|............|
|..|..A.A....AA.|............|
|..|.A..A..A.A.A|............|
|..|A.A....A....|............|
|..|A.A..AA.A.A.|............|
|..|.A..AAA.A..A|............|
|..|..AAAAAA..A.|............|
|..|AA.AAAA.AA.A|............|
|..|.A..AAAA.AA.|............|
|..|.AAAAAA.AAAA|............|
|..|AAAAA.AA..A.|............|
|..|AA.A....A.AA|............|
|..|AAA.A.A.A.AA|............|
|..|AA.AAA.....A|............|
|..|AAAAAA..AAAA|............|
|..|AA..A.AAAA..|............|
|..|A.A.....A...|............|
|..|..A..A...A..|............|
|..|AAA.A.AAA.A.|............|
|..|..A..A.AAA.A|............|
|..|A.AAA...A.AA|............|
|..|...A.A....A.|............|
|..|A...AAAA..AA|............|
|..|......A.AAAA|............|
|..|..A....A..AA|............|
|..|.A.A...A..A.|............|
|..|.A.A.AAAAAAA|............|
|..|.AA.AA.A.AAA|............|
|..|.AAAA..AAA.A|............|
|..|AAAAAAA.A..A|............|
|..|...AA.A.AA.A|............|
|..|.A....A..AAA|............|
|..|A...AAAAA...|............|
|..|.AAA...AAAAA|............|
|..|A..AA.....A.|............|
|..|A.......A..A|............|
|..|AAAAA...A.A.|............|
|..|..AA......A.|............|
|..|A.A.AAAA.A.A|............|
|..|AA..A.AAAA.A|............|
|..|A.A.A.AAAAAA|............|
|..|..AAAA.A....|............|
|..|A..AAA.A.A..|............|
|..|AAAAA.A..A..|............|
|..|A...A.AA..A.|............|
|..|A....A..A...|............|
|..|A.....AAAA.A|............|
|..|.A.AAAA...A.|............|
|..|....A.A...A.|............|
|..|.AAA.A....AA|............|
|..|AA..AA..AA.A|............|
|..|..A.AAAAA.AA|............|
|..|AAA.....AAAA|............|
|..|...AA...AA.A|............|
|..|A.AA.A.A...A|............|
|..|.AA..A..AAAA|............|
|..|...AA...A.A.|............|
|..|A.AA..AA.A.A|............|
|..|A.A..AA.AAAA|............|
|..|..A.AAA.AA.A|............|
|..|.A.AA.A.AAA.|............|
|..|A...AAA...AA|............|
|..|A.AAAAAAAAA.|............|
|..|AAAAA.....A.|............|
|..|A...A...AAA.|............|
|..|A.AAA.A..AA.|............|
|..|A..A..A.AA..|............|
|..|..A.....A...|............|
|..|..A..AA.AAA.|............|
|..|...A...AAA.A|............|
|..|..AA.AAA..A.|............|
|..|A.AA.A....AA|............|
|..|..A...AA.AAA|............|
|..|AAA.AAAA....|............|
|..|.AA.AA.AAAAA|............|
|..|..A.A.A...AA|............|
|..|...AAA......|............|
|..|..AA...AA.AA|............|
|..|...AAA.A.AAA|............|
|..|AAA....A.AA.|............|
|..|...AAA.A.A.A|............|
|..|..AA.....A.A|............|
|..|AAA.AA.A..A.|............|
|..|AA.AAA...A.A|............|
|..|...AAA..AAA.|............|
|..|.AA.AA.AA.A.|............|
|..|A.AA.A.AAA.A|............|
|..|A.A.A..A..A.|............|
|..|AAAA.AA...AA|............|
|..|....AA.AAA..|............|
|..|AA.AAA.A..A.|............|
|..|A..AAAAAAAAA|............|
|..|.A.AA.AAAA..|............|
|..|.AA.A.A.AA..|............|
|..|..A..AA..A.A|............|
|..|AA.A.A....AA|............|
|..|AAA.AA..AA.A|............|
|..|.A..AA.AA...|............|
|..|AA.AAA....AA|............|
|..|...A..A.....|............|
|..|AA...AA..AAA|............|
|..|.A..A...AA..|............|
|..|...A....A...|............|
|..|A...AAAAA.AA|............|
|..|A..A.....AA.|............|
|..|A..A..A.AAAA|............|
|..|AA..A.AA..AA|............|
|..|A.AA...AA...|............|
|..|AAA..AAAA..A|............|
|..|.......A...A|............|
|..|..A..A.A..AA|............|
|..|.AAAAA..AA.A|............|
|..|AAAAAAAAA.AA|............|
|..|AAAA...A...A|............|
|..|A.AA..A..AA.|............|
|..|AA.AA...AA.A|............|
|..|AAA.A.A.A..A|............|
|..|AAAAAA...A.A|............|
|..|AAA.A.A..A..|............|
|..|..AAAAAA.AAA|............|
|..|A.A..AAAA.AA|............|
|..|A.AAAAA.AAA.|............|
|..|AAA....AA.A.|............|
|..|AAAA...A..A.|............|
|..|A.A..AA.A..A|............|
|..|..A..A....AA|............|
|..|A.AAAAAA....|............|
|..|.AA.A...AA.A|............|
|..|.AA..AA.A.AA|............|
|..|A.....AAA.AA|............|
|..|.A...AAA..AA|............|
|..|AA..AAAAAA.A|............|
|..|AA.AA.AAA..A|............|
|..|....AA.AAAA.|............|
|..|A...AA.A....|............|
|..|...AAAAA...A|............|
|..|A.AA.....AAA|............|
|..|A..A..A.A...|............|
|..|AA.AAA.A.A..|............|
|..|A..AA...A.A.|............|
|..|A.A....A..AA|............|
|..|AA..A.A..AA.|............|
|..|.A..A.AAAAAA|............|
|..|A....AAAA.AA|............|
|..|.A..A.A...AA|............|
|..|..A.A.AA..AA|............|
|..|.AA.A.A..AAA|............|
|..|.AAA.AA..AA.|............|
|..|..AAAA..AA..|............|
|..|A.A.AAAAAA..|............|
|..|.AA.AAA...AA|............|
|..|.A.AAAA..AA.|............|
|..|AAAAA.A....A|............|
|..|A.......AAA.|............|
|..|A.A..A.A.A.A|............|
|..|.AAAA.AA.A.A|............|
|..|A.A..A.A....|............|
|..|A..AA......A|............|
|..|..AAA..A....|............|
|..|AA.AA..A..A.|............|
|..|.A...AA.A.AA|............|
|..|..A..A..A.A.|............|
|..|AA.AA.A...A.|............|
|..|A.A.......AA|............|
|..|.A..AA..AAAA|............|
|..|A..A.A..AAAA|............|
|..|A.....AA..A.|............|
|..|AA.AAAAAAAA.|............|
|..|AA..A.AAA.A.|............|
|..|.AAAA.....A.|............|
|..|A....AA.A.AA|............|
|..|.AAAA.....AA|............|
|..|AA...AAAAAA.|............|
|..|..A..AAA.A.A|............|
|..|A.A.AA.AAA..|............|
|..|AAA....AAA..|............|
|..|..AA.A....A.|............|
|..|A..AA.AA.AAA|............|
|..|AA.A....AA.A|............|
|..|A..A.A.A..AA|............|
|..|AAA....A..AA|............|
|..|AA.AAAA.AA.A|............|
|..|...A.A..AAA.|............|
|..|......A..AAA|............|
|..|.AAAA...AAA.|............|
|..|AA.A.AAAA...|............|
|..|.AA.AA......|............|
|..|AA..A.AA..A.|............|
|..|AAAA...A...A|............|
|..|.AA..AA.A...|............|
|..|AA...A.AAAAA|............|
|..|..A.A.AA....|............|
|..|AA.....AA..A|............|
|..|A.A.A..AA.AA|............|
|..|AA.AAAAAAA.A|............|
|..|.AAAAA..A...|............|
|..|AA..A...A..A|............|
|..|A.A....A.AA.|............|
|..|A.A.A...AAA.|............|
|..|.AA..A..AAA.|............|
|..|.A...AAA..A.|............|
|..|A.....AA..A.|............|
|..|.A..A.A.A.AA|............|
|..|AA.AA.AAAAA.|............|
|..|.A.A...A.AA.|............|
|..|.AA....AAAAA|............|
|..|.AAA.A..AAAA|............|
|..|A..AA.AAA..A|............|
|..|.A.AA..AAAA.|............|
|..|.AAAAA.A.A..|............|
|..|...A..AA...A|............|
|..|AAA..A.A...A|............|
|..|A..AA...AAA.|............|
|..|A.....AAAAA.|............|
|..|A..AAAA.AAA.|............|
|..|....A.A....A|............|
|..|.AA.A..A.AA.|............|
|..|.A.A..AAA.AA|............|
|..|A..A..A.AAA.|............|
|..|A.....AAAAAA|............|
|..|A.A..A.A.A..|............|
|..|AA......A...|............|
|..|A.AAAA.AAAAA|............|
|..|...AAA.AAA.A|............|
|..|.AA..AA.A.A.|............|
|..|.AA.AAA.A..A|............|
|..|A.A.AA.AAA..|............|
|..|.AA.........|............|
|..|A.....A.AAA.|............|
|..|..AAA..A.AAA|............|
|..|..A......AAA|............|
|..|A.AA.A.AA.AA|............|
|..|....AAA.A...|............|
|..|AAA.A.AAAAAA|............|
|..|.AAA.A..AA..|............|
|..|...A...AA.AA|............|
|..|.A..A.AA....|............|
|..|A.AAA..A.AA.|............|
|..|AAA.AA...AA.|............|
|..|.A...A.A.A..|............|
|..|.A....A.AA.A|............|
|..|.AA...A.A..A|............|
|..|...AA.AAAA.A|............|
|..|.A.A.A.A....|............|
|..|.AA.AAAAAA..|............|
|..|A..AA.A..AA.|............|
|..|AA..A.....A.|............|
|..|AA..A....AAA|............|
|..|.AAAAAA.AA.A|............|
|..|AA..A..AAAA.|............|
|..|.A.AAA.AAA..|............|
|..|A......AA.AA|............|
|..|...A..AAA.AA|............|
|..|AA.AA.A..A.A|............|
|..|A.AA..AAAA..|............|
|..|.A.A..A...AA|............|
|..|.A...AAAA..A|............|
|..|....AA.A.AAA|............|
|..|.A.A........|............|
|..|.AAA.AA.AA.A|............|
|..|.A..AAAAAAA.|............|
|..|..A.AAAAAA.A|............|
|..|AAA.A.A...AA|............|
|..|....AA....AA|............|
|..|A.AAA.A..AAA|............|
|..|..A..AAAAA.A|............|
|..|AA..A....A.A|............|
|..|.A..A.A...A.|............|
|..|..AAAA..A..A|............|
|..|..A....A...A|............|
|..|A..AAAA.A.AA|............|
|..|..A.AA....A.|............|
|..|A.......A.A.|............|
|..|AAA...A.....|............|
|..|.....A.....A|............|
|..|.A.A.A....A.|............|
|..|A...AA..A.AA|............|
|..|...AA.A.AAAA|............|
|..|....A.A.A..A|............|
|..|..AA.AAAAAAA|............|
|..|.A.A...AA..A|............|
|..|.A...AA.....|............|
|..|.A.A...AAAA.|............|
|..|A..AAA..A...|............|
|..|.AA.A...A.A.|............|
|..|.A.AAA....AA|............|
|..|A..AAA..AA..|............|
|..|A..AA.A...A.|............|
|..|.A.AA.A.A.A.|............|
|..|.AAAAAA.A...|............|
|..|..AAA.AAA.A.|............|
|..|A.A.A.AA.AA.|............|
|..|..A..A.A.AAA|............|
|..|.......AAA..|............|
|..|..A.....A...|............|
|..|AAA...A.AAAA|............|
|..|..A..A...AA.|............|
|..|A.A..A...A.A|............|
|..|AAAA.AAA..AA|............|
|..|A.A...A..A.A|............|
|..|.AAAA....A.A|............|
|..|A.AAAA...A..|............|
|..|A.A.A.AAA.A.|............|
|..|A....A..A.AA|............|
|..|AAA..AAAA..A|............|
|..|AAA.....AAAA|............|
|..|AAA.AA.A.A..|............|
|..|AA...A...A.A|............|
|..|A..AA.AAAAA.|............|
|..|A......A..A.|............|
|..|A.....AAAA..|............|
|..|..AAA..AAA..|............|
|..|AA.AAAAAA.A.|............|
|..|A.AA.....AA.|............|
|..|.A.AA.A.A..A|............|
|..|....AA..AAAA|............|
|..|.A......A...|............|
|..|...AA.AA.AA.|............|
|..|..AA.AAA..AA|............|
|..|.AA.A..A.A.A|............|
|..|.A.AAAA.AA..|............|
|..|AAA.AA.A.A..|............|
|..|AA.....AAA..|............|
|..|A.AAAA...A..|............|
|..|.AAAAA...AAA|............|
|..|AAA.A.......|............|
|..|AAAA.AAAA.AA|............|
|..|..A.A.AAA.AA|............|
|..|AA.AAAAAA.AA|............|
|..|...A...A.AAA|............|
|..|.AAA.AAAAA.A|............|
|..|..A....A.A.A|............|
|..|AAA.AA..AAA.|............|
|..|.AA.A.AA.A.A|............|
|..|..A.AAA..AAA|............|
|..|AA.A........|............|
|..|A..AAAA...A.|............|
|..|AA...A.AAA..|............|
|..|.AA.AA.AAA..|............|
|..|.A.AAAA.A..A|............|
|..|....A.AA...A|............|
|..|.AAAAA.AA..A|............|
|..|A.A..AAAA.AA|............|
|..|.AAA.A..A.A.|............|
|..|.AAA.AA...AA|............|
|..|AAA..A......|............|
|..|AA.......A.A|............|
|..|..A..A......|............|
|..|.A....A.AAAA|............|
|..|A..AAA....A.|............|
|..|.A.A...AA...|............|
|..|.....AAAA.AA|............|
|..|AA..A.A.A.A.|............|
|..|A.A.AA.AA.AA|............|
|..|..AAA.A.AA.A|............|
|..|.A.AAA.A.A.A|............|
|..|.AAAA.AAAAAA|............|
|..|AAAA..AAA.AA|............|
|..|....A.AA.A..|............|
|..|A..A.AAA..AA|............|
|..|A.A.AAAAA...|............|
|..|...AA.....AA|............|
|..|.A.AA...AA..|............|
|..|AA.A....AA.A|............|
|..|.A..AAA..AA.|............|
|..|.A.....AAAA.|............|
|..|AAA.AA......|............|
|..|.AA.A.....A.|............|
|..|A.AA.......A|............|
|..|A..A..A.AAA.|............|
|..|..A..A......|............|
|..|..A.A..A.AA.|............|
|..|A.AAAA..AA..|............|
|..|.A....A..A..|............|
|..|..A...A...AA|............|
|..|AA...A...A.A|............|
|..|A.A.A.A..AAA|............|
|..|A.AAA.A.....|............|
|..|.A..A.AAAA.A|............|
|..|..AA.A.AAAA.|............|
|..|......AAAA.A|............|
|..|A..AAA.AA.AA|............|
|..|AAAAA..A.AAA|............|
|..|.AAA.AA.....|............|
|..|A..A......A.|............|
|..|.A....A.....|............|
|..|...A...A..A.|............|
|..|AA.AA..AAA.A|............|
|..|.A...AAA.AAA|............|
|..|A.....A...AA|............|
|..|A..A.A.AA...|............|
|..|....AA...A..|............|
|..|.A....AAA...|............|
|..|A.....A..A.A|............|
|..|A..A.AAA.AAA|............|
|..|...A.A.AAA..|............|
|..|..AAA..A....|............|
|..|A.A.AA..A.AA|............|
|..|.AAA..AA..A.|............|
|..|..AA...AA...|............|
|..|....AA.AAA.A|............|
|..|..A...AA...A|............|
|..|...A.AA.A...|............|
|..|.AA.A.A..AA.|............|
|..|AA.A..A.A..A|............|
|..|.....A.AAA.A|............|
|..|.AA.AA...AA.|............|
|..|......AAAA.A|............|
|..|AAAAAAAA.A..|............|
|..|A.....A...A.|............|
|..|...AA.A....A|............|
|..|...AA.A.A.A.|............|
|..|...AAAAAAAAA|............|
|..|AA.AA..A..A.|............|
|..|....A..AAA.A|............|
|..|AAAA.AA..A.A|............|
|..|.AA...AAAAAA|............|
|..|AAA.AAAA...A|............|
|..|..A..AA..A.A|............|
|..|..A...A.AA..|............|
|..|A..A..AAAAA.|............|
|..|A..A..A...A.|............|
|..|...A.A..A...|............|
|..|..AA.A.AA...|............|
|..|AAAAAAAAA...|............|
|..|A......AA.AA|............|
|..|AA.A.AAAA..A|............|
|..|A..A.A.AAAA.|............|
|..|AAAA...A..A.|............|
|..|.AAAAA..AAA.|............|
|..|.........AAA|............|
|..|.A..A.AAAAA.|............|
|..|.A.AA.....AA|............|
|..|A.A.....A.AA|............|
|..|.......A.AA.|............|
|..|A.A.AAAAA...|............|
|..|A..A....A..A|............|
|..|..A.A..A.A..|............|
|..|.......A.A..|............|
|..|AAA.......AA|............|
|..|A....A.AA.A.|............|
|..|.A.AA.AA...A|............|
|..|A.....A.A..A|............|
|..|A..AAA...AA.|............|
|..|A.AA..A.AAA.|............|
|..|.AAA..AAAA.A|............|
|..|AA.AAAAAA.AA|............|
|..|AAA..AAAA...|............|
|..|.AAA..AAA...|............|
|..|A.A..AA...AA|............|
|..|AAA.AAAA....|............|
|..|...A..AA...A|............|
|..|.AAA......A.|............|
|..|A.A...A.A.A.|............|
|..|.A..A....A.A|............|
|..|AAAA..AA....|............|
|..|..AA..AAAA.A|............|
|..|AA...A..A...|............|
|..|AAAA.A...AAA|............|
|..|A.A.AAA.....|............|
|..|.A......AAA.|............|
|..|A..AA.A...AA|............|
|..|..A.AAA..AAA|............|
|..|..AAA.AA...A|............|
|..|..A..A..AAAA|............|
|..|A.AA..AAA...|............|
|..|.AA.A..AA.AA|............|
|..|...AAA.A..A.|............|
|..|A..A..AA.A..|............|
|..|.A..A.A..AAA|............|
|..|.A..A..A.A.A|............|
|..|.A...A.AAA..|............|
|..|.A..A.......|............|
|..|AA....A.A.AA|............|
|..|A....A.A..AA|............|
|..|.AA.AAA..A..|............|
|..|A.AA...A....|............|
|..|A..AAA.A.AA.|............|
|..|......A.A.AA|............|
|..|AAAAA..AA.AA|............|
|..|.A......A...|............|
|..|A.A...AA....|............|
|..|...AA.AA..AA|............|
|..|AA.A.AAAA.A.|............|
|..|AAA.A.AA...A|............|
|..|.AA.AA.AA.AA|............|
|..|A.AAA.AA....|............|
|..|.A..A.A..A.A|............|
|..|AA..A.....A.|............|
|..|A.AA.AAA...A|............|
|..|.AA......A.A|............|
|..|.AAAA....A..|............|
|..|AA....AA.A..|............|
|..|A.AA...A...A|............|
|..|.A.A.A.A....|............|
|..|A..A.A...AAA|............|
|..|AA.AA.AAA.AA|............|
|..|AAAAAAA....A|............|
|..|A.A..AA....A|............|
|..|A.AA..A..A.A|............|
|..|AAAA..AAA.AA|............|
|..|.....AA.AAA.|............|
|..|..AA..AA.AAA|............|
|..|A..AAA..A..A|............|
|..|A.A.AAA.A..A|............|
|..|AA...A.AA.AA|............|
|..|..A.........|............|
|..|A.AA.AAA.A..|............|
|..|.AAAA.AAA.A.|............|
|..|A..AAAA.AAAA|............|
|..|.A..AAAAAA..|............|
|..|..A..AA...AA|............|
|..|.AA.AA..AA..|............|
|..|.AAA.AAAA.A.|............|
|..|.AA.AA..A.AA|............|
|..|A.A..AAAA...|............|
|..|AAAAAAA.AAAA|............|
|..|..A.......A.|............|
|..|A..AAAAA.AAA|............|
|..|AAAA.A...A..|............|
|..|.....A....A.|............|
|..|.AAAA.A.A...|............|
|..|A...A....A..|............|
|..|.A.AAA.AA.A.|............|
|..|AAA....AA..A|............|
|..|AAAA...AA..A|............|
|..|A.A...A....A|............|
|..|..AA.A.A..A.|............|
|..|..AAA..A..A.|............|
|..|AAAA.A.A....|............|
|..|.AA.....A..A|............|
|..|AA.AAAAA..A.|............|
|..|.....AAAA.A.|............|
|..|.....A.AAAAA|............|
|..|..A.A.A.AAA.|............|
|..|.AAAA.A.A.A.|............|
|..|AAA..AAA..AA|............|
|..|....AAAA..A.|............|
|..|AA.AAAA.A.AA|............|
|..|.A....AA.AA.|............|
|..|A..AA..AA.AA|............|
|..|A.A.A.AA.AAA|............|
|..|..A.A.A.A..A|............|
|..|......AA.AA.|............|
|..|..A....AAA.A|............|
|..|.AAA.AAA..AA|............|
|..|....A.A.AA.A|............|
|..|A...A.A...AA|............|
|..|..AA....AAA.|............|
|..|AAA.AAAA.AAA|............|
|..|..A...AAA.AA|............|
|..|...AA....AAA|............|
|..|.A......A.A.|............|
|..|A..AAAAAA.AA|............|
|..|AAAAA.A.A.AA|............|
|..|.AA..A...A.A|............|
|..|A....A..A.A.|............|
|..|.AA.A.AAAA..|............|
|..|A.AAAA.AA.AA|............|
|..|.AAA...A..AA|............|
|..|..A.A.AA.AA.|............|
|..|AAA..AA..AA.|............|
|..|A..AA......A|............|
|..|.A..A.A.A.AA|............|
|..|.AA.AA...A..|............|
|..|A.A.A..AA..A|............|
|..|..A...A..AAA|............|
|..|A..AA.AAAAAA|............|
|..|A..A..A.....|............|
|..|.A......AAAA|............|
|..|AAA.AA..AAA.|............|
|..|AA.AA.A..A.A|............|
|..|..AA....A.AA|............|
|..|.A.AA.A.A...|............|
|..|A.A.....A.AA|............|
|..|A....A.A..A.|............|
|..|.A.AAAAAA.AA|............|
|..|A.A.....AAAA|............|
|..|AAA..AA.A...|............|
|..|A.AA..AA.AA.|............|
|..|A.A.AA...A.A|............|
|..|A.AAAAAA.A..|............|
|..|.A..AA.A.A..|............|
|..|.AAAA.A...AA|............|
|..|A.AAA..A...A|............|
|..|.AA..AA..A..|............|
|..|.AAAAA...AA.|............|
|..|..A....AAA..|............|
|..|A.AA..AAA.A.|............|
|..|A.A...AA.AA.|............|
|..|A.AAA.AAA.A.|............|
|..|A...A.....A.|............|
|..|AAAAA.AAAA..|............|
|..|AA.A.....AA.|............|
|..|AA..A...AAA.|............|
|..|AA.......A.A|............|
|..|AA.A..AA...A|............|
|..|A...AAAA....|............|
|..|A.AA..AA....|............|
|..|A.AA.AAA..AA|............|
|..|.A......AAAA|............|
|..|AAAAA......A|............|
|..|A.AAA..A...A|............|
|..|..AA..AA..AA|............|
|..|.....AAA....|............|
|..|....AAAA...A|............|
|..|AA...A.A.AAA|............|
|..|A.A..A..A.A.|............|
|..|AA.A.A......|............|
|..|.A.A...A.AA.|............|
|..|.A....A.A.A.|............|
|..|....AAA....A|............|
|..|....AAA.AAAA|............|
|..|A......A.AA.|............|
|..|.A.AA.AA.AA.|............|
|..|A..AAA..AAA.|............|
|..|A...A.......|............|
|..|.AA.A.A.....|............|
|..|.A..A.AAAA.A|............|
|..|A.AAA...AAAA|............|
|..|..A.AA..AA..|............|
|..|.....AA.AA..|............|
|..|AA..AA...AA.|............|
|..|..A.AAA..AAA|............|
|..|AA..A.......|............|
|..|A.A..A..A...|............|
|..|.AA..AAAA.AA|............|
|..|AA...A..AAA.|............|
|..|AA.AAAAAAA.A|............|
|..|..AA.A..AA..|............|
|..|A.A..AAA....|............|
|..|.AAA..A..A..|............|
|..|.....A.A.AAA|............|
|..|A.AAA.AAA.A.|............|
|..|AAAA....A.AA|............|
|..|A.A....AA.A.|............|
|..|..AAA.A.A...|............|
|..|..A..AA.....|............|
|..|.....A......|............|
|..|.A.AAA..AAAA|............|
|..|..A...A..A..|............|
|..|...A.A..A...|............|
|..|..A.AAA...AA|............|
|..|.AAAA...AAA.|............|
|..|..AAA.....A.|............|
|..|.AA....AAA..|............|
|..|A.A.AA.....A|............|
|..|A.AA..AA..A.|............|
|..|A..AAA.AA.AA|............|
|..|.A...AAAAA.A|............|
|..|AAAAAAAA.A.A|............|
|..|...A.AAAAAA.|............|
|..|.AAA...A.A..|............|
|..|....AA......|............|
|..|.....AA..A.A|............|
|..|A.A.AA.A..AA|............|
|..|AAAAA.A.AA.A|............|
|..|A..AAAAAA...|............|
|..|..A..A...A.A|............|
|..|..AAAA...A.A|............|
|..|AA....AA....|............|
|..|A......AA..A|............|
|..|A..A..AA...A|............|
|..|AA.AAA....AA|............|
|..|..A...A.AAAA|............|
|..|A...AA.A.AAA|............|
|..|.AA....AAA.A|............|
|..|.A.AAA.A.A..|............|
|..|....A..A.AA.|............|
|..|A.A..A.A.A.A|............|
|..|A.A.AAA...AA|............|
|..|A..AA....AAA|............|
|..|.AA.....AA..|............|
|..|A.AA.A.A.A..|............|
|..|AAAAA.AAA.AA|............|
|..|AAAA..A..A..|............|
|..|A...A.AAAA..|............|
|..|..A.....AA..|............|
|..|AA.A.A..AA..|............|
|..|....A..A....|............|
|..|..A..A...A.A|............|
|..|A....AA..AA.|............|
|..|A.AA.AA.A.AA|............|
|..|..A....AAAAA|............|
|..|..A..AAAAA.A|............|
|..|..AAA.A.A.AA|............|
|..|A.A.A.AA.A..|............|
|..|.A.AAA......|............|
|..|A..AA....A..|............|
|..|A.AAAAA...A.|............|
|..|..A.....A.A.|............|
|..|..AAA..AAA..|............|
|..|A.AA..A.AAA.|............|
|..|AA.AA.A.AA..|............|
|..|...A.AA..A..|............|
|..|AAA.A..A.AAA|............|
|..|AA......A.AA|............|
|..|A...A.A.A.A.|............|
|..|AA.A..A.AA..|............|
|..|A.A.A.A..AAA|............|
|..|A.A.A.A.AAAA|............|
|..|...AAA.A.A.A|............|
|..|.A.A.AAA.AA.|............|
|..|.A.AAA....AA|............|
|..|A.AA...AA...|............|
|..|.A.AAAAA.A.A|............|
|..|..AAAA.A....|............|
|..|...A.A.A..A.|............|
|..|AA..AA..A...|............|
|..|......AA..AA|............|
|..|.AA...A....A|............|
|..|AAAAA.A.A.A.|............|
|..|A..AA.AA.AAA|............|
|..|A.AA....AAAA|............|
|..|.AAAA..A.A.A|............|
|..|..A..A.AA.AA|............|
|..|AAAAA.A.....|............|
|..|AA....AA..AA|............|
|..|.AAA.A.AAA..|............|
|..|.AA.A.AA..A.|............|
|..|.A.AAA...A..|............|
|..|A......AA.A.|............|
|..|.A.AA....AA.|............|
|..|A.A..A..A..A|............|
|..|AAA.AAA.A.AA|............|
|..|AA....A...A.|............|
|..|AA..AAAAAA.A|............|
|..|.AA...AAA...|............|
|..|...A..A.A...|............|
|..|A.A....A.A..|............|
|..|AAA.A...AAA.|............|
|..|AAA..A......|............|
|..|A.A...A.AA.A|............|
|..|AA.A...AA.AA|............|
|..|.AA.A..A.A..|............|
|..|..AA.AA.AA.A|............|
|..|.AAA....A...|............|
|..|.A.....A.A.A|............|
|..|A...AAAAAA.A|............|
|..|...AAA.A.AA.|............|
|..|AAAAAA.A..A.|............|
|..|A.AAA.A...A.|............|
|..|.A.AA..A....|............|
|..|..AAAAAA..A.|............|
|..|.AAAAA.A....|............|
|..|........A...|............|
|..|....AA.AAA..|............|
|..|.A.A..AA..A.|............|
|..|.AA.AAA.AAA.|............|
|..|.A....AAAA.A|............|
|..|A.AA.AA..AA.|............|
|..|..A.AAAAAA.A|............|
|..|...AA.A..A..|............|
|..|..A..AA..A.A|............|
|..|.A..A..A....|............|
|..|.A...A.AA...|............|
|..|..A.AA.AA.A.|............|
|..|AAA...A.A.A.|............|
|..|..AA.AA..A.A|............|
|..|AAA..AA.AA.A|............|
|..|.AAA.A.A.A..|............|
|..|.A.AA.A..AA.|............|
|..|A.A....AA...|............|
|..|AAAAAA.AA.A.|............|
|..|.A.A..AAAA..|............|
|..|A.AA.AA..A.A|............|
|..|.AAA.AAAAA.A|............|
|..|.AA.AAA.A.AA|............|
|..|A.AA..AAA..A|............|
|..|A...AA..AAAA|............|
|..|AAA.AA...AA.|............|
|..|AA...AA..AAA|............|
|..|.....AA..A..|............|
|..|AAAAA.AAAAAA|............|
|..|...A.AA...AA|............|
|..|A.A.A......A|............|
|..|.AA...AA..A.|............|
|..|AAA..AA.AAAA|............|
|..|AAA..A..A...|............|
|..|AA.A..AA.AA.|............|
|..|..A.A.....AA|............|
|..|AAAAAAA....A|............|
|..|A..AAAA..A.A|............|
|..|A.A.AAAA...A|............|
|..|.A..A....AAA|............|
|..|.A.A...A.AAA|............|
|..|A.A..AA...A.|............|
|..|AAA......A..|............|
|..|.AA.AA.AAAAA|............|
|..|AAA.AA.....A|............|
|..|..A.AAA.AA..|............|
|..|AAA.A.AAA..A|............|
|..|.A.A.AA.....|............|
|..|AA.AAA...A.A|............|
|..|....AAAA...A|............|
|..|.AAA.AAA....|............|
|..|.A.A.A.A.AA.|............|
|..|.AAAA....AA.|............|
|..|AA..AAAA...A|............|
|..|..A......AAA|............|
|..|.AA..AA.AA..|............|
|..|AA.AA.....A.|............|
|..|AA.A.A.A.A..|............|
|..|AA..A.AA.A..|............|
|..|A.AA..AA.A..|............|
|..|A....A..AA.A|............|
|..|.AA.AA.A.AA.|............|
|..|A..AAAAAAA..|............|
|..|.AAA...A.AAA|............|
|..|A.A.AA..A.AA|............|
|..|A.AAAA..A...|............|
|..|A.A.AAA....A|............|
|..|.A.AA.A....A|............|
|..|.AA..AA.AA.A|............|
|..|A.A..AA.A...|............|
|..|.AA...AA.AA.|............|
|..|AA.AAA.A....|............|
|..|AA.AA..A.A.A|............|
|..|AAA....AA.A.|............|
|..|AA..A....AAA|............|
|..|.A.AA.A.A.AA|............|
|..|...A.A..A.AA|............|
|..|A.A...A...AA|............|
|..|AA.AAA....A.|............|
|..|A..AAA.A.AA.|............|
|..|AA.A...AAA..|............|
|..|.A.A...A..A.|............|
|..|A.AA..A.AA.A|............|
|..|AAAAA.....AA|............|
|..|...A..AAAAAA|............|
|..|A.A..AA.AAA.|............|
|..|...AA..AA.A.|............|
|..|.AAA..A..A..|............|
|..|AAA...A.A.AA|............|
|..|..AA...A..A.|............|
|..|...AAAAA.AAA|............|
|..|.A..A...A..A|............|
|..|AA.A.A...A..|............|
|..|AA.....A..AA|............|
|..|AA....AAA.A.|............|
|..|...AAA.AA.A.|............|
|..|AA.A.A.AAA..|............|
|..|A....A.A..A.|............|
|..|A.A..A.A..A.|............|
|..|...AAAAAA.AA|............|
|..|......AA.A.A|............|
|..|.A..AA.AA.A.|............|
|..|..AA.AAAA.AA|............|
|..|A.AAAAAAA..A|............|
|..|.AA..A..A.A.|............|
|..|.A..AAAAA...|............|
|..|AAA..A...AAA|............|
|..|......A....A|............|
|..|A........AAA|............|
|..|.A.A.AAA..A.|............|
|..|.AA...A.AAAA|............|
|..|.AAAA.A.A..A|............|
|..|AA....A.AAAA|............|
|..|A.A...A..A.A|............|
|..|AA.A....AAA.|............|
|..|AAA.A...AA..|............|
|..|A...A.A.AA..|............|
|..|.AAA.AAAA...|............|
|..|.A..AA.A....|............|
|..|A.A.AAAA..A.|............|
|..|AAA..AAAAAA.|............|
|..|A..AAA.AA.AA|............|
|..|AA..A....A..|............|
|..|AA.AAAA...AA|............|
|..|AA.A.AA...AA|............|
|..|A.AAAAA.A.AA|............|
|..|A.AA..A.AA..|............|
|..|A.A..A.A...A|............|
|..|A..AAAA..AA.|............|
|..|AA.AAAA.AA.A|............|
|..|.A.A..AAA...|............|
|..|A.A....AA..A|............|
|..|.A..AAAA.AA.|............|
|..|.AA....AA.AA|............|
|..|..AA.AA..AA.|............|
|..|...AAAA.A.A.|............|
|..|..AA.AA..A.A|............|
|..|A.A......A.A|............|
|..|AAAAA.A.A.AA|............|
|..|A..A..A.AAA.|............|
|..|AAA.AAAA.AAA|............|
|..|AA..A.A...AA|............|
|..|.....AAAAA.A|............|
|..|.AAA.AA..A.A|............|
|..|.A...A..A.A.|............|
|..|..AAAA.A.AA.|............|
|..|.A....A.A..A|............|
|..|A.AAAAA.AAAA|............|
|..|....A..A.AAA|............|
|..|AAA..A.A.AA.|............|
|..|A.A.A..A..AA|............|
|..|AA.AAAA.AAA.|............|
|..|AAAAAA.A..A.|............|
|..|A..AAA.A.AAA|............|
|..|AAAAAA..AA.A|............|
|..|AA.A.A.A....|............|
|..|A..AAAAAA...|............|
|..|..AAAA.A...A|............|
|..|A.A.AAAA...A|............|
|..|..A..AA.A..A|............|
|..|.A...A.AAAA.|............|
|..|A.A.........|............|
|..|.A.A.AAAA.A.|............|
|..|.A.AA..A.AA.|............|
|..|.A.AA.A.A..A|............|
|..|..AAA.....A.|............|
|..|A...A.AA.A.A|............|
|..|AA.A..AA....|............|
|..|.A...A..A...|............|
|..|.A.AA.AA..A.|............|
|..|A...AA.A..A.|............|
|..|A.A..A...A..|............|
|..|..A.A.AA..AA|............|
|..|.A.AA.AAAAA.|............|
|..|A.A......AAA|............|
|..|A...A.A..AA.|............|
|..|..AA.AA....A|............|
|..|A.AA...A...A|............|
|..|..A.AA.AA...|............|
|..|.....AA.A...|............|
|..|.A.AAA..AA.A|............|
|..|..AAAAA....A|............|
|..|...A.AA.AA..|............|
|..|AA.AA.....AA|............|
|..|..AAA.A.AAA.|............|
|..|AAA.A.A..AA.|............|
|..|AA.AA.AA.A..|............|
|..|AAAA...A.A..|............|
|..|....A..A..AA|............|
|..|A.AAAA.A.A.A|............|
|..|AAA.A..A...A|............|
|..|..A.A.AAA.AA|............|
|..|...A..AAA...|............|
|..|.A..AA..A..A|............|
|..|A.AAAA..A.AA|............|
|..|.AAAAAA..A.A|............|
|..|AA.A..AAA..A|............|
|..|.AA...A...A.|............|
|..|.A.A....A...|............|
|..|.AA.A.....A.|............|
|..|...A.A.AAA..|............|
|..|A.A....AA..A|............|
|..|.AA....AA..A|............|
|..|AAA.A.....A.|............|
|..|AAAA.A.A.AAA|............|
|..|A.A......AAA|............|
|..|AA..AA..A...|............|
|..|....AA...AA.|............|
|..|.A.AA.AA..A.|............|
|..|.AAAA.A..AAA|............|
|..|A.A..A.A..A.|............|
|..|..A.AA...A..|............|
|..|AAA....A...A|............|
|..|.AA.AAA.AAA.|............|
|..|..AAAA.A.AAA|............|
|..|AAAAA...AAAA|............|
|..|..A.A.......|............|
|..|AAAA..AAAA..|............|
|..|AAAA.....A..|............|
|..|AA.AAA.AAAAA|............|
|..|..AAA.A..A..|............|
|..|AA.AA.A....A|............|
|..|A.AA.A.A...A|............|
|..|.A..A..A.AAA|............|
|..|.AAA..AA....|............|
|..|A.A.AA.A.AAA|............|
|..|...A....AAA.|............|
|..|.AA.......AA|............|
|..|A..A..A....A|............|
|..|..AA..AA.AAA|............|
|..|A.AAA.A.....|............|
|..|.AAAAAA...AA|............|
|..|..A....A....|............|
|..|AA..A.AAAAA.|............|
|..|A.A.AA......|............|
|..|A.AAAAA..AAA|............|
|..|AAAA...A...A|............|
|..|...A.AAAAAA.|............|
|..|.AAA..AAAAA.|............|
|..|AA..AA.AAAA.|............|
|..|AAAAAA.AAA..|............|
|..|......AAAA..|............|
|..|A..A..AA.AAA|............|
|..|...AAAA....A|............|
|..|AA..A......A|............|
|..|.A.A.....A..|............|
|..|..A.AAAAA..A|............|
|..|AA.AAA..AA..|............|
|..|.AA.A.A.AAAA|............|
|..|AAAAAAA.A.AA|............|
|..|..AAA....A.A|............|
|..|....AAAAA.A.|............|
|..|AA.AAA.A.A.A|............|
|..|A.A..AAAAA..|............|
|..|.A....A..AAA|............|
|..|AAAAA..A..A.|............|
|..|..AA..A..AAA|............|
|..|...A.A..A...|............|
|..|A..A.AAA.A..|............|
|..|A.AA...A..AA|............|
|..|...AA..AAAA.|............|
|..|A...AA.AAA.A|............|
|..|..AA.A..AAA.|............|
|..|.A.A.A.A..A.|............|
|..|AA.AAA..A.A.|............|
|..|A.AAAAA.A...|............|
|..|.AAA.AA.A...|............|
|..|.AAA..A.A..A|............|
|..|...AAA.A....|............|
|..|......A.....|............|
|..|..A.AA....AA|............|
|..|A.AAAA..AAA.|............|
|..|A.A.AA.A.AA.|............|
|..|AAAA.A.A.AAA|............|
|..|..AAAAA..A.A|............|
|..|A.AA..AAA..A|............|
|..|A....AAA..AA|............|
|..|A..AAA.A....|............|
|..|A.AA....A.AA|............|
|..|A.A.AAAA.AAA|............|
|..|AAA..A.A..A.|............|
|..|A.A...AA...A|............|
|..|..A...A...AA|............|
|..|AA......AA..|............|
|..|A.A...AA...A|............|
|..|A.AAAA.A..A.|............|
|..|..AA...AA..A|............|
|..|AAAAA.AA.A..|............|
|..|A.AAAAA.AA..|............|
|..|A.AAAA.AAAA.|............|
|..|..A.AAAA....|............|
|..|A.AA...A...A|............|
|..|..A.A..A..AA|............|
|..|.A.A.AA..AAA|............|
|..|A..AA...AA.A|............|
|..|......A...AA|............|
|..|A.....A..A.A|............|
|..|.A.A..A.AAAA|............|
|..|A...AAA.AA.A|............|
|..|.AAA.A..AA..|............|
|..|A.A.AAA.A..A|............|
|..|...A.A....AA|............|
|..|A..AA..AA..A|............|
|..|AA.A.A.A..A.|............|
|..|AAAA.AA.AAA.|............|
|..|.A.AAAAA...A|............|
|..|AA.AA.AA..A.|............|
|..|A..A.AAAAAAA|............|
|..|A....AAAA...|............|
|..|.A.AAAAAAA.A|............|
|..|A..A...AAAAA|............|
|..|AA..AA....AA|............|
|..|.A.AAAAAAAAA|............|
|..|AA..A.AAA...|............|
|..|AA.A....AA..|............|
|..|.AAA.AA....A|............|
|..|....A..A....|............|
|..|A..AA.A.AAAA|............|
|..|A.....A..A.A|............|
|..|A.AA.A..AAAA|............|
|..|..A.AA.A.A.A|............|
|..|AAAA.....AA.|............|
|..|A..A.AA..A..|............|
|..|..A.A.A.A...|............|
|..|...AA..AA.A.|............|
|..|.AAAAAA.....|............|
|..|AA..A.AA...A|............|
|..|....AA.AA..A|............|
|..|A.A...A.A...|............|
|..|.....AAA..AA|............|
|..|..A.AAAAA...|............|
|..|..A..AAA..AA|............|
|..|......AAA..A|............|
|..|.A..A..AA.A.|............|
|..|....AA.A.A.A|............|
|..|AAAA..A..AA.|............|
|..|.AAAA..A...A|............|
|..|A....A.AAA..|............|
|..|...AA....AA.|............|
|..|.AA....AA...|............|
|..|A..AA..A...A|............|
|..|..AAAAA..AAA|............|
|..|A.AAA...A...|............|
|..|AA..........|............|
|..|..AAAA.A.A.A|............|
|..|.AAA.AAAA.A.|............|
|..|AA.AA.....A.|............|
|..|.AAA..AA.AAA|............|
|..|A.......AAA.|............|
|..|AA..A..A..A.|............|
|..|......AA..A.|............|
|..|A.A.AAAAA.A.|............|
|..|A.AA..AA...A|............|
|..|A..AA..AAAAA|............|
|..|.A.A......AA|............|
|..|AAAAAA..A.AA|............|
|..|A.AAAAA.A.A.|............|
|..|AA.AAA.AAAA.|............|
|..|.AAA.AAA.A..|............|
|..|.A..A..AA..A|............|
|..|AAAAA..AA.A.|............|
|..|....AAAAA..A|............|
|..|A...A..A.AAA|............|
|..|AAAAA.A..A.A|............|
|..|AA.A...A.A..|............|
|..|.AA.AAA..AAA|............|
|..|A.AAAA......|............|
|..|.AAA..AAA...|............|
|..|AAA.AAA.A..A|............|
|..|..A..A..AAAA|............|
|..|AA.A.A.AAAA.|............|
|..|.AAAAA.....A|............|
|..|...A.A.A...A|............|
|..|A.A.A.......|............|
|..|AAAAAA.AA...|............|
|..|AAAAA.AAA.AA|............|
|..|AA.AA...AA..|............|
|..|.A.A.AA..AAA|............|
|..|.A..AAA.A.A.|............|
|..|.A.AAA.A....|............|
|..|...A......A.|............|
|..|A..AA...AA..|............|
|..|.A.AA..AA...|............|
|..|A.AA....A.A.|............|
|..|.....AAAAA.A|............|
|..|.A.AA.A..A.A|............|
|..|AA.A..A..AA.|............|
|..|.AA..A..A.AA|............|
|..|AAAAAAAA...A|............|
|..|...A.AAA..A.|............|
|..|.A..AAAAAA.A|............|
|..|.AAA......AA|............|
|..|..AAAA...AA.|............|
|..|..A.A.AA...A|............|
|..|.AA.AAAA.AAA|............|
|..|.AA...AA..A.|............|
|..|...A.A...A..|............|
|..|.AAA.A....A.|............|
|..|A.A..AAAA...|............|
|..|AA.A....AA..|............|
|..|A..A.AAA.AA.|............|
|..|....A.AA....|............|
|..|A......AAAA.|............|
|..|AAAAA.AA.AAA|............|
|..|.A.....A.AA.|............|
|..|...AA..A...A|............|
|..|AAA.....AAAA|............|
|..|AA.AAA.....A|............|
|..|.A.....A.A..|............|
|..|AAAA.....A.A|............|
|..|AAA.AA.....A|............|
|..|...A.AA.AA..|............|
|..|.AAA.A.AA.A.|............|
|..|AA..A.A.AA.A|............|
|..|.A.A...AA.AA|............|
|..|......A.A..A|............|
|..|A.AAAAA.AA.A|............|
|..|AA..A...A..A|............|
|..|A..A..AA..A.|............|
|..|A..AA.A.A..A|............|
|..|..AAAA.A.AA.|............|
|..|.A..AAAAAAAA|............|
|..|.A..AAAAAA..|............|
|..|..AA.A...AAA|............|
|..|AA..AAA....A|............|
|..|A..AA..A.A..|............|
|..|A.AAAA.A.A.A|............|
|..|AAA.AA.A..AA|............|
|..|..A..A....AA|............|
|..|.AAA...A.A.A|............|
|..|.A......AA.A|............|
|..|AAA.A.A..A.A|............|
|..|AA...AA.A..A|............|
|..|A..AA...AAA.|............|
|..|AA.....AA...|............|
|..|.AAAAAAA.A.A|............|
|..|A.AA..A....A|............|
|..|.A.....AAAAA|............|
|..|.AA..AAA.A.A|............|
|..|AAA..A..AA..|............|
|..|A..A.AA.....|............|
|..|A...A.AA..A.|............|
|..|AAA...A.AA.A|............|
|..|AA.A.A.A..A.|............|
|..|.A..A..AAAA.|............|
|..|.AA.A.A...AA|............|
|..|..A.........|............|
|..|.....A...A.A|............|
|..|.A.A..A.A..A|............|
|..|..A..A.AA...|............|
|..|.....AA....A|............|
|..|A..A.AA.....|............|
|..|A.AAAAA...A.|............|
|..|.A.A.A..AA..|............|
|..|A.A....AA...|............|
|..|..AA.A...AAA|............|
|..|A.AA.A.A.AAA|............|
|..|A..A.A.AA.A.|............|
|..|.A.A...A.A.A|............|
|..|.AA..A.....A|............|
|..|..A...AAA.A.|............|
|..|..AA...AA.A.|............|
|..|.........A..|............|
|..|.......AA.A.|............|
|..|A.AA...AAAA.|............|
|..|....A.A.AA.A|............|
|..|A.A..AAA.A.A|............|
|..|A...AAA..AAA|............|
|..|A.AA.A.A.AA.|............|
|..|.AAA.A.A.AAA|............|
|..|A..A.A....A.|............|
|..|A...AA...AAA|............|
|..|AA...A.AAA.A|............|
|..|A...AAAA.A.A|............|
|..|AAA..AAAAA.A|............|
|..|A.....A.A...|............|
|..|A..A.A......|............|
|..|AA.....A.A..|............|
|..|AAAAAAA.A.A.|............|
|..|.A....A.A...|............|
|..|A..A..AAA.AA|............|
|..|AA.AA.A..AAA|............|
|..|AAAA.A.....A|............|
|..|A.A.AAAAAA.A|............|
|..|A..AAAA.....|............|
|..|A.....A..AA.|............|
|..|.AAA.A.A....|............|
|..|...AAAAA.A..|............|
|..|.A.A....AAAA|............|
|..|.AA.A.AAAAAA|............|
|..|AA.A.AAAA.AA|............|
|..|A.AA.AA.AAA.|............|
|..|A.AA........|............|
|..|........AA.A|............|
|..|AAA.A..A....|............|
|..|AA.A.A.A..AA|............|
|..|AA.....AAAA.|............|
|..|AAA..A..A.AA|............|
|..|..A.AAAAA.A.|............|
|..|A..A.A..AA.A|............|
|..|..A.AAAA...A|............|
|..|AAAAA.A..AAA|............|
|..|.AAAAA.AA.AA|............|
|..|AA..AAA..A..|............|
|..|A..A..AAAA.A|............|
|..|.A.A...AA..A|............|
|..|AAAAA.A..A.A|............|
|..|.AAA...AAAAA|............|
|..|A....AAA..A.|............|
|..|A.AA.A.A..A.|............|
|..|AAAAA..AAAAA|............|
|..|A.A.AA.A....|............|
|..|AA.AA.A.A.AA|............|
|..|..A.A.AA.AA.|............|
|..|..AAA.AAAA..|............|
|..|.A.A...A.AA.|............|
|..|.AA..A......|............|
|..|...A..AA..AA|............|
|..|A.AA.AAAAA.A|............|
|..|AA...A.AA.AA|............|
|..|AAAAA.A.AA..|............|
|..|...A.A.A.AA.|............|
|..|AAAA.....AAA|............|
|..|.AAA..A.AAAA|............|
|..|..A.A...A..A|............|
|..|...A.AAAA...|............|
|..|AA.AA.AA.A.A|............|
|..|.AAAAAA.....|............|
|..|.AA.A.A.A..A|............|
|..|A.AAAAAAA..A|............|
|..|.AA..A.AAAAA|............|
|..|...A..AAAA..|............|
|..|..AA...AAA.A|............|
|..|AA.A.A.AA...|............|
|..|A.AAAAA..A..|............|
|..|....A.A....A|............|
|..|AA....A.AAAA|............|
|..|A.AA.A.A....|............|
|..|A..AA.A..A..|............|
|..|..AAAA.AAAA.|............|
|..|A....A.AA.AA|............|
|..|A.A.AAA.AA.A|............|
|..|..AA...A..AA|............|
|..|AAAA.AAA..AA|............|
|..|AAAAAAA.A.A.|............|
|..|AA..AAA.A..A|............|
|..|AAA..A.A..A.|............|
|..|.A.A.AAAAAA.|............|
|..|.A..A.A.A...|............|
|..|A.AAA.A...AA|............|
|..|A..AA.AA.A.A|............|
|..|..AA.A.A....|............|
|..|.AAAA..A..A.|............|
|..|.AAAA.A.....|............|
|..|....AA.A..A.|............|
|..|AA..A.A.....|............|
|..|.AA.AAAAA...|............|
|..|A.A...AAA..A|............|
|..|AAAA..A.A...|............|
|..|.AA..AA.A..A|............|
|..|A...AA..AAA.|............|
|..|..........A.|............|
|..|AAA..A.A...A|............|
|..|.A.A...AA.AA|............|
|..|A..A...A...A|............|
|..|.A...AA.AA..|............|
|..|A.A.AA...A..|............|
|..|.AA....AA.AA|............|
|..|.A...AA..AA.|............|
|..|AAA.A..A..A.|............|
|..|.A.AAA.A..A.|............|
|..|.AAA.AAAAAAA|............|
|..|A.A....AA.AA|............|
|..|AAA......AA.|............|
|..|...AAA.AA...|............|
|..|...AAAAAAAA.|............|
|..|A...AAAAA.AA|............|
|..|AAA..A....A.|............|
|..|..A.A...AA.A|............|
|..|A.AAAAA.A...|............|
|..|..AA..A.A..A|............|
|..|..AAA...AAA.|............|
|..|AA..AAA.AAA.|............|
|..|AAA.A.A.AA.A|............|
|..|AA.AAAA.A.A.|............|
|..|A.A..AAA....|............|
|..|.AAA..A.AA.A|............|
|..|AA.AAA......|............|
|..|A.A.A.A.A..A|............|
|..|..AAA..A...A|............|
|..|......AA.A.A|............|
|..|..A.AAAAAAA.|............|
|..|.AA......AA.|............|
|..|..A.A..A.AAA|............|
|..|A......A.AA.|............|
|..|AA....A...A.|............|
|..|.AA...AAAAAA|............|
|..|.A.AAAAAAAAA|............|
|..|.AAAAA.AAA..|............|
|..|A.A...AAAAA.|............|
|..|.AA.AAA.AA.A|............|
|..|AA...AA...A.|............|
|..|A..A.AA.AAAA|............|
|..|A...AA..AA.A|............|
|..|A.A...AAA.AA|............|
|..|..AAAAAA..A.|............|
|..|.....A.A..A.|............|
|..|...A.A..AAA.|............|
|..|A.A.AA.A....|............|
|..|A.A..AA...AA|............|
|..|.AA.A.A.A...|............|
|..|AAAAAA....A.|............|
|..|AAA.A..A..A.|............|
|..|A.AA.AAA...A|............|
|..|A.A..A....A.|............|
|..|.AA.AA...AAA|............|
|..|.A....A.A..A|............|
|..|A...AAAAAAA.|............|
|..|A.....A....A|............|
|..|.....A.AAAAA|............|
|..|..A..A..A..A|............|
|..|A.......AAAA|............|
|..|..A.AAAA.A..|............|
|..|....A.AAAAAA|............|
|..|..A.A.A.AAAA|............|
|..|.AA.A....A.A|............|
|..|A.A.A..A.AA.|............|
|..|.A..AAAA.A.A|............|
|..|AA.AAAAAAA..|............|
|..|A.A.A.A..A.A|............|
