|..|A.A.AAAA....|............|
|..|A...AAAA....|............|
|..|A.A..A..AA..|............|
|..|.AAA..AA..AA|............|
|..|.A..AA.A....|............|
|..|.A..A...A.AA|............|
|..|....AA.AA...|............|
|..|.....AA..A..|............|
|..|.AA.AA.AA...|............|
|..|A.A....AAAAA|............|
|..|....A..A.AAA|............|
|..|AAAA....AA..|............|
|..|...A.AAA....|............|
|..|AAAA.AAA.A.A|............|
|..|.AAAA...AAA.|............|
|..|.AAAAA..A...|............|
|..|AAAA.A...AA.|............|
|..|...A.A.A.AAA|............|
|..|....AAA.A.AA|............|
|..|AA...A.AA.AA|............|
|..|.....AA.AA..|............|
|..|AA..AAA....A|............|
|..|A.......AAAA|............|
|..|..AAA..A.AAA|............|
|..|AAAA.AA.AAAA|............|
|..|AAA.A.A..A..|............|
|..|A.AA........|............|
|..|A...A.A.AA.A|............|
|..|.....A.A..A.|............|
|..|A......AA..A|............|
|..|AAA...A.....|............|
|..|......AAA...|............|
|..|.A..AA..AAA.|............|
|..|.AA..A.A..AA|............|
|..|AA.A...AAA..|............|
|..|.AA...A....A|............|
|..|AAA.AAAA...A|............|
|..|A..AAA.....A|............|
|..|.AA.AA..AAA.|............|
|..|AA.AA.A....A|............|
|..|AAA.AAAA....|............|
|..|A.A..A....A.|............|
|..|A...AA.A.AAA|............|
|..|A..AAA....A.|............|
|..|AA..AAA.AAAA|............|
|..|.AA..A.A.A..|............|
|..|A.AA..AAA.AA|............|
|..|AA....AAAA..|............|
|..|A..AA.A..AAA|............|
|..|.AAAAAAA.A..|............|
|..|AAA.A..A...A|............|
|..|A.A.A.....A.|............|
|..|....AAA...A.|............|
|..|AAA.AAA....A|............|
|..|.A.A.AAAAAAA|............|
|..|A.AAAAAAA...|............|
|..|..A.AAAA.A.A|............|
|..|A.AAAAAAAAAA|............|
|..|...A.......A|............|
|..|AAA.AAAA..A.|............|
|..|..AAAA...AA.|............|
|..|.A.....A....|............|
|..|A.A..AAAA..A|............|
|..|....A.AA.AA.|............|
|..|A.AAA..AAAA.|............|
|..|..A...A.AAA.|............|
|..|..A...A.AA.A|............|
|..|A.AAAA..A...|............|
|..|....A.A.....|............|
|..|AA.A..AAAA.A|............|
|..|AAAAAAA.AAA.|............|
|..|AAAA...AA..A|............|
|..|AAA...AA...A|............|
|..|.A.AA...A..A|............|
|..|A....A..AAA.|............|
|..|.AA..A.AA...|............|
|..|AAAAA.AAAA..|............|
|..|A..AA..A..AA|............|
|..|A.AAA.A..A.A|............|
|..|.A..A.AAA..A|............|
|..|AAAAA.A.A..A|............|
|..|A.A.AAAA..A.|............|
|..|..A..AAA.AAA|............|
|..|.AAAAAA...AA|............|
|..|.AAAAAA.A.A.|............|
|..|.A.A.A..A...|............|
|..|..AA....A.AA|............|
|..|AAAA...AA.AA|............|
|..|.AAA..A...A.|............|
|..|AAA....A..AA|............|
|..|.A.AAA....A.|............|
|..|A.A...AA..AA|............|
|..|A......A....|............|
|..|AAA.A..A.AA.|............|
|..|AA.A.......A|............|
|..|AA...AAAAAA.|............|
|..|.AA..AA...AA|............|
|..|AA.A.AA.AAAA|............|
|..|AA.A..AA.AA.|............|
|..|.AA.....AA..|............|
|..|.A.AA....A.A|............|
|..|A.AA...AAAA.|............|
|..|..A.AA..A...|............|
|..|.AA..AAA.A..|............|
|..|.AA.A..A.A.A|............|
|..|AAA.AAAAA.A.|............|
|..|..AA..A.AA..|............|
|..|A...AA.A.A..|............|
|..|A..A....AA.A|............|
|..|..A......A..|............|
|..|A..A..AAAA.A|............|
|..|A.A.AA......|............|
|..|A..A.AA...A.|............|
|..|AA......AAA.|............|
|..|AA..AA.A....|............|
|..|.A....A.A.A.|............|
|..|....AAAA..AA|............|
|..|..A.A.A.A.AA|............|
|..|AA.A......AA|............|
|..|AA...A..A.A.|............|
|..|.AA.AA....A.|............|
|..|A......AA.A.|............|
|..|.AAAAA.....A|............|
|..|..AA.AA.AA..|............|
|..|.A.AA.AA.A..|............|
|..|..AAAAA....A|............|
|..|.AAAAA......|............|
|..|A.AAAAAAA.AA|............|
|..|A...AAAAAA.A|............|
|..|...AA..A..AA|............|
|..|.A.A.AA..AAA|............|
|..|.AA.A...A..A|............|
|..|.A......A..A|............|
|..|A...AAAAAAAA|............|
|..|.A...AAAAAA.|............|
|..|A.AAA..AAA.A|............|
|..|A.AAAAA.....|............|
|..|..A...AAAAAA|............|
|..|.A.AAA..A.A.|............|
|..|AA.AA....A.A|............|
|..|.AAA.AAAAA.A|............|
|..|..AA.A...A..|............|
|..|.A.A.A.A.A.A|............|
|..|AAAAAAA.AAA.|............|
|..|A....AAAA.AA|............|
|..|.A.A..A.A.AA|............|
|..|.AAA..AAAAAA|............|
|..|A.AAA.A.AAA.|............|
|..|..AAAAAA.AAA|............|
|..|.A.A.A.AAA..|............|
|..|A.A.AA.A.A..|............|
|..|.A..A.....AA|............|
|..|AAA..A...A.A|............|
|..|..AA....A...|............|
|..|..AA.A.AA.AA|............|
|..|AAAA...AA..A|............|
|..|.A...A...A..|............|
|..|.AAA...AAAAA|............|
|..|....AAAA.A.A|............|
|..|AAA.......A.|............|
|..|..A..AA.....|............|
|..|AA.......AAA|............|
|..|.AAAA.A..AAA|............|
|..|...AA..AA...|............|
|..|A.A.A.A.AA..|............|
|..|.AAAAA..AA..|............|
|..|A...A..AAA..|............|
|..|AA.A.A.AAA..|............|
|..|....A.AA.A..|............|
|..|.A....A.A.AA|............|
|..|.A...AA.A.AA|............|
|..|A..AA.AA....|............|
|..|......A.AAA.|............|
|..|.A.A.AA...AA|............|
|..|A.A....A.AAA|............|
|..|AAA.AAA.....|............|
|..|A.A....AAA..|............|
|..|..AAAA.AAAAA|............|
|..|A...A.AAAA..|............|
|..|A.AA.....A.A|............|
|..|A..A.A.AAAA.|............|
|..|.AA..AA...A.|............|
|..|AAAA.A...AAA|............|
|..|.AAA...A.AA.|............|
|..|A.A..A..A..A|............|
|..|.A......A.A.|............|
|..|AAAA.AAAAAA.|............|
|..|A.A.....A.A.|............|
|..|.AAA.AAA..A.|............|
|..|.....AA..AA.|............|
|..|..A...A.AAAA|............|
|..|AA..A..AAAAA|............|
|..|...AAAAA....|............|
|..|AAAAAAA..A..|............|
|..|A.AA....AA.A|............|
|..|.AAAAAAA.A.A|............|
|..|...A...AAAAA|............|
|..|A.AA.A.A..A.|............|
|..|AAAAA...AA..|............|
|..|.A.A..AA..AA|............|
|..|AA..AA..A..A|............|
|..|A..AAAAAAAAA|............|
|..|AA.AAAAA.A.A|............|
|..|AA..AA.AAAAA|............|
|..|.A..A..A..AA|............|
|..|...AAA.....A|............|
|..|.A.A..A...AA|............|
|..|AA.A..AA.AA.|............|
|..|.AA.A...A.A.|............|
|..|AA.AA.A.A...|............|
|..|.A..A.A..A.A|............|
|..|.....AAAAA.A|............|
|..|...A.AA.A..A|............|
|..|..A.AAA.A..A|............|
|..|AA.A.AAAA.A.|............|
|..|A.A....AAA.A|............|
|..|.AA.AAAA..AA|............|
|..|.AA..AA.A.AA|............|
|..|.A.A.A.A..AA|............|
|..|AA.......A.A|............|
|..|....A.A.AAA.|............|
|..|.....AAA..AA|............|
|..|....AAA..A.A|............|
|..|.....AAAAAAA|............|
|..|.AA.A..AA.A.|............|
|..|.AAA.AA...A.|............|
|..|.AA.AAAAA.A.|............|
|..|AAAAAA.A.AAA|............|
|..|A.AA..AA.AAA|............|
|..|.A.AA..A...A|............|
|..|AA..AA.AAA.A|............|
|..|A.AA.AA.AA.A|............|
|..|.A.AA.AA..AA|............|
|..|A...A..A.AA.|............|
|..|A.AAAA.AA...|............|
|..|AA.A.A...AA.|............|
|..|..AAA..A..AA|............|
|..|A...A.A..A.A|............|
|..|..A..A....A.|............|
|..|AA.A.A..AAAA|............|
|..|......A.A...|............|
|..|..A.AAAA.AAA|............|
|..|..A...AAA...|............|
|..|.A..A.AAAA..|............|
|..|A..AA.A..AAA|............|
|..|AA.A.AA....A|............|
|..|...AA.A.A.AA|............|
|..|..........AA|............|
|..|AAA.AA......|............|
|..|....AA.AA..A|............|
|..|A.AAAAA.A.A.|............|
|..|.A..AA.AA..A|............|
|..|AAAAA...AA..|............|
|..|A.AAAA.A..AA|............|
|..|.A.A.AAA..A.|............|
|..|.A.A...AAA..|............|
|..|..A.....AAAA|............|
|..|A......AAA.A|............|
|..|AA....A.AA..|............|
|..|A..A..A...AA|............|
|..|.AA.AA.AA.A.|............|
|..|.A.AA.A...A.|............|
|..|....AA...A.A|............|
|..|AA.AA.AA...A|............|
|..|AA....A.AA..|............|
|..|A.A.A..AAAA.|............|
|..|....AA.A..A.|............|
|..|.A..A.A...A.|............|
|..|A.AAAAAA.AAA|............|
|..|.A.......AA.|............|
|..|.A..A.AAAA.A|............|
|..|.A.A...AAAA.|............|
|..|..AA.AAAAAAA|............|
|..|A..AA.AAAA.A|............|
|..|.A.A..AAAAAA|............|
|..|.A..A...A..A|............|
|..|.A.A.A..AA..|............|
|..|AAA....AA...|............|
|..|.AA.A.AAAA.A|............|
|..|.AA.....A.AA|............|
|..|A.A..A.A.A..|............|
|..|A.AAA..A....|............|
|..|A.AAA.AA...A|............|
|..|.AA..AA.AA..|............|
|..|....A..AA.AA|............|
|..|.A......A..A|............|
|..|..A......A.A|............|
|..|A.AA.AAAAA.A|............|
|..|....AA.AAA..|............|
|..|.A.AAAA...A.|............|
|..|A..AA.A.AAA.|............|
|..|.AA.A.AAA.A.|............|
|..|A....AAAAA..|............|
|..|A..AAAA..AAA|............|
|..|A.AA..A..AAA|............|
|..|...AAA.AA.AA|............|
|..|...A.A.AAAAA|............|
|..|A..AAA.A....|............|
|..|A.....A.AA..|............|
|..|AA.A.AA.A.A.|............|
|..|..AAAA.A....|............|
|..|..AAAAA.A.A.|............|
|..|AA.AA....A..|............|
|..|.AAA...A..A.|............|
|..|A...AAAAAA.A|............|
|..|...AAAAA.AA.|............|
|..|..AA..AA..A.|............|
|..|..AA..AA..A.|............|
|..|AAA.A.A..A.A|............|
|..|AAA...A.AA.A|............|
|..|.A..AAA.A...|............|
|..|....A.....A.|............|
|..|A...AAA.A..A|............|
|..|AA.A..AA....|............|
|..|..A......A..|............|
|..|AAA......A..|............|
|..|.A.AAA.A....|............|
|..|...A...A..A.|............|
|..|.A.AA...A.AA|............|
|..|A...AAA...A.|............|
|..|AA......A.AA|............|
|..|AA.AAA..A.A.|............|
|..|.AA.AAAAAAA.|............|
|..|.AAA....AAA.|............|
|..|AA...AAA.A.A|............|
|..|.AAAA.A....A|............|
|..|.A.AAAAA.AA.|............|
|..|..A.AAAAA...|............|
|..|AAA..AA..AA.|............|
|..|A.AAA..A.A.A|............|
|..|A...A...AA..|............|
|..|.AA.....A.A.|............|
|..|....A..A.A..|............|
|..|.AAA..A.AAAA|............|
|..|...AAAA.A.A.|............|
|..|..AAAA.AA.AA|............|
|..|..A......AAA|............|
|..|...A..AA..AA|............|
|..|AAAA..AA.A.A|............|
|..|A.....A..AA.|............|
|..|A.AAAA.AAA.A|............|
|..|AA......AA.A|............|
|..|A.AA.A.A...A|............|
|..|A.AAAA..A..A|............|
|..|.A.A.....A..|............|
|..|.A.....A.AA.|............|
|..|AAA....A....|............|
|..|AAA....A.A..|............|
|..|A..AA..A..A.|............|
|..|A.AA.A..A.A.|............|
|..|AAA.AA..AA.A|............|
|..|..A..A.AA.AA|............|
|..|....A.A.A.A.|............|
|..|A.AAAAA.AAAA|............|
|..|AAA.A.AA.A..|............|
|..|AAAA...A....|............|
|..|......AA.AA.|............|
|..|....AA..AAAA|............|
|..|.....AA.A.A.|............|
|..|.A....AAA.AA|............|
|..|..AA.A.AAAAA|............|
|..|AAAAAA.AAA..|............|
|..|.AAAAA...A..|............|
|..|AAAAA.A.A..A|............|
|..|...AA...AA.A|............|
|..|A.A.A.A..AAA|............|
|..|AAAAAA...AA.|............|
|..|A.A..AAAAAAA|............|
|..|AAAAA....AAA|............|
|..|..A...A...A.|............|
|..|A..AA.AA..AA|............|
|..|.AAAA.AA....|............|
|..|AA..AAA..AAA|............|
|..|A.AA...AA..A|............|
|..|.A.A...A.A.A|............|
|..|.A.A...AAAAA|............|
|..|A..A..A.....|............|
|..|.AA.AA......|............|
|..|..A.AA..AA..|............|
|..|.AAAA.A.AA..|............|
|..|AA.AAA..AA..|............|
|..|.AA.AA..AAAA|............|
|..|AAA.A..AA.A.|............|
|..|.AA..A...AA.|............|
|..|.AAAA..A..A.|............|
|..|A.A.A..A...A|............|
|..|A.AA.AA.AAAA|............|
|..|AAAA...AA.A.|............|
|..|.AAAAA...AA.|............|
|..|.AA.A.AAAAAA|............|
|..|A.AAAAA.AA.A|............|
|..|A....A.....A|............|
|..|..AAA..A..AA|............|
|..|A..A..A.AA..|............|
|..|.AAA........|............|
|..|.A..A..AAAAA|............|
|..|A.A.A.AAAA..|............|
|..|A.AAA.AA..A.|............|
|..|.A..AA.A...A|............|
|..|AA...AAA.A..|............|
|..|A.AAA.A.AA.A|............|
|..|...A..A.AAA.|............|
|..|.AA.AAAAAAAA|............|
|..|....A.A.AA.A|............|
|..|AAAA.AAAA..A|............|
|..|A..A..AAAAA.|............|
|..|..AAAA....AA|............|
|..|.AAAA.A.AAA.|............|
|..|AAAA.A....A.|............|
|..|AA..AAAAAAA.|............|
|..|.AA.A.A..AA.|............|
|..|...A.AAA...A|............|
|..|AAAAA.AAA...|............|
|..|A.....A.A.A.|............|
|..|..A.AA..A..A|............|
|..|.A.AA.A.AAAA|............|
|..|A..A.AA.A.A.|............|
|..|A..A.AAAAA..|............|
|..|A.A....AA.AA|............|
|..|..AAAA.A.A..|............|
|..|.AAAA..AAA..|............|
|..|.AA.A.A.AAA.|............|
|..|..A.A..A..A.|............|
|..|A..AA..AA..A|............|
|..|.A.A..A.AA..|............|
|..|.AA..AAA..A.|............|
|..|A...A.A..A..|............|
|..|..A.AA....AA|............|
|..|A..AAAAAAA..|............|
|..|.A..AAA.A..A|............|
|..|AA..A..AA...|............|
|..|.A...AAAA.A.|............|
|..|AAA.A...A.A.|............|
|..|AA.A.A.AA.A.|............|
|..|.A.A.AAA...A|............|
|..|AAAAA.A.AA.A|............|
|..|.A.AA..A....|............|
|..|AA....AAA..A|............|
|..|AA....AAA..A|............|
|..|..AA..AA.A.A|............|
|..|.AAAA....A.A|............|
|..|A.AAAAAA.AA.|............|
|..|...AA.AA.AA.|............|
|..|.....AA...AA|............|
|..|A.A...AAA...|............|
|..|.AA.AAAAA.AA|............|
|..|AA.A.A.AAA..|............|
|..|AA.A..AA....|............|
|..|A.A..AA.A...|............|
|..|A.A..A...A.A|............|
|..|A.A..A.A..A.|............|
|..|..AA.A..AAAA|............|
|..|AAA.AA..AA..|............|
|..|A.AAAA.A..A.|............|
|..|.A....A.A.A.|............|
|..|.AAAA....AAA|............|
|..|A...A.AAA.AA|............|
|..|A.AAA...A.A.|............|
|..|AA.A...A..AA|............|
|..|...A.AAA..AA|............|
|..|A.A.AAA.A..A|............|
|..|AAA.A.A.A.A.|............|
|..|AAA...A...AA|............|
|..|..A......AAA|............|
|..|...A.A.A.AAA|............|
|..|A.AA...A..A.|............|
|..|.A..A....A.A|............|
|..|.AA.A.A...AA|............|
|..|..AA.A....AA|............|
|..|A....AA.A.AA|............|
|..|..AA.A...AAA|............|
|..|.A.A...AAAA.|............|
|..|A..A..AA.AA.|............|
|..|A...A.A.AA.A|............|
|..|AAAAA.A..AAA|............|
|..|AA....A.AAAA|............|
|..|.A.AAA...A..|............|
|..|A.A.AA...A..|............|
|..|A.AAAA.AAAA.|............|
|..|AA.A..A...A.|............|
|..|.A.A.A.A.AA.|............|
|..|.AA.A.A..A.A|............|
|..|....AA..A.AA|............|
|..|AAA.AA..AA.A|............|
|..|A.AAAA..AA..|............|
|..|...A..AAA.A.|............|
|..|AAA..A....A.|............|
|..|..AAAAAA.A.A|............|
|..|.AAAAA....AA|............|
|..|...A..AAA.A.|............|
|..|.....A.A.A..|............|
|..|.A...A.....A|............|
|..|.A....AAA..A|............|
|..|AA.AA..AA...|............|
|..|A......A..AA|............|
|..|AA.AA....AA.|............|
|..|.AA.AAAA.AA.|............|
|..|..AAAAA..A..|............|
|..|AA.AAA.A....|............|
|..|.AAA.AAAA...|............|
|..|AA..AAA...AA|............|
|..|AAA...AA.A.A|............|
|..|..A.A.AAA.AA|............|
|..|A.AA.A.A.AA.|............|
|..|A.AA.A...A..|............|
|..|.AA.AAAA.A.A|............|
|..|....AA..A.AA|............|
|..|..AAA..AAA..|............|
|..|AAAAA.AAA..A|............|
|..|A.....AAA.A.|............|
|..|......A....A|............|
|..|AA..AAA..A..|............|
|..|AA.A.AA..AAA|............|
|..|A..AAA.AA..A|............|
|..|A..A......AA|............|
|..|.AA.AAA.AA..|............|
|..|A.A.A.AA.A.A|............|
|..|.A..A..A..AA|............|
|..|A...AAA.A.AA|............|
|..|...AAAA...A.|............|
|..|A...A.AAAAAA|............|
|..|.AAAA...AAAA|............|
|..|.A..AAAAAAAA|............|
|..|A.A.AAA.A..A|............|
|..|AAAAA.A.A.AA|............|
|..|A....A.....A|............|
|..|A.A.AAA.A...|............|
|..|A..AAAAA...A|............|
|..|AAAAA.A.A..A|............|
|..|AA....A.A.AA|............|
|..|....A.A.AAAA|............|
|..|AA.....A....|............|
|..|.A.A.AA.A...|............|
|..|A.A.AAAA.AA.|............|
|..|AA.AAA.A.AA.|............|
|..|..A..A.A...A|............|
|..|.AA..A.A....|............|
|..|A.A.A.....AA|............|
|..|AAA.A.AAA..A|............|
|..|A..AA.AA...A|............|
|..|.AAA.AA.A.AA|............|
|..|..AAAAAAA.A.|............|
|..|..A.AAA.A...|............|
|..|.AA.AA...A.A|............|
|..|A..AA.AAAAAA|............|
|..|.A.A...A....|............|
|..|..A.A..AAA.A|............|
|..|.A.A..AA.A..|............|
|..|.AAA..A.A..A|............|
|..|..AAA..AAA..|............|
|..|A.AAA...AAAA|............|
|..|A.AAAAAA.A.A|............|
|..|.AAA.....AA.|............|
|..|....A...A.AA|............|
|..|.A..A..A....|............|
|..|...AA.AAAAA.|............|
|..|.AAAA.AA..A.|............|
|..|.AAA.AA.AA..|............|
|..|..A.A..AAA..|............|
|..|.AAA.AA.AA.A|............|
|..|....AAA..A.A|............|
|..|A.....AA.A.A|............|
|..|A.AA...A.AAA|............|
|..|.A....A.A...|............|
|..|....A....A.A|............|
|..|A..A.A.AAAAA|............|
|..|AA..A.AA..AA|............|
|..|A.AAAA.A....|............|
|..|.AA...AA.A..|............|
|..|.A.AAA.AA.AA|............|
|..|AA.AAAA.A.A.|............|
|..|A...AA.AAA.A|............|
|..|A...A...AAA.|............|
|..|...A..A.A..A|............|
|..|AA..AAA.A..A|............|
|..|.....A..AAAA|............|
|..|.AA..A..AA..|............|
|..|A.AAA...A...|............|
|..|.AA.AA..A.AA|............|
|..|A.AA.AAA.A.A|............|
|..|AA.AAA.....A|............|
|..|..AAAAA.....|............|
|..|....A.AAA..A|............|
|..|..A..AA..A..|............|
|..|AA..AAA..A..|............|
|..|..AA...A....|............|
|..|AAA.AA.A.A.A|............|
|..|A.AAAA......|............|
|..|.AA..A.A...A|............|
|..|AA...A..AA..|............|
|..|A.AA..A.AAA.|............|
|..|AAA..A....A.|............|
|..|.AAA.....AA.|............|
|..|...AA...AAAA|............|
|..|.A.A.AA..A..|............|
|..|.A.A.AAAAA..|............|
|..|AA....AAAA.A|............|
|..|AA..AAA.AAAA|............|
|..|AA...A...AA.|............|
|..|A.AA....AA.A|............|
|..|AAA.A...A...|............|
|..|..A.AA....A.|............|
|..|AA.A.AAA.A.A|............|
|..|A.AAA.AA.A..|............|
|..|AA...A..AAA.|............|
|..|AA.A.A...AA.|............|
|..|.A..AAA.A...|............|
|..|.A.A.AAA..A.|............|
|..|A..A.A...A.A|............|
|..|.A..AA..AAA.|............|
|..|.A.AA.AAA..A|............|
|..|..AAAA...A..|............|
|..|.A..A.A.AA.A|............|
|..|.A.AAA..AAAA|............|
|..|..AA.A.AA...|............|
|..|....A...AA..|............|
|..|...AAA...AA.|............|
|..|AAA..AA..A..|............|
|..|A........AA.|............|
|..|.AA..A...AA.|............|
|..|.AAAAAAAA.AA|............|
|..|.AAA........|............|
|..|AA.A......A.|............|
|..|AAA.A..AAA.A|............|
|..|.A..A.A..A.A|............|
|..|AA.AA.A...A.|............|
|..|AAAA...AA..A|............|
|..|A..AAA.AAAA.|............|
|..|A.AAAAA.AA..|............|
|..|.A..A..AA..A|............|
|..|A....AA..A..|............|
|..|A.A...A..AA.|............|
|..|A.AAA...A.A.|............|
|..|AAAA......AA|............|
|..|.A.AAA.A.A..|............|
|..|AA.AA..AAA..|............|
|..|AAAAAA.AAA..|............|
|..|AA.AAAAA.AA.|............|
|..|A.AA.AA..A.A|............|
|..|....A.AAAA.A|............|
|..|...AAAAA...A|............|
|..|....AAA....A|............|
|..|A.AAAA.A.A..|............|
|..|.AAA..AAA...|............|
|..|A.A.AAAA.A..|............|
|..|AAAAA....AAA|............|
|..|AA.AAAA.A.A.|............|
|..|A..A..A..AAA|............|
|..|AA.....AAAA.|............|
|..|A..AAAAAA..A|............|
|..|..AAAAAA.A.A|............|
|..|.A.A.A...A..|............|
|..|.AA....AAAA.|............|
|..|.AAA..A...A.|............|
|..|A.A...AA.AA.|............|
|..|.AAAAAAA.A.A|............|
|..|..AA....AAA.|............|
|..|A.AAA.AAA..A|............|
|..|AAAAAAAA..A.|............|
|..|AAAAA.......|............|
|..|..A...AA.A.A|............|
|..|.AAAAAAAAAAA|............|
|..|AA...AAAAA.A|............|
|..|.AAA.A..AA.A|............|
|..|A.AA..A.AA.A|............|
|..|AA.A..A.AA..|............|
|..|.AAAAA.AAAAA|............|
|..|..A...A.AA.A|............|
|..|A.AA.AA.A...|............|
|..|.A.AAA.A...A|............|
|..|A.A..A..A.AA|............|
|..|AAAAAAAAA...|............|
|..|.AA.A..A.AAA|............|
|..|A.AA.A...AAA|............|
|..|...A.AA...AA|............|
|..|A....AA.....|............|
|..|......AAAAAA|............|
|..|AAAA..AAAAAA|............|
|..|.A......AAAA|............|
|..|A.A.A..A.AAA|............|
|..|..AA......A.|............|
|..|AAA..A....AA|............|
|..|.A..A..AA..A|............|
|..|.AA..A..A.AA|............|
|..|.AAA.AA...A.|............|
|..|A..AAAA.....|............|
|..|AAAAA....A..|............|
|..|.A..A..AA.AA|............|
|..|AA...AA.AA..|............|
|..|.AA..A...A..|............|
|..|AA.AAAA....A|............|
|..|.......AA...|............|
|..|AA.A.AA.AA..|............|
|..|.AAA..A..A..|............|
|..|.A.A.A..A.A.|............|
|..|A..AA...AAAA|............|
|..|A.AAAAA.AAA.|............|
|..|AA....A.AA..|............|
|..|..AAAA.A.A.A|............|
|..|AAA.AA.AA.A.|............|
|..|A.A.A..AA.A.|............|
|..|.AA..AAA.AAA|............|
|..|AAA.A....A..|............|
|..|A.AA..A.A..A|............|
|..|.A..A.AA....|............|
|..|..A.AAA.....|............|
|..|A.AA..A.A...|............|
|..|.AAAAA..A.AA|............|
|..|.AAAA......A|............|
|..|A.AAAAAA..A.|............|
|..|.A.A.A.A.A..|............|
|..|A.A.A.AA.A..|............|
|..|..A..AAAA..A|............|
|..|A.A.A.AAAA..|............|
|..|AAA.A..A.AAA|............|
|..|A.A...A...A.|............|
|..|AAAAA.A..AA.|............|
|..|AA...A...A.A|............|
|..|.A.AA.A...AA|............|
|..|.A.A.A..A.A.|............|
|..|..AA.A.AA...|............|
|..|..A..AAA.A..|............|
|..|...A.AAAAA..|............|
|..|..AAAA..A.AA|............|
|..|A...AAA.AA.A|............|
|..|AAAA.AA.....|............|
|..|..A..A.A.AA.|............|
|..|A...A...A.A.|............|
|..|...A.AAA.A..|............|
|..|AA.....A.AA.|............|
|..|.A.AAA..AA.A|............|
|..|.AA.A.A.AAA.|............|
|..|A.AAAA..AAAA|............|
|..|.AAA.A..AA.A|............|
|..|...AAA.AAAA.|............|
|..|..AAA.AAA...|............|
|..|.A....AA....|............|
|..|.A.A..A..A.A|............|
|..|.A.....AAAA.|............|
|..|.A..A..AAAA.|............|
|..|A.A.AAA..AA.|............|
|..|.A...AAA...A|............|
|..|..AA.A.A...A|............|
|..|.A.AA.AA...A|............|
|..|.A..AA...A..|............|
|..|.AA.A..AAA.A|............|
|..|A.AAAA.A..A.|............|
|..|...A.A....AA|............|
|..|.AA.A...AAAA|............|
|..|A...A.A.A.A.|............|
|..|A.A.A.A..AAA|............|
|..|.A..A...AA.A|............|
|..|..AAAAA.....|............|
|..|AAA..AA..AAA|............|
|..|A.AA.AA.AAAA|............|
|..|..AAA.A.AA.A|............|
|..|.AAAA.A.A.AA|............|
|..|..AAAA....AA|............|
|..|.AAA..AA.AA.|............|
|..|AAA..A.AA.A.|............|
|..|.AA...A..A.A|............|
|..|A.A...A.AA..|............|
|..|A...A.AA..AA|............|
|..|.A.A...A.A..|............|
|..|AA.A.A.AAA..|............|
|..|A...AA..A.A.|............|
|..|..A.AAA....A|............|
|..|.A...AAAAAAA|............|
|..|.A.AA..AA...|............|
|..|...A.AA.AAAA|............|
|..|..A...AA....|............|
|..|AA......A...|............|
|..|.AA.A...AA..|............|
|..|.AAAA..A.A.A|............|
|..|..AA....AAA.|............|
|..|..AA.AAA.AAA|............|
|..|..AA..A.AA.A|............|
|..|AAAA...AAAA.|............|
|..|AA.A..A.AAA.|............|
|..|.AAA.A.A..A.|............|
|..|AA....AA...A|............|
|..|AA......AA..|............|
|..|..AAAAAAA.A.|............|
|..|..AAAAA.AAA.|............|
|..|...AAAA.....|............|
|..|..AA.AAA....|............|
|..|A.A.A.A.AAA.|............|
|..|AAA.A.......|............|
|..|.AA...AAAA.A|............|
|..|..AA.A..A...|............|
|..|AAA.AA..A.A.|............|
|..|A.AAAAAA...A|............|
|..|.A.AA.AAAA..|............|
|..|.AAAA....AAA|............|
|..|AA..AA...A..|............|
|..|A..AA.AA.AAA|............|
|..|A..A.AA..A.A|............|
|..|AAA....A.A..|............|
|..|.A.A.A...A..|............|
|..|.AAA.A.AA.AA|............|
|..|.AA.A...A.A.|............|
|..|A.A.AAA....A|............|
|..|.AAA...A.AAA|............|
|..|...A.A...AA.|............|
|..|.A.AA...AAAA|............|
|..|A..AAAAAA.A.|............|
|..|AAA..AAA....|............|
|..|..A..AA.AA.A|............|
|..|.A.A..A.A.A.|............|
|..|.A..AA...A..|............|
|..|A...AAAAA..A|............|
|..|..AA...AAAAA|............|
|..|...A.A.AA.AA|............|
|..|A..A.AA.AAA.|............|
|..|.AA.......A.|............|
|..|.AA....A.A..|............|
|..|A.A..AA.A..A|............|
|..|A.A...A.AA.A|............|
|..|....A.A..A..|............|
|..|.A..A.AAAAA.|............|
|..|.A..AA..A.AA|............|
|..|AAA.AA.....A|............|
|..|...AAAAA.A.A|............|
|..|.....AA.AA.A|............|
|..|.A....AA..A.|............|
|..|AAAAA...A.AA|............|
|..|.AA.A.A....A|............|
|..|.A.A....A...|............|
|..|.........A.A|............|
|..|.AA.AA..A...|............|
|..|.AA.A...A..A|............|
|..|..A....AA.AA|............|
|..|..A.A.....A.|............|
|..|.A..AAAA...A|............|
|..|A..A.A.AAAAA|............|
|..|A.AA.AA.....|............|
|..|...A..AA.A..|............|
|..|AA..AA.A.A..|............|
|..|A.A..AAA...A|............|
|..|.A..A..AAAA.|............|
|..|..AA..A..AAA|............|
|..|A.AAAAA.AA.A|............|
|..|.AA.A.A.AA.A|............|
|..|..A.AAAAAA.A|............|
|..|..A.A.A.A..A|............|
|..|.A.AAA..A.AA|............|
|..|AAA...A.A.A.|............|
|..|.AA...A.AAAA|............|
|..|.........AAA|............|
|..|.......A..AA|............|
|..|.AA..AAA....|............|
|..|A........A..|............|
|..|A.AAAAAA.A.A|............|
|..|AAAA.AA...A.|............|
|..|AA.AAA.AA..A|............|
|..|AA.A..A.AA..|............|
|..|AAAAA.AA.AA.|............|
|..|A....A.A.A.A|............|
|..|.......A.AA.|............|
|..|AAAAAAAA.AAA|............|
|..|A..A..AA..A.|............|
|..|..AA.A..A.AA|............|
|..|.A.A.A...AA.|............|
|..|AA...AAAA.AA|............|
|..|.A.A.AA.A.A.|............|
|..|A.AA.....A.A|............|
|..|.AA.........|............|
|..|..AAA.AA.AAA|............|
|..|A.A.AAAAAAA.|............|
|..|AA.AAAA..A.A|............|
|..|A.AA.AA.AA..|............|
|..|..AAAAA..A..|............|
|..|..A.A.....AA|............|
|..|AA.A.AA..A.A|............|
|..|...A.AAA....|............|
|..|A..A.AAA.A..|............|
|..|AA...A......|............|
|..|A......AAA.A|............|
|..|..A..AA.AA.A|............|
|..|A..AAAAA...A|............|
|..|..A.A.AA....|............|
|..|A.AA.......A|............|
|..|..AA..A....A|............|
|..|AAA..A.A.AA.|............|
|..|AA.AA.AA...A|............|
|..|A....AA....A|............|
|..|.A.A...AAAAA|............|
|..|A.A.AA.A...A|............|
|..|A.A..A.AAAA.|............|
|..|.AAA.....AAA|............|
|..|.AAA.A.A...A|............|
|..|AA..AAAA..A.|............|
|..|AA...A.A.AAA|............|
|..|A.AAA.A.AA..|............|
|..|.AAA.AA.A.AA|............|
|..|A.A.AAA..AAA|............|
|..|..A.A..AAA.A|............|
|..|A.AAAAAAA.A.|............|
|..|A....AAAA.A.|............|
|..|.A...AA.A...|............|
|..|...AA....AAA|............|
|..|.A.A.A.AA..A|............|
|..|A..AAA..A...|............|
|..|AAA.AA..A...|............|
|..|........AAA.|............|
|..|...A......AA|............|
|..|AAA...A.A.A.|............|
|..|....AA..AA..|............|
|..|A..AAA.A.A.A|............|
|..|.AA..AA.AAAA|............|
|..|..AA.A..AA.A|............|
|..|A.A.A...AA..|............|
|..|AAAA..A...AA|............|
|..|A..A.A.AAA.A|............|
|..|.AA...AA.AA.|............|
|..|AA....AAA...|............|
|..|AA.A.A.A..A.|............|
|..|.A.AA.A..A.A|............|
|..|...A...AA.A.|............|
|..|.AA...AA.A..|............|
|..|A....AA..A.A|............|
|..|AA.A...AAAAA|............|
|..|A.A.A....AAA|............|
|..|.........A.A|............|
|..|A.AA.AA.A.A.|............|
|..|...AA.A..AAA|............|
|..|..AA..A....A|............|
|..|........AAAA|............|
|..|.A...A..A.AA|............|
|..|.A....A...A.|............|
|..|AA....AA....|............|
|..|AAAAAA.AA.A.|............|
|..|.A.AA.A.A.AA|............|
|..|A.A.....AA..|............|
|..|A.AAA.A...AA|............|
|..|AA....AA.AAA|............|
|..|AAAAAAA.A.AA|............|
|..|.AAAAA.AAAA.|............|
|..|A.A...A....A|............|
|..|A..AAAAAA...|............|
|..|A..A.......A|............|
|..|A.A....A..A.|............|
|..|.A.A..A.AAA.|............|
|..|A.AAAAAAA.A.|............|
|..|.A..A..A..A.|............|
|..|A..A.AAAA.A.|............|
|..|.AAA.A.A.A..|............|
|..|AA.....A.A.A|............|
|..|A.A.....A..A|............|
|..|.A.AAAAA.AAA|............|
|..|.AA..A..A.AA|............|
|..|.AAAA..A....|............|
|..|A.AAAAAAA.AA|............|
|..|A...A..A.A..|............|
|..|.AAA.AAAAAA.|............|
|..|.A.A..A...A.|............|
|..|.AA..A.A.A..|............|
|..|AAA..A.A...A|............|
|..|A..AAA..A.A.|............|
|..|..AAAAA.AAAA|............|
|..|..A....A.A..|............|
|..|AAAA...AAAAA|............|
|..|.AA.AAAA..AA|............|
|..|A..AA...A...|............|
|..|.......AAA..|............|
|..|AA......A.A.|............|
|..|A.AAA.A.AA.A|............|
|..|..A..A.AA.AA|............|
|..|.....AA..AAA|............|
|..|.A.AA......A|............|
|..|A.AA.A..A..A|............|
|..|AA...AA.AA.A|............|
|..|.....A.AA..A|............|
|..|A.AA.A..AAA.|............|
|..|.AA..AAA.AAA|............|
|..|.AAA....A.A.|............|
|..|AAAAA..AAAAA|............|
|..|AAA.AAA.AA.A|............|
|..|A..AAA.AA.AA|............|
|..|AAAA.AA.A.AA|............|
|..|A.A..AAAA.A.|............|
|..|.AAAAAA.AAAA|............|
|..|AA.AA...AAA.|............|
|..|AA..AAAAA..A|............|
|..|A..AA.AA...A|............|
|..|.A.....AAA..|............|
|..|.A...A.AA...|............|
|..|.AA.A...A..A|............|
|..|A..A.A...A..|............|
|..|....AA..A.A.|............|
|..|AA..A.A...AA|............|
|..|.A...AA.....|............|
|..|A.AA.AAAAA.A|............|
|..|.AA.AAA...A.|............|
|..|AAA..AAA.AAA|............|
|..|...AA.A.AA..|............|
|..|AA.AA..A....|............|
|..|..A...A.A.A.|............|
|..|A.AA..AAA...|............|
|..|A..A...A..A.|............|
|..|....AAA.....|............|
|..|AA.......A..|............|
|..|.AAAA.A....A|............|
|..|A.AAA.AA.A..|............|
|..|..A.A.A..AA.|............|
|..|..A.AA.AAA.A|............|
|..|.AA.A.AAA.A.|............|
|..|A..A.A.AAAA.|............|
|..|A.AA..AA.A..|............|
|..|A.AAAAA.AA..|............|
|..|A..A..AAAAAA|............|
|..|....A.A.AA.A|............|
|..|.....A.A....|............|
|..|A.AAA..A...A|............|
|..|.A.A.AAA.AA.|............|
|..|..A...A.AA.A|............|
|..|A..AAAA....A|............|
|..|AA.AA..A..A.|............|
|..|...AAAA..A..|............|
|..|AAAAA.A....A|............|
|..|.A.AAA.A..AA|............|
|..|AA.AAAAAAA..|............|
|..|AAAA.AA....A|............|
|..|..AA.A..AA..|............|
|..|AA.AAAA....A|............|
|..|.A.A.A.....A|............|
|..|..AA.AAAA..A|............|
|..|.A..AAAAAA..|............|
|..|.....AA.A...|............|
|..|AA..AA.AA.AA|............|
|..|A.AAA.AA.A.A|............|
|..|A.AA.AA.AAAA|............|
|..|.AA.AAAAA..A|............|
|..|AA.A..AA...A|............|
|..|...A...A...A|............|
|..|.A...A.A.A..|............|
|..|..A...AA..AA|............|
|..|.A..A.A.....|............|
|..|.AA.A.AAAA.A|............|
|..|AAA.AA.AA.A.|............|
|..|AAA.AA.AAAAA|............|
|..|....AAA..A.A|............|
|..|A...AAAAAAAA|............|
|..|A.AA..A...A.|............|
|..|AAAAA.A.AAAA|............|
|..|AAA.....A.A.|............|
|..|..A......A.A|............|
|..|.AAA.A......|............|
|..|.AA.AA..AA..|............|
|..|A...A.A..A.A|............|
|..|A..A..AAA..A|............|
|..|AAA......AAA|............|
|..|AA.A....AAA.|............|
|..|AA.AAA..AAA.|............|
|..|A.AAA.AAAAAA|............|
|..|...AA.A..A.A|............|
|..|...AAA.AAAAA|............|
|..|AA.A.AAAAA.A|............|
|..|A.A.A..AA...|............|
|..|AAAAA.AA..AA|............|
|..|.AA.AA.A.AA.|............|
|..|AA.AAAAAA..A|............|
|..|AAAA.A.A..A.|............|
|..|.A..AAA....A|............|
|..|..AAA....A.A|............|
|..|AA.AAAAA.A..|............|
|..|AA..AA.AA.A.|............|
|..|AA...A...A..|............|
|..|AA..A.AA..A.|............|
|..|.....A..AA..|............|
|..|AA..A..AA...|............|
|..|.A..AA.A.A..|............|
|..|.AAAA.AAA..A|............|
|..|.AAA.A..AA.A|............|
|..|...A.AA.A.AA|............|
|..|.A..A..AAAA.|............|
|..|AA.AA.AAAAAA|............|
|..|A.A..AA.AAAA|............|
|..|.A.A..AA.A.A|............|
|..|AA....A.....|............|
|..|AAA..A.AAAAA|............|
|..|A....A..A...|............|
|..|..AAA.....A.|............|
|..|.AAAA..A....|............|
|..|..AAA.A.A..A|............|
|..|.AA..A..AAAA|............|
|..|..A.AAA.A...|............|
|..|A...A.A.AAA.|............|
|..|.....A.AAA.A|............|
|..|AAAA..A.A..A|............|
|..|A.AAAAA.A.AA|............|
|..|.A.A...A.A..|............|
|..|..AAA.....AA|............|
|..|AAAA..A..A.A|............|
|..|A..AAAAA.A..|............|
|..|A.AA..A.A.AA|............|
|..|..A...AAAAAA|............|
|..|A.A.AAAA.A.A|............|
|..|..AA.....A.A|............|
|..|AA.A.AAA.AA.|............|
|..|AA....A..A..|............|
|..|AAA...A.AAA.|............|
|..|...AAA.AAAA.|............|
|..|AAA.A..A....|............|
|..|.AAAAAA...AA|............|
|..|....AA.A....|............|
|..|A.A..AA.A.A.|............|
|..|...AAAA.A.AA|............|
|..|AAA.A.A..A..|............|
|..|..AA..AAAAA.|............|
|..|AAAA.A.AA.A.|............|
|..|..AAA...AA..|............|
|..|AAAAA..AA.AA|............|
|..|.AAAAAA.A.A.|............|
|..|A.A.AA.AA...|............|
|..|.A....AAA...|............|
|..|...A.A.A..AA|............|
|..|AA.A..A..AAA|............|
|..|AAA.AAA...AA|............|
|..|.AA....A..AA|............|
|..|AA..AAAA..AA|............|
|..|..A......A..|............|
|..|AA..AA.A..A.|............|
|..|.....A.A..A.|............|
|..|A.AAA..A.A..|............|
|..|..A.A.AA.AA.|............|
|..|AAA.AA.A...A|............|
|..|A..AAAA.A.A.|............|
|..|.A.A..A.A...|............|
|..|.........A.A|............|
|..|....AA.AA.A.|............|
|..|A......AA.AA|............|
|..|..AAAAA...A.|............|
|..|...AA.AAA.AA|............|
|..|AAAAAAAAAAAA|............|
|..|.A..A.AA.A.A|............|
|..|A.AA..AA.AA.|............|
|..|..A.A...AA.A|............|
|..|A.AA.A.....A|............|
|..|..A.AAA.A..A|............|
|..|AAAAAA.AAAAA|............|
|..|...A....A..A|............|
|..|....AA.AAAA.|............|
|..|AA.A.AA.A.AA|............|
|..|.A.A.AA.AA.A|............|
|..|AAAA..A..A.A|............|
|..|AA.A.A.....A|............|
|..|A.A..A..A...|............|
|..|.AAAA.AA.A.A|............|
|..|.A.A..AAAAA.|............|
|..|..AAA..AAA.A|............|
|..|A...A.A.....|............|
|..|A.A..AA.AA..|............|
|..|A.A.A.AA.AAA|............|
|..|AA.AAA.AAA..|............|
|..|..A.AA.AAAA.|............|
|..|AA.AAAAAAA..|............|
|..|A.AAA..AAA..|............|
|..|A.A.A.A..AAA|............|
|..|AAAA.AAAA..A|............|
|..|AA..AA.AA..A|............|
|..|...AA..A.AA.|............|
|..|....A......A|............|
|..|..A.A.A.A.AA|............|
|..|A.....A...A.|............|
|..|.A.AA...A..A|............|
|..|...AAA.AA..A|............|
|..|A...AAA.A.AA|............|
|..|AA..A....AA.|............|
|..|AA.A..AAA...|............|
|..|A.A.A.AA.A.A|............|
|..|.A.AA..AA.A.|............|
|..|.A.A..AA.AA.|............|
|..|.AAAAA..A..A|............|
|..|AAA.A.A...AA|............|
|..|.A.....A..AA|............|
|..|.A.AA....AAA|............|
|..|.AAAAA.AA.AA|............|
|..|AAAA....A..A|............|
|..|A.AA..AA..A.|............|
|..|.AA..A...A..|............|
|..|.AA.A.A.AA.A|............|
|..|..A.A.A..A.A|............|
|..|A.AAAAAAAA.A|............|
|..|.AA....AAA.A|............|
|..|AAA.A.A....A|............|
|..|AAA..AAA...A|............|
|..|A...AAAAA.AA|............|
|..|..AA.....AA.|............|
|..|.A...A.A..A.|............|
|..|A.AAA.A..AA.|............|
|..|AA..AA.A....|............|
|..|....AAAAA.A.|............|
|..|A.A.A.....AA|............|
|..|.A....AA.A..|............|
|..|...A.AAA.A..|............|
|..|.....A....AA|............|
|..|A.A..AA.AA.A|............|
|..|AAAAA.A..AAA|............|
|..|A.AA..A..A.A|............|
|..|A...AAA.A..A|............|
|..|.AAA.A..A.A.|............|
|..|AA.A...AAAAA|............|
|..|.A.AAAAA.AAA|............|
|..|A.AAA.A.A.A.|............|
|..|.AA...AAAA.A|............|
|..|........A..A|............|
|..|..A..A.AA.A.|............|
|..|A.A.A...AA..|............|
|..|..AAAA..A.A.|............|
|..|AA.AA...AA..|............|
|..|..AA.AAAAA.A|............|
|..|AA.A..A.AAAA|............|
|..|A.A..A....AA|............|
|..|A.AA...A.AA.|............|
|..|.AAA..A.AAAA|............|
|..|......AAAAA.|............|
|..|.......AAAAA|............|
|..|.A.A.AA.A.A.|............|
|..|A........A..|............|
|..|.A......AA.A|............|
|..|A...AAA...A.|............|
|..|A...AAAAA.A.|............|
|..|.A.A.A.A.A.A|............|
|..|.A.AAAAA.A.A|............|
|..|....A.....AA|............|
|..|AA..A..AAA.A|............|
|..|.AAA..A...AA|............|
|..|....AA...A.A|............|
|..|AAA.A...A.AA|............|
|..|.A.A.AA.A..A|............|
|..|..A.A.A.AA..|............|
|..|AA..AAAAAA..|............|
|..|A...AAA.A...|............|
|..|.A.AA.....A.|............|
|..|A.A.AAAA.AA.|............|
|..|.A.AA.A....A|............|
|..|A.A..A.A..A.|............|
|..|A.A.AAA..AAA|............|
|..|A..AAA......|............|
|..|A....A..A.AA|............|
|..|A..AAA.....A|............|
|..|A.AA...AA.AA|............|
|..|AAAA..A.....|............|
|..|.A..A..A.AA.|............|
|..|AA..AA.AAA..|............|
|..|....AAAA.A.A|............|
|..|A...........|............|
|..|A.A....A.A..|............|
|..|..AAAA.A..AA|............|
|..|AAAA.A.AAA.A|............|
|..|...A.A...AAA|............|
|..|AA..A.AA.AA.|............|
|..|A.A.AA...A..|............|
|..|...AA.A.A..A|............|
|..|.AAA..AA..AA|............|
|..|A.A...AAAA.A|............|
|..|..AA.A.A..AA|............|
|..|..AA.A..A...|............|
|..|.A..A..A..A.|............|
|..|A.A....AAAA.|............|
|..|AAAAA.A..AA.|............|
|..|AAA...A.AAAA|............|
|..|A.A..A.A.AAA|............|
|..|...AA.AA.A..|............|
|..|A.A.AAA.....|............|
|..|AA....A..AAA|............|
|..|A...A.AAAA..|............|
|..|AAAA..AA.A.A|............|
|..|......A.A..A|............|
|..|AA..A......A|............|
|..|.AA.A.AA.A..|............|
|..|A.A....AAAAA|............|
|..|.AA.A.....AA|............|
|..|A.AAA..A.AA.|............|
|..|AA..A..AA.AA|............|
|..|AA.....A..AA|............|
|..|AA.A.AA.A..A|............|
|..|A..A.A......|............|
|..|..A..A...AAA|............|
|..|A.A..A.A....|............|
|..|AAA..A.AA...|............|
|..|...AAA.AA..A|............|
|..|..AAAAA.A.AA|............|
|..|..A.AA.....A|............|
|..|.AA...AA..AA|............|
|..|.A..A..A..AA|............|
|..|..A...AA..A.|............|
|..|AAAA...AAAAA|............|
|..|.A....AA.A.A|............|
|..|..AA...AAAAA|............|
|..|..AA..A.A...|............|
|..|A.AA.A..A..A|............|
|..|..AA.A..A..A|............|
|..|AAAA..A.A...|............|
|..|..AA.A.A.AA.|............|
|..|AAAA...AAAA.|............|
|..|A...A...A...|............|
|..|.A...A..AA.A|............|
|..|AAAA...AA..A|............|
|..|.AAAAA.AA.A.|............|
|..|.A.A.A.AAA.A|............|
|..|A.AA..AA...A|............|
|..|.A....AA...A|............|
|..|.AA...AA.A..|............|
|..|A.....A..A.A|............|
|..|..A.AAA....A|............|
|..|AAA.AAAA..A.|............|
|..|AAA.AA.AA.A.|............|
|..|..AAAA.A.A.A|............|
|..|AAA.A.A.AA..|............|
|..|A.A.A...AAAA|............|
|..|A.A.AA.A..A.|............|
|..|.AA.A.AA.A.A|............|
|..|..A..AAA.A.A|............|
|..|..AAA..AA.AA|............|
|..|...A.AAA.A..|............|
|..|..A.A.A.....|............|
|..|A...A.AA.AAA|............|
|..|.A..A....A.A|............|
|..|AA.A...AAAAA|............|
|..|A..A.A.AAA.A|............|
|..|.A..AA.AAA..|............|
|..|.A.AA....A.A|............|
|..|AA....A.A...|............|
|..|.....A..A...|............|
|..|.A.AA..AA..A|............|
|..|AAA..AA..A.A|............|
|..|AA...A.AA.AA|............|
|..|.A.A.A....AA|............|
|..|A..AA..A.AAA|............|
|..|...AAAA....A|............|
|..|A.A.AA..A.AA|............|
|..|AA..A...A..A|............|
|..|AA..A.AA..A.|............|
|..|..A...A..A..|............|
|..|..AA..AAA...|............|
|..|A.A...A..A..|............|
|..|A.AAA.AA...A|............|
|..|.AAAA...A...|............|
|..|...AAA....A.|............|
|..|A.A.AA.A.AAA|............|
|..|.AA..A.AAA.A|............|
|..|A.AAAAAAA..A|............|
|..|AA.A.A.A.AA.|............|
|..|A.AA..AA.AAA|............|
|..|AAA.AA.AA.A.|............|
|..|AA....A..A.A|............|
|..|.A.A.A..AAAA|............|
|..|A.AA.A.AA.A.|............|
|..|AA.....A.AA.|............|
|..|AAA....AAAAA|............|
|..|..AA.A.AA.A.|............|
|..|..A.AAA.A...|............|
|..|AAAAA.AAA...|............|
|..|.AA.A.AA.AA.|............|
|..|..A..AAAA...|............|
|..|AA.A..AAA.A.|............|
|..|A.AAAA.A.A..|............|
|..|AA..A.AAAAA.|............|
|..|.....AAA.A..|............|
|..|AA.A.AA...AA|............|
|..|A......A..A.|............|
|..|.A.A..AAA...|............|
|..|.A.A.A...A..|............|
|..|...AA.AAAAAA|............|
|..|...AA.A.....|............|
|..|A.A..AAA....|............|
|..|AA......AA..|............|
|..|A..A.A..A..A|............|
|..|.A.AA.....AA|............|
|..|A....A...AA.|............|
|..|...AAA.AAA..|............|
|..|AAA..A.AA...|............|
|..|..A.AAAAA.AA|............|
|..|.A.....A.A..|............|
|..|....AA.A....|............|
|..|.....A.AAAAA|............|
|..|.A..A..AA..A|............|
|..|..AA.A...AA.|............|
|..|A.AAA..AAAAA|............|
|..|.AA.A.AAA.AA|............|
|..|.A..A.AAA...|............|
|..|A.A.AAA..AA.|............|
|..|A.AAAAAA..AA|............|
|..|AAAAAA...AAA|............|
|..|A.....A....A|............|
|..|A.A.AAAAA.AA|............|
|..|AAAAA.A...AA|............|
|..|.AAA...AA.AA|............|
|..|A.A.AAA..A.A|............|
|..|..A...A.AAA.|............|
|..|AAA.A.AA....|............|
|..|.A....AA.AAA|............|
|..|AAAAA...A.AA|............|
|..|..AAA....A..|............|
|..|.AA.AAAA.A.A|............|
|..|A..AA.A....A|............|
|..|AA..A.....AA|............|
|..|A.AA.A..A..A|............|
|..|A.A.AAA....A|............|
|..|AAAA..AAAA.A|............|
|..|A.AA.A.....A|............|
|..|AA.....AA..A|............|
|..|.......AA..A|............|
|..|A.A..AA..AAA|............|
|..|....A.AAAAA.|............|
|..|.A.A.A..AA..|............|
|..|.A.AA..AAA.A|............|
|..|AA.AAA.....A|............|
|..|AA..A.AA....|............|
|..|.AA..A..AA.A|............|
|..|AAAAAA...A..|............|
|..|A....A..AAA.|............|
|..|.AA.AA..AAAA|............|
|..|..A..AAA..AA|............|
|..|.A.A.AAA.A.A|............|
|..|.A.A.AAAA.AA|............|
|..|AA.A.A.A....|............|
|..|AAAAA.....AA|............|
|..|AAA..AAAA.A.|............|
|..|.A.AA.AA.A.A|............|
|..|AAAA..A..A..|............|
|..|AAA..A..A.A.|............|
|..|A.....A..A.A|............|
|..|.A.A....A.A.|............|
|..|..AAA.AAA...|............|
|..|AAA..A.A.A.A|............|
|..|AA.A.A..AA..|............|
|..|.AAA.A.A.AA.|............|
|..|AAA.....AA.A|............|
|..|A.AAAA.AAA.A|............|
|..|AAAA.AAA...A|............|
|..|..AA...AA.A.|............|
|..|.A.A..AAA..A|............|
|..|..AA..A.A.AA|............|
|..|A.AAAA.A.AA.|............|
|..|A.AAAA.AAA.A|............|
|..|..AA.A..AAA.|............|
|..|......A..A.A|............|
|..|.AA.A.AAAAAA|............|
|..|A..AA.A.A...|............|
|..|AA...AA.A.AA|............|
|..|AAAA.A...AAA|............|
|..|A.A..A....AA|............|
|..|..A..AAA...A|............|
|..|.AA.....AA..|............|
|..|..AAAAAA..A.|............|
|..|.A...AAA.AA.|............|
|..|.AAA.A.A...A|............|
|..|A.AAA.A..AAA|............|
|..|AAAAAAA..A.A|............|
|..|..AA..AA..AA|............|
|..|A.A.A...AA.A|............|
|..|.A.A.......A|............|
|..|AAA..AAA.AAA|............|
|..|A.A....AA.A.|............|
|..|.A.A...AA.A.|............|
|..|..A..AAA.A..|............|
|..|A..A.AA...AA|............|
|..|AAAA..AAAAA.|............|
|..|A.A...AA..AA|............|
|..|AA..A.AAA..A|............|
|..|A.A..A.AA..A|............|
|..|AA...A.AAA.A|............|
|..|AAA....AAA.A|............|
|..|A.A.A.....A.|............|
|..|..A......AAA|............|
|..|A.AAAAAAAAAA|............|
|..|....A.AAAA..|............|
|..|.A.AAA.A.A.A|............|
|..|.AA.AAAAAAA.|............|
|..|A.AA...A.AAA|............|
|..|....AA.A.AAA|............|
|..|AA.AA.A.AAA.|............|
|..|.......A....|............|
|..|.AAAA..AAAA.|............|
|..|A.AAAA.A.A..|............|
|..|.AAAAA..AAA.|............|
|..|A.AAAAAA.A..|............|
|..|...AA...AA.A|............|
|..|A.A..AA.A..A|............|
|..|A.AAAA...AA.|............|
|..|AAAAA..AA..A|............|
|..|A..AA...A.A.|............|
|..|A.....AA..AA|............|
|..|.AAA.AA..AA.|............|
|..|AAA.AAAA.AAA|............|
|..|.AAAAA.A.AAA|............|
|..|...AAAA.A.A.|............|
|..|A.AAAAA.AA.A|............|
|..|.AA.AAAA.AAA|............|
|..|..AA..A...AA|............|
|..|AA...AA.....|............|
|..|AA.AA.A.A.A.|............|
|..|..AA.AAAAA..|............|
|..|AAA...A.AA..|............|
|..|..A.AAA.A.AA|............|
|..|AA.A.AA...A.|............|
|..|.AA..AAA..A.|............|
|..|AAA.AAAAA.A.|............|
|..|AA.AAA.A....|............|
|..|AAA...AA.AAA|............|
|..|AA..AA.A...A|............|
|..|.AAA.AA.A.A.|............|
|..|.......AA.AA|............|
|..|A.A..A.A..AA|............|
|..|AAAAA.AA..A.|............|
|..|AA...AAA.AAA|............|
|..|.A..A.A.AA..|............|
|..|AA.AAA.A.AAA|............|
|..|AA.AA.A.AAAA|............|
|..|AA.AA....A.A|............|
|..|...AAA...A.A|............|
|..|..A..AA..AAA|............|
|..|...A...AA.A.|............|
|..|.AAAAAAAA..A|............|
|..|..A.AAAAA..A|............|
|..|AA...A.A...A|............|
|..|AA..A.AA..AA|............|
|..|A..AAAAA.A..|............|
|..|A.A......AAA|............|
|..|AAA......A..|............|
|..|...AA.AAA...|............|
|..|AA..A.AAA.AA|............|
|..|.AA...AA.A..|............|
|..|..A.A.AAA.A.|............|
|..|A.AA..A.A.A.|............|
|..|A.AA.A.A..A.|............|
|..|A..A..A...AA|............|
|..|A..A.A....A.|............|
|..|AA.AAAAA.A..|............|
|..|.A....A.AAAA|............|
|..|A...A..A.AAA|............|
|..|..A...A.A..A|............|
|..|A.AA...AA...|............|
|..|..A.AAA....A|............|
|..|A.A..AAA.AA.|............|
|..|.A....A.A.AA|............|
|..|AA..A.....AA|............|
|..|.AAAAA.A.A..|............|
|..|AAAAA......A|............|
|..|A.A.AAAAA...|............|
|..|.AAA...AAA.A|............|
|..|AA....AA.A.A|............|
|..|A.AA..A.A.AA|............|
|..|AAA...A.A...|............|
|..|.A.AAA....AA|............|
|..|AAAA.A...A.A|............|
|..|..AAA..AA...|............|
|..|..AA.A.A....|............|
|..|.A.AA.A...AA|............|
|..|A....AAAA..A|............|
|..|AA.AAAAAAAA.|............|
|..|.A.AA.AA....|............|
|..|..AAA..AAAA.|............|
|..|A.AAAAAA.A.A|............|
|..|.....AAAAA..|............|
|..|AA.A.AAAA...|............|
|..|...A.A...A..|............|
|..|...A..A..A..|............|
|..|.AAAAAA.A.AA|............|
|..|AA...AA.....|............|
|..|..AA.A..AAA.|............|
|..|AA...AAA.AAA|............|
|..|.A.AAAAA.A..|............|
|..|.A.AA.AAAA.A|............|
|..|A....A.A...A|............|
|..|...A.A..AA.A|............|
|..|AA.A.AAA.A..|............|
|..|A....A.AAA.A|............|
|..|AA.A.AAA.AAA|............|
|..|.A..AA..A..A|............|
|..|....A.AAA.A.|............|
|..|.A.AAAA.AAA.|............|
|..|..AAAA..A..A|............|
|..|..AA.AAA.A..|............|
|..|.A.AAA...AAA|............|
|..|AAA.AAA...AA|............|
|..|A..A.A..AA.A|............|
|..|A..AAA..AAAA|............|
|..|.A..AA....A.|............|
|..|A.A.A.AA..AA|............|
|..|A..AA..AAAAA|............|
|..|A..A...AA...|............|
|..|A.AAAAA.A..A|............|
|..|..AAAA..A.A.|............|
|..|..AA..A.AAA.|............|
|..|.A....AA.AAA|............|
|..|AAAAAA.AAA..|............|
|..|..AA.A.AAAA.|............|
|..|....A..A.A..|............|
|..|..AAAA...AA.|............|
|..|AAAAAA.AA...|............|
|..|...A......A.|............|
|..|A......A....|............|
|..|.A.A.A....AA|............|
|..|AA..AAAA....|............|
|..|.AA.AAA..AA.|............|
|..|..AAAAAAAAAA|............|
|..|.AAA.AAA...A|............|
|..|AAA.A.A.A...|............|
|..|.AA..A.AAAAA|............|
|..|A...........|............|
|..|AAA.A.AAAA..|............|
|..|A.A.A.AAAAA.|............|
|..|..A.AAAAA.A.|............|
|..|.A..AA..AA..|............|
|..|..A...A.A...|............|
|..|A.A....A..A.|............|
|..|..A.AA.AA...|............|
|..|A.A.....A..A|............|
|..|A...A.AA...A|............|
|..|A....AAAAAA.|............|
|..|AAA.AA..A.AA|............|
|..|A........AAA|............|
|..|..A..AAA..A.|............|
|..|..A..AA.A.AA|............|
|..|....AA...A.A|............|
|..|AA.AA....AAA|............|
|..|A..A.A.A..A.|............|
|..|.AA.AAAAAAAA|............|
|..|.A..A.A...A.|............|
|..|.A.A..A..AAA|............|
|..|AAA.A....A.A|............|
|..|..AA.AAA.AA.|............|
|..|AA.AA...A.AA|............|
|..|...AAA..AAAA|............|
|..|A.AAA.A..A.A|............|
|..|A.AAA.A..AAA|............|
|..|A.AA....A..A|............|
|..|..A...AA.A..|............|
|..|.AAA.AAA.AAA|............|
|..|A.....AA..A.|............|
|..|A.A.A.A..AAA|............|
|..|A.......A..A|............|
|..|.AAA..AAAA..|............|
|..|.A.AA.....AA|............|
|..|.AA..A.A.A..|............|
|..|AA.AA.A.A.A.|............|
|..|....A......A|............|
|..|AAA.AAAAAAA.|............|
|..|...AA.AAAA.A|............|
|..|A.AA..A.....|............|
|..|.AAAAA.AAAAA|............|
|..|AAAA...A...A|............|
|..|AA..AA..AAAA|............|
|..|..A..A.A.A..|............|
|..|...A.AAAA...|............|
|..|.....AAA....|............|
|..|AA.AAA.AAAA.|............|
|..|.AAA..A..AA.|............|
|..|AA..A...A.A.|............|
|..|AA.AA.AA.AAA|............|
|..|A.AA...A..A.|............|
|..|A.AAAAA.....|............|
|..|AAAAAA...A..|............|
|..|..AAAA.A....|............|
|..|..AAA..AAA.A|............|
|..|...A....A.AA|............|
|..|..AAAAA...A.|............|
|..|...AAA.AAA..|............|
|..|AAA.AA.A.AAA|............|
|..|AAA.AAAAAAAA|............|
|..|AA.A.A..AAA.|............|
|..|A..AAA.A..AA|............|
|..|..A...AA...A|............|
|..|AA...A.AA.A.|............|
|..|.A..AAA..A.A|............|
|..|......A.A.AA|............|
|..|.A.A...AA.A.|............|
|..|AAA...AA.AAA|............|
|..|AAAAA.AAAA.A|............|
|..|AAAAAAAA...A|............|
|..|A..AAA...AA.|............|
|..|...A.AA..A.A|............|
|..|..AA...A..AA|............|
|..|AAAAA...A.AA|............|
|..|.A.A.AA.AA.A|............|
|..|A.A..AAA.A.A|............|
|..|A...A...AA.A|............|
|..|AA..A..AA...|............|
|..|A.AA...A..A.|............|
|..|A.A......AA.|............|
|..|AA...AA....A|............|
|..|A.AA..A.....|............|
|..|....A.AAAAAA|............|
|..|AAA.A.AA.AA.|............|
|..|.A..A.AAA..A|............|
|..|.A..AA.A....|............|
|..|.AAAA..AAA..|............|
|..|..A..A.AAA..|............|
|..|AA.AA.AA.AA.|............|
|..|AAAA...AA...|............|
|..|A...A.AA.AA.|............|
|..|A..AAA.AA.A.|............|
|..|.A.AA..A...A|............|
|..|A.AAA......A|............|
|..|.AA.A....AA.|............|
|..|AA.....A.A.A|............|
|..|..AAA.A...A.|............|
|..|..A.A.....A.|............|
|..|A.AAAA.AAA..|............|
|..|A..A......A.|............|
|..|A..AAAAAA.A.|............|
|..|.A.A.....AAA|............|
|..|.....AA.A.A.|............|
|..|..AA....AA..|............|
|..|.AAAAAA..A.A|............|
|..|..A...AAAAAA|............|
|..|...A..A.AAA.|............|
|..|A.AAA..A.A.A|............|
|..|.AA...A....A|............|
|..|AA..AA.A....|............|
|..|A.A.AA...A.A|............|
|..|....A....AA.|............|
|..|A.A.A.A...A.|............|
|..|..AAA..AAA.A|............|
|..|...AA..AA.AA|............|
|..|A...AA....A.|............|
|..|AAA.AA.A.A..|............|
|..|A...A.AAA..A|............|
|..|...A.A..A...|............|
|..|..A..A.A.A.A|............|
|..|..AAA...AAA.|............|
|..|..AAA..A.AAA|............|
|..|...A...A..AA|............|
|..|AA.A.AA...AA|............|
|..|AA...AA.....|............|
|..|..A..A..A.A.|............|
|..|AAA..AAA...A|............|
|..|.AAAAA.AA.A.|............|
|..|.A....A..A.A|............|
|..|A.AA.AA..AAA|............|
|..|A...A.AA.A.A|............|
|..|..AAAA..AAA.|............|
|..|....AAA.AA..|............|
|..|A.AAAA.A.A.A|............|
|..|AAA...A.A...|............|
|..|A.A..A..A.A.|............|
|..|..AAAA.AAA..|............|
|..|.AA..A.AAA..|............|
|..|.A.A..AA...A|............|
|..|.A..A...A.A.|............|
|..|AA.A.A..A..A|............|
|..|A.AA..AAAA.A|............|
|..|.AA.AAAAA.A.|............|
|..|A...A.A.A...|............|
|..|.A..AAA.A...|............|
|..|.AA..AA.AA..|............|
|..|A.A.AA.A..AA|............|
|..|A.AAA.....A.|............|
|..|AAA.A....AA.|............|
|..|..A.AAAA.A.A|............|
|..|.A.AAA..A...|............|
|..|..A..AA.A...|............|
|..|....A...AAAA|............|
|..|A.A...AA.A.A|............|
|..|.A.A....A.A.|............|
|..|.A...AA.A...|............|
|..|A.A..A..A.A.|............|
|..|.AA.AA...A..|............|
|..|.AA..AAAAAA.|............|
|..|A..A...AA.AA|............|
|..|A.AA...A.A..|............|
|..|AAA..AA...A.|............|
|..|A..AAA..AAAA|............|
|..|A.AA.A..AA..|............|
|..|..A.AA.A..A.|............|
|..|..A.....AAAA|............|
|..|..AAAAAAA.A.|............|
|..|A....AA...A.|............|
|..|AA...AAAA.AA|............|
|..|.AA.A.AA...A|............|
|..|A.A..AAAA.A.|............|
|..|..A.AA....AA|............|
|..|A.A.A..A..AA|............|
|..|.A.AAAA.AAA.|............|
|..|AAAA...AA..A|............|
|..|A.AA.AAA..AA|............|
|..|..AA..A.A.A.|............|
|..|AA.AA.A.AA..|............|
|..|......AA.A..|............|
|..|AAAA..AAA...|............|
|..|..A....A..A.|............|
|..|..A.A.A.AA.A|............|
|..|..A...A...AA|............|
|..|AA...AAAA...|............|
|..|A.A.A..AA...|............|
|..|A.A.A.....A.|............|
|..|......A.AAAA|............|
|..|AA..AAAAA.A.|............|
|..|.AA....AA.AA|............|
|..|.A.A.AA.AA.A|............|
|..|....AA.AAA..|............|
|..|.AA.AAAA..AA|............|
|..|AAAAA..AAAAA|............|
|..|AAA.A..A.A..|............|
|..|...A.A..A.A.|............|
|..|AA.A.A.AA..A|............|
|..|.AA..A......|............|
|..|A.AA.A.AA..A|............|
|..|.AAAAA....A.|............|
|..|.AA..A..AA..|............|
|..|.A.A..A..A.A|............|
|..|.AA.A.A.A.A.|............|
|..|AA...A.AA..A|............|
|..|.A..A..AAAAA|............|
|..|..A.A......A|............|
|..|..A..AA.....|............|
|..|..AA.A.AA...|............|
|..|A.A..AA...A.|............|
|..|...AA.A....A|............|
|..|AA..AA.AA...|............|
|..|A..A.A.A.AAA|............|
|..|AAAA.A.A.A..|............|
|..|A.A.AA.A.A..|............|
|..|A.A.....AA..|............|
|..|A.A.A.A.A...|............|
|..|AAAAA..A.A..|............|
|..|..A...AA..AA|............|
|..|..AAA.A.AAAA|............|
|..|AA.AA.....A.|............|
|..|..A.AA.AAAAA|............|
|..|.......A.AAA|............|
|..|.A.A..A..AAA|............|
|..|AAAAAAA.AAA.|............|
|..|A.AA.A...A.A|............|
|..|AAA..AA...AA|............|
|..|AA..A.AA...A|............|
|..|AA.A.A.AAAA.|............|
|..|...A.A.A...A|............|
|..|.A....A.....|............|
|..|AAA...AA....|............|
|..|.AA..AA..AA.|............|
|..|A.A.....A...|............|
|..|.A.A..A...AA|............|
|..|.A.A.....AAA|............|
|..|....AAA...A.|............|
|..|AA.AA..A...A|............|
|..|A..A..A.A.AA|............|
|..|A..A.AA....A|............|
|..|....AA..A..A|............|
|..|.AAA....A...|............|
|..|A...A......A|............|
|..|..AA....A.AA|............|
|..|A..AAAA.AA.A|............|
|..|.AAA..A...A.|............|
|..|..A.A..A.A.A|............|
|..|A.A.AA......|............|
|..|..A.........|............|
|..|.A...AA.AAA.|............|
|..|..A...A..A..|............|
|..|.......A.AA.|............|
|..|....AA.AAA..|............|
|..|A.A.AA.AA.A.|............|
|..|AAAAAAA..A..|............|
|..|.AA.AA.AAAAA|............|
|..|AAA.A....AAA|............|
|..|AA..A.A..AA.|............|
|..|..AA..A...AA|............|
|..|..AA..AA....|............|
|..|AA.AAA...AAA|............|
|..|.AA..AAA.AA.|............|
|..|.AA..A.AA.A.|............|
|..|A.AAA...AAA.|............|
|..|.A.A.AA...A.|............|
|..|.A...AAA.AAA|............|
|..|AA.A...AA.AA|............|
|..|AA.A..A.AAAA|............|
|..|..AA..AA....|............|
|..|AAAA......A.|............|
|..|AA.....A...A|............|
|..|.AAAAA...A..|............|
|..|A.....A...AA|............|
|..|AAAA...AA.A.|............|
|..|....A.A..A.A|............|
|..|AA.AAA.AA.AA|............|
|..|.AA.A..AAAAA|............|
|..|A..A..A..A..|............|
|..|.A.AA..A.AA.|............|
|..|....A.AA....|............|
|..|AA.AA....AAA|............|
|..|A.A.AAAA.A.A|............|
|..|A.A...AAAA..|............|
|..|......A.A.A.|............|
|..|A.A.AAAA...A|............|
|..|A....AAAAA.A|............|
|..|....A...AA.A|............|
|..|A...A..A..AA|............|
|..|......AAAA.A|............|
|..|A..AAA....A.|............|
|..|.....AA..AAA|............|
|..|A.A.....AAAA|............|
|..|.A.AAAA.A.AA|............|
|..|A..A....AAAA|............|
|..|.A......A.AA|............|
|..|AAAAA...AA.A|............|
|..|A.A..A...AA.|............|
|..|A.A...AAA.AA|............|
|..|A.A.A..A.A..|............|
|..|.A...AAAA...|............|
|..|..AAA.A.AA.A|............|
|..|AA.AA...A.A.|............|
|..|.A...A..AA..|............|
|..|A.....AAA.A.|............|
|..|.A...AA...AA|............|
|..|.A..A...AAAA|............|
|..|.AAA.A..A..A|............|
|..|..A...A...A.|............|
|..|..A..AA.....|............|
|..|.A...A..AA..|............|
|..|A..AAA....A.|............|
|..|...AA..AAAA.|............|
|..|.A....AA...A|............|
|..|A...A.A..A.A|............|
|..|A.A.....AA.A|............|
|..|.A..A..AAAA.|............|
|..|A..AA...AA.A|............|
|..|AA...A.AAAA.|............|
|..|AA.A.AAAA.A.|............|
|..|.....AA.A.AA|............|
|..|.AAAAA.AA...|............|
|..|AAA.AAA.....|............|
|..|...A.A...A.A|............|
|..|AAA.AA.A.A.A|............|
|..|A....A..A...|............|
|..|.A.AAA.A..AA|............|
|..|AAAA.AAAA..A|............|
|..|.A..A..AAA..|............|
|..|A.AAA..A..AA|............|
|..|A...AA.A..A.|............|
|..|AAA.AAAA.AAA|............|
|..|A.AA.A.A..A.|............|
|..|A.AA.....A..|............|
|..|AAAA..A.A...|............|
|..|.......A..AA|............|
|..|A...A...AA.A|............|
|..|AA.A....A.A.|............|
|..|A..A.A.A....|............|
|..|AAAAA...A..A|............|
|..|..AA.A....AA|............|
|..|A..A........|............|
|..|..AA..A...AA|............|
|..|.A.AAAA.....|............|
|..|....AAA....A|............|
|..|..A.AAA..AAA|............|
|..|A....AA..A.A|............|
|..|......AAAAAA|............|
|..|.A..A...A.A.|............|
|..|...AAA.AA...|............|
|..|AAA.A.A..A.A|............|
|..|..A......A.A|............|
|..|AA.A.AAA.A..|............|
|..|..AAA..AA.A.|............|
|..|...A.A.AA.A.|............|
|..|...AAA......|............|
|..|.A.AA..AAA..|............|
|..|AA.A....AA..|............|
|..|AA....A..AAA|............|
|..|A...AA.....A|............|
|..|.A.AA.AAA...|............|
|..|A..AAAAA..AA|............|
|..|AAA...AA...A|............|
|..|.....A..A..A|............|
|..|A.AAAA.AA...|............|
|..|..A.AA.A..A.|............|
|..|A..AA.AAA.A.|............|
|..|A..AAAA...AA|............|
|..|AAAA.A.A.AA.|............|
|..|AA..A.AAA...|............|
|..|AA.A..AA.A..|............|
|..|.AAAA.AAA..A|............|
|..|.A...AAA..AA|............|
|..|A.A..A.AA.A.|............|
|..|AAAA...A..AA|............|
|..|A....A.A.AA.|............|
|..|A.AAA.AAAA.A|............|
|..|AAA.A.A.A.A.|............|
|..|AAAAAA..A..A|............|
|..|A..A......A.|............|
|..|....A.A..A.A|............|
|..|A..AA.A.A..A|............|
|..|AAA....AAAA.|............|
|..|..A.AAAAAA.A|............|
|..|AA.AA.AAA.A.|............|
|..|AA.AA.AA.A.A|............|
|..|AA....A.A...|............|
|..|AA.A.A...AAA|............|
|..|..A.A.......|............|
|..|AAA..A...A.A|............|
|..|.A...AAAAA.A|............|
|..|..AAA.A.....|............|
|..|AA.A....AAA.|............|
|..|A.A.AA..A.AA|............|
|..|..AAA.A.AA..|............|
|..|A..A.AA..A.A|............|
|..|.A.......AAA|............|
|..|...A.AAAAAA.|............|
|..|.AAAA.A.AAAA|............|
