|..|...A.......A|............|
|..|...A..A.A.A.|............|
|..|A.AA.A..A..A|............|
|..|.....A.AA...|............|
|..|...AAA.AAA.A|............|
|..|.AA..A...AAA|............|
|..|....A.AAAA.A|............|
|..|.A.....A.A.A|............|
|..|.A...A......|............|
|..|.AAA..AA.AAA|............|
|..|..A..A.A.A..|............|
|..|AAAA..AA...A|............|
|..|..A.A...AA..|............|
|..|..A.AA.A....|............|
|..|AAA.AAA..AAA|............|
|..|AA..AAAAAAAA|............|
|..|...A.AA.A..A|............|
|..|A....AAA.AA.|............|
|..|AAA..AA.A.AA|............|
|..|A..AAA.AAAA.|............|
|..|A..AAAAA..AA|............|
|..|.A..A.A..A.A|............|
|..|A.AAAAA...A.|............|
|..|...A...A..AA|............|
|..|AA.AAAA.AAAA|............|
|..|......A.AAAA|............|
|..|......A.AA.A|............|
|..|...A..AAAAAA|............|
|..|A...AAA.AAAA|............|
|..|..AAA...AA.A|............|
|..|..AA.A..A.AA|............|
|..|.AA....AA...|............|
|..|AA..A.A.A.A.|............|
|..|.A.A.AA.A..A|............|
|..|.AAA...AA...|............|
|..|...A.AAAA.AA|............|
|..|A.A.A.AAA..A|............|
|..|.A.A.AA..A..|............|
|..|.A.A.A.A.AAA|............|
|..|AA..A...AA.A|............|
|..|...A...A.A..|............|
|..|AA....AAAAAA|............|
|..|A..AA..AA.A.|............|
|..|AA.A...A.AA.|............|
|..|AAAAAA......|............|
|..|A..A.AA.A..A|............|
|..|.AAAAA...A..|............|
|..|..A...AA....|............|
|..|.A...AAA...A|............|
|..|.A..A.A.A.A.|............|
|..|A.A.AA....AA|............|
|..|...AAAAA..AA|............|
|..|AAAAA.AA.A.A|............|
|..|A.A..A.AA...|............|
|..|....AA..AAAA|............|
|..|..AA.A.A..AA|............|
|..|..A.A.A.A.A.|............|
|..|.A.AAA..A.AA|............|
|..|.A.AAA...A.A|............|
|..|.AA.AA...A..|............|
|..|AAA.AA.A..AA|............|
|..|A...AAA.....|............|
|..|AA.AAA..A...|............|
|..|.A...AA.A...|............|
|..|AAAA.A..A.AA|............|
|..|...AAA.A.AAA|............|
|..|A.AA....A..A|............|
|..|.AAA.AA..A..|............|
|..|AA.A.AA.AA..|............|
|..|..AAAAAAAAA.|............|
|..|A...A.A....A|............|
|..|..AAA.AAAAA.|............|
|..|AAAAAA..A...|............|
|..|AAAA..A..A..|............|
|..|A.A.AAAAAA.A|............|
|..|A....A.A.AAA|............|
|..|A...A..A.A..|............|
|..|.AA..A....AA|............|
|..|....A.A..AA.|............|
|..|...AA.AA..A.|............|
|..|AA.AA...A..A|............|
|..|.A.A.AAA....|............|
|..|AA.A.AA..AAA|............|
|..|AAAAA..A.A.A|............|
|..|AAAA..A.A...|............|
|..|A.AA.AAAAAA.|............|
|..|A...A.A.AA..|............|
|..|A...A..A.A..|............|
|..|AA..AAA....A|............|
|..|..AA..AAA.A.|............|
|..|AA.AAAAA.AA.|............|
|..|AAA.A.AA.A.A|............|
|..|A.A...AA.A.A|............|
|..|..AAA..AA...|............|
|..|..AA.A..AAA.|............|
|..|A.A...A.....|............|
|..|.A...AA..AAA|............|
|..|A.A.AA......|............|
|..|A......AA..A|............|
|..|..AA.AAA.A..|............|
|..|AAAA.A....A.|............|
|..|......AA...A|............|
|..|AAA.AAA...AA|............|
|..|.AAAAA.A..AA|............|
|..|.AA..A..A...|............|
|..|A.....A...A.|............|
|..|A..A.A..AA.A|............|
|..|...A.....AAA|............|
|..|..A..A.....A|............|
|..|.AA..A.AAA.A|............|
|..|AAA.....AA.A|............|
|..|A.A..AA...A.|............|
|..|..AA..A.A.AA|............|
|..|..AAAAA.A..A|............|
|..|..AA....AA.A|............|
|..|AA....AAA.A.|............|
|..|..A..AAA.A..|............|
|..|AAAA.AA..A..|............|
|..|.AAAA..AA.AA|............|
|..|A...A..AAA.A|............|
|..|AA..A.A....A|............|
|..|.A.......A.A|............|
|..|A..AA...A...|............|
|..|..A.AAAA.AAA|............|
|..|A.A...A....A|............|
|..|..A.AA..A...|............|
|..|.AAAAAAAA...|............|
|..|.AAA..AAAA..|............|
|..|A...AAA..AAA|............|
|..|.AAA.A.A.A.A|............|
|..|.AAAAAA.A..A|............|
|..|AAA..AAA..AA|............|
|..|AAA.A.A.....|............|
|..|.A...AA.AAA.|............|
|..|.A..A..AAA.A|............|
|..|A...A..AA.AA|............|
|..|.......A....|............|
|..|A....A.A.AA.|............|
|..|.AAAAAA.A.AA|............|
|..|..A..A....A.|............|
|..|...AA..AAAA.|............|
|..|..A..A.....A|............|
|..|AA.AAA.....A|............|
|..|.AAAA.AA.A.A|............|
|..|.A.A...AA.AA|............|
|..|AA.AA.A.....|............|
|..|.AAAAA..A.AA|............|
|..|..AAA..A.AAA|............|
|..|A.A..A.AA..A|............|
|..|AAA...A.AAA.|............|
|..|A.AAAAA.A..A|............|
|..|A..AA.AA.AA.|............|
|..|.AAA....A.AA|............|
|..|AA.A..A..AAA|............|
|..|....A.AAA.A.|............|
|..|AAA..A.AAAAA|............|
|..|..A.AAA..A.A|............|
|..|.A..A...AAAA|............|
|..|AA...AAA..A.|............|
|..|.A..A..AAAA.|............|
|..|A.AA...A...A|............|
|..|AA...A.AAA..|............|
|..|A...AA.A.A.A|............|
|..|A.AA.A.AAA..|............|
|..|AA...A..A...|............|
|..|A.....A.A.A.|............|
|..|.AAAAAA..A.A|............|
|..|..AA.......A|............|
|..|.A....A..A..|............|
|..|..AAAA....A.|............|
|..|..A.AA...A.A|............|
|..|..AAAAA..AAA|............|
|..|AA.A.AAAA.AA|............|
|..|..AAA.AAAA..|............|
|..|...AA.A.A.A.|............|
|..|.AA.A.AA..A.|............|
|..|A.A..AAAA...|............|
|..|.A.A.AAAA.AA|............|
|..|AA..A.AA.AA.|............|
|..|.A.AAAA.A.A.|............|
|..|..A..A.A.AA.|............|
|..|AA.A.......A|............|
|..|A.A...A..AA.|............|
|..|A..AAA..A..A|............|
|..|AA.A...A.AA.|............|
|..|.AAAAAAA....|............|
|..|..A.A..AAA..|............|
|..|.A.A..A.A.AA|............|
|..|.AA.AA.AAAAA|............|
|..|A.A.A....A..|............|
|..|....AA..AAAA|............|
|..|AA..A.AAAA..|............|
|..|.AAAA.A...AA|............|
|..|AAA...AAAA..|............|
|..|..AA.......A|............|
|..|AAAAA.......|............|
|..|.A.A.A.AA...|............|
|..|.AA...AAAAA.|............|
|..|AAA.AAAA.AAA|............|
|..|.AA.AAAA....|............|
|..|.....A.AA..A|............|
|..|AAA.AA.AA...|............|
|..|...AAA....AA|............|
|..|..AAAA.AA..A|............|
|..|A.AA.A.A.A..|............|
|..|A...A..A....|............|
|..|A.AA.A.A.A..|............|
|..|AAAAAA.A.AA.|............|
|..|AAA....A.A.A|............|
|..|.AAA.A...AA.|............|
|..|A.A.AA..AA.A|............|
|..|AAA.AA....A.|............|
|..|A.AAA.A.AAA.|............|
|..|..AA.......A|............|
|..|AA.A.AAAA...|............|
|..|A.AAA...AAAA|............|
|..|...A......A.|............|
|..|...A.A..A...|............|
|..|AAA.AAA.AA..|............|
|..|AA....AAAA.A|............|
|..|AA.AA...AA.A|............|
|..|..AAA..A....|............|
|..|..A..AA.A..A|............|
|..|...A.A..A..A|............|
|..|.A.AA.AAA.A.|............|
|..|.A..AA..A.A.|............|
|..|......A..AA.|............|
|..|.A.A.A..A..A|............|
|..|AAAAAA.A..A.|............|
|..|AAA.A...A...|............|
|..|.A..AAAA....|............|
|..|.AAAAAAAAAAA|............|
|..|.AA...A.A...|............|
|..|..AAAA.AAA..|............|
|..|.AAAAA..A..A|............|
|..|.A..AA..A.AA|............|
|..|AA..A...A.A.|............|
|..|.AA...A..A.A|............|
|..|AAA..AAA..A.|............|
|..|A....A..A.AA|............|
|..|.AA.A....AA.|............|
|..|AAAAA.A..A..|............|
|..|...A.A.AAAA.|............|
|..|A....A...AAA|............|
|..|.A..A.A.AA..|............|
|..|.AA....A..AA|............|
|..|AAAA.A.AAA.A|............|
|..|..A.....AA.A|............|
|..|AA..A.A.A..A|............|
|..|AA..A.AA....|............|
|..|A...A...A..A|............|
|..|..AA.A..A..A|............|
|..|.A...A...A.A|............|
|..|AA..AA.A...A|............|
|..|A..AA.A....A|............|
|..|AA.....A.A..|............|
|..|A.AA......AA|............|
|..|A.AA...A..AA|............|
|..|..AAAA.A.AAA|............|
|..|A.A.A.A..AA.|............|
|..|.AA......A.A|............|
|..|AAAAAA.A.AAA|............|
|..|.A.....A.AAA|............|
|..|.AA.A..AAAA.|............|
|..|AAA.AAA..AA.|............|
|..|..A....AAA..|............|
|..|AA.....AAAA.|............|
|..|...A.AA.AAAA|............|
|..|A..A.AAA.A.A|............|
|..|A.A.A..AAA.A|............|
|..|.A.....AA...|............|
|..|.A.AA....AA.|............|
|..|.AAAAA.A..AA|............|
|..|..A..A.....A|............|
|..|...AAAA.A.AA|............|
|..|A.A..A.A.AAA|............|
|..|A..A.AA.A.AA|............|
|..|.AAAAAA.AAA.|............|
|..|.A.AA.AA....|............|
|..|....A.AA.A.A|............|
|..|.AA.A..A.A.A|............|
|..|AA..AA.A.AA.|............|
|..|..AAAAA.A.A.|............|
|..|A.AA.A..A..A|............|
|..|A..AA..A....|............|
|..|AA.A.A.AA..A|............|
|..|A.AA.A.AA.A.|............|
|..|.A.A.....A.A|............|
|..|.A...AAAA.A.|............|
|..|..A....A..A.|............|
|..|AA.AAA.AA.A.|............|
|..|....A..A....|............|
|..|.A.AA.A..A.A|............|
|..|.A..A.A....A|............|
|..|AA.AAA...A..|............|
|..|......AA..A.|............|
|..|AAA.A..AAA.A|............|
|..|.AA.A.A.A.A.|............|
|..|...A..A...AA|............|
|..|..AAA..AAAAA|............|
|..|.AA.AA..A.A.|............|
|..|AAAAAA....A.|............|
|..|AAAA..A.AAAA|............|
|..|.AA..AAAAA.A|............|
|..|.A....A..A..|............|
|..|.AA...AA...A|............|
|..|AA....A..AAA|............|
|..|AA...A....AA|............|
|..|....AA...AAA|............|
|..|AAAAA.AAAA..|............|
|..|.A.A....AA..|............|
|..|.AAAA....AAA|............|
|..|.AA.A.AA..A.|............|
|..|A..AA..A....|............|
|..|......A.AA.A|............|
|..|.A.A.A...AA.|............|
|..|AA.AA..AA..A|............|
|..|.A..AAAAAAAA|............|
|..|.A.AAA..A..A|............|
|..|AAAAA..AA...|............|
|..|.AAA.AA..AA.|............|
|..|A.A...AA.AA.|............|
|..|....A.A.AAA.|............|
|..|A..A.AA...A.|............|
|..|..A.....A.A.|............|
|..|.A....AAAA..|............|
|..|A.A...AAA..A|............|
|..|AAAAAA...AA.|............|
|..|.....A.AA...|............|
|..|..AA...A.A.A|............|
|..|A....A...AAA|............|
|..|AA.AA.A..A.A|............|
|..|....AAAAAA..|............|
|..|..AAA...AAAA|............|
|..|AAAAAAA..AA.|............|
|..|....A.A.A.A.|............|
|..|..A.AA.AAA.A|............|
|..|AAAA...A..AA|............|
|..|AAA..AAA....|............|
|..|AAA.AAA.AAAA|............|
|..|AAA.AA..A...|............|
|..|.A..A...A.AA|............|
|..|A.AAAAAAAA.A|............|
|..|AA..A.....A.|............|
|..|..A....AAAA.|............|
|..|..AA...A.A..|............|
|..|..A.AA.AA.AA|............|
|..|.AA.AA..A...|............|
|..|.A..A....AA.|............|
|..|.AAAA.....A.|............|
|..|.AAAAA...AAA|............|
|..|..AA.A......|............|
|..|..........A.|............|
|..|.AA.AAAA.AAA|............|
|..|.AAAA......A|............|
|..|.AA.A..AAAA.|............|
|..|..A.AAA.A..A|............|
|..|.A....A..A.A|............|
|..|AA.AAA.A.AAA|............|
|..|..A.A.A..AAA|............|
|..|..AA.A.AA..A|............|
|..|.A.AA.A..A..|............|
|..|.AA..AA...AA|............|
|..|AAAAA.....AA|............|
|..|AA.A.AA...AA|............|
|..|..A..A...AA.|............|
|..|A.A...AAA..A|............|
|..|AA.AAAAA..AA|............|
|..|.A....A.AA.A|............|
|..|A.AAA..AA...|............|
|..|.A...A.AAA..|............|
|..|..AAAA.AA.A.|............|
|..|A...A.AAAAA.|............|
|..|....AAA..A.A|............|
|..|.A.A.AA.A..A|............|
|..|..AAAAA.AAAA|............|
|..|AA..A...AAAA|............|
|..|..A..AAAA...|............|
|..|...AAAA..A..|............|
|..|.AAAAA.AAAA.|............|
|..|.A....A.AA.A|............|
|..|AA.AAA.A....|............|
|..|.AA.AAA.A.A.|............|
|..|AA.AA....A.A|............|
|..|AA.A..AA..A.|............|
|..|AAAAAAA.A.AA|............|
|..|AA...AAAAAAA|............|
|..|.AAAAAA.A.A.|............|
|..|.AAA....AAAA|............|
|..|......A.AAAA|............|
|..|..A....AA...|............|
|..|A.A.....AAA.|............|
|..|..A...A..AAA|............|
|..|A.....A..A..|............|
|..|AAAAAAA.AAA.|............|
|..|AA.A...A....|............|
|..|...AAAAA.A..|............|
|..|.AAAAA.AA.A.|............|
|..|AAA...AA...A|............|
|..|.....AAA.AAA|............|
|..|.A.A.A.AA.A.|............|
|..|.AA.........|............|
|..|.AA.....A...|............|
|..|A..AA.AA.A..|............|
|..|AA.A.A.A.AA.|............|
|..|...A...A.A..|............|
|..|.A.AA.AAAAAA|............|
|..|..A..AAAA...|............|
|..|A....A..A...|............|
|..|.AA.....AAAA|............|
|..|.AA..AAAAAAA|............|
|..|A.A...AA.A.A|............|
|..|A..A.A....AA|............|
|..|.....A.AAA.A|............|
|..|A.A..AAAAAA.|............|
|..|A.A...AAAAA.|............|
|..|.....A......|............|
|..|.AAAAAAA.AAA|............|
|..|A......AAA..|............|
|..|..AAAAAA.A..|............|
|..|AAA.A.AAAA.A|............|
|..|..A..A..A...|............|
|..|A.A..AA.A..A|............|
|..|AA.AA..A.AAA|............|
|..|.AA.A.A....A|............|
|..|...A....A.A.|............|
|..|.AA..A...AA.|............|
|..|A.....AA...A|............|
|..|..A.AAAA.AAA|............|
|..|..AAAA......|............|
|..|.AA.AA.A....|............|
|..|A...AA.AAA.A|............|
|..|..A.AA.....A|............|
|..|....A...AA..|............|
|..|....AA..A...|............|
|..|..AA.AA.....|............|
|..|...AAA.AA.AA|............|
|..|.AAA.A..AA.A|............|
|..|A.A..AAAAAAA|............|
|..|..A...A.AAAA|............|
|..|...AA...A...|............|
|..|.A.AA.AAA...|............|
|..|A.A.AAAA.AAA|............|
|..|.AAAA...A.A.|............|
|..|..AA.AA.A.AA|............|
|..|A.AAA.A....A|............|
|..|.A...A.AAAAA|............|
|..|AA.A...AAA.A|............|
|..|....A.A...A.|............|
|..|..A....A.A..|............|
|..|...A.AA.....|............|
|..|....AAAAAAAA|............|
|..|A.AA....A.A.|............|
|..|A..AA.A....A|............|
|..|A.A.AA.AA...|............|
|..|A.AAAA.AAA.A|............|
|..|AA..AAA.....|............|
|..|...A..AAAAAA|............|
|..|...A.A...AA.|............|
|..|A..A......A.|............|
|..|..A.AA.AAA..|............|
|..|..AA....A.AA|............|
|..|AA.A....AA..|............|
|..|.AA...AA...A|............|
|..|AA..AA...A.A|............|
|..|AAA.A.A....A|............|
|..|.A....A.A...|............|
|..|.AA..AA.AAAA|............|
|..|AA.AA.A...AA|............|
|..|A......AA.A.|............|
|..|.A....AA..AA|............|
|..|A...AA.AAA..|............|
|..|AA..AA.AA..A|............|
|..|A..AAAAAAAA.|............|
|..|AA.AAA.AA.A.|............|
|..|A.A.A.AAA.A.|............|
|..|.A...A.AA.AA|............|
|..|.AAAAAA..AA.|............|
|..|.A.AAAA...A.|............|
|..|....AA.A.A.A|............|
|..|A.A..AA...A.|............|
|..|AAAAAA...AA.|............|
|..|..A...A....A|............|
|..|.A.A.A.A.A..|............|
|..|A..AA...AA.A|............|
|..|A.A.A.A.A.A.|............|
|..|A...A.AA....|............|
|..|...AA.AAAAA.|............|
|..|AAAAAAAAA.A.|............|
|..|A.A.AAA....A|............|
|..|AAA.AA.A...A|............|
|..|...A..AAAAA.|............|
|..|.A..AA.....A|............|
|..|A..AAAAAAA..|............|
|..|A....AAA..A.|............|
|..|AAAA...A..AA|............|
|..|AAA.A..AAA.A|............|
|..|.A....AA.AAA|............|
|..|.A....AAAA.A|............|
|..|A....AA..AA.|............|
|..|...A.AA.A...|............|
|..|A..AA.A..AA.|............|
|..|A..AA.AA.AAA|............|
|..|A..AA.AA.A.A|............|
|..|...AAAA..A.A|............|
|..|...A..AAA.AA|............|
|..|AA...A.A.AA.|............|
|..|..A.AA.A.AAA|............|
|..|..A.A....AA.|............|
|..|A.A...AA.A..|............|
|..|AAAAA.AA..AA|............|
|..|AAAA.AA.AAA.|............|
|..|.AAAA.A....A|............|
|..|A..AA..AAAA.|............|
|..|.....AA.....|............|
|..|AAAAAA.AA...|............|
|..|A.A.AA..A.A.|............|
|..|.A.A.A...A.A|............|
|..|.A.A.AAA.AAA|............|
|..|A.....A..A..|............|
|..|A.AA.AA.A.A.|............|
|..|.AA.AA..AAA.|............|
|..|.A...A....A.|............|
|..|..A......A..|............|
|..|.AAAAAA....A|............|
|..|AA..AA.A.A..|............|
|..|A..AA......A|............|
|..|.AAAAA..A.A.|............|
|..|A.AAA.....A.|............|
|..|.AAAAA..AA..|............|
|..|.AAA.AA.A...|............|
|..|AAA..AA.AA..|............|
|..|....AA.AA...|............|
|..|AAA..AAA.A.A|............|
|..|A.AA...AAAAA|............|
|..|AAA.AAAA..A.|............|
|..|AA.A.A..AA..|............|
|..|...AA....AAA|............|
|..|A.....A..AAA|............|
|..|...A....AAAA|............|
|..|........A.AA|............|
|..|.AAAAA.A.AA.|............|
|..|A.A.AAAAA...|............|
|..|.A...A.A....|............|
|..|....AAA.A...|............|
|..|A.....AAAA..|............|
|..|AAAAAA.AA.A.|............|
|..|.AA.AAA.A.A.|............|
|..|.....AAAAA.A|............|
|..|AAAA.A.AA..A|............|
|..|A...AAA...A.|............|
|..|AA..AA..AAAA|............|
|..|A.A.A.AAAAAA|............|
|..|..A.AA..AAAA|............|
|..|.AAAA.AA.AA.|............|
|..|..AA...AAAA.|............|
|..|A.A.AAA....A|............|
|..|..A.........|............|
|..|A...AA..AA.A|............|
|..|AA..A..AAAAA|............|
|..|...A.A...A.A|............|
|..|.AA..AA..AA.|............|
|..|.A.AAAAA....|............|
|..|..AAAAA..A..|............|
|..|AAA.AAA.AA..|............|
|..|AAAAA...A...|............|
|..|AA....AAAAA.|............|
|..|AAAAAA.A.AA.|............|
|..|.A...AA.AAA.|............|
|..|A.A...A.....|............|
|..|.A..AAAA....|............|
|..|AAA...AA..A.|............|
|..|....AA.A..A.|............|
|..|.AA.A.A.A...|............|
|..|AA...A...A..|............|
|..|..AA....AAAA|............|
|..|.A..AAAA.A..|............|
|..|.AA.AA.AA...|............|
|..|A.A.A..A...A|............|
|..|.A.......A.A|............|
|..|A.A..AAA.AAA|............|
|..|AA..A.A.AAAA|............|
|..|A.A.A.AA...A|............|
|..|A.AA...A.A..|............|
|..|A..A.A..AA.A|............|
|..|....AAA.A.A.|............|
|..|AAA..AA.AA.A|............|
|..|A.AAAAA..A.A|............|
|..|.A.AA.AAAA.A|............|
|..|AAAAAAAAA.A.|............|
|..|AA.AA.AAA...|............|
|..|A.AA.A.AAAA.|............|
|..|A.A.A...A.A.|............|
|..|.AAAAAA..AA.|............|
|..|.AAAA.AAA...|............|
|..|.AA.A.....A.|............|
|..|A.....A.A...|............|
|..|.A.A.AA...A.|............|
|..|AA....A.A.A.|............|
|..|.AA.AAA.....|............|
|..|..A..A..AAA.|............|
|..|...A..AA....|............|
|..|AAAAA.A.....|............|
|..|A..AA..A.AA.|............|
|..|..A..A..A.AA|............|
|..|AA..A..AAA..|............|
|..|A...AA.A..A.|............|
|..|...AAA..A..A|............|
|..|.A.AA.AA.A.A|............|
|..|.A.A..AAA..A|............|
|..|AA..AAAAAA..|............|
|..|A.AA....AA..|............|
|..|AA..A.A.A.AA|............|
|..|A.AA...A.AAA|............|
|..|A.A..A.AA...|............|
|..|A..AAAAA..AA|............|
|..|AAA...A.AA.A|............|
|..|AAA.AA....AA|............|
|..|A.AA.AAAAAA.|............|
|..|A..AA.A.AAAA|............|
|..|..AAA.......|............|
|..|....AAA..AA.|............|
|..|A.AAA.AAA...|............|
|..|..AAA.....A.|............|
|..|.AA.A.A..AAA|............|
|..|AA..A.AA.A.A|............|
|..|AAAA....A.AA|............|
|..|..AA....A..A|............|
|..|..AA...AAA..|............|
|..|..AA.A.....A|............|
|..|A....AAA..A.|............|
|..|A.AAAAAA.AAA|............|
|..|A.AA.AAAAAA.|............|
|..|...AA.A.A.A.|............|
|..|.AAA.A..A.AA|............|
|..|..A.A..AAAAA|............|
|..|..A.A.A..A.A|............|
|..|A..A..A..AA.|............|
|..|A.AA..AAAA..|............|
|..|AA.A.....A.A|............|
|..|AAAAAAAA...A|............|
|..|...A.AAA..A.|............|
|..|.A.A.A.AAAA.|............|
|..|AAA.A.AAAA..|............|
|..|A.A.A....AA.|............|
|..|..A.AAA.....|............|
|..|........AAA.|............|
|..|AA.A.AA.A..A|............|
|..|..AAAA.AAAA.|............|
|..|A...AA.AA...|............|
|..|.AAAAAAA....|............|
|..|.A.AA.AA.AAA|............|
|..|..A.A.A.AA..|............|
|..|..A.A...A.AA|............|
|..|A..AAA..A.AA|............|
|..|A...A.AAA...|............|
|..|A...AAAA.AAA|............|
|..|A.A...AAA.A.|............|
|..|.A...A......|............|
|..|AA.....A.A.A|............|
|..|AAA....A...A|............|
|..|AAAAA...AAA.|............|
|..|.AA.A..AA..A|............|
|..|AAA.A..AAA..|............|
|..|.AAAA.A.AAA.|............|
|..|.A.......AAA|............|
|..|AA..AA.AAAA.|............|
|..|.AAA.A.A.A..|............|
|..|.A.A..A.A.A.|............|
|..|...AAAAAAAA.|............|
|..|AA...AA..AAA|............|
|..|.AA.AA.A...A|............|
|..|.A.AAAAA....|............|
|..|.AA..AA.A..A|............|
|..|AA.A.AAAA.A.|............|
|..|A..A...A.AAA|............|
|..|A.A.AAAA....|............|
|..|AAAAAA.AA..A|............|
|..|AA..A.AA..A.|............|
|..|A...AA.AA.A.|............|
|..|A...AAA.AAAA|............|
|..|AAAAA.AA.A.A|............|
|..|A..A....AAAA|............|
|..|.A.....AA..A|............|
|..|.AAA.A..AA..|............|
|..|AAAA.AAAA.AA|............|
|..|AA...A..AA.A|............|
|..|..AA..A.A...|............|
|..|......A.AA.A|............|
|..|.AA..A.A.AA.|............|
|..|..A.AA..A...|............|
|..|AA..AA...AA.|............|
|..|.A.AAAAAA.AA|............|
|..|...AAAA.A.AA|............|
|..|.AAAAA.AA..A|............|
|..|.A...AA.A...|............|
|..|AAA.......A.|............|
|..|..AA...A...A|............|
|..|A..A.A..A..A|............|
|..|AAAAAAA..AA.|............|
|..|.A..AAA..AAA|............|
|..|....AAA..AAA|............|
|..|A.AA.A....A.|............|
|..|.A.AA...AAAA|............|
|..|.AAA....AAA.|............|
|..|..A.AA.A.A..|............|
|..|A.A....A.AAA|............|
|..|AAAAAAA.A..A|............|
|..|A..A..A.A...|............|
|..|A.AA..AAA.A.|............|
|..|A.A.AA.A....|............|
|..|AA...AA..A.A|............|
|..|.AAA.A..A..A|............|
|..|A.AAAA.A....|............|
|..|A......AAAAA|............|
|..|.AAA....AAA.|............|
|..|A.AAAAAAA.A.|............|
|..|AA.AA..A.A..|............|
|..|.A.AAAA.AAA.|............|
|..|AA..AAAA....|............|
|..|A..A.A..AAAA|............|
|..|AA...A.AA...|............|
|..|...A..A...AA|............|
|..|AAA.A.A.....|............|
|..|A.A.A..A.AAA|............|
|..|.A.A.A..AAA.|............|
|..|..A..AAA....|............|
|..|.AAA...A..A.|............|
|..|A...A..AA.A.|............|
|..|A...AA..A...|............|
|..|.A.AA.A..AAA|............|
|..|......AA..A.|............|
|..|A...A.A.AAAA|............|
|..|AA..A.A.AA.A|............|
|..|...A.A.AAA..|............|
|..|..AAA....AA.|............|
|..|A.AAAAAA...A|............|
|..|A.AAA.A..AA.|............|
|..|.A..AA..AA..|............|
|..|AAA.A.A.AA..|............|
|..|...A.AA.AA..|............|
|..|A..AA.A..AA.|............|
|..|...A.AAA....|............|
|..|...AAAAAA.AA|............|
|..|.A..AA.AAA.A|............|
|..|AAAA....A.AA|............|
|..|AAA..A..AA.A|............|
|..|AA.AAAAA.A..|............|
|..|.A.AA....A.A|............|
|..|.A.AA.AA...A|............|
|..|AAA..AA..AAA|............|
|..|.......A.A..|............|
|..|A.A.A.A.A...|............|
|..|AAA...A.A..A|............|
|..|.A...A.AA..A|............|
|..|........A.AA|............|
|..|..AA.A.A.A.A|............|
|..|A.AA.A..A..A|............|
|..|A......A.A..|............|
|..|..AAA...A.AA|............|
|..|.AAAA..A...A|............|
|..|AA.A.A.A.A.A|............|
|..|AAA.A.A..AAA|............|
|..|.AA.AAA.A.A.|............|
|..|.A...A..A..A|............|
|..|A.A..A.AAA.A|............|
|..|AA.A.AA.AA..|............|
|..|A.AA.....A..|............|
|..|...AAAA..AA.|............|
|..|..A.AAA.AAA.|............|
|..|A....A..A.AA|............|
|..|A..A.A.....A|............|
|..|A.A.....AAAA|............|
|..|.AAAAAA..A.A|............|
|..|A.AA......A.|............|
|..|A...AAA.AAA.|............|
|..|A.AAA...A.AA|............|
|..|AA.AAA....A.|............|
|..|AA........A.|............|
|..|.AAAA..A.AA.|............|
|..|.A.A.....AAA|............|
|..|AA.AA...A.A.|............|
|..|AAA.AA..A.A.|............|
|..|A.A.AA..A.AA|............|
|..|AA.A.AA.AA..|............|
|..|AA.A.AA..AA.|............|
|..|AA....A.AA.A|............|
|..|A....A.AAA.A|............|
|..|AA.AAAA...A.|............|
|..|..AAA.....AA|............|
|..|.A..AAA.A...|............|
|..|.AA.AAA..AA.|............|
|..|...AAAA..A..|............|
|..|AAAA..AAAAA.|............|
|..|...AA.AA.A.A|............|
|..|.A.A..AAA...|............|
|..|.AA...AA.AAA|............|
|..|AAA.AA..AA.A|............|
|..|.A.A..A..A.A|............|
|..|...A..AAAAA.|............|
|..|.AA.A.A..AA.|............|
|..|A.A.AAAAAA.A|............|
|..|AAAAAAAAA.AA|............|
|..|AAA..AAA.AA.|............|
|..|AA.A..AA....|............|
|..|A.AAA..A.A.A|............|
|..|AA.AA...AA.A|............|
|..|AAAAAAA.A.AA|............|
|..|.A...AAA..AA|............|
|..|.AAA..A.A.A.|............|
|..|.A.A..A.AA.A|............|
|..|.A....A.AAAA|............|
|..|..A...AA.A.A|............|
|..|A.AA.AAA....|............|
|..|AA....AAAAAA|............|
|..|....A.A.AAAA|............|
|..|A.AA..A...AA|............|
|..|AAA..AAAA...|............|
|..|.A.A.AA..AAA|............|
|..|.A..A..AAA.A|............|
|..|A..A.A.A....|............|
|..|AAAA.....AA.|............|
|..|AAA..A.AA..A|............|
|..|.A.AA..A.A.A|............|
|..|.A..AA.A..AA|............|
|..|AA...A.A.A..|............|
|..|..AA.A.A.A..|............|
|..|.A....AA.AA.|............|
|..|......AAAAAA|............|
|..|A...A...A..A|............|
|..|.AAA.A.AA..A|............|
|..|AA.AAA....A.|............|
|..|..A.A....AA.|............|
|..|...AAA....A.|............|
|..|A.AA.A.AAAA.|............|
|..|A...A.A.AAA.|............|
|..|AAA.A..AA.A.|............|
|..|.AAAA..A.AA.|............|
|..|AAAA.A....A.|............|
|..|A.....AA.A..|............|
|..|A..A.A.A.A..|............|
|..|A.....AA..A.|............|
|..|.A.AA.AAA..A|............|
|..|.....AAAAA..|............|
|..|A...A...A.AA|............|
|..|....AAA.A.A.|............|
|..|.A.A..A..A..|............|
|..|..A.AAA.A...|............|
|..|....A..AAA..|............|
|..|AAA..A..AAA.|............|
|..|..AA...AAA.A|............|
|..|A.A..A.A..AA|............|
|..|.AA.AA.A.A..|............|
|..|A.AAA...A.AA|............|
|..|AAA.A..A.A.A|............|
|..|..A..A.AA...|............|
|..|..AAAA...AAA|............|
|..|AA...A..AA..|............|
|..|AAA.A..A...A|............|
|..|A.A.A...AA..|............|
|..|...A.AA.AAA.|............|
|..|AAAA.AAAA..A|............|
|..|.AAA.AA...AA|............|
|..|..A..AA..A..|............|
|..|..AAA..A.AA.|............|
|..|.AAAA.AA..AA|............|
|..|AAAAA.A..AAA|............|
|..|.AA..AA.A..A|............|
|..|AA..A..A.A.A|............|
|..|AAA.AA...A..|............|
|..|A..AA....A.A|............|
|..|A.A.A.AA.AAA|............|
|..|A.A..A..AA..|............|
|..|.A.AA..A..AA|............|
|..|..A.A...A.A.|............|
|..|AAA.AA..A.AA|............|
|..|.AA.AAAA..A.|............|
|..|A.A....A.AA.|............|
|..|...A.A.AAAAA|............|
|..|AA.....A...A|............|
|..|A..A..AA..A.|............|
|..|AA...A..A...|............|
|..|.AAAA....A..|............|
|..|..AA..A....A|............|
|..|AA...AA...AA|............|
|..|A..AAAAA.AA.|............|
|..|....A.AAA.AA|............|
|..|AA..AAA.AA.A|............|
|..|AAA.AAAAA..A|............|
|..|.....A.....A|............|
|..|.AA..AA..AAA|............|
|..|AA.AAAAA..A.|............|
|..|....AA..A..A|............|
|..|AA....AA.A.A|............|
|..|..AAA.A.A.AA|............|
|..|...AAAAAAA..|............|
|..|.AA.A.A..A.A|............|
|..|..A..A.A.AAA|............|
|..|A..A.......A|............|
|..|A.A.A..A.A.A|............|
|..|AA..AA..A.A.|............|
|..|AA...A..A.AA|............|
|..|.AAAA.A.A..A|............|
|..|.A..A....AAA|............|
|..|..A...A.A...|............|
|..|...AA.A.AAAA|............|
|..|....A...A.AA|............|
|..|.AA..A..AAAA|............|
|..|..AA.A.AAAA.|............|
|..|.AA..A..AA..|............|
|..|.......AAA.A|............|
|..|.A..AAAAAAA.|............|
|..|AAA.AAA....A|............|
|..|.AA.AAAAA...|............|
|..|.AA.A....AA.|............|
|..|..AAA...AA.A|............|
|..|A.A..AAA...A|............|
|..|.A.AAA.....A|............|
|..|..A.A.AA.AA.|............|
|..|AA....AAA.AA|............|
|..|.A...AAA.A.A|............|
|..|..AA..A..A.A|............|
|..|..AAAA.AAA..|............|
|..|.AAA.AAA.AAA|............|
|..|..A..AAAA..A|............|
|..|A.A.A.A.A..A|............|
|..|AA.AAAA..AA.|............|
|..|AAAAA...A...|............|
|..|..AAAA.AAAA.|............|
|..|AAAAA.......|............|
|..|A..AA.AA.A.A|............|
|..|.A.A..AAA.A.|............|
|..|.AA..A.A.A..|............|
|..|AA....A.AAA.|............|
|..|A.AAAAA.AA.A|............|
|..|A.....AAA.AA|............|
|..|.A.....AAA.A|............|
|..|.AAA.AAA...A|............|
|..|........AAA.|............|
|..|A.AAAA..A..A|............|
|..|AA.A.....AAA|............|
|..|A.A.AAAA....|............|
|..|AA....A..A.A|............|
|..|..AAAAA...AA|............|
|..|AAAAAAAA..AA|............|
|..|AA.A.A.AA.A.|............|
|..|AAAA.A.AAAAA|............|
|..|.A.A......AA|............|
|..|A.AA...A..AA|............|
|..|AA.AAA..AA..|............|
|..|.AAAA.A.....|............|
|..|....A.AAAAAA|............|
|..|.A...AAAAAA.|............|
|..|..A.A.AA.A..|............|
|..|.AAAA..AA.A.|............|
|..|....AAA.AAAA|............|
|..|..A...A..AA.|............|
|..|.A.AA.AAAA..|............|
|..|AAAA.A.AA.A.|............|
|..|...AA..AAAAA|............|
|..|AA.AAAAAA..A|............|
|..|..A.A.AA.AAA|............|
|..|A..A........|............|
|..|.A..AA.A....|............|
|..|AAA.....AAA.|............|
|..|...A..AAAA.A|............|
|..|...A.AAAA.A.|............|
|..|...A.A..A...|............|
|..|...A...AA.A.|............|
|..|.A.AA.A..A..|............|
|..|..A.AA...A..|............|
|..|..AA..AAAA..|............|
|..|AA.AAAA.A.AA|............|
|..|.A......A.AA|............|
|..|.AAA...A.A.A|............|
|..|A.A.A.....AA|............|
|..|...A.AAAA...|............|
|..|A...A.A..AA.|............|
|..|AA.A..A.A..A|............|
|..|...AAA.A..AA|............|
|..|A..AA.A....A|............|
|..|A.AAA.A..A..|............|
|..|A.A.AAA...A.|............|
|..|A.AAAA..AA.A|............|
|..|.AAA.AAA.A.A|............|
|..|AAAA........|............|
|..|AAAAAAA..AAA|............|
|..|AAAA.A.AAA.A|............|
|..|..AAAA.AAAAA|............|
|..|A......AAA.A|............|
|..|...AAAA..AA.|............|
|..|AAA....AA...|............|
|..|.....AAA....|............|
|..|..A..A.AA..A|............|
|..|AA......AA.A|............|
|..|AAAA.AA...AA|............|
|..|AA.AAAAA..AA|............|
|..|.A.AA.AAA...|............|
|..|.A..AAAA....|............|
|..|...A..A.AA.A|............|
|..|.AA..A.A.AA.|............|
|..|AAAA..A..A.A|............|
|..|.AAA.A.A.A..|............|
|..|..AAAAAA..AA|............|
|..|AA..AAA....A|............|
|..|A.A.AAA..AA.|............|
|..|AAA.A...A.A.|............|
|..|A.AA.AA.A.A.|............|
|..|.AAAAA..AAAA|............|
|..|.AA.A...A.AA|............|
|..|.AA.A...AA..|............|
|..|.AA.AA.AA.A.|............|
|..|...A.A.A....|............|
|..|....AA..AAA.|............|
|..|AA.A..AA....|............|
|..|.AA....AA.AA|............|
|..|...A.AA..A.A|............|
|..|AAA.A.....AA|............|
|..|A..A.A.AAAA.|............|
|..|AAA.A.A.A...|............|
|..|.A..AAA...AA|............|
|..|..A.AAAAA...|............|
|..|AAA.A.A.AAA.|............|
|..|....A.AAA.A.|............|
|..|.A.A..AAAAAA|............|
|..|AA...AAAA...|............|
|..|.AA.....A.A.|............|
|..|.A..AAA..A.A|............|
|..|.A..AAAAA..A|............|
|..|.A.A.A..A.AA|............|
|..|.A...A..A.A.|............|
|..|A.A..A.A....|............|
|..|...........A|............|
|..|..A..AA.A...|............|
|..|AAA.AAA.AA.A|............|
|..|....A.A.AAAA|............|
|..|A.A.AA..A...|............|
|..|...A.A.AA...|............|
|..|...A..A.A.AA|............|
|..|.....A.A....|............|
|..|AA..A...AA..|............|
|..|.....A.AA.AA|............|
|..|A.....AAAA.A|............|
|..|.A..AAA.AA..|............|
|..|AA.AAA......|............|
|..|A..A.A...AAA|............|
|..|..A.AAAA.AAA|............|
|..|.....A.AAA.A|............|
|..|AAA.AA.A.A.A|............|
|..|...AA.AA..AA|............|
|..|..A..A.A....|............|
|..|A.AA..A...AA|............|
|..|A.A...AAAA.A|............|
|..|A..A.AAA.A..|............|
|..|AA..AAAA.A..|............|
|..|...A.AAAAAAA|............|
|..|.AA.AA..AA.A|............|
|..|AAA...AAA..A|............|
|..|AA.A..AAA.A.|............|
|..|A..A.AA..AAA|............|
|..|AAA....A.AA.|............|
|..|.A.AAA..A...|............|
|..|.AA.A.....AA|............|
|..|AA.A.......A|............|
|..|..A.A...AA..|............|
|..|A.AA.A.A....|............|
|..|..AAA.AA....|............|
|..|A.A.AA...A..|............|
|..|AAA..A..A...|............|
|..|..AA.A..AA.A|............|
|..|.A..AAAA.A..|............|
|..|.AAAAAAA....|............|
|..|AAAAA.A.AAA.|............|
|..|.A.A.A.AAA..|............|
|..|.A.......A..|............|
|..|A..A.AAA...A|............|
|..|AA.A.A.AAA.A|............|
|..|AA.A.AA.AAAA|............|
|..|A....AA.AAA.|............|
|..|AA.AA.AAA.A.|............|
|..|...AA.A..A..|............|
|..|.AAA...A...A|............|
|..|...AAA.AAAA.|............|
|..|AAA...AAA.AA|............|
|..|..AA.AA...AA|............|
|..|.AAAAA..A..A|............|
|..|.AAA..AA.AAA|............|
|..|.A..AAA.A.A.|............|
|..|...AA.A.AAA.|............|
|..|AAAAAAA.A.A.|............|
|..|A.AA..AAAAAA|............|
|..|A..A.AAAAA.A|............|
|..|.AAA..AAAA.A|............|
|..|AAA.A.A.....|............|
|..|AAAA..AAA.AA|............|
|..|A..AAAA..A..|............|
|..|A.AAA.A..AA.|............|
|..|A.AAAA.AAAA.|............|
|..|.AA.....A.AA|............|
|..|.A...A.....A|............|
|..|..AA.A..AAA.|............|
|..|...A..A....A|............|
|..|.A...AA...AA|............|
|..|AAA..A.A....|............|
|..|.....AA.A...|............|
|..|..A...AA.AAA|............|
|..|..AAA..AAAAA|............|
|..|.AA.AA.AA.AA|............|
|..|..A.AAA.AAA.|............|
|..|...A..AA..A.|............|
|..|A.AA...A.AA.|............|
|..|AAA.AAA....A|............|
|..|AAA.......A.|............|
|..|A...AAAAAA..|............|
|..|...AAA....AA|............|
|..|.AA.A.AA.A.A|............|
|..|A......A.A..|............|
|..|...AA.AAA.AA|............|
|..|.AA.A..A.A..|............|
|..|A....AAAA..A|............|
|..|..A....AAA.A|............|
|..|...A.AAA..AA|............|
|..|AA..AAA.AA..|............|
|..|AA....AAAAA.|............|
|..|.A.A.A....AA|............|
|..|.....A..AA.A|............|
|..|..A..A.AAAA.|............|
|..|.A..A.....A.|............|
|..|A......A..AA|............|
|..|AAAAA.......|............|
|..|.AA.A..AAAA.|............|
|..|A.A..A...A.A|............|
|..|AAA..A....AA|............|
|..|...AA.AA...A|............|
|..|..AA.A..A.A.|............|
|..|.AAA...AA..A|............|
|..|.A.A.A...AAA|............|
|..|...A..AAA...|............|
|..|AA......A.AA|............|
|..|A.A.AAA.....|............|
|..|.A..AAA.....|............|
|..|......A.AAAA|............|
|..|A.A.AA...A.A|............|
|..|.AA.AAAAA.A.|............|
|..|.A.A...AA.A.|............|
|..|.A...A...A..|............|
|..|A..A.A..A..A|............|
|..|.....A.A.A..|............|
|..|.A..AAAA...A|............|
|..|.A....A.A...|............|
|..|AA.A.AA...AA|............|
|..|.A..A.A...A.|............|
|..|...A...AA.A.|............|
|..|A.A.A.AA.A..|............|
|..|.AAAA.A.AA..|............|
|..|AAAAAA..A...|............|
|..|AAA.AAAA.A.A|............|
|..|AAA..AA..A.A|............|
|..|.A.AAA..A...|............|
|..|..A.A...A...|............|
|..|A...AA...A.A|............|
|..|AA..AAA..A..|............|
|..|.AAA.AAAAA.A|............|
|..|AA...A..AAAA|............|
|..|A.A......A.A|............|
|..|.AA..A.A...A|............|
|..|AA....AA....|............|
|..|A...AA.AAA.A|............|
|..|AA.AAAA....A|............|
|..|A.A.A.A.AA..|............|
|..|.A.......AA.|............|
|..|AA.AA.AAA...|............|
|..|A...A.A..AAA|............|
|..|A...AA.A..AA|............|
|..|A.AAA....A.A|............|
|..|A.A.AA..AAA.|............|
|..|...AAAAA.AAA|............|
|..|AA...AA.A.AA|............|
|..|A....A..AAAA|............|
|..|.A.A...A.AAA|............|
|..|A.A.A.AAA.A.|............|
|..|A.AAAAA.....|............|
|..|....AA.AAA..|............|
|..|A.A.A..AA...|............|
|..|....AAAA.AAA|............|
|..|AA..AAAAAA..|............|
|..|..A.A...AAA.|............|
|..|...AA.AA...A|............|
|..|..AAAAA.A..A|............|
|..|.A...A..AA.A|............|
|..|AAA..AA.A...|............|
|..|....A.A..A.A|............|
|..|A.A..A....A.|............|
|..|...AA..A.AAA|............|
|..|AAA....A.AAA|............|
|..|AAAA.A.AAA..|............|
|..|.A..A.....A.|............|
|..|A...A...A..A|............|
|..|A.AA.A.....A|............|
|..|AA....A.AAAA|............|
|..|.A..A..A.AA.|............|
|..|A..A..A.A...|............|
|..|A.A.A..AAAA.|............|
|..|.A.A.A.AAA.A|............|
|..|....A...A...|............|
|..|.A.AA..A.AA.|............|
|..|.AAA.AAA.AA.|............|
|..|A..AA....A.A|............|
|..|..AAAAA.A.AA|............|
|..|AA.A.AAA.AA.|............|
|..|AA..AA.AAAA.|............|
|..|.AA.AAAA....|............|
|..|.A..A..AAAAA|............|
|..|AA....AA.AA.|............|
|..|A.AAA......A|............|
|..|A.A......AA.|............|
|..|AA.A..AAA..A|............|
|..|........AAAA|............|
|..|..A..AAAAA..|............|
|..|A....A.AAA..|............|
|..|A..AA.AA.AA.|............|
|..|.AAAA...A.A.|............|
|..|A.A.A.AA.A..|............|
|..|AAA..A...A..|............|
|..|....AA..AAAA|............|
|..|A.A..AAAA.AA|............|
|..|AA.A.A..A..A|............|
|..|...AAA....AA|............|
|..|A...AAA..AA.|............|
|..|A..AAAA...A.|............|
|..|AA.A...A..AA|............|
|..|..A......A.A|............|
|..|A..A.A.A.A..|............|
|..|..AA..A.AA.A|............|
|..|.A..A.A.A.AA|............|
|..|AA...AA.AAAA|............|
|..|.AAAAAA..A.A|............|
|..|A.AAAAA..A.A|............|
|..|AAAAAA.AA.A.|............|
|..|A..AA.A.AAAA|............|
|..|A.A.A.....A.|............|
|..|AAAAAA.A....|............|
|..|...AAAAAA..A|............|
|..|AAAAAAA..A..|............|
|..|A...A..A.A..|............|
|..|.AA.A.AA...A|............|
|..|AAA.AAAAA...|............|
|..|...A..AA.A.A|............|
|..|..A.A..A..A.|............|
|..|.A..AAA.....|............|
|..|.A..AAAA.AAA|............|
|..|.AAAA.AAAA..|............|
|..|A.A.AAAA..AA|............|
|..|AAA.A.A.AA..|............|
|..|.AA.A.A.A.AA|............|
|..|.A.AAAA.AA..|............|
|..|....AA.A..A.|............|
|..|AAAAA...A.AA|............|
|..|AA.AA....AAA|............|
|..|A..AA.....AA|............|
|..|...A..A..AA.|............|
|..|AAA..A.AA.A.|............|
|..|AA.A.....AA.|............|
|..|A.AA...A.A..|............|
|..|A....AAA.AA.|............|
|..|A.AA...AAA.A|............|
|..|A..A..A..AA.|............|
|..|A...A.A.AA.A|............|
|..|A..A.AAA...A|............|
|..|AA.AAA.AAA..|............|
|..|A...A.A..AA.|............|
|..|.AA...A..A.A|............|
|..|A.A..AA...A.|............|
|..|AAA..AA.A.AA|............|
|..|A.A...A..AA.|............|
|..|...AAAAAAA..|............|
|..|...A.A....A.|............|
|..|......A.AA..|............|
|..|.A..A.A.AA..|............|
|..|A...AAA..AAA|............|
|..|AA...A..AA..|............|
|..|AAAAAA.AA..A|............|
|..|...A.A.A.AA.|............|
|..|.A..AAAAA...|............|
|..|.AA.....AAA.|............|
|..|..A.A..AA.A.|............|
|..|AA.A..A..AAA|............|
|..|AA.AA.A..AA.|............|
|..|.......AAA..|............|
|..|.A..A...AA.A|............|
|..|.AA..A..AAAA|............|
|..|A...AA.A...A|............|
|..|..A.....AAAA|............|
|..|AA....A.....|............|
|..|....AA.AAA..|............|
|..|A.AAAA..A...|............|
|..|.AA...A..AA.|............|
|..|..A.A.AAAAAA|............|
|..|AAAAA..AA.AA|............|
|..|.A.A...AA.AA|............|
|..|.AAA...A.AAA|............|
|..|.AAAAA...AAA|............|
|..|A.A...A..AA.|............|
|..|AAAA...A..AA|............|
|..|A.A.AA.A.A..|............|
|..|...AAAA.A.AA|............|
|..|.AA.AAA.AAA.|............|
|..|AA...A..A.A.|............|
|..|......A..A..|............|
|..|A.....AAAAA.|............|
|..|AA.A.AAAA..A|............|
|..|AAA....AAAA.|............|
|..|AAA.A.A..AAA|............|
|..|AAAA.A...A..|............|
|..|AA.AA.A.AAAA|............|
|..|A....A..A.A.|............|
|..|.AAAA..A.A..|............|
|..|AAA..AA....A|............|
|..|.A..A.AA..A.|............|
|..|A.....A..A..|............|
|..|...AAAA...A.|............|
|..|AA....AA...A|............|
|..|.A..AA...AA.|............|
|..|.A.A..A..A.A|............|
|..|A...A.AAAAA.|............|
|..|A.....AAA..A|............|
|..|AAAAAA....A.|............|
|..|A..A.AAA....|............|
|..|.A.A.AA...AA|............|
|..|.A.AAA.A.AA.|............|
|..|AAAAAAA.AAA.|............|
|..|.A..AA.AA..A|............|
|..|..A....AA.AA|............|
|..|.A...A..AA.A|............|
|..|.A.AAA.AAAAA|............|
|..|AAA.A....AA.|............|
|..|AAA.AAAA....|............|
|..|A.AA.A.A.AAA|............|
|..|..AAAAAA.AA.|............|
|..|AA...AAAA..A|............|
|..|A.A.AA...AA.|............|
|..|.A.AAA.AA.AA|............|
|..|AA.A..AAA.A.|............|
|..|.AA....AA..A|............|
|..|A.AAAA.A.A.A|............|
|..|.A.AAAA.A..A|............|
|..|.A..AA.AA..A|............|
|..|.A..AAA..AAA|............|
|..|A.A..A.A....|............|
|..|AA.AA...A...|............|
|..|AAA.AA..AAA.|............|
|..|A.A.A....A..|............|
|..|AAAAA.AA...A|............|
|..|.AA.AAA....A|............|
|..|A..A..AA.AA.|............|
|..|A.A.......AA|............|
|..|AAAAA.A..A.A|............|
|..|A..AA.....A.|............|
|..|A.A.AA......|............|
|..|.AAAA.A.AA..|............|
|..|AA.AAA..AA..|............|
|..|...A.AA....A|............|
|..|AAAAA..A.A..|............|
|..|AA.AAA.A....|............|
|..|A..AA..AA.AA|............|
|..|A...AAA.AA..|............|
|..|....AA......|............|
|..|.AA.AAAA..A.|............|
|..|.AA.A...AAAA|............|
|..|A.....AA.AA.|............|
|..|AA.AA.......|............|
|..|A.A.A...AA.A|............|
|..|AA.AAAAAA...|............|
|..|A.A..AA.A..A|............|
|..|..A.A..AAAAA|............|
|..|A.A.A..A...A|............|
|..|.A..A..AAA.A|............|
|..|A..AA...AAAA|............|
|..|AAAAAAAAA...|............|
|..|....AA..AA..|............|
|..|AA.AAA...AA.|............|
|..|..A..A..AA.A|............|
|..|..........AA|............|
|..|AA..A.A...AA|............|
|..|.A...AAAA..A|............|
|..|.AAAA.A.A.AA|............|
|..|.A..AA.A.A.A|............|
|..|A.A..AA.AA.A|............|
|..|A.AAA.AAA.A.|............|
|..|..AAA.AAA...|............|
|..|A.A..AA....A|............|
|..|.....AAA...A|............|
|..|A..AAA.....A|............|
|..|.AAAAAAA..AA|............|
|..|.A.....A...A|............|
|..|..A..A..A...|............|
|..|AAA.AA.AA.A.|............|
|..|..A...AAAA.A|............|
|..|AAA.AA..A..A|............|
|..|.A.AA.AA.A..|............|
|..|.AAAA..A..AA|............|
|..|AAAA.AAA.AAA|............|
|..|AAA.....A..A|............|
|..|...AA.A..AA.|............|
|..|A.AAAA.AA.A.|............|
|..|..AA.A.A.A..|............|
|..|..A...A..AA.|............|
|..|AAA.A.A.AAA.|............|
|..|A..AAA...A.A|............|
|..|...A.AA.AA..|............|
|..|.A..AA.AA.AA|............|
|..|A.A.A..A..AA|............|
|..|AA.....A...A|............|
|..|AAAA...AA...|............|
|..|..A..A.A.A.A|............|
|..|.......A....|............|
|..|AA...A..AAAA|............|
|..|..A.A.AA...A|............|
|..|.....AAAAAA.|............|
|..|....AA..A.AA|............|
|..|AA....A.....|............|
|..|A.AAAAA.A...|............|
|..|..AAA.....AA|............|
|..|A.......AAAA|............|
|..|AA...A...A.A|............|
|..|.A.AAA.A.AAA|............|
|..|A.AAAAA.AA.A|............|
|..|A..A.AA.AA.A|............|
|..|.....A.AA.A.|............|
|..|.AAA.AA..AAA|............|
|..|A.A..AA..A.A|............|
|..|.A.A.A.A.A..|............|
|..|..AA..AAAAAA|............|
|..|A..A..A.....|............|
|..|...A.A.A.AAA|............|
|..|.A.AAAAAA..A|............|
|..|AA...A.A...A|............|
|..|AAAAAAA..AAA|............|
|..|A..A....A..A|............|
|..|..AAAAA.A.A.|............|
|..|..A...AA.A..|............|
|..|AAAAA.AA.A.A|............|
|..|..A.A..A..AA|............|
|..|AAA.A...A.AA|............|
|..|A.AA..A.AAAA|............|
|..|AAA.A.....AA|............|
|..|AAA....A.A..|............|
|..|A..AA.AAA.A.|............|
|..|.....A..A.A.|............|
|..|A......AAAA.|............|
|..|.AA.A.A.AAA.|............|
|..|AAAA...AAAAA|............|
|..|...A..AAA.A.|............|
|..|...A...AA.A.|............|
|..|....AA...A.A|............|
|..|AA.AAA..A.AA|............|
|..|A..A.AA..A..|............|
|..|A.A...AAAA..|............|
|..|AA.AAA..A.AA|............|
|..|A.AAAA.A..AA|............|
|..|...AAA...AAA|............|
|..|A.AAA..A..AA|............|
|..|A.AAA..AAA.A|............|
|..|AA.AAA..A...|............|
|..|AA....AA.A..|............|
|..|A.AAA.A.A..A|............|
|..|.A...A.A...A|............|
|..|AAA...A.A.AA|............|
|..|.AAAA.A.A.AA|............|
|..|A.AAAAAA.AA.|............|
|..|.AA...AA.AAA|............|
|..|AA..A.AAA.AA|............|
|..|AA.AA..AA..A|............|
|..|AA..A.A..A.A|............|
|..|...A...AAA.A|............|
|..|AA....AA.A..|............|
|..|A.AA.AAA.A.A|............|
|..|..AAAAAAAA.A|............|
|..|A..AA.AAAA.A|............|
|..|.AAA..A.A.AA|............|
|..|AA..AA....A.|............|
|..|.....A.A...A|............|
|..|....AA..AAAA|............|
|..|AA.....A.AA.|............|
|..|..AA..AA..AA|............|
|..|...AA..A.A.A|............|
|..|..AA...AAAA.|............|
|..|A..AAAA..A.A|............|
|..|A.A...AAAAA.|............|
|..|A..A.A.AAA..|............|
|..|....AA..AAA.|............|
|..|AAAAAA.A.A.A|............|
|..|...A.AAAA.AA|............|
|..|A.AA....AAA.|............|
|..|A...A..AA..A|............|
|..|A.AAA.A.AAA.|............|
|..|........AA..|............|
|..|.AAAA.....A.|............|
|..|AA..AAA.A...|............|
|..|AAA...A.A...|............|
|..|A.A.AAAAAAA.|............|
|..|A...A.A.A..A|............|
|..|A.....A.....|............|
|..|..AAAAAA.A..|............|
|..|AAAAA...AA.A|............|
|..|.A..AA...AA.|............|
|..|AA...AA..A.A|............|
|..|AAA..AAAAA..|............|
|..|A.A.A....A.A|............|
|..|A.AAA.A.AA..|............|
|..|AAAA.AAAA.AA|............|
|..|AA.AAA.A...A|............|
|..|...AA......A|............|
|..|AAA....A.AAA|............|
|..|.AAAA.AA.AAA|............|
|..|AAAA.AA.AA..|............|
|..|A.....A...A.|............|
|..|..AA.AAA...A|............|
|..|...AAA.AAA.A|............|
|..|.AAAAA.AAA..|............|
|..|..AA..AAA...|............|
|..|AAAA.AAAA..A|............|
|..|...A.AA.A...|............|
|..|AAA.AAA...A.|............|
|..|A...AAAAAAA.|............|
|..|AA..AA.AA.A.|............|
|..|.AA.AA.A..A.|............|
|..|...A.AAAA..A|............|
|..|..AAA.AAA..A|............|
|..|..AA......A.|............|
|..|.AA.A.A.AAAA|............|
|..|A.......AAAA|............|
|..|...A.A...AAA|............|
|..|...A..A.A..A|............|
|..|..A..A.AA.A.|............|
|..|A...AAA....A|............|
|..|...AA..A.A.A|............|
|..|.A...AA..AA.|............|
|..|AAA.A..A....|............|
|..|.A.AAAA.....|............|
|..|..AA.AA.AAAA|............|
|..|AAAA.A...AA.|............|
|..|A......AAAAA|............|
|..|.AA......AAA|............|
|..|A..AAA..AA..|............|
|..|AA..AAAA..AA|............|
|..|.A.AA.AAAAA.|............|
|..|...A.A.A.AA.|............|
|..|..AAAA....AA|............|
|..|A.AAA.A.AA.A|............|
|..|..AAAAA.AAA.|............|
|..|A.AAAA.A.A..|............|
|..|..A.AAAAAA.A|............|
|..|A...AAA.AAAA|............|
|..|A..AAAA.A..A|............|
|..|...AA..AAA..|............|
|..|...A.A.A.A.A|............|
|..|AAA..AAAAA..|............|
|..|AAA....A.AA.|............|
|..|A.AAAA......|............|
|..|.A.A.AAA....|............|
|..|A.A..A.AAAA.|............|
|..|.AA....AA..A|............|
|..|..AAA.A.AAAA|............|
|..|.A....AAAA.A|............|
|..|..A.AAAAAAA.|............|
|..|AA.AA.AA..A.|............|
|..|A..AAAA....A|............|
|..|...A..AA.A..|............|
|..|AAA....A.A.A|............|
|..|AA....A.AAAA|............|
|..|.A...AA..A.A|............|
|..|.AAA..AA.AAA|............|
|..|AAA.A.AAA..A|............|
|..|A..AAAA...AA|............|
|..|AAAA...AA...|............|
|..|.AA..A....AA|............|
|..|.A.A...AAA..|............|
|..|AA.AA...AAAA|............|
|..|.A.AA..AA.AA|............|
|..|AAAAAA..A.AA|............|
|..|AAAA..AA....|............|
|..|AAA.AAA...A.|............|
|..|.A.AAA...A.A|............|
|..|A....A..A.AA|............|
|..|AA..........|............|
|..|..AA.AAAAA.A|............|
|..|.A....AAA.A.|............|
|..|........A.A.|............|
|..|.A..A...AAAA|............|
|..|A...AAA...A.|............|
|..|..AAA..A....|............|
|..|.AAA.A....AA|............|
|..|AAA.A.AA.A.A|............|
|..|AA.AA.AAAA.A|............|
|..|AAA.A..A.A.A|............|
|..|.AAA.AAA..AA|............|
|..|..A...AA..A.|............|
|..|A.A...AAAAA.|............|
|..|.A..AA.A...A|............|
|..|A.A..AAAAA..|............|
|..|....A.AAAAAA|............|
|..|.AA..A.A..A.|............|
|..|A.AA.A..AAAA|............|
|..|.....AA.AAAA|............|
|..|.A..AAAA..AA|............|
|..|AAA..A......|............|
|..|A.A.A....AAA|............|
|..|A.A.A.A.A.A.|............|
|..|.AAAA...A...|............|
|..|.AAAAAAA.AAA|............|
|..|.A..A...AA.A|............|
|..|..AA..AA.AAA|............|
|..|...A.AA.AA.A|............|
|..|.A...AAAAAAA|............|
|..|..AA.A....A.|............|
|..|.AA.AAA.AA..|............|
|..|AA....A.....|............|
|..|..A..A.A.AA.|............|
|..|.A...AAA.A.A|............|
|..|AA.A..A...A.|............|
|..|A....AA....A|............|
|..|A.....A..A..|............|
|..|..A..A.AAAA.|............|
|..|.A....AA..AA|............|
|..|A.A..A...AA.|............|
|..|.AA..A..AA..|............|
|..|A....A.AA...|............|
|..|A..AA.A..A..|............|
|..|.A.A..A..A.A|............|
|..|.AAA..A..A.A|............|
|..|.A.A..A..A..|............|
|..|.....A......|............|
|..|A.AAA.......|............|
|..|....AAAAAAA.|............|
|..|A..AA..AA...|............|
|..|A...AAA.AA.A|............|
|..|A.AA.A...AA.|............|
|..|AAAAA...A...|............|
|..|A.A..AAA..AA|............|
|..|.A..A.AAAAA.|............|
|..|.AA...A.A...|............|
|..|A.AA.AAA.A..|............|
|..|.AAAA..AAAA.|............|
|..|A......AA.AA|............|
|..|A.A..A.A.AAA|............|
|..|AA..AAAA..A.|............|
|..|AAA.AAA.A.AA|............|
|..|AA.A.AAAA..A|............|
|..|.A.AA..A.AA.|............|
|..|..AAA.AAAA.A|............|
|..|A.A.A....A.A|............|
|..|A.AA..AAA..A|............|
|..|A..AAA.A.A..|............|
|..|AAA..AAAAAA.|............|
|..|A...AAAA.A.A|............|
|..|..A.AA.AAA.A|............|
|..|AAA.AA.AA.AA|............|
|..|A..AA.A.....|............|
|..|..AA.AAAA..A|............|
|..|.AAA....AAA.|............|
|..|A.AA....A.AA|............|
|..|...AA...AAAA|............|
|..|.AAA.AAAA..A|............|
|..|AAA.....AA.A|............|
|..|..A.AA.A.A..|............|
|..|A.A.AAAAA.A.|............|
|..|AAAAA.A..AA.|............|
|..|A...A.AAAAAA|............|
|..|A.AA.AA.AA.A|............|
|..|.A.AA.AA.A..|............|
|..|.A...A.AAAAA|............|
|..|AA.AA....AA.|............|
|..|AAAA.AAAA...|............|
|..|AA.A...A....|............|
|..|A.A.A.....AA|............|
|..|AA..AA.A..A.|............|
|..|.AAAA.AAA...|............|
|..|AA.AAAA..AAA|............|
|..|.AAAA....AAA|............|
|..|...AAAA...A.|............|
|..|A...AA....AA|............|
|..|.A.A.A.AAA..|............|
|..|AA....A..AA.|............|
|..|AAAA.AA.....|............|
|..|.A.A..AAAA.A|............|
|..|.A.A.A.A.AAA|............|
|..|.AAAA.AA.A.A|............|
|..|AA.A...A....|............|
|..|.A..AA.AAAA.|............|
|..|.A....AAAAAA|............|
|..|A..A..A...A.|............|
|..|.A.A.AA.AAA.|............|
|..|.A...A.A..AA|............|
|..|A....AAAAA.A|............|
|..|.AAAA..AAA..|............|
|..|.AAAAA.A.A..|............|
|..|..A..A.A....|............|
|..|AA.A.AA...AA|............|
|..|AAA.A.A..A..|............|
|..|.A...A.A.A..|............|
|..|...AAA..A.AA|............|
|..|.A.AAAA....A|............|
|..|AAAAAAA.A...|............|
|..|A..AAA.....A|............|
|..|.AAA.AA.A.A.|............|
|..|A.AAAAAAAA..|............|
|..|AA..AAAA.AAA|............|
|..|A.....A.AA.A|............|
|..|.......AAA.A|............|
|..|.A.AA....A..|............|
|..|.A...A.AA..A|............|
|..|AAA.AA.A....|............|
|..|...A.A.A.A..|............|
|..|AAAA...AAAA.|............|
|..|.A..A.AAAAAA|............|
|..|.AA...A.AAAA|............|
|..|A..AA..A..A.|............|
|..|AA.A..AAAA..|............|
|..|...A....A.AA|............|
|..|A.A...A.AA.A|............|
|..|A.A.AAA..A.A|............|
|..|A......A.AAA|............|
|..|AAA..A.AAAAA|............|
|..|.A..A.AAA.AA|............|
|..|.A.A..AA....|............|
|..|A..AA.AAA.AA|............|
|..|.A.A.AA.AA..|............|
|..|A...A.AA.AA.|............|
|..|...AAA.A.AA.|............|
|..|.AAA..AAA.AA|............|
|..|.....A..A...|............|
|..|.A.A.AAAA.AA|............|
|..|AAA...AAAA..|............|
|..|A.A.AAA.A...|............|
|..|.....AA..A..|............|
|..|A..A....AA.A|............|
|..|A....AAA.AA.|............|
|..|AA.AA....A..|............|
|..|A..AAA...AA.|............|
|..|...........A|............|
|..|..AA....AA.A|............|
|..|...A...A.A..|............|
|..|.A.A.A..A.AA|............|
|..|..A.AAAAA.AA|............|
|..|A..A.A...A.A|............|
|..|A.A....A.AA.|............|
|..|....A.A...AA|............|
|..|AA.AA.AA..AA|............|
|..|....A.A.A.AA|............|
|..|AAA.A..A..A.|............|
|..|..A....A..AA|............|
|..|...AAA.AA.A.|............|
|..|..A....A....|............|
|..|..A......A.A|............|
|..|AA....AAA.A.|............|
|..|A.A..A..AA.A|............|
|..|A.A....A..A.|............|
|..|.AA..A.A....|............|
|..|..AA.AA..AAA|............|
|..|A....AA...AA|............|
|..|..AAAA.A..AA|............|
|..|AAAAA..AAAA.|............|
|..|..AAAAAAA...|............|
|..|.AAAA.AA..A.|............|
|..|.AA.AA.AAA..|............|
|..|.A....AAA..A|............|
|..|A.AA...AA.AA|............|
|..|.AAA......A.|............|
|..|A.....A.A.A.|............|
|..|.A..AA.A.AA.|............|
|..|.AAA..AA.AA.|............|
|..|A.AA......AA|............|
|..|..AAAA..A.AA|............|
|..|.A..A...A.A.|............|
|..|..AAA.AA..A.|............|
|..|....AA.AA...|............|
|..|.A.AA.AAA...|............|
|..|A.A.........|............|
|..|AAA.AAAAA...|............|
|..|..A.....AA.A|............|
|..|...AAA.AA...|............|
|..|..A.A.AA.A.A|............|
|..|.A...AA.AAAA|............|
|..|..A.AAA.A...|............|
|..|A.A.A.A...AA|............|
|..|..AAA...A.A.|............|
|..|.....AAAA..A|............|
|..|A.AA..A.A..A|............|
|..|AA.AA.AA...A|............|
|..|..AAAA...AAA|............|
|..|AA..A..AA.A.|............|
|..|AAA.AAA..AAA|............|
|..|A.A.AA..A.AA|............|
|..|.A.AAA...AA.|............|
|..|AA..AA..A...|............|
|..|...A.A.A..A.|............|
|..|AA..A..A.AA.|............|
|..|A...A.....A.|............|
|..|..AAA.A.A...|............|
|..|AA.A..A..AAA|............|
|..|A..A.AA.AAAA|............|
|..|....A.A.AA..|............|
|..|AAAA..A.A.A.|............|
|..|A.A.A...AA.A|............|
|..|A.AAA..AA.A.|............|
|..|.AA.A...AA..|............|
|..|.A...A.A..AA|............|
|..|...A....AA..|............|
|..|.AAAA.A...AA|............|
|..|.A.A.AAA..AA|............|
|..|..AAAAAA.A.A|............|
|..|AA.A.....AA.|............|
|..|.A.....AA.A.|............|
|..|A.AA..A.A..A|............|
|..|A..A.....A.A|............|
|..|...A......A.|............|
|..|AA..AA.A..AA|............|
|..|.A.AAAA.AA.A|............|
|..|A.A..AA..AA.|............|
|..|.......A..AA|............|
|..|A.AA.A.AAAAA|............|
|..|A.A.A.A...AA|............|
|..|.AAA.A.A..A.|............|
|..|AAA..AA..A..|............|
|..|A.AAA.A.A.A.|............|
|..|.A...AA.A...|............|
|..|AAAAAA.AA...|............|
|..|.AAA...AAA..|............|
|..|AA...A.A.AAA|............|
|..|.AAAAAAA...A|............|
|..|A....A.....A|............|
|..|.A.AA.A.A.AA|............|
|..|A..AAAAA....|............|
|..|A...A.AA..A.|............|
|..|....AA...AAA|............|
|..|AA.AA.....A.|............|
|..|A..AAAAAA.A.|............|
|..|.A...AA.AA..|............|
|..|.A..A.A....A|............|
|..|A..AA.A.A.AA|............|
|..|...AAA.AA.AA|............|
|..|.AA..AAA.A.A|............|
|..|.A..A.AA....|............|
|..|AAAAA.AA..AA|............|
|..|AAAA..AA.A..|............|
|..|..A.AA.AA.AA|............|
|..|..AAA..AAAAA|............|
|..|.AA.A..AAAAA|............|
|..|A.A..A.AA.AA|............|
|..|...AA.A...AA|............|
|..|..A...A....A|............|
|..|A.AA..AA.AA.|............|
|..|AA..AAAAAA.A|............|
|..|........A..A|............|
|..|AAAAA.AA...A|............|
|..|A.A..A.....A|............|
|..|..A.A....AA.|............|
|..|AAAA..A..A.A|............|
|..|A..AA..A.AA.|............|
|..|.A..A..AA..A|............|
|..|...AAA.AA.A.|............|
|..|AAA..A..A..A|............|
|..|AAAAA..AAAAA|............|
|..|..AAA.A.AAAA|............|
|..|AAAAA.A.AA.A|............|
|..|A.A.AAAAA.AA|............|
|..|...AAA...A.A|............|
|..|A.A.A.A..A.A|............|
|..|.AAAA.A..AA.|............|
|..|AA.A.AA.AAAA|............|
|..|AAAAA..AA...|............|
|..|A.....AAA.AA|............|
|..|AA..AAAA...A|............|
|..|......A.A.A.|............|
|..|A..AA...A.AA|............|
|..|AAA..A..A.A.|............|
|..|A.AAA.A.A.A.|............|
|..|...A.A.A..A.|............|
|..|AA....AA.AAA|............|
|..|..AAAA.A..A.|............|
|..|.AA.AAAA.AA.|............|
|..|AAA.AA..AA.A|............|
|..|AAAA...AA..A|............|
|..|A.........AA|............|
|..|.A..A....AA.|............|
|..|A.A....A..AA|............|
|..|A.AAAAA..AA.|............|
|..|A.A.AAA..AAA|............|
|..|A..A.A.AA.AA|............|
|..|A.A.AA.AA..A|............|
|..|AA.A.A.A.A..|............|
|..|.....A...A..|............|
|..|.AA..AA.A...|............|
|..|AAAA.A..AAA.|............|
|..|AAA.A.A.A..A|............|
|..|A...AA..AAAA|............|
|..|...A.A.....A|............|
|..|..AA.AA.AA.A|............|
|..|...A.AA....A|............|
|..|A..A..AAA.A.|............|
|..|AA.A.A...A..|............|
|..|AA.AAA.A...A|............|
|..|.A.AA...A.A.|............|
|..|...AAAAAAA.A|............|
|..|.AAA..A.AAAA|............|
|..|.AA.AAAAA..A|............|
|..|..AAAA...A..|............|
|..|A.....AA.AAA|............|
|..|..A...AA.AA.|............|
|..|AA..AA.A...A|............|
|..|.A..AAA...AA|............|
|..|AA.A..A..AAA|............|
|..|.A.AA.AAA.A.|............|
|..|...A.AA...A.|............|
|..|.....AA.AAAA|............|
|..|A..AAA..AA..|............|
|..|AAAAA.A.....|............|
|..|A.A..AAAAAA.|............|
|..|AA..AA..A..A|............|
|..|.AA..AA...AA|............|
|..|A..A..AA....|............|
|..|.A.AA.A.A...|............|
|..|..A...AA.A.A|............|
|..|AA..A.AA.AAA|............|
|..|..AAAAAA.AA.|............|
|..|.AA....A....|............|
|..|AAA..A..AA..|............|
|..|A..AA.A..A..|............|
|..|.AA....A.AAA|............|
|..|A....AAA..A.|............|
|..|...A.AAA.AA.|............|
|..|.AA...A...AA|............|
|..|AAAA..A.AA..|............|
|..|AAAAAAA..AA.|............|
|..|A.AA..AAAAA.|............|
|..|....A..A.AA.|............|
|..|A.A...A..AA.|............|
|..|AAAA.A....A.|............|
|..|A.AA...A.A..|............|
|..|A...A.AAA.A.|............|
|..|AAA.A.A..A..|............|
|..|AA...A.AA.AA|............|
|..|.AAA...AAA.A|............|
|..|.AA..AAA.AA.|............|
|..|A.A...A..A..|............|
|..|AAAAAA....A.|............|
|..|.A.A.AAA.AAA|............|
|..|AAAA.A.AA...|............|
|..|.A...A.AA..A|............|
|..|.AA.AAA.A.AA|............|
|..|.AAA......A.|............|
|..|.A.....AA...|............|
|..|.A..AAA..A.A|............|
|..|.A..AA....A.|............|
|..|A.A.A.A.....|............|
|..|A.....AA.AAA|............|
|..|AA...AA.A..A|............|
|..|...AAAA.A.AA|............|
|..|A...A..AA..A|............|
|..|.A.AA.A.AA.A|............|
|..|.AA..A...AAA|............|
|..|.A.A.AAA....|............|
|..|AAAA..A.A.AA|............|
|..|.A...AA..A..|............|
|..|.A..A....A..|............|
|..|A.AA..AA.A.A|............|
|..|A.A.A...A.A.|............|
|..|...AAA.A.AA.|............|
|..|AAA..A...A..|............|
|..|...A.AAAAA..|............|
|..|A...AA...A.A|............|
|..|A.AAAA.A..A.|............|
|..|AA.AA....A..|............|
|..|AA.AA.AAAA..|............|
|..|AA.AAA.AA.AA|............|
|..|AAA...A.A..A|............|
|..|A...A.AAA.AA|............|
|..|.AA...A..AA.|............|
|..|AAA.A..A...A|............|
|..|A..A...AAAA.|............|
|..|..AA...AA.AA|............|
|..|.A.AAA..AA.A|............|
|..|A.AAA...A.AA|............|
|..|.A.A.A.A..A.|............|
|..|AA.AA..A.AA.|............|
|..|A.AA...A.AAA|............|
|..|A.AAAAAA..AA|............|
|..|AA.AA..A...A|............|
|..|.A.A.A..A...|............|
|..|A.A.A...AA..|............|
|..|.AAA.A.....A|............|
|..|.AA.......A.|............|
|..|.AAA...AAAAA|............|
|..|...AA.AAA...|............|
|..|AA..A...A...|............|
|..|.AA.AAAAA.A.|............|
|..|..A..A..AAAA|............|
|..|..A..A..A..A|............|
|..|.A..AAA..A.A|............|
