|..|....AAA...AA|............|
|..|..A...AA..AA|............|
|..|..AA.AAAAAAA|............|
|..|AAA..AAAA...|............|
|..|..AA..AAAA.A|............|
|..|.A..A..A.A.A|............|
|..|.AA.AAAAAAA.|............|
|..|A...AA.AA.AA|............|
|..|.A..AAAAA..A|............|
|..|AAA..AAAA.AA|............|
|..|......A..AA.|............|
|..|AA.AA.AAA...|............|
|..|....AAA...AA|............|
|..|AA..A..A..A.|............|
|..|.AAA....AA.A|............|
|..|AA...A....AA|............|
|..|..A...A.A.AA|............|
|..|A.AAAAA...AA|............|
|..|AA...A..AA..|............|
|..|.AAAA..A...A|............|
|..|....AAAAAA..|............|
|..|...AA...A...|............|
|..|A..AA.AAA...|............|
|..|.....AA.A.A.|............|
|..|AAA..AA.A.AA|............|
|..|A...AAAA.A..|............|
|..|A..AAAA..AAA|............|
|..|A.......A...|............|
|..|A..AAA.AAAAA|............|
|..|.AAAAA.A.A.A|............|
|..|A.A.AAA.AAA.|............|
|..|AAAAA.A...A.|............|
|..|...AAAAAA.A.|............|
|..|..AA.....AAA|............|
|..|A...AA.A..A.|............|
|..|..AAAAA.....|............|
|..|..A.A...AAA.|............|
|..|AA.A..AAAAAA|............|
|..|..A......AA.|............|
|..|...AAAAA..A.|............|
|..|..A..AAA..AA|............|
|..|...A....A...|............|
|..|A.AAA.A...AA|............|
|..|AA.AAAA..A.A|............|
|..|AA.AAA..A.AA|............|
|..|..AAA.AA.AAA|............|
|..|..AAA.A...AA|............|
|..|AAA.A..AA.AA|............|
|..|A..A.AA..A.A|............|
|..|A.AAA.A..A.A|............|
|..|A.....A...AA|............|
|..|....AAA.A..A|............|
|..|.AAA.A.....A|............|
|..|..A.AAAAAA..|............|
|..|AAA.A.A...A.|............|
|..|.AAA..A.A.AA|............|
|..|.AAA.A..A..A|............|
|..|.AAAAA..AA.A|............|
|..|.A..A.A.A.A.|............|
|..|AA.......AA.|............|
|..|AA....A.AAAA|............|
|..|.AA..AA..A.A|............|
|..|..........AA|............|
|..|A.A.A..A..AA|............|
|..|....AAA.A..A|............|
|..|A..AAAA.A.AA|............|
|..|AAA..AAA.A.A|............|
|..|..A.AA.A.AA.|............|
|..|.AA.A...A...|............|
|..|.A...AAAA.AA|............|
|..|.AAAA..AAAA.|............|
|..|AA.A..A.A.A.|............|
|..|A...AA......|............|
|..|..AA..AA..AA|............|
|..|AA.AAA...A..|............|
|..|..AA..A..AAA|............|
|..|.AAA....A.A.|............|
|..|.A..AA..A.A.|............|
|..|A.AAAA.A..A.|............|
|..|AA.AAA...AAA|............|
|..|AA.......A..|............|
|..|AAA.AAAA...A|............|
|..|.AA.AA.AAAA.|............|
|..|.A.AA.A..A.A|............|
|..|AAAA...A.A.A|............|
|..|.A..AAAA..A.|............|
|..|.AA..A.AAAAA|............|
|..|..AAA.A..AAA|............|
|..|AAA.....AA.A|............|
|..|.AAA..AAAAA.|............|
|..|AA.A.AAA..AA|............|
|..|AA.AA.AAAAAA|............|
|..|..AAA...AA.A|............|
|..|.A....AAA...|............|
|..|AA..A.......|............|
|..|A.A...A..AA.|............|
|..|.A..A..AAAA.|............|
|..|....A.AA..A.|............|
|..|....A.AA.A.A|............|
|..|...A..AA...A|............|
|..|.AA.A.......|............|
|..|....AA...AA.|............|
|..|A.A.A.A..AA.|............|
|..|A.AAA.AA...A|............|
|..|AA...A.A..AA|............|
|..|.A.A.AAA..AA|............|
|..|...AA..A.A.A|............|
|..|AAAAA.AAAAAA|............|
|..|AAAAA..A..A.|............|
|..|AA.AAA.AAAAA|............|
|..|A..A.A..AA..|............|
|..|..AAA..A.AA.|............|
|..|..A.A.AA...A|............|
|..|AA.AA....A.A|............|
|..|A..A..A...AA|............|
|..|.A...A.A...A|............|
|..|..A.A....A.A|............|
|..|..AA.AAAA...|............|
|..|AA..AA.A.A.A|............|
|..|A..A..A.A...|............|
|..|.A.A....A.AA|............|
|..|..A.A.A..A..|............|
|..|...A..A.AA..|............|
|..|AA.A.A...A..|............|
|..|..A.AA.AA...|............|
|..|.A..A.AA.AAA|............|
|..|....A.A.A..A|............|
|..|AAAAA....AAA|............|
|..|A...A...AAAA|............|
|..|............|............|
|..|A.A...AA..A.|............|
|..|.AA.A.A...A.|............|
|..|.A...AAAAA.A|............|
|..|AAA..A...AAA|............|
|..|.A.A.AAA.A.A|............|
|..|.A..AAAAA.A.|............|
|..|A.AAA..A.AAA|............|
|..|.A...A.AAA..|............|
|..|A.AAA.A..AA.|............|
|..|A.A.AA.A.A.A|............|
|..|.AA.A.A.A.A.|............|
|..|A....AAA..AA|............|
|..|A.AAA..A..A.|............|
|..|..AAAAAAA.AA|............|
|..|....A.AAA...|............|
|..|.A.AAA.AAA..|............|
|..|A...A.A.AA.A|............|
|..|A.AAA.AAAAAA|............|
|..|..A.A..A.AAA|............|
|..|.AA....AAAA.|............|
|..|A.AA.....AAA|............|
|..|AAA.A.AAA..A|............|
|..|..AA..A.A.A.|............|
|..|....AA..AA..|............|
|..|AA.AAAA.A.A.|............|
|..|.AA..A..AAAA|............|
|..|A.AA.A..A.AA|............|
|..|.AA.A.A.A.A.|............|
|..|..A..A......|............|
|..|.A.AAA.A....|............|
|..|.A..AAA.A..A|............|
|..|A.AA..AAAA..|............|
|..|A..AAA.AAA.A|............|
|..|.AA.AAAAA.AA|............|
|..|.AAAAA..AAA.|............|
|..|A.AAA.AAA...|............|
|..|A..AAA.A.AA.|............|
|..|A..AA..A....|............|
|..|.AA.A.AA.A..|............|
|..|AA.A..AAAAA.|............|
|..|A..A.A..AAAA|............|
|..|AA.A..AA...A|............|
|..|.AAAA..AAA..|............|
|..|.A..A....AAA|............|
|..|A..AA...AA.A|............|
|..|AAA.AA.A..AA|............|
|..|.......A..A.|............|
|..|.AAAA.AA...A|............|
|..|..AA..A..AAA|............|
|..|AA...AAA....|............|
|..|.AA.A.AA.AAA|............|
|..|AAAA.A....A.|............|
|..|.AAAAA.A.AA.|............|
|..|AA.A.AA..AAA|............|
|..|...AA.AA.AAA|............|
|..|..AAAA.AAA.A|............|
|..|.A...A..AAAA|............|
|..|.A.A...A....|............|
|..|...AAAA...A.|............|
|..|A.A..AAA.A.A|............|
|..|.AAA.....A..|............|
|..|A..A..AA..AA|............|
|..|AAA..AA....A|............|
|..|.A.AAAA.A.A.|............|
|..|.A.....AA.A.|............|
|..|A.AA.AA.A.A.|............|
|..|A....A..A..A|............|
|..|....A.A..AAA|............|
|..|..AAAAA.AAAA|............|
|..|A.A.AA...AAA|............|
|..|..A..AAA..A.|............|
|..|.A..AAAA.A.A|............|
|..|AA.A..A.A.A.|............|
|..|.A.A....AA.A|............|
|..|.A...A.A..AA|............|
|..|.......AAAA.|............|
|..|...AA.A.....|............|
|..|A....A.AA...|............|
|..|..AAAAA.AA.A|............|
|..|.AA.A.AA....|............|
|..|A...AAA.....|............|
|..|..AAAAAAAAAA|............|
|..|AA.A.A.A..AA|............|
|..|AA.A..AA.A.A|............|
|..|.A..A.A...AA|............|
|..|..AA.A....A.|............|
|..|AAA....AA.A.|............|
|..|.A...AA...AA|............|
|..|.A.AAA.A...A|............|
|..|.AA...AA..A.|............|
|..|...A..AAA.AA|............|
|..|..A..A..AAA.|............|
|..|AAA.AAAA..A.|............|
|..|..AAAA.AA...|............|
|..|A..AAA.A..A.|............|
|..|.AA....AA..A|............|
|..|AAAA..A.A...|............|
|..|.A...A.A.A..|............|
|..|...AA...AA.A|............|
|..|AA..A..A.AAA|............|
|..|AAA.AAA.....|............|
|..|A.AA.A...AAA|............|
|..|.A...AAA..AA|............|
|..|..A.AA..AA..|............|
|..|.AA..AAAAA.A|............|
|..|.A.AAAAA.A..|............|
|..|A..AA.AAAAA.|............|
|..|A.A..A.A....|............|
|..|AAAAA..AAAAA|............|
|..|AAAAAAAA..AA|............|
|..|AAA.......AA|............|
|..|.A..A...AA.A|............|
|..|AAAAA.AAA.AA|............|
|..|....AAA.AAA.|............|
|..|.A.A.AA.AAAA|............|
|..|.A..AAAA..A.|............|
|..|A.A.AA..A..A|............|
|..|AAA.AAA.A.A.|............|
|..|.....A.AAAA.|............|
|..|.A.AAA.AAAA.|............|
|..|A...AAA..AA.|............|
|..|.A.....A....|............|
|..|.A......AA..|............|
|..|..AAA..AA.A.|............|
|..|.AA..AAA..A.|............|
|..|.A.A....A...|............|
|..|.AAAA..A....|............|
|..|.A.A.A.AAA.A|............|
|..|A.AA.AAA..AA|............|
|..|AAA..A...A..|............|
|..|.A.AA..A.AAA|............|
|..|..A.AA.A...A|............|
|..|AA....AAA.AA|............|
|..|A.AA.A...A.A|............|
|..|A....A.A...A|............|
|..|A..AA..AA.A.|............|
|..|..A.A..AAAAA|............|
|..|....AAAAA..A|............|
|..|AAA.AA.AAAAA|............|
|..|....A...AAA.|............|
|..|AA.....A..AA|............|
|..|AA.......A.A|............|
|..|.A.A..AA..A.|............|
|..|.AA..A.AAAAA|............|
|..|A..AAA.A.A.A|............|
|..|.AAA.AAA.AAA|............|
|..|AA...A.A.A.A|............|
|..|.A...AAAAA.A|............|
|..|...AA.A...A.|............|
|..|AAA.A.AAAAAA|............|
|..|.A..A.A.AA..|............|
|..|.A.AAAAAA.AA|............|
|..|..AA....AA.A|............|
|..|.A..AA.A.A..|............|
|..|.AA.AA....AA|............|
|..|AA.AA..A..A.|............|
|..|.A.A.AA.AA..|............|
|..|....A.....A.|............|
|..|AAA..A.AAA..|............|
|..|..A...AA.A.A|............|
|..|A.A..AAA.AA.|............|
|..|..AAA.A.....|............|
|..|.A.AA..AAAA.|............|
|..|.A..A..AAAAA|............|
|..|.AAA..A..A..|............|
|..|.A..A....AAA|............|
|..|A.A.....AA.A|............|
|..|A..A.....A..|............|
|..|...AAAAA.AA.|............|
|..|AA...AA..AAA|............|
|..|...AAAA.A..A|............|
|..|.AA.AA..A..A|............|
|..|A..A.AA.....|............|
|..|A.A.AA....AA|............|
|..|.AAAA..A.AAA|............|
|..|A..A..A...AA|............|
|..|AA.AA.......|............|
|..|.A.AAAAA.AA.|............|
|..|.A.A..A.A..A|............|
|..|A.A.A..A...A|............|
|..|....AA..A...|............|
|..|.A..A..A...A|............|
|..|AAA.AA.A...A|............|
|..|..AAAA..A.A.|............|
|..|A.A..AA..AAA|............|
|..|.AA.A....AA.|............|
|..|..A.AAA.A.AA|............|
|..|A...A..A..AA|............|
|..|AAA.A...A..A|............|
|..|.AA..A.A..AA|............|
|..|AAAAAAAAAAA.|............|
|..|AAAA...A.AA.|............|
|..|.AAAAAA.A.A.|............|
|..|A.AA.AAAAA..|............|
|..|.A.AA.A.A...|............|
|..|A...AAA.A.AA|............|
|..|.A....A.A...|............|
|..|AA..AAAA.AA.|............|
|..|AAA..AAA..A.|............|
|..|AAA.A..A.AA.|............|
|..|.........A..|............|
|..|A.AAAA.....A|............|
|..|A..A....A.A.|............|
|..|AA.AAAAA....|............|
|..|A.AAA.AA..AA|............|
|..|..AAAA..A.AA|............|
|..|.A.A.A.A.AA.|............|
|..|AAAAA..AA..A|............|
|..|.AAAAA...A.A|............|
|..|..AAA.AAA...|............|
|..|A....AA.....|............|
|..|.A.AA.A.AAA.|............|
|..|AA..AA.AA..A|............|
|..|A.....A..A..|............|
|..|.A.A..A.A..A|............|
|..|AAAAAA...AAA|............|
|..|A.A.AAA..A..|............|
|..|.A.AA.A.A..A|............|
|..|..AAAAA..AA.|............|
|..|AA..A.AA....|............|
|..|A...A....AAA|............|
|..|.A.A..A.....|............|
|..|.AAAAA.A....|............|
|..|..AA..AA.AAA|............|
|..|AAA....A.A.A|............|
|..|AAA.A.A..A..|............|
|..|.A....AA..A.|............|
|..|AAA.A..A....|............|
|..|..AAA..AAA.A|............|
|..|..AAA..AA.A.|............|
|..|A.A....AAAAA|............|
|..|A.A...A..A.A|............|
|..|AA.AAAA.A...|............|
|..|A..AA.A..AA.|............|
|..|...A....A...|............|
|..|....AAAA.A.A|............|
|..|.AAA..AAAAAA|............|
|..|...AAA.A....|............|
|..|...AAAAA.A..|............|
|..|.AAA.A.AA.AA|............|
|..|.A.A.....AA.|............|
|..|...A..A.A...|............|
|..|A....AAA..A.|............|
|..|.AA.AA.A....|............|
|..|AA..AAA.AAA.|............|
|..|AAAAAA..A.AA|............|
|..|.AA..AA..AA.|............|
|..|..AA......AA|............|
|..|A..AAAA....A|............|
|..|AA.A....AA..|............|
|..|..AAAA..AAA.|............|
|..|..A..AA...AA|............|
|..|..AA.AA.A..A|............|
|..|....A..AA...|............|
|..|A...AAAAA.A.|............|
|..|.AA..A...A..|............|
|..|A.....A.AAAA|............|
|..|AA...AAA.AA.|............|
|..|A..A.A....AA|............|
|..|.A.AA..AA.A.|............|
|..|.AAA..A..AAA|............|
|..|AA.A.AA...A.|............|
|..|AAA.AAA.....|............|
|..|A..A..AAA..A|............|
|..|...A.A...A.A|............|
|..|AA.AA..AA...|............|
|..|A...AAA...AA|............|
|..|A.A...AAA.AA|............|
|..|.AAA..AA.A..|............|
|..|A.AAA.A..AAA|............|
|..|...A.A.A..AA|............|
|..|..A..AA.AA..|............|
|..|AA...AAAA.A.|............|
|..|A....AA.AAAA|............|
|..|.AAAA..A....|............|
|..|...AAAAAAAAA|............|
|..|A....AA.AA..|............|
|..|.....AA...AA|............|
|..|.A.AA.A.A...|............|
|..|AAA.A.AAAAA.|............|
|..|A....AAAAA.A|............|
|..|.A.AA.AA..A.|............|
|..|..A...AA..A.|............|
|..|A.A.AA.A..AA|............|
|..|AAAAAAAAAAAA|............|
|..|..AAAAA.A...|............|
|..|..AA.AA.A.AA|............|
|..|AAAAAA...A.A|............|
|..|A.A..A.A.A..|............|
|..|A..AA.AA..A.|............|
|..|A..A..A.A.A.|............|
|..|AAAA..AAA.AA|............|
|..|.....A..AA..|............|
|..|A..AA.A.AAA.|............|
|..|AA.AAA......|............|
|..|A.AAAAAAAAA.|............|
|..|.A.AAA.A....|............|
|..|....AA.....A|............|
|..|.A....A..A..|............|
|..|AAAAAA..AAA.|............|
|..|..A..A.AA..A|............|
|..|..A.AA.A....|............|
|..|AAA..AAA.A.A|............|
|..|...A.AA.A..A|............|
|..|.A.A..A..A.A|............|
|..|.A.A.A.A..A.|............|
|..|...A.A.A.A..|............|
|..|..A.A..A.A..|............|
|..|A..AAA.A..A.|............|
|..|AA.A..A..A.A|............|
|..|.A...AA..AA.|............|
|..|.AAA...A....|............|
|..|.A.AAAAAAAAA|............|
|..|..A.A.AAAA.A|............|
|..|A..AA...AAAA|............|
|..|A..A.AAAA.A.|............|
|..|..A.A.AAAA.A|............|
|..|..AAA.AA.AAA|............|
|..|AA.A......A.|............|
|..|A.....A.AA..|............|
|..|...AA.AA.A..|............|
|..|.AA.A.AA.A..|............|
|..|A.A..AA.AA..|............|
|..|.A.AAAA.A..A|............|
|..|.AAAAAA.....|............|
|..|.AA.AAAA.A..|............|
|..|.A.A.AA.....|............|
|..|..A.AAA..A.A|............|
|..|A..AAA.A..A.|............|
|..|........AA..|............|
|..|.A.AAA......|............|
|..|A.AAA..AA...|............|
|..|A..A.A.AA.AA|............|
|..|.AA...AA.A..|............|
|..|.A..A..AAAAA|............|
|..|AA.AA..AA..A|............|
|..|A.AA.AA...AA|............|
|..|A.AAA......A|............|
|..|A.....AA.AA.|............|
|..|AA..AAAAAA..|............|
|..|..A.AA.A.AAA|............|
|..|.AA.A..A....|............|
|..|..A.AAA..A.A|............|
|..|...AA.A.A...|............|
|..|.A.AA....A..|............|
|..|...AA.A...AA|............|
|..|.AAA..A..A.A|............|
|..|A...AAAAAA..|............|
|..|A.....AAAAAA|............|
|..|AAA.AA.AAAAA|............|
|..|AAA....AA.AA|............|
|..|..A.AA..A.A.|............|
|..|...A.A.AA..A|............|
|..|....AAAA.AA.|............|
|..|A.A.A.AAA.AA|............|
|..|..A.A.AA.AA.|............|
|..|A.A...A.A.A.|............|
|..|AA..AA.AA.A.|............|
|..|A..AAA..AA..|............|
|..|..A.AA...A..|............|
|..|A...A.A.A...|............|
|..|A...AA.AA..A|............|
|..|A.A..AA....A|............|
|..|AAAA....AAAA|............|
|..|A.AAAA..AAA.|............|
|..|A..AAAAA...A|............|
|..|.AA..A.A.A..|............|
|..|.A..A..AAAAA|............|
|..|.AAAAAAAAAA.|............|
|..|.A...A.AAAAA|............|
|..|A..AAAA.A.AA|............|
|..|A.A.A.AAA.A.|............|
|..|A..AA.AA.A..|............|
|..|.AAAA..A..A.|............|
|..|A...A....A..|............|
|..|AA........A.|............|
|..|AA..A.AA.AA.|............|
|..|.AAAAAAAA...|............|
|..|..A..AA.AA..|............|
|..|...AA.A.AA..|............|
|..|AAAAAA.A..AA|............|
|..|A..AA.A.AA.A|............|
|..|A.A..A..A...|............|
|..|A...A..A.A..|............|
|..|...AA...A..A|............|
|..|...A..AAAA.A|............|
|..|AAA.A..AA...|............|
|..|AA..AA....AA|............|
|..|A.A.....AAA.|............|
|..|AAA...A.A.AA|............|
|..|A.A..AAA...A|............|
|..|A..A.A..AAAA|............|
|..|A.AA.....AA.|............|
|..|..A.A...A.AA|............|
|..|.A.A.AA.....|............|
|..|.A.AA.A.....|............|
|..|AA...A..AAAA|............|
|..|..A.A...A.A.|............|
|..|AAA.AAA.AAAA|............|
|..|.AA.AAAA..A.|............|
|..|A...A......A|............|
|..|...AA..A.AA.|............|
|..|...A.A..A.A.|............|
|..|A..A.A.AA..A|............|
|..|.AA....AAA..|............|
|..|...AAA.A.A.A|............|
|..|AA.AA.A.AAAA|............|
|..|.A..A.A.AAA.|............|
|..|A.AA.....A..|............|
|..|A.....AA...A|............|
|..|A...A..AAA.A|............|
|..|AA..AA.AAA..|............|
|..|AA..AAAAAA.A|............|
|..|.A..A...A.AA|............|
|..|.A..AA.AAA..|............|
|..|..AA...A....|............|
|..|.AAAAAA...A.|............|
|..|..A.A...A.A.|............|
|..|A..A.AA.A..A|............|
|..|.AA..AAAAA.A|............|
|..|...A...A.A.A|............|
|..|....AA.AAA..|............|
|..|A.A.A.A....A|............|
|..|A.AAAA.AAAAA|............|
|..|.AAAA.A.AAA.|............|
|..|..AAAAAA....|............|
|..|.AAA.A.A.A.A|............|
|..|A.AAAA.A.AAA|............|
|..|AA....AAAA..|............|
|..|.A.A.A.A.AA.|............|
|..|...A.A.A.AA.|............|
|..|A.AA.A..A..A|............|
|..|....AAA..AA.|............|
|..|.A..A.AA.AA.|............|
|..|..A...AAAAAA|............|
|..|AA.A..A..A.A|............|
|..|A...A.AAAAA.|............|
|..|.AAA.AAA..A.|............|
|..|...A.A...AA.|............|
|..|.AA..A.AAA.A|............|
|..|AAAA.AAAAA.A|............|
|..|..AA..AAA.AA|............|
|..|AAA.A..A....|............|
|..|.AA..AAA...A|............|
|..|..AA.A.A...A|............|
|..|..AA.AA.AAA.|............|
|..|A.....AA...A|............|
|..|..A.AA..AA..|............|
|..|..AA..AAA..A|............|
|..|..AAA..AA.AA|............|
|..|A...AAAAA..A|............|
|..|.AAAA....AAA|............|
|..|.AA.A.......|............|
|..|...A..A....A|............|
|..|..AA.AA...A.|............|
|..|.A.AAAAA.AA.|............|
|..|A.A..AA.A.A.|............|
|..|AAAAA.A....A|............|
|..|.A.AA.AAAA.A|............|
|..|.....AA.AAA.|............|
|..|.A...A.A.AA.|............|
|..|.A..AAA..A.A|............|
|..|A.AAA.AAA.AA|............|
|..|AA.A.A......|............|
|..|A.AA.A.A.A..|............|
|..|..A...A.....|............|
|..|A.A.AAAAA.AA|............|
|..|A..A..AA..AA|............|
|..|.AAA....A.A.|............|
|..|.A...AA.A..A|............|
|..|.A....AAA..A|............|
|..|A.A.AAA....A|............|
|..|..AA..A.AAA.|............|
|..|A.AAAAA....A|............|
|..|A..AA.A.A..A|............|
|..|.A...AAAAAAA|............|
|..|....A.AAAAAA|............|
|..|..AAAAA.AA.A|............|
|..|.AAAA.A...A.|............|
|..|.AAAA.AAA.AA|............|
|..|A.AAAA..A...|............|
|..|.AAAAA.A..A.|............|
|..|A..A.AA..A..|............|
|..|AA.AAA..A..A|............|
|..|AAAAAA.AA...|............|
|..|..AAA.A....A|............|
|..|A.A..AA.A...|............|
|..|AAA..A.A..A.|............|
|..|AA..A...A..A|............|
|..|...A.AAAAA..|............|
|..|A.AA........|............|
|..|...A...AA..A|............|
|..|AAAA..A..A..|............|
|..|AA....AA....|............|
|..|..A..A..AA..|............|
|..|A.AAA.A.A.A.|............|
|..|AAAA...A.AA.|............|
|..|AA.AA...A.AA|............|
|..|A..AA.AA....|............|
|..|AA...AA.A.A.|............|
|..|..A.A.AA.A..|............|
|..|A..A.A.A.AAA|............|
|..|.....A.A....|............|
|..|...A..AA.AA.|............|
|..|A.AAA..AA.A.|............|
|..|AAAA...A..AA|............|
|..|A....A.....A|............|
|..|A.AA....AAAA|............|
|..|A..A....AA.A|............|
|..|A.AAAAAA..A.|............|
|..|A...A..A..AA|............|
|..|.A.AA...A...|............|
|..|A.AA........|............|
|..|A..AAA.AA..A|............|
|..|.AA.AA...A..|............|
|..|..A.AAAAAA..|............|
|..|..AA.A.AA..A|............|
|..|A.AA..AAAA.A|............|
|..|A..AA..AA..A|............|
|..|AA..AAAA.A..|............|
|..|A..AAAAA..A.|............|
|..|AAA..A..A..A|............|
|..|A.A.A.AA....|............|
|..|..A.AAA.A.AA|............|
|..|AAA.A..A.AA.|............|
|..|AAA.AA..A...|............|
|..|A.AAAAAA....|............|
|..|A.AAA.AA.AAA|............|
|..|.........AAA|............|
|..|...A......AA|............|
|..|A..A.AAA....|............|
|..|AA...A.....A|............|
|..|AAA.A.A.A...|............|
|..|.A......AA..|............|
|..|AA.AAA.AAAA.|............|
|..|A.A.AAA.A.AA|............|
|..|A..A..AAA.AA|............|
|..|...AA.AA...A|............|
|..|..AA.AA.AA.A|............|
|..|.....AAAA.AA|............|
|..|...A....AAAA|............|
|..|.A..AAAA.A..|............|
|..|.......A..AA|............|
|..|A......A....|............|
|..|AA.AA..AAA..|............|
|..|.A..AAAAAAAA|............|
|..|.A.AA.AA...A|............|
|..|A..AAA...AAA|............|
|..|..A.A.A.AA.A|............|
|..|AAA.A..A.A..|............|
|..|AAA...AAA.AA|............|
|..|AAAAAAA..AAA|............|
|..|.......A....|............|
|..|....A.A.A.A.|............|
|..|....AAA.AA..|............|
|..|..AAA..AA..A|............|
|..|AAA.A.A.A.AA|............|
|..|.AA.....A.A.|............|
|..|A..AA....A..|............|
|..|AA...AA....A|............|
|..|..A...A...AA|............|
|..|AA...A.A....|............|
|..|..AAA.AA.A.A|............|
|..|...AA.AA.A.A|............|
|..|A.A....A.A..|............|
|..|.AA..A.A.AAA|............|
|..|.A.......AA.|............|
|..|..A.A.......|............|
|..|A.AA.AA.AA.A|............|
|..|.AAAAAAAA..A|............|
|..|..A.AA...A..|............|
|..|..A...AA..A.|............|
|..|AAA...A..AA.|............|
|..|AA.A.AA.AA..|............|
|..|A.AAAA......|............|
|..|....A..AAA.A|............|
|..|..AAA.A.AAA.|............|
|..|.AA...A..AA.|............|
|..|...A.AAA...A|............|
|..|A.AAA.AAAAAA|............|
|..|AAAA.AA.AA..|............|
|..|AAAAAA...AA.|............|
|..|AA....A.AA..|............|
|..|..AA.AAAAA..|............|
|..|....A.....A.|............|
|..|AAA.A..AA.A.|............|
|..|.AA.AAAA..AA|............|
|..|.AAA.AAA.A..|............|
|..|...AAAAAA.AA|............|
|..|AA.AA..A.A..|............|
|..|A..AAAA.A.AA|............|
|..|....A.A..A..|............|
|..|A..AA.A.A..A|............|
|..|.A.A.AA.A...|............|
|..|...A..A.AAA.|............|
|..|A.A....A.A.A|............|
|..|.AAAA..AAAAA|............|
|..|A..AAA...AAA|............|
|..|AA.A.AA.AAA.|............|
|..|.A.AAAA.AAA.|............|
|..|A.AA...A....|............|
|..|AA.AA...AA.A|............|
|..|...AA.A.AAAA|............|
|..|A...AAAAA.A.|............|
|..|AA.A..AAAAAA|............|
|..|A.AA.AA.AAAA|............|
|..|A.A.A....AA.|............|
|..|.AAAA.A..A.A|............|
|..|AAAA...A..AA|............|
|..|A.A..AAA.A.A|............|
|..|A.AA..AA.A..|............|
|..|A.A..A.A.AA.|............|
|..|AA...AA..A..|............|
|..|..A..A.A....|............|
|..|A..A...AA.AA|............|
|..|.....AA....A|............|
|..|....AA.A.A..|............|
|..|A..A.AAAAA.A|............|
|..|.AA....AAAAA|............|
|..|AAA..A..A.AA|............|
|..|.A.AA.AAAAAA|............|
|..|.....A.AAA.A|............|
|..|.AA.AA.A.A..|............|
|..|...A.A...A.A|............|
|..|AA.AAA.A.A.A|............|
|..|...A.A..A.A.|............|
|..|.AAA.A.A.AAA|............|
|..|.A.AA....AA.|............|
|..|.AA....AAAAA|............|
|..|A..A..A.AA.A|............|
|..|A.A...A...A.|............|
|..|AAA.AAA..A.A|............|
|..|.A.AA.....A.|............|
|..|..A.A.AA...A|............|
|..|..AAA.AA..AA|............|
|..|A.A..A..AA.A|............|
|..|AAAA...AAAA.|............|
|..|..A.A..AA.AA|............|
|..|.A.A.A......|............|
|..|AA.AAAAAAA.A|............|
|..|.A..A..A.A.A|............|
|..|A.A.AAA....A|............|
|..|AA..A..A.A..|............|
|..|..AA.AA.A.A.|............|
|..|.AAA...A.AAA|............|
|..|....A.A..A.A|............|
|..|A....AAAAA.A|............|
|..|.A..AA.AA..A|............|
|..|A.AAAAA.AA.A|............|
|..|A..A..AAA.AA|............|
|..|...AA..A....|............|
|..|AAAAA..AA...|............|
|..|.AAA........|............|
|..|A.AAAAAAA.AA|............|
|..|AAA.AAA...A.|............|
|..|A.AAA...A.A.|............|
|..|AAA.....A.A.|............|
|..|...A.A....A.|............|
|..|AA.A...A.AA.|............|
|..|AAAAA...A.A.|............|
|..|.AAAAA..A..A|............|
|..|..A......A..|............|
|..|AAAAAA.AAA..|............|
|..|AAA.A..AAAA.|............|
|..|.A.....A..AA|............|
|..|A.AA....A..A|............|
|..|A.A.....AAAA|............|
|..|AA..A.AA...A|............|
|..|.AA...A.AAAA|............|
|..|..A.A.AAAAA.|............|
|..|A......A..A.|............|
|..|A....AAAA.A.|............|
|..|AAA.A..A.AA.|............|
|..|.A.A..AAAA.A|............|
|..|...AAAA.AA..|............|
|..|AAA.A...AA.A|............|
|..|.AAA.A..A...|............|
|..|.AAAA.AA.A..|............|
|..|AA...A..A..A|............|
|..|...AAAA.A..A|............|
|..|A......AAAA.|............|
|..|A..A.A.AAAAA|............|
|..|AA......AAA.|............|
|..|...AAAAA.A..|............|
|..|A..AA.....AA|............|
|..|AAAA..AA...A|............|
|..|A...A.A.AAAA|............|
|..|AA.A....AAAA|............|
|..|A..AAA.A...A|............|
|..|.AAAAA...AA.|............|
|..|.AAAA....AAA|............|
|..|.AA....A..A.|............|
|..|A.AAAA.AA.A.|............|
|..|..AA.A.AAA.A|............|
|..|AA...AA..AA.|............|
|..|A..AAA....AA|............|
|..|AAAAAA..AAAA|............|
|..|......AA....|............|
|..|....A.AA....|............|
|..|.A.AAA..AAAA|............|
|..|.....AAAAAA.|............|
|..|A.A.A.AAA.A.|............|
|..|A..AAAAA.A..|............|
|..|AA...A...AA.|............|
|..|AAA.AA.A.AAA|............|
|..|A...AA......|............|
|..|.AAAA.AAA..A|............|
|..|A..AA.A..A..|............|
|..|.A.A.A.A.A.A|............|
|..|.AAA.AAAA.AA|............|
|..|A..AA....A.A|............|
|..|AAAA.A.AAAAA|............|
|..|...AA.AA.AAA|............|
|..|AA..A...AA.A|............|
|..|...AAA......|............|
|..|..AAA.AA.A.A|............|
|..|.A...AA.A...|............|
|..|.A..AA.AAA..|............|
|..|.A..A....AA.|............|
|..|.AA..AA.A.AA|............|
|..|...AA..A.AAA|............|
|..|AA.AAA.A.A.A|............|
|..|AAAAAAA..A..|............|
|..|...AAAA.A...|............|
|..|..A...AA..AA|............|
|..|AAA..AA..A.A|............|
|..|AA...AAAA...|............|
|..|AAA.AA......|............|
|..|...AAA...A.A|............|
|..|.AA...AAA...|............|
|..|A....A..A...|............|
|..|A.AAAAA.AA..|............|
|..|.A...AAAA...|............|
|..|.A.AAAAA.AA.|............|
|..|.AA.AAA.A.A.|............|
|..|....A.A.A.A.|............|
|..|A.AAAA..A..A|............|
|..|AA.A..AA...A|............|
|..|A...A.A..A.A|............|
|..|A.A.A.A.A.A.|............|
|..|...AAAAAA.A.|............|
|..|AAA.....AAA.|............|
|..|AAAAA..AAAA.|............|
|..|..AAA.AAA.AA|............|
|..|...A...A.AA.|............|
|..|.AAAAA.A...A|............|
|..|AA.AA.A.A..A|............|
|..|AAA.A..A....|............|
|..|.A.AAAA..A..|............|
|..|AA.A.AA.A.A.|............|
|..|A.AA.AAA....|............|
|..|A...A.....AA|............|
|..|AAA.A...A...|............|
|..|..AA..A.....|............|
|..|..A.AA..A...|............|
|..|A..A..AA..A.|............|
|..|.AA.AAA.A...|............|
|..|.AA..A.A...A|............|
|..|.AAAA.AAA...|............|
|..|.AA.AAAAA..A|............|
|..|...A.A.AAA..|............|
|..|AAAAAAAAAAAA|............|
|..|AA..AA...A..|............|
|..|AA.A..A...A.|............|
|..|A.A...AAAA.A|............|
|..|..A.A..A.A.A|............|
|..|.....A......|............|
|..|....A.AAA..A|............|
|..|.AA.AA.A.A.A|............|
|..|AA........AA|............|
|..|.A.A.AA.A..A|............|
|..|.AA.AA.AA..A|............|
|..|AAA..A.AA...|............|
|..|AAAAAAA...AA|............|
|..|.AA.AAAA.A.A|............|
|..|..A.AA..AAAA|............|
|..|...AAA..AAA.|............|
|..|..A.AAAAAA.A|............|
|..|.A..AAA.AAAA|............|
|..|A.A...AA..A.|............|
|..|A..AA..A.A..|............|
|..|.AAAA....A..|............|
|..|A..A.AAAA.A.|............|
|..|.AAAA.A.A.AA|............|
|..|A..AAA..AAAA|............|
|..|AAA...AAA...|............|
|..|AA..AAA.AA.A|............|
|..|.AAAAA.A...A|............|
|..|..AAAAAA..AA|............|
|..|.A....AAA.AA|............|
|..|..A...AA.A.A|............|
|..|AA.AAAA...A.|............|
|..|A..AAAA...AA|............|
|..|AAAA.AA...A.|............|
|..|AAAAAA.AA..A|............|
|..|AA.A.AA..A..|............|
|..|A.A..AA.A.AA|............|
|..|A.AAA..AA..A|............|
|..|AA..A..A.AAA|............|
|..|.....AA..A.A|............|
|..|.AAAA..A..A.|............|
|..|..A..AAAAAA.|............|
|..|AAAAA...AAAA|............|
|..|AA.A..A...AA|............|
|..|AA..A....A..|............|
|..|..AAAAAA..AA|............|
|..|...A.A.A.AA.|............|
|..|..A....AA..A|............|
|..|A.A.A...A.A.|............|
|..|....A..A.A..|............|
|..|.A.AA...A...|............|
|..|.AAA.A...AAA|............|
|..|A..A.AAA.A..|............|
|..|AA..AAAA.A.A|............|
|..|AAA.A..AAA.A|............|
|..|A.A...AA.A..|............|
|..|.AA...AA...A|............|
|..|..AAAA.....A|............|
|..|.AAAA.AA.A.A|............|
|..|AAAA.A..A.AA|............|
|..|A..A.A.A.AA.|............|
|..|...AAAAA...A|............|
|..|..A.A.AA.AAA|............|
|..|.AAA.A.AA..A|............|
|..|AAA.A.AAAAAA|............|
|..|.A.AAA.AA.AA|............|
|..|AA.A.AA..AAA|............|
|..|..A.AAAAAAA.|............|
|..|AAA.AA...A..|............|
|..|...A...A.A..|............|
|..|AA.AA.A..A..|............|
|..|AAAA.A...AAA|............|
|..|AAAA..AA.A.A|............|
|..|A..A..AAAAAA|............|
|..|...AA...A..A|............|
|..|AA....AA....|............|
|..|AAAAAA.A.A..|............|
|..|AA...AAAA..A|............|
|..|.AA.AAA.A...|............|
|..|A..A.A....A.|............|
|..|AA..AA....AA|............|
|..|..A.........|............|
|..|...A...A....|............|
|..|AA...A.A...A|............|
|..|AAAA.A..A...|............|
|..|.AA.AA.AA.AA|............|
|..|A....A...A..|............|
|..|AA.A..A.....|............|
|..|AAA.AA...A.A|............|
|..|A.AAA....AAA|............|
|..|AAA..AA.AAA.|............|
|..|AAA..AAAA.A.|............|
|..|..A.A....AAA|............|
|..|.AAA....AAAA|............|
|..|...AAAAA..AA|............|
|..|A......A...A|............|
|..|.A...AAAA.A.|............|
|..|AA.AA...AA.A|............|
|..|....A.A...AA|............|
|..|..A.A.A..AA.|............|
|..|...AAAAA.A.A|............|
|..|A...AA.....A|............|
|..|.AA.A.....AA|............|
|..|AAAA....A..A|............|
|..|.AAA.AAAA..A|............|
|..|AAAAA.A..AA.|............|
|..|AAAAA....A..|............|
|..|A..AA..A....|............|
|..|.AA..A.AA.A.|............|
|..|AAAAAAAA.A..|............|
|..|A....AA.A.AA|............|
|..|AA...AAAAA.A|............|
|..|...AAA.A....|............|
|..|AA.AA.A.....|............|
|..|..A.AAAA....|............|
|..|A...A.A.AAAA|............|
|..|AAA.AA..AA.A|............|
|..|.A.....AAAA.|............|
|..|A.AA...A.AA.|............|
|..|A......AA..A|............|
|..|AA...AA..A.A|............|
|..|AA...A.AA..A|............|
|..|.AA...AAA.A.|............|
|..|...AAA.AA.A.|............|
|..|....AA..A..A|............|
|..|AA..A..AA..A|............|
|..|AA.AA...AAA.|............|
|..|..AAA...A.AA|............|
|..|A.AA.AAA....|............|
|..|.....A..A.AA|............|
|..|..AA.AA...A.|............|
|..|.A...A..A...|............|
|..|A.A..AAAA.AA|............|
|..|A...AAAAAAA.|............|
|..|.A...AAAA...|............|
|..|AAAAAA.A.A.A|............|
|..|AA....A.AA.A|............|
|..|AAAAA.A.A.AA|............|
|..|.AAA..AA.AAA|............|
|..|A...AA.A....|............|
|..|AA.AA.AA..AA|............|
|..|..AAAA...A..|............|
|..|...AAAAAA...|............|
|..|A.AAAA.AAAA.|............|
|..|A.AAA.AA..AA|............|
|..|A.AAAA.A..AA|............|
|..|A.A....A..AA|............|
|..|AAA..A.A..A.|............|
|..|.AA.A.AA.A.A|............|
|..|.AA..AAA.A..|............|
|..|A....A.A.AAA|............|
|..|..A.A.AA.AAA|............|
|..|..A.A.AAAA.A|............|
|..|.AA.AAAA.AAA|............|
|..|...A...AAAA.|............|
|..|..A...AA....|............|
|..|AA.A.AAAA..A|............|
|..|A.....AAA..A|............|
|..|AA...A.....A|............|
|..|...AA.AA.AA.|............|
|..|.AA...A.A...|............|
|..|A..AA.A..AAA|............|
|..|A.AA...AAAA.|............|
|..|A.AA.AA...AA|............|
|..|.A..A..A..A.|............|
|..|....A......A|............|
|..|....A.......|............|
|..|...AA.A.A...|............|
|..|..A.......A.|............|
|..|.AA..A.....A|............|
|..|A.A....AAAA.|............|
|..|A..A...AAAA.|............|
|..|AAAAAA.AA..A|............|
|..|.AAAAAAAAA.A|............|
|..|AA.A...A.AAA|............|
|..|.A...AAA...A|............|
|..|.....AA.AA.A|............|
|..|.AAAA.A.AA.A|............|
|..|AA....A..AAA|............|
|..|A...AAA....A|............|
|..|....AA..AA..|............|
|..|.AAA.AAAA..A|............|
|..|.AA.A..AA...|............|
|..|AAAA.A.A.AAA|............|
|..|AAA...A.A...|............|
|..|A..A.AA.AA..|............|
|..|.A....AAAA..|............|
|..|....A..A.AAA|............|
|..|A.A.AAAA.AA.|............|
|..|A.A.....AA.A|............|
|..|..A...AAA..A|............|
|..|AAAA....A.A.|............|
|..|A..A...A.A.A|............|
|..|.A.AA.A.A...|............|
|..|A..A..AAA..A|............|
|..|....AA.A.A.A|............|
|..|AAA..AA...A.|............|
|..|AAAA..A.A..A|............|
|..|A..AAAAAA...|............|
|..|..A.A.AA..A.|............|
|..|.AAA.A.AA.A.|............|
|..|..AAAAAAA...|............|
|..|AA....A...A.|............|
|..|AAA.A.AA..AA|............|
|..|.AAAAAAAA..A|............|
|..|...A..AAAAAA|............|
|..|A.A.A.AAAAA.|............|
|..|...AAAAA....|............|
|..|AAAAA.A..A.A|............|
|..|A...A.....AA|............|
|..|AAAAAA..AAAA|............|
|..|.AAA.AAAAAA.|............|
|..|AA..AAAA.AAA|............|
|..|A.AA..A...A.|............|
|..|AA.A...A.AA.|............|
|..|AAA....A.AA.|............|
|..|AA..A.AAAAA.|............|
|..|AA..A...AA.A|............|
|..|AA...AA....A|............|
|..|AA.A.A....AA|............|
|..|AAA..AAA.AAA|............|
|..|AA...AAAA.AA|............|
|..|.AAA.AA..A..|............|
|..|A.AAA.AA.A..|............|
|..|A.A..AA.AAAA|............|
|..|A....A..A.AA|............|
|..|..AAA.A.A.A.|............|
|..|...A...A..AA|............|
|..|A..A.A...A.A|............|
|..|A....AA.AA..|............|
|..|AAA.AAAA.A..|............|
|..|AAA..A....A.|............|
|..|A..AAAA.A.A.|............|
|..|..AA.A.A.A..|............|
|..|...A..A...A.|............|
|..|.A..A..AA.A.|............|
|..|...A.A.AAAAA|............|
|..|.AA...A.A.AA|............|
|..|..AA........|............|
|..|AAA.AA..AA.A|............|
|..|.A...AA.AAA.|............|
|..|AAA..A.A.AAA|............|
|..|AA.....A..A.|............|
|..|AAA..AA.....|............|
|..|.AAA.....AAA|............|
|..|A.A.....A.A.|............|
|..|.AA.A.A.A...|............|
|..|.A.AA..AAA..|............|
|..|AAA.A.A.AA..|............|
|..|.AAA.A.....A|............|
|..|....AAAA.AA.|............|
|..|.AAA.A.A....|............|
|..|..A.AA.A.A.A|............|
|..|A.A.A.A..A.A|............|
|..|A.AA...AA...|............|
|..|.A..A..A..A.|............|
|..|..A.AAA..AAA|............|
|..|..A.A.AAAA.A|............|
|..|A.AA..AAAAAA|............|
|..|.AAAA..A..AA|............|
|..|.....A....AA|............|
|..|.A..A.A.AAA.|............|
|..|A.......A..A|............|
|..|.AAA.A....A.|............|
|..|..........AA|............|
|..|A...AA.A..A.|............|
|..|.AA...A.A...|............|
|..|.........AAA|............|
|..|AA.A...AA...|............|
|..|A.AAA...AAA.|............|
|..|AAA.AA.A..AA|............|
|..|.AAAAA...A..|............|
|..|.AAAAAA...A.|............|
|..|......AA..AA|............|
|..|.AA...A..A.A|............|
|..|AA..AA..A.AA|............|
|..|A.A.AA.....A|............|
|..|AA..AAA.AAA.|............|
|..|..AAA....AAA|............|
|..|....AA.A....|............|
|..|A...AA.AA..A|............|
|..|..AAA..AAA.A|............|
|..|AA..A..AAAA.|............|
|..|...A..AA....|............|
|..|.A..A..A.A.A|............|
|..|AAAA...AAAAA|............|
|..|AAA..AAA....|............|
|..|AA...A...A..|............|
|..|.A..AA..A..A|............|
|..|.....AA...A.|............|
|..|AAAA....AA.A|............|
|..|......AAAA.A|............|
|..|..AAA.....A.|............|
|..|AA......A...|............|
|..|A..AAAAA..AA|............|
|..|.A.A.A...A.A|............|
|..|A......AAA.A|............|
|..|A..A...A..A.|............|
|..|.AA...A....A|............|
|..|.AAA....AA.A|............|
|..|...A.A..A..A|............|
|..|A.......AA.A|............|
|..|.A...AA..AAA|............|
|..|A.A..A..A.AA|............|
|..|AAAA.A.AA...|............|
|..|AA..AA..AAAA|............|
|..|.AA.AA.A..AA|............|
|..|....AA.AAA..|............|
|..|..AA...AA.AA|............|
|..|AAAA.A.A.A..|............|
|..|AA...A....A.|............|
|..|.....AAA.A..|............|
|..|A.A.A..AA...|............|
|..|A..A.......A|............|
|..|....AA....AA|............|
|..|.AAA.A.AA..A|............|
|..|A.A.A.A..AA.|............|
|..|..AAA.A...AA|............|
|..|AA....A....A|............|
|..|AA.A.AAAA.A.|............|
|..|..A.A.A.AAAA|............|
|..|.....AAA...A|............|
|..|A..AAA..AAAA|............|
|..|AA.A.AAA..AA|............|
|..|.....A..A.A.|............|
|..|.A.AA.A...A.|............|
|..|A..AA...AA..|............|
|..|..AA...AAA..|............|
|..|.AA...A.AA.A|............|
|..|AA....AAA...|............|
|..|.AAA...A.AAA|............|
|..|..AA.AA.A.A.|............|
|..|A..A.AA...A.|............|
|..|A...AA.AA.A.|............|
|..|AA.AA..A.AA.|............|
|..|.AA..A....AA|............|
|..|..A..AAAAAAA|............|
|..|A.AAA.AA..AA|............|
|..|AA.AA.AAAA..|............|
|..|.AA....A...A|............|
|..|A.AA.....AAA|............|
|..|AA.A.AA.AAAA|............|
|..|....A.A.AA..|............|
|..|A.AAAAAA..A.|............|
|..|.AA....A.A..|............|
|..|A.AA....AAAA|............|
|..|..A...AAA.A.|............|
|..|AA.AAAA..A..|............|
|..|..AAAAAAAA..|............|
|..|AA...AAAA.AA|............|
|..|AAAA...A....|............|
|..|.AAA...A...A|............|
|..|..AA.AAA...A|............|
|..|AA..AA...A.A|............|
|..|A.A...A.AAA.|............|
|..|.A.AAAA...AA|............|
|..|.AA.....AAA.|............|
|..|....A.....A.|............|
|..|...A.AA.A.A.|............|
|..|A.AAAAA.A.A.|............|
|..|AAAAA......A|............|
|..|AA..A..AA.A.|............|
|..|AAA....AAAAA|............|
|..|AAAA..A....A|............|
|..|.AA...AA....|............|
|..|.A..AA.A...A|............|
|..|..AAA...A..A|............|
|..|.AA...AAA...|............|
|..|.AA.AAAA.AAA|............|
|..|....A..A..AA|............|
|..|AA...AAAAA..|............|
|..|.A..AA.A.AAA|............|
|..|.AA.A.A..AAA|............|
|..|.A....AA..A.|............|
|..|A...A.AA....|............|
|..|AA..A.A.A...|............|
|..|A.....A.A.A.|............|
|..|.A....AA.AA.|............|
|..|A...AA.AA.AA|............|
|..|.A.....A...A|............|
|..|.AAA..AA.A..|............|
|..|A..A.AAA.AA.|............|
|..|...AAAAA.AA.|............|
|..|A.A.AAA..AAA|............|
|..|.A.AAAAAA..A|............|
|..|...A..AA.AAA|............|
|..|A.....A..A.A|............|
|..|.AAA...A.A..|............|
|..|.AAAAAA.....|............|
|..|A.A..AAA..A.|............|
|..|A.....AA..A.|............|
|..|A.....A...AA|............|
|..|....A..AA..A|............|
|..|.A....A..AAA|............|
|..|.A.A..AA.A..|............|
|..|..AAA..A..A.|............|
|..|.A.A..A....A|............|
|..|...AAAAA..AA|............|
|..|AA.AAAA.AA.A|............|
|..|..AA.A.A.A.A|............|
|..|AAAAA.AA.A..|............|
|..|A...AA.A..A.|............|
|..|AA..AA.A.AA.|............|
|..|..A..AA...AA|............|
|..|AA.A..A.A..A|............|
|..|A...AAAA.AAA|............|
|..|..AA..A...A.|............|
|..|A..A...A.A..|............|
|..|.A.A.A..A...|............|
|..|A..A...A..AA|............|
|..|.A.A.AAA....|............|
|..|.AAAA..AAAA.|............|
|..|AA.AA.A.AAAA|............|
|..|...AA.AA....|............|
|..|A..AAAA.....|............|
|..|...AA.A.A.AA|............|
|..|A.A.AAAAAAAA|............|
|..|A.A.AAA.AAA.|............|
|..|.AAAAA.AAAA.|............|
|..|AAAAA......A|............|
|..|A...A.A.AAA.|............|
|..|..AA.A...AAA|............|
|..|A.AA...A.A.A|............|
|..|A...AA.A.AAA|............|
|..|....A..A..AA|............|
|..|A.AA..AA..AA|............|
|..|...A.AAAA.A.|............|
|..|AA.AA.AA.A..|............|
|..|A.AAAAAAA...|............|
|..|A....A.AA.A.|............|
|..|AA..AA..AAA.|............|
|..|A...........|............|
|..|A.A....AA..A|............|
|..|A...AAAAAA.A|............|
|..|AAA...AAA...|............|
|..|A....A.AAAAA|............|
|..|.A..AA.A.AAA|............|
|..|A.......A..A|............|
|..|A..A.AAA..AA|............|
|..|...A.A...A..|............|
|..|A.A......AA.|............|
|..|AA.AAAA.....|............|
|..|...A....AA.A|............|
|..|.AAAAAA.A...|............|
|..|.A...AAA....|............|
|..|AAA..A.AA..A|............|
|..|A..A..A.....|............|
|..|....AA....AA|............|
|..|...A........|............|
|..|..A.A.A.....|............|
|..|AAAA.A.A..A.|............|
|..|..A...AA.A.A|............|
|..|.AAAAA...A.A|............|
|..|A.AA.AAAA...|............|
|..|A..A.AA.A...|............|
|..|.A.AA...AA..|............|
|..|AA....AAAAA.|............|
|..|AA.AAAA...AA|............|
|..|A.A.A.AAAAAA|............|
|..|AAAAAAA.A..A|............|
|..|A.AA...AAA..|............|
|..|A.A...A.A..A|............|
|..|A.A.A...AA.A|............|
|..|..AA.A....A.|............|
|..|A....AAA.A..|............|
|..|A.AAAAAAA..A|............|
|..|.A....AA....|............|
|..|A....A..AA..|............|
|..|...A..AA....|............|
|..|AA.AA...AAAA|............|
|..|....A....A.A|............|
|..|AAAAA.A.AA.A|............|
|..|...AAAA.A...|............|
|..|A..AA.A..AA.|............|
|..|AA.A.AA.AAAA|............|
|..|A.A.A.A...A.|............|
|..|...A.AA..AAA|............|
|..|..A........A|............|
|..|..A...A.AAA.|............|
|..|....A..AA.A.|............|
|..|A.A.A...AAAA|............|
|..|.A.AA.......|............|
|..|A..A.AA...AA|............|
|..|..AAAA.A.AAA|............|
|..|AA....AA....|............|
|..|.A...AAA..A.|............|
|..|AAAA.AAA.AAA|............|
|..|.AAA..AA..A.|............|
|..|..AA....A.A.|............|
|..|AA..AAA.....|............|
|..|..AA....A...|............|
|..|A..AA..A..AA|............|
|..|.AA.AAAAA.A.|............|
|..|A....AAA..AA|............|
|..|A.AAA...AAA.|............|
|..|...AAAA.A...|............|
|..|.AAAA.AAAA..|............|
|..|A..AA.A.AAAA|............|
|..|....AAA.AAAA|............|
|..|A.A.AA...AA.|............|
|..|.AAA..A..AAA|............|
|..|.AAA.A......|............|
|..|.A..A.AAAA.A|............|
|..|.AAAA.AA.A..|............|
|..|AAAAAA.AAAAA|............|
|..|..A..AAAA...|............|
|..|.....AAA.A.A|............|
|..|....AA.AAA..|............|
|..|.A...AA.A..A|............|
|..|..A.AAA.A.A.|............|
|..|A..AAAA...AA|............|
|..|AAAA.A....AA|............|
|..|AA....AAA...|............|
|..|...AA.AA.A.A|............|
|..|AA.A.AA.AA..|............|
|..|AA.AAAAAA...|............|
|..|.AAAAAAA..AA|............|
|..|....A......A|............|
|..|.AA........A|............|
|..|.AAA.....A.A|............|
|..|..A.A.AAAAAA|............|
|..|AA.AAA.A.AAA|............|
|..|AA.A.A.A.AAA|............|
|..|AA...AAAA.AA|............|
|..|.AA.AA.....A|............|
|..|...AA..A.AA.|............|
|..|AAAAAA.A..A.|............|
|..|AAAAA.A.....|............|
|..|.A..AAA.A..A|............|
|..|...A......A.|............|
|..|AA....A...A.|............|
|..|.A...A..A.A.|............|
|..|.AA.AAA.AA..|............|
|..|A..AA..AA...|............|
|..|.AA.A.A.A.AA|............|
|..|.AA..A...AAA|............|
|..|..A.....AA.A|............|
|..|A..AA..AA.AA|............|
|..|AAA.AAAA...A|............|
|..|A...A......A|............|
|..|......A...AA|............|
|..|...AA.AAA...|............|
|..|A.AAA..A..AA|............|
|..|AA.A..AA..A.|............|
|..|..A.A.AA...A|............|
|..|AA...AA...AA|............|
|..|...A........|............|
|..|AA.A.AAA..A.|............|
|..|.A.A.A.....A|............|
|..|A.A..A..AAA.|............|
|..|.AA.A..AAA..|............|
|..|AA..A.A.A...|............|
|..|..A..A.A.AA.|............|
|..|A.A......AA.|............|
|..|..A...AA...A|............|
|..|...A....A..A|............|
|..|A....AA..AAA|............|
|..|.......AAA..|............|
|..|A..AAAAA..AA|............|
|..|..A..AA..A..|............|
|..|AA.AA.AA.AA.|............|
|..|A.AA..AAAAAA|............|
|..|A.AA....A..A|............|
|..|...A...AA..A|............|
|..|.A.......A.A|............|
|..|...AAA.AAAA.|............|
|..|.A..A.A.A.AA|............|
|..|.AAAA...AA.A|............|
|..|.AA..AA.AA..|............|
|..|A.AAAAAA.AAA|............|
|..|AAAAAA.AAA.A|............|
|..|....A....AAA|............|
|..|..A..A.A.A.A|............|
|..|A...AA....AA|............|
|..|...A..AAA.AA|............|
|..|AA.AA..AAA..|............|
|..|........A...|............|
|..|A.A..AAA..AA|............|
|..|A.A..A..AA.A|............|
|..|.A.A.A..A.AA|............|
|..|AA....AA.AA.|............|
|..|..AA..A.A...|............|
|..|..A.AAA....A|............|
|..|A....AAA.AAA|............|
|..|..AAAA..AAAA|............|
|..|AAA.A...A...|............|
|..|..AA..A.AA.A|............|
|..|.A...A...A..|............|
|..|.A..A.A...A.|............|
|..|AA...A.A.AAA|............|
|..|AA.AA..AA.AA|............|
|..|AAAAA..A..A.|............|
|..|....AAA..A.A|............|
|..|....AA......|............|
|..|.AA.AAA.....|............|
|..|AAAAAA.A....|............|
|..|...AA.AAAA..|............|
|..|A.A.AA....AA|............|
|..|A...A.A.AA..|............|
|..|..AAAA.AAAAA|............|
|..|..AA.AA..A..|............|
|..|A..A..A..A..|............|
|..|AAAAA.A....A|............|
|..|..AA..AAAA.A|............|
|..|A.A....A.A..|............|
|..|A.AA.A..AAAA|............|
|..|.AA..AAA..AA|............|
|..|A..A.A..AAAA|............|
|..|..AA...AA..A|............|
|..|..AA.AAA....|............|
|..|.A....A..A.A|............|
|..|AA.A.A..AAA.|............|
|..|AAAA.AA.A.AA|............|
|..|A.AA...A.AA.|............|
|..|AAA...AA.A.A|............|
|..|.A.A.A.A...A|............|
|..|AA....AAA...|............|
|..|AA..A..AA..A|............|
|..|AAAAA..AA.A.|............|
|..|.A..A.A.AAA.|............|
|..|AA...AA.A...|............|
|..|AAA..AA....A|............|
|..|A....AAAAA..|............|
|..|A...A..AA..A|............|
|..|.A..AAAAA..A|............|
|..|A..A.A...AAA|............|
|..|.A.AAA.A....|............|
|..|AA.A..AA.AA.|............|
|..|A...A..AAA.A|............|
|..|A.AA....AA..|............|
|..|A..A.A.A.A.A|............|
|..|...A....A...|............|
|..|.A..AAA...A.|............|
|..|A..A.AAA.AAA|............|
|..|.AA....A...A|............|
|..|..AAAAAAAAAA|............|
|..|...A..A..AA.|............|
|..|AA.AAAA.A..A|............|
|..|..AAA.A..A..|............|
|..|..AAAAAAAAAA|............|
|..|..A..AAAAAA.|............|
|..|A...AA..AA.A|............|
|..|.AA..AA.....|............|
|..|...AA..AA..A|............|
|..|.AAA.A..AAA.|............|
|..|.AAAA...AA..|............|
|..|AAA......AA.|............|
|..|A.AA.AAAAA.A|............|
|..|A.AA...AA.A.|............|
|..|A.AA.AA.AAA.|............|
|..|.....AA.AAA.|............|
|..|..AAA.A.AAA.|............|
|..|.A.AA.AAA..A|............|
|..|A....AAAA..A|............|
|..|.A.A..AA.AAA|............|
|..|A....AAA..AA|............|
|..|A..AA..AA.AA|............|
|..|AAA..AA.AA.A|............|
|..|A.AA.A.A.A..|............|
|..|A.AAA.....A.|............|
|..|A..A.A.AA...|............|
|..|A...AAAA.AA.|............|
|..|...A.AAAA.A.|............|
|..|AAAA.A.AA.A.|............|
|..|.A..A.A.A...|............|
|..|...AA..AA...|............|
|..|AA...A..A..A|............|
|..|AA.AAAAA....|............|
|..|.A.A..AAA...|............|
|..|.AA.A.A.AA.A|............|
|..|AAAAAA..AA.A|............|
|..|..A...A...AA|............|
|..|..A...AAA.A.|............|
|..|A..A.A....A.|............|
|..|..A.A.AA....|............|
|..|A....A.AA.AA|............|
|..|A.AA.AA....A|............|
|..|...AA.AA...A|............|
|..|AAAA.A.AA...|............|
|..|AA..AA..A..A|............|
|..|.A.A.AAA.AAA|............|
|..|AA.AA.A...A.|............|
|..|AAAAAA..AAA.|............|
|..|.AAA.AAA....|............|
|..|..A.AA..A...|............|
|..|A.AAA.A...AA|............|
|..|A.AAAAAAA.A.|............|
|..|AAAA...AAAA.|............|
|..|.A..AA..AAA.|............|
|..|.AAAA.AA.AA.|............|
|..|.AA.AAAA...A|............|
|..|AAAAAAAA.AAA|............|
|..|AA....AA.AAA|............|
|..|A..AAAA..A.A|............|
|..|.AA.AAA.AAA.|............|
|..|..A..AAAA.A.|............|
|..|..AA.A..AA.A|............|
|..|.AAAAA..AA.A|............|
|..|AA.AA.AAA..A|............|
|..|..A..AA.AAA.|............|
|..|A....A..AAA.|............|
|..|A....A...AA.|............|
|..|.AAA.A....A.|............|
|..|.AAAA.AAA.AA|............|
|..|.A.A.AAAAAAA|............|
|..|AA.A.AAAA..A|............|
|..|AAAAAA.A.A..|............|
|..|.AA...AAAAA.|............|
|..|.AAA..AAAA..|............|
|..|A.A.A.AAAA..|............|
|..|...AA.A.A...|............|
|..|.AA...A.AA..|............|
|..|A...A.AAAAA.|............|
|..|..A.A..AAAA.|............|
|..|AAAA.AA.AAAA|............|
|..|.A..A.AA....|............|
|..|A.AAA..A...A|............|
|..|.....A.A.A..|............|
|..|....AAAAA..A|............|
|..|AA...AA...AA|............|
|..|..A.A..A.A..|............|
|..|AAA.A.AAA..A|............|
|..|AAA..AA....A|............|
|..|..AA..A...AA|............|
|..|..A.A.A..AA.|............|
|..|A..AAA.A.A..|............|
|..|AA.AAAAAAAA.|............|
|..|AA....AAAAA.|............|
|..|AAA..A.A.AAA|............|
|..|...A...A..A.|............|
|..|AA.A...A....|............|
|..|....AA...AA.|............|
|..|A.A..A.A.AA.|............|
|..|......AAAA..|............|
|..|A.A.AAA.....|............|
|..|A.A.A.AAA..A|............|
|..|A...A....AAA|............|
|..|AA......A.A.|............|
|..|.AAAAA.AA.A.|............|
|..|A.AAAAA...AA|............|
|..|A.AA.AAAA..A|............|
|..|A.AAA.A..A.A|............|
|..|AA.AAA..A.AA|............|
|..|AAA...A.AA..|............|
|..|.A.A....A.AA|............|
|..|..AA.A.AA.A.|............|
|..|....A..AAAA.|............|
|..|A.AAA....AA.|............|
|..|..AAAAAAA.A.|............|
|..|AA.A..AA...A|............|
|..|..AA..A..AAA|............|
|..|.......AAA..|............|
|..|.AA...A..AA.|............|
|..|..AA.AAA.AA.|............|
|..|..A.A.AAA..A|............|
|..|A...A....A.A|............|
|..|A.AAAAA..A.A|............|
|..|AA..A..A...A|............|
|..|.AAAA.AAAA.A|............|
|..|.AAAA.....AA|............|
|..|..A.A.A..AA.|............|
|..|.A.A.AA..A.A|............|
|..|AA..AAA..AAA|............|
|..|A.AAAA..A.A.|............|
|..|AA..AA.....A|............|
|..|..AA....AA..|............|
|..|..AA...A.AAA|............|
|..|...AA.AAAAAA|............|
|..|.AA.A.AAA...|............|
|..|A.A..A.A..A.|............|
|..|A.A.AA...A..|............|
|..|A.A..AA.AAAA|............|
|..|A.A...A....A|............|
|..|A..A.AA..AA.|............|
|..|AAAA.AA..AAA|............|
|..|A.A.AA..AAA.|............|
|..|AA.AAAA.A.AA|............|
|..|.AA...A..A..|............|
|..|A.A.AA.A.A..|............|
|..|..A.A..A.A..|............|
|..|AAA.AAAA.AAA|............|
|..|A..A...AAAA.|............|
|..|...AA.AAAA..|............|
|..|..A.AA..A...|............|
|..|A.....A.AA..|............|
|..|....A..A...A|............|
|..|.A.....A.A.A|............|
|..|A.AAA...AAA.|............|
|..|..AAAA.AA..A|............|
|..|.AA....A..AA|............|
|..|.A....A...AA|............|
|..|.AAA..AAA..A|............|
|..|.AAAAA.AAAA.|............|
|..|A.A..AA...A.|............|
|..|...AA..AAA.A|............|
|..|AAAAAA..A...|............|
|..|.A..AA..A.AA|............|
|..|.AA.AAA.....|............|
|..|AA.A........|............|
|..|AA.A...A..A.|............|
|..|...AA...AA..|............|
|..|A.A.....A.A.|............|
|..|A...A.AA..AA|............|
|..|AAAA...AAAA.|............|
|..|.AAA.AA..AA.|............|
|..|....A....A.A|............|
|..|AAAA.AA.A.AA|............|
|..|A...A.AA.A.A|............|
|..|.AAA..A...AA|............|
|..|A.......A..A|............|
|..|A...A..A.AA.|............|
|..|AA..AAAAA..A|............|
|..|.AAA.AAAAAA.|............|
|..|A.AA...AAAAA|............|
|..|AAA...AAA..A|............|
|..|A.AAAAA.AA..|............|
|..|AAA.AA.A.A..|............|
|..|A.AAAAAA.A.A|............|
|..|A..A.AA.A...|............|
|..|AAA.AAA.A.AA|............|
|..|A.AAAA...AAA|............|
|..|AA.A..AA..AA|............|
|..|AAA.A.AA.A.A|............|
|..|A....A....A.|............|
|..|..A.AAAAAA..|............|
|..|A.AA...A.AAA|............|
|..|AAAAAAA...AA|............|
|..|.AA..AAAAA.A|............|
|..|.....A....A.|............|
|..|.A.A....A.A.|............|
|..|.A...A....A.|............|
|..|..AA..AAA.AA|............|
|..|.A..AA..A.A.|............|
|..|A...A.AAA..A|............|
|..|.A..A...AA..|............|
|..|A.A...AA.A.A|............|
|..|.A.A.AA...AA|............|
|..|..A.A....AAA|............|
|..|.A....AA.AAA|............|
|..|..A..A.A.AAA|............|
|..|.AA...AAA..A|............|
|..|AA.A..A..A..|............|
|..|...A..AAAAAA|............|
|..|AAA.AAAA.AAA|............|
|..|...A..AAA..A|............|
|..|.A..AA..AA..|............|
|..|A.AA.AA...AA|............|
|..|.AA..A..A.AA|............|
|..|.AAA.A.A.A..|............|
|..|.A...AA.....|............|
|..|..A.A.AA.A.A|............|
|..|..AA.....AA.|............|
|..|A......A.A.A|............|
|..|A.A..A.AAAAA|............|
|..|AA.....A...A|............|
|..|AA.A..AA.A..|............|
|..|A.A..A.....A|............|
|..|..AA..A.A...|............|
|..|AAA.AA.AAAAA|............|
|..|.AAA..AAAA..|............|
|..|AA.A...A.AA.|............|
|..|..AA..A.AA.A|............|
|..|A...AA.A....|............|
|..|..AA.A..AAAA|............|
|..|AA....AAAA.A|............|
|..|AAA.AA...AAA|............|
|..|..AA.AA.A..A|............|
|..|AA...AA..AA.|............|
|..|AA.A.AAAAAAA|............|
|..|AA.AA..A..A.|............|
|..|..A.AAAA..AA|............|
|..|A.A.AAAA.A..|............|
|..|.A.A...AAAA.|............|
|..|A.AAAA...AAA|............|
|..|A.A.A.AA...A|............|
|..|A.A...A...AA|............|
|..|A.AAAA..A.A.|............|
|..|.A..A.AA.A..|............|
|..|AA...AA.AAA.|............|
|..|..A.....A.AA|............|
|..|A.AAAAAA.AAA|............|
|..|..A...A.AAA.|............|
|..|A.AA...A.AAA|............|
|..|.AAA.A..A.A.|............|
|..|AAA...A.AA.A|............|
|..|..A.AA.AA...|............|
|..|.A.AA..AA.AA|............|
|..|......AAAAA.|............|
|..|......A..A.A|............|
|..|A..A...A.A.A|............|
|..|.AA..A.AA.A.|............|
|..|A.....A.AA..|............|
|..|A.AAAA..AA.A|............|
|..|AA.AA..AA.AA|............|
|..|...AAAA.AA..|............|
|..|A..AA.A.A..A|............|
|..|.A......AAAA|............|
|..|A.A..A..AA..|............|
|..|.AAAAA.AAAAA|............|
|..|.AA.AAAA..A.|............|
|..|..A.AA.A....|............|
|..|..AAAAA.A.A.|............|
|..|AAA..A..A.AA|............|
|..|.A.......A..|............|
|..|.A...A..AAAA|............|
|..|A....AA.A..A|............|
|..|.A....AA....|............|
|..|A.AAA.A..AAA|............|
|..|A.AA.A...A.A|............|
|..|AAA.A.A...A.|............|
|..|A..AAA.AA...|............|
|..|AA.AA..A.AAA|............|
|..|A.AAAAA.AA.A|............|
|..|A..A.A.AA.AA|............|
|..|.AAAAAA...A.|............|
|..|AAAA.AA...AA|............|
|..|.AAA.....AA.|............|
|..|A...A.AA..AA|............|
|..|.A.A.A...AA.|............|
|..|.AA.AAAA...A|............|
|..|..AA..AAA.AA|............|
|..|AAA.AA..AAAA|............|
|..|AA.A.AAAA.A.|............|
|..|.A..A..A..A.|............|
|..|A.AAAAAAA.AA|............|
|..|..A.AA.AA.A.|............|
|..|.AA.AAA.AA.A|............|
|..|......A.A.A.|............|
|..|..AAAA..A..A|............|
|..|....A.A.....|............|
|..|AAA.A.AAA...|............|
|..|AAAAA..AA...|............|
|..|AA.AA....A.A|............|
|..|..AA.A......|............|
|..|..AA..AA.A..|............|
|..|AAAA...A....|............|
|..|.AAAAAA.AAA.|............|
|..|AA..AAAAAA..|............|
|..|...A..A.A.AA|............|
|..|..A.A.AA.A.A|............|
|..|A..A.AA..A..|............|
|..|.......AAA..|............|
|..|.AA..A.A.A..|............|
|..|A.AA.AA..A..|............|
|..|A.AA.A.A.AA.|............|
|..|AAA.A.A.AAAA|............|
|..|.A..A..AAAAA|............|
|..|.....AAA.AA.|............|
|..|A..AA...A...|............|
|..|.A.A..A...A.|............|
|..|A...A.....A.|............|
|..|...AAAA.AAAA|............|
|..|A.A.AAA....A|............|
|..|A....A.AAAA.|............|
|..|A.AAAAAAAAAA|............|
|..|.A.AA.A...AA|............|
|..|AA..AAA..A..|............|
|..|AA.AA..A.AAA|............|
|..|.......A..A.|............|
|..|A...AAA.....|............|
|..|A.....AA.AAA|............|
|..|A..A.A.....A|............|
|..|A..AAAAA.A.A|............|
|..|AA....A.AAAA|............|
|..|AA......AA.A|............|
|..|A....A..AAA.|............|
|..|A.AA....AAAA|............|
|..|..AAAAA.A..A|............|
|..|AA..A..A.A..|............|
|..|A..A..AA..AA|............|
|..|.AA.....A...|............|
|..|AA.AAAAAAAA.|............|
|..|AA..A....A.A|............|
|..|AAAAAAA.A..A|............|
|..|A.A...A.....|............|
|..|A.A.....AAA.|............|
|..|..A.A...A.A.|............|
|..|.AAAAAAA....|............|
|..|.A.A..A....A|............|
|..|AA....A.A.AA|............|
|..|A.A..A..AAAA|............|
|..|..AAAAA..A..|............|
|..|A...AA.A.AAA|............|
|..|.A.AA.AAAA.A|............|
|..|.AA..A.A...A|............|
|..|AAA.A.A.AAA.|............|
|..|..AAA...AA..|............|
|..|AA...AA..AAA|............|
|..|.AA.AA..AAA.|............|
|..|.AA..A.AAAA.|............|
|..|.AA.A.AA.A.A|............|
|..|.AA.AA..A...|............|
|..|A...A.....A.|............|
|..|..AAA.AAA...|............|
|..|.AAA.....A.A|............|
|..|A.AA..AAAAA.|............|
|..|AAAAA..A.AA.|............|
|..|..A.A..A....|............|
|..|.A.AA.AAA.A.|............|
|..|.A...A.A..A.|............|
|..|A.AA.AAAA...|............|
|..|AA.AA.AA.AAA|............|
|..|AAAA.A...AAA|............|
|..|.A....AA.AA.|............|
|..|.A.A...A...A|............|
|..|A.A....A.A.A|............|
|..|AAAAA.AA..AA|............|
|..|....AA...AAA|............|
|..|A.AA.AAA...A|............|
|..|...A......AA|............|
|..|....AA.AAA.A|............|
|..|AAA....AAAA.|............|
|..|A.AAAA.AA...|............|
|..|..A.AAAAAAAA|............|
|..|...AA...AA.A|............|
|..|...AAA.AA.A.|............|
|..|AA..A..AAA..|............|
|..|AAAA..A.AA..|............|
|..|A..AAA.A.A.A|............|
|..|A..A......A.|............|
|..|.AAAA.AAA.A.|............|
|..|AA..A.A.AA.A|............|
|..|AAAAAAA.AAA.|............|
|..|A..AA....A.A|............|
|..|A..A.A.A.AA.|............|
|..|AAA.AA..AA..|............|
|..|...AAA.AAAAA|............|
|..|AAAA.AAAAAAA|............|
|..|.AAA.A.A..AA|............|
|..|AA....A..A..|............|
|..|..A....A.A.A|............|
|..|..A..A.A..A.|............|
|..|AAA.AA.AAA..|............|
|..|....AAA.AA.A|............|
|..|A...A....AAA|............|
|..|..AA...A.A..|............|
|..|.A...A.AA...|............|
|..|A..AA..A.AA.|............|
|..|A....AAA....|............|
|..|A.A.A..AA...|............|
|..|AAA..AA..AAA|............|
|..|AA.AAAA.A.A.|............|
|..|..AAA.AA....|............|
|..|.A...AA...A.|............|
|..|...AA..AAA.A|............|
|..|AAA....AA.A.|............|
|..|AAAAA....A..|............|
|..|..AAA...AAA.|............|
|..|A.AAAAAAA..A|............|
|..|.AA...AAAA.A|............|
|..|..AA.A.A.A.A|............|
|..|AAAAAAA..AA.|............|
|..|A..AA..A..AA|............|
|..|AA.AAAAAAAAA|............|
|..|A..AA.A.AA.A|............|
|..|A...A..A...A|............|
|..|A..A.AA..AAA|............|
|..|..AA.A.A.A..|............|
|..|.A..A.....A.|............|
|..|AAA...A..A.A|............|
|..|AA.......A.A|............|
|..|AA....AA.A..|............|
|..|.AAA.AA...A.|............|
|..|A.A.AA.A.A.A|............|
|..|.A.A...A...A|............|
|..|AAA.A.A..A..|............|
|..|..A.....AA.A|............|
|..|.A..A.A.AA..|............|
|..|....AAAAAA.A|............|
|..|...A.AA.AA..|............|
|..|.AAA.A...AA.|............|
|..|A..AA..AAA.A|............|
|..|.AA..AAA.A..|............|
|..|.AA.........|............|
|..|.A....A.AAA.|............|
|..|A.A.AAA..AA.|............|
|..|A.AAAAA.AAAA|............|
|..|AA.AA...AAA.|............|
|..|.A..A..AAAAA|............|
|..|AA..AAA..A..|............|
|..|.AAA..A.AA.A|............|
|..|AA.A.......A|............|
|..|...AA.AA..A.|............|
|..|.A.AAAAAA.A.|............|
|..|.....AA.A...|............|
|..|A..A.AA..A..|............|
|..|A.AAAAAAAAA.|............|
|..|AAAA.AA.....|............|
|..|.AA...AA....|............|
|..|.A.AAAAAAA.A|............|
|..|.A..AAAA..A.|............|
|..|.AA.AAA...A.|............|
|..|AA...A.A..AA|............|
|..|.A.A...AA...|............|
|..|..A.AA.A.AA.|............|
|..|AAAA.A.A..AA|............|
|..|.A....AAAA.A|............|
|..|A..A.AA....A|............|
|..|A.AA.AA.AAA.|............|
|..|AAA.A..A..A.|............|
|..|AAAAAA.AA.A.|............|
|..|.AAA.AA..A.A|............|
|..|A.AAA..A.A.A|............|
|..|.AAA..A.AAAA|............|
|..|AA.AA.AAAA.A|............|
|..|AA...A..A.AA|............|
|..|AA.A.AA.A..A|............|
|..|...AA......A|............|
|..|.AA.....A.AA|............|
|..|.A.A.AA....A|............|
