|..|..A..AA.AAA.|............|
|..|AA.A...AAAAA|............|
|..|AAAAAAAAAA.A|............|
|..|A.A.AA..AAA.|............|
|..|..AAA.....A.|............|
|..|AAAA.AA..AAA|............|
|..|......A.AA..|............|
|..|AA.....AAA.A|............|
|..|AAAAA.A.A..A|............|
|..|.AAAA..A.A..|............|
|..|.AAAA..AA..A|............|
|..|...AAAAA.AAA|............|
|..|.AA.A.AA.AA.|............|
|..|....A.......|............|
|..|AA..AA.AAA..|............|
|..|.AAA..AA..AA|............|
|..|AA..A..A.AA.|............|
|..|.AAAAA....AA|............|
|..|A.AA.AAA..AA|............|
|..|.AAA.A..A.AA|............|
|..|A.....AAA..A|............|
|..|.AA..AAA....|............|
|..|AAAA...AAA..|............|
|..|AAA....A..AA|............|
|..|.A.AA.AA..A.|............|
|..|A....AAA...A|............|
|..|.A....A.....|............|
|..|......A..A.A|............|
|..|.AA..A.AA.A.|............|
|..|A.....AAA...|............|
|..|A..AAA..A.A.|............|
|..|AAAAAAAA....|............|
|..|A.A.AAA.A.A.|............|
|..|.AAA.AAAAAAA|............|
|..|AA.A..AAAA..|............|
|..|.AA....A.AA.|............|
|..|.A...AAAAA..|............|
|..|A.A..AA...A.|............|
|..|A..A...A.A..|............|
|..|AAA....A.A..|............|
|..|..A.AAAA.A..|............|
|..|AAAA...A....|............|
|..|AA...AA..A..|............|
|..|AAA.AAAAA.AA|............|
|..|AA..A..AA.A.|............|
|..|..A..AA.A.AA|............|
|..|..A.A.AAAA.A|............|
|..|A..A....A.AA|............|
|..|AAA.....AA..|............|
|..|AA..AAAAAAA.|............|
|..|AA..A.A...AA|............|
|..|..AA..A..AA.|............|
|..|A.AA.AAA.AA.|............|
|..|A..A..A.AAA.|............|
|..|AA...AA...A.|............|
|..|A.AAAAA.A.A.|............|
|..|A....AA..AA.|............|
|..|AAAA..A.A.AA|............|
|..|AA...AA..AAA|............|
|..|...A..AAA.AA|............|
|..|.A.....AA...|............|
|..|AAA.AA..A...|............|
|..|.AA.A..AAAA.|............|
|..|...AAAA.AA..|............|
|..|.A..A..AA.AA|............|
|..|.....AA....A|............|
|..|...A...AAA.A|............|
|..|AA.A....A..A|............|
|..|A.AA.A...AA.|............|
|..|A.A.A.A..AAA|............|
|..|.AAA........|............|
|..|A.A.........|............|
|..|.A.A..AAAAAA|............|
|..|.......A..A.|............|
|..|A.A..A.....A|............|
|..|...AA.A.AAA.|............|
|..|A..AAAA.....|............|
|..|A.AAAAAA.A..|............|
|..|A.A..A.AAA.A|............|
|..|A..A..AA.A..|............|
|..|AAAA..AA.A.A|............|
|..|AAAA.AAA..AA|............|
|..|.AAA...A..AA|............|
|..|AA.AAA...A..|............|
|..|.A.A.A...AA.|............|
|..|AA.AAAA.AAA.|............|
|..|AAA.A.A..A.A|............|
|..|A..A...AA.AA|............|
|..|A.A..A.A.AAA|............|
|..|.A..AA.AA...|............|
|..|AA..A.A...AA|............|
|..|AA..AA...AAA|............|
|..|..AAA...AA..|............|
|..|A.A.AAA.AA.A|............|
|..|...AA.....AA|............|
|..|.A..A..AAAA.|............|
|..|...A..A..AA.|............|
|..|.A..AA...A..|............|
|..|AAA.AAAA.AAA|............|
|..|AA.A..AA..AA|............|
|..|A...A...AAAA|............|
|..|AAAAA.AAAA.A|............|
|..|.A.AAAAA.AA.|............|
|..|A.A..A.AAA..|............|
|..|..A.AA.AAA..|............|
|..|...A.A......|............|
|..|.A.AAAA.A..A|............|
|..|AA.A...A..AA|............|
|..|A.AAA....AAA|............|
|..|.AA.AAA..AA.|............|
|..|A.A.....AA.A|............|
|..|AAAA.A...AAA|............|
|..|..AAAA.AA.A.|............|
|..|...A.AA.....|............|
|..|.A..A.....AA|............|
|..|A..A.A....A.|............|
|..|A.A.A......A|............|
|..|A..AAA.A.AAA|............|
|..|.A...AA..AAA|............|
|..|A.AAA.AAAA..|............|
|..|...A....A.A.|............|
|..|.AA.AAA..AA.|............|
|..|A....AAAA..A|............|
|..|AAAA.A.AA..A|............|
|..|A..A.AA.AA.A|............|
|..|A...AAA.AAA.|............|
|..|AA.AAA..AA.A|............|
|..|.AA....AA.A.|............|
|..|.A......AAA.|............|
|..|A.A..A.AA...|............|
|..|A.AAAA..A...|............|
|..|..A.AA..A...|............|
|..|AAA....AAAAA|............|
|..|A.AA...AAAAA|............|
|..|.A...AAA.AAA|............|
|..|...A...A.AAA|............|
|..|A..A...AA.A.|............|
|..|AAAA....AA.A|............|
|..|.A..A..A...A|............|
|..|A.A...AAAA..|............|
|..|AA....AA...A|............|
|..|AAAA.AAA.AAA|............|
|..|A.AAA.A..AA.|............|
|..|.A.AA.......|............|
|..|..AA.....A..|............|
|..|.AA.A..AA...|............|
|..|.AA..AA.A.AA|............|
|..|AAA.AA.AA...|............|
|..|AA.A..AA.A.A|............|
|..|..A...AAAA..|............|
|..|A..AA.AAAAAA|............|
|..|AAAA...AA..A|............|
|..|.A.AA.A.A.AA|............|
|..|.A.AAAA..AAA|............|
|..|.A..AA.A.A..|............|
|..|.A.......AA.|............|
|..|..A...AA.AAA|............|
|..|A..AAA..AAA.|............|
|..|A.AAA.A...AA|............|
|..|.AAAAA.AA.AA|............|
|..|...A..A..A..|............|
|..|..A.AA..AA.A|............|
|..|.A...A.AA.AA|............|
|..|..AAA..AAAA.|............|
|..|.AAA...AA..A|............|
|..|A.A...A..AA.|............|
|..|.AA.AAA.AA.A|............|
|..|AAA.AAA...AA|............|
|..|...A...A..A.|............|
|..|A.AAAAAA...A|............|
|..|A..A..AA...A|............|
|..|A..A...AAA.A|............|
|..|..A.A...AAAA|............|
|..|.A.A.AAA.AA.|............|
|..|A...A.AAA.AA|............|
|..|..A.AA...AAA|............|
|..|...A..AAA.AA|............|
|..|AA.AA.A.AAA.|............|
|..|..A......A..|............|
|..|.......AA...|............|
|..|A....AA..A.A|............|
|..|.AAA..A....A|............|
|..|AAAAA.A.....|............|
|..|.AAA..AA....|............|
|..|.A.A...AA..A|............|
|..|...AAAAAA...|............|
|..|.AAAAAAA..A.|............|
|..|...AA..AAAAA|............|
|..|....A.....AA|............|
|..|....AA..AAAA|............|
|..|.A.A...A..AA|............|
|..|.AAA...A..AA|............|
|..|AA..A.A.AA.A|............|
|..|.AA..AAAA.AA|............|
|..|AA...AA....A|............|
|..|.A....AA.AA.|............|
|..|..A..AA..AA.|............|
|..|A.AA...AAA..|............|
|..|..A..AAA.A..|............|
|..|.A.AA.AA.AA.|............|
|..|A..AA.AA.A..|............|
|..|A.A.AA...A..|............|
|..|.AAA...AA.A.|............|
|..|....AAAAAA.A|............|
|..|....A...AA..|............|
|..|.A..AAA....A|............|
|..|.AA.AAAA.A..|............|
|..|A.A.AA..AA..|............|
|..|.A.AAA.A..A.|............|
|..|AA..A.A.A.AA|............|
|..|AA....AA.AAA|............|
|..|A.AA.A.AA.A.|............|
|..|..........AA|............|
|..|AAA.AAA..A.A|............|
|..|A.A.A.A.A..A|............|
|..|.A...A.AA.A.|............|
|..|.AA.AA..A...|............|
|..|.AAAAA.AAA..|............|
|..|AA...AAAA...|............|
|..|A...A..A.A.A|............|
|..|..A.AA.A.A..|............|
|..|.A....AAA.AA|............|
|..|A..A.A.AA...|............|
|..|A...AAAAA.AA|............|
|..|A..A.AA..AA.|............|
|..|..A.AAAAAAA.|............|
|..|A.AA..A..A.A|............|
|..|.A........AA|............|
|..|A..AA.....AA|............|
|..|AAAA..AAAA..|............|
|..|A.A.A...A.A.|............|
|..|A.AA..AA....|............|
|..|AAAA....A.AA|............|
|..|A.A...A.A.AA|............|
|..|AA...AAAAAAA|............|
|..|.AAA.A...AA.|............|
|..|AAA..AAAAA..|............|
|..|A.....AA....|............|
|..|..AAAAAA...A|............|
|..|.A.A..A.A.AA|............|
|..|AAAA.AAA..A.|............|
|..|A...A..A.A..|............|
|..|.....AA..AAA|............|
|..|A..AAAAA.AA.|............|
|..|AA.AA.A..AAA|............|
|..|AA..A.A.AA..|............|
|..|AAA..A..A..A|............|
|..|..AA.A..AA..|............|
|..|..A..AAAAA.A|............|
|..|A.A.....AAAA|............|
|..|A.A.A..AAA.A|............|
|..|...A.AA.AA..|............|
|..|AAA..A....AA|............|
|..|AAAAAAAA.AAA|............|
|..|..A.A...A.A.|............|
|..|.AAAAA.A..A.|............|
|..|A...A.A.A..A|............|
|..|.AAA....A.A.|............|
|..|.A.A.AAAA...|............|
|..|..A..AA.AA.A|............|
|..|.....A..AA..|............|
|..|AAA.....AAAA|............|
|..|AA.A.A.A.AA.|............|
|..|.A.A.AAA.A.A|............|
|..|AA..A...AAA.|............|
|..|.A.A..AA.A..|............|
|..|....A.AA.AAA|............|
|..|.AAA.AA..A.A|............|
|..|A.AAAAAAA...|............|
|..|A..AAAAA..AA|............|
|..|.A..A.AAA.AA|............|
|..|.A.A.A.A...A|............|
|..|.A.A..AAAA.A|............|
|..|..AA..A.AA.A|............|
|..|..A.A..A..AA|............|
|..|.....AAAAA..|............|
|..|.A.....AA...|............|
|..|..A..A..AA..|............|
|..|A...AA...AAA|............|
|..|AA.AAA...A..|............|
|..|...AAA......|............|
|..|.AAA...AA.A.|............|
|..|A..AA...AAAA|............|
|..|...AA..A.AA.|............|
|..|AAAAA.AA.A.A|............|
|..|.AAA....AAAA|............|
|..|A.A..AAAA.AA|............|
|..|AAA..AAA.AAA|............|
|..|A.A..AAA.A..|............|
|..|.AAA....AA.A|............|
|..|A.A.AAA.A.AA|............|
|..|..A.AA.A.AA.|............|
|..|...A..A...A.|............|
|..|.AAAA.A..AAA|............|
|..|AAA....A.A..|............|
|..|.AA.AAA..A.A|............|
|..|..AAA...A..A|............|
|..|.AAA.A.AAA..|............|
|..|A..A...AA...|............|
|..|AA..AA..A..A|............|
|..|..AA.AAAAAAA|............|
|..|...A.A.A.AA.|............|
|..|.AA..A......|............|
|..|A.AA..A..AA.|............|
|..|A.AAAAAA.AA.|............|
|..|AAAAA....AA.|............|
|..|A...A.A.....|............|
|..|AAA.AAAA.A..|............|
|..|..A.A...AA..|............|
|..|.A.....AA..A|............|
|..|..A.A.AA...A|............|
|..|A.AAAAA..AAA|............|
|..|..A.AAA..AAA|............|
|..|.A....AA...A|............|
|..|.A.AAAA...A.|............|
|..|.A.AAA.AAA..|............|
|..|A..A..AAAAA.|............|
|..|.AAA..AA..A.|............|
|..|AA.AAAAA..AA|............|
|..|A.AA..AAAA..|............|
|..|AA...AA..AAA|............|
|..|A...AA.A.AA.|............|
|..|.AAA....A..A|............|
|..|.A.....A..AA|............|
|..|......AAA.AA|............|
|..|.AAA...A..AA|............|
|..|.A..AA.AAAAA|............|
|..|AAA.AA....A.|............|
|..|A.AAAA..A...|............|
|..|.AAA..A..AA.|............|
|..|...AAAAA.A..|............|
|..|AA.A..AAAAA.|............|
|..|.A...AA....A|............|
|..|AAAAA.A..AAA|............|
|..|...AAA.AA.AA|............|
|..|.A...A...A..|............|
|..|AA.AA.....AA|............|
|..|..A.A.AA.A.A|............|
|..|..A.A.....AA|............|
|..|..A.AA..AA..|............|
|..|AA.A..AAAAAA|............|
|..|A.AAA....AAA|............|
|..|AAA.A..AA.AA|............|
|..|A....AAAA...|............|
|..|A.A.A..A..A.|............|
|..|AA....A.A...|............|
|..|..A...A..AAA|............|
|..|.AAA...A....|............|
|..|.AAA.A.AAAA.|............|
|..|......A.A..A|............|
|..|..AA...A.A.A|............|
|..|.AA.A.A.AA..|............|
|..|.A....AA..A.|............|
|..|AA.AA.A.AA..|............|
|..|A..AAAA.AA.A|............|
|..|..A.AAAAAAAA|............|
|..|AA.A....AA.A|............|
|..|.AA...AAAA..|............|
|..|AAA...AAAA..|............|
|..|A..AAA.AA.A.|............|
|..|AA....A.....|............|
|..|AA..........|............|
|..|AA....AAAAA.|............|
|..|AA...A...A.A|............|
|..|AAAA.A.AA.AA|............|
|..|A.A.A.AA....|............|
|..|AAAA..A.AAA.|............|
|..|..A.AA.AA..A|............|
|..|..A..A..A..A|............|
|..|..AAAAA.A..A|............|
|..|.AA.AAA.A..A|............|
|..|...A..AAA.AA|............|
|..|..A.A..AAA..|............|
|..|.AA..AAAAA..|............|
|..|.A..A.A.AA.A|............|
|..|.A...AAAAAAA|............|
|..|.A...A....A.|............|
|..|AAA...AA..AA|............|
|..|.A.A...A....|............|
|..|.AAAA.AAAA.A|............|
|..|..A.A.A.A...|............|
|..|A.A....A..AA|............|
|..|.A..A..A...A|............|
|..|.AA.A.AA.A..|............|
|..|...AA..AA.A.|............|
|..|A.AA..AA.AA.|............|
|..|A.AAAAA...AA|............|
|..|A.AAAA....A.|............|
|..|A.AA..AAA.A.|............|
|..|...AAA..A..A|............|
|..|A.A.AAAA.AA.|............|
|..|......A.AA..|............|
|..|AA.AA.......|............|
|..|A..A...AA..A|............|
|..|.A.AA...AA..|............|
|..|.....A.A.A.A|............|
|..|.AA.A.AA.AA.|............|
|..|.AAA.A.AAAAA|............|
|..|A.A..A.A.AAA|............|
|..|A.A......AA.|............|
|..|AAA.A.A.....|............|
|..|....AAAA....|............|
|..|AA.A..A.A.A.|............|
|..|...A...AA.A.|............|
|..|.AA.A.A..AA.|............|
|..|AA.A...A..AA|............|
|..|AA.AA.AAAA.A|............|
|..|....AAAAA.AA|............|
|..|AA...AA.....|............|
|..|..A.AA..AAA.|............|
|..|AAA.A....AA.|............|
|..|...A....A.AA|............|
|..|....A..AA...|............|
|..|.AAA.AAA.AA.|............|
|..|AAA.A.A..AA.|............|
|..|A....AAAAAAA|............|
|..|A...AA.A....|............|
|..|A..A........|............|
|..|..A.A....AA.|............|
|..|...A.AAAA...|............|
|..|A.A..AAAA.A.|............|
|..|.....AA.A...|............|
|..|A..AA.AA.AA.|............|
|..|.AAAAA.A.AAA|............|
|..|...A.A.AAA.A|............|
|..|A..A.AA.A.AA|............|
|..|A...A.AAAAA.|............|
|..|A.A......A.A|............|
|..|....AAAA.A..|............|
|..|.AAAA..A.AA.|............|
|..|A...AAA..AA.|............|
|..|A..A....AA..|............|
|..|......AAAAAA|............|
|..|.A.A.AA.....|............|
|..|AAAAAAAA.A..|............|
|..|.AAAA..A.AA.|............|
|..|A.A.A...AA..|............|
|..|..A.AAAA.A..|............|
|..|A.AA..A.A...|............|
|..|.AAA..AA.A..|............|
|..|A...AA...A..|............|
|..|..AA..AA.AAA|............|
|..|..A.A...AA.A|............|
|..|AA....AAA.AA|............|
|..|AAA.A.A..A..|............|
|..|AA.AA..AA.AA|............|
|..|AA..AA...A.A|............|
|..|A..AAAAA...A|............|
|..|.AA.A..AAAA.|............|
|..|.A....A..A.A|............|
|..|...A..A..AA.|............|
|..|.A...AA....A|............|
|..|.A....AAA.A.|............|
|..|...AAAAA....|............|
|..|AA....AA..A.|............|
|..|AAA.A.A.....|............|
|..|A.AAAAAAAAAA|............|
|..|AAAA..AAA..A|............|
|..|......AA.AAA|............|
|..|.AA.AAA.A.A.|............|
|..|...A.A...AAA|............|
|..|..A...AA.AAA|............|
|..|A.AAAAAA.A..|............|
|..|AA..A..A....|............|
|..|AA.AAAAA..A.|............|
|..|.A.A..AAAAA.|............|
|..|AA.AA..A.AA.|............|
|..|.....A..A..A|............|
|..|AA..AAA.AAAA|............|
|..|..A.....A...|............|
|..|.AA.A..A...A|............|
|..|.AA...AA.A.A|............|
|..|A....AA.....|............|
|..|AA.AA.A...A.|............|
|..|A...AA..A...|............|
|..|AAAAA.AA..A.|............|
|..|.AAAA....AAA|............|
|..|.A..AAA.A...|............|
|..|AAA.A.AA...A|............|
|..|.A..A..A.A.A|............|
|..|..A.AAA.A.AA|............|
|..|.A..A...AA..|............|
|..|AA..A.AA.A.A|............|
|..|A...AA.AA.AA|............|
|..|..A.A..A.A.A|............|
|..|..A..A......|............|
|..|AA.A...AA.A.|............|
|..|..AAA.A.....|............|
|..|.AAA..A.A..A|............|
|..|...A.A...AA.|............|
|..|.A..AA..A..A|............|
|..|..A.AAA..AA.|............|
|..|..AAA.AAAAAA|............|
|..|A...A.AA.AAA|............|
|..|.A.AA.A...AA|............|
|..|.A.A....AA.A|............|
|..|AA..A..AA.A.|............|
|..|A...A..A..A.|............|
|..|..AA...AA.AA|............|
|..|A..A.A..AA.A|............|
|..|.A.AAAAAA.AA|............|
|..|A..AA...AAA.|............|
|..|AAAAA.A.A...|............|
|..|AA..AAA..AAA|............|
|..|.AAA...A.AAA|............|
|..|..AAAAA.A...|............|
|..|...AA.A....A|............|
|..|AA.A.A.AAA..|............|
|..|...AAA.A...A|............|
|..|A.A.......AA|............|
|..|A.AAAAA...A.|............|
|..|.AA.AAAAA.A.|............|
|..|A.AA...AA..A|............|
|..|...AA.AA.A.A|............|
|..|..AA...AAA.A|............|
|..|..A.AA..A.A.|............|
|..|..AAAAA.A.AA|............|
|..|.A.A.AA.....|............|
|..|.AAAAA.A...A|............|
|..|AA..A.A..AA.|............|
|..|.AAAAA...A.A|............|
|..|..AA.AA.A..A|............|
|..|..AA.A...AAA|............|
|..|AA..AAAAAAA.|............|
|..|..AAA.AA.AA.|............|
|..|..A.....AAA.|............|
|..|AAAAAA.AA.AA|............|
|..|A.A.AA....AA|............|
|..|A.AAAA...AAA|............|
|..|.AA..A.A.AA.|............|
|..|AA..A.AAA..A|............|
|..|.AAAAA..AAAA|............|
|..|AA.A.AAAA..A|............|
|..|.AAA.AA.AA..|............|
|..|AAA.AA..A...|............|
|..|AAAA..AA...A|............|
|..|.......A.AAA|............|
|..|.AAA....AA.A|............|
|..|......AA.AA.|............|
|..|.A.AAAA...AA|............|
|..|...AAA..AA.A|............|
|..|A..AAA.AAA.A|............|
|..|AAA.....A..A|............|
|..|A..A.A.A.A..|............|
|..|AA.....AA..A|............|
|..|...AAA.AA..A|............|
|..|....A..AAA.A|............|
|..|AAAAAA...AAA|............|
|..|....A...AA.A|............|
|..|..A...A.AAAA|............|
|..|AAAA.AAAAAA.|............|
|..|A..AAAA.A...|............|
|..|.A..A.AAAAA.|............|
|..|.AAAAA..AAAA|............|
|..|....AAAA.A..|............|
|..|............|............|
|..|.A.AAA..AA.A|............|
|..|.A.A.A.A..A.|............|
|..|..A...A..A..|............|
|..|.A..A...A.AA|............|
|..|...A.A.AA.AA|............|
|..|A.A.....AA..|............|
|..|......AA.A.A|............|
|..|....AAAA..AA|............|
|..|AA.A.AAAA...|............|
|..|AA.A.A.....A|............|
|..|AA.A.AAA...A|............|
|..|.AA.AAAA.A.A|............|
|..|A.AA.A......|............|
|..|AA.......A..|............|
|..|A.A.AAA.A..A|............|
|..|......AAA.AA|............|
|..|A...A..A.A.A|............|
|..|AA..AA.A...A|............|
|..|A.A....AAAAA|............|
|..|A.A.A.....A.|............|
|..|.AA.A..A.A.A|............|
|..|A..A.......A|............|
|..|.A.A..AA.AAA|............|
|..|A..AA.AA.A.A|............|
|..|A....A.A...A|............|
|..|A...AA.AAAA.|............|
|..|.A...AA.A.A.|............|
|..|.....A..AA.A|............|
|..|.A....A...AA|............|
|..|.A....A.A.AA|............|
|..|...A..AA...A|............|
|..|AAA..AAA....|............|
|..|..A.AA...AA.|............|
|..|A..A...A..A.|............|
|..|......AA.A.A|............|
|..|..AAAA......|............|
|..|A....A..A.A.|............|
|..|.A.AA.A.A..A|............|
|..|A..AAA.A..AA|............|
|..|A..AA..AAAAA|............|
|..|.AA.A..AAA..|............|
|..|A.A.AAAAAAA.|............|
|..|A.A.A.A...A.|............|
|..|.A.A....AA.A|............|
|..|.A.AA..A.A.A|............|
|..|AAA..AA....A|............|
|..|...AA..AAAA.|............|
|..|.AA.A.AAA.A.|............|
|..|AAA...AAA...|............|
|..|..A.AAAAA.A.|............|
|..|A.A.AA...AA.|............|
|..|..AAAAAAAA.A|............|
|..|AAAA.AA..AA.|............|
|..|.AA.AAAA....|............|
|..|A.A....AAAA.|............|
|..|A.A...A..AA.|............|
|..|..AAAAAA..AA|............|
|..|AAA.A...AA..|............|
|..|AA.AA...AAA.|............|
|..|.A.A...AA...|............|
|..|A.A..A.A..A.|............|
|..|.A..AA..AAAA|............|
|..|.A.....A.AAA|............|
|..|AA.AA.A.AAAA|............|
|..|AA...A.A..AA|............|
|..|AAA.AA.A..AA|............|
|..|..A.........|............|
|..|AAA.AAA..AA.|............|
|..|.A..A...AAAA|............|
|..|..A...AAAAAA|............|
|..|.A.AA.AAA..A|............|
|..|AA.A.A..AAAA|............|
|..|A.A.AAA.....|............|
|..|A.AA.A.A.AAA|............|
|..|AAA..AAAAA.A|............|
|..|AAAA...AA..A|............|
|..|..AA.AA...A.|............|
|..|.AA.A...AAAA|............|
|..|.A..AAA.....|............|
|..|..AAAA..AAA.|............|
|..|.AAA.A.A.A.A|............|
|..|A.AAAAAAA.AA|............|
|..|AAAAA.A.A.A.|............|
|..|A.AAAA.A.A.A|............|
|..|..AAA.AAA..A|............|
|..|.AA...A.AA.A|............|
|..|A.A.AAAA....|............|
|..|A...AA.AAAAA|............|
|..|.AA..AAA..A.|............|
|..|.A.A...AAA.A|............|
|..|A.A.A..AAA..|............|
|..|...A.A...A.A|............|
|..|A.AA.AAAA..A|............|
|..|...A....A..A|............|
|..|AA.AAA.AAAAA|............|
|..|.A...A..AAA.|............|
|..|A.A.A..A.AA.|............|
|..|A....A.AA.AA|............|
|..|AA.AA..A.AA.|............|
|..|.A....AAA.AA|............|
|..|A.A..A..AAA.|............|
|..|..AA...A..AA|............|
|..|AAA...A...AA|............|
|..|.A.A.A...AAA|............|
|..|..A....AA..A|............|
|..|.A.AAA..AAAA|............|
|..|A.A..AAAAA..|............|
|..|A...A.A..A.A|............|
|..|...A.AA..AA.|............|
|..|A.AA..AA.AAA|............|
|..|.AA....A....|............|
|..|A.A..AA.A.A.|............|
|..|.A.A.A.AA.AA|............|
|..|A.....A.AAAA|............|
|..|AA.A..AAA...|............|
|..|..A..AAA...A|............|
|..|.A...AA.AA..|............|
|..|...AAA..A..A|............|
|..|AAA....A...A|............|
|..|A..AAA..A.A.|............|
|..|AAA.A....AA.|............|
|..|....AA...A..|............|
|..|..A...AAA..A|............|
|..|.AA.AA.AA..A|............|
|..|...AA.A.A.AA|............|
|..|.AA...A.A..A|............|
|..|..A......AA.|............|
|..|....AAAAA.AA|............|
|..|AA.A.AAAA.A.|............|
|..|A...A.AAA...|............|
|..|AAA...A.....|............|
|..|..AA..A.AA..|............|
|..|A.....A.AAAA|............|
|..|AA.A.AA.....|............|
|..|AA...A.A...A|............|
|..|AA..AAAA..AA|............|
|..|.AAAA...A.AA|............|
|..|AA..AA.AA..A|............|
|..|...AA.A.A.A.|............|
|..|A.A.A.A.A.AA|............|
|..|.AA.A.AA..AA|............|
|..|AAAA.AAA...A|............|
|..|.AAA.AA.A..A|............|
|..|.A.....A..AA|............|
|..|A.AA.AA.A.AA|............|
|..|A...AA.A.A..|............|
|..|A.AAAAA.A.A.|............|
|..|AAAA...AAA..|............|
|..|A...AA.AAAA.|............|
|..|.AA.A.A..A..|............|
|..|AA.AA......A|............|
|..|A...A...AA..|............|
|..|.A.....A..A.|............|
|..|A.AAA.AAA.AA|............|
|..|.....AA.....|............|
|..|.AA.AAAA.A..|............|
|..|....A...A.A.|............|
|..|.AA..A.A...A|............|
|..|AAAA..A.AA..|............|
|..|A.A.......AA|............|
|..|AA......AAA.|............|
|..|.A.AA.A....A|............|
|..|AAA.AAAA.A.A|............|
|..|AA..AA.A.AA.|............|
|..|AAAAAAAA.AA.|............|
|..|.AA....AA...|............|
|..|..AA..A.AAA.|............|
|..|A.AA.A....A.|............|
|..|AAA....A.A.A|............|
|..|A.AAAA.A.AAA|............|
|..|A...A.A.AA..|............|
|..|A..A..A.A.A.|............|
|..|..AA.A.AA.A.|............|
|..|AA.A...A..AA|............|
|..|..A...A.AA.A|............|
|..|.AAA..AAAAAA|............|
|..|AAAA..A..AAA|............|
|..|AA.AA.AAAAA.|............|
|..|..AA.A...AA.|............|
|..|..AA.A.A..A.|............|
|..|..A.....A...|............|
|..|AA.A..AAA...|............|
|..|..A...AA.AA.|............|
|..|...AA..A..AA|............|
|..|..AAAA.A..A.|............|
|..|AAAAA.A.AAA.|............|
|..|.AAA.AA.AAA.|............|
|..|AA..A.A..AA.|............|
|..|.A..A....A..|............|
|..|..AAA..AA..A|............|
|..|AAA..A...A.A|............|
|..|AA....A.A...|............|
|..|...A...AA...|............|
|..|.A.AAA.AA.A.|............|
|..|..A...A.A.AA|............|
|..|AAA.A....AAA|............|
|..|.A.AAA.AAAA.|............|
|..|AAA..A.AAA..|............|
|..|AAA..A...AA.|............|
|..|...AAA.A.A.A|............|
|..|A.AAA.A...AA|............|
|..|.AAAA....A..|............|
|..|..AA..A.AAAA|............|
|..|........A.A.|............|
|..|...AAA.AAAA.|............|
|..|AAAA.A...A.A|............|
|..|..AA.A..AAAA|............|
|..|.AAA.A..AA..|............|
|..|.AA..AA.AAAA|............|
|..|...AA.A.AA.A|............|
|..|.AAA.A...A.A|............|
|..|...AAA.AA.A.|............|
|..|AA.AA.AAAA.A|............|
|..|....A......A|............|
|..|..A..A..AA.A|............|
|..|AA.A.A......|............|
|..|AAAA.AAAA..A|............|
|..|A.A...AAAAA.|............|
|..|.A.A.....AAA|............|
|..|.A...A....A.|............|
|..|A.A...AA....|............|
|..|AAAA.A.AA.AA|............|
|..|.AAA.AA.AAAA|............|
|..|.A...A.A.A..|............|
|..|AAAAAA..AA..|............|
|..|AA..A.A.AAA.|............|
|..|..A.AA..A...|............|
|..|.AAAA..A....|............|
|..|.A.AAA...A..|............|
|..|....A.A..AAA|............|
|..|AA.A..A.A.A.|............|
|..|AA.AAAA..A..|............|
|..|...AAAA.AAAA|............|
|..|.AAAAA.AAAA.|............|
|..|.AAAAAAA....|............|
|..|.A.A.A......|............|
|..|..AA..A..A.A|............|
|..|.AAA.AAAA..A|............|
|..|.A..A.AA.A..|............|
|..|AAAAAAA.A...|............|
|..|A....A..A..A|............|
|..|.AAA.AAAA.AA|............|
|..|.....A.AA..A|............|
|..|.A..A.A.A.A.|............|
|..|A.A..AA..A..|............|
|..|A...AA...AAA|............|
|..|.A.A....A.A.|............|
|..|....AAAAAAA.|............|
|..|A...AA.A....|............|
|..|A.AA........|............|
|..|.A...A..AAAA|............|
|..|...A.AA.AAAA|............|
|..|A.A..A.AA.AA|............|
|..|AA.A.A.A...A|............|
|..|.AA.A.A.A...|............|
|..|....A..AA...|............|
|..|AAAAA..AA...|............|
|..|..A..AAAA.A.|............|
|..|AA..A.A..A.A|............|
|..|.AA..A.A..A.|............|
|..|AA...A...AA.|............|
|..|...A.A..AA..|............|
|..|AA..A.AAAAAA|............|
|..|.....A.AAA..|............|
|..|.A.AA...AA.A|............|
|..|...A...AAA..|............|
|..|A..A.....AA.|............|
|..|.A.AAAA..AA.|............|
|..|.AAA...A...A|............|
|..|AA.AA.A...A.|............|
|..|A..AAAAA....|............|
|..|.A..AA...A..|............|
|..|.....AAA..A.|............|
|..|A.AAAAAAAA..|............|
|..|A.A.....A.AA|............|
|..|A..A...AA...|............|
|..|AAA.A.A..AA.|............|
|..|AAAAA.AAAA..|............|
|..|..AA.A.AAAA.|............|
|..|....A...A.A.|............|
|..|.AA..A.A...A|............|
|..|A.A.AA.AA..A|............|
|..|.A.A..AA.AAA|............|
|..|A..A.....A.A|............|
|..|.A....A....A|............|
|..|..A.A.AA..A.|............|
|..|.AA.AAAAAAAA|............|
|..|A.AA.AAAA...|............|
|..|AA...AAAA.A.|............|
|..|AAA..A.A..A.|............|
|..|A.....A..A..|............|
|..|AAA.A..A.A.A|............|
|..|A..AAA..AAA.|............|
|..|AA..AA..A...|............|
|..|A..AA.AAAA..|............|
|..|AAA.A.AAA...|............|
|..|A.AA....AA..|............|
|..|.AAAAA.AA..A|............|
|..|.A..AA.A.AA.|............|
|..|....A..AAAAA|............|
|..|A.A..AAAAA.A|............|
|..|.A.AA.AAA..A|............|
|..|.......A.A..|............|
|..|AA.AA.AAA...|............|
|..|.A..A.AA....|............|
|..|A.....A.AAAA|............|
|..|.A...A....AA|............|
|..|.A.A..AAA.AA|............|
|..|A.AA.AAA....|............|
|..|A.A..AA.A...|............|
|..|.AAA...AA...|............|
|..|.AAA.A....AA|............|
|..|.....A.AA.AA|............|
|..|.A.A.AA.AA.A|............|
|..|..A..AA....A|............|
|..|A.A.A...A..A|............|
|..|AAAAAA.A..A.|............|
|..|A.A.A.AAA..A|............|
|..|...A.A.AA..A|............|
|..|..AA.AAA.AAA|............|
|..|.AAAAAA...A.|............|
|..|.AA.AA.AA..A|............|
|..|A.A.AA.A....|............|
|..|AA.AA.AAAAAA|............|
|..|....A.AAA..A|............|
|..|.AA..AAAAA.A|............|
|..|.....A...A.A|............|
|..|..A.AAAA.A.A|............|
|..|A.A...A.AAA.|............|
|..|AAA...A.AA.A|............|
|..|.A.A.....AAA|............|
|..|.A...AA.A.AA|............|
|..|..A...AAAAAA|............|
|..|A.A...AA..AA|............|
|..|AA..AA.AA...|............|
|..|AAA.A.A...A.|............|
|..|.AA.AAAA....|............|
|..|...A.AAAAA.A|............|
|..|A...A...A.AA|............|
|..|AAAA..A.A..A|............|
|..|..AAAAA..A..|............|
|..|AAA.A....AAA|............|
|..|A...AA.AA...|............|
|..|A.A.A..AAA.A|............|
|..|AAA..A.A...A|............|
|..|...A.A.AA..A|............|
|..|...AAA.A...A|............|
|..|AAA.A.A.AAA.|............|
|..|.AAAAA....AA|............|
|..|AA.AA.A....A|............|
|..|AAA...A.AA..|............|
|..|.A..A......A|............|
|..|AAAA.A..AAAA|............|
|..|.AA.AA...A..|............|
|..|A.AAA..A.AA.|............|
|..|AA.....AAA.A|............|
|..|A.A.AA.A.AA.|............|
|..|A.A..AAA.A..|............|
|..|..A..AA.AA..|............|
|..|..AA..A.A.A.|............|
|..|A..A...AA.A.|............|
|..|A.A..AAAAA..|............|
|..|A..AA.AAAAA.|............|
|..|.AA..A..AA..|............|
|..|AAAAAAAA.AAA|............|
|..|A..A..A.....|............|
|..|..A.....AA..|............|
|..|AA...AA.A.AA|............|
|..|AA..AAAAA.A.|............|
|..|A...A...AA..|............|
|..|A.....A....A|............|
|..|A.AAA.....AA|............|
|..|AAA.AA.A..AA|............|
|..|.AAAAAA.A.A.|............|
|..|AAA.AAA..AA.|............|
|..|A.A.AAA...AA|............|
|..|A....AA.....|............|
|..|AAA.A...AA.A|............|
|..|..A.AAAAA.A.|............|
|..|A....AA..A..|............|
|..|.AA..A.....A|............|
|..|AA..AAAAAA.A|............|
|..|...AA.AAA.AA|............|
|..|AAAAAA...A..|............|
|..|A..A.AA.A.AA|............|
|..|AA...A..AAA.|............|
|..|.A..AAA.A.A.|............|
|..|A.A..A.....A|............|
|..|A..A..AAAAAA|............|
|..|..AA.A.A..A.|............|
|..|A.AA.AA.A..A|............|
|..|AA...AA.A..A|............|
|..|..A.A.AA...A|............|
|..|..AAAAA.AAAA|............|
|..|..AAAA.AAAA.|............|
|..|......AAA.A.|............|
|..|.A.AAA.A.AAA|............|
|..|A....AA.AA.A|............|
|..|A.AA.AAA.A..|............|
|..|.....A....AA|............|
|..|A..A..AA.AA.|............|
|..|AAAAA.AAAA..|............|
|..|AA...AA...A.|............|
|..|A....AA..A..|............|
|..|..A..AAAAAAA|............|
|..|.A..A.A..A.A|............|
|..|A.A.AAA.AA.A|............|
|..|.AA.A..A.AA.|............|
|..|AA...A..AAAA|............|
|..|A..AA.A..A.A|............|
|..|AAA...AAAA..|............|
|..|.AAA..AA..A.|............|
|..|.AA.A.AAA.A.|............|
|..|.A..AA.A.A..|............|
|..|..A.AAA.A...|............|
|..|...A.A.A.AA.|............|
|..|AA....AA..A.|............|
|..|A..AA.AA..A.|............|
|..|.A.AAAAA...A|............|
|..|.AA.A..AA.A.|............|
|..|AA....AA....|............|
|..|..AAA.AAA...|............|
|..|..AAAAAAAA.A|............|
|..|AAAAAAA..A..|............|
|..|AA....AAAAA.|............|
|..|.AAA..AA.A..|............|
|..|AAA.A.A...A.|............|
|..|.A...A...A..|............|
|..|A.A..AA.A...|............|
|..|A..A..AAAA.A|............|
|..|...AA.A.AAAA|............|
|..|A.A..AAAAA.A|............|
|..|AA.AA..A...A|............|
|..|A.AAA..A.AAA|............|
|..|.AAAA.A.AAAA|............|
|..|..A.A.A.A..A|............|
|..|A..AA.A..AAA|............|
|..|...AA.AA.A.A|............|
|..|AAAAAAAA.A.A|............|
|..|AAA....AA...|............|
|..|AAA..AAAA..A|............|
|..|.A.AAAA.AA.A|............|
|..|....A.AAA.AA|............|
|..|...AAA.AAA.A|............|
|..|.AAA.AA...A.|............|
|..|AA..AAA..A..|............|
|..|AA..A..AAAA.|............|
|..|AAA.AA.AAAAA|............|
|..|A.AA...A.AA.|............|
|..|.A....AAAAAA|............|
|..|.A.A.AA...AA|............|
|..|...A.A.AAAA.|............|
|..|A.AAAA..AAAA|............|
|..|.AA.A.A.AA.A|............|
|..|.AA.A.AAAAA.|............|
|..|.A.AA....A.A|............|
|..|A...AA..AAAA|............|
|..|A.AAA..AA.A.|............|
|..|..A.......AA|............|
|..|AAAA.AA....A|............|
|..|AAAA.....A.A|............|
|..|AAA.AAAAA.A.|............|
|..|...AA.....A.|............|
|..|..A.A...AAA.|............|
|..|.AA..AA.AA.A|............|
|..|A...AA..A..A|............|
|..|AAA.AAA..A.A|............|
|..|.A.A..AAA..A|............|
|..|.A.A........|............|
|..|...AAA.A.AAA|............|
|..|.......A.AA.|............|
|..|A.A..AAAA...|............|
|..|A.AAAAA.A.AA|............|
|..|.AA.....A...|............|
|..|AA..AA..AAAA|............|
|..|AA.AA..AA..A|............|
|..|A.A.AAAA...A|............|
|..|AAA.A.A.A...|............|
|..|AAA..AA.AAA.|............|
|..|..AA.A..AA.A|............|
|..|A.AA...A..A.|............|
|..|.A.A.....AA.|............|
|..|..A...AA.A.A|............|
|..|.AA..AAA.A.A|............|
|..|AA.....A..A.|............|
|..|A.A.A....AA.|............|
|..|AA.AAAA.AAA.|............|
|..|A.A.A.AA.A.A|............|
|..|..A.A.A.AAA.|............|
|..|..A.A......A|............|
|..|A....A..AAA.|............|
|..|..AAA.AA..A.|............|
|..|A...A.AAA...|............|
|..|AAAA.AAAAA..|............|
|..|.AAA...A.A.A|............|
|..|..A.A...A..A|............|
|..|AA..AA..A..A|............|
|..|A..AAAA...AA|............|
|..|.A...AAA...A|............|
|..|AA..AA...AA.|............|
|..|AA.AA.A.AAA.|............|
|..|AA..A..AA..A|............|
|..|.A..A..AAAAA|............|
|..|A...A...AA..|............|
|..|.A....A.A.AA|............|
|..|A..AA.AAAAAA|............|
|..|A.A..A.AAAAA|............|
|..|AA...A...AA.|............|
|..|.A......AAA.|............|
|..|..AAA.AA.AA.|............|
|..|.AAAAA..AAAA|............|
|..|...AA.......|............|
|..|AA.AA.AAAAAA|............|
|..|A....A.AAA.A|............|
|..|AA.A...A.AA.|............|
|..|.AAA.....AAA|............|
|..|.AA.A.AA..AA|............|
|..|.AAAAAA.AA.A|............|
|..|.AA.A.A.....|............|
|..|AAA.A..A...A|............|
|..|..A.AAA.A...|............|
|..|..A.A..A..AA|............|
|..|AA...AAA..AA|............|
|..|A.A.AAA....A|............|
|..|...AA..AA...|............|
|..|.AA..A..A...|............|
|..|A.A....A...A|............|
|..|..AA..AA.A..|............|
|..|.AAA.A.AAAA.|............|
|..|.....AA..A..|............|
|..|A.AAAAA.AAA.|............|
|..|AA...A.AAA.A|............|
|..|..A..A..A.AA|............|
|..|.........A.A|............|
|..|A.AAAAAAAA.A|............|
|..|....AA..A...|............|
|..|....A..A.AA.|............|
|..|.A..A.....AA|............|
|..|A..A.AAAAA..|............|
|..|A..A.A.A.A.A|............|
|..|AA.AAAAAAA..|............|
|..|.AAA.AAA...A|............|
|..|A...AA....A.|............|
|..|.AA..A..A..A|............|
|..|AAAAAAA.AA..|............|
|..|A.A.A.AA..AA|............|
|..|A..AA...AA..|............|
|..|A.A.....A.A.|............|
|..|AA.A.A.A..AA|............|
|..|.AAA....AAAA|............|
|..|..A.AA..A.AA|............|
|..|A.AAA..AA..A|............|
|..|..AAA..AAAA.|............|
|..|AA..A..AA.A.|............|
|..|A.A....AA.AA|............|
|..|.AAA...AA...|............|
|..|.A.A.A..A..A|............|
|..|.A.A..AAAA..|............|
|..|A.AA.AAAA..A|............|
|..|A.A..AAA...A|............|
|..|A....A.A..A.|............|
|..|.A.A.A......|............|
|..|A.AAA.....A.|............|
|..|AAAAAAAA..AA|............|
|..|A.AAA..AAAA.|............|
|..|A.....A.....|............|
|..|.A.AA...AA..|............|
|..|.AA.AA.AAA..|............|
|..|.AAAA..A...A|............|
|..|AA.A.AAA.A.A|............|
|..|AA...A...AAA|............|
|..|A.A..A.AAAA.|............|
|..|A.A..AAAAA..|............|
|..|...AA..A.A.A|............|
|..|A.A..AAAA.AA|............|
|..|..AA....A..A|............|
|..|A...A.A.A..A|............|
|..|A..A.A..AA..|............|
|..|...A...AAAAA|............|
|..|....AA......|............|
|..|A....AA.A...|............|
|..|AAA..A.A..AA|............|
|..|....A.A..A.A|............|
|..|AAAA..A...A.|............|
|..|.A.AA..AA..A|............|
|..|.AAAAA.A....|............|
|..|..AA..A.AAA.|............|
|..|.AAAA..A..A.|............|
|..|..AAAA.AAA.A|............|
|..|.AAAAAA.....|............|
|..|A.A..A.A...A|............|
|..|.A.A.....A..|............|
|..|..A...AA.A.A|............|
|..|A.A.A....AAA|............|
|..|..AA.A..A..A|............|
|..|A..AA...AAAA|............|
|..|AA..AA.AA.AA|............|
|..|AAA.A..A....|............|
|..|.A..A.AAAA.A|............|
|..|A..A.AA.AA..|............|
|..|AA....AA....|............|
|..|A.A..AA..AA.|............|
|..|..A..A.A..AA|............|
|..|AAAA.A.A..A.|............|
|..|AAAAAAAA.AA.|............|
|..|.AA...AAA..A|............|
|..|A...AA...AA.|............|
|..|.AAAAAA.A.AA|............|
|..|A.A..AAAA.AA|............|
|..|..A.........|............|
|..|A.A.A.AA..AA|............|
|..|A.AAA.AAA.AA|............|
|..|A.......AAA.|............|
|..|AAA.AA..AA..|............|
|..|A...AA..AA.A|............|
|..|AA..A.A.....|............|
|..|AAA.A.AAAAA.|............|
|..|.A.....A.A..|............|
|..|.AA.A...AA.A|............|
|..|A......AAAAA|............|
|..|A.A....A..AA|............|
|..|A.AA.A.AAA..|............|
|..|A.A..A.AA.AA|............|
|..|...AAA....A.|............|
|..|..AAA.AAA..A|............|
|..|..AAA..AA.A.|............|
|..|AA.A....AAA.|............|
|..|AA.A.AA.A.AA|............|
|..|AA....AAAAAA|............|
|..|AA.AA..A....|............|
|..|..AA..A.A.AA|............|
|..|A.AAA.AA.AA.|............|
|..|..AA.A....A.|............|
|..|AA..A....A.A|............|
|..|...AAA.A...A|............|
|..|AAA...A.....|............|
|..|A.A.AA......|............|
|..|A..AAA..A.AA|............|
|..|.AA.A.AAAAA.|............|
|..|....AAAAA.AA|............|
|..|A..AA.A.A.AA|............|
|..|.....A.AA..A|............|
|..|A.A.A....A..|............|
|..|.A.A..AAAAAA|............|
|..|..AA.AAAA.A.|............|
|..|..AAA..A....|............|
|..|A..AA.A..A.A|............|
|..|AA.A..A.AAA.|............|
|..|.AA.....A.A.|............|
|..|.AA.AAAA...A|............|
|..|A.AA...AA..A|............|
|..|...A....AA.A|............|
|..|AAAA.A..A.A.|............|
|..|A.AAAAA..A.A|............|
|..|AA.A..A...AA|............|
|..|.A.AAA..A..A|............|
|..|A.A.AAAAAAAA|............|
|..|....A..AA.A.|............|
|..|.AA...A.A.AA|............|
|..|.AA..A..AA..|............|
|..|A....A.AA..A|............|
|..|A........AA.|............|
|..|AAAAAA.AA..A|............|
|..|AAAA...AA...|............|
|..|.AA.AAA.A.AA|............|
|..|.A...A.AAA.A|............|
|..|.AAA.AA.A.A.|............|
|..|A.AAAA.A..A.|............|
|..|..A.AA....A.|............|
|..|..AAAAAA.AAA|............|
|..|.AAAA.A.AA.A|............|
|..|..A.A..AAA..|............|
|..|AA....A....A|............|
|..|....AAAAAAA.|............|
|..|.A...AAAA.A.|............|
|..|A.AA..A...AA|............|
|..|A...A..AAA.A|............|
|..|.AA.AAA..A.A|............|
|..|AAA..A.....A|............|
|..|AAA.A.AA....|............|
|..|..A...A....A|............|
|..|AA..AA..AA.A|............|
|..|A.AA.A.....A|............|
|..|.A.....AAAAA|............|
|..|A..A..AA.A.A|............|
|..|.A.A..AA.A.A|............|
|..|..A...AA..AA|............|
|..|.....A.A.AA.|............|
|..|AA..AA..AA..|............|
|..|A.AA.A..A.A.|............|
|..|A.AAAA.A....|............|
|..|.A..AAA...AA|............|
|..|A..AA.AAAAA.|............|
|..|A.....AAA..A|............|
|..|..AAA..A.A.A|............|
|..|.AA..AA....A|............|
|..|A..AAAAA..A.|............|
|..|......AA.A..|............|
|..|.AA.........|............|
|..|A.AAAAA.A...|............|
|..|A...AAAAA...|............|
|..|..AA..AA.AAA|............|
|..|A.AA..A..A.A|............|
|..|A..A.AAA..A.|............|
|..|A.AAA.A.A...|............|
|..|A.A.AAAAA...|............|
|..|.AA.AA...AAA|............|
|..|.AAA..A..AAA|............|
|..|A..AAAA.A.AA|............|
|..|.AA.AA.AAAAA|............|
|..|A........A.A|............|
|..|AA.AA...A.AA|............|
|..|A..A.AA..AAA|............|
|..|AAAA.A.AAAAA|............|
|..|..A.AAAAAAAA|............|
|..|A.AAAAAAAAAA|............|
|..|AAA..AAAAA.A|............|
|..|..AAAAAA.A.A|............|
|..|AAAA....A.A.|............|
|..|AA.A...A.A..|............|
|..|A....A..A..A|............|
|..|..AAA.A.....|............|
|..|A.AA..A.A.A.|............|
|..|A...AAA.AA.A|............|
|..|....AA.AAAAA|............|
|..|.....A.....A|............|
|..|.AAA..AAA.AA|............|
|..|A.AA..AA...A|............|
|..|.AA.A..A.A..|............|
|..|AAAA.AA....A|............|
|..|A..AAA.AAA..|............|
|..|AA.A..A.A...|............|
|..|A..A.....AA.|............|
|..|..A..A.AAA..|............|
|..|AA..AAA.AAAA|............|
|..|A.......AA.A|............|
|..|AA...AA.A.A.|............|
|..|A...AAA.AA..|............|
|..|AAAA.AAA.A..|............|
|..|A.AA..A..AAA|............|
|..|....A.A..A.A|............|
|..|.AAAA.A..AA.|............|
|..|A..A..AAAA.A|............|
|..|A..A...AA.AA|............|
|..|A.......A.A.|............|
|..|..AAAA.AA..A|............|
|..|A.AAAA..AAA.|............|
|..|AA...A.AA.A.|............|
|..|AA.AAA.A.A..|............|
|..|A....AA.AA.A|............|
|..|.A.A.A.AAAA.|............|
|..|.AA.A......A|............|
|..|.A.A.A...AA.|............|
|..|.A.A...A.AAA|............|
|..|A.AA.A......|............|
|..|..AAAAAAAAA.|............|
|..|.AA.A..A.A..|............|
|..|AA.A..AA.A.A|............|
|..|AAA.A.AAAA.A|............|
|..|..A....AAA..|............|
|..|A..AAA.AA.AA|............|
|..|A....A.A.A.A|............|
|..|..A...AA.AAA|............|
|..|.A....A..AA.|............|
|..|A..A.AA.AA.A|............|
|..|.AAAAAAAAA.A|............|
|..|...A.A...AA.|............|
|..|....AAA.A.AA|............|
|..|A..A.A.AA.AA|............|
|..|..AA....A..A|............|
|..|AAA..A.AAAAA|............|
|..|AA.A.A..AA.A|............|
|..|AA..A.A..A..|............|
|..|..AAA..A....|............|
|..|A..A....A.AA|............|
|..|.A....AA...A|............|
|..|.A.A...AAAAA|............|
|..|A.AAA...A...|............|
|..|.AA...A..A.A|............|
|..|.A...AAA.A..|............|
|..|A.A..AA....A|............|
|..|...AAA..A.A.|............|
|..|AA.A.....AA.|............|
|..|A.AAAAA.AA.A|............|
|..|AAAA.AA....A|............|
|..|.AA..A..A...|............|
|..|A.AA....A.AA|............|
|..|.AA.AAA..AA.|............|
|..|.A.A....AA.A|............|
|..|A.AAAA...A.A|............|
|..|.A....AAA..A|............|
|..|...AA.A.AA..|............|
|..|AA..A..AA.AA|............|
|..|A.A.A.AAA..A|............|
|..|..A.A...A.A.|............|
|..|.AAA.AAAAAAA|............|
|..|AA..AAA..A.A|............|
|..|AAA.A.AA.AAA|............|
|..|....A..AA...|............|
|..|.AAA.A..AAAA|............|
|..|.A..A..A.AA.|............|
|..|AA...AA...AA|............|
|..|AAAA...A.AA.|............|
|..|...A..A....A|............|
|..|AA..A.A..AA.|............|
|..|AA.AAA.AAA.A|............|
|..|AA..A.A..A..|............|
|..|.AA..AAAA..A|............|
|..|AA..AA...AAA|............|
|..|A..AA..AAA..|............|
|..|..A..AAA.AAA|............|
|..|AA.A..A.....|............|
|..|.A..AAAA..A.|............|
|..|A.A..AAA..A.|............|
|..|.A.A.....AAA|............|
|..|AA.AA.AAAAA.|............|
|..|A.AAAAAA..AA|............|
|..|.AAA.A.A...A|............|
|..|A..A.AA..AAA|............|
|..|..A..A......|............|
|..|AA...AAA.AAA|............|
|..|AA.A.AA...A.|............|
|..|A.AAAA..AAA.|............|
|..|.A...A..A.A.|............|
|..|AA.AAA.AAAAA|............|
|..|AAA..A.A..AA|............|
|..|....AAAAA.AA|............|
|..|AA..AA.AA...|............|
|..|.........A..|............|
|..|.A.A..AAAA..|............|
|..|..A..AA...AA|............|
|..|AAAA..A.AA.A|............|
|..|..A.AAA.AAA.|............|
|..|..AAA......A|............|
|..|..A..A...A.A|............|
|..|AA.AA...A.AA|............|
|..|..AA.AA.AA..|............|
|..|..A.......AA|............|
|..|A.A..A..A...|............|
|..|AAAA.AAAA..A|............|
|..|.A.A..A.A.A.|............|
|..|AA.A.A..AA..|............|
|..|.AA..AA.....|............|
|..|.....A.AA.A.|............|
|..|..AAAA.A.A.A|............|
|..|.AAA....AAA.|............|
|..|.....AA.A...|............|
|..|.A.A..AAA.A.|............|
|..|..AA..A.AAAA|............|
|..|A...A...AA.A|............|
|..|AA...A.A..A.|............|
|..|.AAA...AAAAA|............|
|..|...AAA...AA.|............|
|..|.AAA.AAA...A|............|
|..|A...A.A.AA..|............|
|..|AAA..AAAA..A|............|
|..|.AAAA..A.AA.|............|
|..|..A.A.A.AAAA|............|
|..|.A.A.A..A.AA|............|
|..|AAAA..AAAAA.|............|
|..|....A...A...|............|
|..|..AAA.AAA.A.|............|
|..|A.A....A.A.A|............|
|..|.A.A...AA.AA|............|
|..|.AA.AAA.AAAA|............|
|..|.AAA...AA..A|............|
|..|A.A.AAAAA..A|............|
|..|A.AAA..A.AAA|............|
|..|A.A.....A..A|............|
|..|AAA..A....A.|............|
|..|.A..AAAA.AAA|............|
|..|.A..AA.....A|............|
|..|AAAAA......A|............|
|..|A..A...AA.AA|............|
|..|A..AA.....A.|............|
|..|..A.A...A...|............|
|..|.AAAAAAAA..A|............|
|..|AAAA.A.AAA.A|............|
|..|AA..AA.A....|............|
|..|A.AAA.AAA.AA|............|
|..|..AA..AAAAAA|............|
|..|AAAAAA.AAA..|............|
|..|.AAA..A.AAAA|............|
|..|.A.AA.AA...A|............|
|..|.AA.A.AAAAA.|............|
|..|...AA...AA.A|............|
|..|.AA....A...A|............|
|..|AA..A.A...AA|............|
|..|.A.A..A.A.AA|............|
|..|AAAAAA.AAAA.|............|
|..|.A.A.A.AA.A.|............|
|..|.A.AAA.A....|............|
|..|...A.A.A.A.A|............|
|..|.AA.....AAA.|............|
|..|AA..AA.AAAA.|............|
|..|AAAAAA.A....|............|
|..|.AA....A.A..|............|
|..|.AAAAA..AA..|............|
|..|A.A.....A.AA|............|
|..|AA.A..AAA.AA|............|
|..|..A..AA..AA.|............|
|..|.AA..AAAA...|............|
|..|AA.AAA..A...|............|
|..|..A....AA...|............|
|..|AA.A....AAAA|............|
|..|AAAAA....AA.|............|
|..|..AA.A..A.AA|............|
|..|A...AAAAA..A|............|
|..|.AAAA.A...AA|............|
|..|...AAAA.AAA.|............|
|..|.AA..A..AA.A|............|
|..|...A.AA.AA..|............|
|..|.AAA..A..AA.|............|
|..|.AAAAA...A.A|............|
|..|.A.A.AA.A...|............|
|..|....AA.A.AA.|............|
|..|AA.AA.A.A...|............|
|..|A...A....AAA|............|
|..|...AA..AA..A|............|
|..|.A...A...A.A|............|
|..|A..A.A.AA.AA|............|
|..|AAAA.A..A.A.|............|
|..|A....AAA.A.A|............|
|..|A....A...AAA|............|
|..|AA.AAAA.A...|............|
|..|A...AA..A.A.|............|
|..|.A.AAAAA.A.A|............|
|..|A..A.A.A..AA|............|
|..|...A...AA.A.|............|
|..|.A.A.AAAAAA.|............|
|..|A.A..AAA....|............|
|..|.....A....AA|............|
|..|.AA.AAA...A.|............|
|..|...AA.A.A...|............|
|..|A...AAAAA.AA|............|
|..|A.AA..AAAA.A|............|
|..|.AAA.AA.....|............|
|..|..AAAA.AA.A.|............|
|..|...AA..AAA..|............|
|..|.A.AAA...A..|............|
|..|..A..A..AA.A|............|
|..|AAAAA..AA...|............|
|..|A...A.......|............|
|..|A........AA.|............|
|..|A.AA........|............|
|..|A..A.AAAAA.A|............|
|..|.AAAAAA.A.AA|............|
|..|..AAAAAA.AAA|............|
|..|.AAA...AAA..|............|
|..|A.AA.AAAA.AA|............|
|..|....A...A..A|............|
|..|A.A....A....|............|
|..|A.A..AA...AA|............|
|..|AAAAA....A..|............|
|..|A....AAAA.A.|............|
|..|A.AAAA.AA..A|............|
|..|A..A.AAA...A|............|
|..|.....AA.A.AA|............|
|..|A..AA.A....A|............|
|..|.A...A.AAAAA|............|
|..|A..AAAA..AA.|............|
|..|AA..AA....AA|............|
|..|A..A....AA..|............|
|..|.AAAAAAA....|............|
|..|AA.A...A.A.A|............|
|..|A.A...AAAA.A|............|
|..|A.A......A..|............|
|..|A..A.AA.AA.A|............|
|..|A.A.AAA.A...|............|
|..|..AAA..A..AA|............|
|..|.AA.A..A.AAA|............|
|..|A.A.A..AA..A|............|
|..|.A....A..AAA|............|
|..|..AAA.AA..AA|............|
|..|...A..A.AA.A|............|
|..|AA.AA..AA..A|............|
|..|A.A..AA....A|............|
|..|A..A.A......|............|
|..|A...A..AA...|............|
|..|.AAA.A....AA|............|
|..|AA..A.A.A.AA|............|
|..|.AAA.A.AAAA.|............|
|..|......AA.AA.|............|
|..|A.AAAA.A.A..|............|
|..|A....A..AA..|............|
|..|.A..A.AA.AA.|............|
|..|AAA..AA...AA|............|
|..|A.AA.A.A..AA|............|
|..|AAAAAAA..A.A|............|
|..|A.....AAAA.A|............|
|..|A.A.AA....A.|............|
|..|AAAAAA....A.|............|
|..|AA..A...AAAA|............|
|..|.A..A...AAAA|............|
|..|AA.AA.A.AAAA|............|
|..|AA.AAAAAA.AA|............|
|..|A..AA...A.A.|............|
|..|.A.AAAAA.AAA|............|
|..|.AAA..AAA...|............|
|..|AAA.AA...AA.|............|
|..|..AAA.A...AA|............|
|..|..A...A.A.A.|............|
|..|..A.A.AAAA.A|............|
|..|AAA....A....|............|
|..|AAA..A..AAAA|............|
|..|...AAAA.A..A|............|
|..|.A..AAA....A|............|
|..|.AAA.......A|............|
|..|A.A.A.A...AA|............|
|..|AA....A..AA.|............|
|..|...AAAA.A.A.|............|
|..|AA.A.....A..|............|
|..|A..AA.AA...A|............|
|..|AAA.A.A.A.A.|............|
|..|...A.A.AAAA.|............|
|..|..AAAA.AAA..|............|
|..|.A..A.A.A.AA|............|
|..|AAA.AAA.AAAA|............|
|..|A.A..A.A...A|............|
|..|..AA..A.AA.A|............|
|..|.A..AA......|............|
|..|A....A..A..A|............|
|..|A...A...A..A|............|
|..|AA.A...A...A|............|
|..|..AAAAA..AA.|............|
|..|.A..AA.A.AA.|............|
|..|A..A..AAAAAA|............|
|..|AAA.A.A...A.|............|
|..|AA.AAA....A.|............|
|..|A...AAA.AA.A|............|
|..|A....AAA....|............|
|..|A.A...A..A.A|............|
|..|..AAA.AA.A.A|............|
|..|..AAAA.AAA..|............|
|..|A.AAA.A.A...|............|
|..|A.AA.A.AA...|............|
|..|AAA...A.AA.A|............|
|..|.A.AA...A..A|............|
|..|..A.AAAAAA..|............|
|..|AA.A...A.AAA|............|
|..|.A.AAAA..A..|............|
|..|..A.A..AAA..|............|
|..|A...A....AAA|............|
|..|AA...A....AA|............|
|..|..A.AAA.A..A|............|
|..|.AA.AA....A.|............|
|..|..A.A.AAA...|............|
|..|.A.AA..AAA.A|............|
|..|...AAA.A..AA|............|
|..|...AAA...AAA|............|
|..|..A.A.A.A.A.|............|
|..|A.A.AAA..A.A|............|
|..|A.AAA...AAAA|............|
|..|A....A..A...|............|
|..|.AAA.AAA.A..|............|
|..|...AA.......|............|
|..|.A...A..A..A|............|
|..|A.AA...AA.AA|............|
|..|A...AAAA.A..|............|
|..|.A.AAAAAAAAA|............|
|..|...A..A.AA..|............|
|..|......A.A.A.|............|
|..|AA...AA..A..|............|
|..|A...A..AAA..|............|
|..|.....AAA.A.A|............|
|..|A.A..A.AAAA.|............|
|..|AAAA..AA.A..|............|
|..|AA..A.A.AA..|............|
|..|AAAA..AAAA..|............|
|..|AAA..AA..A..|............|
|..|...A..AAAA..|............|
|..|A.AAA..A.AAA|............|
|..|..AA..A.AAA.|............|
|..|.A..AA.A.A..|............|
|..|..A.AA...A.A|............|
|..|AA.A.A...AAA|............|
|..|...A..AA...A|............|
|..|.A.AA.....A.|............|
|..|..A.A.A.A.A.|............|
|..|.AAA..AA..A.|............|
|..|..AA.AAAA...|............|
|..|.A.A...A....|............|
|..|A.AAAAA..A..|............|
|..|.A..AA....AA|............|
|..|AAA...AA...A|............|
|..|.A...AA..AA.|............|
|..|AA...A..AA..|............|
|..|A..A..A..A.A|............|
|..|...A..AAAAA.|............|
|..|.AAA....A.A.|............|
|..|AA........AA|............|
|..|A..AAA......|............|
|..|AA.A.AA.A.AA|............|
|..|.A.AAAA..A.A|............|
|..|A..AA..A....|............|
|..|..A.AAAA.AA.|............|
|..|..AA........|............|
|..|.A..A.A..AA.|............|
|..|AAAAA.AAA.A.|............|
|..|AA.AAA.A.A..|............|
|..|..A..A.AAA.A|............|
|..|AA.AAA.A..AA|............|
|..|AA....A.A...|............|
|..|AAAA...AA..A|............|
|..|A.AAA.A.A.A.|............|
|..|AAA.A.A.AA..|............|
|..|.A....A.A.AA|............|
|..|.AAA......A.|............|
|..|A.A...AA...A|............|
|..|AAAA..A.AA..|............|
|..|....A..AA..A|............|
|..|..AA...AA..A|............|
|..|A..AA..A..A.|............|
|..|.AA..AAA..A.|............|
|..|.A........AA|............|
|..|A..AAAA..A.A|............|
|..|AAA......A.A|............|
|..|AAAAA.....AA|............|
|..|AA..A.AAA.AA|............|
|..|...AAAAAA..A|............|
|..|AA.A.A.AA.AA|............|
|..|AAAAAA.AAAA.|............|
|..|.AAAA....A.A|............|
|..|A.AAA....AAA|............|
|..|..AA.A....A.|............|
|..|..A..AA.A...|............|
|..|AAAA.AA...AA|............|
|..|A..A..AAA...|............|
|..|..A.AA.A..A.|............|
|..|AA.AA..AA.AA|............|
|..|A.A..AAA.A.A|............|
|..|..AAA.AA..A.|............|
|..|..AAAA..AA..|............|
|..|A..A..AA.AAA|............|
|..|.AA..AA....A|............|
|..|.A.AA.A.AA.A|............|
|..|.A.AA.AAAAAA|............|
|..|.AA..AAAA..A|............|
|..|AAAA...AAAA.|............|
|..|.A.AA..A...A|............|
|..|.A.AA.A..A.A|............|
|..|.AAA....A.A.|............|
|..|...AAAA.AAAA|............|
|..|.A.AAA.A...A|............|
|..|.A..A.A.A..A|............|
|..|AA.A.AAAAAA.|............|
|..|.AA.AAAA.AAA|............|
|..|....A..AA.AA|............|
|..|.AA..A....AA|............|
|..|A.AA.....A.A|............|
|..|AAAAA.A.A...|............|
|..|..AAAA.AAA.A|............|
|..|....A.AAAA..|............|
|..|........AA.A|............|
|..|AAA..A.A..A.|............|
|..|...A...A.AA.|............|
|..|AA.....A.AA.|............|
|..|AAAAAA.A..AA|............|
|..|.A....A..A.A|............|
|..|AAAA......A.|............|
|..|.AAAAAAAAAAA|............|
|..|A.AAAA.....A|............|
|..|.A.AA...AA.A|............|
|..|..A.A.A..AAA|............|
|..|AA..A.AAAA.A|............|
|..|A..AA.AA.AAA|............|
|..|.A....AAA...|............|
|..|AAAA.A.....A|............|
|..|A..A..AA..AA|............|
|..|AA.AA.A..AAA|............|
|..|..A.A.A..A..|............|
|..|AAAA...A.A..|............|
|..|.....AA...AA|............|
|..|AA.A.AAAA.AA|............|
|..|..A.A.....AA|............|
|..|....A..A.AAA|............|
|..|.A..A.A..A.A|............|
|..|.AAAAA..AA..|............|
|..|.AA.AAA.A.A.|............|
|..|.AAA.AAAA.AA|............|
|..|A.A..AAAA.A.|............|
|..|..AAAA.A.A.A|............|
|..|A.A..A...A.A|............|
|..|A.A......AAA|............|
|..|..AA.AA...A.|............|
|..|A....A.A..AA|............|
|..|AA.AA..AA.A.|............|
|..|AAA....A..A.|............|
|..|...AA.AA....|............|
|..|....A....AA.|............|
|..|...AAAA.AA.A|............|
|..|A.AAA...A.AA|............|
|..|.A.AA..AAA..|............|
|..|.AA.A.A..AAA|............|
|..|A.AAAAAA.A..|............|
|..|AAA....AA.A.|............|
|..|.A..A..A...A|............|
|..|A..A..AAAA..|............|
|..|..AAAAAAAAA.|............|
|..|A...A.AAA..A|............|
|..|..AA.A.AAA.A|............|
|..|A.A.AAA...A.|............|
|..|A.AA....AA.A|............|
|..|....AAAAAAA.|............|
|..|.A.A......A.|............|
|..|.A.....AAA..|............|
|..|.A.A.AAA..A.|............|
|..|A...AAAA.A.A|............|
|..|AAA.AA.AA.AA|............|
|..|.AA.AAA..AAA|............|
|..|.A.A.AAAA..A|............|
|..|A...A..A.A.A|............|
|..|A....AAA.A..|............|
|..|A..A.......A|............|
|..|..AA.A...A.A|............|
|..|.A.A.A.AA.AA|............|
|..|....A....A.A|............|
|..|...A...A..A.|............|
|..|A..A.......A|............|
|..|...AA..A..AA|............|
|..|A..AA.A.A.AA|............|
|..|.A..AA..AAAA|............|
|..|...AA.A...AA|............|
|..|..AA..A...AA|............|
|..|A.AAAA..AAAA|............|
|..|...AAAA.....|............|
|..|.A...A.AA.A.|............|
|..|AA..AAAAAA..|............|
|..|A.A.A.A..AA.|............|
|..|..A.AAA.AAAA|............|
|..|AAA..AA...AA|............|
|..|.A..A..AA.A.|............|
|..|....AA.A.A..|............|
|..|.....AAA..A.|............|
|..|.....AA.AAA.|............|
|..|.AA.AA.A.A.A|............|
|..|AAAA..AA.AA.|............|
|..|.A.A..A.A..A|............|
|..|AA.AAAA...A.|............|
|..|A..A..AA.AA.|............|
|..|A..A..A...AA|............|
|..|AAA.A.AA.AA.|............|
|..|AA.AAA.A....|............|
|..|A...AA..A.AA|............|
|..|.AA...A..A.A|............|
|..|.A..AA...AAA|............|
|..|...A.A..A.A.|............|
|..|.AAAA.A.AAA.|............|
|..|A....AAA.A.A|............|
|..|.AA....AAAAA|............|
|..|..A..AA.A...|............|
|..|.AA.AA..A..A|............|
|..|.A..AA.AA...|............|
|..|AAA.A......A|............|
|..|A..AA.AA.A.A|............|
|..|A.AAAAA.AAAA|............|
|..|A.AA.A..AA.A|............|
|..|.A.AAA....A.|............|
|..|A..A.A..A.AA|............|
|..|.A.A...A....|............|
|..|.A.A.AA....A|............|
|..|AA...A.A...A|............|
|..|AAA.A..A....|............|
|..|.AA.AA.A..AA|............|
|..|AA.AAA..A.AA|............|
|..|AA....A..A..|............|
|..|..AA.A..A.A.|............|
|..|A...A.AAAAA.|............|
|..|....A..A....|............|
|..|.A...AA.A..A|............|
|..|..A.A...A...|............|
|..|.AA.AAAAAAAA|............|
|..|AA....AAAAAA|............|
|..|.AA.A..AAA.A|............|
|..|A...AAAA.A.A|............|
|..|.AAA...AAAA.|............|
|..|AAA.AAAAA.A.|............|
|..|AA.A...A...A|............|
|..|AA..A...A...|............|
|..|..A..A..AA.A|............|
|..|..A.A......A|............|
|..|AA.A.AAAA.AA|............|
|..|AA.AA.AA.AA.|............|
|..|AA.A....A.AA|............|
|..|AA.AAAA..AAA|............|
|..|AAAAA.A..AAA|............|
|..|.AA.AAA.A..A|............|
|..|A....AAA.A.A|............|
|..|...A.A...AAA|............|
|..|A...AAAAA..A|............|
|..|.A..A.A...A.|............|
|..|.AA.A....AAA|............|
|..|AA....AAA.AA|............|
|..|A.AA.....AA.|............|
|..|..AAAA..AA.A|............|
|..|.AAA.AA..AA.|............|
|..|AA.AAAAAA.A.|............|
|..|A.AA.AA.AA.A|............|
|..|.AA..AA.AAAA|............|
|..|...AAA.A.AA.|............|
|..|AAA..A..A...|............|
|..|.......A.AA.|............|
|..|.A.AA..AA...|............|
|..|AA.AAAA.....|............|
|..|.A.A.A......|............|
|..|.A.A..AAA...|............|
|..|AA.A....A...|............|
|..|A.A....AAAA.|............|
|..|AAA..A.AAA..|............|
|..|AAAA.AA.....|............|
|..|.AAA.A.AA..A|............|
|..|AA.AA.A..A.A|............|
|..|..AA..A..A..|............|
|..|.AAAA.A.....|............|
|..|..A..A...AA.|............|
|..|..AA.....AAA|............|
|..|AAA..AAAAAAA|............|
|..|.A.AAA...A.A|............|
|..|...AA.AA..A.|............|
|..|..A.AA.AAA.A|............|
|..|AAAA.A......|............|
|..|......A..A.A|............|
|..|AA...A..AA.A|............|
|..|AAAAAAA....A|............|
|..|....AA...A..|............|
|..|..AA...AA.A.|............|
|..|..AAAAA.AA.A|............|
|..|..AAAAAA..AA|............|
|..|....AAA.AA.A|............|
|..|AAA.A....AAA|............|
|..|AA...A...A.A|............|
|..|AA..AAAA.A..|............|
|..|......A....A|............|
|..|..AAAA.A.AAA|............|
|..|.AA..AA...A.|............|
|..|.AAA..A.AAA.|............|
|..|AAA.AA.AAA.A|............|
|..|.AA...AAAAA.|............|
|..|A...AA.AAAAA|............|
|..|.AA.AA.AAA..|............|
|..|A..AA......A|............|
|..|...A.AAA...A|............|
|..|..A.A.A...AA|............|
|..|AAAAA.A..A..|............|
|..|A..AAAA...A.|............|
|..|...AA.AA..AA|............|
|..|AAAA...A.AA.|............|
|..|AA.A.AA.AA.A|............|
|..|.......A..A.|............|
|..|.A..A.AAA.A.|............|
|..|AAA.A.....AA|............|
|..|...A..A.....|............|
|..|A...AAA..A.A|............|
|..|AA.A.AA....A|............|
|..|..AAA...A..A|............|
|..|.......A..A.|............|
|..|.AAA..A.A..A|............|
|..|A.AA.A....AA|............|
|..|AAA.A.....AA|............|
|..|AAA....A..A.|............|
|..|.AAAA....AAA|............|
|..|.A.A..AA.A.A|............|
|..|A..A..AAA...|............|
|..|A..A...A.A.A|............|
|..|.....AA.AA..|............|
|..|.A.AA...A.A.|............|
|..|..AA.A...A.A|............|
|..|AA.AAA.....A|............|
|..|AA.AAA.AAAA.|............|
|..|A..AAAAA.A.A|............|
|..|A.A..AAAAAA.|............|
|..|AA...AAA..A.|............|
|..|...AAA..AAAA|............|
|..|A..AA.A.A..A|............|
|..|.A..A.AAA.A.|............|
|..|A.A.A..AA.AA|............|
|..|A..AA.AAA.A.|............|
|..|AAA.A...A..A|............|
|..|AAA..AAAAAA.|............|
|..|.A.A...A.A..|............|
|..|.AAA.AAA..AA|............|
|..|..A.A....A..|............|
|..|AA.AAAA..AAA|............|
|..|..A.....AAAA|............|
|..|...A....A.AA|............|
|..|A...AAA...A.|............|
|..|.A....A.AAA.|............|
|..|AA.A..AA..AA|............|
|..|A.AA..A.AAAA|............|
|..|..A.AA.AAAAA|............|
|..|A.A....AAA..|............|
|..|..AAAA.AA.AA|............|
|..|..A.A.A.A.AA|............|
|..|AA.A..A.A.A.|............|
|..|AAA.AAAAA..A|............|
|..|A..AA...A...|............|
|..|A.....A.A...|............|
|..|A.A..AA..AA.|............|
|..|A....AAAAAAA|............|
|..|A.A.A..AAA..|............|
|..|.A...A.AAAAA|............|
|..|A....A..AAA.|............|
|..|AA..........|............|
|..|AAA.AAA.A..A|............|
|..|.AA.......AA|............|
|..|AAA...A.A.A.|............|
|..|..AA.A.A.AAA|............|
|..|AAAAAA..A...|............|
|..|A....AAA.A.A|............|
|..|..A.A.AAAAA.|............|
|..|AA..AA...A.A|............|
|..|AA.AA.A.AAA.|............|
|..|...A.A.A.AA.|............|
|..|....A.AA..A.|............|
|..|A.A.A.A.....|............|
|..|.A.A.A.AA.A.|............|
|..|..A.A.A.AA.A|............|
|..|A.AAAA.A..AA|............|
|..|A.A..AA.A..A|............|
|..|.AA.A.AAA..A|............|
|..|A.AA.AA.AA..|............|
|..|AAAA.AA.A.AA|............|
|..|AAAAA...A.A.|............|
|..|A.A.A.AA..A.|............|
|..|AA...A.A.AAA|............|
|..|.AAAAA..A.AA|............|
|..|..AAAAAA..A.|............|
|..|.A...A.AA..A|............|
|..|.A..A.AAA..A|............|
|..|...A.AA.....|............|
|..|..AA.A..AAA.|............|
|..|A.A..AAAA.A.|............|
|..|A...AA......|............|
|..|.A.A.AA.AAA.|............|
|..|AAAAAAA...AA|............|
|..|..AAA.A.A...|............|
|..|A.AAA..AA.A.|............|
|..|A..AAA.AAAA.|............|
|..|A....A..A..A|............|
|..|A..A.AA..A.A|............|
|..|.A.AAA.AAAAA|............|
|..|.AAAA.AA...A|............|
|..|.A.A....A.AA|............|
|..|A..A.A.A.AAA|............|
