|..|A.AAA..AAAAA|............|
|..|A.....AA..AA|............|
|..|A.A...A.A..A|............|
|..|...A....A..A|............|
|..|A.A.A...AA.A|............|
|..|...AA.A..AAA|............|
|..|.A..AA...AAA|............|
|..|A.AA.AAAAAAA|............|
|..|AA...A..AAA.|............|
|..|AA...AAAAAAA|............|
|..|.A......AA.A|............|
|..|A...AAAA.AAA|............|
|..|A.AA.AAA...A|............|
|..|A.AAA..A.A..|............|
|..|.......A.AA.|............|
|..|AA.A..A.A.A.|............|
|..|..A.....A...|............|
|..|....A...A.AA|............|
|..|A.A..AA.A...|............|
|..|.AAAAA...AAA|............|
|..|AA.AAAA..A..|............|
|..|AA..AAA..A..|............|
|..|.A...A.A.AAA|............|
|..|A.A.AAAAA.A.|............|
|..|.AA.AAA..A.A|............|
|..|.A..A.A...A.|............|
|..|..A..AA..A..|............|
|..|..AA.A..AAAA|............|
|..|.A.A.AA.A.AA|............|
|..|AA....A..AA.|............|
|..|..AAA.A.A..A|............|
|..|A....AAA...A|............|
|..|A...A.AA..AA|............|
|..|..A.AAAAAAA.|............|
|..|.A.A..A..AAA|............|
|..|..A..AA..AAA|............|
|..|A...A.AAAAA.|............|
|..|....AA.A.A.A|............|
|..|A.A..A..AAAA|............|
|..|A..A.A.A...A|............|
|..|.A..A.AAAAA.|............|
|..|A.AA.A.....A|............|
|..|AA...AA.....|............|
|..|....A..A..AA|............|
|..|.AAA.AA.A.AA|............|
|..|..A.AA....A.|............|
|..|.A....AA.A..|............|
|..|A.A.AAAA.A..|............|
|..|.AAAAAA.....|............|
|..|.A.A.AA.A..A|............|
|..|.A.A....AAAA|............|
|..|....AA..AA.A|............|
|..|.A.AA.A....A|............|
|..|..AA.AA.AA.A|............|
|..|AA.AA.A.A.AA|............|
|..|.AA.....A.A.|............|
|..|A...A.AA...A|............|
|..|.A.A....AA..|............|
|..|..AAA.A.AAAA|............|
|..|AA..AAAA.A.A|............|
|..|AAA..A.A.AA.|............|
|..|.AA.AAA..AA.|............|
|..|..A..A.AA.AA|............|
|..|A.........A.|............|
|..|A.A.AA...A..|............|
|..|A.AA....AA..|............|
|..|..AAA.AA.AAA|............|
|..|.AA.A..A..A.|............|
|..|AA....AAA.A.|............|
|..|A..AAAA.A.AA|............|
|..|A.A........A|............|
|..|AA.AA....AA.|............|
|..|.AA.A.....AA|............|
|..|.A.A.....A..|............|
|..|A.A...AAAA..|............|
|..|.AAA.A.AA...|............|
|..|.AAA.AAAA..A|............|
|..|......AAA.AA|............|
|..|AA...A.A.AAA|............|
|..|...AAA.A.AAA|............|
|..|.AAAA..AAA..|............|
|..|A.AA.AA..AA.|............|
|..|..A.A.AAAA.A|............|
|..|AA.A..A.A...|............|
|..|A.A.A..A..A.|............|
|..|A..AAAA..A.A|............|
|..|A..A..AAAAAA|............|
|..|.AAAA..AAA.A|............|
|..|...AAA.A.A.A|............|
|..|A.A.A.AA.AAA|............|
|..|A..A.AA...A.|............|
|..|...A.A.A.A..|............|
|..|AA...AA..A.A|............|
|..|.A..A.AA....|............|
|..|A.A.......A.|............|
|..|.AA..A.AAA..|............|
|..|A.AA..AAAAAA|............|
|..|A......A...A|............|
|..|....AAA.AAAA|............|
|..|AAA.A.AA.AA.|............|
|..|..A..A.AA.AA|............|
|..|.AA.AAAAAA..|............|
|..|.AAA.AAAAAA.|............|
|..|.A......AAA.|............|
|..|A.....AA...A|............|
|..|AAA.AAA.AA..|............|
|..|A.AA.A.A.A..|............|
|..|.AA..AA...AA|............|
|..|A....A...AA.|............|
|..|AAAA....A...|............|
|..|AAA.A...AA..|............|
|..|....A......A|............|
|..|A.AA...AAA.A|............|
|..|AA..A.A.AAA.|............|
|..|AAAAA.A.A.AA|............|
|..|.A..A......A|............|
|..|..A..AAAA...|............|
|..|AA..A.A.AAAA|............|
|..|AAAAA..A...A|............|
|..|.A...AAA.AAA|............|
|..|.AA.A.AAAA..|............|
|..|A......A....|............|
|..|..AA.A..A..A|............|
|..|..A..A..A.AA|............|
|..|.AA..A...A.A|............|
|..|A.AAA.A..AA.|............|
|..|..AA........|............|
|..|..AAA.A....A|............|
|..|.AA.A..AA.AA|............|
|..|....A.A...A.|............|
|..|..A..A......|............|
|..|....AAAAA.A.|............|
|..|A.AAAA.AAAA.|............|
|..|AA.A....A.AA|............|
|..|AA.A.AAA....|............|
|..|A..A.A.A.A.A|............|
|..|A.AA.AA..A..|............|
|..|.A..A.....AA|............|
|..|A.A..A.AA.AA|............|
|..|A....A.A..A.|............|
|..|.AA.A.AAAA..|............|
|..|AAAA.AA.AAAA|............|
|..|AA.A..A..A.A|............|
|..|A.A..A.A...A|............|
|..|..AA..A..A..|............|
|..|A.A.A.AAA..A|............|
|..|.A...A.AAA.A|............|
|..|AA.AA.AA..AA|............|
|..|.A...A...A..|............|
|..|AAAA..A.AAAA|............|
|..|.A...AA.A.A.|............|
|..|AAAA........|............|
|..|A.A.A..AAA..|............|
|..|...A..A.....|............|
|..|A.....A..AA.|............|
|..|.....AA....A|............|
|..|.A.AA..A.AAA|............|
|..|..A..AA.AA.A|............|
|..|..A..A..AAAA|............|
|..|AA.AA..AAA.A|............|
|..|.A...A.AA..A|............|
|..|AAA.AAAA.AA.|............|
|..|A..A.....A.A|............|
|..|A.A.AA.AA..A|............|
|..|.AA.A.AA.AAA|............|
|..|.A..AA..A.A.|............|
|..|...AAAAAAAA.|............|
|..|..A..AA...A.|............|
|..|..AAA..A..A.|............|
|..|.AAA..AA...A|............|
|..|AAAA.AA.....|............|
|..|AAA.AA.A.A..|............|
|..|A.AA.A.A.AA.|............|
|..|..AA..AAA..A|............|
|..|.A..AA..AAA.|............|
|..|A.A..A...AAA|............|
|..|..A.AAAAA...|............|
|..|.A.AA...A...|............|
|..|AAAA..A.A.AA|............|
|..|..AAAA....AA|............|
|..|AAAA.AAA...A|............|
|..|A.A.A...AAA.|............|
|..|A.A.AA...AA.|............|
|..|.AA.A...AAA.|............|
|..|.AAAA.AAA.A.|............|
|..|...A.AAAAA..|............|
|..|A.....A..AAA|............|
|..|AAAAAA..AAAA|............|
|..|..A.AAAAA.A.|............|
|..|AAAAAA.AA.AA|............|
|..|..AA.AA.....|............|
|..|A.AAAA.AA..A|............|
|..|..A.AAA.A.A.|............|
|..|...AA....AA.|............|
|..|.AA..A.A.A.A|............|
|..|A...A.A...AA|............|
|..|.....A..A..A|............|
|..|....A.AAAA..|............|
|..|A.AA.....A..|............|
|..|.....A.AAAAA|............|
|..|AAA..AA...A.|............|
|..|.A...AAAAAA.|............|
|..|AA.AA...AAAA|............|
|..|.A.AA.AA..A.|............|
|..|.A...AA.AAA.|............|
|..|A..A.A.A..A.|............|
|..|AA..A...A.AA|............|
|..|AA..A.AA..AA|............|
|..|AAAA..A.AA.A|............|
|..|..AAA.AA..A.|............|
|..|AAAAAAA..A..|............|
|..|AAA.A..AA.AA|............|
|..|....A...A.AA|............|
|..|AAAAA..A...A|............|
|..|...A..AA.A..|............|
|..|A...AAA.A.AA|............|
|..|.....AA..AAA|............|
|..|.A..AA...A..|............|
|..|.A...A...A..|............|
|..|AAA..A...AA.|............|
|..|.AA.A..A.A.A|............|
|..|.AAAA.A..AAA|............|
|..|AAA.A..A.A.A|............|
|..|AAA.AAAAAAAA|............|
|..|AA..A..AAA.A|............|
|..|A..AAA.AAA.A|............|
|..|....AAAA.A..|............|
|..|A..AA.A...AA|............|
|..|A..A.A.A...A|............|
|..|AAA........A|............|
|..|.AA.A.....A.|............|
|..|AAA.A.....A.|............|
|..|.AAA.AAA.A.A|............|
|..|A.A..AAA..AA|............|
|..|..A....A....|............|
|..|.AA..A..A.A.|............|
|..|AAAA..A.....|............|
|..|A...A.A.....|............|
|..|..A.AA.A.AAA|............|
|..|.A...A..AA..|............|
|..|AAAAAAAAA.AA|............|
|..|.AA.A..AA.A.|............|
|..|..AA.AA...AA|............|
|..|AA..A..AA.AA|............|
|..|AAAAA.AAA.A.|............|
|..|....AA...AAA|............|
|..|AA.A.A.A.A..|............|
|..|AA.A....AAA.|............|
|..|AA...AA...AA|............|
|..|...AA.AA....|............|
|..|..A...AA....|............|
|..|A.AA....A.AA|............|
|..|.....A..AAAA|............|
|..|A...A.A.A...|............|
|..|.AA...A.AA.A|............|
|..|A.AAAAA.AAAA|............|
|..|...A..AAA.A.|............|
|..|A.AA.AAA.AAA|............|
|..|A....A.A.AAA|............|
|..|AAA.A.AA.AAA|............|
|..|.A..A.AA.A.A|............|
|..|.A.A.AA...AA|............|
|..|.A.A.AA.AA.A|............|
|..|.A..A.....A.|............|
|..|..AAAA.A..AA|............|
|..|AAAA.AAA....|............|
|..|..A..AA.A.A.|............|
|..|AA......AAA.|............|
|..|AAA..AA.A...|............|
|..|AA....AA...A|............|
|..|AAA.AAAAA.AA|............|
|..|AA.AA.....A.|............|
|..|A.AAAAA.AA..|............|
|..|.A..AAA..A..|............|
|..|A.AAAA.AA.AA|............|
|..|AAA...AAAA.A|............|
|..|......A..AA.|............|
|..|AA...AAAA.A.|............|
|..|A...AA.A..A.|............|
|..|A.AA..A....A|............|
|..|....A.A.A.AA|............|
|..|.AA...A....A|............|
|..|AAAAA.A..A.A|............|
|..|A.AAAAA.AA..|............|
|..|AAA......AA.|............|
|..|A.A..AA.AAAA|............|
|..|...A.A.A.A..|............|
|..|AAA.A...AA..|............|
|..|AA.A..AA..AA|............|
|..|AAA......A..|............|
|..|...AA..AAAA.|............|
|..|.A..A.AAAAAA|............|
|..|.AA.A.A.A.A.|............|
|..|AA..AA..AAA.|............|
|..|..AA.AAAA..A|............|
|..|.A.AAAA.AA.A|............|
|..|AAA......A.A|............|
|..|.A.A.A.AAAA.|............|
|..|...A..AA..AA|............|
|..|.A.AAAA.AA..|............|
|..|A..AA..AAA..|............|
|..|AA.AAAA.AAA.|............|
|..|AAA...A.A.A.|............|
|..|AA..AA.A.AAA|............|
|..|...AAA...AA.|............|
|..|....AAAA....|............|
|..|AAAAA.A..A..|............|
|..|A.A.AA.AAA..|............|
|..|...A...AAA.A|............|
|..|AAAA.AAA.A..|............|
|..|.A.AA...A..A|............|
|..|AA.AAAAA..AA|............|
|..|.AAA.AA.AA..|............|
|..|A.A.A..A.AAA|............|
|..|..A....AAA.A|............|
|..|.AA...A..AAA|............|
|..|.AA.A.AAA..A|............|
|..|AAA...A.AA.A|............|
|..|.AA.A...AAA.|............|
|..|A.AA..AAA...|............|
|..|AA...A.A..A.|............|
|..|A......A....|............|
|..|...AAA.AAA.A|............|
|..|AA..AAAA..A.|............|
|..|.A...AAAA..A|............|
|..|..AA..A.A.A.|............|
|..|A..A...A.A.A|............|
|..|.AAAA.AAAA.A|............|
|..|A..A...AA...|............|
|..|AA.AA.AA.AAA|............|
|..|.AAAA..A.A.A|............|
|..|..AA.A.A.AAA|............|
|..|AA..AA.....A|............|
|..|AA...AAA.AA.|............|
|..|...A.AA..A.A|............|
|..|AAA....AAA.A|............|
|..|A...AA.AAA..|............|
|..|A...AAA..A..|............|
|..|AAAAAAAAA.A.|............|
|..|AA.AA.A..A.A|............|
|..|AAAA..A....A|............|
|..|A.AAA....A..|............|
|..|..AAA..AA.AA|............|
|..|.AAA.....A..|............|
|..|AAAA..AA...A|............|
|..|.A.A.A..A.AA|............|
|..|AA...AAA..AA|............|
|..|A.A....A...A|............|
|..|.AA....AA..A|............|
|..|AAAAAA..A..A|............|
|..|AAA...A.....|............|
|..|AA.A...A....|............|
|..|.AA..AAA..AA|............|
|..|AA..A.A.AAAA|............|
|..|A...A...AAAA|............|
|..|AAA.AAA.A..A|............|
|..|A..A..A.AAAA|............|
|..|A..AA.AAA...|............|
|..|A.A...A.A..A|............|
|..|AA...AAA...A|............|
|..|.A.A..AAA..A|............|
|..|..AA...AA.AA|............|
|..|.A..AAA.A...|............|
|..|.AAAAA..AA.A|............|
|..|AAAA.A..A.A.|............|
|..|....AAA.A.AA|............|
|..|A....A..A.AA|............|
|..|AAAA..AA.AAA|............|
|..|..AA.AAA.AA.|............|
|..|A...A......A|............|
|..|AA...A.AA..A|............|
|..|AA.AA..A..AA|............|
|..|A.AA..AA....|............|
|..|.A.AA..AAA..|............|
|..|..A.A.A.A...|............|
|..|A..AAAA...AA|............|
|..|AA.AA..A...A|............|
|..|.A.A..A.A...|............|
|..|A..AA.A...AA|............|
|..|A.AA........|............|
|..|.A..AAA.AAA.|............|
|..|.A..A..AA..A|............|
|..|AAAA...A.AA.|............|
|..|..AAA.AA..A.|............|
|..|AA.A...AA.A.|............|
|..|...A..AAA.A.|............|
|..|AA....A.A.AA|............|
|..|A..A.....A.A|............|
|..|A..A....AAAA|............|
|..|...A..AA..A.|............|
|..|.A....AAA..A|............|
|..|A.AA.AAAAAA.|............|
|..|.AA.AAA..AAA|............|
|..|.AAAAA.AAA..|............|
|..|.AA...AA...A|............|
|..|.....AAA.AA.|............|
|..|A.A.AAAAA...|............|
|..|...AAA.A..A.|............|
|..|..A.A..A..AA|............|
|..|..A.AAAAA..A|............|
|..|AAA......AA.|............|
|..|.AAA.AAAAAAA|............|
|..|.A.AAA...AA.|............|
|..|A.A..A...A..|............|
|..|AAA.AAA..AA.|............|
|..|AAAA.AA...A.|............|
|..|A.A.AA.AAAA.|............|
|..|...AA.AAAA..|............|
|..|AA.AAA.A..A.|............|
|..|.AAAAA.A.A..|............|
|..|AA.AA..AA...|............|
|..|A..A......A.|............|
|..|A.AAA...AA.A|............|
|..|.A.A.A.AAA.A|............|
|..|AA.A.AA...A.|............|
|..|..A.AAAA....|............|
|..|AA.AAA..AAA.|............|
|..|.AAA.A.AAA.A|............|
|..|AAA.A.AAAA..|............|
|..|..AAA.AA.A..|............|
|..|AAAAAA..A.AA|............|
|..|AAAA..A.A..A|............|
|..|A.AA...AAA.A|............|
|..|AA...A.A..AA|............|
|..|..A..AA.A.AA|............|
|..|A....A.....A|............|
|..|.A.A.AA.AAA.|............|
|..|A..AA.AA.AA.|............|
|..|A....AAAAA..|............|
|..|A.A.A...AAAA|............|
|..|.A..A...AA.A|............|
|..|AAAAA.....A.|............|
|..|AAA.A.AAAA.A|............|
|..|..A.A..A.A..|............|
|..|AA.A..A.AAAA|............|
|..|AA.A..AA..A.|............|
|..|A..AA..A....|............|
|..|.AA..AA..A.A|............|
|..|A.A.AA..AA..|............|
|..|A..A.A.AAAA.|............|
|..|AA..A....AA.|............|
|..|A...A....AAA|............|
|..|AAA..A.A.A.A|............|
|..|AAAAA.AAAA..|............|
|..|A....AA..AA.|............|
|..|A..A...AAA..|............|
|..|A....AAA.AAA|............|
|..|AAAA..AAAAA.|............|
|..|....AAAA...A|............|
|..|A..AAA.A.AAA|............|
|..|.A.AAA.AAAAA|............|
|..|..AAAAA.A.A.|............|
|..|AAA..AA.....|............|
|..|...AAAAAA..A|............|
|..|A..A...AAAAA|............|
|..|AA..AAA..AAA|............|
|..|..AA.AAAA...|............|
|..|....AA.A..A.|............|
|..|.....A.A...A|............|
|..|A.AAA.A.AAA.|............|
|..|.....A.A...A|............|
|..|.AA.AAAA...A|............|
|..|A..AA..A.A.A|............|
|..|.....AAA.AAA|............|
|..|....A.AA.AA.|............|
|..|A.A..A.AAAA.|............|
|..|.AAA.A.A..AA|............|
|..|.A...A.AAA.A|............|
|..|A.A.A.AA..A.|............|
|..|..A.A..AAAAA|............|
|..|..AA..AAA.AA|............|
|..|AA..A.A....A|............|
|..|.A..A.....AA|............|
|..|.A...AA.AA.A|............|
|..|.AAAA..A.A.A|............|
|..|AA..AAA....A|............|
|..|A...AAA..AAA|............|
|..|A..AA....AAA|............|
|..|AAA..AA..A..|............|
|..|.A......AAA.|............|
|..|...AA..A..A.|............|
|..|.A.AAA.A.A.A|............|
|..|AA..A.A.A...|............|
|..|..AAAAAA.A.A|............|
|..|.A...AAAAA.A|............|
|..|...A...A.AA.|............|
|..|AA.A...A.A.A|............|
|..|AA..AA....AA|............|
|..|A..A..A.....|............|
|..|.A..AAA...AA|............|
|..|A.....AA.A.A|............|
|..|...AAA...AA.|............|
|..|.AAA.AA..AA.|............|
|..|.AAAAAA...AA|............|
|..|AA.A.AA.AAA.|............|
|..|A.A..A.A.A.A|............|
|..|A..AAAA.A..A|............|
|..|....AAA..AAA|............|
|..|..AA..AA..AA|............|
|..|.....AAAA.A.|............|
|..|.AA....A.AAA|............|
|..|....A.A.AAA.|............|
|..|A.A.AAAA.AA.|............|
|..|A....A......|............|
|..|.A...A.A...A|............|
|..|.AAAA.AA...A|............|
|..|A....A......|............|
|..|.AAA..A....A|............|
|..|AAA..AA...A.|............|
|..|A..A.AAA..A.|............|
|..|..A...AA..A.|............|
|..|AAA.AA.AA...|............|
|..|..A.AA....AA|............|
|..|..A.A.AA....|............|
|..|A.A..AA....A|............|
|..|AA...AAAAAA.|............|
|..|AAA..A...AA.|............|
|..|.AAAAAAA..AA|............|
|..|..AA.AAA.A.A|............|
|..|....A.A.A.A.|............|
|..|AAAAA.AA..A.|............|
|..|A.AA.A..AAA.|............|
|..|AA...AA..AA.|............|
|..|..AAA.AA.AAA|............|
|..|A.AA...A...A|............|
|..|..A.A...AAA.|............|
|..|AAAA..A.AAA.|............|
|..|AA.A.A..AA..|............|
|..|....A..AAAAA|............|
|..|.AA..A.A..AA|............|
|..|AAAA.AA...A.|............|
|..|.AAA...AAAAA|............|
|..|..AAA.A.A...|............|
|..|A.A...AA....|............|
|..|......A..A.A|............|
|..|AAAA.....AAA|............|
|..|AAA....AA.A.|............|
|..|A..AAAA.AAA.|............|
|..|.A.A.A.AAAA.|............|
|..|.A.A.AAA....|............|
|..|..AA.A.A..AA|............|
|..|A.A...A.A.A.|............|
|..|AA...A....AA|............|
|..|A.AAA.A..AA.|............|
|..|A......A..A.|............|
|..|AA.....AAAA.|............|
|..|A.AAAAA.A..A|............|
|..|.....AAA..A.|............|
|..|..A..AAA..AA|............|
|..|A....A.A.AA.|............|
|..|.....AA.A...|............|
|..|..AAAA..AAA.|............|
|..|.AAA......A.|............|
|..|..AAAAAAAAA.|............|
|..|AAAA.AA.AAA.|............|
|..|.A..AAAA.A..|............|
|..|.AAA.AA.A..A|............|
|..|A.AA....AAA.|............|
|..|.AAAA..AA.AA|............|
|..|AAAA.A.....A|............|
|..|..A..AA...A.|............|
|..|AA........AA|............|
|..|AA.......AAA|............|
|..|A..AAA..A.A.|............|
|..|A....A..A.AA|............|
|..|...A.AA..AAA|............|
|..|A.AA.A....A.|............|
|..|AA.....AA.AA|............|
|..|A.A.AA..AA..|............|
|..|..AAA..A.A..|............|
|..|......AAAA.A|............|
|..|A.AAAAAAAAAA|............|
|..|....AA.AAA.A|............|
|..|.AAA.AA.AA..|............|
|..|A.AAAA.AAAAA|............|
|..|.AA.AAAAAAAA|............|
|..|...AA...AAA.|............|
|..|.AAA...AAAAA|............|
|..|.AAA.A...A..|............|
|..|..A.AA..A.AA|............|
|..|.AA...A...AA|............|
|..|AAAA.AA.AA.A|............|
|..|..A..AA..A..|............|
|..|..A.A...AAA.|............|
|..|.A.AA.AAA.AA|............|
|..|AAAAA..A.A..|............|
|..|..AA..A..AA.|............|
|..|A.AAA.A.AAAA|............|
|..|AAAAAA..A.AA|............|
|..|AAA.AA.A....|............|
|..|AAA..AAA..AA|............|
|..|..AAA.A.A...|............|
|..|....AAAAAA.A|............|
|..|AA.AA...A.AA|............|
|..|......A.AAAA|............|
|..|.A.A.AAA.A..|............|
|..|.AAAA.A...A.|............|
|..|..AA......AA|............|
|..|A.A....AAAAA|............|
|..|......AAAAAA|............|
|..|A.AAA..AAAA.|............|
|..|.A..AA.AAA.A|............|
|..|..AAA.AA.A..|............|
|..|A.A.A.A....A|............|
|..|.A..AA.A...A|............|
|..|...AA.A.AAAA|............|
|..|.AAAAAA.A..A|............|
|..|.AA.AAAAAAAA|............|
|..|AA...A...AAA|............|
|..|.AAA...AAAA.|............|
|..|AA......A...|............|
|..|.A..AAAA.A.A|............|
|..|.AA..AA.A.AA|............|
|..|.....A....A.|............|
|..|A..A.AA..AAA|............|
|..|A.A....AAA..|............|
|..|..AA.A.A.AAA|............|
|..|..A.A.....AA|............|
|..|.A.A..AA..AA|............|
|..|..A....AA.AA|............|
|..|AAAA..A...AA|............|
|..|A.A.A....AA.|............|
|..|AA.AAA..A.A.|............|
|..|A.AAAAA....A|............|
|..|..A..A..A.AA|............|
|..|AAA...A...A.|............|
|..|A.AA.AAAAAAA|............|
|..|..A.AA....AA|............|
|..|.AA...AAAAAA|............|
|..|AA.A.A......|............|
|..|.A.A..A...AA|............|
|..|A..AA.AAA.AA|............|
|..|A.AAAAA.AA.A|............|
|..|A.AA..A.A...|............|
|..|A.A.AA.AA..A|............|
|..|..A..AAA..AA|............|
|..|...AA..AAA.A|............|
|..|..A..AAAAAA.|............|
|..|AAA..A..AA.A|............|
|..|.AAA.A.AA.A.|............|
|..|AAA..AAA..A.|............|
|..|....A.A...AA|............|
|..|A..A.AA...A.|............|
|..|...A.AA.AAAA|............|
|..|.A..A.A..A..|............|
|..|.AA.A.AAA.A.|............|
|..|.A....A.AAA.|............|
|..|..AA...A.AA.|............|
|..|A..AAAA.AA.A|............|
|..|..AA..A..AA.|............|
|..|AA.AAAAAA...|............|
|..|AA.AA.A....A|............|
|..|AAA.A..AAAA.|............|
|..|A.AAAAA.A.AA|............|
|..|A..AAAA.A.A.|............|
|..|....AA.A....|............|
|..|...AA.....AA|............|
|..|...A.A..AAA.|............|
|..|A....AA.A.A.|............|
|..|.AAA.AAA...A|............|
|..|.AAAA..A..A.|............|
|..|.AAAAAAAAAA.|............|
|..|...AAAA.A..A|............|
|..|......AA..A.|............|
|..|.AAAA..A..AA|............|
|..|AA.A.AAA.AAA|............|
|..|.AA..AA..A..|............|
|..|A.A.A..A....|............|
|..|AAA.A....AAA|............|
|..|AA.AA..A.AA.|............|
|..|AAAAA.A....A|............|
|..|AA.A.AA.AAAA|............|
|..|..AAA.A.A..A|............|
|..|.A..A.A.A..A|............|
|..|.A.A.AA.AA.A|............|
|..|.A.A.AA...AA|............|
|..|A.......A...|............|
|..|AA.A..A.A...|............|
|..|A..A..AAAAA.|............|
|..|.AAA.....A.A|............|
|..|A.AAA...AA.A|............|
|..|.....AAA.A..|............|
|..|AA......AAAA|............|
|..|A.AA..AA.A..|............|
|..|.A...AA.....|............|
|..|AA.AA.AA.AA.|............|
|..|.A....AA.A.A|............|
|..|AA.AAAA.A.A.|............|
|..|AAAAAA..A.A.|............|
|..|.....A.A..AA|............|
|..|AA.A.AA...AA|............|
|..|.A.AA..A.A.A|............|
|..|A..AAAAAAA..|............|
|..|AAA..A.A..A.|............|
|..|...AAAAAA.A.|............|
|..|AAAAAA.....A|............|
|..|.AA.AAAAAAA.|............|
|..|AA.AAAAAA..A|............|
|..|.A...AA.AA..|............|
|..|AAA....A.A..|............|
|..|.A.AAA...AA.|............|
|..|AA...A.AA..A|............|
|..|A....A.A...A|............|
|..|AA.AA.A.AAA.|............|
|..|.AA.A..A..AA|............|
|..|AA..A.AA..AA|............|
|..|AAAA.A.AAAAA|............|
|..|.AA.A..AAAA.|............|
|..|.A..A.....A.|............|
|..|.AAAA.A.AA.A|............|
|..|....AA....A.|............|
|..|A.AA...A..AA|............|
|..|.AAA........|............|
|..|.AA.AAA..A..|............|
|..|.A......A..A|............|
|..|..A..A.AA.A.|............|
|..|AA...AAA.A..|............|
|..|AAA.A...AA..|............|
|..|AA.A.A.AAAA.|............|
|..|AA...AAAAAA.|............|
|..|......A.A..A|............|
|..|..AA.AA.A.AA|............|
|..|AAA.A.AAAAAA|............|
|..|.AAA.AA..A.A|............|
|..|.....AA.A.AA|............|
|..|A.....A..A.A|............|
|..|AA..A...AA..|............|
|..|.A.A...A.AA.|............|
|..|AAA..A..AA.A|............|
|..|.AA....A.A.A|............|
|..|AA.AA..AAAAA|............|
|..|.AA.....A..A|............|
|..|A.A..A...A..|............|
|..|..A.A.A.....|............|
|..|AA...A.AAA..|............|
|..|.AAA.A.AA...|............|
|..|A.AA..AAAAA.|............|
|..|..A.A.A..AAA|............|
|..|AA..........|............|
|..|.A..AA...AAA|............|
|..|A.AA.A.A.A.A|............|
|..|AAAAA.A.A.A.|............|
|..|A...A..A.A..|............|
|..|.........AA.|............|
|..|..AA..AAA.A.|............|
|..|.A.AA.A.....|............|
|..|.AAAA..A.AAA|............|
|..|A....A..AAAA|............|
|..|...AAAAAA..A|............|
|..|.AAAAA.A..AA|............|
|..|AAAAA...AAA.|............|
|..|A.A.AA.AAA..|............|
|..|...AAAAA..A.|............|
|..|AA.AAAA.AAAA|............|
|..|......AA....|............|
|..|.AA.A.A.AA..|............|
|..|A..A.AAAAAA.|............|
|..|.A.AAAA..AA.|............|
|..|A..A..AAAAAA|............|
|..|AAA.A.....A.|............|
|..|.A....A...A.|............|
|..|A.A..A.A...A|............|
|..|..AAA..AA.A.|............|
|..|.AA.AAA..AA.|............|
|..|A.A.A.AAA...|............|
|..|..AAA.AAA..A|............|
|..|..AA.A.AAA..|............|
|..|..AAAAAA.AAA|............|
|..|.AAA.A.....A|............|
|..|A...AAA.A.A.|............|
|..|A.A...A.AAAA|............|
|..|.AAAAA..AA..|............|
|..|A.AAA..A....|............|
|..|AAAAAA...AA.|............|
|..|.AA..A..A..A|............|
|..|A..A..AAA..A|............|
|..|.A.A..AAA..A|............|
|..|A.A.AA..AA.A|............|
|..|..AAAA.AAA.A|............|
|..|A.A..A..AA.A|............|
|..|A.AA..A..AA.|............|
|..|...AA..AA...|............|
|..|AAAA.AAA..A.|............|
|..|....A..AAA..|............|
|..|..A.AAAA..A.|............|
|..|....AA.A.A.A|............|
|..|A.AAAAAA.A..|............|
|..|......A...AA|............|
|..|..AA.A..A.AA|............|
|..|AAAAA.AA....|............|
|..|..AA..A...A.|............|
|..|....AA.AA.A.|............|
|..|..AAAA..A..A|............|
|..|..A.AA......|............|
|..|AA..A..A..A.|............|
|..|.A.AA..AAAAA|............|
|..|..A.AAAA.A.A|............|
|..|AA.A.A......|............|
|..|A.........A.|............|
|..|...A.A..AAA.|............|
|..|AA..AAAAAA.A|............|
|..|A...A..AA.A.|............|
|..|AAAA...AAAAA|............|
|..|...........A|............|
|..|AA.AA..AAAA.|............|
|..|A.A...A..AAA|............|
|..|AAA.AA...A..|............|
|..|.A.......A.A|............|
|..|AAA.A.A...A.|............|
|..|.AA...AA.AA.|............|
|..|.AAA....AAA.|............|
|..|.A...A.A..A.|............|
|..|.AAA.A...AA.|............|
|..|.A.A.AAAAAA.|............|
|..|A..A..A.A..A|............|
|..|AA..AAAA.A..|............|
|..|..A...A.A.AA|............|
|..|A.A..AA..AA.|............|
|..|..AAAAAAAAA.|............|
|..|...A..A.AA.A|............|
|..|A.AA.A...AAA|............|
|..|.AAA.A.AA...|............|
|..|AAA.AA.AA...|............|
|..|A.A.AAAA.AA.|............|
|..|.A.A...A....|............|
|..|.AAA.A.A.AA.|............|
|..|.AAAAAA..AAA|............|
|..|.A.AA.A.A.AA|............|
|..|.A.A.AA..A..|............|
|..|AAAA...A.A..|............|
|..|AAAA.AAA.A.A|............|
|..|A.AA.A...A..|............|
|..|AAAA.AAA.A..|............|
|..|AA..AA.A...A|............|
|..|A.A....AA...|............|
|..|.A....A.A.A.|............|
|..|AAAA.AAAA.AA|............|
|..|.A..AA.A...A|............|
|..|AAA.AAAA.A..|............|
|..|AA.A.....A..|............|
|..|A.A..AA..A..|............|
|..|.AAAAA.AAAAA|............|
|..|.A..A.A.AA..|............|
|..|A..A..AAAA.A|............|
|..|...A..A....A|............|
|..|.AAA.A.A.A..|............|
|..|.A.A.AA.A..A|............|
|..|AA.AAA..AA..|............|
|..|..A......A.A|............|
|..|A.AAA.A..AAA|............|
|..|A.A..A..A...|............|
|..|.AA..AAAA..A|............|
|..|....AA.AAA.A|............|
|..|..A..AA.A..A|............|
|..|.AA..AAA...A|............|
|..|A...AA.A..A.|............|
|..|..AA.A..A..A|............|
|..|.AAAA....A..|............|
|..|AA...AA..A.A|............|
|..|.A....AAAA..|............|
|..|...AAA..A.AA|............|
|..|A..AA.....A.|............|
|..|AAAA..A.AA.A|............|
|..|.....AAA.A.A|............|
|..|A.AA.A...A.A|............|
|..|AAAA.AAAA...|............|
|..|A.A.A.AAAAAA|............|
|..|AAAA.AA.A..A|............|
|..|..AAAAAAAAA.|............|
|..|.A..AA..AAA.|............|
|..|A.A.AA...AAA|............|
|..|..AA...A.AA.|............|
|..|AAA.AAA.A.AA|............|
|..|AAA.A.AAA.A.|............|
|..|AA....A.....|............|
|..|AA.A.AA.A.AA|............|
|..|.A.A.AAAA.A.|............|
|..|.A..AA.AA...|............|
|..|AA.A..AA.A..|............|
|..|AAA.AAA..A..|............|
|..|.AAAA.AAAAA.|............|
|..|.A...A.AA...|............|
|..|AA..A.A...AA|............|
|..|.AAAA.A.A...|............|
|..|.AAAA.AAAA.A|............|
|..|.AA...AA..AA|............|
|..|A..A.AAA....|............|
|..|..A..AA..A.A|............|
|..|A..AA...A..A|............|
|..|.A...A.A..A.|............|
|..|AA.A.AA.....|............|
|..|AA.A.A..AAAA|............|
|..|..A........A|............|
|..|...AAAA.A...|............|
|..|A.A.A..A..AA|............|
|..|.AA.A....A.A|............|
|..|.A.AA..AAA.A|............|
|..|....A...A...|............|
|..|A.A.......A.|............|
|..|AA...AA..AAA|............|
|..|..AA.A......|............|
|..|AA.AAAAAAA.A|............|
|..|AA.....A.AAA|............|
|..|AAA.........|............|
|..|.AA.AA..A...|............|
|..|..A.AAAA.A..|............|
|..|A.AA...AA..A|............|
|..|..A...AAAA..|............|
|..|.A.A.AA.AA..|............|
|..|..A...A...A.|............|
|..|.A.A.AA.A.A.|............|
|..|..A.A.A.AA.A|............|
|..|AAA.AAAAA.A.|............|
|..|..AA.AA..AAA|............|
|..|AA..A.AAA..A|............|
|..|AA.AA..A.A.A|............|
|..|A.A.A......A|............|
|..|A.AA.AAA.AAA|............|
|..|A.........AA|............|
|..|.A.A.AAAAA..|............|
|..|...AAAA..AA.|............|
|..|AAA.AA..AA..|............|
|..|AAA.AA.A..AA|............|
|..|AA..AA.....A|............|
|..|..A....AAA.A|............|
|..|.AAA..AA..A.|............|
|..|AAA.A.A.A.A.|............|
|..|AA.AA..A....|............|
|..|.AAA.AA...AA|............|
|..|.AA.AA.....A|............|
|..|....A..A.A.A|............|
|..|AAAA..AAAA.A|............|
|..|..AAA.AAAAA.|............|
|..|.A.A.AAA....|............|
|..|A.A...A.AAA.|............|
|..|.AA.........|............|
|..|.A.AAA...A.A|............|
|..|.AA..A.AA...|............|
|..|....A.A.A...|............|
|..|AAA....A..AA|............|
|..|......AA.AA.|............|
|..|A.AAA......A|............|
|..|A..A.AAAAAA.|............|
|..|....AA..A..A|............|
|..|.A.A...A.A.A|............|
|..|AAAAAA.AA...|............|
|..|.A..A.AA.AA.|............|
|..|.A...A..AA.A|............|
|..|A...A.A.AA.A|............|
|..|A.....AAAAAA|............|
|..|..AA..A.A..A|............|
|..|A.AA..A.AA..|............|
|..|.AAA.A.AA...|............|
|..|AA.AA...A.AA|............|
|..|.AAA.A......|............|
|..|.A.AA.A.AA.A|............|
|..|AAAA.A.AA.AA|............|
|..|AAA...A..A..|............|
|..|.A.AA.AAA.AA|............|
|..|A.A.AAAA.A.A|............|
|..|.AAA..AA.A.A|............|
|..|.A.AA.A..AA.|............|
|..|..AAAA.AAAA.|............|
|..|A...A..AAAA.|............|
|..|.AA.A.A.AAA.|............|
|..|A.A...A.....|............|
|..|..AAA.A.AAA.|............|
|..|..A.AA..AA..|............|
|..|..AA..AAA.A.|............|
|..|A.AA....A...|............|
|..|.AA.AAA....A|............|
|..|.A..AAA...A.|............|
|..|A.A.AAA.....|............|
|..|...AA.AAA...|............|
|..|.A...A.....A|............|
|..|A.AA.....A.A|............|
|..|.A........A.|............|
|..|AA...A.A..AA|............|
|..|A.AAAAAAA...|............|
|..|A.A.AA.A.AA.|............|
|..|AAAA.....A..|............|
|..|A..A..A...A.|............|
|..|.AAAAA.A....|............|
|..|..A.AAAAA.A.|............|
|..|.A.A...AA...|............|
|..|AA...AA....A|............|
|..|...A...A.A..|............|
|..|.A.AA.AAAA..|............|
|..|A..AA...A...|............|
|..|AA...AA.AA.A|............|
|..|.A.A.......A|............|
|..|AAA..AAA...A|............|
|..|AA.A.A...AA.|............|
|..|A.A...AA..AA|............|
|..|AAA.AA.AA...|............|
|..|AAAAAA....AA|............|
|..|.AA.....A.A.|............|
|..|.AA..A......|............|
|..|A....A.A.A..|............|
|..|AA.A..AAAAA.|............|
|..|..A.A...AAAA|............|
|..|..A.A...A...|............|
|..|AA..AA.AAAAA|............|
|..|AA.AAAA.....|............|
|..|A.A.A.A.....|............|
|..|A...AAAAA.AA|............|
|..|.AAAAAAAA.A.|............|
|..|AAA.AAAAA.A.|............|
|..|AAAAAA.A..A.|............|
|..|A..AAA.A.AA.|............|
|..|A.AA.AA.A..A|............|
|..|A.A.AAAA.AAA|............|
|..|A.AAAA.A..A.|............|
|..|A...AAA..AA.|............|
|..|A...A....AAA|............|
|..|A..AAA..AAA.|............|
|..|..A.AAAAA...|............|
|..|AA...AAA.A.A|............|
|..|AAAAA.....AA|............|
|..|.AA.AAA.AAA.|............|
|..|AA.AA.....A.|............|
|..|AA...A.AA.A.|............|
|..|..A.AAA...A.|............|
|..|.AAA.AA.....|............|
|..|.A....AA.AA.|............|
|..|AAA.AAA...A.|............|
|..|AAA.A..A.A..|............|
|..|..A.AA..AA.A|............|
|..|A...A.A....A|............|
|..|A...A.A.....|............|
|..|A..AAAAA....|............|
|..|A.A....AA.AA|............|
|..|A.AAAAAA.A.A|............|
|..|AA..AA...A..|............|
|..|AAA....A.A..|............|
|..|AAAAAA..AAAA|............|
|..|.AAAAAA...AA|............|
|..|A.A.A..AAAAA|............|
|..|AA..AAAA.A..|............|
|..|..AA.A.A.AAA|............|
|..|AAA.AA..A.AA|............|
|..|AA.AAA..A..A|............|
|..|.....A.A..AA|............|
|..|.A..AAAA.AA.|............|
|..|AA..AAA...A.|............|
|..|A.A...AAAA.A|............|
|..|AAAA...AA...|............|
|..|AA..AAAA.AA.|............|
|..|AAAA.AAA.AAA|............|
|..|AAAAAA.A.A..|............|
|..|A..A.AA..A.A|............|
|..|A.A.A..A.A..|............|
|..|AAAA.A.A.AAA|............|
|..|A..A.AAAAA.A|............|
|..|A..A..A.AAA.|............|
|..|A..AA..A....|............|
|..|.A.A.AA..AA.|............|
|..|.AAA..AA..A.|............|
|..|.AAAA..AA.AA|............|
|..|AA.AA..A.AA.|............|
|..|.A........AA|............|
|..|.AA.A.AA...A|............|
|..|AAAA.AA..AA.|............|
|..|..A..AA.A.A.|............|
|..|.A.A.AA.A..A|............|
|..|...AA.AAAAA.|............|
|..|....A.A..AAA|............|
|..|A....AA..AA.|............|
|..|AA.....A...A|............|
|..|.A..AA.AAA..|............|
|..|...AAA...AA.|............|
|..|AAA...AAAAAA|............|
|..|..AAA.AA.AAA|............|
|..|.A...AA...A.|............|
|..|AA.AA.A.A.A.|............|
|..|....AAA.AAA.|............|
|..|A..AAAAAA.A.|............|
|..|.A.A.AAAA.AA|............|
|..|AAA..A..AAAA|............|
|..|.A.A.A...AAA|............|
|..|.A.A.A.AAAA.|............|
|..|....AAAAA...|............|
|..|A.AAAAA..A.A|............|
|..|A...AA....AA|............|
|..|.A.AAA..A.AA|............|
|..|...A.A....AA|............|
|..|AA..A..AAAA.|............|
|..|...A.A...AAA|............|
|..|...A....A.A.|............|
|..|...A.AAA...A|............|
|..|....A.A.AA..|............|
|..|...A.AA.AA..|............|
|..|....A.AAA.AA|............|
|..|.A..A...A.AA|............|
|..|.A..A...AAA.|............|
|..|.A....A..A.A|............|
|..|..A....A..A.|............|
|..|AAAA...AAAAA|............|
|..|AAAAA.AA....|............|
|..|A.AA.AA.....|............|
|..|A.A.AA...A.A|............|
|..|...AA..A.A.A|............|
|..|A.A.AA.AA...|............|
|..|A.A.A...A..A|............|
|..|.AA..AAAAAA.|............|
|..|.AAAAA.AAAA.|............|
|..|..A..A..A.AA|............|
|..|.AAAA..A.A..|............|
|..|.A...A..AA.A|............|
|..|...AAAA.A..A|............|
|..|.A..A......A|............|
|..|AA..A.....AA|............|
|..|AA..A....A..|............|
|..|A....A.A.A.A|............|
|..|A.AA.A.A...A|............|
|..|..AA.A.AA.A.|............|
|..|.A..A..AAAA.|............|
|..|A..A.AAA..AA|............|
|..|AAAA...AA..A|............|
|..|....A..AA...|............|
|..|A.A.AA.A.AAA|............|
|..|AAAA.AAA...A|............|
|..|AAA.A.AA.A..|............|
|..|AA.A.AAA..AA|............|
|..|..A......A..|............|
|..|A...A....A..|............|
|..|.A...AAA.AAA|............|
|..|A...AA.AA.AA|............|
|..|.AAA..A.A..A|............|
|..|AA.....AAAAA|............|
|..|A.A..AAA..A.|............|
|..|..AAAA.A.A.A|............|
|..|A.A.A.AA..A.|............|
|..|AAA..A.AAAA.|............|
|..|..AA....AAA.|............|
|..|.A..A.A....A|............|
|..|.AAA.AA.AA.A|............|
|..|.A.A....AA..|............|
|..|..AAA....A.A|............|
|..|A.A.A.A..AA.|............|
|..|AA.........A|............|
|..|A.AA.AA.A.AA|............|
|..|A..A.A.A....|............|
|..|AAAAA..AAAA.|............|
|..|A.A.AAAAAA..|............|
|..|AAAAA.AA...A|............|
|..|....A.AAA..A|............|
|..|A..A.AA.A...|............|
|..|A.A.A..A.AA.|............|
|..|..A.AAAA..AA|............|
|..|.AA.A...A.A.|............|
|..|AAAAA.AA..A.|............|
|..|....AAAAAA..|............|
|..|AA.A.AA..A..|............|
|..|.AAAAAAA...A|............|
|..|AAA..AA..A.A|............|
|..|A.AAAA..AAA.|............|
|..|AA..AAA.A.A.|............|
|..|.A.AAAA.AA.A|............|
|..|A.A......AAA|............|
|..|.A....A..A..|............|
|..|AA...AA.AA.A|............|
|..|A...A.A....A|............|
|..|.AAA.A.AAAA.|............|
|..|A.A...A.A..A|............|
|..|A.....AA..A.|............|
|..|A...A.......|............|
|..|AA.AAAAA...A|............|
|..|....A.A.A.A.|............|
|..|.AAAAAAAA.A.|............|
|..|..AAAA...AA.|............|
|..|AAAA.A...A.A|............|
|..|..A.AA....A.|............|
|..|AAAA....A.A.|............|
|..|..AA.A....A.|............|
|..|A.A.A.A....A|............|
|..|A...A...A..A|............|
|..|..A.AA.AAA.A|............|
|..|.A....A.A.AA|............|
|..|A..A..AA.AA.|............|
|..|AA..A....AAA|............|
|..|.AAA.A...A.A|............|
|..|..AA..AA....|............|
|..|.AA..A..AA.A|............|
|..|AAAA.A..AAA.|............|
|..|....A.A..AA.|............|
|..|A....A.AAA.A|............|
|..|.....A.A.A..|............|
|..|.AAA...A..AA|............|
|..|A.....A.A..A|............|
|..|.A..AA..AAA.|............|
|..|.A..AAAA...A|............|
|..|A..AAAA..AAA|............|
|..|.AAA.A....AA|............|
|..|A.A.....A.A.|............|
|..|A....AA.AAAA|............|
|..|..AAAA.AA.AA|............|
|..|A.A......A.A|............|
|..|..A.A.AA..A.|............|
|..|AAAA.A.AA...|............|
|..|AAAAAAA..AAA|............|
|..|...A.AAA.A.A|............|
|..|..AA.AAA....|............|
|..|A..AAAAAA.A.|............|
|..|AA.A.AA.AAA.|............|
|..|A.A..A...A..|............|
|..|AA....A.AAA.|............|
|..|.A.A.AA..AAA|............|
|..|..A.AAAA.AAA|............|
|..|A...AAA...A.|............|
|..|AA.......A.A|............|
|..|AA.A.AAA..AA|............|
|..|..AAAAAAAA..|............|
|..|..A.A.AAAAA.|............|
|..|A.A...A...AA|............|
|..|...A.AAA....|............|
|..|...A..A...A.|............|
|..|A.A.A..A...A|............|
|..|...AAAA.A.A.|............|
|..|.AA..A..AAAA|............|
|..|.AA.A..AA.AA|............|
|..|..A.....A..A|............|
|..|AAA.AA.A....|............|
|..|...AAA...A.A|............|
|..|A.A.A.AA....|............|
|..|A..A.A.AA...|............|
|..|A.A..A.AAAA.|............|
|..|.AAA.A..AA.A|............|
|..|AA..A.....A.|............|
|..|A.AAAAAAA.AA|............|
|..|AA.A.....A.A|............|
|..|A.A.A.AA...A|............|
|..|.AA...AAA..A|............|
|..|.A.A.....AA.|............|
|..|.AAAAA.A...A|............|
|..|AAA.A...AA..|............|
|..|.AA.......AA|............|
|..|A.AAA.AA.AAA|............|
|..|.AA..AA..A..|............|
|..|.AAAAAA.....|............|
|..|AA..AAA...A.|............|
|..|AAA..A.AAA.A|............|
|..|..A...AA...A|............|
|..|AA...AA..AA.|............|
|..|AAAA.AAA..AA|............|
|..|.........A..|............|
|..|..AA...AAA..|............|
|..|A..AAAAA.A.A|............|
|..|A.A..A.A..AA|............|
|..|AA..AA.AA..A|............|
|..|.A.A.AA.A.AA|............|
|..|AAAAA..A.AA.|............|
|..|AA..A.A...AA|............|
|..|AA..AA......|............|
|..|.AAAA.A.A.A.|............|
|..|A.A..AA....A|............|
|..|.AAA.A..AAA.|............|
|..|..A...A.....|............|
|..|.A.AAA..A.AA|............|
|..|....A......A|............|
|..|.AA.AAAA..AA|............|
|..|..A...AA.AAA|............|
|..|.AAA..AAAA..|............|
|..|...A..A.AAAA|............|
|..|AA.AAAAAA...|............|
|..|A..AA.......|............|
|..|AAAAA..A..AA|............|
|..|A..A.AA.A.AA|............|
|..|.....AA.AA.A|............|
|..|.A..A..AA.A.|............|
|..|.AAA.A.AAA..|............|
|..|.AA..AAAAA.A|............|
|..|...A.AA...A.|............|
|..|AA..A.AA.A..|............|
|..|A..A..A...A.|............|
|..|..AA.AA.A...|............|
|..|..AA.A...AA.|............|
|..|.AA.AA....AA|............|
|..|A.AAA.AAA.A.|............|
|..|..AA.AAA.A.A|............|
|..|..AAAAA.A...|............|
|..|AA.A...AAAA.|............|
|..|....A.AA..A.|............|
|..|A.A.A.AAAA..|............|
|..|..AA.AAA..A.|............|
|..|AAA.AA.AA.A.|............|
|..|.A.AA..A..AA|............|
|..|.A.A.AA....A|............|
|..|.A.A.A..A.AA|............|
|..|.AAAA.AA..AA|............|
|..|A...A.AA.A.A|............|
|..|AAAA.A..AA.A|............|
|..|.AAA...AAA.A|............|
|..|..AA.AAA.A.A|............|
|..|A..A........|............|
|..|AAA..AAA..AA|............|
|..|A.A..AAA.AAA|............|
|..|..A..A.A..A.|............|
|..|..A.A....A.A|............|
|..|.A.....A.A..|............|
|..|A..AAA...AA.|............|
|..|.AAAAA...A.A|............|
|..|AAA...AA....|............|
|..|.A.AA....AA.|............|
|..|A..AAA..A.A.|............|
|..|..AA..AA....|............|
|..|.AA.AAAA....|............|
|..|.A...A.A.A.A|............|
|..|AAA.A.AA....|............|
|..|..AA..A.A...|............|
|..|...A.AA.AAAA|............|
|..|..AA...AA.A.|............|
|..|...A..A...A.|............|
|..|..AAAAAA.AA.|............|
|..|A..A.AAA.AAA|............|
|..|..A.A.AAAA..|............|
|..|AA..A..A.AA.|............|
|..|A..A...AAAAA|............|
|..|.A.AA...A.AA|............|
|..|AAAA.AAAAAA.|............|
|..|AA.A......AA|............|
|..|AAA.AAAAAA.A|............|
|..|.AAAA.AA.AA.|............|
|..|.A..AA.A.A.A|............|
|..|AAAAAAAA..A.|............|
|..|...A.AA.AAA.|............|
|..|.A...A.AA.A.|............|
|..|AAAAA.AA....|............|
|..|AAA.AA.AAAA.|............|
|..|A....A..A..A|............|
|..|A...A...A.A.|............|
|..|A.A.A..A...A|............|
|..|AAAAA......A|............|
|..|.AA.AA.A.A..|............|
|..|A...AA..A...|............|
|..|.AAA.AA.....|............|
|..|.AAA..AAA.AA|............|
|..|....AAAA.A.A|............|
|..|AAAAA..A..AA|............|
|..|A..AAAA.AA.A|............|
|..|.AA..AA....A|............|
|..|AAA.AAA...AA|............|
|..|AAA.AA.A...A|............|
|..|A...A...A.AA|............|
|..|.AA..AAAAA.A|............|
|..|..A..A...AAA|............|
|..|....AA.AAAAA|............|
|..|..AA.AA..A.A|............|
|..|A...A..A.A..|............|
|..|A.A....A.A.A|............|
|..|A.AA..AAAAA.|............|
|..|AAA.AA.A..A.|............|
|..|AAAAAA....AA|............|
|..|.AA..AA..A..|............|
|..|AA.AA.A.A..A|............|
|..|.A.AAA.AAAAA|............|
|..|....AAA.A.AA|............|
|..|..A....AA.A.|............|
|..|AA..A.A.AA..|............|
|..|A.AA.AAAAA..|............|
|..|AA...AA.AA.A|............|
|..|.A...AAAAA..|............|
|..|AA..A.AAA..A|............|
|..|..A.AAA.A.AA|............|
|..|AA..AA..A.A.|............|
|..|AA....A.A.AA|............|
|..|.....AAA.A..|............|
|..|AAA..AA.AAA.|............|
|..|AA.AA...A.AA|............|
|..|.A.A.AAAAAA.|............|
|..|AAA.AAAA..A.|............|
|..|AAA....A.AAA|............|
|..|..A.AA.A..A.|............|
|..|.A..AA..AA..|............|
|..|A.AAAA.....A|............|
|..|...A..AA....|............|
|..|A.....A..AA.|............|
|..|.AAA.AA.A...|............|
|..|..A.AAA....A|............|
|..|AAA....AA..A|............|
|..|....AAAA.AA.|............|
|..|AAAA.AA.AAA.|............|
|..|A.AA.A.AA...|............|
|..|..AA..AA..A.|............|
|..|.AA.A...AAA.|............|
|..|AA...A.AAAAA|............|
|..|A.AAA.AA...A|............|
|..|AAAA..AA..A.|............|
|..|A.AAA.A.A..A|............|
|..|AAA.A.AAA.AA|............|
|..|.AA.AA.A.AA.|............|
|..|AA.A.AA..A..|............|
|..|A...A...AA..|............|
|..|AAAAAAA..A..|............|
|..|A....A...AAA|............|
|..|...A.AA.A..A|............|
|..|....A.A.AA..|............|
|..|.A....A...A.|............|
|..|A.AAAAA.AA..|............|
|..|.A.AAAAAAAA.|............|
|..|A....AA.AAAA|............|
|..|A.AAAAA.A..A|............|
|..|.A....A..AA.|............|
|..|A.....A...A.|............|
|..|.AA.AA.A...A|............|
|..|.AA.A.A..AAA|............|
|..|AAA..AAA...A|............|
|..|AA...A.AA..A|............|
|..|.A.AA.AA.A..|............|
|..|A.....AA.A..|............|
|..|A.A.A.......|............|
|..|AA..AAA.....|............|
|..|.AA.A...AAAA|............|
|..|..A.A.A.AAA.|............|
|..|..A.A.AAA.A.|............|
|..|..AAAA..AAA.|............|
|..|AA...AA..A.A|............|
|..|AA..A.....A.|............|
|..|A....AAAA.A.|............|
|..|AAAA..AA.AAA|............|
|..|A.AA...AA.AA|............|
|..|..AAAA.AAAAA|............|
|..|A.A.AA.AAA..|............|
|..|.....A.AAAA.|............|
|..|A.AAA..A...A|............|
|..|A...AA.A.AA.|............|
|..|AA...AAA..A.|............|
|..|.....A..AAA.|............|
|..|A..A..A..AA.|............|
|..|AA...A.A...A|............|
|..|.AA...A.A.A.|............|
|..|.A...AA.AA.A|............|
|..|...AAA.AA...|............|
|..|A..A....AA..|............|
|..|.AAA....AAAA|............|
|..|........AA.A|............|
|..|..A..AAA.A..|............|
|..|..AAA...A...|............|
|..|..AAAA.AA...|............|
|..|AAAA...AA.AA|............|
|..|.A..A.....AA|............|
|..|.A....A.A..A|............|
|..|.AAA...A.AA.|............|
|..|AAA...AA.A..|............|
|..|......A.A.AA|............|
|..|......A.AAAA|............|
|..|AAA....AA.A.|............|
|..|AA...AA...AA|............|
|..|.....A.A..AA|............|
|..|AAA...A...AA|............|
|..|A.AAAA.A.AAA|............|
|..|...A..A.A.AA|............|
|..|A.A.A.AA.A..|............|
|..|AAAAA.AA.A..|............|
|..|A...A..A...A|............|
|..|.AAAAA.A.A.A|............|
|..|A.A.A...AA.A|............|
|..|AA..AA....A.|............|
|..|AAA..A.A..A.|............|
|..|.A..AAA....A|............|
|..|.A..AAAA.AAA|............|
|..|AAA..A.A....|............|
|..|AAAAAAA.AAAA|............|
|..|.AA..AA.AAAA|............|
|..|..AAA.AA.A.A|............|
|..|A.A.AA..AA..|............|
|..|.A..AA..A.A.|............|
|..|AAA.AA.AAAA.|............|
|..|.AAAAA.A..A.|............|
|..|..A.AA.....A|............|
|..|AAAA.A..A.AA|............|
|..|AA.AA.....A.|............|
|..|.A..A.A.A.A.|............|
|..|....AAA.A.AA|............|
|..|.A....A.AAAA|............|
|..|AA..AA..AA.A|............|
|..|.AAAAA.AA..A|............|
|..|..A.AA.A..AA|............|
|..|..AA..A..A..|............|
|..|A.A..A..A.AA|............|
|..|.AA.AA..AA.A|............|
|..|A.AAAA...AAA|............|
|..|.A.A.A.A....|............|
|..|...AAA...AAA|............|
|..|....A.......|............|
|..|AA.A...AA..A|............|
|..|A.A..AA.A.AA|............|
|..|A.......A...|............|
|..|..A.AA...A.A|............|
|..|..A....A....|............|
|..|A....A.A.A..|............|
|..|A...AA...A.A|............|
|..|..AA..AAAAAA|............|
|..|...A.AAA.A..|............|
|..|.A.AA.A....A|............|
|..|..AA.AAAAAA.|............|
|..|..AA.....A.A|............|
|..|.A.A..AAAAA.|............|
|..|A.A.A...A.A.|............|
|..|AAA....AA.A.|............|
|..|A.A..A..A.A.|............|
|..|..AAA.AA...A|............|
|..|.AA..AA.A.A.|............|
|..|..A..AA.A.A.|............|
|..|...AAAAAA.AA|............|
|..|AA.A..A.....|............|
|..|.AA..A..AA.A|............|
|..|AAAA...A.AA.|............|
|..|A....AAAAAAA|............|
|..|A...A.....A.|............|
|..|.AA.AA.A.A.A|............|
|..|AAA..A..A...|............|
|..|...AAAA.....|............|
|..|AA.AAAA.AAAA|............|
|..|AA.AAA..AA..|............|
|..|.AA...AAA.AA|............|
|..|..AA.AAAAAAA|............|
|..|A....AAA...A|............|
|..|A.AA.A....A.|............|
|..|.A.A.A......|............|
|..|...AA.A.AA..|............|
|..|A..AAA......|............|
|..|A.A.AA...A.A|............|
|..|A.A.A.A.....|............|
|..|A...A...AAAA|............|
|..|.AA...AA.AA.|............|
|..|.....A.AAAAA|............|
|..|..A.AA.AA..A|............|
|..|...AA..AAAAA|............|
|..|AA.AA..A..A.|............|
|..|A..AAAA...A.|............|
|..|..A.A...AA..|............|
|..|A...AAAA.A.A|............|
|..|.A.AA....A.A|............|
|..|.A.A.....A.A|............|
|..|..AA..AAA.A.|............|
|..|.AAA..AA..AA|............|
|..|...A..A.....|............|
|..|.AA..A.AAAA.|............|
|..|.AAA...AA...|............|
|..|...AA.AAA.AA|............|
|..|...A..AAA..A|............|
|..|A.AA.AA.....|............|
|..|AA.A.....A.A|............|
|..|A.AAA..AAA.A|............|
|..|A..AA..AA...|............|
|..|AA.A.AAAA.AA|............|
|..|.A....A...AA|............|
|..|A...A.......|............|
|..|.AAA.A.A..A.|............|
|..|A...AAA..A..|............|
|..|...A.AA...A.|............|
|..|AA..AA..AAA.|............|
|..|AA...AAAA...|............|
|..|.AAAAAAAAA.A|............|
|..|...A...A.AAA|............|
|..|AAAA.AAAA.A.|............|
|..|....AAA.AAA.|............|
|..|..AA.A...A.A|............|
|..|AAA.....AA.A|............|
|..|AAA.AA.AA...|............|
|..|A...A..AAAA.|............|
|..|A..AA.A..A..|............|
|..|A.A....AA.A.|............|
|..|..AA.A..A..A|............|
|..|A..A....AAA.|............|
|..|.AAA.A...AA.|............|
|..|AA.....A....|............|
|..|AAA..AA.A...|............|
|..|..A..A....A.|............|
|..|AA.A.A.AAA..|............|
|..|.A.A.....AA.|............|
|..|A.AAA..A....|............|
|..|AAA.AAA.A.AA|............|
|..|..AAA.A..A.A|............|
|..|.A....AAAAAA|............|
|..|A..A.A..A...|............|
|..|...AAAAAAA.A|............|
|..|A.A..AA.AAAA|............|
|..|.AA.AA.....A|............|
|..|A.A.AAA...A.|............|
|..|.AAA.....A..|............|
|..|A.AA.A.A..AA|............|
|..|A.AA.A.AAA..|............|
|..|A..A.A..A.A.|............|
|..|A.A.AA.A..A.|............|
|..|A.AA.A.A.A.A|............|
|..|...AAAA...AA|............|
|..|..A.AAA..A.A|............|
|..|A...A.A.A.AA|............|
|..|A....AAAAA.A|............|
|..|AAA..AAA....|............|
|..|.AA...AAA.AA|............|
|..|AA.A....AAA.|............|
|..|..AA.AA.AA.A|............|
|..|AAA.AA..A.AA|............|
|..|.AA.A....AAA|............|
|..|AAAAA..A.AA.|............|
|..|.A.AA...A.A.|............|
|..|A..A..A...AA|............|
|..|AAA.AA.AAAAA|............|
|..|.AAAAAA.AA.A|............|
|..|A..AA.A...AA|............|
|..|.A.A..A...A.|............|
|..|.AA..A..A.A.|............|
|..|.AA.AAAA.AA.|............|
|..|A.AAAAA.A.AA|............|
|..|..A.AA...AAA|............|
|..|..AAA...AAAA|............|
|..|.A.AA.AA.A..|............|
|..|....AA..AA..|............|
|..|.A.A...A.A.A|............|
|..|...AA....AAA|............|
|..|.A.......AA.|............|
|..|...AA.AAAAAA|............|
|..|..AA.AA.A..A|............|
|..|A.....A..AA.|............|
|..|AA.A...AAAA.|............|
|..|A...A...AA.A|............|
|..|.AA.AA...AAA|............|
|..|.AA.A.AAA...|............|
|..|AA...A.A.AA.|............|
|..|.A......A.A.|............|
|..|....A.AA.A.A|............|
|..|AA.A....A.AA|............|
|..|....A..AA.A.|............|
|..|..AAAAA.AAA.|............|
|..|A.A.A.AA.AAA|............|
|..|AAAAA..AA...|............|
|..|AAA.AAAA.AAA|............|
|..|A..A..A.A...|............|
|..|....A.AAA...|............|
|..|.A.A..AA...A|............|
|..|.AA...A...AA|............|
|..|AA.A.AAAA..A|............|
|..|AAA.A......A|............|
|..|.A.A..AAAA.A|............|
|..|A.......A..A|............|
|..|.AA.A...AA..|............|
|..|.A.AAAA..AAA|............|
|..|.....AAAA..A|............|
|..|.AAAAAA.AAAA|............|
|..|..A..A.AAAAA|............|
|..|AAA.AA...A.A|............|
|..|AA.A.AA..A..|............|
|..|AA.AA.A..AA.|............|
|..|AA..AA.AAAA.|............|
|..|AA....A....A|............|
|..|A.AAA.AA.A..|............|
|..|AAAA..AA...A|............|
|..|A.A.....AAA.|............|
|..|.....AAA...A|............|
|..|.A..A..A....|............|
|..|......AAA...|............|
|..|AAAAA...AA..|............|
|..|AA.A..AA....|............|
|..|.A...A...A..|............|
|..|.A....AA....|............|
|..|AA..A..A.AA.|............|
|..|..AAAAAA.AAA|............|
|..|AA.AAA.AAAAA|............|
|..|A..A.A.....A|............|
|..|...A........|............|
|..|AAA.AAAAAAA.|............|
|..|.AAA..AAAAAA|............|
|..|.AAA.AAA.A.A|............|
|..|....AA.AAA..|............|
|..|.A.AAA..AAAA|............|
|..|AA..AA.A..A.|............|
|..|.AA...A.A..A|............|
|..|A..A......AA|............|
|..|.A.A.AAAA.AA|............|
|..|AA.A......AA|............|
|..|AAAA.A..A...|............|
|..|AAA.AA...AAA|............|
|..|AAA.A..A..AA|............|
|..|.AAA.A..AAA.|............|
|..|AAA..A....AA|............|
|..|.A.AAA.AAA.A|............|
|..|.AA.AAAA....|............|
|..|A........AA.|............|
|..|A..A...A.A.A|............|
|..|.A.A.A.AA.AA|............|
|..|AA..AAAAA..A|............|
|..|AA.AA.A..AA.|............|
|..|A...AA.A...A|............|
|..|..AAAAA.AAA.|............|
|..|.......AA...|............|
|..|A...AAAAAAAA|............|
|..|.A.A.A...AA.|............|
|..|A.AAA...A...|............|
|..|...AA.A..A.A|............|
|..|AA.A..A.AAA.|............|
|..|AA...A...AAA|............|
|..|A.AAA..A....|............|
|..|.A.A.A..AAAA|............|
|..|AAA..AAA.AA.|............|
|..|.AAA.....AA.|............|
|..|AA....A....A|............|
|..|.AA.AAA.A...|............|
|..|..AAA..AAA.A|............|
|..|...A...A.A.A|............|
|..|AA.AAAAA....|............|
|..|.....AAA..AA|............|
|..|A....AAA.AAA|............|
|..|.A.....A.A.A|............|
|..|AA.A.A.....A|............|
|..|AA.AA.A...AA|............|
|..|A.AAAAAA.A..|............|
|..|..AA....A...|............|
|..|.AAA..A..A..|............|
|..|..AAAAAA.A..|............|
|..|..AAAA...AAA|............|
|..|..A...A.AA.A|............|
|..|..A.AA....A.|............|
|..|AA...AAA.AA.|............|
|..|.AAAA.A..A..|............|
|..|A.AAAAAA.A.A|............|
|..|..AAA..A....|............|
|..|AAA.A.A....A|............|
|..|.A..AA.AA.AA|............|
|..|A..A...AA.AA|............|
|..|..A..AA.A.A.|............|
|..|A.....AAAA.A|............|
|..|..AAA.AA..A.|............|
|..|A.AAAA..A.A.|............|
|..|AA.AAAAAAA.A|............|
|..|..AAA..AAA..|............|
|..|AAA...A.AAA.|............|
|..|.A..A.A...A.|............|
|..|AAA...AA..AA|............|
|..|.AA.A.A..A..|............|
|..|..AA....A.A.|............|
|..|.A....AA.A.A|............|
|..|A..AAAA..A..|............|
|..|AA.A...AAA..|............|
|..|AAA.AAAAA...|............|
|..|.AAAAAAA.A.A|............|
|..|.AA...A..AAA|............|
|..|..AAA..AA...|............|
|..|..A....AA..A|............|
|..|..A.....A.AA|............|
|..|.AAA.A..AA..|............|
|..|..A.AAA.A...|............|
|..|....AAAA....|............|
|..|AAA.AAAA...A|............|
|..|AA.AAA...AA.|............|
|..|A.A..A.AAA..|............|
|..|...AAAA..A.A|............|
|..|A..AAAA.AAA.|............|
|..|AAA....A.AAA|............|
|..|A..A.....AA.|............|
|..|A.A.A..A.A.A|............|
|..|AAA...A.A...|............|
|..|..A..A.AAAAA|............|
|..|AAA..A.AA...|............|
|..|A.A.AA.AA...|............|
|..|AAA.AAA..A..|............|
|..|A.....AAA...|............|
|..|...AAA.A.A.A|............|
|..|AAA.AA.A.A..|............|
|..|A.A..A.AA..A|............|
|..|A...A.AA.A..|............|
|..|A.AAAA..A.A.|............|
|..|AA......A...|............|
|..|.AAA..AA..AA|............|
|..|.AAA...A.AAA|............|
|..|..A...A.AA..|............|
|..|.AA...AA..AA|............|
|..|.AA....A..A.|............|
|..|.AA..A..AA..|............|
|..|.AAAAA..AA..|............|
|..|..AA...A.AAA|............|
|..|..A.AAAAA...|............|
|..|..AA...AAAA.|............|
|..|..AAAAAAAA..|............|
|..|..AA.A..AAA.|............|
|..|AA..AA.A.A.A|............|
|..|....AA..AAA.|............|
|..|AA.A.AA....A|............|
|..|AAA.AA...AAA|............|
|..|.AA.AA..A...|............|
|..|A.AAAAAAAA..|............|
|..|A..AA.A.....|............|
|..|A.....A.A...|............|
|..|.AA.A.AA.A..|............|
|..|..AAAAA.A.AA|............|
|..|....AAA..A.A|............|
|..|AA...AAAA.A.|............|
|..|A...A..AAAA.|............|
|..|A.A..AAA.A..|............|
|..|..AAA.A.A.A.|............|
|..|.AA.A.AAAA..|............|
|..|AA.AA..AAA..|............|
|..|..AAA....AAA|............|
|..|...AA.A.....|............|
|..|.A..AA.A..AA|............|
|..|AAAAA..A.A..|............|
|..|AA.AAA....A.|............|
|..|A..AAA..A..A|............|
|..|.AA....AA..A|............|
|..|...AA.A..AA.|............|
|..|AAA.AAAA....|............|
|..|A...AAAAAAAA|............|
|..|A.A.AAAA..AA|............|
|..|A..A.A..AAA.|............|
|..|..A.A..AA...|............|
|..|...A.A...AA.|............|
|..|A..A..AAA..A|............|
|..|A.A..AA.A...|............|
|..|A..AAA..A...|............|
|..|A.AA.AA..AA.|............|
|..|.A.AA.AA...A|............|
|..|..A.A..AA...|............|
|..|A.AA.A.AA.A.|............|
|..|AA.AAAAAAAA.|............|
|..|.AA..AA.A.AA|............|
|..|AA..A...A.AA|............|
|..|.AAA..A.A..A|............|
|..|AA.AA..A..A.|............|
|..|..A.A.A.AAA.|............|
|..|A.AAAA....A.|............|
|..|A.A....A.AAA|............|
|..|.AAA........|............|
|..|AA.AAAA.AAAA|............|
|..|AAAAAAA....A|............|
|..|AAA.AAA.....|............|
|..|A.AA....A..A|............|
|..|...A.AAA.A.A|............|
|..|A....A.AAA.A|............|
|..|AAAA..A...AA|............|
|..|AA.A.AA.AAAA|............|
|..|AAA.AA.A.AAA|............|
|..|A..AAAA..A..|............|
|..|.AAAAA.A.AAA|............|
|..|..A.AAAA....|............|
|..|A.AA.....A..|............|
|..|.A.A.AA.AAA.|............|
|..|AA...A.....A|............|
|..|..AA.A.AAAA.|............|
|..|.AA.AA.AA.A.|............|
|..|AA.AA..AA.A.|............|
|..|AA.A.A....A.|............|
|..|..AA..AA.A.A|............|
|..|.A.AAA.AA...|............|
|..|.AAA....A.AA|............|
|..|..AAA....A..|............|
|..|....AA..A..A|............|
|..|A.A..A.A..A.|............|
|..|AAA.AA..A...|............|
|..|AAA.AAA.A..A|............|
|..|.AA..A.A...A|............|
|..|AA...AAA..AA|............|
|..|A....AA..A..|............|
|..|A..AAA..A.A.|............|
|..|AA...A.A.A..|............|
|..|AA...AAAAA.A|............|
|..|A..AAA..AA..|............|
|..|AA.A.AA.AA.A|............|
|..|....AAAAAAAA|............|
|..|.AA.AA.A..AA|............|
|..|..AA..A.AA.A|............|
|..|AAA.A..AA..A|............|
|..|A.A.AAAAAAAA|............|
|..|A.AAAA.A.AA.|............|
|..|AAAA.A...AAA|............|
|..|AA...A..A...|............|
|..|AAAA..AAAA..|............|
|..|AA.AAA..AA.A|............|
|..|..A.A.A.AA..|............|
|..|..........AA|............|
|..|.AAA..A.AA..|............|
|..|A.AAAA.AA...|............|
|..|AAA..A.....A|............|
|..|..A..AAAA...|............|
|..|A..AA......A|............|
|..|.AAA.....AAA|............|
|..|.AA.A..A..A.|............|
|..|A..A...A....|............|
|..|AA....AA.AAA|............|
|..|.AAAAA.A....|............|
|..|..AAA.A.AA..|............|
|..|..AA.AA.A..A|............|
|..|.AA.A..AA..A|............|
|..|.A..AAA..AAA|............|
|..|AA.AAAA.A.AA|............|
|..|..A..A.AAAA.|............|
|..|A...A...AAAA|............|
|..|.AA.AA..A.AA|............|
|..|AA.AAA.AAA..|............|
|..|.A.A..A.....|............|
|..|A.A...A.A.A.|............|
|..|AA...A....A.|............|
|..|A..AA.A.A.AA|............|
|..|A....AAAAA.A|............|
|..|A.AAA....AA.|............|
|..|.A.AA.....A.|............|
|..|AAAA.AAA.A..|............|
|..|A.AA..AAAA.A|............|
|..|AA..........|............|
|..|AAAAA.....AA|............|
|..|A.A...AAAAAA|............|
|..|A.AAA.A.A.AA|............|
|..|AAAAAAA..AAA|............|
|..|A...AA.A...A|............|
|..|.A.AAA..AAA.|............|
|..|AAAAA..AA..A|............|
|..|AA..A.AA.AAA|............|
|..|.AAAAA....A.|............|
|..|AAA...AA.A..|............|
|..|A..A....AAAA|............|
|..|AAAA.AA....A|............|
|..|.AAA......AA|............|
|..|.AA.AAA.A...|............|
|..|...A.AA..AAA|............|
|..|A...A...A...|............|
|..|AAA..A.AAA.A|............|
|..|AA..A..A..A.|............|
|..|.AAAA.A.A.AA|............|
|..|....AA.A.A..|............|
|..|..AAA....A..|............|
|..|A..AAAAAAA.A|............|
|..|A...AAAA.A.A|............|
|..|AAA...A.AA.A|............|
|..|.....AA....A|............|
|..|.AAAAAAAAA..|............|
|..|AA...AA..A..|............|
|..|...A..A..A.A|............|
|..|.A....AA.A.A|............|
|..|AA.AAA..A...|............|
|..|.AAA.A..A..A|............|
|..|...AAAA.A...|............|
|..|.A.A..AAAAAA|............|
|..|..AA.A..AA..|............|
|..|.A..A.......|............|
|..|A.A.A..AA...|............|
|..|A...A.A.A..A|............|
|..|.....AA.A.AA|............|
|..|AA.A.AA....A|............|
|..|AA..AAA..AA.|............|
|..|...A...AA.AA|............|
|..|....A....A.A|............|
|..|AAA..AA..A.A|............|
|..|AAAAA..A..AA|............|
|..|AA..AAAA..A.|............|
|..|....A..AA...|............|
|..|AA.A.AA..AA.|............|
|..|A....A.AA.A.|............|
|..|.AA.....A.AA|............|
|..|A..AA.A...A.|............|
|..|....AAAA..A.|............|
|..|AAA.AAAA..A.|............|
|..|..A...A..A..|............|
|..|A...AAA...AA|............|
|..|AA....A.AAAA|............|
|..|.....A.A....|............|
|..|A.AAAAAAA.AA|............|
|..|.A.A.AA....A|............|
|..|A.A......AA.|............|
|..|.AAAA..AA...|............|
|..|..A.A....A.A|............|
|..|AAAA..A.AAA.|............|
|..|..A..A.A.A..|............|
|..|AAAAA.A...A.|............|
|..|..AAAA.AA.AA|............|
|..|A.AAA.A..AAA|............|
|..|A..A..A.A.A.|............|
|..|A.AAAAA..A..|............|
|..|.AA....A...A|............|
|..|..A..AAA.A..|............|
|..|AA..AAA.A...|............|
|..|..A..A....AA|............|
|..|A.A.AA.A...A|............|
|..|A..AA..AA...|............|
|..|..A..AA.AA.A|............|
|..|A.A..AAA.A.A|............|
|..|A.A.A.A.AAA.|............|
|..|AAA.A.A.AAAA|............|
|..|AA..AA.A...A|............|
|..|AAA..A...AA.|............|
|..|A.A.A....AAA|............|
|..|.AA.AAA.AA.A|............|
|..|AAA...A.AA.A|............|
|..|A...A..A..A.|............|
|..|.AA...A..A.A|............|
|..|.....A.AAAAA|............|
|..|AA.AAAA.A..A|............|
|..|AAA.AAAA....|............|
|..|AAA.A..AAAA.|............|
|..|A.AA..AAA...|............|
|..|..AA.AA.A..A|............|
|..|A.AAAAAA.AA.|............|
|..|A...A.AAA...|............|
|..|A.A...AAAA..|............|
|..|A.A.A...A..A|............|
|..|....A..A..AA|............|
|..|.A..A..AA.AA|............|
|..|A...A..AA..A|............|
|..|.A.A.A.A...A|............|
|..|AA.A...A...A|............|
