|..|A..A..A..A..|............|
|..|..A.A.A...A.|............|
|..|AAAAA...AA.A|............|
|..|A.A.AAA....A|............|
|..|.AA...A..A..|............|
|..|.AA.A....AAA|............|
|..|.A.AAAAAA.A.|............|
|..|AA...AA.AA.A|............|
|..|.A..AAAA...A|............|
|..|AA.AA..AAAA.|............|
|..|..AAAA......|............|
|..|AAA.AAAAAA..|............|
|..|A..AAAA..A..|............|
|..|A..AA...AA..|............|
|..|.AAA.A.AAAA.|............|
|..|AAA.A.AAA..A|............|
|..|.A.AAA....AA|............|
|..|AAAAA.....A.|............|
|..|A..AAA.A.A..|............|
|..|...A.AAA..A.|............|
|..|AAAA..AAA...|............|
|..|..AA.AA....A|............|
|..|A.A....A.A..|............|
|..|AAA.A.A..A..|............|
|..|AA.AA.A.AAA.|............|
|..|A...AAAA.AAA|............|
|..|A.AAAAAAA.A.|............|
|..|A...AAAAAAAA|............|
|..|.........AA.|............|
|..|..AAAAAA.AA.|............|
|..|..AAAAA.AAA.|............|
|..|..AA..A.....|............|
|..|...A.AA.A..A|............|
|..|.AA.A.A..AAA|............|
|..|AAA..A.AAA..|............|
|..|A.AAAA.AA..A|............|
|..|....AAA..A..|............|
|..|.AA.AA.AAA..|............|
|..|AAAA..AA..AA|............|
|..|.A...AA.....|............|
|..|AAA.AA.AAA..|............|
|..|....A...A...|............|
|..|AA.AA.AAAA.A|............|
|..|A...A...A.A.|............|
|..|..A..A.AA...|............|
|..|....AA.AA..A|............|
|..|A.AAA.AAAA.A|............|
|..|AAA..AAA.A.A|............|
|..|....AA.A..AA|............|
|..|.A..A...A.AA|............|
|..|.AAA...A..AA|............|
|..|..AAAA.A..A.|............|
|..|AA.AA.A..AAA|............|
|..|A.A..AAAAAAA|............|
|..|AA.AA.A..A..|............|
|..|...AA.A..AAA|............|
|..|.A..AAAAA.A.|............|
|..|..A.A..AA.A.|............|
|..|A.A..AAA..AA|............|
|..|.AA..AAA.A.A|............|
|..|.A.AAA..AAA.|............|
|..|AAAA.AAA....|............|
|..|....A.AAA.A.|............|
|..|...A....AA.A|............|
|..|.A..AAAA...A|............|
|..|AAA..AAA.A.A|............|
|..|......A.A.AA|............|
|..|.AA.AA......|............|
|..|AA.A.AA..AA.|............|
|..|.A.AA..A..AA|............|
|..|AA..A...AAAA|............|
|..|AAA...A..AAA|............|
|..|...A.A.A...A|............|
|..|..A.A......A|............|
|..|...AAAAAAA..|............|
|..|.A.A.A.AAAA.|............|
|..|AAAAA.A..AAA|............|
|..|AA.AAA.A.AAA|............|
|..|...A..A..A..|............|
|..|..AAAAA.A..A|............|
|..|AA.....AAA.A|............|
|..|A.AAAA..AA.A|............|
|..|A..A.A.AAAAA|............|
|..|.AA....AAA.A|............|
|..|AA.A..A.A...|............|
|..|....A..A...A|............|
|..|.AAAAAAAAAAA|............|
|..|.AAA.......A|............|
|..|A...A..A.A.A|............|
|..|.A...AA.A..A|............|
|..|AA...A.AA..A|............|
|..|.AA..AA.A...|............|
|..|.A..AA.AA..A|............|
|..|AAA.AA..A.A.|............|
|..|A.A.A.A..A..|............|
|..|....AA.A..A.|............|
|..|AA.AAAAAA.A.|............|
|..|.AA...A.AA.A|............|
|..|AAAA.A.A.AAA|............|
|..|.A.A..AAAA.A|............|
|..|..A.AAA.AAA.|............|
|..|..A..AA.AAAA|............|
|..|..A.AAAA....|............|
|..|.A..A...A.A.|............|
|..|A.AAAA..AA..|............|
|..|..AAA.AA..AA|............|
|..|A...A.....AA|............|
|..|.AA..A.A..A.|............|
|..|.AAA.AAAA..A|............|
|..|..AA.A.....A|............|
|..|A......A.AAA|............|
|..|....AAAAAAAA|............|
|..|.AAA.A....A.|............|
|..|.AA.A.......|............|
|..|A..A.AA..AA.|............|
|..|.AA..AA..AAA|............|
|..|..AA..AAA.A.|............|
|..|.A...AA..A.A|............|
|..|..A..AA...A.|............|
|..|A.A.AA.AA...|............|
|..|AA..A..AA.AA|............|
|..|A.A.A.AAAA..|............|
|..|A.A..A.A.A.A|............|
|..|..A.AA.A.A.A|............|
|..|...AA..A.AAA|............|
|..|AAA..A...A.A|............|
|..|.AAAA...A..A|............|
|..|.AAAA..A...A|............|
|..|A.A..AAAA..A|............|
|..|...A...A.AAA|............|
|..|.AAA.A.AA...|............|
|..|..A..A.A.A.A|............|
|..|.AAA.....A.A|............|
|..|A.A..A.A.A.A|............|
|..|........AAAA|............|
|..|....A.A.A.AA|............|
|..|A..AAAAAAA..|............|
|..|.AAA.AA.A...|............|
|..|A.A.......A.|............|
|..|A.A...AA....|............|
|..|..A.A.AAAAAA|............|
|..|AAA..A...AA.|............|
|..|A.AA......AA|............|
|..|..AA...A.AA.|............|
|..|.....AAA.A..|............|
|..|...AA.......|............|
|..|..AAA...A.A.|............|
|..|...A.AA...A.|............|
|..|AA..AAAA....|............|
|..|A.A..AA.AA.A|............|
|..|.AAAAAA.A.A.|............|
|..|A..AAA..AAA.|............|
|..|...A.....AAA|............|
|..|A....AAAAA..|............|
|..|...A.AAA...A|............|
|..|A.....A.AA..|............|
|..|A.AAA...A..A|............|
|..|.AAAAAAAAA..|............|
|..|........AA..|............|
|..|.AAA..AA....|............|
|..|..AAA.AA.A..|............|
|..|AAAAAA...AA.|............|
|..|AA..A..A..AA|............|
|..|A....AAAA.A.|............|
|..|A.A.A.A.AA.A|............|
|..|..A..AAA...A|............|
|..|A..A.A.A.A..|............|
|..|AAAAAAA.AAA.|............|
|..|A.AAA.AAA.AA|............|
|..|..AA...A...A|............|
|..|..A.AAA.AAAA|............|
|..|AAA.A.AAA..A|............|
|..|.....AA..A..|............|
|..|...A.A.AAA.A|............|
|..|AAAA.AA.AAAA|............|
|..|A..AA......A|............|
|..|AAA..AA..A..|............|
|..|AA.AA.AAA.AA|............|
|..|AA..A..A.A..|............|
|..|..AAA.AA.A..|............|
|..|A..AAAAA.AA.|............|
|..|AAAA....AAAA|............|
|..|A.A..AAA.A.A|............|
|..|A..A.AA....A|............|
|..|AA.AAAA.A.AA|............|
|..|.A.AA..AA..A|............|
|..|AA...AA...AA|............|
|..|A..A.A..A.AA|............|
|..|..A.AA.A.AA.|............|
|..|.A.A.A.A.AAA|............|
|..|..AAAAAAA.A.|............|
|..|AA.AA.A.....|............|
|..|.A..AA.A..AA|............|
|..|.A....A...AA|............|
|..|.AAAAAA..AA.|............|
|..|..AAAA...A.A|............|
|..|..A.A.AA.AA.|............|
|..|AAA..AAA.AAA|............|
|..|A.AA..AAA...|............|
|..|.A......AAAA|............|
|..|AA....A..A..|............|
|..|..AA.....AA.|............|
|..|.....A.AA..A|............|
|..|AA....A.A..A|............|
|..|AAA.AA.AA.AA|............|
|..|A.A...A.AA.A|............|
|..|..A.A.AA....|............|
|..|.AAAAA..AA..|............|
|..|AA.AAA...AA.|............|
|..|.A.AA.A.....|............|
|..|AAAA.AA.A.A.|............|
|..|AA....A.A..A|............|
|..|.A.A.AAA..AA|............|
|..|..A....AAA..|............|
|..|AA..AAA...AA|............|
|..|AA..A....A..|............|
|..|AAAAA.....A.|............|
|..|AAA.AA...A..|............|
|..|A..AAA...AAA|............|
|..|AA..AAAAA.A.|............|
|..|A.A..AA..A..|............|
|..|A.A..AAA.AAA|............|
|..|.A.A..A.AAAA|............|
|..|....AAA.A..A|............|
|..|AAAAA.A....A|............|
|..|.AA.AA.A.A..|............|
|..|....A..A..AA|............|
|..|AA.AA.AAA...|............|
|..|AA.AAAAAA..A|............|
|..|AAAA.....AA.|............|
|..|.A...AAA..A.|............|
|..|.A.AAA...A.A|............|
|..|AA.A..A.A.AA|............|
|..|...A.AA...AA|............|
|..|A..A...A....|............|
|..|A.A..A......|............|
|..|......AAA.AA|............|
|..|.AA.A..AA.AA|............|
|..|..AAAA.A.AA.|............|
|..|A..AAA.AA...|............|
|..|A....AAA.A.A|............|
|..|......AAA...|............|
|..|.AA.AAA.A.AA|............|
|..|.........A..|............|
|..|..AAA..A.A..|............|
|..|...AAA.AA...|............|
|..|.A.AAAA.A..A|............|
|..|.A..AAA...A.|............|
|..|A..AA.A.AA..|............|
|..|A.AA...AAA.A|............|
|..|A...AA..A.AA|............|
|..|.AAA.....A.A|............|
|..|...AA.AA.A.A|............|
|..|.A..A.A.A.AA|............|
|..|.AA.AAAA.AA.|............|
|..|A..AAAAAAAAA|............|
|..|A..A.....AA.|............|
|..|A.AAA..AA...|............|
|..|AAA.AAAAAAAA|............|
|..|A...AAAAA..A|............|
|..|..AA..AA..A.|............|
|..|...AAAAAA..A|............|
|..|.A.A.A.AA..A|............|
|..|...A.A.AAA.A|............|
|..|AA.AAA..AA..|............|
|..|.A.......AAA|............|
|..|A.A...A....A|............|
|..|A.A.AAA...A.|............|
|..|.AA..AA.A.AA|............|
|..|A.AA.A..A.AA|............|
|..|.A.A.AAA...A|............|
|..|A.A..A...AA.|............|
|..|AAA..A.AA...|............|
|..|.AA.....A.A.|............|
|..|...A..AAAA.A|............|
|..|.AA..A..A.A.|............|
|..|...A....A..A|............|
|..|A.A..A.AA.AA|............|
|..|A.A.A.A..AAA|............|
|..|A.A.AAAA..AA|............|
|..|AA..A.A..A.A|............|
|..|AA..A..A...A|............|
|..|...A...AAA.A|............|
|..|.AA...AAAA.A|............|
|..|AAA...AA.A..|............|
|..|...AAA..A...|............|
|..|A....A.AAA..|............|
|..|.AA.....AA..|............|
|..|AAA.A.A..A..|............|
|..|...AA.A.AA.A|............|
|..|A.AAAAA.A..A|............|
|..|A..AA.A.A..A|............|
|..|..AAA...AAA.|............|
|..|A.A..A..A.A.|............|
|..|..A.AAAA.A.A|............|
|..|A.A.AAA.AA.A|............|
|..|...A.AA.A...|............|
|..|.A..AA...A..|............|
|..|AAAAA.A.A.AA|............|
|..|A.AAAA..A..A|............|
|..|..A...A....A|............|
|..|..AA.AA.AA.A|............|
|..|AA.A.AA.A.AA|............|
|..|AAA.A.A...A.|............|
|..|.A..AA.AAAA.|............|
|..|..A.A..AAA..|............|
|..|.A.A.AAAA.A.|............|
|..|A...AA.AAAA.|............|
|..|A.A...AA...A|............|
|..|.AA...A...A.|............|
|..|..A.A....A.A|............|
|..|AA..AAA..A.A|............|
|..|..AAA..AA.A.|............|
|..|A.A.A...A...|............|
|..|AAAAA.......|............|
|..|A.AA.A.AA.AA|............|
|..|AAA.AA.AAA..|............|
|..|AAAA..AA..AA|............|
|..|A.AAAA...AA.|............|
|..|....AA...AA.|............|
|..|AA.....A.AA.|............|
|..|.A.........A|............|
|..|A.AAA......A|............|
|..|A.AA.AAA....|............|
|..|..AA.AAA.AAA|............|
|..|..A.A..A..AA|............|
|..|..AA...AA.A.|............|
|..|.AAA........|............|
|..|A.AAA.AA...A|............|
|..|AA..AAA..A..|............|
|..|AA..AA.A.A..|............|
|..|AAA.A..AA.AA|............|
|..|......AAAA.A|............|
|..|.A.AA...AAA.|............|
|..|..A.A...A.AA|............|
|..|A.A.AA...AA.|............|
|..|A.AAA..A.AAA|............|
|..|..AAAA.AAA.A|............|
|..|AA.....AAAAA|............|
|..|.A.....AAA.A|............|
|..|A.A.AA.AAA.A|............|
|..|..AAA.A.AAA.|............|
|..|AAA.A...A.A.|............|
|..|AA.AAAAAA..A|............|
|..|A.A...AA..AA|............|
|..|..AAA.....AA|............|
|..|...A..A..A..|............|
|..|.A.A.A..A..A|............|
|..|AAAAAA...AAA|............|
|..|.AA.A.AA.A..|............|
|..|A...AAAA.AA.|............|
|..|AA..AA..A.AA|............|
|..|.AA..A.AAAAA|............|
|..|.A..A.AAAA.A|............|
|..|A..AAA..AA..|............|
|..|AAAA.A...AA.|............|
|..|.A..AA...AAA|............|
|..|.A.A.A.....A|............|
|..|....A.AA...A|............|
|..|.A.AAAA.AAAA|............|
|..|A.AA....A.AA|............|
|..|A.A.AA.A.AA.|............|
|..|.A.....A.A.A|............|
|..|.AA..A..AA.A|............|
|..|A..AAAA.AAA.|............|
|..|..AAA.AA...A|............|
|..|.AA.AAAAA...|............|
|..|...A..AA..A.|............|
|..|A..A.AAAAA.A|............|
|..|A.A..AA..AA.|............|
|..|...AA.AA...A|............|
|..|.....AA....A|............|
|..|AAA.AAAAAA.A|............|
|..|AA..A.A..A.A|............|
|..|.AAA..AAAAA.|............|
|..|...A...AAAAA|............|
|..|AA....AAA..A|............|
|..|...AA..AA...|............|
|..|A.....A...A.|............|
|..|AAA.A.AAAA.A|............|
|..|..AAAA.AAAAA|............|
|..|.AAAAA.AAA..|............|
|..|A...A....AAA|............|
|..|AAAAAA..AA..|............|
|..|AAA.AAAA..A.|............|
|..|.A.AAA..AAAA|............|
|..|AAA.A.AA.A..|............|
|..|.A...A.AAAA.|............|
|..|.A.AAAA.A..A|............|
|..|A.A..A.AAA.A|............|
|..|.A..A...AA.A|............|
|..|A.AA.AAAA...|............|
|..|..A...A..A..|............|
|..|.A..AAAAA...|............|
|..|AAAAA..AAA..|............|
|..|AA...A...A..|............|
|..|AAAAAAA..A..|............|
|..|...AA..AA..A|............|
|..|...AA....A.A|............|
|..|AA..A...AA.A|............|
|..|..AAAAA..AA.|............|
|..|A...A.AAA...|............|
|..|.AA.A...AAA.|............|
|..|...A..A....A|............|
|..|A....AA.A...|............|
|..|AAA....AAAA.|............|
|..|..A..AAAAA..|............|
|..|A.AA....AAAA|............|
|..|.A.A.A.A..AA|............|
|..|AAA.A..AAA.A|............|
|..|AAAA..AA.A.A|............|
|..|A...AA.AAAAA|............|
|..|..A..AAAAA.A|............|
|..|...AAA.AA.A.|............|
|..|..AA...AAA..|............|
|..|..AAA.AAAA..|............|
|..|..AA.AAAA.AA|............|
|..|...A...A.A.A|............|
|..|..A...AA.A..|............|
|..|A....A.AAAA.|............|
|..|A.A..AAA.A.A|............|
|..|.AAA..A.AAA.|............|
|..|A..A.AA.AAAA|............|
|..|A.AAA.A....A|............|
|..|A.AAAAA....A|............|
|..|.A.A.AA..A..|............|
|..|.AA..AAA..AA|............|
|..|A.AAA..A.A.A|............|
|..|.....AA....A|............|
|..|...A.AAA.A.A|............|
|..|..AAAA....AA|............|
|..|.AA....AAAAA|............|
|..|..A..AA..AAA|............|
|..|......AAA.AA|............|
|..|A..AA.AAAA..|............|
|..|.AA.AA..A..A|............|
|..|AAA.AAA..AAA|............|
|..|AAAAA..A.AAA|............|
|..|AA.A..A.A...|............|
|..|AA..A..A.AAA|............|
|..|.AAA.A.AAA..|............|
|..|AAAA..A.AA..|............|
|..|AAAAAA..AA..|............|
|..|..A.AAAA.AA.|............|
|..|.AA..A.AAAAA|............|
|..|.AAA..A..AA.|............|
|..|AA.A..A..AA.|............|
|..|AA.A.AAA..AA|............|
|..|..AAAA..A...|............|
|..|....A...AAAA|............|
|..|A.A.A.A.AA..|............|
|..|.AA.AA.A.AAA|............|
|..|AAAA.AA...AA|............|
|..|....AAAA...A|............|
|..|.AA.A.A.....|............|
|..|.A...A.AA...|............|
|..|A..AAA.A.A.A|............|
|..|A......AA.AA|............|
|..|AAA...A....A|............|
|..|.AAA.AAA...A|............|
|..|.AAAA...A...|............|
|..|AAAAA..A..A.|............|
|..|AA.....A.A.A|............|
|..|A.A....AAA.A|............|
|..|.....A...AA.|............|
|..|.A..AAA.AA.A|............|
|..|A.AA..AA..AA|............|
|..|A.A..AA...A.|............|
|..|.A.A.A...AA.|............|
|..|A.A.AA...A..|............|
|..|A.AAAA..A.AA|............|
|..|.A..A.AA..AA|............|
|..|...AA...AAAA|............|
|..|.AA.A.AA.AA.|............|
|..|.AAAA......A|............|
|..|A.AAA.A..AA.|............|
|..|AA.A.A..A.A.|............|
|..|A.A.A..AA..A|............|
|..|.AAAA.A..AAA|............|
|..|A...AAA.A.A.|............|
|..|A..A.AA.AAAA|............|
|..|....AAAA.AAA|............|
|..|AA.A.AA.....|............|
|..|...AA..AAAA.|............|
|..|.AA.AAA.AA.A|............|
|..|AA.AA....A.A|............|
|..|..AAA..AA.A.|............|
|..|A..AAAAAA.A.|............|
|..|..A....AA.AA|............|
|..|AAA...A..AA.|............|
|..|..A.AA.....A|............|
|..|..A...AA...A|............|
|..|..AAA..A.A.A|............|
|..|AAAA..A.A.A.|............|
|..|...A.AA..AAA|............|
|..|...AA.A.A.A.|............|
|..|AA.AAA..A..A|............|
|..|..A.A..AA..A|............|
|..|.A.AA.AAA.A.|............|
|..|A.A.....AA.A|............|
|..|.A...AA.A...|............|
|..|...AAA..AA..|............|
|..|A.AA...A..A.|............|
|..|...AAA....A.|............|
|..|A.AAA.A.....|............|
|..|..AAA..A.A.A|............|
|..|A..A..A.A...|............|
|..|.A......A.A.|............|
|..|..AA.A.AA.AA|............|
|..|AA.A..A.A.AA|............|
|..|.A....A.AAA.|............|
|..|AAAAA....AA.|............|
|..|A.AAAAA.AAA.|............|
|..|A.A.AA.A..A.|............|
|..|.AAA....A.AA|............|
|..|A......A....|............|
|..|A.AAAAA.A.A.|............|
|..|.A..........|............|
|..|AA.A..AA...A|............|
|..|A.A.....AA..|............|
|..|A.AA.AAAAAAA|............|
|..|..A.AA..AAAA|............|
|..|.AA..AA....A|............|
|..|AAAAAAAA.A..|............|
|..|.A.AAA....A.|............|
|..|A..A.A..A.A.|............|
|..|AAA..A...AA.|............|
|..|AA.AA.AAAA.A|............|
|..|.A.AA..A.A.A|............|
|..|AA.AA.AAAAAA|............|
|..|A..AAAA..A.A|............|
|..|AAAAAAA.A.A.|............|
|..|A....A.AA.AA|............|
|..|.AA..AAAAA.A|............|
|..|AA.AAA.A.AAA|............|
|..|AA.A.AA.A.AA|............|
|..|..A..AA...AA|............|
|..|..A..A.A.AA.|............|
|..|.AAA.A...A..|............|
|..|.A.AAAA.A.AA|............|
|..|....A.AAAA.A|............|
|..|AA.AA..AAAA.|............|
|..|.A.A.AAA.AA.|............|
|..|AA...AAA.AA.|............|
|..|.AAA.A.A....|............|
|..|A...AA.A..A.|............|
|..|AA..AA.AA...|............|
|..|AAAA.AA.AA..|............|
|..|.......A....|............|
|..|A.AA.A..AA.A|............|
|..|A..A...A..AA|............|
|..|...AAAA.A.A.|............|
|..|.A....A...AA|............|
|..|AA..AAA.AAAA|............|
|..|..AA..AA....|............|
|..|A...AA...A.A|............|
|..|A..AA..AA..A|............|
|..|A.AAAAA.AAAA|............|
|..|A.A..AAA..A.|............|
|..|..A.A.......|............|
|..|A...AA......|............|
|..|.AAA.AA.AAA.|............|
|..|.AAA.A..A.A.|............|
|..|AAA.AA.A.A.A|............|
|..|AA.AAA.AAAA.|............|
|..|AAA.......AA|............|
|..|...AAA.AA.A.|............|
|..|A.A.AAA..A..|............|
|..|...A.AA.AAAA|............|
|..|..A.A.AA..A.|............|
|..|...AAA.A.A..|............|
|..|..A.AAAAAA.A|............|
|..|.AAA.AA.A.A.|............|
|..|.AAAA..A.A..|............|
|..|.AA.AAAA....|............|
|..|A..A..A.A...|............|
|..|A.AAAA..A..A|............|
|..|AA..A.A.AAAA|............|
|..|.AAAAAA.AAA.|............|
|..|.AA....A.AAA|............|
|..|.A.AAAA.A.A.|............|
|..|.AAAAAAAA.AA|............|
|..|.A..A.A.A.AA|............|
|..|..A..AA.AAAA|............|
|..|....AAAAAAAA|............|
|..|A..AA.A....A|............|
|..|.AAA...A....|............|
|..|AA..AA...A..|............|
|..|..AA..AA..A.|............|
|..|A..A..A.AAAA|............|
|..|.AA.A..A.AAA|............|
|..|..AA..AA.A.A|............|
|..|AAA.AA...AAA|............|
|..|..A.AA.AAAAA|............|
|..|.A...A.A.AA.|............|
|..|AAA...A.A...|............|
|..|AAAA.AAA.A.A|............|
|..|AA.A....A..A|............|
|..|..AAAAAAA...|............|
|..|.A..A.A...A.|............|
|..|..A...A.A.A.|............|
|..|.AA....AAA..|............|
|..|A...A.AA..AA|............|
|..|.AA.........|............|
|..|.A...AAA....|............|
|..|A....A.A.A.A|............|
|..|A.A.A.AA..A.|............|
|..|A..AA.A....A|............|
|..|AA.A...AA...|............|
|..|A..AA.AAAAAA|............|
|..|.AA.AA...A.A|............|
|..|....AAA..AAA|............|
|..|AA.A.A...AAA|............|
|..|..AAA.A.AAA.|............|
|..|AAA.AAAAA..A|............|
|..|.A.A...AA.AA|............|
|..|...A.A....AA|............|
|..|A..AAAA.A...|............|
|..|A.A...A..A.A|............|
|..|AA.AA...AAA.|............|
|..|A..AA.A.AAAA|............|
|..|AAA.A.AAA.A.|............|
|..|.AA....A....|............|
|..|.A...AAA...A|............|
|..|.A.AA....A.A|............|
|..|AAA.A..A.A.A|............|
|..|.A..A.A.....|............|
|..|.A....AAAA..|............|
|..|A.AA.AAA.A..|............|
|..|.AAAA...AA.A|............|
|..|A.AA..A...A.|............|
|..|.....AA.A.A.|............|
|..|..AA.....AAA|............|
|..|AA.A.AAA.A.A|............|
|..|AA.A......AA|............|
|..|A.A.AA.A.A..|............|
|..|AAA.....A..A|............|
|..|..A..AA.A.A.|............|
|..|.AA..AA..AA.|............|
|..|.....A..AA..|............|
|..|A...A.A.AAAA|............|
|..|..A.A.AA.AA.|............|
|..|.A......A..A|............|
|..|....AAAAAAAA|............|
|..|.A.A.AA..A.A|............|
|..|....AA.AAAAA|............|
|..|....AA....AA|............|
|..|.....AA..A.A|............|
|..|AA.AA.A.AA..|............|
|..|AA..AA.AA.A.|............|
|..|.A.A..A.AA..|............|
|..|A...A..AA.AA|............|
|..|AA.A..AAAA..|............|
|..|AAA.AAA.A..A|............|
|..|AAA..A....A.|............|
|..|..A.A.A..A.A|............|
|..|A..A........|............|
|..|.AA..AAA.A.A|............|
|..|AA.A.A.A.AA.|............|
|..|........A...|............|
|..|..AA.A..AAA.|............|
|..|AA.A.....AAA|............|
|..|AAAA.AA...AA|............|
|..|.AA.A.AAAA.A|............|
|..|..AAA.....AA|............|
|..|A.A.....A...|............|
|..|..A.AAAA.AAA|............|
|..|..AA..AA..A.|............|
|..|AAAA.....AAA|............|
|..|..AA.A..A.AA|............|
|..|.....A......|............|
|..|AA.A..A.A..A|............|
|..|AA.A.AAAA.AA|............|
|..|AAA.A..A..A.|............|
|..|AA.AAAA..A..|............|
|..|AA.AAA.AAA.A|............|
|..|..A.AAAAAA.A|............|
|..|.A.AAA.A..A.|............|
|..|.AA.....A...|............|
|..|A....A...A..|............|
|..|AAAA.....AA.|............|
|..|AA.....A.AA.|............|
|..|.A.A..AA.A..|............|
|..|...AAA.AA..A|............|
|..|.A.A.A...A.A|............|
|..|....A..AA...|............|
|..|A.A.AAA...A.|............|
|..|.AA....AAAA.|............|
|..|A.A........A|............|
|..|A.AAAAA...AA|............|
|..|AAA.....AAA.|............|
|..|..A.AA.AA...|............|
|..|.AAAA..AA..A|............|
|..|A.A.A.A..AA.|............|
|..|A.A.A..AAAA.|............|
|..|..A.A..AA.A.|............|
|..|A..AA.AA.A..|............|
|..|A.AAA..A....|............|
|..|A..AA..A..AA|............|
|..|.A...AAAAAA.|............|
|..|A.A..A.A..A.|............|
|..|AA.AAAAA.A..|............|
|..|A..A.A.AAA.A|............|
|..|AA.A..AAAA.A|............|
|..|.A..AAA.AA..|............|
|..|..AA..AA....|............|
|..|....A.A.AA..|............|
|..|.AAA.......A|............|
|..|...AAAAA....|............|
|..|A.A.AAAA....|............|
|..|AAAA....A...|............|
|..|A...AA.A.A..|............|
|..|.A.A.......A|............|
|..|AA..AAA.A...|............|
|..|...AAA.A....|............|
|..|.A.A......A.|............|
|..|A.AA.AAAA..A|............|
|..|AAAA.AA..A..|............|
|..|..A.A.A.....|............|
|..|AAAA.AAA.AAA|............|
|..|AAAAA....A.A|............|
|..|...AA.A..A..|............|
|..|A.AAAAAAA.AA|............|
|..|AAAAA.AAAAAA|............|
|..|.A..AAA...AA|............|
|..|...AA..A....|............|
|..|A.A.AAA.A.A.|............|
|..|A.A..AAAA.AA|............|
|..|.A.AA..A...A|............|
|..|A..AA..AA.AA|............|
|..|.A.AA..AAA..|............|
|..|A..AAA....A.|............|
|..|AA.A..A..AAA|............|
|..|...A....A...|............|
|..|AA..A...A..A|............|
|..|.AA......AAA|............|
|..|AA.AAA...AAA|............|
|..|.A.A..AA...A|............|
|..|AA..AA...A..|............|
|..|.AA......A.A|............|
|..|AAAAAA......|............|
|..|..AAA....A..|............|
|..|..AA..A...A.|............|
|..|A.AAA.A.A.A.|............|
|..|....AAAA.A.A|............|
|..|.AA..AAAAA..|............|
|..|..AAAA...A..|............|
|..|A..A.AA.....|............|
|..|A.A.A.A.AA..|............|
|..|.A..A....AA.|............|
|..|..A..A.AA...|............|
|..|A.AA..A..A..|............|
|..|A..A..A.AA.A|............|
|..|A..AA.A...A.|............|
|..|A.A.AAAAAA..|............|
|..|..A.A..A.A..|............|
|..|AA.A....A.AA|............|
|..|.AAAA....AA.|............|
|..|AAA.AAAA.AA.|............|
|..|.A.A.AA.A...|............|
|..|AAA..AAAA..A|............|
|..|.A...A.AAAA.|............|
|..|.A.AAA.A.A.A|............|
|..|A.AAA.AA.A.A|............|
|..|...A....AA.A|............|
|..|...AA.AA.A.A|............|
|..|.AAA..A....A|............|
|..|.AAA.A.A..AA|............|
|..|A.A.A.AA..A.|............|
|..|.A..AA..AA..|............|
|..|AAA.A..A.A..|............|
|..|...AA.A.AAA.|............|
|..|.A..A.AA.A..|............|
|..|A.AAA..A..AA|............|
|..|AAAAAAAA..AA|............|
|..|A..AA.AAAA..|............|
|..|AA...A..AAAA|............|
|..|.AAA..AAA..A|............|
|..|A.A.A......A|............|
|..|AAAAA.AAA...|............|
|..|.AA..A.AA..A|............|
|..|AAAAA..AA.A.|............|
|..|.....A.AA...|............|
|..|A....A.AA.AA|............|
|..|A.AA.A.A.AAA|............|
|..|A.A.A..AAA.A|............|
|..|..A...A.AAAA|............|
|..|.A....A.AA..|............|
|..|..AA.AA.AA..|............|
|..|.AAA.A.AAAAA|............|
|..|..AA..A..A.A|............|
|..|....A......A|............|
|..|...A.A.AA.A.|............|
|..|..A...AA.A..|............|
|..|A.AAAA.A..A.|............|
|..|....AA....AA|............|
|..|A.AA...AA..A|............|
|..|.A.A.AA.AA..|............|
|..|A...A..A.A..|............|
|..|AA.AA.AA..AA|............|
|..|AAA..A.AAAA.|............|
|..|..A.A.A.AA..|............|
|..|AAA..AA.AAAA|............|
|..|AA.AA...A..A|............|
|..|A.A..A.A..AA|............|
|..|A.A.AAAAA...|............|
|..|AAA.A.A.A.AA|............|
|..|A.......AA..|............|
|..|AAA.....AA..|............|
|..|A.A...A..A.A|............|
|..|.....A.A..AA|............|
|..|.A..AAAAA...|............|
|..|AAA.AA.A....|............|
|..|....A..AA...|............|
|..|AA.A..A...A.|............|
|..|A..AA.AAA..A|............|
|..|..A...A....A|............|
|..|.A....A..A..|............|
|..|AAAA.....AA.|............|
|..|..AA..A..A.A|............|
|..|A..AAAAA.A..|............|
|..|....A..AA..A|............|
|..|A....A...AA.|............|
|..|AAA.AAAAA...|............|
|..|AA.AA...AA..|............|
|..|..A.AA..A...|............|
|..|.AA..AAAA..A|............|
|..|A.A..AAA..AA|............|
|..|..A.AA....A.|............|
|..|.A.AAAA.A.AA|............|
|..|AAA...AA..A.|............|
|..|A...A.A.AA..|............|
|..|A..AAAA..AAA|............|
|..|A....AAAA.A.|............|
|..|AA...AA..AA.|............|
|..|.A..A....A.A|............|
|..|.A.AAAAAAA..|............|
|..|AAA..AA.A.AA|............|
|..|A..AAA....AA|............|
|..|AA.AAA.....A|............|
|..|AAAA..A..AAA|............|
|..|.AA....A.AAA|............|
|..|.A.AA..A.AA.|............|
|..|AA.AAA..A...|............|
|..|.A.A..A.AAAA|............|
|..|AA...AA..A.A|............|
|..|.A...AA.A.A.|............|
|..|.A.A.AA.A...|............|
|..|.A..A.A..A.A|............|
|..|..AA....A..A|............|
|..|.A..AAA..AAA|............|
|..|A.AA.AAAAA..|............|
|..|.AAAA.A..AA.|............|
|..|.AAA.....AA.|............|
|..|AAAA..A.AA..|............|
|..|A.......A...|............|
|..|AAA.A.A..A.A|............|
|..|....A..AA..A|............|
|..|AAAA...AAA.A|............|
|..|A.AA..AAA.A.|............|
|..|AAA...AA...A|............|
|..|A.AAAA...AAA|............|
|..|AAA.AAAAAAA.|............|
|..|A.A.AAAA..A.|............|
|..|AAAA.AA...A.|............|
|..|AA..A.A...A.|............|
|..|A.AAA.A...AA|............|
|..|..A.A..A.AAA|............|
|..|AA.A..A.AA.A|............|
|..|..AAAA....A.|............|
|..|.AA...A.A.A.|............|
|..|A.A.A.A.AA.A|............|
|..|AAA..A.AAAA.|............|
|..|AA.A..A.A.AA|............|
|..|..AA..A.....|............|
|..|A..A.A..A..A|............|
|..|....AAAAA.A.|............|
|..|.AA.A..A..A.|............|
|..|.A.AAAA.AA.A|............|
|..|.AAA.A.AA.AA|............|
|..|..AAA...A..A|............|
|..|A.AAA.AAAAA.|............|
|..|A..A.AAA.AAA|............|
|..|.A.A.AA.AAA.|............|
|..|.A.A....A...|............|
|..|AAAA....AA.A|............|
|..|AAA..AA.A.A.|............|
|..|AA...AA.AAA.|............|
|..|..AAAA.A...A|............|
|..|A...A.AAAAA.|............|
|..|.AAA..AA.A..|............|
|..|..AAA...AA..|............|
|..|.AAAA..A....|............|
|..|.AA.A.AAAAAA|............|
|..|AAAA...A..AA|............|
|..|AA.AAAA....A|............|
|..|AAAA..AA.AA.|............|
|..|..AA...A....|............|
|..|AAAAA..AAAAA|............|
|..|...A.AA.AAAA|............|
|..|...A...AA.A.|............|
|..|AA.A..A.A..A|............|
|..|A..AA.A.A.A.|............|
|..|AA..A.A....A|............|
|..|.A..AA......|............|
|..|A.A..AAAAAA.|............|
|..|A.A.AAA..AA.|............|
|..|AAAAA.A.A..A|............|
|..|A.A.A......A|............|
|..|AA.A.A...A.A|............|
|..|..AAAA.A....|............|
|..|A.AAAAA.AAA.|............|
|..|.AA..AAAAAA.|............|
|..|..AA....A...|............|
|..|A.AAAAA.A...|............|
|..|A..AAA.AAAA.|............|
|..|.A.AA......A|............|
|..|.AAAA......A|............|
|..|.A.A.AA.AA..|............|
|..|..AAAA.AA.AA|............|
|..|AAA.A..A..AA|............|
|..|.AA.A.A..AA.|............|
|..|.AAAAA.A.A..|............|
|..|A.AA.AA...AA|............|
|..|A..AAAAAAAA.|............|
|..|..AA.A..AAAA|............|
|..|AA....AA.A.A|............|
|..|.AAAA....A.A|............|
|..|..AA...A.A..|............|
|..|.A.A..A.AAAA|............|
|..|.AA..AAA.A..|............|
|..|.AAA.AA..A..|............|
|..|.AAAAA.A.AAA|............|
|..|AAA....AAAA.|............|
|..|..A.AAA...AA|............|
|..|.AA..A.AA..A|............|
|..|.AAAA..AA...|............|
|..|A..A....A.A.|............|
|..|A.A.AAA.A..A|............|
|..|A.A.AA.A.AAA|............|
|..|A.AA...A....|............|
|..|.AA...A.A.AA|............|
|..|A.A.AA.A...A|............|
|..|.AAAA.AAA..A|............|
|..|.AAA.A.A..AA|............|
|..|....AAAAAA.A|............|
|..|...A..AA.AA.|............|
|..|AAAA..A..A..|............|
|..|A.A...A...AA|............|
|..|..AA..A.A.AA|............|
|..|A.A..AA..A.A|............|
|..|.A....AAA.AA|............|
|..|.A...A..AAAA|............|
|..|.AAAAAA.AAA.|............|
|..|...A.AAAA.A.|............|
|..|A..A......AA|............|
|..|.A...AAA.AA.|............|
|..|..AAAA.AA.A.|............|
|..|.AA...AAAA.A|............|
|..|AA.....A...A|............|
|..|A.AAA.AA..A.|............|
|..|..A...A.....|............|
|..|.A..A....A..|............|
|..|AA...A..A..A|............|
|..|...A.AAAA.AA|............|
|..|.AAA.A.AA.AA|............|
|..|A..AAAA.A.AA|............|
|..|..A..AA....A|............|
|..|..AA.A.AA.A.|............|
|..|AA.AA...AA.A|............|
|..|A..A...A..AA|............|
|..|AA..AA..AA.A|............|
|..|A...AAA..A..|............|
|..|.A.AAA.A...A|............|
|..|A.AAAAAAA.A.|............|
|..|.AAAA..AA...|............|
|..|.AA.AAAA.AAA|............|
|..|AA..A..A..A.|............|
|..|....AA.AAA..|............|
|..|A.AAA.AA...A|............|
|..|.AA..A.A.AA.|............|
|..|A.....AA.A..|............|
|..|..AA....A..A|............|
|..|A...A..A....|............|
|..|A.AAAA..AA.A|............|
|..|A.AAAAAA...A|............|
|..|A.A.....AAAA|............|
|..|A..AA....A..|............|
|..|.AA.A..A..AA|............|
|..|.A.A.A.AA..A|............|
|..|AA.......AAA|............|
|..|A....AA.AAAA|............|
|..|..AA..AA.AA.|............|
|..|..A..A......|............|
|..|.A...A...AAA|............|
|..|.AAA..A..AAA|............|
|..|AA.AA..AA.A.|............|
|..|AA.AAA.A.A.A|............|
|..|.A.AAA..AAAA|............|
|..|..AA......AA|............|
|..|....AAAA.A..|............|
|..|........A...|............|
|..|AA.....AAA..|............|
|..|A.AAAAAA..A.|............|
|..|AAAA.A..AAA.|............|
|..|.A.AA...AA..|............|
|..|...AAAA.A.AA|............|
|..|A...AAA.A...|............|
|..|A.AAAAA.A...|............|
|..|.AAAA.A..AA.|............|
|..|A....AAAA...|............|
|..|AA..AA..AAA.|............|
|..|AAAAA.AAAA..|............|
|..|.AA.A.AAA..A|............|
|..|...A.AA.AA.A|............|
|..|A.AAA...A...|............|
|..|..AAAAA..A.A|............|
|..|AAA....AA.A.|............|
|..|.AA...A..AA.|............|
|..|...AA..A..AA|............|
|..|....A.A.AAAA|............|
|..|..AA..A.A..A|............|
|..|AA.......AAA|............|
|..|...AA..AA.AA|............|
|..|AAAA..A.....|............|
|..|..AAA....A..|............|
|..|..AAAAAA.AAA|............|
|..|AA..AA.AAAA.|............|
|..|A..A..AA.A..|............|
|..|....A.AAAA.A|............|
|..|AA.A..A.....|............|
|..|A.AA.AAAA.A.|............|
|..|...A.AA.A.AA|............|
|..|.AAAA.AAA..A|............|
|..|AAA.AA.A.A.A|............|
|..|.A..A.....AA|............|
|..|....AAA.AAAA|............|
|..|.A.AA.A.....|............|
|..|A.A.A......A|............|
|..|AAAAAA.A...A|............|
|..|.A......AA..|............|
|..|A...A...AAAA|............|
|..|AA..A.AAAA.A|............|
|..|AA...AA...AA|............|
|..|AA.AAAAAAA..|............|
|..|..A....A..AA|............|
|..|.A..A.A.AA.A|............|
|..|A..AA.AAAAAA|............|
|..|A..AAA.AAAAA|............|
|..|A...AAA.AA..|............|
|..|....A.......|............|
|..|..A.A.AAA...|............|
|..|.AAAAA.AA.A.|............|
|..|AA....A.A.A.|............|
|..|AA.AAAA..AA.|............|
|..|...A.AA..A..|............|
|..|.A.AA....A.A|............|
|..|....AA...AAA|............|
|..|.AA.A..AA.A.|............|
|..|.AAAAA..AA..|............|
|..|.A.AA.A.AA..|............|
|..|AA.......A.A|............|
|..|.A.AA.A.AAAA|............|
|..|A.AAA.AAAAAA|............|
|..|....AAA..AA.|............|
|..|.AA..A.AA..A|............|
|..|..A.....A...|............|
|..|A..A.AA.AA..|............|
|..|..A.AA..AAA.|............|
|..|.A.AAA..A...|............|
|..|...AAAA....A|............|
|..|AA..AA..AAAA|............|
|..|.AA..AAAAA..|............|
|..|AAA.A.AAAAAA|............|
|..|....A..A.A.A|............|
|..|A.AA..AA.AA.|............|
|..|A.AAAA.A...A|............|
|..|AAAA.....AAA|............|
|..|AAA..AAA.A..|............|
|..|A....A...A..|............|
|..|A.AA.AA.A.A.|............|
|..|A...A.A.....|............|
|..|.AA..A...A..|............|
|..|.A.AA.A....A|............|
|..|.A....A.A..A|............|
|..|AA.AAAAAA...|............|
|..|AA.AA...AAA.|............|
|..|A..AA.AAAAA.|............|
|..|.AA.A...A.AA|............|
|..|.AAAAAAAA..A|............|
|..|.....A.AA.A.|............|
|..|A.A..A.A.AA.|............|
|..|...A.AA.A.AA|............|
|..|AA.AA.A....A|............|
|..|...A..AAA.AA|............|
|..|A...A.A...A.|............|
|..|AA.....AA...|............|
|..|.A..AAAAA.A.|............|
|..|AA..AA.AA..A|............|
|..|..A..AA..AA.|............|
|..|AA..A.AAA.A.|............|
|..|A...A.A.AAAA|............|
|..|AA.AA.AA....|............|
|..|..AA.AAA.A.A|............|
|..|.A..AA....A.|............|
|..|A..AA..AAAA.|............|
|..|AA...A..AAA.|............|
|..|AAAAA.A.AA.A|............|
|..|AAAA..AA.AA.|............|
|..|.AAAAA.A.A..|............|
|..|A.AA..A.AA.A|............|
|..|AA....A.AA..|............|
|..|AA.AA.A.A..A|............|
|..|.AA...AA...A|............|
|..|..A.AA..AA.A|............|
|..|...A.A.....A|............|
|..|A...A..AA.A.|............|
|..|....AA......|............|
|..|A.AAAAA.....|............|
|..|.A.AA.AA..AA|............|
|..|...A....AA..|............|
|..|AA..AA.A.A.A|............|
|..|........AAAA|............|
|..|A.....AAA..A|............|
|..|.A....A..AAA|............|
|..|.A.A.A.AAA.A|............|
|..|.A..A.A....A|............|
|..|A...A.A...AA|............|
|..|..A.AA.AAA.A|............|
|..|.A.A.A.....A|............|
|..|A.A.AAA...AA|............|
|..|.A.AAA..A...|............|
|..|.....A.A.A.A|............|
|..|AA..AA.....A|............|
|..|..AA...AA..A|............|
|..|..AA....A.A.|............|
|..|.A...A.A..AA|............|
|..|.AA..AAA.A..|............|
|..|.A.A...AAA.A|............|
|..|AAAA..AAAAAA|............|
|..|..A..A...A..|............|
|..|.A....A..AA.|............|
|..|.......A..A.|............|
|..|.AAA.....AA.|............|
|..|AA.A..AAAAAA|............|
|..|..A.AAAA...A|............|
|..|AA.AAA.AAA.A|............|
|..|....AAAAA..A|............|
|..|.AAAA...AA..|............|
|..|A......AAA.A|............|
|..|A.A....AA.AA|............|
|..|......AAAAA.|............|
|..|..A.A..AAA..|............|
|..|........AA..|............|
|..|..AAA....AA.|............|
|..|.AA.A..A.A.A|............|
|..|A.A.A....A..|............|
|..|A...AA.A...A|............|
|..|.A.A....A.A.|............|
|..|A.AA.AAAA.AA|............|
|..|A.AAAAA.A..A|............|
|..|AAAAAAAAA...|............|
|..|A.A....AAAAA|............|
|..|A.AA......A.|............|
|..|AA.AAA.A.AA.|............|
|..|.AAA.AAAAAA.|............|
|..|..A....AA..A|............|
|..|A.AAAAAAA...|............|
|..|AAA.AA..A...|............|
|..|...AA..A.A..|............|
|..|.A..AAA....A|............|
|..|A..A..A.A..A|............|
|..|A.A.A..A..A.|............|
|..|..AA.A..A.A.|............|
|..|..A.AA.....A|............|
|..|AAA.A..AA.A.|............|
|..|..AA.AA.A..A|............|
|..|..AA.AAA.AA.|............|
|..|AA..AA.A..AA|............|
|..|AA.A..A.AA..|............|
|..|..A..A.....A|............|
|..|A...AA...AAA|............|
|..|...AA.....A.|............|
|..|A..AA.A.A..A|............|
|..|A...A.AA.A.A|............|
|..|.AA..AA..AA.|............|
|..|AAAAA.A..A.A|............|
|..|..A.A.A.AAAA|............|
|..|.AA.A...AA..|............|
|..|A.AA...AAA.A|............|
|..|.A.AAAAA..AA|............|
|..|AA.AA.A..A.A|............|
|..|AA.AAA...A.A|............|
|..|..AAAA.A.AAA|............|
|..|...AAA.A.A..|............|
|..|A.AA..A..A.A|............|
|..|AA..AA.A.A..|............|
|..|.A.A..A..A.A|............|
|..|.A...AAAA..A|............|
|..|.AAAA..A..AA|............|
|..|A.AA.A....AA|............|
|..|A......AAA.A|............|
|..|..A..AAA....|............|
|..|..A.........|............|
|..|A.AA..A.AAA.|............|
|..|...AAA..AA..|............|
|..|.AAA.....AA.|............|
|..|.AAAAA.A.A.A|............|
|..|...AA.A.AAAA|............|
|..|AAA..AA.AA..|............|
|..|..AA.AAA....|............|
|..|A.A...A.AAAA|............|
|..|.....A.AA.AA|............|
|..|...AA..AA..A|............|
|..|A.AAAAAA.A..|............|
|..|AAAAAA...A..|............|
|..|AAAA.AA...AA|............|
|..|.AA.A.AAAAAA|............|
|..|.AAAA.AA.A..|............|
|..|AA..AA...AA.|............|
|..|AA..AA.A.AA.|............|
|..|AAA.......AA|............|
|..|.A...A.AA...|............|
|..|AAAA..A.AA.A|............|
|..|AAAA.AAA....|............|
|..|A.A.A.A.AA..|............|
|..|AA..A..AAA.A|............|
|..|.A.A......A.|............|
|..|.A........A.|............|
|..|...AAAAAA...|............|
|..|.AAA......A.|............|
|..|.AAA.AAAA.AA|............|
|..|A...AA.A.AAA|............|
|..|AA...A.A.A..|............|
|..|..AAA...AA..|............|
|..|.A......A.A.|............|
|..|A..AA...AAA.|............|
|..|A..........A|............|
|..|.A...A.A..A.|............|
|..|.A..A...AAAA|............|
|..|A.AA..AAAA..|............|
|..|A.A.AA.AAAA.|............|
|..|AAA.A.....AA|............|
|..|.AAAA.A.....|............|
|..|A..AA.A.AAA.|............|
|..|A.......A..A|............|
|..|.AA..A..A...|............|
|..|A.....AAA.A.|............|
|..|A...AAAAA...|............|
|..|A...A.A...A.|............|
|..|AAA.AA..AA.A|............|
|..|.AAA...AA..A|............|
|..|..A.AA.A.A..|............|
|..|A.A.AA.AAA.A|............|
|..|A.A.A..A...A|............|
|..|.....A..A.AA|............|
|..|..A..A..A...|............|
|..|AA.AAA...A.A|............|
|..|AA..AA.A.AAA|............|
|..|.A...A.AAA.A|............|
|..|A...AAA.AAA.|............|
|..|AAAA.AA..AAA|............|
|..|.......A.AA.|............|
|..|A.A.AAAA..A.|............|
|..|A..A.....A.A|............|
|..|..AAA..AA...|............|
|..|....A..A.AAA|............|
|..|AA...A.A.A..|............|
|..|.AA.AAA.....|............|
|..|..AAA...A.AA|............|
|..|A.AA..AA..A.|............|
|..|.A.AAA.AA..A|............|
|..|A.A.A.....AA|............|
|..|A.A.AAAAA.AA|............|
|..|.AA..AA....A|............|
|..|..A.AAAAAAA.|............|
|..|.A.AA..AA.AA|............|
|..|.AA.A.A.AA..|............|
|..|.A.....A.A..|............|
|..|..AA.A..AA..|............|
|..|.A.AAAA....A|............|
|..|.A...A....A.|............|
|..|AAAAA...A..A|............|
|..|A.AA..AA...A|............|
|..|A...AAAAA.A.|............|
|..|A..A.A.A..A.|............|
|..|.A......A..A|............|
|..|AA..A.A.....|............|
|..|.....AA.AAAA|............|
|..|.A.AA.......|............|
|..|A.AA..AAAA.A|............|
|..|A..AAA.AA...|............|
|..|A..AA..AAAAA|............|
|..|...AAAA..A.A|............|
|..|.AA.A.A..AA.|............|
|..|A.AAA.....A.|............|
|..|A.AAAA..AAAA|............|
|..|.AA.AA..A.A.|............|
|..|....A....AA.|............|
|..|...A.AA.....|............|
|..|....A.......|............|
|..|......AAAAAA|............|
|..|AA.AAAA....A|............|
|..|AA..A..AAAAA|............|
|..|...A.AAAA..A|............|
|..|..A...A.....|............|
|..|.A.A.AAAA.A.|............|
|..|AA.AAA..AA.A|............|
|..|A.A..A.AAA.A|............|
|..|....A...A.AA|............|
|..|.AA..AAA...A|............|
|..|AA..AAA..AAA|............|
|..|AAA..A.A....|............|
|..|A.AAA..A.AAA|............|
|..|....AA.AA.AA|............|
|..|A.A..A.AAA..|............|
|..|..A....A.A..|............|
|..|A.A.AA....A.|............|
|..|.A.A..AA.A..|............|
|..|A.........A.|............|
|..|AA..A.AAA...|............|
|..|.A.....AAA..|............|
|..|AA.A..AAAAAA|............|
|..|.AA..AA.AA.A|............|
|..|.AA.A..AA.A.|............|
|..|.A.AAAA.AA.A|............|
|..|.A.A....AA..|............|
|..|A.A.A.A.A..A|............|
|..|AA...A..A.AA|............|
|..|...AA..AA..A|............|
|..|AAAA.A.AAAAA|............|
|..|A.AAAA....AA|............|
|..|AA.A.A.A..AA|............|
|..|A.AA..A.AA.A|............|
|..|.AAAA.....A.|............|
|..|AAA..A....AA|............|
|..|A.AAA..AAA.A|............|
|..|A....A.AAAA.|............|
|..|AAA...AAAA.A|............|
|..|.A..A.....AA|............|
|..|.....AAAA.A.|............|
|..|...A...A.AAA|............|
|..|AAA.A..AA..A|............|
|..|AA.AA..A.A..|............|
|..|.AAAA.A.....|............|
|..|..AAA.A..AAA|............|
|..|A.A.A.AA....|............|
|..|..A.AA.AAAAA|............|
|..|.AAAA.AA.A..|............|
|..|AA.AAAA..A..|............|
|..|A.A.....AAAA|............|
|..|.A..AA.AA...|............|
|..|..A.AA....A.|............|
|..|AA..A......A|............|
|..|AA.AAAA.AA.A|............|
|..|...A.AAAAAA.|............|
|..|A.A.A...AA..|............|
|..|.AAA.A.AAAA.|............|
|..|A.AA..AAA..A|............|
|..|A....AAA.A..|............|
|..|..AAAA..AAAA|............|
|..|.AAAA.A...A.|............|
|..|A...AAA.....|............|
|..|....A...A.AA|............|
|..|..AA.AAAAA..|............|
|..|A.A...A.AA..|............|
|..|AA.A.AAA.AAA|............|
|..|...AAAA.A..A|............|
|..|A....AA...A.|............|
|..|AA...A....A.|............|
|..|A..A.A.AA...|............|
|..|.A.A..AAAAAA|............|
|..|.....AAA.AAA|............|
|..|...AAA.A.A.A|............|
|..|AA...A.A.A.A|............|
|..|AA.AAA.AA.AA|............|
|..|.A..AA.AAAA.|............|
|..|.A.AA..AAAAA|............|
|..|A.AAAAA..A.A|............|
|..|A.AAAA...AAA|............|
|..|.AA..A.AAA..|............|
|..|AA.A..AA.AAA|............|
|..|.AAAA.A.A...|............|
|..|..AA........|............|
|..|.A.......AA.|............|
|..|A.A..A..AAAA|............|
|..|.AAAAA...AA.|............|
|..|AA..AAA..A..|............|
|..|AA.AAAA..AAA|............|
|..|AA..A...AAA.|............|
|..|.AA.A..A...A|............|
|..|A.AAAAA....A|............|
|..|A.AA..A..A..|............|
|..|...AA..AA.AA|............|
|..|.A...AA.A.AA|............|
|..|A...AAA.A.A.|............|
|..|AAAA..AA.A.A|............|
|..|A..AA...AAA.|............|
|..|AAAAA.AA...A|............|
|..|..A....A.A.A|............|
|..|...AA.A...A.|............|
|..|..A.AAA.A..A|............|
|..|A..A....A.AA|............|
|..|..A.AAA..AA.|............|
|..|..AAAAA..AAA|............|
|..|......AA.AA.|............|
|..|...AAAA.A.A.|............|
|..|..AA.A....AA|............|
|..|AAA..AAAAAA.|............|
|..|AA.AA..A..AA|............|
|..|A..A.....AA.|............|
|..|AA.AA..A..A.|............|
|..|A.A....A...A|............|
|..|.A.AAAAA.A.A|............|
|..|AAAA.AA..A.A|............|
|..|.A.AA...AA.A|............|
|..|...AAA.AA...|............|
|..|AA.....AAA.A|............|
|..|.......A..AA|............|
|..|.A.AAAAA.A..|............|
|..|..AA....A.AA|............|
|..|...A..A.AAA.|............|
|..|A.A..A.A.AA.|............|
|..|.AAA.A.AAA.A|............|
|..|A....AAA.A..|............|
|..|.AA.AA...AA.|............|
|..|AAAAA...AA.A|............|
|..|A.AAA.A....A|............|
|..|A..AAA...A..|............|
|..|..A.......A.|............|
|..|A...AAA..AAA|............|
|..|AAA...AAAAAA|............|
|..|...A.....A.A|............|
|..|.AAAAA.AAA..|............|
|..|A..A........|............|
|..|AAA.A.A..AA.|............|
|..|...AA.AA.A.A|............|
|..|..A..A....AA|............|
|..|A.AA...AA.A.|............|
|..|..AA...AA..A|............|
|..|...AA.AAA...|............|
|..|..AAA.A.A.AA|............|
|..|A.AA.AA.A.AA|............|
|..|AAAA.AAA.A.A|............|
|..|.A.A.AAA....|............|
|..|AA...A...AAA|............|
|..|A..A.A.A...A|............|
|..|AAAA.AAAA...|............|
|..|.AA..AA...A.|............|
|..|A.AA....A.A.|............|
|..|A.AAA....AAA|............|
|..|A.AAAAA.AA.A|............|
|..|AA..A.AAA..A|............|
|..|AA.AAAAAAA..|............|
|..|.A..A..A.A.A|............|
|..|AAA..AAAA...|............|
|..|AAA..AAA.AAA|............|
|..|A....AA.AA.A|............|
|..|AA...A.A..A.|............|
|..|AA.AAA..AAAA|............|
|..|....AAAA.AA.|............|
|..|.A...A.A.AA.|............|
|..|..A.A.AA....|............|
|..|.A.AA...A...|............|
|..|......A.AA.A|............|
|..|A.AAAAAA.A..|............|
|..|..AAAA...AAA|............|
|..|AA.AAA.A.AA.|............|
|..|AAA.AAAAA..A|............|
|..|....AA....AA|............|
|..|A.AAAAAAAAA.|............|
|..|A..A..A..AA.|............|
|..|.AA.AAA.AAA.|............|
|..|A...AAA....A|............|
|..|A.A.A.AA.AAA|............|
|..|AA..A.A..AA.|............|
|..|A...AAA.AA..|............|
|..|.A.AA.A.A..A|............|
|..|...A.AA.A..A|............|
|..|.AAAAA...AAA|............|
|..|..A.A.A...AA|............|
|..|A...A.AA...A|............|
|..|.A..A....A.A|............|
|..|A...A.AAAA.A|............|
|..|AA..AA..AAA.|............|
|..|...A.AA..AAA|............|
|..|AA..A.A..A..|............|
|..|AA.AA..A....|............|
|..|A....A..AA..|............|
|..|....A.AA.A.A|............|
|..|A..A.A...A..|............|
|..|AA..AAA...AA|............|
|..|.A..A..A.AA.|............|
|..|..AAA.....AA|............|
|..|AA..AAAA..A.|............|
|..|..AA.A.AA..A|............|
|..|....AAA.AA.A|............|
|..|........AA.A|............|
|..|.A..AAA.AA..|............|
|..|..A..A...AA.|............|
|..|A..A.AAAA..A|............|
|..|A...A..AAAAA|............|
|..|A.AAAA.....A|............|
|..|.AA..A.A.A..|............|
|..|..AAAAAAAA.A|............|
|..|AA.A...AAA..|............|
|..|AAAAA..A..AA|............|
|..|A..A.A..AA..|............|
|..|....AAA.....|............|
|..|..A.AAA..A..|............|
|..|.A.AAA.AA.AA|............|
|..|.A.A.AAAA.AA|............|
|..|..A..A.AA.A.|............|
|..|A.A.A.AAAA.A|............|
|..|A..AA.A..A.A|............|
|..|....A...AAAA|............|
|..|.AAAA.AA.A.A|............|
|..|....AAA...A.|............|
|..|A.AA........|............|
|..|..AAA.A.AA.A|............|
|..|A..A.AA.AA.A|............|
|..|A.......A.A.|............|
|..|..AA...AAAA.|............|
|..|.A...A.AAAAA|............|
|..|.....AA...A.|............|
|..|AAA.A..AAAA.|............|
|..|.A...AA..AAA|............|
|..|AA...AA....A|............|
|..|.A..AA.AAAAA|............|
|..|..A.A.AAA.AA|............|
|..|A...AA.A..AA|............|
|..|A..A.AAAAA.A|............|
|..|AA...AAA..A.|............|
|..|....A.A..A..|............|
|..|..A..AA.A..A|............|
|..|..AAAA.AAAAA|............|
|..|.A.A..A..AAA|............|
|..|A....A..A...|............|
|..|.AA...AAAA.A|............|
|..|A..........A|............|
|..|AA.AAA...A..|............|
|..|.AA...A.AAAA|............|
|..|A.A.A.AA..AA|............|
|..|AAAA.AA.A.A.|............|
|..|..A...AA..A.|............|
|..|A.AAA..A.AAA|............|
|..|......AAA...|............|
|..|AA....A.A..A|............|
|..|A.A...AA....|............|
|..|..AAAA.AA...|............|
|..|.AA....AAA..|............|
|..|.A..AAA..AA.|............|
|..|.AAAAA.A...A|............|
|..|A...A..AA.AA|............|
|..|A.AA....AA.A|............|
|..|.A.AAAA..A..|............|
|..|.A.AAA.AA...|............|
|..|.A.AA.A...AA|............|
|..|..A..AAAAA..|............|
|..|A....AA..A.A|............|
|..|A.A..A..A...|............|
|..|AAAA.AA..AA.|............|
|..|..AAAA..AA.A|............|
|..|.AA.AAAAAA.A|............|
|..|..AA..A.A...|............|
|..|AAAA..AA.AAA|............|
|..|AA.A....A.A.|............|
|..|..AAA..A.AA.|............|
|..|AA.A.......A|............|
|..|A.A..AA.....|............|
|..|AA.A.AAAA.AA|............|
|..|A..A...A...A|............|
|..|.AAA..A.AA.A|............|
|..|..A.A..A.A..|............|
|..|A.AAA.A....A|............|
|..|A.AA....AAAA|............|
|..|.A...AAA.AA.|............|
|..|.AAAA.A.AA.A|............|
|..|..AA.......A|............|
|..|..A...AAA.AA|............|
|..|.....A.A...A|............|
|..|AA.....A....|............|
|..|AA........A.|............|
|..|..A.AAAAA.AA|............|
|..|.A..A..A..A.|............|
|..|.A.AA.A.A.AA|............|
|..|..AAA.AA..A.|............|
|..|.A..A.A.A..A|............|
|..|...AAAAA..A.|............|
|..|.A........AA|............|
|..|..AA....AAAA|............|
|..|..A.A..AA...|............|
|..|.A..A.AAAAA.|............|
|..|.AA.AA...A.A|............|
|..|...A....AA..|............|
|..|AAA.A.A.AAA.|............|
|..|A..AAA...A.A|............|
|..|.A.AA.AAA...|............|
|..|AAA.AA...A..|............|
|..|..AAA..AAAA.|............|
|..|A.AA..A.A...|............|
|..|A..AA...A.A.|............|
|..|AAA..A..AAAA|............|
|..|....A....AA.|............|
|..|AA...A.AA..A|............|
|..|..A.A.A.A.A.|............|
|..|.A.A..AAAAAA|............|
|..|....AA.AA.AA|............|
|..|AAA.AA.A...A|............|
|..|A.AAAA.A.AAA|............|
|..|...A..A.A.AA|............|
|..|AAA.A....AAA|............|
|..|.AA..A.A.A..|............|
|..|A.AA.......A|............|
|..|.A.AAAAAA..A|............|
|..|A.A.AA.A...A|............|
|..|.A..AAAAAA..|............|
|..|AA..AA.A.A..|............|
|..|A.A.AAA....A|............|
|..|AAAA.AAAAAAA|............|
|..|..A..AA.A.A.|............|
|..|..AA.A..A...|............|
|..|.A.A.AAAAAA.|............|
|..|AA.A.A.A.AA.|............|
|..|AAAAA..A.A..|............|
|..|AAA.A..AAAAA|............|
|..|A..A.....A.A|............|
|..|A.A.AAAA.AAA|............|
|..|..A...AA.AA.|............|
|..|AAA.A....A.A|............|
|..|.A..A.AA.AA.|............|
|..|....AAAA.A.A|............|
|..|AAA..AA....A|............|
|..|AAAA.A.A.A..|............|
|..|A.A......AA.|............|
|..|.AAAAAAAAAA.|............|
|..|.A.A...A..AA|............|
|..|..AA...A..AA|............|
|..|.AAA.AA...AA|............|
|..|.AAAA.AA.AA.|............|
|..|A..AA..AA...|............|
|..|..AA.A.AA...|............|
|..|A.AAAAA...A.|............|
|..|...A.A.A....|............|
|..|..AA...AA..A|............|
|..|AA...AAAA.AA|............|
|..|.A..AAAA.A.A|............|
|..|AA...AAA.AAA|............|
|..|.A...AAAA.A.|............|
|..|AA.AAAAAAAA.|............|
|..|AA.A..A.A.A.|............|
|..|.A..A.AAA.A.|............|
|..|A...AA....A.|............|
|..|AA..AA..AAAA|............|
|..|AA......A.AA|............|
|..|A.A.AAA.A.AA|............|
|..|.AA.....AAAA|............|
|..|AA.AA..AAA..|............|
|..|....A.AA.A.A|............|
|..|.A.AA...AA.A|............|
|..|AA.A..A..AA.|............|
|..|AA....A.AAAA|............|
|..|A.....AAAA.A|............|
|..|..AA..A....A|............|
|..|AA....AAA.A.|............|
|..|AA.A.A...AAA|............|
|..|A.A...A...AA|............|
|..|A.AA...AAA..|............|
|..|A.AAA.A..AA.|............|
|..|.A....A.A.AA|............|
|..|A...AA...AAA|............|
|..|.A..AAAA....|............|
|..|...A..A.A.A.|............|
|..|..A.A.AA.A..|............|
|..|..A..AA.AA.A|............|
|..|.A.AAA.A....|............|
|..|...AA..AAA..|............|
|..|AAA.....AA..|............|
|..|AAAA..A.A.A.|............|
|..|.......A.AAA|............|
|..|...A...AA..A|............|
|..|AA..........|............|
|..|A.AAAA...A..|............|
|..|.AAAA...A..A|............|
|..|.A....A..A.A|............|
|..|AAA..A....AA|............|
|..|AA.A..AAA.AA|............|
|..|..AA.A.A..A.|............|
|..|..A.A..A.AA.|............|
|..|AAAAA..AA...|............|
|..|....AA.A.AA.|............|
|..|A.A..AAA..A.|............|
|..|.A...A.A.AA.|............|
|..|.A.A..AAA...|............|
|..|AA..AAA..A.A|............|
|..|.AA..AA.A.AA|............|
|..|A....AAAA..A|............|
|..|A.AA..A.AAA.|............|
|..|..A.......A.|............|
|..|AA..AA..A..A|............|
|..|A.A...AA..AA|............|
|..|......AA...A|............|
|..|..AAA..A....|............|
|..|.AA.AAA..A..|............|
|..|A..AAAA.AAA.|............|
|..|A.....AA...A|............|
|..|A.AAA...A..A|............|
|..|A.AAA..AA...|............|
|..|A.A..AAA..A.|............|
|..|.AA..A.....A|............|
|..|AAAA...AAA..|............|
|..|....AA.A....|............|
|..|AAAA....AAAA|............|
|..|....AAAA....|............|
|..|.A.AAAAA.AA.|............|
|..|AAA.AAAAA..A|............|
|..|AA..AA.AA...|............|
|..|..A....A..A.|............|
|..|..A.AA.A.A.A|............|
|..|AA...AA...AA|............|
|..|.A.AA..A..AA|............|
|..|A.AAA.A....A|............|
|..|.AAAAA.A.AA.|............|
|..|..AAAA..AA..|............|
|..|.AAA..A.A...|............|
|..|.A.A.....A..|............|
|..|.AAAAA..AAAA|............|
|..|A..AAAAA.AAA|............|
|..|A.AA..A..AAA|............|
|..|.A..A..A..A.|............|
|..|AAA.AAA.A...|............|
|..|A..AA..AA.A.|............|
|..|.A.AAAA.AAA.|............|
|..|.A...AA.....|............|
|..|.A...A.A...A|............|
|..|..A.A.A..A.A|............|
|..|AAA...A.....|............|
|..|.A..AA..A...|............|
|..|.A.A.A.....A|............|
|..|.AAAA..A...A|............|
|..|AAA.A.A...A.|............|
|..|A.A.AA.A.AAA|............|
|..|A...AA.A.AAA|............|
|..|..A.A..A.AA.|............|
|..|..A...AA....|............|
|..|AAA.AAAAA.A.|............|
|..|.AA.A...AAA.|............|
|..|.A.A..AA....|............|
|..|AA.A.A...A.A|............|
|..|.A..A.A..A.A|............|
|..|..A.......A.|............|
|..|A.AA.AA..AA.|............|
|..|.AA...AA.A.A|............|
|..|A....A.AA..A|............|
|..|AAA..AA.A..A|............|
|..|AA...AAAA.A.|............|
|..|..A...A..AA.|............|
|..|...AA....A..|............|
|..|...AA...AA.A|............|
|..|.AA...AA.AAA|............|
|..|AAAAAAAA.AA.|............|
|..|...AA.AA.AAA|............|
|..|...AAA.....A|............|
|..|..AA..AA....|............|
|..|...AA.A...AA|............|
|..|.A.A..AA.A..|............|
|..|..AA..A...AA|............|
|..|.A.....AA.AA|............|
|..|A...AA..A..A|............|
|..|AAA.A.A.A..A|............|
|..|.AAA.....AAA|............|
|..|AA..A..AA...|............|
|..|.AAA...AA.A.|............|
|..|..AA..AA.A.A|............|
|..|...AAAA.AA.A|............|
|..|AA.AA.A..AA.|............|
|..|AA..AAA.A..A|............|
|..|A...AA..AAA.|............|
|..|A.A.AA.....A|............|
|..|.AA........A|............|
|..|A.A.A.AA..AA|............|
|..|AA..AA..AA..|............|
|..|A...AA..A.AA|............|
|..|..A...AA.A.A|............|
|..|AAA...A..A.A|............|
|..|AA.A...AA.AA|............|
|..|A......A.A.A|............|
|..|AAAAAA....A.|............|
|..|A.A..A.AAA..|............|
|..|A....AA....A|............|
|..|A...AAA..AA.|............|
|..|.A..AA..A..A|............|
|..|...AAA.A..A.|............|
|..|AAAA.AAAA.AA|............|
|..|.A.A...A...A|............|
|..|AA..A...A...|............|
|..|.AAAA.A...A.|............|
|..|A.....AAA.AA|............|
|..|.A...A..A.AA|............|
|..|.A..A..A..A.|............|
|..|A.A..A..AAA.|............|
|..|AAA.A...A..A|............|
|..|AAA.A.AAA...|............|
|..|...A...A...A|............|
|..|AAAA..A..AA.|............|
|..|.AAAAA...AAA|............|
|..|A.A.AAA.AA..|............|
|..|...A...A....|............|
|..|..AA.AA.....|............|
|..|.A.A..A....A|............|
|..|..A.AAA.A..A|............|
|..|..A..AA.A.A.|............|
|..|...AAA.A....|............|
|..|.AAA...AA..A|............|
|..|AAAAA...AAAA|............|
|..|.AA.AA...A..|............|
|..|...A.A.A.AAA|............|
|..|A...........|............|
|..|A.A...AAAA.A|............|
|..|...A..A.A...|............|
|..|.AAAAA.AAA..|............|
|..|.AAAA.AAA.AA|............|
|..|.A...AA.AAA.|............|
|..|AAAAAA..A.A.|............|
|..|AA.....AAA..|............|
|..|...AA.AAAA.A|............|
|..|AAA.AA..AA.A|............|
|..|AAAAAA...A..|............|
|..|A..AAA.A..A.|............|
|..|A.A.A...A...|............|
|..|...A....AAAA|............|
|..|A.A..AAAA...|............|
|..|AA.AAA.AA.A.|............|
|..|AA..A.A..A.A|............|
|..|AA..A.A.AA.A|............|
|..|A.A.AA.AAA..|............|
|..|AAAA.AAA...A|............|
|..|A..A.A.AAA..|............|
|..|AAAAAAAA..AA|............|
|..|AA.A...AA.A.|............|
|..|.....A.A...A|............|
|..|.AA..AAAA...|............|
|..|.A.AA...AA.A|............|
|..|AAAA.AAA..AA|............|
|..|..A.A......A|............|
|..|A.AA..AA.AAA|............|
|..|..AA......A.|............|
|..|A.A.AA..A.AA|............|
|..|.A....AAA...|............|
|..|.A..A.AAAA..|............|
|..|A.....AA..AA|............|
|..|..AA..A..A.A|............|
|..|AA.A.AAA.AA.|............|
|..|..A....AA..A|............|
|..|.A...AA...AA|............|
|..|.A..AA.A..AA|............|
|..|A.AAAAAAAAA.|............|
|..|A...A.A.AAAA|............|
|..|.AAA......A.|............|
|..|AA....A.AAAA|............|
|..|......A.A.A.|............|
|..|.AAAAAAAA...|............|
|..|AA...AAAAAA.|............|
|..|.AAA.AAAA...|............|
|..|...AAA..AA.A|............|
|..|A.AAA.AAA.AA|............|
|..|.AA..A..A...|............|
|..|A.A..A..A..A|............|
|..|..A..A....A.|............|
|..|A..AAAA.A.AA|............|
|..|AAAAA..AAA..|............|
|..|AAA....AAAA.|............|
|..|AAAAA.AA.AAA|............|
|..|....AA....A.|............|
|..|A.AAA...A...|............|
|..|AAA..A..AA.A|............|
|..|.A.A....A..A|............|
|..|..A.....A...|............|
|..|.AAA....AAA.|............|
|..|A..AA.AA..AA|............|
|..|...AAAA.A.A.|............|
|..|A.A..A.AA.A.|............|
|..|.A.A..AAA.AA|............|
|..|...A...A..AA|............|
|..|A....AA.A..A|............|
|..|.A.A..AA..AA|............|
|..|..A......AA.|............|
|..|.A.AAAA..AAA|............|
|..|....A..A.A.A|............|
|..|...A..AAA.AA|............|
|..|A...A.....A.|............|
|..|..AA..A.AA.A|............|
|..|....A..AA...|............|
|..|..AA.A.A...A|............|
|..|AA.AAA.AAAA.|............|
|..|AAA.A.AA....|............|
|..|.......A.AAA|............|
|..|AA..A....AA.|............|
|..|.AA.AAA.AA..|............|
|..|A..AA.AA....|............|
|..|....AA.AA.A.|............|
|..|AA...A.....A|............|
|..|.A....AA...A|............|
|..|A...A.AA..A.|............|
|..|AA..A....AA.|............|
|..|AAA..A.A..A.|............|
|..|...AA.....AA|............|
|..|AA.AA....A.A|............|
|..|...AA.AA.AA.|............|
|..|.A.A..A.A...|............|
|..|.AAAAAA.AAA.|............|
|..|.AAA.AAAA...|............|
|..|.AAA.AAA....|............|
|..|.......A.A..|............|
|..|A...A.A..A.A|............|
|..|A.AAA..A.A..|............|
|..|..A.AAAA.A.A|............|
|..|AAAA.AAAAAAA|............|
|..|..A.AAAAA.A.|............|
|..|A...AA...AAA|............|
|..|.A.A.A.AAAA.|............|
|..|..AAAA.A..AA|............|
|..|A.AA.AA....A|............|
|..|..A.A..A.AA.|............|
|..|A...AA..AA..|............|
|..|.A.AAA..AA.A|............|
|..|.AAA..A.AA..|............|
|..|A.A.AAAAAA.A|............|
|..|A.A..AA.....|............|
|..|AAA...A..AA.|............|
|..|...A.A..AA..|............|
|..|.A..A..A..AA|............|
|..|.A.AA.AA.AAA|............|
|..|.A.A.AAAA.AA|............|
|..|.A.A.A.AAA.A|............|
|..|.AA.A...AA.A|............|
|..|..A..AAAA.A.|............|
|..|..AA.A.AA.A.|............|
|..|.A...AAAAAAA|............|
|..|.A.A.A.A.AAA|............|
|..|...AAAA..AA.|............|
|..|A.A...AA....|............|
|..|.AA.AAA.....|............|
|..|.AA...A..AAA|............|
|..|.A..AAAAA...|............|
|..|AA.AA.AA....|............|
|..|...A..A.A...|............|
|..|.....A...A.A|............|
|..|AAA.A....A..|............|
|..|AAAAA..AAAA.|............|
|..|....A.....A.|............|
|..|.A.A.AAA..AA|............|
|..|A..A.....AAA|............|
|..|.AA..A...A.A|............|
|..|.A.A....AA..|............|
|..|.AA...A..AA.|............|
|..|AA.A.AA.....|............|
|..|AA.A..A..AA.|............|
|..|....AA.AA.A.|............|
|..|AAAAAA...AA.|............|
|..|.AA...A.A.A.|............|
|..|.A.A..AAAAAA|............|
|..|AA.....AA..A|............|
|..|A.A.A.A...A.|............|
|..|A.A.A.A....A|............|
|..|A..A.AAAA.A.|............|
|..|...A.....AA.|............|
|..|AA.......AAA|............|
|..|AAAAAA.A..AA|............|
|..|..A.AAAAA.A.|............|
|..|A..AA..A.AAA|............|
|..|AA..A..AAA..|............|
|..|....AA..AAAA|............|
|..|A...A....AAA|............|
|..|AAA.AAA...A.|............|
|..|AAA..AA.A...|............|
|..|...AA..A.AA.|............|
|..|A.......AA.A|............|
|..|AA.A.A.A.A.A|............|
|..|AA..AAA.AA.A|............|
|..|.AAA.A.A..A.|............|
|..|AAA.A.A..AAA|............|
|..|AA.A.AA.A..A|............|
|..|AA.A..AAAA.A|............|
|..|...A...A..AA|............|
|..|AA.AA.A.AAAA|............|
|..|.AAA...AA..A|............|
|..|AAAAA.A.A.A.|............|
|..|..AA.A.A.AAA|............|
|..|...AA.AA.AAA|............|
|..|....A.AA..AA|............|
|..|AAA.AAA..A..|............|
|..|AAA.AA.AA..A|............|
|..|..A.AAAAA.A.|............|
|..|AA..A..A....|............|
|..|.A.AA..A.A.A|............|
|..|..AA..A...A.|............|
|..|...A.AA.AA..|............|
|..|AA..A.....A.|............|
|..|...A.A..A...|............|
