|..|.AA...AA..A.|............|
|..|AAA....AAAAA|............|
|..|.A.A.AAA...A|............|
|..|.AAAA..A.A..|............|
|..|A.A.A.A....A|............|
|..|.A..A.A.AA..|............|
|..|.AAA..A.AA.A|............|
|..|A.A...A.AAA.|............|
|..|AAAA.AAA..AA|............|
|..|A.AAA...A.AA|............|
|..|..AAA.......|............|
|..|..AAAAAA....|............|
|..|..A.AAAA.AA.|............|
|..|...AAAA.AA..|............|
|..|.A.AAAAA...A|............|
|..|.......AA..A|............|
|..|.AAAAAA...A.|............|
|..|.A........AA|............|
|..|A..AAA.A..AA|............|
|..|...AA.....A.|............|
|..|..A.AAAA...A|............|
|..|AA.....AAAAA|............|
|..|AAA.A...A...|............|
|..|...AA.AA.A..|............|
|..|A..AAAA...A.|............|
|..|A.AAA..AAAA.|............|
|..|A.....A.....|............|
|..|A.AA.AA..A..|............|
|..|.AAAA.AA.AAA|............|
|..|AA.A..AAAA..|............|
|..|.AAAAA.A..AA|............|
|..|...AAAAAA.AA|............|
|..|.AAA...AA.AA|............|
|..|.....AA....A|............|
|..|.A.AAAA.....|............|
|..|A..A.AA.A...|............|
|..|AA..AA...AA.|............|
|..|.AA.AA..A..A|............|
|..|AAAAA.A...AA|............|
|..|A.A....A.A.A|............|
|..|....AA.A.AAA|............|
|..|...AA.AAAA..|............|
|..|.AAA.AAAAA..|............|
|..|A.A.AAA.AA.A|............|
|..|.AA.AAA.A.AA|............|
|..|....A..A..A.|............|
|..|AAA...AA.AAA|............|
|..|.AA.A.AA...A|............|
|..|AA..A.....AA|............|
|..|.A.AAAAA..AA|............|
|..|A..AA....AAA|............|
|..|A....AAA....|............|
|..|A.A..AAAA..A|............|
|..|AA.A.A..AA..|............|
|..|A.AAA.AA.A..|............|
|..|AA..A...AAA.|............|
|..|A..AAAA.A..A|............|
|..|.....A.A..AA|............|
|..|A.AA....A.AA|............|
|..|AA..AA......|............|
|..|..A....AA.AA|............|
|..|A.AA.A.AA...|............|
|..|....A.A...AA|............|
|..|..A..AAA.AAA|............|
|..|...AA...AAAA|............|
|..|....A.AA.AAA|............|
|..|.AAA.AA..A..|............|
|..|AAAAA..A..A.|............|
|..|.AA.A..A.A.A|............|
|..|A.A..AAAA..A|............|
|..|AAAA......A.|............|
|..|....AA.AAA.A|............|
|..|AAAAA..A.A..|............|
|..|AA.A.AAAA..A|............|
|..|.A.A...A.A.A|............|
|..|AA.A.AA.A.A.|............|
|..|AA..A.AA.A..|............|
|..|AA..A.A...A.|............|
|..|..A.A.A..AAA|............|
|..|..AA.AAAAAA.|............|
|..|AA.A.A...A..|............|
|..|..A....AAAAA|............|
|..|..AA..AAAA..|............|
|..|..A...A.AA..|............|
|..|..AAA...AAA.|............|
|..|...AAA...AA.|............|
|..|AAA..A....AA|............|
|..|AA.A.A..AAA.|............|
|..|AAAA..A.AAA.|............|
|..|...AAA......|............|
|..|..AA..AA.A.A|............|
|..|...A.AAAAAA.|............|
|..|A.....A..AAA|............|
|..|A.AA.AA.AA..|............|
|..|A.A.AA.A..A.|............|
|..|..A.A.A..AAA|............|
|..|A..A.A.A...A|............|
|..|AA.A.AA..AAA|............|
|..|A.AAAA..A..A|............|
|..|.AA..AAAAA.A|............|
|..|A.....A.A..A|............|
|..|A....AA.AAAA|............|
|..|.A...AA.....|............|
|..|AA.A.AAA.AAA|............|
|..|...AAAAA...A|............|
|..|A...AA...A.A|............|
|..|....AAAAAAA.|............|
|..|..A..A.AAAAA|............|
|..|AAAAA.A.....|............|
|..|.A.AAA...AAA|............|
|..|.A.AA.A.A..A|............|
|..|AAA.AA...A..|............|
|..|AA.AA.AAAA..|............|
|..|A.AAAAA.A.A.|............|
|..|AAA.A.A.....|............|
|..|AAA..A.A...A|............|
|..|AAAAA.A.AA..|............|
|..|.AA.AA.....A|............|
|..|A...A.AAAAA.|............|
|..|A.A.AA...AA.|............|
|..|..AA..AA...A|............|
|..|.A..AAAA.AA.|............|
|..|A.A.A.A..AAA|............|
|..|...A..A..AAA|............|
|..|A...A.A.A.A.|............|
|..|AAAAAAAA...A|............|
|..|...AA.A.....|............|
|..|.AA.AAAA.AA.|............|
|..|A.AAAA.A..AA|............|
|..|.AAA.AA.A..A|............|
|..|.AA.AAAA...A|............|
|..|.A....AA..AA|............|
|..|...A.A.AA.AA|............|
|..|A.AAA..AA..A|............|
|..|.A..AA...AA.|............|
|..|....AA.A..AA|............|
|..|.AA.A....A..|............|
|..|AA.AAA.A.AA.|............|
|..|A.....A.A.AA|............|
|..|.AA.AA.AAA..|............|
|..|.A.A...AA...|............|
|..|..A..AAAAAAA|............|
|..|...A...AAA.A|............|
|..|...AAAAA..AA|............|
|..|A.AAAA..A...|............|
|..|..AAA.AA....|............|
|..|.....AA.A.A.|............|
|..|AAA.A..AA...|............|
|..|A..A.AA.A.A.|............|
|..|A.AA.A...AAA|............|
|..|AAAA..A.....|............|
|..|...A.AAA...A|............|
|..|AAAAA.AA.A.A|............|
|..|A..AAAAAA...|............|
|..|A.AA.AAAAAAA|............|
|..|......A.AA..|............|
|..|A.AA..A.A...|............|
|..|AAAA..AA.AA.|............|
|..|A.AAA.AAAA..|............|
|..|A.AAAA.A.A..|............|
|..|.A.A.A.A..AA|............|
|..|.A...A..AAA.|............|
|..|AAA..AAA.A.A|............|
|..|.AAA.A.A.A..|............|
|..|AA...AAA..A.|............|
|..|.A...A....AA|............|
|..|A...A.....A.|............|
|..|..AAA.AA...A|............|
|..|A.AA..A.A...|............|
|..|..A.A..AAA..|............|
|..|....AA......|............|
|..|AAAA.A.AAAAA|............|
|..|A.AA..AAA..A|............|
|..|A.AAA.A.A..A|............|
|..|...A..AAA.A.|............|
|..|.AA...A..AA.|............|
|..|..AAAA.....A|............|
|..|A.A.A..AA.A.|............|
|..|A..A..A.A...|............|
|..|.AAA.AAAA.A.|............|
|..|A.A.A.A.....|............|
|..|...AA.AA.AAA|............|
|..|.A...AA.A..A|............|
|..|AAAAAA.AA..A|............|
|..|AAAA.AA.A.A.|............|
|..|A.AAAAAA..AA|............|
|..|....A...A..A|............|
|..|A.A....A.AAA|............|
|..|..AA.A....AA|............|
|..|.A.AA..A.A..|............|
|..|AA..A.A..A..|............|
|..|..A.A.......|............|
|..|AAAAAAA.A..A|............|
|..|.AA.....AAAA|............|
|..|AAAA.AA.AAA.|............|
|..|...AA.A.A...|............|
|..|..A.AA.A.A.A|............|
|..|AA...A.A.AAA|............|
|..|...AAA.AA.A.|............|
|..|.AA.A.A....A|............|
|..|.A.AA.AA....|............|
|..|.AA.AA.A....|............|
|..|AAAAA..AAA..|............|
|..|..AAAAA.A...|............|
|..|...AAAA...A.|............|
|..|..AA.A...A..|............|
|..|.A....AAAAAA|............|
|..|A.AA..AAA.A.|............|
|..|.AA...A.A..A|............|
|..|..AA.A.AAAAA|............|
|..|..AA.AA..AA.|............|
|..|..A...A.....|............|
|..|A..AAA.AA.AA|............|
|..|.AA...AAAAAA|............|
|..|..A.AAAAA.AA|............|
|..|A...A...A.AA|............|
|..|A..AAAA.A.A.|............|
|..|..AAA....AAA|............|
|..|..AAAA.AA...|............|
|..|.A..A......A|............|
|..|....A.A...A.|............|
|..|AAA..A..AA.A|............|
|..|.AAAAAAAAA.A|............|
|..|.A.A.AA..AAA|............|
|..|.A....A.A..A|............|
|..|AAAA...AA.A.|............|
|..|A.A.A...A.AA|............|
|..|A....A.AA.AA|............|
|..|A.A....A..AA|............|
|..|A.AAA...A.AA|............|
|..|A.A.AA.AAAA.|............|
|..|...AA.A.AAAA|............|
|..|A.A..AA.AAA.|............|
|..|A.....AAA...|............|
|..|AAA..AA....A|............|
|..|AAAAA...A.A.|............|
|..|.AA.AA.AA.AA|............|
|..|..A..AAA.A..|............|
|..|A.A....AAA..|............|
|..|A.A..AAAAA..|............|
|..|A.A.A....AA.|............|
|..|A.AAA..AA.AA|............|
|..|A.AA....A...|............|
|..|..A.AAAAA.AA|............|
|..|...AAAAAAAA.|............|
|..|...A.A.A..A.|............|
|..|.A..AAA.A...|............|
|..|AA.AA.A...AA|............|
|..|A..AAAA.AAA.|............|
|..|A.AA.A..A..A|............|
|..|.AA.........|............|
|..|A.AA.A..AAA.|............|
|..|A...A.......|............|
|..|A...AAA.A.A.|............|
|..|AA.A.A..A.A.|............|
|..|A......AA...|............|
|..|.A....A.A...|............|
|..|A.A..AA...A.|............|
|..|A..AAA.AA..A|............|
|..|.AAA.A.A...A|............|
|..|.AA.A..A.AA.|............|
|..|AA....AA.AAA|............|
|..|AA.AAAAAAAA.|............|
|..|.AAA..AAAAAA|............|
|..|A..AA..A..A.|............|
|..|.AA.AAA....A|............|
|..|AA.A....A.A.|............|
|..|.A.A.A.A.AAA|............|
|..|A....A..A.A.|............|
|..|A.A.AAA.AAAA|............|
|..|...A....AA..|............|
|..|.A....AA.A.A|............|
|..|AAA.AAA.AA..|............|
|..|A...A.A.AAAA|............|
|..|.A....AA..AA|............|
|..|A.AA.AA....A|............|
|..|A..A..AAAA.A|............|
|..|.....AA..A..|............|
|..|.A..AA.AA.A.|............|
|..|.A..AAAAAA..|............|
|..|A..AAA.AAA.A|............|
|..|.AAAA.A.....|............|
|..|.A.AAAA.A.AA|............|
|..|..AAAA.AAAAA|............|
|..|.....AA.A.AA|............|
|..|AA..AAA.AA..|............|
|..|.A..AAA.A..A|............|
|..|AA...AA..AAA|............|
|..|.AA..AAAA.A.|............|
|..|.AAAAA.AAAAA|............|
|..|AA.AA.AA..A.|............|
|..|A..A.A.AA..A|............|
|..|.A....AA...A|............|
|..|.AA..A.A.AAA|............|
|..|AA.AAA..AAAA|............|
|..|A.A.A..A...A|............|
|..|AAA.A...AAAA|............|
|..|.AA...AA.AA.|............|
|..|A....A....AA|............|
|..|.AA.AAAAAA..|............|
|..|AA..A.A..A..|............|
|..|A.AAAAA...AA|............|
|..|.AA...AA.A..|............|
|..|.AA....A..AA|............|
|..|A.AAAAA.A.AA|............|
|..|A.A.......AA|............|
|..|.AA...AA..A.|............|
|..|A.A..AAA..A.|............|
|..|.AA.AA..AA.A|............|
|..|A...AA..AAAA|............|
|..|.A.AA.AA....|............|
|..|.A.AAAA..A..|............|
|..|.A.AAA....A.|............|
|..|.A.A..AAA...|............|
|..|.AA..AAAAA.A|............|
|..|.AAAA..AAAA.|............|
|..|..A.AA.AA.A.|............|
|..|AAA..AAAAA.A|............|
|..|.AAA.A.AAA..|............|
|..|..AAA.AA..A.|............|
|..|..A..AA..A.A|............|
|..|A...AA...A.A|............|
|..|.A.A...AAAAA|............|
|..|.AAA.A..AA.A|............|
|..|A.A..A..A.AA|............|
|..|A..A..AA.AAA|............|
|..|AA.A.A.A.AAA|............|
|..|.AAAAAA.AAAA|............|
|..|.......AA.AA|............|
|..|..A.AAA..AAA|............|
|..|AA.A...A...A|............|
|..|...A..AA..AA|............|
|..|AAAA...AA.AA|............|
|..|AA..A.A.....|............|
|..|AA.A.A...AAA|............|
|..|..AAA..A...A|............|
|..|AAAA..AA.A.A|............|
|..|.AAA..A.A.AA|............|
|..|A.A.AAA.A..A|............|
|..|.AAA.AA..A.A|............|
|..|...A.AAAA.AA|............|
|..|A..A.AA.A..A|............|
|..|..A..A.A.AAA|............|
|..|A.AAAA.A.A.A|............|
|..|A.AAA.A.A.AA|............|
|..|A..AA.A..AAA|............|
|..|..A.AAAAA...|............|
|..|A...AAAAAAA.|............|
|..|.AAAA..A.A..|............|
|..|....AA..AA..|............|
|..|.AAA.A......|............|
|..|A.A.AAA...AA|............|
|..|AA.A.AA..AAA|............|
|..|AA..A.A.A.A.|............|
|..|.A.AAA.AAAAA|............|
|..|A..A..AA.A.A|............|
|..|.AA.A.A..A.A|............|
|..|..AAA.AA.A.A|............|
|..|A...A.AA.AAA|............|
|..|.A.AA.AA....|............|
|..|.A.A..A.A...|............|
|..|.A..AA..AAA.|............|
|..|AAA.AA.....A|............|
|..|A.AA.AA.A.A.|............|
|..|....A..A....|............|
|..|A.AA.A..AAAA|............|
|..|..AA.AA.A.AA|............|
|..|AAAA.AA.A..A|............|
|..|..A.A...A.AA|............|
|..|AAAA.AAA.AAA|............|
|..|AA...AAAAA.A|............|
|..|A.AA...AAAA.|............|
|..|.AAA.A..AAAA|............|
|..|A..A...A..A.|............|
|..|AAAA....AA..|............|
|..|..AAA.....AA|............|
|..|A..AAA.A..A.|............|
|..|AA........A.|............|
|..|...AA.AAAA..|............|
|..|AAA.AAA...AA|............|
|..|.AA......AA.|............|
|..|.AA.A.A..A.A|............|
|..|A.A...AAA..A|............|
|..|AAAAA.A.A.A.|............|
|..|.A..AAA.AAAA|............|
|..|AAAAAAAAA.A.|............|
|..|.AA.A...AA.A|............|
|..|.A...A..AA..|............|
|..|AA.AAAAAA.A.|............|
|..|..A..A.A...A|............|
|..|AA.AA.......|............|
|..|.A...A.AA.A.|............|
|..|..A...AA...A|............|
|..|.....AAAA..A|............|
|..|..A...AAA.A.|............|
|..|AA.A.AAAAAAA|............|
|..|A.AA..A.....|............|
|..|A.....A.....|............|
|..|..AAA....A.A|............|
|..|...AA...A...|............|
|..|..A.A.AAA..A|............|
|..|A..A..A.A.AA|............|
|..|..A.A.AAA..A|............|
|..|..AAAAAAAA..|............|
|..|AAA.AAA.A..A|............|
|..|.A.AA...AAA.|............|
|..|A.AAA.A.A..A|............|
|..|.AAA.A..AA..|............|
|..|AAA...AAA.AA|............|
|..|..AAA..A.A..|............|
|..|AA..AA....A.|............|
|..|A.A..A..AAAA|............|
|..|.AA..A.AAAAA|............|
|..|AAAAA.A.AA..|............|
|..|.AAAAAAA.A..|............|
|..|AAA.AA.AA.A.|............|
|..|AA....AA...A|............|
|..|A.AA.A.AAAAA|............|
|..|AAAAAAA....A|............|
|..|AAAAA.A..AAA|............|
|..|A.AA..AA....|............|
|..|AA..A.A.A.A.|............|
|..|..AAAA..AAAA|............|
|..|.A.A.A....AA|............|
|..|AA...AAAA...|............|
|..|.AA.AAA...AA|............|
|..|.A.AAA..A...|............|
|..|...AA..AAA..|............|
|..|.AAA.AAAA.A.|............|
|..|AA.AA.A.AAAA|............|
|..|AA...AAAA...|............|
|..|A..AA.AAAA.A|............|
|..|.AA.AA.A..AA|............|
|..|AA....A.....|............|
|..|A.A.AA...AA.|............|
|..|...AA.AA.AA.|............|
|..|.AAAAAAA.AA.|............|
|..|.AA.....A.AA|............|
|..|.A.A.A.A.AA.|............|
|..|A.AAA..A.A..|............|
|..|AA..A....AA.|............|
|..|AAA..AA.A...|............|
|..|..A...AA.A..|............|
|..|A..A...AAA..|............|
|..|AAAAA..AA.AA|............|
|..|A.AA..AA.AAA|............|
|..|AA.AAA.A..A.|............|
|..|AA.AAA.AAAAA|............|
|..|A...A.AAAA.A|............|
|..|...A.A.....A|............|
|..|A.AAA..AAA..|............|
|..|A.A.........|............|
|..|AAA.A.....AA|............|
|..|A.AA....A...|............|
|..|AA.A.AA..A.A|............|
|..|..AA.A.A...A|............|
|..|AAA.AA.AA...|............|
|..|A..A.A...AAA|............|
|..|.A..A.A.A...|............|
|..|AA..A.A.AAAA|............|
|..|..A.AA.AA...|............|
|..|AA...AAA....|............|
|..|A....A..A.A.|............|
|..|.AAAA....AAA|............|
|..|AA.AA...A..A|............|
|..|A..A...A....|............|
|..|A..AAAAAAAA.|............|
|..|..A....A.A.A|............|
|..|A.AAAA..AA..|............|
|..|A..A...AA.A.|............|
|..|....AAA.A...|............|
|..|.AAAA.AA....|............|
|..|A.AAAA.A..A.|............|
|..|AA...AAAA...|............|
|..|AA...A.A.A..|............|
|..|AAAA.A.A.AAA|............|
|..|.A..A..A..AA|............|
|..|.A.A.AAAAAAA|............|
|..|AA.A.A..AA.A|............|
|..|A.AAAAA...A.|............|
|..|.A.A.AA.AAA.|............|
|..|...AAA.AA.A.|............|
|..|A..AAAA.AAAA|............|
|..|A.AAAAAAAAAA|............|
|..|AA...A..A...|............|
|..|A...A..AAAA.|............|
|..|A.....A.....|............|
|..|A...AA.A.AA.|............|
|..|A.AAA.AA.AAA|............|
|..|A.A...AAA.AA|............|
|..|A.....A...AA|............|
|..|A.A.AA..A..A|............|
|..|A....A..AA..|............|
|..|AAAAA.A.AA.A|............|
|..|.A..A..A....|............|
|..|..A.AA..A.AA|............|
|..|.AA.AA..A...|............|
|..|AAAA......AA|............|
|..|A..A.AA.AAA.|............|
|..|AA.A.AA.AA..|............|
|..|..AAAAA.AA.A|............|
|..|AAAAA...AA.A|............|
|..|A.AAA.AA....|............|
|..|..AA...A...A|............|
|..|A...AAAAA.AA|............|
|..|A...AAAAA..A|............|
|..|.AA.A.AAA.A.|............|
|..|.A..A...AA..|............|
|..|...AA.AA.A..|............|
|..|.....A.AAA.A|............|
|..|.A..........|............|
|..|AA.AA..A..AA|............|
|..|A...A...A.AA|............|
|..|.....AA.A...|............|
|..|.AA.A.AAAAAA|............|
|..|.AA..AAA...A|............|
|..|..A.AAAAAA..|............|
|..|.A..AA.AAA.A|............|
|..|A..AA..A.AAA|............|
|..|AAA....AA..A|............|
|..|A..AA...AA.A|............|
|..|..AAAAAA.AAA|............|
|..|AAAAA....A.A|............|
|..|.A.A..AAAAA.|............|
|..|A..A..AA..AA|............|
|..|....A...A...|............|
|..|A...A...AA..|............|
|..|A.A.A.A.AA..|............|
|..|.A....AAA.AA|............|
|..|AAAAAAA.....|............|
|..|.A.A...A..AA|............|
|..|A....AA.AA..|............|
|..|.AA..A.A..A.|............|
|..|AAAA.AA..AAA|............|
|..|AA.A.A.A.AA.|............|
|..|A..AA.A..AAA|............|
|..|A..AAAA.A..A|............|
|..|AAAA.....AAA|............|
|..|AA...AA..AAA|............|
|..|A.A.......A.|............|
|..|....A..A.A..|............|
|..|...A.A.AA.A.|............|
|..|.AA..AA.A.AA|............|
|..|.AA...AA.A..|............|
|..|.AA.AAA.AAA.|............|
|..|...A.AAAAAAA|............|
|..|.A.AA..A.AA.|............|
|..|AA..AAAAAA..|............|
|..|.A.AA.A.A.A.|............|
|..|A.A.A.A.....|............|
|..|.A...A....AA|............|
|..|.A..AAAAAA..|............|
|..|AAAAAAA.AAA.|............|
|..|AAA.A..A.AA.|............|
|..|AA.AA..AAAAA|............|
|..|.A.A.....AAA|............|
|..|A..AAAA...AA|............|
|..|A.A..A..A.A.|............|
|..|AA.A.A..AAAA|............|
|..|A.AA.A.A.A..|............|
|..|.A.AA.A.A.A.|............|
|..|..A.AAA..AA.|............|
|..|A..A..AA.A..|............|
|..|AA.A...A.AAA|............|
|..|AAAAAA.AAAAA|............|
|..|.AA...AA.AA.|............|
|..|.AA....AA...|............|
|..|.A.A..AA....|............|
|..|A.A..A..A.A.|............|
|..|A..A........|............|
|..|.A....AAAAA.|............|
|..|.AAA.A......|............|
|..|.....A.AA...|............|
|..|.A..AA.A....|............|
|..|A.AA.AA..A..|............|
|..|AAAA..AAAA..|............|
|..|A.A.AAAA.AA.|............|
|..|..A.......A.|............|
|..|A..AA.A....A|............|
|..|A.A.A...AAAA|............|
|..|.A.AAAA.AAA.|............|
|..|A....A.A.AAA|............|
|..|AAAAAA...AA.|............|
|..|.......AA.AA|............|
|..|...A..A.A.A.|............|
|..|A.AAAAAA..AA|............|
|..|..A.A..A.AA.|............|
|..|.AA.A...A.AA|............|
|..|.A...A.A.AA.|............|
|..|....AAA.AA..|............|
|..|.AAAAA....AA|............|
|..|.AA..AAAAAA.|............|
|..|...A..A.A.A.|............|
|..|..AA..AA.AAA|............|
|..|...AA.AAAAA.|............|
|..|A.A.A..A..A.|............|
|..|A.AA..AA.AAA|............|
|..|..AA..A.A.AA|............|
|..|AA.A...AAA..|............|
|..|..A.A.AAAAAA|............|
|..|.AAAAAAA.A..|............|
|..|AA..A.AAAA..|............|
|..|AAA.AA.A..A.|............|
|..|.A...AA.AA.A|............|
|..|........A...|............|
|..|.AAA.A..AA..|............|
|..|.A.AAAA..AA.|............|
|..|..AA........|............|
|..|.A..A....A.A|............|
|..|.AAAAAA.....|............|
|..|A..AA..AAA..|............|
|..|A....AA....A|............|
|..|AA.A...AAAAA|............|
|..|...A.A.AAA..|............|
|..|.AAA..A.....|............|
|..|AAAAAA.AA..A|............|
|..|...AAA.A..AA|............|
|..|...AAAA.AAAA|............|
|..|AA.A...AAAAA|............|
|..|AAA.A.A..A..|............|
|..|.AAA...AA...|............|
|..|..A.A...A...|............|
|..|........A.A.|............|
|..|.A...A.AA.A.|............|
|..|A.A.AAAA..AA|............|
|..|.AA.A..A.A.A|............|
|..|.A..AA.A.A.A|............|
|..|A.....A..AAA|............|
|..|A...A...A..A|............|
|..|AA.AA...AA.A|............|
|..|.......AAA..|............|
|..|.A.A.A.AAA.A|............|
|..|..AA..AA.A.A|............|
|..|A....A.AA..A|............|
|..|A..AA.A.AAA.|............|
|..|.AAA..A.....|............|
|..|.A.AA.AAA...|............|
|..|AA.A.A.A..AA|............|
|..|..A.........|............|
|..|...A....A.AA|............|
|..|.A...AAAA..A|............|
|..|AAA.........|............|
|..|A.AAAA......|............|
|..|.AA.....A.A.|............|
|..|A..A.......A|............|
|..|A.A....A..AA|............|
|..|A.A..A.AAAAA|............|
|..|..AAA.AAAAAA|............|
|..|AA...AAAA.AA|............|
|..|.....A....AA|............|
|..|.A.A.AA.AAA.|............|
|..|A...AAAAAA..|............|
|..|.AA........A|............|
|..|A.AAA..AA..A|............|
|..|AAA.A..AA.AA|............|
|..|.AA...AA...A|............|
|..|AA.A....A..A|............|
|..|...AA.....AA|............|
|..|A..AAAAAA.A.|............|
|..|....AAA..A..|............|
|..|...A.AAAAA.A|............|
|..|AAAA..AA.AAA|............|
|..|....AA..AAA.|............|
|..|.AAA...A.AAA|............|
|..|..AA.AA.AAA.|............|
|..|..A...AAAAA.|............|
|..|A.A.AAA..A..|............|
|..|.AAA.AAA.A.A|............|
|..|AAAAA.AA..AA|............|
|..|A.AA...A.A..|............|
|..|AAAAA..AAAAA|............|
|..|.AA.AAA..A..|............|
|..|..A......A..|............|
|..|.AA.AA.A.A..|............|
|..|A.A...A.AA.A|............|
|..|..A...AA..A.|............|
|..|AAA.AAAAA..A|............|
|..|..AAAA.A.AA.|............|
|..|AA...A....AA|............|
|..|....A......A|............|
|..|AA.AAAA..A.A|............|
|..|.AAAA..AA...|............|
|..|..AAAA..A..A|............|
|..|.A.A.AA.AAAA|............|
|..|..AAAA.AA.A.|............|
|..|.AA..AAA.AAA|............|
|..|......AAAA.A|............|
|..|AAA..A..A..A|............|
|..|.A...A...AAA|............|
|..|A.AAA.AA.AAA|............|
|..|.AAAA.AA..AA|............|
|..|AAA.AAAA..A.|............|
|..|.....AA..AAA|............|
|..|...A.AAAA.A.|............|
|..|...A.AA.AA..|............|
|..|A..A.A.A.A.A|............|
|..|A.AAA..AAA.A|............|
|..|A....A.AAA..|............|
|..|A.A.AA..A..A|............|
|..|.A.A.AA..A..|............|
|..|AAAAA..AAAAA|............|
|..|AA....AA...A|............|
|..|...A.A...AA.|............|
|..|.A.AAA.AAA..|............|
|..|AA..A.AAAAAA|............|
|..|A.AAA.....AA|............|
|..|AA.AA...A...|............|
|..|..AA.A.A...A|............|
|..|.A.AAA.AAAAA|............|
|..|A.AA.AA..AA.|............|
|..|AA.AAAAA....|............|
|..|.A..AA......|............|
|..|AAAAAAAA.A..|............|
|..|AA.AA...AA..|............|
|..|.AA.A.A.A.AA|............|
|..|AA.A..AA..A.|............|
|..|AAA.A.A...A.|............|
|..|..A...AAAAAA|............|
|..|A....A.AAAA.|............|
|..|.A....AAAA..|............|
|..|..AA.A..A.AA|............|
|..|AAAAA.AAAA..|............|
|..|...AA.AAAA.A|............|
|..|AA.AAAAA..AA|............|
|..|A...A..A.AA.|............|
|..|.AA..A..A.AA|............|
|..|..AA.A.AA.AA|............|
|..|.AAAA.AA.AAA|............|
|..|..A..AA.AAAA|............|
|..|AA...AA.AAAA|............|
|..|AA...A..A.AA|............|
|..|.A.AAAA.A.AA|............|
|..|...A..AAAA.A|............|
|..|.A.AAAAAA..A|............|
|..|...A.A.....A|............|
|..|.AAAAAA.A...|............|
|..|AA.AA...A.AA|............|
|..|AA.AAAA.AA.A|............|
|..|AA...A.AA.A.|............|
|..|A..AAA.A..A.|............|
|..|A..AAA.AA.AA|............|
|..|A.A.AAAA..A.|............|
|..|AA...AAAA..A|............|
|..|A.AA.AAAA.AA|............|
|..|..AA...A.AA.|............|
|..|..AAA.......|............|
|..|.A...A.AA.AA|............|
|..|.A...AA..A..|............|
|..|AAA.A.A....A|............|
|..|.A...A..AA..|............|
|..|AAA.AAAAAAAA|............|
|..|.AA.AAA....A|............|
|..|A...AA.AA.A.|............|
|..|AA.AA.AA.AAA|............|
|..|AA..A.AAAAA.|............|
|..|...A...AAA.A|............|
|..|A..AA.AA.AA.|............|
|..|A.A.A..AA..A|............|
|..|AA.AAAAAA...|............|
|..|A.AAAA.A...A|............|
|..|A...A..AAA.A|............|
|..|A...AA..AAAA|............|
|..|.AAAAAA...A.|............|
|..|.A.AA.A...AA|............|
|..|...AAAAAA..A|............|
|..|A.A.AAA..AAA|............|
|..|AA..A.AA.A..|............|
|..|AAA..AA..A.A|............|
|..|..A.A.AA.AAA|............|
|..|AAAA.A...AAA|............|
|..|..AAAA.AAAA.|............|
|..|.A.AA...A.AA|............|
|..|.AAA.AA.AAAA|............|
|..|.A..AA.A...A|............|
|..|.....A..A...|............|
|..|A..A......AA|............|
|..|..AA.A.AA...|............|
|..|AAA.A..AA.AA|............|
|..|.AA.A..AA.AA|............|
|..|A.A.AA.AA.AA|............|
|..|.AAA..A..A..|............|
|..|.A.AAA.AAA..|............|
|..|A...AA...AA.|............|
|..|A..AAAAA..AA|............|
|..|.A..AAAA.AA.|............|
|..|.A.AAA.A.AAA|............|
|..|....AAA.AA..|............|
|..|A.A.AA...AAA|............|
|..|A.AAAA.AA.A.|............|
|..|.AAAAAA..AA.|............|
|..|.AAA.A.AA..A|............|
|..|A.AA..A...AA|............|
|..|......AAA.A.|............|
|..|AA.AA.AAA..A|............|
|..|..AAA..A.AA.|............|
|..|A....AAA..AA|............|
|..|.A..AAAAA...|............|
|..|.AAA...A.A..|............|
|..|....A....AA.|............|
|..|.AAA.AAAAAA.|............|
|..|AAAAAAAA....|............|
|..|.AAAA.A.A.AA|............|
|..|AA.AAA.AAA..|............|
|..|AAA.AA..A.A.|............|
|..|A..A.AAA..A.|............|
|..|.AAA.AAA....|............|
|..|AA...AAA.AA.|............|
|..|..AAA..AAAAA|............|
|..|AAAA.AA.....|............|
|..|...A..A....A|............|
|..|AA.A.A.AAAAA|............|
|..|AA..A.A....A|............|
|..|A.AA..A..AA.|............|
|..|A..A....A..A|............|
|..|AA.A.AA.AA.A|............|
|..|AAA.AAA.AAAA|............|
|..|..AA.AAAA.AA|............|
|..|AAA.AA.....A|............|
|..|.....A..AA..|............|
|..|....AAA.AA..|............|
|..|.AA.AA.AA...|............|
|..|.A.AAA..AA..|............|
|..|..A..A..AAAA|............|
|..|.A.A...A.AA.|............|
|..|A.AAAA.AA...|............|
|..|AA.A.AA.....|............|
|..|.A..AA...AAA|............|
|..|AAA..A.AA.A.|............|
|..|A..AAA..AAA.|............|
|..|.AAAA.....AA|............|
|..|.AA.A..A...A|............|
|..|A.A.A.A.AA.A|............|
|..|..AAAA.A.A.A|............|
|..|AA.AAA.....A|............|
|..|A.....AAA.AA|............|
|..|......A..AA.|............|
|..|.A..A.A.A...|............|
|..|.AAAA..A.A.A|............|
|..|AAAA.A.AA..A|............|
|..|A..A.....A.A|............|
|..|..A.AAA..AAA|............|
|..|..A..A..A.AA|............|
|..|.A.......A..|............|
|..|A.AA....AA.A|............|
|..|.....A.A..A.|............|
|..|AAA.A...A.A.|............|
|..|AAA....AA..A|............|
|..|.AA.AAAA.A.A|............|
|..|.AAA.AAAA.AA|............|
|..|.A.AA....A..|............|
|..|A.A..AAAAA..|............|
|..|A.A..AAAA.A.|............|
|..|A...A.AA.AAA|............|
|..|AA..AA......|............|
|..|..A.A..AAAAA|............|
|..|AAA.AA....AA|............|
|..|AAAA.AAA..AA|............|
|..|A.AAAAAAAA..|............|
|..|A.AAAA....A.|............|
|..|..A....AA...|............|
|..|..A.AA.A...A|............|
|..|AA......A.A.|............|
|..|AAAA......AA|............|
|..|A.AA......A.|............|
|..|AA.A.AAAA.AA|............|
|..|A.AA....AAAA|............|
|..|A.AA.......A|............|
|..|.A.AA.AA..A.|............|
|..|....A...AA..|............|
|..|AA.......A..|............|
|..|.A..AA.AAAA.|............|
|..|A..A.A....AA|............|
|..|...A..A.AA..|............|
|..|.AAAAA.AAA..|............|
|..|AAAA.AA..A.A|............|
|..|A...A..A.AAA|............|
|..|AAAA.A.A..A.|............|
|..|AA.A..AA..A.|............|
|..|AAAA.A..AAA.|............|
|..|A.A.AA.A.AA.|............|
|..|AA.A..AAA..A|............|
|..|.AA...A....A|............|
|..|A.AA.AAAA.AA|............|
|..|A..A.A..AA..|............|
|..|.AA.AA.....A|............|
|..|A..AA.....A.|............|
|..|.A.AAA.A.A..|............|
|..|A.A..AAAA...|............|
|..|A.AA...A.AA.|............|
|..|A..AAA..A..A|............|
|..|.A..A...AA.A|............|
|..|A......A..A.|............|
|..|.A...A..AAA.|............|
|..|..AAA...AA..|............|
|..|A.A...A..AA.|............|
|..|...A.A...A..|............|
|..|...A.A...AA.|............|
|..|.A...AA.AAA.|............|
|..|.AA..AAAAA..|............|
|..|AAA...AA.A..|............|
|..|AA.A..A.A.AA|............|
|..|A..AA.AA.AA.|............|
|..|A.AAA.A.AAAA|............|
|..|.A...A..A..A|............|
|..|...A..A...A.|............|
|..|..A.....AAA.|............|
|..|A..AAA.A.A..|............|
|..|..AAAAAA...A|............|
|..|AAA.A..A..A.|............|
|..|.AA.AAAAA..A|............|
|..|.AA.A..AA..A|............|
|..|..AAA.AAA.AA|............|
|..|..A..AA.A..A|............|
|..|A..AAA.AAA.A|............|
|..|.A..AA...AA.|............|
|..|.AAAA.A.AA..|............|
|..|....A.AAAAAA|............|
|..|....AA....A.|............|
|..|A...A.AAAAAA|............|
|..|.AA.AAA..A..|............|
|..|AAA.A.A..AAA|............|
|..|.....AA....A|............|
|..|.A...AA..AA.|............|
|..|AAAAAA..A..A|............|
|..|.AAAA..AA...|............|
|..|AAAA...AA.AA|............|
|..|.AA.A.A..AA.|............|
|..|AA.A.AAAAA.A|............|
|..|......AAAA..|............|
|..|..AA.A..A.A.|............|
|..|AA..AA..A..A|............|
|..|..A.AA.A.A..|............|
|..|...A...AAAA.|............|
|..|..A.AAA.A.A.|............|
|..|A.A.AA...A.A|............|
|..|.AA.A.AAAAA.|............|
|..|.AA.A..AA.AA|............|
|..|AA.A...AAAA.|............|
|..|AAA.A.A..AAA|............|
|..|.A.A...AAAA.|............|
|..|.AAA.AA..AAA|............|
|..|.A.AA.A...AA|............|
|..|..A..AAAA.A.|............|
|..|A.A.A.AA..AA|............|
|..|AAAAA...AA.A|............|
|..|AA.AAAA.A.AA|............|
|..|AAAA........|............|
|..|AAA..AAA....|............|
|..|..AA.A.....A|............|
|..|...A...A..A.|............|
|..|A.A......A.A|............|
|..|.A.AAAAAA...|............|
|..|.AA.A...A.A.|............|
|..|..A.AAAA...A|............|
|..|...A.A.AAA.A|............|
|..|.AA.A.A.A...|............|
|..|A..A.AAAAAA.|............|
|..|..A...A.AA.A|............|
|..|.AAA....A.AA|............|
|..|.A.AA.AAA..A|............|
|..|..AAA.A.....|............|
|..|AA...AAA..AA|............|
|..|.AAAA.AA.AAA|............|
|..|A..A.A.AA...|............|
|..|...A.A.AAAAA|............|
|..|A.A..A..AA.A|............|
|..|..A.A....A..|............|
|..|A...AA.AA.AA|............|
|..|..AA.AAA.A.A|............|
|..|.AAAA..AAA..|............|
|..|AA..A.....AA|............|
|..|AA..AA..AAA.|............|
|..|AAAAAAA.....|............|
|..|.AA....A.AA.|............|
|..|AA.AAAA...AA|............|
|..|.A.A....A...|............|
|..|.AA.AA...AA.|............|
|..|A.A.A..AA..A|............|
|..|AAA.A....A..|............|
|..|..AAAA.AAAAA|............|
|..|..AAAAAA..AA|............|
|..|..AA....AAAA|............|
|..|...A...A.AA.|............|
|..|A.AA....A.A.|............|
|..|AAAAAA....A.|............|
|..|A...AAA..AA.|............|
|..|..A.A.A.A...|............|
|..|A.A.A.A.AAA.|............|
|..|...A..AA.A..|............|
|..|.A.AAAA.AAAA|............|
|..|A....AAAA.AA|............|
|..|.A......AAA.|............|
|..|.AA......AAA|............|
|..|A..........A|............|
|..|.A..AAA.A.A.|............|
|..|...AAAAA.AA.|............|
|..|.A....A.A.AA|............|
|..|AAAA..AA....|............|
|..|.AA.AA..A.AA|............|
|..|...A.AAAAA.A|............|
|..|..AAA.AA..AA|............|
|..|A.AA.AA.A.A.|............|
|..|...AA..AA...|............|
|..|A..AAAAA.A..|............|
|..|A.AA.AAA.A.A|............|
|..|A.A.AAA..AAA|............|
|..|AAAA.AA.....|............|
|..|AA..AA.AA.A.|............|
|..|AA.AAAAA.AA.|............|
|..|AAA.......AA|............|
|..|.AA...A...A.|............|
|..|.AA...AA....|............|
|..|..AA.AAAA...|............|
|..|A.A..AA....A|............|
|..|.....AAA.A.A|............|
|..|...A....A.A.|............|
|..|AA.AAAAAAAAA|............|
|..|AA.AA.AA...A|............|
|..|A..AA...AAA.|............|
|..|AA...A....AA|............|
|..|AA.AAAA..AAA|............|
|..|.A.A.A...A..|............|
|..|A..AA....AAA|............|
|..|..AA.AAAA..A|............|
|..|..AAAAA.....|............|
|..|A...AA.AAA..|............|
|..|A..AAAA..A.A|............|
|..|AA.A.A..A...|............|
|..|AA...A.A...A|............|
|..|..A..AA....A|............|
|..|A...A.AAA.AA|............|
|..|A.AA.AA.AAAA|............|
|..|......AA..AA|............|
|..|.A.....AA..A|............|
|..|....A...AAAA|............|
|..|.AA..A..AA.A|............|
|..|.AAA.A.AAA..|............|
|..|...A.A.....A|............|
|..|AAAAAA....AA|............|
|..|AAAA..AAA...|............|
|..|..AAAAAAAA.A|............|
|..|AAAA.A..AAA.|............|
|..|.AA...A..A.A|............|
|..|..A....AA...|............|
|..|.A....AAAAA.|............|
|..|.A.AA.......|............|
|..|.A....A...AA|............|
|..|A..AA...A.AA|............|
|..|.A.A..A.A..A|............|
|..|..A.....AA.A|............|
|..|..AAAA.AAAA.|............|
|..|AAA..AAA.AA.|............|
|..|.AA..A....AA|............|
|..|AAA..AA.AAAA|............|
|..|A.A.A..AAA.A|............|
|..|....A.AA.AA.|............|
|..|A..A.A..A.A.|............|
|..|A..AA..AA..A|............|
|..|A.AAAAAA.AA.|............|
|..|AA.A.AA.A...|............|
|..|..AAA...A.AA|............|
|..|AA.A...AAAAA|............|
|..|A.AAA.AAAA..|............|
|..|AA.A.AAAA.A.|............|
|..|AAAAA.A.AAA.|............|
|..|A.AA..AA.AAA|............|
|..|.A.A.....AA.|............|
|..|..AA.....A.A|............|
|..|.A.AAAAA.AAA|............|
|..|.A.A..AAAA..|............|
|..|AA..AA.A.AA.|............|
|..|.AA...AAA...|............|
|..|.AA.A.AA..AA|............|
|..|A.AA.A.A.AA.|............|
|..|.A.A.....A.A|............|
|..|..A.A.AAA...|............|
|..|A.AAAA..A..A|............|
|..|AA.AA....A..|............|
|..|AA.AAAAAA.A.|............|
|..|...AAA.A.AA.|............|
|..|..AA..A.AAAA|............|
|..|A.A..A....A.|............|
|..|..AAAA.AA.A.|............|
|..|AA..A...AA.A|............|
|..|AA..A.A...A.|............|
|..|AAAA.....AA.|............|
|..|.A...A.AA..A|............|
|..|A.AAA....A..|............|
|..|A....AA.AA.A|............|
|..|.A....A..A.A|............|
|..|A.AA..A.AAAA|............|
|..|.A.AA.A.A.AA|............|
|..|.A..A.A..AA.|............|
|..|.AA.AAA.AA.A|............|
|..|A..A..A..A..|............|
|..|A.AAAAA.AAAA|............|
|..|AA.A..AA.A..|............|
|..|..AAAA..AAAA|............|
|..|.....A......|............|
|..|....A...AAA.|............|
|..|A..AA.A.A.AA|............|
|..|.A.AAA....AA|............|
|..|A.A.AAA...AA|............|
|..|AAAAA...AA..|............|
|..|.......AAA..|............|
|..|AAA.A.A.A.AA|............|
|..|...A.A....AA|............|
|..|A.AAA.AAA..A|............|
|..|.AA.A.AAA..A|............|
|..|..A..AA.A.A.|............|
|..|.AAAA.A.A.AA|............|
|..|AAA..AAAA.A.|............|
|..|A.A....A.A.A|............|
|..|AAA..A.AA.A.|............|
|..|A.AA.A......|............|
|..|AA.A.A.AAAA.|............|
|..|.A.A..AA.A..|............|
|..|AA.A.A..A.A.|............|
|..|...A.....AA.|............|
|..|AA..A.AA....|............|
|..|AAA.A.A..A..|............|
|..|....A...AA.A|............|
|..|A..AAA......|............|
|..|.A..AA.A....|............|
|..|A.AA..AA..A.|............|
|..|.A....AA..AA|............|
|..|.A.A..AA.A.A|............|
|..|..AA....A.A.|............|
|..|AAA.A....A.A|............|
|..|........AAA.|............|
|..|AAA.A.AAA...|............|
|..|A..A.AAAA..A|............|
|..|AA.AAAA.A.A.|............|
|..|...A...A.AA.|............|
|..|.AA.A...A.AA|............|
|..|AAAAAA.A....|............|
|..|AAA.A.A.A.AA|............|
|..|AA...AA.AA.A|............|
|..|.A.AA.AAA..A|............|
|..|AA.AAAA.AAA.|............|
|..|AAA..A.AAAAA|............|
|..|...AA.AA..A.|............|
|..|AA...A.A.A.A|............|
|..|AA...AAA..A.|............|
|..|..A..AAA.A..|............|
|..|.A.AAA....AA|............|
|..|AAAA..A.AA.A|............|
|..|.A.AA.A.A.A.|............|
|..|A.AAA.AAAAAA|............|
|..|AA...AAAA..A|............|
|..|AAAA..A.....|............|
|..|AAAAA.A..A..|............|
|..|A.AAAA....A.|............|
|..|AA.AAAAAA...|............|
|..|A..A.A..AAAA|............|
|..|AAAA.AAA...A|............|
|..|..AAA..A....|............|
|..|A.A...AAAAA.|............|
|..|.AA.A.A.A...|............|
|..|.A..A.A..A..|............|
|..|.A..AAA.A.AA|............|
|..|A.....AA.A.A|............|
|..|A.....A.A.A.|............|
|..|...A.AA.A.A.|............|
|..|.A.A....AA..|............|
|..|AAAA..AA.AAA|............|
|..|AAAAAAAA..AA|............|
|..|A..AAAA...A.|............|
|..|.A.A...AA...|............|
|..|A.AAAAAAAA..|............|
|..|AA.A..A...A.|............|
|..|AA.AAA......|............|
|..|....AAA.AAA.|............|
|..|.AA.A.AAAA..|............|
|..|.AAA.A.AA...|............|
|..|....A.A...AA|............|
|..|A..A.A.A....|............|
|..|....AAAA.AA.|............|
|..|A.A.A.AA..AA|............|
|..|.AA.AAAAAA.A|............|
|..|.AA...A....A|............|
|..|....AA..A..A|............|
|..|.AA.AA..AA..|............|
|..|AA..AA.A..AA|............|
|..|AAAA..AAA.AA|............|
|..|AA.AA...AAAA|............|
|..|AAAA.A..AAAA|............|
|..|A..AA.A.A.A.|............|
|..|.A.AA.A..AAA|............|
|..|AAAAAA.AAAA.|............|
|..|AAAA.AA..A..|............|
|..|...A.AA.A...|............|
|..|AA.A.A..AAA.|............|
|..|A..AA......A|............|
|..|......A.A.AA|............|
|..|..A.AA....AA|............|
|..|A.AA.AA.A...|............|
|..|.A...A..AA..|............|
|..|AAAAA..AA..A|............|
|..|A.AA.AAAA.A.|............|
|..|AA..A.AA..A.|............|
|..|.A...A.AA..A|............|
|..|AA.A...A.A..|............|
|..|AAAAAA.A.AA.|............|
|..|....A....AA.|............|
|..|A.A.A.AAAAA.|............|
|..|..AA.AAA...A|............|
|..|..AAAAA....A|............|
|..|.......A.AAA|............|
|..|A..AA...A..A|............|
|..|.A.A...AAAAA|............|
|..|A.A..AA.AA..|............|
|..|AA..A.A.A.AA|............|
|..|.AAAAA..AA..|............|
|..|AA.A..A..AA.|............|
|..|A...AA...AAA|............|
|..|A.A.A...AAAA|............|
|..|..A.AAA.A..A|............|
|..|.AAA.A..AAA.|............|
|..|.AAAA...AA.A|............|
|..|..AA...AAA.A|............|
|..|AA.A.AA.A..A|............|
|..|A.......AAAA|............|
|..|AAA...AA.A.A|............|
|..|.AA....AA...|............|
|..|..A.....A.A.|............|
|..|.A..A.A.....|............|
|..|AAAAA...A..A|............|
|..|AA..A.A.AAA.|............|
|..|AA..A.....A.|............|
|..|A.A.A.AAAA..|............|
|..|..AAA.AA..AA|............|
|..|AAAA..A.A.A.|............|
|..|A.AAA....A.A|............|
|..|..A.A....AA.|............|
|..|AA..........|............|
|..|.AAAA.AAAAA.|............|
|..|.A.A..AAA.AA|............|
|..|.A..AA..AA..|............|
|..|AA.A....AAA.|............|
|..|AAAA....AA..|............|
|..|.A..AA....A.|............|
|..|.....AAAAAAA|............|
|..|A..A..A..A..|............|
|..|AA.AA...AA..|............|
|..|AA..A....A..|............|
|..|AAA..AA.A.A.|............|
|..|.AA.A...AA..|............|
|..|.A.AA.....A.|............|
|..|AA.AAAA.A.AA|............|
|..|.A...A.A....|............|
|..|AAA..AAA.A.A|............|
|..|AA....A.A.AA|............|
|..|AAAA....AAAA|............|
|..|....AA.A....|............|
|..|..A.A..AA.AA|............|
|..|..A.A.AAAAA.|............|
|..|AA.AAA..A...|............|
|..|A.AAAA..A..A|............|
|..|AAA..AA.AA..|............|
|..|A..A.AA..AA.|............|
|..|AAA.A..A..A.|............|
|..|.AAA.A..A..A|............|
|..|A.A.AAAA.A.A|............|
|..|AA.AA....AAA|............|
|..|.A.AA...AAAA|............|
|..|..AAA..AAA..|............|
|..|.....AA.AAA.|............|
|..|.A..A...A.AA|............|
|..|.A.AA.AAA...|............|
|..|AAAAA...AA..|............|
|..|AA..A.AAAA..|............|
|..|A....A...AAA|............|
|..|AAA.....AAA.|............|
|..|.AA......AA.|............|
|..|AAAA..AAA.AA|............|
|..|..AAAAA.AAAA|............|
|..|.AA.AAAA.A..|............|
|..|..A...A..AAA|............|
|..|.AA.AA.....A|............|
|..|.AA...AAA..A|............|
|..|AA...A.AA.A.|............|
|..|A...A.AAAAAA|............|
|..|A......A...A|............|
|..|.AAAA....AA.|............|
|..|A.A...A.A.A.|............|
|..|A.AA..AA.A.A|............|
|..|.AA..A...A.A|............|
|..|A..AA......A|............|
|..|A..A...AAAA.|............|
|..|A.A.AA..A.A.|............|
|..|A.A.AAA...A.|............|
|..|A.AAA..AA.AA|............|
|..|..AA.A...A.A|............|
|..|A.AAA..A..AA|............|
|..|..AA.AA..AA.|............|
|..|.A.AA.AA..AA|............|
|..|..A..A....A.|............|
|..|..AAA.A..A.A|............|
|..|A.AAA.A.A...|............|
|..|.A..AA..A.AA|............|
|..|A..AAA.AA.AA|............|
|..|A.AA.AA...AA|............|
|..|...AAA.A.AA.|............|
|..|.AA.A..A.A.A|............|
|..|......A.AA..|............|
|..|.A....A.AAA.|............|
|..|.AA..AAAA...|............|
|..|AAA.AA.AA...|............|
|..|AAAAAA.A.AA.|............|
|..|AAA.A.A..AAA|............|
|..|.AA.A.A.AAAA|............|
|..|..A.A.AAA..A|............|
|..|AAAA.A..AAAA|............|
|..|A.A.A.A.....|............|
|..|...AA..A...A|............|
|..|A.A.A.A.....|............|
|..|.A.A..AAA.A.|............|
|..|AA..AAA..AAA|............|
|..|AAA..AAA.A.A|............|
|..|.A...AA...A.|............|
|..|.AA.A..AA.A.|............|
|..|..AAAA..A..A|............|
|..|A........AA.|............|
|..|.A..A.......|............|
|..|.AA..AAA..AA|............|
|..|.A.AAA..A..A|............|
|..|..A...AAA.AA|............|
|..|AAA.A.A...A.|............|
|..|A..A...A....|............|
|..|.A.AA.AAAAA.|............|
|..|A.A.....AA..|............|
|..|A.AA.AAA....|............|
|..|AAAA....AAA.|............|
|..|.A..A.AA..A.|............|
|..|.AAA......AA|............|
|..|.A.A..A.AA.A|............|
|..|..AAAAAA....|............|
|..|AAAAAA.A.AA.|............|
|..|AA.A..A..AA.|............|
|..|AA....AAA.A.|............|
|..|A.AAAAA..AAA|............|
|..|AAA.A..AA.AA|............|
|..|.AAA.AAA...A|............|
|..|AA...A.AAA.A|............|
|..|A.A.A...A.A.|............|
|..|...AAAAA.AAA|............|
|..|.AAAAA...A.A|............|
|..|..A.A....A..|............|
|..|AA..A..AA.AA|............|
|..|AAA..A.AAA..|............|
|..|A.AA.....AA.|............|
|..|...AAA..AA.A|............|
|..|A.AA.AAA...A|............|
|..|..A.A.A..A..|............|
|..|A...AAAAAA..|............|
|..|A......AA.AA|............|
|..|A..A.AA.A.A.|............|
|..|.AAAA..AA.A.|............|
|..|A.AA.A.AA..A|............|
|..|.AAAAA.....A|............|
|..|A..A.AA.AA..|............|
|..|A..A..A..AAA|............|
|..|...A..A..AAA|............|
|..|A....AA..AA.|............|
|..|.A.A.A.AAA..|............|
|..|...A...AAAAA|............|
|..|AA...A.AA.AA|............|
|..|....AA...A..|............|
|..|..AA.AAAAAAA|............|
|..|.A..A..A..A.|............|
|..|.A.AAA..AA.A|............|
|..|A.AA.A..AA.A|............|
|..|..AAA.A.A.AA|............|
|..|..A.A.A..AAA|............|
|..|.AAAAAAA..AA|............|
|..|A..AA.AA..AA|............|
|..|A.A.A..AAAA.|............|
|..|AA.AA.AAA.A.|............|
|..|.A...AAA..AA|............|
|..|....A..A.AA.|............|
|..|A..A..AA...A|............|
|..|AA..A....AA.|............|
|..|.A.AA...A..A|............|
|..|AA.....AA..A|............|
|..|A..AAA.AA.A.|............|
|..|..AA.A.AA...|............|
|..|.AA.A.AA..A.|............|
|..|A..A..AAA.AA|............|
|..|.AA..A..A...|............|
|..|A....AAAAAAA|............|
|..|.A..A..AA.A.|............|
|..|A.AA.AA...A.|............|
|..|.AA.AA...A..|............|
|..|...A.AA..AAA|............|
|..|.AA.A...AAAA|............|
|..|AA......AAAA|............|
|..|..A.AA.AAAA.|............|
|..|AA.AAAA.A.AA|............|
|..|..AAAAA...A.|............|
|..|AA.A.A..AA.A|............|
|..|AAAA...A.A.A|............|
|..|.......A.AA.|............|
|..|..AAAAA..AAA|............|
|..|AA.A.A...A.A|............|
|..|A...AA.AAA..|............|
|..|AAAAAAAAA...|............|
|..|A..AAA..AAA.|............|
|..|AA...AAAAA.A|............|
|..|AA.AA.AA..AA|............|
|..|AA.AA.......|............|
|..|A.AA....A.AA|............|
|..|AA..AAAA...A|............|
|..|..AAA.AA.A..|............|
|..|AAA.A.A...AA|............|
|..|..AA...A...A|............|
|..|AA.AAA.AAA.A|............|
|..|.A..AA.A....|............|
|..|A.AAAAAAA.A.|............|
|..|.A.AA..AA.AA|............|
|..|A.AA...AA...|............|
|..|A.....AA.A.A|............|
|..|..AA.AAAA...|............|
|..|A.A....AA..A|............|
|..|...AA.AA....|............|
|..|..AA....A...|............|
|..|...AAA.AA..A|............|
|..|A.A...AA.AA.|............|
|..|A...A....AA.|............|
|..|...AA...A.AA|............|
|..|...AAAA.AAAA|............|
|..|.A..A....AA.|............|
|..|..AA..AA..A.|............|
|..|A.A.A.AAAAAA|............|
|..|A.A.A.A.A..A|............|
|..|AA..AA...A.A|............|
|..|...AAA.AA..A|............|
|..|.AA....AAAA.|............|
|..|AA........AA|............|
|..|A..A.AAAAA.A|............|
|..|A...AA.AA...|............|
|..|A..A..A.....|............|
|..|...AAAA.AA..|............|
|..|A.AA..A.....|............|
|..|...A.AA.A.A.|............|
|..|.AAAA.AAA..A|............|
|..|A.AAAAA..AAA|............|
|..|.A..AAAA.A.A|............|
|..|.AA..AAAA.AA|............|
|..|A..AA...A...|............|
|..|.AA.AA..AAAA|............|
|..|A.AA.AA.AA..|............|
|..|..AA...AAAA.|............|
|..|A.A..AAA..A.|............|
|..|AAA.....A..A|............|
|..|A..A.AAAAAA.|............|
|..|.AAA.A..AA.A|............|
|..|..AA..AA....|............|
|..|AA.AA.AA....|............|
|..|AAA.A.A.A.A.|............|
|..|A.A...AA...A|............|
|..|.A.AA..AA.AA|............|
|..|.A..AAAA....|............|
|..|.AAA.AAAA.A.|............|
|..|AA.AAA.A...A|............|
|..|AA.AAAA.AAAA|............|
|..|A.AA..A.AAAA|............|
|..|A...A.AA.AAA|............|
|..|.A..........|............|
|..|.A.A..A...A.|............|
|..|A..A..A...A.|............|
|..|A.A.AAAA..A.|............|
|..|..AAA.A.AAAA|............|
|..|AA.........A|............|
|..|A.AAAA..AAAA|............|
|..|A.A.AAAA.AA.|............|
|..|.AAA....A.A.|............|
|..|...AA.AA.A.A|............|
|..|A...A...AAA.|............|
|..|.A.A.......A|............|
|..|...AAA.AAAA.|............|
|..|AAA.A..A.A..|............|
|..|.A..A.AA.A..|............|
|..|AAAA.A.AA.AA|............|
|..|AAAAA.A.AAAA|............|
|..|.A.AA.AA....|............|
|..|A..AA..AAAA.|............|
|..|.A.A......AA|............|
|..|A.AAA.A.A.AA|............|
|..|A.A..AA.A.A.|............|
|..|.A.AAAA.A..A|............|
|..|A......AAA..|............|
|..|...A.A.A.A.A|............|
|..|A.AA...A....|............|
|..|AA..AA.A....|............|
|..|AA...AAA.A.A|............|
|..|.A..A..A.A..|............|
|..|...A.AAA.A..|............|
|..|.A..AAAA...A|............|
|..|.AAAA.A...A.|............|
|..|A.AA..AAA...|............|
|..|A.....AA..A.|............|
|..|.A.A.AA..A.A|............|
|..|.A..A..A..A.|............|
|..|.....AA..A..|............|
|..|.AA..AA..AAA|............|
|..|.AA.AAA...AA|............|
|..|.....A.AAA.A|............|
|..|AAAAA..AAA.A|............|
|..|..AAAA.A.AAA|............|
|..|AA..AAAA.A..|............|
|..|....AAA..AA.|............|
|..|AA..AA.AAA..|............|
|..|.A..AAAA.AAA|............|
|..|A.....A.AA.A|............|
|..|AAA.AAA..A.A|............|
|..|AAAAA.A.AA..|............|
|..|.A.AAA..AA..|............|
|..|A..A....AAAA|............|
|..|A.AAA.AA..A.|............|
|..|.AAA.A.A.AAA|............|
|..|AA..AA..A...|............|
|..|..A....A...A|............|
|..|.A.....AA.A.|............|
|..|.AAAA.A.....|............|
|..|A...AA.A..A.|............|
|..|..A.A.AAA.AA|............|
|..|A..A...A.AA.|............|
|..|A.A.A..A..AA|............|
|..|..AA....AA.A|............|
|..|..AA.A.AA.AA|............|
|..|..AAA.A...AA|............|
|..|AA.A.A..A.A.|............|
|..|.AAAAAA.A.A.|............|
|..|AAAA.AAAA.AA|............|
|..|..A...AA.A.A|............|
|..|...AA.AAA.A.|............|
|..|AA..A...A..A|............|
|..|.AA....A.AA.|............|
|..|A..AAA.AAA.A|............|
|..|.A..A.AAA...|............|
|..|AAA...AAAAA.|............|
|..|A.AAAA.AAAA.|............|
|..|...AAAA..A.A|............|
|..|.A.AAA.....A|............|
|..|A.AAA.AAAA..|............|
|..|..AAAA.A.A..|............|
|..|...AA...A...|............|
|..|A...A..AA.A.|............|
|..|.A..AA.A.A..|............|
|..|A.A.A..AAA.A|............|
|..|.....A....AA|............|
|..|A.AA...A..A.|............|
|..|A.A.....A..A|............|
|..|...A........|............|
|..|.AA.A....A.A|............|
|..|....AA.AA.AA|............|
|..|AA..AA.AAA..|............|
|..|AA.....A.AAA|............|
|..|A...A...A..A|............|
|..|......A.AAAA|............|
|..|AAA.A..AA...|............|
|..|.AAA.A..A.A.|............|
|..|A.AA...AAA..|............|
|..|A.AAAAA....A|............|
|..|..A...A....A|............|
|..|..AAA..A....|............|
|..|AA..A.A..AA.|............|
|..|A.A...AAAAA.|............|
|..|.A..AA.AA..A|............|
|..|.A...A..A..A|............|
|..|..A..AA..AA.|............|
|..|........AA.A|............|
|..|A.A.AAA..A.A|............|
|..|.A...A..AAA.|............|
|..|A.AA.A..A..A|............|
|..|AAA..AA.A.A.|............|
|..|.......A.A.A|............|
|..|...A..AAAAA.|............|
|..|.A.A...A..A.|............|
|..|AA..A.AAA.AA|............|
|..|AA..A...AAAA|............|
|..|A.....AAA.AA|............|
|..|AAAAAA..A.AA|............|
|..|....AA....A.|............|
|..|A.......AAAA|............|
|..|AAA..AA.A...|............|
|..|AA.AAAAAA..A|............|
|..|..AA..A.AA..|............|
|..|A.A..AAAA.AA|............|
|..|A..A.A...AAA|............|
|..|..AA.A.AAA.A|............|
|..|.AAAAAA..AAA|............|
|..|AAA.A...AA..|............|
|..|...AA.AA.AA.|............|
|..|.AAAAAA.AAAA|............|
|..|AAA.....A..A|............|
|..|A.A..A.A.AA.|............|
|..|A...A.A....A|............|
|..|AAA.AA.AA...|............|
|..|AA.AAA.AAAAA|............|
|..|.A..AA..A..A|............|
|..|.AA..AAAAAA.|............|
|..|AAA..AAA....|............|
|..|..AA...A..AA|............|
|..|AAA.A.AA.AAA|............|
|..|AAAAA..A....|............|
|..|AAAA.A.AA.A.|............|
|..|A...A..AAAA.|............|
|..|.A..A.AA..A.|............|
|..|A...AA..AA.A|............|
|..|AA....A.AA.A|............|
|..|.A...AA.AA..|............|
|..|....AAAA.A..|............|
|..|.A..A.A.A.AA|............|
|..|A.AA...AA...|............|
|..|...A..AAAA.A|............|
|..|A.AAAA.A.AAA|............|
|..|AAA..AA.....|............|
|..|A...AA..AAAA|............|
|..|AA...AA...AA|............|
|..|AA...AAAA...|............|
|..|A...AA.AAA..|............|
|..|..AA.A.A...A|............|
|..|..AA.A..A..A|............|
|..|..A.A......A|............|
|..|.AAAAA..A.A.|............|
|..|...AA.AAAAA.|............|
|..|AAA..A...A..|............|
|..|.AAAAAAA..A.|............|
|..|..AAAAA...AA|............|
|..|A..AA.AAA.A.|............|
|..|A...AAAA.AA.|............|
|..|AA.AAA.A..A.|............|
|..|.A.A..A.A...|............|
|..|.AAAA..AA..A|............|
|..|..AAAAAAA...|............|
|..|.AA..AAA...A|............|
|..|AAAAA.A.....|............|
|..|AA..AA.....A|............|
|..|AAA.AAA.AAA.|............|
|..|..A.A......A|............|
|..|AAA...A...AA|............|
|..|AAAA.AA.A.AA|............|
|..|AA......A.A.|............|
|..|.AAA.AA.A...|............|
|..|.A.AA..A..A.|............|
|..|A.AAA......A|............|
|..|.AA.AAA.A.AA|............|
|..|...A.AA...A.|............|
|..|...AA..AA.A.|............|
|..|.A...AAAA.A.|............|
|..|A.A..AAAAA..|............|
|..|.AAAAA....AA|............|
|..|..A...AAAA.A|............|
|..|AA...A.A...A|............|
|..|..A..A.....A|............|
|..|.AAA.AAA..A.|............|
|..|..AAAAAAAAAA|............|
|..|AAAAAA.AAA..|............|
|..|AAAA...AAA..|............|
|..|..AAAA....AA|............|
|..|......AAAA..|............|
|..|.A.....AAA..|............|
|..|.AA..AA.A.A.|............|
|..|...AAA......|............|
|..|AAAAA.A.AAAA|............|
|..|A....AA.A..A|............|
|..|AAA....AA...|............|
|..|A...A.AAA.A.|............|
|..|....A.A.A.AA|............|
|..|...AAA.AAA..|............|
|..|AA...A...AAA|............|
|..|A.AA...A.A..|............|
|..|AA.A..AAAA..|............|
|..|..AAAAA.A..A|............|
|..|A.A...A..A.A|............|
|..|.AA.A.......|............|
|..|.A.A.AA..A.A|............|
|..|.A.AA...A.AA|............|
|..|.AA.A..A.AAA|............|
|..|A......A.A..|............|
|..|AA.AAAA.AAAA|............|
|..|AA...AAA....|............|
|..|AA.AAAA.A...|............|
|..|.AAA.AAA.A..|............|
|..|A.A.AAAAA.AA|............|
|..|A..AA.AAAA..|............|
|..|.....AA.A.AA|............|
|..|...AA.A.....|............|
|..|.AA.AAAA..AA|............|
|..|AA...A.A....|............|
|..|A.AA.A.A...A|............|
|..|.A.AA....AA.|............|
|..|A.A....AAA.A|............|
|..|....A...AA..|............|
|..|.AA...A...AA|............|
|..|......AAA.A.|............|
|..|AAAA.A..A.A.|............|
|..|AAA..A......|............|
|..|...AAAA.AA..|............|
|..|AA.AAAAA.A.A|............|
|..|A...A.....A.|............|
|..|...AAA.A.AA.|............|
|..|....A..A..A.|............|
|..|A.AA....A.AA|............|
|..|.A.A...A.A..|............|
|..|AAA.A..AA.AA|............|
|..|AA..AAAA.A..|............|
|..|A.AAA.AAAA..|............|
|..|..A.AA.AA..A|............|
|..|A..A.AA.AAA.|............|
|..|.AAAA.AA...A|............|
|..|AA..AA....AA|............|
|..|.....A...A..|............|
|..|....AAAA..A.|............|
|..|....A...AAAA|............|
|..|.A..A...A.A.|............|
|..|..A.........|............|
|..|AAAA.AAA....|............|
|..|A.A.AAA...AA|............|
|..|AAAA..A.A.AA|............|
|..|AA.A..A.AA.A|............|
|..|A...A......A|............|
|..|AAA.A.....AA|............|
|..|A.A.AA..AA..|............|
|..|.A..A....AA.|............|
|..|...AA.AAAAAA|............|
|..|AAA..A.AA.A.|............|
|..|A..A.A.AA..A|............|
|..|.AAAAA...A.A|............|
|..|...A..AA..AA|............|
|..|A.AA.AAA.A.A|............|
|..|....AA.....A|............|
|..|...AAAA.AAAA|............|
|..|AAAA....A.A.|............|
|..|A.AAAAA..AAA|............|
|..|AA.AA....A.A|............|
|..|A..A...AAAAA|............|
|..|A.A..A..AAA.|............|
|..|AAA.A...AAA.|............|
|..|A.AAA.AA.A.A|............|
|..|.A.A.AAA..A.|............|
|..|.A....AA.AAA|............|
|..|AA...A..A...|............|
|..|A...A.AA.AAA|............|
|..|.A...A.A...A|............|
|..|A.A.AA.AAAAA|............|
|..|....AAA..A.A|............|
|..|A.AA....AAAA|............|
|..|A.A.AA...A.A|............|
|..|....A.A...A.|............|
|..|..A..AA...A.|............|
|..|.A.A..A.AAA.|............|
|..|.A.A.A.A...A|............|
|..|A.....AAA...|............|
|..|AA.AAA..A...|............|
|..|.....AA.....|............|
|..|A...A.A.AAA.|............|
|..|A.A..AAAA.AA|............|
|..|AAAA..A.AAAA|............|
|..|A..AA..A.AA.|............|
|..|...A...AA.A.|............|
|..|AAAAAA..A..A|............|
|..|A.AAAAAAAAAA|............|
|..|AAA..A...A..|............|
|..|......AA....|............|
|..|AAA.AA.AA..A|............|
|..|A.AAAA.A.AAA|............|
|..|.A.AAA..A.AA|............|
|..|AA.....A.AAA|............|
|..|A.AAAA.....A|............|
|..|....AAA.A.AA|............|
|..|A.....A....A|............|
|..|......AA...A|............|
|..|A.AAAAAA.A.A|............|
|..|A..A....AA..|............|
|..|A..AA.A....A|............|
|..|.A...A.AA..A|............|
|..|.AA.AA.A.A.A|............|
|..|...AA..AAA.A|............|
|..|..AA.A.AA..A|............|
|..|..A....AA...|............|
|..|...A.A.A.AA.|............|
|..|..A.A.AA..AA|............|
|..|...A.A..AA..|............|
|..|AA.AA...A...|............|
|..|AA.A.A.AA..A|............|
|..|...A.A.AAA.A|............|
|..|A.AAAAA.A.AA|............|
|..|...AA..A..AA|............|
|..|..AA.AAAA..A|............|
|..|..A..AA.A...|............|
|..|AA..AAA.....|............|
|..|.AA....AAA.A|............|
|..|.A.A..AAAA..|............|
|..|AAAA..AAAA.A|............|
|..|.AAA...AAAAA|............|
|..|A.AA..A.AAA.|............|
|..|AA........AA|............|
|..|AA.AA.AA.A..|............|
|..|A.AAAAAAA...|............|
|..|A.A..A...A..|............|
|..|A.AA..A..A..|............|
|..|...AA.A.A...|............|
|..|AAAAA.A...AA|............|
|..|.A.A.AA.A...|............|
|..|AA.AA.A..AAA|............|
|..|AAAAA.....AA|............|
|..|AA..AA...A..|............|
|..|A.A.A.AAAAA.|............|
|..|.A.A.AA..A.A|............|
|..|...AA.....A.|............|
|..|AA.....AA..A|............|
|..|..A.AA......|............|
|..|A.AA....AA.A|............|
|..|AAAAAA.AA...|............|
|..|AAAAA...AA..|............|
|..|A..A.AA....A|............|
|..|A.AAAA.AAAAA|............|
|..|.A.AA...A...|............|
|..|..AA...A.AA.|............|
|..|A.A.A......A|............|
|..|.AAAAAA....A|............|
|..|...AA..AAA.A|............|
|..|.AAA..AAA...|............|
|..|.AA..AAAA..A|............|
|..|AA.AA..AA..A|............|
|..|.A.AAAAAA.A.|............|
|..|A........AAA|............|
|..|..A...A.A...|............|
|..|AAA....A.A..|............|
|..|.AAA...A.AAA|............|
|..|.AAA...AA..A|............|
|..|..AAA.A.AA.A|............|
|..|A.A..AAAA.A.|............|
|..|AA.A..A.....|............|
|..|.AA..AAAA..A|............|
|..|..AAAA...A..|............|
|..|.AAAA..AA.AA|............|
|..|A.AAAAA...A.|............|
|..|AAA..A..A...|............|
|..|...AA.A.AA..|............|
|..|..A..A.A....|............|
|..|AA.A...AA.A.|............|
|..|A..AAA..AA..|............|
|..|AAA....A.AA.|............|
|..|AAAA..A....A|............|
|..|A....A.AAAAA|............|
|..|AA.AAAAA.AA.|............|
|..|.AA..A.AA.AA|............|
|..|.A.A.AAA.A.A|............|
|..|...AAAA..A..|............|
|..|..A.A.A....A|............|
|..|AA.A.A.AA.AA|............|
|..|A.A..AAA..AA|............|
|..|..AAAA.A.AAA|............|
|..|A.A..AAA....|............|
|..|...AA....A..|............|
|..|AA.A.A.....A|............|
|..|..A..A.AAAA.|............|
|..|A...A.AAAA..|............|
|..|AA.A.AAA..AA|............|
|..|A...AA...AAA|............|
|..|.AAA..A.A..A|............|
|..|A....A..A.AA|............|
|..|A.AAAAAA...A|............|
|..|...AAA...AA.|............|
|..|..A...A.....|............|
|..|.A.A.AA..AAA|............|
|..|A.AAA.A.....|............|
|..|....A.AA.AA.|............|
|..|AAAAA.A.A.A.|............|
|..|A..A.A....A.|............|
|..|....A...A.AA|............|
|..|A...AAA..A.A|............|
|..|.AA.........|............|
|..|AAA.AA..A...|............|
|..|..AAA.AAA.AA|............|
|..|A.A.A..AA.A.|............|
|..|..A.....A.AA|............|
|..|...AA.AA...A|............|
|..|.AAA.A.A..AA|............|
|..|AA.AA..A..AA|............|
|..|A.AA.A..A.A.|............|
|..|AA..A..A...A|............|
|..|AA.AAAA..A.A|............|
|..|.AA..A.A..AA|............|
|..|...A.A...AAA|............|
|..|AA....A.AAA.|............|
|..|A.AA..A.AAA.|............|
|..|..AA..AA...A|............|
|..|AAAA..A.A.AA|............|
|..|.AAAA.A..A.A|............|
|..|.AAAA..A.A.A|............|
|..|...AA.AAA..A|............|
|..|AA.AA.AA....|............|
|..|...A.AAA..AA|............|
|..|AAA.AA....AA|............|
|..|A..A..AA.A..|............|
|..|..A.A....AA.|............|
|..|..AA.AA.AAAA|............|
|..|AA.A.A.A.A..|............|
|..|..AAA.A.AA..|............|
|..|AA..AA.A..AA|............|
|..|..AAAA.A..A.|............|
|..|.AAAA..A..A.|............|
|..|.....AAAAAA.|............|
|..|A..AA...AA.A|............|
|..|...AAA..AAAA|............|
|..|A..AAA.A..A.|............|
|..|AA.A.AAA.A..|............|
|..|AAAA.AAA.AA.|............|
|..|...A..A.A.AA|............|
|..|AAAAA..A..AA|............|
|..|A.AA.AAAAA.A|............|
|..|..AAA.AAA...|............|
|..|A..AA....A..|............|
|..|A..AAAAAAAA.|............|
|..|...A.A..A..A|............|
|..|..AAA..A.AAA|............|
|..|AA..AAA....A|............|
|..|A.A.A...A..A|............|
|..|A.......A...|............|
|..|A..AAAA...AA|............|
|..|AAA.AA..A..A|............|
|..|AA..AAA.....|............|
|..|A....AAA.AA.|............|
|..|........A.AA|............|
|..|.A.....A.AA.|............|
|..|....AA.AA..A|............|
|..|...A....A..A|............|
|..|..A...A.AA.A|............|
|..|...A...A...A|............|
|..|...AAAAA..AA|............|
|..|A..AAA.A...A|............|
|..|AAAA.AAA.AA.|............|
|..|.A.AA...A..A|............|
|..|AA.A.A.A.AAA|............|
|..|A...AA.A...A|............|
|..|.AA..AAA.AAA|............|
|..|.A.A.AAAA..A|............|
|..|....AAA.A..A|............|
|..|...AA.A.A.A.|............|
|..|AAA.A.A.....|............|
|..|.A.A.......A|............|
|..|..AAAA..AAA.|............|
|..|AAAAAAAA.A.A|............|
|..|AA..A.A.A.A.|............|
|..|.A..A.A.AA..|............|
|..|.A..A.A..A..|............|
|..|.AAAAA....A.|............|
|..|A.A......AAA|............|
|..|AA.....AAA..|............|
|..|...AA..A.AAA|............|
|..|.A.A......A.|............|
|..|.AAAA.AAA...|............|
|..|.AA..A.A..AA|............|
|..|A.AA.AAAA..A|............|
|..|..AA..A..AAA|............|
|..|A..AAA....A.|............|
|..|..AAAA...AAA|............|
|..|...AA....AA.|............|
|..|.A.AAA...A.A|............|
|..|.A.A.A.AA.AA|............|
|..|.AA.A...A...|............|
|..|..AA.A.A.A.A|............|
|..|..AA...AA..A|............|
|..|A.A..A.A..A.|............|
|..|AAA.A.A.A.AA|............|
|..|.A.....AAAA.|............|
|..|.AAAAAAA.A.A|............|
|..|.AA....A.A..|............|
|..|.AAA.A.A....|............|
|..|AA..A.A..A.A|............|
|..|.A..AAA.AAAA|............|
|..|......A.AAAA|............|
|..|AAA.A....A..|............|
|..|A..A.A..A.A.|............|
|..|.AA.A..AA..A|............|
|..|A.A...AA.AAA|............|
|..|.A..A...A.A.|............|
|..|A..AA.AAA..A|............|
|..|...AAA.A.A.A|............|
|..|...A.AAA..A.|............|
|..|.A.A.AA..AAA|............|
|..|AA...AAA...A|............|
|..|.AAA...A..A.|............|
|..|AAAA...A....|............|
|..|.......A.AA.|............|
|..|.AA..A......|............|
|..|A.A.A.....AA|............|
|..|A..AAA.AAA.A|............|
|..|AAAA.A....AA|............|
|..|..AA..A...A.|............|
|..|A.A...AA.AA.|............|
|..|A.A..AAAAA.A|............|
|..|.AAA..A.AA..|............|
|..|AA..A.A..A..|............|
|..|.AA...A.....|............|
