|..|AAAAAAAA....|............|
|..|A.A..A.AA.A.|............|
|..|.....A..AAAA|............|
|..|.A..AA...AA.|............|
|..|...AA..AA.AA|............|
|..|AAA.AAAAA.A.|............|
|..|..AAAA..A..A|............|
|..|A..AAA.AAAAA|............|
|..|..A.A.A.AA.A|............|
|..|..A...AAA.A.|............|
|..|.AA.AA..AAAA|............|
|..|AA.A...A..AA|............|
|..|A..A.AA..A.A|............|
|..|AAA.A..A....|............|
|..|....A.A.AA.A|............|
|..|A.A...A.A..A|............|
|..|AA..AAAAA..A|............|
|..|A..A.A.AA...|............|
|..|AAA..AA.A...|............|
|..|.A.AAAAAAAAA|............|
|..|.AAA.AAAA.A.|............|
|..|A.AA....AA.A|............|
|..|.AA.A.AA...A|............|
|..|A.AA..AA..A.|............|
|..|.AA.AA.AAAA.|............|
|..|AAAAA..AA.AA|............|
|..|...AA..A.AAA|............|
|..|A.A.AAAA.A..|............|
|..|.AA...AAA.A.|............|
|..|.AA....A....|............|
|..|A.A.AA....AA|............|
|..|...AA.......|............|
|..|.AA..AA.A.A.|............|
|..|.AA..A.AAAA.|............|
|..|A.A.AAAA...A|............|
|..|A....AAA..AA|............|
|..|.AA.AA.A..AA|............|
|..|A.AAAAA..AAA|............|
|..|...AA..A....|............|
|..|.A..AAAAA.A.|............|
|..|..A....A...A|............|
|..|..A.A......A|............|
|..|A....AA..AA.|............|
|..|....AA.AAA.A|............|
|..|..AAAAA..AA.|............|
|..|A..A.A..AAAA|............|
|..|A......AA.AA|............|
|..|A.AA...AAA.A|............|
|..|...A..A..A..|............|
|..|A.AAAAAAA.A.|............|
|..|AAA...AA.AA.|............|
|..|..A..AAA.AA.|............|
|..|AAA.A..A.A..|............|
|..|.AAAA..A.A..|............|
|..|..AA...AAA..|............|
|..|A.A....A.A..|............|
|..|AA...AAAAAAA|............|
|..|A.A.A.A..A..|............|
|..|A.A...A.AAA.|............|
|..|.AAA..AA..A.|............|
|..|.AAAAAAA....|............|
|..|A.AAA.A.AAAA|............|
|..|A.A...AAAAA.|............|
|..|..AA.A.AAAAA|............|
|..|.A.AA.AAAAA.|............|
|..|..A.A.A.AAA.|............|
|..|..AAAA...A.A|............|
|..|.AAA........|............|
|..|A..AA.AAAA..|............|
|..|.A.AAA..A.A.|............|
|..|AA.AAAAA...A|............|
|..|.AA.A...AA..|............|
|..|AA..AAA.AA..|............|
|..|AAA.A.AA..A.|............|
|..|..A..AA.....|............|
|..|..A.AA..A.AA|............|
|..|AAA..AAAAAA.|............|
|..|.AAAAAAA.A.A|............|
|..|..AAAA.AA.A.|............|
|..|A..AAAAA..A.|............|
|..|..A....A.A.A|............|
|..|A..AAA....AA|............|
|..|A..A....A..A|............|
|..|.AA.A..A.AA.|............|
|..|.AAAA.AA..A.|............|
|..|..AAAAA...AA|............|
|..|A.A..AAAA.AA|............|
|..|AAA.AAAAAA..|............|
|..|.A.A.A.AA..A|............|
|..|AAAA....AA..|............|
|..|...A..A.A.A.|............|
|..|AAA.A...AAAA|............|
|..|AAAA..A.AAAA|............|
|..|AAA.AA.A.A..|............|
|..|A...AAA..A..|............|
|..|AAA..A..A..A|............|
|..|.A.AAAAA...A|............|
|..|A..A.A.AA..A|............|
|..|.A.AAA.AAA..|............|
|..|A...A..A.AAA|............|
|..|A.A.A.AAAA..|............|
|..|...A....AA.A|............|
|..|AAAA..AAAA.A|............|
|..|.A.A.AAA.A.A|............|
|..|A.A.AA.AAA.A|............|
|..|....A.AAAAA.|............|
|..|AAA..AAA...A|............|
|..|AAA..A.A....|............|
|..|A.A..A...A.A|............|
|..|AA..AA.....A|............|
|..|..A.......A.|............|
|..|A....A..AAAA|............|
|..|.AAAA..A..A.|............|
|..|AAAA.A.AAAA.|............|
|..|..AAA.A..AA.|............|
|..|....A.AAAA.A|............|
|..|.A..AAA.A...|............|
|..|..AA...AAA.A|............|
|..|A.AAAAAAAAA.|............|
|..|.A.AA..AA...|............|
|..|.A.A.A.AA.A.|............|
|..|A....A..AAA.|............|
|..|....A..A.A..|............|
|..|.A.AAA.AAA.A|............|
|..|A.A..AAA.AA.|............|
|..|.AAAA..AAA.A|............|
|..|AAA...A.A...|............|
|..|...AA.A...AA|............|
|..|AA....A..AA.|............|
|..|AAAAAAAA.A.A|............|
|..|AAA.A..A.AA.|............|
|..|....A...A...|............|
|..|.AA..A.AAA..|............|
|..|.....A..A.A.|............|
|..|..A.A...A..A|............|
|..|.AA..AA..AAA|............|
|..|AA......A.AA|............|
|..|A.A.AA.A..AA|............|
|..|.AA..AAA..A.|............|
|..|.AAA.AA.A...|............|
|..|AA.A.A..AAA.|............|
|..|.AA.A...AAAA|............|
|..|......A..A.A|............|
|..|A.A....A..A.|............|
|..|.AAA...AAAAA|............|
|..|..AA.......A|............|
|..|AAA.A.A.AAA.|............|
|..|A.AA.AA.....|............|
|..|.AAAAAAAAA..|............|
|..|.AA....AA.AA|............|
|..|A..A.A.....A|............|
|..|..AAAAA.A.A.|............|
|..|A.AA.AAAA.AA|............|
|..|AA..AA....A.|............|
|..|.A.AAAAAAAAA|............|
|..|.AA.A.AA.A.A|............|
|..|.AAAAA.AAAA.|............|
|..|...A........|............|
|..|A.AA.AA.AAAA|............|
|..|AA..A.A.AAA.|............|
|..|.A.AAA...A..|............|
|..|.A....AAA.A.|............|
|..|.....AA.AA.A|............|
|..|A.A...AAAA.A|............|
|..|..AA.A.A.AAA|............|
|..|A.AAAA.A.A..|............|
|..|....A..A.A..|............|
|..|A.AA....AAA.|............|
|..|AA..A.A.A.A.|............|
|..|AA.AAA.....A|............|
|..|A..AA.A.A..A|............|
|..|AA.AAA..AAAA|............|
|..|.A.A.A...A.A|............|
|..|...AAA.A.A.A|............|
|..|A.A...A....A|............|
|..|..A.AAAA...A|............|
|..|AA.A..A.....|............|
|..|..AA.AAA....|............|
|..|.AAAA.AAAA.A|............|
|..|AA..A....A.A|............|
|..|A..A.AA.A.A.|............|
|..|A.AA..AA.AAA|............|
|..|.....A.AA.AA|............|
|..|.AA.AAAAA.A.|............|
|..|.A.A...AA.A.|............|
|..|AAAA...AAA..|............|
|..|AA.AAAA.....|............|
|..|AA..AA.AA...|............|
|..|A.A.A..AA...|............|
|..|A..A..AA....|............|
|..|A....AA.....|............|
|..|A.A.A.AA.AAA|............|
|..|.A....A....A|............|
|..|..A....A..AA|............|
|..|.AA..AA.A..A|............|
|..|.A..AAA.....|............|
|..|.A.A....AAAA|............|
|..|A.A...A.AA..|............|
|..|A..AAA..A...|............|
|..|AAAAA....A..|............|
|..|..A..A...AA.|............|
|..|.AAAA...AAA.|............|
|..|AAA....AAA.A|............|
|..|A...AAA.A.AA|............|
|..|A..AA....A.A|............|
|..|AA.A.AA..AAA|............|
|..|AAAA.AA...A.|............|
|..|A..AA.AA...A|............|
|..|.AAAA......A|............|
|..|A.A.AA....A.|............|
|..|AAAAA.....A.|............|
|..|........A..A|............|
|..|A...A..A.A..|............|
|..|AAAAA.AAA.A.|............|
|..|..A.A.A.A.A.|............|
|..|A....AA....A|............|
|..|AA..AAA.AA.A|............|
|..|..AAA..A.AAA|............|
|..|...A.AA..A.A|............|
|..|A.A..AA.A.AA|............|
|..|..A.......A.|............|
|..|AA.A....AA.A|............|
|..|A..A.A...AA.|............|
|..|.A.A.AAAAA..|............|
|..|AA..AA.AA.A.|............|
|..|...AA..A...A|............|
|..|AAAA...A.AAA|............|
|..|..AAA.AA.AA.|............|
|..|.A....AAAAA.|............|
|..|AAA..A....AA|............|
|..|...AA.A.AAAA|............|
|..|...AA.A...A.|............|
|..|..AAAAAA....|............|
|..|AAAAAA..AAAA|............|
|..|.AAA.....AAA|............|
|..|..A..A..AA..|............|
|..|AAA.AAAAAA..|............|
|..|A.AA.A...AAA|............|
|..|A.....A....A|............|
|..|AAAA..A.A.AA|............|
|..|AA.......A..|............|
|..|.AAAA.A..AAA|............|
|..|AAA.AAAA.AA.|............|
|..|.AA.A.AAA.A.|............|
|..|A.....AAAAAA|............|
|..|.A.A....AA.A|............|
|..|.AA..AAA...A|............|
|..|A.A..AA...A.|............|
|..|.AA.AAA.A.A.|............|
|..|.A...AAAA...|............|
|..|A.AAA.AAAAAA|............|
|..|A.AA..AA...A|............|
|..|.....AA.A.A.|............|
|..|.A.AA..A.AAA|............|
|..|..A.A..A...A|............|
|..|.....A..AAAA|............|
|..|AA..AA.AAAA.|............|
|..|.AAA.AA...AA|............|
|..|..AA...A..A.|............|
|..|AAA..AAAA..A|............|
|..|..AAA.A..AA.|............|
|..|A..A.A..A...|............|
|..|..AAAA.A...A|............|
|..|.AA.AA..AAA.|............|
|..|AAA....A.A..|............|
|..|...A.A.A..AA|............|
|..|..AAAAAA.A..|............|
|..|.A.A.....AA.|............|
|..|..A.A.AAA...|............|
|..|AA..AA...AAA|............|
|..|..AA....AA.A|............|
|..|A...AAAAAAA.|............|
|..|A.AAA.AA..A.|............|
|..|A..AAA...A..|............|
|..|AAAA..AA...A|............|
|..|AA.AAA..AAAA|............|
|..|.........AAA|............|
|..|.A.AAAAAAAAA|............|
|..|.A..AAA...A.|............|
|..|....A.A.A...|............|
|..|....A....A..|............|
|..|AAAA.AAAA.AA|............|
|..|..A.A.A.A.A.|............|
|..|AAA....AA..A|............|
|..|.A.A..AA.AAA|............|
|..|..A...AAAA.A|............|
|..|.AAA.AAAAA.A|............|
|..|....A.A.AA.A|............|
|..|A..A.AA.A..A|............|
|..|A....AA..AA.|............|
|..|....A..AA...|............|
|..|AA.A.A......|............|
|..|A.AA..A..A..|............|
|..|.AAA.A..A.AA|............|
|..|.AA.AA...AA.|............|
|..|AA.A.A.AAA.A|............|
|..|AAA.AA.....A|............|
|..|AA..A...AA.A|............|
|..|A.AA.A.A.A..|............|
|..|A.A.....A...|............|
|..|A.........A.|............|
|..|.A..AA.A....|............|
|..|AAA...AAAA..|............|
|..|AAAA.A.AA..A|............|
|..|AAA..AA...A.|............|
|..|AA...A...A..|............|
|..|AAA.AA...AA.|............|
|..|.A.AAAAA.AA.|............|
|..|AAA....A.AA.|............|
|..|.AAAA.AA..A.|............|
|..|AAA.A.AAAA..|............|
|..|AA...A.AA.A.|............|
|..|..A.AAAAAA.A|............|
|..|A...A.AAAAA.|............|
|..|A.A.A.AAA.AA|............|
|..|A.A..AAAA.A.|............|
|..|...A..AA...A|............|
|..|A.A..A.AAA..|............|
|..|A.AA.A.AAA.A|............|
|..|A.....AAA..A|............|
|..|AAA..A.AA.A.|............|
|..|AA.A.A....AA|............|
|..|A..AA.A..AA.|............|
|..|.A.A.....AAA|............|
|..|A.A.AA.A.AA.|............|
|..|..A.AA.A....|............|
|..|.A...A.....A|............|
|..|.A.A.AAAA.AA|............|
|..|A..AAAA..AAA|............|
|..|AA.A.....A.A|............|
|..|A.....AA..AA|............|
|..|A.A..AAA....|............|
|..|..AA..AA.A..|............|
|..|..A.AAA.AAAA|............|
|..|....A.A..A..|............|
|..|...A.A.AAAAA|............|
|..|..AAA.A..A.A|............|
|..|A.AA..A.A...|............|
|..|A...A...AAA.|............|
|..|AA.A..AA..AA|............|
|..|.AA.A...A.AA|............|
|..|.AAAA.AAA.A.|............|
|..|AAAA....A.AA|............|
|..|AAA.A..AAAAA|............|
|..|..AAAAA.A...|............|
|..|...A.AA..A.A|............|
|..|AAAA...A.AA.|............|
|..|A.A.A....A.A|............|
|..|AAAA.A..AAAA|............|
|..|.AA.A.AAAA.A|............|
|..|..A..AA.AAAA|............|
|..|AA.AAAA...A.|............|
|..|.A.A.A...A..|............|
|..|..A..AA...AA|............|
|..|AAAAAAAA.AA.|............|
|..|AAAA.A.AA.A.|............|
|..|.AAAA.A.....|............|
|..|.A...A.AA.AA|............|
|..|..A.AAAA..A.|............|
|..|..AAA..A.AA.|............|
|..|.AAA.A...AAA|............|
|..|...AA..A.A.A|............|
|..|..A.AAAA.A.A|............|
|..|..AA..A...A.|............|
|..|AA.A...A.AA.|............|
|..|.AA...A..AAA|............|
|..|.....AA.A...|............|
|..|......A.AAA.|............|
|..|A...A..AA...|............|
|..|AA.A.A.....A|............|
|..|.AAA...A.A..|............|
|..|AA.AAAAA...A|............|
|..|..AA.AAA.A.A|............|
|..|..AA...A...A|............|
|..|.A...A.A..A.|............|
|..|A.AA.....AA.|............|
|..|.AAAAAAA...A|............|
|..|A.A.AA..AAAA|............|
|..|A..A.AA..A.A|............|
|..|A...AAAA.A..|............|
|..|..AA.A...A..|............|
|..|..AA.A.AAA..|............|
|..|..AAAA...A..|............|
|..|A.AA.AA...AA|............|
|..|AA...A..AA.A|............|
|..|...AAAAAA...|............|
|..|..AAAAA..AAA|............|
|..|..A.A..A....|............|
|..|.AA..A.AA.AA|............|
|..|A...A..A....|............|
|..|.A.A..A..A.A|............|
|..|..A.A.AAAAA.|............|
|..|.AA....A..AA|............|
|..|AAA....AAA..|............|
|..|..A....A.A..|............|
|..|A.A.AA.AAA..|............|
|..|AA..A....AAA|............|
|..|...AAA.AAA..|............|
|..|AA.A.AA.A...|............|
|..|AAAA.AA...A.|............|
|..|....A..A.AA.|............|
|..|.AA....A..AA|............|
|..|.AA.A.A.AAA.|............|
|..|AA.A.AA..AA.|............|
|..|AAAA..A...AA|............|
|..|AAAAAAA....A|............|
|..|AA.AA.AAAAA.|............|
|..|A.AA.AA.A.A.|............|
|..|AA..A..A.A.A|............|
|..|AAAAAA......|............|
|..|A...A.AAA.AA|............|
|..|A.A..AA...A.|............|
|..|A...A.AA....|............|
|..|AA.A.AAAA..A|............|
|..|AAA.A.A..AAA|............|
|..|.A....A...A.|............|
|..|.A.AAA..AAAA|............|
|..|.AAAAA..AAA.|............|
|..|..AAA..AAAAA|............|
|..|A.AAA..AA...|............|
|..|..AAA......A|............|
|..|A.A..A.A.A.A|............|
|..|.AA.A.A.AA..|............|
|..|A.A.AAAA....|............|
|..|.A.AAA.A..AA|............|
|..|AA.A.AA.AAA.|............|
|..|A.AAAAA.A...|............|
|..|A...A.AAAA..|............|
|..|.AA....A.AA.|............|
|..|A..A.......A|............|
|..|AAAA.AAA....|............|
|..|.AA..AA...AA|............|
|..|..AAAA.AAA..|............|
|..|AA.AAAAA.AA.|............|
|..|..AA.A..A.A.|............|
|..|..AA..AA..AA|............|
|..|AA..AA....AA|............|
|..|A..A.AAAA.A.|............|
|..|.AA.AAAAA.A.|............|
|..|.AAA.AA.AA.A|............|
|..|A.AAA.......|............|
|..|..AAAAA..A.A|............|
|..|.A....AAA.A.|............|
|..|...AAAAA.AA.|............|
|..|......AAAA.A|............|
|..|..A.........|............|
|..|..A....A.AAA|............|
|..|A..AA.AAAA.A|............|
|..|.A..AA.A..A.|............|
|..|...AA..AA...|............|
|..|.AA.AA..AA.A|............|
|..|.A....AA...A|............|
|..|A..A....A...|............|
|..|A.AA.AAA...A|............|
|..|AAA..AA..A..|............|
|..|.A.A.A.A...A|............|
|..|AA..AA.A.A..|............|
|..|..A.A.AAA.A.|............|
|..|AA.AA.AA...A|............|
|..|A..AAAA.AA..|............|
|..|A..AA..AA.AA|............|
|..|A.A.AA...AAA|............|
|..|AA.AAA.A...A|............|
|..|A.AAAA.AAAA.|............|
|..|.A...A....AA|............|
|..|.A...A...A.A|............|
|..|A..A.AA.A...|............|
|..|A..A.A..AAA.|............|
|..|A.A.AAAA....|............|
|..|A.A.....AA..|............|
|..|.AAAA..AAA.A|............|
|..|A..A.A...A.A|............|
|..|AA..A.AAAA.A|............|
|..|.AAAAAA.A...|............|
|..|AA...AAAA..A|............|
|..|.AAA..A.AAAA|............|
|..|A.AAA...AA.A|............|
|..|A.AA..AA...A|............|
|..|A.A.AAAAA..A|............|
|..|.A.AAAA..A.A|............|
|..|A.AA.AAA.AA.|............|
|..|A..AAAAA.AA.|............|
|..|A..AA.A...A.|............|
|..|.....A..AA.A|............|
|..|AAA.AA.A..AA|............|
|..|.A.AA.AA....|............|
|..|AA..AAAAAAA.|............|
|..|AA.A....AAAA|............|
|..|...A....A.AA|............|
|..|A...AAA.A.A.|............|
|..|......AA.AA.|............|
|..|.AA..AA...A.|............|
|..|AA.A..AAAA.A|............|
|..|AA.AAAAA..AA|............|
|..|.A..A.AA....|............|
|..|.A.AAA.AA.AA|............|
|..|.AA..AAAA.A.|............|
|..|A.A.AAAA.A.A|............|
|..|..A..AA.A.A.|............|
|..|AA.A...AAAAA|............|
|..|.A.AA..A.AA.|............|
|..|.AAAA.AAA.A.|............|
|..|A.....AA..A.|............|
|..|AA.AAA..AAA.|............|
|..|.A.A.AA.AA..|............|
|..|A.AA.A.AAA..|............|
|..|.AA..A....A.|............|
|..|..A...AAA...|............|
|..|...A.A..AAA.|............|
|..|AAAAAAAAAA..|............|
|..|A..A...A.A..|............|
|..|.AAAAA...A.A|............|
|..|.AAAA..A.AA.|............|
|..|AAA..AAAA..A|............|
|..|...AAAA.A.AA|............|
|..|.A..A..A.AA.|............|
|..|.A.A.AAAA.AA|............|
|..|..A.....AAAA|............|
|..|.A..A...AAA.|............|
|..|A..AA...AA..|............|
|..|...AA....AAA|............|
|..|..A.AA..AAA.|............|
|..|AAAAA..A..A.|............|
|..|.AA...A...AA|............|
|..|A..A..A.A..A|............|
|..|..A.A.AAAA.A|............|
|..|........A.AA|............|
|..|A.A...AAAA.A|............|
|..|A.AA..AA....|............|
|..|....AA.AA...|............|
|..|A...A.A.AAAA|............|
|..|AA.AAAA.A.A.|............|
|..|.AAAAAA.A.AA|............|
|..|.....A.AA..A|............|
|..|.AAA..AAAA..|............|
|..|AA...AAA.AAA|............|
|..|A.AAA..AAAAA|............|
|..|.AAA....AAA.|............|
|..|A.AA.......A|............|
|..|.A...A.AA...|............|
|..|...A..AA...A|............|
|..|.AAAAA...A..|............|
|..|A..AA.A..AAA|............|
|..|..AAA.AA..AA|............|
|..|A.AAA...A.AA|............|
|..|A..A.A.AA.A.|............|
|..|AA.AA....AAA|............|
|..|AA.AAA.AA.AA|............|
|..|A..AA..A..A.|............|
|..|AAAAAA..AA.A|............|
|..|............|............|
|..|A..AAA.A.AAA|............|
|..|AA...A.A....|............|
|..|..AA..AA...A|............|
|..|AAA..AAAA.AA|............|
|..|.A.A..A.AA.A|............|
|..|.A..AAA.A..A|............|
|..|.A...AA.A.A.|............|
|..|AA..AAAAAAA.|............|
|..|A.AA........|............|
|..|.A.AA....A.A|............|
|..|..AAAAA.A...|............|
|..|.A..A.A....A|............|
|..|.AA.AAA...A.|............|
|..|..AA.AAA.A..|............|
|..|A.A.A.AA..A.|............|
|..|.AA.A..AAA.A|............|
|..|..AAAAAAA.A.|............|
|..|AAA.AA.AA.A.|............|
|..|...AA.....A.|............|
|..|AAAAA.AAAA.A|............|
|..|AA.A.AA.A.AA|............|
|..|A...AAA.A..A|............|
|..|....A.....AA|............|
|..|.A.A.A..A.AA|............|
|..|.AA........A|............|
|..|.AAAA..A.A.A|............|
|..|A...A...A..A|............|
|..|AAAA.A...A..|............|
|..|..AAAAA..A..|............|
|..|AA..A.AAA...|............|
|..|.AA..A.A....|............|
|..|.A...A.AAA..|............|
|..|A.AAA..A..AA|............|
|..|.AA...A..AAA|............|
|..|..A.A..AAAAA|............|
|..|....AAA..A.A|............|
|..|..AAAA.A..A.|............|
|..|AAAAAAAA.A..|............|
|..|..AA.AAA..AA|............|
|..|A..A.AAAA.AA|............|
|..|A.AA.AA.A.AA|............|
|..|A..AAA.A....|............|
|..|AA.A.AAA....|............|
|..|AA..AAAA..AA|............|
|..|AA....AA....|............|
|..|A..A.AAAA.AA|............|
|..|A.A...A.AAA.|............|
|..|A.AA.A.....A|............|
|..|AAAA.A......|............|
|..|A..A...A.AAA|............|
|..|A..AA..A..AA|............|
|..|..A..A.AAAA.|............|
|..|AAA.AA.A.A..|............|
|..|.AA.AAAAAAA.|............|
|..|.A..A.A.....|............|
|..|AAAA......A.|............|
|..|.AA.AAAAA.AA|............|
|..|.AA....A.AA.|............|
|..|..AAA......A|............|
|..|..AAA..A.AAA|............|
|..|.....A..A.AA|............|
|..|.A...AAA..AA|............|
|..|.AAA...AAAAA|............|
|..|A.A.A.......|............|
|..|.AA.A..AA..A|............|
|..|AAAAAAA.AA.A|............|
|..|.AAAA...AA..|............|
|..|A.AA.A.A.AAA|............|
|..|AA.A...AAA.A|............|
|..|AA.A.A.A.AA.|............|
|..|.AA.........|............|
|..|.AAA.AA...A.|............|
|..|..A.AAAAA.A.|............|
|..|A..A......AA|............|
|..|.A...A...A.A|............|
|..|.A.AA.AA...A|............|
|..|.AAA.AAA..A.|............|
|..|.A.A.A.AAA..|............|
|..|AA...A....A.|............|
|..|AA........A.|............|
|..|A.A..A.AA..A|............|
|..|AA.......AA.|............|
|..|AA.A..A..AAA|............|
|..|.A...AAA....|............|
|..|.AAA.A.....A|............|
|..|AA..A......A|............|
|..|.AA.AA..A...|............|
|..|A.A.AAAAAA..|............|
|..|A....AA.AAAA|............|
|..|A..AAAA.A.A.|............|
|..|.A..AAA.AA.A|............|
|..|...A..AAAAAA|............|
|..|.A....AA..AA|............|
|..|AAA...A.AAAA|............|
|..|A...A.AAA..A|............|
|..|AAA.AAAAA...|............|
|..|AAAA..AA..A.|............|
|..|.....A..AA.A|............|
|..|.A.A.A....AA|............|
|..|A...AA....A.|............|
|..|...A....AA.A|............|
|..|.A.A.AAAAA..|............|
|..|..AA....AA.A|............|
|..|...AAAA.....|............|
|..|AAA.AA.A.A.A|............|
|..|.AA..A.A..A.|............|
|..|AA.AAAA..A..|............|
|..|A.AA.A....A.|............|
|..|.A.....A....|............|
|..|...A.AA..A.A|............|
|..|A.AA.AA...A.|............|
|..|AA..AAA..A.A|............|
|..|A.AAA.A.A...|............|
|..|....A....AAA|............|
|..|.AAA.A.....A|............|
|..|.A..AAA.AA..|............|
|..|.....A.AA.AA|............|
|..|A.A......A.A|............|
|..|.AA..A.AAAA.|............|
|..|AAAAA.AA..A.|............|
|..|..A.AAA.A.A.|............|
|..|A.A.AA....A.|............|
|..|AA.AAA..A.AA|............|
|..|.AA.AA.A.A.A|............|
|..|AAA.A..AAA..|............|
|..|.AA.AAA.A.A.|............|
|..|AA..AA.A....|............|
|..|AAA.AA.AA.A.|............|
|..|.A...A.A..A.|............|
|..|AAA.A.A.AAAA|............|
|..|.A...A..AA.A|............|
|..|...A..A..A.A|............|
|..|A.AA...AAA..|............|
|..|..AAAA...A.A|............|
|..|.A..A.A...A.|............|
|..|A.....AA.AA.|............|
|..|A...AA.AA..A|............|
|..|.A........A.|............|
|..|..A.A.A.A.AA|............|
|..|AA.AAA...AAA|............|
|..|.A.AAA.A..AA|............|
|..|.AA....A.AA.|............|
|..|A.AA..AA..AA|............|
|..|.A.AA..AAA..|............|
|..|.AA.A.AA.A.A|............|
|..|A.AA..A.A...|............|
|..|A..A...A..A.|............|
|..|..AAA.AA..AA|............|
|..|..A.A....A..|............|
|..|AAAAAAA....A|............|
|..|AA.AA......A|............|
|..|..A...A.A...|............|
|..|AAA...A.AA.A|............|
|..|A.AA...AA..A|............|
|..|.A..A..AA.A.|............|
|..|.A.AA....A..|............|
|..|...A..AAA..A|............|
|..|.....AA.A.A.|............|
|..|A...AAA.A..A|............|
|..|A.AAA..AA.A.|............|
|..|.A....AAAA.A|............|
|..|AA.AAA..AAA.|............|
|..|.A...A.A.AA.|............|
|..|A..A.A.AA..A|............|
|..|AA.....AA.A.|............|
|..|....AAAAA.A.|............|
|..|AA.AA.A.AAA.|............|
|..|AA.A..AA.A.A|............|
|..|..AA.A.A..AA|............|
|..|.A.AA..A..A.|............|
|..|AA...AAA.A..|............|
|..|AA...AAAAAA.|............|
|..|..AAA.A.AAA.|............|
|..|.....AA.A.AA|............|
|..|A..AA..AA.A.|............|
|..|.A.A.AAAA.A.|............|
|..|A.A.AA..A.AA|............|
|..|..AAAA.A.A.A|............|
|..|A.AA.A...A.A|............|
|..|.A.A......AA|............|
|..|.AAAA.AA.AA.|............|
|..|..A.A.A.AAA.|............|
|..|.A..A...AAA.|............|
|..|...AAAAAA.A.|............|
|..|..AA...A.A.A|............|
|..|...AA..A..AA|............|
|..|A.A.AAA.A.AA|............|
|..|A...A.AA...A|............|
|..|A.A........A|............|
|..|AA.A.AAAA.A.|............|
|..|.....A..A.AA|............|
|..|AA...A.A..AA|............|
|..|..A.AA.AA..A|............|
|..|A....A.AA.AA|............|
|..|...AA..A....|............|
|..|.A..A.A..A.A|............|
|..|A....A...AAA|............|
|..|.AAA.A.AA..A|............|
|..|A..AAA.A.A..|............|
|..|.AA.AAA..AA.|............|
|..|AAA..A.A.AA.|............|
|..|AAAA...AA.AA|............|
|..|..AA.AAAAAAA|............|
|..|AAA..A..A..A|............|
|..|..AAA..A..A.|............|
|..|AA.A...A..A.|............|
|..|.AAAA.AAAAA.|............|
|..|...AA..A....|............|
|..|AA.AAA.A.AAA|............|
|..|.AAAA.A.....|............|
|..|.A.AAAA...AA|............|
|..|AAAAA.A.AAA.|............|
|..|A..AAAAAA...|............|
|..|...AA.A..AA.|............|
|..|AAAA...AAAAA|............|
|..|..AAA.A..AA.|............|
|..|.A..A.AA.A..|............|
|..|AA.....A.AA.|............|
|..|.A.A.A.AAA.A|............|
|..|.A..A.A...AA|............|
|..|A...A.AAAA..|............|
|..|A..A.AA.AAAA|............|
|..|AAA..AA.A.A.|............|
|..|AAAA.AAAAAAA|............|
|..|A..AAAA.....|............|
|..|..AAAA......|............|
|..|.A.AA.AAA.A.|............|
|..|AAAAA...AA.A|............|
|..|AAA.A.A..AAA|............|
|..|...AA..AA.A.|............|
|..|.A...A..A.A.|............|
|..|A..A.A..A.AA|............|
|..|AA.A.A.A..AA|............|
|..|A.A...A.AAA.|............|
|..|.AA...A..AAA|............|
|..|....AA..A...|............|
|..|A...A..A.AA.|............|
|..|...AA..A..AA|............|
|..|.A.AAA....A.|............|
|..|AA.AAAA.....|............|
|..|.A...A.A.AA.|............|
|..|A....AA...AA|............|
|..|......A.A.A.|............|
|..|.A.AA.A..A.A|............|
|..|....AAA.AAA.|............|
|..|.A.A..A.AAAA|............|
|..|.A.A......AA|............|
|..|.AA....AA...|............|
|..|.A.A.A.A..A.|............|
|..|A.AA..AA.AAA|............|
|..|AA.AA.....AA|............|
|..|..AAAAA...AA|............|
|..|A...AA...AA.|............|
|..|.AAAAA.AA.AA|............|
|..|.AA.A...A.AA|............|
|..|.AA...AAAAAA|............|
|..|A...A.A.AAAA|............|
|..|.A.A..AA.AA.|............|
|..|.AA..AAAA.AA|............|
|..|.AA.AA..A...|............|
|..|...A.AA....A|............|
|..|..AA.AAAAA.A|............|
|..|..AA.AAA...A|............|
|..|AAA.AA.AAAAA|............|
|..|AA....A..AAA|............|
|..|.A..AAA..A..|............|
|..|.AA.....A...|............|
|..|AAAAA..AA...|............|
|..|..A.....A...|............|
|..|A...AA..A.A.|............|
|..|.AA.A.AA...A|............|
|..|.AAA..A.AAA.|............|
|..|.....A.A..A.|............|
|..|..AAA..A.A.A|............|
|..|...AAAAA....|............|
|..|..A..AAAA.A.|............|
|..|AAAAA.AAA...|............|
|..|A..AAAAAAAA.|............|
|..|A.AAA..A...A|............|
|..|...A...AAA.A|............|
|..|A...AAAAAA.A|............|
|..|A.AA...AAA.A|............|
|..|A.A.A...A..A|............|
|..|A..A.....A.A|............|
|..|A..AAA.A.AAA|............|
|..|AA..AA....A.|............|
|..|AAA...A..AAA|............|
|..|.A..AAA....A|............|
|..|AAA.AAA..AA.|............|
|..|.....AA.A.AA|............|
|..|AA..A.AAA.A.|............|
|..|.AA..AA.A.A.|............|
|..|.A..A...AA.A|............|
|..|AAAAAAAAA.A.|............|
|..|.AA.AAAA.AAA|............|
|..|A.AA..A.A..A|............|
|..|A..AA..A.A.A|............|
|..|A...A....AAA|............|
|..|.A..AA.A..AA|............|
|..|AA.A....A...|............|
|..|AAAA.A.AA..A|............|
|..|AAA.A.A.AAAA|............|
|..|AAAA.A.A.A..|............|
|..|AAAAA...AA.A|............|
|..|AA....A.AA..|............|
|..|A..A..A.AAA.|............|
|..|AA..AAAA.A..|............|
|..|..AAAA....AA|............|
|..|..A........A|............|
|..|A.AAAA.AA.AA|............|
|..|.....AAA...A|............|
|..|.AA..AA...AA|............|
|..|A.....A....A|............|
|..|A...AAA..A.A|............|
|..|AA...A.AA.A.|............|
|..|AA..A.AAA.AA|............|
|..|.AAAAA.....A|............|
|..|AAA.AAA...AA|............|
|..|AA.A..AAA..A|............|
|..|.A.AAAAA..A.|............|
|..|........A..A|............|
|..|AA..AAA.AAAA|............|
|..|.......A.A..|............|
|..|A.AA....A.AA|............|
|..|.AAAAA.A....|............|
|..|AAA.AAA.AA.A|............|
|..|.AAAAA.A.AAA|............|
|..|...AAAA.A.A.|............|
|..|...AA.A.....|............|
|..|.A....A.A...|............|
|..|AAAAAA.AA..A|............|
|..|A.A.A.A.A.AA|............|
|..|A.AA..AAAAAA|............|
|..|AA...A.AA.AA|............|
|..|A.A.AAAAA..A|............|
|..|A.A.A.A.AAA.|............|
|..|.AAAA.AAAAAA|............|
|..|AA...AAAA...|............|
|..|..AAAA..AAAA|............|
|..|.AAA..AA...A|............|
|..|AAAA..A..AA.|............|
|..|..AAAA..AAAA|............|
|..|.AA.AAA.A...|............|
|..|.AA.AAA.AAAA|............|
|..|...AAA..A..A|............|
|..|..A..AAAA...|............|
|..|A....AAA.A..|............|
|..|AAA..AAA.A..|............|
|..|A..AA.....AA|............|
|..|A.A.A..AA..A|............|
|..|...AAA...A..|............|
|..|....A...A.AA|............|
|..|AA.....AA...|............|
|..|A..A.A...A.A|............|
|..|..AA...AAAA.|............|
|..|.A.AAA.AAA.A|............|
|..|AA.....A.AAA|............|
|..|...AA....A..|............|
|..|.A.AAAAAA...|............|
|..|AA.AAAAAAAA.|............|
|..|......A.AAA.|............|
|..|AA..A...AAA.|............|
|..|..AA...A.A..|............|
|..|.AA.AAAA..A.|............|
|..|.AA.AAA...AA|............|
|..|A.A....AA...|............|
|..|.AAA.AAA.AA.|............|
|..|..AA..A.AA.A|............|
|..|..A.A...AA..|............|
|..|.A.AA.AAA.AA|............|
|..|...A....A...|............|
|..|AA.AAA...AAA|............|
|..|AA.AA.AA.A.A|............|
|..|A.AA.......A|............|
|..|...A.AA..AA.|............|
|..|AA..AA..AA.A|............|
|..|A..A.A..A.AA|............|
|..|..AA.AA..AAA|............|
|..|.A..A.A.A.A.|............|
|..|AA....AA.AA.|............|
|..|.A.AAA.A.A.A|............|
|..|.A..AAAA...A|............|
|..|.AAAA....A..|............|
|..|..A.A....A.A|............|
|..|.AA..AA.....|............|
|..|.AAA...AAAAA|............|
|..|AAAAAAA.AAAA|............|
|..|.AA.AAAAAA.A|............|
|..|AAA..AA..AAA|............|
|..|..........A.|............|
|..|..A..A.AA.A.|............|
|..|..AA....AAA.|............|
|..|AA....AAAAA.|............|
|..|.AAAAAAAA..A|............|
|..|AAA.A.A.AA.A|............|
|..|AAAAAA.AAA..|............|
|..|AAAAA.....AA|............|
|..|..AA.A......|............|
|..|AAA.AAA..AA.|............|
|..|AAA.A..AAAA.|............|
|..|.A.AA.......|............|
|..|...A.AA.A...|............|
|..|..AAAAA.A..A|............|
|..|A.AA.AA..A.A|............|
|..|.A.A..AA..AA|............|
|..|.A.AA.AAA...|............|
|..|.A.A..A..AA.|............|
|..|.A..AAA.AAA.|............|
|..|.AA.AA.AAA.A|............|
|..|...AAAAA..A.|............|
|..|..AAAAA.AA.A|............|
|..|A.AA..AA.AAA|............|
|..|A....AAA.A.A|............|
|..|...A...AA..A|............|
|..|A.A...AA.AAA|............|
|..|..AAA...AA..|............|
|..|.AA.A.A.AAA.|............|
|..|.A....A..AAA|............|
|..|..A..AA.AA.A|............|
|..|...A.A.AAAA.|............|
|..|....AA.AA..A|............|
|..|AAA..A.AA.A.|............|
|..|....A.A.A.A.|............|
|..|A.A.A......A|............|
|..|AA...AAAAAAA|............|
|..|AAAAA..AA.AA|............|
|..|AA..A.......|............|
|..|AAA..A....AA|............|
|..|AA...A..AA..|............|
|..|A.AA.A.AA.AA|............|
|..|A..AAAAA..AA|............|
|..|AA...AA..A.A|............|
|..|AA.AAAA.AAA.|............|
|..|.A.A.A.AAAA.|............|
|..|AAAA.A.A.A.A|............|
|..|..A.AAA..AAA|............|
|..|AA...A..A...|............|
|..|A...AAA.AA..|............|
|..|AA..A..AA.AA|............|
|..|AA...A....AA|............|
|..|..A.A....A.A|............|
|..|.A.AAA.AAAAA|............|
|..|AAA.AAA.AA..|............|
|..|..AA..A..AAA|............|
|..|.A.A.A.AAA.A|............|
|..|AA.A.AA..A.A|............|
|..|.A.A.A.A...A|............|
|..|AAAA..AAA.AA|............|
|..|.A.AA....AA.|............|
|..|AAAA..AAA...|............|
|..|.A...A.A...A|............|
|..|A.A..A.AAA..|............|
|..|A..A..AAAA.A|............|
|..|AA.AAA......|............|
|..|AA.A...AA.AA|............|
|..|AAAAA..A.AA.|............|
|..|A..A.AA...AA|............|
|..|A.AAA..A.AAA|............|
|..|...AAA.A.A.A|............|
|..|.A.A..AAA...|............|
|..|...AA..A..A.|............|
|..|.AA..A..A.A.|............|
|..|A....AA.AA.A|............|
|..|.A..A...AA..|............|
|..|A.....AA...A|............|
|..|A.A..AA...AA|............|
|..|AA.AAAA.A.A.|............|
|..|A.A.AA.....A|............|
|..|AAA..A.A.AA.|............|
|..|.AAA.A.A..AA|............|
|..|..A.A....AA.|............|
|..|AA...A..AA.A|............|
|..|A.AA.AAAA...|............|
|..|.A.AA..AA.AA|............|
|..|A.A......AAA|............|
|..|A..A.A.....A|............|
|..|.AAAA.....AA|............|
|..|AAA....AAAAA|............|
|..|..A.AA.A..AA|............|
|..|AAA.AA.....A|............|
|..|.A...AA..AAA|............|
|..|AAAA.AA.AA.A|............|
|..|...A...AAA..|............|
|..|A.AA.AAA.A..|............|
|..|A....AAA..AA|............|
|..|.A.A...AA...|............|
|..|.AAA.AAA....|............|
|..|.AAAA..A.A.A|............|
|..|A.A.A...AA..|............|
|..|A...A.A..A..|............|
|..|AA.AAAAA.AA.|............|
|..|.A.AA..AA.A.|............|
|..|.A..AAA....A|............|
|..|....A...A.A.|............|
|..|.AAA.A.A.AAA|............|
|..|AAA.AAAA.AAA|............|
|..|AA..A..AA..A|............|
|..|.A.AA.A....A|............|
|..|AAA.AA....A.|............|
|..|...A....A...|............|
|..|A.A.AA.A....|............|
|..|A.A...AA....|............|
|..|..A...AA.A.A|............|
|..|A.AAAAAAA.A.|............|
|..|AAAAAAAAA.A.|............|
|..|.AA..AAA....|............|
|..|.AAAA.A..AAA|............|
|..|A.A.A.AAAA..|............|
|..|....AA.AA.A.|............|
|..|AAA..A.A...A|............|
|..|....AA....AA|............|
|..|.AA...AA...A|............|
|..|......AAA.A.|............|
|..|.........A.A|............|
|..|.A.AAAA..A..|............|
|..|..A..A..AA.A|............|
|..|A...A..A..AA|............|
|..|...A..A.A...|............|
|..|...A..AAAAAA|............|
|..|.A.AA..AAA..|............|
|..|.A.AA..AAAAA|............|
|..|A.AA.A...A..|............|
|..|....A.AAAA..|............|
|..|.AA......A..|............|
|..|A.AA...A.A..|............|
|..|..A..AA.A...|............|
|..|..A.AAA..AA.|............|
|..|....AA..A.AA|............|
|..|A.A..A.AAAAA|............|
|..|.A.A..A.A.A.|............|
|..|AA.A.A..AA.A|............|
|..|A....A.AAA..|............|
|..|...AAA.A.AA.|............|
|..|.A...AAAAA..|............|
|..|AAA.A.A.AA.A|............|
|..|.AA.AAA..AA.|............|
|..|....A..AA.AA|............|
|..|.AA.AA..AAAA|............|
|..|A....A.A....|............|
|..|AA.A.AA.AAAA|............|
|..|AA....A...A.|............|
|..|A.AAAA..AA..|............|
|..|AA.AA.....A.|............|
|..|..AAA..AAA.A|............|
|..|A...A..A.AA.|............|
|..|A.A.A.AAA...|............|
|..|A.AA.AA..A.A|............|
|..|AAA.A..A.AAA|............|
|..|A.A..AA.A..A|............|
|..|.A.A....AAAA|............|
|..|.AAAAAA.A.AA|............|
|..|A.A.AAAAA.A.|............|
|..|AA.AAAA..A.A|............|
|..|AA..AA..AAA.|............|
|..|.AA..AA..AAA|............|
|..|AA...AAA...A|............|
|..|.A.AAA..A.A.|............|
|..|A.AA.A.AAAA.|............|
|..|.A..AA.AAAAA|............|
|..|..A..A...AAA|............|
|..|..AA.A.AAAA.|............|
|..|.A.AAA.AAA..|............|
|..|.AAA....AAAA|............|
|..|....AAAA....|............|
|..|.AA.AAAA....|............|
|..|A..A.AAAAA..|............|
|..|A.AAAA..AAA.|............|
|..|..AAA.A.AA.A|............|
|..|..AA.AAA.A..|............|
|..|.AAAA...A.A.|............|
|..|AAA.AAA.A.AA|............|
|..|A.A..A..AA.A|............|
|..|...AAA.A.AA.|............|
|..|...AAA..AAA.|............|
|..|.A....AA..A.|............|
|..|A.A.A......A|............|
|..|........A...|............|
|..|A...AA.AA.AA|............|
|..|.A..A.AA..A.|............|
|..|...AAAA.A..A|............|
|..|A.A.AA..AA.A|............|
|..|.AAAAAAAA...|............|
|..|AAAAAA..A..A|............|
|..|AAA.A.....AA|............|
|..|.AAAA.AAAAAA|............|
|..|AA.A.A.A.AA.|............|
|..|.AAA.A.AAAA.|............|
|..|.AA.A..AAA..|............|
|..|A...AA.AAA.A|............|
|..|..A..A..A.A.|............|
|..|.......A.AA.|............|
|..|A.....A.A...|............|
|..|.A....AAA.AA|............|
|..|AAA.A.....A.|............|
|..|AAA....AA..A|............|
|..|AAAAAA.AA.A.|............|
|..|AA.A..AA....|............|
|..|..A...A.....|............|
|..|AA...AA.....|............|
|..|A.A.AA..A..A|............|
|..|.A....AA.A.A|............|
|..|A..AAAAAA...|............|
|..|AA.A.....A..|............|
|..|AA.A..A...AA|............|
|..|...AA..A....|............|
|..|.A...AA.AAA.|............|
|..|AAA.A......A|............|
|..|...A...AA...|............|
|..|A.A.A.AAAAA.|............|
|..|..AAA.A..A.A|............|
|..|A.AAAAA.A.A.|............|
|..|A.AAAAA..A..|............|
|..|AAAA.AA..AA.|............|
|..|...AA.AA.AAA|............|
|..|AAA.A.A...AA|............|
|..|A.AAAAA.AAA.|............|
|..|.A.AAAA.AAA.|............|
|..|A..AA..A.A..|............|
|..|A.AAAAA.A.AA|............|
|..|.AA.AAAAA...|............|
|..|A.AAAAAAA.A.|............|
|..|A...A...A.A.|............|
|..|..A.A..A...A|............|
|..|A...A.A..A.A|............|
|..|AA.A.A.A.A.A|............|
|..|AAAAA..AA...|............|
|..|AAA.A.A.A..A|............|
|..|...A..AA..AA|............|
|..|...A...AAAA.|............|
|..|..AAAAAA...A|............|
|..|.AA.AAAA..AA|............|
|..|AA..AA.A..A.|............|
|..|AAAAA.A...A.|............|
|..|A.A.AA...AAA|............|
|..|A..A..A.AA..|............|
|..|AA.A.A..A...|............|
|..|.A.AAA.A..A.|............|
|..|A..AAA..A.AA|............|
|..|..A.A.A.A.AA|............|
|..|...A.AA..A..|............|
|..|A..AAAAAA.A.|............|
|..|A.A...A.A...|............|
|..|A.AA..A.A.AA|............|
|..|..AAAA..A..A|............|
|..|A...A..A..A.|............|
|..|.A.A....AAA.|............|
|..|.AA.AA..A.AA|............|
|..|AA.AAAAA.A..|............|
|..|...AA.....AA|............|
|..|....A.A.AA.A|............|
|..|..AA...A..A.|............|
|..|.A.AAA.A.AA.|............|
|..|A....A..AAAA|............|
|..|...A.A.A..A.|............|
|..|..A....A.AAA|............|
|..|..A..A..AAA.|............|
|..|..A..A...AAA|............|
|..|...A.A.AA...|............|
|..|.A.A..A...A.|............|
|..|A..AAA...AA.|............|
|..|.A..A...AA..|............|
|..|A.AAAAA..A..|............|
|..|..AA....A.A.|............|
|..|...A..AA.AAA|............|
|..|...AA.AAAAA.|............|
|..|AA.A.A..A.AA|............|
|..|AA...A.A...A|............|
|..|.AAAAAAAA..A|............|
|..|A...A.A..A..|............|
|..|A.AA.AA...A.|............|
|..|..A...AAAAAA|............|
|..|..AA.AA.A...|............|
|..|..AAA.AA.AAA|............|
|..|.AAA..A..A.A|............|
|..|A.A.A..AA.A.|............|
|..|......AAAAA.|............|
|..|A.AAA.A.A..A|............|
|..|A..AAA......|............|
|..|..A.A..A..AA|............|
|..|..AA..A.AA..|............|
|..|.A...A..A...|............|
|..|A.AA.A.A.AA.|............|
|..|..A..A..A..A|............|
|..|A.A.A.AA..A.|............|
|..|AAA..A...A..|............|
|..|.....A.A...A|............|
|..|A.AAAAA.AA..|............|
|..|A.AAA.A....A|............|
|..|A.AAA..AAA..|............|
|..|.A.......AAA|............|
|..|.....A.A.A..|............|
|..|AA..AA.A....|............|
|..|A.AAAAAAA...|............|
|..|..AA.A..AAA.|............|
|..|AAA.........|............|
|..|.A...AAA..AA|............|
|..|.....A.A..AA|............|
|..|A.....AAAA..|............|
|..|.AAA.AA.A.AA|............|
|..|AA.AAAAA.AAA|............|
|..|.A.A..AA..A.|............|
|..|AA.AAA.AA..A|............|
|..|A.AA.A.AA.AA|............|
|..|.AA.A....AAA|............|
|..|A..A...AAAAA|............|
|..|..A.AA.AAA.A|............|
|..|.AA..A..AAAA|............|
|..|.AA.AA.AAAAA|............|
|..|.A.A.A.....A|............|
|..|..A..AAA.AA.|............|
|..|AAAA........|............|
|..|.A.A..AAA.A.|............|
|..|A..A.A..AA..|............|
|..|.AAA..A.AAA.|............|
|..|..AA....A.AA|............|
|..|...A.A.AAA.A|............|
|..|A.AA..AA...A|............|
|..|.....AA.A.A.|............|
|..|AA...A.....A|............|
|..|.AA.AAAA...A|............|
|..|.AA....A.AA.|............|
|..|AA.A..AAAAA.|............|
|..|AAA..A..A.AA|............|
|..|A...A...AA..|............|
|..|AA....AAA...|............|
|..|AA......A.A.|............|
|..|..A.A.A..AA.|............|
|..|A...AA.A.AAA|............|
|..|AA.A.AA.AAA.|............|
|..|.A....AA..AA|............|
|..|.....A...A.A|............|
|..|..A.A....AA.|............|
|..|A.AAA...A.A.|............|
|..|A.AAA..AA..A|............|
|..|AA....AAAA..|............|
|..|....AA.A.A..|............|
|..|AA....A....A|............|
|..|.....AA..A..|............|
|..|..AA..A.A.A.|............|
|..|A...AA.A.AAA|............|
|..|...A..A.AAAA|............|
|..|AAA.AAA...A.|............|
|..|.AAA......AA|............|
|..|AA.A...AAA..|............|
|..|A.AA.AA.A..A|............|
|..|A..AAA.AAAAA|............|
|..|A....AA..AA.|............|
|..|A.A..A..A..A|............|
|..|AAAA..A..A..|............|
|..|AA...A....AA|............|
|..|A.A.A.AAA...|............|
|..|AA.A...AA..A|............|
|..|..AAA..AA...|............|
|..|.AAAA.AAAAAA|............|
|..|..A..A.AAA..|............|
|..|..AAAAAA.A.A|............|
|..|A.A.AA.A.AA.|............|
|..|A.A.A.A..AAA|............|
|..|AAAAAA..AAAA|............|
|..|AA....A..AA.|............|
|..|A...A..A.A.A|............|
|..|.AAA.A.A...A|............|
|..|A..AAA..A...|............|
|..|A.A.....AAA.|............|
|..|..A....AAAA.|............|
|..|A.AAA.AA.AAA|............|
|..|..A.AA.AA.A.|............|
|..|.AAA.A.AAAA.|............|
|..|A.AAA.A.A.AA|............|
|..|AA.A..AA..AA|............|
|..|AA...AA..A.A|............|
|..|A.A.A.A.....|............|
|..|.A.AA....A..|............|
|..|AAAAA..AAA.A|............|
|..|..A.A.AAAAA.|............|
|..|AA.AA.A..A.A|............|
|..|A...AAA.AA.A|............|
|..|............|............|
|..|AAAA.A.AAA..|............|
|..|AAAAAA.AA...|............|
|..|.AA...A.AA.A|............|
|..|.A..A......A|............|
|..|AAAA.A.AAAAA|............|
|..|..A...AAAAA.|............|
|..|..A..A.A.AAA|............|
|..|A.AAAA..A.A.|............|
|..|.AA.A.....A.|............|
|..|....A....AA.|............|
|..|AAA.A..AA...|............|
|..|.AA.A.AA.AA.|............|
|..|.AAAA.AA.A..|............|
|..|A.AAA.A.A.A.|............|
|..|.A.A..AAAA..|............|
|..|...AA.AAAAAA|............|
|..|.AA......AAA|............|
|..|AA.A..A.AAA.|............|
|..|AA.A.A.AAA.A|............|
|..|...A..A.AA..|............|
|..|A..A..A..AA.|............|
|..|.AA..AA.....|............|
|..|A..A.AAAA...|............|
|..|....A.AA.A..|............|
|..|...AAA..AAA.|............|
|..|A.....AA.A..|............|
|..|AA.AAAA.AAA.|............|
|..|A.....AAAA..|............|
|..|.AA...AAAA..|............|
|..|A.A.A.......|............|
|..|..A...A...AA|............|
|..|A..A...AA..A|............|
|..|.A..AAA.....|............|
|..|A..AA.A...AA|............|
|..|AA.AA..AA..A|............|
|..|AA....A..A..|............|
|..|...A.AA.AAAA|............|
|..|.A.A...A.AA.|............|
|..|A.A.A.AA....|............|
|..|.AAA.A.AAAAA|............|
|..|..A...A.....|............|
|..|....AAAA...A|............|
|..|.A.AAAAA...A|............|
|..|..A.A....AA.|............|
|..|AA..AAA.....|............|
|..|A..AAAAAAA..|............|
|..|.AAA........|............|
|..|A......AAA.A|............|
|..|A.AA.A.A.AA.|............|
|..|A..AA.AAAA..|............|
|..|AA.AA.A.A...|............|
|..|A..AA.A...A.|............|
|..|.AAA..A.A.A.|............|
|..|AA.....AA...|............|
|..|A.A.AAAA..A.|............|
|..|.AA....AA...|............|
|..|.A.AA.A.A.A.|............|
|..|AAAA.AAAA...|............|
|..|..AAAA.AA..A|............|
|..|AA..A...AAAA|............|
|..|...AA.....AA|............|
|..|A.A...AA....|............|
|..|A.A..AAAA.AA|............|
|..|A....A.AA.A.|............|
|..|.A.A.A...A..|............|
|..|A...A.AAA...|............|
|..|.AA...A..AAA|............|
|..|.A..AAAAA.AA|............|
|..|.A...AA.AA.A|............|
|..|A.AAAA...A..|............|
|..|.AA.AAAA.AA.|............|
|..|A.AAAAA..A..|............|
|..|A.AA.A.A.AA.|............|
|..|AA....AAA.AA|............|
|..|..AA.A...AA.|............|
|..|AA..AAA..AA.|............|
|..|..AAAAA..A..|............|
|..|A....A.A.A.A|............|
|..|.A.AAA..AA..|............|
|..|..A.A.A..A..|............|
|..|A.AA...A....|............|
|..|.AAA.A.A.A.A|............|
|..|.A.A.A....AA|............|
|..|...AAAAAAA..|............|
|..|....AAAA...A|............|
|..|AAA..AAA..AA|............|
|..|AA.AAA...AAA|............|
|..|AA.AAA.A....|............|
|..|....AA.AA...|............|
|..|A...A.A..A..|............|
|..|.AA.A..A.A..|............|
|..|A.A...A.AA.A|............|
|..|A..A...A.AAA|............|
|..|AA.A....AAAA|............|
|..|.....AA.A...|............|
|..|...AAA.A.AA.|............|
|..|..A..A.AAAAA|............|
|..|..A....A....|............|
|..|AAA....A.A.A|............|
|..|A.AAA......A|............|
|..|.AA..AAAAAAA|............|
|..|AAAA..AAAA.A|............|
|..|A....A.AA..A|............|
|..|AAA.AAAA...A|............|
|..|AAA...A..A..|............|
|..|AAA...A.A...|............|
|..|.A.AAAA.A...|............|
|..|...A........|............|
|..|A..AAA..AA..|............|
|..|.....A..AAA.|............|
|..|AA...AA..A.A|............|
|..|A..A.AAA.A.A|............|
|..|.A..AAA..AAA|............|
|..|AAAAA.A...A.|............|
|..|..AAA.AA...A|............|
|..|A.A..A..A.A.|............|
|..|A.....A....A|............|
|..|.AA.....AA..|............|
|..|.AAA...A.AA.|............|
|..|A.A...A.A.AA|............|
|..|....AAA.A.AA|............|
|..|.A.A..AAAAAA|............|
|..|.AA..AAAAA..|............|
|..|.AA.AAA.AAA.|............|
|..|.AA....A..AA|............|
|..|.A.A..AAA.A.|............|
|..|.AAA..A..AA.|............|
|..|.A...A..A..A|............|
|..|.AA..AAA....|............|
|..|AA.A...AA.AA|............|
|..|A..AA.AA.AAA|............|
|..|.A...A.A.A..|............|
|..|.A..A..A..AA|............|
|..|AA.AAA......|............|
|..|AAA.A.A.A.AA|............|
|..|.AAA....A..A|............|
|..|.A...AAA.AA.|............|
|..|.AA.AAAAAA.A|............|
|..|.AAA.A....A.|............|
|..|....A.AA.AAA|............|
|..|..AAA.AAAA..|............|
|..|AAA.A.AA.A.A|............|
|..|...A.AA...A.|............|
|..|AAA..A......|............|
|..|A.A...A.A.AA|............|
|..|.AA....AAA..|............|
|..|.A.AAAAA.A.A|............|
|..|..A...A...A.|............|
|..|A...A...AAA.|............|
|..|.AA.A...A.A.|............|
|..|......AA..A.|............|
|..|A...AAAAA.A.|............|
|..|AAA.AAAA....|............|
|..|.AAAA.AA.AA.|............|
|..|AAA.A..A...A|............|
|..|A...AAA.AAAA|............|
|..|..AA.A...A..|............|
|..|...A...A.AA.|............|
|..|.AA..AA..A..|............|
|..|A.A...AAAA..|............|
|..|.AA.A.A...AA|............|
|..|.A..A...A.A.|............|
|..|.A.A..AAA.AA|............|
|..|.A.AA.AA.A.A|............|
|..|AAAA...AAAAA|............|
|..|AAAA...AA..A|............|
|..|A.A.AAAA..A.|............|
|..|..A..AA..AAA|............|
|..|....A..A.AA.|............|
|..|AA.AA...AAA.|............|
|..|A....AA...AA|............|
|..|AAAA.A.A..AA|............|
|..|A.A..A..AAAA|............|
|..|......AAA.AA|............|
|..|..AA..A.A..A|............|
|..|AAA..AAA..A.|............|
|..|A.AAA.AA.AA.|............|
|..|A.AA.A...A..|............|
|..|AAA..AAAA..A|............|
|..|A..A.AAA.AA.|............|
|..|AAA.A.AA.A..|............|
|..|..AA.A.A.A.A|............|
|..|.A...A..A...|............|
|..|.AA....A...A|............|
|..|AA..A....AA.|............|
|..|.A.AA.AAAA..|............|
|..|A.A...A.A.AA|............|
|..|..AAAA.A.AAA|............|
|..|..AA.A...A.A|............|
|..|AA.AA...A.A.|............|
|..|A..A.A.AA.AA|............|
|..|AA....A..A..|............|
|..|...A..A.....|............|
|..|.A.A.AAAA..A|............|
|..|A....A.A.A..|............|
|..|.A...AA.....|............|
|..|.A.AAAA.A..A|............|
|..|A..A...AA...|............|
|..|.A.AAA...A..|............|
|..|.A.A...AAAA.|............|
|..|A....A.AA.AA|............|
|..|A..A..AA..A.|............|
|..|AA...A.A.AAA|............|
|..|...A.A....AA|............|
|..|.AAA..AA..A.|............|
|..|.AAAAA...A.A|............|
|..|..A..AAA.AA.|............|
|..|.A..AA..AAAA|............|
|..|.AA...A..A..|............|
|..|.AAAAAAAAA..|............|
|..|.A.AA.....AA|............|
|..|AAA.AA.A..AA|............|
|..|.....AA.A..A|............|
|..|......AAA...|............|
|..|A.A......AA.|............|
|..|.........A..|............|
|..|AAAA.A.....A|............|
|..|........A.A.|............|
|..|..A.AA.A.A..|............|
|..|......AA.A..|............|
|..|A...A..AAA.A|............|
|..|A..AAA..AAAA|............|
|..|AAA......AAA|............|
|..|A..A.A.....A|............|
|..|...A.AA..AA.|............|
|..|AA.A.AAAA..A|............|
|..|.AA.AAAAAA.A|............|
|..|.AAA.AA.A..A|............|
|..|....A..AAA.A|............|
|..|A.....AAA...|............|
|..|.A.AAAAA...A|............|
|..|...AAAAA...A|............|
|..|A.AAAA.AAA.A|............|
|..|A.AAA.A.A..A|............|
|..|..AA...AA.AA|............|
|..|..AAA.A..AA.|............|
|..|.AA.A.A..A.A|............|
|..|AA....AA..AA|............|
|..|.A.A.AA....A|............|
|..|.AAAA.AA..A.|............|
|..|A.A...AAA.AA|............|
|..|..A..A.A....|............|
|..|..AA.AAA....|............|
|..|..A.AAAAAAAA|............|
|..|.A..AA....AA|............|
|..|.A..AA..A.A.|............|
|..|AAAA.AA...A.|............|
|..|.AA.A.AAAAAA|............|
|..|AAAA...AAAA.|............|
|..|A..A...A.AAA|............|
|..|AA..A...A.AA|............|
|..|A.AA..AAAA..|............|
|..|........A.A.|............|
|..|A.AA.AAA..AA|............|
|..|AA.A.AA..A..|............|
|..|.......A....|............|
|..|.AA..AA.A..A|............|
|..|A..A..AA...A|............|
|..|AAAAA...AA..|............|
|..|..A....A....|............|
|..|A..A.AA.AAA.|............|
|..|....AAAA....|............|
|..|.AAA..AA...A|............|
|..|A.A.A.A.AA..|............|
|..|..AAA..AA...|............|
|..|A...A.....AA|............|
|..|A.AA.A.AA.A.|............|
|..|A.A.A..AA.A.|............|
|..|..AAA.A...AA|............|
|..|AA..A...A..A|............|
|..|A..AA..AA...|............|
|..|A.AA.A....AA|............|
|..|.A...A..A.A.|............|
|..|...A....A.A.|............|
|..|A.AA.A...AA.|............|
|..|....A..AAA..|............|
|..|...AAAAAA..A|............|
|..|AAAA..A..AAA|............|
|..|..AA...A..A.|............|
|..|....A.AA....|............|
|..|..A..AA....A|............|
|..|A.A.....A..A|............|
|..|.....A...A..|............|
|..|AAA.AAA.A..A|............|
|..|A.AA.A..AA..|............|
|..|.AA...A.A.A.|............|
|..|........A...|............|
|..|..A.AAA....A|............|
|..|AAAA.....AA.|............|
|..|A..A...AAA.A|............|
|..|.A.AAAAAA.AA|............|
|..|AA....AAAAA.|............|
|..|AA..A...AAA.|............|
|..|...AAA.AA..A|............|
|..|..A.A.AA.A.A|............|
|..|A.AA..A..A..|............|
|..|AA...AAA..AA|............|
|..|AAA...AA..AA|............|
|..|.AAA.A..AAAA|............|
|..|.AA..A.AAAAA|............|
|..|..A...A.A.AA|............|
|..|..A..AAA.AAA|............|
|..|.AAA...A.A..|............|
|..|AAAAA..AA.A.|............|
|..|.AAA.AA...AA|............|
|..|.A..AA.AA.A.|............|
|..|A.AA..A.A.A.|............|
|..|A.A...AA.AA.|............|
|..|.A..A.A...AA|............|
|..|A..AA...AAA.|............|
|..|.AAA.A...AA.|............|
|..|AAAA....AAAA|............|
|..|AA.AAAAA.A..|............|
|..|A.AAAAA....A|............|
|..|.A.AA...AA.A|............|
|..|.A.A.AA.A..A|............|
|..|..AA..AA.A.A|............|
|..|A...AA..A...|............|
|..|.....A......|............|
|..|AA...A....AA|............|
|..|.AA.AAA.AA..|............|
|..|.AA.A...AAA.|............|
|..|.AAA...A....|............|
|..|A..A...A....|............|
|..|.A.AAAA.A.A.|............|
|..|..AA...A.AAA|............|
|..|A.AAAA..AAA.|............|
|..|.AAA..A...AA|............|
|..|.A.A...AA.AA|............|
|..|.AA.......A.|............|
|..|AAA.AAA.A.A.|............|
|..|.A.A.AAAA.A.|............|
|..|.AA.AA.....A|............|
|..|AAA.A.A.....|............|
|..|A..A..A..A..|............|
|..|.A....AAA.A.|............|
|..|..A.A...A.A.|............|
|..|.AA..AA.A.A.|............|
|..|......AA.A.A|............|
|..|AAA...AAA..A|............|
|..|.AA..A.AAA..|............|
|..|AAA..AA..AAA|............|
|..|A.A...A....A|............|
|..|.AAAA....A..|............|
|..|AAAAAAAAA..A|............|
|..|.AAAAA.AAA..|............|
|..|A.AA...A..AA|............|
|..|.A..AAAAA.AA|............|
|..|...A.....AA.|............|
|..|..A..AA...AA|............|
|..|AAAA...A..A.|............|
|..|AA.AA..AA.A.|............|
|..|...AA...AA..|............|
|..|A.A.A.AA.AAA|............|
|..|A.A....A..A.|............|
|..|...AA.AAA.A.|............|
|..|AA....AA..AA|............|
|..|.AA..A.....A|............|
|..|..A..AA.A.A.|............|
|..|AA.AA.AA...A|............|
|..|A..A.AA.AA..|............|
|..|..AA..AA...A|............|
|..|AA..A..A....|............|
|..|AAAAA...A.AA|............|
|..|AA...A..AA.A|............|
|..|..AA....A..A|............|
|..|AA.AA..AAAA.|............|
|..|..A....AAA.A|............|
|..|A.A....A.AA.|............|
|..|AA.A......AA|............|
|..|AAAA.AA.A...|............|
|..|..AAA....A.A|............|
|..|AAAA.AAA...A|............|
|..|..A.AA..A..A|............|
|..|A..AA....AAA|............|
|..|AA.A.A..A..A|............|
|..|A..AA.A..A..|............|
|..|.A.A..A.A.A.|............|
|..|AAA..A.AA...|............|
|..|A.AA.A.AA...|............|
|..|.A..AA.AA.AA|............|
|..|...AAA..A..A|............|
|..|..AAAA......|............|
|..|.AA.A.A..A.A|............|
|..|A.....AA.A..|............|
|..|.A.AA..A.AAA|............|
|..|A.A.AA.A..A.|............|
|..|A...A.A..AA.|............|
|..|A...A.A...AA|............|
|..|.AA.A.AAA..A|............|
|..|AAA....AA.A.|............|
|..|..AA.AA..A..|............|
|..|..A.A.....A.|............|
|..|A..AA.AAA...|............|
|..|A..A....AA.A|............|
|..|..AA.AAA..AA|............|
|..|.A...AAAAAAA|............|
|..|AA.AAA.AA...|............|
|..|A..A.A.A.A.A|............|
|..|AAA...A.AAA.|............|
|..|AA....A..AAA|............|
|..|A..A.AA.AA.A|............|
|..|...AA..A.AA.|............|
|..|A..AA.......|............|
|..|.AA..AA.AAA.|............|
|..|A..A...A...A|............|
|..|..AAAA.AA..A|............|
|..|AAA..A...AA.|............|
|..|.A.A..AAA.A.|............|
|..|.....A.AAAAA|............|
|..|..AA..A.A.AA|............|
|..|AA..A.AAA...|............|
|..|A.AA..AA.AAA|............|
|..|A.A..AA.AAAA|............|
|..|A.....AA.AA.|............|
|..|..AAAA....A.|............|
|..|..A..A.AA..A|............|
|..|.A.A....AA.A|............|
|..|..AA.AA...AA|............|
|..|A..A..AAAA..|............|
|..|...AA..A..AA|............|
|..|.A..AAA.A...|............|
|..|A.A.AA.....A|............|
|..|...A....AAAA|............|
|..|.AAA.A.A...A|............|
|..|AA.AA.AAAAAA|............|
|..|..AA.A.A....|............|
|..|.AAAA...AA.A|............|
|..|A.A.A.AA.AA.|............|
|..|..A.A...A..A|............|
|..|.A.A.AAAAA..|............|
|..|.AAA.A....AA|............|
|..|AAAA.A....A.|............|
|..|.A...A..A..A|............|
|..|....AAAA...A|............|
|..|.AA.AA.A.AAA|............|
|..|A.A...A..AAA|............|
|..|....AA.A....|............|
|..|..AA.AAAAA..|............|
|..|..AA.AA.....|............|
|..|.AA..AAA...A|............|
|..|.....A......|............|
|..|A.A..A.A.AA.|............|
|..|AAA.AAA.A.AA|............|
|..|AAA.AAA..A.A|............|
|..|...A.A.AA...|............|
|..|..A..AAAA.AA|............|
|..|A...A.AA.A.A|............|
|..|..AAAAAA..AA|............|
|..|.A.AAA......|............|
|..|..A..A..A..A|............|
|..|..A.AAA....A|............|
|..|.AAAA..A...A|............|
|..|.A..AA..A..A|............|
|..|...AAAAAAA..|............|
|..|A....A....AA|............|
|..|..A....AA...|............|
|..|A....AAA..A.|............|
|..|...AA....A..|............|
|..|..AA.A.A...A|............|
|..|AA....A..A.A|............|
|..|.A...AAA.AAA|............|
|..|.A.A.A......|............|
|..|.A.A..AAA.AA|............|
|..|.AA.AA.A..AA|............|
|..|A..A.....A..|............|
|..|A..A.AA..AAA|............|
|..|.AAA.AA.A.A.|............|
|..|..A.AAA..AAA|............|
|..|..AAAA.AAAA.|............|
|..|AAA.....AAA.|............|
|..|A.AAA.AAAA..|............|
|..|.A.A.A.....A|............|
|..|AAA..AAA.A..|............|
|..|A..A...AAAA.|............|
|..|...A.AAA...A|............|
|..|A.AAA..AA...|............|
|..|A.AA.AAAAA..|............|
|..|...A.A.AAA..|............|
|..|.AAA.AA..AA.|............|
|..|.AAAA...A.AA|............|
|..|..AA..A.A..A|............|
|..|AAAA...AAA..|............|
|..|.AA.A.AA.A.A|............|
|..|A.A.A..AA...|............|
|..|..AA.AAA.A.A|............|
|..|AAAAA...A..A|............|
|..|AAA.A.AA.AA.|............|
|..|.AAAAAAAAAAA|............|
|..|A...A.A....A|............|
|..|A..A..AA..AA|............|
|..|...AA....AA.|............|
|..|.A.A.AAAA.A.|............|
|..|A.AA...AA.A.|............|
|..|AA.....AAA.A|............|
|..|AAAAA..A.A.A|............|
|..|....A..AAAAA|............|
|..|.AA....AAA..|............|
|..|....AA..AAAA|............|
|..|AA..AA.AAAAA|............|
|..|..A.A..A.AA.|............|
|..|..A.AAA.A...|............|
|..|.A..A.A.....|............|
|..|AA..AA...A..|............|
|..|AA.A..AAAAA.|............|
|..|....A.A.AAAA|............|
|..|.AAAAA..A...|............|
|..|AAAAA.A..AA.|............|
|..|AA..AA...A..|............|
|..|.A.AA....AAA|............|
|..|AAA.....AAAA|............|
|..|.A.AA.AA.A..|............|
|..|A..A...AAA..|............|
|..|.A..AA.A.A.A|............|
|..|...AAAA..A..|............|
|..|..A..AAA..AA|............|
|..|A.AAAAA..AA.|............|
|..|A........AA.|............|
|..|A.A.......A.|............|
|..|AAA.AAA..A..|............|
|..|..AA.A......|............|
|..|.AA....AA.AA|............|
|..|A..A.AA.A.AA|............|
|..|.AAA.A...A.A|............|
|..|....AA..AA.A|............|
|..|.A..AA....A.|............|
|..|.AAA..AA...A|............|
|..|A.....A..A..|............|
|..|...A.A...AAA|............|
|..|..A.A.AAA...|............|
|..|A....A....A.|............|
|..|.A..AA.AA.AA|............|
|..|.A.AAA.AAAAA|............|
|..|A..A...AAA.A|............|
|..|.....AA.AA..|............|
|..|A..A.AA..AA.|............|
|..|A.AAA..A..A.|............|
|..|A..A....AA.A|............|
|..|.AA..AA...A.|............|
|..|AAAAAA.A.AA.|............|
|..|A....A....A.|............|
|..|AAA..AA..A.A|............|
|..|A.A..AAA....|............|
|..|.A..A.A..A.A|............|
|..|A...A.A..A.A|............|
|..|.AAAA....A.A|............|
|..|.AA.A..A...A|............|
|..|AA.AAAA...AA|............|
|..|AAA..A.AAAAA|............|
|..|AA.A..AA....|............|
|..|A.AAAAAAA.A.|............|
|..|..A.AAAAAA.A|............|
|..|AAAAAAA..A..|............|
|..|.AA.A..AA...|............|
|..|A..A...AAA.A|............|
|..|..A.A.AA...A|............|
|..|...A...A.A.A|............|
|..|AAA.AA......|............|
|..|.AAAA.AAA..A|............|
|..|.AA..A..A..A|............|
|..|A..AAAA..AAA|............|
|..|.A..AA.A.AAA|............|
|..|A..AAAAAAAA.|............|
|..|.AA..A.AAA..|............|
|..|.AA.A..AA.A.|............|
|..|A....AAA..A.|............|
|..|AAA.A.A.A...|............|
|..|AA.......A.A|............|
|..|..A...AA..A.|............|
|..|.AAAA.A..A.A|............|
|..|.AAAA.AA...A|............|
|..|AAA.AA...AA.|............|
|..|.A....A.A...|............|
|..|A.A..AAA.A..|............|
|..|A.AA..AA.A..|............|
|..|.AAAAAAA.A.A|............|
|..|AAA.AAAA..AA|............|
|..|AAA.AAA...AA|............|
|..|..A.AA..AA.A|............|
|..|..AA...AA.AA|............|
|..|...AAA.AAA..|............|
|..|A...A.A.....|............|
|..|AA.A.....AA.|............|
|..|.A..AA..AAA.|............|
|..|.AAA.A.A.AAA|............|
|..|AA.AAA..AA.A|............|
|..|.A...A.AAA..|............|
|..|.AAAA.AA...A|............|
|..|AAA..A..A.AA|............|
|..|..A.AAA.....|............|
|..|AAA....AA.AA|............|
|..|.AAA.A..AA..|............|
|..|..AA...A....|............|
|..|AA..A.A...A.|............|
|..|.A..A.AA.A..|............|
|..|...A....AAA.|............|
|..|A...A.AAA.A.|............|
|..|.A.A..A.....|............|
|..|...AAA...AA.|............|
|..|A.AA..A.AA.A|............|
|..|.AA..A.AA...|............|
|..|A.A.AAAAAA.A|............|
|..|AAA.A.....AA|............|
|..|.A.A.AA.....|............|
|..|.AAA.AA.AA..|............|
|..|.A...A..A...|............|
|..|.A..AA.A.A.A|............|
|..|AAAA.AA..A..|............|
|..|AA.A...AA.A.|............|
|..|AA.....AAA..|............|
|..|A.AAAA..A...|............|
|..|A.........AA|............|
|..|A.A.AA.A...A|............|
|..|...AAAA.AAAA|............|
|..|..A......AA.|............|
|..|..AAAA...A..|............|
|..|A..AAA..AAAA|............|
|..|AAA.A.A.AAAA|............|
|..|.AAA.....AAA|............|
|..|....A.AAA.AA|............|
|..|.AA..A.AAAA.|............|
|..|A..A.AAA..A.|............|
|..|A..AAAA..A..|............|
|..|..AA..AAAA..|............|
|..|A...A.A.....|............|
|..|A.AAAAAA..A.|............|
|..|....AAA.AAA.|............|
|..|.A.A.AAAAAA.|............|
|..|.AAA.A.A.A.A|............|
|..|...A..A.AAAA|............|
|..|..A.....A..A|............|
|..|AA....A..A..|............|
|..|AA.........A|............|
|..|.A....AAAA.A|............|
|..|.A.AAAAAA..A|............|
|..|.A.AA..AA...|............|
|..|A.A.AA.A.AAA|............|
|..|A.AAAAA.A..A|............|
|..|.....AA..AA.|............|
|..|AA.A..AAAAA.|............|
|..|A...A...A..A|............|
|..|A.....A.AAA.|............|
|..|..AAA.A.....|............|
|..|.AAA...A..AA|............|
|..|.AAAA..A.A.A|............|
|..|.A.AA.AA..A.|............|
|..|.A..A.AAAA.A|............|
|..|...A.AA.AA..|............|
|..|.A..AA.A...A|............|
|..|AAAAA..A..AA|............|
|..|AAA.A.AA..A.|............|
|..|AA...A..A.AA|............|
|..|.AAAA.A...A.|............|
|..|.AA....A....|............|
|..|..A...AA..A.|............|
|..|A..AAA.A....|............|
|..|..A...A.....|............|
|..|.A......AAA.|............|
|..|.A.A...A....|............|
|..|.AA.AA..AAA.|............|
|..|AA.A..AA..AA|............|
|..|A.A...A..AAA|............|
|..|A..AA..AAA..|............|
|..|.A.A.AA.A.A.|............|
|..|.A.AA.A.AAAA|............|
|..|A..AAA.A..A.|............|
|..|AAA.AA.AA...|............|
|..|.A....AA...A|............|
|..|..A...AA.A..|............|
|..|A.......AA.A|............|
|..|AA.AA.A..A.A|............|
