|..|..AA..AA..AA|............|
|..|.A..AA...AAA|............|
|..|...A.A.AA..A|............|
|..|.A.AA.AAA.A.|............|
|..|.AAAA.AAA..A|............|
|..|AAA..A.A..AA|............|
|..|.AAAAA...A.A|............|
|..|AA.A...A..AA|............|
|..|A..A.AA..A.A|............|
|..|AA..AAAAAAAA|............|
|..|A..AAA..A.A.|............|
|..|..A.A.AAA.AA|............|
|..|.AAAA.AA....|............|
|..|AAAA.AAAAAAA|............|
|..|..AA...A.AAA|............|
|..|AAAAAAAAA.AA|............|
|..|AA..AA..A...|............|
|..|A...A.......|............|
|..|A....A.AAAA.|............|
|..|......A.AAAA|............|
|..|....A..A.A..|............|
|..|AA.AA..A...A|............|
|..|...A.....A.A|............|
|..|AA..AA..A.A.|............|
|..|..AAAAA.AAAA|............|
|..|.A..AAA.....|............|
|..|AA..A.A...AA|............|
|..|A.AA.A.A.AAA|............|
|..|.A.AA..AAA..|............|
|..|AA.AA.AA..AA|............|
|..|..A..A.AA.A.|............|
|..|..AA.A....AA|............|
|..|...AA.AA....|............|
|..|...A.A.A.A..|............|
|..|AA..A.AAA.A.|............|
|..|...A.AA.AA..|............|
|..|AA.AA.AA...A|............|
|..|A.AAAAAAAA..|............|
|..|.A....AAA.AA|............|
|..|A.A.A....AAA|............|
|..|...AAAA.AAAA|............|
|..|AA...AA.A...|............|
|..|AAA......AAA|............|
|..|..AA.A..A.AA|............|
|..|A.A.AA.A...A|............|
|..|A......A.AAA|............|
|..|.AA..A..AAA.|............|
|..|AAAAA...A.A.|............|
|..|AA.AAA.A..A.|............|
|..|....AA.AA...|............|
|..|.AAA.A..A.AA|............|
|..|.A.AA...AA..|............|
|..|.AA.AAAAAAAA|............|
|..|A.A.AA..AA..|............|
|..|A...A.A..AAA|............|
|..|A..A..A..AAA|............|
|..|A...A.AA...A|............|
|..|.AAAA.A...AA|............|
|..|...AAAAA....|............|
|..|AA...AAA...A|............|
|..|AAA.AA.A..AA|............|
|..|.A.AA..AAA..|............|
|..|....AAA..AAA|............|
|..|.A.AAAAA...A|............|
|..|AA.A.A..AA..|............|
|..|AAA......AAA|............|
|..|A.AAA.AAA...|............|
|..|...AAA.A...A|............|
|..|A...AA.A..A.|............|
|..|AAAAAA..A..A|............|
|..|AA.AAA.AA..A|............|
|..|A.AA.A..A...|............|
|..|.A...AA.AA.A|............|
|..|A....AA.A...|............|
|..|..AAA..A.A.A|............|
|..|AAA.AA.AAAA.|............|
|..|A..A...A...A|............|
|..|A.......AA..|............|
|..|.AAA.A.....A|............|
|..|.AA..A.A.AA.|............|
|..|..A.AA...AAA|............|
|..|....A..A..A.|............|
|..|..AA..AA...A|............|
|..|..AAA.A....A|............|
|..|.AA.A....AA.|............|
|..|A...A.A.A...|............|
|..|AAAA..AAAAA.|............|
|..|.A..AA.AA..A|............|
|..|..A.A..AAAA.|............|
|..|AAA..A.AAAAA|............|
|..|A....AAA..AA|............|
|..|A...AA.AAA.A|............|
|..|..A.A.A.A.AA|............|
|..|.A.....A....|............|
|..|A...A..AA...|............|
|..|...AAAAAAA..|............|
|..|...AAAA.A.AA|............|
|..|AAAAA.A.AAA.|............|
|..|.A.A.AAA..A.|............|
|..|.A.A.AAAA.AA|............|
|..|A.....AA...A|............|
|..|.AA...AAA..A|............|
|..|.....A..A.A.|............|
|..|.A.AAA...AAA|............|
|..|....A.AA..AA|............|
|..|.A.AA.AA..AA|............|
|..|...A..A.A..A|............|
|..|.AAAA..A..AA|............|
|..|AA..AAA.A.A.|............|
|..|AA..A...AAAA|............|
|..|.A...AA.AAA.|............|
|..|A..AA.A.A..A|............|
|..|.A.A.AAA.AA.|............|
|..|A..A.A..A...|............|
|..|A..A.AA.A..A|............|
|..|.AA.AAA.AA.A|............|
|..|AAA.A..A.A..|............|
|..|..A.A.AAAAAA|............|
|..|.A.AAAA.AAA.|............|
|..|..AAAAA..AA.|............|
|..|.AA..A.AAAA.|............|
|..|A.AAAAAAA.AA|............|
|..|AAAAA.AA..A.|............|
|..|.A..A...A.AA|............|
|..|....A.AAA.A.|............|
|..|.AAAAA.A..AA|............|
|..|..A.A......A|............|
|..|.AAAA.AA.A..|............|
|..|A........A.A|............|
|..|AA..AA.AA..A|............|
|..|..A.AAA..A.A|............|
|..|.AAA.AA.A.AA|............|
|..|.A...AAA...A|............|
|..|.AAA.AAA...A|............|
|..|..A.....A.AA|............|
|..|A..A.AAA.AA.|............|
|..|AAAAAA.AA..A|............|
|..|..A.A...AA.A|............|
|..|...A.A.AA..A|............|
|..|A..A.AAAAA.A|............|
|..|A.A.A..AAAAA|............|
|..|A....A.AAA..|............|
|..|.AAA...AA.A.|............|
|..|..A...AA.A.A|............|
|..|AA.AA.A.AA.A|............|
|..|...AAA..AA.A|............|
|..|A..AA.A...AA|............|
|..|.A.AA.A.A..A|............|
|..|.A.AAA..AA..|............|
|..|.....A.A.A..|............|
|..|AA.A.AA.AAA.|............|
|..|A...A...AA.A|............|
|..|..A.........|............|
|..|AAAAAA.AAA..|............|
|..|A..AA..A.A.A|............|
|..|.AA...A.AAA.|............|
|..|.A...AA..A.A|............|
|..|A..AA..AA..A|............|
|..|.AA...AA...A|............|
|..|A..AAA..AAA.|............|
|..|.A.AA..A.A.A|............|
|..|A....AAAAA..|............|
|..|A.AA.AAAAA.A|............|
|..|..A.AAA.....|............|
|..|...AA.......|............|
|..|....A..A.AAA|............|
|..|A..A.A.AAAAA|............|
|..|.A...A.AAAAA|............|
|..|A.....A..A.A|............|
|..|.AA.AAA.AAA.|............|
|..|AA.AAA.AAAA.|............|
|..|AA.AAAAA..A.|............|
|..|..AA.AA..AA.|............|
|..|A.A.A..A..AA|............|
|..|AA..A...AAA.|............|
|..|A.AAA.AAA.A.|............|
|..|AAAAA...AA..|............|
|..|A..AA.A.A.AA|............|
|..|....A..AA.AA|............|
|..|AA....AA....|............|
|..|A..AAA.A.A..|............|
|..|AAA....A.A..|............|
|..|AA.AA.AA.AA.|............|
|..|..AAAAAAAA..|............|
|..|A.AA.....AA.|............|
|..|AA.A.AA.....|............|
|..|..AA.A.AA..A|............|
|..|.A.AAAA.AA..|............|
|..|AAA...A...A.|............|
|..|AAAA.AAA.A..|............|
|..|A..AAA.A..AA|............|
|..|A.AA...A.AAA|............|
|..|.AAA..A....A|............|
|..|A.AA...A....|............|
|..|.A.AAA.A.A.A|............|
|..|AA...AA.A...|............|
|..|..AAA.A.AA..|............|
|..|A.A..A.AA.AA|............|
|..|.A..A.AAAA.A|............|
|..|AA.A.A..A...|............|
|..|.AA.A.A...A.|............|
|..|.A..A.AAA.AA|............|
|..|A.AA....A...|............|
|..|.AAA...A.AAA|............|
|..|A.AAAAAA....|............|
|..|..A.AAAAA..A|............|
|..|AA....AAA...|............|
|..|...A.AAAAA.A|............|
|..|.AA.AA..A.AA|............|
|..|.A.A..A.AA..|............|
|..|A......A..A.|............|
|..|.AA..AAA....|............|
|..|.A.AAA.A.AA.|............|
|..|....AAAAA.AA|............|
|..|A.AAA.......|............|
|..|.A..AA.AAA.A|............|
|..|.AAAA...AAAA|............|
|..|.A.AA.A..A..|............|
|..|....AA..A.AA|............|
|..|A.AA.A.AAAAA|............|
|..|A.AA..AAAA.A|............|
|..|.AAA.AA.AAAA|............|
|..|A.....A....A|............|
|..|.....AA.A..A|............|
|..|A..AAA..AA..|............|
|..|A.A.AAAA.AA.|............|
|..|.AAAAA...A.A|............|
|..|AAAAAA.AA...|............|
|..|A.A....AA...|............|
|..|.A....A.AA..|............|
|..|...A...AA.A.|............|
|..|AA...AA..A..|............|
|..|AAA.....AAAA|............|
|..|AA.AA.A.A...|............|
|..|...AAA.....A|............|
|..|.AAA...AA.AA|............|
|..|.AAA.A..A.A.|............|
|..|A.AAAA..A...|............|
|..|AAAA.AA...A.|............|
|..|AAAA....A.A.|............|
|..|A.A.A.AAAAAA|............|
|..|.AAAA..AA..A|............|
|..|AA.AA...AAAA|............|
|..|.A.A.A.AAAA.|............|
|..|A...A.AA..AA|............|
|..|.....A...AA.|............|
|..|.....A....AA|............|
|..|AA..A...AAAA|............|
|..|A...AAA..AAA|............|
|..|...A.AAA..AA|............|
|..|A.A..A.A.AA.|............|
|..|....AA...AA.|............|
|..|.A......A..A|............|
|..|.AAAAA.AA.AA|............|
|..|AAA...AA.AAA|............|
|..|A...A....A.A|............|
|..|AAA....AAA.A|............|
|..|A.AA..A.AAAA|............|
|..|.....A...A.A|............|
|..|AA.....AA...|............|
|..|...AAA..A.A.|............|
|..|AAA....AAAAA|............|
|..|...A.A...AA.|............|
|..|...A.AA.AAA.|............|
|..|AAA.AA.A.AAA|............|
|..|.AAA.AAAA.A.|............|
|..|....AAA..AA.|............|
|..|.AA..AAAAA..|............|
|..|AAA.AA.AA.A.|............|
|..|...AA.A...AA|............|
|..|A....AAAA.A.|............|
|..|.AAAA..AA...|............|
|..|AAA.A.AA.AAA|............|
|..|AA..A.A..A.A|............|
|..|.A.A.AAA....|............|
|..|AAAAA.....AA|............|
|..|AA...A...AAA|............|
|..|.A.AAAA.A...|............|
|..|A.....AAAAA.|............|
|..|A...AA....A.|............|
|..|AAA....A..A.|............|
|..|AAA.....AAAA|............|
|..|AAA.AAA...AA|............|
|..|.AAA.AAA.A.A|............|
|..|...AA...A...|............|
|..|..AAAA...AAA|............|
|..|.AA.A..A.A.A|............|
|..|..A.A.......|............|
|..|.AA..A....A.|............|
|..|.AA..A.A....|............|
|..|.A.AAA..AAAA|............|
|..|.A.AA.AA..A.|............|
|..|.AA..A.A.AAA|............|
|..|A.A.A..AAA..|............|
|..|AA.A.AAA..A.|............|
|..|AAAAA..AA...|............|
|..|AAAAAAAAAAA.|............|
|..|.A..AA...AA.|............|
|..|.AAA..AAAA.A|............|
|..|..A.A.......|............|
|..|.A.AAA....AA|............|
|..|A..A..A.AAAA|............|
|..|A..AA..A.AA.|............|
|..|...AAAA...AA|............|
|..|..AAA.A..A..|............|
|..|A..A...AA.A.|............|
|..|AA.A......A.|............|
|..|AAA..AA..AAA|............|
|..|AAAAA..A.A.A|............|
|..|A.A..AA..A..|............|
|..|AA.AA...AAAA|............|
|..|.A...AAAAA..|............|
|..|.A...A.....A|............|
|..|..A.AAA.AAAA|............|
|..|AAA....A....|............|
|..|AAA.AA.AAAA.|............|
|..|.AA.A....A.A|............|
|..|...AAAA..AA.|............|
|..|A.A.A..AA.AA|............|
|..|AA.A....A...|............|
|..|AAA.A.A.....|............|
|..|.A.AAA.....A|............|
|..|...AAA..AA.A|............|
|..|A......A....|............|
|..|AA.A.A...A..|............|
|..|A.A.A.A.A..A|............|
|..|.....A.AA.A.|............|
|..|A....AA.AAAA|............|
|..|.AAAAAA.AA..|............|
|..|A.A....A....|............|
|..|...A.....AAA|............|
|..|...A..A.AAA.|............|
|..|...A..AA..AA|............|
|..|AAA.AA......|............|
|..|AAA.AAA....A|............|
|..|AA.AAAA.AAA.|............|
|..|AA..AAA..A..|............|
|..|..AAAA...AA.|............|
|..|A...AAAAA..A|............|
|..|...AA.AAAA.A|............|
|..|AA.A.A.AAAA.|............|
|..|A.AA..A.A.AA|............|
|..|.A..AA.A...A|............|
|..|AAAAA.A.AAAA|............|
|..|A.AA.AAA....|............|
|..|.A..A.A....A|............|
|..|AA.A...A....|............|
|..|A.AAA.AAAAA.|............|
|..|..A.AA.AA.A.|............|
|..|AA.AAA.AAAAA|............|
|..|A...A.AA..AA|............|
|..|..AA.AAAA..A|............|
|..|AA..AAAA.A..|............|
|..|..AAAAA..AA.|............|
|..|.A.A.AA...A.|............|
|..|AAA.A.A.AAA.|............|
|..|AA.AAAA..A..|............|
|..|A...AAA.AAA.|............|
|..|A.A.AA.AAA..|............|
|..|..AA.AAAAAA.|............|
|..|A..A...AAAA.|............|
|..|AA.AAA..AA.A|............|
|..|A...A.A.....|............|
|..|A.A.A..A.A.A|............|
|..|A..AAA...AAA|............|
|..|.AAAA.A.AAA.|............|
|..|AAAAAA....AA|............|
|..|.AAA.AAA....|............|
|..|A..AA.A.A...|............|
|..|.AA.AA..AA..|............|
|..|..A..AA..A.A|............|
|..|AAA.A....AAA|............|
|..|AAAA.A.A....|............|
|..|AA.A.AA...AA|............|
|..|.AAAA.A.AA.A|............|
|..|....A..A.A.A|............|
|..|...A.A..AAA.|............|
|..|....A.AA...A|............|
|..|A.AAA...A...|............|
|..|....AA.AAAAA|............|
|..|.AA..A...AAA|............|
|..|AAA...A.AA.A|............|
|..|......A..AAA|............|
|..|.A..A...AA..|............|
|..|..A...A.AAA.|............|
|..|A..A......AA|............|
|..|A..A.AAAA.A.|............|
|..|..A..AA.AAAA|............|
|..|...AAAA.A.A.|............|
|..|AAA..AAAA..A|............|
|..|.AA..AAA.AAA|............|
|..|A...AAA..AA.|............|
|..|A.A......A..|............|
|..|AAA..AA..A.A|............|
|..|..A..AA..A..|............|
|..|..AAAAA.A.A.|............|
|..|A...A..A.A..|............|
|..|A.AAA...AA.A|............|
|..|.A.AA...AAAA|............|
|..|A..AAAA...AA|............|
|..|..A.AA.A.A..|............|
|..|AAAA.A..AA.A|............|
|..|.A.A...AAAAA|............|
|..|A....A.A.A.A|............|
|..|A..A......AA|............|
|..|A.A...A..AA.|............|
|..|.AAA..AAAA.A|............|
|..|AA..A.AAA.A.|............|
|..|...A.AAA..A.|............|
|..|AAA.A.A..A.A|............|
|..|.A..AA....A.|............|
|..|AA.AAA.A.AA.|............|
|..|....A...AA..|............|
|..|..AAA..A.AA.|............|
|..|AAA......AA.|............|
|..|....AA.A.AA.|............|
|..|..A..A.A..AA|............|
|..|....A.A.AA..|............|
|..|A....AAAAAAA|............|
|..|..A.A..A..AA|............|
|..|.A.AA.A.....|............|
|..|.A..AA.AA...|............|
|..|A....A...AAA|............|
|..|A.AAAAAA...A|............|
|..|AA.A..AAAAA.|............|
|..|.AA...A.A.AA|............|
|..|A...AA.AA.A.|............|
|..|AAAAA.A.A.AA|............|
|..|.AA.A...AAA.|............|
|..|A..AAAAA.AAA|............|
|..|..A.AA.A.A.A|............|
|..|.A..A...A.A.|............|
|..|A...AAA.AAAA|............|
|..|..AA.A.A....|............|
|..|A..A...AA.A.|............|
|..|AA.AAAAAA...|............|
|..|...A.A...AAA|............|
|..|.A..AA..AAAA|............|
|..|AA.A..A.AA.A|............|
|..|..AAA.AA.A..|............|
|..|.A.A..A.AAA.|............|
|..|.AAA.A.A..A.|............|
|..|A.AA....A...|............|
|..|AA..AAAA.AA.|............|
|..|...A.A.AA.A.|............|
|..|.A....A.AA..|............|
|..|AA.AA.A..AAA|............|
|..|A...AA.A...A|............|
|..|.....AA.A.AA|............|
|..|.A.......AA.|............|
|..|A..A..A.A.A.|............|
|..|.A..A.......|............|
|..|.AA.A.A.A.AA|............|
|..|...A..A.A.A.|............|
|..|..AA..A..A.A|............|
|..|.AA...AA.A.A|............|
|..|AA....AA.AA.|............|
|..|AA.A.AA.AA..|............|
|..|.A..A.AAA..A|............|
|..|AA..AAAAAA.A|............|
|..|AAA.....A.AA|............|
|..|AA.....AAA.A|............|
|..|.A.A....AA..|............|
|..|...AA..AAAAA|............|
|..|.A.AAA..A..A|............|
|..|A...AA..AA.A|............|
|..|.A.A.AA..AA.|............|
|..|..AAA..A....|............|
|..|.A.A..A.AA..|............|
|..|.A.A....A.A.|............|
|..|AAA.AAAAA...|............|
|..|AA.AA.A..A.A|............|
|..|A..A.A...AAA|............|
|..|.A..AA.A.AAA|............|
|..|..AAAAAA..AA|............|
|..|A......AA...|............|
|..|...AA.AAA..A|............|
|..|AAA........A|............|
|..|.AAAAAAAA...|............|
|..|.A.A..AA..A.|............|
|..|A.A.AAA..A..|............|
|..|.A...AA.A...|............|
|..|..AAAA..AA..|............|
|..|.AA..AA.AAA.|............|
|..|..AA..AAA...|............|
|..|A...A....A.A|............|
|..|....AAA...AA|............|
|..|A.....AAA...|............|
|..|AA....A..A.A|............|
|..|....A.A..AA.|............|
|..|A.A....AA...|............|
|..|AAA.AAAAA..A|............|
|..|A.....AA.A..|............|
|..|A.AAAA..A...|............|
|..|AA..A.A.AAA.|............|
|..|A...AA.AAAA.|............|
|..|.AA.AAAAA.AA|............|
|..|.A..AAA.AAAA|............|
|..|..A.....A.AA|............|
|..|.AA.AAAAA.AA|............|
|..|AA..A..AAA..|............|
|..|.AA...A.AAAA|............|
|..|AAA.AAAA..AA|............|
|..|..A..AA...AA|............|
|..|.AAA..A..AAA|............|
|..|A.AAA.AA....|............|
|..|AAA.......A.|............|
|..|AAAA...A.AA.|............|
|..|.AAA..AAA..A|............|
|..|A.A.AAA.AA.A|............|
|..|A...AA......|............|
|..|.A.AA.AA...A|............|
|..|AAA.AA.A.AA.|............|
|..|..AAA.A...AA|............|
|..|.AAAA...AA..|............|
|..|A.AAAAA.A.A.|............|
|..|AAA.AAAAA.AA|............|
|..|.A..AAAA.AA.|............|
|..|.A.A..A.AA.A|............|
|..|A.....AAAA..|............|
|..|A.A....AAA.A|............|
|..|.AAAAAA..A..|............|
|..|.AA....AA..A|............|
|..|AAAA.A.AA.AA|............|
|..|..A..A.AA.AA|............|
|..|A.A.AAA..A.A|............|
|..|.A.AAA...AAA|............|
|..|AAA..A.AA..A|............|
|..|AAA.A.A.A.A.|............|
|..|A.A..AAAAAA.|............|
|..|.A....AAAAAA|............|
|..|.AA.A...A..A|............|
|..|.A.A........|............|
|..|...AAA..AA.A|............|
|..|...AAAA.AA..|............|
|..|AA..........|............|
|..|A.AAAA..AA..|............|
|..|A.A.AA.AAAAA|............|
|..|AAAAAA..AA.A|............|
|..|A.A.AA..AAAA|............|
|..|....AA..A...|............|
|..|AAAA.A.A.AAA|............|
|..|.....AAAA.AA|............|
|..|A..AA.AAAAAA|............|
|..|..A.A..A.A.A|............|
|..|.AAA...A....|............|
|..|.A.AA....AAA|............|
|..|AAAAA.A..AAA|............|
|..|AAAA.AA.A.AA|............|
|..|AA.AA.AAAA.A|............|
|..|AA..AAAA.AA.|............|
|..|..A.A.A..AAA|............|
|..|.A....AAA.A.|............|
|..|.A...A......|............|
|..|AA.AAAA.A...|............|
|..|.......AA.A.|............|
|..|..A.A.AA.AAA|............|
|..|...AA......A|............|
|..|A.A...A.....|............|
|..|AAA.AAA..A..|............|
|..|A..AAAA....A|............|
|..|A...A.A.....|............|
|..|AAAAAAA.AAA.|............|
|..|..A.AAA.A.A.|............|
|..|..AAA..AAA.A|............|
|..|...AAAA.A..A|............|
|..|.A.A.A..A...|............|
|..|A..AA.AAAA.A|............|
|..|..A.AA.A.AAA|............|
|..|A..AAAA..AAA|............|
|..|A.....AAAA.A|............|
|..|A.A..A...AA.|............|
|..|.AA.A.AAAA..|............|
|..|AA...AA.A..A|............|
|..|A.A.A...AAA.|............|
|..|A.AAAAA..A.A|............|
|..|A..A.A....AA|............|
|..|..A.AA.A..AA|............|
|..|.A.AA.A..A.A|............|
|..|.AAAAAAAA..A|............|
|..|A.A..AA...A.|............|
|..|.A..A...AA.A|............|
|..|AAA..AA..A.A|............|
|..|AAAAA.AAAAA.|............|
|..|AA.A.AAA....|............|
|..|.A.A..AA..A.|............|
|..|.AA.A.AAA..A|............|
|..|A.A.A.AAA.AA|............|
|..|....A.AAAA..|............|
|..|....AAA.A.A.|............|
|..|A..AAAA.A.AA|............|
|..|AA.AA..AAA.A|............|
|..|AAA...AAA...|............|
|..|A.....A.AAAA|............|
|..|A.AAAAAA.AA.|............|
|..|AA.AA..AA...|............|
|..|....AAA...AA|............|
|..|AAA..A.AA.AA|............|
|..|.AA.AAAAA...|............|
|..|A.A.A...A..A|............|
|..|.AAAAAA.AAA.|............|
|..|A.A.A..AAAAA|............|
|..|A.A..AA...AA|............|
|..|AAAAAAAA....|............|
|..|AA..A.A....A|............|
|..|.A.A.AAA...A|............|
|..|...AAA.A....|............|
|..|.AAAAAA...AA|............|
|..|...A...AA..A|............|
|..|A...A...A.A.|............|
|..|A...AA.AA...|............|
|..|A.A..AAA..AA|............|
|..|..A.A..A.AAA|............|
|..|.AA.AA.A.AAA|............|
|..|A..AAA..A.A.|............|
|..|..AA.A.A.A.A|............|
|..|.A.....A..A.|............|
|..|.AA...A..A..|............|
|..|...AA.AAAA.A|............|
|..|.AAAAAA.AA.A|............|
|..|...A..A..AAA|............|
|..|.......A.AAA|............|
|..|...A..A..A..|............|
|..|AA.A.A.A..A.|............|
|..|.A....AAA.A.|............|
|..|AA......AAAA|............|
|..|A..A......AA|............|
|..|.....A.AAAAA|............|
|..|...AA.AA...A|............|
|..|..A..A.A.A..|............|
|..|..AA..A.A.A.|............|
|..|.AAA...A..A.|............|
|..|A...AA.....A|............|
|..|A.AA..A.AAAA|............|
|..|..AAAAAAAA.A|............|
|..|A.A...AAAAA.|............|
|..|AAAA.A.AAA.A|............|
|..|AAAAAAA....A|............|
|..|.AA.A.AA.A.A|............|
|..|AA.A..A.A...|............|
|..|..AAA...A..A|............|
|..|A.A.A.A.AAA.|............|
|..|....AA..AA.A|............|
|..|.AA.....A..A|............|
|..|..A.AAA..AA.|............|
|..|A.AA..AA....|............|
|..|AAA...A..A..|............|
|..|..AA.AA.....|............|
|..|A....A...AA.|............|
|..|.A..AA....A.|............|
|..|.AA..AAA..A.|............|
|..|....A.AAAAAA|............|
|..|...A..A..AA.|............|
|..|A..AA.A.A.A.|............|
|..|....AAA....A|............|
|..|.AAAA....A.A|............|
|..|A.AA.A..A..A|............|
|..|AA.A..AA...A|............|
|..|..AAAA.A.A.A|............|
|..|AA.........A|............|
|..|AAA..A..AAA.|............|
|..|A...A..A.A..|............|
|..|..AAAA.A.AAA|............|
|..|.AAA.AA.AA..|............|
|..|.AAAAAAAAA.A|............|
|..|.AA.A.A.AAAA|............|
|..|A.A..A.A....|............|
|..|.A..A.A.AA..|............|
|..|AAA.......A.|............|
|..|AA..AA.A.A.A|............|
|..|.A.A.AAAAA.A|............|
|..|AA.A.AA.AAA.|............|
|..|AA..A....AAA|............|
|..|A...AA...A.A|............|
|..|....A..AA...|............|
|..|A..A.A......|............|
|..|.AAA.A.AAA.A|............|
|..|AA..A.AAA...|............|
|..|AA..A..AA.A.|............|
|..|...A...A.A..|............|
|..|....A.A.....|............|
|..|A.AAA.A.....|............|
|..|A.A.....AA.A|............|
|..|...AAAAAAA.A|............|
|..|.....A..A...|............|
|..|.....A.AAA..|............|
|..|AAA.AAAA.AAA|............|
|..|..A..AAA....|............|
|..|AA..A.AAAAA.|............|
|..|.A.AA......A|............|
|..|AA..AA...AAA|............|
|..|..A.A...A..A|............|
|..|A.A.A..AA..A|............|
|..|.A....AAA...|............|
|..|A.AAA.......|............|
|..|....A.A.AAAA|............|
|..|AA.A.A.AAAAA|............|
|..|.A.AAA..A..A|............|
|..|AA.AA..AAAA.|............|
|..|AAA....AAAAA|............|
|..|AAA.AA.AA.A.|............|
|..|AA..A.AA.AA.|............|
|..|........AAAA|............|
|..|A...A.AAAAAA|............|
|..|AAA...A.A..A|............|
|..|.....A...A.A|............|
|..|.A.A..A..A..|............|
|..|.AA.A..AA...|............|
|..|.AA.....AAAA|............|
|..|.AAA.A.A....|............|
|..|AA....AA..AA|............|
|..|AA.AAA..AAA.|............|
|..|A......AA.A.|............|
|..|.AAA.AAAAAA.|............|
|..|A.....A.A.A.|............|
|..|AAA.A..AA.AA|............|
|..|A.AAAAA..AAA|............|
|..|A.A.A.AAA.AA|............|
|..|AA..A..AAAA.|............|
|..|AAA....A....|............|
|..|A...AAA..A..|............|
|..|AAAAAA......|............|
|..|AAAA.AA..A..|............|
|..|AA.AA.AA...A|............|
|..|A..AA.....A.|............|
|..|A.A..A..AA..|............|
|..|A.A.A.A.AA..|............|
|..|AAA.A..AAA..|............|
|..|..A.A...AAAA|............|
|..|.A.A..AA.A..|............|
|..|A...AAAA..A.|............|
|..|A.AAAA.A..AA|............|
|..|A.A..AA..A.A|............|
|..|AA..AAA...AA|............|
|..|A...A.AAA.AA|............|
|..|AA....A.A.A.|............|
|..|...AAA.A....|............|
|..|A.AAAAA.A.AA|............|
|..|A...AAA.AA..|............|
|..|.AA.AA..AA..|............|
|..|..AA.AAA..AA|............|
|..|AAAA.A.AAAA.|............|
|..|A.AAAAAA...A|............|
|..|..A.A.A...AA|............|
|..|AAA...A.AA.A|............|
|..|.AA.A..A....|............|
|..|AAAA.A......|............|
|..|AA.A..A.AA.A|............|
|..|.A....A.AAAA|............|
|..|..A..A..A...|............|
|..|A.AAAAA.AA..|............|
|..|AAA.A....A..|............|
|..|AAAA.AA.AAA.|............|
|..|....AAAA..AA|............|
|..|A....AA.AAAA|............|
|..|AAAAA..A.A..|............|
|..|A.A...AA.A.A|............|
|..|A.A.A.AAA.A.|............|
|..|AAA.AA.A....|............|
|..|.A.A....AAAA|............|
|..|.A.AAA...A..|............|
|..|AA....AA..AA|............|
|..|AA.AAA..AAA.|............|
|..|A...AAA.A.AA|............|
|..|...A.AAAA.A.|............|
|..|..AAA.AA...A|............|
|..|..AAAA.A..A.|............|
|..|.A.AAA.AAAAA|............|
|..|.AA.A..AAAAA|............|
|..|A..AAA..AAA.|............|
|..|A.AAAA....A.|............|
|..|....AA....A.|............|
|..|.A..A.AAA...|............|
|..|A.AA.AAAAAA.|............|
|..|AA..A.A....A|............|
|..|AA.A.AAAA..A|............|
|..|.AAA.AA..A.A|............|
|..|.AAA.AA.AAA.|............|
|..|AA..AAA.A.AA|............|
|..|.AAA.A.A.AA.|............|
|..|.AAAA.......|............|
|..|....AA.A..AA|............|
|..|A.AA......AA|............|
|..|A.AA.A..A..A|............|
|..|...AAAAA..A.|............|
|..|.A.A..AA.A.A|............|
|..|.A.A.AA.....|............|
|..|.A.AA.A.AAA.|............|
|..|A....A.A...A|............|
|..|.AAA.AA....A|............|
|..|.A..AA....A.|............|
|..|.A....AA.AA.|............|
|..|A.A..AAA..AA|............|
|..|.AA..AAAA.AA|............|
|..|A.AAAA.A.AAA|............|
|..|AA...A..AA..|............|
|..|...AA..A.A..|............|
|..|..AAAA...A..|............|
|..|.AAA...AA...|............|
|..|AA.AAA.A....|............|
|..|.AA...AAA...|............|
|..|AAA...A.A.A.|............|
|..|.......AA..A|............|
|..|AAA.A...AA..|............|
|..|.A.....A.AA.|............|
|..|.A.A..AAA...|............|
|..|.A.AAA.A.AA.|............|
|..|..A..AA.A...|............|
|..|.A.A.AA...AA|............|
|..|A...AA..AAA.|............|
|..|A..A.A.AAAAA|............|
|..|AAA.A..A....|............|
|..|..A.AA......|............|
|..|..AA.AA.AAAA|............|
|..|A.AA.A......|............|
|..|AAA.A.AAA...|............|
|..|A..AA..A.A.A|............|
|..|AA...AA...AA|............|
|..|A.AA...AA.A.|............|
|..|AAAAA.AAA.AA|............|
|..|A..A...AAA..|............|
|..|.A.A.AA.A..A|............|
|..|A..AAAAAAA..|............|
|..|...AAA.AAAAA|............|
|..|A..A...A....|............|
|..|.A..AA.AAA..|............|
|..|.A....AAAAA.|............|
|..|..A..AAA....|............|
|..|AA..AA.A..A.|............|
|..|AA..AAA.AAAA|............|
|..|.....A.A...A|............|
|..|.AA.A....A..|............|
|..|AA.A.A..AAAA|............|
|..|...A.AA.AA..|............|
|..|..AA.AA...A.|............|
|..|AAA.....A.A.|............|
|..|A.A.......AA|............|
|..|AAA..A.A...A|............|
|..|..A....AAA..|............|
|..|AAAA.AA..AAA|............|
|..|AAAAAAAA..A.|............|
|..|.A.A..A...A.|............|
|..|AA..A.A...A.|............|
|..|AA.A..AAAA.A|............|
|..|AAAA.AA..AA.|............|
|..|.AA....A.A..|............|
|..|.AA.A..AAA..|............|
|..|AAA.A...AA..|............|
|..|A..AA....A.A|............|
|..|.AA...AA..AA|............|
|..|AAAAA.AA..A.|............|
|..|A..A.AA...A.|............|
|..|..A..AA.A.A.|............|
|..|..AA..A..AAA|............|
|..|.AAAAA..A...|............|
|..|....AA.A.AA.|............|
|..|AA....A...A.|............|
|..|.A...AA.A.A.|............|
|..|..AAAA.AAA.A|............|
|..|.A.A.A..A.AA|............|
|..|AA.AAAAA.A..|............|
|..|AAAAAAA.A...|............|
|..|....AA.A...A|............|
|..|A.AA.AAA.A.A|............|
|..|A..AAA.AA.AA|............|
|..|A....A...AA.|............|
|..|AAA....AA.AA|............|
|..|A.AA.AAAA.A.|............|
|..|A...AA..A...|............|
|..|AAAA....A...|............|
|..|...AAAA.AAAA|............|
|..|A..A.....AAA|............|
|..|AA..AA..A...|............|
|..|A..AAAAA...A|............|
|..|AAA.AA......|............|
|..|AAAAAA..AAA.|............|
|..|...AA.AA.A.A|............|
|..|A..A.AAA.A..|............|
|..|.A.AAAA...A.|............|
|..|A..A...AA.AA|............|
|..|............|............|
|..|A.A..AA.A...|............|
|..|.AAAAA.A.AA.|............|
|..|A.AA..A..A.A|............|
|..|.A.A.A..AA..|............|
|..|....A.A..A..|............|
|..|....A..A.AAA|............|
|..|A.AA.A..AA.A|............|
|..|....AA..A.AA|............|
|..|A.AA..AAA.A.|............|
|..|...AA..AA...|............|
|..|A.A..AA...AA|............|
|..|.AA.A..AA.AA|............|
|..|AA.A..AA..A.|............|
|..|....A.AAAAAA|............|
|..|.A.A...AAA..|............|
|..|A.AAA.A.AA..|............|
|..|A...AAA.AAAA|............|
|..|AAAA...AAAA.|............|
|..|.A.A.AAAA...|............|
|..|.A..AAA..A..|............|
|..|.A.A..AA..A.|............|
|..|.AA.A..AAAAA|............|
|..|.A.A...AAAAA|............|
|..|A.A.A....A.A|............|
|..|.A...AAA.A..|............|
|..|....AA.A.A.A|............|
|..|A.A.AA.A.AAA|............|
|..|AAAAA..AA.A.|............|
|..|.AAAA..AA.A.|............|
|..|.AAAAA.AA...|............|
|..|.A.AA.A.AAA.|............|
|..|A.AAA.AAA..A|............|
|..|AAA..AA.A...|............|
|..|.A.A.A.AAA.A|............|
|..|.AAA.AA.AAA.|............|
|..|.AA.AAA..A..|............|
|..|.A.AAAA.A.A.|............|
|..|AA.A.AA....A|............|
|..|AA..A.AA.A..|............|
|..|AAA.AAA..AAA|............|
|..|.A.AA.AAAAAA|............|
|..|A.AAA.A...A.|............|
|..|AAA.A......A|............|
|..|AA...AAA.AAA|............|
|..|AAA.AA....A.|............|
|..|A.A...A.A.AA|............|
|..|..A..AAA.A.A|............|
|..|A.AA.A.A.A..|............|
|..|AA.A.AAA.A..|............|
|..|.A..AA....A.|............|
|..|.A.AA.AA.AA.|............|
|..|.AAAAAA.AAAA|............|
|..|.A...A..AA.A|............|
|..|.A..AAAAA...|............|
|..|.A..AAA.A.A.|............|
|..|A.A..A.A...A|............|
|..|.AA.A.A.AAAA|............|
|..|.A.AAAA..AAA|............|
|..|AA.A.AAAA..A|............|
|..|AAAA...A....|............|
|..|A..A...AA...|............|
|..|AAAA...A...A|............|
|..|....A..A.AA.|............|
|..|..A....AA.A.|............|
|..|AA..AAA.AA..|............|
|..|......A..A.A|............|
|..|A..A.A..A...|............|
|..|.A.AA.A...A.|............|
|..|.A...A...AA.|............|
|..|..A..A.AA..A|............|
|..|AAA.AA.A...A|............|
|..|.AAA...AAAAA|............|
|..|A..AA.A.AAA.|............|
|..|..A.AA..AA.A|............|
|..|AA...AA...AA|............|
|..|.A..A.AAAAAA|............|
|..|..AAAA.A..AA|............|
|..|A....A.AAAA.|............|
|..|AAA.AAAAA...|............|
|..|.A..AA...AAA|............|
|..|AAA.A..A.AA.|............|
|..|AA...A.AA.A.|............|
|..|AAAA.A...A.A|............|
|..|A..AAA.....A|............|
|..|AA....A..AA.|............|
|..|AAA.A.A..AA.|............|
|..|....A..AA...|............|
|..|..AAA..A....|............|
|..|A.A.AA...A.A|............|
|..|...AAAAA....|............|
|..|....AAAAA...|............|
|..|.A..AAA.....|............|
|..|AAA.AAA.A..A|............|
|..|....AAAAA..A|............|
|..|..A.A..AA..A|............|
|..|A.A..A...AA.|............|
|..|AA.A.AA.A..A|............|
|..|.AA...AAA..A|............|
|..|.A.AA.A....A|............|
|..|.....A.AA..A|............|
|..|AAAA.A.AAA..|............|
|..|.A.AA.A.A.A.|............|
|..|.AA.....A...|............|
|..|AA..AA..AAAA|............|
|..|.A.A..AAAAAA|............|
|..|...A..A....A|............|
|..|.A..AA...A..|............|
|..|....A..AAA..|............|
|..|.....AA.AAA.|............|
|..|AA.AA..A..AA|............|
|..|.AAAA.A...AA|............|
|..|.A..AAA.AA..|............|
|..|A.A..AA.AA..|............|
|..|.A.AAAAAAAAA|............|
|..|.A.A.AA...AA|............|
|..|.A...AAA.A.A|............|
|..|AAA.AAA..A..|............|
|..|.AA.......A.|............|
|..|A.A.A.AAA.AA|............|
|..|....AA.AA...|............|
|..|A.A.AAAAA.A.|............|
|..|.AA.A..A....|............|
|..|...A..A.AAAA|............|
|..|AAA....A.A.A|............|
|..|.AAAAA.AAAA.|............|
|..|AA.AA.A.....|............|
|..|A...A...AA.A|............|
|..|A..AA.AA.A..|............|
|..|A...A....AAA|............|
|..|.AAA.AAAAA.A|............|
|..|A.A.AAAAA...|............|
|..|A...AA...A..|............|
|..|..AAAAAAAA..|............|
|..|..A.A.AAAAAA|............|
|..|AAA.AAA.A.AA|............|
|..|..AA.A.A.A..|............|
|..|A.AAAA.A.AA.|............|
|..|AAAAA....AA.|............|
|..|A.A..AAAA..A|............|
|..|A.A.A...AA.A|............|
|..|A...A.AAA.A.|............|
|..|...A....A...|............|
|..|.AAAAA.....A|............|
|..|A.A.A..AA...|............|
|..|A....A..AA..|............|
|..|AA...AA.A.AA|............|
|..|AAA.AAA.AAA.|............|
|..|AAAAA.AA..AA|............|
|..|..AAAAAAAAA.|............|
|..|AA.A.AAA.AAA|............|
|..|AAA.A..AA.A.|............|
|..|...A..AA....|............|
|..|...AAAA.....|............|
|..|A..A.AAA.A.A|............|
|..|....A..AA...|............|
|..|...A....AA..|............|
|..|A..A.AA.AAA.|............|
|..|AAAA.A..AA..|............|
|..|..AAA.A...AA|............|
|..|AA..AAAA..AA|............|
|..|AA..AAA..AA.|............|
|..|AAAA....AA.A|............|
|..|AAA...AAAAAA|............|
|..|.AA.AA..AAA.|............|
|..|A...AAA..AA.|............|
|..|AA...AA.....|............|
|..|.........AAA|............|
|..|..A...AA.A.A|............|
|..|.A..A.......|............|
|..|AA.AA...AAA.|............|
|..|..A.AA.AAA..|............|
|..|..A..AA..A..|............|
|..|......A..AA.|............|
|..|.A..A...AAA.|............|
|..|A...AA..A.A.|............|
|..|.AAAAA...AA.|............|
|..|AA.AA.AAA...|............|
|..|AA..A.A.A.A.|............|
|..|......A.AA..|............|
|..|AAA.A.A.....|............|
|..|AAA.A.AA..A.|............|
|..|....A..AA.AA|............|
|..|A..A.A....AA|............|
|..|AA...A.....A|............|
|..|AA.A.AAAAAA.|............|
|..|A.A.........|............|
|..|AAA.A.AAAAAA|............|
|..|.....AAAAAAA|............|
|..|.AAAAA...AA.|............|
|..|A..AA.A...AA|............|
|..|.A.A..A.A...|............|
|..|A.AA..A.....|............|
|..|AA....AAAA..|............|
|..|.AA...AAAAAA|............|
|..|.A...A...AA.|............|
|..|AAA..A.....A|............|
|..|A.AAAAA.A.A.|............|
|..|.A.A....A.AA|............|
|..|..AA.AA....A|............|
|..|...A.A.AA...|............|
|..|A.A..AA....A|............|
|..|.A.AAAAA.A.A|............|
|..|.A..AAA..A.A|............|
|..|.A.A..A.A..A|............|
|..|AAA..A......|............|
|..|AA.AAAA..A..|............|
|..|.AA.AA..AA.A|............|
|..|.A...A.A.AAA|............|
|..|.....A.....A|............|
|..|..A.AA.A.A..|............|
|..|..A..AAA...A|............|
|..|AA.AAA.AAA..|............|
|..|AA....AA.A..|............|
|..|A..AA.AAA..A|............|
|..|....AAA....A|............|
|..|A.AAAAAA...A|............|
|..|..AAA..A..A.|............|
|..|.AAA.A..A...|............|
|..|.AA.AAA..AA.|............|
|..|...A.AA...AA|............|
|..|AAA.AA.A..AA|............|
|..|AA..A.A.A.AA|............|
|..|A.AAAA.AAA..|............|
|..|...A..A.AAAA|............|
|..|AA.AA.AA.AA.|............|
|..|A...AAAAA..A|............|
|..|.AAAA...A.A.|............|
|..|..A..A..A.AA|............|
|..|....AA.A..AA|............|
|..|..AAA.AA...A|............|
|..|.A.AA.A...A.|............|
|..|AAA..A.AAA.A|............|
|..|...AA..A.A..|............|
|..|A...AA..AAAA|............|
|..|AA....AA.A.A|............|
|..|...AAAAAA.AA|............|
|..|.AAA..AAAAA.|............|
|..|AA....A...A.|............|
|..|..A...AAA...|............|
|..|A.A.AAAA....|............|
|..|.A...AA.A.AA|............|
|..|.AA.A..A.AA.|............|
|..|..A.A.AA..A.|............|
|..|..AAAA.A..AA|............|
|..|A.AA...AA..A|............|
|..|.AAA.AAAAA.A|............|
|..|A....A..AA.A|............|
|..|A..AAA...AA.|............|
|..|.....A..A...|............|
|..|....A.A.A.A.|............|
|..|...A...A....|............|
|..|.AAAAAA..A.A|............|
|..|AA.A..A..A.A|............|
|..|AA..A...AAA.|............|
|..|..A..AA..A.A|............|
|..|A.AA..A..A..|............|
|..|.A.A.AA.A.AA|............|
|..|A.AAA.A.A.A.|............|
|..|A...A.AAAA..|............|
|..|A.AAAA.AAAA.|............|
|..|A...AA....AA|............|
|..|.AAA.A..A.A.|............|
|..|A..AA..AA..A|............|
|..|.AAA....AA.A|............|
|..|.A.A.A.A.A..|............|
|..|A.AA.A..A..A|............|
|..|A.AAA.A.AA..|............|
|..|A.....A.AA..|............|
|..|AA.......A.A|............|
|..|..AAA...A..A|............|
|..|AA.AAA...A..|............|
|..|AA..AAA.....|............|
|..|A.AAAA.A.A..|............|
|..|AAA.AA.AA..A|............|
|..|...AA.A.AAA.|............|
|..|A....AA..A.A|............|
|..|AA.AAAA..A.A|............|
|..|AAA.A.A..A..|............|
|..|.AA.A..AAAA.|............|
|..|A.AA...A.A..|............|
|..|AA..A....AA.|............|
|..|.AA.AAA.A...|............|
|..|AA..A.AAAAAA|............|
|..|A..AA.AA..A.|............|
|..|AA..A.AAA.A.|............|
|..|A.A..AA..A..|............|
|..|..A.AA..AA..|............|
|..|A..AA..A...A|............|
|..|A...AAA..A.A|............|
|..|.A..A.AAA...|............|
|..|.A.A.AA..AA.|............|
|..|A.A..AAAAAAA|............|
|..|AA.A..AAAAA.|............|
|..|A.AAAAAA..A.|............|
|..|A.....A.A.AA|............|
|..|AA..AA..A..A|............|
|..|AA.A..A.A.A.|............|
|..|...AAAA..AAA|............|
|..|.AAAAAAA.A..|............|
|..|A...AAA.A.AA|............|
|..|..AAA.A.AAAA|............|
|..|.A.AA.A..AA.|............|
|..|.AA.......A.|............|
|..|A..AA.A.AAA.|............|
|..|.A.A.AAA..AA|............|
|..|AAA..AAA.A..|............|
|..|A.AAAAA....A|............|
|..|A...AA..AA.A|............|
|..|.AA.A.AAA.A.|............|
|..|.AAAAAAA.AAA|............|
|..|A..A.AAAAAAA|............|
|..|AA..AA.A.A.A|............|
|..|A.A.A...AAAA|............|
|..|..AA........|............|
|..|..AAA...A...|............|
|..|.AA.A..A....|............|
|..|.....AAAA..A|............|
|..|..AA.A..AA..|............|
|..|A.....AA.A..|............|
|..|AAA.A.AA....|............|
|..|AA..AA......|............|
|..|.A...A.A.A.A|............|
|..|AA.AA.A...A.|............|
|..|...AAA...A.A|............|
|..|.A..A.A.AAAA|............|
|..|AA.A....AAAA|............|
|..|AAA.AAA.A...|............|
|..|...AAAAAAAA.|............|
|..|..A.A....AA.|............|
|..|AA.A..AAAAA.|............|
|..|.AAAAAA..AAA|............|
|..|.A....A.AAA.|............|
|..|.A.AAAAAAAAA|............|
|..|.AAAAA.A..A.|............|
|..|A.A...A.AA.A|............|
|..|..AA..AAA.AA|............|
|..|.AAA..A.AAAA|............|
|..|.AA.....A.A.|............|
|..|.AAA.AA..AA.|............|
|..|.AAA.A..AA..|............|
|..|.A.A.......A|............|
|..|AA...AA.A.A.|............|
|..|.A..A.A..A.A|............|
|..|A..A........|............|
|..|..A.A.A.....|............|
|..|.A.AAA......|............|
|..|.AA.A..A.A.A|............|
|..|AA...A...A.A|............|
|..|....AAA..AAA|............|
|..|A.A.AAA.A..A|............|
|..|AA.A.A.AAAA.|............|
|..|.AAAA..AAAA.|............|
|..|.AAAAAA.....|............|
|..|AAA.A..AAAAA|............|
|..|...AA..A..AA|............|
|..|AAA..A.A.A..|............|
|..|A.A.AAAA..AA|............|
|..|A..A.A.AAA.A|............|
|..|.AA.AAAAA.AA|............|
|..|.AAAAA.AA.AA|............|
|..|..AA.A..A...|............|
|..|AAAAA..A..AA|............|
|..|A.AA.AA...AA|............|
|..|AAA..A....A.|............|
|..|A.AAA...A...|............|
|..|..AA.AAAAA..|............|
|..|.A..AAAA.AA.|............|
|..|A...AA.A.AA.|............|
|..|..A....AAAAA|............|
|..|AA.AA...A...|............|
|..|A..AAA.AA...|............|
|..|...A..A.A.AA|............|
|..|A..AAAAA.AA.|............|
|..|A.A.AA.AAAAA|............|
|..|A.A.AA.AAAA.|............|
|..|....A.A.AAA.|............|
|..|A...AAAA.AA.|............|
|..|.AA.A.AA..AA|............|
|..|AAAAAA.A.AAA|............|
|..|AA.AAA..AAA.|............|
|..|..A.A.AAA.A.|............|
|..|..AAAAA.AA.A|............|
|..|A.AAAAA...A.|............|
|..|......AAAA.A|............|
|..|A.AA.AA...AA|............|
|..|A..A..A..A.A|............|
|..|A.AAA.A..A..|............|
|..|A..AAAAAA.AA|............|
|..|AA.....A.A.A|............|
|..|A.A..A..A..A|............|
|..|A.A....AAA.A|............|
|..|A.A..A..A..A|............|
|..|...A.AAAA.AA|............|
|..|.AAA.A..A...|............|
|..|AAAAA....A..|............|
|..|..A.AA.....A|............|
|..|.A.A..AAAAAA|............|
|..|A.AA.A..AAA.|............|
|..|...A.A.A..A.|............|
|..|.A.....AAAA.|............|
|..|.A.A..AAA.AA|............|
|..|......AAA.AA|............|
|..|A..AA....A.A|............|
|..|...A.A.AAAA.|............|
|..|A.AA....AAAA|............|
|..|A......A....|............|
|..|.AA..AA..AAA|............|
|..|AAAAA.A.A...|............|
|..|.A..AAA..A..|............|
|..|AA..A.A.A.A.|............|
|..|.A.AA...A.AA|............|
|..|.A.AA.AAA..A|............|
|..|A.AAAAAA..AA|............|
|..|..AAAA...AA.|............|
|..|.AAA..A.A.AA|............|
|..|A..AAA.A..A.|............|
|..|AAAAAA..AA.A|............|
|..|....AA.AA...|............|
|..|AA.A.A.AAA.A|............|
|..|A.A.....AAA.|............|
|..|AAAA..AA...A|............|
|..|A..A...A..AA|............|
|..|AA..AA.AAA.A|............|
|..|AA..AAA.A...|............|
|..|A.........A.|............|
|..|AA...A..A.AA|............|
|..|.....AA....A|............|
|..|.A...AAA.A.A|............|
|..|.AA..A..A...|............|
|..|A...A.....A.|............|
|..|AAAAA.......|............|
|..|A.AAAA.AAAA.|............|
|..|A..A..A.A.A.|............|
|..|..AA...AAA..|............|
|..|..A....AAAA.|............|
|..|A.AAA.AAA...|............|
|..|AAA.AAAA.AA.|............|
|..|.AAA..A.AAA.|............|
|..|AAA.A....A..|............|
|..|A...AAAA.A.A|............|
|..|A.AAAAAA.AA.|............|
|..|..AA.AA..A..|............|
|..|...A..AAAAAA|............|
|..|AA.AAAA.....|............|
|..|.AAA.AAAAA.A|............|
|..|.AAA..A.A...|............|
|..|..AA.A..AA..|............|
|..|AAA....AA...|............|
|..|A...AA.AA.A.|............|
|..|AA.A..AA.A.A|............|
|..|A.A....AAA.A|............|
|..|A.AAAAA.A...|............|
|..|AAA..A..A.A.|............|
|..|......AA.AAA|............|
|..|..A.A....A..|............|
|..|.A.AA.A..A.A|............|
|..|....AA...A.A|............|
|..|A.AAA.A.AA.A|............|
|..|AA.AA.AA....|............|
|..|...A.AA..AA.|............|
|..|A.A...A..A.A|............|
|..|AA..AA.A.A..|............|
|..|AAAA..A....A|............|
|..|AAAAA..A.A..|............|
|..|A.A.A.AA..AA|............|
|..|.AA.AA...A.A|............|
|..|A...AA..AAAA|............|
|..|.A....AAAAAA|............|
|..|AAA..A.A...A|............|
|..|.A...AA.A...|............|
|..|.AA.AAA..A..|............|
|..|.A.AAAA....A|............|
|..|..AAAAA.AAA.|............|
|..|AAAA.A..A...|............|
|..|.A..AA.A...A|............|
|..|A.A..AAAA.AA|............|
|..|A......A.A.A|............|
|..|..A.AA..AAAA|............|
|..|..AAAAA.AA..|............|
|..|AAA..A...A..|............|
|..|....A...AA.A|............|
|..|A..AAA..A.A.|............|
|..|..AA..A..AA.|............|
|..|A.A.A...AAAA|............|
|..|AA.A.AA..AAA|............|
|..|A..AAAAAAAA.|............|
|..|..AAA..A..AA|............|
|..|AA.A..AA...A|............|
|..|A.A.....AA.A|............|
|..|.A.AAA.AA..A|............|
|..|..AA...A...A|............|
|..|.A.A.A..AAAA|............|
|..|AAA....A..A.|............|
|..|..A.AA......|............|
|..|AA..A.AA.A.A|............|
|..|AAAAAAA.....|............|
|..|AAA...A.AAAA|............|
|..|.AA.AAAA.AA.|............|
|..|.....A..A.A.|............|
|..|.A..AAAAAAA.|............|
|..|AAA..A.A.AA.|............|
|..|...AA..A...A|............|
|..|AA.AA.A..A..|............|
|..|...AAAAAAA..|............|
|..|....AA.AAAAA|............|
|..|.AAAA......A|............|
|..|AAA.A.AA...A|............|
|..|AAAA.A.AA..A|............|
|..|..AAA.AA.A.A|............|
|..|AAAA.....AA.|............|
|..|..A......AAA|............|
|..|.AAA.A...AAA|............|
|..|A...A.A.A...|............|
|..|..A.A.A.A...|............|
|..|..A..AA.AAAA|............|
|..|...A.AAAAA..|............|
|..|AA...AA.A..A|............|
|..|AAAA.AAA...A|............|
|..|AA.A..A.AA..|............|
|..|AAAA.A..AA..|............|
|..|.A.AA..A.A.A|............|
|..|A.....AAA.AA|............|
|..|AAAAAAAA.A.A|............|
|..|AA.A..A..AA.|............|
|..|A..AAAA.A.A.|............|
|..|AA...A..AAAA|............|
|..|.A..A...A.AA|............|
|..|.A.A.AA.A...|............|
|..|.AA.......AA|............|
|..|.A.A.AAAAA.A|............|
|..|AAAA..AAAAAA|............|
|..|A.AAAA...A.A|............|
|..|....A..AA.A.|............|
|..|..AA...A.A..|............|
|..|....A....A.A|............|
|..|...AAAA.A.A.|............|
|..|A.A.A.AAAAAA|............|
|..|....A...AAA.|............|
|..|..AAA...AA.A|............|
|..|A...AA..AA..|............|
|..|AAAA.AAAAA..|............|
|..|.AAA..A...A.|............|
|..|AAA........A|............|
|..|..AAA..A..AA|............|
|..|.AAA..AA.A..|............|
|..|AAA.A..A....|............|
|..|..A.AAA.AA.A|............|
|..|..AA.A.A.A..|............|
|..|AAAA...A.AAA|............|
|..|AAAAA..AA.AA|............|
|..|A..........A|............|
|..|AA...A.A...A|............|
|..|A..AA....A..|............|
|..|...AAA...A..|............|
|..|A.AA.AA.....|............|
|..|A.AAAAA..A.A|............|
|..|AA.A....AA..|............|
|..|A.A.AA.AAAA.|............|
|..|...A.A...A.A|............|
|..|.AAAA.AA.AA.|............|
|..|AA....A...AA|............|
|..|AAA.AA..A...|............|
|..|.A..A..A.A..|............|
|..|.A.A.AA.A...|............|
|..|..A.A..AAAAA|............|
|..|A.A.AAAAAA.A|............|
|..|AA.AAA.....A|............|
|..|...AAA...A.A|............|
|..|A.AAAAAAAA.A|............|
|..|A.AAAAA..A.A|............|
|..|AA.A.A..AAAA|............|
|..|A.AAAA..AA..|............|
|..|.A.A...A...A|............|
|..|..AA.....A..|............|
|..|AA.A.......A|............|
|..|AAAA.A..A...|............|
|..|AA.AA..AAAAA|............|
|..|A..AA..AA...|............|
|..|A...A.A..A.A|............|
|..|A.A......A.A|............|
|..|A.A..AAA.AAA|............|
|..|A..AA...A.AA|............|
|..|......AAAAAA|............|
|..|AAAAA...A.A.|............|
|..|AA.....A.AAA|............|
|..|AA....A.A.AA|............|
|..|...AAA..A..A|............|
|..|A...A.AA...A|............|
|..|A.AA..A..AAA|............|
|..|.A..A.AAA...|............|
|..|A.AA.A......|............|
|..|.A....A.....|............|
|..|AAAAA.A.A...|............|
|..|.AA..AA.AA..|............|
|..|AAA.....AA..|............|
|..|.AAA.AA.....|............|
|..|A.A.AA..AA.A|............|
|..|AA.A..A.AA..|............|
|..|.AAAAAA.A...|............|
|..|.AAA........|............|
|..|..A...A.A...|............|
|..|.A..A.AA..A.|............|
|..|AAA.AAA.....|............|
|..|.A..A..AAA.A|............|
|..|.A..A.AAAA..|............|
|..|A..A.AA..A.A|............|
|..|.AA....A....|............|
|..|.A...A...AA.|............|
|..|A.....AAAA.A|............|
|..|AAAA.AA.A.AA|............|
|..|AAA.A.AAAA.A|............|
|..|...AA.AAAAA.|............|
|..|AAAAAA.AAA..|............|
|..|.AAAAA..AAA.|............|
|..|AAA.AA.AAAA.|............|
|..|A..AAAAAA.A.|............|
|..|A.AA..AA.A..|............|
|..|.AAAA.A.A.A.|............|
|..|AAA..AAAA.AA|............|
|..|..AAA....AA.|............|
|..|A.AAA.A...A.|............|
|..|.AAAA.A.AAAA|............|
|..|A.AA..A.....|............|
|..|..AAAA.AAA.A|............|
|..|A.A..AAA...A|............|
|..|AAAA.A.A.A..|............|
|..|AAAA.AA.A.A.|............|
|..|AA.A.AAA.A.A|............|
|..|..AA...AAAA.|............|
|..|.AA..AA.AAAA|............|
|..|..A.A..AAAA.|............|
|..|A.A.AA..A..A|............|
|..|....A..A.AAA|............|
|..|A..A..AA....|............|
|..|AA..A.A.A.A.|............|
|..|AAAA...AAAAA|............|
|..|AA.......AA.|............|
|..|A..AA.A...A.|............|
|..|.AAA...A.A.A|............|
|..|A..A..AAAA.A|............|
|..|A.........AA|............|
|..|.AA.......AA|............|
|..|..AAAAAAA.AA|............|
|..|....AA.A..A.|............|
|..|A.AAAA.A.A.A|............|
|..|.AA.AAA.A...|............|
|..|.AAA....AAA.|............|
|..|.AAAAAAAAA..|............|
|..|AA..A..A.AAA|............|
|..|...A..AA.A.A|............|
|..|AA.A.AAA.AAA|............|
|..|A.AAA.A.AA..|............|
|..|.AA...AAA.A.|............|
|..|.A.A....AAA.|............|
|..|A.A...A.A.AA|............|
|..|A..A.A.AA..A|............|
|..|.A.AA..AA..A|............|
|..|.AAAAAA.AAA.|............|
|..|..A..AAA..A.|............|
|..|..A.A.AA..AA|............|
|..|...A..AA...A|............|
|..|A.AA.AA..A..|............|
|..|A.A.A.AA..AA|............|
|..|.A..AAAA.A.A|............|
|..|AAA.A...A.A.|............|
|..|AAA.AA.AAA..|............|
|..|A.......AA..|............|
|..|A....AA.A.A.|............|
|..|..AAA.......|............|
|..|AAAA.AA..AA.|............|
|..|.A...AA..AA.|............|
|..|AAA.A.A.A...|............|
|..|..AAAA.AA...|............|
|..|.AA....A..A.|............|
|..|..AAAAAAAAA.|............|
|..|...A.A.AAA..|............|
|..|A.AAA.AA.A.A|............|
|..|AAAA.AAAA..A|............|
|..|AAA..AAAAAA.|............|
|..|A.A..AA...AA|............|
|..|..AAAA..A.A.|............|
|..|.AA.AA....AA|............|
|..|...AA.AA...A|............|
|..|AAAAAA.AA.AA|............|
|..|..A..AAAAA..|............|
|..|.AAA.AAAA..A|............|
|..|...A..AAA.A.|............|
|..|AA....A..AA.|............|
|..|AAA.A.......|............|
|..|AA.AAAA.....|............|
|..|A.AAA..AAAAA|............|
|..|AAA..A..A...|............|
|..|AAAA.A.A..AA|............|
|..|..AAA..A.A..|............|
|..|AA..AA...A.A|............|
|..|...AAAAA...A|............|
|..|AA.A..AAA...|............|
|..|.AAA...A....|............|
|..|A..AA.......|............|
|..|A.AAAA..A...|............|
|..|..AAAAAA.A..|............|
|..|AAAAAAA.A..A|............|
|..|AAA....A.AAA|............|
|..|AAA.A..A.A..|............|
|..|A..AAAAA.A.A|............|
|..|.A.A.A....AA|............|
|..|....A..AA.A.|............|
|..|..AAAA..AAAA|............|
|..|AAAAA..AA..A|............|
|..|.A.....A.AAA|............|
|..|....AAAA.AAA|............|
|..|.AAAA.AA..AA|............|
|..|AAA....A.AA.|............|
|..|AA...A.A.A.A|............|
|..|A...A..AA.A.|............|
|..|AA.AAA..A..A|............|
|..|A.AAAAAAAAA.|............|
|..|A..AAA.AAA.A|............|
|..|..AAAAA.AA..|............|
|..|A.A..A..A.AA|............|
|..|AAAA.AAA....|............|
|..|AAA..A..AA..|............|
|..|..A.AA..AA.A|............|
|..|A..AAA.AA...|............|
|..|.AA.AA..AAAA|............|
|..|...A..A.AA..|............|
|..|A....AAA.AA.|............|
|..|.AAAA.A...A.|............|
|..|.AA.AAA..AA.|............|
|..|A...A.A...AA|............|
|..|AAA...AA...A|............|
|..|.AA.....A.A.|............|
|..|..AAA..A.A.A|............|
|..|AA....A.AA.A|............|
|..|.A...A..AAA.|............|
|..|A.AA.AAAAA..|............|
|..|A.AA....AAA.|............|
|..|AA.AA....A.A|............|
|..|A...A.AA..AA|............|
|..|..A...AAAAA.|............|
|..|..AA.A.A.AAA|............|
|..|.A..A.A....A|............|
|..|A.AA..A..AA.|............|
|..|A....AA.AA..|............|
|..|.A.AA.......|............|
|..|.A....AA...A|............|
|..|AA..AA...AAA|............|
|..|.A....A.A..A|............|
|..|...AA......A|............|
|..|A.A..A...AA.|............|
|..|A..AAAA.A.A.|............|
|..|A.AA.A....AA|............|
|..|.A.AAA....A.|............|
|..|AAA.AAAAAAAA|............|
|..|.AA..A.A..A.|............|
|..|AAA.AA.....A|............|
|..|AAA..A...AA.|............|
|..|AA..AA..A.A.|............|
|..|.........AAA|............|
|..|..AAA..AA...|............|
|..|AAAA.....AAA|............|
|..|A..A.A...A..|............|
|..|AA..AA..A..A|............|
|..|..AA....A...|............|
|..|AAA.A..AAA..|............|
|..|AAAAA.A.A...|............|
|..|AAA.A.A.A.AA|............|
|..|.A..AA.AAA..|............|
|..|AAAAAAAA....|............|
|..|AA.AAAAA..A.|............|
|..|..A....A....|............|
|..|.AA.A.A.AA..|............|
|..|..A.AAA.AA.A|............|
|..|..AAAAA.AA.A|............|
|..|AAA.........|............|
|..|A....A.AAA.A|............|
|..|A.A.AAA...AA|............|
|..|AAA.A..A.A..|............|
|..|....A..A.A.A|............|
|..|AA.AA..AA.AA|............|
|..|AAA.A.A.....|............|
|..|.A..A.AA.A..|............|
|..|AAAA.......A|............|
|..|...A.A.AAAAA|............|
|..|....AA.A.A..|............|
|..|A..AAA..A.A.|............|
|..|..A.AA..AA.A|............|
|..|..A.AAAA.A.A|............|
|..|A...A..A...A|............|
|..|A..A..AA....|............|
|..|.A.A.A.AA.A.|............|
|..|....A.A.A...|............|
|..|..A..AA..AA.|............|
|..|..A.AA..A..A|............|
|..|.AAA......AA|............|
|..|AA.AAAA...AA|............|
|..|.AA...A..A..|............|
|..|.AAA.A....A.|............|
|..|.A.A.A.AAA.A|............|
|..|A.A...AA....|............|
|..|AA.A..A.AAAA|............|
|..|....A.AAA..A|............|
|..|.AAA....A..A|............|
|..|AAAA..A.AA.A|............|
|..|..AAA..A..AA|............|
|..|AAA...AAA.A.|............|
|..|AAA.AAAA....|............|
|..|A.A..A.AA...|............|
|..|AA...A.AAAA.|............|
|..|A.AAAAA..AA.|............|
|..|.AA..AAAAA.A|............|
|..|...A..A.AAA.|............|
|..|..AAA..A..AA|............|
|..|.A.A.A....A.|............|
|..|AA.AA.AA..AA|............|
|..|.A.A.A...A..|............|
|..|AA.AAA.A.A.A|............|
|..|A.AAAAAA.AA.|............|
|..|.A..A...AAAA|............|
|..|AAAA.A..AA.A|............|
|..|A.....AA....|............|
|..|..AA.A.A....|............|
|..|AAAAA..AAA..|............|
|..|AA....A...A.|............|
|..|AAAAA..AA.AA|............|
|..|..AAA..AA.A.|............|
|..|...AAAA..AAA|............|
|..|.....A...AAA|............|
|..|AAAA.A..A.AA|............|
|..|..A..AA.AA..|............|
|..|....A.....A.|............|
|..|..AA..A.AAAA|............|
|..|A.A..AA...A.|............|
|..|..AAA..A.A..|............|
|..|...A.A..A.A.|............|
|..|AAAAAAA..A.A|............|
|..|AA.AAAA.AA.A|............|
|..|AAAAAAAA.A..|............|
|..|..A.A.....AA|............|
|..|......AA.A.A|............|
|..|..AA..AA....|............|
|..|AA...AA.AAAA|............|
|..|A.AA..AAA..A|............|
|..|.AA.A...A.AA|............|
|..|A......A....|............|
|..|...AA.AA.A..|............|
|..|...A.A.A.A.A|............|
|..|A..AA.A..AA.|............|
|..|.A..AA..A..A|............|
|..|.AA.....A.AA|............|
|..|A..A.AAAAAAA|............|
|..|AA.AA.A.A..A|............|
|..|A.....AAAA.A|............|
|..|AAAAAA..AAAA|............|
|..|A...A...AA.A|............|
|..|.....AAAA.AA|............|
|..|AAAAAAA..AAA|............|
|..|.A...A...AAA|............|
|..|....AA.A.AAA|............|
|..|A...A.AA.AA.|............|
|..|..A.A.A.....|............|
|..|A..A.AAAAA..|............|
|..|.A.AA..AA.A.|............|
|..|.AA..A.A....|............|
|..|AAAAA...A..A|............|
|..|..AAA..AAAAA|............|
|..|...A.AAAAA..|............|
|..|..A..AAAAAAA|............|
|..|AA.AA.A..A..|............|
|..|.AAAA.AA..A.|............|
|..|AA..AAA..A..|............|
|..|..A.AAA..AAA|............|
|..|..AAAAA.A...|............|
|..|AA.......AA.|............|
|..|AAAAA.A.AA.A|............|
|..|AA.A..A..A.A|............|
|..|AA.A...AAAA.|............|
|..|AAAAAA.A...A|............|
|..|..A.A....AAA|............|
|..|A..A.AAAAAAA|............|
|..|.AAA.AAA.A..|............|
|..|...A.A..AAA.|............|
|..|AA..AA.AAAAA|............|
|..|A.A.A..A.AAA|............|
|..|A.AA.AAAA.A.|............|
|..|.AA.A.A.AAA.|............|
|..|AAA.A....AAA|............|
|..|.AA..AA..A.A|............|
|..|.....AA.AA..|............|
|..|....AA..A...|............|
|..|.AA.AA..A...|............|
|..|A..A.AAAAA.A|............|
|..|..A.A.A..A..|............|
|..|.A.AA....A..|............|
|..|AA..A.A...A.|............|
|..|.AA.AA...A.A|............|
|..|AA.A..AAAAA.|............|
|..|..AAAA......|............|
|..|A.AAAAAAAAAA|............|
|..|AA.AA..AA.AA|............|
|..|..AA.A.A.AA.|............|
|..|A.AA.AAAA..A|............|
|..|A.A.AA.AAAAA|............|
|..|....AA..A.AA|............|
|..|A......AAAAA|............|
|..|A....AAA.A..|............|
|..|.A.AAAAA....|............|
|..|.A.AAAA.AAAA|............|
|..|AAA....A.A..|............|
|..|AAAA..A.A.AA|............|
|..|.AA..AAAA..A|............|
|..|.A.AA..AAAA.|............|
|..|A.A.A.AA.A..|............|
|..|AAA.AA.....A|............|
|..|...A..A.AAAA|............|
|..|AAAA.AAA..A.|............|
|..|..A.AAA.A..A|............|
|..|AAAAAA.A.A..|............|
|..|AAA...A.....|............|
|..|AAAAAAA..AA.|............|
|..|AA..A.A..A.A|............|
|..|AAAA.AAA...A|............|
|..|AA..A...A..A|............|
|..|AAA.A.AAAA.A|............|
|..|AAAAA...AAA.|............|
|..|AAAA..AAAAAA|............|
|..|AAAAAAAAAAA.|............|
|..|AA.A..A..AA.|............|
|..|..A..AA.A...|............|
|..|.A....A.....|............|
|..|A....A.A...A|............|
|..|.A.AAAA.AA.A|............|
|..|.AA.A.A..AAA|............|
|..|...AA...AAAA|............|
|..|AAAA.AA.A.A.|............|
|..|AAAA..AAA.AA|............|
|..|AAA..AAA...A|............|
|..|.AAA..AA..A.|............|
|..|.A....A...AA|............|
|..|AAAAA.A.AAA.|............|
|..|AA.AA.AA.AAA|............|
|..|..AAAAA.A.AA|............|
|..|AAA.A.AA....|............|
|..|..AAAA.AAA..|............|
|..|.A..A.AA.A..|............|
|..|AA...AAAAA.A|............|
|..|AA.AA....AA.|............|
|..|.A..AA.AAAA.|............|
|..|A.AA...AAA.A|............|
|..|AAA..A.A.AAA|............|
|..|A.....AA..AA|............|
|..|.A.AA..AAAAA|............|
|..|A......A.AAA|............|
|..|...A.AA..AAA|............|
|..|AAA.AA...A.A|............|
|..|.A...AA..AAA|............|
|..|..A.A......A|............|
|..|A.A.AA..AA.A|............|
|..|...AAA..A...|............|
|..|.A....AA.AA.|............|
|..|.AA.A..A.A..|............|
|..|...A..AAA.A.|............|
|..|.AA.AA.A.AAA|............|
|..|A.A.A.A.AAA.|............|
|..|.A..A.AAA...|............|
|..|A..A..AAAAA.|............|
|..|.....A.AA.A.|............|
|..|.....AAAAA.A|............|
|..|.AAA.A..AAAA|............|
|..|AAAAAAA..AAA|............|
|..|..A..A..AA..|............|
|..|.AA..A..AA.A|............|
|..|....A.A..AAA|............|
|..|A..A.A.A....|............|
|..|AA.A..A....A|............|
|..|.A....AA...A|............|
|..|..A..A.A.AA.|............|
|..|A..A..A.AA..|............|
|..|..A..A.....A|............|
|..|AA.AAA....A.|............|
|..|A...A.AA.AAA|............|
|..|.A.A.AA....A|............|
|..|AA.A...A..AA|............|
|..|.AAA.A.AA.AA|............|
|..|.A.AAA.A.A.A|............|
|..|..AA.....A.A|............|
|..|AAAAA...A.AA|............|
|..|..A.A..A.A.A|............|
|..|AAA...A..AA.|............|
|..|AAAAAAA.A...|............|
|..|AA.AAA.AA..A|............|
|..|.AAA..AAA.AA|............|
|..|AA.A...AAAA.|............|
|..|.A..A..AAAA.|............|
|..|AA.AA..AAAAA|............|
|..|..AAAA..AAAA|............|
|..|AAAAA.AAA..A|............|
|..|A..A.AA..A.A|............|
|..|..AA..A..A.A|............|
|..|AA.AA......A|............|
|..|......A.AAA.|............|
|..|AA...A.A.AAA|............|
|..|.AA....AAA..|............|
|..|AAA...A..AAA|............|
|..|..AA..AA.AAA|............|
|..|A.A.A.......|............|
|..|AAA..A....A.|............|
|..|..A..A..A.A.|............|
|..|..AA.A..A..A|............|
|..|A.A.AA.AAAAA|............|
|..|A....A..AAA.|............|
|..|.AAA.A..AAAA|............|
|..|AA.A.AA..A..|............|
|..|...AAAAAAAA.|............|
|..|AAA..A.A.A..|............|
|..|...A...AA.AA|............|
|..|A.AA.A.AAA.A|............|
|..|AA..AAA...A.|............|
|..|A.A.A.......|............|
|..|.A..A.A.A...|............|
|..|.AA.AAA.AAA.|............|
|..|.A..A.A..AA.|............|
|..|AAAA..AAAA..|............|
|..|AAAAA...AAAA|............|
|..|.A.A.A..A...|............|
|..|..A.A.A..A.A|............|
|..|..AAA.AA....|............|
|..|AAA.AA..A.AA|............|
|..|..A.A.A....A|............|
|..|A..AA.AAA..A|............|
|..|..A.A..A..AA|............|
|..|AA.AA.....AA|............|
|..|....AA......|............|
|..|.A.AA.AA.AA.|............|
|..|.AAA.A..AAAA|............|
|..|AA.AA.A.A...|............|
|..|..AA...AAAAA|............|
|..|...A.AA.A.A.|............|
|..|AAA..A.A....|............|
|..|A.A.A..AAA..|............|
|..|.AAA.A.AAA.A|............|
|..|.A.A.....A.A|............|
|..|.A...AA..A.A|............|
|..|A.A.A..AAA..|............|
|..|....AAAAAA..|............|
|..|..A....AA...|............|
|..|..A...A.AA.A|............|
|..|AA.AA.AA.A.A|............|
|..|A..A.AA...AA|............|
|..|A..AA....AAA|............|
|..|A.A.A.AAA...|............|
|..|.....A...AA.|............|
|..|AA.AA.......|............|
|..|..A.A.AA..AA|............|
|..|AA.AAAAAAA..|............|
|..|.AAA.A...AA.|............|
|..|A.A.AAA.AA..|............|
|..|.A.AA.A...AA|............|
|..|.AA.AA..A.A.|............|
|..|AA...AAA....|............|
|..|AA.A..AAAA.A|............|
|..|.....AA..AA.|............|
|..|.A.A.A....A.|............|
|..|..AAA...AA..|............|
|..|AAA..AAAA.A.|............|
|..|.A.AAA..A.A.|............|
|..|.AAAAA.A....|............|
|..|A.AA......A.|............|
|..|AA.AAAA.AA..|............|
|..|AAA..AAAA...|............|
|..|AAAA....AA.A|............|
|..|AAAA.AA.AA..|............|
|..|.AAA..AAAA..|............|
|..|A...AA..AAAA|............|
|..|AA.AAAAA...A|............|
|..|...A.A.A..A.|............|
|..|..A.A.AA.AAA|............|
|..|.AA.A..AA...|............|
|..|A.A..AA..A.A|............|
|..|.AA....A..AA|............|
|..|A.....A..AAA|............|
|..|AA.A.....AA.|............|
|..|..A.AA.A.AAA|............|
|..|.AA..A..AAAA|............|
|..|AAA.AAA...A.|............|
|..|.AA...A.A.A.|............|
|..|A..AAAA.A.AA|............|
|..|.A.A.A..AAA.|............|
|..|.A...AAA..AA|............|
|..|...AA....A.A|............|
|..|AAA.AA.A...A|............|
|..|A..AA...A..A|............|
|..|.A.A.A..AAA.|............|
|..|.AA..AAA.A..|............|
|..|.A..AA...AAA|............|
|..|..A.AAAAA.A.|............|
|..|.AAA.AAA.A.A|............|
|..|.AAA.A..AAAA|............|
|..|.AAA.A......|............|
|..|.AA...AAAAAA|............|
|..|AA...AAAA.A.|............|
|..|..AA.AAAA...|............|
|..|..AA.A...AA.|............|
|..|A.A.A...A.A.|............|
|..|AA.A.A.AA...|............|
|..|A....A..A...|............|
|..|A.......AAAA|............|
|..|AAAAA...A...|............|
|..|A.A..A.AA...|............|
|..|.A.AA.A.A.AA|............|
|..|.....AAA....|............|
|..|AAAA..AAAA.A|............|
|..|.A...AA.AAA.|............|
|..|..A..AA..AAA|............|
|..|AAAAAAA..AAA|............|
|..|...A.A.AA.A.|............|
|..|A....AAA..A.|............|
|..|...AAA.A.A..|............|
|..|AA.AA..A.AAA|............|
