|..|....AA.AAA.A|............|
|..|A...AA..AAAA|............|
|..|..AAAAA.A..A|............|
|..|.A.AA..AAAA.|............|
|..|AA..A.A.AA..|............|
|..|...A..AA..AA|............|
|..|.AA.A....A.A|............|
|..|...AAA.AAAA.|............|
|..|.A.A..AAA...|............|
|..|....A.AA..A.|............|
|..|AAAAA.A.AA..|............|
|..|AA......A.AA|............|
|..|A.A..AAA..A.|............|
|..|AAAAAA.A.A.A|............|
|..|.A..A.AA.AA.|............|
|..|.....A.A.A..|............|
|..|.A.AA.A.A.AA|............|
|..|.AAA.AA.A.AA|............|
|..|AAA...A.A...|............|
|..|.AAAAA......|............|
|..|A.AA..A.A..A|............|
|..|..AA.A....A.|............|
|..|AA..A.AAAAAA|............|
|..|.A.A..A.AA.A|............|
|..|A.....A.....|............|
|..|A..A.....AAA|............|
|..|.A.A.A..AA..|............|
|..|.A.A..AAA..A|............|
|..|..A..A....AA|............|
|..|...AAAAA...A|............|
|..|..AAAAAAA.A.|............|
|..|....AA..AA..|............|
|..|...A....AAAA|............|
|..|A.....A.AAAA|............|
|..|..A...AAA..A|............|
|..|AA.AA.AAA.AA|............|
|..|A...AA......|............|
|..|AA...AAAA..A|............|
|..|AAA.A..A.A.A|............|
|..|A..AA...A.AA|............|
|..|.AAA..A..A..|............|
|..|AA...AA...A.|............|
|..|....AA.A.A..|............|
|..|.AAA.AAA...A|............|
|..|A..A.AA.A..A|............|
|..|.A.A..A..A..|............|
|..|A..AA..A..A.|............|
|..|..AAA.AAAAA.|............|
|..|AAAAAAAAAAA.|............|
|..|.A...AA..A.A|............|
|..|..A.AAA..AAA|............|
|..|A..AAAA.A.A.|............|
|..|AA.AA.A.A..A|............|
|..|.AAA.A..A.AA|............|
|..|AA..AA..A..A|............|
|..|AAA.A.A.A..A|............|
|..|.A...AAA...A|............|
|..|AAA...AA..AA|............|
|..|AAA....AA..A|............|
|..|..AAAA.AA..A|............|
|..|..A.AAA.A...|............|
|..|..AAA..AAAA.|............|
|..|.A...AA..A..|............|
|..|...AA...AAAA|............|
|..|.AA.AA.AA.A.|............|
|..|.A.AAAAAA..A|............|
|..|..A.A.....A.|............|
|..|AA.A...A..AA|............|
|..|AA...A..AAA.|............|
|..|A.AAAAAA.AAA|............|
|..|AA.A.A.A.A..|............|
|..|A.....A.AA.A|............|
|..|A.AA.A..AA..|............|
|..|AA.A..AA.A.A|............|
|..|AAAA...AAA..|............|
|..|...AA..A.A.A|............|
|..|..A.AA......|............|
|..|..A.A...AAA.|............|
|..|A.A......AAA|............|
|..|.A....A.AA.A|............|
|..|..AAA.AAAA..|............|
|..|A..A....A...|............|
|..|.A.A.A......|............|
|..|A..A..AA..A.|............|
|..|.AA.A.A..A.A|............|
|..|AA....AAAAAA|............|
|..|.AA..AA.A.AA|............|
|..|A..A.A.AA...|............|
|..|AAA..AAAAA..|............|
|..|AAA....A.A.A|............|
|..|.AAAAA....A.|............|
|..|A.A..A..A...|............|
|..|AA..AAA..AAA|............|
|..|..A..A...AA.|............|
|..|....AAA..AA.|............|
|..|.A......AAA.|............|
|..|AAA...AAA..A|............|
|..|.A...A.A.A..|............|
|..|AAAAA..AAA.A|............|
|..|AAAA..A...AA|............|
|..|AAAA...A.AA.|............|
|..|A.AA.AA.....|............|
|..|.AAA.AAAA.A.|............|
|..|A..A..A...A.|............|
|..|A.....AAA..A|............|
|..|.A.A..A...A.|............|
|..|A.AA...A..AA|............|
|..|..A...AA....|............|
|..|AAAAAA.A.AAA|............|
|..|.A..A...AA.A|............|
|..|A.AAAAAAAAAA|............|
|..|.A..AA.A.AA.|............|
|..|...AAAA.A..A|............|
|..|..A.A.AA.AA.|............|
|..|.AAA.AA.....|............|
|..|....AAA...A.|............|
|..|AAA....A...A|............|
|..|...AAAAA..A.|............|
|..|AAAAAA...A..|............|
|..|...AAA.AAAA.|............|
|..|AA.A..A.AA.A|............|
|..|AAAAA.AAA...|............|
|..|AAAA.....A.A|............|
|..|....A.AA.A..|............|
|..|...A.AAAA...|............|
|..|AAA.AAAAA.A.|............|
|..|.A...A.A....|............|
|..|..A...AA..AA|............|
|..|.AA.A.....A.|............|
|..|A..A...AA.A.|............|
|..|A.A..AA.....|............|
|..|.AA.A..A.AAA|............|
|..|......AA....|............|
|..|.AA.A.A.A..A|............|
|..|..AAA.A.A.AA|............|
|..|.A..AAA...A.|............|
|..|.AAAA.AA.A..|............|
|..|...AAA.AAA..|............|
|..|..A..AAAA.A.|............|
|..|AAAA.AAAAA.A|............|
|..|...AA.AAA.AA|............|
|..|A...AA.AA..A|............|
|..|A..AA..A.AAA|............|
|..|.A...A.A..AA|............|
|..|..AAAAAA.A..|............|
|..|A...A.AAAAA.|............|
|..|AAAAAA.A.A..|............|
|..|A.A..AAA.AA.|............|
|..|AA......AA..|............|
|..|.A.AA.A.A.A.|............|
|..|AAAAA....AAA|............|
|..|A..A.AA.AA.A|............|
|..|..AAAAA.A.A.|............|
|..|....A.AA.A.A|............|
|..|..AAAAAAAA.A|............|
|..|......A..A.A|............|
|..|AA.A..A.A...|............|
|..|......AA...A|............|
|..|.A...AAAA.A.|............|
|..|.AA.AAAA....|............|
|..|..A.A...A..A|............|
|..|A.AA.A.A.A.A|............|
|..|AA...A.AA.AA|............|
|..|.AA...A.AAAA|............|
|..|AA........AA|............|
|..|.AAAAAA...A.|............|
|..|AA..A..A..A.|............|
|..|A....A..AA..|............|
|..|....A..A.AAA|............|
|..|.A....AAAAAA|............|
|..|AA.AA.A.AAAA|............|
|..|.AA..AAAA.A.|............|
|..|AA......AA.A|............|
|..|A.AAAA.AAAA.|............|
|..|.A..A.AA...A|............|
|..|A.AAA.A...A.|............|
|..|A..AAAAAA.AA|............|
|..|.AAA..A.A.AA|............|
|..|.AAAAA..A.A.|............|
|..|.AA.AA.....A|............|
|..|A..A..A....A|............|
|..|.A.....AA..A|............|
|..|A.A.A..AAA..|............|
|..|AAA....AA..A|............|
|..|A..A.AAAA.A.|............|
|..|..A.A.A.....|............|
|..|AAA.AA.A....|............|
|..|A.AA.AAA..A.|............|
|..|A.......AAA.|............|
|..|AA.AAA...A..|............|
|..|A..AAAAAAA.A|............|
|..|...AAAAAA...|............|
|..|..A...A.A.A.|............|
|..|.AAA...A..A.|............|
|..|A....A...A..|............|
|..|A.A.A..A.AAA|............|
|..|.A..A.AA....|............|
|..|......AA.A..|............|
|..|..A.AA...A..|............|
|..|.A..AA...A.A|............|
|..|..AA...AAA..|............|
|..|AA..AA.AA...|............|
|..|AAAAAAA.A.A.|............|
|..|.AA..A.AAAAA|............|
|..|.AA..A..AA..|............|
|..|.AA...AA.A.A|............|
|..|.....A..A.A.|............|
|..|A..A..AAA.AA|............|
|..|...A.AAAAA.A|............|
|..|..AA.A..AA.A|............|
|..|.A.AAAAAA.A.|............|
|..|A.AAAA.AA.A.|............|
|..|.AAA.AA....A|............|
|..|AAA...A.AAA.|............|
|..|..A.AAA.AA..|............|
|..|A..A.A.A..AA|............|
|..|AAAA.A...A.A|............|
|..|A..A.A..A.A.|............|
|..|.....A..AAA.|............|
|..|AA..AA..A.A.|............|
|..|.A.AAAA.A.AA|............|
|..|AAA.AAAAA...|............|
|..|.A...A..AA..|............|
|..|...A.AAAAAAA|............|
|..|AA.A.AAA.A..|............|
|..|AAA...AAAAAA|............|
|..|..A.A.A.A...|............|
|..|..AAA......A|............|
|..|..A.AA....AA|............|
|..|AAA......A.A|............|
|..|.AAAAAAA.A..|............|
|..|..AAA.AAAA.A|............|
|..|A...AA.....A|............|
|..|AA..AA..AAAA|............|
|..|.A...A...AAA|............|
|..|....AA.AAAA.|............|
|..|A.A..A..AAA.|............|
|..|.A.AA....AAA|............|
|..|....A.AA.A..|............|
|..|...AAA.A..AA|............|
|..|...A.AA...A.|............|
|..|.A.A..A..A.A|............|
|..|AA.A.AAAAAA.|............|
|..|AAAAA.AA..AA|............|
|..|..A..AA.A.AA|............|
|..|.AA....AAAA.|............|
|..|..A..A..A...|............|
|..|A.AA..A.AA..|............|
|..|A.AAAA..A.AA|............|
|..|A.AAAA.A....|............|
|..|...AA.AAAAAA|............|
|..|AAAA..AAAAAA|............|
|..|A.A..A..AA..|............|
|..|..AA..AAAA..|............|
|..|..A.A.A..AAA|............|
|..|A.A.A.AAA...|............|
|..|A.AA..A....A|............|
|..|....AAA.A...|............|
|..|A.AA.AA.....|............|
|..|A.AA...A.AAA|............|
|..|.A...AA...AA|............|
|..|AA.A..AA..AA|............|
|..|.AAAAAA..AA.|............|
|..|..A.AAA.AA..|............|
|..|..AA.AA.A..A|............|
|..|A....A..A...|............|
|..|AA.A..A.A...|............|
|..|..AA.AA..A..|............|
|..|.....A....A.|............|
|..|.AAA.AA.A...|............|
|..|..A.......AA|............|
|..|AA..A...AA..|............|
|..|.A.A....A.A.|............|
|..|.AA..AAAAA..|............|
|..|AAAAAA..A...|............|
|..|.AA.AAAA....|............|
|..|AAAAA.AA.A.A|............|
|..|AA...AA.A.A.|............|
|..|AA.A......A.|............|
|..|.AA...AA..AA|............|
|..|AAAA..AAAAA.|............|
|..|..A....A....|............|
|..|.AA..AAA....|............|
|..|..AA..AAAA.A|............|
|..|AA....A..A..|............|
|..|A...AAA..AA.|............|
|..|AAA.A...AA..|............|
|..|A..AAA.AA..A|............|
|..|.....A..A..A|............|
|..|.AA..A....A.|............|
|..|.A..A.AA..AA|............|
|..|..A.A...AAAA|............|
|..|A.AAA..AAAAA|............|
|..|A.AAA.A....A|............|
|..|.A..A.AAA.AA|............|
|..|...A.A....A.|............|
|..|AA.....A.A..|............|
|..|AAAAA.AA..AA|............|
|..|A.AAA.AA.A..|............|
|..|.AAA.AAAA.AA|............|
|..|..AAA.AAAAAA|............|
|..|AAAAA.A...AA|............|
|..|A.A...AA..AA|............|
|..|...AAA..A.AA|............|
|..|A.A.A.A....A|............|
|..|A...A.AA....|............|
|..|.A.A....A..A|............|
|..|.AAAAAA.A.AA|............|
|..|A...AA.AAAAA|............|
|..|AA...A.AAAAA|............|
|..|.AAA.......A|............|
|..|AA.AAAA.A...|............|
|..|.A.A...AA..A|............|
|..|.AA.AA...AA.|............|
|..|....A.AAA.A.|............|
|..|AA.A...AAAAA|............|
|..|AAA....AA...|............|
|..|A.AA.A.AA.A.|............|
|..|..AA..A..AAA|............|
|..|.A.A...A..A.|............|
|..|.A..A.......|............|
|..|A.A.A...AA.A|............|
|..|..A.A...A.A.|............|
|..|.A..AA.AAA.A|............|
|..|A..A..AAA.A.|............|
|..|.AAA.AAA....|............|
|..|.AA..A.A..A.|............|
|..|...A.....AA.|............|
|..|A......A..AA|............|
|..|...A..AA....|............|
|..|AAA.AA.A....|............|
|..|A.A...A.AA.A|............|
|..|AAAA.A....AA|............|
|..|AA.AA...A..A|............|
|..|A..A..A.AAAA|............|
|..|...A.A..A.A.|............|
|..|..AA.A..AA.A|............|
|..|.A.A..AA...A|............|
|..|A...AAA.AA.A|............|
|..|A.A.A.AA.A.A|............|
|..|.....AAA.A.A|............|
|..|.........AA.|............|
|..|AAA.AA......|............|
|..|...A..AA..A.|............|
|..|..AAA.A.A...|............|
|..|AAA.A..A...A|............|
|..|....AAAAA.A.|............|
|..|A.AAAA..A..A|............|
|..|AA.AAA.AA...|............|
|..|..A..AAAAA.A|............|
|..|.AA..AA.AAAA|............|
|..|..A.A.AAAA.A|............|
|..|.A..AAA.A...|............|
|..|.A.A..AAAAAA|............|
|..|AAAA..AAAA..|............|
|..|..AAAAA..AAA|............|
|..|AA.A..AA.AAA|............|
|..|.A.A.A.AAAA.|............|
|..|...A.A.AA...|............|
|..|.AA..A.AA...|............|
|..|...AAA..A..A|............|
|..|.A.A....A.A.|............|
|..|..AAA.A.AA..|............|
|..|.A..AAA.AA.A|............|
|..|AAA.AA..AA.A|............|
|..|...A.....AA.|............|
|..|...AA.A.AA..|............|
|..|AA......AAAA|............|
|..|A.AA...A..AA|............|
|..|..A.AAA....A|............|
|..|.A.A...A....|............|
|..|...AA.A...A.|............|
|..|.AAAA..A....|............|
|..|..AA.A.A.A.A|............|
|..|A..AAA....AA|............|
|..|A.AA....AA..|............|
|..|..A.A.A.A.AA|............|
|..|A..A.....AA.|............|
|..|AA.A....AAA.|............|
|..|AAAA.A.AA..A|............|
|..|AA.A...A..A.|............|
|..|....AA.A...A|............|
|..|A.AAA..A.AAA|............|
|..|..A..A....A.|............|
|..|A.AAA..AA...|............|
|..|AA...A.A...A|............|
|..|.A.A..AAA.AA|............|
|..|AAA.A.A.A.AA|............|
|..|AA...AA.AA.A|............|
|..|.AA...A..A.A|............|
|..|..A.A.AA.A..|............|
|..|AA.AA.AA..A.|............|
|..|.A...AAAA.A.|............|
|..|A.AAAAAAAA..|............|
|..|....A.AAA.A.|............|
|..|.A....AA..AA|............|
|..|A.A.AA.....A|............|
|..|.AA..A.A.AA.|............|
|..|.A.A.AAA....|............|
|..|....A.A.A..A|............|
|..|AAA.A..AA...|............|
|..|.AA...AAA.AA|............|
|..|AAAA....A..A|............|
|..|AA..AA.AAA.A|............|
|..|A..A.AA..A.A|............|
|..|...AA..A..A.|............|
|..|..AA....AAAA|............|
|..|A.A.A......A|............|
|..|AAA.AAA..A.A|............|
|..|.AAAA.A.AAAA|............|
|..|AAA.........|............|
|..|A.A..A.A..A.|............|
|..|A.A...AA..A.|............|
|..|..AA.A..A..A|............|
|..|AAA.AA.AAA..|............|
|..|A....A...AA.|............|
|..|A...A.AAAA.A|............|
|..|.A.A.AAA....|............|
|..|....A...A..A|............|
|..|.A..A.....AA|............|
|..|...AA.A..A.A|............|
|..|.AA.AAA..AAA|............|
|..|AAA.A.A.AAAA|............|
|..|.A.A.AA...A.|............|
|..|.AA.........|............|
|..|.A.A...A....|............|
|..|AA.A...A...A|............|
|..|AA.A..AAAA.A|............|
|..|.AA.A.AAAAA.|............|
|..|A..AA..A.A..|............|
|..|..A.A..AA..A|............|
|..|.AAAA..AA.AA|............|
|..|A.....AA....|............|
|..|AAA..A.A..AA|............|
|..|AA...AA..A.A|............|
|..|.A.AA..A.A..|............|
|..|AAAAAA.A..AA|............|
|..|AAAAAAA.....|............|
|..|.A..AA.A.A..|............|
|..|A.A.AAAAAA.A|............|
|..|A.A.A.....AA|............|
|..|A.AAA.A.AAAA|............|
|..|..AA.A.AAA.A|............|
|..|AA.AA.A..A.A|............|
|..|AA.AA...AA.A|............|
|..|AA.AAAAAAAAA|............|
|..|..AAA.AAAAAA|............|
|..|A.AA.A.AAA..|............|
|..|......A..A.A|............|
|..|....AA...AA.|............|
|..|AAA...AAA.A.|............|
|..|A.AAA.AA...A|............|
|..|A...AA..AAA.|............|
|..|...A...A.A..|............|
|..|.A..A.AA.AAA|............|
|..|AAAA.A...AAA|............|
|..|AA.....AA...|............|
|..|A.AAA......A|............|
|..|.A...A..A..A|............|
|..|AA....A.AAAA|............|
|..|AA..AA..A.A.|............|
|..|A.A..A..AA..|............|
|..|A..A..A..A.A|............|
|..|A.AA.AA.....|............|
|..|..........A.|............|
|..|A..AA.AAA.A.|............|
|..|A........AAA|............|
|..|.A..AAAA...A|............|
|..|.AA.AAA.....|............|
|..|..A..A.A..AA|............|
|..|A.A.A.AA.AA.|............|
|..|.AA.AAAA...A|............|
|..|AAA.....A..A|............|
|..|A....AA.A.AA|............|
|..|.AAAAA.....A|............|
|..|AA..A.A..AA.|............|
|..|A....A...A..|............|
|..|A.AA..AAAAAA|............|
|..|.AAAA..A.AAA|............|
|..|..A.A.AAAA.A|............|
|..|AAAAAAA.A..A|............|
|..|.A...A.AA.A.|............|
|..|.A.A.AA..AAA|............|
|..|..AAA.A.AAA.|............|
|..|AAA..A.AAA..|............|
|..|A..A..AAA..A|............|
|..|.A..AAAA..A.|............|
|..|..A.....A.AA|............|
|..|....A..A.AAA|............|
|..|...A.A.AAAA.|............|
|..|A.A...A..AAA|............|
|..|AAA.AA..AAA.|............|
|..|A.AA.A.AAA.A|............|
|..|A..A.A.AAAA.|............|
|..|.AAA...AA.AA|............|
|..|AAA..A.AA...|............|
|..|.AA..A.A.A..|............|
|..|A..A..AAA.AA|............|
|..|AAAA.AAAA.AA|............|
|..|AAAA.....AA.|............|
|..|A.AAAAAAAAA.|............|
|..|AAAAAAA.A..A|............|
|..|.A.A..AAA...|............|
|..|...AA.A.AAA.|............|
|..|..AA..A.AAA.|............|
|..|A..A..AA.AAA|............|
|..|.......AAAAA|............|
|..|AA..AA.A..AA|............|
|..|AA.A.A.AA..A|............|
|..|...AA.A.A..A|............|
|..|AA.A..A...A.|............|
|..|..A...AA.A..|............|
|..|.AA..A.A....|............|
|..|.AAAAAAAA.A.|............|
|..|A.A.A....A.A|............|
|..|AA...AA.A..A|............|
|..|AAA.AAAA....|............|
|..|.AAAA..AAAA.|............|
|..|AA.AA.A.AA..|............|
|..|...A.A...AAA|............|
|..|.A...AAAA.A.|............|
|..|A.A..A...AA.|............|
|..|A.AAAA..AA.A|............|
|..|A....AA..A.A|............|
|..|.AAA...AAA..|............|
|..|.A.A.A.AA...|............|
|..|AAA..AA.AAAA|............|
|..|A.AA..A...AA|............|
|..|...AAAA.AA.A|............|
|..|A..A...AAA.A|............|
|..|AAAAAA.A.AAA|............|
|..|....AAAA..AA|............|
|..|AAA.AAAA.AA.|............|
|..|.AAA.A..A...|............|
|..|.AA..AAA..AA|............|
|..|AA.A.AAAAA..|............|
|..|.....A.A.A.A|............|
|..|.A.AAA....AA|............|
|..|AA.AAAA.A.A.|............|
|..|A.....AA..AA|............|
|..|A.A.AA..AAAA|............|
|..|..A..A..AA.A|............|
|..|.....AAAA..A|............|
|..|...A...AAAA.|............|
|..|..A..AA.A.A.|............|
|..|AA..AAAAA...|............|
|..|AA.AA..AA.A.|............|
|..|..A..AA.A.A.|............|
|..|..A.AAAAA.AA|............|
|..|A.AAAAA.A.AA|............|
|..|A..AAAAA.AAA|............|
|..|A.A.A.AA.A.A|............|
|..|.A...A...AA.|............|
|..|.A..AAA.A.A.|............|
|..|.A.....A.A..|............|
|..|...AA.....AA|............|
|..|..A...A.AAAA|............|
|..|.AA.....AA.A|............|
|..|A.A.AAAA.A.A|............|
|..|.A....AAA...|............|
|..|A.A.A.A..AA.|............|
|..|.AAAA.......|............|
|..|..A.A.AAA.AA|............|
|..|.A....A..A..|............|
|..|AA.....A.AAA|............|
|..|A..A.A.AAA.A|............|
|..|A.....AAA.A.|............|
|..|AAAAA..AA.AA|............|
|..|AA..A....AA.|............|
|..|..AAAA...AA.|............|
|..|A.AAAA..A.AA|............|
|..|A..A..AA.A.A|............|
|..|AAA.AAA....A|............|
|..|.AAA.A..AA..|............|
|..|AAAA..A.AA..|............|
|..|.AAA.A......|............|
|..|AAAAA.AA.AA.|............|
|..|AAA.A..AA..A|............|
|..|A.AA....A..A|............|
|..|..A.A.A...A.|............|
|..|A.A..A.A.AA.|............|
|..|.AA..A....A.|............|
|..|A..A...AA...|............|
|..|....A.AAAAA.|............|
|..|AA.A.AA.A.AA|............|
|..|AAAA..AAAAA.|............|
|..|A..A.A.A.A..|............|
|..|..AA.A..A..A|............|
|..|.AA.AA......|............|
|..|A.A.AA.AAAA.|............|
|..|A.AA..AAAAA.|............|
|..|.AAA...A.AA.|............|
|..|A......AA.AA|............|
|..|.AAAA.A...AA|............|
|..|.AA.A..AAAAA|............|
|..|AA........AA|............|
|..|AA...AAA.AA.|............|
|..|..A....A...A|............|
|..|.A...AA.AAAA|............|
|..|AA.A..AAA...|............|
|..|AAA...A..AA.|............|
|..|......A...AA|............|
|..|AAA..AAAAA.A|............|
|..|A.AA..AA.A..|............|
|..|.A.AAA.AAA..|............|
|..|.AA..A.A..A.|............|
|..|AA..AA..AA.A|............|
|..|.A...A......|............|
|..|..AA.A.AAA..|............|
|..|.A.A.A....A.|............|
|..|AAAA..AA.AA.|............|
|..|.AA..A..A.A.|............|
|..|.AAAA..AAAAA|............|
|..|.AAA.A.AA...|............|
|..|A.A.AAA...AA|............|
|..|AA.A.A.AA...|............|
|..|A.A...A..AAA|............|
|..|AA..AAAAAA.A|............|
|..|.AA..A.A.A.A|............|
|..|.AA.......AA|............|
|..|A...A..AA...|............|
|..|A.AA.A.AAA.A|............|
|..|AA.A.AA.A..A|............|
|..|AAA......AAA|............|
|..|AAA..A..A.AA|............|
|..|AAA.......AA|............|
|..|.AAA.A..AA.A|............|
|..|.A...AAAA.A.|............|
|..|A...AAAAAA.A|............|
|..|A..A.A.....A|............|
|..|AAAA....AA.A|............|
|..|A...AA..A.A.|............|
|..|AAAAA.A.A...|............|
|..|A.AAAA.A..AA|............|
|..|.A..A.AA.A.A|............|
|..|AA.AA..AAAA.|............|
|..|.AAAAAA.A.A.|............|
|..|..A..A...AAA|............|
|..|.A...A.....A|............|
|..|...AAAAAAAAA|............|
|..|.A......AA..|............|
|..|AA.AA...A.AA|............|
|..|.AA...A.AA..|............|
|..|AA.A..A...AA|............|
|..|A...AAA.AA..|............|
|..|A.AA.A..AA.A|............|
|..|.AAAAA.A..AA|............|
|..|.A.AA......A|............|
|..|..AAAA..AAA.|............|
|..|.AAA.AAAAAAA|............|
|..|AAAAA.AA.A.A|............|
|..|AA.AA..A.A.A|............|
|..|AAAA..A.A..A|............|
|..|A...AAA.....|............|
|..|...AA..A...A|............|
|..|AA.AAA...A..|............|
|..|...AA..A..AA|............|
|..|.A..A.AA.A.A|............|
|..|..A.AAA.AA.A|............|
|..|..AAAAA.AAAA|............|
|..|.AAAAA.A...A|............|
|..|..AA.AAAAAAA|............|
|..|.AAA...A..A.|............|
|..|..A.A.AA....|............|
|..|AAAA..A..AAA|............|
|..|A..A..AA.AA.|............|
|..|AA.A.AA....A|............|
|..|A...A.AAA.AA|............|
|..|.A.AA.AA..A.|............|
|..|.AAA.....A.A|............|
|..|AAAAAAAAA..A|............|
|..|AAA..AA.AAA.|............|
|..|AAAAA.....A.|............|
|..|..AA...A...A|............|
|..|AA..AAA..A.A|............|
|..|..A....AAA..|............|
|..|.AA.A..AAAA.|............|
|..|AAA..A..A.A.|............|
|..|.AAA...A...A|............|
|..|..AA.....AA.|............|
|..|A.AAAAA.AAAA|............|
|..|A.AA..AAA.AA|............|
|..|A..AA..A....|............|
|..|..A.AAAAA..A|............|
|..|A..AA...A...|............|
|..|.A........A.|............|
|..|A...A...AA.A|............|
|..|..AAAA.A..A.|............|
|..|..AAAA....AA|............|
|..|...A...AAAA.|............|
|..|..AA.AAA..A.|............|
|..|AA..AAAA.A..|............|
|..|AA..A.AA.AA.|............|
|..|..A..A.AAAA.|............|
|..|AA..A.A..AA.|............|
|..|A.AAAAAAAAAA|............|
|..|A.AAAA......|............|
|..|.A.AAAA.AAAA|............|
|..|A..........A|............|
|..|.A.A.AAA.A.A|............|
|..|A..A.A...AAA|............|
|..|.AAA..A..A..|............|
|..|..A..AAAA.A.|............|
|..|.AAA..A.AAAA|............|
|..|AAA...A...A.|............|
|..|..A.AAA.AAA.|............|
|..|A.AA.AA...A.|............|
|..|.A...A.AA.AA|............|
|..|.A.AAA..A.AA|............|
|..|....A...A.AA|............|
|..|A....AAAA..A|............|
|..|....A..AAAAA|............|
|..|......A..AAA|............|
|..|...AAA...A..|............|
|..|..A...A.AA..|............|
|..|.AAAA..AAA.A|............|
|..|.AAA.A.A.AA.|............|
|..|..A.AAAAA.A.|............|
|..|......AA..A.|............|
|..|.AA.A..A.A..|............|
|..|...A...AA.A.|............|
|..|A.A.A.A.A...|............|
|..|.AAA..A.A.A.|............|
|..|AA.AA.AAA...|............|
|..|.A...AA.A.AA|............|
|..|....AAA..A..|............|
|..|.AA....AAAA.|............|
|..|.A.A.AA..A.A|............|
|..|A..A.AA...A.|............|
|..|..AAA..AA.A.|............|
|..|.AA.AA.AA.AA|............|
|..|...A........|............|
|..|AA..AA.A...A|............|
|..|A.A.AA....A.|............|
|..|.A.AA..A.A.A|............|
|..|AA.AA.AA.AA.|............|
|..|AA..A.AA....|............|
|..|A...AAA.AAAA|............|
|..|.AAAAAAAA...|............|
|..|AAA..AAAAAAA|............|
|..|.A..A.A...A.|............|
|..|...AAA.A.AAA|............|
|..|.A...AA.A..A|............|
|..|AAA..AAAA...|............|
|..|AAAAA..AAAA.|............|
|..|.AA.A..AA..A|............|
|..|.....AAA.AAA|............|
|..|AAAA...A.AAA|............|
|..|AAAAAA.A...A|............|
|..|.A..AAA.....|............|
|..|A..A.....AA.|............|
|..|..A..A......|............|
|..|.AAAAA.A.A.A|............|
|..|AA.A.A....A.|............|
|..|..AA.A.A..A.|............|
|..|AA.AAAA...A.|............|
|..|AA.A...AAAAA|............|
|..|..A..AAAAA.A|............|
|..|AA..AA.AA...|............|
|..|AAAAAA.A.AAA|............|
|..|AAAA.AAAAA..|............|
|..|A.A..AAA.AAA|............|
|..|...AA.....AA|............|
|..|.A..A.A..A.A|............|
|..|AAAAAA.A.AAA|............|
|..|AAA.AAA.....|............|
|..|AAAAA.....A.|............|
|..|...AA.AAA.A.|............|
|..|AAA.A.AAAA..|............|
|..|...A.A.AAAA.|............|
|..|AAAAAAA...AA|............|
|..|AAA..AA.AAAA|............|
|..|..A.AA.AA..A|............|
|..|....AAAAAAAA|............|
|..|..AAAA.AAA.A|............|
|..|.AA..A.AA...|............|
|..|AAAAA...A...|............|
|..|..A....AAAA.|............|
|..|A....A.AA.AA|............|
|..|AA...A...A..|............|
|..|AA..A.A.....|............|
|..|.A.A......AA|............|
|..|..A..A..A..A|............|
|..|AA.AAA.A.A..|............|
|..|.AAA..A.AAAA|............|
|..|A...A.AA..A.|............|
|..|.....A.AAA.A|............|
|..|A.AAAA.....A|............|
|..|........AAAA|............|
|..|..AA..A..A..|............|
|..|..AA..AA..AA|............|
|..|...A.A....AA|............|
|..|..AA.A..A.AA|............|
|..|.A.AA...AA.A|............|
|..|A.......AA..|............|
|..|.AA..A.A....|............|
|..|.AAA.A.AAAAA|............|
|..|A.A..AAAA...|............|
|..|.AAA..A.AAA.|............|
|..|AA.AAAA..AA.|............|
|..|...A..AAA..A|............|
|..|.A....AA....|............|
|..|A....AA.A.A.|............|
|..|.A.AAA.AAA.A|............|
|..|..AAA..A...A|............|
|..|...AA....A.A|............|
|..|A..A.AAA.AAA|............|
|..|.AA.AAAAA.AA|............|
|..|AAAA.A.AA..A|............|
|..|..AA.AA.AA.A|............|
|..|A.A.AA.A....|............|
|..|..AA.AAA...A|............|
|..|.AAAAA.AA.A.|............|
|..|A.A.AA..AAA.|............|
|..|AAA.AA.....A|............|
|..|A.AA..AAAAAA|............|
|..|..AAAAAAAA..|............|
|..|AAAA......AA|............|
|..|.AAA.A...A.A|............|
|..|.AAA...AAA..|............|
|..|AAA...AA.AAA|............|
|..|AA.A.A.A.AAA|............|
|..|A..A.AA.AAA.|............|
|..|A.AA..AAAAAA|............|
|..|AA.....AAA.A|............|
|..|......A.AA.A|............|
|..|..A....A...A|............|
|..|AAA..AA.A...|............|
|..|A...A.AAAAA.|............|
|..|..AAAA.AA.AA|............|
|..|..A..A...AAA|............|
|..|....AAAAA.A.|............|
|..|.A....A...A.|............|
|..|..A....A.AAA|............|
|..|..AA........|............|
|..|.....AA...AA|............|
|..|A.AA...A.AAA|............|
|..|A.AA.A.AAA.A|............|
|..|..AA.AAA.A.A|............|
|..|.......A..AA|............|
|..|.......AA..A|............|
|..|A..AAA..AAAA|............|
|..|.AA..A.AAA.A|............|
|..|AAAA.A.A.A..|............|
|..|...A....A.AA|............|
|..|.A.A.AAA.A.A|............|
|..|A.......A.AA|............|
|..|AA....A.AAAA|............|
|..|AA.A..AA...A|............|
|..|..AA.AAA..A.|............|
|..|..A.A.AA..A.|............|
|..|..AAAAA...AA|............|
|..|A.A...AA.AAA|............|
|..|AA..A....AAA|............|
|..|A...A.A.....|............|
|..|......A.A.AA|............|
|..|.....A.A.A.A|............|
|..|.A.A.AAAAA..|............|
|..|..A.AAAAA...|............|
|..|.A..A.AAAAAA|............|
|..|.A.AAA....AA|............|
|..|...A.A..AA.A|............|
|..|AA...AAAAA..|............|
|..|..A.AA......|............|
|..|..AA.A.AAA..|............|
|..|...AAAA.....|............|
|..|.AAAA...AAA.|............|
|..|A.....AA....|............|
|..|A.AA.A.AA..A|............|
|..|AA..AAA.A.A.|............|
|..|.A.A...A....|............|
|..|AAAA...A.A..|............|
|..|.AAA.A...A..|............|
|..|A..AA.AAA.AA|............|
|..|..AAA......A|............|
|..|A.AAA..AA.A.|............|
|..|AA..AAAAAA..|............|
|..|A..AA..A...A|............|
|..|..AAA....AA.|............|
|..|.A..AA...AA.|............|
|..|A..A..A.AAAA|............|
|..|A..AAAA.AAA.|............|
|..|..A.AA...A..|............|
|..|..A..AA.AAA.|............|
|..|A..A.AAA.A.A|............|
|..|AA.A.A...AA.|............|
|..|A.AAA..A..A.|............|
|..|AAAA.A....AA|............|
|..|A.A..A.A..A.|............|
|..|A......A..AA|............|
|..|..A.A...A.AA|............|
|..|.A....AA..A.|............|
|..|.AA..A.AA.AA|............|
|..|A..AA..AAAA.|............|
|..|A..AAAAA..AA|............|
|..|AA..A.A.AA.A|............|
|..|AAA...A.AAAA|............|
|..|.A......A.A.|............|
|..|..AAAA..AAAA|............|
|..|....A.A.....|............|
|..|A........AA.|............|
|..|.A..AA.AAA..|............|
|..|..A..AA.A...|............|
|..|AAAAA..AA..A|............|
|..|.A....A..A.A|............|
|..|A...AAA.....|............|
|..|..AAA.AA.AA.|............|
|..|.AA.AA.A...A|............|
|..|..A....A..A.|............|
|..|..A......A.A|............|
|..|..AA.A..A.AA|............|
|..|A...AA..A..A|............|
|..|AAA..AA.AA..|............|
|..|A...AA.A.A..|............|
|..|AAA.A..A.AA.|............|
|..|..A...A.....|............|
|..|A.A.AAAA.A.A|............|
|..|..AA..AA..A.|............|
|..|AAAAA.....A.|............|
|..|.A..AA.A.A.A|............|
|..|..A.AA.A.AAA|............|
|..|..AA.AA.A...|............|
|..|....A..AA.A.|............|
|..|AA...AAA.AAA|............|
|..|AAAAAAA.A...|............|
|..|.A.A.AAA..AA|............|
|..|..AA.....A..|............|
|..|..AA.AA.A...|............|
|..|..AA......AA|............|
|..|.A.AA.AA...A|............|
|..|A.A....AAAA.|............|
|..|A...A.AAAA..|............|
|..|AAA.AAAA.AAA|............|
|..|.AA....AAAA.|............|
|..|...AA...A.A.|............|
|..|A.AAAA..A..A|............|
|..|A.A..AA.A.AA|............|
|..|...A.AAA.AAA|............|
|..|A....AAA..A.|............|
|..|A..AAA.A.AAA|............|
|..|...A.....AA.|............|
|..|A.AAAA.AA.AA|............|
|..|AA.........A|............|
|..|A..AAA.A.A..|............|
|..|.A..A..A.AAA|............|
|..|AAAAAA.AAAA.|............|
|..|A.AA..AAA.A.|............|
|..|A..A.AAA.A.A|............|
|..|.AAA.AA...A.|............|
|..|A.AAAA.AA.A.|............|
|..|.AA.AA.AAAAA|............|
|..|AA.AAA.A..A.|............|
|..|.A.A....AAAA|............|
|..|AA.AA....A..|............|
|..|AAA.A.....A.|............|
|..|AAAA.A...AAA|............|
|..|.AA.....A..A|............|
|..|AA..A.AA..AA|............|
|..|...A.A.AAA.A|............|
|..|.A.AAAA.AAA.|............|
|..|..A....AA.AA|............|
|..|AA.A..A..A.A|............|
|..|.A..AAA...A.|............|
|..|AAAAA...A.AA|............|
|..|..AA..AAA...|............|
|..|A.A.A.A.AAAA|............|
|..|AAAAAAAA..A.|............|
|..|A.A..A.A....|............|
|..|.AA..AAAA.AA|............|
|..|AA..A..A.AA.|............|
|..|AAAA...A.AA.|............|
|..|A..A..A...A.|............|
|..|.A..A..AAA..|............|
|..|A...AA.A.AAA|............|
|..|.AAA.A..A.A.|............|
|..|A.......A.A.|............|
|..|AAA...AAA.AA|............|
|..|A.AAA.AAAA.A|............|
|..|AA..AAA.A...|............|
|..|AAA..AA...AA|............|
|..|..A........A|............|
|..|....A.AA.A.A|............|
|..|.......A.A.A|............|
|..|....A.A.A.AA|............|
|..|AAA......AAA|............|
|..|AA.AAAA..A..|............|
|..|AAA.A.A..AA.|............|
|..|A.AAA.AA..A.|............|
|..|...A...A.AAA|............|
|..|AAA...AA.AA.|............|
|..|AA.AA..A.A..|............|
|..|A..A.A....A.|............|
|..|...A....A..A|............|
|..|.....AAA..AA|............|
|..|...AAA..A...|............|
|..|..AAA.....AA|............|
|..|A...A..A.A..|............|
|..|A.AA.A.AA...|............|
|..|AA.....A..A.|............|
|..|A.A.AA.AAAAA|............|
|..|.AAAAAA..A.A|............|
|..|AAAA..AAAA..|............|
|..|AA....A.....|............|
|..|.AA..A..A.A.|............|
|..|.A.A.A.A..AA|............|
|..|.AAAA.......|............|
|..|.AA....AAAA.|............|
|..|AAAAA.A...A.|............|
|..|..AA....A...|............|
|..|AA..AAA..A..|............|
|..|A..AAA.AAA.A|............|
|..|..A.......A.|............|
|..|..A.A..AAAAA|............|
|..|.A.AAAA.AAAA|............|
|..|..A..AA.AAAA|............|
|..|A.A.A.AAAA..|............|
|..|A..A.AA.....|............|
|..|A.A..A..AA.A|............|
|..|AA...AA.A.A.|............|
|..|..AAAA.AA.AA|............|
|..|..AA...A...A|............|
|..|.AAA..AA.A..|............|
|..|.AAA..A.AAAA|............|
|..|A.AAA..A.AA.|............|
|..|.A...AA.A.A.|............|
|..|.AA..AA.A..A|............|
|..|.AA...AAA...|............|
|..|A..A.A....A.|............|
|..|.A.AAA.A.AAA|............|
|..|...A....AA..|............|
|..|..AA.AAA.A..|............|
|..|AA...A.AAAA.|............|
|..|.A...A.A...A|............|
|..|.A...A..A...|............|
|..|..A..AAA..A.|............|
|..|.A.AAAAA.A..|............|
|..|.AAA..AA.AAA|............|
|..|.AA.A.....AA|............|
|..|.A.AAA..A.A.|............|
|..|AAA.A.A..AAA|............|
|..|.A.A.......A|............|
|..|.A.AAAAAAAAA|............|
|..|.A.A.AA..A.A|............|
|..|.A......AAAA|............|
|..|AA.AA..A..A.|............|
|..|AAAA...AAA..|............|
|..|.A...AA...A.|............|
|..|A.....A.A...|............|
|..|A....AAAA..A|............|
|..|..A..A..A...|............|
|..|.AA.AAA.A..A|............|
|..|.AAAA.A..A..|............|
|..|.A.AA..AA...|............|
|..|.AA..AA.AAA.|............|
|..|.A...A.AA.AA|............|
|..|.A...AAA....|............|
|..|..A....AA.AA|............|
|..|.A.AAA.AA..A|............|
|..|.A.AAAAA..AA|............|
|..|.A...A..AA..|............|
|..|.A...AAAA...|............|
|..|.A..AA.A.A.A|............|
|..|A...AA...A.A|............|
|..|A...AA.A.AA.|............|
|..|AAAAAA..A.A.|............|
|..|A.AAA...A...|............|
|..|...A.A..AA.A|............|
|..|A.AAA...AA.A|............|
|..|AA..A..AA...|............|
|..|.A.A.A...A..|............|
|..|AAA..A...AAA|............|
|..|.AAA..AA....|............|
|..|AAAAA.AA.A..|............|
|..|AA.A...A....|............|
|..|.A....A....A|............|
|..|AA...AAAA.A.|............|
|..|AA.....A....|............|
|..|AAAA...A.A.A|............|
|..|........AAAA|............|
|..|.....A......|............|
|..|AAAA..AA..AA|............|
|..|...AAA.A..AA|............|
|..|AA...A...A.A|............|
|..|AA....A.A.A.|............|
|..|.AAAA..AAA..|............|
|..|.A.A.AAA..AA|............|
|..|.AAAAAA..A.A|............|
|..|AAAA.A.A...A|............|
|..|A.....AA..A.|............|
|..|AAAAAA....A.|............|
|..|A....AA..A..|............|
|..|.AA..AA.....|............|
|..|A.AA.A...AAA|............|
|..|.A....AA..A.|............|
|..|AA.....AA..A|............|
|..|...AAAAA.A..|............|
|..|AAA.AAA..A.A|............|
|..|.AA..AAA..AA|............|
|..|A.AAAAA.AA.A|............|
|..|A..AAA.....A|............|
|..|AA...A.....A|............|
|..|A.AAAA...AA.|............|
|..|AA.AAAAAA...|............|
|..|.AAAA...AA.A|............|
|..|.AA.......A.|............|
|..|AAAAAA...A..|............|
|..|AA..A.AA.AAA|............|
|..|A..AA.A.A..A|............|
|..|AA.AAA.AAA.A|............|
|..|AAAA..AAA.A.|............|
|..|.AAA.A.AAA..|............|
|..|..AAA.AA...A|............|
|..|.A...A..AAA.|............|
|..|AAA..A.AA.A.|............|
|..|.AA.AAAAAAAA|............|
|..|A...AAAAA.A.|............|
|..|AA....A.AAA.|............|
|..|.AAA.AA.AA..|............|
|..|..AAAA.A..AA|............|
|..|.AAAA.A..AA.|............|
|..|A..A.AA.AA..|............|
|..|AAAAAA..A.A.|............|
|..|.A.A.AA.AAA.|............|
|..|AA.A.A.AAAAA|............|
|..|A.AA.A.AA..A|............|
|..|...A......AA|............|
|..|AA.A...A....|............|
|..|.A.A....AA..|............|
|..|.A...AAAA.AA|............|
|..|AAAA.AA..A.A|............|
|..|..A....AA...|............|
|..|AAAA.A...A..|............|
|..|....A..AAAAA|............|
|..|AA.AAA..AA.A|............|
|..|.AAAAAA..A.A|............|
|..|A..A...AAAAA|............|
|..|..AAA.AA.A.A|............|
|..|.A....A.....|............|
|..|.A..A.A.A.A.|............|
|..|.A....AA.AA.|............|
|..|AAA......A..|............|
|..|...AAAAA.AAA|............|
|..|.AA.AA.AAAA.|............|
|..|..AA...A..A.|............|
|..|.AAA....A..A|............|
|..|AA...AAAA.AA|............|
|..|AAA...A.A.AA|............|
|..|.A.AA.A.AAA.|............|
|..|A.A.AA....AA|............|
|..|..AAAA.A....|............|
|..|AA.AAA...AA.|............|
|..|AA.AAAA.A.A.|............|
|..|A.A..A.A.A..|............|
|..|A..A....AAA.|............|
|..|AAA..AAAA..A|............|
|..|AAAAAAA.AA.A|............|
|..|.AAA.AAA.A.A|............|
|..|.AAAAA.A.A..|............|
|..|AA.....A.A.A|............|
|..|...A.A....AA|............|
|..|A.AAA..A.AA.|............|
|..|A...AAA..A..|............|
|..|A...A....A..|............|
|..|AAAAAA.A.A..|............|
|..|.AAA.A...A.A|............|
|..|.AA.AAA.A.A.|............|
|..|.AA..A.AAA..|............|
|..|.AA.AA.A.AA.|............|
|..|....A.AA.AAA|............|
|..|A..AAAA.AAAA|............|
|..|.AAA....A..A|............|
|..|.A..A.A..A..|............|
|..|..AA........|............|
|..|A.A.AAAA.A..|............|
|..|A.AA...A...A|............|
|..|A.AA..A...AA|............|
|..|.AAAAAA.AAAA|............|
|..|.A...A.AA..A|............|
|..|A...AA.A.A.A|............|
|..|..A......A..|............|
|..|AA.A..AAAAAA|............|
|..|...AAA....A.|............|
|..|...AA.AA..AA|............|
|..|AAAA.AA.....|............|
|..|A.A.A..A..AA|............|
|..|AA...AAAA.AA|............|
|..|A.AA.A...A..|............|
|..|.A......A...|............|
|..|A......A.AA.|............|
|..|A...AAA.AA.A|............|
|..|A.A.A....A..|............|
|..|AA.AAA..AAAA|............|
|..|A....A.AA...|............|
|..|A.AA..AA.A.A|............|
|..|......AA..A.|............|
|..|..A....AAAA.|............|
|..|.A.AA.AA....|............|
|..|...AA.A..AAA|............|
|..|A.AAAA..AA.A|............|
|..|AA..A..AAAAA|............|
|..|..AAA.AA..AA|............|
|..|...A..AA..A.|............|
|..|A..AA...AA..|............|
|..|A.A..AAA.A.A|............|
|..|...A....AAAA|............|
|..|.AAA.AAA.A.A|............|
|..|A.A..AAA.AA.|............|
|..|...A.A.A..AA|............|
|..|..A.AAAAA.A.|............|
|..|.A.AAA...AA.|............|
|..|A..AA.AAAAA.|............|
|..|.AA..AA...AA|............|
|..|.A.A...A..A.|............|
|..|A....AA..A..|............|
|..|..A.A.A.A..A|............|
|..|AAA...AAA...|............|
|..|A...A.A.A..A|............|
|..|AAA..A......|............|
|..|.AA.AAAAA.AA|............|
|..|..AA.A....AA|............|
|..|AAA...AAA.A.|............|
|..|AAAA..A....A|............|
|..|.AA..A......|............|
|..|AAAAAAAAAA..|............|
|..|.AA.A.AA.A..|............|
|..|...AA...AAA.|............|
|..|..A.A....A.A|............|
|..|.AA.AAAA.A..|............|
|..|AAAA.AA.A.AA|............|
|..|...A..A...A.|............|
|..|A.....A.A..A|............|
|..|AA..A.A.AAA.|............|
|..|AAAA.AAA.AAA|............|
|..|AAA.AA.A.AA.|............|
|..|...A.A...A.A|............|
|..|AAA..A.....A|............|
|..|AAAA.AAAA..A|............|
|..|A.AAAAAAAA.A|............|
|..|A...AAAA..AA|............|
|..|.A..AAAAA...|............|
|..|AAAA....AAAA|............|
|..|...A.A..AA.A|............|
|..|AA....A..A..|............|
|..|AAAA.A...AA.|............|
|..|.A..A.AA..A.|............|
|..|A.AAAA.A.AA.|............|
|..|A.AA...A.A.A|............|
|..|AAA.AA..AAA.|............|
|..|AA..A...AA.A|............|
|..|A....A..AA..|............|
|..|..AAA.A.A.AA|............|
|..|.AAAAA..AA.A|............|
|..|A.A...A....A|............|
|..|.AAA..AA.A.A|............|
|..|A.A.AAAA.AA.|............|
|..|..A.....A.AA|............|
|..|A....A.AA.AA|............|
|..|.A..A..A....|............|
|..|...AA..A..AA|............|
|..|.A..AA.A.AAA|............|
|..|AA.A.AAAA.AA|............|
|..|AA...AA.A...|............|
|..|A.AA.AA.AA..|............|
|..|AA...AAA....|............|
|..|AA..AA.....A|............|
|..|A..AA.A.....|............|
|..|AA..AAA..AAA|............|
|..|.A..A.AA..A.|............|
|..|A.A..A.A.A.A|............|
|..|.AA......A..|............|
|..|.....AA.AA..|............|
|..|..AA.A..AAAA|............|
|..|.AA.AAA.A...|............|
|..|.AA.A.AAAAAA|............|
|..|AA.A....AAAA|............|
|..|.AAA....AA.A|............|
|..|.AAA.AAA.AAA|............|
|..|A.AAA.A.AA..|............|
|..|.AAAA.A.A.AA|............|
|..|..A.....AAAA|............|
|..|.AAAA..A....|............|
|..|A....A....AA|............|
|..|.AA.A..AA.A.|............|
|..|A.....AA..A.|............|
|..|A.A.A....A.A|............|
|..|A.AAAA..AA..|............|
|..|A....A..AA.A|............|
|..|AA...A...A..|............|
|..|AA.AAA...A.A|............|
|..|A...AAA...AA|............|
|..|AAA.A.AAAAA.|............|
|..|.A.......A..|............|
|..|.AA.A...AA.A|............|
|..|A..AA....AA.|............|
|..|AA..A..AAAA.|............|
|..|AA.....AA.A.|............|
|..|...AAA.AA...|............|
|..|AA..A.AAA...|............|
|..|......A...AA|............|
|..|A.....AAA...|............|
|..|...AAA......|............|
|..|A.A..AA.AA..|............|
|..|.AAAA.AA.AA.|............|
|..|.AAAAAAA.AAA|............|
|..|..AAA.AAAAA.|............|
|..|....A.AA.AA.|............|
|..|..AA...AA...|............|
|..|A.AA..AAAAA.|............|
|..|A..A...AA.A.|............|
|..|.AAA.A...A..|............|
|..|A..AA.AAA...|............|
|..|A...AA..AA.A|............|
|..|AAAA.AAAA...|............|
|..|....A.AA..A.|............|
|..|.A....AA.A.A|............|
|..|A..A..AA.AAA|............|
|..|A..AA.A.AA..|............|
|..|...A..AA.A..|............|
|..|.AAA.AA..A..|............|
|..|...A.A.A..AA|............|
|..|.AAA..A.A...|............|
|..|A..A.AA.A..A|............|
|..|AA...A.A.AA.|............|
|..|....A.A.AA.A|............|
|..|AAAA..AAA..A|............|
|..|..AA.AA.AAAA|............|
|..|...AA.....AA|............|
|..|A.AAAA.A..A.|............|
|..|A.A..A.AAAA.|............|
|..|A..AAAAA....|............|
|..|A..AA.AA.A..|............|
|..|...A......A.|............|
|..|.AA.........|............|
|..|.AA..A.A.A..|............|
|..|A.AA.AAAA..A|............|
|..|A.A.AAA..AA.|............|
|..|A...AAA.A.AA|............|
|..|..AA...AAA.A|............|
|..|..AAAAAA.A..|............|
|..|A.A.AAA....A|............|
|..|..AAA.A....A|............|
|..|.A..AA...A.A|............|
|..|A..AA.A..A.A|............|
|..|A...AA.AAAA.|............|
|..|.AA.....AAAA|............|
|..|A.AAAA...A.A|............|
|..|A...A.AAAA.A|............|
|..|..A....A...A|............|
|..|.A..AAA..AAA|............|
|..|..A.AA.AAAAA|............|
|..|.AA.A..AAA.A|............|
|..|..A..AAAA.AA|............|
|..|A..AAA..AAA.|............|
|..|AA....AAAA..|............|
|..|A.A..A.A.AA.|............|
|..|A..A..A..A.A|............|
|..|..AA.AA.A..A|............|
|..|A.AAAA.A....|............|
|..|..AA...AAAAA|............|
|..|AA.AA.A.AA..|............|
|..|..A.......AA|............|
|..|.A.A.AA..A..|............|
|..|.A.AA..AA.AA|............|
|..|..AAAAAAAAA.|............|
|..|.AA.AAA.AAA.|............|
|..|...A.....A..|............|
|..|.A.AAA.AAA.A|............|
|..|...AA...A.A.|............|
|..|AAA.AA..A..A|............|
|..|..A......AAA|............|
|..|.A..AAAAA.AA|............|
|..|.AA....A....|............|
|..|...AA.A...A.|............|
|..|AA.A.A.A...A|............|
|..|.A..A..AA.AA|............|
|..|AAAA.AAA..A.|............|
|..|AA....AA.A..|............|
|..|.A.A..A..AAA|............|
|..|AA..AAAAA.AA|............|
|..|A...A....A.A|............|
|..|.AAA.A.A..AA|............|
|..|...AA.AAAA.A|............|
|..|AAAAAAAA..A.|............|
|..|..AAAAA..AA.|............|
|..|AA..A...AAAA|............|
|..|....A.A.A.A.|............|
|..|A.....AAA.AA|............|
|..|AA..A..AAA.A|............|
|..|AAAAAA..A.AA|............|
|..|A..AA.AA.A..|............|
|..|A.A...AAA.AA|............|
|..|.A.A.A.A..A.|............|
|..|..AAA.A..A.A|............|
|..|AA.AAA...A.A|............|
|..|A..A.AAA..A.|............|
|..|...AAAAAA.A.|............|
|..|AAA..A...A.A|............|
|..|AAA.AAAA....|............|
|..|A...A......A|............|
|..|A.A.A.A...AA|............|
|..|.AA..AA.A.AA|............|
|..|A.A...A.A..A|............|
|..|....A..AA..A|............|
|..|AAA..A.AAA.A|............|
|..|A....A.AAA..|............|
|..|....AAA..A.A|............|
|..|AA...A.A...A|............|
|..|AAAAAA..AAAA|............|
|..|A....AA.A.AA|............|
|..|A........AAA|............|
|..|AAA.AAA.A.A.|............|
|..|AAAAA..A....|............|
|..|A...A.AAAA.A|............|
|..|.AAAA.A..A..|............|
|..|.AA..AAAA...|............|
|..|.A.A.AAA....|............|
|..|.....A..AAA.|............|
|..|A..AAAAAAA..|............|
|..|A.A.A..A..AA|............|
|..|AAA.A.AAAAAA|............|
|..|..A..A.AA...|............|
|..|AA.AA.AA.AA.|............|
|..|AA.A....A...|............|
|..|AA.A.A.A..AA|............|
|..|A...A.A..A..|............|
|..|AAAA.AA.AAA.|............|
|..|....A.....AA|............|
|..|...AA..A.A.A|............|
|..|A.A.A....AA.|............|
|..|A..A..AA....|............|
|..|..A...AA..AA|............|
|..|A.AA.AA..AAA|............|
|..|AAA...A.....|............|
|..|.A.AAA.A.A..|............|
|..|.AA.A.A..A..|............|
|..|AA........A.|............|
|..|AAA.AAA.....|............|
|..|..A..A....AA|............|
|..|AA....A.A.A.|............|
|..|A.....AAA..A|............|
|..|.AA..AAAA...|............|
|..|AA..A.AAA.AA|............|
|..|AAAA.A.A..AA|............|
|..|.AAA.AA..A.A|............|
|..|AAAA..A.....|............|
|..|...AAAA..AA.|............|
|..|A..A.AAA.A.A|............|
|..|AA.AAA.AAAAA|............|
|..|....AAAA.AAA|............|
|..|AAAA.A...A..|............|
|..|.AA..AAA..A.|............|
|..|.A.A.AA.AA..|............|
|..|.A.A.AA.A..A|............|
|..|.AA..AA.A.A.|............|
|..|...AAAA.....|............|
|..|A..AA.AAA.AA|............|
|..|...A.AA..AA.|............|
|..|...A..A..AA.|............|
|..|.AAA.AA..AA.|............|
|..|..A..A..A.AA|............|
|..|AAAA.A.AA..A|............|
|..|AAA.A.A..A..|............|
|..|AAA..AA...AA|............|
|..|.A.AA.AAA..A|............|
|..|.A.AA.AA.AAA|............|
|..|AAA.AAAAA.A.|............|
|..|A.AA...AA.A.|............|
|..|....AAAAA.A.|............|
|..|AAAAA.A..A..|............|
|..|.A.AAAAAA.A.|............|
|..|...AA...A.AA|............|
|..|A.A..A..A.AA|............|
|..|...AA.A.A.A.|............|
|..|.AAAA.A...A.|............|
|..|.AAAA..A.AAA|............|
|..|.A..AA.A..A.|............|
|..|AAAA..AA.A.A|............|
|..|..AAA...A.AA|............|
|..|...A..A.A.AA|............|
|..|.A....AAAA.A|............|
|..|A..AA.A...A.|............|
|..|AA..A.A.....|............|
|..|.A..AAA.A...|............|
|..|.AA..A.AA.A.|............|
|..|AAAAAA.A..AA|............|
|..|A..A..AAA...|............|
|..|...AAA.A.AA.|............|
|..|AAAA..AA..AA|............|
|..|AAA.AAAAA.AA|............|
|..|..A.AA...A..|............|
|..|AAA..A.A..A.|............|
|..|....AA.AA.A.|............|
|..|.AA.A..AA..A|............|
|..|.A.A.A.AA..A|............|
|..|A...A..AA.A.|............|
|..|.AAA...AAA.A|............|
|..|.AAA..A.AA.A|............|
|..|AA.....A..A.|............|
|..|...AAA.AAA..|............|
|..|A....A..A.AA|............|
|..|....A..A...A|............|
|..|A.AA.AAAAAA.|............|
|..|....AAA..AA.|............|
|..|..A..A..A.A.|............|
|..|A......A..AA|............|
|..|A.AA.AA..A..|............|
|..|AA....AAAA..|............|
|..|AA..A.A....A|............|
|..|AAAA..A..A.A|............|
|..|....A...A.AA|............|
|..|A...AAA.....|............|
|..|A.AA.A....AA|............|
|..|A...A..A.A..|............|
|..|..A..A.A.AA.|............|
|..|AA.A.AA..AAA|............|
|..|AA.A.A...AAA|............|
|..|..AAA.A.A..A|............|
|..|A.A..A..AA.A|............|
|..|.A.A.AAAAA..|............|
|..|.AA..AAA....|............|
|..|...A.AA..AAA|............|
|..|AA.A.AA.A.AA|............|
|..|..A.AA.AA.AA|............|
|..|..A....A.A..|............|
|..|.AA..AA.AAAA|............|
|..|..A..A...A..|............|
|..|.AA.AAA.A..A|............|
|..|A...A.AAA...|............|
|..|AA.AA.A..AA.|............|
|..|.A...A.AAA.A|............|
|..|..A.A..A.A.A|............|
|..|A.A.....AAAA|............|
|..|.A....AA.A.A|............|
|..|AA....A.A.A.|............|
|..|A....A....A.|............|
|..|...A.AA.A.AA|............|
|..|......A.A.AA|............|
|..|AA....A.A.AA|............|
|..|AA..A.....AA|............|
|..|A....A...AA.|............|
|..|..AA.AA.A..A|............|
|..|A....A.A..AA|............|
|..|.A...AAAAAA.|............|
|..|..AAAA.AA..A|............|
|..|AAA......AA.|............|
|..|..AAA..A.AAA|............|
|..|.AAA.A.AAA.A|............|
|..|..AAA...A.A.|............|
|..|.AA..AA..AAA|............|
|..|AAA..AAAAA.A|............|
|..|.A....AA..AA|............|
|..|AA.A.AA..A.A|............|
|..|.A....AAA.AA|............|
|..|A......A.A..|............|
|..|AA.AAAAA..A.|............|
|..|.A...A...AAA|............|
|..|AAA..A....A.|............|
|..|....AA..A..A|............|
|..|..A.A.AA....|............|
|..|A..AAA.A..AA|............|
|..|AAA.A.A...A.|............|
|..|..A.A..AA...|............|
|..|AA.A.AAAAAAA|............|
|..|A..A.AAAA...|............|
|..|........AA..|............|
|..|A.A.........|............|
|..|.AA.A...AAAA|............|
|..|AAA.A..A...A|............|
|..|AA..AAA.AA..|............|
|..|.A.AA..A.AA.|............|
|..|...A..A...A.|............|
|..|AA.AAAA.AA..|............|
|..|A..AAA..AA..|............|
|..|.AA..A.A...A|............|
|..|A.A.AAA....A|............|
|..|...A.A...AA.|............|
|..|A.A.AAA.....|............|
|..|AAAA...AA...|............|
|..|A.AA..A...A.|............|
|..|..AA......A.|............|
|..|A.A...AAAA.A|............|
|..|A......A..A.|............|
|..|..A....AAA.A|............|
|..|.A..A.AA..A.|............|
|..|.A.A.A.A....|............|
|..|..A.AA...A.A|............|
|..|....AA......|............|
|..|AAA..A...A.A|............|
|..|.AA...A.AA.A|............|
|..|A..A....AAA.|............|
|..|A.A..A..A.AA|............|
|..|A.AA.A..AAA.|............|
|..|.AAA.A.A.A.A|............|
|..|AAA..A..AA..|............|
|..|AAAA.AAAA...|............|
|..|....A.A.A.AA|............|
|..|.AA.A.A..AA.|............|
|..|AA.AA..A.A..|............|
|..|AAAAA....AA.|............|
|..|...AAAAA...A|............|
|..|.A.....AAA.A|............|
|..|.A....A.A...|............|
|..|...A..AA....|............|
|..|AA.A...A...A|............|
|..|A.AAA.A....A|............|
|..|...A.....AAA|............|
|..|..A...AAAA..|............|
|..|AA.A..AAAAAA|............|
|..|.AA.A..AA.A.|............|
|..|AA.A..AAA.AA|............|
|..|.A.A.A.AA.A.|............|
|..|.AAA..A....A|............|
|..|.AA.A..AAA..|............|
|..|A...AA.AAA.A|............|
|..|A..AA.AA..AA|............|
|..|.A..AAAAA.A.|............|
|..|.AA.A.AAAAA.|............|
|..|AAAAAA.AA.A.|............|
|..|A..AAA..AA..|............|
|..|..AAAA.A.AAA|............|
|..|A..AA..AA.A.|............|
|..|A.A.A..AAAA.|............|
|..|..A..A.A.AAA|............|
|..|.A.A.AAA.A.A|............|
|..|A.AAAAAAAAAA|............|
|..|AAAAA.......|............|
|..|.AA......AAA|............|
|..|.A..AA.A.A..|............|
|..|.AA.AA..AAA.|............|
|..|....A.A.AAAA|............|
|..|..AAA.....A.|............|
|..|A..A..A.A..A|............|
|..|.....A..A.A.|............|
|..|A..AAA.A.AA.|............|
|..|..AA.A..A.A.|............|
|..|.AAAAAAAAAA.|............|
|..|AAAAA....AAA|............|
|..|A.....AAA.A.|............|
|..|.A...AA.A.A.|............|
|..|A..AA.AAA.AA|............|
|..|..A...AAAA.A|............|
|..|A...A..A...A|............|
|..|......A.AAAA|............|
|..|A.A..A.A.AA.|............|
|..|..AA.A.AA...|............|
|..|AA..A.A...AA|............|
|..|.AA......A.A|............|
|..|A..A....AA..|............|
|..|.A...AA.A...|............|
|..|..A.A.AA...A|............|
|..|.A...AA.A...|............|
|..|AA.AA.AA...A|............|
|..|A.....A.A.A.|............|
|..|A.A....AAAAA|............|
|..|AAAA...AAA.A|............|
|..|..A....AAA.A|............|
|..|..AAA.A.A...|............|
|..|......AAA..A|............|
|..|A.A..AA.A...|............|
|..|.AA.A.AA....|............|
|..|AA....AA..AA|............|
|..|A.AAA.A.AAA.|............|
|..|...AAA.AAA..|............|
|..|.A........A.|............|
|..|AA.AA..AAAAA|............|
|..|AA.A...AA...|............|
|..|AAAA...A.AAA|............|
|..|.AA.AAA.AAA.|............|
|..|AA.A..AAA..A|............|
|..|AA....AAAA..|............|
|..|A.AAAAAAAA..|............|
|..|A.AAAAAA..AA|............|
|..|A.A..A.A.A..|............|
|..|A..AAAA..AA.|............|
|..|.A..AAAAAAAA|............|
|..|.AAA.A.A.AAA|............|
|..|.A.A.....AAA|............|
|..|A....A.....A|............|
|..|A..A.AAAAA.A|............|
|..|AA.A.AAAA...|............|
|..|...AA...A.A.|............|
|..|A.AAA...AA.A|............|
|..|AAA.AA.A.A..|............|
|..|.AA.AA.AA.A.|............|
|..|.AA.AA.A.A.A|............|
|..|AAA..A..A..A|............|
|..|AA..AA..A..A|............|
|..|......AA.AA.|............|
|..|...A..AAA..A|............|
|..|.A.A.AA.A.A.|............|
|..|AA.AAA.A..AA|............|
|..|.AAA.AA.A...|............|
|..|A.A......A..|............|
|..|.A..AA.....A|............|
|..|...A....A.A.|............|
|..|AA..A.A.AA..|............|
|..|.A..AA..AA..|............|
|..|.AA.A.AAA...|............|
|..|AA.AA...A..A|............|
|..|.AAA....A.A.|............|
|..|AAA.A.A..A.A|............|
|..|A.A..AA.AAAA|............|
|..|..AAA.AAA...|............|
|..|A.AA.AA...AA|............|
|..|A.A..AA.AAAA|............|
|..|AAA.A.A....A|............|
|..|AA....AA.A.A|............|
|..|AAA.AA..A...|............|
|..|..AA.AAAAA..|............|
|..|.AAA.AAA.A.A|............|
|..|A.A.A.A.A.A.|............|
|..|.A..AA....A.|............|
|..|.A..A..A.A..|............|
|..|..A.AAAAA.A.|............|
|..|.A.AAAAAA..A|............|
|..|AAAAA....A..|............|
|..|A..AA.A..A..|............|
|..|A.AAAAA.A.AA|............|
|..|AA..A...AA.A|............|
|..|..A.A.A....A|............|
|..|A...AA.A..A.|............|
|..|A.AAAAAA.AAA|............|
|..|AA.AAA.AAAA.|............|
|..|A..A...A.A.A|............|
|..|...AA..AA...|............|
|..|.A.AAAAAAA.A|............|
|..|.AA.....AAAA|............|
|..|A....AA.....|............|
|..|A....A.A.AAA|............|
|..|.AA..A.A..AA|............|
|..|........AA.A|............|
|..|..A....A..A.|............|
|..|.A.AAAA.AAAA|............|
|..|A...AA....A.|............|
|..|A.AAA.A...A.|............|
|..|A.AA.A.AA.A.|............|
|..|AAA..A..AA..|............|
|..|...A....AA.A|............|
|..|A......A.AA.|............|
|..|.A.A....AA.A|............|
|..|...AAA.AA..A|............|
|..|A......A.A..|............|
|..|AA...AAA..A.|............|
|..|A.AAA.AA.AA.|............|
|..|A..AA.....A.|............|
|..|...AAAA...A.|............|
|..|.A..A..A.A.A|............|
|..|..AAAAAAA.A.|............|
|..|.AA..A.A.AAA|............|
|..|..A..A.AA...|............|
|..|A.A.A..AA..A|............|
|..|A.AAA..A.A..|............|
|..|A.AAAA.AAA..|............|
|..|AA.AAA.AAAAA|............|
|..|...AAA.AA..A|............|
|..|....A.AA...A|............|
|..|A.AA.A....A.|............|
|..|.AAA.AAAA.A.|............|
|..|..AAAA....AA|............|
|..|A..A..AAA...|............|
|..|......AAAAAA|............|
|..|...AAA...AA.|............|
|..|..AA..AA.A..|............|
|..|...AAA..AAA.|............|
|..|AAAA..A.A..A|............|
|..|..A...A.AAA.|............|
|..|.AA...AAA.A.|............|
|..|.A..A.....A.|............|
|..|.AAA.AAA....|............|
|..|.A.AA.AA....|............|
|..|A..A.AA.AAAA|............|
|..|A.A.AAAA..AA|............|
|..|..A.AAA.....|............|
|..|AAAAA.AAAA..|............|
|..|...AAA...A.A|............|
|..|AAA.AA..AA..|............|
|..|....A.....AA|............|
|..|AAA...A....A|............|
|..|A....AA.AAAA|............|
|..|AAAAAAA.A...|............|
|..|..AAAA.AAA.A|............|
|..|.A.A..A..A..|............|
|..|AA.AA...AAAA|............|
|..|AA.A.A.AAAA.|............|
|..|....AAA.....|............|
|..|A.....A...AA|............|
|..|AA...AA..A..|............|
|..|A..A..AAAAAA|............|
|..|A.AAA..A..AA|............|
|..|.AA..AA.A.A.|............|
|..|....A...A..A|............|
|..|AAA..AA.AA.A|............|
|..|A.....AAA.A.|............|
|..|.A.AA.AAA..A|............|
|..|..A.A...AAAA|............|
|..|AAAA.AAAA.A.|............|
|..|..AA..A..AAA|............|
|..|.A..A..A....|............|
|..|.AAA.AA...AA|............|
|..|AA.AAAAA.AA.|............|
|..|A..A.A.AA..A|............|
|..|AA..AA.AAA.A|............|
|..|.A..A.A..AAA|............|
|..|AAAA.AA.....|............|
|..|A....AAA.AAA|............|
|..|.AAAAAAAAAA.|............|
|..|..AAA.A...A.|............|
|..|...A.A..AAA.|............|
|..|.AA..AA..A..|............|
|..|A.A.AAA..AAA|............|
|..|A..AA..AA.A.|............|
|..|A.A...AAAAAA|............|
|..|..A..A.AAA..|............|
|..|.AA.A..A.A.A|............|
|..|..A.A.AAAAA.|............|
|..|.AAAA...A.AA|............|
|..|...A...A.A.A|............|
|..|.....A.AAA.A|............|
|..|AA.AA..A.AA.|............|
|..|A..AA..A.AA.|............|
|..|.A..A.A.AAA.|............|
|..|...AA.AA..AA|............|
|..|.AAA..AA.AA.|............|
|..|.A....A.AAA.|............|
|..|A.A...A..AAA|............|
|..|AAAAA.....AA|............|
|..|AA..A....AAA|............|
|..|AAA.AA.AA..A|............|
|..|.AAA.A.A....|............|
|..|...A......A.|............|
|..|...A..AAAAAA|............|
|..|A......A.AAA|............|
|..|..A.A..AAA.A|............|
|..|.AAAAA.A.AA.|............|
|..|A..AA.A..AA.|............|
|..|.AAA.AA...A.|............|
|..|A.AAAAAA....|............|
|..|.A.AAAA...AA|............|
|..|..A......AA.|............|
|..|.AA.AA..AA..|............|
|..|....A......A|............|
|..|A.A..A.AAA.A|............|
|..|A.A.AA..AA.A|............|
|..|A.A.AA.AAA.A|............|
|..|A..A...A.AAA|............|
|..|..A..AAAAA..|............|
|..|.A.A.A.A....|............|
|..|.A...AA.AAA.|............|
|..|..AAA..A..A.|............|
|..|A.A.AAA....A|............|
|..|.AA.AA.A..A.|............|
|..|A..A.AAA.A..|............|
|..|A.A....AA...|............|
|..|AAA.......AA|............|
|..|.A.A.AA.AAAA|............|
|..|.AA.A.AAA.A.|............|
|..|A.AA.AA...A.|............|
|..|A.A.A.AAA.A.|............|
|..|.AA.AA.A..AA|............|
|..|A..A..A...AA|............|
|..|AA.AAA...AAA|............|
|..|.AA.AAAAA.AA|............|
|..|AA.A...AAAA.|............|
|..|A.A.A.AAAA.A|............|
|..|A..A.A.A.A..|............|
|..|..AA.A..A..A|............|
|..|..A.AA..AA.A|............|
|..|.A.AAAA...AA|............|
|..|.AAA..AAA..A|............|
|..|.AAA...AA..A|............|
|..|AA..AA.A.A..|............|
|..|.AAA...AAA.A|............|
|..|A.AAA.AAA...|............|
|..|.A....AAAAA.|............|
|..|AA..A...A.A.|............|
|..|....AA....AA|............|
|..|AAA.AAA.....|............|
|..|A.A....A....|............|
|..|.AAAAA....AA|............|
|..|.AAA..AA.A.A|............|
|..|AA...A.A....|............|
|..|..AA.....AA.|............|
|..|..AAAAA..A.A|............|
|..|AA.A.A...A.A|............|
|..|.AAAA......A|............|
|..|AA..A...A.AA|............|
|..|AA...AA.AA..|............|
|..|A.AAA......A|............|
|..|..AA.AA.A.AA|............|
|..|A..A...AAAA.|............|
|..|.AA.A.A...A.|............|
|..|A.AA...AA.AA|............|
|..|AA..AAAA....|............|
|..|...AAAAA.A.A|............|
|..|AA...AAAAA.A|............|
|..|AA.....AA.A.|............|
|..|AA..AA.AAA.A|............|
|..|....AA......|............|
|..|A...A..A..A.|............|
|..|...A.A.A....|............|
|..|AA.A..A..AAA|............|
|..|...A.AA.AAAA|............|
|..|A..A...A..A.|............|
|..|....AAA..AAA|............|
|..|.AA..A......|............|
|..|.AA...AA..A.|............|
|..|.AA..A.A....|............|
|..|AAAA.AA..A..|............|
|..|AA.AAAA..AA.|............|
|..|.A.AA..AA..A|............|
|..|AAAAA.A..AAA|............|
|..|A.A..AAAAAA.|............|
|..|AA.AA.A.AAAA|............|
|..|.A..A.....A.|............|
|..|.A.AAAAA.AA.|............|
|..|.A.A.....A.A|............|
|..|AA...AA..A.A|............|
|..|...A..A...AA|............|
|..|AA.A.A....AA|............|
|..|..A...AAAAAA|............|
|..|.AA..A...AAA|............|
|..|.A..A..A.A.A|............|
|..|A...A....A..|............|
|..|A.AAA.......|............|
|..|AAA..AA...A.|............|
|..|..AAA..A....|............|
|..|A..A.AA..A..|............|
|..|AA.AAA.AA...|............|
|..|A..AA....A.A|............|
|..|A.A..AA.AA.A|............|
|..|A.AA...A....|............|
|..|...AAA..A..A|............|
|..|A.AAAAAAAA.A|............|
|..|AA.A....AA..|............|
|..|..AAA.AAAAAA|............|
|..|.......A....|............|
|..|AA.A..A..A..|............|
|..|A.A.AA.AAA.A|............|
|..|A..AA.AAAA.A|............|
|..|A.....A...AA|............|
|..|AAAAA..A..AA|............|
|..|.A....AAAAA.|............|
|..|AA..AA..A.A.|............|
|..|AA.A..A.A.A.|............|
|..|.AAA.AAA.AAA|............|
|..|...AAAAAAAAA|............|
|..|..A..AAAA.AA|............|
|..|A.AAA.A..A..|............|
|..|AAAA....A.A.|............|
|..|.AA.A..A....|............|
|..|.AAAA.A.A.A.|............|
|..|............|............|
|..|.........AA.|............|
|..|A....A..AA.A|............|
|..|....AAA.A..A|............|
|..|A.A..A.A.AAA|............|
|..|AAAAA.A.AA.A|............|
|..|.A..A.A.A.A.|............|
|..|AA.A.A.A...A|............|
|..|AAA...A....A|............|
|..|..A....AA.AA|............|
|..|..AA.A...A..|............|
|..|.A..AAA.A..A|............|
|..|AA.A.A.A....|............|
|..|.A.A...AAA.A|............|
|..|..AAA..A.AA.|............|
|..|A...AA.A....|............|
|..|..A.AAA..AA.|............|
|..|AAA...A.A..A|............|
|..|A..A.A..A.A.|............|
|..|..A..AA.....|............|
|..|AAA.A..A..AA|............|
|..|.A...AAAAAAA|............|
|..|.AA..A..AA.A|............|
|..|A..A...AA.A.|............|
|..|...AAAA.....|............|
|..|..AAA.A...AA|............|
|..|AAA.A.AAAAA.|............|
|..|.AA.AA.A..A.|............|
|..|A...AAA...AA|............|
|..|AAAA.A...A..|............|
|..|AAAA.AA.AA..|............|
|..|...A...AAAA.|............|
|..|AA......AA.A|............|
|..|.......A.AA.|............|
|..|.A..A..AA..A|............|
|..|.....A..AA.A|............|
|..|AA..A.AAA..A|............|
|..|AAA.AAAA..AA|............|
|..|AA.A........|............|
|..|A..A.....AAA|............|
|..|AA.A.A..A...|............|
|..|AA.AA...AA..|............|
|..|..A...A.A.A.|............|
|..|.AA..A....AA|............|
|..|.AAAAA...AA.|............|
|..|.AAA...AAAAA|............|
|..|.A..A..A.A.A|............|
|..|.AAAAA...A..|............|
|..|.A.A.AA..AA.|............|
