|..|.....AA...AA|............|
|..|.A.AA.A.AA.A|............|
|..|.AA.A...AAA.|............|
|..|A.....A.AAA.|............|
|..|.AAAAA.....A|............|
|..|.....A.AA...|............|
|..|.AA....A..AA|............|
|..|.A..A...A..A|............|
|..|AAA..A..A..A|............|
|..|.A...AA.A...|............|
|..|AAA.AAAA...A|............|
|..|.AA..A..A.AA|............|
|..|AA.AAA....A.|............|
|..|..A.A.AAAAA.|............|
|..|.A.A.A.AAA.A|............|
|..|.A.AAAA.A.A.|............|
|..|...A.AA.AAA.|............|
|..|.AAA.A....AA|............|
|..|AA.AAAA.A.A.|............|
|..|.AAA.A.AA...|............|
|..|AA..A...A...|............|
|..|.AA.AA...A.A|............|
|..|A..A.A...A.A|............|
|..|...AAA.A.A..|............|
|..|A..AAA.AAAA.|............|
|..|A.A.AA.AAAAA|............|
|..|....AA...A.A|............|
|..|.AAAA.A....A|............|
|..|..A..A.A..AA|............|
|..|A..AAAA..A..|............|
|..|.AAA...AAA.A|............|
|..|.A..A.AA.A.A|............|
|..|....AAAA...A|............|
|..|.AAA..A.A.AA|............|
|..|..A.AAA....A|............|
|..|.AA...AA....|............|
|..|.A.AAA...AA.|............|
|..|.A.A.A.A.AA.|............|
|..|.A.A...AAAA.|............|
|..|A....A.AAA.A|............|
|..|A.AAAAA.A.AA|............|
|..|.A..A..A...A|............|
|..|.A.AA..AAAAA|............|
|..|A....AA..AA.|............|
|..|A.A.AAA.AAAA|............|
|..|.A..A.A.AAA.|............|
|..|AAA..A.A.AA.|............|
|..|AAAAA..AA.AA|............|
|..|...AAA...AA.|............|
|..|.A..AAA.A..A|............|
|..|.A..A..AAAAA|............|
|..|AAAA.AA.AA.A|............|
|..|....A.A....A|............|
|..|...A.A..A.AA|............|
|..|A.AA.AA.A..A|............|
|..|A..A....AAAA|............|
|..|.AA.A.AA..A.|............|
|..|.A.AA..A..A.|............|
|..|A.A.AAA.A..A|............|
|..|....A...A..A|............|
|..|A.A..A.AA.AA|............|
|..|....A...A...|............|
|..|A.....A...AA|............|
|..|..A...A.A.AA|............|
|..|AAA.AA.AAAAA|............|
|..|AAAA.....A..|............|
|..|A..A.A...A.A|............|
|..|A...A.A..AAA|............|
|..|.A.A..AA.A..|............|
|..|..A..A..AA..|............|
|..|.A........A.|............|
|..|AAAAAA.A....|............|
|..|.A.A.A..A..A|............|
|..|.AA..A..A..A|............|
|..|....A.A.AAA.|............|
|..|AAA.A.A..AAA|............|
|..|AA..A.AAA.A.|............|
|..|AA..A.A.AAAA|............|
|..|.AA..AA...A.|............|
|..|.AA.AAA.AAA.|............|
|..|....AAAA.AAA|............|
|..|....A..AA.A.|............|
|..|AA....AAAA.A|............|
|..|A......AAAAA|............|
|..|...AAA..A.AA|............|
|..|.AAA.A...A.A|............|
|..|..AA..A...AA|............|
|..|A.A...A.AA.A|............|
|..|...A.....A..|............|
|..|A...A....A.A|............|
|..|.A.A.....A..|............|
|..|.A.A..AAA..A|............|
|..|.A.A.A..A.AA|............|
|..|...A.A...AA.|............|
|..|...AA.A.A.A.|............|
|..|AA.A..A.A.AA|............|
|..|.A.A..A....A|............|
|..|.AAA..AA.A.A|............|
|..|AA..AA.AA.AA|............|
|..|.AAA..AAA.AA|............|
|..|.A...AAAAA..|............|
|..|.A.A...A.A..|............|
|..|.A..AA.AAAAA|............|
|..|.A...A.A.AAA|............|
|..|AAA...A.AAA.|............|
|..|.A..AA...AAA|............|
|..|AA..A.AAAA..|............|
|..|AA.A.AAA....|............|
|..|AAAAAA.A..A.|............|
|..|A....A.AAA..|............|
|..|.....AAAA.AA|............|
|..|AA.......AAA|............|
|..|....A.AAA..A|............|
|..|AAA..AAAA..A|............|
|..|A.A..A...AA.|............|
|..|..AA..A.A..A|............|
|..|A......AAA..|............|
|..|AA...A..AA..|............|
|..|.AA........A|............|
|..|A..AA...AA..|............|
|..|..A.A.AAA.A.|............|
|..|.AA..A..A.AA|............|
|..|.AA...AAAAA.|............|
|..|AA..A.A.A..A|............|
|..|AAAA..AA.A..|............|
|..|......AAAAA.|............|
|..|AA...AA.AA.A|............|
|..|...AA..AAA.A|............|
|..|....A...A...|............|
|..|A.A..AA..A..|............|
|..|AA..AAA.A..A|............|
|..|A...AA..AAA.|............|
|..|.AA..A.AA..A|............|
|..|AAA..AA..AAA|............|
|..|.A..A...A..A|............|
|..|..A..A.AAA.A|............|
|..|..AAA....A..|............|
|..|..A.A.A.A...|............|
|..|A..A......A.|............|
|..|..AA..A.AA.A|............|
|..|.AA.AA.A....|............|
|..|.A..AAA.A.AA|............|
|..|AAA.A..AAAAA|............|
|..|AAAA.A...AAA|............|
|..|....AA..AA..|............|
|..|AAAAAAA....A|............|
|..|.A..AA..A.A.|............|
|..|.AA...A.A.AA|............|
|..|A.AAAA.A..AA|............|
|..|AA..A.......|............|
|..|AA.AA...AAA.|............|
|..|AA..A.AAAAA.|............|
|..|.A....A.AA..|............|
|..|.AA.A.A..A..|............|
|..|AAA.A.A..A.A|............|
|..|A...AA.A..AA|............|
|..|.AAAAA..A...|............|
|..|AA.A..AAA...|............|
|..|AA.A...A.A.A|............|
|..|A.AA.AAA..AA|............|
|..|..A.A.A..AAA|............|
|..|A...AAAA...A|............|
|..|A...A......A|............|
|..|...A.AAAAAA.|............|
|..|.AAA.A.AA...|............|
|..|AAAA.A..AA..|............|
|..|AAA..A..A...|............|
|..|..AAAA.A.A.A|............|
|..|AAA..AA....A|............|
|..|AAAA.AA.AA..|............|
|..|A.A.AA...AAA|............|
|..|AA.AA.....A.|............|
|..|A.AAA.AA...A|............|
|..|.A...AAAA...|............|
|..|A.A.AA...AAA|............|
|..|.AA...AAAA.A|............|
|..|A.AAAA..AAAA|............|
|..|..A...A.AAAA|............|
|..|A.....A.AA..|............|
|..|AA.A.A..AAA.|............|
|..|A..AA...A...|............|
|..|...A.A...AA.|............|
|..|AA.A..AAA.AA|............|
|..|A.AA..AA....|............|
|..|A..AA.AAAAAA|............|
|..|...A.AAA.AA.|............|
|..|...A.A.A..A.|............|
|..|A......AAAAA|............|
|..|.A..AA..A.AA|............|
|..|..A....AA.AA|............|
|..|.AA.A...A.A.|............|
|..|.AA.AAA....A|............|
|..|AA...A..AAA.|............|
|..|A..AA..A.AA.|............|
|..|A.AAA.AA...A|............|
|..|.AA.A.A.....|............|
|..|AA........A.|............|
|..|..A....A.AA.|............|
|..|AA..A.A..AAA|............|
|..|A..A.A.A....|............|
|..|AA.A..AA.A.A|............|
|..|AA.AA.AAAAAA|............|
|..|A.....A.AA..|............|
|..|....AAAA.AA.|............|
|..|.......AA...|............|
|..|AAAA...AAAAA|............|
|..|A..A....AAAA|............|
|..|....A..A.A.A|............|
|..|...A.A..A.AA|............|
|..|A.AA.A.A.AA.|............|
|..|..AAA..A..AA|............|
|..|.AAAAAAAAA..|............|
|..|.A..A..AAAA.|............|
|..|.A..AA.....A|............|
|..|A.AA..A..AAA|............|
|..|A...AAA.A..A|............|
|..|..A.A.A.AA.A|............|
|..|AAA....AAA.A|............|
|..|A.A.AAA.A..A|............|
|..|A...AA..AAAA|............|
|..|.A.AA...A...|............|
|..|A...A.A..AAA|............|
|..|....AA....A.|............|
|..|A.AA...A.A..|............|
|..|A.AA.A..A.AA|............|
|..|.A...A.A..AA|............|
|..|AA.AA.A.AA..|............|
|..|.AA...AA.A.A|............|
|..|....A.A.AA..|............|
|..|.A.AA.A..A..|............|
|..|AA.AAAA.A..A|............|
|..|A....AAA....|............|
|..|AAAAA...AAA.|............|
|..|..AAA..AAAAA|............|
|..|A.....A.A...|............|
|..|AA.....A.A.A|............|
|..|A.A.AAAA.A..|............|
|..|.A.A..AA.AA.|............|
|..|AAAAA.A.A..A|............|
|..|AAAAAAAA..A.|............|
|..|.A..A.A....A|............|
|..|..AAAA....AA|............|
|..|...A.AA..AA.|............|
|..|....AA..A...|............|
|..|..A....AA...|............|
|..|A.AAA.A..AAA|............|
|..|AA..A..AA.AA|............|
|..|.AA.A.AAA..A|............|
|..|A.A..A.A....|............|
|..|...A.AAAAAAA|............|
|..|AA....AA.A..|............|
|..|..A...A....A|............|
|..|AA.AAAAAA..A|............|
|..|AA...AA.....|............|
|..|AA.AAAAAA.AA|............|
|..|A.AA...A..A.|............|
|..|.AAA.A.AAA.A|............|
|..|..AA..AAA..A|............|
|..|...AAAA...A.|............|
|..|.A.A.A..AA..|............|
|..|.AAA..AAA..A|............|
|..|AAA.A..A.AA.|............|
|..|A.A.AA.AAA..|............|
|..|AAA...A....A|............|
|..|A.AAA.....A.|............|
|..|A.A...AA...A|............|
|..|AA.AA..A.A.A|............|
|..|....A..A.AA.|............|
|..|A.A...AA.AA.|............|
|..|AA..AAAA..A.|............|
|..|AA..A...AAA.|............|
|..|.AA..A...AA.|............|
|..|.AAA.A...A..|............|
|..|A.A..A..A...|............|
|..|A.AAAAA.A...|............|
|..|.A.A.A.AA...|............|
|..|AAA.A..A....|............|
|..|AA..A..AA.A.|............|
|..|A.AA..AA.AA.|............|
|..|...AAAAAAA.A|............|
|..|......A.A..A|............|
|..|.AAAA.AAAAA.|............|
|..|AA..AAAA.A..|............|
|..|...A..AA.AA.|............|
|..|A.A.A..A.AAA|............|
|..|...A.A.A.A..|............|
|..|A...AA.A....|............|
|..|..A.A...A.AA|............|
|..|A.A.AAA...A.|............|
|..|AA.....AAA..|............|
|..|AA.AA..AA.AA|............|
|..|..A.A..AAAAA|............|
|..|..A..A.AA...|............|
|..|.AA..A...AAA|............|
|..|.A.AA.A.....|............|
|..|AAA.A..AA..A|............|
|..|AAA.AA.A.AA.|............|
|..|AAAAA.A....A|............|
|..|AAAAAA..AAAA|............|
|..|..AA..AAA.A.|............|
|..|A.A.A.AAA...|............|
|..|A...AA..AAA.|............|
|..|.AA..A.A.AA.|............|
|..|..A.A..AA.AA|............|
|..|A....A..AA.A|............|
|..|.AAAA..A.AAA|............|
|..|A.A..A..A.A.|............|
|..|.A.A...A.A.A|............|
|..|AAAAA.A..A..|............|
|..|.AA...AAA...|............|
|..|AAAAA.AA.A.A|............|
|..|AA.AA.A.A.AA|............|
|..|.AA....A.A.A|............|
|..|..AAAAAA.A..|............|
|..|AAA.A.A.A.A.|............|
|..|A...A.AA..A.|............|
|..|AA.....A.AA.|............|
|..|A.....A.AA.A|............|
|..|A.AAAAA..A.A|............|
|..|AA....AA....|............|
|..|A..AA.AA.A.A|............|
|..|......A..A..|............|
|..|AA.A.A...A..|............|
|..|.AAAAAAAA..A|............|
|..|.A.AA.A..A..|............|
|..|.AA.A..AA.AA|............|
|..|A...A..AAAA.|............|
|..|AA.A...A.A.A|............|
|..|AA..A.A..A..|............|
|..|.A...A.AA.A.|............|
|..|.AA.A.AAA.A.|............|
|..|A.A..AA.AA..|............|
|..|A..A.AAA.AAA|............|
|..|.AA.AAAAA.A.|............|
|..|AA.A.....AAA|............|
|..|..AA.AAA..A.|............|
|..|A....A.....A|............|
|..|A..AA..A..A.|............|
|..|.A.AAA.A..AA|............|
|..|...A.A.AA...|............|
|..|...A..A.AAA.|............|
|..|AA.A.AA...A.|............|
|..|A...A.AA....|............|
|..|AAA.AA.A.AAA|............|
|..|A.A...AAAA.A|............|
|..|A...A.AA...A|............|
|..|.....A..AAAA|............|
|..|..AA...A.A..|............|
|..|A.AAAA...AAA|............|
|..|A....A....AA|............|
|..|A..A.A...AA.|............|
|..|.AA..A.AA..A|............|
|..|.A.AAAAA.A.A|............|
|..|A...A..A.AAA|............|
|..|.A...A..AA.A|............|
|..|AA...AA..A.A|............|
|..|AA.AA..A.A..|............|
|..|A.A...A..AAA|............|
|..|.AA.AA..A...|............|
|..|.AA..A......|............|
|..|.AAA.A..A...|............|
|..|..AAA.AAA...|............|
|..|AAAA......A.|............|
|..|AA....AAAAAA|............|
|..|AA....A..A.A|............|
|..|.AAAAA.A....|............|
|..|AA.A.A.A..AA|............|
|..|A..AAA.AA..A|............|
|..|.AAA.AA..AAA|............|
|..|A.AAAA.A..A.|............|
|..|..A...AA.AAA|............|
|..|.A...A.AA.A.|............|
|..|AAA.A....AAA|............|
|..|.AA.AAA...AA|............|
|..|A...AAA.AA..|............|
|..|.....A.A..AA|............|
|..|AA.A.AA.A.AA|............|
|..|A.A..AA...AA|............|
|..|.AAAA.......|............|
|..|..AA..AAA..A|............|
|..|..A.A.AA..A.|............|
|..|.A..AAA..AA.|............|
|..|A...A.A.A.A.|............|
|..|AA..A.A.AA..|............|
|..|AA.AAA.AAA..|............|
|..|AA..AAAAA.A.|............|
|..|AAAAAAA.AA..|............|
|..|A.A.A.AA.A..|............|
|..|AA.AAA.AA.AA|............|
|..|A.A.....A.A.|............|
|..|.A.AAAAA.A.A|............|
|..|AAAAAA..AAAA|............|
|..|AAA.AAA.AAA.|............|
|..|A..AAAAAAAAA|............|
|..|.AA.AA..A..A|............|
|..|...AAAA.AA.A|............|
|..|AA.AAAA..AAA|............|
|..|.AAA...AAAA.|............|
|..|AAAA....AA.A|............|
|..|.AAA.AAA.A.A|............|
|..|...AA.A.A..A|............|
|..|..AA......AA|............|
|..|A.A......AAA|............|
|..|A...........|............|
|..|AAAA..AA...A|............|
|..|A.A.AAA.AAAA|............|
|..|...A.AA..A.A|............|
|..|..A....A..A.|............|
|..|A.A...AA..AA|............|
|..|.....AAAA..A|............|
|..|AAA...AAAA..|............|
|..|A.AAAAAA..A.|............|
|..|AAA..AA.A...|............|
|..|..AA.A..A.AA|............|
|..|.A.....AA.AA|............|
|..|A.A.AAAAA.A.|............|
|..|...........A|............|
|..|....A..A.A.A|............|
|..|..AA.A...AA.|............|
|..|A.AA.A.AA...|............|
|..|A.A.AAAA..AA|............|
|..|AAA.A..A.A..|............|
|..|AAAAAAA.A.A.|............|
|..|AAA...A.A...|............|
|..|.A...AAA.A..|............|
|..|.A.A..AA..A.|............|
|..|..A...AA.AAA|............|
|..|A.AAAA..A.AA|............|
|..|..A.A.A.AAA.|............|
|..|A..AA.A.....|............|
|..|A.AA..A...A.|............|
|..|AA.A.A..AAA.|............|
|..|A.AAAA..A..A|............|
|..|.AA.A...A.AA|............|
|..|..A...A.AA..|............|
|..|AA.AA.....A.|............|
|..|AAAAA.AAAAAA|............|
|..|A..AA.AA.A..|............|
|..|AAAA.A.AAAAA|............|
|..|....AA.AAAAA|............|
|..|..A.....A.AA|............|
|..|A..AA...A.AA|............|
|..|.AAAA..A.A..|............|
|..|AAA..A..A.A.|............|
|..|.A.AA.AA....|............|
|..|AA.....A....|............|
|..|AA..AA...A.A|............|
|..|.A.AAA.AAAAA|............|
|..|AAA..AA..AA.|............|
|..|A...A.AAA.AA|............|
|..|..A.AAA.....|............|
|..|.AA.AA..A...|............|
|..|AAA.AAA.AA..|............|
|..|.....A...AA.|............|
|..|A...AA...A.A|............|
|..|AAA..AA.A.AA|............|
|..|AAA...A.AAAA|............|
|..|A.AA....AAA.|............|
|..|..A.AAA..A.A|............|
|..|.A...AAAA.AA|............|
|..|....A.AA..A.|............|
|..|AAA.....AA.A|............|
|..|.A...A.A.AA.|............|
|..|AA.A...AAA..|............|
|..|.A..A.AA..AA|............|
|..|.AAAAA..AA..|............|
|..|A.A..A.AA.AA|............|
|..|A.AAA.AA....|............|
|..|..A...AA.A..|............|
|..|AAA..A..AAA.|............|
|..|.AA.A.A.AA..|............|
|..|AA.AAA.AA...|............|
|..|.A..A.AAAAAA|............|
|..|..A.A.A.AAAA|............|
|..|A.AA.A.AA...|............|
|..|A...AAA....A|............|
|..|A....AAAA.A.|............|
|..|AA.A.AA.AAAA|............|
|..|.A.A..A..A..|............|
|..|.A....A...A.|............|
|..|....A.A.A.AA|............|
|..|.A.AA.AAA...|............|
|..|AAAA.A.AAA..|............|
|..|A.A.AA....A.|............|
|..|A...A.AAA...|............|
|..|A..A..A....A|............|
|..|.A..A..A.A..|............|
|..|...A.A......|............|
|..|A..A.AAA....|............|
|..|A..A.A.AAA.A|............|
|..|AAAAAA......|............|
|..|AAAA.A......|............|
|..|.A.A.AAAA...|............|
|..|AA..A...A..A|............|
|..|A...A..A.AAA|............|
|..|.....AA.AA..|............|
|..|....A..A.AA.|............|
|..|.........AAA|............|
|..|AA.AA.A.A.AA|............|
|..|AAA.A...AA.A|............|
|..|A..AAAAAA.AA|............|
|..|.A...AAAAAA.|............|
|..|AAA..AA.AA..|............|
|..|A.AAA....A..|............|
|..|A......AAAAA|............|
|..|.A..AA.AAAAA|............|
|..|A.AA.AAAAA..|............|
|..|A.A..A...A.A|............|
|..|.A.AAA.AA..A|............|
|..|.A..AA.AAA..|............|
|..|AAA..AA.A.AA|............|
|..|AAA...A.....|............|
|..|A...AA.A..AA|............|
|..|AA...AAAAAA.|............|
|..|.AA..A.AAAA.|............|
|..|.AA.AAA.AAAA|............|
|..|.A.AA...AAA.|............|
|..|..AAAAA....A|............|
|..|A.AAA.AAA.A.|............|
|..|..A..A..AAA.|............|
|..|A...AAAAAAA.|............|
|..|A.A....AA.A.|............|
|..|AA.A.AA.....|............|
|..|....A..A.AA.|............|
|..|...A..AA.A..|............|
|..|A...A.AAA...|............|
|..|A.A.....A...|............|
|..|A.A.A.....A.|............|
|..|AA.AA.A..AAA|............|
|..|.AAAAAAAA..A|............|
|..|.AAAAAAAA.A.|............|
|..|.A.AA...A.A.|............|
|..|AAAA.A..AA..|............|
|..|..AAA..AA.AA|............|
|..|A..A..A.A..A|............|
|..|A....A.AAAAA|............|
|..|.AAAA..A.AA.|............|
|..|A.A....AA.A.|............|
|..|..AA...AAAA.|............|
|..|.A.A.A.A..AA|............|
|..|A.A..A.AA..A|............|
|..|.A..A......A|............|
|..|.A..AA....A.|............|
|..|..AAA.....A.|............|
|..|AAA..A.A....|............|
|..|.AAAA.A.A.A.|............|
|..|..A...A..AA.|............|
|..|.A...AAAAAA.|............|
|..|.A.....A...A|............|
|..|A..AAAAA..A.|............|
|..|A.AAAA...AAA|............|
|..|.A..AA.A....|............|
|..|...AA.AAA...|............|
|..|A.AA.AA.AAAA|............|
|..|AA..A...A.AA|............|
|..|A..AA.A..AA.|............|
|..|..AA...A.A..|............|
|..|.AAAAAAAA.AA|............|
|..|..AA.A......|............|
|..|...AA.A..AAA|............|
|..|.AA..A.A.A.A|............|
|..|.AAA......AA|............|
|..|A..AAAA...AA|............|
|..|...A.AA..AA.|............|
|..|.A.A..AA.AAA|............|
|..|A.A.A..A.A.A|............|
|..|A..A.AA.A.AA|............|
|..|.....A.....A|............|
|..|.A.AAA.A...A|............|
|..|..AAA.A.A..A|............|
|..|AAAA..A....A|............|
|..|AA.A...A....|............|
|..|A...A.AA..AA|............|
|..|.A.A.A.....A|............|
|..|AA.AA.AAA...|............|
|..|A...A.AAAA.A|............|
|..|.A..A.A.....|............|
|..|.A...AA..AA.|............|
|..|A..A.A...A.A|............|
|..|A..A....AAAA|............|
|..|.A.A..AA.AA.|............|
|..|.AA.A..AA.AA|............|
|..|AA..A.AAAA..|............|
|..|A.A..AA.....|............|
|..|.A.A...A.A.A|............|
|..|AA.A.AA.A...|............|
|..|AAA...AAA.A.|............|
|..|..A.A.AAAA..|............|
|..|..AA..AA..A.|............|
|..|AAAA.AAAA.A.|............|
|..|.A..A.AA.AA.|............|
|..|AA..A.A...AA|............|
|..|..A.AA.....A|............|
|..|AAA.A.AAAA..|............|
|..|AAA.A..A....|............|
|..|.A...A.A.A.A|............|
|..|AAA........A|............|
|..|...A..AA.AAA|............|
|..|A.AAAAA.AA.A|............|
|..|AA..AAA..A.A|............|
|..|AAAAAA..A.AA|............|
|..|A..AAA..A.A.|............|
|..|.A.AAAAAAAA.|............|
|..|.AAAA..A.AA.|............|
|..|AAA..A......|............|
|..|AAA....AAA.A|............|
|..|AAAAAAAA.AA.|............|
|..|.AAA.AA..AA.|............|
|..|A.A.A.AAAAA.|............|
|..|A.AAAA...A.A|............|
|..|A.A..A.A...A|............|
|..|..A..A.A....|............|
|..|A.A.AAA..AAA|............|
|..|A.AA..A.AAAA|............|
|..|..AAAA.AA.AA|............|
|..|.AAAA.A.A..A|............|
|..|.AAAAAA...A.|............|
|..|AAAAA..AAAAA|............|
|..|....AA..AA..|............|
|..|.A....A...A.|............|
|..|A.A.AAAA..AA|............|
|..|AAA..AAA.AA.|............|
|..|..AAA.....A.|............|
|..|A.A.AAA.AA.A|............|
|..|..A.A.AAA.AA|............|
|..|.A...AA.A.A.|............|
|..|AAA...A.AAA.|............|
|..|AA.A.A.....A|............|
|..|A.A.AA..A..A|............|
|..|AA..AA..A..A|............|
|..|.....A...A.A|............|
|..|A....A..AAA.|............|
|..|...AA.AAA...|............|
|..|.A...A.AAAA.|............|
|..|AAAA...AA..A|............|
|..|.AA..AAAAA..|............|
|..|A.A.AA..AA..|............|
|..|.A.AAA.A...A|............|
|..|AA.AA..A..AA|............|
|..|AA.AA..AA.A.|............|
|..|AAAAAAAA..A.|............|
|..|AA..AAAA..A.|............|
|..|.AAAA.......|............|
|..|.AAAAA.AA.AA|............|
|..|AA....AA..AA|............|
|..|A..AA....A..|............|
|..|AA.AA...AAA.|............|
|..|.AA....AAA..|............|
|..|AA.A..A...AA|............|
|..|.A.AAA.A..A.|............|
|..|...AAAAAA...|............|
|..|..A.AAAA....|............|
|..|A..AA.AAA.A.|............|
|..|AA..A.A..AAA|............|
|..|....A..AA...|............|
|..|..AAAAA...A.|............|
|..|A..AAAAA..A.|............|
|..|AA...A.AAAA.|............|
|..|.AAA.A..A.AA|............|
|..|AA..AA..AAA.|............|
|..|A.A.A..A.AAA|............|
|..|AA.AAA.A....|............|
|..|A.AA..A..AA.|............|
|..|.AAA.....AAA|............|
|..|AA.AAA.A.AAA|............|
|..|AAA.A...A.A.|............|
|..|.A.A..AAA.AA|............|
|..|AA.....AA...|............|
|..|.AAA..AA.A..|............|
|..|.AAAAAAA.A..|............|
|..|.AA...AA..AA|............|
|..|A.AA..A.AA.A|............|
|..|...AA..AAA.A|............|
|..|AAAA.A.A.A.A|............|
|..|.A.A.A..AA.A|............|
|..|A.A.A.AA.A.A|............|
|..|.A..A....AA.|............|
|..|.AA.AAAAA.A.|............|
|..|A..AA...A...|............|
|..|...A.A.AAA..|............|
|..|AAAAAA.A..AA|............|
|..|AAAAAA...AA.|............|
|..|...AA.....AA|............|
|..|.AA.A..AAA..|............|
|..|A..A..AA.AA.|............|
|..|.A..A.AAA.A.|............|
|..|.AA.AAAAA.AA|............|
|..|.A...AAAAAA.|............|
|..|.AAA..A.....|............|
|..|A...A...A..A|............|
|..|A.AA..AAAAA.|............|
|..|.A..A....AAA|............|
|..|A.A.A...AA.A|............|
|..|AA....A....A|............|
|..|....A.A...A.|............|
|..|..A....A....|............|
|..|....A.A.A..A|............|
|..|A.A...AAA..A|............|
|..|...AAAA..A..|............|
|..|A.....AA...A|............|
|..|.AA..A..A.AA|............|
|..|A..A..A.AA..|............|
|..|..A.A.AA.A.A|............|
|..|AAAAA.A.AA.A|............|
|..|AAAA.AA...AA|............|
|..|AAA.A.AAA.AA|............|
|..|A...A....A..|............|
|..|..AA....A.AA|............|
|..|A.A.AA.A...A|............|
|..|.AA.A..AAA.A|............|
|..|AAA.A...A..A|............|
|..|.AAA.A..A.A.|............|
|..|A.AAAAA...AA|............|
|..|AA.A.AAAAAA.|............|
|..|AA.A....AAAA|............|
|..|.AAAAA.AAAAA|............|
|..|A.....A.AAAA|............|
|..|.A.A..AA.AAA|............|
|..|A.A.AA...A.A|............|
|..|A..A........|............|
|..|.A....A..AAA|............|
|..|..AA.A.AA.A.|............|
|..|...A....AA.A|............|
|..|.AAAAAA.A.AA|............|
|..|.AA.AAA...A.|............|
|..|AAAA.A.A..AA|............|
|..|.....AAA.AA.|............|
|..|.AA......A.A|............|
|..|..AA..AAA..A|............|
|..|AA..AA..AAA.|............|
|..|AA.A..A..AA.|............|
|..|..A.A.A.AAAA|............|
|..|.....A.A.A.A|............|
|..|AAA..AA...AA|............|
|..|AAA.A...AAA.|............|
|..|.AA....A..AA|............|
|..|AAAAAA.AAAA.|............|
|..|A.A.A.A.A.A.|............|
|..|AA.AAA.AAA..|............|
|..|.......A....|............|
|..|..A.A...A.AA|............|
|..|..AAA.A.A..A|............|
|..|.A..AA...A.A|............|
|..|AA..A....A.A|............|
|..|AA...AAA....|............|
|..|AA.AA.A..AAA|............|
|..|.AAA..AAAA..|............|
|..|..AA..A...AA|............|
|..|AA.AAA.AAAAA|............|
|..|...AA.A.AAA.|............|
|..|.....AAAAAA.|............|
|..|...AAA.A.AAA|............|
|..|.AAAAA.A..A.|............|
|..|A.A....A.AA.|............|
|..|.AA.A..A....|............|
|..|AAAA....A...|............|
|..|.A..A.AA..A.|............|
|..|.AAAA.A..A..|............|
|..|A..AA...A.AA|............|
|..|..AA.A.A.AA.|............|
|..|..A...A....A|............|
|..|A....AAAAAA.|............|
|..|.A..AAAAAAA.|............|
|..|AAA.A.A..A..|............|
|..|.A..A....A..|............|
|..|AAA..A..A...|............|
|..|..A....AAA..|............|
|..|AAAA.AA..AA.|............|
|..|AA.AAAAAA.AA|............|
|..|..AAA..A...A|............|
|..|.A....AA.AAA|............|
|..|.AA..AA.AAAA|............|
|..|AAA.AA.A...A|............|
|..|..A....A...A|............|
|..|..A.AAAAAAA.|............|
|..|.A.AA...A.A.|............|
|..|......AA.A.A|............|
|..|A...A.A.A.A.|............|
|..|......A.A.A.|............|
|..|A.A.AAAAA.A.|............|
|..|AA.A.AA..A.A|............|
|..|...AAA..AA.A|............|
|..|AA.A...A.AAA|............|
|..|A..A.A.A.AA.|............|
|..|..A...A.A.AA|............|
|..|...A..A...AA|............|
|..|AAA.AA...AA.|............|
|..|AA.AAAAAA.AA|............|
|..|.AAA..A..AA.|............|
|..|AA.A.AAA.A..|............|
|..|..A..A.A.AAA|............|
|..|.A.AAAA.....|............|
|..|AAA.AA..AAAA|............|
|..|A...A.AA.AAA|............|
|..|AA..A..A....|............|
|..|..AAA.AA..A.|............|
|..|.A.AA..A...A|............|
|..|.A.A..A.A...|............|
|..|AAA..A.AAAA.|............|
|..|AA.A........|............|
|..|A.....AAAAA.|............|
|..|AAAA..AAA...|............|
|..|A.AAAA.AAA..|............|
|..|..A.AAAA...A|............|
|..|AA.A..AAAAA.|............|
|..|A...AA.A...A|............|
|..|AA....A.....|............|
|..|...AAA...A..|............|
|..|..AAAAAA.A.A|............|
|..|....A..AAA.A|............|
|..|A..A.A.A.AAA|............|
|..|AA..A.A.A.A.|............|
|..|..A.AAAA....|............|
|..|AAAAAA.AAAA.|............|
|..|......AAA.A.|............|
|..|.A..A..A....|............|
|..|..AA..A....A|............|
|..|...A.AA....A|............|
|..|AA.A.AAAAAA.|............|
|..|.AAA.AAAAAAA|............|
|..|.A.AAA.A..A.|............|
|..|.A..AAAAA.A.|............|
|..|..A...AAA.AA|............|
|..|.AA..A.A...A|............|
|..|..AAAA.....A|............|
|..|A.AA..AAA..A|............|
|..|AA..AAAAAAA.|............|
|..|A..A..AA..AA|............|
|..|..AA.A..A.AA|............|
|..|A..AAA..A...|............|
|..|A.A.A..AA.A.|............|
|..|...AA.AAAA.A|............|
|..|.AA..AA..A..|............|
|..|...AAA.AA.A.|............|
|..|.A.A..AAA..A|............|
|..|AA.A.AAAAA..|............|
|..|A..AAA.....A|............|
|..|AAAA...A..AA|............|
|..|AAA...AA.AA.|............|
|..|A.A...A.AA..|............|
|..|..AAAAAA.A..|............|
|..|..A......AA.|............|
|..|....A.AAA.A.|............|
|..|...AAAA..AAA|............|
|..|AAA..AA.AAA.|............|
|..|A.AA.AAAA...|............|
|..|A.AAA...A..A|............|
|..|A....AA.AAAA|............|
|..|AAAAAAA..AA.|............|
|..|...AAAAA.A..|............|
|..|...AA...A.AA|............|
|..|.A...AAA....|............|
|..|A.AA........|............|
|..|AA..A.A.A.AA|............|
|..|A.AAAA.....A|............|
|..|.A.AA..AA.AA|............|
|..|..A.A...A..A|............|
|..|A....A...AAA|............|
|..|..AA.AA..A.A|............|
|..|AA..AA.A....|............|
|..|.AAA..AAA..A|............|
|..|.....A..AA..|............|
|..|.AAA.AAA....|............|
|..|A.A...AA.AA.|............|
|..|AA.A..AAAA..|............|
|..|......AA.A..|............|
|..|AA...AAA..AA|............|
|..|..A....A....|............|
|..|A..AA.....A.|............|
|..|.A.A...AA..A|............|
|..|AAAAA..AAA.A|............|
|..|AA.AA...AA.A|............|
|..|..AAAAAA.AA.|............|
|..|AAA..A.A.AAA|............|
|..|..AA....AA..|............|
|..|AA.AAA.A.AA.|............|
|..|A..AAA..AAAA|............|
|..|.A..A..AAAA.|............|
|..|A.A..AA.A.A.|............|
|..|.AAAAA.A.AAA|............|
|..|.......AAAAA|............|
|..|.A..A......A|............|
|..|A.AAAAAAA.AA|............|
|..|A.A.AA.AA...|............|
|..|A...A...AA..|............|
|..|.A.A......A.|............|
|..|...A....A..A|............|
|..|AAA..AA.AAAA|............|
|..|A.A.AAA...AA|............|
|..|A..A.A..A.A.|............|
|..|AA.AA..A.A..|............|
|..|AA.A...AAA.A|............|
|..|A...A.AA..A.|............|
|..|A.AAAA.AA.AA|............|
|..|.....A..A..A|............|
|..|..A.A.A.....|............|
|..|AA....AA..A.|............|
|..|AAAA...AA.A.|............|
|..|AAA...AA.AA.|............|
|..|AA.A.A.....A|............|
|..|..AA.A..AA..|............|
|..|A......A.AAA|............|
|..|A..A..A.A..A|............|
|..|A.A...AAA.AA|............|
|..|AA.AA.AA..AA|............|
|..|.A.A.......A|............|
|..|A.A.AA.A..AA|............|
|..|..AAA.A...A.|............|
|..|..A.A...AA.A|............|
|..|.A...AA.A..A|............|
|..|AAA.A..AAAA.|............|
|..|..A.A.AA....|............|
|..|.A....A.AAA.|............|
|..|..A..A..AA..|............|
|..|.AAA...A....|............|
|..|...A.......A|............|
|..|A......A.A..|............|
|..|..A...AAAA..|............|
|..|AA..AA......|............|
|..|AA...A.AAAA.|............|
|..|...AAA.AAA..|............|
|..|..A..AA.A.AA|............|
|..|AA..A.AA.A..|............|
|..|.AA.AAAAAAA.|............|
|..|..AAA..AAAAA|............|
|..|AAAAA.AA..AA|............|
|..|A....A.AAA..|............|
|..|..AAA...A..A|............|
|..|.AAAAAA..A.A|............|
|..|A.AA.AAAA.A.|............|
|..|.AAAAAA....A|............|
|..|AAAAAA...AA.|............|
|..|A...A.A.A...|............|
|..|AA.A.AAAA..A|............|
|..|.AA..AAAAA.A|............|
|..|.A.A.A..AAA.|............|
|..|A.AAA.A...A.|............|
|..|A..AA.A.A...|............|
|..|.AA.A.AA..A.|............|
|..|.AA.A.AA.A..|............|
|..|.A.AA.......|............|
|..|A....A....A.|............|
|..|...AA.A..A.A|............|
|..|.A..AAAAAAA.|............|
|..|.AA...AA..AA|............|
|..|.A.A.AA.A.A.|............|
|..|AA..A..AAAAA|............|
|..|A..AAA......|............|
|..|..AA..A.AAA.|............|
|..|A......A.AAA|............|
|..|..A.A.AA..AA|............|
|..|.....AA....A|............|
|..|A....AAAA.AA|............|
|..|AA..AA..AA..|............|
|..|..A.A...A..A|............|
|..|.AAAA.AAAA..|............|
|..|...AA.A...AA|............|
|..|A...A.A...A.|............|
|..|A.A.AAAAA.A.|............|
|..|.AA.AA..A.AA|............|
|..|.A..AAAAAA.A|............|
|..|.AA..AA.....|............|
|..|A.AA....A.AA|............|
|..|..AAAAA...A.|............|
|..|A.A.AAAAAAAA|............|
|..|A.A.A..A..A.|............|
|..|.....A..A.A.|............|
|..|....AA.AAA.A|............|
|..|AAAA.AAA..AA|............|
|..|AA.....A..A.|............|
|..|...A..AA.AAA|............|
|..|.A.A.AAAA.AA|............|
|..|..A.AAAA..AA|............|
|..|..AA...A...A|............|
|..|AA...A...A.A|............|
|..|AAAA.A.AA.A.|............|
|..|..AAA.AAA.AA|............|
|..|.AA.AAAAA...|............|
|..|AAA.AA......|............|
|..|AAAAAAA..A.A|............|
|..|AAAA..AA....|............|
|..|..AAAA.AAAAA|............|
|..|A.AAA.A..AAA|............|
|..|..A.AAAA...A|............|
|..|A..AA.AA..A.|............|
|..|.AA........A|............|
|..|.A..A.AAA...|............|
|..|A.....AAAAAA|............|
|..|A.A....AA...|............|
|..|..AAAAA...A.|............|
|..|A.AA..A...A.|............|
|..|A....AAA....|............|
|..|A.A.A.A.AA..|............|
|..|..A.AAA..AA.|............|
|..|A..AAAAAA.A.|............|
|..|A.AA.A.AAA..|............|
|..|A....AA.AAAA|............|
|..|..A.A..A....|............|
|..|A.A...A..A.A|............|
|..|.A..AA.A.AA.|............|
|..|AAAAAAA...AA|............|
|..|...AA..AA...|............|
|..|.A..AA..A.A.|............|
|..|..AAA.AAA.A.|............|
|..|AA..AA......|............|
|..|.A.AAA.....A|............|
|..|AAA.AAAA.AAA|............|
|..|AAA.AAA.A...|............|
|..|AA.AAA.AA.A.|............|
|..|AAA....A..A.|............|
|..|.AA..A......|............|
|..|AAAAA.....AA|............|
|..|A.AA.A...A..|............|
|..|.AAAA.AA....|............|
|..|A.......A.A.|............|
|..|.A.A........|............|
|..|.AAA.A...A..|............|
|..|AA.A.A.AAAAA|............|
|..|AA.AAAA.A...|............|
|..|A.AA.AA..A..|............|
|..|A.AAAA..AAA.|............|
|..|.AA...A.AA..|............|
|..|AA.AA..A..AA|............|
|..|...A....A.A.|............|
|..|...A...AAAA.|............|
|..|AAA.A...AAA.|............|
|..|.A..AAAA....|............|
|..|A.AAAAA..AAA|............|
|..|AA.A..A.AAAA|............|
|..|...AA.AA.A..|............|
|..|A.A...A.....|............|
|..|.AAA.AA..A..|............|
|..|.A.A...AAAA.|............|
|..|A......A.AAA|............|
|..|A.AA.A.AAAA.|............|
|..|.......AA.A.|............|
|..|.A......AAA.|............|
|..|.A.AAA...A..|............|
|..|..A.A.A..AAA|............|
|..|...A...AAA..|............|
|..|.AAAAAA...AA|............|
|..|A..AAA..A...|............|
|..|AAAA.AA.....|............|
|..|A.AA..AAAA.A|............|
|..|......A..AA.|............|
|..|AAAAAA....A.|............|
|..|.A...AA..A.A|............|
|..|A.AAA..A..A.|............|
|..|AA.AA...A...|............|
|..|.AA.AA...A.A|............|
|..|.A..A..AAAA.|............|
|..|AA.AAA...AA.|............|
|..|AAAAAA..AAAA|............|
|..|.AAAAAA...AA|............|
|..|.AA.AA.AAA.A|............|
|..|AA...A.A.A.A|............|
|..|AAA.A.......|............|
|..|AA..A.AAA.AA|............|
|..|.AA.AAAA....|............|
|..|AAAAAAA...AA|............|
|..|A.AAA..A.A.A|............|
|..|A.A.A...A..A|............|
|..|..A..AA.AA.A|............|
|..|AAA..AAA..AA|............|
|..|.A..AA..AA.A|............|
|..|..A.A.AAA..A|............|
|..|.A.AA...A..A|............|
|..|.A.AA..AAAAA|............|
|..|.A...AA.AAA.|............|
|..|.A..A.AAAA.A|............|
|..|A...AAA..AAA|............|
|..|......A.A.AA|............|
|..|AAA..AA...A.|............|
|..|A...AA.AAA..|............|
|..|.AA..A..A.A.|............|
|..|.A......AA..|............|
|..|....A.AAA...|............|
|..|AA.A.AA.A.A.|............|
|..|.A.AA.....A.|............|
|..|AA.AAAA.A.A.|............|
|..|AAA.AAAAA.A.|............|
|..|A.A.AAAAAA..|............|
|..|.A.AA.A..A.A|............|
|..|.AA.AAAAA...|............|
|..|.A.AA.AAA...|............|
|..|A.........AA|............|
|..|.AA..A..A.A.|............|
|..|...AA..A.AAA|............|
|..|..A.AA....AA|............|
|..|A....A.AA.A.|............|
|..|....A.A.AA.A|............|
|..|......AA....|............|
|..|.AA.AA.A.A.A|............|
|..|AA..AA.AAAA.|............|
|..|AAAA.AAAA..A|............|
|..|A...AAA.AAAA|............|
|..|AA.AA...A.AA|............|
|..|A.......AA.A|............|
|..|..AAA.AAA.A.|............|
|..|.AAA..AAAA..|............|
|..|....AA.A....|............|
|..|..A.AA....AA|............|
|..|...AA.AA.A.A|............|
|..|AAAA.....AAA|............|
|..|..A.AAAA.AAA|............|
|..|AAA....A.A.A|............|
|..|...AA..AAAA.|............|
|..|...AAAAA.A..|............|
|..|AA.AA....AA.|............|
|..|A.AAAAA.AA.A|............|
|..|A..A.AAAAA..|............|
|..|.AAAAA.AA..A|............|
|..|.....AA.....|............|
|..|...A.AA.AA..|............|
|..|A....AAAA...|............|
|..|A.AAA..AA..A|............|
|..|..AAA.A.A.A.|............|
|..|.A...AAA..AA|............|
|..|A...........|............|
|..|A..A.A.AA.AA|............|
|..|A..A.A......|............|
|..|..A...A...AA|............|
|..|A..A....AAA.|............|
|..|...AA...A..A|............|
|..|.AA...A..AA.|............|
|..|.A..AAAAAA..|............|
|..|AA..AAAAA...|............|
|..|....A..AAA..|............|
|..|AAAA..AAAA..|............|
|..|.A..A.A.AA.A|............|
|..|A.AA..A..AA.|............|
|..|..AAAAAA.A..|............|
|..|AAAA.A..A...|............|
|..|A..AAA..AAAA|............|
|..|..A..AA.....|............|
|..|......A....A|............|
|..|AA...A.A.AA.|............|
|..|AAA...A..AA.|............|
|..|A..A...AA.A.|............|
|..|.AAAA.A..A..|............|
|..|A.AA.A.....A|............|
|..|....AA..AA.A|............|
|..|..A.AAAA.AAA|............|
|..|...AA..A...A|............|
|..|A........A.A|............|
|..|...A...A.A..|............|
|..|..AA.A.....A|............|
|..|AAA.......AA|............|
|..|.AA..A.AAA.A|............|
|..|.....AA.AAA.|............|
|..|AAAAAA.AA...|............|
|..|AAAAAAA..A.A|............|
|..|...AAAAAA...|............|
|..|A.AA.....A.A|............|
|..|.A..AAA..A.A|............|
|..|A.A.A.A.A...|............|
|..|.AAAAA...AA.|............|
|..|...AAAAA...A|............|
|..|AAAA.A.AA...|............|
|..|AAA..AA.....|............|
|..|A..A....A.AA|............|
|..|AAA..A.AA..A|............|
|..|.A.AA..A...A|............|
|..|.A.AAAA..A.A|............|
|..|.AA.A..A.A..|............|
|..|...A....A.AA|............|
|..|A.AAA..AA.AA|............|
|..|..A.A.A.AA.A|............|
|..|....A.AA.A..|............|
|..|.A.A.A..A...|............|
|..|AA..A..AAA..|............|
|..|AA.AA.A.AA..|............|
|..|...A....AA.A|............|
|..|...AAA.....A|............|
|..|A...AA.AAAA.|............|
|..|A.AAAAAA..A.|............|
|..|A.AA.AAA.AA.|............|
|..|AA..AAAAA..A|............|
|..|.AAA...AAA..|............|
|..|AAA...AAAA.A|............|
|..|A...A..A....|............|
|..|A....AAAAA.A|............|
|..|..AA...AA.AA|............|
|..|.A..AAAA...A|............|
|..|AA....A.A.A.|............|
|..|...A..A..A..|............|
|..|..A..A.AAA..|............|
|..|.A..A.A...A.|............|
|..|.....A.A....|............|
|..|AAAAA.AA..A.|............|
|..|..A.A.A..AAA|............|
|..|.A.AAAA.....|............|
|..|.AAA.AA.....|............|
|..|.AAA..A.AAA.|............|
|..|.AA.AA.AAA..|............|
|..|A.A..AAAAAA.|............|
|..|A..A..A.AAA.|............|
|..|A........A..|............|
|..|..AA..A...A.|............|
|..|.AAAA.A...A.|............|
|..|AA.A.AA..AA.|............|
|..|..A...AA.A..|............|
|..|...AAAAA..AA|............|
|..|...AAA...AA.|............|
|..|.A...A.AA...|............|
|..|.AA.A.AAA..A|............|
|..|A.A..A...A.A|............|
|..|......AAAA..|............|
|..|...AA.A..AA.|............|
|..|..A..AAA..AA|............|
|..|.......AAAAA|............|
|..|......AA.A.A|............|
|..|..AAA.AA....|............|
|..|.AAA...A.AAA|............|
|..|.A...A...A.A|............|
|..|...A..AA.A.A|............|
|..|.A...A.A...A|............|
|..|A....AA.....|............|
|..|A.A.AA..A..A|............|
|..|.A.A..A...A.|............|
|..|.AAAA.AA.A.A|............|
|..|.......A..AA|............|
|..|AAA..A.AAA..|............|
|..|A..A.AAA.A.A|............|
|..|A..A.A......|............|
|..|A..AA.A..AA.|............|
|..|A....AAA...A|............|
|..|A..AA.......|............|
|..|AA.A.A..AAAA|............|
|..|.AA.A..AAA.A|............|
|..|A.AA...AAAA.|............|
|..|.AAA.A..A.AA|............|
|..|.A.AAA.A.AA.|............|
|..|..A.......A.|............|
|..|..AA...AAA..|............|
|..|.A.A.AA.AA..|............|
|..|.A.A.A.AAAA.|............|
|..|A.A..A.A..A.|............|
|..|..A.AA...AA.|............|
|..|.AAAA.AA..AA|............|
|..|A.A...A...AA|............|
|..|.AA.A.AAA..A|............|
|..|A.A....A..A.|............|
|..|.A.A...AAAAA|............|
|..|.A.A.A...AAA|............|
|..|AAAAA..A..AA|............|
|..|AA.A.AA..AAA|............|
|..|...A..A.....|............|
|..|..A..A.A.A.A|............|
|..|.A..AA.AA.AA|............|
|..|..A.AAA.AAA.|............|
|..|A.AAAAAA..A.|............|
|..|.AAAAAAA.A.A|............|
|..|.A..A.AAAAA.|............|
|..|AAAAAA......|............|
|..|A..A.AAA...A|............|
|..|A....AAA.AAA|............|
|..|..A..AAA.AAA|............|
|..|AAA..A.A..AA|............|
|..|AA..AAAA..A.|............|
|..|.A...AA.A..A|............|
|..|A......A.A.A|............|
|..|.A..A..AA.AA|............|
|..|..A..A.AA..A|............|
|..|A.AAAAAA.AA.|............|
|..|.AAAA.A.A...|............|
|..|..A..AA...A.|............|
|..|A...A....A..|............|
|..|A..AAA.A.A.A|............|
|..|AA.AAAAA.AAA|............|
|..|AAA.A.A.A.A.|............|
|..|...AA..AAAA.|............|
|..|AA..AAAA.AAA|............|
|..|..AA.AAAA...|............|
|..|A.AA.A...A.A|............|
|..|..A.A..A....|............|
|..|A.A.A.A....A|............|
|..|AAAAAAA.AA.A|............|
|..|...AA.AAAAA.|............|
|..|..AAA....A..|............|
|..|.AAAAA..A.AA|............|
|..|A.......A.A.|............|
|..|AA..AA.AAAA.|............|
|..|AA.AA..A.AAA|............|
|..|....AA..AA.A|............|
|..|A..AAA...A.A|............|
|..|A..A.AA.A..A|............|
|..|A.A.AA...AAA|............|
|..|..A....A...A|............|
|..|AA...AA..AA.|............|
|..|...A.A..AAA.|............|
|..|AA..AAAA..A.|............|
|..|.A..A.AA.A..|............|
|..|.AAAAA....AA|............|
|..|A.A..A.A....|............|
|..|A....AAAAA..|............|
|..|.A.AAA.AAAA.|............|
|..|..AAAA..A.A.|............|
|..|A....A.A...A|............|
|..|....AA..A..A|............|
|..|.A.A.A.AAAA.|............|
|..|..A.A.A.A.AA|............|
|..|.AA..AAAA.A.|............|
|..|AAAA..A.A..A|............|
|..|A.AA..A..A.A|............|
|..|..AA.AA.A.A.|............|
|..|....A..AA..A|............|
|..|.AA..A....AA|............|
|..|A.A.A.AA.A..|............|
|..|A...AA.A...A|............|
|..|..AAAA.A..AA|............|
|..|AAAA.A.A..AA|............|
|..|AAAAAA.....A|............|
|..|A.AAAAA.A...|............|
|..|A...AAA.....|............|
|..|.AAA...AA.A.|............|
|..|..AAAAAAAA..|............|
|..|A..AA.A..A.A|............|
|..|..A..A...A.A|............|
|..|......A.AA.A|............|
|..|AAA...A.A...|............|
|..|AA...AAAA.AA|............|
|..|.AA....AA.AA|............|
|..|A..AAAAAA...|............|
|..|AA.AA.AAA...|............|
|..|..A.AA....AA|............|
|..|A.A...A.AAAA|............|
|..|.AAA.A.A.A..|............|
|..|A..A.A..A...|............|
|..|A......A.AAA|............|
|..|.AA..A......|............|
|..|......AA....|............|
|..|..A.AA....AA|............|
|..|A.....A.AAA.|............|
|..|AA..A..A..AA|............|
|..|....A.A.AAAA|............|
|..|AA...AA.....|............|
|..|AAA...AA.A..|............|
|..|...A..A..A..|............|
|..|.AA..A...AAA|............|
|..|...AA.A.AAAA|............|
|..|A.A..A.A....|............|
|..|A...A...A.AA|............|
|..|.AAA...A.AA.|............|
|..|.A..AAAA....|............|
|..|.A....A...A.|............|
|..|..A...AA.A..|............|
|..|AAAA.A.A..A.|............|
|..|A.AA...A.AAA|............|
|..|A..A........|............|
|..|..AAAAA..A.A|............|
|..|AA.A..AA....|............|
|..|.AA.AAAAAAAA|............|
|..|.AAA.AA..AA.|............|
|..|A...AAA..A..|............|
|..|..AAA.A..AA.|............|
|..|AAA...A.A...|............|
|..|.A.AA.AAA.AA|............|
|..|A.AA.A.AAA..|............|
|..|...AAAA.AAA.|............|
|..|...A.AA.A...|............|
|..|A.AAAAAA.AA.|............|
|..|AAAA..AA..AA|............|
|..|..A.A.A.....|............|
|..|A......AA.A.|............|
|..|A.AA..AA....|............|
|..|AA...AA.A..A|............|
|..|.AA...A...AA|............|
|..|A..AAAA..A.A|............|
|..|A.AAA..A....|............|
|..|AAA....AA.AA|............|
|..|A.A..A.AA..A|............|
|..|..AAAA.AAAA.|............|
|..|.A.AAA.A...A|............|
|..|.A.AA..AAA..|............|
|..|.......A..A.|............|
|..|AAA.AAA.AAAA|............|
|..|A..AAA.A.A.A|............|
|..|.....A..A...|............|
|..|...A..AA.AAA|............|
|..|A.....A.A...|............|
|..|.....A....A.|............|
|..|AAA.AA.AA..A|............|
|..|.A..A..A....|............|
|..|...A....A..A|............|
|..|A.AA.A..A...|............|
|..|.A.AA.A..AAA|............|
|..|..AAAAA..A.A|............|
|..|A.AA..AAA..A|............|
|..|A..A.....AA.|............|
|..|A...A....A.A|............|
|..|AA.A.AAA...A|............|
|..|......A...A.|............|
|..|AAAAA...A.AA|............|
|..|A.A..A..AA..|............|
|..|A.A..A.AAA.A|............|
|..|...A..AA....|............|
|..|AA..AAA.A...|............|
|..|.AAAAA.AA...|............|
|..|AA.AA.AAAAAA|............|
|..|A........A.A|............|
|..|A.AA....AAAA|............|
|..|A....AA.AAA.|............|
|..|AA...AA.AAAA|............|
|..|A.A..A..AAAA|............|
|..|A..A.A.AAAAA|............|
|..|.AAAAA.AAAA.|............|
|..|AA......AAAA|............|
|..|AA...A.AAAA.|............|
|..|.AA.....A.AA|............|
|..|A.AA.AA.AA..|............|
|..|A....AA.A..A|............|
|..|A.AAAAAAAA..|............|
|..|A.A...AA....|............|
|..|..AAAAA.A..A|............|
|..|A.AAAA..AAAA|............|
|..|A..AA.AAAA..|............|
|..|..A.AA..AAAA|............|
|..|AA.A.AA.....|............|
|..|...AAA..A..A|............|
|..|A.A.........|............|
|..|AA....A..AA.|............|
|..|..A.A..A...A|............|
|..|.AA.AA.AAA.A|............|
|..|AAA.......AA|............|
|..|..A...AA.AAA|............|
|..|AA.AAA.A....|............|
|..|A...AAAAAAAA|............|
|..|AAAA.A..A.AA|............|
|..|.A...A...AAA|............|
|..|.AAAA.AAAAA.|............|
|..|A.AAA...A...|............|
|..|.AA..A..AAA.|............|
|..|..A...A.AAA.|............|
|..|AAAA.A.AA...|............|
|..|AA.AAAAAAA..|............|
|..|A....A.A.A..|............|
|..|...AA.AA..AA|............|
|..|AA.A......AA|............|
|..|AA...A..AAAA|............|
|..|AAA...A.AAAA|............|
|..|A.AAA..A.AAA|............|
|..|A.A...A.A..A|............|
|..|....A...AA.A|............|
|..|..A.......A.|............|
|..|A...AAA..AAA|............|
|..|.A.A.A.AA...|............|
|..|.AAA....A..A|............|
|..|...A...A..AA|............|
|..|AAAA...AA.A.|............|
|..|.AA..AAAA.A.|............|
|..|A...A.AA...A|............|
|..|.A.AA..AAA..|............|
|..|AA.AAAA..AAA|............|
|..|A...A.AAAAA.|............|
|..|.AA.A.AA....|............|
|..|.A.AAA.A.A..|............|
|..|AAA..A.AAAAA|............|
|..|...AA..A.AAA|............|
|..|.A.AA..AAAA.|............|
|..|A..AA.AAAA..|............|
|..|AA.........A|............|
|..|.AA...AA..AA|............|
|..|AAAA...AAA..|............|
|..|.....A...A..|............|
|..|..A.A.AAAA.A|............|
|..|AA.A.....A.A|............|
|..|AA..A..A.A.A|............|
|..|...AAA.AA..A|............|
|..|.A.A..AAAAA.|............|
|..|AAAA.A.A...A|............|
|..|.AA.AA.A..AA|............|
|..|AA.AAA.AAA.A|............|
|..|AA.AAA.AAAA.|............|
|..|AAA.A.AAAA..|............|
|..|...AAAAA.AAA|............|
|..|...A...AAAA.|............|
|..|A.AAAA....AA|............|
|..|....A..AAAAA|............|
|..|.AAA....A.A.|............|
|..|..AA.A.A.AA.|............|
|..|..A......AA.|............|
|..|A....AAAAA.A|............|
|..|AA.AAA....A.|............|
|..|...A..AAA.A.|............|
|..|A.A....AAA..|............|
|..|..A.AAA...A.|............|
|..|AAAA..A.AA.A|............|
|..|A.AA.AA..AAA|............|
|..|.A..A..AAA..|............|
|..|AA.A.A.AAA..|............|
|..|....A.AAA.A.|............|
|..|.A..AA...AA.|............|
|..|AAAAAA..A.AA|............|
|..|A..AA.AA.A..|............|
|..|..A.AAAAA.AA|............|
|..|AA.A........|............|
|..|.A..A.....A.|............|
|..|AA.A....AA..|............|
|..|.AA..A......|............|
|..|.AA..A..AAA.|............|
|..|..AAA.A..A.A|............|
|..|AA.AAAA.A..A|............|
|..|A..A.AAAA.A.|............|
|..|.A........A.|............|
|..|A.A..AA.AAA.|............|
|..|AA.A.A.A...A|............|
|..|.AAAA..AAA.A|............|
|..|.A.AAA.AAAAA|............|
|..|AA..A.AAA..A|............|
|..|AAAA..A...AA|............|
|..|.AAAAA...A.A|............|
|..|.A.AAAA..A.A|............|
|..|.AAA.AAAA.A.|............|
|..|A....A.AAAA.|............|
|..|A..AA.AA.AA.|............|
|..|..A.AA.AA.A.|............|
|..|.A.A...AA.AA|............|
|..|.AAAA...AAA.|............|
|..|.A.A.AAAA.AA|............|
|..|..AAAAA..A.A|............|
|..|.AA.AAAA.A..|............|
|..|.A...AA.....|............|
|..|A..A.A.A.A..|............|
|..|.A.AA.A..AAA|............|
|..|..A.AA.A.A.A|............|
|..|.AAA.A.AA...|............|
|..|..AA.AAAA.A.|............|
|..|.A...A....AA|............|
|..|...AAA.A....|............|
|..|.....A..AA..|............|
|..|.AA.AAAAA.A.|............|
|..|.A.A.AA.A..A|............|
|..|AAA......AAA|............|
|..|.AA.AAAAAA..|............|
|..|A..A.A..A...|............|
|..|.....A.AA.AA|............|
|..|AAAAA....AAA|............|
|..|A.AAAAA...AA|............|
|..|AAAA.A..A.A.|............|
|..|AA.A.AA.A.AA|............|
|..|A.AAAAA...A.|............|
|..|AA.A.A....AA|............|
|..|..A..A.AAA..|............|
|..|.A.A.AAAAA..|............|
|..|..A...AAAA..|............|
|..|..AA..A.AAA.|............|
|..|AA...AA..AAA|............|
|..|.A.AA....AAA|............|
|..|..AAAA.AA...|............|
|..|.A.AAA.A..A.|............|
|..|A.A....A....|............|
|..|A....AA..A.A|............|
|..|AA..AAA..A..|............|
|..|AA..AA.AAA..|............|
|..|AA..A..AA.AA|............|
|..|.A.....A.AAA|............|
|..|A.AAA.A.AA.A|............|
|..|...AA.AAA..A|............|
|..|.A..A.AA....|............|
|..|..A.A.......|............|
|..|..AAAAAA...A|............|
|..|.AA.AA.A.A..|............|
|..|A.AA..A...AA|............|
|..|.A.....A..A.|............|
|..|..A.AAA.AA.A|............|
|..|...A.A.AAAA.|............|
|..|A..A.AAA..A.|............|
|..|...AA..A.AAA|............|
|..|.AAAA.A..AAA|............|
|..|AA..A.AA.AAA|............|
|..|A....A.AAAA.|............|
|..|.....A.A..AA|............|
|..|AAAA..AA.A.A|............|
|..|.AA...A..A..|............|
|..|AA...AA.....|............|
|..|A....A.AA...|............|
|..|A.......AA..|............|
|..|AAAAA....A.A|............|
|..|.....A.AAA..|............|
|..|AA..AAAAAA..|............|
|..|.AA.A.A...AA|............|
|..|..A....AAA.A|............|
|..|A..AA.A...AA|............|
|..|A.AAAAAAAA..|............|
|..|A....AA.A..A|............|
|..|AA.A.A.....A|............|
|..|.A.A.AAAA.AA|............|
|..|.AA.A...AAAA|............|
|..|..AA.A.A..AA|............|
|..|AAAAA..A.AA.|............|
|..|A.AA.AAA....|............|
|..|.A..AAA.A...|............|
|..|A.AAAAAAAAAA|............|
|..|.A.AAA.A.A.A|............|
|..|AA..AA....AA|............|
|..|.A.AAAAA.A.A|............|
|..|...AA.......|............|
|..|.A..AAAAA..A|............|
|..|AAAA.A..A...|............|
|..|...A.AA.AA..|............|
|..|AAA.....AAA.|............|
|..|.......A.A..|............|
|..|A.AA.AAA....|............|
|..|A....AA...A.|............|
|..|A.AA....AA.A|............|
|..|A.A.AAA..AA.|............|
|..|.AA.AA...AAA|............|
|..|AAA...A..A.A|............|
|..|A.AA....AA.A|............|
|..|.A.AA..AA...|............|
|..|AA.AA.AA.AA.|............|
|..|A.A.AA.AA..A|............|
|..|...A...AAA.A|............|
|..|....AA.AAAAA|............|
|..|AA.A..AAAA.A|............|
|..|AA.AA....AA.|............|
|..|A..A.A.A.AAA|............|
|..|A.A.AAA..AAA|............|
|..|.AAA....A...|............|
|..|..AA..A..A..|............|
|..|....A..A.A..|............|
|..|A.A.AAAAAAA.|............|
|..|....AAA.AAAA|............|
|..|.AA...A.A.A.|............|
|..|.....AAAAAAA|............|
|..|A.A..A...A.A|............|
|..|.A..A.A.A.AA|............|
|..|A.AA....AAA.|............|
|..|A..AA.A..AA.|............|
|..|...A.AA..AA.|............|
|..|A.AAA.AA..A.|............|
|..|A.A.A..A..A.|............|
|..|A...AAAAAAA.|............|
|..|.A..A..A.A.A|............|
|..|AAAA..A.A.AA|............|
|..|..A.....A.A.|............|
|..|.A.AA.AAA.AA|............|
|..|AAA.AA.AA..A|............|
|..|A.AA.AA.A...|............|
|..|AAAAAAAAAA..|............|
|..|.AAA..AA.A.A|............|
|..|.AA.A...AAAA|............|
|..|...AA..A..AA|............|
|..|.AAA.AA..A..|............|
|..|A.AA..A.AAA.|............|
|..|AA..A.AAA..A|............|
|..|A.....AA.A.A|............|
|..|.A.AAAA.....|............|
|..|A.A.AAA.A...|............|
|..|...A.A.AA.AA|............|
|..|...A.AAAA...|............|
|..|A....A.A..AA|............|
|..|.A.......A..|............|
|..|A....AAAAAAA|............|
|..|..A..AA.AA..|............|
|..|A....AAAA.AA|............|
|..|.AAAA...A...|............|
|..|A.AAA...AA.A|............|
|..|.AA.A.A.....|............|
|..|.A.AA.AAA..A|............|
|..|.AAA...A..A.|............|
|..|A..AAA.A...A|............|
|..|AAA.AAAA.AA.|............|
|..|A..A.AAAAAA.|............|
|..|.AA..A.A.A..|............|
|..|AAA....AAAA.|............|
|..|.AA.AA.A...A|............|
|..|..AA....AAA.|............|
|..|.A..A.A.AA.A|............|
|..|.AA.A..A.A.A|............|
|..|AAAA.A.AA...|............|
|..|AAAA.A.A.AAA|............|
|..|...A....A..A|............|
|..|.AAA...AAA..|............|
|..|A.AA.AAA..A.|............|
|..|A.AAAAA..A.A|............|
|..|.A...AA..AAA|............|
|..|..AA..A.AA.A|............|
|..|AA..AA...A..|............|
|..|A.........AA|............|
|..|..AA...AAA.A|............|
|..|AAAA..A...A.|............|
|..|....A...A...|............|
|..|...AAA..AAA.|............|
|..|A...A...AAAA|............|
|..|A.A..A.....A|............|
|..|.AAA.AA.....|............|
|..|....AA....A.|............|
|..|A.....A...AA|............|
|..|.AA..A..AA..|............|
|..|A..A...AAAAA|............|
|..|...A...AA..A|............|
|..|AA.AA.A.....|............|
|..|.A..A...A..A|............|
|..|.AAAAA..AA..|............|
|..|AA..AAA.A.AA|............|
|..|AA.A.AA..AAA|............|
|..|.......A...A|............|
|..|..AA..A.AA.A|............|
|..|...A.AAA.A.A|............|
|..|.A...AAAA.AA|............|
|..|A.AAA.AAA..A|............|
|..|..A.A.A...AA|............|
|..|..A.A.A...AA|............|
|..|.....AAAA...|............|
|..|AAA...A.AAA.|............|
|..|AA.AAA....AA|............|
|..|A.A.A..A.A.A|............|
|..|A.AA.AAA...A|............|
|..|..A.A...AAA.|............|
|..|..A.AAAAA...|............|
|..|A.A....A..AA|............|
|..|.A..AAAA....|............|
|..|A..A.AA.AA.A|............|
|..|.AAA....A.AA|............|
|..|AAAA.A.AAAAA|............|
|..|A..A..AA..AA|............|
|..|A.AAAA.A.A.A|............|
|..|AAA..A..A...|............|
|..|...AA....AAA|............|
|..|AAAAAAAA.A..|............|
|..|..A.A...AAAA|............|
|..|A....A.....A|............|
|..|A.AAAAAA..A.|............|
|..|AA...AAA...A|............|
|..|A...AAA.A..A|............|
|..|AA........AA|............|
|..|A.A.AAA...A.|............|
|..|A...AA..A.A.|............|
|..|A..A.A.A.AAA|............|
|..|A.AAA.A.AA.A|............|
|..|AAA.A...A...|............|
|..|...AA.A.A...|............|
|..|.AA...AA.AAA|............|
|..|.A......A.AA|............|
|..|.A..AAA..A.A|............|
|..|.AAAAA.A..A.|............|
|..|.AAAAA.AA.AA|............|
|..|AAA..A.AAA.A|............|
|..|..AA.A.AA.A.|............|
|..|AAA..AAA..A.|............|
|..|A.A.AAA.AA..|............|
|..|A..AAA..A...|............|
|..|.AAAA...A..A|............|
|..|.A......AA.A|............|
|..|...A..A..AA.|............|
|..|...AA..AAAA.|............|
|..|..AAA.AAAAAA|............|
|..|AA..AAAA.AAA|............|
|..|A.A.AAA.A..A|............|
|..|.A...A..A...|............|
|..|.AAAA..AAAAA|............|
|..|AAAAA..AA.A.|............|
|..|A.A.A.A...A.|............|
|..|.....A....A.|............|
|..|.AAA..AA...A|............|
|..|..AAA..A.AAA|............|
|..|.AA.....AAA.|............|
|..|...AA.A.AAAA|............|
|..|.AAAAA.A..AA|............|
|..|AAAAAAA.A...|............|
|..|A.AAAA...AA.|............|
|..|AA..AAAA..AA|............|
|..|AAA.AA..AA..|............|
|..|...AA...A.AA|............|
|..|AAAA.A...A.A|............|
|..|.....A.AA...|............|
|..|A..A.AA.AA..|............|
|..|A...A.AA.A.A|............|
|..|..AA.A....A.|............|
|..|A..A.A.AA.A.|............|
|..|.A.A.AAAAAA.|............|
|..|A......AAAA.|............|
|..|AAAAA.A.AAAA|............|
|..|.A.A....A...|............|
|..|AAAA.AA.A...|............|
|..|..A...A..A..|............|
|..|.AAA.AAAAA.A|............|
|..|..A.A...A...|............|
|..|.A.AA.AA..AA|............|
|..|A...AA.A.A.A|............|
|..|.AA....A.A..|............|
|..|A..A..AA.AA.|............|
|..|AAA.AA.AA.A.|............|
|..|..A..A.A.A..|............|
|..|AA.......AA.|............|
|..|.A.AA...AAAA|............|
|..|..A....A.AAA|............|
|..|AAAAA..AAAA.|............|
|..|A.AAAAA....A|............|
|..|..A.AA.A..A.|............|
|..|..A.AA..A...|............|
|..|..AA.AA.A...|............|
|..|AA...AA.A..A|............|
|..|...A...AA.A.|............|
|..|.A.AAAAA...A|............|
|..|..A.AAAA....|............|
|..|A.AAA..A.A..|............|
|..|AA....A....A|............|
|..|.A.A.AA.A...|............|
|..|AAAAAA.AA.AA|............|
|..|.A.A.A..A...|............|
|..|...A.....AA.|............|
|..|.AA..AA..AAA|............|
|..|..........AA|............|
|..|AAA...A..A.A|............|
|..|A...A.AA.AAA|............|
|..|......AAAAAA|............|
|..|....A......A|............|
|..|......A.....|............|
|..|.A..AA.A..AA|............|
|..|.A.A..A..AAA|............|
|..|AA...A.AAAAA|............|
|..|..AAAA.A.A.A|............|
|..|A.AA...A.AAA|............|
|..|...A.AA...A.|............|
|..|..A.A....A..|............|
|..|.AAA...AA..A|............|
|..|AA.....A.AA.|............|
|..|.AA.A...A.AA|............|
|..|AAAA.A..A.A.|............|
|..|...A.A..A...|............|
|..|.AAAA.A..AA.|............|
|..|AA...AA..AAA|............|
|..|A..A..AA.A.A|............|
|..|A..A.....AAA|............|
|..|.A.AA.AAA...|............|
|..|AAA...A..A.A|............|
|..|...AAAAA.AA.|............|
|..|......A.....|............|
|..|AAAA..AA.AAA|............|
|..|..A.....A...|............|
|..|A.A..A..A.A.|............|
|..|..A.AAA..AA.|............|
|..|AA.A..AAA.AA|............|
|..|AAA.AA.A....|............|
|..|A.AA.A..A..A|............|
|..|.A....A.AAA.|............|
|..|.AAAAA.AA.AA|............|
|..|.A..AAAA....|............|
|..|....AAAAAA.A|............|
|..|..A.A.AAAA.A|............|
|..|..AAAAA..AA.|............|
|..|.AA.A......A|............|
|..|A....AA....A|............|
|..|.AA.AAAA.AA.|............|
|..|..AA.AA.A..A|............|
|..|A.AAA.AAA...|............|
|..|AAA.AA.A.A..|............|
|..|A....AAAAAAA|............|
|..|A.A....AA..A|............|
|..|..A.A.AA.AAA|............|
|..|A.AA.AAA....|............|
|..|A..A..AAAA.A|............|
|..|AA..A.....AA|............|
|..|.AA....A.AA.|............|
|..|..AA..A.....|............|
|..|.AAA.A.A.A..|............|
|..|AAAA.AAAAA..|............|
|..|..AA.AAA.AA.|............|
|..|AA...A..A...|............|
|..|..........A.|............|
|..|A...A..A.A..|............|
|..|.A...A...AA.|............|
|..|A.A...A...AA|............|
|..|....AAAAA.A.|............|
|..|A.AAAA.AA...|............|
|..|AAA..A.A....|............|
|..|..A.A.A.A.AA|............|
|..|AA.A...A.AAA|............|
|..|A......AAA.A|............|
|..|.A..AAAA..AA|............|
|..|A.....A.AAA.|............|
|..|.AA.....A.AA|............|
|..|AAAA..A...AA|............|
|..|.A...A.AA.AA|............|
|..|.A.AAA..A...|............|
|..|A.AAA.A.AAAA|............|
|..|.AAA...AAA..|............|
|..|.AAA....A..A|............|
|..|A.AA.A.AAA..|............|
|..|..A.AA..A...|............|
|..|.A..AAAA.AA.|............|
|..|AA..AA.AAAA.|............|
|..|.......A.A.A|............|
|..|A...AAA....A|............|
|..|AAA...AAAA..|............|
|..|..A.A.AAAA.A|............|
|..|..AAA.A....A|............|
|..|AAA.A..A.AAA|............|
|..|....AA..AA.A|............|
|..|A.A..A..AAAA|............|
|..|...AAAAAAAA.|............|
|..|..AAA.A.AA..|............|
|..|.AA.AAA..A.A|............|
|..|...AA.AAAA.A|............|
|..|A.....A..AAA|............|
|..|.A......A..A|............|
|..|...AA.AAA...|............|
|..|AA..AAA..A..|............|
|..|..A.A..AAAA.|............|
|..|.A..A.AAAAAA|............|
|..|AAA.AA...A..|............|
|..|.A.A.AAA....|............|
|..|..A.A.AA.AA.|............|
|..|AA..A..AA.A.|............|
|..|.AA...AAA.AA|............|
|..|.AA..AA..A.A|............|
|..|.A....A..AA.|............|
|..|.AAAA.A.A.A.|............|
|..|..AA..A.AAAA|............|
|..|AA.A..AA.A.A|............|
|..|AA.A.AA.AAA.|............|
|..|AA...A...A..|............|
|..|AAA..AAA.A.A|............|
|..|...A..A.A.AA|............|
|..|AA...A...A..|............|
|..|.......AAAAA|............|
|..|..AAA.A.AAAA|............|
|..|A.A.AAAA.AA.|............|
|..|AA..AA..A.AA|............|
|..|..AA.AA.A.A.|............|
|..|A.A.AA.A.AA.|............|
|..|A.AA.A...AAA|............|
|..|AAAAAA..A.AA|............|
|..|A.....AA.A..|............|
|..|AAAA.A......|............|
|..|AAAA...A..A.|............|
|..|A..AAAAA.A..|............|
|..|AA.A.A..AAAA|............|
|..|.AA....AAA..|............|
|..|A.A..AAAAAA.|............|
|..|.A.AA..AA...|............|
|..|..A...A..AAA|............|
|..|AA.A...AAA..|............|
|..|AA.....A.A..|............|
|..|.A.AA...AA..|............|
|..|A.AAA.A...AA|............|
|..|...AAAAA...A|............|
|..|..AA.A....A.|............|
|..|.....AAAAAA.|............|
|..|.AAAA.AA.A..|............|
|..|AA...A...AA.|............|
|..|.A.AA.A..A.A|............|
|..|AA....A..A.A|............|
|..|.AA..A..AA.A|............|
|..|.AA.AA...A..|............|
|..|A.AA..A...AA|............|
|..|AA...A.A....|............|
|..|A...AA.A..AA|............|
|..|.....A.AAAAA|............|
|..|AA.A..AAAAAA|............|
|..|....A....AA.|............|
|..|AA..A..A....|............|
|..|.A.AA.A.AAA.|............|
|..|.AA....AAA.A|............|
|..|....A.AA.A..|............|
|..|A..A..A..A..|............|
|..|A..A.A...A..|............|
|..|.AA.....AA.A|............|
|..|..AA.AAAAAA.|............|
|..|A.AA..A..AAA|............|
|..|.AA...A.AAA.|............|
|..|..AAAA.A.AA.|............|
|..|.AA..A..A.A.|............|
|..|AA.AAA..AA..|............|
|..|A..A....AAAA|............|
|..|A.A...A.AA.A|............|
|..|AAAAAA...A..|............|
|..|..A.AAA..AA.|............|
|..|...A...AA.AA|............|
|..|A.A...A.A.AA|............|
|..|A.AA........|............|
|..|.AA...AA...A|............|
|..|AAAAA..A....|............|
|..|AA..AAAAA.A.|............|
|..|.A....AA.A.A|............|
|..|..AA..A.A.A.|............|
|..|...AAA......|............|
|..|.AAA.A.AA.A.|............|
|..|.A.....A.A..|............|
|..|AAAA.A.A.A.A|............|
|..|...A..AA.AA.|............|
|..|A.AAAAAA..A.|............|
|..|...A..A.AAAA|............|
|..|A..A...AA...|............|
|..|A.AAAAA.....|............|
|..|AAAA.AA...AA|............|
|..|AA.AAAA.A.A.|............|
|..|.AA.AAAAAAA.|............|
|..|..A...A.A.AA|............|
|..|AA.AA...AA.A|............|
|..|.AAAA.AA....|............|
|..|A..AAAA....A|............|
|..|AAA..A.AA.AA|............|
|..|.AAAA..AA.AA|............|
|..|AAAA.A.AAA.A|............|
|..|A.A.......AA|............|
|..|.A....AAA..A|............|
