|..|A...AAAA.AAA|............|
|..|..A.A....A..|............|
|..|.AAAAAA.A.A.|............|
|..|AAA..A....AA|............|
|..|A...AAA.....|............|
|..|A.A.A.A..AA.|............|
|..|....AA.A....|............|
|..|A....A.AAA.A|............|
|..|A..A.AA.A...|............|
|..|AAA....A.AAA|............|
|..|...A..AAAAA.|............|
|..|A..AAA.AAAA.|............|
|..|...AA.AA.A..|............|
|..|.A..A..AAAA.|............|
|..|.AAA.AA..A..|............|
|..|AAA...AA....|............|
|..|AAA.AAA.A...|............|
|..|A.A..A....A.|............|
|..|AA.A....A...|............|
|..|...AA.A.A..A|............|
|..|.A.AA.AAA.A.|............|
|..|AA..AAAAA.AA|............|
|..|.AAAAAA.A.AA|............|
|..|A...A.AAA..A|............|
|..|...AA..AAAA.|............|
|..|..AAAA......|............|
|..|AAAAAA.A..A.|............|
|..|AA.AAAAA.AAA|............|
|..|AA.AAA...AA.|............|
|..|.AAA.A...A.A|............|
|..|.A.AA.A...AA|............|
|..|AAAA...AA.A.|............|
|..|AAA.A....AAA|............|
|..|.A....AAAAA.|............|
|..|A.AAA.A.A...|............|
|..|.AA.....A...|............|
|..|...A.A.A.AAA|............|
|..|A.A.A.A..A..|............|
|..|.....A.A.A..|............|
|..|AAAA.A.AAA..|............|
|..|..AA.A...A..|............|
|..|AAAAA..A....|............|
|..|....A..AA...|............|
|..|.AA..A.A..AA|............|
|..|..AAAA....A.|............|
|..|A.AAAA..AA..|............|
|..|..AA.A.AAA..|............|
|..|.A..AA.AAA.A|............|
|..|AA.AAAA.AAA.|............|
|..|......AAAAAA|............|
|..|AAA......A..|............|
|..|A.AAA.....AA|............|
|..|.A.AAA..A...|............|
|..|AA..A.AA.AA.|............|
|..|.......A..A.|............|
|..|A...........|............|
|..|AAAAAAAAA.A.|............|
|..|AA..AAAA.A.A|............|
|..|A.....A..AA.|............|
|..|...A..A....A|............|
|..|A.A...AAAAA.|............|
|..|A.A..A......|............|
|..|AAAA.AA.AA..|............|
|..|AAA...A.A.AA|............|
|..|AA...AA.....|............|
|..|A..A.......A|............|
|..|AA....AA.AAA|............|
|..|AA.AA.A...A.|............|
|..|AA.AA.A...AA|............|
|..|..A.A.......|............|
|..|..AA.AA.AA.A|............|
|..|...AA....A.A|............|
|..|AA.AA.AA.AAA|............|
|..|...AAAAA..A.|............|
|..|AAAAAA...AAA|............|
|..|.A.....A.AA.|............|
|..|A.A..AA....A|............|
|..|AA...AAA...A|............|
|..|AA....AA.AA.|............|
|..|.....A.A.AAA|............|
|..|A..A..A.A.AA|............|
|..|AAA.AAA.....|............|
|..|....A.AAAAA.|............|
|..|A..AAA....A.|............|
|..|A.AAAAAA...A|............|
|..|A..A..AA.AA.|............|
|..|A..A.A..AAA.|............|
|..|AA....A....A|............|
|..|.A...AAA....|............|
|..|.A.AA...A..A|............|
|..|AA..AAAAA.A.|............|
|..|..A.AAA.AA..|............|
|..|.....AA..AA.|............|
|..|..A.AA.A..AA|............|
|..|A...AA.A.AA.|............|
|..|.A.A.AAAAA.A|............|
|..|AAA.AA.A.A.A|............|
|..|AAAAAA.....A|............|
|..|.A..AA.A.A.A|............|
|..|AAAA..A..AAA|............|
|..|A....A..A...|............|
|..|..AA.A....A.|............|
|..|AAAAA..AA.AA|............|
|..|AAAAAAA..A..|............|
|..|.AA.A..AA.AA|............|
|..|....AA.A...A|............|
|..|...AA.AA..A.|............|
|..|A.AA..AAA..A|............|
|..|....A..A.A.A|............|
|..|.AAAAAA..AAA|............|
|..|A.AA.AAA..AA|............|
|..|A..AAA.A.AA.|............|
|..|..A.AAA.....|............|
|..|...AA..A..A.|............|
|..|A.A.AA..A.A.|............|
|..|AAA.A....A.A|............|
|..|A..AA..AA...|............|
|..|.AA.....A..A|............|
|..|.....A..AAAA|............|
|..|A.AAA.AAA...|............|
|..|....A.A.AA.A|............|
|..|A.AAAAA.A..A|............|
|..|.AA...AAAAA.|............|
|..|A.AA...AA..A|............|
|..|AA..AA.AA..A|............|
|..|A..AA.A..A.A|............|
|..|.AA..A.....A|............|
|..|AA.A.AAAAA.A|............|
|..|A.AAAAAA.AA.|............|
|..|A.AA..AA...A|............|
|..|.A.AAAA..AAA|............|
|..|.A..AA.AA.A.|............|
|..|AA.A.AAAA.AA|............|
|..|A....A..AA..|............|
|..|.AA.AA.A.AAA|............|
|..|..AAAAAAA.A.|............|
|..|A.AAA.A...A.|............|
|..|AA..A....A.A|............|
|..|....AA.A...A|............|
|..|A.AA.A.AAAAA|............|
|..|...AA.A.A...|............|
|..|.A....AAA.AA|............|
|..|A.AAA..A..AA|............|
|..|..A......A..|............|
|..|A..AAAAA.A.A|............|
|..|..A.AAAA....|............|
|..|AAA.A...A.AA|............|
|..|A..A....A.A.|............|
|..|.AA...A.AA..|............|
|..|A.AA..AA...A|............|
|..|.A.AAAAAA..A|............|
|..|.AA.A.A...A.|............|
|..|A.....A.AA.A|............|
|..|A..AAAA.AA.A|............|
|..|.A.AA.AAAAAA|............|
|..|.A..A.AAAAA.|............|
|..|AA.AA..A..AA|............|
|..|.A.A.A.AA...|............|
|..|AA.AAAAA..A.|............|
|..|A...AA..AAA.|............|
|..|AAAAA.A.AAAA|............|
|..|A...A.AA..AA|............|
|..|A.AA........|............|
|..|AA....A.....|............|
|..|A.A.AA.AA...|............|
|..|....AAA.....|............|
|..|.AAAA.A...AA|............|
|..|..AA.A..A.A.|............|
|..|.AA...AAA..A|............|
|..|AA..A..AA.AA|............|
|..|..AAAAA.....|............|
|..|..AAAA...A.A|............|
|..|AAAAA.AAA...|............|
|..|..AA.AAA..AA|............|
|..|AA..A.AA..A.|............|
|..|..A.A...A.A.|............|
|..|AA....A.AA..|............|
|..|AA...A.AA.A.|............|
|..|A.....A....A|............|
|..|.....A.AA..A|............|
|..|AAAA.A.AAA..|............|
|..|AA...AA.AAA.|............|
|..|AA.AAAA.AAA.|............|
|..|AAAAAA.AAAA.|............|
|..|.A.AA...AA.A|............|
|..|.AAAA.A.A..A|............|
|..|.A.A......A.|............|
|..|A...A....AAA|............|
|..|A.A.AAA.A..A|............|
|..|A.AAA.AA....|............|
|..|A.AA..AAA..A|............|
|..|.AAA.A.A.A.A|............|
|..|A.A..A.AAA..|............|
|..|...A....AAAA|............|
|..|.A.AA..A.AAA|............|
|..|A..A.A..A.AA|............|
|..|A.A.AAAA..A.|............|
|..|AAAAA..AAAAA|............|
|..|..A...AAAA..|............|
|..|A.A.AA.A.AAA|............|
|..|..AAA..AAAA.|............|
|..|AA.AAAA...AA|............|
|..|A..AAAAAAAA.|............|
|..|AAA.AA....A.|............|
|..|AA..AAA...AA|............|
|..|AA.AA.A..AA.|............|
|..|....AA...A.A|............|
|..|AAAA.A.AAAAA|............|
|..|A.A.AAA.AA.A|............|
|..|.A.A...AAA.A|............|
|..|..AAAA.A..AA|............|
|..|A.A.AA.AAA.A|............|
|..|A..AAA..AAA.|............|
|..|..AA....AAA.|............|
|..|.AA....AA...|............|
|..|..AA..A..AAA|............|
|..|AAAA.A..AA.A|............|
|..|A.....A..A.A|............|
|..|...AA.AAAA.A|............|
|..|AAAAAA.A..AA|............|
|..|.AA.AAAAA.AA|............|
|..|A.AAA.A...AA|............|
|..|AA.A.A.....A|............|
|..|.A.A.AAA...A|............|
|..|AA.AA.A.A..A|............|
|..|AA...A.AAA.A|............|
|..|..AAAAA.A..A|............|
|..|AAAA....A.AA|............|
|..|A.A.AAAAA.AA|............|
|..|.AA..A..AAA.|............|
|..|A.AAAAAA.AAA|............|
|..|.A.....AAA.A|............|
|..|AA.AA..AA.AA|............|
|..|AAA..A.A..A.|............|
|..|A....A.AA..A|............|
|..|A.A.AA.AAA..|............|
|..|AAA.AA....A.|............|
|..|AA.A...A.A..|............|
|..|AAA.AAA..A.A|............|
|..|.A.....A.A.A|............|
|..|A.A.A..A.AAA|............|
|..|.AAAA......A|............|
|..|A..A.A..AAAA|............|
|..|AAAA....AAAA|............|
|..|...A...A.AA.|............|
|..|...AA..AAA..|............|
|..|..AA...AAA.A|............|
|..|.A...AAA..AA|............|
|..|.AAA...A.AA.|............|
|..|A....AA.A...|............|
|..|AAA.A..A..AA|............|
|..|A.AAA.AAAA.A|............|
|..|...AA.AAAAAA|............|
|..|AA.AA.A..AA.|............|
|..|A..AA..A.AA.|............|
|..|AAAA.AAA..A.|............|
|..|AAAA.A..AA.A|............|
|..|.A.A...A.AAA|............|
|..|A.A...AA.AAA|............|
|..|.AA.A.AA....|............|
|..|AAAAA..A.AA.|............|
|..|.A.A....AA.A|............|
|..|.A.AAAA....A|............|
|..|.AA.AAA.A...|............|
|..|A..AAAA.A.AA|............|
|..|A..A.....A.A|............|
|..|AAA.AAA.AAA.|............|
|..|..AA.A....A.|............|
|..|A..A..AA.AA.|............|
|..|.A.A..AAAAAA|............|
|..|AAA.A..AAA.A|............|
|..|.....A....A.|............|
|..|...AA..A..AA|............|
|..|A.AA.A...A..|............|
|..|..AAAA.AA..A|............|
|..|AAA..AA.AAAA|............|
|..|AA.A....A.A.|............|
|..|.A.A......AA|............|
|..|.AA.A.AAA...|............|
|..|.A..A..AA..A|............|
|..|AAAA..AA.AAA|............|
|..|AAA..AA..AA.|............|
|..|A.AA.A.AAA..|............|
|..|...AA.....A.|............|
|..|.A....A...A.|............|
|..|AAA.AA.AA.A.|............|
|..|A.AAAA.AAA..|............|
|..|A.A.AA...A..|............|
|..|..AAA......A|............|
|..|.A.A.A.A...A|............|
|..|.A.AA...AAAA|............|
|..|A.AAA..AA...|............|
|..|...AA..A..AA|............|
|..|...A..A....A|............|
|..|..AA..AA...A|............|
|..|....A.AA.AAA|............|
|..|AAA.AAAA...A|............|
|..|.A..AA.A.A.A|............|
|..|.AAA...AA.A.|............|
|..|AA.AA.AA..A.|............|
|..|..A.A.AA....|............|
|..|...A..AAAA..|............|
|..|.AAA.AAAAAAA|............|
|..|AAA..AA..A..|............|
|..|AA...AA.AA..|............|
|..|.AA.A..A..A.|............|
|..|A.A.....AA..|............|
|..|AAA...A....A|............|
|..|..A.AA.AAA..|............|
|..|A..AAAA.A...|............|
|..|A.A..A......|............|
|..|A..A..A.AA..|............|
|..|.AAAAAAA..AA|............|
|..|.AAAA.AA.AA.|............|
|..|A.A..A....AA|............|
|..|.A..AAAA.A.A|............|
|..|A.AAA.A.AAAA|............|
|..|AAAAA......A|............|
|..|.A.A..A.AA..|............|
|..|A.A.A.A.AA..|............|
|..|..AAA......A|............|
|..|.A..AA.A..AA|............|
|..|A.A..A.AAA.A|............|
|..|...A......A.|............|
|..|..A.AA.AA.AA|............|
|..|.A.A....AA..|............|
|..|.AAAA.....AA|............|
|..|AA.A....A.A.|............|
|..|A...A..AA.A.|............|
|..|.A.AAAAA.A.A|............|
|..|.A.AAAAAA...|............|
|..|.A.A..A.AAAA|............|
|..|..AA........|............|
|..|.A.AA..AA...|............|
|..|..AAAA..AAA.|............|
|..|..A..AAAAAA.|............|
|..|AAA.AAA.AAAA|............|
|..|...AAAA.AA..|............|
|..|A.AAA.AAA.A.|............|
|..|A.A.AAAAAA.A|............|
|..|AAAAA.....AA|............|
|..|A...A.AA....|............|
|..|AAA.A.AAAA.A|............|
|..|A.A.....A.AA|............|
|..|AA...A.A.AA.|............|
|..|A.A..AA.AAA.|............|
|..|.AAAAA.AAAA.|............|
|..|A.AA......AA|............|
|..|A...A....AAA|............|
|..|A....A......|............|
|..|A...AA.AAAAA|............|
|..|....A.....A.|............|
|..|..A..A.A.AA.|............|
|..|..AA..AA..AA|............|
|..|AA...A...AAA|............|
|..|A...AAAA.AA.|............|
|..|.A.A....AA.A|............|
|..|A...AAAA.AA.|............|
|..|A.AA.A.AAA..|............|
|..|...AA.A.....|............|
|..|A....AA..A..|............|
|..|...AA.A..A..|............|
|..|AA.A..A..A..|............|
|..|.AA..AAA....|............|
|..|AAA.A..AAAA.|............|
|..|A.A....A.A.A|............|
|..|AAA..A.A.A..|............|
|..|AA.A.A...A..|............|
|..|.AAA.AAA.A..|............|
|..|AA..A.A.AA.A|............|
|..|..AAA..AAAA.|............|
|..|AAAAAA..AA..|............|
|..|A....AA.A.A.|............|
|..|AA.AAA..A...|............|
|..|...AA..A.AAA|............|
|..|..AAAAAAAAAA|............|
|..|A..A.A.AAA.A|............|
|..|AA..A.AAAA..|............|
|..|..A.A..A..A.|............|
|..|A.....A.AAA.|............|
|..|AAA.A.A.A.AA|............|
|..|.A..A.AA.A.A|............|
|..|AAA.AAAA.AAA|............|
|..|.AA......A..|............|
|..|...AAA.A.AA.|............|
|..|.AA...AA.AA.|............|
|..|...AA.AA..AA|............|
|..|.A...A..AA..|............|
|..|A..A..AA.A.A|............|
|..|.AA...A.AAA.|............|
|..|.A.A.A....A.|............|
|..|A....A..A..A|............|
|..|.AA.A....AAA|............|
|..|....A.AA.A..|............|
|..|.AAA.A..A..A|............|
|..|.AA..AAAAAA.|............|
|..|A.AA....A.AA|............|
|..|...A..AA....|............|
|..|....A..AA...|............|
|..|AA..A.A.A..A|............|
|..|A.A..A....A.|............|
|..|.AA...A.AAAA|............|
|..|.A..A.A.AAA.|............|
|..|...A.AAAAA.A|............|
|..|A.AA.AA.AA..|............|
|..|AA.AA...A.A.|............|
|..|......AAA.AA|............|
|..|..AA.AA...AA|............|
|..|A.AA.AA.AAAA|............|
|..|..AAAA..A.AA|............|
|..|A.A.A...AA..|............|
|..|A..AA..A..AA|............|
|..|.........AAA|............|
|..|.A.A.AA..A..|............|
|..|A..A.A...AA.|............|
|..|.AA.A.A...A.|............|
|..|AAAAA..A.AAA|............|
|..|A....A....A.|............|
|..|...AAAAAAA..|............|
|..|...AA.AAA..A|............|
|..|..A.A.AA.A..|............|
|..|..AA..AA...A|............|
|..|A.A.A....A..|............|
|..|.AAA.AAA.AAA|............|
|..|.A...AA..A.A|............|
|..|.AAA.AAAA.A.|............|
|..|.AAA...AAAAA|............|
|..|AA..A.AAA.A.|............|
|..|...AAA.A.A..|............|
|..|.A..AA.AAA..|............|
|..|.AA.......A.|............|
|..|.AA.A..A...A|............|
|..|.A.....A...A|............|
|..|A....A.A.AAA|............|
|..|.A..AAA.A.A.|............|
|..|.AA..AA.A...|............|
|..|AA.AA..A....|............|
|..|.AAAAA.AA..A|............|
|..|.A.AAA...A.A|............|
|..|....AA..A...|............|
|..|A..AAA..A...|............|
|..|AA.A.AA....A|............|
|..|.A.A.AAAA.A.|............|
|..|..AAA.A.A...|............|
|..|A.AA.A.AA.AA|............|
|..|A.......A...|............|
|..|A..AAAA.A...|............|
|..|.A..AAA..AA.|............|
|..|AAAA.A.AA.A.|............|
|..|AAA.AAA..AA.|............|
|..|....AAAA.A.A|............|
|..|A.AA..AA....|............|
|..|..A..A.....A|............|
|..|A...AA..AA..|............|
|..|A.AA.A.AAAAA|............|
|..|...A...AA.A.|............|
|..|..A......AA.|............|
|..|AAA.AA.A..A.|............|
|..|...AAAA.AAA.|............|
|..|A.AA....AAAA|............|
|..|A.A..A...A..|............|
|..|..A.AA.AAAA.|............|
|..|AA.AA.AA....|............|
|..|AA..AA..AA.A|............|
|..|.A.A..AA...A|............|
|..|.A...AA.A.AA|............|
|..|AAAAA..AA...|............|
|..|....A.AAA...|............|
|..|AA..AA..AAA.|............|
|..|AAAAAAAA.A.A|............|
|..|...AAAAAA..A|............|
|..|.AAA.....A.A|............|
|..|..A...A..A.A|............|
|..|...A.AAA...A|............|
|..|A.....A.A...|............|
|..|AA..A..A..A.|............|
|..|.A.A.AAAA.AA|............|
|..|AA.AAAA...A.|............|
|..|..AAAAAA..A.|............|
|..|AAAA.A.AAAAA|............|
|..|AAAAAAAAAAAA|............|
|..|A..AAA.A.A..|............|
|..|A.A.A.AA...A|............|
|..|....A.AA....|............|
|..|.A.A.A.AAAAA|............|
|..|AAAAA.A.AAA.|............|
|..|.A......A.AA|............|
|..|A.AA.AA.A..A|............|
|..|A..A....A.AA|............|
|..|A..A.....A..|............|
|..|..AA..A.A.AA|............|
|..|AA..A...AA.A|............|
|..|.A.AAA.AA.AA|............|
|..|AA....AAA.AA|............|
|..|AAA..AAA.AA.|............|
|..|A...A.AAA...|............|
|..|.....AAA...A|............|
|..|A.AA....A...|............|
|..|......AA....|............|
|..|.A...A.A.A.A|............|
|..|AAAA.A.A.AAA|............|
|..|A.A..AA...AA|............|
|..|AAAAA.AA.AA.|............|
|..|A...A.AAA.AA|............|
|..|A.AAAAA..AA.|............|
|..|...AAA.AAA.A|............|
|..|A......AAAAA|............|
|..|A.AAAA..AA.A|............|
|..|A.A..A.....A|............|
|..|.AAA..AAAA.A|............|
|..|.AAA..AA..AA|............|
|..|...AA..A..AA|............|
|..|..AA...A.A..|............|
|..|......AAA.AA|............|
|..|AA....AA....|............|
|..|AAAAA....A..|............|
|..|A.....A.A.A.|............|
|..|..A...AAA.A.|............|
|..|.A.A.AA....A|............|
|..|.....A.AAA..|............|
|..|.....AA.A..A|............|
|..|.A.AA.AA...A|............|
|..|.AAA.A....A.|............|
|..|AAA..A..A.AA|............|
|..|....AAA.A..A|............|
|..|A..A.AA.A..A|............|
|..|.AAA..AA.A.A|............|
|..|.AAAAA.A.AAA|............|
|..|A...A......A|............|
|..|.A.AA.....AA|............|
|..|.AAA..AA.AA.|............|
|..|A..A...A.AAA|............|
|..|..AAAA...A..|............|
|..|.A.AAAA.A..A|............|
|..|..A.A.A.AAA.|............|
|..|AA..AA..AAAA|............|
|..|..A..A......|............|
|..|A.AA.AA...A.|............|
|..|.A..A..A..A.|............|
|..|.A...AA...AA|............|
|..|A.A.A....A.A|............|
|..|A...A.AA....|............|
|..|A.A.AAAAAA.A|............|
|..|A..AAA..A.AA|............|
|..|A.A.A.....AA|............|
|..|.AA...A..AAA|............|
|..|.AAAAAAAA.A.|............|
|..|AA..A.A.A..A|............|
|..|A....AAA.AAA|............|
|..|...A..A.A.AA|............|
|..|.A.A..A..A.A|............|
|..|AAA..A.A.A..|............|
|..|..A...AA..AA|............|
|..|A..AA..A...A|............|
|..|AA....AA..A.|............|
|..|.A.A..A.A..A|............|
|..|...AA..A.AA.|............|
|..|A..A.AA.AA..|............|
|..|..AAAA..AA.A|............|
|..|...AA...AA..|............|
|..|..A..AAAA...|............|
|..|.AA.AA..A.AA|............|
|..|....AA.A..A.|............|
|..|.A.A.A......|............|
|..|.AAA.A..A..A|............|
|..|AAAA.AAAAAAA|............|
|..|A.A....AA..A|............|
|..|AAAA..A.A.A.|............|
|..|A.A.AA.A.A.A|............|
|..|.AAAAA..A.AA|............|
|..|.A.A.AA.....|............|
|..|.AAA.....A.A|............|
|..|AA..AA....AA|............|
|..|AA.....AAAAA|............|
|..|.AAA.AAA..A.|............|
|..|AAAAAA.A...A|............|
|..|.AA...AA.A..|............|
|..|AA.A......A.|............|
|..|AAA..AA..A..|............|
|..|AAA..A.A.AAA|............|
|..|AA.AA..AA..A|............|
|..|A...AAAA...A|............|
|..|.A..A.A.A...|............|
|..|.AAAAA.AA..A|............|
|..|AAAAAAAAAA..|............|
|..|A..A....A.AA|............|
|..|.AAAAAAA.AAA|............|
|..|.AAA.AAAA...|............|
|..|.A.A..AAA...|............|
|..|A..AAA.....A|............|
|..|.....A.AA.AA|............|
|..|...AA..AAA.A|............|
|..|...AAAAA.AAA|............|
|..|..AAA.AA..AA|............|
|..|AA.AAA.AA...|............|
|..|A.AA......A.|............|
|..|AA.A....AAA.|............|
|..|A....A....AA|............|
|..|A.AA..AA...A|............|
|..|.AA..AAAAAAA|............|
|..|.AAAA.A.AAA.|............|
|..|AA.A..AA...A|............|
|..|AA.AAAAAA.A.|............|
|..|AA........A.|............|
|..|.AAA.A.AA...|............|
|..|AA.A..A.....|............|
|..|AAA.A..A.AAA|............|
|..|A..AAAAAAA..|............|
|..|...AAAA.AA..|............|
|..|.AA.AA..A..A|............|
|..|A.AA..AA.A.A|............|
|..|A.AAA.AAAAAA|............|
|..|AAAAA..AAA.A|............|
|..|.AA....A.A.A|............|
|..|.A.A.A.AAA..|............|
|..|AAA.AAA.AAAA|............|
|..|.A......AAA.|............|
|..|...A...A..A.|............|
|..|.A.A.A.AAAA.|............|
|..|A.AAA......A|............|
|..|..AAA.A.A.A.|............|
|..|A.A.A..A..A.|............|
|..|.A.AAAA.AAA.|............|
|..|...AAAA.A..A|............|
|..|A.A..AA.A.A.|............|
|..|A.AAA.A..AAA|............|
|..|A..A..A.A..A|............|
|..|...A.AA..AA.|............|
|..|A.A..AA.AA..|............|
|..|A.AAAA.....A|............|
|..|.A.AA....A.A|............|
|..|A..A.A..A..A|............|
|..|A..A..A..A..|............|
|..|.A..A.A.AA.A|............|
|..|A.A...AAA...|............|
|..|AAA..A.AA.A.|............|
|..|A.AA..AAA..A|............|
|..|A......AAAA.|............|
|..|AAA.AA..AAA.|............|
|..|..A..A...A..|............|
|..|AA.A...AA.A.|............|
|..|.A..AAA.AAA.|............|
|..|.A....AAAAAA|............|
|..|A...AA.A...A|............|
|..|..A..AA.AAA.|............|
|..|A.A.A.A.AA..|............|
|..|.AA.AAAA..A.|............|
|..|A..A.....AAA|............|
|..|.A.A.A..A..A|............|
|..|....AA.AAA..|............|
|..|.AA.A.AA.A..|............|
|..|AAAA....A...|............|
|..|.A.AAAAAA.AA|............|
|..|A.AA...AA.AA|............|
|..|AA....A.A...|............|
|..|A.A..AA.AA.A|............|
|..|A....A....AA|............|
|..|..AAAAA.AAA.|............|
|..|.AA.AA.AA.AA|............|
|..|..A...AA..A.|............|
|..|AAA.AAA.AA.A|............|
|..|A.AA..AA...A|............|
|..|...AA...A..A|............|
|..|AAAAA.A.AAAA|............|
|..|..A.AA.A..AA|............|
|..|A.AA.A.A.AAA|............|
|..|A.AAA..AAA..|............|
|..|.AA..A.A.A.A|............|
|..|.A.A.AAA...A|............|
|..|..AAAAAAA...|............|
|..|.AAA..A..A.A|............|
|..|A...AA....A.|............|
|..|A.AA..A.AAA.|............|
|..|.A.....A..A.|............|
|..|AA.AAA.AA..A|............|
|..|..A.A.A.AA.A|............|
|..|.A.AAAAA..AA|............|
|..|.AAA.A.....A|............|
|..|AAA.AAA...AA|............|
|..|....A.A..A..|............|
|..|AAAAA.AAAA..|............|
|..|..AAA..AAA.A|............|
|..|.AAA..AA.A..|............|
|..|.....AA...AA|............|
|..|.A..A...AAA.|............|
|..|A....AA...AA|............|
|..|AAA...A.A...|............|
|..|AA.A..A.A.AA|............|
|..|........A...|............|
|..|.A.A.AAA.AA.|............|
|..|.AAA..AAAA..|............|
|..|A...A..A.A..|............|
|..|.AA.A...AA..|............|
|..|...A.AA..A.A|............|
|..|AAA.AA.A.A.A|............|
|..|AA...A...AA.|............|
|..|A.AAAAA..A.A|............|
|..|AA..A....AAA|............|
|..|A.AA..A.....|............|
|..|.AA.......AA|............|
|..|..A...A..AAA|............|
|..|.A..AAA.A..A|............|
|..|.AAAAAAAA.A.|............|
|..|AAA.A.A.....|............|
|..|A.A.A..A.A..|............|
|..|A.A.A.AA.A.A|............|
|..|........A...|............|
|..|A.A...AAA...|............|
|..|AA.A..A..A..|............|
|..|.A...A......|............|
|..|A...AAAA..A.|............|
|..|.AA..A.A.AA.|............|
|..|.AAA..A.A.A.|............|
|..|.A..A.AA.A..|............|
|..|....A..AAA.A|............|
|..|.A...AA.AAA.|............|
|..|...A..A...A.|............|
|..|AA...A.A.A..|............|
|..|..A.....AA..|............|
|..|....AAAAA.AA|............|
|..|AAA...AAA...|............|
|..|..A.AAA.AA..|............|
|..|.A..A.AA.A.A|............|
|..|.......A....|............|
|..|.AA.A.A..A.A|............|
|..|A....A....AA|............|
|..|A....AA....A|............|
|..|A.AA..AAA..A|............|
|..|..A.A....A.A|............|
|..|AA....AA....|............|
|..|..AAA..A....|............|
|..|A..AAA...AA.|............|
|..|A.AAA.A.AA..|............|
|..|.A.AA.......|............|
|..|.....AAAA...|............|
|..|A.AAA.AA..AA|............|
|..|A.AAA.AAAA..|............|
|..|....A..AA.AA|............|
|..|..A...AAA...|............|
|..|..AA.AA.AA.A|............|
|..|AAA.AAAAAA.A|............|
|..|.AA...A.A.A.|............|
|..|.AAA..A.A...|............|
|..|A.....AA..A.|............|
|..|A.A..A......|............|
|..|A.AAAAA.A.AA|............|
|..|.AAA.AA..AAA|............|
|..|A.AA.AA.A..A|............|
|..|A.AAA.AAA.AA|............|
|..|.A...A.AAA..|............|
|..|AAA.A.AA.AAA|............|
|..|..AAA...AAAA|............|
|..|AAAA..A...A.|............|
|..|A...AAA...AA|............|
|..|.....A.A...A|............|
|..|AAAA..A...A.|............|
|..|..AAAAA..AAA|............|
|..|..AAAA.....A|............|
|..|AAA...AA..A.|............|
|..|A.A.AA......|............|
|..|A.AAAA..A.AA|............|
|..|A...AA.A....|............|
|..|...A.A.AA..A|............|
|..|.AA..A.A....|............|
|..|A.AAA..A..AA|............|
|..|.AAA..AAAA.A|............|
|..|..A.....AAAA|............|
|..|.AAAA..AA.AA|............|
|..|...A.AAA....|............|
|..|A.AA.A..A...|............|
|..|AA.A..A.....|............|
|..|..A.AAA..A..|............|
|..|A.....A.A.A.|............|
|..|..AA..A....A|............|
|..|A.A.AA..A.AA|............|
|..|AA...A.A....|............|
|..|..A...AA...A|............|
|..|A..A..AA..A.|............|
|..|.AA...AAAAA.|............|
|..|A..A..AA.A..|............|
|..|.A.A.....A..|............|
|..|A.A.......A.|............|
|..|AAA...AAAA.A|............|
|..|A..A..A.AA.A|............|
|..|AAAA...AA...|............|
|..|.....A.AAAA.|............|
|..|....A.AA..AA|............|
|..|..A..AA.A.AA|............|
|..|A..A.AAAAA.A|............|
|..|AAAAAAAAAA.A|............|
|..|.A..AA.A..A.|............|
|..|AA...AAAA...|............|
|..|AAA...AA..A.|............|
|..|...AAAAA.AA.|............|
|..|.AA.A......A|............|
|..|AA..AA.AA.A.|............|
|..|.AAAAAA....A|............|
|..|A.A..AA.AAAA|............|
|..|A....A.A.AAA|............|
|..|AAAA.AAAAAAA|............|
|..|.A..AAA..AA.|............|
|..|.A.A..AA.A.A|............|
|..|.A...A.A.A.A|............|
|..|AA.AA....AAA|............|
|..|....A..A....|............|
|..|....AAAA..AA|............|
|..|AA...AA..AA.|............|
|..|.AA.A.A.A..A|............|
|..|A...AAAAAAA.|............|
|..|.AA...A..AA.|............|
|..|.A...AA..AAA|............|
|..|A..AAAAAAAAA|............|
|..|A..AAAAA.A..|............|
|..|AAAA..A..AA.|............|
|..|AA.A...A...A|............|
|..|A.A.......A.|............|
|..|A.AA.....AAA|............|
|..|A...AAAAAA..|............|
|..|AAAA.AA..A.A|............|
|..|..A.A.AA.AA.|............|
|..|...AAAA.A.AA|............|
|..|A..AAA.A.AA.|............|
|..|AA.AAA.AAA..|............|
|..|A.AAA..A....|............|
|..|AAAA.A..AA..|............|
|..|..AA.A..AA.A|............|
|..|....AAAAAA.A|............|
|..|A.AAA.AAAA.A|............|
|..|.A.A.A....A.|............|
|..|AAAAA..AAA.A|............|
|..|.AA..AAAA.A.|............|
|..|...A..A.A.AA|............|
|..|..A.AA....AA|............|
|..|A.AAAAA..A..|............|
|..|A.A.A..A.AAA|............|
|..|A.A.A.A..A.A|............|
|..|AA.AAA.A....|............|
|..|A...AA..A...|............|
|..|.AA.A.AA.AAA|............|
|..|.A..A.AAA..A|............|
|..|..AAAA...A..|............|
|..|......A..AAA|............|
|..|.AAAAA.AAAA.|............|
|..|..A.A.A..AAA|............|
|..|...AA...A.A.|............|
|..|AA.A.AAAA.AA|............|
|..|...A.A.A..A.|............|
|..|A..AA.A.AA..|............|
|..|...A..AA.A.A|............|
|..|AA....A.AAA.|............|
|..|A.A.AA..AA..|............|
|..|AA...AA.....|............|
|..|..A.AA..AA.A|............|
|..|..A.AAA..AA.|............|
|..|A.A.A..A..AA|............|
|..|AAA.A.AA.A..|............|
|..|..AAA.AA....|............|
|..|AA.AA..AA...|............|
|..|A....AA.A..A|............|
|..|..AAA..A..AA|............|
|..|A.A.AAA.AA.A|............|
|..|A..A.AA..A..|............|
|..|A.AA......AA|............|
|..|..AAAA.A.A.A|............|
|..|...AAAAAA.A.|............|
|..|A.A..AAAAA..|............|
|..|A.A.A.......|............|
|..|AA.AAA.AA.AA|............|
|..|AAAAA.AAA.AA|............|
|..|AA.AAA.A.A..|............|
|..|A.AA..A.AA..|............|
|..|.A.AA.AA.AAA|............|
|..|...AA..AAA..|............|
|..|..AA.AA.A.A.|............|
|..|A.A.AA.A.AAA|............|
|..|A.AAAAAAA...|............|
|..|AAAAA.AAAA..|............|
|..|.A..AA..A...|............|
|..|AA.AA..AA...|............|
|..|...A......A.|............|
|..|A.A.AAAA.A.A|............|
|..|A.AAA....A..|............|
|..|A...AAAAA...|............|
|..|.....AA..A..|............|
|..|A..AA...AAA.|............|
|..|....AA...A.A|............|
|..|A.A...A....A|............|
|..|.AA.AAA.AAAA|............|
|..|A..AAA....A.|............|
|..|.....A.AA.AA|............|
|..|A..AA..A..AA|............|
|..|AA.A.A.A...A|............|
|..|.A...AA..AAA|............|
|..|.AAAAAAA.A..|............|
|..|A.AAAAA.AA..|............|
|..|AA.A.AA.AA..|............|
|..|A...AA...AAA|............|
|..|A.......AAA.|............|
|..|.AAAA...A...|............|
|..|AAAAAA..A..A|............|
|..|..A...AA.A..|............|
|..|AAAA...A...A|............|
|..|.AAAAAAA.A.A|............|
|..|A..A.AAAAAAA|............|
|..|A.A.AAA...AA|............|
|..|..AA..AAAA.A|............|
|..|A.A..A.A.A..|............|
|..|..A.A.A..A..|............|
|..|AAAA.A.A..A.|............|
|..|A.A.AA.A.A..|............|
|..|.A..A.AAAA.A|............|
|..|.....A.AAAAA|............|
|..|A.AA.AAA.A..|............|
|..|.A.AAAAA..AA|............|
|..|AA.A...A..AA|............|
|..|.AA.AAAA.A.A|............|
|..|A.A.A..A...A|............|
|..|A.A.AA...AAA|............|
|..|.A....A.AAA.|............|
|..|.....AA..AAA|............|
|..|A.AAA..AA...|............|
|..|..AAAA...AA.|............|
|..|AA.A...A.A..|............|
|..|.AA...A..A..|............|
|..|.A...AAA.AA.|............|
|..|.A..A...A.A.|............|
|..|..A..A...A.A|............|
|..|.A.AAA.A...A|............|
|..|AAA...A..A.A|............|
|..|.A..AAAAA..A|............|
|..|.A...AAA.AA.|............|
|..|.AAA..A..A..|............|
|..|.AA.A.A.A..A|............|
|..|....AAA...AA|............|
|..|AA.AA..A..A.|............|
|..|.AAA.AA.AAA.|............|
|..|...A.AAA..A.|............|
|..|AAAAAAAA.AAA|............|
|..|AAAA..A..A.A|............|
|..|AAAAA.A.....|............|
|..|A..AAAA.A.A.|............|
|..|.A.A..AAAA..|............|
|..|..A.AAA.AA..|............|
|..|AA.A.A..AA..|............|
|..|A....AAAAA..|............|
|..|A.A.......AA|............|
|..|..A...A.A.AA|............|
|..|.AAAA..A..AA|............|
|..|A..AAAA...AA|............|
|..|A..AAA.A...A|............|
|..|AAA.AAA..AA.|............|
|..|...A.AA.A.A.|............|
|..|A.A...AAA...|............|
|..|.A.AA.A..AA.|............|
|..|..AAAA....AA|............|
|..|.AAA..AAA.A.|............|
|..|...AA..AA..A|............|
|..|.AA...A.AA..|............|
|..|.....AAAA.A.|............|
|..|..A.......AA|............|
|..|.AAAA.......|............|
|..|AAAAA.......|............|
|..|....AAAA..AA|............|
|..|...AAAA..AA.|............|
|..|AA.AA.A.A..A|............|
|..|AAA..A.....A|............|
|..|AAAAAAAAAAAA|............|
|..|.AAA.AAA....|............|
|..|.A.....A..A.|............|
|..|..AAA...A.A.|............|
|..|AAAA.AAAAA.A|............|
|..|AAAA..A..AAA|............|
|..|...AA.AA..A.|............|
|..|.A..AA..AAA.|............|
|..|A.A.AA..A...|............|
|..|....A..AAAA.|............|
|..|.AA.A..A.AAA|............|
|..|.A.AAAAA..AA|............|
|..|..AA....AAA.|............|
|..|A.AAA.AA.A..|............|
|..|A.A..A..A..A|............|
|..|A.A.AA.A.AA.|............|
|..|AA.A..AAA.AA|............|
|..|.A...AAAA.A.|............|
|..|AA...AAAA.AA|............|
|..|.AAA.A.A....|............|
|..|.AA.A.A..A..|............|
|..|.A.....A....|............|
|..|..AAA.AA.A.A|............|
|..|.....AA..A.A|............|
|..|A.AAA...AAA.|............|
|..|..AAA......A|............|
|..|..A.A...AAA.|............|
|..|A....A..A.A.|............|
|..|AA...AA..AA.|............|
|..|AAAA.AAAA...|............|
|..|A..A.AA.A...|............|
|..|A.A..AA.AA..|............|
|..|A....A.AA.AA|............|
|..|.......A.AAA|............|
|..|.A...A.A.AAA|............|
|..|.AAAA..AAA.A|............|
|..|.A.AAAAAAA.A|............|
|..|A.AAA.....A.|............|
|..|.....AA...AA|............|
|..|..AA.AAA.AAA|............|
|..|AAA.AA..AAA.|............|
|..|..A.A..AA...|............|
|..|..AA..A.A...|............|
|..|.A...AAAAA..|............|
|..|..A..A.AA..A|............|
|..|A...AA..A.AA|............|
|..|.A...A..A.AA|............|
|..|........AA..|............|
|..|AAA.A....A.A|............|
|..|.AA..AAAA.A.|............|
|..|A.AA..AA.A.A|............|
|..|AAA.AAAA.AA.|............|
|..|.A.A......AA|............|
|..|AA.A..A.A..A|............|
|..|AAAAA.AA.AA.|............|
|..|A.AAA.....A.|............|
|..|...A.A..A.AA|............|
|..|A....AAAA...|............|
|..|.A..A....A..|............|
|..|A.A.AA..AA..|............|
|..|A.AA..A..A.A|............|
|..|...AA.A.A...|............|
|..|.A.....AAAA.|............|
|..|....A..AA.A.|............|
|..|AAA.AA.A....|............|
|..|.A..A..AAAAA|............|
|..|..AAA.A.A.AA|............|
|..|.AAA.A.AA...|............|
|..|....AA...A.A|............|
|..|AAAA.AA.A.A.|............|
|..|AA...A.A..A.|............|
|..|.A.AA..AA.AA|............|
|..|.A.AA...AA..|............|
|..|AA.AAAAA.AA.|............|
|..|A..AAA..AAAA|............|
|..|A..A....AAA.|............|
|..|...A...A..AA|............|
|..|.AA....AA...|............|
|..|.....A..A...|............|
|..|.AA.AAA.....|............|
|..|.A....A..A..|............|
|..|.A..AAAAA.AA|............|
|..|AA.AA.....A.|............|
|..|.A.AA.AAAA..|............|
|..|A.A..AAA....|............|
|..|....A.AA...A|............|
|..|...AA.....A.|............|
|..|..A...A..AAA|............|
|..|.A...A.A..A.|............|
|..|AA..A.AAAAA.|............|
|..|AAAAA..AAAA.|............|
|..|.AAAA.AA..AA|............|
|..|AAAAAA.AAAA.|............|
|..|...A.A....AA|............|
|..|..AA.AAA.AA.|............|
|..|AA.A.A....A.|............|
|..|A.AAAA.AAA.A|............|
|..|....A.....AA|............|
|..|....AAAAAA.A|............|
|..|..AAA....A..|............|
|..|A.AA.A.A..AA|............|
|..|A..AA.AAA...|............|
|..|.....A....AA|............|
|..|.AAAA..AAA.A|............|
|..|A.AAA.A..A..|............|
|..|..AAAA.AAAAA|............|
|..|AA.AAAA...AA|............|
|..|AA.A.A...AA.|............|
|..|.AAA.AA.AAA.|............|
|..|AA..A.AAAAA.|............|
|..|..AA..AAAA..|............|
|..|......A.AA.A|............|
|..|..AA...A..A.|............|
|..|.A...A.A.A.A|............|
|..|.AA...A....A|............|
|..|AAAA..A.AAAA|............|
|..|...AA.A...A.|............|
|..|.AAAAAA...AA|............|
|..|.A....AAA..A|............|
|..|A..A......A.|............|
|..|A.A.A.AA.A..|............|
|..|.A.AA.A.A..A|............|
|..|.AAAA.AAAAA.|............|
|..|.A..A.A...A.|............|
|..|..A.AAAA....|............|
|..|.A.A...AA..A|............|
|..|..A.A.....AA|............|
|..|A...A.A....A|............|
|..|.A.AAAA.A.AA|............|
|..|.A....A.AAA.|............|
|..|.A..A.A..A.A|............|
|..|AA..A..AAAA.|............|
|..|....AAA....A|............|
|..|.AAAAA..A...|............|
|..|AA..AA.A..A.|............|
|..|A...AA.AA.A.|............|
|..|.A..A.A.....|............|
|..|.A.AAA.AAA.A|............|
|..|......AA.AAA|............|
|..|A..A.AAAAA..|............|
|..|A...AA..AAA.|............|
|..|..AA.AA.....|............|
|..|.A..AA.A...A|............|
|..|AA.AAA......|............|
|..|..A..A.AA..A|............|
|..|.A....AAAAAA|............|
|..|AA.A.A.A.A..|............|
|..|....AA....AA|............|
|..|A.AAA.A.A.A.|............|
|..|AAA.......AA|............|
|..|A.AAAA.AA...|............|
|..|.A.A.A.A.AAA|............|
|..|AAA.AA..AAA.|............|
|..|AAAA.AAAA..A|............|
|..|..A.A......A|............|
|..|..A..AA...A.|............|
|..|.A.AAA.A.A..|............|
|..|AAAA....AAAA|............|
|..|A.A.A.AAAAA.|............|
|..|.A.......A..|............|
|..|......AA.AA.|............|
|..|A.AAA.A..A..|............|
|..|A.AA..AA..AA|............|
|..|.A.AAAAAAAAA|............|
|..|..AA.A..AA.A|............|
|..|.AAAA.AAAAAA|............|
|..|.AA.....AA.A|............|
|..|.AAAA...AAAA|............|
|..|...AA.AAA..A|............|
|..|.A..AAAA....|............|
|..|AA..AAA.A.A.|............|
|..|A...AAAA.A..|............|
|..|.A..A...A.AA|............|
|..|AAAAA.A.A...|............|
|..|A....A.A..A.|............|
|..|..A.A...AA.A|............|
|..|A..A.A.AAA..|............|
|..|..AAAA.A...A|............|
|..|...A.AA..A..|............|
|..|A.AAAAAAAA.A|............|
|..|A..AA..AAAAA|............|
|..|..A.AAA..A..|............|
|..|.AA...AAA..A|............|
|..|AAA.A.AAAAA.|............|
|..|.A..A.....A.|............|
|..|AA.AA.......|............|
|..|A.AAA..AAAAA|............|
|..|.A..A.A.AA.A|............|
|..|AAAAA.AA....|............|
|..|.A..A.AA....|............|
|..|..A..AAA.A..|............|
|..|.....AAA.AAA|............|
|..|.AA.A.AAAA.A|............|
|..|AAA.AAAA.AAA|............|
|..|.A..A..AAA.A|............|
|..|..AA.A.A..A.|............|
|..|A...AAAAA.A.|............|
|..|AAA.....AAA.|............|
|..|..A..AA..AA.|............|
|..|....AAAAAAA.|............|
|..|..A....A...A|............|
|..|A..A..A.AAAA|............|
|..|AAAA......AA|............|
|..|.AA.AA......|............|
|..|.A......AAA.|............|
|..|.A.A.AA.A.A.|............|
|..|A......AA...|............|
|..|AAA.AA.AAAA.|............|
|..|A..A..A..A.A|............|
|..|A.AAA..A..AA|............|
|..|..AAAA..A.A.|............|
|..|AA...A.AA.A.|............|
|..|AAAAA..AAAAA|............|
|..|A..A...AA.A.|............|
|..|AAAA.AA...AA|............|
|..|AA.AA.A.....|............|
|..|A.AAAAA.A..A|............|
|..|A...AA..A.A.|............|
|..|A.AAAA.AA.AA|............|
|..|A..A..A.A.AA|............|
|..|AA....AAA.AA|............|
|..|....A...A.A.|............|
|..|AA.....AAA..|............|
|..|.AAAAAAA..A.|............|
|..|...AAAAAAAAA|............|
|..|.AAA..AAAAA.|............|
|..|AAAA.AAAAAAA|............|
|..|AAAAAAAAA.AA|............|
|..|A..A.AAAAA.A|............|
|..|A.AAA.AA.AAA|............|
|..|.......A....|............|
|..|AA.A.A.A.A.A|............|
|..|.A..A..A....|............|
|..|.AA.AAAAA..A|............|
|..|AA..A.A.AA.A|............|
|..|.......AAAA.|............|
|..|AA.AA..AA.A.|............|
|..|AA..A..AA...|............|
|..|.AA.AA.AA.AA|............|
|..|.A.AAAAAA.A.|............|
|..|AA..AA..AA..|............|
|..|.A.........A|............|
|..|A...A....A.A|............|
|..|.AA..AA.AA.A|............|
|..|A.A...AA.AA.|............|
|..|A.AAAAAA.A.A|............|
|..|AA.A..AA.A.A|............|
|..|..AAAA..AAA.|............|
|..|..A....AAA.A|............|
|..|.....AA.....|............|
|..|AAA.AAA.AAAA|............|
|..|AAAAAAAAAA..|............|
|..|.AAAA.A...AA|............|
|..|..A.AAA.AA..|............|
|..|AAAAAAAA..AA|............|
|..|..AAAAA.A.A.|............|
|..|AA....AA.A..|............|
|..|A..AA.AA.A.A|............|
|..|A.A..AAA.AA.|............|
|..|....AAA...A.|............|
|..|A.AA.A....AA|............|
|..|A..AAAAA.A..|............|
|..|A....A.AAA.A|............|
|..|AA.AA.AA....|............|
|..|.A...AAAA.A.|............|
|..|...A..AA.AA.|............|
|..|AA....AAA...|............|
|..|.AA.....A...|............|
|..|AAA...A.A..A|............|
|..|A.AAAA.A.A.A|............|
|..|....A......A|............|
|..|..A.A.A..AA.|............|
|..|.AAAAA.AA.A.|............|
|..|.AAA..A..A.A|............|
|..|AA.A......A.|............|
|..|.A..A...A.AA|............|
|..|...A.A.A....|............|
|..|A.AAA....AA.|............|
|..|AA.A..AA..A.|............|
|..|....AAA..AA.|............|
|..|AA.A...AAA..|............|
|..|AAAAA.AA....|............|
|..|AA...A...A..|............|
|..|A...A.A...AA|............|
|..|...A..AAAAA.|............|
|..|A....A.AAA.A|............|
|..|.AAAAA..A.AA|............|
|..|AA.A.AAA..AA|............|
|..|..A.AA.AAA.A|............|
|..|.AAA..A...AA|............|
|..|...A.AA.AAAA|............|
|..|A...AAAA..A.|............|
|..|AA...AA....A|............|
|..|AA.AA.......|............|
|..|A.AAA.A.AA..|............|
|..|A...A..A..AA|............|
|..|A.AA...AA.A.|............|
|..|A..A.AA.A...|............|
|..|.AA...AA..A.|............|
|..|A.AAAA.AAAAA|............|
|..|......A.AA..|............|
|..|A.A.A......A|............|
|..|AAAAAA....A.|............|
|..|..AAA..AA...|............|
|..|AA.AA.AAAAA.|............|
|..|......AA.AA.|............|
|..|A.AAAAA..AAA|............|
|..|..AA.AA.AAAA|............|
|..|.AA..A...A..|............|
|..|A..A..AA.AA.|............|
|..|A.A.A..A.A..|............|
|..|AAAAA..A..AA|............|
|..|.AAAA..A.AA.|............|
|..|..A.AAA..A.A|............|
|..|A.A...AAAAAA|............|
|..|A..A...AAA.A|............|
|..|...AA.A...A.|............|
|..|...A..A.....|............|
|..|A.AA..AA....|............|
|..|.....AAAAAA.|............|
|..|...AAA..A.A.|............|
|..|..AAAA.AAAA.|............|
|..|A.A...AAA.A.|............|
|..|.A.AAA...AAA|............|
|..|.AAAA..A...A|............|
|..|AA.A..AAAA.A|............|
|..|....A.AA.AA.|............|
|..|A.A.A.AAA..A|............|
|..|..AAA.A.A.AA|............|
|..|...A.A....A.|............|
|..|A.A.....AA.A|............|
|..|.A.A........|............|
|..|.A......A.A.|............|
|..|A..AAA.AAAA.|............|
|..|..AAAAA.....|............|
|..|AAAA.....AAA|............|
|..|..A.AAAAAAA.|............|
|..|.A.AAA.AA.A.|............|
|..|A..AA...AAAA|............|
|..|A..A....AA..|............|
|..|A.AAA...A.AA|............|
|..|..A..A.AA.A.|............|
|..|AA.AA.AAAAA.|............|
|..|A.AA.A.A.AA.|............|
|..|AAAA..A.AA.A|............|
|..|A.A.A...A..A|............|
|..|A...A.A..A.A|............|
|..|AAA...AAA...|............|
|..|AA..A...AA..|............|
|..|.AA....A....|............|
|..|A....A.A.AAA|............|
|..|AAAAA.AA.A.A|............|
|..|.A.A..A....A|............|
|..|A....A.A..AA|............|
|..|A.AA...A..AA|............|
|..|.AAA..A.AAA.|............|
|..|.A.AAAA..AA.|............|
|..|....A.AAAAAA|............|
|..|A.A.AA..AAAA|............|
|..|A...AA.AAAAA|............|
|..|AA..AA.AA.A.|............|
|..|.A.A....A...|............|
|..|AA..AA.A....|............|
|..|.AA.A.AA..A.|............|
|..|AA..A...A...|............|
|..|..AA..AAAAAA|............|
|..|....A.A.AA..|............|
|..|.AA...A.A.AA|............|
|..|AA.A.A.AA.AA|............|
|..|A.AAAAAAAA.A|............|
|..|...A..AAA.AA|............|
|..|..AAA..A.AA.|............|
|..|A...A..AA...|............|
|..|..AA..AA.A..|............|
|..|..AA.AA..A.A|............|
|..|A..AA.A.AA.A|............|
|..|.AA.AA.AAA.A|............|
|..|AA.A..A.AAA.|............|
|..|.AAAAA.A...A|............|
|..|..AAAAAAA..A|............|
|..|AA.A...A.AA.|............|
|..|.AAAA.A.A...|............|
|..|...AAA.AAA..|............|
|..|.A.A.AA.A.AA|............|
|..|....AA..AAA.|............|
|..|..AA....AAAA|............|
|..|..AAAAAA...A|............|
|..|A.A.AAA.A.A.|............|
|..|..AA.A.AA.AA|............|
|..|AAA.A....A..|............|
|..|....AAA.A...|............|
|..|A...........|............|
|..|AAAA.A.....A|............|
|..|.A.AA...A.AA|............|
|..|...AA....A..|............|
|..|A..AAA.A.A.A|............|
|..|AA..AAA..AAA|............|
|..|AA..AAAA...A|............|
|..|AAAAAA.AA.AA|............|
|..|AAA.AAAAAAAA|............|
|..|A.A..AA..A.A|............|
|..|..A...AA.A..|............|
|..|AA..A...AAA.|............|
|..|AAAAAA..AAAA|............|
|..|AA...A.A.AAA|............|
|..|A....AAA.A.A|............|
|..|AA.AAA...AAA|............|
|..|A.AAAAAA...A|............|
|..|A.AAA..AAA..|............|
|..|.....A.A..AA|............|
|..|.AA.A....AAA|............|
|..|..A..A......|............|
|..|..A..A.AA...|............|
|..|..AA..AA...A|............|
|..|..A.AA.AAA..|............|
|..|.A.A.AAA.A..|............|
|..|AA.A.....AA.|............|
|..|.A.....A.A..|............|
|..|...A.A.A.A..|............|
|..|.A.A.A.A....|............|
|..|AAAAAAAAA.AA|............|
|..|AAA.....A.A.|............|
|..|AAA..AA.AAA.|............|
|..|..AAAA.A...A|............|
|..|A.A.A.A.A.AA|............|
|..|..A.AA......|............|
|..|AAAA.A......|............|
|..|A..A.A.A....|............|
|..|A.A.A..AA.A.|............|
|..|.AA.AA.A...A|............|
|..|AAAAAAAAAAA.|............|
|..|A.AA.A..A...|............|
|..|.A.A.A.A.A..|............|
|..|A.AAAAAAA...|............|
|..|.....AAAAA..|............|
|..|.A.A........|............|
|..|A.A..AA.AAAA|............|
|..|...A.AA...A.|............|
|..|.A.A....A...|............|
|..|AAA.A..A.A..|............|
|..|.A.AA..AA.A.|............|
|..|..AA..AA...A|............|
|..|.AA..AA.....|............|
|..|AA.A.A.A.A.A|............|
|..|.A.A.AA.A...|............|
|..|A.A...AAAA.A|............|
|..|A...A.A.AAA.|............|
|..|.A.A.AAAA.A.|............|
|..|AA..AAAA..A.|............|
|..|..A.A......A|............|
|..|.AAA..A.AAAA|............|
|..|AA...AAAAAA.|............|
|..|A.A.A.A.AA..|............|
|..|........AAA.|............|
|..|.....AAA.AAA|............|
|..|AA....A.AAAA|............|
|..|A...AA..A.AA|............|
|..|.AAAA....A..|............|
|..|.A.AAA..AA..|............|
|..|.AA.A..AA..A|............|
|..|A...A..AA.AA|............|
|..|AA..A..A.A..|............|
|..|.....A.A.AA.|............|
|..|A.A....A....|............|
|..|........AA..|............|
|..|AA.A...AA.A.|............|
|..|A...AA.AAAA.|............|
|..|A.A.A.A..A..|............|
|..|AAAAAAAAA..A|............|
|..|AAAA..AAA..A|............|
|..|AA.AA..A....|............|
|..|AA..........|............|
|..|.AAAAAAA.A.A|............|
|..|...A.AAAAA..|............|
|..|A.AA......A.|............|
|..|AA.AAAA.AAAA|............|
|..|AAA..A.AAA..|............|
|..|A.AA.A..AA..|............|
|..|.....A..A.AA|............|
|..|AAA.A.A....A|............|
|..|.A...AA.A..A|............|
|..|A...AA.A..AA|............|
|..|AAAA..A.A..A|............|
|..|.AA..A.A.AAA|............|
|..|A.AAAAA...AA|............|
|..|..AA.AA.A.AA|............|
|..|.A.AA.AA....|............|
|..|..AAA....A..|............|
|..|A.AAAAA.AA.A|............|
|..|AA..AA.A..A.|............|
|..|AA....A..A..|............|
|..|.A.AAA.....A|............|
|..|AA.AAAA..A.A|............|
|..|......A.A.AA|............|
|..|.AA.AAAA..A.|............|
|..|..A.A..AAA.A|............|
|..|...AA.AA....|............|
|..|AA....AA.A.A|............|
|..|AA.AAAA..AA.|............|
|..|AA.A........|............|
|..|A....A.AA...|............|
|..|AA...AAAA.AA|............|
|..|.....A.A.AA.|............|
|..|AA..AAA...AA|............|
|..|AAA.A.A..A..|............|
|..|...A.A.A....|............|
|..|..AAAAA...A.|............|
|..|.AAAA.AAAAAA|............|
|..|......AA.A.A|............|
|..|...AA.AA...A|............|
|..|....A....A..|............|
|..|.AAA.AA..AAA|............|
|..|...A..AAAAA.|............|
|..|.AAA.AAA.AA.|............|
|..|.AA...AAA.A.|............|
|..|....A.A.A.A.|............|
|..|...AAAAAA.A.|............|
|..|A.AAA.A..A..|............|
|..|.AAAAAAA...A|............|
|..|...A...AA.A.|............|
|..|.A.A..AAAAA.|............|
|..|A....AA.AA.A|............|
|..|.A.AAA.A.AA.|............|
|..|A..AA.A.A.AA|............|
|..|..A.A.A..A..|............|
|..|.A..A...AAAA|............|
|..|.A.AA.AA.A.A|............|
|..|.AAAA.AAAA.A|............|
|..|.....AAA.A..|............|
|..|AA...AAA..A.|............|
|..|A......A.AAA|............|
|..|AAA..AAAAA.A|............|
|..|..A..A..A...|............|
|..|AAA.....AAAA|............|
|..|..AAAAA.AAAA|............|
|..|A.AAAA.AAAAA|............|
|..|AAAAAA.AA.A.|............|
|..|.A..A...A.A.|............|
|..|.A.AAAA..AAA|............|
|..|.A.AAAAAA...|............|
|..|AA...A..A.A.|............|
|..|.A..A...A.AA|............|
|..|..AA.A..AA.A|............|
|..|A..AA..AA..A|............|
|..|.A...A..A..A|............|
|..|...AAAAA.AA.|............|
|..|...AAA......|............|
|..|AAA.AA...A..|............|
|..|AA..A...AA..|............|
|..|A..A..AA..AA|............|
|..|.A.AAA.AAAA.|............|
|..|AAA.A.A.AAA.|............|
|..|.AA.AAA.A...|............|
|..|A.AAAA.AA.AA|............|
|..|A..A.AA.....|............|
|..|A...AAA...AA|............|
|..|......AAA.AA|............|
|..|AA.AA.A..AAA|............|
|..|...A..AA...A|............|
|..|..A....AAAA.|............|
|..|..A.A.....AA|............|
|..|AA...AA.A.A.|............|
|..|.AA....AAA..|............|
|..|A.A..A..AA..|............|
|..|.A..AAAAAAAA|............|
|..|.AAAAAAAA...|............|
|..|.A.....AAAAA|............|
|..|A...A..A.A..|............|
|..|..A..AAA.A..|............|
|..|.AA.A.....A.|............|
|..|A...AAAA...A|............|
|..|.A..AAA.A...|............|
|..|...A...AAAAA|............|
|..|..AAAA.AA.A.|............|
|..|.A.AA..AA..A|............|
|..|...A.AAAA...|............|
|..|AA.A.AA.AAAA|............|
|..|.A.AA.AAAAA.|............|
|..|.A.A.AAAA...|............|
|..|A..A......AA|............|
|..|.A.AA..AA..A|............|
|..|..A.AA.AAA..|............|
|..|.....A.A.AAA|............|
|..|....AAA.AA.A|............|
|..|AA...AA...A.|............|
|..|.A.A.A...AAA|............|
|..|..AA..A..AA.|............|
|..|AAA.A...A.AA|............|
|..|A.A..A.AAA..|............|
|..|..A...AAA.AA|............|
|..|A..A.A...A..|............|
|..|.AA.....A...|............|
|..|AA..A.A..A.A|............|
|..|A....A.....A|............|
|..|..AAA..A...A|............|
|..|...A....A.AA|............|
|..|A...AA.A...A|............|
|..|A.AAAAAA..A.|............|
|..|AA.A..A.A..A|............|
|..|.AAA..AAAAA.|............|
|..|...A.A.A.AAA|............|
|..|AA..AA.AA.A.|............|
|..|.AA.A.......|............|
|..|....AA.AA..A|............|
|..|A.AA.A....AA|............|
|..|..AA.AAA..A.|............|
|..|AA.AA.....A.|............|
|..|...A.AA.AAAA|............|
|..|.....AAA.AAA|............|
|..|.A....A.A..A|............|
|..|A..A.AAAA...|............|
|..|.A...A.A.A.A|............|
|..|..A.A..A....|............|
|..|.AAAAAA..A..|............|
|..|.AAA...AA...|............|
|..|AAAAAAA..A.A|............|
|..|.A..A.A..AAA|............|
|..|..AAA.AAAAAA|............|
|..|.AA..A..A.AA|............|
|..|.A..A.AA.A..|............|
|..|..A..AA.A.AA|............|
|..|.A.AA.AAA.AA|............|
|..|A.A...A.A...|............|
|..|AA.AA..A..AA|............|
|..|A..AAAA...AA|............|
|..|A....A..A.AA|............|
|..|..A....A..A.|............|
|..|..AAA.A.AAA.|............|
|..|..A.AA.AAA.A|............|
|..|.AAA.A...A.A|............|
|..|A...AAAA....|............|
|..|...A..A.A..A|............|
|..|AA...AAAA...|............|
|..|AA..AAA.AAAA|............|
|..|AAA.A...AA..|............|
|..|.A...A..A.AA|............|
|..|.A.AAAAAA..A|............|
|..|AAA..AAAA.A.|............|
|..|A.AA.AA.AAAA|............|
|..|AA..A.A....A|............|
|..|A..AAA..AAA.|............|
|..|...A...AA.A.|............|
|..|.AA..AA....A|............|
|..|......AA...A|............|
|..|AA...A..A...|............|
|..|..A.A.A.AAA.|............|
|..|A..AA..A.A..|............|
|..|A..A...AA.A.|............|
|..|AA.AA..A...A|............|
|..|A....A.AAAA.|............|
|..|AA...AA.A..A|............|
|..|AAAAA.AA....|............|
|..|.AA..A.A....|............|
|..|....AA..AA..|............|
|..|.AA..AA..AA.|............|
|..|.A.A..A...A.|............|
|..|A...AAA..AAA|............|
|..|...AAAAA..A.|............|
|..|.A..A..A.A..|............|
|..|A..AA.A.AAA.|............|
|..|AA...A.AAAAA|............|
|..|AAA.........|............|
|..|.AA..A...A..|............|
|..|AA..AAAA..AA|............|
|..|A...A..AA.A.|............|
|..|.A.....AA.A.|............|
|..|....AA..A...|............|
|..|AA.A.AAA..AA|............|
|..|AAAAAAA..AA.|............|
|..|.A.A...A....|............|
|..|.AAAAA...AA.|............|
|..|AAAAA.A....A|............|
|..|...AA.AAAAAA|............|
|..|AA.....AAAAA|............|
|..|.A.AAA..AA..|............|
|..|A.....AA...A|............|
|..|A.....AAA...|............|
|..|..AA...AAAA.|............|
|..|.....AA.A..A|............|
|..|.AA.......AA|............|
|..|.AAA..A..AAA|............|
|..|.A.AAA..AA.A|............|
|..|..AA...AAA..|............|
|..|A.A...AA..A.|............|
|..|...AAAAA....|............|
|..|.AA...AAA.A.|............|
|..|...A..A..A.A|............|
|..|.AA.A.A....A|............|
|..|A.AA...A.A.A|............|
|..|.AA.A.A.AAAA|............|
|..|.AA.A.A.AAA.|............|
|..|.AAAA..AA...|............|
|..|A.AAA..AA.AA|............|
|..|AAA.A...AA.A|............|
|..|..AAA.AA.AA.|............|
|..|AA.AA..AAA.A|............|
|..|.A.AA.A.AA.A|............|
|..|..A....A...A|............|
|..|.AA...A.AAAA|............|
|..|AA......A.AA|............|
|..|A....A..AAA.|............|
|..|.A...AA..AA.|............|
|..|...AA.AAAA..|............|
|..|.AA.AAAA.AAA|............|
|..|..A..AA.AA.A|............|
|..|AAA..AA..AAA|............|
|..|.A.A....A.AA|............|
|..|.AAAA.A.AA..|............|
|..|A.AA..A.....|............|
|..|A.A.A...AAAA|............|
|..|.AA.AA..A...|............|
|..|AAAA....A.A.|............|
|..|A.A..A..A.A.|............|
|..|..A.A..A.A.A|............|
|..|.A..AA.AA.A.|............|
|..|.A.AAAAA..A.|............|
|..|A.A.A..AA..A|............|
|..|.AA..AAAAAA.|............|
|..|AAAAA.A.A..A|............|
|..|.AAA..AAAAA.|............|
|..|A.AA.A....A.|............|
|..|.....AAA....|............|
|..|AA.A.AAA.AA.|............|
|..|A..AAA.A.A..|............|
|..|AA..AA...AA.|............|
|..|AAA..AA.A...|............|
|..|.A...AA....A|............|
|..|.A.A..A..AA.|............|
|..|A..AA.A...A.|............|
|..|AA..A.A..AAA|............|
|..|AAAA.A...A..|............|
|..|..AAAAAAAA..|............|
|..|.AA..AAAAAAA|............|
|..|A..AA.A.A.AA|............|
|..|.AA.....AA..|............|
|..|.A.AAAAAAAA.|............|
|..|A..AAA.A....|............|
|..|..A.A..A.A..|............|
|..|AA.A...AAAA.|............|
|..|A.A....A....|............|
|..|A.AA.A....A.|............|
|..|.AA.....AAA.|............|
|..|AA...A.A.A..|............|
|..|...A...A.AAA|............|
|..|AA.A..AAAA..|............|
|..|A..AA.A.AAA.|............|
|..|AA..AA.AAA.A|............|
|..|..A.AA..A.AA|............|
|..|.AA.AAA.A...|............|
|..|.....AAA..AA|............|
|..|AA.AAA.AAAAA|............|
|..|.A.AAA.A..A.|............|
|..|.A...A.A.AAA|............|
|..|A...A..A....|............|
|..|.AA..A.A....|............|
|..|A.AA...AA.A.|............|
|..|AAA.AAA.AA.A|............|
|..|A..AA.A..AA.|............|
|..|A.AA....A.AA|............|
|..|...A..A..A..|............|
|..|AA.AA.AA.AAA|............|
|..|...A..AA.A.A|............|
|..|.A.....A.AAA|............|
|..|A.AA.AA.A.A.|............|
|..|A..AAA.AA.A.|............|
|..|A..A.AA..AAA|............|
|..|AA.A.A.AA..A|............|
|..|.A.A..A.A..A|............|
|..|.A.....A....|............|
|..|.AAA..A.AA..|............|
|..|AAAA...AAAA.|............|
|..|.AA.A.A..AA.|............|
|..|AA..AAAAA..A|............|
|..|.A..AA.AAA..|............|
|..|A.AA.AA.AA.A|............|
|..|A.A.AA.AA.A.|............|
|..|.A...AA.....|............|
|..|AAA..A.AA.A.|............|
|..|A.....AAAA.A|............|
|..|.A.AA..A.A..|............|
|..|A.A..A.AAAA.|............|
|..|A...A.AAAA..|............|
|..|....AAA...AA|............|
|..|.A.AA..AA.A.|............|
|..|...A..A..A..|............|
|..|..AA..AA.A.A|............|
|..|AA..A...AAAA|............|
|..|AAA..A..AAA.|............|
|..|.....AA...AA|............|
|..|AA....A.A...|............|
|..|.A.A.A.A....|............|
|..|AAAA....A..A|............|
|..|AA.A.AAA....|............|
|..|A..AAAAAA.A.|............|
|..|....AA.AAAA.|............|
|..|.AAAA....A..|............|
|..|A.AAAA.A...A|............|
|..|..A.A......A|............|
|..|A..A.AAAAA..|............|
|..|.A..A.AA...A|............|
|..|A.A.AAA..A..|............|
|..|AAAA....AA..|............|
|..|.AA.A..AAA..|............|
|..|.AAAA......A|............|
|..|.A.AAAA..AA.|............|
|..|AAA....A.A..|............|
|..|.A..AA.A.AAA|............|
|..|.A.AAAA...A.|............|
|..|.AA.......A.|............|
|..|....A.AA..A.|............|
|..|.AAA..A..AA.|............|
|..|AA..A.A..AAA|............|
|..|.....A.A....|............|
|..|.A.AAAAA.AAA|............|
|..|.AA..A...AA.|............|
|..|.AA.A....A..|............|
|..|..A.A....AAA|............|
|..|AAA..AAA...A|............|
|..|A....A..AA.A|............|
|..|AAAAAA....AA|............|
|..|A.A.AAAAA.A.|............|
|..|AA....A.AA.A|............|
|..|.AA.AAAAA.A.|............|
|..|........A..A|............|
|..|.A..A.A...AA|............|
|..|AAAA.AA..AA.|............|
|..|AA...AA..A.A|............|
|..|AA.AAA.A..AA|............|
|..|AA..A...A...|............|
|..|.AA.AAAA..A.|............|
|..|..A...AAA.AA|............|
|..|AA.A.AA...AA|............|
|..|.A.A...AA.A.|............|
|..|.A.AAA....A.|............|
|..|AA.AA.A...A.|............|
|..|AA.AA..AAAAA|............|
|..|.AAA...A.A..|............|
|..|AA.AA.AAA...|............|
|..|A.A.A.AA..AA|............|
|..|.AA.A.......|............|
|..|.A..AA.AA...|............|
|..|AAAAAA...AA.|............|
|..|AAAA.AAAAA..|............|
|..|.AAA..AAA.A.|............|
|..|.A...A.A.A.A|............|
|..|.A.AA.A.AAA.|............|
|..|.A..AAA...AA|............|
|..|AA.AAAAAA...|............|
|..|.....AA....A|............|
|..|.A.AA.A.AAAA|............|
|..|A..A...AA.AA|............|
|..|...AAAAAAAA.|............|
|..|.A..A.A..AAA|............|
|..|AA......AA.A|............|
|..|.AA..AAA.A.A|............|
|..|.AAA.AA.A.A.|............|
|..|...AAAA.AAA.|............|
|..|AA..A..A...A|............|
|..|.A.A..A.....|............|
|..|..A..AAA.A.A|............|
|..|......A.AA.A|............|
|..|..AAAA....AA|............|
|..|A....AA.A.A.|............|
|..|.AAAA...AA..|............|
|..|AAA..AAAA.A.|............|
|..|A.A.......A.|............|
|..|AAA.AA..A..A|............|
|..|.A....AAA.A.|............|
|..|AAA...A.A.A.|............|
|..|AA......A.AA|............|
|..|..A..A..AAA.|............|
|..|AAAA..A.A..A|............|
|..|...A.AA..AA.|............|
|..|A..A.AAAA..A|............|
|..|.....A..A...|............|
|..|A...A.A.A..A|............|
|..|A.....AAAA.A|............|
|..|..A.A...AAA.|............|
|..|A.A.AA.A.A.A|............|
|..|AAAAA.A..AA.|............|
|..|A.AA.A.AA...|............|
|..|.AAAA..AA.A.|............|
|..|.AAA.A.AA.AA|............|
|..|A...A......A|............|
|..|A......A.AA.|............|
|..|A.AAAA.A.AAA|............|
|..|.A..AAAAAA..|............|
|..|A..AAA.AA.AA|............|
|..|AAAAA.AAAAAA|............|
|..|A....A...AA.|............|
|..|.....A..A.AA|............|
|..|.A.AAA..A..A|............|
|..|A.AA.AAA...A|............|
|..|A.AA.AA..A..|............|
|..|AAA.A.AAA.A.|............|
|..|AAAA.AA.A...|............|
|..|A...A.....AA|............|
|..|.AA.AAA..A.A|............|
|..|...A.AA.AA.A|............|
|..|A...AA....AA|............|
|..|.A.AA.AA..A.|............|
|..|....A..AAAA.|............|
|..|.A.AA..AAAA.|............|
|..|A.AA.AAAAA.A|............|
|..|A.AA......A.|............|
|..|..A..A...A..|............|
|..|A.AA..A.AAA.|............|
|..|...AAA.....A|............|
|..|..AA..A.AA.A|............|
|..|.A.AA.A.AA..|............|
|..|..AAAA.AA.AA|............|
|..|AAA.A.A.AAAA|............|
|..|AAAAA.....AA|............|
|..|....A..AA...|............|
|..|A.A.AA..A..A|............|
|..|....A...A.AA|............|
|..|AAAA..AAA.AA|............|
|..|.A..A.AAA.AA|............|
|..|......A..A..|............|
|..|...AA.AA..A.|............|
|..|A.A.AAAAAAA.|............|
|..|A.A.A..A.A.A|............|
|..|..AA.AA...A.|............|
|..|A..A.AAA..A.|............|
|..|...A.AAAA.AA|............|
|..|A..AAAAAA.A.|............|
|..|.AA.A.......|............|
|..|A.AA.A.A...A|............|
|..|..AAAAAAA..A|............|
|..|AAAA.....A.A|............|
|..|..AA...A...A|............|
|..|.A.A.A....AA|............|
|..|.AAA.AA....A|............|
|..|.A.AAAA.AAA.|............|
|..|AA.AA..AAAAA|............|
|..|AAAA.A.A.AA.|............|
|..|A..AA.A..AA.|............|
|..|AA...A..A..A|............|
|..|A.AA.AAAA.AA|............|
|..|A..AA.AAAA.A|............|
|..|.A...AAA...A|............|
|..|......A.....|............|
|..|AAA.A...A..A|............|
|..|A..A....AA..|............|
|..|...AAAAA.A..|............|
|..|.A.A.A.AAAAA|............|
|..|.A...A..A...|............|
|..|A..AA.A.AA..|............|
|..|.AA.A.A...A.|............|
|..|..A.A.AA...A|............|
|..|AAA.A....AA.|............|
|..|AAAAA..AAAAA|............|
|..|AA..A.AAAAAA|............|
|..|.A.A..A..AAA|............|
|..|AAAAA.A.AAA.|............|
|..|.....A.AA.A.|............|
|..|.AA.....AAA.|............|
|..|AAA..A..A.A.|............|
|..|...AA...AAA.|............|
|..|AAA..AA.A..A|............|
|..|AAA...A.A..A|............|
|..|.A.A...A..AA|............|
|..|..AA.A...A.A|............|
|..|AAAA.AA....A|............|
|..|.AA.AA..A.AA|............|
|..|..AA...A..AA|............|
|..|.AA..A....A.|............|
|..|..A.A..A...A|............|
|..|AAA.AA.AA..A|............|
|..|A.AAAAA.AA..|............|
|..|AA......AAAA|............|
|..|A.AA.A..A...|............|
|..|.A....A.AA..|............|
|..|AAAAA.AA.AA.|............|
|..|..A...AA.AAA|............|
|..|A.AA.AA.....|............|
|..|.......AA.AA|............|
|..|...A.AAA.A..|............|
|..|A.AAAAAA.A.A|............|
|..|.AA.AAAA.A.A|............|
|..|AAA..A...A..|............|
|..|.A...A..AA..|............|
|..|A..A..AA..AA|............|
|..|AA.AAAAAAA.A|............|
|..|A..AA.AAAAA.|............|
|..|A.AAAAA.A.A.|............|
|..|...AA.AA....|............|
|..|A..A.A...A..|............|
|..|A..AA..A.A.A|............|
|..|..AA.AA...AA|............|
|..|A.A.A.AAA...|............|
|..|AAAA.A..AA.A|............|
|..|AA.A...AA...|............|
|..|A.A.AAA.A...|............|
|..|.A.A..A....A|............|
|..|......A.AA.A|............|
|..|A..AA.AAA.A.|............|
|..|..AA.AA.AA..|............|
|..|A.AA..A.A.AA|............|
|..|.AAAA.AAAAA.|............|
|..|.AAAA...AAA.|............|
|..|AA.AA....AA.|............|
|..|..AAA.A...AA|............|
|..|A.AA......AA|............|
|..|..A..A....AA|............|
|..|.AAAAAAAAAAA|............|
|..|A..A..A.A.A.|............|
|..|AAA.AA..AAAA|............|
|..|....A.AA..A.|............|
|..|A.AA..A...A.|............|
|..|A.AA....AA..|............|
|..|A.A.A.AAAA..|............|
|..|A.A.A......A|............|
|..|.....A..A...|............|
|..|A.AA..AAA...|............|
|..|...A...A..AA|............|
|..|..A..AA.AA..|............|
|..|A.A..AAA....|............|
|..|.AA.......AA|............|
|..|A.AA.A..A..A|............|
|..|.AAA..A..A.A|............|
|..|AA.A.......A|............|
|..|.AA.AA...A..|............|
|..|.A...AAAA..A|............|
|..|....AA.A.AAA|............|
|..|A..AAA..A..A|............|
|..|.AA..A.....A|............|
|..|....A.A.AAAA|............|
|..|A..AA.A.AA..|............|
|..|.A...A..A..A|............|
|..|..AAA..A..A.|............|
|..|AA.....A.A..|............|
|..|..A.AA.AA...|............|
|..|AA..A.A...A.|............|
