|..|..AAAA.AA.AA|............|
|..|..AAA.A.A.AA|............|
|..|.A...AA.AA.A|............|
|..|.AAA.AA.A.AA|............|
|..|...A.....A..|............|
|..|....A...AA.A|............|
|..|.AA..AA.....|............|
|..|.A..AAAA...A|............|
|..|A.A.AAAA.AA.|............|
|..|A..AA..A..AA|............|
|..|A..AA.A.A...|............|
|..|...A.....A.A|............|
|..|..AA.AA.A.AA|............|
|..|.A...A..AA.A|............|
|..|A.A.A.A.A...|............|
|..|AA.A.A.AA.A.|............|
|..|A.A.AA..A.AA|............|
|..|.......AAA..|............|
|..|.....AAAAA.A|............|
|..|A.......A.A.|............|
|..|AA........AA|............|
|..|..AA.A.A...A|............|
|..|AAA...AA..AA|............|
|..|A..A.A.A....|............|
|..|.AA..AA.A.AA|............|
|..|A........A.A|............|
|..|.AAAA.......|............|
|..|..A...A.AAAA|............|
|..|......A....A|............|
|..|..AA...AAAA.|............|
|..|.A.A.AAA.AAA|............|
|..|AAA.A.AA..AA|............|
|..|A..A..AAA.A.|............|
|..|.AAAAA...A..|............|
|..|.A.A.A....A.|............|
|..|AA.A...A..A.|............|
|..|A..A...AA.AA|............|
|..|AA.AA..A....|............|
|..|.A.A.AA.A..A|............|
|..|.........A.A|............|
|..|..AAAA.A...A|............|
|..|A.AA..AA...A|............|
|..|A....A.A..A.|............|
|..|AA.AA.....A.|............|
|..|AA..AA..AA..|............|
|..|.....AAA.A.A|............|
|..|A.AAAA..AAAA|............|
|..|A.A.AA...AA.|............|
|..|A....AA..A..|............|
|..|.A.........A|............|
|..|A.A.AAAA.A..|............|
|..|...AAA.A....|............|
|..|.AA.AAA.A.AA|............|
|..|...A...A....|............|
|..|A.A.A.A.AA.A|............|
|..|AAAA..AA.AAA|............|
|..|.A.A.......A|............|
|..|A.A....AAA..|............|
|..|A.A.......A.|............|
|..|AAAAAA...AAA|............|
|..|A.AAA..A....|............|
|..|.A.A..AA....|............|
|..|A.A.AA.AAAA.|............|
|..|.A...A.AA..A|............|
|..|...A.AA...A.|............|
|..|A...AAA.A..A|............|
|..|.AA..A.AA.A.|............|
|..|AA.AAA.AA.AA|............|
|..|AAA.A....AA.|............|
|..|AA..A...AAAA|............|
|..|.AA...AA...A|............|
|..|AA..AA.AA.A.|............|
|..|.AA..A.AA.AA|............|
|..|AA.AA...A..A|............|
|..|A.A..A.A..A.|............|
|..|A.AA........|............|
|..|A......A.A.A|............|
|..|AA..AAAA..AA|............|
|..|A..A.A.A.A.A|............|
|..|AA....A.AAAA|............|
|..|A..AAA.A....|............|
|..|AA...A.AA.AA|............|
|..|A.AA..A..A.A|............|
|..|AAA....AA.AA|............|
|..|A......A..A.|............|
|..|..AAAAAA...A|............|
|..|AAAA.AAAA.AA|............|
|..|.AAA..A..A..|............|
|..|AA.....AAA..|............|
|..|A.AA..AA..A.|............|
|..|.A...A..AAA.|............|
|..|...A...A..A.|............|
|..|AA.AA...AAAA|............|
|..|.AA..A.A.A..|............|
|..|..A.AAA.....|............|
|..|AA.A..AAAAAA|............|
|..|.AAAAA.AA...|............|
|..|AAA....A....|............|
|..|AA....AA.A.A|............|
|..|AAA.......A.|............|
|..|A..A.A....AA|............|
|..|AAAAAA..AA.A|............|
|..|.AAA..A..AAA|............|
|..|.AA...AA..AA|............|
|..|AAAA.AA...AA|............|
|..|AAA.AAA...A.|............|
|..|A..AA.A.A...|............|
|..|A..A.A.A...A|............|
|..|A.AA.A...A.A|............|
|..|A.AA......AA|............|
|..|....AA.AA.A.|............|
|..|AAA..A.AAAA.|............|
|..|AAA..A.AAA.A|............|
|..|A.AAA....AA.|............|
|..|.A.A..AA....|............|
|..|A.A.AAAA.AAA|............|
|..|AAA.AA.AAA.A|............|
|..|A.AAA.A.A...|............|
|..|A.AA..AA..A.|............|
|..|..AAA..A.A..|............|
|..|A...AA.AAAAA|............|
|..|A.A.A...AA..|............|
|..|AAAAA..A.A.A|............|
|..|.A....A...AA|............|
|..|...A.....A.A|............|
|..|A..AA.AA....|............|
|..|.AA.A....A.A|............|
|..|AA..AA..A..A|............|
|..|AA.A.A...AA.|............|
|..|.AA.A.AAA...|............|
|..|.AAAAA.A...A|............|
|..|A.A.........|............|
|..|.AA..A..A.A.|............|
|..|A.....A.AA.A|............|
|..|A.A.AAAA.A..|............|
|..|.A.A.A..A.AA|............|
|..|.A.A........|............|
|..|A.....AAAA.A|............|
|..|A.A..A..AA.A|............|
|..|A.A...A.A.A.|............|
|..|AAAA.AA....A|............|
|..|..A..A.AAA.A|............|
|..|AAA.AA.A..A.|............|
|..|AAAAA.A.....|............|
|..|.AA.A.AAA.A.|............|
|..|A..AAAA.A...|............|
|..|......A....A|............|
|..|A...A.A.AA..|............|
|..|.AAAA.A..AAA|............|
|..|.AAAA.AAA..A|............|
|..|...AAA...AA.|............|
|..|A....AAA.A.A|............|
|..|..AAA.AA.AAA|............|
|..|...AAAA.AA..|............|
|..|.A.A.AA.A..A|............|
|..|A.A.AA..AAAA|............|
|..|.AAA.A.A.A.A|............|
|..|..AAAA.A..AA|............|
|..|.AAA.AAAA...|............|
|..|AA.AAA..A...|............|
|..|A.AAA.....AA|............|
|..|...A...A.AAA|............|
|..|AAAAA....A.A|............|
|..|AA..AAAAAAA.|............|
|..|AAA.A.A.A..A|............|
|..|..AAA.A.....|............|
|..|...AA..A...A|............|
|..|.A.A...AAA.A|............|
|..|A.AAAAAAAAAA|............|
|..|.AAA.AAAAA..|............|
|..|.A.AA....AAA|............|
|..|.......AAA..|............|
|..|A.AAA..AAA.A|............|
|..|A..AAAA..A.A|............|
|..|.A..AA.A..A.|............|
|..|...AA.A.AAAA|............|
|..|..A..AA.A.A.|............|
|..|..A.A...A...|............|
|..|A....A..A.A.|............|
|..|AA....AAAAA.|............|
|..|..A...AA.A.A|............|
|..|A..........A|............|
|..|.AAA..A.A.A.|............|
|..|.AAA.A.....A|............|
|..|.AAAA..A.AAA|............|
|..|...AA..A....|............|
|..|..AA..AA...A|............|
|..|.A.A...AA..A|............|
|..|A.........A.|............|
|..|A.A.AAAA..A.|............|
|..|A.A.A..AAA..|............|
|..|A....A.AA..A|............|
|..|A.A.A.A.AAAA|............|
|..|.AA..A.AA..A|............|
|..|.A..AAAA...A|............|
|..|.A..AA..A.A.|............|
|..|AA.A.....A..|............|
|..|A.A.AA..A...|............|
|..|A..AA.AA..AA|............|
|..|AAA.A.....A.|............|
|..|AA.AAAAA...A|............|
|..|.A......AAA.|............|
|..|.AAA.AA...A.|............|
|..|..A..AA.AAAA|............|
|..|..AAA...A.AA|............|
|..|.AA.A.....A.|............|
|..|AAA.AAAAAAA.|............|
|..|..A.A.AAAA..|............|
|..|..A.A.A....A|............|
|..|A.AAAAAA.A..|............|
|..|A.A..A..AA..|............|
|..|.A..A..A.AA.|............|
|..|.AA....A.A..|............|
|..|...AAAAAA...|............|
|..|A.AAA.A.A.A.|............|
|..|A.AA.A.A...A|............|
|..|.AA.AA.....A|............|
|..|.A.A.A.AA.AA|............|
|..|AAA.AA....AA|............|
|..|....AAA...AA|............|
|..|AAAAAA.A.AAA|............|
|..|A.AA...A.AA.|............|
|..|.A..A.AA.AA.|............|
|..|...A.A.AA.A.|............|
|..|AAAA.AA.A.A.|............|
|..|AA..AA...AA.|............|
|..|.A.A.AAAAAAA|............|
|..|.A.....AAAA.|............|
|..|AA.AAA.AA...|............|
|..|..A.A.A..A..|............|
|..|......AA.A..|............|
|..|.A..A....A.A|............|
|..|AAA.....A...|............|
|..|AA....A.AA..|............|
|..|.....A.AA.AA|............|
|..|AA.A...AA.AA|............|
|..|..AA.A..A...|............|
|..|..AA.....A.A|............|
|..|..A.A.A.A.A.|............|
|..|..A.A..AA.A.|............|
|..|A.AAAAA..AAA|............|
|..|AA..A..A.AAA|............|
|..|...A.A.A.A.A|............|
|..|AA..AAAAAA.A|............|
|..|.AAAAAA..A..|............|
|..|A.AA.A..AA.A|............|
|..|AAAA.A...AAA|............|
|..|...A...A..AA|............|
|..|...AAA.A...A|............|
|..|A...A....AA.|............|
|..|AAA.A.A..A..|............|
|..|AA.AAA.AA...|............|
|..|.AA......A.A|............|
|..|.A....AAAA..|............|
|..|.A..A....AAA|............|
|..|.A...A.AA...|............|
|..|.AA..A..A..A|............|
|..|.AA.A..AAA.A|............|
|..|AAAAA..A.AAA|............|
|..|...A.AAA.A.A|............|
|..|A..AAA....A.|............|
|..|AAA...AAA.AA|............|
|..|A..A....AAAA|............|
|..|A.A..AA...A.|............|
|..|..A..AAAA...|............|
|..|A.A.AAAA.A.A|............|
|..|AAA...A.A.A.|............|
|..|A.AA.A...A.A|............|
|..|A.....AAAA.A|............|
|..|.A...AA.A.AA|............|
|..|A..AA...A..A|............|
|..|.AAAAAAAA...|............|
|..|AA...AA.A.A.|............|
|..|AA.AAA.AAA.A|............|
|..|..A.AA.AA.AA|............|
|..|.A......A.A.|............|
|..|A....A..AA..|............|
|..|AA.A...AAA.A|............|
|..|.AA..AAAA..A|............|
|..|AA...AAA.A..|............|
|..|..AAAA.A.AAA|............|
|..|AA...AA.A...|............|
|..|.AAA....AAAA|............|
|..|...A....A..A|............|
|..|A.A.....A.AA|............|
|..|.AA.AAAAA.A.|............|
|..|.AAAAA.AAA..|............|
|..|AA.AA...A.A.|............|
|..|.A..A.AAAAA.|............|
|..|.A...AAAA...|............|
|..|.A.AAAAAAAAA|............|
|..|....A...A..A|............|
|..|A...AA...A..|............|
|..|....AAA....A|............|
|..|.AAA.AA.AA..|............|
|..|AAAAA.....A.|............|
|..|AAA....A.A..|............|
|..|..A.A..AAA.A|............|
|..|..A...AA....|............|
|..|...A..A.....|............|
|..|A.A..A.A.A..|............|
|..|A..AAAA.....|............|
|..|...A...A...A|............|
|..|AA....AA.AA.|............|
|..|..AAAA.AAA..|............|
|..|AA.A.A.A..A.|............|
|..|AAAA..A.AA.A|............|
|..|..AAA..AAA..|............|
|..|.AAA.A..AAA.|............|
|..|.A.AA...A.A.|............|
|..|A..AAA..A.AA|............|
|..|AA.AA.....AA|............|
|..|.A.AAAA..AAA|............|
|..|AAAAAAA.....|............|
|..|.A..A.AAAAA.|............|
|..|AA....AAAAAA|............|
|..|A......AA.A.|............|
|..|..AA.AA.A..A|............|
|..|AA.....AA...|............|
|..|...A....AA..|............|
|..|..A.AA..A.AA|............|
|..|.A..A..AAA.A|............|
|..|A..AAA...A.A|............|
|..|AAAAAA.AAAAA|............|
|..|AA..AA...A..|............|
|..|..A..AA.A..A|............|
|..|AAAAA.A..A..|............|
|..|.AAAA....AA.|............|
|..|AA.A......AA|............|
|..|..A.AA.AAA..|............|
|..|.A.AA.A.AA.A|............|
|..|AAAAA.A.A...|............|
|..|A...AA.A..A.|............|
|..|.AAA....A.AA|............|
|..|...A.AAAA...|............|
|..|.AAA.....AAA|............|
|..|A..AA...AA..|............|
|..|.AAA.A.A.A..|............|
|..|A.AA....A..A|............|
|..|A..A.A..AA.A|............|
|..|A.....AAA.A.|............|
|..|.AAAAA.AAA..|............|
|..|..A.AA.AA.A.|............|
|..|.......A....|............|
|..|.A.....AA.AA|............|
|..|AAAAA...A...|............|
|..|A..AA......A|............|
|..|AAAA...A.A..|............|
|..|..A.A.AA...A|............|
|..|A.A.AAA..AAA|............|
|..|A.A...A..AA.|............|
|..|...A..A.A..A|............|
|..|..A.A.A...AA|............|
|..|.A.A........|............|
|..|..A....A..AA|............|
|..|A.AAAA.AA.A.|............|
|..|A...AA....A.|............|
|..|AA..A.A..A.A|............|
|..|AAA.A.......|............|
|..|.A.A........|............|
|..|AAAA.....A.A|............|
|..|AAA...A..A..|............|
|..|A....AAA.A.A|............|
|..|A.AAAA....AA|............|
|..|....A.A..A..|............|
|..|..AA..A...AA|............|
|..|.AA.A..AA.A.|............|
|..|.......A..A.|............|
|..|.AAA....A.AA|............|
|..|AAAAA..AAAAA|............|
|..|A...A..AA.AA|............|
|..|.AA.....AA..|............|
|..|AA..AA..AA.A|............|
|..|.A.A..AAA...|............|
|..|.AA..AAA..AA|............|
|..|AAA..A..A..A|............|
|..|.AA..A..A.A.|............|
|..|AAAA.AAAA.A.|............|
|..|.A........A.|............|
|..|..AA..AA....|............|
|..|AAAAA.A.A.A.|............|
|..|AAA...AAAA.A|............|
|..|.AAA..AA.A..|............|
|..|.A..AA..A...|............|
|..|A..A..A..AAA|............|
|..|AA..A.A....A|............|
|..|A..AAAAA..AA|............|
|..|.A....AA..A.|............|
|..|A.AAA.....A.|............|
|..|A.AA....AAAA|............|
|..|....AA.AA.AA|............|
|..|AAA.A...AA.A|............|
|..|AAA..A..A..A|............|
|..|.A.A..A..A.A|............|
|..|.A.A..AAA..A|............|
|..|AA..A..AAAAA|............|
|..|AA.A..A..A..|............|
|..|.A..AA...AA.|............|
|..|.A..AAAAAAA.|............|
|..|AA.AAA..AA..|............|
|..|A.A..AAA.AA.|............|
|..|AA..AAAA...A|............|
|..|.A.AAA....AA|............|
|..|..AA......A.|............|
|..|A.A.A.AA.A.A|............|
|..|AA..AAAA..AA|............|
|..|AAA..AA...AA|............|
|..|AA.AAA....A.|............|
|..|AAA..A.A.AA.|............|
|..|.........AAA|............|
|..|A.A...AAA..A|............|
|..|A.A.AAA..A.A|............|
|..|A.A........A|............|
|..|...A.A.A....|............|
|..|A.AAAAA.....|............|
|..|A.....AAAAA.|............|
|..|..A..A.AA..A|............|
|..|..AA...A.AA.|............|
|..|AA.......AAA|............|
|..|AA.A..A.AAAA|............|
|..|AAAA.A.AA.AA|............|
|..|AAA.A..AA...|............|
|..|..A.......A.|............|
|..|A.AAAA.A..A.|............|
|..|.A..AAA.....|............|
|..|.AAAAA.A....|............|
|..|AA..A..A..A.|............|
|..|...A..A..A..|............|
|..|..AAA.AAA...|............|
|..|...A...AAA.A|............|
|..|AA.AAA.A..A.|............|
|..|A.AA.A..AAAA|............|
|..|A.AA......A.|............|
|..|A...A.A..AAA|............|
|..|..A.A..A.AAA|............|
|..|A..AAAAA...A|............|
|..|...AA...AA..|............|
|..|A..AAA.AAAAA|............|
|..|A.AA..AAAA..|............|
|..|..AA..A.AAA.|............|
|..|.AA.A..AAAA.|............|
|..|AAAA.A.A.A..|............|
|..|AAAAA.....AA|............|
|..|AA..A.AAA.AA|............|
|..|.AAA...A.A.A|............|
|..|.AAAAA..A.A.|............|
|..|A.A..AAAAA.A|............|
|..|AA..AAAAA.AA|............|
|..|...AA....A..|............|
|..|A...AAA..AAA|............|
|..|.A...AAAA.AA|............|
|..|..AAA..A.A..|............|
|..|A..AA.A.....|............|
|..|AAA..AAA..AA|............|
|..|...A....A..A|............|
|..|..A..A...AA.|............|
|..|A...A.AAAAAA|............|
|..|A.AAAA.AAA..|............|
|..|...AA.AAA..A|............|
|..|.AAAAA.A...A|............|
|..|...A....A...|............|
|..|A.A...A.AA..|............|
|..|.....AA..AA.|............|
|..|..AAAA.....A|............|
|..|..A...AAA..A|............|
|..|.AAAAAAA....|............|
|..|AA.A.AA.AAAA|............|
|..|A...AAAA..A.|............|
|..|AA..A.AAA.AA|............|
|..|.AA..A.....A|............|
|..|.A....A.A.A.|............|
|..|.AAAA.....A.|............|
|..|AA...A.AA.AA|............|
|..|.A.A......AA|............|
|..|.AAAAAA.A.A.|............|
|..|A..AAAA....A|............|
|..|.AA.A.A.A..A|............|
|..|.AAAAAA..A..|............|
|..|.AAA...A.AA.|............|
|..|..A..A...A..|............|
|..|A..AAA......|............|
|..|AA.AA.AAAAA.|............|
|..|.A.AA.A.AAAA|............|
|..|A.A...AAA.A.|............|
|..|......A.AA.A|............|
|..|AA...AA.AA..|............|
|..|.AA...A..A..|............|
|..|.A.AAAA.AA..|............|
|..|.A..A.AA...A|............|
|..|.....A.A...A|............|
|..|.AA.A.A.AA..|............|
|..|.A..A..AAA.A|............|
|..|.A...AA.A..A|............|
|..|AA..AA..AA..|............|
|..|.A.A.AA.AA..|............|
|..|A.AAAA.A....|............|
|..|A.AAAAAA..A.|............|
|..|AA.A.A.A.A..|............|
|..|A.AAAAAAAAA.|............|
|..|...AAAAAAA..|............|
|..|A...A.......|............|
|..|AAA...AAA...|............|
|..|AAA..A.A..AA|............|
|..|AAA....A.AA.|............|
|..|A.A..A...A.A|............|
|..|..AA......A.|............|
|..|...AAAA...A.|............|
|..|..A.AAAAA.AA|............|
|..|A.A...AAAA.A|............|
|..|A....A...AA.|............|
|..|.AA.AAAAAAA.|............|
|..|.A.A...A..A.|............|
|..|..A..A.A..A.|............|
|..|....A.AAAAAA|............|
|..|A..A....A.AA|............|
|..|.AA.A...A..A|............|
|..|.A.A....AAA.|............|
|..|AA.A.AAA.AAA|............|
|..|..AAAA....A.|............|
|..|AA...AA.A.A.|............|
|..|AAAA..A...AA|............|
|..|AA.A...AAA..|............|
|..|.A.A..AA.AAA|............|
|..|A.AAA.AA....|............|
|..|.A.A...A....|............|
|..|...AA.....AA|............|
|..|.AA...A.AA..|............|
|..|AA..AAAA.A..|............|
|..|.AA.A.AAA..A|............|
|..|AAA..A...A..|............|
|..|A.AAA.A.....|............|
|..|A....A..A...|............|
|..|A.A..AAAAAAA|............|
|..|A.A.A..AA.A.|............|
|..|A.AAAAAAA.A.|............|
|..|.A.AAA.AAA..|............|
|..|A..A....A..A|............|
|..|.A....A.A.A.|............|
|..|.AA.AAAA...A|............|
|..|.A.A.AA...AA|............|
|..|.AAA...AAA.A|............|
|..|A..AA..AAA.A|............|
|..|..A.AA..AAAA|............|
|..|..AA.AA...A.|............|
|..|.A..AAAAAAA.|............|
|..|AAAAAAA...A.|............|
|..|......A.A.AA|............|
|..|A.AA..A.AAAA|............|
|..|A..AAA.AA.AA|............|
|..|A.AAAA......|............|
|..|.AA....AA...|............|
|..|A...AA...A.A|............|
|..|A...A.AAAAA.|............|
|..|A....AA.AAAA|............|
|..|.A.AAA...A..|............|
|..|AAAAA.A..AA.|............|
|..|A.A.A.A.AAA.|............|
|..|A.AA...AA.A.|............|
|..|AA.A..AAA...|............|
|..|...A..A..AA.|............|
|..|A....A......|............|
|..|.AAA...A.A.A|............|
|..|A.AA..AAAAA.|............|
|..|AAAAAAA.A.AA|............|
|..|A.AA.AAA..AA|............|
|..|AA.A.AAAA.AA|............|
|..|.AAAA..AA.AA|............|
|..|AA.AAA...AAA|............|
|..|..AA.A.AAA..|............|
|..|AAAAA.AA.AAA|............|
|..|AAAA...A.A..|............|
|..|A.AAAA..A..A|............|
|..|A.AAAA..AA..|............|
|..|..A..AA.A...|............|
|..|A.A.AA.AA...|............|
|..|.A.A....A..A|............|
|..|...AAA.A.A..|............|
|..|.AAAAAA..AAA|............|
|..|A........AA.|............|
|..|AA.A.A....AA|............|
|..|....AA.A.AA.|............|
|..|..AAAAA...AA|............|
|..|A.AA.A.A..A.|............|
|..|.A.AAA...AAA|............|
|..|AA.A.AAAAA.A|............|
|..|AAAAAA.A....|............|
|..|.A..AA...AAA|............|
|..|.A...AA..AA.|............|
|..|.AAAAA..A.A.|............|
|..|A.AAAAAAAA..|............|
|..|.....AAA..AA|............|
|..|.AAA.A....A.|............|
|..|.AAAAAA.AA.A|............|
|..|.AAA.A.A.A..|............|
|..|AA..AAAAA.A.|............|
|..|A..A.A.AA..A|............|
|..|AA.AAAAAA.AA|............|
|..|.AAAA.AA....|............|
|..|AA..A....AAA|............|
|..|...AAA.....A|............|
|..|.AA.A...A.A.|............|
|..|A..AA.AAAA..|............|
|..|A....AAA....|............|
|..|..A.A......A|............|
|..|A..A.AAAA.A.|............|
|..|A.A.AAAAA..A|............|
|..|A.AAA.AAA.A.|............|
|..|AA.AA..AAAAA|............|
|..|A.AAAA.AAAA.|............|
|..|A.......A..A|............|
|..|...AAAAA.A.A|............|
|..|AAAA....A...|............|
|..|.A.AA.A.AAAA|............|
|..|....AA.A..A.|............|
|..|A.AAAA....A.|............|
|..|A.A...A.AAA.|............|
|..|..AA.AAA.AA.|............|
|..|.AA...AAAA..|............|
|..|..AAA.A.A..A|............|
|..|...AAA...A..|............|
|..|...AAAAAAAA.|............|
|..|A.A...AAA.AA|............|
|..|.AAAA.AA.A.A|............|
|..|A..AA.......|............|
|..|A.AA....AAAA|............|
|..|AA....AAA..A|............|
|..|.A...AA.A.AA|............|
|..|.A....A..AA.|............|
|..|A.AA.A.A.AA.|............|
|..|...AA.A..A..|............|
|..|A.A.AA.A.A.A|............|
|..|.AAAAAAAAA..|............|
|..|...AA...AAA.|............|
|..|..A..A.A...A|............|
|..|AA.A..A.A...|............|
|..|..A.A.A.AA..|............|
|..|A..AAAA.AAA.|............|
|..|.AA.A.AA.AA.|............|
|..|AA..A..A..AA|............|
|..|AAA..AAA.AA.|............|
|..|A.AAA.A..AA.|............|
|..|...A...A.A.A|............|
|..|.AA..A..AAAA|............|
|..|..A...A.AA..|............|
|..|.AAAA.A.....|............|
|..|.A.AA.A..A..|............|
|..|......A...AA|............|
|..|..A...A.....|............|
|..|..A...AAAA.A|............|
|..|.A.A.AA..A..|............|
|..|.A..AA.....A|............|
|..|..AAAAA..A..|............|
|..|A.AAAAAA...A|............|
|..|...A...A..AA|............|
|..|A..A.AAAA.A.|............|
|..|.AA.A.A.A.A.|............|
|..|.AA.A...AAAA|............|
|..|..AA....A...|............|
|..|AA.AAA.AA..A|............|
|..|AA...AA.AA.A|............|
|..|.AA.A.AA...A|............|
|..|AA...A.AA.A.|............|
|..|..A......A.A|............|
|..|.A.A.AA..A..|............|
|..|A.....AA..AA|............|
|..|AA.A.AA.AA.A|............|
|..|A.AAA..AAAA.|............|
|..|.A...AAA.A.A|............|
|..|AAA..AAAA...|............|
|..|.AA.AA..A..A|............|
|..|AA..A...A.A.|............|
|..|.AAA..AA..A.|............|
|..|A...AA...AA.|............|
|..|.AA.AAAAAAAA|............|
|..|AA.AA.A...A.|............|
|..|.AA...A..A..|............|
|..|.....A..A.A.|............|
|..|.A.A.A.A...A|............|
|..|..A..A.AAAA.|............|
|..|.A...AAAA.A.|............|
|..|A....AA..A.A|............|
|..|A....AAAA..A|............|
|..|.AA.A.AA.AAA|............|
|..|A..A.AAA.A.A|............|
|..|.AAA.A..A...|............|
|..|A.AA.AAAA...|............|
|..|AA.A.AA..AAA|............|
|..|AAAA..A.A.AA|............|
|..|A.A......AA.|............|
|..|.AA.A.AA.AAA|............|
|..|....A.A.....|............|
|..|...AA.AA..A.|............|
|..|....A.A..AA.|............|
|..|AA.AAAA...A.|............|
|..|..A...AAAA.A|............|
|..|AAAAA.A.AA..|............|
|..|.AA....AA..A|............|
|..|.A...AAAA..A|............|
|..|.A..AA......|............|
|..|.AA...AAA.AA|............|
|..|.AAA..A..AAA|............|
|..|......AAA.AA|............|
|..|.A.A.A.AA...|............|
|..|.A.A........|............|
|..|AA.AAAA.A..A|............|
|..|...AAAA.A.A.|............|
|..|.AAA.A...A..|............|
|..|AAA.A..A...A|............|
|..|AAA.A......A|............|
|..|AA.AA.A.A...|............|
|..|.AA..AAA.A.A|............|
|..|.AA...A...A.|............|
|..|A.A..AAA..A.|............|
|..|..AA.A..A.A.|............|
|..|A........AAA|............|
|..|.A.A...AAAAA|............|
|..|.A..AA.A.A.A|............|
|..|A.A.A.AAA.AA|............|
|..|.....A.A...A|............|
|..|.A...A....A.|............|
|..|AA.A.AA..AA.|............|
|..|AA.AAAA..A.A|............|
|..|...AA.A...AA|............|
|..|..A.A..A.AA.|............|
|..|A....A....A.|............|
|..|.A...A...A.A|............|
|..|.AAA.....A..|............|
|..|.AA.A.A.AAAA|............|
|..|AAA.A.A.AA..|............|
|..|A.A.AAAAA.A.|............|
|..|A.A.AA.A...A|............|
|..|A...AAA.AAA.|............|
|..|..A..A.A...A|............|
|..|A.AAA...AA..|............|
|..|A.AA.A.AA.A.|............|
|..|A.A.A......A|............|
|..|A..A.AA...AA|............|
|..|A..AA...AAAA|............|
|..|.A...AA.A.AA|............|
|..|AAA...AAAAAA|............|
|..|..A..A.A..A.|............|
|..|.AA.A.AAA...|............|
|..|..A.AAAAA..A|............|
|..|AA.AA....AAA|............|
|..|.A..AAAA.AAA|............|
|..|AA.AAA..A.A.|............|
|..|..A......A.A|............|
|..|A.A...A.A...|............|
|..|....A.AA...A|............|
|..|.A.A.AA.....|............|
|..|AA..AAA.A.AA|............|
|..|A.A.....A...|............|
|..|...AAA.A.A..|............|
|..|A.A.A...AAA.|............|
|..|.A.AAA..AA..|............|
|..|A...AAAAA.AA|............|
|..|AA.AAAA..A..|............|
|..|.A...A.AAA..|............|
|..|......AA.A.A|............|
|..|AAA....A...A|............|
|..|A......A.AA.|............|
|..|.........AAA|............|
|..|.A.A....A.A.|............|
|..|.A.A...AAA..|............|
|..|A.AA.AAA..A.|............|
|..|AA.AA.A..A..|............|
|..|.AA..AAAAA.A|............|
|..|.A..A..AA.A.|............|
|..|A..AAAAAA..A|............|
|..|.AA.AA.A.AAA|............|
|..|AA..A.AAA.AA|............|
|..|.A.A.A..AA..|............|
|..|AAA.AAA.A...|............|
|..|...AAAAA.A.A|............|
|..|A.AAA.A.AA..|............|
|..|A..AA..AAA..|............|
|..|AAAAAAAAA...|............|
|..|.A.AA..A....|............|
|..|.AA.....A...|............|
|..|...AAA...A..|............|
|..|..AA.AA..AA.|............|
|..|AAAAA..AAAAA|............|
|..|AAA..AAA...A|............|
|..|.AAAAA....A.|............|
|..|.AA.A.AAA.A.|............|
|..|A.A.AA.A.A..|............|
|..|..A..AAAAA..|............|
|..|A...AA.A.A..|............|
|..|A.AAA.A.A...|............|
|..|AAA.A..AA.AA|............|
|..|AAA.AAA..A.A|............|
|..|.A.AA..AA..A|............|
|..|A.A.A..A..A.|............|
|..|A..AAAAA.A..|............|
|..|.A..AAAAA...|............|
|..|...A.....AAA|............|
|..|..A..A...AA.|............|
|..|AAAAAA..A...|............|
|..|AA.AA.A..A..|............|
|..|..A...AA.AA.|............|
|..|...AA.AAAA..|............|
|..|....A.A.A...|............|
|..|.AA.A.AAAA.A|............|
|..|..AAA.AA....|............|
|..|.A.A.A.A.A..|............|
|..|A.AA.A..AAAA|............|
|..|A.AAA.A.....|............|
|..|A...AA.AA.A.|............|
|..|A.AAAA.A....|............|
|..|A...AA..AAA.|............|
|..|A....AAAAAA.|............|
|..|A..AAA..A.AA|............|
|..|.AAA..A.AAAA|............|
|..|A.AAAAAA....|............|
|..|.AAA..A.A.A.|............|
|..|..AA.A...AA.|............|
|..|AAA..AA.AA.A|............|
|..|AA..A....A..|............|
|..|....AAA.A..A|............|
|..|AAA..AA.AAAA|............|
|..|.A...AAA...A|............|
|..|AAAAAAAA.A.A|............|
|..|....A.AAA.AA|............|
|..|..A.AA.AAA..|............|
|..|.AAAA...AAAA|............|
|..|AA..........|............|
|..|..AAAA.A.AAA|............|
|..|......AA....|............|
|..|A.AAA..A..AA|............|
|..|...A.AAAAA.A|............|
|..|..A.....A..A|............|
|..|A..A...A.AA.|............|
|..|.AAAA.AA.AAA|............|
|..|..AAA.A.A.AA|............|
|..|AAAAAAAA...A|............|
|..|A.AA.A..AA..|............|
|..|A.AA.A..AAAA|............|
|..|A.A...A.A.A.|............|
|..|.....AA.A...|............|
|..|AA....A.AAA.|............|
|..|.AAA.A..AA..|............|
|..|A.AA...AAA.A|............|
|..|AAAA.AAAA...|............|
|..|A........AA.|............|
|..|..A...A.A.A.|............|
|..|..AA.....AA.|............|
|..|AAAAA.AA.AAA|............|
|..|..AA..AA.A.A|............|
|..|AA.A..A..A..|............|
|..|AAA.A...A..A|............|
|..|.A....A....A|............|
|..|....A.A.AA.A|............|
|..|..A....A.A.A|............|
|..|A..AA.AA...A|............|
|..|A.AAA..A.A.A|............|
|..|.A.AAA..AAAA|............|
|..|AAAAA..A...A|............|
|..|.A..AA.AA...|............|
|..|.A.....AA.AA|............|
|..|A.AA.AA.A..A|............|
|..|.A.A.AAAA...|............|
|..|AA.AA....AA.|............|
|..|A.A..AAA...A|............|
|..|A.A.A.AAAA.A|............|
|..|.AAAA.A..AAA|............|
|..|.AA.A...AA.A|............|
|..|AAAAAAA.AA.A|............|
|..|....A..A.A.A|............|
|..|A.A...AA.AAA|............|
|..|A....AAA.A..|............|
|..|.AAA..AAAAA.|............|
|..|..AA.A.A.AAA|............|
|..|......AA.A.A|............|
|..|.A....A.AAAA|............|
|..|...A.A.A.A..|............|
|..|AA..A....AAA|............|
|..|A.A......A..|............|
|..|A.A.A.AAAA..|............|
|..|A...AA.....A|............|
|..|AAAA.AA.AAA.|............|
|..|.A.A.AA.A..A|............|
|..|..AA..A.A.A.|............|
|..|..A...A.....|............|
|..|AAAA..AAAA..|............|
|..|AA.AAA.AAA..|............|
|..|.AA.AA....AA|............|
|..|.A.AA..A...A|............|
|..|...A.....AA.|............|
|..|.....AAAA.A.|............|
|..|.AA..A.AAA.A|............|
|..|A.A.AAAA....|............|
|..|.A..A.AAA...|............|
|..|A..A..A.AA.A|............|
|..|.A....A.AAAA|............|
|..|.A.AAA.A.A.A|............|
|..|.AA......A.A|............|
|..|..AAA.A..AAA|............|
|..|..AAA..AAAA.|............|
|..|A.AAAA.A.A..|............|
|..|AA..AA.A....|............|
|..|A..A...A.A..|............|
|..|AA.A..AA..A.|............|
|..|A..AAA.A.AAA|............|
|..|.A...A.AA.AA|............|
|..|AAAA..AAA...|............|
|..|A.A..AA.A..A|............|
|..|.AA.AA.A..A.|............|
|..|.AAA....AA.A|............|
|..|.A.AA.A.AA..|............|
|..|.A..AA....AA|............|
|..|AA...A......|............|
|..|A...AA.A..AA|............|
|..|.AA.AAAAAAA.|............|
|..|..A.AAA.AA.A|............|
|..|A.AA.A.AAA..|............|
|..|AA.AA..A.A.A|............|
|..|A.AAA...A..A|............|
|..|...A.A...A.A|............|
|..|A.AA...A..A.|............|
|..|AAAAA..A...A|............|
|..|AA.AAA..AA.A|............|
|..|A.AA.A.AAAAA|............|
|..|AAA.AAAA.A..|............|
|..|A.A.A.....AA|............|
|..|.AAA..AAAA.A|............|
|..|A.A.A.AA.AA.|............|
|..|AAAA.A.AAAA.|............|
|..|.AA.AA....AA|............|
|..|..A..A.AA.A.|............|
|..|A.AAA....A..|............|
|..|AAAAAAA.AA.A|............|
|..|AAA.A.A.A.A.|............|
|..|..AAAAA.AAA.|............|
|..|.A..AAA.A...|............|
|..|A.A.AAA.A.A.|............|
|..|A......A..AA|............|
|..|...A.A..AA..|............|
|..|A.A.A.AA.AA.|............|
|..|...A.A..A..A|............|
|..|..AAAAA...A.|............|
|..|..A....AAA.A|............|
|..|..A.AA..AA..|............|
|..|AA...AA.AA..|............|
|..|.A.A....A.AA|............|
|..|A...AA.A...A|............|
|..|.AAAAAAA.A..|............|
|..|A.AA.AA..AA.|............|
|..|.AA...A..A..|............|
|..|AAAA.A.A..A.|............|
|..|A.A..A.....A|............|
|..|.A.AA.A.AAAA|............|
|..|.A.A.A.AA.AA|............|
|..|.AA.A.AAA.AA|............|
|..|A.A......AA.|............|
|..|...AAAAA.AA.|............|
|..|AA..AA.A...A|............|
|..|AAAAA..AA...|............|
|..|.AA.AA.A..AA|............|
|..|AA..AA.A.AA.|............|
|..|.A.AAA..A.A.|............|
|..|.AA.AAAAAA.A|............|
|..|AAAAAAA..A.A|............|
|..|AA.AAAAA....|............|
|..|...AAAA....A|............|
|..|AA...A....A.|............|
|..|......A.AA..|............|
|..|..A..AAA..AA|............|
|..|A.AAA.A..AA.|............|
|..|A...A..AA...|............|
|..|AA..AA.AA.A.|............|
|..|A..AA.AAAAA.|............|
|..|AA.AA..A.A..|............|
|..|...A...A.A.A|............|
|..|AAAAA..AAAA.|............|
|..|AA.....AAAAA|............|
|..|...A.A..A.A.|............|
|..|.AA....A....|............|
|..|.A...AAAAAAA|............|
|..|..A....AAAA.|............|
|..|AA...A....A.|............|
|..|.A.AAAA...A.|............|
|..|..A..AA..AA.|............|
|..|.A...A.A...A|............|
|..|...A....A.A.|............|
|..|A.AA.A......|............|
|..|A..AA.A.AA..|............|
|..|..A.AAAA...A|............|
|..|A.AAAAA...AA|............|
|..|...AAA..A..A|............|
|..|AA.AA...A.A.|............|
|..|A.A..A..A.AA|............|
|..|AAA....A.AA.|............|
|..|AAA.A.A.A..A|............|
|..|A..A......AA|............|
|..|AA.A.A....A.|............|
|..|A..A..AA..A.|............|
|..|A.A.AA.A.AAA|............|
|..|A...AA..A.A.|............|
|..|AAAA.A.AAAA.|............|
|..|A...A...A.AA|............|
|..|AAAAA..AAA.A|............|
|..|..AA.A..A.A.|............|
|..|.A.A.AAAA.AA|............|
|..|AAA.AAAAA...|............|
|..|.A..AA..AA.A|............|
|..|.AAA...AAA.A|............|
|..|.A.AA.AA..AA|............|
|..|.A..AA.A.A..|............|
|..|.A..AA.A.A..|............|
|..|AAA....AAA..|............|
|..|..AA.A...AA.|............|
|..|.AAAAA..A...|............|
|..|.....AAA.A.A|............|
|..|.AAAAAAAA.A.|............|
|..|A..AA.AA..AA|............|
|..|AAAA.A..AAAA|............|
|..|.AA...AAAAA.|............|
|..|..A.AAA.A.A.|............|
|..|A.AAA..AAA.A|............|
|..|.AA.A....AAA|............|
|..|AA..A.A...A.|............|
|..|..A...A.AA.A|............|
|..|AA.A.AA.A..A|............|
|..|..A..AAA.A..|............|
|..|..A...AA.A.A|............|
|..|.A.A.AAA..A.|............|
|..|AAA.A.A..AAA|............|
|..|.A.A..A.....|............|
|..|AA.A......AA|............|
|..|.....AA.A...|............|
|..|.A.AAAAAA.AA|............|
|..|.A..A.A.A.A.|............|
|..|.A.A..AAA.A.|............|
|..|.AAAA..A.AAA|............|
|..|...A.AA.AA.A|............|
|..|....AAAAAA.A|............|
|..|A..AA.AA.A.A|............|
|..|.AAA...A...A|............|
|..|A..AA.A.....|............|
|..|.A...AA.A.AA|............|
|..|..A...A..AA.|............|
|..|.AAA.AAAAAA.|............|
|..|..A.AAA....A|............|
|..|.....A..A...|............|
|..|.A..A....AA.|............|
|..|.AAAA.AA...A|............|
|..|...AA..A....|............|
|..|AA..AAA.A.AA|............|
|..|..A.AA.A..AA|............|
|..|A.A.A.AAAAA.|............|
|..|A.A...A...AA|............|
|..|A.A...AA..AA|............|
|..|AA..AAAAAAA.|............|
|..|AA.A.A.AAA.A|............|
|..|.AA.AA..A...|............|
|..|AAA..AA...AA|............|
|..|A.A....A.A.A|............|
|..|AAAAAAA..AAA|............|
|..|...AAA..AA..|............|
|..|.A.AA.A.A.AA|............|
|..|.AA..A.A..AA|............|
|..|.A.A.AA.A..A|............|
|..|A.A.AA.AAA..|............|
|..|..A.AAAAA..A|............|
|..|....AAAA...A|............|
|..|.A.....A.A..|............|
|..|.....AA.A...|............|
|..|....AA..AAAA|............|
|..|..AA..A.A...|............|
|..|....A...AA..|............|
|..|.A.A..A.A...|............|
|..|.A.AAAAA.AAA|............|
|..|A..AAA.A.A..|............|
|..|A.A.AA.A.A.A|............|
|..|AA..AAAAA..A|............|
|..|..A.AAA.A..A|............|
|..|AAA.A.AA.AAA|............|
|..|.A..AAAA....|............|
|..|AAA..A...A..|............|
|..|.AA..A..A..A|............|
|..|.AAA.AA.A.AA|............|
|..|AA..AAAAAAAA|............|
|..|A.AA..A...A.|............|
|..|..AAA.....AA|............|
|..|AA..AAAAAA.A|............|
|..|AA..A....AAA|............|
|..|..A.AA.AA.A.|............|
|..|...AA.AA....|............|
|..|AAA.A.A.AA.A|............|
|..|A.A..A...AAA|............|
|..|.A.A..A.AA..|............|
|..|AAAA.A.....A|............|
|..|.A..A.A.AAA.|............|
|..|A....AA..A..|............|
|..|A..AA..AAAA.|............|
|..|A.A.A...AAA.|............|
|..|.AAA...AA..A|............|
|..|........A...|............|
|..|AAAAA.A.A.AA|............|
|..|A..A..AAAA.A|............|
|..|A....A.AA.AA|............|
|..|AAA...AA.A..|............|
|..|..AAA..A.A.A|............|
|..|......AAAAAA|............|
|..|AAAAAAAA...A|............|
|..|.......A.A..|............|
|..|.AAAA.AAA.A.|............|
|..|A.....AAA..A|............|
|..|AAA.AA.AAA..|............|
|..|A........AAA|............|
|..|AA.AAA.AAA..|............|
|..|..AAA.A....A|............|
|..|..AA.A.AA.AA|............|
|..|A.AA.AAA.AA.|............|
|..|...A.A.AA...|............|
|..|.AAA.AAAAA.A|............|
|..|.A..A..AAAA.|............|
|..|..AAA..A.A..|............|
|..|.AA.AAAA....|............|
|..|.A..A..A..AA|............|
|..|..AAAAA...A.|............|
|..|......A..A..|............|
|..|AA..A......A|............|
|..|A.AA..A...A.|............|
|..|AAAA..A...A.|............|
|..|..AAAA.....A|............|
|..|.AAAAAA....A|............|
|..|AAA.A.....AA|............|
|..|....A..A..A.|............|
|..|AA.....AA.A.|............|
|..|A..A.AA.AAA.|............|
|..|AAAA.A.AAA..|............|
|..|AA.A.A.A..AA|............|
|..|A.AA.A.A.A..|............|
|..|A.A.AAA...AA|............|
|..|A.AAAAAA.AA.|............|
|..|AA.AA.....AA|............|
|..|.A.AAAA.A..A|............|
|..|A.......AA..|............|
|..|AAAAAAA.AAA.|............|
|..|A.A......A..|............|
|..|...A..A....A|............|
|..|..AAA.AA.AA.|............|
|..|.A.....AAAAA|............|
|..|.A.A.AAA..AA|............|
|..|...A..AAAAA.|............|
|..|.A.....AAA.A|............|
|..|.AA.....A...|............|
|..|..A......A.A|............|
|..|.AAA.A....A.|............|
|..|..A.A.A.A..A|............|
|..|A.A.A...AAA.|............|
|..|..A..A....AA|............|
|..|...AA.A.A.A.|............|
|..|.A.AAA....AA|............|
|..|A...AAA.AAAA|............|
|..|.AA..A..A..A|............|
|..|AA..A.A..A.A|............|
|..|AA.A........|............|
|..|AA.A.A.A...A|............|
|..|A.AA........|............|
|..|A..AA.AAA...|............|
|..|AA.AA.A.A..A|............|
|..|.AAAA..A.A.A|............|
|..|AA.AA....AAA|............|
|..|AAAAA.A.A.AA|............|
|..|..A...AAA.A.|............|
|..|A...A..A.A..|............|
|..|A.AA.A..A.AA|............|
|..|..A.AAA.AAAA|............|
|..|A..AA.AAA...|............|
|..|AA..AA.AAA..|............|
|..|AAAAA.A...A.|............|
|..|.AAAAAAA.AA.|............|
|..|..A..AAAAA.A|............|
|..|..AA.AAA.A.A|............|
|..|AA.AA..A..A.|............|
|..|.AA.AA..AAAA|............|
|..|A.AAAA.A...A|............|
|..|A..AAAAAAA..|............|
|..|AA.....A.AAA|............|
|..|A..AA.A.A.AA|............|
|..|A....AAA...A|............|
|..|A.A.AAA.A.AA|............|
|..|A...A.A..A.A|............|
|..|.AA..AA..A..|............|
|..|...A....A..A|............|
|..|..A..AAAAA.A|............|
|..|.A..A...A...|............|
|..|..AAAAA.....|............|
|..|..AAA.AAAA.A|............|
|..|.AA.A.AAAA..|............|
|..|A.AA...AAAA.|............|
|..|.AAA.A.AAA..|............|
|..|AA.A....A..A|............|
|..|A.A.AAA.A..A|............|
|..|A..A...AA..A|............|
|..|A...A..A.A..|............|
|..|AAAA.A...AAA|............|
|..|A.A..AA.A...|............|
|..|AA.A...A.A.A|............|
|..|A.AA.A......|............|
|..|AA..A.A..A.A|............|
|..|..AA..A..A..|............|
|..|A..A...AAA..|............|
|..|..AA...A.AA.|............|
|..|..A.AA..A...|............|
|..|.AA...A.A.A.|............|
|..|AAA.AAAAA...|............|
|..|A.A...AAA.A.|............|
|..|.AAAA....A.A|............|
|..|A...A..AAA.A|............|
|..|.......A..AA|............|
|..|..AAA.AA....|............|
|..|A.AAAA..A..A|............|
|..|..A..A.A.AA.|............|
|..|....AAAAAA..|............|
|..|AA..AA...A..|............|
|..|A.AA.AA.A.AA|............|
|..|.A.......AA.|............|
|..|A.AA.AAAAA..|............|
|..|AAAAA..A.AA.|............|
|..|A.A..AA.AAAA|............|
|..|..A.A.A....A|............|
|..|A.AAAA..A.AA|............|
|..|A.AAA.A...A.|............|
|..|A..A.A....AA|............|
|..|AA.AA.A.A.A.|............|
|..|AAAAA..A.A.A|............|
|..|....A..A..AA|............|
|..|...AA..A.AA.|............|
|..|A.A..AA...A.|............|
|..|A.....A.AA..|............|
|..|A....AAA.A..|............|
|..|.A...AAA....|............|
|..|A...AAAAAA..|............|
|..|A..A..AA..AA|............|
|..|A.A..A....AA|............|
|..|.AAA....AA.A|............|
|..|.A..AAAA.AAA|............|
|..|AAA.AAAA....|............|
|..|.AAAAA.AAA..|............|
|..|...AA.....A.|............|
|..|A...AA.AA..A|............|
|..|A.....AA.AAA|............|
|..|A.AAA..A...A|............|
|..|...AAAA.AA.A|............|
|..|A..AA..A..AA|............|
|..|A..A.AAA...A|............|
|..|..A.A....A..|............|
|..|......A.AA..|............|
|..|..AA.A.A..AA|............|
|..|.A.A.A.....A|............|
|..|A.AAAA.A....|............|
|..|.A.AAA....AA|............|
|..|A.AAAA....A.|............|
|..|AAA..AAA..A.|............|
|..|A..AA.A..AA.|............|
|..|..AA.A.AAAAA|............|
|..|AAAAAA....A.|............|
|..|.AAAAA.AAAAA|............|
|..|A...A.A.AA.A|............|
|..|......AAAA.A|............|
|..|AAA.A.A...AA|............|
|..|.......A.A..|............|
|..|A..A...AA...|............|
|..|..A.A.A.....|............|
|..|..AA...A.A..|............|
|..|.A.AAAA.AA..|............|
|..|.......A.AA.|............|
|..|A.AAAAA.AA..|............|
|..|.AAA.A.A.AAA|............|
|..|.A.A.A..A...|............|
|..|.......A.A.A|............|
|..|....A..A.A.A|............|
|..|.AA.AAAAA..A|............|
|..|A.A.A.A.AA.A|............|
|..|A..AA..AAA.A|............|
|..|.....AA.A.AA|............|
|..|...AA....AA.|............|
|..|A..AA.A.A.AA|............|
|..|.AA.AAA.....|............|
|..|..A.A....A..|............|
|..|...A.A.A....|............|
|..|A.....AA...A|............|
|..|..A..A..A.A.|............|
|..|.A.A..A..AA.|............|
|..|A.AAAA..AAAA|............|
|..|A.A..A.A..AA|............|
|..|.AAAAA...A.A|............|
|..|AA.AA..AAAA.|............|
|..|A.AAA.A.AA..|............|
|..|AAAAAAAA.A.A|............|
|..|A...A..AA.AA|............|
|..|..A......AA.|............|
|..|.A.AA.AA....|............|
|..|A..AA....AAA|............|
|..|AA...AAAA.A.|............|
|..|AAA..AA.AA..|............|
|..|.AA..A.AA...|............|
|..|AA.AA..A.AA.|............|
|..|.A.A......A.|............|
|..|...A..AA.A.A|............|
|..|.A.A.A.AAAAA|............|
|..|..A.A.A.A.A.|............|
|..|A..AA..AA..A|............|
|..|.AA.A.AA...A|............|
|..|AAA.AAA..A..|............|
|..|...AAAA.A.AA|............|
|..|A..A..AAAAA.|............|
|..|AA..AA..AA..|............|
|..|A.A.AAAA.AA.|............|
|..|...A.A.AAAAA|............|
|..|AAAAA..A.AAA|............|
|..|.A..A..A.A..|............|
|..|A.AAA.A..AAA|............|
|..|A....AAAAA..|............|
|..|AAAAA....AAA|............|
|..|.A.A..A..A.A|............|
|..|AA..AA...A.A|............|
|..|......AAA...|............|
|..|.A.A.AAAA...|............|
|..|.AAA.AA.AA..|............|
|..|.A.A.A.AA...|............|
|..|AA...A...AA.|............|
|..|.AAA.AA..AA.|............|
|..|AAA..AAAA.A.|............|
|..|AA.AA..AA.AA|............|
|..|.AA.AAA..AA.|............|
|..|.AAAA.A..A..|............|
|..|A..A..AA.A..|............|
|..|A...AA..AAA.|............|
|..|....A..A.A..|............|
|..|A.A.A...AA.A|............|
|..|AA..........|............|
|..|A.AAA.A.AA.A|............|
|..|.A.AAA..AA.A|............|
|..|....AAAA.A.A|............|
|..|AAA...AA..A.|............|
|..|AAA.AAAAAAAA|............|
|..|..A.AAA..A.A|............|
|..|A.AAAA.A.A..|............|
|..|....AAA.AA.A|............|
|..|A.A..A.A.AA.|............|
|..|..A.A.AAA.AA|............|
|..|.AA.A.......|............|
|..|AA...AA...AA|............|
|..|AAA.....A.A.|............|
|..|AA.A..AAA.A.|............|
|..|.AA.AA.AAAAA|............|
|..|A.AA.......A|............|
|..|AAA..AA..AA.|............|
|..|A.AAAAAA.AA.|............|
|..|AA..AA..AAAA|............|
|..|...A.AA..A.A|............|
|..|AA.AA.A.A.A.|............|
|..|..AAAA.A..AA|............|
|..|A...A.A.AA.A|............|
|..|A.AA.AA....A|............|
|..|AAA....AA..A|............|
|..|AAA.AAAAAAAA|............|
|..|AA.AAAAAA...|............|
|..|AAA..A..A...|............|
|..|A.A....AAA.A|............|
|..|AA...AA...AA|............|
|..|..A.AA..AAA.|............|
|..|..AA...AA..A|............|
|..|..A..AAA..AA|............|
|..|..A.AAAA..A.|............|
|..|AA.A..AAAAA.|............|
|..|A..A..AAA..A|............|
|..|.AAAAA..AA.A|............|
|..|A.AA.A......|............|
|..|A...A.A...AA|............|
|..|.....AAA.A..|............|
|..|A.A.AA..AA..|............|
|..|.AAAAAAAA...|............|
|..|A.....A.A..A|............|
|..|.A..A..A..AA|............|
|..|......A..A..|............|
|..|AAA..A..A.A.|............|
|..|AA.A..A.A...|............|
|..|AA.A..A..A.A|............|
|..|A.AAA.A...A.|............|
|..|.A..AAA.A...|............|
|..|...A....A.A.|............|
|..|AAA..A.AAAAA|............|
|..|A.A..A.AAAA.|............|
|..|..A....AA.AA|............|
|..|...A.A..A.AA|............|
|..|AA...A.A.AAA|............|
|..|....A..A.AAA|............|
|..|..A.AA.AAA..|............|
|..|..A.....AA..|............|
|..|A.AA.A.AA..A|............|
|..|.....A...A..|............|
|..|AAAAA...A..A|............|
|..|.A..A..AAA..|............|
|..|A.A.A.AAAAAA|............|
|..|A.AA.AAAAA.A|............|
|..|.A..AA.AA..A|............|
|..|.A..AAA.AAAA|............|
|..|A.A..A.AAAA.|............|
|..|A...AA.A..AA|............|
|..|A..A.AA.AAA.|............|
|..|..A....A.AA.|............|
|..|A......A..AA|............|
|..|.A.A.A....AA|............|
|..|.A.AAA.AA...|............|
|..|...AA.AAA.AA|............|
|..|AA..AAAA..AA|............|
|..|A..AAAA..AA.|............|
|..|.AA.AA..A.A.|............|
|..|AAAA.A.AAAAA|............|
|..|...A.AA..AAA|............|
|..|...AA...A.A.|............|
|..|.AA..A.A.AA.|............|
|..|.....AAAAAA.|............|
|..|..AAAAAA..A.|............|
|..|.AA.A.A...A.|............|
|..|..AAAA.A....|............|
|..|.AA..AAA.AA.|............|
|..|A.AAAA..AA.A|............|
|..|AA.AAA...AAA|............|
|..|..A.A..A.A.A|............|
|..|.A.A..A.AA..|............|
|..|A....AA...AA|............|
|..|AAA.A..AA..A|............|
|..|......A.A.AA|............|
|..|AA.A.AA.AAA.|............|
|..|..A..A.A.AAA|............|
|..|AA..A.AAAA.A|............|
|..|AA.A.A.AAAA.|............|
|..|AAA..A.A.AA.|............|
|..|.AAA.AA.A.A.|............|
|..|AAAAAA.AAAA.|............|
|..|..AAAA...AA.|............|
|..|.A....A..AAA|............|
|..|.AA.AAAAA.AA|............|
|..|...AAAA..AA.|............|
|..|.A.AAA..AA.A|............|
|..|AA.AAAA.AA..|............|
|..|...AA...AAAA|............|
|..|..AA.A.AAA..|............|
|..|.A.A.AAAA...|............|
|..|A...A...A.A.|............|
|..|A.A..A...AA.|............|
|..|AAA...AA...A|............|
|..|...A.AA.A.A.|............|
|..|AAAAA.A.A..A|............|
|..|AA....A..A.A|............|
|..|A.AA.A.AA.A.|............|
|..|AA..AA.AA..A|............|
|..|.AAAA..AA..A|............|
|..|......A...A.|............|
|..|..AAA...AA.A|............|
|..|.A.A.A...A.A|............|
|..|A..A...A.AA.|............|
|..|.AAAA.......|............|
|..|.A..AA.A.A..|............|
|..|AAAAA.A.A...|............|
|..|.AA...AAA..A|............|
|..|AAAAAAAAAA.A|............|
|..|.AAAA.A.AAAA|............|
|..|..AAAAA.A.AA|............|
|..|A.AA..AAA.AA|............|
|..|A....A.A..AA|............|
|..|A.AAA.A.A...|............|
|..|.AAA..AAA..A|............|
|..|AA.AAAAAA.AA|............|
|..|..AA.A.A..A.|............|
|..|.A.A.A..A...|............|
|..|AA..AA..AAAA|............|
|..|.A.A.AAAAAA.|............|
|..|..A..AA.AA.A|............|
|..|.....A.AAAAA|............|
|..|.AAA.AAA.AA.|............|
|..|.AAAA.AA....|............|
|..|A.AA.AA.AA..|............|
|..|A.AA..AA..A.|............|
|..|AA..A.......|............|
|..|AAAAAAA.....|............|
|..|.AAA..AA...A|............|
|..|.....AAAA.A.|............|
|..|.A.AA.A.A..A|............|
|..|AA....A..AAA|............|
|..|...A.A.AA..A|............|
|..|A..A.A.AA..A|............|
|..|...AA.A...AA|............|
|..|...AA...AA.A|............|
|..|.....A.AA..A|............|
|..|..A...A.A...|............|
|..|A.A.A...AA.A|............|
|..|.AA..A...AAA|............|
|..|A.AAAAAAAAA.|............|
|..|AAA....AAAAA|............|
|..|AA...AAAA...|............|
|..|A.A......A.A|............|
|..|A..A....AA.A|............|
|..|AAA.A..AAA.A|............|
|..|....A.AA.AA.|............|
|..|AA..A...A.AA|............|
|..|A....AA.AA.A|............|
|..|....AA....A.|............|
|..|A.A.A..AA.AA|............|
|..|A.A.A.....A.|............|
|..|AA.AA.AAA.AA|............|
|..|AA....AA.AAA|............|
|..|...A..AAA.AA|............|
|..|.AAAA..AAAA.|............|
|..|A.AAA.AAAAA.|............|
|..|..A.AAAAAAA.|............|
|..|.AAA.....AAA|............|
|..|AAA.AAAAAAA.|............|
|..|.AAAAAA.A.AA|............|
|..|.A.A...AA...|............|
|..|.AAAA.......|............|
|..|AA.AA.....AA|............|
|..|A.AAA.A..AAA|............|
|..|..AAAA.AA...|............|
|..|.AAAA.A.AAA.|............|
|..|A.A..AAAAA.A|............|
|..|A..AAA.A..A.|............|
|..|.A.A.AA.AAAA|............|
|..|.AA.A.AAA.AA|............|
|..|A..AAAAA.A.A|............|
|..|AA.A...AAAA.|............|
|..|..A..AA..A.A|............|
|..|.A.A..AAA..A|............|
|..|A.AA...A.AAA|............|
|..|A..AA.A.A.A.|............|
|..|A.A...A..AA.|............|
|..|A.AA.AA.AA..|............|
|..|..AA...A.A..|............|
|..|A.A.AA.A....|............|
|..|A.A..AA.....|............|
|..|A..AAAA.AAA.|............|
|..|A..AA..AAAAA|............|
|..|A..A....AAAA|............|
|..|A.AAA.......|............|
|..|..AA.AA.AAAA|............|
|..|A....A.AA.AA|............|
|..|A.A..A...A..|............|
|..|.AAA..AAAAAA|............|
|..|...AA.AAAAA.|............|
|..|.AA.AAAA.AAA|............|
|..|..A.A.AA...A|............|
|..|....AAAAAAA.|............|
|..|AA...A.AA.AA|............|
|..|..A....A...A|............|
|..|..A..AAA.A..|............|
|..|.AAAA..A.AA.|............|
|..|A...AAAAA..A|............|
|..|AA.A....A.A.|............|
|..|AA..AAA.....|............|
|..|.AAAA..AAAAA|............|
|..|AAAAAA.....A|............|
|..|.....A.AA..A|............|
|..|A....A..AAAA|............|
|..|A.AA.A...A..|............|
|..|AA.A.AA.AAAA|............|
|..|.AAAA.A..A..|............|
|..|.AA.A.......|............|
|..|A.A....AA.AA|............|
|..|...AAA.AA.AA|............|
|..|AA.......AA.|............|
|..|....AAA.A.A.|............|
|..|.A.A..A.AAA.|............|
|..|AA....AAAAA.|............|
|..|.AA.A..AA.A.|............|
|..|A.....AAAAA.|............|
|..|..AA..AA....|............|
|..|AA..A...AAA.|............|
|..|A..A.A..A..A|............|
|..|AA.A.....AA.|............|
|..|AA...AA..A..|............|
|..|...AA.A.AA..|............|
|..|AAA..A.AAA..|............|
|..|.....AA...A.|............|
|..|AAA....A.A.A|............|
|..|..AA.AAAA...|............|
|..|A.A.A...AA.A|............|
|..|A..AA.AA.AA.|............|
|..|A.AA.AAA....|............|
|..|..A....A..A.|............|
|..|..A.AAAAAA..|............|
|..|A...A.AAAAA.|............|
|..|AAAA.....AA.|............|
|..|AAA.AA..AAAA|............|
|..|A.AA...A.A..|............|
|..|A......AA.AA|............|
|..|AAA...A..AA.|............|
|..|....AAAAAA.A|............|
|..|AA..AAAAAA.A|............|
|..|.AAA.AA.AAAA|............|
|..|..A..A.A.A.A|............|
|..|.AA..AAA.A.A|............|
|..|AA.A.AA....A|............|
|..|.A.AAAAA..A.|............|
|..|........A.A.|............|
|..|.AAAA....AAA|............|
|..|AA..A.AA.AAA|............|
|..|A.AA.......A|............|
|..|A..AAA.A...A|............|
|..|...AA...AAAA|............|
|..|A....AA.A..A|............|
|..|AA...A...AA.|............|
|..|.A..AA.AAA..|............|
|..|.AA.AAA...AA|............|
|..|A.A.AAAA..AA|............|
|..|..AAAAAAA.AA|............|
|..|A.A.A.A...A.|............|
|..|.....AAA.A.A|............|
|..|AA....A.AA..|............|
|..|.AAA...AAAAA|............|
|..|AAA.A.......|............|
|..|.A.AAAA.AA.A|............|
|..|....A.A..AA.|............|
|..|.A......A.AA|............|
|..|.....AAA....|............|
|..|.AAA......AA|............|
|..|A.AAAAAAAAAA|............|
|..|AA..A..AA...|............|
|..|AAA..AAAA..A|............|
|..|A.A.AAAAAA.A|............|
|..|AAAA...A..AA|............|
|..|....A.....AA|............|
|..|A.A..AA.....|............|
|..|A..AAAAA....|............|
|..|...A.A..A.A.|............|
|..|A..A...A.AA.|............|
|..|AAA.A..A.AAA|............|
|..|..AAA.AAAA..|............|
|..|A...AAAAAA.A|............|
|..|.AAAAA.AAA.A|............|
|..|..AA.AA....A|............|
|..|.A...A......|............|
|..|.A.A.A...A.A|............|
|..|..AAA...AAA.|............|
|..|.A.AA.AAAA.A|............|
|..|A.AA.A..A..A|............|
|..|AAAAAA.AA..A|............|
|..|.AA.AAAA.A.A|............|
|..|...A.A..A..A|............|
|..|..AA..AA.AA.|............|
|..|AAA.AA.AAA.A|............|
|..|.AAA....A...|............|
|..|..AAAAA.AAAA|............|
|..|.A...AAA.AAA|............|
|..|AA...A.A....|............|
|..|..A.A.AA..A.|............|
|..|AA..A...A..A|............|
|..|.AAAA.AAA...|............|
|..|A..AA....A.A|............|
|..|AAAA..AA.AA.|............|
|..|...AA.AAA.AA|............|
|..|.A..A.AAAAA.|............|
|..|..AA.A.AA...|............|
|..|A....A....AA|............|
|..|...A..A...A.|............|
|..|....AA..A...|............|
|..|A.A....AA.AA|............|
|..|....AA.AAA..|............|
|..|.A...AA...A.|............|
|..|.AA.AAAA...A|............|
|..|AA..A.A..A..|............|
|..|..A....AAAAA|............|
|..|A....AAA.AA.|............|
|..|AA....AA...A|............|
|..|A..AA..AAAAA|............|
|..|......A.A.AA|............|
|..|.AA..AA.AAAA|............|
|..|....A...AA..|............|
|..|AAA......A.A|............|
|..|..AAAAA..A..|............|
|..|A.A.AA.....A|............|
|..|..A.AA.....A|............|
|..|A.AAA.A.A.AA|............|
|..|A....A...AA.|............|
|..|..AAA..A.A.A|............|
|..|AA..AAA..AA.|............|
|..|..A.AA....A.|............|
|..|...AA.A.AAAA|............|
|..|A.AAA.AA.AA.|............|
|..|AA..AAA..A.A|............|
|..|..A.A.AA..AA|............|
|..|AAAA...AAA.A|............|
|..|AA...A.A.A..|............|
|..|....A.AAA..A|............|
|..|A..A.AAAA.AA|............|
|..|...A.A.....A|............|
|..|.A....AA....|............|
|..|A...AAA.A...|............|
|..|A.AAAA.A..A.|............|
|..|..AAA...A..A|............|
|..|A.A.A.A.AAAA|............|
|..|.AAAAA....AA|............|
|..|.AAAA..A.A.A|............|
|..|AAA....AAA.A|............|
|..|..AA.AA.A.A.|............|
|..|..AA...A.AAA|............|
|..|AAAAA.A..A..|............|
|..|...A.A.AAAAA|............|
|..|A.A.....AA.A|............|
|..|AA...AAA..AA|............|
|..|..AAAAA....A|............|
|..|..AAAA.A..AA|............|
|..|AA..A...AA.A|............|
|..|.A...AAAA.A.|............|
|..|....A...A...|............|
|..|A....A.AA..A|............|
|..|AA.AA...AA.A|............|
|..|..AAA..A..AA|............|
|..|..AA.AAAA..A|............|
|..|AA..A..AAA.A|............|
|..|.AAAA.A..AAA|............|
|..|..A.AA...AAA|............|
|..|..A...AAAA.A|............|
|..|.AAA..A.....|............|
|..|.A.A.AA.A.A.|............|
|..|AA...A..AA.A|............|
|..|A.AAAAAA.AA.|............|
|..|A.AAA.A.A..A|............|
|..|AAAAA.AAA.AA|............|
|..|..AA.A...A..|............|
|..|.A.A....A.A.|............|
|..|...A..AA.A..|............|
|..|AA...AA..A.A|............|
|..|..AA..A..A..|............|
|..|AA.AAAAA.AA.|............|
|..|...A.A.AA...|............|
|..|....AAAA..AA|............|
|..|AAA..AAAAA..|............|
|..|AA.AAA..A...|............|
|..|.AAA...A.AAA|............|
|..|..A.AA.A.A.A|............|
|..|..A.AAAA....|............|
|..|...A....AAA.|............|
|..|..AA.AA..AAA|............|
|..|A....AAAA...|............|
|..|.A...AAA.AAA|............|
|..|.A.A.A.A..A.|............|
|..|AA.AAAAAA..A|............|
|..|.AAA.A.AA.A.|............|
|..|..AAAAA...AA|............|
|..|AAAAA...A..A|............|
|..|AA.AA.A.....|............|
|..|.AAA..AAAAA.|............|
|..|A....AAAA...|............|
|..|...A..AA.AAA|............|
|..|.AA..AAAAA.A|............|
|..|.AA..AAA.AAA|............|
|..|A.A.A.A.....|............|
|..|.....AA.A...|............|
|..|AA.........A|............|
|..|.AA.A.AAAA.A|............|
|..|A.AAA....AAA|............|
|..|AA..A..A..A.|............|
|..|AAAAAAAAA..A|............|
|..|A.....A..A..|............|
|..|AA.A....AAA.|............|
|..|A..AAAAA....|............|
|..|A....AA.A...|............|
|..|.......AA..A|............|
|..|A..AA..AA...|............|
|..|.A..A....AA.|............|
|..|A.AAA.A.AA..|............|
|..|.AA.A..AA...|............|
|..|A...AAAA.A..|............|
|..|A.A.A......A|............|
|..|.A.AA.AAAAAA|............|
|..|AA.A...AAA..|............|
|..|A.AAA...A...|............|
|..|A..AAA.AA.AA|............|
|..|A....A..AAAA|............|
|..|A..AAAA.AAAA|............|
|..|...AAAA.A.A.|............|
|..|A..AA.AAAAA.|............|
|..|.AA.AA..A...|............|
|..|A...AA.AAAA.|............|
|..|.A..A.AA.AAA|............|
|..|..AAAA..A.AA|............|
|..|.AA..AAA....|............|
|..|..AA.AA.....|............|
|..|.AAA.AAA..AA|............|
|..|....AAAAAA.A|............|
|..|.AA....A.AA.|............|
|..|.AA.A..A.AAA|............|
|..|A...AA.A.AA.|............|
|..|AA.A....A.A.|............|
|..|..A.AA.A....|............|
|..|.A.A..AAA.AA|............|
|..|....AAAAAA..|............|
|..|A.AA.A.A.AA.|............|
|..|..A.AAAAAAAA|............|
|..|.AA.AA....A.|............|
|..|.A..A.....AA|............|
|..|.A.AAAA.A...|............|
|..|.AAA.AAAAAA.|............|
|..|..AA..AA.A.A|............|
|..|A.AAAAAA...A|............|
|..|A.AA.AA..AA.|............|
|..|AA.....AA.A.|............|
|..|.AAAAA..A..A|............|
|..|..A...A.A..A|............|
|..|.AAAA.A..AAA|............|
|..|.A..AAAAA.A.|............|
|..|A...AAAAA.A.|............|
|..|.AAAAAAA..AA|............|
|..|.....A...AAA|............|
|..|AAAA.AAAAAAA|............|
|..|.A....AAA..A|............|
|..|..A..A......|............|
|..|AAA.AA..A...|............|
|..|.A.A....AA.A|............|
|..|.......AAAAA|............|
|..|A..AA.AAA..A|............|
|..|.AAAAA....AA|............|
|..|AA...AAAA.AA|............|
|..|.........A..|............|
|..|AA.AA..AA..A|............|
|..|...A.A.AAA..|............|
|..|........AA.A|............|
|..|AA.AAAAAA..A|............|
|..|A.....AAAA.A|............|
|..|..AAAAAA.A..|............|
|..|AA..A..A..A.|............|
|..|AAA...A.A...|............|
|..|AAA..A..AAA.|............|
|..|A.A.....AA..|............|
|..|..AAAAAA..A.|............|
|..|A.AAAAAAA..A|............|
|..|.AAAAAAA.A.A|............|
|..|A..A.A..AAAA|............|
|..|A.AAAAAA.A..|............|
|..|A.A.AAA..AA.|............|
|..|..AA..AAA...|............|
|..|.A..AA.A.AAA|............|
|..|.A.A....A..A|............|
|..|.A.A.AA.AAAA|............|
|..|AAAAAAAA.A.A|............|
|..|.A..AA...A.A|............|
|..|..A....A.A..|............|
|..|A...A..A.AAA|............|
|..|A...AAA...AA|............|
|..|A..A..A.A.A.|............|
|..|A.AAA.AAAA.A|............|
|..|A.AA.A.A...A|............|
|..|.AAAAAA..AAA|............|
|..|..AAA.AAA..A|............|
|..|AAA.....AA..|............|
|..|A.AA..A..A..|............|
|..|A.A......A..|............|
|..|..AAAA.AA.A.|............|
|..|..A.A.A.....|............|
|..|.AA.A.AA..A.|............|
|..|..AAA..AA.AA|............|
|..|A..AAAAAAAAA|............|
|..|A.AAAA..A..A|............|
|..|..AAAAAAA.A.|............|
|..|.......A....|............|
|..|AAA.AA..A..A|............|
|..|AA..AAAAAA.A|............|
|..|A.A...A.AA..|............|
|..|.AAAA..A....|............|
|..|.A..A...A...|............|
|..|..AA....A.A.|............|
|..|..A.AAAA..AA|............|
|..|...AA.AAA...|............|
|..|AA..AA.A.A.A|............|
|..|A.A.AA.A..A.|............|
|..|AA.A.A.AA...|............|
|..|AA.AA..A..A.|............|
|..|.A..A..A.AAA|............|
|..|.A.AA.A.A.A.|............|
|..|A.AAA...A.A.|............|
|..|.AA....A.A.A|............|
|..|AAAAA...A.AA|............|
|..|....AA.AA..A|............|
|..|.AA..A...AA.|............|
|..|.AAAAAAA....|............|
|..|AA...AA.A..A|............|
|..|..A.AAAAAAAA|............|
|..|..A.A.AA.A.A|............|
|..|AA...AAAAAA.|............|
|..|AA...A..AAA.|............|
|..|AA..AAA....A|............|
|..|...A.A.AA.AA|............|
|..|AAAA.....AAA|............|
|..|.....AAA.A..|............|
|..|.A.AAAA...A.|............|
|..|.A.AAAA.A..A|............|
|..|AAAAAAAAA..A|............|
|..|A..A..AAA.AA|............|
|..|A.AAAA.A....|............|
|..|..A..AA.A.A.|............|
|..|.AAAA...A.AA|............|
|..|A..AA..A...A|............|
|..|A.A...A.A.AA|............|
|..|AAA.A.A..AAA|............|
|..|....A.A.A.A.|............|
|..|AA.A.AA.AAA.|............|
|..|A..AAA.AA.A.|............|
|..|.AA.AA...A..|............|
|..|AAA.A.AAAAA.|............|
|..|.A.A....AAAA|............|
|..|...A.AA.AAAA|............|
|..|AAA..A.A..AA|............|
|..|.AAA...AA.AA|............|
|..|.A...AA.....|............|
|..|..AAA.A.AAAA|............|
|..|AAA.A.....AA|............|
|..|A...AAA..AAA|............|
|..|...AAA.AA.AA|............|
|..|...AAA.AA.AA|............|
|..|A..AA...A...|............|
|..|AAA.A....A..|............|
|..|....AAAA...A|............|
|..|..AA.....AAA|............|
|..|..A.AA......|............|
|..|AAAA...AAAA.|............|
|..|AAA.AA....AA|............|
|..|AA.A.AAAA..A|............|
|..|A..A.A.AA..A|............|
|..|A..A..AA...A|............|
|..|A.AAA..AA..A|............|
|..|.A....A.AAA.|............|
|..|.AAA.A......|............|
|..|.AAA.AAAAA..|............|
|..|.A....A...AA|............|
|..|AAAAAA.....A|............|
|..|A..AAAA.AAAA|............|
|..|AAA..AA...A.|............|
|..|A.AAAAA..A.A|............|
|..|AA.......A.A|............|
|..|AAA...AAAAAA|............|
|..|.......A..AA|............|
|..|AAAAA..AAAA.|............|
|..|....A.AAA.A.|............|
|..|.AAA.AA.....|............|
|..|...AAAAAAA.A|............|
|..|.A..AAA.AAAA|............|
|..|A.AA.AAA..AA|............|
|..|AAA.A...AA..|............|
|..|.AA..AAAA...|............|
|..|..A.AAA.....|............|
|..|A.A.AAAA.AA.|............|
|..|.A.A..A.AA..|............|
|..|AAAA.A.A....|............|
|..|.AAA...AA...|............|
|..|.......AAA..|............|
|..|.AA.A...A...|............|
|..|..AAAAAAAA.A|............|
|..|..AAA.AAAAAA|............|
|..|AAAA.A.AAA.A|............|
|..|A.AA..AAAAA.|............|
|..|AAA..AAAA.AA|............|
|..|A.A.AA.AAA.A|............|
|..|....AA.A.AA.|............|
|..|.A...AAAA.AA|............|
|..|AAAAA....A.A|............|
|..|.AA.AAAAAA.A|............|
|..|AA.AAAA.A.AA|............|
|..|AA.AA.A.AAAA|............|
|..|A..A..A..A.A|............|
|..|AAAA.AAA.A..|............|
|..|.A...AA.....|............|
|..|A.AA.AAAAAA.|............|
|..|AAA..A..AA..|............|
|..|AAAAA..AAA.A|............|
|..|A..A.A......|............|
|..|AAA..AA.AAA.|............|
|..|.AA.AAAAA.AA|............|
|..|A.AA.AAA..A.|............|
|..|..A...AA.A..|............|
|..|AA.AA..A..AA|............|
|..|.AA.AA...A..|............|
|..|......A.AAAA|............|
|..|A.A........A|............|
|..|.A...A.A.AA.|............|
|..|..AAAAAAA.A.|............|
|..|..AAAAA.A.AA|............|
|..|A..A.AAA.AA.|............|
|..|..AA.AAA..AA|............|
|..|AA..A..AA...|............|
|..|.AA....AAA..|............|
|..|AAAA..AAA.A.|............|
|..|.AA.AA.AAAAA|............|
|..|.....A.A...A|............|
|..|....AA.AAAA.|............|
|..|....A.AAAA.A|............|
|..|A...A..A..AA|............|
|..|A......AAAA.|............|
|..|..A.AAA.AAA.|............|
|..|....AA....AA|............|
|..|.AAA...AA.A.|............|
|..|AA.A.A.AA.A.|............|
|..|..A.A...A.AA|............|
|..|AAA.........|............|
|..|AAA...AA..A.|............|
