|..|A...A.....AA|............|
|..|.A.AA......A|............|
|..|A.AAAAAA.A.A|............|
|..|..A.....A..A|............|
|..|.AAA.A..AAAA|............|
|..|..AAA..A..AA|............|
|..|.AA..AA.A...|............|
|..|.A.AAAA.A.AA|............|
|..|.AA.AA.A.A..|............|
|..|.A..AAAAAA..|............|
|..|..AA.AA.AA.A|............|
|..|.A..AA.A.AA.|............|
|..|AAA.....A.A.|............|
|..|A..AAAAA..AA|............|
|..|..A...AA.A.A|............|
|..|.AA..A.A.A.A|............|
|..|...A.AA.A.A.|............|
|..|..A......AA.|............|
|..|.A....A.A..A|............|
|..|....AA....AA|............|
|..|A.AAA..A...A|............|
|..|AA....A.A...|............|
|..|AA...AAAAA..|............|
|..|..A..A..AAAA|............|
|..|..AA.A.A.AA.|............|
|..|AA...A.A....|............|
|..|A.A.....A.AA|............|
|..|AAA.A..A...A|............|
|..|A.....A.....|............|
|..|...A..A.AAAA|............|
|..|..A.A..AA..A|............|
|..|......AA....|............|
|..|...A..AA..A.|............|
|..|...A.A..AAAA|............|
|..|..AA..AA.AAA|............|
|..|A.AA......AA|............|
|..|A.AAA..AAA..|............|
|..|AA.A...A.A.A|............|
|..|AA..A..A....|............|
|..|A..AA.A.A...|............|
|..|A.AA..AAA.A.|............|
|..|AAAAAA.A..AA|............|
|..|....AAAAAA.A|............|
|..|AAAA.A...A.A|............|
|..|AAAA.AA.A...|............|
|..|.AA......A..|............|
|..|A.AAAAA....A|............|
|..|.A..A..AAA..|............|
|..|..A.A.......|............|
|..|.A.AA.......|............|
|..|A.AAA.AAA...|............|
|..|...A..A..A.A|............|
|..|A.......A.AA|............|
|..|.A..AA......|............|
|..|A........A.A|............|
|..|..A.A.AAA...|............|
|..|AAA....A....|............|
|..|.AA....A..A.|............|
|..|A...A..A....|............|
|..|AAA.AA..A.AA|............|
|..|AA..AA.AAAA.|............|
|..|.A.A.A.AAA.A|............|
|..|A..A......AA|............|
|..|A.AAAAAA....|............|
|..|A.A.A..A..A.|............|
|..|...AAA.A.A.A|............|
|..|AA.AAA..A..A|............|
|..|...AA...AA.A|............|
|..|..AA.....AAA|............|
|..|AA..A.A..AA.|............|
|..|..A.AA...A..|............|
|..|.A....AA.AAA|............|
|..|A.A.AAAAAAAA|............|
|..|A.AAA...AAAA|............|
|..|AA.AA.A....A|............|
|..|...A.AAAAAAA|............|
|..|A.A..AAA..A.|............|
|..|....AAA.AA..|............|
|..|.A.A...AAA..|............|
|..|......AA.A..|............|
|..|A.A.....AAA.|............|
|..|....AA.A.A.A|............|
|..|AA..A.AA.A..|............|
|..|A...A.A.A.AA|............|
|..|.A.A.A..A...|............|
|..|.AA....A...A|............|
|..|A.AAA.AA.AA.|............|
|..|A..A.A.A..A.|............|
|..|AAAA..A.A..A|............|
|..|AAAAAA......|............|
|..|.A.AAA....A.|............|
|..|.AAA...A.AAA|............|
|..|..A..A.AAA.A|............|
|..|A.AAA.AAAAAA|............|
|..|A.A.AA.AA.AA|............|
|..|..AAAA.A...A|............|
|..|A..A.AA.....|............|
|..|..A..AA.AAA.|............|
|..|A....A.A..AA|............|
|..|AAAA..A.....|............|
|..|...AA.A.AA.A|............|
|..|AA.A.A.A....|............|
|..|A.AAA.A.AA.A|............|
|..|...AAA..AAAA|............|
|..|A..AAAAAAA..|............|
|..|.A.A.AAA.AAA|............|
|..|.A..AA..A.AA|............|
|..|A...AA.A.AAA|............|
|..|...AAAAA..A.|............|
|..|..A.AAA.A.AA|............|
|..|AA.A.A..A..A|............|
|..|..A.AA.A...A|............|
|..|..A.A..AA...|............|
|..|..AA.AA.AAAA|............|
|..|AAAA...A...A|............|
|..|.A..AAA...AA|............|
|..|..A...A.AAA.|............|
|..|AAAAAA.A..A.|............|
|..|AA.AAAAAAA.A|............|
|..|.AA...A.....|............|
|..|AA.A....A.AA|............|
|..|AAAAA...AAAA|............|
|..|.A..A..A..AA|............|
|..|AAAAA.AAAA.A|............|
|..|.AA..AAAAA.A|............|
|..|.AAA.A.A.AAA|............|
|..|..AA..AAAA.A|............|
|..|......A.AA..|............|
|..|AA.A..A.AAAA|............|
|..|A.A......A.A|............|
|..|.AA..AA.A.A.|............|
|..|A..AA..AAAAA|............|
|..|.AA.A.A.AA.A|............|
|..|.AA..AA..A.A|............|
|..|A.AAAAA.A...|............|
|..|.A....AA..AA|............|
|..|..A..AA.A...|............|
|..|A.AA.A.AAA.A|............|
|..|...A.A...AA.|............|
|..|AAA.A.AA..AA|............|
|..|..A.AAA....A|............|
|..|.A...AA.AAA.|............|
|..|.A..A.A.A...|............|
|..|.......AA.AA|............|
|..|...AAA....A.|............|
|..|.AA........A|............|
|..|.A.AA.A..AAA|............|
|..|.AA.AAA..AAA|............|
|..|....AA.AAA..|............|
|..|.A.......AAA|............|
|..|A.AAAAA.A.A.|............|
|..|.A...AAA....|............|
|..|AAA....A.A..|............|
|..|...A.......A|............|
|..|AA..AA.A.AAA|............|
|..|...A.A....AA|............|
|..|.AAAA.A.AAAA|............|
|..|.A.AA.A..AA.|............|
|..|.A.A...A....|............|
|..|A.A.A.......|............|
|..|.A.AAAAAA..A|............|
|..|AA.AA...A.A.|............|
|..|.AAA.A.A...A|............|
|..|..A..A...AA.|............|
|..|AAA.AA..AAA.|............|
|..|A.A....AAAAA|............|
|..|AAA...AA....|............|
|..|A.A..AAAA.A.|............|
|..|A.A.AAA..AA.|............|
|..|AA...AAAA.AA|............|
|..|.A..AA..A.AA|............|
|..|.A.A.AA...A.|............|
|..|..AA.A..AA.A|............|
|..|.AA.AAAAAA..|............|
|..|.AAA.A..AA..|............|
|..|A..A.AA.A.A.|............|
|..|...AAA..AAA.|............|
|..|A.AA.AAA..AA|............|
|..|AA....AAA...|............|
|..|...A.A.A...A|............|
|..|....AA.....A|............|
|..|...A.AAAA.A.|............|
|..|AA..AA.AAAA.|............|
|..|A..AAA......|............|
|..|A...AA......|............|
|..|..A...A....A|............|
|..|.A....A..A..|............|
|..|.A..A..A..A.|............|
|..|AA.AA.AAA.A.|............|
|..|A.AA..A.A.AA|............|
|..|AA.AAA.AA.A.|............|
|..|....AAA...A.|............|
|..|.AA.A..AA...|............|
|..|..AA.A..A.AA|............|
|..|A..AA.A.A.A.|............|
|..|AAAA......A.|............|
|..|AA.AA.......|............|
|..|AA.A.AAAA..A|............|
|..|..AA.AAA..AA|............|
|..|.A..AAA.A...|............|
|..|.A.A.AAA.AAA|............|
|..|AAAA..AA.AAA|............|
|..|A.A.AAA..A..|............|
|..|A..A.AAAA..A|............|
|..|..A.AAA.A..A|............|
|..|AA..AAAAA.A.|............|
|..|..A....A.A.A|............|
|..|.....A.A..A.|............|
|..|.A.A...A..AA|............|
|..|.AA..A...AA.|............|
|..|AAAAAAA.....|............|
|..|.AA.A.A.A..A|............|
|..|.AAAA......A|............|
|..|A.A..AAAAA.A|............|
|..|..AAA....AA.|............|
|..|A.A.A.AA.A..|............|
|..|A..A.A.A....|............|
|..|..AA...A..A.|............|
|..|AAAAA.A..A.A|............|
|..|AAA.......AA|............|
|..|AAAA.AA.A...|............|
|..|AA.AAAAA..AA|............|
|..|AAAA.A.A...A|............|
|..|..A.AAA.AA..|............|
|..|A.AAAAAAAA.A|............|
|..|.AAA.AA.AAA.|............|
|..|AA.AAA....AA|............|
|..|..A.AA.AAAA.|............|
|..|AA...A.A.AAA|............|
|..|AA.AAA..A.A.|............|
|..|.AAAAAA.A..A|............|
|..|.A....A...A.|............|
|..|..A.....AAAA|............|
|..|....AA.AA...|............|
|..|.A...AAA..A.|............|
|..|..A..A..AA.A|............|
|..|.A..AA...AAA|............|
|..|.....AA.A..A|............|
|..|....A...AA.A|............|
|..|AA.A.AA.AAAA|............|
|..|...A..AA..AA|............|
|..|AA....A.A.AA|............|
|..|A.A.A.AA.AAA|............|
|..|.A.AA.A.AAA.|............|
|..|A.A...A.A..A|............|
|..|AAA.A....AA.|............|
|..|A.AAA.A.AAAA|............|
|..|AA.A.A.A..AA|............|
|..|A.A.A..A.A.A|............|
|..|A.AAA.....AA|............|
|..|A.A..A.A.AA.|............|
|..|AAA.AA.AAA..|............|
|..|..A.AA.A...A|............|
|..|...A.A.A.AA.|............|
|..|AA.A.AA.A.A.|............|
|..|AA.A........|............|
|..|AAAAA.AA.AA.|............|
|..|AA....AAA..A|............|
|..|..AAAAAA..A.|............|
|..|...A.AAAAAA.|............|
|..|..AAAAAA.A.A|............|
|..|....AA.AAA..|............|
|..|AAAAA..A....|............|
|..|..AA.A.A...A|............|
|..|AA......A.A.|............|
|..|A.AA.A..A..A|............|
|..|...A.AA.AAAA|............|
|..|A.A...AAAAAA|............|
|..|.A.A.AA..A..|............|
|..|A..AAAAA.AA.|............|
|..|A..A.A..AAAA|............|
|..|.AA.AAAA....|............|
|..|..A..AA.A.A.|............|
|..|.A.A.AA...A.|............|
|..|A.A...A.AA.A|............|
|..|......A.....|............|
|..|AA.AAAA.A..A|............|
|..|.A.AAAA..AAA|............|
|..|A..A..AA.AA.|............|
|..|.AAAA..AA.A.|............|
|..|..A..A...A.A|............|
|..|AAAA..AAAA.A|............|
|..|A....A...A..|............|
|..|A.A....A.AAA|............|
|..|A.AA..A...A.|............|
|..|AAA..AA.A...|............|
|..|A..........A|............|
|..|.AA..A..A.AA|............|
|..|AA.....A.A.A|............|
|..|AA..AAA..AAA|............|
|..|AAAA.AAA.A.A|............|
|..|AAA..AA.AAAA|............|
|..|..AA.AA..A.A|............|
|..|AA.A.AAAA..A|............|
|..|AAAAA...AA.A|............|
|..|.A.A.A.A..AA|............|
|..|..A.....A.AA|............|
|..|A.A....AA...|............|
|..|A..A.AA.AA.A|............|
|..|.A..AAAA....|............|
|..|.AAAA.A...AA|............|
|..|A.A......A..|............|
|..|..A.AA.AA.AA|............|
|..|.A.....A..A.|............|
|..|..A........A|............|
|..|A.A.A....A.A|............|
|..|.AAAAAAA..AA|............|
|..|AAAAA.AAA.A.|............|
|..|..A.AA..AAAA|............|
|..|A...AAA...A.|............|
|..|A..AA..AA.AA|............|
|..|...A..A..AA.|............|
|..|.....AAA.A..|............|
|..|...AA.AA....|............|
|..|AAAAA.AA.A.A|............|
|..|.AAA.AA.AA.A|............|
|..|..A.A..A..A.|............|
|..|..A.A...A..A|............|
|..|.A...A.A.A.A|............|
|..|.A.......AAA|............|
|..|..AA..AA..AA|............|
|..|AAA..A...AAA|............|
|..|.A.A...AA.A.|............|
|..|..AA...A....|............|
|..|AAA.AAAAA.A.|............|
|..|AA....A....A|............|
|..|AA.AA.A..AAA|............|
|..|..A..AAA.A.A|............|
|..|AA.AA..A.AAA|............|
|..|..A...AA..A.|............|
|..|AAA.AA..A.A.|............|
|..|AA...AA....A|............|
|..|A..AAA.A.AA.|............|
|..|..AA.AA.AA..|............|
|..|.AAA.AAA.AAA|............|
|..|AAA...AAA..A|............|
|..|A.AAA.AAA..A|............|
|..|AAAA.AAA.AA.|............|
|..|.AA.AA.AA.A.|............|
|..|....AAAA..AA|............|
|..|.AAA..A.....|............|
|..|.AA.A..AA.A.|............|
|..|AAA..A.A.AAA|............|
|..|A...A..A..AA|............|
|..|A..A.AAA..AA|............|
|..|.A..AAAA..AA|............|
|..|.A.A.AAA.A.A|............|
|..|A.AAA...A...|............|
|..|AA.AA...AAAA|............|
|..|A...AA.AA.A.|............|
|..|AA..AA.A.AAA|............|
|..|.A.AAAA.A...|............|
|..|.AAA.A.AA...|............|
|..|.A..A..AA.AA|............|
|..|A...A.AA..A.|............|
|..|.A.A.AAA....|............|
|..|A....AA..A..|............|
|..|AAA..A.AA.A.|............|
|..|..A..AA.A.AA|............|
|..|A..A.AA.A.AA|............|
|..|AA..A..AA...|............|
|..|.A.....A..A.|............|
|..|A.AA.A..A..A|............|
|..|...AAAA.A..A|............|
|..|..A.A..A...A|............|
|..|A.A.A.A.AAA.|............|
|..|..A..AA...AA|............|
|..|.A.A.AAAAAAA|............|
|..|A......A.A.A|............|
|..|.AA...AAAA..|............|
|..|..........A.|............|
|..|.A.A....A.A.|............|
|..|A...A.AAA..A|............|
|..|....A.AA....|............|
|..|.A..A....AA.|............|
|..|AAA..AAA....|............|
|..|..A.....AA.A|............|
|..|.AA.AAA.AA.A|............|
|..|...AAAA...A.|............|
|..|.AAAA..AA..A|............|
|..|AA.AA..AAAA.|............|
|..|.A....A...A.|............|
|..|AA..A..AAA.A|............|
|..|A...A.AA...A|............|
|..|.AA..AA..AA.|............|
|..|..A.....A..A|............|
|..|......AA..A.|............|
|..|AA...A......|............|
|..|A.AAAA.A.AA.|............|
|..|..A..AA.AAAA|............|
|..|..A.A.A.A..A|............|
|..|...A..AAAAAA|............|
|..|.AA..A...AA.|............|
|..|AAA.A.AAA..A|............|
|..|.A.A....AA..|............|
|..|AAA...A.....|............|
|..|AAA.A.A.AA.A|............|
|..|AAA..AA.A..A|............|
|..|AA.AA.A.AA.A|............|
|..|.A..AAA...AA|............|
|..|.AA....AAAAA|............|
|..|AA...AAAA..A|............|
|..|AA.........A|............|
|..|.AA.A.A.A.AA|............|
|..|A.A.A......A|............|
|..|A...AAAA.A.A|............|
|..|AAA..A..AA..|............|
|..|.A.AAA....AA|............|
|..|AA.AAAA.AAAA|............|
|..|.A..A.AA...A|............|
|..|AAA.A.A..AAA|............|
|..|..AAA.A.A..A|............|
|..|A....A..A.AA|............|
|..|AA...AAAA.A.|............|
|..|AAA...A..AA.|............|
|..|AA.A.A.A...A|............|
|..|AAA.AAA.....|............|
|..|A.A.AAA...A.|............|
|..|.AA..A..AA..|............|
|..|.A..AAA.AA..|............|
|..|.A.AA..AAAA.|............|
|..|.AAAA.A.A.AA|............|
|..|..A.AA..A...|............|
|..|AA..AA.AAAA.|............|
|..|..A..AA.....|............|
|..|..AA.AAA..AA|............|
|..|.AA.AAAA....|............|
|..|A.AAAA...A..|............|
|..|A..A.AAAAAA.|............|
|..|..A.AA....A.|............|
|..|AA.A...A.A..|............|
|..|.AAAAA...A.A|............|
|..|.A.AA..A....|............|
|..|AA...AAA.A..|............|
|..|AA..A.A.....|............|
|..|.A..AA..AAA.|............|
|..|.A.A.A..AA..|............|
|..|.A.AAAA.AA..|............|
|..|.A..AA...AA.|............|
|..|....A.A..AA.|............|
|..|.AA.AAAAA..A|............|
|..|.AAAA..AA.A.|............|
|..|AAA..AAA..A.|............|
|..|A...A...A...|............|
|..|.A..A.AA.A.A|............|
|..|A.AAA..A...A|............|
|..|.A..A..A...A|............|
|..|A..A.A.AA...|............|
|..|.A....AA....|............|
|..|.A..A.AA....|............|
|..|.A.A...A..AA|............|
|..|AAA.AA..A.AA|............|
|..|.AA......A.A|............|
|..|A..A...A.AA.|............|
|..|AAAA....AA..|............|
|..|AAAAA..AAAAA|............|
|..|..AAAA..A..A|............|
|..|.AA.A.A.AAAA|............|
|..|.......AAA..|............|
|..|AA..AAAA.AAA|............|
|..|..AA.AAAA..A|............|
|..|.....AAA....|............|
|..|..A.AAA...A.|............|
|..|.A.A.AAAA.A.|............|
|..|...AAA...A..|............|
|..|.AAAAA......|............|
|..|A.AA.A..AA.A|............|
|..|A.A.AA.A..A.|............|
|..|....A.A....A|............|
|..|AA...A.A....|............|
|..|A.AA......AA|............|
|..|A...AA...A.A|............|
|..|...AA.AAA.AA|............|
|..|...A.AAA.AA.|............|
|..|AAA..AA.AA.A|............|
|..|.AA....A..AA|............|
|..|.A.AA.AAA.A.|............|
|..|.AAAA..AAAA.|............|
|..|A..AA......A|............|
|..|AAA.....AAAA|............|
|..|A.AAA.A..AA.|............|
|..|A...AAAA....|............|
|..|.AA.AA.A...A|............|
|..|...A.A.A.AA.|............|
|..|AAAA......AA|............|
|..|A..A.AAA..AA|............|
|..|AAA...A....A|............|
|..|.AA.AA.AAA..|............|
|..|AAAA..A.A..A|............|
|..|.A.AA....A.A|............|
|..|AAA..A...AA.|............|
|..|A.A.A..A.A.A|............|
|..|AA..A..A..AA|............|
|..|A.A.AAAAA...|............|
|..|AA.A.AAAA.A.|............|
|..|.AA...AAAA..|............|
|..|..A.AAA.AAA.|............|
|..|A.A..AA.A.A.|............|
|..|.A.A.AA.A.A.|............|
|..|A.AA......A.|............|
|..|A.AA..AAAA..|............|
|..|....A..AAA..|............|
|..|AAA..AAAAAAA|............|
|..|.....A..AA.A|............|
|..|....A...AAAA|............|
|..|..AA....A.AA|............|
|..|AA..AAAA....|............|
|..|AAAAAAA..AAA|............|
|..|AA.AAAA.A.AA|............|
|..|A...AA.A.A..|............|
|..|.A..A...A..A|............|
|..|AAAAAAA.A...|............|
|..|...A.A.AAA..|............|
|..|AAAA.A.AAAAA|............|
|..|.AAAA.A.....|............|
|..|AAA..AA..AA.|............|
|..|...A..AA..AA|............|
|..|...A....A.AA|............|
|..|.A...AA.AA..|............|
|..|...A.A.AAAAA|............|
|..|..A.AA.AA..A|............|
|..|...A.AA.AAAA|............|
|..|AAA..A.A.AA.|............|
|..|A..A.AAAA.AA|............|
|..|...AA.AA.A..|............|
|..|AA..AA..AA.A|............|
|..|.A.AA.AA...A|............|
|..|AA..AA.A....|............|
|..|A...AAA...A.|............|
|..|.A..AA.AAA.A|............|
|..|A.AAA..AAA..|............|
|..|.AAA..A..A..|............|
|..|.A.AAAA.AA.A|............|
|..|A..A..A..AAA|............|
|..|A.A.AA.AAA..|............|
|..|...A.A...A..|............|
|..|.A...AAA....|............|
|..|A.A.AA.....A|............|
|..|A.A.....AAAA|............|
|..|A..AA..A.AAA|............|
|..|.AAAAA..A...|............|
|..|...A..AA..AA|............|
|..|...AA.A.A.A.|............|
|..|.A.A....AA.A|............|
|..|AA....A.AA.A|............|
|..|AAAAAAA..AAA|............|
|..|AAA.A....A..|............|
|..|A....AAAA..A|............|
|..|.A.A.A.AA.A.|............|
|..|A.....AA.AAA|............|
|..|AA.A..A.A..A|............|
|..|..AAAA......|............|
|..|.AAA...AA...|............|
|..|A.AA..AAA...|............|
|..|..A.AAA.A.A.|............|
|..|...AAAA.AA..|............|
|..|.AA.A.A..A.A|............|
|..|AA..A.AAA.A.|............|
|..|.A...A.AAA..|............|
|..|.AAAAAAAA...|............|
|..|A.........AA|............|
|..|..A.A...AAAA|............|
|..|.AA..A.AA..A|............|
|..|.A.AA..AAAAA|............|
|..|A.AAA.A.A.A.|............|
|..|..A.A.A.A...|............|
|..|....A.A..A..|............|
|..|...AAAA.....|............|
|..|...AAA.A.A.A|............|
|..|AAA.A.A.A..A|............|
|..|....A..A....|............|
|..|.A...AA.A...|............|
|..|.AAAA...AA..|............|
|..|A.A.A.A..AA.|............|
|..|A...A.AAA..A|............|
|..|A.AA....A.A.|............|
|..|.A...AAAAA..|............|
|..|A..A..AA..A.|............|
|..|...A...AAA..|............|
|..|A.A.AAAAAA.A|............|
|..|A.A.AA.A..AA|............|
|..|...A.A...A.A|............|
|..|....AAAA..AA|............|
|..|..AA.AA.AA.A|............|
|..|..AA.A.AA.AA|............|
|..|A...AA....AA|............|
|..|AAAA..AA.A.A|............|
|..|A.A.AA.A..A.|............|
|..|.A..AA.AAAA.|............|
|..|.A.....A....|............|
|..|A.A.A.AA.AAA|............|
|..|...A.AAAAAA.|............|
|..|A....AAAA...|............|
|..|.A..A......A|............|
|..|.A..A.AAAA..|............|
|..|....AA.A...A|............|
|..|...A....AAAA|............|
|..|AAA.A..A...A|............|
|..|..A..A.A..AA|............|
|..|...AA.AA.A..|............|
|..|.A.A.A.A...A|............|
|..|.A.A.....A..|............|
|..|AA.......A.A|............|
|..|A.AA.AAAA..A|............|
|..|..A.A......A|............|
|..|AA...A..AAA.|............|
|..|A..A.AA..AAA|............|
|..|A..AA.AAAAA.|............|
|..|AAA.A..AA.AA|............|
|..|AA.A..AA..A.|............|
|..|.AAAAAAA..A.|............|
|..|A..A...AA.A.|............|
|..|AAA......A.A|............|
|..|.AA.....A...|............|
|..|..A.A.A.A..A|............|
|..|AA.A...AAA..|............|
|..|A.A...AA.A..|............|
|..|AAAA..AAAA..|............|
|..|AA.AAAA.AAAA|............|
|..|.AAAA.AAA...|............|
|..|AAAAA...AA.A|............|
|..|AAA..A..AAAA|............|
|..|...AA....A.A|............|
|..|......A.A..A|............|
|..|...A.A.A.A..|............|
|..|A...AAA.A.A.|............|
|..|A.A.AAAA.A..|............|
|..|..AA...AAA.A|............|
|..|A..AA.A..AA.|............|
|..|AAA.A.A.A.A.|............|
|..|....AA....AA|............|
|..|A...A....AA.|............|
|..|A.AAA..AAAAA|............|
|..|A.AA.A..AAA.|............|
|..|.A.A....AA.A|............|
|..|AA.AA.A...A.|............|
|..|AA..AA.AAA..|............|
|..|.AAAAA...A.A|............|
|..|A.AAA.A.AA..|............|
|..|AA...AA.AA..|............|
|..|AA..AAAA.A.A|............|
|..|AAAA..A..A.A|............|
|..|A..A.A...A.A|............|
|..|A...A...A.A.|............|
|..|A.A.AA.A.A..|............|
|..|...AAA.AAA..|............|
|..|AA..A.AA.AA.|............|
|..|AAAA.AAA.AA.|............|
|..|....AAA...A.|............|
|..|AAA.A..A..A.|............|
|..|AAA.A...A.A.|............|
|..|.AA..AAA.AA.|............|
|..|.AA.AAAAA...|............|
|..|AAA.AA..A.A.|............|
|..|AAA.AAA.....|............|
|..|..A.AAA.A.A.|............|
|..|.A.A.AAA.A..|............|
|..|.A..AAAA..AA|............|
|..|..AA.AA.A..A|............|
|..|AAA.A.AA...A|............|
|..|.AAAAAAA.AA.|............|
|..|AAA.A.AA.AA.|............|
|..|AAAA..A.AAA.|............|
|..|.AAA.A...A..|............|
|..|A.AAA..AAAA.|............|
|..|..AA..AA.AA.|............|
|..|A..A.A.....A|............|
|..|AAA.AAA..AA.|............|
|..|.A.AA..AA.A.|............|
|..|....AAAA...A|............|
|..|.....A.A.AAA|............|
|..|..A...AAA...|............|
|..|.A..AAA.A..A|............|
|..|A.....AAAAA.|............|
|..|.A..AA...AAA|............|
|..|..AAA...AA..|............|
|..|A.A.....AAAA|............|
|..|.A..AA.A.A..|............|
|..|.AA.AAAA.AAA|............|
|..|A.AAA..A...A|............|
|..|AA.A..AAAAAA|............|
|..|AA.A...AA.A.|............|
|..|A..A...AAA.A|............|
|..|.AAAAA..AA..|............|
|..|AAA.AA..A...|............|
|..|.AA.AAA..AAA|............|
|..|A....AAA..AA|............|
|..|AA.A.A...A..|............|
|..|A..A...A..AA|............|
|..|A..AAAA....A|............|
|..|AAA.AA....A.|............|
|..|AA...AA...AA|............|
|..|.AAAAAA....A|............|
|..|...AA.......|............|
|..|.A..AA.AAAAA|............|
|..|.AAA....A..A|............|
|..|..AA..A..A.A|............|
|..|AA.AAAAAA...|............|
|..|...AAAA.AA..|............|
|..|....A.A.AA.A|............|
|..|.....A..AAA.|............|
|..|.AAAAAAAAAAA|............|
|..|A...A.A.AA.A|............|
|..|A.A.A.A.A.AA|............|
|..|A.....AAAAA.|............|
|..|AA.A..A.AA.A|............|
|..|.AAA..AAAAAA|............|
|..|...A...AA..A|............|
|..|A.A...A.....|............|
|..|A..A....AAAA|............|
|..|AA..A.A.AA.A|............|
|..|A.A.A.A.AAA.|............|
|..|......AAAA..|............|
|..|......AAA.AA|............|
|..|.....AAAA.AA|............|
|..|AAAAA..A.AAA|............|
|..|A..AA.AA..AA|............|
|..|....AAAAA.AA|............|
|..|AAAA.A..AAAA|............|
|..|.AA.A.A.A.A.|............|
|..|A...A...A...|............|
|..|..AA.A.AAA.A|............|
|..|A..A..A...A.|............|
|..|A.....AA.A..|............|
|..|A.AA.A..AAA.|............|
|..|.A.AAA..A.A.|............|
|..|AAAAAAAA...A|............|
|..|.AA.AAAAA.A.|............|
|..|AA....A...AA|............|
|..|AA...AAA.A.A|............|
|..|A..A..A..AAA|............|
|..|A..AAAAA.A.A|............|
|..|..A....AAAA.|............|
|..|AAAAA.A..A.A|............|
|..|A...AA.A...A|............|
|..|.A....A..A..|............|
|..|AAAA....AA.A|............|
|..|A.AA...A.A..|............|
|..|A..A.A..AAAA|............|
|..|A.AAA.A.AAA.|............|
|..|..A.AA.A.AA.|............|
|..|AA....A.AA..|............|
|..|.A.....AA.AA|............|
|..|A.A.AAAAA.AA|............|
|..|...A..AAA...|............|
|..|A..A..A...A.|............|
|..|A.A..AAAAAAA|............|
|..|..AA...AA.AA|............|
|..|AA..AA....AA|............|
|..|.AAAAAAA.A.A|............|
|..|AAA..A.A.AA.|............|
|..|A.A...A..AAA|............|
|..|A..AAAA.A.AA|............|
|..|.A...A...AA.|............|
|..|.A....AA...A|............|
|..|...A..A.AA.A|............|
|..|A..A...A..A.|............|
|..|A.A....A..A.|............|
|..|A.AAAA.A....|............|
|..|A..A..AAA.A.|............|
|..|A.AAA..AAA.A|............|
|..|AAAA.A.AAA..|............|
|..|A.AAAAA....A|............|
|..|A.A.AAAA..AA|............|
|..|A.A.A......A|............|
|..|A...A..AAA..|............|
|..|..A.A.A.AAA.|............|
|..|.AA.A..A.A.A|............|
|..|..A.AA.AA..A|............|
|..|..A..AA....A|............|
|..|.A.AA.AAA..A|............|
|..|.A....A..A.A|............|
|..|AAA..A...AA.|............|
|..|AAAA.AAAA.AA|............|
|..|A.....AA..A.|............|
|..|.A....A.AA..|............|
|..|A....AAA.AAA|............|
|..|.AAAA....AAA|............|
|..|AA...AAAA.A.|............|
|..|.A.A....AA..|............|
|..|.AAA.AA.AA.A|............|
|..|.A.A.A....A.|............|
|..|..AAAA...A.A|............|
|..|AA...AA...AA|............|
|..|A.AA.....A..|............|
|..|A.A.A.AAAA.A|............|
|..|..AAA....AA.|............|
|..|.A.A.A..AAAA|............|
|..|...A.AA..AA.|............|
|..|AAA.A...A.A.|............|
|..|.A.A.AAAA.A.|............|
|..|AAAAAA...A..|............|
|..|AAA..A..A.A.|............|
|..|AAA..AA.AAA.|............|
|..|..AA.A...AAA|............|
|..|......AA.A.A|............|
|..|.A.A......A.|............|
|..|A.A.AAA..AA.|............|
|..|.A..AA..A.A.|............|
|..|A.AAAAA..AAA|............|
|..|.....AA.A...|............|
|..|AAAA......AA|............|
|..|..A.AA...AA.|............|
|..|.AAAAAA.AAA.|............|
|..|.A..AA..AAAA|............|
|..|.AA.AA.AAA.A|............|
|..|A.AA.AA.A.AA|............|
|..|..AAA...A.AA|............|
|..|.A....A.A...|............|
|..|AAA....AAA..|............|
|..|A.AAAA...A..|............|
|..|..A.A.AAAAAA|............|
|..|.....A.A....|............|
|..|..AA.A....AA|............|
|..|A..A.AAA..A.|............|
|..|A..AAAAAAA..|............|
|..|..AAAA.A.AAA|............|
|..|.....AAA....|............|
|..|.A...AA..A..|............|
|..|A..AA...A...|............|
|..|AA.A..A.AAA.|............|
|..|A.A..AAAAAAA|............|
|..|A..A...A..A.|............|
|..|..AAAAA...AA|............|
|..|AAA.A.A.AAAA|............|
|..|AAAA...A.A.A|............|
|..|AA.A..AAA...|............|
|..|A..AAA.AAA..|............|
|..|AA..A.AA...A|............|
|..|A..AA..AA...|............|
|..|A.AAA....A.A|............|
|..|.AA.AA...AA.|............|
|..|...AA.AAAA..|............|
|..|A.AAA....AA.|............|
|..|AAAAA.AAA.A.|............|
|..|.A.A..A...A.|............|
|..|.AA..A.....A|............|
|..|A...AAAA.A..|............|
|..|AA..A.....A.|............|
|..|A.A..AA..AA.|............|
|..|.......AAA.A|............|
|..|AA.AAAA.AAA.|............|
|..|AAA.A.A..A..|............|
|..|A.A.AA.AA.A.|............|
|..|AA.....AA...|............|
|..|.AA.AAAAAA..|............|
|..|A.AA...A...A|............|
|..|..AAA.AAAA.A|............|
|..|A.A.AAA...A.|............|
|..|A.AA.A..A...|............|
|..|.AAAA.AAAA.A|............|
|..|A.AA..AA....|............|
|..|.A..A.AAA...|............|
|..|AAA.A.A..A..|............|
|..|AA...AAA...A|............|
|..|AA...A.A..AA|............|
|..|A..A..AA....|............|
|..|A.A..A.AA.AA|............|
|..|AA.AA.AA...A|............|
|..|.A.AAAA.A...|............|
|..|A..AA.A.A.A.|............|
|..|.A..A.AA...A|............|
|..|AAAA.A......|............|
|..|.....AA.AAAA|............|
|..|.AAA.AA..A..|............|
|..|.A.AAAAA...A|............|
|..|..AAA.AA.A..|............|
|..|..AAAA.....A|............|
|..|.AA..A..A..A|............|
|..|AAA....AAA.A|............|
|..|AAAAA.A.AA.A|............|
|..|A.A...AAAA..|............|
|..|.....AA.AA.A|............|
|..|A.AA.A.AA.AA|............|
|..|A...AAAA...A|............|
|..|AAA.AAA....A|............|
|..|.AAA....AAA.|............|
|..|..A...A.AAAA|............|
|..|.A...A..AA..|............|
|..|A.AAA..A...A|............|
|..|.A.AAA..A.AA|............|
|..|A....AAA..AA|............|
|..|.........AAA|............|
|..|...AA...AAAA|............|
|..|A.A..AA...AA|............|
|..|A...AAAA..A.|............|
|..|.AA..A.AAAAA|............|
|..|..AAAA..AAAA|............|
|..|.A.A..A...A.|............|
|..|...A..AAAAAA|............|
|..|....A....A.A|............|
|..|..AA.AAAA...|............|
|..|..A..A.AA.A.|............|
|..|.A.A..A.A.A.|............|
|..|...AA.AA...A|............|
|..|.A..AAAA.A..|............|
|..|..AA..AA..AA|............|
|..|.AA.A..AA.A.|............|
|..|A.A.A.AA..A.|............|
|..|...A..A.....|............|
|..|......A...A.|............|
|..|...A..A.A...|............|
|..|A...A.AA....|............|
|..|..A.....AAAA|............|
|..|AAAA......A.|............|
|..|A...AAA.AA..|............|
|..|...AA...A.A.|............|
|..|.A.AAA......|............|
|..|..AA..AA.A.A|............|
|..|.A.AAAA.....|............|
|..|AAA.A..AA...|............|
|..|AA.AAAAAAAA.|............|
|..|...AAA.AA..A|............|
|..|.AAAA....AAA|............|
|..|....AA.AAAAA|............|
|..|..A.A...A...|............|
|..|A..A.AA.A.A.|............|
|..|A..AA...AAAA|............|
|..|A.A.AAA.AA..|............|
|..|.AAA.AAAA.AA|............|
|..|AAA.....A.A.|............|
|..|...AA...AAAA|............|
|..|.AAAAAAAA...|............|
|..|A..AAAAAAAAA|............|
|..|AA.A.AA.A...|............|
|..|....A...AA..|............|
|..|A.AA.A.A.AA.|............|
|..|A.AA.AA.A..A|............|
|..|A.A....AA...|............|
|..|A...A.A.AA.A|............|
|..|AA.A.A......|............|
|..|AA..A...A.AA|............|
|..|A..A....AA..|............|
|..|.AA.AAAA.A.A|............|
|..|.....AAA.A.A|............|
|..|...A.AAA.AAA|............|
|..|A.A.AAA.AAA.|............|
|..|.A..AAAA.A..|............|
|..|AAA.....AA..|............|
|..|..A.A.A..AAA|............|
|..|AA......AAA.|............|
|..|...AAA.A....|............|
|..|AA..AA.A.AA.|............|
|..|......A..A.A|............|
|..|...AA.......|............|
|..|...AAA..AAA.|............|
|..|AA...A.AA..A|............|
|..|AAA..A..AAAA|............|
|..|.AA...AAAA.A|............|
|..|AAAA..AA.A..|............|
|..|A.A....AAA..|............|
|..|AA.A.AA.....|............|
|..|A.A...A.A..A|............|
|..|A.A...AAAAA.|............|
|..|..A..AAAAA.A|............|
|..|A..A.A..AA..|............|
|..|..AAAA.A.AA.|............|
|..|..A.A......A|............|
|..|AAA.A.A..AA.|............|
|..|.AAAAAA.AA..|............|
|..|.A..A...A.AA|............|
|..|..A.A..AA...|............|
|..|.A.AAAAAAA.A|............|
|..|.A..A.AA....|............|
|..|...A..A.....|............|
|..|AA.A.A....AA|............|
|..|...A.A.AA.AA|............|
|..|.A.A....A..A|............|
|..|A...A......A|............|
|..|...AAAA.AA.A|............|
|..|..A....AAA..|............|
|..|A.A.A.A.AA.A|............|
|..|.AAAAA.A....|............|
|..|.A.A...A...A|............|
|..|AAAAA.A.....|............|
|..|AA.A.AA..A..|............|
|..|..AAAAAA...A|............|
|..|AA.A..AAA..A|............|
|..|A..AA.A.A...|............|
|..|A.AAAAAAAAA.|............|
|..|..A.AA...A..|............|
|..|AA.AAA.A..A.|............|
|..|..A.AA.A.AAA|............|
|..|A.AAA.AAA.AA|............|
|..|.AA..A.AA.A.|............|
|..|A.A...A..A.A|............|
|..|.A.....A..A.|............|
|..|......AA..AA|............|
|..|.AAA...A..A.|............|
|..|A.A.....A...|............|
|..|.AA.....A.A.|............|
|..|.AAA.AA.A.AA|............|
|..|...AAAAAA..A|............|
|..|.A....AA....|............|
|..|..A...A.AA.A|............|
|..|.AA....A..A.|............|
|..|AA.A......AA|............|
|..|AAA......AA.|............|
|..|A...AAA....A|............|
|..|AAAA.AA.A.A.|............|
|..|A.AAAA.AAA..|............|
|..|AA..AAA.A..A|............|
|..|.AAAA..AA.AA|............|
|..|AA....A.....|............|
|..|.AAA..A.....|............|
|..|....A..A...A|............|
|..|A.AAA....AA.|............|
|..|.A...A.AA...|............|
|..|AA.AAAAAAA.A|............|
|..|AA..AAAA.A.A|............|
|..|AAA.AA...A.A|............|
|..|A.AA..AA.AAA|............|
|..|..AA.AA.....|............|
|..|AAAA.AA.AA..|............|
|..|AAA.A..A.A.A|............|
|..|AAA..A..AA..|............|
|..|....A.AA...A|............|
|..|AA.AAA.AAA.A|............|
|..|AAAAA.AA..AA|............|
|..|A.AAAAA.A.A.|............|
|..|...AAA...AA.|............|
|..|.AAA.A.AAAAA|............|
|..|.A..A..AA..A|............|
|..|A.A.AAAAAA..|............|
|..|.AA.A.AAA.A.|............|
|..|.AA..A..AAA.|............|
|..|...A..AA....|............|
|..|A..AA.AA..A.|............|
|..|.A......AAA.|............|
|..|.A.A..AA.AAA|............|
|..|.AA..A...A.A|............|
|..|.AA.AA...AA.|............|
|..|.AA.AAA...A.|............|
|..|.A.AA.AAAA.A|............|
|..|AAA..A.AA.AA|............|
|..|.A.AA..AA.A.|............|
|..|A.A.AA.A....|............|
|..|A....AAA.A.A|............|
|..|......AA.AAA|............|
|..|...AA..A.AAA|............|
|..|.A.....A.AAA|............|
|..|..AAA.AA...A|............|
|..|..A.AA...AA.|............|
|..|......A..AA.|............|
|..|...AAAA..A.A|............|
|..|..A...A...AA|............|
|..|A...A..AA.AA|............|
|..|.AAAA.A.AAA.|............|
|..|A.A.A..A...A|............|
|..|.........AAA|............|
|..|AA.AAA..A.A.|............|
|..|A.A..A...A.A|............|
|..|A.A....A....|............|
|..|A.AA..A.A...|............|
|..|.A.AA.AA....|............|
|..|...AA..A.AAA|............|
|..|..A......AA.|............|
|..|...A.AAAA..A|............|
|..|AA.A.A.AAA.A|............|
|..|.A..AA..A.AA|............|
|..|.AA..A.AAAA.|............|
|..|A..AA.A.A..A|............|
|..|A.AAA.A..AA.|............|
|..|AA.A.AAAAAA.|............|
|..|.A...AA..A.A|............|
|..|A.A.......AA|............|
|..|AA.AA.AAAAA.|............|
|..|AA.A.AA.A...|............|
|..|A.A..AA..A..|............|
|..|AA.AA..AAAA.|............|
|..|..AA.AAA..AA|............|
|..|.A..A.A.A.AA|............|
|..|...AA.AA.A.A|............|
|..|AA...AA.A.A.|............|
|..|.AA..A...A.A|............|
|..|...A.....AAA|............|
|..|A..AA......A|............|
|..|..AA..A.A.A.|............|
|..|.....A.A..AA|............|
|..|...AAAA.A..A|............|
|..|..AA.AAAA..A|............|
|..|AAAA..A.AAAA|............|
|..|A.A...A.AA.A|............|
|..|AA.A..AA..AA|............|
|..|.A.A.AAAA.AA|............|
|..|......A.AAA.|............|
|..|AAAAAA....AA|............|
|..|...AAA..A.AA|............|
|..|AAAAA.AAA.A.|............|
|..|AAAA.....A..|............|
|..|A..A..A.AAA.|............|
|..|.A...AA..A.A|............|
|..|AA.AAA.A.AA.|............|
|..|...AA....AAA|............|
|..|AAA..AA..AAA|............|
|..|AA.A.A.....A|............|
|..|....AA.A....|............|
|..|....A...A.AA|............|
|..|AAAAA.A.AA.A|............|
|..|AAAA.AAA.A..|............|
|..|..A......AAA|............|
|..|A..AAA.AA.AA|............|
|..|.A.A...AA...|............|
|..|.AA.AAA..AA.|............|
|..|.AA....A...A|............|
|..|A.AAA.A.AAAA|............|
|..|AA.AAA.A...A|............|
|..|.A...AAAAA..|............|
|..|.AAA..AAAA.A|............|
|..|.AA....A..A.|............|
|..|....A..AAA.A|............|
|..|AAA...A.AAAA|............|
|..|A.AA..AAAAAA|............|
|..|A..A....AAAA|............|
|..|.AAAA..A.AA.|............|
|..|.AA.AAA...AA|............|
|..|..AA.A.....A|............|
|..|AA.AAAA..A..|............|
|..|A.AA.A......|............|
|..|...A.AA.AAA.|............|
|..|....AAAAA..A|............|
|..|..AAAAA.A.AA|............|
|..|.AA.AAA....A|............|
|..|A.A.A...AA.A|............|
|..|.AAAA..A.A.A|............|
|..|...A.A....A.|............|
|..|....A..A.AAA|............|
|..|A...AAA.....|............|
|..|.AA..AA.A..A|............|
|..|A..AA..AA..A|............|
|..|...A..AAA..A|............|
|..|......AA.A.A|............|
|..|A.......A..A|............|
|..|...AA.A..AAA|............|
|..|.....AAA..AA|............|
|..|A..AA..AA.A.|............|
|..|..A..A.AAA..|............|
|..|.A....AA....|............|
|..|.AA.A.AAAA.A|............|
|..|....AA..A.AA|............|
|..|.AA....AAAA.|............|
|..|A.....A.....|............|
|..|AA.AA..AA.A.|............|
|..|A..A.AAAAAA.|............|
|..|A.AAAAAAA.AA|............|
|..|AAAA.A..A.AA|............|
|..|A.AAAAA....A|............|
|..|.AAA......AA|............|
|..|AA.AAAAAA.AA|............|
|..|.AA.AA..A..A|............|
|..|.A.AA..A..A.|............|
|..|A...AAA...A.|............|
|..|.....A..A..A|............|
|..|AA....AAA.AA|............|
|..|AAAAAAA.A.AA|............|
|..|AAAA.AA..A..|............|
|..|.....A.AAAA.|............|
|..|A.A......A..|............|
|..|AAAAAA.AAA..|............|
|..|.A....A...A.|............|
|..|A..........A|............|
|..|.A...A.AA.AA|............|
|..|..A...A..A..|............|
|..|A...A.AAA.AA|............|
|..|A.A...A.AA.A|............|
|..|...A....AAAA|............|
|..|A...AA.AAAAA|............|
|..|.AA..AAA.A..|............|
|..|AA.AAA.A.A.A|............|
|..|AA..AAAAAAAA|............|
|..|AAA..AA.AAAA|............|
|..|.A..A..AAAAA|............|
|..|AA.AAA....AA|............|
|..|A.A.A.....AA|............|
|..|A.......A.AA|............|
|..|A.A..AAAA.AA|............|
|..|..A..A....AA|............|
|..|...AA.AA....|............|
|..|A..A...A..A.|............|
|..|AAA..AAA.A..|............|
|..|AA.AAAAAA...|............|
|..|.AA..AA..AA.|............|
|..|A..AAA.A..AA|............|
|..|.A..A.A.AAAA|............|
|..|...AA.A..AAA|............|
|..|..AA..A.AAA.|............|
|..|.AA.....A.AA|............|
|..|A.AAA...A..A|............|
|..|AA.AA......A|............|
|..|.AA.A....A..|............|
|..|.....AA.A.AA|............|
|..|..A....A.AA.|............|
|..|.AAA.AAAA..A|............|
|..|.....A..A...|............|
|..|.A.AA...AA..|............|
|..|AAAAAAA...A.|............|
|..|..A....AA.AA|............|
|..|AA.AA..A...A|............|
|..|..A.AA.A.A..|............|
|..|A...A..AA..A|............|
|..|A.AAAAAAA.AA|............|
|..|A.A.AA...AA.|............|
|..|......AAA.AA|............|
|..|A....A.A...A|............|
|..|AA.A....AA..|............|
|..|..AA....AA..|............|
|..|.A.A..A.AAA.|............|
|..|......AAA...|............|
|..|AAAAA..A.AAA|............|
|..|.A.A..A...A.|............|
|..|A.A.....A.AA|............|
|..|.A..AAAAAA.A|............|
|..|AA..AA.A.A.A|............|
|..|....AA...AA.|............|
|..|.AAAA.A.AAA.|............|
|..|.AA..AAA....|............|
|..|.AA.AAA..A.A|............|
|..|.AA..A...AA.|............|
|..|.A.A...A..AA|............|
|..|A..AAA...A.A|............|
|..|..A....A...A|............|
|..|AA.AA.A.AAAA|............|
|..|A.AA.....A..|............|
|..|A.A.AAA...AA|............|
|..|..AA.A...AAA|............|
|..|...AA.AA..AA|............|
|..|A.A........A|............|
|..|.AA.A.AA.A.A|............|
|..|.AAA...A...A|............|
|..|.......A...A|............|
|..|..A.A.A.AAAA|............|
|..|..A.....AAAA|............|
|..|A.AA..A...AA|............|
|..|.A...A......|............|
|..|..AA.AAA..AA|............|
|..|A.AA....A..A|............|
|..|.A..A.AA..AA|............|
|..|AA....A.AAAA|............|
|..|AAAA...A.A.A|............|
|..|.AA.A.A.AA.A|............|
|..|A..AAA.A.AA.|............|
|..|....AA..A.A.|............|
|..|A.A..AA.A..A|............|
|..|AAA.....A..A|............|
|..|.AAA.AAAA.A.|............|
|..|.....A.A.A..|............|
|..|..AAA..A...A|............|
|..|A..A....AAA.|............|
|..|....AAAAA.A.|............|
|..|A..A...A.AAA|............|
|..|AAAAAA.A.A..|............|
|..|..AAA.A.AA.A|............|
|..|...AA.A...AA|............|
|..|.A...AA.A.A.|............|
|..|.AA..A..AAA.|............|
|..|.AA.A.AA..A.|............|
|..|..AAAA..A.AA|............|
|..|.AA...A.A.A.|............|
|..|AA.AA.A.AA.A|............|
|..|A..AAAA.AA..|............|
|..|AAA..AAAAAA.|............|
|..|.AAAA......A|............|
|..|..AAAA..AA..|............|
|..|..A.A..AA.A.|............|
|..|AAAAAA.A.AA.|............|
|..|.A.A.A.AAA.A|............|
|..|...AAA.A..A.|............|
|..|A.A....AA...|............|
|..|..A.A.A.AA.A|............|
|..|..A..AA..A.A|............|
|..|AAA.A....AA.|............|
|..|.A..A..A...A|............|
|..|.AA..A.AAA..|............|
|..|...A.A.A.A..|............|
|..|.AA.A....A.A|............|
|..|.A.A.A.A...A|............|
|..|A..AA..A.AAA|............|
|..|AAAAAA..AA..|............|
|..|AAA..AAAAAA.|............|
|..|.A.A...AA.A.|............|
|..|..AA..AA.AAA|............|
|..|AA.AA.AAA.A.|............|
|..|AA.......AAA|............|
|..|..AAA....AAA|............|
|..|A.AAAAA.AAAA|............|
|..|A.AAAAA..A..|............|
|..|A.AAAAAA.AA.|............|
|..|..AAA.AA....|............|
|..|.A.AA....A..|............|
|..|..A..AA.A..A|............|
|..|A...A..AA.AA|............|
|..|...AAA.AAAA.|............|
|..|A.A.....AA..|............|
|..|AAAA..A..A.A|............|
|..|A..A....AAAA|............|
|..|AAAAA..AA..A|............|
|..|AA.A..AAA.A.|............|
|..|A...AAA.A..A|............|
|..|A..AAA.AA.AA|............|
|..|.A...AA.A.A.|............|
|..|A.A..A.A.AAA|............|
|..|AA.A.A.AAAA.|............|
|..|A...AAA.AAA.|............|
|..|AA..AAAAAAA.|............|
|..|AAAA.A...AA.|............|
|..|A...AA...A..|............|
|..|AAA..A.A...A|............|
|..|AAA....AAA..|............|
|..|...A..AAAAA.|............|
|..|....A.AA....|............|
|..|A.A.A.AAA..A|............|
|..|.A..A..A.AAA|............|
|..|AA.A.AA..A..|............|
|..|AA.A..A.A...|............|
|..|AAA.A.A...AA|............|
|..|...A.AAA...A|............|
|..|..A..AA.AAA.|............|
|..|...AAAAA..A.|............|
|..|.A...AA.A...|............|
|..|A..AA.A.A.AA|............|
|..|AA.AA.A...AA|............|
|..|AA.A..A.AAA.|............|
|..|A..A..AAA..A|............|
|..|...AA....AAA|............|
|..|AAA...A..A.A|............|
|..|.A......A.AA|............|
|..|A.AA...A....|............|
|..|.AAAA..A.AAA|............|
|..|AA....A..A.A|............|
|..|.AA.AA..A...|............|
|..|..A.A.A....A|............|
|..|A.AAA...AA..|............|
|..|..AAAAAAA...|............|
|..|.A.A..AA.AA.|............|
|..|...A.AAA.AA.|............|
|..|AA..A.AA..A.|............|
|..|AAA.....AA..|............|
|..|.AAAA...AA.A|............|
|..|.AA.AAAAAA.A|............|
|..|.......A...A|............|
|..|AAA.AAAAA..A|............|
|..|.AA..AAAAA..|............|
|..|AAA..AAAA..A|............|
|..|A..A.A..A.A.|............|
|..|A.AA.AA.A.AA|............|
|..|A..AA.A.A...|............|
|..|A...AA.A..A.|............|
|..|A......A.AA.|............|
|..|..AAA..A..AA|............|
|..|AA....AA.A.A|............|
|..|AAAA..A.A..A|............|
|..|....AA.A..A.|............|
|..|......AA....|............|
|..|......A..AAA|............|
|..|AA.AA.AA...A|............|
|..|.AAAAAAAA.AA|............|
|..|.A.A.A......|............|
|..|A.AA...AAAAA|............|
|..|A.AAA.AAAA..|............|
|..|A.AAA.A.A.AA|............|
|..|A.AAA.AA.A.A|............|
|..|..A..AAA.A.A|............|
|..|..AAA.AAA...|............|
|..|AA.....AAAAA|............|
|..|A..AA.A...A.|............|
|..|A.AA..AA...A|............|
|..|AAA.A..AA.A.|............|
|..|..AA.A.AAAA.|............|
|..|.A.A.A...AA.|............|
|..|..AA..AA.A.A|............|
|..|..A..AAAAAAA|............|
|..|..A...A.AAAA|............|
|..|..AA...A.AAA|............|
|..|.AAA.A.A..A.|............|
|..|..AAAAAA.AAA|............|
|..|A..AAA..AA.A|............|
|..|A....AA..AAA|............|
|..|A.AAAA.....A|............|
|..|A.A.A.AAAAA.|............|
|..|.A.AA..AA.A.|............|
|..|...A.A....A.|............|
|..|A...A..A..AA|............|
|..|...AAA.AAA.A|............|
|..|A.AAA..A.A..|............|
|..|A.A.A...AAAA|............|
|..|AAAA.A..AAAA|............|
|..|AAA..A..A.A.|............|
|..|A.A.A.AAA..A|............|
|..|AA.A..A.A...|............|
|..|A.AAAA.AA...|............|
|..|.AA....AA.A.|............|
|..|.AA.A..A..A.|............|
|..|.A....AAA.AA|............|
|..|AAAAAA.A.AAA|............|
|..|.AA.A..A.A.A|............|
|..|AAAA..A..AA.|............|
|..|.A...A..A.A.|............|
|..|.AA.AA...A..|............|
|..|.AA.AA.AAAA.|............|
|..|.A.AAA.AAA.A|............|
|..|..A....A..A.|............|
|..|...AA..A.A..|............|
|..|.AAA.AA..A..|............|
|..|AA.A..AA.A..|............|
|..|A.AA.AAAAA.A|............|
|..|A..AAA..AAAA|............|
|..|A..A....A..A|............|
|..|........A..A|............|
|..|..A..A.A..A.|............|
|..|AAA.AA.AA.AA|............|
|..|.AA..A...AA.|............|
|..|....A.A..A.A|............|
|..|....A..AA..A|............|
|..|.A.A..A.A.A.|............|
|..|...A....AA.A|............|
|..|A...AA..AA..|............|
|..|A.A.AA.AA.A.|............|
|..|A..A...AA.AA|............|
|..|A..A.AAAA...|............|
|..|AA..A..AA...|............|
|..|AA.AAA.A....|............|
|..|A.A.AA.AA..A|............|
|..|AAA...AA.AAA|............|
|..|AAA.A..AA.A.|............|
|..|A.A..A.AAA.A|............|
|..|A..AAA..A.A.|............|
|..|.AA..A.AA..A|............|
|..|.AAAA....A..|............|
|..|..AA.A...A.A|............|
|..|AA..A.AA..A.|............|
|..|..A...AA....|............|
|..|.AAA.A.A.AA.|............|
|..|AAA..AAA....|............|
|..|AA.A.AA.AA.A|............|
|..|AA.AAAAA..A.|............|
|..|...AAAA..A.A|............|
|..|AAAA..A..A.A|............|
|..|.AA.A....AAA|............|
|..|AAAA...AAAAA|............|
|..|......A....A|............|
|..|.A..AAA...AA|............|
|..|A.AA.......A|............|
|..|AAAAA.AAA...|............|
|..|A.AAAA.A.AA.|............|
|..|AAA..AAA...A|............|
|..|...AA..AA...|............|
|..|.....A......|............|
|..|A.A.AA.A..A.|............|
|..|.AA..AAAAAAA|............|
|..|...A....A.A.|............|
|..|...A..A..A..|............|
|..|AA.AA.AAAAAA|............|
|..|AA.AAAA.AAA.|............|
|..|......AA..A.|............|
|..|..AA.AA...AA|............|
|..|.AA..A.AAA..|............|
|..|AA.A...A.AAA|............|
|..|A.AA..A..AA.|............|
|..|.AA.A.AAA.AA|............|
|..|AAA..AAA..A.|............|
|..|..AA.A.....A|............|
|..|..AA..A..AAA|............|
|..|A..A.A...AAA|............|
|..|AA.AA..A.A..|............|
|..|AAA.AA.AAA.A|............|
|..|...AA..AA.A.|............|
|..|AA.A.AA..A..|............|
|..|....A.AA..A.|............|
|..|..A.AAA.....|............|
|..|AAA..A.AA.A.|............|
|..|AA....AAA..A|............|
|..|.A....AAA.A.|............|
|..|.AA.AA..AA.A|............|
|..|A..A.....AA.|............|
|..|..A..AAAA...|............|
|..|.A.A....A..A|............|
|..|.AAA..AA...A|............|
|..|AA.A..A..A.A|............|
|..|.AAA.A.AAA.A|............|
|..|AAA.A...AA..|............|
|..|......AA.A..|............|
|..|A....A..AAAA|............|
|..|..A...AA.A..|............|
|..|A..A.A......|............|
|..|.AA.....A.A.|............|
|..|.AAAA.A..AAA|............|
|..|AAAA.A.A.AA.|............|
|..|.AAA.AA.AAA.|............|
|..|AAA.A.AA.AA.|............|
|..|...A......A.|............|
|..|AA...A.A.A.A|............|
|..|...A..AA.A.A|............|
|..|..AA.AA.....|............|
|..|.AAA.A.A.AA.|............|
|..|A.AA....AAA.|............|
|..|AA..AAAA....|............|
|..|.A.A.A.AA..A|............|
|..|A.AAA.A....A|............|
|..|A.AAA.A..AAA|............|
|..|.AAAA.AA.AA.|............|
|..|A.A.A..AAA..|............|
|..|A..A.AAAA.AA|............|
|..|.A...AA..AAA|............|
|..|.AAA.AA..A.A|............|
|..|AAA.A.......|............|
|..|..A.AAA.AAA.|............|
|..|.AAAAAAA...A|............|
|..|.AAAA.A.AA..|............|
|..|A.A.AA.A.A..|............|
|..|AA..A...AA.A|............|
|..|..AA.A...A.A|............|
|..|.AA.AAA.A...|............|
|..|..A..AAAA.A.|............|
|..|A.AA.AAA..A.|............|
|..|AA..A......A|............|
|..|A.AAA..A...A|............|
|..|A..A.A....A.|............|
|..|...AAA.AAAA.|............|
|..|...A.A...AA.|............|
|..|.A....AAA.A.|............|
|..|..A..AAAA...|............|
|..|.AA.......A.|............|
|..|AA.AA.AA.A..|............|
|..|AA....A..AAA|............|
|..|..AAAA.AA...|............|
|..|A.....A.A.A.|............|
|..|....AAAA.A.A|............|
|..|..AA.A.A.AA.|............|
|..|AA..AAA..A.A|............|
|..|.A..A....AAA|............|
|..|A....A.....A|............|
|..|A.AA.A......|............|
|..|AAAA.AA...AA|............|
|..|..A.AAAA.A.A|............|
|..|...AA..AAA..|............|
|..|AAAA.AA..A.A|............|
|..|.AAA.A.AAAAA|............|
|..|A..AA.A.AA..|............|
|..|A.A.AAA...A.|............|
|..|A...AA..A..A|............|
|..|.AAAAAA.AA.A|............|
|..|.A.A..AA.A..|............|
|..|.AAAA...A..A|............|
|..|A..A.AA..A..|............|
|..|....A.A..AA.|............|
|..|A.AA.A..AAA.|............|
|..|.A.A..AA...A|............|
|..|..A.A...A..A|............|
|..|A.....AAAA.A|............|
|..|AA.A..AA.A.A|............|
|..|.A.AAA.AA..A|............|
|..|AAAA..AAA.AA|............|
|..|....AAAA.AAA|............|
|..|..A..A.A.AAA|............|
|..|.A.AA..AAA..|............|
|..|.AAAAAAAAAA.|............|
|..|AA.A.A..A...|............|
|..|A.A.A.AA.A..|............|
|..|.AAA..A.AAAA|............|
|..|..A.A.A..A..|............|
|..|......AA.A..|............|
|..|A..A.AA.AA.A|............|
|..|..AAA.AA.A..|............|
|..|A..A...AA..A|............|
|..|AAAAAAAA.AAA|............|
|..|A.AAA..AAA.A|............|
|..|.AAA.A..AA.A|............|
|..|A..A..A..AA.|............|
|..|.A...A.A..AA|............|
|..|.A..AAA...A.|............|
|..|.AAA..A.A.A.|............|
|..|AA.....A.AA.|............|
|..|AA...AA.A..A|............|
|..|.A.A.A..AA.A|............|
|..|AAAA.A..AA..|............|
|..|AA.AA.A.A..A|............|
|..|...AAAA.AAA.|............|
|..|.AAAAAAAAAA.|............|
|..|..AA.AAAA.AA|............|
|..|A.AA.AA.AAAA|............|
|..|A.A...A.A...|............|
|..|A.AA.AA.A.AA|............|
|..|..A...AAAA..|............|
|..|.AAA..A.....|............|
|..|AAA..A..A.AA|............|
|..|........A.AA|............|
|..|.AA....A.AA.|............|
|..|A.A..AA.A.AA|............|
|..|...AAAA...AA|............|
|..|.AA...A.A..A|............|
|..|..A.A..A...A|............|
|..|AAAA.A.AAAA.|............|
|..|AA..A...A.AA|............|
|..|AAAA..AAA...|............|
|..|....AA..AAA.|............|
|..|A.AAA..A..AA|............|
|..|A..AAAA.AA..|............|
|..|.AAA.A.A....|............|
|..|A.AA...AA.A.|............|
|..|.AAA.A...A..|............|
|..|...A.A...A.A|............|
|..|AAAA.AAAA.A.|............|
|..|A..A...A....|............|
|..|.A....A.A...|............|
|..|..AAAA......|............|
|..|.A.A.AA..AA.|............|
|..|A.A.....A...|............|
|..|AAA..A...AA.|............|
|..|AA..AA.A.AAA|............|
|..|AA.AAA.AA.A.|............|
|..|.....A.A..A.|............|
|..|A...AA..A.AA|............|
|..|AAAAAAAAA...|............|
|..|AAA.A...A.AA|............|
|..|..AAA.A.A..A|............|
|..|.AA.A..A...A|............|
|..|A.AA.AAA....|............|
|..|AAA.AAAAA.A.|............|
|..|.A.AAA.A....|............|
|..|A...AA.AAA.A|............|
|..|.A...AAA.A..|............|
|..|AA.AA...AA..|............|
|..|AA.AA.A.A..A|............|
|..|.A...AA.A.A.|............|
|..|A.A.A.A.A...|............|
|..|.AA..A...A.A|............|
|..|.AA....AA.A.|............|
|..|A.AAA.A...A.|............|
|..|AAA..A.A.A..|............|
|..|AAAA.AA.AAAA|............|
|..|A.AA.AA..AAA|............|
|..|A.AA..AAAAAA|............|
|..|.AA.A.AA..AA|............|
|..|AAA.A...AA.A|............|
|..|.A.AAA...A.A|............|
|..|A..A.......A|............|
|..|...AA...A.AA|............|
|..|....AA..A.A.|............|
|..|..A.A.AAAA..|............|
|..|A.A.AA.....A|............|
|..|A..AA.AA...A|............|
|..|AA..A..A...A|............|
|..|A..AAA.AAA..|............|
|..|AAAA..AA...A|............|
|..|A......A.A..|............|
|..|A.A.A.AAAA..|............|
|..|AAAAAAAAA...|............|
|..|AAAAAAA.....|............|
|..|..A..AA....A|............|
|..|AAA.AA.A..AA|............|
|..|A.AAAA.AAA..|............|
|..|A....AAAAA..|............|
|..|A.....AAAA..|............|
|..|..A.AAA..AAA|............|
|..|A.A.A.A..AAA|............|
|..|.AA...AAAA..|............|
|..|..A.A....A..|............|
|..|A.AAA.A.AAAA|............|
|..|AA....A.A.A.|............|
|..|A....A.A.A..|............|
|..|.A.AAAAAA.A.|............|
|..|..AAAA..A.A.|............|
|..|.AAAA...AA.A|............|
|..|..A...A.....|............|
|..|.A.....AAA..|............|
|..|.A.A...A.A..|............|
|..|..AAAA...A..|............|
|..|.A.AAAA...AA|............|
|..|.AA..A.A.A.A|............|
|..|...A..AA.AAA|............|
|..|A..AA...A.AA|............|
|..|A.A.AA.AAA..|............|
|..|.A.A.A..A.A.|............|
|..|...A..A..A..|............|
|..|.AAAA.A..A.A|............|
|..|A...AAAAAA..|............|
|..|A..A.......A|............|
|..|A.....AA..AA|............|
|..|AAAAAA.A....|............|
|..|.A...A..AA.A|............|
|..|AAAAAAAA.A..|............|
|..|.AA........A|............|
|..|AAA.A...A.AA|............|
|..|.A....AA.A.A|............|
|..|AAA..A.A.A..|............|
|..|.A.A.A..AA.A|............|
|..|.A..A...A...|............|
|..|AA.A..A..AA.|............|
|..|A...AA.AA.A.|............|
|..|AAA.A.A..A..|............|
|..|A...AAA..AA.|............|
|..|..A..A.A.A..|............|
|..|A...AAAA.A.A|............|
|..|AAAA....A..A|............|
|..|....AAA.AAA.|............|
|..|.A..A..A.A.A|............|
|..|..A.A..AA..A|............|
|..|AA...AAA.A..|............|
|..|.A..AAAA..AA|............|
|..|AAA.AAA..AA.|............|
|..|.A..A...A..A|............|
|..|A.A.A.A.A..A|............|
|..|A...AAA.A...|............|
|..|AA.....A.A..|............|
|..|.A.AAAAAA.A.|............|
|..|..AAA.A...AA|............|
|..|AA...AAA..A.|............|
|..|AA......AAAA|............|
|..|A.AAAA.AA.A.|............|
|..|A.AA.A.AAA.A|............|
|..|...AA.AAA.AA|............|
|..|.A...A.A.A.A|............|
|..|AA..A...A..A|............|
|..|A..AAA.A..AA|............|
|..|A.A...AA.AAA|............|
|..|.A.A.A.A..A.|............|
|..|A.A...A..A.A|............|
|..|A.AA...A.AA.|............|
|..|.AA..A.AA.A.|............|
|..|.A....AAAAAA|............|
|..|..A.A.A..A.A|............|
|..|....A..A...A|............|
|..|AAAA....A.A.|............|
|..|A...AAAA.AAA|............|
|..|.A..A.A.AA.A|............|
|..|A.A..A.AA..A|............|
|..|A.A.A..A.AA.|............|
|..|.A..A.A.AAA.|............|
|..|AAA.A..A..A.|............|
|..|AAA.AA.AAAAA|............|
|..|AA..AAA.AAAA|............|
|..|....A.AA.AAA|............|
|..|AAAAAAAAA.AA|............|
|..|.AAAAAAA.A.A|............|
|..|..A.A.A.A...|............|
|..|.AAA...AA.A.|............|
|..|A...AAAA..AA|............|
|..|A..AA.AA...A|............|
|..|A..AAAAA....|............|
|..|AAAAA..A...A|............|
|..|AAA..AAAA...|............|
|..|.A...AAA...A|............|
|..|AAA.AAAA.A..|............|
|..|.AAA.AA..A.A|............|
|..|...A..AA.A..|............|
|..|A...A.AAA..A|............|
|..|AA...A.A..AA|............|
|..|AA.AAA.AAA..|............|
|..|A...AAA.....|............|
|..|AAA..A.A....|............|
|..|..A..A...A..|............|
|..|.A...AA.A..A|............|
|..|.A.A....A...|............|
|..|A.A.AAAAA...|............|
|..|A.A.A.AA.A..|............|
|..|AAAAAAAAAA.A|............|
|..|.AA..AA..AA.|............|
|..|AAAA.AA...AA|............|
|..|.A..AAAA.A.A|............|
|..|...AA..A..AA|............|
|..|A....AAAAAA.|............|
|..|.AAA...A...A|............|
|..|..A.AA.A.A..|............|
|..|.AAAA.AA.A.A|............|
|..|AAA.A..A..AA|............|
|..|..A.A..A....|............|
|..|A.AA..AA.A.A|............|
|..|A.AA.AA.AA.A|............|
|..|.A.AA.A....A|............|
|..|A.A..A.A.A..|............|
|..|...A.AA.A..A|............|
|..|..A.A.AA..AA|............|
|..|AAA....A.A..|............|
|..|A.A..A.A...A|............|
|..|AA..A....AAA|............|
|..|A.AAA....A.A|............|
|..|A.AAA..A.AA.|............|
|..|A........AA.|............|
|..|A.A..A.AAAA.|............|
|..|A.A...AA.A..|............|
|..|.A.AA..A.A.A|............|
|..|A.AA.A.AAA..|............|
|..|A.A.AA...A..|............|
|..|....A......A|............|
|..|...AA.A...AA|............|
|..|A.AA.A....AA|............|
|..|A...AAA..A..|............|
|..|...AAA..AAA.|............|
|..|.AA...AA.AAA|............|
|..|.AAA....A.A.|............|
|..|..A.AAAA....|............|
|..|.AA.AAAA...A|............|
|..|AAA.AAAA...A|............|
|..|....AA......|............|
|..|..AAAAAAAAA.|............|
|..|A.A.AA.A..A.|............|
|..|AA.AAA.AAAAA|............|
|..|A....AAA.A.A|............|
|..|AAAA.A..A..A|............|
|..|..AA.AA..AAA|............|
|..|A..AAA.A.A.A|............|
|..|.A.A.A......|............|
|..|.AAAA.AAA...|............|
|..|.AA..A.A.A.A|............|
|..|A.AAA..A.AA.|............|
|..|.AA..AAA..AA|............|
|..|.AAAA..AA...|............|
|..|AAAAA...AA..|............|
|..|...AA.AA.AA.|............|
|..|.A.A...A.AAA|............|
|..|.A....A.AAA.|............|
|..|..A.A.A.AA..|............|
|..|...AAA.AA.A.|............|
|..|.AA.AAAAAA.A|............|
|..|.A.AA...AA..|............|
|..|.A.AA.AA.AAA|............|
|..|...A.A..A.A.|............|
|..|..AAAAAA..AA|............|
|..|AA...AAA....|............|
|..|A.....AA....|............|
|..|...AAAA.AA.A|............|
|..|AAA...AAAA..|............|
|..|A.A.A.A..AA.|............|
|..|A...AA...AA.|............|
|..|AAAAAA..A...|............|
|..|AAAA.A.A....|............|
|..|.AA.AAAAAA..|............|
|..|A.A.A..AAAA.|............|
|..|AA.AA..AAAA.|............|
|..|AA..AAA...A.|............|
|..|A....AAA..A.|............|
|..|.A..AAAA...A|............|
|..|AAA..A.AAA..|............|
|..|A.AA.A.A..AA|............|
|..|A.....AA.A.A|............|
|..|A.AAA.A.A..A|............|
|..|AA..AA.A..AA|............|
|..|..AAAA.AAAAA|............|
|..|A.AA.AAA.A.A|............|
|..|...A.AAA.A..|............|
|..|AAA..A.AAA.A|............|
|..|..A.A.A.A..A|............|
|..|AA.AAA.....A|............|
|..|AAAA.AA.A...|............|
|..|..AAA...A...|............|
|..|.AAA...A.AA.|............|
|..|A.A.A.AA..AA|............|
|..|A...A..AAAAA|............|
|..|.A..AAAAA.A.|............|
|..|AAA..AA..A..|............|
|..|..AAAA.A...A|............|
|..|..AA.....AAA|............|
|..|..A.AA..AA..|............|
|..|..A.AA..AA.A|............|
|..|.A..A.AAA...|............|
|..|AA...AA.AAA.|............|
|..|.AA...AAA.AA|............|
|..|..AA.AA.AA.A|............|
|..|AAA...A.A..A|............|
|..|.AAA...AAAA.|............|
|..|AAA...A...A.|............|
|..|....AAA...AA|............|
|..|.A.A..AAAAA.|............|
|..|.A.A.AAAAA..|............|
|..|A....A...AAA|............|
|..|A.AA...AAAAA|............|
|..|..A...AA.A..|............|
|..|A.AAAAAA.A.A|............|
|..|..AA.A.A.A..|............|
|..|...AAAAAAA..|............|
|..|..AAAA..A..A|............|
|..|..AA...AAAAA|............|
|..|....AA...A..|............|
|..|.A...A..A...|............|
|..|.A.A..AAAAA.|............|
|..|.A.AAA.AA.A.|............|
|..|AA..A.A.AAA.|............|
|..|...AA...AAAA|............|
|..|...A..AA.AA.|............|
|..|...A..A..AAA|............|
|..|..AAAAA.AA..|............|
|..|A.AAA..AAA..|............|
|..|.A..A..AA...|............|
|..|.A.....AAAAA|............|
|..|AA..AA.A..AA|............|
|..|.A..AAA.AAAA|............|
|..|.AA..A.A.A..|............|
|..|.AA..A.AA...|............|
|..|...AAA.A...A|............|
|..|A..AAAA..A..|............|
|..|A..AA..AAAA.|............|
|..|..A.A..A...A|............|
|..|.A.A...AA..A|............|
|..|A.A....A.A.A|............|
|..|AA....A.A...|............|
|..|AAA.A..AA...|............|
|..|AA.AAAA...A.|............|
|..|A.AAA.AA..AA|............|
|..|AAA.A.A.A.A.|............|
|..|.A.A.AA..A..|............|
|..|.A.A.AAAA...|............|
|..|.A.AA...A..A|............|
|..|AA.AAA.A..A.|............|
|..|.A.....AA.AA|............|
|..|A.AAAAAAA..A|............|
|..|AAA..AA..AA.|............|
|..|A.A...AAA.AA|............|
|..|A...AAAAA.A.|............|
|..|AA.A..A..AAA|............|
|..|.A.A.A..A...|............|
|..|AA..AAAAA...|............|
|..|AAA.AAAA....|............|
|..|A.A.A.A.A..A|............|
|..|.AA.AA.A.AA.|............|
|..|.AA..A..A..A|............|
|..|A....AAAAA..|............|
|..|A.AAA.A.A.AA|............|
|..|..AAA...A...|............|
|..|AAA....A...A|............|
|..|AA.A.AA.A...|............|
|..|AA..A..AAAA.|............|
|..|A.AA...A.A..|............|
|..|.AAAA.....A.|............|
|..|A...AA..A...|............|
|..|..AAA..A....|............|
|..|A...AAA.A..A|............|
|..|AAA.....A.A.|............|
|..|AAA..A..AA..|............|
|..|....A.A..AAA|............|
|..|A.A.AAA.AAAA|............|
|..|A.AAA.AAAA..|............|
|..|.A.A..AA....|............|
|..|AA.A..A..A.A|............|
|..|AA.AA.A...A.|............|
|..|.A.AAA.A.A.A|............|
|..|.A.A.A......|............|
|..|.A.AAA...A..|............|
|..|A.AAAAA..AAA|............|
|..|.AA...A.AA.A|............|
|..|......A.AAA.|............|
|..|.....A.AAA..|............|
|..|..AA..AA....|............|
|..|AAAA.A..AA.A|............|
|..|A.A.A.A...AA|............|
|..|A..A.A.....A|............|
|..|AAAA..A..AA.|............|
|..|.AA.A...A.A.|............|
|..|.A..A..A..AA|............|
|..|AAA.A.AAAAAA|............|
|..|A.AA...A.A.A|............|
|..|A...A...A..A|............|
|..|A.A.A..AAA.A|............|
|..|.A.....AAAA.|............|
|..|..AAAAAA.A..|............|
|..|.AAAA.AAA...|............|
|..|A.....AA...A|............|
|..|AAAAA..A.A.A|............|
|..|..AA.AA.AAAA|............|
|..|.A.AA.AA.AAA|............|
|..|..A.A..A..A.|............|
|..|...AA.A.AA..|............|
|..|...AA.A..AA.|............|
|..|....AA....A.|............|
|..|AAAA.A.AAA.A|............|
|..|..A....AAAA.|............|
|..|AAA..AA.AA.A|............|
|..|A.....A..AAA|............|
|..|AAA.AAA.....|............|
|..|.AAAA....A.A|............|
|..|.AAA.AA.A..A|............|
|..|..A.AA.A.A..|............|
|..|.A...AA.AAA.|............|
|..|A...A...A..A|............|
|..|AA.A.AA.AA..|............|
|..|A...AAA.AA.A|............|
|..|A.AAAA..A...|............|
|..|.AAA..AA..A.|............|
|..|..AAA..A.AAA|............|
|..|.....A..AA.A|............|
|..|AA.A..A.....|............|
|..|AAAA..AA...A|............|
|..|AAA.A....AAA|............|
|..|AA.A..AA.A.A|............|
|..|...AA..A..AA|............|
|..|AAAAA.A...A.|............|
|..|A.A.AAA.A.A.|............|
|..|AAA...AAA.A.|............|
|..|..A.AA.AAAA.|............|
|..|AAA..A....A.|............|
|..|.A...A.AA..A|............|
|..|A.A.A.AA.A.A|............|
|..|A...A.....AA|............|
|..|A.AAAAAA...A|............|
|..|AA....A.A..A|............|
|..|.A..A.A....A|............|
|..|AAAAA..AA...|............|
|..|AAA...A.....|............|
|..|.A..AAA.A.AA|............|
|..|.A.A.AA.....|............|
|..|A.AA.A.AAAA.|............|
