|..|.A.A.AA.AA..|............|
|..|AAAA.AA...AA|............|
|..|AA........A.|............|
|..|A.AAAAAA.AA.|............|
|..|..A.A.A..AAA|............|
|..|.A.A.A.AAAAA|............|
|..|A.A.AAAAAAA.|............|
|..|AA.A...AA..A|............|
|..|A....AAA...A|............|
|..|AAA.A.AAAA..|............|
|..|A.AA..A.AAA.|............|
|..|.A.AAAA....A|............|
|..|A.A.A..A..AA|............|
|..|A..A..AA.A.A|............|
|..|.AA..AAA.A..|............|
|..|...A.AAAAAAA|............|
|..|AA..A...AA..|............|
|..|A.A.A.A.A...|............|
|..|..AA.A.A.AA.|............|
|..|..A.A.AAAAAA|............|
|..|AAA...AAAA..|............|
|..|AAA..AAAA..A|............|
|..|.AA..A.AA..A|............|
|..|..A...A.A..A|............|
|..|AA.AA..A.AAA|............|
|..|A...AA..AAAA|............|
|..|AA....A.A.AA|............|
|..|AA.A..A....A|............|
|..|.A..AAA.AAA.|............|
|..|A....AAAAA.A|............|
|..|AAA.AAAA.A..|............|
|..|AAAAAAAAAAA.|............|
|..|.A.A.AAAAAAA|............|
|..|...A.A..A...|............|
|..|...A.....A..|............|
|..|AA.AA.AAA...|............|
|..|AAAA..AAA.A.|............|
|..|.AAA..AAAAA.|............|
|..|A..AA.AA..AA|............|
|..|..AAA.A..A..|............|
|..|.A..AA....AA|............|
|..|A.......A...|............|
|..|....A.....A.|............|
|..|.A..AA.AA.AA|............|
|..|..A.A....A.A|............|
|..|.AAAA...A.A.|............|
|..|.....AA..A..|............|
|..|..AA.AAA.A.A|............|
|..|A.A..AA...A.|............|
|..|A.A.AA..A.A.|............|
|..|A.AAAAA.AA.A|............|
|..|A..AA..AA.A.|............|
|..|.AA..AA.A..A|............|
|..|.....A.A.AAA|............|
|..|A.A....AA...|............|
|..|A..AAAA.AAA.|............|
|..|A..AAAA..AA.|............|
|..|.A..A.A..AA.|............|
|..|....A.AAAA..|............|
|..|.AAAA.AAA..A|............|
|..|AA.A....A.A.|............|
|..|AA.A.A...A.A|............|
|..|...AA...A.A.|............|
|..|A..A.AAA.A.A|............|
|..|..AAA......A|............|
|..|AAA....AA.AA|............|
|..|..AAAA...A.A|............|
|..|....AAAAAA..|............|
|..|..A.AAA....A|............|
|..|.AA.AA..A.AA|............|
|..|....AA.A..A.|............|
|..|...AA.A.....|............|
|..|..AAAAA.A..A|............|
|..|A.A.A.AA....|............|
|..|AAA...AAA..A|............|
|..|A..AA..A....|............|
|..|.A..AAA..AA.|............|
|..|.AA.A.AA.AA.|............|
|..|A..AA.A..AA.|............|
|..|.AA.A.A.A.A.|............|
|..|A.....A...A.|............|
|..|.A....A.A...|............|
|..|AAAA.AA..AAA|............|
|..|AAAA..AAA.A.|............|
|..|......AA..A.|............|
|..|A.A..AAAAAA.|............|
|..|AA....A.A.AA|............|
|..|...A.AA...A.|............|
|..|..A..AA.A.A.|............|
|..|AA.A...AA.AA|............|
|..|.AA.A.AA..AA|............|
|..|..A...A..A..|............|
|..|.AAA.A....A.|............|
|..|AA..A.AA..A.|............|
|..|AA..AA...A..|............|
|..|A...A.A.A.A.|............|
|..|.AA...AA.A..|............|
|..|A.AAA.A..A.A|............|
|..|.AAA.A.AA.A.|............|
|..|A.A.AAA.AAAA|............|
|..|A..A...AAAA.|............|
|..|....AAA.AAA.|............|
|..|AAA....A..AA|............|
|..|..A..A.AAAA.|............|
|..|....A.A.AAAA|............|
|..|.AA.AA.A.AA.|............|
|..|A..AA.AA.A.A|............|
|..|..AAA.AAA..A|............|
|..|.AAAA.....AA|............|
|..|..A...AA..AA|............|
|..|A.A.A...A.A.|............|
|..|...AA.AAA.A.|............|
|..|AA.......A.A|............|
|..|A.A..A.AA...|............|
|..|.AA.AA...A.A|............|
|..|.AAA.AA.A.AA|............|
|..|.A..AA.A.AA.|............|
|..|A..A..AA.A.A|............|
|..|A..A..AA.A.A|............|
|..|AAAAA.AA.AA.|............|
|..|....A.A.AA.A|............|
|..|.A..A.A.AA..|............|
|..|A.A.AA.A..A.|............|
|..|.......A..A.|............|
|..|........A.AA|............|
|..|AAA..AA.AAA.|............|
|..|.A.AAAA.AAAA|............|
|..|..AAAAAA..AA|............|
|..|AA.....A..AA|............|
|..|AA.A.A....A.|............|
|..|.AAA.AA.....|............|
|..|.....A.A..A.|............|
|..|....A.....A.|............|
|..|...AAA.A.A.A|............|
|..|...A.AAA.A..|............|
|..|..A..AA.A.AA|............|
|..|.A...AAA.AAA|............|
|..|AAAAAAAA....|............|
|..|.A.AA..A.A.A|............|
|..|.AA.AA...A.A|............|
|..|.AAA.AA.AA..|............|
|..|.AAA.A.AA.A.|............|
|..|A.A.AAA...A.|............|
|..|A.A.....AA.A|............|
|..|AA.AAA......|............|
|..|A.AAA....A.A|............|
|..|....A.....AA|............|
|..|AAAA.A.A.A..|............|
|..|AAAAA.A.A.AA|............|
|..|A.AA....A...|............|
|..|.A.AAAA.AAAA|............|
|..|.A.AA.AAA..A|............|
|..|A.....AA.A.A|............|
|..|AAA..AA....A|............|
|..|..A.AAAAA..A|............|
|..|A..A....AA.A|............|
|..|.AA.A.AAAAAA|............|
|..|AAAA..A...A.|............|
|..|...A......A.|............|
|..|A..AA.AA..A.|............|
|..|..A.AA..AAAA|............|
|..|....A..AA...|............|
|..|AA.A.A.AAA.A|............|
|..|..AA.A...AA.|............|
|..|A....AAA....|............|
|..|..AA....A...|............|
|..|A.A.AAAA.AA.|............|
|..|.A..AAAA.AA.|............|
|..|.AA..A...A..|............|
|..|.AA..AA.AA.A|............|
|..|..AAAAAA...A|............|
|..|AA...AAA.AA.|............|
|..|A.AA.A...AA.|............|
|..|AA..AAAA.AAA|............|
|..|AA....A..AAA|............|
|..|A.AAA.AAAAA.|............|
|..|...AA.AA...A|............|
|..|..A...AA.A..|............|
|..|A.A.A..AA..A|............|
|..|.AAAAA.A.A..|............|
|..|..A...AAAAA.|............|
|..|....A..AA...|............|
|..|A.A..AAAA..A|............|
|..|.A.A.AAAA.AA|............|
|..|..A..AA.A..A|............|
|..|AAAAA..AAAAA|............|
|..|AA.AA..A....|............|
|..|AAAA.A.A...A|............|
|..|A..AAA..AAAA|............|
|..|A.AAAAA.AAA.|............|
|..|..AAA.A.A..A|............|
|..|A..AA.A.A.AA|............|
|..|.A.AA.A.AA..|............|
|..|..AA.A.A..AA|............|
|..|.AA..A.AAA.A|............|
|..|.A..AAA.A.AA|............|
|..|A....A.AAA.A|............|
|..|....A.AA.AA.|............|
|..|A..AAAA.A.AA|............|
|..|AA..A.AAA.AA|............|
|..|..AA....AAA.|............|
|..|AA......A.AA|............|
|..|.A...A.A..A.|............|
|..|.AA.A.A....A|............|
|..|.AAAAA.A.A.A|............|
|..|..A..A..AAA.|............|
|..|.A.AAA.A...A|............|
|..|.....AAA.A..|............|
|..|...AA.AAAAAA|............|
|..|..AAA.AA.AAA|............|
|..|AAAA...AAA.A|............|
|..|.A..A...A...|............|
|..|....AAAA.AAA|............|
|..|.A.A..A..A.A|............|
|..|.A.AAAAAAAAA|............|
|..|AAA.A....A..|............|
|..|AA.A.AAA....|............|
|..|.A.A...AAA.A|............|
|..|A...A.A.A.A.|............|
|..|.A..A..A..A.|............|
|..|.A.AAAAAA.AA|............|
|..|A.A..A.AA...|............|
|..|.AAAAA.A....|............|
|..|...AAAAA..AA|............|
|..|.A...AAAAA.A|............|
|..|AA.A......AA|............|
|..|....AA...A..|............|
|..|.A....AA..AA|............|
|..|AAAA...A....|............|
|..|.A.AAA..A.A.|............|
|..|..A..AA..AA.|............|
|..|AAAA..A.AAAA|............|
|..|A.A..AA..AAA|............|
|..|A.A....AAAAA|............|
|..|.A.AAA.AA...|............|
|..|A...A.A...A.|............|
|..|AA...A.AA...|............|
|..|AA...A.A.AA.|............|
|..|..A....AAA..|............|
|..|...AA.A.AA..|............|
|..|...AA.A.A..A|............|
|..|..A.AA..A..A|............|
|..|.A.A.AA..AA.|............|
|..|.A.AAAA....A|............|
|..|.AAAAA...A..|............|
|..|AAA.A..A.A..|............|
|..|..AAAAAAA...|............|
|..|AAA..A.A...A|............|
|..|...AA..A.A.A|............|
|..|.A....A..AA.|............|
|..|AAAAA.AAAAAA|............|
|..|AA.AAA.AAA.A|............|
|..|A.A.AAA....A|............|
|..|AAA..A....AA|............|
|..|AA.AA.A..AA.|............|
|..|A.AAA.....A.|............|
|..|A.AAA...AA..|............|
|..|A..AAAAAAA.A|............|
|..|AAAAAA....AA|............|
|..|AAA.A.AA....|............|
|..|.AA.AA.AA...|............|
|..|A..AA....A..|............|
|..|AA...A...AA.|............|
|..|A.AA.AAA.AAA|............|
|..|.A.AAAAAAA.A|............|
|..|.A....AA...A|............|
|..|AA.A....A..A|............|
|..|.AA...AA..A.|............|
|..|..AAAA..AA.A|............|
|..|.AA.AAA.....|............|
|..|AAAA.A...A.A|............|
|..|A.AA.A.A.AA.|............|
|..|AAAA.....A..|............|
|..|.AA..A.AAAA.|............|
|..|A....AA.AA..|............|
|..|A..AAA...A..|............|
|..|AA..A.A...AA|............|
|..|.A.AAA..A..A|............|
|..|AA.A.A......|............|
|..|A.A.A.AA.AAA|............|
|..|AAAAAAAA.A..|............|
|..|.AAAAAA....A|............|
|..|....A...AAAA|............|
|..|A..AAAAAAA..|............|
|..|AA.AA..A.AAA|............|
|..|.AAAAAAA..A.|............|
|..|A.A.A....AAA|............|
|..|A...A.AAAAA.|............|
|..|....AAA.AAA.|............|
|..|A.AA.AA...A.|............|
|..|...AAAAA....|............|
|..|...A.AA.AA.A|............|
|..|.AA...AA..A.|............|
|..|..A..A.A.AA.|............|
|..|.AA.A.A..A.A|............|
|..|..A..AAAA.AA|............|
|..|AA..AAA.AAA.|............|
|..|A...AAAA...A|............|
|..|.AA.AA...A.A|............|
|..|...A.A.A...A|............|
|..|A.A.A.AAAA..|............|
|..|..AA.AA.....|............|
|..|....A.AAAA..|............|
|..|.AAA.AA.AA..|............|
|..|.AAAAAA..AAA|............|
|..|....A.A.AA..|............|
|..|....AA...A..|............|
|..|...AAAAAA..A|............|
|..|A.A.AAA.AAAA|............|
|..|.A.A.A.AAA..|............|
|..|A..AAAA.A...|............|
|..|...AAAAA.A.A|............|
|..|AAA...A..AAA|............|
|..|AA.AA.AAAA.A|............|
|..|..AAAAAAA...|............|
|..|.AA..A...A..|............|
|..|AAAA.A.A.A.A|............|
|..|..AA...AA..A|............|
|..|A.A.A..AA..A|............|
|..|....AAA..A..|............|
|..|A..AA...A.A.|............|
|..|A.A..A.A.AA.|............|
|..|.A.AA..A....|............|
|..|A.AAAA.A.AAA|............|
|..|..AA........|............|
|..|A.AAA..A.A..|............|
|..|.AA.A.A.AA..|............|
|..|A.A..A....A.|............|
|..|A..A.AAA.AAA|............|
|..|...A.A.AA...|............|
|..|..AAAA..A.A.|............|
|..|AAAAA....AA.|............|
|..|...AAA...AA.|............|
|..|.A.AA..AA.A.|............|
|..|AA....AAAAAA|............|
|..|A.AA.A.AA.A.|............|
|..|AA.A....AA.A|............|
|..|.A.AA.AAAAAA|............|
|..|A.AAAAAAAAAA|............|
|..|A.AAAAAAAA.A|............|
|..|..A...A.AA.A|............|
|..|.A.AAAAA....|............|
|..|AAAAAAA...A.|............|
|..|AA.AAAA.A.A.|............|
|..|A..A......A.|............|
|..|..AA....A..A|............|
|..|.AA....AAAAA|............|
|..|A..AA...AAAA|............|
|..|AAAAAAAA.A..|............|
|..|AA.....AA.AA|............|
|..|...AA.AAAA.A|............|
|..|.AA...A.A.A.|............|
|..|A.....AA.A.A|............|
|..|AA.AAAA...A.|............|
|..|....A.AA.AAA|............|
|..|.AA.A...A...|............|
|..|AAA.A..A....|............|
|..|.A..AAA.A..A|............|
|..|...AA..AA.AA|............|
|..|AA...AA.A.A.|............|
|..|A.A..A.A....|............|
|..|.AAAAA.A.A.A|............|
|..|AAA.AAAAA...|............|
|..|.A....AA....|............|
|..|..AAAA.A.AAA|............|
|..|A.....AA..AA|............|
|..|AAAAA.AA.AA.|............|
|..|AA...A..AA..|............|
|..|AAA.AAA.A..A|............|
|..|..AA..A.....|............|
|..|A...A.AAAAA.|............|
|..|A.AA..A.....|............|
|..|.A.AA.AAA...|............|
|..|.A.A.A..A..A|............|
|..|.AAAA.AA.A.A|............|
|..|AAAAA.AAA.AA|............|
|..|...AAAA.AA.A|............|
|..|.AAA..A..A.A|............|
|..|AA..AA....AA|............|
|..|AA...A....AA|............|
|..|...A.A..AAA.|............|
|..|A....AA..AAA|............|
|..|..A...A.A.AA|............|
|..|A...A..AA..A|............|
|..|AA.....AA.AA|............|
|..|A..AA...AAA.|............|
|..|A.AA...A..AA|............|
|..|AAAAAAAA....|............|
|..|AA.A..AAAA.A|............|
|..|A........AA.|............|
|..|A..A..AA.AAA|............|
|..|..AAAA..A.AA|............|
|..|.AAAA.AA.AA.|............|
|..|A....A.....A|............|
|..|.A.A..AA...A|............|
|..|.AAAA.A.AA.A|............|
|..|AA.AAA...AAA|............|
|..|.AA..AA..A..|............|
|..|AAA.A.A.AAA.|............|
|..|AA...A..A...|............|
|..|..AA.A..AA.A|............|
|..|...A..A..AA.|............|
|..|AAAAAA...A..|............|
|..|.A..AAA..AAA|............|
|..|.AA.AAA...A.|............|
|..|A.AAA..AAAA.|............|
|..|..AAA...A...|............|
|..|.AAAA.AAA.AA|............|
|..|AAA.A.AA..AA|............|
|..|A..A.A.AAA..|............|
|..|A.AA.AAA..A.|............|
|..|A.A.AA.AA.AA|............|
|..|.A..A.A.AA.A|............|
|..|A.AAAAAA.A..|............|
|..|AA.A.AA....A|............|
|..|.AA..AA.AA.A|............|
|..|AAA....A.A.A|............|
|..|.A...A.A.AA.|............|
|..|AA........AA|............|
|..|A.AAA.AA..A.|............|
|..|A...AAA..A.A|............|
|..|.A...A..A..A|............|
|..|A..A..AA....|............|
|..|.AA........A|............|
|..|AA...AAA....|............|
|..|..A.AA.A.AAA|............|
|..|A.A.A.A..A.A|............|
|..|........A...|............|
|..|.........A.A|............|
|..|AAA..AA.AAAA|............|
|..|..AA........|............|
|..|...A..A.A..A|............|
|..|AA.AAA...A..|............|
|..|AA.A..AA.AAA|............|
|..|..AA.A.....A|............|
|..|AAA.A.A.....|............|
|..|AAAAAA....A.|............|
|..|.A..AAAA..AA|............|
|..|...AA...A..A|............|
|..|...AA.AA....|............|
|..|AA.A.AA..A..|............|
|..|A.A.AAA.A..A|............|
|..|......AA..A.|............|
|..|AAA.....A...|............|
|..|.A.A.....AAA|............|
|..|A.AAAAA.A..A|............|
|..|AA...AA.A.A.|............|
|..|...A.A.A.AAA|............|
|..|A.AA.AA...AA|............|
|..|A.A....AAAAA|............|
|..|A....AA..A..|............|
|..|..AAA.A.AAAA|............|
|..|A....A...AA.|............|
|..|A.AAAAA.AAAA|............|
|..|...A.AAA..A.|............|
|..|...A........|............|
|..|...A.A..AAA.|............|
|..|AAAAAA.AA.A.|............|
|..|.A..A.AAA...|............|
|..|A.....AAAA..|............|
|..|A....A.AAA..|............|
|..|A.AA.......A|............|
|..|..A...AAAAAA|............|
|..|..AAAA..AA..|............|
|..|A.AAA.A.AA..|............|
|..|AA..AAA.AAAA|............|
|..|AA..A.AAAA.A|............|
|..|AA...AA..A..|............|
|..|...AAAA.AAAA|............|
|..|..AA..AAA...|............|
|..|A.AA..A.....|............|
|..|....A..A.A..|............|
|..|A.A.A.A..AAA|............|
|..|AA..AAA...AA|............|
|..|...AA.AA...A|............|
|..|.A.....A...A|............|
|..|AA.A.A.A...A|............|
|..|..AAA..AAA.A|............|
|..|A.A.A.A..AA.|............|
|..|.A.AAA..A.AA|............|
|..|AAA.AAA...A.|............|
|..|.A.AAA......|............|
|..|AA...AAA.AAA|............|
|..|.AAAAAAA.AA.|............|
|..|AA...A....A.|............|
|..|AAAA.AA.A.AA|............|
|..|...A.AAAAAAA|............|
|..|.A....A....A|............|
|..|A...A.AA.A..|............|
|..|A.A.AA.AAA..|............|
|..|.A....AA...A|............|
|..|..AA.AA..AA.|............|
|..|AAAAA..AA.AA|............|
|..|..AA....AAA.|............|
|..|..A....AAA..|............|
|..|AAA.A.AAAA..|............|
|..|AAA...AAAA.A|............|
|..|.A.A....A...|............|
|..|A..A..A.AA.A|............|
|..|A...A.A..AA.|............|
|..|.A.A..AAA...|............|
|..|...A..A....A|............|
|..|A.AAAAA...AA|............|
|..|...A...A...A|............|
|..|A.A..AAAA.AA|............|
|..|.A.AA.AA...A|............|
|..|A...AAA.AA.A|............|
|..|.AAAA..AAA.A|............|
|..|....A..A.A.A|............|
|..|A.....AAA.AA|............|
|..|A...A.A..A..|............|
|..|...A...AAAAA|............|
|..|A...A.....A.|............|
|..|.AA.AA.A.A.A|............|
|..|A...AA...AAA|............|
|..|A.AA.A..A..A|............|
|..|AA...AA...A.|............|
|..|.A..AA....A.|............|
|..|A.A...AAAAAA|............|
|..|.A.A.A....AA|............|
|..|A..A.A..A...|............|
|..|.A....AA..AA|............|
|..|...AAAAAAAAA|............|
|..|AA.A..AAAAA.|............|
|..|AA..A..A..A.|............|
|..|.......AA.A.|............|
|..|AAA.AAAA.A..|............|
|..|.AAAAAA.AA.A|............|
|..|A...AAA.A.AA|............|
|..|.A.AAA.AAAAA|............|
|..|AA....A.A..A|............|
|..|A.....A....A|............|
|..|.AA.A.A.A...|............|
|..|.A.A..A.A.AA|............|
|..|A...A...AAAA|............|
|..|..A..AA...A.|............|
|..|AAAAAA.AAAAA|............|
|..|A....A.A...A|............|
|..|.A...A.AA.AA|............|
|..|..AA.AAAAA..|............|
|..|.AA.A...A...|............|
|..|A.AAAA.AAAA.|............|
|..|.AA..AA.AAAA|............|
|..|AA..A..A.A.A|............|
|..|A..A.AA.A..A|............|
|..|....A.A..AA.|............|
|..|..A...A.AAA.|............|
|..|AAA...A...AA|............|
|..|A.A.A.AAAA.A|............|
|..|AA..AA.A.A..|............|
|..|AA.AAAAA.A.A|............|
|..|A....A.AAA.A|............|
|..|AA..A.AAAA.A|............|
|..|A.A...A...AA|............|
|..|.AAA..A.A...|............|
|..|....A.AA.AA.|............|
|..|A.A.A...A...|............|
|..|AA.AA..A.AA.|............|
|..|...AA.AAA...|............|
|..|.A.....AA.AA|............|
|..|..AA..A..AAA|............|
|..|AA..AAAA..AA|............|
|..|.AA..AA..A..|............|
|..|..AAAA....AA|............|
|..|AA..AAAA.AA.|............|
|..|AAAA..A.....|............|
|..|A...A..A.AAA|............|
|..|A.AA.A.A.A.A|............|
|..|..A..A..A..A|............|
|..|.A..A.A..A..|............|
|..|.A.AAA..AA.A|............|
|..|AA..AA..AA..|............|
|..|.AAA.A.AAA..|............|
|..|..AA..A.AA..|............|
|..|.AA.A..AAAA.|............|
|..|..AAA.A...A.|............|
|..|A.......AA.A|............|
|..|AAAA....A.A.|............|
|..|A.A..A......|............|
|..|..AA..AA....|............|
|..|.AAA.A...AA.|............|
|..|A..AA.AAA..A|............|
|..|.A.AA......A|............|
|..|.AAA...A.AA.|............|
|..|A.A...AA.A.A|............|
|..|.A....A..AAA|............|
|..|..A.A.AAAAAA|............|
|..|...AA.A..A..|............|
|..|.A..AAAAA...|............|
|..|.A...A.AA.AA|............|
|..|AA..A.A.AAA.|............|
|..|.A.AAAA.A..A|............|
|..|AAA..AAA...A|............|
|..|...AAAAA..A.|............|
|..|.A.A.A..A...|............|
|..|.AA..A.A.A.A|............|
|..|AA.A.A.AA.AA|............|
|..|A.A.AAAA....|............|
|..|AAA....A..A.|............|
|..|A.AA...A..A.|............|
|..|..A.A..A.AA.|............|
|..|.AAAA.A.AA.A|............|
|..|.A....AA.A..|............|
|..|..A....A.A.A|............|
|..|A.AAA..AAA..|............|
|..|AA.AA.A.A...|............|
|..|AAAA...AA..A|............|
|..|...AAAAAA.A.|............|
|..|AAA....AA.A.|............|
|..|.......AAA.A|............|
|..|.AAA.A..A..A|............|
|..|.A....AA....|............|
|..|AA..AAAA.A.A|............|
|..|AA.A.A.A...A|............|
|..|AA.AA..AA...|............|
|..|.AA.A...A..A|............|
|..|.AAA.AA.A.A.|............|
|..|.AAA.......A|............|
|..|A..A.A..A..A|............|
|..|..A..AAAAA.A|............|
|..|AA..AAA....A|............|
|..|.AA.A.AA.AAA|............|
|..|.A.A.AA...AA|............|
|..|...AA.AAA..A|............|
|..|A..AAAAA..A.|............|
|..|AAA.....AAA.|............|
|..|...AAA.AAA..|............|
|..|.A..A.A...AA|............|
|..|...A.A.AAA.A|............|
|..|A..AA..AAAA.|............|
|..|.AAA.A....AA|............|
|..|..A..AAAA..A|............|
|..|.AA.A..AAA.A|............|
|..|.AA..A.A.A.A|............|
|..|.......AAAA.|............|
|..|...AAA...A.A|............|
|..|AAAAAAAAAAAA|............|
|..|.AA.AAAAA.AA|............|
|..|...AA.....AA|............|
|..|.AA.A..AAAAA|............|
|..|AAAAAA..A..A|............|
|..|AAA.A.A.AAAA|............|
|..|A.A..AAA....|............|
|..|AA...A......|............|
|..|AAA..A.A.A.A|............|
|..|A.AAAA.A.AA.|............|
|..|A.AA.AA.AA..|............|
|..|AAA...AAA...|............|
|..|A.AAA.AA...A|............|
|..|A.AA...AA...|............|
|..|.A.A.A.A.AA.|............|
|..|.A.AA.A....A|............|
|..|AA.....A.A.A|............|
|..|.A..A.A..A.A|............|
|..|A.AAAA..A..A|............|
|..|.A.AA.AAA.A.|............|
|..|..A.AAA....A|............|
|..|.AA.AA..AA..|............|
|..|AAAA...A.A..|............|
|..|..A.AAA.....|............|
|..|..A..AAAAA.A|............|
|..|A..A.A.AA.A.|............|
|..|AA..A.AAA...|............|
|..|.AAA..AAAAA.|............|
|..|A..AAA.AA...|............|
|..|AAAA.......A|............|
|..|A...A..A..A.|............|
|..|....AAAAAAA.|............|
|..|AAA.AAAA.A..|............|
|..|.A.A..A.....|............|
|..|A....A..AAA.|............|
|..|..A..A.A.A..|............|
|..|AAA.AAAAAAA.|............|
|..|AAAA.AAA...A|............|
|..|A...A.A..AA.|............|
|..|...A..AAAAAA|............|
|..|.AA....A..AA|............|
|..|.AA..A.A...A|............|
|..|.A.AAA..AAA.|............|
|..|.A...A.AAA.A|............|
|..|.A..A.AA..AA|............|
|..|A..A..A..A..|............|
|..|A.A...AA.A.A|............|
|..|......A.AA..|............|
|..|.AAA.A.AAA..|............|
|..|.A..AAAA.A.A|............|
|..|.A......AAAA|............|
|..|A.AA..AAA.AA|............|
|..|.AA.A.A.AAAA|............|
|..|...AAAAA.AAA|............|
|..|AAAA...A.AA.|............|
|..|....A..AAAAA|............|
|..|.......AA.AA|............|
|..|.AA.AA.A...A|............|
|..|AAA.AAAAA..A|............|
|..|.AAA.A.....A|............|
|..|..A...AA....|............|
|..|A...AAAAAA..|............|
|..|..AAA......A|............|
|..|.A.A......A.|............|
|..|AA.AAAAAAAA.|............|
|..|AA...A.AAAAA|............|
|..|A...AAAAA.AA|............|
|..|AA.A..AA.A.A|............|
|..|A.AAAAAAA.AA|............|
|..|AA...A...AA.|............|
|..|..A..A.AA.A.|............|
|..|.A..AAA..A.A|............|
|..|....AAAAA.A.|............|
|..|.AA..A....A.|............|
|..|.A..AA..A.AA|............|
|..|A.AAA..A....|............|
|..|.A.AA..AA...|............|
|..|A.A.AAAA...A|............|
|..|AA.AAAAAA.A.|............|
|..|A.A.A.A.A.AA|............|
|..|A.AAA..A.AAA|............|
|..|..AA...A..AA|............|
|..|AA.AA..A..A.|............|
|..|..A.AAAAA.A.|............|
|..|A.A....AAAAA|............|
|..|A.A..A..A.AA|............|
|..|AA.........A|............|
|..|AA..AAA...A.|............|
|..|.A.AA.A..AA.|............|
|..|A.A...AA..AA|............|
|..|.AA.A....AA.|............|
|..|A.AAA.AAA.A.|............|
|..|A.A.AA..AA..|............|
|..|AA.AA.AAA.AA|............|
|..|AA.AAAAA.A..|............|
|..|...AAAA...A.|............|
|..|...AA..AAAAA|............|
|..|A......A..A.|............|
|..|A.AA.AAA..AA|............|
|..|...AAA.AA.A.|............|
|..|.........AA.|............|
|..|..AAAAA...A.|............|
|..|A.AA.AA..AA.|............|
|..|AAAAAA.A.AA.|............|
|..|A.A..AA..AA.|............|
|..|AAA.AAA.AA.A|............|
|..|AA.AA.AA...A|............|
|..|...AA.AA..AA|............|
|..|.........A.A|............|
|..|AA...A.A..A.|............|
|..|..A.A..AAA..|............|
|..|...AAA..AAAA|............|
|..|....A.A.AAA.|............|
|..|...A..A...AA|............|
|..|.A..A..A..A.|............|
|..|A..A..A...AA|............|
|..|.A..A..A...A|............|
|..|AAA.A.AAA..A|............|
|..|..A...A..AAA|............|
|..|A.A.A.A...A.|............|
|..|AAAAA......A|............|
|..|A....A...AA.|............|
|..|AAAAAA.A.A..|............|
|..|A....AAAA.AA|............|
|..|...AA.A.AAAA|............|
|..|A..AA..AAAAA|............|
|..|.....A...A..|............|
|..|A...AAAAA.A.|............|
|..|.A.AAA.AAA..|............|
|..|..A.A..A....|............|
|..|A..A..A...A.|............|
|..|...A...AAAAA|............|
|..|.AAAAA.AAAAA|............|
|..|.....A...A.A|............|
|..|..AA......AA|............|
|..|.A..A..A.AAA|............|
|..|..A...A...AA|............|
|..|.AAAA.......|............|
|..|A...A..A.AA.|............|
|..|.AA.AAAAA..A|............|
|..|AAA....AAA..|............|
|..|....A.A.AA.A|............|
|..|..A.AAA...AA|............|
|..|..A..AA..A..|............|
|..|.A..A..A..A.|............|
|..|...A.AAAA.A.|............|
|..|AAA.AA..AAA.|............|
|..|....AAA.....|............|
|..|.AA..AA....A|............|
|..|AAAAA.AA.AAA|............|
|..|.AA.AA.AAA..|............|
|..|.A.AAA..AA.A|............|
|..|AAAAA.AA.AA.|............|
|..|AA.AAAA...AA|............|
|..|A.A.A..A.AA.|............|
|..|A..A.AA.A..A|............|
|..|.A.A.A..AAAA|............|
|..|.A..AAA.....|............|
|..|A.AAA.AA.AA.|............|
|..|....A..A....|............|
|..|.A..AAAAA.AA|............|
|..|AA..A.A..AAA|............|
|..|.AAA...AA...|............|
|..|...AAA..A.AA|............|
|..|AA.AA.AAA.A.|............|
|..|...AAA.A.A.A|............|
|..|.......AAA.A|............|
|..|AA.A...A.AAA|............|
|..|..AAA.AAA.A.|............|
|..|AAA.A....AA.|............|
|..|..AAAAAAA.A.|............|
|..|AA.AA.....A.|............|
|..|..AAAAAA...A|............|
|..|.AAAAAAAAAAA|............|
|..|AA.A..AA..AA|............|
|..|A..A..A.....|............|
|..|.AA.A..A...A|............|
|..|.AA.AA.A..A.|............|
|..|..AA.A....AA|............|
|..|.AA..A.AAAAA|............|
|..|A..AA..AAA..|............|
|..|AAA.A.AAA.A.|............|
|..|..AA..A.A.A.|............|
|..|AAAAA.A...A.|............|
|..|.A........A.|............|
|..|...AA...A.A.|............|
|..|.AA..AAA....|............|
|..|A...AA.A.AAA|............|
|..|.....A..A..A|............|
|..|AA.AAAAA..AA|............|
|..|.A..AAA.AA..|............|
|..|..AA.AAA.A..|............|
|..|A...A.AAA...|............|
|..|.A...A.....A|............|
|..|A..A...A.A.A|............|
|..|A...AAA.A.AA|............|
|..|.AA.A..A....|............|
|..|AA....AA.AA.|............|
|..|..A..A...AA.|............|
|..|AA.AAA.AAAAA|............|
|..|.AA.....A..A|............|
|..|.AAA.A....AA|............|
|..|.A.A.....AAA|............|
|..|.AAAAA.AA..A|............|
|..|.A.A.A...AA.|............|
|..|AAA.A...A.A.|............|
|..|A.....AAA...|............|
|..|....AAA.AAA.|............|
|..|..A...A...AA|............|
|..|A...A.A..A..|............|
|..|.AA.....AA.A|............|
|..|AA..A..AAA..|............|
|..|..A.A.A.A...|............|
|..|.AA..A......|............|
|..|..AA....A.A.|............|
|..|.AAA..AA..A.|............|
|..|AA.A.AA..AAA|............|
|..|....AAAA...A|............|
|..|AAAA.AAA...A|............|
|..|...A..AAAAAA|............|
|..|..A....A.AAA|............|
|..|..AA.....AA.|............|
|..|...A..A...AA|............|
|..|A....A...A.A|............|
|..|..A.AA..A...|............|
|..|A....A...AAA|............|
|..|......A.AA.A|............|
|..|A...AA.A.A.A|............|
|..|AAA.AA.AA..A|............|
|..|.A..AAAAA.AA|............|
|..|A..AAAA.A.AA|............|
|..|AAAAAAA.AAA.|............|
|..|.A.AAAA...A.|............|
|..|A.A.A..AAA..|............|
|..|AAAA..A..AA.|............|
|..|.A.A.A.AA...|............|
|..|A.A.A.AAAAA.|............|
|..|.A..A..AA...|............|
|..|....AA..A...|............|
|..|AAA.....AA..|............|
|..|.AA..A.AAAA.|............|
|..|.A.AA.AAAAA.|............|
|..|AA.A....AA..|............|
|..|AA..A.AAAA.A|............|
|..|.AAAA....A..|............|
|..|AAAAA.A.A.AA|............|
|..|AA....AA..AA|............|
|..|A.AA...AA..A|............|
|..|A..A...A.AAA|............|
|..|.A.AAAA.AAA.|............|
|..|.....AA..AA.|............|
|..|AAA.AAAAAA..|............|
|..|A...A..A..A.|............|
|..|......AA.AAA|............|
|..|..AA.AA.AA..|............|
|..|A.A...AAA...|............|
|..|A.AA.AAAA.A.|............|
|..|A....A...AAA|............|
|..|AAA..A....AA|............|
|..|AAA....AA..A|............|
|..|AAA.AA.A.A..|............|
|..|A.AAA.A..AAA|............|
|..|AA..A..AAAAA|............|
|..|AAA......A..|............|
|..|.....A.AAA.A|............|
|..|A.A..AAAAAAA|............|
|..|...A.A...AA.|............|
|..|.AA.A.AAAA..|............|
|..|A.......AAAA|............|
|..|A.AA...A.AA.|............|
|..|..A.A.A.AAAA|............|
|..|A.AAAA.....A|............|
|..|A..AA..AA..A|............|
|..|.A.A.A.AAAAA|............|
|..|AA.A.AAA..AA|............|
|..|.A.....AAA..|............|
|..|.A.A.A..A...|............|
|..|A.A.A...AA.A|............|
|..|A.A.AA.A.A..|............|
|..|AA..AAAAA...|............|
|..|.A..A.A.A.A.|............|
|..|..AA.A.AA...|............|
|..|......A..AA.|............|
|..|A....AAA.AA.|............|
|..|..A.AA....A.|............|
|..|A.A.A...A.AA|............|
|..|AA.AAAA.A.A.|............|
|..|AA..A......A|............|
|..|.A..AAA.AAAA|............|
|..|.AAA.A.AAA.A|............|
|..|A.....A..A.A|............|
|..|....A..A....|............|
|..|.A.A.AAA.A.A|............|
|..|AA.A........|............|
|..|...A.....A..|............|
|..|A.A.AA.A....|............|
|..|AAA.A...A...|............|
|..|A.AA..A..A.A|............|
|..|AA.....A....|............|
|..|............|............|
|..|..AAAA....AA|............|
|..|A.AA.AAAAA.A|............|
|..|AA.AA..AA...|............|
|..|AAAA.A...AAA|............|
|..|AAAAAAAA.AA.|............|
|..|.AA......A.A|............|
|..|....AAA.AAA.|............|
|..|AAA..AAA.AAA|............|
|..|.AAA..AA.A..|............|
|..|.AAA...AAAA.|............|
|..|AAA.A.A.A...|............|
|..|AA.AA..AA.AA|............|
|..|.AAAAA.AAA..|............|
|..|AAAA..A.A.AA|............|
|..|A...A.A..AAA|............|
|..|.A.AA.A...AA|............|
|..|.AA....A....|............|
|..|.A....A.....|............|
|..|.AA..AA.AA.A|............|
|..|AA.A.AA.A.AA|............|
|..|.A.A..AA.AAA|............|
|..|.AAAA.A.A.A.|............|
|..|AAA...A....A|............|
|..|AA...A.AAA..|............|
|..|.A...A..A...|............|
|..|A..A.....A.A|............|
|..|..AA.AA...A.|............|
|..|A.....AAAA..|............|
|..|..A.AA.A....|............|
|..|.AAAAAA.AA..|............|
|..|A..A.AA.A.AA|............|
|..|AAA..A..AAA.|............|
|..|...A.AAAA...|............|
|..|AAA.AA.A.AAA|............|
|..|.....AAA....|............|
|..|.A.A...AA...|............|
|..|..AAAAA..AAA|............|
|..|A.....AA.AAA|............|
|..|AA...AA.AAA.|............|
|..|A..AAA..A..A|............|
|..|.AA..AAA....|............|
|..|....AAAA.AAA|............|
|..|A..A...AAA.A|............|
|..|A.A...A.A.AA|............|
|..|..AAAA.AA..A|............|
|..|A.A.A..A.A.A|............|
|..|...AA..A.A..|............|
|..|A.AAAAA.....|............|
|..|AAA..AA..A.A|............|
|..|.A..AA..A...|............|
|..|AAAAAA......|............|
|..|A.AAA.A..A..|............|
|..|A..A.AA.A.AA|............|
|..|A.AA.A.A..A.|............|
|..|A.AA...AA.A.|............|
|..|AAAA.AA....A|............|
|..|..A....AAAA.|............|
|..|....AAAAAAA.|............|
|..|..AAA....A.A|............|
|..|.AA..A.AAAA.|............|
|..|.AAAA......A|............|
|..|A..A....AAAA|............|
|..|.AA....A.AAA|............|
|..|...AA..AAA.A|............|
|..|AAAAA..A..AA|............|
|..|A.AAA.AA.AA.|............|
|..|.A...AA..AAA|............|
|..|AAAAAA.A...A|............|
|..|A..AA.AAAAAA|............|
|..|A.A.AAA.A..A|............|
|..|..A..AA....A|............|
|..|AAA.AAAA....|............|
|..|A.AAA.AA..AA|............|
|..|....AAAA.A.A|............|
|..|.A..A.A.AAA.|............|
|..|AA.AA..AA.A.|............|
|..|.....A.AAA..|............|
|..|AAA.AAA...A.|............|
|..|A...A..AA..A|............|
|..|A..A.A...A.A|............|
|..|AAAAA.A..AAA|............|
|..|A..A....A.AA|............|
|..|AAA.A..A..A.|............|
|..|A......AAA.A|............|
|..|A..A.AAAAA..|............|
|..|A..AAAA..A..|............|
|..|AAA.......AA|............|
|..|.A.A.AAAAAAA|............|
|..|..AAA.....A.|............|
|..|.A.AAA.AAA.A|............|
|..|A.AA..AAA.AA|............|
|..|A.A......AA.|............|
|..|....A..A.AAA|............|
|..|.AA..AA.A.A.|............|
|..|..AA..A.AAAA|............|
|..|.A..AA.A.AAA|............|
|..|A.....AAA...|............|
|..|.....AAAA...|............|
|..|AA..A.A.AAA.|............|
|..|A.....AAA.A.|............|
|..|A....AAA....|............|
|..|AA.AAA.AA.A.|............|
|..|.AA...AAAA..|............|
|..|......AAAA..|............|
|..|.A....AA...A|............|
|..|.A.AAA..AA.A|............|
|..|.AA.AAA.A...|............|
|..|A.A.AA.A...A|............|
|..|AAAA.AA.AA..|............|
|..|......A.AAA.|............|
|..|..AA..A.A..A|............|
|..|.AAAAA.....A|............|
|..|AA.AA.AAA.A.|............|
|..|A.AAA....A.A|............|
|..|A..A.A.A..A.|............|
|..|..AAA..AAA..|............|
|..|AA..A....A..|............|
|..|.AAAA..A...A|............|
|..|A.A...A..AA.|............|
|..|..A..AA.A..A|............|
|..|AA.AAAAAAA..|............|
|..|.AAA....AAA.|............|
|..|AAA...AA.A.A|............|
|..|AAA..AA..A..|............|
|..|A.A...A..A..|............|
|..|.A.AA..A....|............|
|..|A.AAA...AA.A|............|
|..|.AAAAA..A.AA|............|
|..|AAA.AA...A.A|............|
|..|AA.A...A.AA.|............|
|..|...AAA..AAAA|............|
|..|A.AA..A..A..|............|
|..|.AA.A.A..A..|............|
|..|AAA.AAAAAAA.|............|
|..|A.A.AA..A.AA|............|
|..|AAA.AA.AAAA.|............|
|..|...A..AA..AA|............|
|..|AA..AA...A..|............|
|..|.AA..AA.A..A|............|
|..|.AAAA..A.A..|............|
|..|AAAAAAA..AA.|............|
|..|....A.AAA..A|............|
|..|....AAAA.A..|............|
|..|A..A.AAA.AA.|............|
|..|.A.AAA......|............|
|..|A....A...AA.|............|
|..|AAAA..AAA..A|............|
|..|AAAA.AAA.A.A|............|
|..|...AA.A.A.A.|............|
|..|A.AAA.AAAA.A|............|
|..|AA.A.A....AA|............|
|..|..AA.A.A.A.A|............|
|..|A.A.AA.A.AAA|............|
|..|.A...A..A.A.|............|
|..|A..AAAAAAA.A|............|
|..|AAA.A....AAA|............|
|..|..A.A.....AA|............|
|..|AA.AA..A.A..|............|
|..|AAA.A...A...|............|
|..|...A.AAA.AAA|............|
|..|A....AA.A.A.|............|
|..|A......A.A..|............|
|..|AAA...A..AAA|............|
|..|...A.AA...A.|............|
|..|..AAAA....A.|............|
|..|AA.AA.AA....|............|
|..|.AAA...AAA..|............|
|..|A.........AA|............|
|..|AAA.AAA.AA.A|............|
|..|AA.A..A.AA.A|............|
|..|AA..AA...AA.|............|
|..|A..AA..AAA..|............|
|..|..A.....AA.A|............|
|..|AA.....A.A.A|............|
|..|A..A...AA.A.|............|
|..|....A.AAA..A|............|
|..|A.A..A.A.A.A|............|
|..|.AA.A.A.....|............|
|..|.AAA.AAA..A.|............|
|..|AA.AA.AAAA.A|............|
|..|AAA.A.A...A.|............|
|..|A.A..A.A.A..|............|
|..|A.A..A.A.AA.|............|
|..|A...A..AAAA.|............|
|..|......A..A.A|............|
|..|....A.AAAAAA|............|
|..|A.A....A....|............|
|..|A...AA.A.AA.|............|
|..|AAAA.....AAA|............|
|..|A.A.A..A.A..|............|
|..|AAAA.A....AA|............|
|..|...AA..A.AAA|............|
|..|A..A...A..A.|............|
|..|.A.A.A..A.A.|............|
|..|AA.AAAA.A..A|............|
|..|.....AA.AA.A|............|
|..|AA.AA.....AA|............|
|..|AAA.A..A..A.|............|
|..|.A.AAAAAA..A|............|
|..|...AA..AAA.A|............|
|..|.....AAAAAA.|............|
|..|A.AA..AA..AA|............|
|..|..AAA.A.A.A.|............|
|..|.....AA.AAA.|............|
|..|...AA..AA...|............|
|..|.A.AA..AA..A|............|
|..|AAAA.A.A....|............|
|..|..A..AAAA...|............|
|..|A..AA.....A.|............|
|..|.A.AAAAA.AA.|............|
|..|AA.A....AAAA|............|
|..|A.A.AA.A..A.|............|
|..|A....A.AAA..|............|
|..|A........A..|............|
|..|AAA.AAA..A.A|............|
|..|AA.AA..AAA..|............|
|..|A.AA.AAA...A|............|
|..|A.A..A..AA.A|............|
|..|AA.AA...AAAA|............|
|..|AAAAAAAA..A.|............|
|..|A.....A.A...|............|
|..|AA.A.A...A.A|............|
|..|.AAAA...A..A|............|
|..|A..AAA....AA|............|
|..|...AAAAA..A.|............|
|..|.A....A.A..A|............|
|..|A....AAAA.AA|............|
|..|A.A...AAA...|............|
|..|A.AAAAA.A...|............|
|..|..AA...A....|............|
|..|A.AAAA..AA..|............|
|..|AAA..AAAA.A.|............|
|..|..AA.A.A..AA|............|
|..|...AAA.A.A..|............|
|..|A.A....A.A..|............|
|..|..AA.A.....A|............|
|..|..A..AA.AAA.|............|
|..|A.AA.AAA.AAA|............|
|..|.A..A...A.A.|............|
|..|A.....AA...A|............|
|..|A.AA..A.AAAA|............|
|..|AAA.A.A.AA.A|............|
|..|A...AA..AAAA|............|
|..|AA..A..A...A|............|
|..|..........AA|............|
|..|.......AAAAA|............|
|..|A.A.....A.A.|............|
|..|AAAA..A..AAA|............|
|..|..AAAA.AAA.A|............|
|..|...AAA..A.A.|............|
|..|AAA..AAA..AA|............|
|..|AAAAAAA..AA.|............|
|..|A..A.AAA.AAA|............|
|..|...AA..AA.AA|............|
|..|..A..A.AAA..|............|
|..|A.......A.A.|............|
|..|AA.AA.A.AA.A|............|
|..|AAAA.....A.A|............|
|..|.A.A...AA.AA|............|
|..|..A...A...A.|............|
|..|A.AA.A.....A|............|
|..|AA....AAA...|............|
|..|...A..A.AAAA|............|
|..|A.A...AA.A..|............|
|..|...AA.AA.A..|............|
|..|A.AA...AAA.A|............|
|..|A....AAAA...|............|
|..|AA......A.AA|............|
|..|AA.A.AAA.AA.|............|
|..|AAAAA...AA.A|............|
|..|...A......AA|............|
|..|..A.AA.A..AA|............|
|..|A....AAAAAA.|............|
|..|A.A..A.A.A..|............|
|..|A.A..AA.AAA.|............|
|..|A.AA.AA.AA..|............|
|..|.AA....A.AAA|............|
|..|AA...AAA.AAA|............|
|..|..A.AAA..A.A|............|
|..|AAA.AAAA....|............|
|..|...AA..A.AA.|............|
|..|A.AAA.AAAA..|............|
|..|.....AA..A..|............|
|..|A..AA..AA...|............|
|..|AAAA...AAAAA|............|
|..|AA.AA..AAA..|............|
|..|AAAA..AA.A..|............|
|..|...A.A.A.A.A|............|
|..|..A..AA.AA.A|............|
|..|.AA.AA.AA..A|............|
|..|A.A.AA.AAAAA|............|
|..|A....AA.A.AA|............|
|..|..A...AA....|............|
|..|AAAAA...A.AA|............|
|..|.A....AA...A|............|
|..|.A.A.AA.A..A|............|
|..|AAA..A.AAA..|............|
|..|AA...AAA.A.A|............|
|..|A.AA.AAAAAA.|............|
|..|A.AA....AAAA|............|
|..|AAA.AA.AA.AA|............|
|..|A.A.A.AAA..A|............|
|..|....A..A.AAA|............|
|..|.A..A...A.A.|............|
|..|AAAA.A.A.AAA|............|
|..|.AA..A.....A|............|
|..|..AA...A..A.|............|
|..|..A.AA.AA..A|............|
|..|.A..A..A..AA|............|
|..|.AA..A.A.A..|............|
|..|.A..A..AA.A.|............|
|..|AAAA..AA.AA.|............|
|..|.A....A.A..A|............|
|..|.AA..AAAA.A.|............|
|..|A.AAAA..AA.A|............|
|..|.AA.A.A....A|............|
|..|A...A.A...AA|............|
|..|A.A.A.A.A.A.|............|
|..|.A.A.A.....A|............|
|..|..A..A.AA...|............|
|..|AAA...A.A..A|............|
|..|..A...A.....|............|
|..|A..AAA..AA.A|............|
|..|....AA.A.A..|............|
|..|..AAA.AAA..A|............|
|..|...A....AA..|............|
|..|A.AAAA..AA.A|............|
|..|AAA.A.A.AA..|............|
|..|.A..A.AAA.A.|............|
|..|...A.AAAA...|............|
|..|AA.AAAAAA..A|............|
|..|.AA.A....AAA|............|
|..|AAA...AA..AA|............|
|..|..A..A....A.|............|
|..|......A..A..|............|
|..|.AA.....AA.A|............|
|..|AAA..AA.AAAA|............|
|..|A...AAAAAAAA|............|
|..|A.A.AAAA..AA|............|
|..|A...AAAA.AA.|............|
|..|...AAA.A....|............|
|..|.AAA.AA.....|............|
|..|.A.A..A.A.A.|............|
|..|.AA.AAA.AAA.|............|
|..|..A......A..|............|
|..|A.AAAA.....A|............|
|..|.A..A......A|............|
|..|AA..AA.AA..A|............|
|..|A.A...AA.A..|............|
|..|.A.AAA..AA.A|............|
|..|AA.A.AA.AA..|............|
|..|..A....A.AAA|............|
|..|A..AAA.A.AAA|............|
|..|..A.AA.A...A|............|
|..|.A...AA.A.A.|............|
|..|...AA.......|............|
|..|...A..AA..A.|............|
|..|A.AA..A.A...|............|
|..|.A....A...AA|............|
|..|AA.A.A.AA.A.|............|
|..|A..AA.....AA|............|
|..|AA.A.AA.AA.A|............|
|..|.A....AAA.A.|............|
|..|A..AA.AAAAA.|............|
|..|..AAAA.A..AA|............|
|..|A.....AA..A.|............|
|..|.A.A...A.AAA|............|
|..|AA.A.A.A...A|............|
|..|..A.AA.A.A.A|............|
|..|AAAA..AA....|............|
|..|.A.A....AAA.|............|
|..|.AA.A...AAAA|............|
|..|.A.....AAAAA|............|
|..|.A.AAA.AA.AA|............|
|..|A....AAA.A..|............|
|..|...A..AA...A|............|
|..|.A...A.AAA..|............|
|..|..AA......A.|............|
|..|....A..AAA..|............|
|..|AA..AAA.AAAA|............|
|..|A...AA.A...A|............|
|..|.A.A...A.AAA|............|
|..|...AAAA.....|............|
|..|AAAAA..AA..A|............|
|..|AA..A.....AA|............|
|..|A..A...A..AA|............|
|..|.....A..AAA.|............|
|..|...AAA...A..|............|
|..|AA..AA...A..|............|
|..|.A.A.AA.AAA.|............|
|..|A.AAA..A.A..|............|
|..|..A.A.......|............|
|..|A.AA.AAAA...|............|
|..|......AAAAA.|............|
|..|AA...AA.AAAA|............|
|..|AAAAAAAAAAA.|............|
|..|AAA.A.A..AA.|............|
|..|..AAA.A...AA|............|
|..|A.A.AAA.....|............|
|..|AA..AAAAA.AA|............|
|..|A..AA.AAAAA.|............|
|..|..AA.A.AA.AA|............|
|..|A.AA..A.AA.A|............|
|..|.A..A..AAAA.|............|
|..|A.A...AAA.AA|............|
|..|.AAAA...A.A.|............|
|..|AAA........A|............|
|..|..AAAAAAAAAA|............|
|..|A.A..A..A...|............|
|..|.A.A.AAAAAA.|............|
|..|AAA.A.A.AA.A|............|
|..|A....AAAA..A|............|
|..|.A.......AA.|............|
|..|AAA....AA.A.|............|
|..|AAAAA..A.A.A|............|
|..|.AAAAAA.A.AA|............|
|..|AA.AA....AA.|............|
|..|A.AAAAAA.A..|............|
|..|.A.AAAAAA.A.|............|
|..|....A..AA...|............|
|..|.A.AA.AA.AA.|............|
|..|A...AA..A..A|............|
|..|..AAAAA..AAA|............|
|..|A....AA.A...|............|
|..|A...A....A.A|............|
|..|.A.AAAAAAAA.|............|
|..|A.AA.A....A.|............|
|..|AA.A.A.A.AA.|............|
|..|.AAAA.A.AA..|............|
|..|AAAAAAA..AAA|............|
|..|..AA..A.AAA.|............|
|..|A......AA...|............|
|..|AAA...A..AAA|............|
|..|A.A.AAA.A.AA|............|
|..|AA..AAA.A...|............|
|..|A.....AA.AA.|............|
|..|...AAA.AAAAA|............|
|..|A......A.A.A|............|
|..|.AAA.A.AAAA.|............|
|..|.AAA.A.....A|............|
|..|..AA..AAA.A.|............|
|..|.AA..A..AA.A|............|
|..|..AAAAAA.A.A|............|
|..|AA.AA.....AA|............|
|..|A.A....AAAA.|............|
|..|A...AA..A.AA|............|
|..|.A.A.A....A.|............|
|..|...AAAA....A|............|
|..|.A...A.AAA..|............|
|..|.A....A.A...|............|
|..|AA.AA.AAAAAA|............|
|..|A..A.A..A.A.|............|
|..|.AAA....A..A|............|
|..|AAAAAAAA..AA|............|
|..|..A.A....AA.|............|
|..|....A..A..A.|............|
|..|.A.AAA..AAA.|............|
|..|..AA..AA.A..|............|
|..|.A.....AA.A.|............|
|..|.A.A.......A|............|
|..|AA.A...A.A..|............|
|..|A.AAAAA.A.A.|............|
|..|.AAA.A.A...A|............|
|..|...AAAAAAA..|............|
|..|AA.AAA...A..|............|
|..|A.AAAA...AAA|............|
|..|A..A..A.A...|............|
|..|AA.AAA....A.|............|
|..|.A..A.A..AA.|............|
|..|A....AA.A...|............|
|..|A..AA..A.AA.|............|
|..|A.A...A..A..|............|
|..|AAA..A.AAA..|............|
|..|AAA.A.AA..A.|............|
|..|.AAA.A.AAAA.|............|
|..|A..A.AAA...A|............|
|..|...AA.AAAA..|............|
|..|..AA.AA..A..|............|
|..|A..AAA..AAAA|............|
|..|...AA.A.A.AA|............|
|..|AA.A...A...A|............|
|..|A.A...AA....|............|
|..|.A.AA.A.AAAA|............|
|..|...AAA....A.|............|
|..|..AA...AA.A.|............|
|..|..AA..AAA...|............|
|..|.A.AAA...A..|............|
|..|..........AA|............|
|..|.AA..AA.AAAA|............|
|..|.A.AA...AAAA|............|
|..|..A.AA.A.A..|............|
|..|....A...A.AA|............|
|..|AAAAAA.AAA.A|............|
|..|.AAA..A..AAA|............|
|..|.A.AAA...AAA|............|
|..|A..A....AAAA|............|
|..|A.....A.A..A|............|
|..|.AA..AAAA.A.|............|
|..|.A.AAAAA..AA|............|
|..|A.AAAAAA.A.A|............|
|..|..A.A..A.A..|............|
|..|AAAAA.A.A...|............|
|..|.A....AA....|............|
|..|A.AA.AAA..AA|............|
|..|A..A....A.A.|............|
|..|.A.A.....A..|............|
|..|.A..AA.AA.AA|............|
|..|A.AAAA.A.AA.|............|
|..|AAAA.AAAAA..|............|
|..|A..A..A..AA.|............|
|..|...........A|............|
|..|....AA...AA.|............|
|..|A.A....AA.A.|............|
|..|A.AAA...AA..|............|
|..|..AAA.A..AA.|............|
|..|A.AA.AA.A.A.|............|
|..|AAA..AAAAA..|............|
|..|A.AAA....A..|............|
|..|AA.A...AAA.A|............|
|..|A.A.A.A..AAA|............|
|..|..AAAAAA.AA.|............|
|..|AAA...AAAAAA|............|
|..|AA.A..A..A.A|............|
|..|AA.AAAA...AA|............|
|..|..A..AAAAA.A|............|
|..|....A...A..A|............|
|..|..AA.A..A.AA|............|
|..|A...A..A..A.|............|
|..|AA.AA..A.A..|............|
|..|.A.AA.AAA.AA|............|
|..|..A.AA.A.A.A|............|
|..|......A.....|............|
|..|AAAA....A.A.|............|
|..|....AA..A.A.|............|
|..|A...AAAA...A|............|
|..|.........A.A|............|
|..|.AAA.A.A..AA|............|
|..|..AAA...A..A|............|
|..|A..A...A.A.A|............|
|..|AA.AA.AAAAA.|............|
|..|.A....AA..AA|............|
|..|.AA.A.AAA.AA|............|
|..|.A....A.A...|............|
|..|....AAAA....|............|
|..|..AAAAAA..A.|............|
|..|.A.AAAAAA.A.|............|
|..|.A.AA...AA..|............|
|..|A.....A...AA|............|
|..|A..AAA.A.AA.|............|
|..|A..AAAA.AAA.|............|
|..|AA..AAAA....|............|
|..|.AA..AA..A..|............|
|..|A.A.AA.AA.A.|............|
|..|AA.....A.A.A|............|
|..|.A.AAA.AAA.A|............|
|..|..A.A.A.AAA.|............|
|..|A.A..AAA.AAA|............|
|..|.AA..A.A.AAA|............|
|..|.AA.AAA.AA.A|............|
|..|A.....A.A.AA|............|
|..|AA......AA.A|............|
|..|A....AAA.AA.|............|
|..|AA..A.AA...A|............|
|..|..A.AAAA.AAA|............|
|..|..AAAA..A..A|............|
|..|AA..A.AA.A.A|............|
|..|A....A....AA|............|
|..|..A.A..A....|............|
|..|..AA.A.AA.A.|............|
|..|...AA.AA.AA.|............|
|..|A.A.AAAAA.AA|............|
|..|.....AA..A..|............|
|..|A.AA.AAA.AA.|............|
|..|AA..A.AAAAAA|............|
|..|.A.A....A..A|............|
|..|AAA..A.....A|............|
|..|.A..AA...AAA|............|
|..|AAAAAAAA..A.|............|
|..|.A....A.AAA.|............|
|..|.AAA...A...A|............|
|..|..A..A.AA..A|............|
|..|.A.A.AAA..A.|............|
|..|...A........|............|
|..|.AA.....AA.A|............|
|..|.......A.AA.|............|
|..|.AAAA.AA...A|............|
|..|.A...A.AA.A.|............|
|..|AAA...AAAA..|............|
|..|AAA.AA.AA.AA|............|
|..|.A....A.AAAA|............|
|..|AAAAA..AA.A.|............|
|..|AA.A.AAA....|............|
|..|A.A.AAA.AA..|............|
|..|A.A.A..AA.AA|............|
|..|.AAA.A.A.AAA|............|
|..|A..AA.....A.|............|
|..|A.......AAA.|............|
|..|A.AA..AA.AA.|............|
|..|AAA...AAAA.A|............|
|..|A..AA.....A.|............|
|..|.A...A.A....|............|
|..|AA..A..A...A|............|
|..|AA..AAA.A...|............|
|..|.A..AAAAA.A.|............|
|..|.A...A...A.A|............|
|..|A.AA.AAAA...|............|
|..|.A..AA.AA...|............|
|..|AA.A.A..A.AA|............|
|..|...A..A....A|............|
|..|AA......A.AA|............|
|..|.AA.A.A.AA..|............|
|..|A..A.AA.....|............|
|..|AA.....AA..A|............|
|..|A.AAA.A.A...|............|
|..|..A...AA.A.A|............|
|..|.AAA...A....|............|
|..|AA..AA.AAAAA|............|
|..|A.A.....AA..|............|
|..|.AA.A.AAA.A.|............|
|..|......A.A.AA|............|
|..|.AAA.AAA.AAA|............|
|..|..A.....A.A.|............|
|..|AAAAA...AAAA|............|
|..|.A.A.A...A..|............|
|..|.AAA.AA..AAA|............|
|..|....AAAA.AA.|............|
|..|.A.AA..AA...|............|
|..|AAAAA.A..AA.|............|
|..|.A.AAA......|............|
|..|A.A.A.A...A.|............|
|..|A...AA.AA..A|............|
|..|...A......AA|............|
|..|AAAA..A.A.AA|............|
|..|A...AAAA.A.A|............|
|..|A.AAA..AA.AA|............|
|..|A...A.AA...A|............|
|..|AAAAAAAAAAA.|............|
|..|.A....A.A...|............|
|..|A...A..AAA.A|............|
|..|AA..A...AA.A|............|
|..|A..AAAAA...A|............|
|..|A..AAAA...A.|............|
|..|.....A.A...A|............|
|..|AA.A..AAAA..|............|
|..|A...AA..AA..|............|
|..|.AA...AA.A.A|............|
|..|.AAAA.AA.A.A|............|
|..|AA.AAA..AA..|............|
|..|.AA.A...AA.A|............|
|..|AAA.AAAAAAA.|............|
|..|...A.A.AAAA.|............|
|..|A.A..AAA.AAA|............|
|..|..A.A...A.A.|............|
|..|A..AAAAA..AA|............|
|..|A..A.A.AA.AA|............|
|..|..A.A..A.AAA|............|
|..|A..A......A.|............|
|..|.AAA.AA...AA|............|
|..|.AA..A....A.|............|
|..|..A.AAAAAAAA|............|
|..|A.A..AAA...A|............|
|..|.AA..A.AAA.A|............|
|..|A.AA.AAA....|............|
|..|A.AAA...AA..|............|
|..|AAA..AA.AA.A|............|
|..|AAA..A....A.|............|
|..|AAA.AAAAA..A|............|
|..|AA.A.AAAAA..|............|
|..|A..AA.A.A..A|............|
|..|AAAAAAAA.AA.|............|
|..|....A.A..A.A|............|
|..|AAA......AAA|............|
|..|A......AAA.A|............|
|..|A..A..AAAA.A|............|
|..|...A..AAAAAA|............|
|..|A..A.A...A..|............|
|..|AAAAAA.A....|............|
|..|.....A..A..A|............|
|..|AA.A.AA.A..A|............|
|..|.A.A...AAA.A|............|
|..|AA.A.AA..AA.|............|
|..|.A.AA...A...|............|
|..|A.....A..A.A|............|
|..|A.AA...A.A.A|............|
|..|A.A.AAAA..A.|............|
|..|.AAAAAAAA...|............|
|..|A.A..AA.A.A.|............|
|..|AAAAA.A.AA.A|............|
|..|A.A...A..A.A|............|
|..|..AAAAA..A.A|............|
|..|AAA.A.AAA.A.|............|
|..|A.A..A.A....|............|
|..|A....A..AA..|............|
|..|AA.AA..AAAAA|............|
|..|.A.AA.......|............|
|..|AAAAAAAA....|............|
|..|A....AAAA.AA|............|
|..|.A..AA.....A|............|
|..|....AA.A.A..|............|
|..|..AAA.A..AA.|............|
|..|.A.AA.AA.A..|............|
|..|.A..AA..AA..|............|
|..|A.A.AA..A..A|............|
|..|....AA.A....|............|
|..|.....AA.A..A|............|
|..|AA..AAAAAAAA|............|
|..|.A.AA.A...AA|............|
|..|AAA.AA.AA..A|............|
|..|.A..A.A..A.A|............|
|..|.AA.A.A.A...|............|
|..|A......AAA..|............|
|..|..A..AA.AA.A|............|
|..|AA.A.A.A.AAA|............|
|..|.AAA.A.A.A..|............|
|..|.A.AA..A.AA.|............|
|..|.A.AA.AA....|............|
|..|...AA.AAA..A|............|
|..|A.AAAAA.AAA.|............|
|..|.A.AAAAAA..A|............|
|..|.A.AAA..AA.A|............|
|..|..AAAA.AAA..|............|
|..|.AAAA...AA.A|............|
|..|A...AA.AAA.A|............|
|..|AA.AA..A.A..|............|
|..|.A....AAAAAA|............|
|..|.A....AA.A.A|............|
|..|AAA.A.....A.|............|
|..|...A...A.AA.|............|
|..|...A.AA...A.|............|
|..|A.AA..A.AAAA|............|
|..|.....AAA.AA.|............|
|..|....A.AA...A|............|
|..|..AA...AAAAA|............|
|..|.A........AA|............|
|..|A.AA...AAA.A|............|
|..|A.A.....AAAA|............|
|..|AAA....AA...|............|
|..|...AAA.A.A..|............|
|..|..AA.AAA..A.|............|
|..|...A.A.A.AA.|............|
|..|...AA.AA..A.|............|
|..|AAA..A...A..|............|
|..|AA..AAAA.AA.|............|
|..|..AAA.A....A|............|
|..|.AA...AA.A..|............|
|..|.A.A.....A.A|............|
|..|A.A.AA....A.|............|
|..|..AA.AAA....|............|
|..|AA.AA..A.A..|............|
|..|A.A.AA.A.A..|............|
|..|..A.A.A..A..|............|
|..|...A.AA.A...|............|
|..|.AA.A.AA..A.|............|
|..|AAAA..A..A.A|............|
|..|A.A.A..A.AA.|............|
|..|A...AAAA..A.|............|
|..|AAA.A.A.A...|............|
|..|...AA...A..A|............|
|..|A.AAAA...A.A|............|
|..|..AAAAAAAA.A|............|
|..|.A.AAA.A..A.|............|
|..|...A.A.....A|............|
|..|.AAAAAA..AAA|............|
|..|...AA....A..|............|
|..|.AAAA.A....A|............|
|..|....AA.A.AA.|............|
|..|..A.A..A.AAA|............|
|..|.AA.AA.A...A|............|
|..|AA.A.AAA..AA|............|
|..|.AAAA.AA..AA|............|
|..|....A.A.A.AA|............|
|..|.A.A.A..AA..|............|
|..|AA.A.....A..|............|
|..|.AA...AAAAA.|............|
|..|.AAA.AA.A.A.|............|
|..|.AA..A....AA|............|
|..|AA.AA.AAA..A|............|
|..|.A.A.AA..A..|............|
|..|AA..A..AA...|............|
|..|AA.AA.A..A..|............|
|..|AAAAA..A...A|............|
|..|A..AA.AAA.A.|............|
|..|AAA..AAA.A.A|............|
|..|A..A.A.A.AA.|............|
|..|AAAA.A..AA.A|............|
|..|A....AAA.AA.|............|
|..|..A.AA..AAA.|............|
|..|A......AA.AA|............|
|..|.A..A...A...|............|
|..|.AAA...A..A.|............|
|..|A.A....A.AAA|............|
|..|A..A....AA..|............|
|..|...AA.......|............|
|..|.....A......|............|
|..|.A...AAAAA.A|............|
|..|..A..A..AA..|............|
|..|...AA.AAAAAA|............|
|..|A.A.A.AAA...|............|
|..|AAAA..AAA...|............|
|..|AAAA..AA.A.A|............|
|..|AA.AA.AAA.AA|............|
|..|AA.A.AAAA..A|............|
|..|......A..AA.|............|
|..|.AA.AAAAAAA.|............|
|..|AA..AAAA.A.A|............|
|..|A..A..AAAAAA|............|
|..|A.AA.A.A....|............|
|..|...A.A.A..A.|............|
|..|A...A....A.A|............|
|..|A.A...A.A.A.|............|
|..|AAA..AAA.A..|............|
|..|AAAAA....AAA|............|
|..|..A...AAA..A|............|
|..|...AAAAA.A..|............|
|..|.AA.A.....A.|............|
|..|AAAAA...A...|............|
|..|.AA.AAA...AA|............|
|..|AA.AA.AA...A|............|
|..|AAAAAAA...AA|............|
|..|.AAA.AAAAA..|............|
|..|AAA.A.AAA.A.|............|
|..|..A.AA..A...|............|
|..|AA...AA.A.A.|............|
|..|.AAAAA..AAAA|............|
|..|AAAA..AA.A..|............|
|..|A.AAA.A.A.AA|............|
|..|....AA...AAA|............|
|..|.A....AAAA.A|............|
|..|.AAAA....A..|............|
|..|.A..AAA..AAA|............|
|..|A....AA..A..|............|
|..|.A..A.AA.A..|............|
|..|AAA.AA.A...A|............|
|..|AAA.A..A...A|............|
|..|AA.A..A...AA|............|
|..|A.AAA.AAA.AA|............|
|..|.AA.AAAA.AA.|............|
|..|AAAAAAA.AAA.|............|
|..|......A.A.AA|............|
|..|A.A...AA..A.|............|
|..|.A.A..AAAAA.|............|
|..|.AAAAA..A.AA|............|
|..|...A..AA...A|............|
|..|...AA..A.A.A|............|
|..|.A...AAAAAA.|............|
|..|.AA.........|............|
|..|A.AA.A.AA...|............|
|..|A.A..A..AAA.|............|
|..|.A.AA.AA...A|............|
|..|.AA.A.A.A..A|............|
|..|....A.AA.A.A|............|
|..|...AAAA.A...|............|
|..|.A..AA.AAAAA|............|
|..|.AAAA...AA.A|............|
|..|.AA.....AA..|............|
|..|..AAAA....A.|............|
|..|...A.A.A..AA|............|
|..|A..AAAAA.A..|............|
|..|...AA..A..A.|............|
|..|.A..AA..AAA.|............|
|..|...AA.AA.A.A|............|
|..|........AAAA|............|
|..|AAAAA..AAA.A|............|
|..|..AAA.A....A|............|
|..|.A....A...AA|............|
|..|.A..A..AAAAA|............|
|..|.AAA.AAA..AA|............|
|..|..A.AAAAAA..|............|
|..|A.AA.A.A.A.A|............|
|..|..AAA.AAAA..|............|
|..|A....A...AAA|............|
|..|..AAAA...A..|............|
|..|.AAA.......A|............|
|..|A.AAAA....A.|............|
|..|AA..AAAA...A|............|
|..|.A...AA.AAA.|............|
|..|.A.AAA...A.A|............|
|..|.AA..A.AA.A.|............|
|..|.A.A.A.AAA..|............|
|..|AAA...A.AAAA|............|
|..|A..AA.A..A..|............|
|..|..A.AA..A...|............|
|..|A..AAAAA...A|............|
|..|AAA...AAAA.A|............|
|..|..A..AA...A.|............|
|..|.A.A.......A|............|
|..|AAAA..A..A..|............|
|..|A..AAA..AA..|............|
|..|A........AAA|............|
|..|...AA......A|............|
|..|A.A.A.A..A..|............|
|..|A..AAA..AAAA|............|
|..|.....AAAAA..|............|
|..|A..A...AAAAA|............|
|..|A..AA....AA.|............|
|..|AA.A....A.AA|............|
|..|A.AAAAAAA..A|............|
|..|A..A.AA..AA.|............|
|..|.....AAAA..A|............|
|..|AA.AAAA.A.A.|............|
|..|.A.A..AAA.AA|............|
|..|.AAAAA..A..A|............|
|..|A..A....AA..|............|
|..|A....AAAA..A|............|
|..|AA.A..A..AA.|............|
|..|AAA.AAAAA.AA|............|
|..|A.AAAA..AA.A|............|
|..|.AA.AA.AAAAA|............|
|..|AA.A.....A..|............|
|..|..A.AA.A..AA|............|
|..|.AAA.A.AAA..|............|
|..|.AAAA.A.A..A|............|
|..|..A.A...AA.A|............|
|..|A.A.AAAAA...|............|
|..|AAAA..AA..A.|............|
|..|A.AA.AA.A.A.|............|
|..|..A..AAAAA.A|............|
|..|A..A.AA..A..|............|
|..|AAAAAA..A..A|............|
|..|A...A......A|............|
|..|A.A...A..A..|............|
|..|A..A..AA...A|............|
|..|......AAAA..|............|
|..|AAAAAA.AA..A|............|
|..|A.AA......A.|............|
|..|AA.A.AA.A.A.|............|
|..|A...AAA.AA..|............|
|..|AAAA..AAAA..|............|
|..|.AAA.AA.AA..|............|
|..|.AAA........|............|
|..|...AAA......|............|
|..|AA.A.A..A.AA|............|
|..|....A.A..A.A|............|
|..|....AAA.A.A.|............|
|..|..AAA..AAAA.|............|
|..|.AA.AAA.AAAA|............|
|..|.AA.AAAA..AA|............|
|..|A...AAAAAAA.|............|
|..|..AA.A.A.A..|............|
|..|...AA.A...AA|............|
|..|.AAA....A.AA|............|
|..|AAAAA..AAA..|............|
|..|.AAA.A...AA.|............|
|..|AAAA.A....AA|............|
|..|...A..A..A..|............|
|..|A.A...A...AA|............|
|..|A..AAA.AAAA.|............|
|..|.A..A.AA..AA|............|
|..|A...AAAA.AAA|............|
|..|..A.A..AA..A|............|
|..|A.A.A...AA..|............|
|..|.A.A.A..A..A|............|
|..|.AAAA..A....|............|
|..|.A.A....AA..|............|
|..|...AA..AA...|............|
|..|A.A...AAA...|............|
|..|.A..AA.AAA..|............|
|..|...A.AA.AAAA|............|
|..|....A..A....|............|
|..|A.A.AAA.A.AA|............|
|..|AAA..A.....A|............|
|..|.A.A.A..AA..|............|
|..|A..AA...AAA.|............|
|..|..AA.AA.....|............|
|..|.A.A...AAA..|............|
|..|A...AA....AA|............|
|..|.A.A..A.A..A|............|
|..|...AAAA.AAAA|............|
|..|AA...AAAA..A|............|
|..|.AA.AAA...A.|............|
|..|..AA.AAAAAAA|............|
|..|A.A.AAAA.A.A|............|
|..|A..A..A.AA..|............|
|..|.AAA.A..AA.A|............|
|..|AA.A..AAA..A|............|
|..|..A..A.AAAA.|............|
|..|A.AA.AAA..A.|............|
|..|AAAAAA.A.AAA|............|
|..|A..A.A.A..AA|............|
|..|..A...A..AAA|............|
|..|AAA.AA..A.A.|............|
|..|..AA.A..AA..|............|
|..|AA..A.AAA...|............|
|..|AAA..A.AA..A|............|
|..|AA..AA..A.AA|............|
|..|AA...AAAA..A|............|
|..|AAA.A.A.A...|............|
|..|A.........A.|............|
|..|...AA.AAA.AA|............|
|..|..AA.AA.AA.A|............|
|..|.A..AAA.....|............|
|..|AA.AAAAAAA.A|............|
|..|A.A..AAA..AA|............|
|..|..AAAAAAAAAA|............|
|..|.A..A..AAA.A|............|
|..|..AA.A.AAA.A|............|
|..|.AAA..AAAAAA|............|
|..|.A....AAA..A|............|
|..|..AA.AA..AAA|............|
|..|.AA..AA....A|............|
|..|A...A.AA.AA.|............|
|..|.A......AA.A|............|
|..|.A...A.A...A|............|
|..|A..A.AAA..AA|............|
|..|A.A....A.A..|............|
|..|AA..AAA.AA.A|............|
|..|.A...AAA...A|............|
|..|.A.AA.AAA.AA|............|
|..|.AA.A.AAA...|............|
|..|A...AAA...AA|............|
|..|.A...AAA..AA|............|
|..|.A..AAA.AAA.|............|
|..|A..A.A..AAA.|............|
|..|.A.AA..A.A..|............|
|..|A..A..AAAAA.|............|
|..|AA.....AAA.A|............|
|..|AA..AAA....A|............|
|..|A.AAAAA...AA|............|
|..|.AA.AA...AAA|............|
|..|A.AAAA...A.A|............|
|..|A.A...A..AA.|............|
|..|.A.AA....A.A|............|
|..|A.A..AA.A...|............|
|..|.A...A.A.A.A|............|
|..|AAAAAAA.A.A.|............|
|..|..A..AAA....|............|
|..|..AA.AA...AA|............|
|..|A..AAAA....A|............|
|..|A.AA.A..AA.A|............|
|..|.AA.AA...AAA|............|
|..|..AA.A.....A|............|
|..|A.A..A.A.A.A|............|
|..|....A...AAAA|............|
|..|.AAAA..AAAAA|............|
|..|AAA.A...A...|............|
|..|A.A...A.AA..|............|
|..|AAA..AA..A.A|............|
|..|.AAAAA..A.A.|............|
|..|AAA..A..AA..|............|
|..|.AAAAA.A.AAA|............|
|..|AA...AA.AAA.|............|
|..|.AA.AA.A..AA|............|
|..|..A.A..AA.A.|............|
|..|A.A....A....|............|
|..|A.AA...AAA..|............|
|..|..AA.A....AA|............|
|..|...A..A..A.A|............|
|..|A...AAA...A.|............|
|..|A..AA.A..A.A|............|
|..|AAA..A.AAA.A|............|
|..|AAA.AA...A.A|............|
|..|.........AA.|............|
|..|..A..A.AAA..|............|
|..|A.A....AAA.A|............|
|..|A...AA....A.|............|
|..|.A..A..A.AA.|............|
|..|A.AAAA.AA.A.|............|
|..|...A..A.....|............|
|..|....AAA.A..A|............|
|..|AA....A...AA|............|
|..|..AAA.A..AA.|............|
|..|AAAAA.A..AA.|............|
|..|...AA..A..A.|............|
|..|...AA....AA.|............|
