|..|A.....AA..AA|............|
|..|A.AA.AAA....|............|
|..|A.A....AAA.A|............|
|..|.AA.AAA.AAAA|............|
|..|A..AA.AAA..A|............|
|..|..AA...AAAA.|............|
|..|.A........A.|............|
|..|.AA....A....|............|
|..|A..AAA..A..A|............|
|..|A.A.AA....AA|............|
|..|AA.AA.AA.AAA|............|
|..|AA...A.A.AAA|............|
|..|..AAAAA..AA.|............|
|..|.A.AA.A..AA.|............|
|..|A.AA...AAA..|............|
|..|A....AA..A.A|............|
|..|.AAAA..A....|............|
|..|AA....A.....|............|
|..|.AA..AA.A..A|............|
|..|.AAAAA......|............|
|..|AAAA.AAA..AA|............|
|..|A.A..AA.AAA.|............|
|..|..A...AAA.AA|............|
|..|.A.A.AAA...A|............|
|..|AAA...A....A|............|
|..|A.AA...A.AAA|............|
|..|AAA..AA...AA|............|
|..|AAA.AA.AA.A.|............|
|..|AA..A.A..A..|............|
|..|.A.A.A...A..|............|
|..|AAAA.....A.A|............|
|..|...AA.AAAAA.|............|
|..|..AAA..AA.A.|............|
|..|..A......AA.|............|
|..|.AA.AA.AAAAA|............|
|..|..AA.A.A.AA.|............|
|..|A.AA.AAAA.A.|............|
|..|....A.AAAA.A|............|
|..|.A..A..AA.AA|............|
|..|A..AA...A..A|............|
|..|A.........AA|............|
|..|A.A.AAAA..A.|............|
|..|.A.A...A....|............|
|..|.A..AA...AA.|............|
|..|AAA.A..A....|............|
|..|.....AA..AAA|............|
|..|..A.A...A.AA|............|
|..|AAA.A..AAA.A|............|
|..|AA....A.A.A.|............|
|..|.AAAA.AA..AA|............|
|..|AAA.A.AA..A.|............|
|..|A..A.AAA..A.|............|
|..|A.A....AA.AA|............|
|..|AAA.A.AA.A.A|............|
|..|AA.AA.....AA|............|
|..|.AAAAA..A.A.|............|
|..|..A.A.A...A.|............|
|..|.AA...AAAAA.|............|
|..|AAAA...AAA..|............|
|..|...AA....A..|............|
|..|AA....A....A|............|
|..|AA.A.AA.A...|............|
|..|AAAAA.A.AAA.|............|
|..|A.A.AA...AA.|............|
|..|A.A..AA.AA.A|............|
|..|AA.A.AAAAA.A|............|
|..|A..A..AAAA..|............|
|..|..A...A.A..A|............|
|..|.AAA.A.AAAAA|............|
|..|A...AAAA...A|............|
|..|A..A.AAA.A.A|............|
|..|.A...AA.....|............|
|..|AAAAA..AAA..|............|
|..|AA.A.AAA....|............|
|..|..AA.A.AA..A|............|
|..|.A.A.A..A..A|............|
|..|AA.A.AAA.A..|............|
|..|..AAAAA..AA.|............|
|..|..A..A......|............|
|..|.AAAAAA...A.|............|
|..|.A....AAAA.A|............|
|..|AAA.A..A..AA|............|
|..|AAAAAAAA.AAA|............|
|..|A.AAA.......|............|
|..|...A......A.|............|
|..|A....AA.AA.A|............|
|..|AA.A.A..AA..|............|
|..|AAAA.AA.A...|............|
|..|..AAA.AA.AA.|............|
|..|A.AA..AA.A..|............|
|..|.A...A.AAA.A|............|
|..|.A.AA...A..A|............|
|..|.....A.A.A.A|............|
|..|...A.....A.A|............|
|..|...AA.AA..A.|............|
|..|.A.AAA...A..|............|
|..|AA.AA..A....|............|
|..|A.AAA.A..AAA|............|
|..|.AAAA......A|............|
|..|.A.AAA..AA.A|............|
|..|...AAA.AAA..|............|
|..|A.AAAA.A..AA|............|
|..|...AAAA.A.AA|............|
|..|A......A.AA.|............|
|..|.AAAA.AAA..A|............|
|..|AAA..A.A.A..|............|
|..|.....AA.AA..|............|
|..|....A..AA..A|............|
|..|A.AAAAA...A.|............|
|..|A...A.A.A...|............|
|..|A..AAA..A..A|............|
|..|A.AA.AAA.A.A|............|
|..|.AAAA...AA..|............|
|..|A.AAAAA..AAA|............|
|..|A.A....A...A|............|
|..|.....A...A.A|............|
|..|AA..AAAAA...|............|
|..|AA.......AAA|............|
|..|.A..A.AAAA.A|............|
|..|.AA.A..A.AAA|............|
|..|.AAAA.AAAA..|............|
|..|.....A...AAA|............|
|..|.....A.AA...|............|
|..|AA..A.A..A..|............|
|..|.A.......A..|............|
|..|A..AA..A..A.|............|
|..|.AA..A.AA.A.|............|
|..|AA...AAA..AA|............|
|..|...A..A.A..A|............|
|..|...A.A.A..A.|............|
|..|A.....AA..A.|............|
|..|.A...A..A...|............|
|..|..A.........|............|
|..|AA..A..A....|............|
|..|A..AAA..AA.A|............|
|..|A..AA.A..A.A|............|
|..|..A...AA.A..|............|
|..|..AAA.A..A.A|............|
|..|AA.AA...AAA.|............|
|..|..AAAA.A.A..|............|
|..|...A.AA.AA.A|............|
|..|.AA.AA...A..|............|
|..|A.AAA...A.AA|............|
|..|.A..AAA....A|............|
|..|.A.A.AA..AAA|............|
|..|.AA..AAA....|............|
|..|A.A.A...A..A|............|
|..|AA....A..AA.|............|
|..|A...AAA.A.A.|............|
|..|AA..AAA..AAA|............|
|..|AA..A..AAA.A|............|
|..|..A....A....|............|
|..|...AAA.A..A.|............|
|..|....AA.A...A|............|
|..|.AAAAA.AAA.A|............|
|..|.AA...AA...A|............|
|..|.A.A.AAA.A.A|............|
|..|A...A.A..A..|............|
|..|.AAA..AA.A..|............|
|..|AAA..AA...AA|............|
|..|..AAA.AAAAAA|............|
|..|AAAAAAAAA...|............|
|..|AAA..AA.A.A.|............|
|..|A.AA.AA.AA.A|............|
|..|AAAAAA..A.A.|............|
|..|.AA..A...A..|............|
|..|...A......AA|............|
|..|..AAA.A...AA|............|
|..|A.AAAAAA..A.|............|
|..|AAA.....A.A.|............|
|..|......AA.A..|............|
|..|..AAAA.AAAA.|............|
|..|AAAA..A....A|............|
|..|AAA.AA..AAA.|............|
|..|A.A.....AAAA|............|
|..|.A.AA....AA.|............|
|..|A.AA...AAAAA|............|
|..|..AAAAA..A..|............|
|..|A.AA..AAAA..|............|
|..|.A.AA..AA.A.|............|
|..|A.A.....AAA.|............|
|..|.A..AAA...AA|............|
|..|AA..A..A..AA|............|
|..|AAA.A.A..AAA|............|
|..|....A..A..AA|............|
|..|A.AA....AA..|............|
|..|....AA.AA.A.|............|
|..|.AA.AAA..A.A|............|
|..|A..A..A..A.A|............|
|..|A.A.A..AAAAA|............|
|..|.A..A.A.A..A|............|
|..|AA.AA.AA.AA.|............|
|..|AAAAA..A...A|............|
|..|.A..A.A.A...|............|
|..|A.A..AAA.AA.|............|
|..|...A.A...AA.|............|
|..|A...A..A.AA.|............|
|..|A.AA.....AAA|............|
|..|A.A.AAAA.A.A|............|
|..|A.AA.AA.A.A.|............|
|..|.....A......|............|
|..|AAAA.AAAAA.A|............|
|..|A.AAA.A.AA.A|............|
|..|AA.AA..A.AAA|............|
|..|A.AAA....A.A|............|
|..|....A.AA..A.|............|
|..|A.A..AAA....|............|
|..|A......AAA.A|............|
|..|..AAA.AAA.A.|............|
|..|A....AA.A.AA|............|
|..|AAAA..A.A.A.|............|
|..|.AA.A.A.A.A.|............|
|..|..A.AAA.AA..|............|
|..|.A.A..A..A.A|............|
|..|..A....AA.AA|............|
|..|.A.AA.A.....|............|
|..|...AAA..AAA.|............|
|..|.A..A.A.A...|............|
|..|AAA...AA.AAA|............|
|..|.A.AA..A..A.|............|
|..|.AAA....A..A|............|
|..|AA...AA.AA.A|............|
|..|AAAA...A.AAA|............|
|..|.AAAAAAAA..A|............|
|..|A...A.A.....|............|
|..|AA..A..AAA.A|............|
|..|...AAA.A....|............|
|..|..A.....AAAA|............|
|..|...A.AA.A..A|............|
|..|.AA...A.AAAA|............|
|..|A...A.A..AAA|............|
|..|AAAA.A.A...A|............|
|..|A.AA.A.A..AA|............|
|..|A.A...A.A..A|............|
|..|...AA...A.A.|............|
|..|......A.AAAA|............|
|..|A..A..A.AAAA|............|
|..|....A.A.AAA.|............|
|..|..A.AAA..AAA|............|
|..|A.A.AA..AA.A|............|
|..|A....AA..A.A|............|
|..|.A.....A....|............|
|..|AA.A..AAAA..|............|
|..|...A...A.AAA|............|
|..|..AA.AA..A.A|............|
|..|.A.A.AAAAAAA|............|
|..|A.A.A.AAA.A.|............|
|..|..AAA..AA.AA|............|
|..|..A.AAA..A..|............|
|..|AA...AAAAA.A|............|
|..|A.A.A.AAA..A|............|
|..|AA...AA.A...|............|
|..|A...AA......|............|
|..|AAA....A.AAA|............|
|..|A...A..A...A|............|
|..|.A...A.....A|............|
|..|A..AA..AA...|............|
|..|AA..AAA...AA|............|
|..|..AA..AA...A|............|
|..|A.AAA.AAAA.A|............|
|..|AAAAAAA....A|............|
|..|.A.A.A......|............|
|..|.A.A.AAA..AA|............|
|..|..AA.AA..A.A|............|
|..|..A..A.AA..A|............|
|..|AA..A..A.AA.|............|
|..|AA..AAAA..A.|............|
|..|A..A......A.|............|
|..|.AA..A..A.AA|............|
|..|A....A.A.A.A|............|
|..|A..AAA.AA...|............|
|..|AA.AAAAAAA.A|............|
|..|.AA.AAA...A.|............|
|..|A..A..A.A.AA|............|
|..|...AAA.AAAA.|............|
|..|.A....A.A.A.|............|
|..|A.....A..AAA|............|
|..|AAA.A.A..A..|............|
|..|AA.......A.A|............|
|..|.AA.A.A.....|............|
|..|AA.AAAA..AAA|............|
|..|AAA..AAAA..A|............|
|..|.AA..A.A.A..|............|
|..|.A..AA..AA..|............|
|..|A.A.A..AAAAA|............|
|..|A.AA...AA.A.|............|
|..|....AAA.AA..|............|
|..|..AAAA.AA.AA|............|
|..|A.AAAAA.AA.A|............|
|..|.AA..AA.AAAA|............|
|..|AAAA.A...A.A|............|
|..|AAAAA.A.A...|............|
|..|AA.AA.A.A.A.|............|
|..|.AA..AA....A|............|
|..|A....A.A...A|............|
|..|A.AAAAA.AAAA|............|
|..|..A.......AA|............|
|..|....A...AAAA|............|
|..|...A.A.A....|............|
|..|A...AAA.A.A.|............|
|..|....A..A.AA.|............|
|..|..AAA.AAAA..|............|
|..|.A.AA...AAA.|............|
|..|.A.AA...AA.A|............|
|..|AA..A...AA..|............|
|..|AAAAA.AA...A|............|
|..|...AA....A.A|............|
|..|A....A...A..|............|
|..|AAA.......A.|............|
|..|...A..AAA.A.|............|
|..|A.AA...AA.AA|............|
|..|AA..AA...AA.|............|
|..|..A...AAAA.A|............|
|..|AAAA...A...A|............|
|..|..A........A|............|
|..|AAAAAA..A.AA|............|
|..|..A....A....|............|
|..|..A.A....A.A|............|
|..|AAA...A....A|............|
|..|A.A...AAAA..|............|
|..|.....AA.AAA.|............|
|..|.A..AA....AA|............|
|..|A...A.AA....|............|
|..|AA..A.A..A..|............|
|..|A....AA.A...|............|
|..|A..A.AAA..AA|............|
|..|AAA.AA.A.A..|............|
|..|A...AA.A.A.A|............|
|..|...A...A..A.|............|
|..|AA.A...A.A..|............|
|..|..A...AAAA..|............|
|..|.A..A.AAAAA.|............|
|..|AAAA...AAAA.|............|
|..|A....A.AAA.A|............|
|..|..AA...AA..A|............|
|..|.AAA.AA.AAAA|............|
|..|...AA...AAAA|............|
|..|AAAAA..A..AA|............|
|..|AAAAA..AAA.A|............|
|..|..A..A...A.A|............|
|..|A..AA..AA..A|............|
|..|AA..AA..AAA.|............|
|..|....A..AA..A|............|
|..|A.A.AAA..A..|............|
|..|..A.A.A....A|............|
|..|AAA..A..A.AA|............|
|..|.AAA.AAAAA..|............|
|..|A.A..AAAA...|............|
|..|.....AAAAA..|............|
|..|AA.A.A.AAA.A|............|
|..|.AA.AA.A.AAA|............|
|..|A.AAAAAA.AAA|............|
|..|AAAA.....AA.|............|
|..|.AA....AA..A|............|
|..|A.A.A.A...A.|............|
|..|AAAAA.A.AAAA|............|
|..|A....AAA.A..|............|
|..|......AAAAA.|............|
|..|AAAAA.A.AAA.|............|
|..|AAA...AA....|............|
|..|A.A.AAA...AA|............|
|..|A......AA.A.|............|
|..|....AA.A....|............|
|..|AAA..A..A.AA|............|
|..|A.AA.AAAAAA.|............|
|..|...AAA..A...|............|
|..|AA..AA.AAA..|............|
|..|.AA.AAA...A.|............|
|..|AA....A..AA.|............|
|..|.AA.AA.AA.AA|............|
|..|.AA.AAAA...A|............|
|..|..AA......AA|............|
|..|.AAA....A..A|............|
|..|.AA..A....AA|............|
|..|.AA.AA....A.|............|
|..|.A.A.AA...AA|............|
|..|..A..A..A.AA|............|
|..|A.AA.A..AAA.|............|
|..|.AAA.AAAAAAA|............|
|..|AAA...AAA.AA|............|
|..|..A.A.....AA|............|
|..|.AAAA.A...A.|............|
|..|..A.AA.A..AA|............|
|..|A.AA.....A.A|............|
|..|..A.AA.AA...|............|
|..|..AAA.AA.AA.|............|
|..|A..AAAA.AA.A|............|
|..|.A.....A.A..|............|
|..|A.AA.A.A..AA|............|
|..|AAA......A..|............|
|..|A..A.AA.....|............|
|..|.AA....A...A|............|
|..|.A.AAA...AAA|............|
|..|..A.A.A...A.|............|
|..|.A...A..AAAA|............|
|..|.A...A...AAA|............|
|..|A.A...A.AA..|............|
|..|....AA...A.A|............|
|..|AAAA.AA.A.A.|............|
|..|A.A.AA.AA..A|............|
|..|...A.A..A...|............|
|..|.A..AA.A.AAA|............|
|..|....A..AAA..|............|
|..|AA.AAA.A.AAA|............|
|..|......AAAA.A|............|
|..|AAAAA..AA...|............|
|..|.....A....A.|............|
|..|AA.A.AA..AA.|............|
|..|..A..AAA....|............|
|..|AA.AA..AAA.A|............|
|..|.A....AA...A|............|
|..|AA...AA..A..|............|
|..|AAAA..A..A.A|............|
|..|....AA.A.AAA|............|
|..|...A.A.AA..A|............|
|..|A.AAA.A.AA..|............|
|..|.A..A.A.AA.A|............|
|..|AA...AAAA.AA|............|
|..|A.AAAAA.AAA.|............|
|..|.A...A.A.AAA|............|
|..|A..AA.AAAA.A|............|
|..|AA...AA...AA|............|
|..|AAAAA.A....A|............|
|..|.AA.AAAA....|............|
|..|.A..AA.AA.AA|............|
|..|.....A.A.AAA|............|
|..|A.AAAAAA.AAA|............|
|..|A..AA.A...AA|............|
|..|..AA....A..A|............|
|..|AAAAA.A..AAA|............|
|..|...A.AA..A.A|............|
|..|AA.AA....A.A|............|
|..|A..AAAA..AAA|............|
|..|.A.......A..|............|
|..|.A.A..AA.AA.|............|
|..|AAAAAA......|............|
|..|A.A..AAA.AAA|............|
|..|A......AAA..|............|
|..|A...AA...A.A|............|
|..|A.A....A.AA.|............|
|..|A....AAAAAA.|............|
|..|A......AAA..|............|
|..|A..AAAAA..AA|............|
|..|AA.AA..A.A..|............|
|..|....A..A.AA.|............|
|..|A.A..AAAAAA.|............|
|..|A...A.A.A.A.|............|
|..|AAAAAA..A.A.|............|
|..|...A.AAA.A..|............|
|..|...AA....AAA|............|
|..|A....AAAAAA.|............|
|..|AAAAA.A.AAAA|............|
|..|AA...A.AAA..|............|
|..|A...AA..AA..|............|
|..|AA.A....AA.A|............|
|..|....A.A..AA.|............|
|..|.AAAA....AA.|............|
|..|..A..AA.A.AA|............|
|..|A.A.AA.A.AAA|............|
|..|...AA..AAA.A|............|
|..|AAAA....AA.A|............|
|..|A..AAA...A.A|............|
|..|A...AAA.A.A.|............|
|..|..AAAA.A.A..|............|
|..|A..A.AAAA...|............|
|..|A.AAAAA.A.A.|............|
|..|A.AA.AAAA.AA|............|
|..|.AAAAA...A..|............|
|..|AAA......A..|............|
|..|A........A.A|............|
|..|..A.AA..A.A.|............|
|..|.AA.AA....AA|............|
|..|A.A...AA.AAA|............|
|..|...A...A....|............|
|..|AA...A.AA...|............|
|..|A.AA.A.A...A|............|
|..|.A.A..AA...A|............|
|..|..A.AA.AAA.A|............|
|..|A..AAAA.A.AA|............|
|..|...A.A.A.AAA|............|
|..|.AA..A.A.A.A|............|
|..|.AA..A.AA.A.|............|
|..|AAAA....A..A|............|
|..|A.AA.A..A.AA|............|
|..|.A...A.....A|............|
|..|.AA...A.AA..|............|
|..|AAA.AA......|............|
|..|AA...AAA....|............|
|..|A.A...A..A..|............|
|..|.A...AAA.AA.|............|
|..|AA.AAA.....A|............|
|..|..AA...A..AA|............|
|..|.A..AA.A.A..|............|
|..|A..A..AAA.AA|............|
|..|.AA.......AA|............|
|..|AAA.AA..AAA.|............|
|..|.A.AAAA....A|............|
|..|A...A..AAA..|............|
|..|A..A.AA...A.|............|
|..|A..AA..AA..A|............|
|..|..AA..AA...A|............|
|..|AAAA.....A..|............|
|..|A....A..AAA.|............|
|..|...A.AAAAA..|............|
|..|A.AAAA.AAA.A|............|
|..|.A.A.A..A...|............|
|..|A..AAA....A.|............|
|..|..AA........|............|
|..|AA...A..A..A|............|
|..|.A.AA.A.AAA.|............|
|..|.A....AAA.AA|............|
|..|AA.A.A...A.A|............|
|..|..AAA..A.AAA|............|
|..|....AA.A....|............|
|..|A.AA.AAAAA..|............|
|..|..A.....AAA.|............|
|..|AAA.AA.A.A.A|............|
|..|A.A...AA.A..|............|
|..|....A..A.A.A|............|
|..|......A.AA.A|............|
|..|AAA.AA.AAAA.|............|
|..|AAAA.AA.A.A.|............|
|..|.A.A.A....AA|............|
|..|.A....AAAA.A|............|
|..|.A.A....AAA.|............|
|..|AA..AAAAAAAA|............|
|..|AAAAA....AAA|............|
|..|AAAA.A..AAA.|............|
|..|AA.A..AAAA..|............|
|..|A.AA...AA...|............|
|..|AAAA.A...A.A|............|
|..|..AAA.A.AA..|............|
|..|AAA....AAAAA|............|
|..|A.....AA.A.A|............|
|..|..AAAA.A....|............|
|..|.A..AA..A...|............|
|..|..A...AA.AAA|............|
|..|....A..AA.A.|............|
|..|AA.A..A.AAAA|............|
|..|AA..A..A..A.|............|
|..|A.AA.AA..A.A|............|
|..|.AA..A.AA..A|............|
|..|....A...AAA.|............|
|..|...A.A.A..AA|............|
|..|A...A.A..A..|............|
|..|A.AA..AAAA.A|............|
|..|AAA.AAA..A.A|............|
|..|.AAA.A.AA.A.|............|
|..|..AAA..A.AAA|............|
|..|.A..........|............|
|..|..AA....A...|............|
|..|.A..A...A.A.|............|
|..|AA.A...AAA.A|............|
|..|.A...AAA.AAA|............|
|..|AA...A.AA.AA|............|
|..|AA.AAA....A.|............|
|..|..A.A.A..AA.|............|
|..|.A...AAA.A..|............|
|..|.AAA.A..AA..|............|
|..|A..A......A.|............|
|..|..AA......AA|............|
|..|.AA.A..A...A|............|
|..|....AA.A..AA|............|
|..|..AA.AAA....|............|
|..|AAAAAA...AA.|............|
|..|AAAA.AAA.AA.|............|
|..|..AAA.A..A.A|............|
|..|A....A.A...A|............|
|..|AA..AAA.AAAA|............|
|..|AAA..A...A..|............|
|..|...A.AA..AAA|............|
|..|.A.AA.A.AAA.|............|
|..|AAAA..A...A.|............|
|..|.AA....A.A.A|............|
|..|.A.AA.AAA..A|............|
|..|..A.A.A....A|............|
|..|.AAA...AAA.A|............|
|..|..A....A..A.|............|
|..|.........AAA|............|
|..|....A....AAA|............|
|..|A.AAAAAAA...|............|
|..|AAAAAAA...AA|............|
|..|.AAA.A..A.A.|............|
|..|..A.AAA...AA|............|
|..|..AA.AAAA.A.|............|
|..|AA...A.A....|............|
|..|..A.A.....AA|............|
|..|..AAAAAA..A.|............|
|..|..A...AA.AAA|............|
|..|A.AAAA.A.AAA|............|
|..|AA..A.....AA|............|
|..|....AAA.....|............|
|..|A....A..A...|............|
|..|AA.AAAA.A...|............|
|..|AA.A..A.A.A.|............|
|..|.AAA..A...AA|............|
|..|AA.A.AA..A.A|............|
|..|...A......A.|............|
|..|.A.AAAA.AAAA|............|
|..|..AAAA..A..A|............|
|..|...A..A..AA.|............|
|..|AA.A.AA..A.A|............|
|..|A..AA...AAAA|............|
|..|AAAAA.AAAA.A|............|
|..|.A..A.A..AA.|............|
|..|AAA..AA..AA.|............|
|..|A....A....AA|............|
|..|..A....A..A.|............|
|..|A.A...A.A..A|............|
|..|.AA.A.......|............|
|..|.A.......AAA|............|
|..|..AA.AA.A..A|............|
|..|..A.A.A.AA.A|............|
|..|AA.A..A.....|............|
|..|......AA.A..|............|
|..|...A.AAA...A|............|
|..|AAA...AA.AA.|............|
|..|A.AA..AA.AAA|............|
|..|A.....A.AA..|............|
|..|.A..A..AAA..|............|
|..|AAAA.AAA....|............|
|..|A.A.AAAA.A.A|............|
|..|AAAA.AAA..A.|............|
|..|..AAA..A.A..|............|
|..|AA.A..AAAA.A|............|
|..|...A.A.....A|............|
|..|.A.A..A.AA.A|............|
|..|.A..AA.A...A|............|
|..|.AAAA...A.AA|............|
|..|A....AA...A.|............|
|..|A.A.AAAAA.A.|............|
|..|A..A...AAA.A|............|
|..|.AAAA...A.AA|............|
|..|A.A.AAA...A.|............|
|..|....AAA....A|............|
|..|..A.A.......|............|
|..|AA.A..AAA.A.|............|
|..|A......A.AA.|............|
|..|.AA..AAA..A.|............|
|..|A.AA...A..A.|............|
|..|..AA....A.A.|............|
|..|........AA..|............|
|..|.AA.A.AA..AA|............|
|..|.A.AAA......|............|
|..|AA...AA.....|............|
|..|AA.A.A..A..A|............|
|..|AA..A..A.AAA|............|
|..|...AAA.AA..A|............|
|..|.AAAA.A..A..|............|
|..|AA.A..A.A..A|............|
|..|A..A...A..AA|............|
|..|.AAA.AA...A.|............|
|..|AAAAA.A...A.|............|
|..|A..AA.A.AA..|............|
|..|..A.AAAA....|............|
|..|.....A.AAA.A|............|
|..|A..A..A..A..|............|
|..|A...AA....AA|............|
|..|.A.AAAAA..AA|............|
|..|...A.A..AAA.|............|
|..|A.AA..A..AA.|............|
|..|.AA...A.A.A.|............|
|..|...AAA...AAA|............|
|..|AAA..A.AA.A.|............|
|..|A.A.A.AAA...|............|
|..|AAAA.A.A....|............|
|..|A.A..AAAA..A|............|
|..|........A..A|............|
|..|A....AAAAA.A|............|
|..|A.A..A..AAAA|............|
|..|.AAAA.AAAA.A|............|
|..|A.A.A.....AA|............|
|..|..AAA...AA..|............|
|..|AA.AA.A.A.A.|............|
|..|A........A.A|............|
|..|AA......AAA.|............|
|..|A.A.....AA..|............|
|..|.AAAA...A..A|............|
|..|A..AAAA.AA..|............|
|..|.AAA.AA.AA..|............|
|..|A....A.A....|............|
|..|..AA.AAA...A|............|
|..|AAAAA.....AA|............|
|..|...A.A..A.A.|............|
|..|..AA.A......|............|
|..|.AA.....AAAA|............|
|..|AA..A.AAAAAA|............|
|..|AAAA....AAA.|............|
|..|AA...AAA...A|............|
|..|.AA.A..A.AAA|............|
|..|A.A..AAA.A.A|............|
|..|...AA....AA.|............|
|..|.AAAA..A.AAA|............|
|..|AA....A..A.A|............|
|..|AAAAA..AA...|............|
|..|AA.AAAA..A.A|............|
|..|..A.AAAA....|............|
|..|.A.A.AAA..AA|............|
|..|.A.AAA.AAA..|............|
|..|A.A.A.AAA.AA|............|
|..|AAA...AA..AA|............|
|..|AA.A..AAA...|............|
|..|.A.A.A.AAAAA|............|
|..|....A.A..A.A|............|
|..|A.A..AA....A|............|
|..|AAA.A.A..AA.|............|
|..|AA...A.A..AA|............|
|..|.AA.A..AA.A.|............|
|..|..A.A..A.A.A|............|
|..|AAA.A.AAAAA.|............|
|..|A..A.AA..A..|............|
|..|....AAAAA..A|............|
|..|......A.A...|............|
|..|..AAA.AA.AAA|............|
|..|.AA...A..AA.|............|
|..|.A..AAAA...A|............|
|..|.A..AA..AAA.|............|
|..|AA......AAA.|............|
|..|AAA...AAA.AA|............|
|..|.AAA..A.AA..|............|
|..|...AAAA.AAAA|............|
|..|AAA.A.A..AA.|............|
|..|A.A...A..A.A|............|
|..|AAA.....AA.A|............|
|..|.AA.A...AA.A|............|
|..|A.A.....A.A.|............|
|..|.A.AAA.AA.AA|............|
|..|...A.A.AAA..|............|
|..|....A.AAA.AA|............|
|..|.A......A...|............|
|..|A.A.AA.AAAAA|............|
|..|A..AA.AA...A|............|
|..|.AAA..A.AAA.|............|
|..|AAAA......AA|............|
|..|A...A.AA....|............|
|..|.AAAAA.A...A|............|
|..|AAA..A...A.A|............|
|..|..AAA...A...|............|
|..|A.A..AA.A...|............|
|..|AA.AAA...A..|............|
|..|A.AA.A.A..A.|............|
|..|..A..A..AA.A|............|
|..|..AA.A.AAA.A|............|
|..|.AA.A.AA..A.|............|
|..|.....AA.AA.A|............|
|..|A...AA..A.A.|............|
|..|AAA...A..A.A|............|
|..|A...AA.AAA.A|............|
|..|.A....A.A...|............|
|..|AA....A.A..A|............|
|..|AA.A..A..AAA|............|
|..|AA.......A..|............|
|..|AAA..AA.A.AA|............|
|..|..AA.A.A.AA.|............|
|..|..A..AAA.A.A|............|
|..|..A.A..A.A.A|............|
|..|.AAA.A....AA|............|
|..|......A.AA.A|............|
|..|AA...AAA.AAA|............|
|..|..AAA.AA...A|............|
|..|A...A..A..A.|............|
|..|.AA...A.A...|............|
|..|A.AAA.A..AA.|............|
|..|AAAA..A.AAAA|............|
|..|...A.AAAA.AA|............|
|..|.A.AA.....A.|............|
|..|.A...AA.A...|............|
|..|A..A.AAAAAAA|............|
|..|AA..AAAA.A.A|............|
|..|.A.A....AAA.|............|
|..|AAA.....A.A.|............|
|..|...AA...A.A.|............|
|..|A...AA..AA.A|............|
|..|A...AAAAAA.A|............|
|..|.A..AA.AA...|............|
|..|A.A.A...A.AA|............|
|..|A..AAA.AA...|............|
|..|...AA..AA...|............|
|..|.AA.AA....A.|............|
|..|....AAA..AA.|............|
|..|..A.AAAA.A.A|............|
|..|AAA.AAAAAA.A|............|
|..|A.AA...AAAAA|............|
|..|A.A.A.....A.|............|
|..|..AA..AA.A.A|............|
|..|..AA..A..AAA|............|
|..|AAAAA.AA..A.|............|
|..|.AAA.AAAAA.A|............|
|..|AAAAAAA...AA|............|
|..|AAAA..AAA..A|............|
|..|AA.AA..A.A.A|............|
|..|AA..A.A..A..|............|
|..|A.AA.A..AAA.|............|
|..|.A.AA...A.A.|............|
|..|.AAAA......A|............|
|..|.AA..AA..AAA|............|
|..|A..A.A.AAA.A|............|
|..|A.A..AA..AA.|............|
|..|....A.A.AA..|............|
|..|A....AA..A..|............|
|..|.AAA.A......|............|
|..|AAA.A.A..AAA|............|
|..|AAAAA..A...A|............|
|..|...A.A..AAA.|............|
|..|AAAA......A.|............|
|..|..........A.|............|
|..|...A...AAAA.|............|
|..|.AA.A.....A.|............|
|..|.AA.A.AAAAA.|............|
|..|AA.AAA..A..A|............|
|..|.AA..AA...A.|............|
|..|..AAA.......|............|
|..|A..A.AAAAAA.|............|
|..|A........A.A|............|
|..|.AA.A.A..A..|............|
|..|.A.AA...A.A.|............|
|..|..A..AA.....|............|
|..|A.A..AAAA.AA|............|
|..|.AA....A.AA.|............|
|..|.AA..AA....A|............|
|..|A.A.A....AAA|............|
|..|A..A..A.A.AA|............|
|..|A..A.AA..A.A|............|
|..|.AAAA..A....|............|
|..|.A.AA.AAAAA.|............|
|..|AAAA...A....|............|
|..|..A...A..A.A|............|
|..|.AA...A..A..|............|
|..|.AA.......AA|............|
|..|AA..AA.AA...|............|
|..|.AAA...AAA..|............|
|..|AAAA..AAAA..|............|
|..|AAA..A.AA..A|............|
|..|...AA.A..AA.|............|
|..|..AA.AAAA.AA|............|
|..|.AA..AA.A..A|............|
|..|.AAA.A..A...|............|
|..|....AAAAA..A|............|
|..|AA..AAAAA..A|............|
|..|..AAA.AA...A|............|
|..|.AA......AAA|............|
|..|....AA.A.A..|............|
|..|..AAA.A..A.A|............|
|..|.A.A...AA.A.|............|
|..|A.AA..A.AA.A|............|
|..|.AA.A.AAAAA.|............|
|..|AAA.A.AAA.A.|............|
|..|A.AAAA...A..|............|
|..|....A.AA..AA|............|
|..|.A.A.AA.AAA.|............|
|..|...A.A.A..A.|............|
|..|.AA...AA.AAA|............|
|..|..AA.AA.A..A|............|
|..|A....A.A..A.|............|
|..|AA.AA..A.A..|............|
|..|..A..AA.AA.A|............|
|..|..AAAAA..A.A|............|
|..|A.A.AA.A.AA.|............|
|..|.A.A...AAA.A|............|
|..|AA..AAA.A...|............|
|..|A..AA....AAA|............|
|..|AA..AA....AA|............|
|..|..AA...A.AAA|............|
|..|.AAAAA.A....|............|
|..|A..A.A..AAA.|............|
|..|AA.AAA....A.|............|
|..|.A..AA.A.A.A|............|
|..|..AA..A...AA|............|
|..|A.A.A.A.A.A.|............|
|..|..A.....A.AA|............|
|..|..AA.AAA.A.A|............|
|..|.....AA..AA.|............|
|..|.A.A.A.AAA.A|............|
|..|..A.....A.A.|............|
|..|..A....AA.AA|............|
|..|.A..A.AAAAA.|............|
|..|AAAA.AA...A.|............|
|..|..AAAAAA..AA|............|
|..|AAAAA.A.AAAA|............|
|..|A..A.A......|............|
|..|A.A.A.AAAAAA|............|
|..|.AAA..AA.AAA|............|
|..|.AA.A..AA..A|............|
|..|A.......A.A.|............|
|..|A.A.....AA..|............|
|..|.AA.AAAA...A|............|
|..|AA.A..A.A.A.|............|
|..|AA.AAAAA.A.A|............|
|..|.A.AAA..AA.A|............|
|..|AA..A.AAA..A|............|
|..|.A.AA.A.A..A|............|
|..|.AA...AA.AA.|............|
|..|AAAA.AA.A.AA|............|
|..|AAAAAA.AA..A|............|
|..|...A.A.AAAAA|............|
|..|...A.A...AA.|............|
|..|A.A..A.AA..A|............|
|..|.A.AAAAA..A.|............|
|..|AAA......A.A|............|
|..|AAA..AA....A|............|
|..|A....AAAAAA.|............|
|..|A.....A.A..A|............|
|..|A..AAAA..AAA|............|
|..|.AA.A.A.AAAA|............|
|..|A..A..A..AA.|............|
|..|.A..AA.A..A.|............|
|..|AAAAA..A.A.A|............|
|..|...A...AA..A|............|
|..|.A..AAA....A|............|
|..|AAAAAA...A..|............|
|..|.AAAAA...A..|............|
|..|.A..A..A.A.A|............|
|..|....A....A.A|............|
|..|.AA.AAA.AA.A|............|
|..|...A..AA.A..|............|
|..|A.A..AA.A...|............|
|..|.AA...AA.AAA|............|
|..|.AA.....A..A|............|
|..|....AA...A..|............|
|..|......A.AA.A|............|
|..|A...AA...AA.|............|
|..|A..AAA.AA.AA|............|
|..|AA...A.A.A..|............|
|..|..AA.A.AAAAA|............|
|..|.AA..A.AA.A.|............|
|..|A.AAA.A.A..A|............|
|..|AAA...AAA.AA|............|
|..|A..AA.AA..AA|............|
|..|A.A...A..A..|............|
|..|..AA.A.A.AAA|............|
|..|....A.AA.A..|............|
|..|.A..A..A.A.A|............|
|..|AAAA.AAA.A..|............|
|..|......AA.A..|............|
|..|A..AA..AA.AA|............|
|..|A..AAA.A..AA|............|
|..|AA..AA....AA|............|
|..|AAA..A.AA...|............|
|..|A..A.....A..|............|
|..|.AA.A.AAA.AA|............|
|..|A.AA..AAAA.A|............|
|..|A...A.AAA..A|............|
|..|..A..AA..AAA|............|
|..|......A.A..A|............|
|..|..AAAAAAAAAA|............|
|..|...AA.A.AA..|............|
|..|...AA.A..AA.|............|
|..|AA..A.A...AA|............|
|..|.A..A.A.AA.A|............|
|..|A.A..A..AA.A|............|
|..|AAA.AA.AAAA.|............|
|..|A.A..A.AAA.A|............|
|..|.AA..AA...AA|............|
|..|.AAA.AAAA.A.|............|
|..|A..A.AAA.AA.|............|
|..|..AA.A..AA..|............|
|..|AAA.A....A.A|............|
|..|AA..AAA..AA.|............|
|..|A.AA.AAAA.A.|............|
|..|.A.A.A...AA.|............|
|..|AA.AAA.....A|............|
|..|AA.....AAAA.|............|
|..|A.AA.A.A...A|............|
|..|AA.AAAA..A..|............|
|..|AAA.A.AAAA..|............|
|..|AA....AAA.A.|............|
|..|AAA......A.A|............|
|..|AA....A..A..|............|
|..|...A.A.A.A.A|............|
|..|A.AAA..AA...|............|
|..|AAA.AAA.A.AA|............|
|..|.....A..A.A.|............|
|..|..AAA...A.AA|............|
|..|AA...AA.AAAA|............|
|..|AA..AA.A..A.|............|
|..|A..A..A...AA|............|
|..|..A..AA.A...|............|
|..|.AA.AA......|............|
|..|.AA..A.AA.A.|............|
|..|...A..A.A...|............|
|..|AA.AA.AA.AAA|............|
|..|A.A..A.A.A..|............|
|..|...AAAA.....|............|
|..|AA.A...A.A..|............|
|..|A.A.AAAAAAA.|............|
|..|.AAA..A.AA.A|............|
|..|...A.AA..AA.|............|
|..|AA...A....A.|............|
|..|AA..A...AA.A|............|
|..|AA.A..AA.AAA|............|
|..|.AA....AAAA.|............|
|..|..AA....A...|............|
|..|.A.A.AA.A..A|............|
|..|AA..AAA..A..|............|
|..|AA...AAAAA.A|............|
|..|..A.A..AAA.A|............|
|..|AAAA.A.AA...|............|
|..|AA.AA...AAA.|............|
|..|AAAAAA..A..A|............|
|..|AAA.A...AA.A|............|
|..|...AAA.A.A..|............|
|..|A..AAAA.A.A.|............|
|..|AA.A.AAA.AA.|............|
|..|..A.A.A.A...|............|
|..|AA.A.AA...AA|............|
|..|A.AA...A..AA|............|
|..|.A..A.A.....|............|
|..|...A....A..A|............|
|..|...A...AAA..|............|
|..|.A.A.AA..AAA|............|
|..|A...A.A.AAAA|............|
|..|AAAA...AA.A.|............|
|..|..A...A.A..A|............|
|..|.A.A.......A|............|
|..|.A.A.A.AAA.A|............|
|..|.A..A..AAAAA|............|
|..|.AA..AA...A.|............|
|..|A..A.AAAAAAA|............|
|..|.A.A..AAA..A|............|
|..|AA..AA.AA.AA|............|
|..|AAA..AA..A..|............|
|..|A.A...AA..A.|............|
|..|AAAA...AA..A|............|
|..|A.AAAAAAAA..|............|
|..|.A.A..AAAA..|............|
|..|A.A.AA..AAA.|............|
|..|.AAAA..AA..A|............|
|..|A.AAA.A.AAA.|............|
|..|A.AA.AAA.AAA|............|
|..|AAA..AA...A.|............|
|..|.AA.AAAAA.AA|............|
|..|A.AA...A...A|............|
|..|A.AAA...A..A|............|
|..|..AAAA.AA...|............|
|..|.....A..AA.A|............|
|..|...A.....A..|............|
|..|.A.AAAA.A.A.|............|
|..|...A.A.AAA..|............|
|..|.A.A....A..A|............|
|..|.A.A..A.AA..|............|
|..|A..AA.AAAA..|............|
|..|..A.A..AA.AA|............|
|..|...AA.AA.AA.|............|
|..|AAAA.A.....A|............|
|..|..A.A.A..A.A|............|
|..|AA.AA.A.AAA.|............|
|..|.AA..A.AAAA.|............|
|..|.A.A..AAAA..|............|
|..|AAAA.AA..A..|............|
|..|.A.AAAA.A.A.|............|
|..|...AAAA..AA.|............|
|..|A.....A..A..|............|
|..|AA.A...A.A..|............|
|..|.AA.AAAAA..A|............|
|..|.AA.A......A|............|
|..|AA.A.AAAAAAA|............|
|..|A.AA....A..A|............|
|..|A.A..A....AA|............|
|..|..A.A..AAAAA|............|
|..|AAA.A..AA.A.|............|
|..|..AA...A...A|............|
|..|.AA.AAA.AA.A|............|
|..|.A.AA.AA...A|............|
|..|..AA.A.AA...|............|
|..|...AA.AA...A|............|
|..|.A....AAAAAA|............|
|..|A..AA.A.....|............|
|..|.AAAAA..AAA.|............|
|..|.A.A.......A|............|
|..|A.A..AA.....|............|
|..|..A.AA.AAAAA|............|
|..|A.A....AA..A|............|
|..|A...A..AA.A.|............|
|..|..AA.AAAA.A.|............|
|..|..A...AA..AA|............|
|..|A..A..A...A.|............|
|..|A.AAA..AA.A.|............|
|..|A..A.AAAAAAA|............|
|..|A.....A..A..|............|
|..|.A.AA..AAA.A|............|
|..|.A...A...A.A|............|
|..|...AA.A.AAA.|............|
|..|..A.A..AA...|............|
|..|A.AAAA.A..AA|............|
|..|..A.......AA|............|
|..|A..AA.AA..AA|............|
|..|AAA..A...AAA|............|
|..|A.A......A.A|............|
|..|.AA..AAA.AA.|............|
|..|AA.A....AAAA|............|
|..|AAA.A..AAAAA|............|
|..|.A.AAAAA..A.|............|
|..|A.A.A.AAA.AA|............|
|..|.A.A..AA....|............|
|..|.AAA.A.A.A..|............|
|..|..AAAAAAA..A|............|
|..|A.AAA..A.A.A|............|
|..|.AAA..A...AA|............|
|..|A.AA........|............|
|..|AA..A.A...AA|............|
|..|....A..AA..A|............|
|..|.A..AAA.AA..|............|
|..|AA.AAA..AAAA|............|
|..|AA....A.AA.A|............|
|..|..AA.A.A.A.A|............|
|..|.A.A.AAAA..A|............|
|..|..AAA.AA...A|............|
|..|AAAAA..AA.AA|............|
|..|AAAA..AAA.A.|............|
|..|AAAAAA..A..A|............|
|..|..A.A.A.A..A|............|
|..|AAA...A.A...|............|
|..|..A..A....A.|............|
|..|AAAA.AA....A|............|
|..|AA..AA..A..A|............|
|..|..A.AA.A.A.A|............|
|..|..A...A.A..A|............|
|..|.AAAA.AA....|............|
|..|.AAAAA..A.AA|............|
|..|AAA...AAA.AA|............|
|..|.AAAA..A.A.A|............|
|..|.A.A.AAAAAAA|............|
|..|..AAA.A..AA.|............|
|..|A..A....A...|............|
|..|A...A.AA.AA.|............|
|..|.AAA.A..AAA.|............|
|..|A...AA.A.AAA|............|
|..|AA.AAA..A..A|............|
|..|.AAAAA..AAA.|............|
|..|AAA..AAAA.AA|............|
|..|AA...AAAA.A.|............|
|..|AAA...AAAA.A|............|
|..|.....A...AAA|............|
|..|A.AA...AA.A.|............|
|..|AAA.AA.A.AA.|............|
|..|.AA..A.AAA..|............|
|..|A.AA...AA.AA|............|
|..|A.A.A.A....A|............|
|..|AAAAAAAAAA..|............|
|..|A..AA.AA...A|............|
|..|...AAA...AAA|............|
|..|AAA.A.A.A...|............|
|..|AA.AAAA...AA|............|
|..|....A.A.A.A.|............|
|..|AAA.AA.A..AA|............|
|..|.A.A.A....A.|............|
|..|AA.AAA..A.A.|............|
|..|A..A.A..A..A|............|
|..|A.A...A....A|............|
|..|A.AAAAA.AA.A|............|
|..|A.......A.A.|............|
|..|.A.A.AAAAAAA|............|
|..|.A.AA.AA.A..|............|
|..|A.A..AAAA...|............|
|..|AAA.AA.....A|............|
|..|AAAA.AA...AA|............|
|..|AAAA..A...AA|............|
|..|..AAAAA...AA|............|
|..|...AA.A.AA..|............|
|..|A.AA...A.A..|............|
|..|.AAAAAAA..A.|............|
|..|..A.A..AA..A|............|
|..|.AAAAAA.AA.A|............|
|..|A...A.......|............|
|..|AA.AA.A.A.A.|............|
|..|.A..AA...AAA|............|
|..|..AAAA.A.AA.|............|
|..|.AA.AAAAA...|............|
|..|A.AAAAAA...A|............|
|..|A.A.A.AA..AA|............|
|..|..A.A.AAAA.A|............|
|..|AAAA..AA....|............|
|..|.AA.AAAAAAAA|............|
|..|..AAAAA.....|............|
|..|.A..A.A.AA.A|............|
|..|..A.A..AAAAA|............|
|..|A.AA.A.A.A..|............|
|..|A..A.A......|............|
|..|.AA..A.AAAAA|............|
|..|..AAA.AA..A.|............|
|..|AAAAA...AA.A|............|
|..|A.A..A.A....|............|
|..|..AA.AA...AA|............|
|..|.A...AA.A..A|............|
|..|.AAA.A.A.AA.|............|
|..|AAA.A...A.A.|............|
|..|AA.AAAA.AA.A|............|
|..|....AAAAA.AA|............|
|..|.AA.A.AAAA..|............|
|..|......AA..AA|............|
|..|A....AA..AAA|............|
|..|.A....A..AA.|............|
|..|..AAAA..AAA.|............|
|..|A.A..A.A..A.|............|
|..|.A.A...AAAAA|............|
|..|..A..A.AAA.A|............|
|..|.A..A.AA.A.A|............|
|..|.AA.A.A..A..|............|
|..|..AA.A.A..A.|............|
|..|A.AAAA..A...|............|
|..|.AAAAA.A.A.A|............|
|..|...A.A...A..|............|
|..|..A..A..A.A.|............|
|..|.AAA..A...A.|............|
|..|AA.A..AA.A..|............|
|..|.AAAAA.A.A..|............|
|..|.A.A...A..AA|............|
|..|...A...A....|............|
|..|A.AA.A.A..AA|............|
|..|A.A.A.A.AAA.|............|
|..|.A.....AA...|............|
|..|AA.AAAAAAAAA|............|
|..|AAAA.AA.AA.A|............|
|..|A.A.A.A.AA.A|............|
|..|AA.AA....A..|............|
|..|.A.AAA....AA|............|
|..|.AA.....AAAA|............|
|..|....AAAA.AAA|............|
|..|A.AA.A.A..A.|............|
|..|..A.A.AAA..A|............|
|..|...A..AA...A|............|
|..|A.......A.A.|............|
|..|A...A.AA.A..|............|
|..|..A..A..AA.A|............|
|..|AA.AAAA.A..A|............|
|..|AA.A.A..AAAA|............|
|..|A..A.AAAAAA.|............|
|..|..AAAA.AA.AA|............|
|..|A....A..A...|............|
|..|AA.AA.AA.A..|............|
|..|A.AA.A..A...|............|
|..|..AAA..AAA..|............|
|..|..AA.A....AA|............|
|..|..AAAAAAA...|............|
|..|.....AA.A.A.|............|
|..|..AA.AA..AAA|............|
|..|AAAA.AA..A..|............|
|..|.A..A..A..AA|............|
|..|AAA....AA..A|............|
|..|.A..AA....A.|............|
|..|..A....AAAAA|............|
|..|A.A.A..A.A..|............|
|..|.A..A...AAA.|............|
|..|A..AA.AA.AA.|............|
|..|AAA.A..AAAAA|............|
|..|..AAAA.AA...|............|
|..|AAA.AAA..AA.|............|
|..|A.A.A..AAAA.|............|
|..|A.A.AA..AAAA|............|
|..|....AA.AA.A.|............|
|..|A.AAA...AA.A|............|
|..|..A.AAA.AAAA|............|
|..|A...AAAAAA..|............|
|..|.AA.AAA..AA.|............|
|..|A.A.A.A....A|............|
|..|A..AA....AAA|............|
|..|AAAAA......A|............|
|..|AA.AAAAA..AA|............|
|..|.A......AAAA|............|
|..|A.AAAA.A..AA|............|
|..|.A.AAAA.A.AA|............|
|..|........AAAA|............|
|..|AA........A.|............|
|..|.A...A.AA..A|............|
|..|......AAA.A.|............|
|..|A..AAA..A...|............|
|..|.....A..AA.A|............|
|..|AAAA..A..A.A|............|
|..|AAA.AA.A..AA|............|
|..|.AAA...AAA..|............|
|..|A..A.AAA.A..|............|
|..|..AAAA.A.AA.|............|
|..|..AAAAA.AAAA|............|
|..|...A..A..AA.|............|
|..|AAA.AA.AAA..|............|
|..|....A....A.A|............|
|..|AA.A..A..A.A|............|
|..|...AA.AAA...|............|
|..|.A.AAA.AAA..|............|
|..|..AAAAAA...A|............|
|..|A..AA.A..AAA|............|
|..|......AAA.A.|............|
|..|A..AAAA.A...|............|
|..|A..A..AA..A.|............|
|..|..A.A.AA.A..|............|
|..|.A.......AAA|............|
|..|.A..AAA.....|............|
|..|AAAA.A...AA.|............|
|..|.A..A.A...A.|............|
|..|AAA.A.AA..AA|............|
|..|AAAAAA..AAAA|............|
|..|A.AA.AAAAAAA|............|
|..|AAA..AAAAA..|............|
|..|AAAAAAA.AA.A|............|
|..|.A.A.A..AAAA|............|
|..|.AAAAA...AAA|............|
|..|..A...A.A.A.|............|
|..|AA.A...AAA.A|............|
|..|A...A.AAAAA.|............|
|..|.A.A..AAA..A|............|
|..|......A..A.A|............|
|..|A.A.A.A..AAA|............|
|..|A.....AAAAA.|............|
|..|A.AA..AA..A.|............|
|..|.A.A.AA.A.A.|............|
|..|A..A..A..AA.|............|
|..|AA.A.A.A..AA|............|
|..|A.A.AA...A.A|............|
|..|.A.AAA.AAA..|............|
|..|..A...A.AA.A|............|
|..|....AAAA.AAA|............|
|..|..A.A.A.A.A.|............|
|..|A....AAA.A..|............|
|..|AAA.A.A..A.A|............|
|..|A.AA....AAAA|............|
|..|...AA..A..A.|............|
|..|..A.AA.AAAAA|............|
|..|.AAA.A....AA|............|
|..|.AA.A..AA..A|............|
|..|A....A..AAAA|............|
|..|AA..AAAA.A..|............|
|..|A.A.....AA..|............|
|..|.AAAAAA.AAAA|............|
|..|.A..AA......|............|
|..|.A.AAAAAA.AA|............|
|..|AAA...AAA...|............|
|..|AAAA.A.A...A|............|
|..|AAA.A..A...A|............|
|..|.AA..A.AAA.A|............|
|..|.....AA.A...|............|
|..|..A...AA...A|............|
|..|...A.A.A.A.A|............|
|..|..A....AAA..|............|
|..|A.A.AAAAA...|............|
|..|..A.A.AA..AA|............|
|..|.AAAA.A.AA..|............|
|..|..A....A.A..|............|
|..|A...A.A.....|............|
|..|.AAAA.AAA.AA|............|
|..|AA.A.AA.A..A|............|
|..|A..AAAA.AA..|............|
|..|AAA.AA.AAA.A|............|
|..|AAAAAA..AAAA|............|
|..|.AAAA..A....|............|
|..|AAA..A.A.A..|............|
|..|A..AA.AA.A.A|............|
|..|..AAAA.AAAA.|............|
|..|A..AA..A.A.A|............|
|..|AA.A.A...AAA|............|
|..|.A.AAAA..AAA|............|
|..|...A...AAAAA|............|
|..|AAA.A..AAA.A|............|
|..|AAA.AA..AAA.|............|
|..|.....A.AA..A|............|
|..|A..AA.....A.|............|
|..|.A.AAA.AA.AA|............|
|..|A....AAAA...|............|
|..|AAA.....A.A.|............|
|..|A..AA....A..|............|
|..|.AA..A.AA.AA|............|
|..|AA....A.A.AA|............|
|..|....AA...A.A|............|
|..|.AAA..AAAA.A|............|
|..|AA...A...A.A|............|
|..|......AA.A.A|............|
|..|..AAA.AAA.AA|............|
|..|..A.AAAA.AA.|............|
|..|.AA.AAAAAA..|............|
|..|...A....A.A.|............|
|..|....A..A...A|............|
|..|..A...A.AAA.|............|
|..|AAA..AA.A.AA|............|
|..|A.AAA.....A.|............|
|..|AAAA.A....AA|............|
|..|..AAAA..AAA.|............|
|..|..A.AAAA.A..|............|
|..|AAA.AA.A.A..|............|
|..|A..A..A.AA.A|............|
|..|..A.A.A....A|............|
|..|A..A..A..AAA|............|
|..|A..AAAA..AA.|............|
|..|AA.AAAA..AA.|............|
|..|..A..A.A.AA.|............|
|..|AA.AAAAAA.A.|............|
|..|A.A.A..AAAA.|............|
|..|A...AAA.AA..|............|
|..|AA..AAAA..AA|............|
|..|A....A..AAAA|............|
|..|AAA.AA.AA.A.|............|
|..|AAA.AAAAAAA.|............|
|..|..A..A.A...A|............|
|..|...A.AAAA.AA|............|
|..|.A.A....AAAA|............|
|..|A..A.A.AA.A.|............|
|..|...AA..A....|............|
|..|A..AAAAA.AAA|............|
|..|.A.AAA..A.AA|............|
|..|A.A.A...AA.A|............|
|..|...A....A.A.|............|
|..|AAAAAA..A.AA|............|
|..|..AA...A....|............|
|..|.AA.A..AA..A|............|
|..|A....A.....A|............|
|..|AAA....A.AA.|............|
|..|AA..A...AA.A|............|
|..|AA..A..A.A.A|............|
|..|.AA.A.A....A|............|
|..|...AAAAAA.AA|............|
|..|.A.A..A....A|............|
|..|AA.A......A.|............|
|..|A.A..A.AAAAA|............|
|..|AA..A.AAA..A|............|
|..|..A.A.AAAA.A|............|
|..|A.....AAA...|............|
|..|.A....AA.A.A|............|
|..|AAA.AAA...A.|............|
|..|.....A.A...A|............|
|..|....AAAA.A.A|............|
|..|A....AA.AA.A|............|
|..|AAA...AAAA.A|............|
|..|.A..AA.AA...|............|
|..|..A...AAAA.A|............|
|..|A.A.AA..AA.A|............|
|..|....AA...A.A|............|
|..|A...AAAA.A.A|............|
|..|.A.A.AA..A..|............|
|..|A.A..A.A..AA|............|
|..|A.A..A...AAA|............|
|..|..AAA.AAAA..|............|
|..|.A..A....AAA|............|
|..|.A..AAAA.AA.|............|
|..|.A...AAAAA..|............|
|..|A...A..AAAA.|............|
|..|.A..A.A....A|............|
|..|.AA.AA.AAA.A|............|
|..|AAA..A.A..A.|............|
|..|A...AA..AAA.|............|
|..|AA.A..A.A.AA|............|
|..|A.A...A..AA.|............|
|..|A...A....AA.|............|
|..|A..A.A..AA.A|............|
|..|..AA.....AA.|............|
|..|.AA......A..|............|
|..|A..A.AA.A.A.|............|
|..|.....AAAA.A.|............|
|..|A.A..A.A.A.A|............|
|..|...A.AAAAA..|............|
|..|A..AAA..AA.A|............|
|..|..A..AA...A.|............|
|..|AAA.A.A..AA.|............|
|..|..A...A.AA..|............|
|..|.A.....A.AAA|............|
|..|A.AA...A...A|............|
|..|.A..AA....AA|............|
|..|...AA.A.AAA.|............|
|..|.AAAA.A..A.A|............|
|..|.AAA......A.|............|
|..|..A.A.A.A.A.|............|
|..|A.AAA.A..A..|............|
|..|.AAA.....A.A|............|
|..|AAAAA..A..A.|............|
|..|...A..A..A.A|............|
|..|.....AAAAA.A|............|
|..|AA..A....AAA|............|
|..|A.AAA.AA....|............|
|..|.AA.A..A.A.A|............|
|..|A...AA..A.A.|............|
|..|A..A..A..A..|............|
|..|A...AAA....A|............|
|..|..AAAA.....A|............|
|..|...AAAA..AA.|............|
|..|A..A.A..A.A.|............|
|..|A..A..AAAAA.|............|
|..|A.AAA...AAA.|............|
|..|A...AAA.A.A.|............|
|..|.AA.A..A....|............|
|..|A....A.A.AA.|............|
|..|...AA.AAA...|............|
|..|.A.A..AAA.A.|............|
|..|AAA....A.AA.|............|
|..|.AAAAA.....A|............|
|..|A....A.A.A.A|............|
|..|AAAA..AA..A.|............|
|..|AAA.A.AAAAA.|............|
|..|.A..A.A..A..|............|
|..|AA..AA.AAA..|............|
|..|..AAAA.AAAAA|............|
|..|.AA..AA..A..|............|
|..|.AA..A.AAAAA|............|
|..|A.AA.A..A.A.|............|
|..|.A..AAAA...A|............|
|..|A.A.AAAAAAAA|............|
|..|AAAAA.AAAA..|............|
|..|AA.AAAAAA.AA|............|
|..|AA.AAAA..AA.|............|
|..|..AAAAAAAAA.|............|
|..|A.A....A.AAA|............|
|..|AA.AAAA...AA|............|
|..|..A..A..AAAA|............|
|..|.A...AA...AA|............|
|..|..A...A.AAAA|............|
|..|.......A....|............|
|..|...AA.AA..AA|............|
|..|AA..A..A.A..|............|
|..|.......AA.A.|............|
|..|AAA.AA.A.A..|............|
|..|AA.AAA..A...|............|
|..|..AAAAAA..A.|............|
|..|.AAA....A.AA|............|
|..|AA..AA.AAAAA|............|
|..|.A.AA.A..AAA|............|
|..|A.AA.AA...A.|............|
|..|AAA.AA....AA|............|
|..|AA.AA..A..AA|............|
|..|A.A..AAAAA..|............|
|..|A..A..A..AA.|............|
|..|AA...A.A.AAA|............|
|..|.A.A.AAAAA.A|............|
|..|..AAAAAA.AA.|............|
|..|....AAA.A.A.|............|
|..|.AA.A.A.AAAA|............|
|..|AA..AA.....A|............|
|..|A..AA......A|............|
|..|.AAAA......A|............|
|..|AAAA.AAAAA..|............|
|..|A.A...A..A..|............|
|..|......A.A.AA|............|
|..|A.AAA.AA.AA.|............|
|..|..AA.....A.A|............|
|..|AA..AA..A.AA|............|
|..|..AA.A...AAA|............|
|..|..A.AAAAAAA.|............|
|..|A....AAA..AA|............|
|..|...A.A..A.A.|............|
|..|.A.A.A.A..A.|............|
|..|AAAA......A.|............|
|..|.AA..AA.AAA.|............|
|..|...AA.A...AA|............|
|..|A.AAA...AAAA|............|
|..|..A......A..|............|
|..|AA.A.A..A..A|............|
|..|.A.A.A...A.A|............|
|..|AAA....A..A.|............|
|..|.........A.A|............|
|..|AA..A...AAAA|............|
|..|A..AA.A..A.A|............|
|..|.AA....AAAAA|............|
|..|...AA...A...|............|
|..|....AAA....A|............|
|..|.AAA.AA..A.A|............|
|..|.AAA...AAA.A|............|
|..|..A.AAA...AA|............|
|..|A..AAAAAA..A|............|
|..|A.AAAA....AA|............|
|..|A..AA.A.A.AA|............|
|..|........A..A|............|
|..|AA.AA.......|............|
|..|.A.....AAAAA|............|
|..|...AAA.A.AA.|............|
|..|...AAAA.AA..|............|
|..|AA.AAA..A.A.|............|
|..|AA.AA...A.A.|............|
|..|.........A.A|............|
|..|..AA..AA.A..|............|
|..|A.A.AAAA.AA.|............|
|..|.A..A..A....|............|
|..|A.....AA....|............|
|..|.A..AA..A.AA|............|
|..|.AA..A.AA...|............|
|..|.AAA..A.AA..|............|
|..|A.AA.AAAA...|............|
|..|.A.A....AA..|............|
|..|..AA.A.AAA..|............|
|..|...A..A.AA..|............|
|..|AA..AA..A.A.|............|
|..|AAAAA....A.A|............|
|..|...AAA.AAA.A|............|
|..|AAA.....AA.A|............|
|..|AAA.A.A..A.A|............|
|..|..A.AAAA.A.A|............|
|..|.A.AA.A....A|............|
|..|AA..AA..AA.A|............|
|..|.A.A...A.AA.|............|
|..|..AA.AA.AAAA|............|
|..|.A....AAA.AA|............|
|..|A...A.AAAA..|............|
|..|..AAAA..A.A.|............|
|..|.A.AA.A.A..A|............|
|..|AAAAA.AA..A.|............|
|..|A....A.AA...|............|
|..|AAA.AAA..AA.|............|
|..|..A...AAAAA.|............|
|..|...A....AA.A|............|
|..|AA..A.AA.AAA|............|
|..|..AAA.A.A..A|............|
|..|AA....A.AA..|............|
|..|.A..A.A.AA.A|............|
|..|AA..A...AAAA|............|
|..|AA.AA.A.AAAA|............|
|..|..AA...AA...|............|
|..|.AA..A.AA.AA|............|
|..|AAA.AA......|............|
|..|...A.AA..AAA|............|
|..|A........A.A|............|
|..|A.AAAAA...A.|............|
|..|.A.AA..A...A|............|
|..|A...AAAA....|............|
|..|AAA.A.AAA..A|............|
|..|..A.AAA...A.|............|
|..|A.A.....A.AA|............|
|..|AAA.A.AAA.AA|............|
|..|..AAAAA.AAA.|............|
|..|A.A......A.A|............|
|..|.A......AAA.|............|
|..|AA...AA..A.A|............|
|..|.AAA.AAA..A.|............|
|..|...AAAA.A...|............|
|..|A.A...A..AAA|............|
|..|A.....A.A...|............|
|..|.....A.A.A..|............|
|..|..AAA.A..A.A|............|
|..|AAAA.A.A.A.A|............|
|..|A.A.AA...AA.|............|
|..|A.AA.AA.....|............|
|..|A.AAAA.AA...|............|
|..|..A..AAAA.AA|............|
|..|.AA...A.AA.A|............|
|..|.AAA.A..A.A.|............|
|..|.A.AAAAA...A|............|
|..|.A.A.AA...AA|............|
|..|..AAA.AA.AA.|............|
|..|.AAA.AAA....|............|
|..|..AAAAAAA.AA|............|
|..|..A.AAAA...A|............|
|..|A.A..AAA....|............|
|..|..A..AAA.AA.|............|
|..|..AA.A......|............|
|..|A....A..AA..|............|
|..|A.A...AA..AA|............|
|..|A.A.AA......|............|
|..|..A.A...AA..|............|
|..|AAA..AAAA.AA|............|
|..|..AAAAAAAAA.|............|
|..|A.A...A..A..|............|
|..|AA.AA..A.AA.|............|
|..|.A....AAA.AA|............|
|..|.AA..AA.AA.A|............|
|..|...A...AA...|............|
|..|.AAAAA......|............|
|..|.A..AA...A.A|............|
|..|.AAA.AAA...A|............|
|..|AAAA.....A.A|............|
|..|A.......A...|............|
|..|A.....A.AA..|............|
|..|..AA.AAA.AAA|............|
|..|..AA.A..A...|............|
|..|AA..AAA.....|............|
|..|.AAA..AA..A.|............|
|..|...A.A.A..A.|............|
|..|A...A...AA..|............|
|..|...AAAAA...A|............|
|..|AAA.A..A.A.A|............|
|..|A.AA.A.AA.A.|............|
|..|AAAAA..A..AA|............|
|..|AAAAA.A..A.A|............|
|..|AAA.A..AA.A.|............|
|..|....AA...AAA|............|
|..|AAA.A..A.A..|............|
|..|AAA.A..AAA..|............|
|..|.....A...AAA|............|
|..|.AA..AA.A.AA|............|
|..|A...A.A.....|............|
|..|.AAA......A.|............|
|..|AA.A...AAAA.|............|
|..|.A...A.A.AA.|............|
|..|.AAA.AA.A..A|............|
|..|...A....A.A.|............|
|..|AA....A..AAA|............|
|..|.AAAAA...A.A|............|
|..|.AA.A..AA..A|............|
|..|A.AAAA...AAA|............|
|..|.AA.A.....A.|............|
|..|.AA.A.AAAA..|............|
|..|AA..A.AAAAAA|............|
|..|AAA.A.AAA.A.|............|
|..|.AAAA...AA.A|............|
|..|...AA..A...A|............|
|..|AAA.A.AA.AA.|............|
|..|....AA..AAAA|............|
|..|.A..AA...A.A|............|
|..|A.AA....AA.A|............|
|..|.A..AA.A...A|............|
|..|.AAA.A....AA|............|
|..|...AAAA...AA|............|
|..|..A..AAAAA..|............|
|..|.AAAAA...AA.|............|
|..|AA.A....AAA.|............|
|..|.AAA....A.A.|............|
|..|AAAA.A.AA.AA|............|
|..|AA..A.A.....|............|
|..|AAA...AA.AAA|............|
|..|AAA.AAA.A...|............|
|..|.A...AA.AAA.|............|
|..|.A..AAAA.AAA|............|
|..|A.AA.....A.A|............|
|..|.AA.A..AA..A|............|
|..|A.A.A.AAAAAA|............|
|..|A.AAA.AA.AA.|............|
|..|..A.A..AA...|............|
|..|.A.A.AAA....|............|
|..|AA....A.....|............|
|..|AA.AAAAA..AA|............|
|..|A...A...A.AA|............|
|..|.A..A..AAA..|............|
|..|..A.A.A.A..A|............|
|..|AA.A.A...AA.|............|
|..|.AA.A..A.A..|............|
|..|.AA.A.AAA...|............|
|..|.AAAA..AA...|............|
|..|...A.AA..A.A|............|
|..|A.AAA.A..A..|............|
|..|..A..A.AA...|............|
|..|AA...A.AA.AA|............|
|..|AAAA...A.A.A|............|
|..|...A..A..AA.|............|
|..|.......AA...|............|
|..|.A..A......A|............|
|..|.A.AA.A.....|............|
|..|..AA...A...A|............|
|..|...AAA..AAAA|............|
|..|..AA.AA..AAA|............|
|..|AAAA.AAAA...|............|
|..|.AAAA..A.AAA|............|
|..|.AA..AA.A..A|............|
|..|A..A.A..A..A|............|
|..|..A..A.AA.A.|............|
|..|AA.AAAAAA.A.|............|
|..|.AA.A.AA..A.|............|
|..|...A....A..A|............|
|..|..AA..A....A|............|
|..|AA.AAAA.AAA.|............|
|..|A...AA.A..AA|............|
|..|.A....AAA.A.|............|
|..|AA.AAA.AAAAA|............|
|..|...AAA....AA|............|
|..|A.....A.A...|............|
|..|..AAA.A.A.A.|............|
|..|A..A.AAA.A.A|............|
|..|.AA.AA..AAAA|............|
|..|AAAAA.AA..A.|............|
|..|A.A..A.AA.A.|............|
|..|.AA..AAA.A..|............|
|..|AA.AAAAA...A|............|
|..|A..AAAA.AAA.|............|
|..|AA.AA.AA.A..|............|
|..|.A.AA..A..AA|............|
|..|.AA.A..A.AAA|............|
|..|A..A...AAAA.|............|
|..|.A.AA.A...A.|............|
|..|..AAAA...A..|............|
|..|A..AA...A.AA|............|
|..|AAA.AAAAA.A.|............|
|..|AA...A..A.A.|............|
|..|......AAAAAA|............|
|..|AAA.A..A....|............|
|..|AAAA..AA...A|............|
|..|A.AAAA.AA..A|............|
|..|A..A.AAA..AA|............|
|..|A..A..AA.AAA|............|
|..|AA...AAAAA.A|............|
|..|.AA.A.A....A|............|
|..|AAA.A......A|............|
|..|A.A..AAAAA..|............|
|..|..AAA.A...AA|............|
|..|...A..A.A.A.|............|
|..|A.A..AAAAA..|............|
|..|AAAA.A.AAA.A|............|
|..|A.A.AA.AA..A|............|
|..|A.AAA.A..AAA|............|
|..|A.AAA.AA..AA|............|
|..|A..AA.AA.A.A|............|
|..|A...AAAAA..A|............|
|..|AA..A.A.A.A.|............|
|..|....AA.A...A|............|
|..|.....AAA.A..|............|
|..|AAAA.A.AA...|............|
|..|...A....A.AA|............|
|..|..A....AAAA.|............|
|..|A.AAAA....A.|............|
|..|AA.A.AA..AAA|............|
|..|....AAA..A.A|............|
|..|..A..AA..AA.|............|
|..|AAAA.A.A..AA|............|
|..|A..A.AAAA...|............|
|..|A..AAAA....A|............|
|..|..AA.A.A..AA|............|
|..|AA..A..A....|............|
|..|.AAA.AA.AA..|............|
|..|.AAA.AA.A...|............|
|..|.AAA.AA.A...|............|
|..|A.AA....A.AA|............|
|..|AA.A.A....A.|............|
|..|..A.AA.A.AA.|............|
|..|A....AA.A..A|............|
|..|AAAA..AA.AAA|............|
|..|AA..A...AA..|............|
|..|AA...AA.AA.A|............|
|..|AA.AA.AAAA..|............|
|..|.AA.A..AAAAA|............|
|..|A.A...AA.A.A|............|
|..|A.AAA.A..A..|............|
|..|A.A.A..AA..A|............|
|..|...A...A.AAA|............|
|..|A.AAAAA.AAA.|............|
|..|.AAAA..A....|............|
|..|AAAA....AA..|............|
|..|.AA.A.AAAA..|............|
|..|.A.A.A.AA..A|............|
|..|AA..A.....AA|............|
|..|..A..A.A...A|............|
|..|AA.A.AA.A.AA|............|
|..|AAA.AAA.AAAA|............|
|..|..A.AA..A.A.|............|
|..|AAAA..AA..AA|............|
|..|A.AAAA.A...A|............|
|..|A.A.A.A..A.A|............|
|..|.AA.AA.AA.AA|............|
|..|.A..AA..AAA.|............|
|..|A..A...AA..A|............|
|..|A..A.AAAA.A.|............|
|..|AA.A.AAAA.A.|............|
|..|A.A.AAA.AAA.|............|
|..|A..AAA.A.AAA|............|
|..|A.A..AA....A|............|
|..|...A.AAAA..A|............|
|..|..A..AAA...A|............|
|..|..A...AAA.A.|............|
|..|...AA..A.AAA|............|
|..|A..AAA..A.AA|............|
|..|....AA..A.A.|............|
|..|.AAA.A.A...A|............|
|..|A..AAAA.AA..|............|
|..|AAAA.AAAA..A|............|
|..|AA.A..AAAAAA|............|
|..|....A.A.AAA.|............|
|..|AA.A.AAA.AA.|............|
|..|......AAAAAA|............|
|..|...AA...AA.A|............|
|..|.AA..A.AAAA.|............|
|..|.AAA..AAAAA.|............|
|..|AA.AA.AA..AA|............|
|..|.AAAAAAAAA.A|............|
|..|A....AA...A.|............|
|..|.A.A..A....A|............|
|..|.AAA.AA...A.|............|
|..|A..A.A...A..|............|
|..|.AA..AA.AAA.|............|
|..|A.A..A.....A|............|
|..|..AAA.A.AA..|............|
|..|AAA..A.A.AAA|............|
|..|.....A..AAA.|............|
|..|...AAAAAAA..|............|
|..|.AA....AA...|............|
|..|A..AA.A.A.A.|............|
|..|.AAA..A.....|............|
|..|AA.A.AA...A.|............|
|..|AA.A..AAA..A|............|
|..|.AA...AAA..A|............|
|..|AAAAA.A.AAAA|............|
|..|AAA.AA.AAAA.|............|
|..|..A..A..A.A.|............|
|..|AAA.A.AA..AA|............|
|..|A...A.AAAAA.|............|
|..|.A..AA.A...A|............|
|..|...A....A..A|............|
|..|...A.AA.AA..|............|
|..|..A....AAA..|............|
|..|.AA.AA.A.A.A|............|
|..|AAAA.A.AA...|............|
|..|..AA..AAAAAA|............|
|..|A.AAA.....A.|............|
|..|A.AAAAA.AA.A|............|
|..|.AA.AAAA...A|............|
|..|.AA..A..AA.A|............|
|..|..AAAAA.....|............|
|..|.A.A.AA.AAA.|............|
|..|A....AAA..A.|............|
|..|A..AA.A..A..|............|
|..|.A..AAAAA.AA|............|
|..|A..AA...A..A|............|
|..|AA.......AAA|............|
|..|A.A..A.AAAA.|............|
|..|.....A.....A|............|
|..|.A.A.A.A.A..|............|
|..|.A.A.A..AAAA|............|
|..|..A...A.AAAA|............|
|..|.AAA....AAA.|............|
|..|A..AA.A.AA..|............|
|..|.A....A..AA.|............|
|..|..AA..AAAA..|............|
|..|A.A..AAAA...|............|
|..|AA.AA.AA..AA|............|
|..|A.AAAA...A..|............|
|..|A.A.....AA..|............|
|..|AAA.A..AAAA.|............|
|..|A.AAAAAA...A|............|
|..|AA..AAA..AAA|............|
|..|...AA.A.A...|............|
|..|.AAA.A.A.A..|............|
|..|AAAA.A.AAA.A|............|
|..|..AAAA.A.AAA|............|
|..|A..A.AAA.AAA|............|
|..|.AA..A.AAA.A|............|
|..|AAAA.AAA.AA.|............|
|..|.AA..AA.....|............|
|..|..A.AA...A..|............|
|..|A.AAA..AAA..|............|
|..|.AAAA.AAAAA.|............|
|..|.A......AAA.|............|
|..|A....A..AA..|............|
|..|A.AA.A..A.AA|............|
|..|A.A.AA.A.A.A|............|
|..|A.AA..A..AA.|............|
|..|.AA.A...A..A|............|
|..|.AAAAA.AA...|............|
|..|AA....AAA.AA|............|
|..|A.AAA.AAAA..|............|
|..|..AAA...A.A.|............|
|..|AAAA...A..A.|............|
|..|AAAA.AA.A...|............|
|..|.A...AAA.AAA|............|
|..|A.AA..AAAA..|............|
|..|..A....A.AAA|............|
|..|.A....A..A..|............|
|..|..AA.A.A..AA|............|
|..|.AA.....A..A|............|
|..|A.A.A.AAAAA.|............|
|..|.A..AAAA.AA.|............|
|..|...AAAA.AA.A|............|
|..|..AAAAA.AA.A|............|
|..|.AAA.A.A..A.|............|
|..|A.A..A..A...|............|
|..|....AAA...AA|............|
|..|AA.A..A.AAA.|............|
|..|....A.AAAA.A|............|
|..|A....A.AA.A.|............|
|..|A......AA.A.|............|
|..|A..A...A.A..|............|
|..|A.....AA..A.|............|
|..|.A.A.AAAA.AA|............|
|..|..AAA.AAA.AA|............|
|..|AA.AA.AA.A..|............|
|..|.A...A..A.A.|............|
|..|AA..A.A.AA.A|............|
|..|.A.A....A...|............|
|..|..A..AA.AAA.|............|
|..|...AAA..AAAA|............|
|..|AA.AAAA.AAAA|............|
|..|.A.AA...AAAA|............|
|..|AAA..A...AAA|............|
|..|.AAA..AAAAAA|............|
|..|.AAA.A.....A|............|
|..|AAAA.A......|............|
|..|A.A.AAA..AAA|............|
|..|..A.A......A|............|
|..|...AAA.A.AAA|............|
|..|A.AA..AA.AA.|............|
|..|A....A....A.|............|
|..|..AA.A.AA...|............|
|..|..AAA.AA...A|............|
|..|AAA.A.A.A...|............|
|..|...A..A.A.AA|............|
|..|A.AA.A.AA...|............|
|..|AA.AAAAAAAA.|............|
|..|A..AA.AAA..A|............|
|..|.A.AAAAA..AA|............|
|..|AA.A.AA.AAAA|............|
|..|AA.A..AA..A.|............|
|..|A.A..A..AA..|............|
|..|AAA....A.AA.|............|
|..|.A...A.A.A.A|............|
|..|..A.A...AAAA|............|
|..|..A..A.A...A|............|
|..|........AA..|............|
|..|..AAA..A.AAA|............|
|..|AA.A....AA..|............|
|..|...A.....AA.|............|
|..|A.AA.AA.A..A|............|
|..|..AA..A...AA|............|
|..|A.....A..AA.|............|
|..|.A.A..AA...A|............|
|..|AA....AA..A.|............|
|..|A.A.....A...|............|
|..|.A.A.AA...AA|............|
|..|AAA....A.AA.|............|
|..|AA.AA....A.A|............|
|..|AAAAA..A.AA.|............|
|..|A.A..AA.AA..|............|
|..|..A...AAA.A.|............|
|..|.A..A..A.A.A|............|
