|..|A.A.A.A.A...|............|
|..|.A..AA.A...A|............|
|..|.A.A.AA.AA.A|............|
|..|.AA..A...A..|............|
|..|AAA..AA.AA..|............|
|..|A.AAAAA.A..A|............|
|..|.A...A......|............|
|..|AAAA..A...AA|............|
|..|.AA....AA.AA|............|
|..|A.AA.A...A..|............|
|..|.AA.A..A.A..|............|
|..|A.A.A..AA.A.|............|
|..|.....A.AAAA.|............|
|..|.......A.A.A|............|
|..|.AA.AA.A.A.A|............|
|..|A..AA.AA..A.|............|
|..|.A..AA.AAA.A|............|
|..|AAA.A.AA....|............|
|..|A...A..A..A.|............|
|..|.AAA..A.....|............|
|..|AA.A..A...A.|............|
|..|AA....A.A.AA|............|
|..|A.A........A|............|
|..|A.AA...AA.AA|............|
|..|A.A.........|............|
|..|AAAAA.A.A..A|............|
|..|A.A..A...AAA|............|
|..|A..A.AAAAA.A|............|
|..|A..A.A.A...A|............|
|..|A..AA...A.AA|............|
|..|...A.A.AA.A.|............|
|..|AAAAAA.AA..A|............|
|..|A..A..A..AAA|............|
|..|AA.AA.A.A...|............|
|..|..A.AAAA..AA|............|
|..|.A..AAAA.AAA|............|
|..|A.AAAAAA.AA.|............|
|..|......AAAA..|............|
|..|...AA..AA...|............|
|..|A..A.A......|............|
|..|.AA.....AA..|............|
|..|...AAA.AA.AA|............|
|..|A..A.A.A..AA|............|
|..|AAAA.A.A..AA|............|
|..|AA......A..A|............|
|..|AA.A..A..A.A|............|
|..|A...A...A.A.|............|
|..|A.A..A..AA..|............|
|..|AAA.A.AA.A..|............|
|..|..A.AA.A.AA.|............|
|..|A....AAA.AA.|............|
|..|A..A.A......|............|
|..|..AAA...AAAA|............|
|..|AA.AA.A...AA|............|
|..|AA.A....AAAA|............|
|..|A.AA..A.A.AA|............|
|..|AA....AAA.A.|............|
|..|.AAAAAAAAA.A|............|
|..|.A.A...AAA.A|............|
|..|AA...A.AAA..|............|
|..|AA....AAA...|............|
|..|AA..A..A..AA|............|
|..|.A.AA.AAAA.A|............|
|..|AAA.AA.AAA.A|............|
|..|....A....AAA|............|
|..|A....AA..A..|............|
|..|....AA......|............|
|..|.A..A..AA.A.|............|
|..|...AAAAAA..A|............|
|..|....A...A...|............|
|..|.AAA.....A.A|............|
|..|A..AA.A...A.|............|
|..|..A..AA..AAA|............|
|..|A.AA.A.A.AA.|............|
|..|.AA.AA.A.A..|............|
|..|AA..AA.A.A.A|............|
|..|A.AAA.AA.AAA|............|
|..|.A...AAA..A.|............|
|..|.A.A..AAAAA.|............|
|..|...AAA.A.A.A|............|
|..|.AAAA.A..A..|............|
|..|A.AA....A.A.|............|
|..|AA.....A...A|............|
|..|AAA...A....A|............|
|..|...A..A.A..A|............|
|..|.AAAAA.AA..A|............|
|..|.A..A.AAAA..|............|
|..|.A...AA..AAA|............|
|..|.AA...AAA.AA|............|
|..|AAA...AA.A..|............|
|..|AA..A....AAA|............|
|..|.A....A.A.AA|............|
|..|.AAAA.AA.A.A|............|
|..|.AAAAA.AAAA.|............|
|..|...A....A...|............|
|..|.AAA..AA..AA|............|
|..|.AA..A..A.A.|............|
|..|.A.A....A.AA|............|
|..|AAA..AAAAA.A|............|
|..|..AA.AAAA.AA|............|
|..|..A...AA.A.A|............|
|..|A.AA....AAAA|............|
|..|.AA....A....|............|
|..|A.A.AAA..AA.|............|
|..|.A.....AAA.A|............|
|..|A.A.A..A..AA|............|
|..|...A....A...|............|
|..|..A.A..AAAA.|............|
|..|.AAA...A..AA|............|
|..|A..A..AAA..A|............|
|..|.AA..AA.AA..|............|
|..|.A.AA...AA.A|............|
|..|.A.AA...AA.A|............|
|..|AA......AA.A|............|
|..|..A...A...AA|............|
|..|A.A..A...A.A|............|
|..|A..AAA....A.|............|
|..|AA.AA.....A.|............|
|..|AAA.AAA...A.|............|
|..|AA.A.AAA....|............|
|..|A.A.A.AA..A.|............|
|..|A.AAA.A.A.A.|............|
|..|AAAAA.......|............|
|..|..A.AA.A...A|............|
|..|..AAAAA.AA.A|............|
|..|..A...A..AAA|............|
|..|A.AAAA..AAAA|............|
|..|AA..A.A.....|............|
|..|A..A....AA.A|............|
|..|A.AA.AAA...A|............|
|..|AA..A.....A.|............|
|..|A.A.A.AAAAAA|............|
|..|.A.AAA.AAA..|............|
|..|AAAA..A.A.A.|............|
|..|....AAA.A..A|............|
|..|AA.AA.AAAAA.|............|
|..|AA.AA..AA.A.|............|
|..|AAAA.....AA.|............|
|..|AAAAAAAA.AAA|............|
|..|..AAA...AA..|............|
|..|AAA.A..AAA.A|............|
|..|A..A.AA.A.A.|............|
|..|...A.AAAAAA.|............|
|..|A.AA.AA.AA.A|............|
|..|A...AA..AAAA|............|
|..|.A.AA.A...A.|............|
|..|.AAA.AAAAAA.|............|
|..|A.AA.A.A.A.A|............|
|..|.AA.A.AA..A.|............|
|..|AAAA.AAA.AAA|............|
|..|...AAA.AAA.A|............|
|..|AAA.AAA.A.A.|............|
|..|.A...A...AAA|............|
|..|..AA.A...A.A|............|
|..|AAA..AAA....|............|
|..|.A...A..A..A|............|
|..|..AA.A.A.AAA|............|
|..|A.AA....A..A|............|
|..|AAA...A.A.A.|............|
|..|.AA..AA..A.A|............|
|..|AAAAA.AAAA..|............|
|..|A.AA.AAA.A..|............|
|..|..A.A..AA.AA|............|
|..|.AAA...A..AA|............|
|..|.AAA...AA..A|............|
|..|..A.....AAA.|............|
|..|.AAA.AA..A.A|............|
|..|AA...A.A..A.|............|
|..|A.AA..AAA.AA|............|
|..|..A..A......|............|
|..|.AAA.AAA.AA.|............|
|..|AAAA..AAA.AA|............|
|..|.A.A..A.AAAA|............|
|..|.AA.....AA.A|............|
|..|.....AA.AAAA|............|
|..|AAAAAA..A.A.|............|
|..|AA...A.AA..A|............|
|..|AA.A.AA.AAA.|............|
|..|AAA.AA....AA|............|
|..|...AA....A.A|............|
|..|AAAAAA.AA.A.|............|
|..|AAAAA.AA..AA|............|
|..|.....A....A.|............|
|..|A.AAAA.A.AAA|............|
|..|.AAAAA.A.A..|............|
|..|..AA.AA.....|............|
|..|.A..A.AAAAAA|............|
|..|A..AAA.A.A..|............|
|..|AAA......A.A|............|
|..|AAAA.AAA.A..|............|
|..|..AA...AA..A|............|
|..|AAAAAA...AAA|............|
|..|..AAA.A..AAA|............|
|..|.A.A..AAA...|............|
|..|.AA.A.A....A|............|
|..|A..AA...AAAA|............|
|..|AAA.A...A.A.|............|
|..|A.AAA.AAA..A|............|
|..|.A.A..A.A...|............|
|..|A.A..A..AA.A|............|
|..|A..A.A.AA..A|............|
|..|A.AAAA.A....|............|
|..|.AAAAA.AA...|............|
|..|...A.AA.AAA.|............|
|..|A....AA.AAAA|............|
|..|...AA...AA..|............|
|..|.A...A.A.A.A|............|
|..|.A..AA.AAAAA|............|
|..|A.....A..A..|............|
|..|A.AAA.AA.A.A|............|
|..|.A.....A.AA.|............|
|..|.AA..A.A..AA|............|
|..|..A...A..AA.|............|
|..|A.A..A..AAAA|............|
|..|.AAAAAA.AAAA|............|
|..|A.AAAAAA....|............|
|..|A...A..A..A.|............|
|..|...AA....AA.|............|
|..|....A.AAAAA.|............|
|..|AAA.AA.AA.A.|............|
|..|..AA.A.A.AA.|............|
|..|A..AAA.A...A|............|
|..|A.A.AAA..AAA|............|
|..|....AA..A..A|............|
|..|.A.AAAAAAA.A|............|
|..|.A.AAA.A...A|............|
|..|..AA.A.AA.A.|............|
|..|AAA......A.A|............|
|..|A.AAA.A.A.AA|............|
|..|.A.A..A.A..A|............|
|..|AA....A.A.AA|............|
|..|.A.A.A..A.A.|............|
|..|AAA.A....AA.|............|
|..|.A.A....A..A|............|
|..|.AAAA..A..A.|............|
|..|.A..AAA.AAA.|............|
|..|.A.A..A.A.AA|............|
|..|.AAAA...A...|............|
|..|AA.AA..AAAA.|............|
|..|A..A..A...AA|............|
|..|..AA.A.A...A|............|
|..|AAA..A.A.A.A|............|
|..|AA..AA..A.AA|............|
|..|A.A.AA.A.A.A|............|
|..|...AAA.AA...|............|
|..|.AAAAA....A.|............|
|..|.AA..AAAA.A.|............|
|..|.AA....A..AA|............|
|..|A.....A..AA.|............|
|..|..A.AA.AAAAA|............|
|..|.AA.AA..A.AA|............|
|..|A..AA...A...|............|
|..|AAAA.A.A.AAA|............|
|..|..AAA...A.AA|............|
|..|..A.AA...AAA|............|
|..|A..AA....A.A|............|
|..|AA.A.A.A.A..|............|
|..|A.AA...A.A..|............|
|..|AA.AAA.A.A.A|............|
|..|.A..AA.AA...|............|
|..|..A.A.A.AA..|............|
|..|.AAA.AAAA.AA|............|
|..|A...AAAAA.A.|............|
|..|A.AA.....A..|............|
|..|A..AA.A..A.A|............|
|..|A..A.......A|............|
|..|.AAA.AA..A.A|............|
|..|A..A.A..AA.A|............|
|..|A...A.A.A..A|............|
|..|AAAA..A..AAA|............|
|..|....AAAAAA.A|............|
|..|A.....AAA..A|............|
|..|A.A..A...AAA|............|
|..|..A.AAA....A|............|
|..|..AAAA..A.A.|............|
|..|AAA..A.A.A..|............|
|..|...A.AA..AA.|............|
|..|AA.A..AAAA..|............|
|..|.AAAA...A.AA|............|
|..|.AAA.AAAAAAA|............|
|..|..AAA...AAAA|............|
|..|A.AA...AA.AA|............|
|..|..A.A.A..AA.|............|
|..|AA..A.AAAAA.|............|
|..|AAA.A.AA...A|............|
|..|AAA.AA..AA.A|............|
|..|AA..A....AA.|............|
|..|.A.AA..A.AAA|............|
|..|AAA.AAAAAAA.|............|
|..|.AAAA....A..|............|
|..|..A....A....|............|
|..|AA...AAA.A.A|............|
|..|...A.A..AA..|............|
|..|AA.A.A....AA|............|
|..|A...A.AA.AA.|............|
|..|A..........A|............|
|..|.A..A.AAA.A.|............|
|..|..A.AAA.AA.A|............|
|..|AA.AA.A.A...|............|
|..|AAAAA.AAA.AA|............|
|..|A........AA.|............|
|..|A...AAA..AA.|............|
|..|..AAAA...A.A|............|
|..|AAA.A.AA.AAA|............|
|..|A.AAA....AAA|............|
|..|A.AA.AA..A.A|............|
|..|A.A.....AAA.|............|
|..|A..AA...A.A.|............|
|..|......AAAAAA|............|
|..|A.A...A...AA|............|
|..|..A...AAA.A.|............|
|..|A..AA...AA.A|............|
|..|AA..AAA.A...|............|
|..|..AAAA..AAA.|............|
|..|AAA.A.A....A|............|
|..|..A.AAA..AA.|............|
|..|...AAA.A.AA.|............|
|..|.AAA....AA.A|............|
|..|A....AAAA..A|............|
|..|A.A..A.AAAAA|............|
|..|.AA...A.A..A|............|
|..|A..AA...AAA.|............|
|..|..AAA.AAA...|............|
|..|A..AAA.A.AA.|............|
|..|..AAA.A..AA.|............|
|..|.A..A.A.A.AA|............|
|..|...A.AA.A.AA|............|
|..|A..A..A..AAA|............|
|..|AA.A...A.AAA|............|
|..|AAAAAA..AA.A|............|
|..|A...A.A..AAA|............|
|..|A.AA.AAAA...|............|
|..|AAAAAAAA...A|............|
|..|AAAAAA..AAAA|............|
|..|A..A.A.AA..A|............|
|..|AA..AAAAAAA.|............|
|..|.A..AA.A..AA|............|
|..|A.A.A.AAAAAA|............|
|..|...AAAA..A..|............|
|..|...A.A.AAA..|............|
|..|AAA.AA.A.A..|............|
|..|AA..A...A.AA|............|
|..|AAA....A.AA.|............|
|..|....AA...AA.|............|
|..|.AA.A..A..AA|............|
|..|.A.AAA..AAA.|............|
|..|A..AA....AAA|............|
|..|..A...A.A.A.|............|
|..|.AAAA.AA.A..|............|
|..|.A.A....AAA.|............|
|..|.A..A.AA.AA.|............|
|..|AA.......AA.|............|
|..|AA.AA..AAA.A|............|
|..|AA....AAAA.A|............|
|..|.A.A.A.A....|............|
|..|...A..A.A.AA|............|
|..|.AAA...AAA.A|............|
|..|AAA..A.AAAAA|............|
|..|.A..A...A...|............|
|..|A.AA.AAA.AA.|............|
|..|.AAA..AA.A.A|............|
|..|A...A.A...AA|............|
|..|.A.A..AAAAAA|............|
|..|...AAA.A.AA.|............|
|..|A.A.A.AAAAAA|............|
|..|..AAAA.AAAA.|............|
|..|..AA.AA.A.A.|............|
|..|A...A..AA.A.|............|
|..|AAA..AA.A.A.|............|
|..|...AAA...A..|............|
|..|.AAA.A.AA.A.|............|
|..|.A.A.AA..AAA|............|
|..|..AAAAA.A.AA|............|
|..|.A.AA.A..AA.|............|
|..|AA.A...A..A.|............|
|..|.A..AAAA...A|............|
|..|AA..AA.AA..A|............|
|..|..AA..AA.A..|............|
|..|A.AA..AA.AA.|............|
|..|A.AAA..A..A.|............|
|..|A.....A..AA.|............|
|..|A...AA.AAAA.|............|
|..|A.AAA.AAAA.A|............|
|..|A...A.A..AA.|............|
|..|A.AA.AAAAA.A|............|
|..|.AA.A.AAAAA.|............|
|..|...A.AA.A.AA|............|
|..|A.AA..AA..AA|............|
|..|...A...A....|............|
|..|......A..A.A|............|
|..|.AAAA.....AA|............|
|..|AAAA.A.A..AA|............|
|..|AA.A.AA.A.AA|............|
|..|.A.A..A.A.AA|............|
|..|A....AAAA..A|............|
|..|A.AA.A.A...A|............|
|..|A...AAA...AA|............|
|..|A.AAAAA....A|............|
|..|.AAA..AA....|............|
|..|...AAAA.A.A.|............|
|..|AA.A..A...A.|............|
|..|....AAAA.A..|............|
|..|A.AAA.AA.AAA|............|
|..|A.A.AA...AAA|............|
|..|.....AA.AA.A|............|
|..|AA.AA..AAAAA|............|
|..|A.......AAA.|............|
|..|AAA.AAA.A...|............|
|..|A..AA.AA.AA.|............|
|..|.A...A....AA|............|
|..|AAA....AAAAA|............|
|..|A.AA.A....A.|............|
|..|AA..A.A..A.A|............|
|..|AA..AAAA.AA.|............|
|..|...AA...AAA.|............|
|..|..AAAAAAA..A|............|
|..|A...A.A.AAAA|............|
|..|A.A.A...A...|............|
|..|...A.....A.A|............|
|..|.....AAA..AA|............|
|..|AAA.A....AA.|............|
|..|.A..A.A.A.AA|............|
|..|..A..A..A.AA|............|
|..|A.A.AA......|............|
|..|A.A.AAAAA...|............|
|..|A.A.AA...AAA|............|
|..|.AA...AAAA.A|............|
|..|A.AAAAAAA.A.|............|
|..|...A...AA.A.|............|
|..|A........AA.|............|
|..|...A.AA.AAAA|............|
|..|.....A..AAA.|............|
|..|AAA..AA.AA..|............|
|..|....AA..AA.A|............|
|..|AA..A.A.A.A.|............|
|..|.A.........A|............|
|..|.A.AAAA.AAAA|............|
|..|AA..AA.A.A.A|............|
|..|.AAA......AA|............|
|..|.A.A.A.AA..A|............|
|..|..AA...AAA.A|............|
|..|AAA..A...AAA|............|
|..|A..AAA.A..A.|............|
|..|AAA..A.A.AA.|............|
|..|AA.AA.AAAA..|............|
|..|..A.A.AA.AA.|............|
|..|AA..AAA.AAAA|............|
|..|AAA....AAA..|............|
|..|..AAAAAA.A..|............|
|..|..A.....A.A.|............|
|..|.A.AA.A...AA|............|
|..|A...A.A..AAA|............|
|..|AA..AA..AAA.|............|
|..|.........AAA|............|
|..|A....A.AAAAA|............|
|..|.AA.A.AA..AA|............|
|..|A.A.A..A..AA|............|
|..|AA..AAAAAAAA|............|
|..|.A..AAA.....|............|
|..|...AAAA.A.A.|............|
|..|AAA.AA.AAA..|............|
|..|AAA.AA.....A|............|
|..|AAA.....AA.A|............|
|..|........A.AA|............|
|..|.AAA..A.AA..|............|
|..|A.A.A.AAAAA.|............|
|..|AA.A.AAAAA..|............|
|..|.AAAA.AAAA.A|............|
|..|.AA......A..|............|
|..|..AAAA...AAA|............|
|..|AAAA..A..AAA|............|
|..|A...AA..A...|............|
|..|.AA......AA.|............|
|..|A.AAAA..AA..|............|
|..|AAA..AAA..A.|............|
|..|.A.A.A..AA.A|............|
|..|A.A..A..A..A|............|
|..|A.....A.AAAA|............|
|..|A..AAA.A.AAA|............|
|..|.AA.A...AAA.|............|
|..|A...A.....A.|............|
|..|AAAA..AAA.AA|............|
|..|A.AAA..AAAAA|............|
|..|AAAA..AA..AA|............|
|..|.AA..A.A...A|............|
|..|A..A...A.A..|............|
|..|A.AAAAAA..AA|............|
|..|AA..A....A..|............|
|..|AAAA.AA.AA.A|............|
|..|AA..AAAAAAA.|............|
|..|....A.A....A|............|
|..|.AA....A....|............|
|..|AA.A.A.AAA..|............|
|..|AAA.AA..AA..|............|
|..|.....AA.AA..|............|
|..|AA..........|............|
|..|...A....AAA.|............|
|..|.....AAAAAAA|............|
|..|AAAAA......A|............|
|..|.....A..A...|............|
|..|.A.AA.A.AAA.|............|
|..|AA..A.A.A.A.|............|
|..|A...A.A.A...|............|
|..|..A..AA..AAA|............|
|..|AAA.A.A....A|............|
|..|A.A..A.AAAA.|............|
|..|A....AAAAAA.|............|
|..|..AAA.AAAAA.|............|
|..|AA..A....AA.|............|
|..|A..A....A.A.|............|
|..|.....AA.A..A|............|
|..|...AAAAA.A.A|............|
|..|.AAA.AAA...A|............|
|..|AAAAAAA...AA|............|
|..|.A.AA....A.A|............|
|..|AAAAAAA.....|............|
|..|...AA..A.A..|............|
|..|AAAAAAAA....|............|
|..|A...A.A.A..A|............|
|..|.A.......AA.|............|
|..|A.AAAAA...AA|............|
|..|A.AA.AAA....|............|
|..|AAAAA..A.A.A|............|
|..|...A.A..A.AA|............|
|..|...A..AAAA..|............|
|..|.A.A...A..AA|............|
|..|A.......A...|............|
|..|.A.AAA...A..|............|
|..|A....A......|............|
|..|AAA...AAAA.A|............|
|..|.A.A.A.A.A..|............|
|..|.A.A..AAA..A|............|
|..|A..AA.AAA.A.|............|
|..|...A..A.A..A|............|
|..|AA...AA.....|............|
|..|A..A..A.AAA.|............|
|..|.AA...A.....|............|
|..|A..AA...A..A|............|
|..|..AA.AAAA..A|............|
|..|AAA.A.AAAAA.|............|
|..|.AA.AA...A.A|............|
|..|......AA..A.|............|
|..|.AAA..A.A.A.|............|
|..|A..A.A..AA..|............|
|..|AA...A.A...A|............|
|..|AAA.A..AAA..|............|
|..|A..A.A..A.A.|............|
|..|.A....A...AA|............|
|..|A..A.A.A.A..|............|
|..|..AAAA..A..A|............|
|..|A...AAA...A.|............|
|..|A..AAA.AA...|............|
|..|.A..A...A...|............|
|..|.AA..A..AAA.|............|
|..|..AA.....AA.|............|
|..|AA..A..A..AA|............|
|..|AAA...AA...A|............|
|..|AAA.A..AAA.A|............|
|..|AA.A.A.A.AAA|............|
|..|AAA...AAAA.A|............|
|..|.AA.AAA...AA|............|
|..|.A.AAAAA.A.A|............|
|..|.AAA..AA..A.|............|
|..|..AA........|............|
|..|A..AAA......|............|
|..|....A.A.A..A|............|
|..|..AAAAAA..A.|............|
|..|AAAAA.A..AA.|............|
|..|...A..AA.A.A|............|
|..|..AA.A.A..AA|............|
|..|A..A.A...A..|............|
|..|.AA...A.A...|............|
|..|.AAAAAA.A.AA|............|
|..|.AAAA..A.AAA|............|
|..|AA.A.AAA.AAA|............|
|..|A..A.A.A..A.|............|
|..|.AA.A.A..AAA|............|
|..|..A.AAAA....|............|
|..|.AAA..AA..A.|............|
|..|..AAA.AAA.A.|............|
|..|..A.A.A.A.A.|............|
|..|.A..AAA..AAA|............|
|..|...A.A..AA.A|............|
|..|...AA.AAA...|............|
|..|..AA..AA.AA.|............|
|..|.A...A.AA...|............|
|..|A...A.A...A.|............|
|..|AA.A.A.A.AAA|............|
|..|..A.A.A...AA|............|
|..|.AA.AAAA....|............|
|..|A.AA....AA.A|............|
|..|AAAAAA.AAA.A|............|
|..|..A..AA..AA.|............|
|..|.......AA...|............|
|..|AAAA..AA.AA.|............|
|..|.A.A...A..AA|............|
|..|A.AAAAAA.A..|............|
|..|A.....AAAAA.|............|
|..|...A.A..A.A.|............|
|..|A.AAA.A.AA..|............|
|..|A.AAA.A.AAAA|............|
|..|..AA.AA..A.A|............|
|..|A.AAAAAAA..A|............|
|..|.A.....AAA..|............|
|..|.AA.AA.AA.A.|............|
|..|AAA.AA.AAAA.|............|
|..|AAA..A.AA..A|............|
|..|A.AAAA..A.A.|............|
|..|AA...A..A.AA|............|
|..|.A..AA...A.A|............|
|..|AAAAAAAA.AAA|............|
|..|..AA..A..A.A|............|
|..|AA.A..AA.AAA|............|
|..|..A..A...A..|............|
|..|AAA...AAA.AA|............|
|..|.A.AA.......|............|
|..|A..AAAA..A.A|............|
|..|A..AA.AAAA.A|............|
|..|...A.A..AA.A|............|
|..|A..AA.AAA..A|............|
|..|AAA..AAAAA.A|............|
|..|A..A.A...AAA|............|
|..|.A....A.A.AA|............|
|..|....AA.AAA..|............|
|..|..AA.A..AA..|............|
|..|.A...A.AA.A.|............|
|..|A.A.A.A..AA.|............|
|..|AAA.AA....AA|............|
|..|.A.AA.AAA.A.|............|
|..|A......A...A|............|
|..|AA.A.A..A...|............|
|..|A.AAA.A..AA.|............|
|..|.A...A.A.AAA|............|
|..|AAAA.AAA.A.A|............|
|..|.A.A..AAAA..|............|
|..|AAA......AA.|............|
|..|..AA.AAA.A..|............|
|..|AAAAAAA.A.A.|............|
|..|AAA.AAA.A...|............|
|..|AAA.A.A..A..|............|
|..|AA.A.....A..|............|
|..|AA...A...A.A|............|
|..|AAA.....A.AA|............|
|..|.A.A..AAAA..|............|
|..|.....A.AAAAA|............|
|..|.A...A..AA..|............|
|..|...AA.AAAA..|............|
|..|...AAA..AAA.|............|
|..|AA.A.AA...A.|............|
|..|.AAA..A.A.A.|............|
|..|..A.A.A..AAA|............|
|..|AA.AA..A.A.A|............|
|..|.A...AA...AA|............|
|..|AAA.A.AA.A.A|............|
|..|.AA..A.A..A.|............|
|..|...AAA.AA..A|............|
|..|....AAA.AA.A|............|
|..|AAAA.A..AAAA|............|
|..|A..AAA..AA..|............|
|..|A.A.AA.AAA.A|............|
|..|A..AAAA..A..|............|
|..|....A.A.AAA.|............|
|..|.A.AA..A...A|............|
|..|AAAA.A...A.A|............|
|..|A.A.A...AAAA|............|
|..|AA.A....AA..|............|
|..|A.AAA....A.A|............|
|..|.A.AAA.AAAAA|............|
|..|.AAAAAAA.AAA|............|
|..|AA.AA.A.....|............|
|..|AAAA.AA.A.AA|............|
|..|.AA.AAA.AAA.|............|
|..|A.AA.AA.....|............|
|..|...A..A.....|............|
|..|A.AAAA...AAA|............|
|..|..A.AA.A.AA.|............|
|..|A.A.AAA....A|............|
|..|...A...A.A.A|............|
|..|AAAAA.A....A|............|
|..|.AA.A..A...A|............|
|..|A..A..AAAAA.|............|
|..|A.A....A.AAA|............|
|..|.AAAAAAAA...|............|
|..|AAAAA.A.AA.A|............|
|..|.AA...AAA.A.|............|
|..|A.AA...AAAA.|............|
|..|.AAA..AAA...|............|
|..|..AAAAAA....|............|
|..|A.A...AA.A.A|............|
|..|..A.A.A.....|............|
|..|A.AAA...AA.A|............|
|..|.AA..A.A.A.A|............|
|..|..AAA.A..A..|............|
|..|.A.....AAA..|............|
|..|A.AAA...AA..|............|
|..|AAAA...A.A..|............|
|..|....A.AA.AA.|............|
|..|AA.......AA.|............|
|..|AA...AAA..A.|............|
|..|.AAAA..A.AAA|............|
|..|.AA.AAA..AAA|............|
|..|.AAA.AA..AAA|............|
|..|.AAAAAA.AAAA|............|
|..|.A...A..AAA.|............|
|..|AA.A...A..A.|............|
|..|.A.....A.A.A|............|
|..|A..AAA..A.AA|............|
|..|AA.A.A..A..A|............|
|..|A...A..A.A..|............|
|..|.A...AA..A..|............|
|..|A.A.A.AA.AAA|............|
|..|....AA.AAAA.|............|
|..|..A..A.AA..A|............|
|..|A..A...AAAA.|............|
|..|AA...AAA....|............|
|..|AAA..AAAAAA.|............|
|..|..AAAA.AAAA.|............|
|..|.A.A.A...A..|............|
|..|...AAAA.AA..|............|
|..|AAAA..AA.A.A|............|
|..|AAAAAAAAAAA.|............|
|..|AAAA..A.A...|............|
|..|..A..A...AA.|............|
|..|..A.A.A.A.AA|............|
|..|A.A...AAA..A|............|
|..|.A.AAA.AAAAA|............|
|..|A.AAA.AA.A..|............|
|..|...AA.A.A..A|............|
|..|A..AAAA.A...|............|
|..|...AA.....AA|............|
|..|..A..A..A...|............|
|..|.A.AAAA.....|............|
|..|AA..AA.A..A.|............|
|..|A..A.AAA..A.|............|
|..|..A.A.AAA.AA|............|
|..|AA..A.AAAAAA|............|
|..|.AA..A.AAAAA|............|
|..|.AA.AAAAA...|............|
|..|...AAAAAAAAA|............|
|..|AA......AAAA|............|
|..|AAA..A.AA.AA|............|
|..|A..A.A..A.A.|............|
|..|.AAAA...AA.A|............|
|..|.A.A.AAA.AA.|............|
|..|AAAA...AAA.A|............|
|..|AAA.A...A...|............|
|..|A...A.A.AAA.|............|
|..|A.A..A.A.AAA|............|
|..|.AA...AAAAA.|............|
|..|A..A..AA.A..|............|
|..|.A..A.AA..A.|............|
|..|A.A.A..A....|............|
|..|A.....A.A.A.|............|
|..|.AAAA...AA..|............|
|..|AAAA.....AAA|............|
|..|..A.AA.AAA.A|............|
|..|AA....A...AA|............|
|..|.A....A...A.|............|
|..|A.A.....A...|............|
|..|.A.AAAA.AAA.|............|
|..|.A.....AAA.A|............|
|..|.A..AA.AA..A|............|
|..|.AAA.A.A..AA|............|
|..|.AAAAAAA....|............|
|..|.A...AAA..A.|............|
|..|..AAA.AAA.A.|............|
|..|A.A.A.A.A.AA|............|
|..|AAA.AA......|............|
|..|..A..AA....A|............|
|..|.A.A..A..A.A|............|
|..|A..AAA.A..AA|............|
|..|A.AAA..A..AA|............|
|..|..A..AA.AAA.|............|
|..|A..A.A.A....|............|
|..|A..AA.....A.|............|
|..|AA.A....A.A.|............|
|..|A..AA...AAA.|............|
|..|AAA..A.AA..A|............|
|..|AA.A....A..A|............|
|..|A..A....A...|............|
|..|..A...AA..AA|............|
|..|AAA.AAAAA...|............|
|..|.AAA..A.A.AA|............|
|..|AAAA..A.A.AA|............|
|..|A.A...A...AA|............|
|..|..A.A.AAAA..|............|
|..|AAA.A.AAAAA.|............|
|..|A..AA..A..A.|............|
|..|AAAAAAAA...A|............|
|..|.A.AAA...A.A|............|
|..|..A.AAAAA...|............|
|..|AA...A..A..A|............|
|..|A.A...A.....|............|
|..|A.A.A..AA.A.|............|
|..|AAAAAAAA...A|............|
|..|.AAAA.A..A..|............|
|..|.AAA.A.AAA..|............|
|..|.AA....AAA..|............|
|..|.AA.A...A..A|............|
|..|....A....A.A|............|
|..|AA.AA..A.A.A|............|
|..|A.AA.AAA.AAA|............|
|..|A.A.AAAAAA..|............|
|..|AAA..AA...AA|............|
|..|.AA.....A.A.|............|
|..|.AAAAAAA.A.A|............|
|..|A.A.AA.AA...|............|
|..|.A.A....AAAA|............|
|..|.AA.A.A...AA|............|
|..|AA.AAA..AA..|............|
|..|AA.AA...AA.A|............|
|..|A.AA.A...A..|............|
|..|.AA..A...A.A|............|
|..|AAA.AA.AA..A|............|
|..|..AA.A.....A|............|
|..|AA.A.A.A..A.|............|
|..|A..AA.A.....|............|
|..|.A.AA.A..AAA|............|
|..|.AAAAAA.AA.A|............|
|..|..AAAAAA.AA.|............|
|..|..AA.A....AA|............|
|..|AA..A...A...|............|
|..|A.AA..AAAA..|............|
|..|A..A..AAA.A.|............|
|..|AAAA.A.A.AAA|............|
|..|AAAA..A.A..A|............|
|..|.A.....A.A.A|............|
|..|AA.A..AA....|............|
|..|A.....A.A.AA|............|
|..|A.AA.AA.A...|............|
|..|....A..AAAA.|............|
|..|...A.A..AA..|............|
|..|..AAAAA.A...|............|
|..|..AAAAA.AAAA|............|
|..|A...A..A...A|............|
|..|....AAAAA.A.|............|
|..|AA.A.A.....A|............|
|..|.AA.AA....A.|............|
|..|...A.A.A.A..|............|
|..|AAAAAA.A..A.|............|
|..|AA.AA..A..AA|............|
|..|....AAA.A.A.|............|
|..|.A....AA..A.|............|
|..|AA..A....AAA|............|
|..|.AAA...AAAAA|............|
|..|..AAAA..A..A|............|
|..|.AA...A.A..A|............|
|..|A..A.AA.A..A|............|
|..|.A.A...A...A|............|
|..|A.A.A....A..|............|
|..|AAA.A.A..A.A|............|
|..|.A..AA.A.A.A|............|
|..|.AAAA..A..AA|............|
|..|....A.AA....|............|
|..|...A...A..A.|............|
|..|A.AA....A...|............|
|..|A.AAAA......|............|
|..|.AAA..AA...A|............|
|..|.A.AAAA...AA|............|
|..|A.AA..A.AA.A|............|
|..|.A.AAAAA.AA.|............|
|..|A.A......AAA|............|
|..|A...A..A..A.|............|
|..|A.AAAAA.AAA.|............|
|..|.A....AAA..A|............|
|..|A.A.A..AAA.A|............|
|..|A.AAA..AAA.A|............|
|..|A.....AAA.AA|............|
|..|AA.A.AA....A|............|
|..|A.A..A.AAA.A|............|
|..|.AAA.AA.AAAA|............|
|..|A..A.AA.A...|............|
|..|.A..AAAAAAAA|............|
|..|AAAAA.AAAAAA|............|
|..|.A..A...A...|............|
|..|.A..A...A...|............|
|..|AA.AAAA.A...|............|
|..|AA.A..A.....|............|
|..|.A.AAA....A.|............|
|..|AA....A..AAA|............|
|..|A.A.AAAAAA..|............|
|..|AAAAA......A|............|
|..|.AAAAAA...A.|............|
|..|.A.AA.A..A.A|............|
|..|...A.A...A..|............|
|..|...AA.A.....|............|
|..|.A..A..A..A.|............|
|..|AAAA.A.....A|............|
|..|AAAAAAAA.AAA|............|
|..|A...AAAAAA.A|............|
|..|..A...AAAAA.|............|
|..|.A..A..A.AA.|............|
|..|AA.A....A.A.|............|
|..|.A.A.A...AA.|............|
|..|....AAAA.AA.|............|
|..|.A.A.AAA...A|............|
|..|..A..A.AA..A|............|
|..|AAAA.A...A..|............|
|..|.A.A.....A..|............|
|..|..A.AA......|............|
|..|..AA......A.|............|
|..|A..A.A.A..AA|............|
|..|A...AA.A..A.|............|
|..|.A..AA.A.AAA|............|
|..|A..A..AA.A..|............|
|..|.AA..A...AA.|............|
|..|.AA.AAAAAA..|............|
|..|A..A.AA.AA.A|............|
|..|.A..A..AAA..|............|
|..|A.AA.AAAA..A|............|
|..|..AA.....A.A|............|
|..|A...A.A...AA|............|
|..|AAAA.A..A...|............|
|..|..A.AAA.AAA.|............|
|..|A.A..AA...A.|............|
|..|A...AA.A.AAA|............|
|..|A..AAAA..AAA|............|
|..|AAAAA.A.AA..|............|
|..|....AA....A.|............|
|..|...AA.....A.|............|
|..|.A..AA..A..A|............|
|..|AAAA.A.A....|............|
|..|AAA..AA..AAA|............|
|..|.A.A.....A.A|............|
|..|.A.A..AA....|............|
|..|..A.AAA...AA|............|
|..|A.AA..AA...A|............|
|..|..A.A.AA.A..|............|
|..|A.AAAAA..A..|............|
|..|AA.....A.A.A|............|
|..|.AAAAA......|............|
|..|.A..AAAAA.AA|............|
|..|..AA.A......|............|
|..|.AA.AAA...AA|............|
|..|AA..AAA.AA..|............|
|..|.A..A.AAAAAA|............|
|..|..AA.AAA....|............|
|..|AAAAAA.AA..A|............|
|..|...A.A..AAAA|............|
|..|.AAA..A.AAAA|............|
|..|......AAA.AA|............|
|..|A..A........|............|
|..|A.A.A.AAA..A|............|
|..|AA......AAAA|............|
|..|A..A.....AA.|............|
|..|AAAA.A..AA.A|............|
|..|AAAAA.AAA.AA|............|
|..|..AA..AAA..A|............|
|..|....AAA.A.AA|............|
|..|..A.AAA.A.A.|............|
|..|AAAAAAA.AA.A|............|
|..|.A.AAA.AA..A|............|
|..|..A.A..A.A.A|............|
|..|A..A.A.A.A.A|............|
|..|AAA.AA....A.|............|
|..|......AAA..A|............|
|..|..AAAAAA..AA|............|
|..|AAA...AA.A.A|............|
|..|.AA...A....A|............|
|..|AAA.AA.A.AAA|............|
|..|AAA....A..AA|............|
|..|A...AA.A.A..|............|
|..|A....A.A.AAA|............|
|..|...A..AA..AA|............|
|..|...A.AA.A..A|............|
|..|AAA.....AA.A|............|
|..|...A.A.A.A..|............|
|..|.A.AAA.A....|............|
|..|....A.A.AA..|............|
|..|..AA...A.AA.|............|
|..|AAAA..AAA..A|............|
|..|..AAAAAA.A.A|............|
|..|AAA.A.A.A.A.|............|
|..|AA.AA.AA..AA|............|
|..|A.A.AAA..AA.|............|
|..|AAAAA.A.AA.A|............|
|..|A..A.AA.A...|............|
|..|.AAA..AAA...|............|
|..|..AAAA..AAA.|............|
|..|.A.AAA.AAA..|............|
|..|A..AA....A..|............|
|..|....AAAAA.AA|............|
|..|.A.A.AA..A.A|............|
|..|AAAA...AAAA.|............|
|..|A...AAA..A.A|............|
|..|...AAAA...AA|............|
|..|A.AAA.A.AAAA|............|
|..|.A.A.AAA.AAA|............|
|..|AA.A..AAA..A|............|
|..|AA..A.A...A.|............|
|..|..AAA.AAA...|............|
|..|...A..AA....|............|
|..|A.A.AA.....A|............|
|..|A.AA.....A.A|............|
|..|.A...A.AA.AA|............|
|..|.AAA.......A|............|
|..|..A.AAA.A.AA|............|
|..|AA.A...A.AAA|............|
|..|...A...AAAA.|............|
|..|...A..A.A..A|............|
|..|.A.AAAA.AA..|............|
|..|.AAAA.......|............|
|..|AA.A.....A..|............|
|..|.AA.AAAA.A.A|............|
|..|..AAA..A.AAA|............|
|..|..A.AAAA.A.A|............|
|..|.A.A.A..A...|............|
|..|AAA.AAAAAAAA|............|
|..|.A.A...AA...|............|
|..|A.A..A.AAAAA|............|
|..|AA...A.A.A.A|............|
|..|AAA...A....A|............|
|..|AAAAA..AAA.A|............|
|..|.AA.AA...AA.|............|
|..|..AA.A.AAA.A|............|
|..|.A.........A|............|
|..|A.A.A..A..AA|............|
|..|.AA.A.A..AA.|............|
|..|....A.A.A...|............|
|..|.AA.AA...AAA|............|
|..|.A...A..A.AA|............|
|..|.AA.AAAA.A..|............|
|..|AAAAA.AA....|............|
|..|.AA..AAA...A|............|
|..|.AAA...A.AA.|............|
|..|.AAAA.A.AAA.|............|
|..|.AAA.A.A.A.A|............|
|..|.A...A.A.AAA|............|
|..|.A..AA.A..A.|............|
|..|A.A.AAAA..AA|............|
|..|AAA...A.A..A|............|
|..|.AAAA.AA...A|............|
|..|.AA...AA.AAA|............|
|..|.A.A...AA..A|............|
|..|AAAAAAAA.A..|............|
|..|.AAAAA.AAAA.|............|
|..|A.A.AAAA..A.|............|
|..|..AA.AA.A...|............|
|..|.AAA....A.A.|............|
|..|.A.......AA.|............|
|..|A.A.A.A.AAA.|............|
|..|.A.A.AAA...A|............|
|..|.A..A...AAA.|............|
|..|..A........A|............|
|..|AA.A.AA.AAA.|............|
|..|.A.A.A.AAAAA|............|
|..|..A.AA.AAA.A|............|
|..|.A...A...A..|............|
|..|.AAA.AA..A..|............|
|..|AAA.A...A.AA|............|
|..|...A..A.AA..|............|
|..|AAA.A.A.....|............|
|..|...A.A.A.AAA|............|
|..|AA..AA.A..AA|............|
|..|A..A.A.A.A..|............|
|..|A..A..AA..A.|............|
|..|A...A..AAAAA|............|
|..|.......A....|............|
|..|AAAA.AA...A.|............|
|..|....AA..A..A|............|
|..|A..A.A..AA..|............|
|..|.A..A.AA...A|............|
|..|.AAA.AA.....|............|
|..|.AA.A....A..|............|
|..|..AA..A.....|............|
|..|....A.AAA...|............|
|..|...AA...A.A.|............|
|..|A.A.AA.AAAA.|............|
|..|.AA.AA...AAA|............|
|..|...A.A...A..|............|
|..|AA.A.A...AA.|............|
|..|..AAAAA..A..|............|
|..|.A.AAA..A.AA|............|
|..|AA..AA.A..A.|............|
|..|A.A.A.......|............|
|..|AA.AAA.A...A|............|
|..|..AAAA..AAAA|............|
|..|A.AA.A.AA..A|............|
|..|..A.A..AA..A|............|
|..|A.AA.AA.AA..|............|
|..|.AA.A.A.A.A.|............|
|..|.A....AA..A.|............|
|..|.AA..AA.AA..|............|
|..|.A.A..A.A..A|............|
|..|AAA..AAAAA.A|............|
|..|A...A...AA.A|............|
|..|..A.AA....A.|............|
|..|A......A....|............|
|..|AA...A......|............|
|..|A..A....AAA.|............|
|..|...A.AAA....|............|
|..|AA...AAA..AA|............|
|..|....A.A....A|............|
|..|AAA.AAA.A...|............|
|..|.AAA.AA.A.AA|............|
|..|..AA.A.AA.AA|............|
|..|.A..A.A..AAA|............|
|..|A....A.AAAA.|............|
|..|AA.AAAAAAA..|............|
|..|AA.....A.AAA|............|
|..|.AAAAA...AA.|............|
|..|AA..AA..AA..|............|
|..|AA...AA.A.A.|............|
|..|AAAA..A.A..A|............|
|..|A.AAAAAAAAAA|............|
|..|.A.....A.A..|............|
|..|A..AAAA.AAA.|............|
|..|.AA...A..A..|............|
|..|..AA.AA....A|............|
|..|...A.AA...A.|............|
|..|...AA....A.A|............|
|..|....A..AAA.A|............|
|..|....A.AAAA..|............|
|..|A.A.A..AA...|............|
|..|.AA.A..A....|............|
|..|AAA...A..A.A|............|
|..|A.A.A.AAAA..|............|
|..|A.A..A.A..AA|............|
|..|..A.AAA..AA.|............|
|..|..AA.A.AAA.A|............|
|..|A......AAA.A|............|
|..|AAAAA.A...AA|............|
|..|A.AAA....AA.|............|
|..|AA....A..AAA|............|
|..|.A...A......|............|
|..|AAA.A.....AA|............|
|..|..A..AAAAAAA|............|
|..|AAA...AAA.A.|............|
|..|..AAAA.A.AAA|............|
|..|A.A...A.A..A|............|
|..|.A..A.AAAAAA|............|
|..|.AA.AAA..AA.|............|
|..|.AA.AAA.A.A.|............|
|..|.AA.A.A.A...|............|
|..|AAA..AA.A.AA|............|
|..|.A.A..A..A.A|............|
|..|AAAA..A.A.A.|............|
|..|AA.AAA...A.A|............|
|..|...AAA.AA.AA|............|
|..|A.AAA.A...AA|............|
|..|.A.A....AA.A|............|
|..|.AA.AAAAA...|............|
|..|..AAA.A..A..|............|
|..|AA.A.A....A.|............|
|..|A.A.A.AAAA..|............|
|..|A...AA.A.A..|............|
|..|AAA........A|............|
|..|AAAAAAA..AA.|............|
|..|A..A.AA..A.A|............|
|..|AA.A.A.AA...|............|
|..|A.....AAAA..|............|
|..|..A..AAAAAA.|............|
|..|A.AAAA.A.A.A|............|
|..|AA..A......A|............|
|..|AAA..A..AAA.|............|
|..|.A....AAAA.A|............|
|..|AAAA...AA.A.|............|
|..|.AAA..A.AAA.|............|
|..|....AA......|............|
|..|..A..A.A.A..|............|
|..|.AA.A..A.A..|............|
|..|.AA.AAAA.AAA|............|
|..|..A.A.A.A.AA|............|
|..|.AA.A.A.A...|............|
|..|.....AAA..A.|............|
|..|.A.A..A..A.A|............|
|..|.A..A.A.AA..|............|
|..|AA.A.A..AA.A|............|
|..|A.A..AAA.AAA|............|
|..|.AA..AA..AA.|............|
|..|..A...AA....|............|
|..|....AAA.A.AA|............|
|..|..A..AA...A.|............|
|..|.AA..A.A.A..|............|
|..|AAA..A.....A|............|
|..|AAAA...A...A|............|
|..|A..AA...AAA.|............|
|..|..A...AA.A..|............|
|..|A..A..AA...A|............|
|..|.AA.A...AA.A|............|
|..|...AA...A..A|............|
|..|AAA.AA...AAA|............|
|..|AA.AA.AA...A|............|
|..|...A..A.A.AA|............|
|..|A.A..AAA.AA.|............|
|..|A.AAA.AAAA..|............|
|..|AA.AA.A.AAA.|............|
|..|A..A.AAA...A|............|
|..|A.AAA....A.A|............|
|..|....A.AA....|............|
|..|A.AA.A.AA.A.|............|
|..|.AA.....AA..|............|
|..|AA.AAA..A.A.|............|
|..|....A.AAA.AA|............|
|..|.A..AA.AAA..|............|
|..|AAAA.A..A...|............|
|..|..A.A..AAAA.|............|
|..|A.AAAAAA.A..|............|
|..|.A.AAA.A..AA|............|
|..|..AA.AAAA...|............|
|..|.A.A...A.A..|............|
|..|AAAAAAA.A..A|............|
|..|A.A..A..A.A.|............|
|..|AA.A...AAAA.|............|
|..|...AAA.....A|............|
|..|...A.A.AA...|............|
|..|A..A.A.AA.AA|............|
|..|AA...AAA..AA|............|
|..|..AA.AA..A..|............|
|..|A.A.A.A...AA|............|
|..|.AAAAA.A.AAA|............|
|..|A.AA.A.A...A|............|
|..|....AAAA..A.|............|
|..|AAAA.A..A...|............|
|..|AAAA..A.AA..|............|
|..|.A.AA.A.A.A.|............|
|..|AA...A.AAAAA|............|
|..|A....A..A..A|............|
|..|.A.AAA.AAA..|............|
|..|AAAAA.....A.|............|
|..|A.....AA.AA.|............|
|..|A.A..AAA.AA.|............|
|..|AA..AA.AAAA.|............|
|..|A...AAA...A.|............|
|..|AAA...A.A.AA|............|
|..|AA...A...AAA|............|
|..|AA.......A.A|............|
|..|AA..A.A.A.A.|............|
|..|AAA.A..A.A..|............|
|..|.AAA..A.AAAA|............|
|..|AA......A.A.|............|
|..|A.AA..A.AAAA|............|
|..|AA.A..AA...A|............|
|..|A.A.A.AAAA..|............|
|..|..AA.A..A.AA|............|
|..|AA.A..AA.AA.|............|
|..|..A......AA.|............|
|..|A.AA.AA..A..|............|
|..|AA.AAA.....A|............|
|..|AAAA.A..A...|............|
|..|AA...A..A..A|............|
|..|A.AA.A.AA.A.|............|
|..|A.A...AA.AAA|............|
|..|..A.AAA..A.A|............|
|..|AAA..AA...A.|............|
|..|AAA...A.A.A.|............|
|..|AA...A..A...|............|
|..|A.AA.AAA....|............|
|..|A.A.AA.A.AAA|............|
|..|.AAA..AA.A.A|............|
|..|AA.AA.A.A.A.|............|
|..|A..A.A.AAAAA|............|
|..|A..AAAAA...A|............|
|..|AA...A.AAA.A|............|
|..|A.A.A....AAA|............|
|..|A.AA.AA..AAA|............|
|..|A.AA....A..A|............|
|..|A.AAA..A..A.|............|
|..|A.A.A.A.AAA.|............|
|..|AA..A...A.A.|............|
|..|AAA.A.A.AAA.|............|
|..|..A.A.AA.AA.|............|
|..|A.....AA.A.A|............|
|..|AAAA.A..AAAA|............|
|..|AAAAA..A.AAA|............|
|..|..AA.A.A.AAA|............|
|..|AAA...AA.AAA|............|
|..|..AA.AA..AAA|............|
|..|....AAA.A...|............|
|..|.AA...AAA...|............|
|..|.AAAA....A.A|............|
|..|AA.A.A.A.A..|............|
|..|.A.AA....A..|............|
|..|.......A..AA|............|
|..|.A.AA...A.AA|............|
|..|A.A..AA...A.|............|
|..|AAAA..AA.A..|............|
|..|AAA.A.A..AA.|............|
|..|.AAA.AA..AAA|............|
|..|.A........A.|............|
|..|.AAA....A.A.|............|
|..|AA...AA..A.A|............|
|..|.AA.A..AA.AA|............|
|..|...A.A......|............|
|..|.AA..AAA..AA|............|
|..|A.AA.A.AAAAA|............|
|..|AA.A.AAAA.AA|............|
|..|AA.AA..A..AA|............|
|..|...A...A..A.|............|
|..|AA.AAA..A.AA|............|
|..|..A.A.A.A...|............|
|..|A.A..AAA.AA.|............|
|..|..AA...AAA..|............|
|..|AA.A.A..A...|............|
|..|..AA..AA...A|............|
|..|AAA..A..AA..|............|
|..|A.AAAA.AA...|............|
|..|......AA..A.|............|
|..|A....AA.A..A|............|
|..|..AAA...A..A|............|
|..|AAA..AA..A.A|............|
|..|A.A..A..AA.A|............|
|..|....A.AA....|............|
|..|A...AAAAAA..|............|
|..|....A...A..A|............|
|..|AA.AAAAA....|............|
|..|A..AA.A.A.AA|............|
|..|.AA.AA.A.AA.|............|
|..|AAAA.AAA...A|............|
|..|A...A...AAAA|............|
|..|A...A.AA.AAA|............|
|..|.AA.AA....A.|............|
|..|.AA.AAAAAAA.|............|
|..|AA.A.AA....A|............|
|..|....AAAA.AA.|............|
|..|.A....A.AA.A|............|
|..|A..AA.A...A.|............|
|..|A...A.A...A.|............|
|..|A.AA.A...AA.|............|
|..|A.A.AAAAAAAA|............|
|..|A.A.A.A.A.A.|............|
|..|.AA..A..AA..|............|
|..|A.AA.AA.A...|............|
|..|A.A..A...AA.|............|
|..|A.A....AA.AA|............|
|..|....AA.A.A..|............|
|..|AA....A...A.|............|
|..|AAA.AA.A..A.|............|
|..|.....AA.AAA.|............|
|..|...AAAA.AA..|............|
|..|AAA.AA....AA|............|
|..|AA.A....AAA.|............|
|..|A.AAA...A.A.|............|
|..|A..A..AA.A.A|............|
|..|...A.AAA.A..|............|
|..|AA..AA.AA.AA|............|
|..|..AA.A...AA.|............|
|..|.....A..AAA.|............|
|..|...AAA..A.AA|............|
|..|A.AA...A...A|............|
|..|.AAAA.A....A|............|
|..|A..AAA.A.AA.|............|
|..|A.AA.AA.AA.A|............|
|..|..AAA....AAA|............|
|..|....A.A....A|............|
|..|.A...AA.AAA.|............|
|..|AA.AA.A.....|............|
|..|.........A..|............|
|..|AAAAAAAAA..A|............|
|..|.AA....AA.A.|............|
|..|...A....A.A.|............|
|..|A.A...A.A..A|............|
|..|A..A....A.A.|............|
|..|A...A..AAA.A|............|
|..|A.....A..A.A|............|
|..|.AA.A.A.AA.A|............|
|..|.AA.AA.A....|............|
|..|....AAA.A..A|............|
|..|A..AAAA..A..|............|
|..|AA.AAA...A..|............|
|..|A..AA..A.AAA|............|
|..|A.AA.A..AA.A|............|
|..|A.AA..A..A..|............|
|..|.A.A..AA.A.A|............|
|..|AA.AA..A.A.A|............|
|..|AAA.A..AA..A|............|
|..|...AA...A..A|............|
|..|..A.A..A..AA|............|
|..|.A..AA...A.A|............|
|..|.AAAAA.AA.A.|............|
|..|A....AAA...A|............|
|..|AAAA..A..A.A|............|
|..|A.AAAA.AAA..|............|
|..|A..AA.A..AAA|............|
|..|.AA.A..AA...|............|
|..|.AA..AA.A.A.|............|
|..|.A.A...AAAAA|............|
|..|.A......A.A.|............|
|..|AA.AAA..A...|............|
|..|A..A..AAAAA.|............|
|..|AAAA....A...|............|
|..|AAA.A...A...|............|
|..|A.A.A.AA..AA|............|
|..|.AAAA......A|............|
|..|.AA..A.AAAA.|............|
|..|..AAAAA..A.A|............|
|..|A..A..AA.A..|............|
|..|..AA...A..A.|............|
|..|.A..A.AA.AAA|............|
|..|A.......AAAA|............|
|..|A.AA.AA.A...|............|
|..|..AAAA.A.AAA|............|
|..|.AA.AA..A..A|............|
|..|A.A...AAA...|............|
|..|....AAAA...A|............|
|..|AA.AAAAA..AA|............|
|..|......AAAA..|............|
|..|A.A..A.A...A|............|
|..|...A....A...|............|
|..|AA.A.AAAAA..|............|
|..|AAA..A..A.A.|............|
|..|A.A.A.AAA.AA|............|
|..|.A.A.A.AAA.A|............|
|..|...A.AAAA...|............|
|..|.AAA.A..A...|............|
|..|A...AAA....A|............|
|..|A.A..AA.A.AA|............|
|..|.AA..A....AA|............|
|..|AAAA.AA.AAAA|............|
|..|....AAA.....|............|
|..|...AAAA...AA|............|
|..|..AA.AA..AAA|............|
|..|A.AA..AAA.AA|............|
|..|.AA...AA.A.A|............|
|..|AAA.AAAAA.A.|............|
|..|.......A.AA.|............|
|..|..AA...AAAA.|............|
|..|A..A...AAAA.|............|
|..|A.A..A.AAA.A|............|
|..|.A.A.A..A...|............|
|..|A..AA..A..AA|............|
|..|.AAAAAAA...A|............|
|..|A.A..AA.A...|............|
|..|A.A.AA.A....|............|
|..|AA...AAA....|............|
|..|A.....AAA.A.|............|
|..|A.....AAA.AA|............|
|..|A...A.A.A.AA|............|
|..|AAAAA.AAA.A.|............|
|..|....A.AAA..A|............|
|..|A...AAAA.AAA|............|
|..|....AA.A..A.|............|
|..|A..AAAAAAA.A|............|
|..|A.A...A.....|............|
|..|AAAA.AA..A.A|............|
|..|AAAAAA.A..A.|............|
|..|.AAA..A..AA.|............|
|..|AA....A.....|............|
|..|.A...AAA.A..|............|
|..|A.AA.A..AAAA|............|
|..|A..AA.AA.A..|............|
|..|.A..A.A....A|............|
|..|....AAA.....|............|
|..|A.A...A.AA..|............|
|..|...AA.A.AA.A|............|
|..|A..A.AAA....|............|
|..|A.AAA.AA...A|............|
|..|AAA.AAA..A..|............|
|..|A..AA.AAA.AA|............|
|..|..A..A.....A|............|
|..|.A.A..A.A.A.|............|
|..|.....A.A.A.A|............|
|..|A.A.AA.AA.A.|............|
|..|AA...AAA...A|............|
|..|.AAAA..AA.AA|............|
|..|AA...AAA...A|............|
|..|AAA.A..AAA..|............|
|..|A.A.A..AAA..|............|
|..|AAA.AAAA...A|............|
|..|A.A...A.A.A.|............|
|..|.AA....AAA..|............|
|..|...A..AA..AA|............|
|..|A.AA....AAA.|............|
|..|..AAA....A.A|............|
|..|.AA....A.AAA|............|
|..|AA..A.A.A...|............|
|..|A...A....AAA|............|
|..|.AA...AA....|............|
|..|A.A.A.A.AA.A|............|
|..|.A...AA.....|............|
|..|AA.AAA..A...|............|
|..|A...AAAA..AA|............|
|..|A..AAAAAA..A|............|
|..|AAAA.AA...A.|............|
|..|...AA.AA.AAA|............|
|..|..A.A....A.A|............|
|..|.AAA.....A..|............|
|..|A.A...AAAAAA|............|
|..|AAA..A.A.A..|............|
|..|AAA..AA.A...|............|
|..|A.A......AAA|............|
|..|A.A.AA..AA.A|............|
|..|.A.AA..AAAA.|............|
|..|A.AA.AA...AA|............|
|..|AAA.AA..AA.A|............|
|..|....A.A.....|............|
|..|..A...A.A...|............|
|..|A.A.A.AA.AA.|............|
|..|..A.A..A....|............|
|..|.A..AA...A..|............|
|..|AA.AAA....AA|............|
|..|AA.A....A.AA|............|
|..|.A.A..AAAAAA|............|
|..|AAAA.AA...AA|............|
|..|..A.A..A.AAA|............|
|..|.A..A.A..A..|............|
|..|.AA.AAA.AAA.|............|
|..|AAAAAAAA.AA.|............|
|..|...A.A.A..AA|............|
|..|..AA....AA.A|............|
|..|AAAAA.AAAAAA|............|
|..|A.AA.AAAA.AA|............|
|..|.A.......A..|............|
|..|A....AA..A..|............|
|..|A.AA.AAA.AAA|............|
|..|.A..AAA..AAA|............|
|..|..AAAAAA.AAA|............|
|..|.A..A.AA..A.|............|
|..|....AAAAAA..|............|
|..|A.AA..A..A..|............|
|..|..A...A...A.|............|
|..|...AAA..AAA.|............|
|..|...AA.A.AAAA|............|
|..|..A..AAA..A.|............|
|..|A.A...A...AA|............|
|..|AAA.AAA.A.AA|............|
|..|AAAA..A....A|............|
|..|A...A.A...A.|............|
|..|.A.A..AA..A.|............|
|..|AAAA.AA.AAAA|............|
|..|...AAAA...AA|............|
|..|......A.AA..|............|
|..|.A.AA.....A.|............|
|..|.AAAAA..A...|............|
|..|..AAA.AA..AA|............|
|..|.AA.AAAAAAA.|............|
|..|AAAAA..AA...|............|
|..|AAAA.AA..A.A|............|
|..|AAA.AA..A.AA|............|
|..|..A..A...A..|............|
|..|..A..AA.AA.A|............|
|..|A.AAAA...AA.|............|
|..|AAAAA.AA.AA.|............|
|..|A.A.AAAAAA.A|............|
|..|.AAA...A..A.|............|
|..|A..AA..AA..A|............|
|..|A.AAA.......|............|
|..|AAAA.A..AA..|............|
|..|A..A.....AA.|............|
|..|.AA.AAAA.A..|............|
|..|..AA.AA.AA.A|............|
|..|AAAAA....AAA|............|
|..|.AA.A.A...A.|............|
|..|.AA.AAA.AAA.|............|
|..|A....A..A...|............|
|..|.AAAA.A.A.AA|............|
|..|.A.A...A.A..|............|
|..|A..A......AA|............|
|..|AA....A.AAAA|............|
|..|AA..AA..A..A|............|
|..|.A.A.A.AA..A|............|
|..|...A...A..A.|............|
|..|.A..A..A..A.|............|
|..|.....AA.AAA.|............|
|..|.A.AAAA.AA..|............|
|..|..AAA..A.AA.|............|
|..|.AAA...AA.AA|............|
|..|AA...AAAA..A|............|
|..|...AAAAA.AA.|............|
|..|.AA.AA..AA..|............|
|..|AA.AA.A...A.|............|
|..|.AAAA.AAAA.A|............|
|..|A..A.AAAA.AA|............|
|..|..A.A..A..AA|............|
|..|..A.A.AAA.A.|............|
|..|..A...A.AA..|............|
|..|AAA..AA....A|............|
|..|.A.AA......A|............|
|..|.AAAA.A.AA..|............|
|..|AA.AA.AAA.AA|............|
|..|...AA...AAA.|............|
|..|..A.A..AA.AA|............|
|..|A.A...A...A.|............|
|..|..A...A..A.A|............|
|..|..A.A.....A.|............|
|..|.....AA..AA.|............|
|..|.AA.A.A..AAA|............|
|..|.A.AA..AA.A.|............|
|..|AAA...A.A.AA|............|
|..|.....AAAA..A|............|
|..|.AA....A.A.A|............|
|..|.....AA.AA.A|............|
|..|A.AAAAA.AAA.|............|
|..|...A.AAAAA..|............|
|..|A.AA.A.A.A.A|............|
|..|AA.AAAAAAA..|............|
|..|.A.A.A..AAA.|............|
|..|.A.A.AAAA.AA|............|
|..|A...AAAAAA.A|............|
|..|AAAAA..AA.A.|............|
|..|AA.AA.AA.AAA|............|
|..|....AA..A..A|............|
|..|AA.AA.AA.A.A|............|
|..|...AA.AAA.AA|............|
|..|AAA..A.AA...|............|
|..|.A.AA.A.AA.A|............|
|..|A..A..AA.A.A|............|
|..|.A..A....AA.|............|
|..|A.AA.AA.AAAA|............|
|..|AA.AAAAAAA..|............|
|..|.A.......A.A|............|
|..|AAAA...AAA..|............|
|..|.A.A.A.A.A..|............|
|..|..AAA.AA.AAA|............|
|..|A..AAAA..A..|............|
|..|AAAAA.A.AAAA|............|
|..|.A.A..A.AAA.|............|
|..|....A...A.AA|............|
|..|AAA.A...A.A.|............|
|..|...A.A..A.A.|............|
|..|AAA..A.AAAA.|............|
|..|AAAA.A.A.AAA|............|
|..|..A.AA.AA..A|............|
|..|AAA....A..AA|............|
|..|.......A..AA|............|
|..|.A..AAA.AAAA|............|
|..|.A..A.AA....|............|
|..|..AAAA.A..A.|............|
|..|..A.AA..A..A|............|
|..|.A.......AAA|............|
|..|A..AA.....AA|............|
|..|A..A.AAAA.AA|............|
|..|AAA.AAA.....|............|
|..|AAAA.A..AAA.|............|
|..|.AA.A..A...A|............|
|..|AA...AA.A...|............|
|..|AA...A.AAA.A|............|
|..|A.AA.A.AA...|............|
|..|A...A.A.A.A.|............|
|..|AA...AA.A..A|............|
|..|..AAA......A|............|
|..|.AA.A..AA..A|............|
|..|A.A..AAAAAA.|............|
|..|.AAA.....A..|............|
|..|AAAA.A.A.AA.|............|
|..|.....A.A.A..|............|
|..|....A..A.A.A|............|
|..|AAAA.A.....A|............|
|..|.A..AA..A..A|............|
|..|...AA.A...AA|............|
|..|AAA........A|............|
|..|..A.A..A..A.|............|
|..|.AA...A.A.AA|............|
|..|AAAAAA.A.AAA|............|
|..|.A.AAAAA.AAA|............|
|..|...AAAAA..AA|............|
|..|.A.AAA..A.AA|............|
|..|.AA..AAA..AA|............|
|..|A.AA.A.A..AA|............|
|..|AA.AA.A.AAAA|............|
|..|.A......A..A|............|
|..|AA....A...AA|............|
|..|.AA..A.A.AAA|............|
|..|.....AA.....|............|
|..|...A........|............|
|..|..AA..A..AA.|............|
|..|AA.....A.A.A|............|
|..|AA..A...A...|............|
|..|A...A.A.AA..|............|
|..|A.A...AA..A.|............|
|..|.A....AAAAAA|............|
|..|.AA.....A.A.|............|
|..|AA..A..A.A.A|............|
|..|AAAA.AA..AAA|............|
|..|..A....A..A.|............|
|..|.....A.A....|............|
|..|A..AA....A.A|............|
|..|.A...AAA.AAA|............|
|..|.....A..AAA.|............|
|..|...AAAA.AA..|............|
|..|A....AA.A.A.|............|
|..|AAAA.A.AA.A.|............|
|..|...A.A.AAAA.|............|
|..|AA.AA.A..AAA|............|
|..|..AAA..A.A.A|............|
|..|AAAAA..A.A.A|............|
|..|.A.A.A..AAA.|............|
|..|AA.A..A.A..A|............|
|..|A....AAAA..A|............|
|..|AAAAA.A..A..|............|
|..|..A..A.A.AA.|............|
|..|A.AAA...A..A|............|
|..|A.AAAAAAAA.A|............|
|..|AA..A.A.AAA.|............|
|..|AAAA.A.A.AAA|............|
|..|A.A..A.AA.A.|............|
|..|AAAAAAAAAAAA|............|
|..|.AAA..A.....|............|
|..|AAA..AAAAA..|............|
|..|A.A..A....A.|............|
|..|AAAAA.AA.A..|............|
|..|...AAAAA....|............|
|..|A..A.A....A.|............|
|..|AAA....A...A|............|
|..|A.A.A.A.AAA.|............|
|..|A.AA..AA..A.|............|
|..|AA.AAA...A..|............|
|..|..A.AA.A....|............|
|..|A......A..AA|............|
|..|.AAAA.A.AA..|............|
|..|A.A....AA...|............|
|..|.A.AA.A.A..A|............|
|..|..A.AAAAAAA.|............|
|..|.AAA.A..A.A.|............|
|..|AA..A..AA.AA|............|
|..|AAA.AAAAA...|............|
|..|.A.A..A...AA|............|
|..|AAAAAAA..A..|............|
|..|.A..AA..A..A|............|
|..|...AA..AAA..|............|
|..|AAAA.A.A....|............|
|..|A..AAA...A..|............|
|..|AA.AA.A..A..|............|
|..|...A.AA.A..A|............|
|..|AAA...A.A..A|............|
|..|A...A...AAAA|............|
|..|AA...AAAA...|............|
|..|.AAA.A.AA.AA|............|
|..|A..AA..A..A.|............|
|..|.A.AA.A.A..A|............|
|..|A..AAA.A..AA|............|
|..|A.AA.A..AA..|............|
|..|..AA...A.A.A|............|
|..|A.AA.AAAAA.A|............|
|..|AAAAAAA.AA..|............|
|..|AA..AA..A..A|............|
|..|A.AA..AAA.A.|............|
|..|A.AAA...AA..|............|
|..|....AA.AA...|............|
|..|.A.AA.AA..AA|............|
|..|AAA.AA.A...A|............|
|..|...AA...A..A|............|
|..|AAAAAAA..AAA|............|
|..|.AA.AA......|............|
|..|..AA..AAAA..|............|
|..|.....AAAA.A.|............|
|..|.A..AA..AA.A|............|
|..|A..A.A.A..A.|............|
|..|A..AAAA.....|............|
|..|..A.A.AAA.A.|............|
|..|......AA...A|............|
|..|.A.AAA.AAA.A|............|
|..|A.A.A..AAA..|............|
|..|..AAA.AA..A.|............|
|..|A........A..|............|
|..|AA.A.AAA.A..|............|
|..|.AA.A.A..AA.|............|
|..|.....AA..AAA|............|
|..|A.A.A.AAAAAA|............|
|..|AAA..A...A..|............|
|..|..A..AA.....|............|
|..|AAAAA...A...|............|
|..|.AAAA..A.A..|............|
|..|AA.A..AA.A..|............|
|..|..AA..A.A.A.|............|
|..|A..AAAA.AA.A|............|
|..|.AAAAAAAAAAA|............|
|..|.....AA..A..|............|
|..|....A..A..A.|............|
|..|.A...AA..A.A|............|
|..|.AA.AAAAA..A|............|
|..|AA....AAAAA.|............|
|..|.AAA..A.AA.A|............|
|..|...A..AA.AA.|............|
|..|..AA.AA.A.AA|............|
|..|.AAAA.A.A.A.|............|
|..|A....A...A..|............|
|..|.AAA.A.AA..A|............|
|..|AAAA....A.AA|............|
|..|.AAAA...AAAA|............|
|..|.AA.AA.A.A..|............|
|..|AAA..A..A.AA|............|
|..|..AAA.AAA...|............|
|..|A..AAA..AAA.|............|
|..|.....A.AA...|............|
|..|..A.AA.....A|............|
|..|A...AAAA....|............|
|..|AA.AAA.AA.AA|............|
|..|.A.AA.AAA...|............|
|..|...AA....A.A|............|
|..|.A..A..AAA..|............|
|..|.AA...A...AA|............|
|..|AAA....AAAA.|............|
|..|.AA..AA.A.AA|............|
|..|AA.A...A.AA.|............|
|..|.......A.A.A|............|
|..|...AA..A...A|............|
|..|..AA....A.A.|............|
|..|AA..A..A..AA|............|
|..|..AAAAAA....|............|
|..|AAAAA..A..AA|............|
|..|.A...A.AA.AA|............|
|..|A.AA.AAAA..A|............|
|..|.A.A.A..A..A|............|
|..|.....A.....A|............|
|..|.AA.AAA....A|............|
|..|AA.AAAAA.A.A|............|
|..|....AA.A.AA.|............|
|..|AA..AAAAAAAA|............|
|..|A.A..AA.....|............|
|..|A.AA...A.AA.|............|
|..|AAAA.A.AAA..|............|
|..|AA.A.A.AAAA.|............|
|..|..A...AAAAAA|............|
|..|A..AA.A.AA..|............|
|..|AA....A.AA..|............|
|..|AA.AAAAAAAAA|............|
|..|AA.AAAAA..AA|............|
|..|AA...A.AAA..|............|
|..|AAA..A.A....|............|
|..|A.A...A.A...|............|
|..|AAA..AAA.AAA|............|
|..|A.AA....A...|............|
|..|...AAAA....A|............|
|..|.A...A.AAAA.|............|
|..|.AA.AAA.....|............|
|..|AAA...A..A.A|............|
|..|A..AAA..AA.A|............|
|..|.A..A.AA.AA.|............|
|..|.A.A...A....|............|
|..|AAA.A.AAA..A|............|
|..|.AA....AAAA.|............|
|..|..AA...AAAA.|............|
|..|.A..A...A...|............|
|..|A.AAAAA..AA.|............|
|..|AAA.AAA.AA..|............|
|..|.AA.A.A..AA.|............|
|..|...AAA.A.A..|............|
|..|AAAAAAAA.A.A|............|
|..|...A..AAA..A|............|
|..|..A..A.AAA.A|............|
|..|A.A.A.AAA.AA|............|
|..|..A.........|............|
|..|.A....A.A.AA|............|
|..|.A.A..AA.AAA|............|
|..|AAA.AA.A...A|............|
|..|...AA.A.AA..|............|
|..|.AA....AA..A|............|
|..|.AAAAA.A.A.A|............|
|..|AAA.AA...A.A|............|
|..|A.A..A.A...A|............|
|..|.A..AAAA....|............|
|..|AAA.AAAA.AA.|............|
|..|.AA..AAAAAAA|............|
|..|...AA..AA.AA|............|
|..|..AAA......A|............|
|..|...AA...A...|............|
|..|AAAAAAA.AA..|............|
|..|A.AAAAAA..A.|............|
|..|AAAA..AAA..A|............|
|..|AAA....A..AA|............|
|..|...A.AAAA.A.|............|
|..|A..AAAAA..AA|............|
|..|...A.A......|............|
|..|.....A.A.AA.|............|
|..|AAA..AA.AA.A|............|
|..|..AAAA..AA.A|............|
|..|A.AAAAA.AA..|............|
|..|.A..AA....A.|............|
|..|AA....AAAA..|............|
|..|.A.AA..A..A.|............|
|..|A.....AA..A.|............|
|..|AA...A.AAA.A|............|
|..|.A..AA.A.AAA|............|
|..|A.A..AA.A.A.|............|
|..|.AAA..A...AA|............|
|..|AA.A.AA.....|............|
|..|A..A.AA....A|............|
|..|.A...AA.....|............|
|..|.AAAAAA..AA.|............|
|..|AA.A..AAA.AA|............|
|..|AAA..AAA....|............|
|..|A.AA.A....A.|............|
|..|.....AAA.AA.|............|
|..|.AAAA.A....A|............|
|..|.AA....AAAAA|............|
|..|A.A.AAA...AA|............|
|..|.A...A..A.A.|............|
|..|.AA..A..AAAA|............|
|..|.AAA.AAA..AA|............|
|..|..AA.AA...A.|............|
|..|AA.AA....A..|............|
|..|..AA.AAA.A.A|............|
|..|A...AAA..AA.|............|
|..|A.AAAAAAAAA.|............|
|..|.A..AA.AA..A|............|
|..|.A..AAAAAAA.|............|
|..|..A.AA..AAA.|............|
|..|.AA..AAA...A|............|
|..|..AA.AAA.AA.|............|
|..|A.A..AA.A.AA|............|
|..|A.....AA....|............|
|..|.AAAAAAA...A|............|
|..|..AAA.A..A.A|............|
|..|..AA.AA.A..A|............|
|..|AA.A..A..AAA|............|
|..|A...AA..AAA.|............|
|..|AAAAAAAA.A..|............|
|..|.AAA..A..AAA|............|
|..|.A.A.A..A.AA|............|
|..|AAA..AA...AA|............|
|..|....A.AA.AA.|............|
|..|AAA.AA......|............|
|..|.AAA..A.A..A|............|
|..|AA.AA..AA...|............|
|..|AA...AAAA.AA|............|
|..|..A.......AA|............|
|..|AA..AA.A.A..|............|
|..|.A.AA....A..|............|
|..|...A...AAA..|............|
|..|AAA.A..A..A.|............|
|..|..AAA...AA.A|............|
|..|A.A.A.A.A.A.|............|
|..|AAA..A...A..|............|
|..|AA.AA..AA..A|............|
|..|.AA.A.AA.AA.|............|
|..|A...A....AA.|............|
|..|.AAA..A...A.|............|
|..|AA..AA.AA..A|............|
|..|...AAA.AA..A|............|
|..|..AA......AA|............|
|..|AA...A....AA|............|
|..|A..AA.AAA...|............|
|..|A.AAAAAA..A.|............|
|..|.A...A....AA|............|
|..|..AAAA..A.A.|............|
|..|..A.A..AAA..|............|
|..|AAA..AA.A..A|............|
|..|......AA..A.|............|
|..|.A.AAAA.A.AA|............|
|..|.A......A..A|............|
|..|...A.A.A.AA.|............|
|..|AA.AAA.AA..A|............|
|..|..A.A.......|............|
|..|AAA..AA.A.A.|............|
|..|AAA..AAAAA.A|............|
|..|..AA....AA.A|............|
|..|A.A..A.A.A.A|............|
|..|AAA.AAA...A.|............|
|..|AAA...A..A..|............|
|..|A..A.AAAA.AA|............|
|..|...A...AAA..|............|
|..|.AA.AAA.A...|............|
|..|A.AA...A.AA.|............|
|..|AA.AA...AA..|............|
|..|.A.A.AAAA.AA|............|
|..|A.AAA.A...AA|............|
|..|A.A.A.AAAA..|............|
|..|A.A.AAA..AA.|............|
|..|A..AA.AAAAAA|............|
|..|....A.AA.AA.|............|
|..|.AAAAAA.AA.A|............|
|..|A..AA.A.AAA.|............|
|..|A.AA.AA.AA.A|............|
|..|....AAA.AA.A|............|
|..|..A..AAA.A..|............|
|..|A.A.A...AAAA|............|
|..|A..AAA....AA|............|
|..|A...A.A...A.|............|
|..|...A..A...A.|............|
|..|..AA.A.A.AAA|............|
|..|....AA.AA..A|............|
|..|.A.A.A.AA.AA|............|
|..|AAA..AA.A..A|............|
|..|...AAA.AAAA.|............|
|..|.A.A.A.A.A.A|............|
|..|....AA..AA.A|............|
|..|A....A.....A|............|
|..|.AAA.AAA...A|............|
|..|AA.AAA.A..AA|............|
|..|...A.AA.AAA.|............|
|..|A.....AA.A.A|............|
|..|.A.A.AAAA...|............|
|..|..AA.A.AA..A|............|
|..|......A...AA|............|
|..|AAA.A.AA..AA|............|
|..|AA.A...AAAAA|............|
|..|A.AA...A..AA|............|
|..|AA.A...AAA..|............|
|..|A....A.AAA.A|............|
|..|..AAA.AA...A|............|
|..|AA..A.AAA.A.|............|
|..|AAAAAAA.AAA.|............|
|..|A..AA..AA..A|............|
|..|AA..AAAAAA..|............|
|..|...AA.A.A..A|............|
|..|AA.AA..A.AAA|............|
|..|.AA...A.....|............|
|..|A..A.AAA..A.|............|
|..|AAA..A...AAA|............|
|..|AAA..A..AA..|............|
|..|A.AAAAA.AAAA|............|
|..|A.AAAA......|............|
|..|.AAA.A.A.A.A|............|
|..|AAAA....AAA.|............|
|..|..A.AAAA.AAA|............|
|..|..AAAAAA.A.A|............|
|..|..A..AA.AA.A|............|
|..|.......A.AAA|............|
|..|A..AA..A.AAA|............|
