|..|..A..AAAAAA.|............|
|..|AA.......AA.|............|
|..|.A.AAA.A.A.A|............|
|..|.AAA.AA.A..A|............|
|..|..A...AAAA..|............|
|..|...A....AAAA|............|
|..|...AA.AA.AA.|............|
|..|.A.A..AAAAAA|............|
|..|AA..A...AAA.|............|
|..|A.A..A..A.AA|............|
|..|....AA....A.|............|
|..|..A.AAAAAA.A|............|
|..|AA.AAA......|............|
|..|.....A.AA.AA|............|
|..|A.A...AAAA..|............|
|..|AAAAAA.A..A.|............|
|..|.AAA.AA.AA..|............|
|..|AA...A.A.A..|............|
|..|...AAA.A..AA|............|
|..|A.........AA|............|
|..|A.A.A.A..AA.|............|
|..|.AA...AA.AAA|............|
|..|.A..AAAA..AA|............|
|..|.A..AA..AA.A|............|
|..|A.A..AAA.A.A|............|
|..|AAA....A....|............|
|..|AA......A.AA|............|
|..|.AAAAAA...AA|............|
|..|A..A....A..A|............|
|..|A.......AA..|............|
|..|..AA.AAAAAAA|............|
|..|.AA.A.A..AAA|............|
|..|..AAA.A.AA..|............|
|..|AAAAA....A.A|............|
|..|....A.......|............|
|..|.AA........A|............|
|..|...A.AA..A.A|............|
|..|A......A..AA|............|
|..|.AA.A.AA.A..|............|
|..|....A.AAAA..|............|
|..|AA....A..AAA|............|
|..|.A.A..AA....|............|
|..|.AA.....A.AA|............|
|..|AAA..AAA....|............|
|..|AAA.....A.AA|............|
|..|AA.AAAA....A|............|
|..|A.AAA..A.AA.|............|
|..|.AA.A..AAAA.|............|
|..|.AAA....AAAA|............|
|..|...AAAA.A...|............|
|..|..AAA...A..A|............|
|..|..A.AA.AA.AA|............|
|..|.AAAA.AAAAAA|............|
|..|A..AAA....A.|............|
|..|.A.AAAAAA...|............|
|..|.A.A...AA.A.|............|
|..|.AAAA.A..A..|............|
|..|A...A.....A.|............|
|..|AAA.A...AAAA|............|
|..|....AA..AAAA|............|
|..|AAA..A...AA.|............|
|..|A...A..A..AA|............|
|..|...AAA.A...A|............|
|..|AAA.AAAAAA..|............|
|..|AAA.......AA|............|
|..|..A.AAAAAA.A|............|
|..|A.A.AA.A....|............|
|..|...AAA.A.AAA|............|
|..|....A.AAAA..|............|
|..|AA..A..AA.AA|............|
|..|..AA..A...A.|............|
|..|AA.A..AAAA..|............|
|..|.AA.A..AAA..|............|
|..|AAAA.AAAA..A|............|
|..|AA.A....AA.A|............|
|..|.A.AA.A.A...|............|
|..|.A....AAAAA.|............|
|..|.AAA...A.A..|............|
|..|.AAAAAA..A..|............|
|..|A....AAAA.A.|............|
|..|..AAAAA.AAA.|............|
|..|.A.A.A.A.A.A|............|
|..|AA.AAA..A.A.|............|
|..|..AAAA.A..AA|............|
|..|..A..AA..A.A|............|
|..|.....A.AA..A|............|
|..|.A..AAA..AA.|............|
|..|.AAA..AA.A..|............|
|..|.AA....A..A.|............|
|..|AA...AA.AA..|............|
|..|.AA.AAA..AA.|............|
|..|A..AAA..AAAA|............|
|..|.....A.....A|............|
|..|AAAA..A.A.AA|............|
|..|.A...AA.A.AA|............|
|..|A.A.AAAAA.A.|............|
|..|A.......A.AA|............|
|..|.AAAA...A.A.|............|
|..|.A..AA.A..A.|............|
|..|A.AA.A.AA..A|............|
|..|AA.A..AA.A..|............|
|..|.A..AA...A.A|............|
|..|.A.A.AA..AAA|............|
|..|A...AAA.A.A.|............|
|..|.AA...AAA.AA|............|
|..|.A.A....AA..|............|
|..|A.A..A.A....|............|
|..|..A...AAAA.A|............|
|..|..AA....A..A|............|
|..|.A...AAA.A.A|............|
|..|AAA..AA...A.|............|
|..|AAA.A....AAA|............|
|..|A...AA.AA..A|............|
|..|.AAA...AAA..|............|
|..|.A......A.AA|............|
|..|AA.A........|............|
|..|..A.AA.A..AA|............|
|..|A.A.AAAA.AA.|............|
|..|.A.AAAAA..A.|............|
|..|.AA..AAAAAA.|............|
|..|..A...A.A...|............|
|..|..A.A.AA..AA|............|
|..|A....AAAAA..|............|
|..|.AAAA....A.A|............|
|..|A...AA...AA.|............|
|..|A.A.AAA..AAA|............|
|..|.A.AA.AA.A.A|............|
|..|..AAAA..A.A.|............|
|..|A.AA..A.A..A|............|
|..|AAA.AA..AAAA|............|
|..|....AAAAA..A|............|
|..|A.A.A..A.A.A|............|
|..|A.A.AAAAAAAA|............|
|..|...A....AA..|............|
|..|A...AAA.....|............|
|..|.AA..A..A.A.|............|
|..|A.A..A.AAA..|............|
|..|AAA.AA..AA..|............|
|..|A..AAA..A.AA|............|
|..|A..AAA.A..A.|............|
|..|A.A....AA..A|............|
|..|..A....AA.AA|............|
|..|A....AA.A..A|............|
|..|.AA.AA.A...A|............|
|..|AA....AA..A.|............|
|..|..A.A.AAA.A.|............|
|..|AA.A..AA.AA.|............|
|..|.....AAAA.AA|............|
|..|A...AAA.A.A.|............|
|..|AA....A.....|............|
|..|AAAAA.A.AA.A|............|
|..|....AAAA..A.|............|
|..|..A.AAAAAA..|............|
|..|A..A.AAA.AAA|............|
|..|..AA...AA.AA|............|
|..|AAAA.A.AAA.A|............|
|..|AAAAAAA..AA.|............|
|..|..A.A.AA.A..|............|
|..|A...AA.AA.A.|............|
|..|AAA..AA..A..|............|
|..|A..A..A.....|............|
|..|AAAA.AAAA...|............|
|..|A.AA.....A.A|............|
|..|...AAA.A.AA.|............|
|..|..AAAA.AAA..|............|
|..|A..A.AAA.AAA|............|
|..|.A.AA.A..A.A|............|
|..|...AAA...A.A|............|
|..|A..A.AAAA..A|............|
|..|A..AAA.AAAA.|............|
|..|A..A.AAA.A..|............|
|..|A..AA...A.AA|............|
|..|AAAAAAA.AAAA|............|
|..|AAAAA..A.AAA|............|
|..|AAA...AAA...|............|
|..|.AA..AA..A.A|............|
|..|A.A...A.AA.A|............|
|..|A...A.A.AAA.|............|
|..|...A......A.|............|
|..|A.A.....AAA.|............|
|..|AAAA...A.A..|............|
|..|AA....A....A|............|
|..|AAA.A.AA.AA.|............|
|..|A..AAAA..AA.|............|
|..|.AA.AAAA..AA|............|
|..|...A.A.AA.A.|............|
|..|.AAA.AAA..AA|............|
|..|.....AAA.AAA|............|
|..|AAAAAAAA..A.|............|
|..|.AA.AA..AAAA|............|
|..|AA.AA.A...AA|............|
|..|.AA.AAA.A...|............|
|..|A..A..AAAA.A|............|
|..|AAAA..A..A.A|............|
|..|....AA.AA.A.|............|
|..|...AAA..AAA.|............|
|..|A...AA....A.|............|
|..|..A.AAAA..AA|............|
|..|A.A.AA..AA.A|............|
|..|A...AA..AAAA|............|
|..|AAAA.AAA.A.A|............|
|..|AA.A..AA.A.A|............|
|..|.AA.AAAA.AA.|............|
|..|.AA...A.A...|............|
|..|.A....AAAAAA|............|
|..|AA..AA.AAA..|............|
|..|.AAA.A.A.AA.|............|
|..|AA.A.A.A.AA.|............|
|..|A..AAA.A...A|............|
|..|AA.A....AAAA|............|
|..|A..A.AAAA.A.|............|
|..|AA..AAAAAAA.|............|
|..|.....AA...AA|............|
|..|..A..AA.AA..|............|
|..|AAAAA.A.A.AA|............|
|..|AAAA.A.A.AAA|............|
|..|.A..A..A.A..|............|
|..|A....AA..AAA|............|
|..|A...A...AA..|............|
|..|..A...AA.A.A|............|
|..|....A..A.AAA|............|
|..|..A.AA.AAA..|............|
|..|AAAAAAA....A|............|
|..|AA..AA..A..A|............|
|..|A..A..A..A.A|............|
|..|.......A....|............|
|..|.AAAA.AAA..A|............|
|..|.A.AA.AA.AA.|............|
|..|.A.AAAA...A.|............|
|..|AAAAA...A.AA|............|
|..|AA.A..A.AA..|............|
|..|..A..A.AAA.A|............|
|..|......AA....|............|
|..|AA..AAAAA.A.|............|
|..|A..A...AAA..|............|
|..|A..A.A...AA.|............|
|..|A.AA..AA.A.A|............|
|..|...A.A.A.A.A|............|
|..|.AA..AAA....|............|
|..|.A.A....AA.A|............|
|..|A.AAAA.AA.AA|............|
|..|.AAAA..A.A..|............|
|..|A..A.A....AA|............|
|..|AAA.A.....A.|............|
|..|A..A.A..AAA.|............|
|..|.AAAA.A.AAA.|............|
|..|....AA.....A|............|
|..|AAA.AAAA.AA.|............|
|..|.AA..A..AAAA|............|
|..|A.AAAA.....A|............|
|..|AA..A..A.A.A|............|
|..|AAAAA.AAA.A.|............|
|..|A..A.AAA.AAA|............|
|..|A.A.A.AAA...|............|
|..|..AAA.AAAA.A|............|
|..|A.AAA..A....|............|
|..|.A..AAAA....|............|
|..|A.AA..AAA.A.|............|
|..|....AA.A..A.|............|
|..|AAA.AAAAAA..|............|
|..|A...A.A.AA.A|............|
|..|..AA..AAA.AA|............|
|..|A..AA.A.....|............|
|..|A.A.A.A.AAA.|............|
|..|.A...AAA....|............|
|..|A.A...AAAA..|............|
|..|.AAAA.AAAA.A|............|
|..|.AAAAA.AAA.A|............|
|..|AA.AAAA...AA|............|
|..|AA.AA.AA.AAA|............|
|..|.AAAA.A.AAA.|............|
|..|A.A..A.A.A.A|............|
|..|.AA.AA....AA|............|
|..|A..A.AA..AAA|............|
|..|....A.AA.A.A|............|
|..|AA.AAA.....A|............|
|..|.A..AAAAA...|............|
|..|AA.A.A.AA..A|............|
|..|A.A.AA..AA.A|............|
|..|...A...A...A|............|
|..|.A.AAAA.A.A.|............|
|..|....AA....AA|............|
|..|.A..A.A.A..A|............|
|..|.A.A.AA.A...|............|
|..|.....AAA.A..|............|
|..|A..AAAAAAA..|............|
|..|A...AA....A.|............|
|..|.AA.A....AAA|............|
|..|..A.AAAAAAA.|............|
|..|..A.AA.A.AA.|............|
|..|.AA.A..A.AAA|............|
|..|A..A.AA.A..A|............|
|..|A.AA.AAAAAA.|............|
|..|....AAAAA.AA|............|
|..|...A.AA..A..|............|
|..|A.AA.AAAAAAA|............|
|..|.AAAA......A|............|
|..|.....AA...A.|............|
|..|A.A.A.AAAAAA|............|
|..|.A..A..A.AA.|............|
|..|...A.AA..A.A|............|
|..|..A..A......|............|
|..|.AA.A.AAAAA.|............|
|..|.AA...AAAAAA|............|
|..|..AA...AA..A|............|
|..|AAAAAAAAA...|............|
|..|A..A...A..A.|............|
|..|AA.AA...AAAA|............|
|..|..A..AAAAA..|............|
|..|.A..AA..A..A|............|
|..|AAA..AA.....|............|
|..|.A....AA..AA|............|
|..|A.AAAA.AA.A.|............|
|..|A......AAAA.|............|
|..|.AAAA....A..|............|
|..|A....A..AAAA|............|
|..|.AA.AAA...AA|............|
|..|AA.AAAAAA...|............|
|..|..A.AAAA.A..|............|
|..|.AA..A.A..AA|............|
|..|.AAAA...AA..|............|
|..|.AAA...AAAA.|............|
|..|.AA..A.A....|............|
|..|A..AAA..A.A.|............|
|..|....A.A..AA.|............|
|..|...AAAA.A..A|............|
|..|AA.AA..AAAAA|............|
|..|AA..AAAA..AA|............|
|..|AA.A..A.AA..|............|
|..|...A.AAAA.A.|............|
|..|..A.AA..AAAA|............|
|..|..A..A......|............|
|..|AA...A....AA|............|
|..|.A....AA..A.|............|
|..|A..A.A..A.A.|............|
|..|A.A..AAAAAA.|............|
|..|.AA....A.A..|............|
|..|..AAA......A|............|
|..|.A..A.AAAA..|............|
|..|A.A.A.AA.AA.|............|
|..|..AAA..AA.AA|............|
|..|.A.AA...AAAA|............|
|..|..A..A.A.AAA|............|
|..|...AAA.A.AAA|............|
|..|.A.AA....AAA|............|
|..|....AAA.A..A|............|
|..|.AAA.A.AAAA.|............|
|..|..A...AAAAAA|............|
|..|...AA.A....A|............|
|..|...AAA..A...|............|
|..|.A.A....A..A|............|
|..|A......AAA.A|............|
|..|A...AAAAAAA.|............|
|..|A.AAAAAAA.A.|............|
|..|A.AAAA.A..AA|............|
|..|.AA.A.....AA|............|
|..|..A..A.AAAA.|............|
|..|AAAA...AA..A|............|
|..|..A.A.A.....|............|
|..|..A.AAAAA.A.|............|
|..|...A.AA.AA.A|............|
|..|.AAAAAA.AAAA|............|
|..|.AA.A....A..|............|
|..|.AAA.....A..|............|
|..|AA.....A..A.|............|
|..|...AA.A....A|............|
|..|...AAA.....A|............|
|..|A.AAAAA.AA.A|............|
|..|A...AA...AAA|............|
|..|.AA..AA.A...|............|
|..|......A.A..A|............|
|..|.AAAA...AAAA|............|
|..|AAAA.AAA.A..|............|
|..|.AA..AA.....|............|
|..|A.......AAAA|............|
|..|.A..AAA..AAA|............|
|..|A.A..AA.AAAA|............|
|..|AAAA.AA.A..A|............|
|..|A.AAA..A.A..|............|
|..|AA..AA.AA.AA|............|
|..|AAA..A.A.A.A|............|
|..|.A...A.AA..A|............|
|..|..AA.AA.A.A.|............|
|..|..AA.AAA..A.|............|
|..|AAAAAA...A.A|............|
|..|A........AA.|............|
|..|.AA.AAAA.A..|............|
|..|AA.AA.....A.|............|
|..|AA..AAA.A.AA|............|
|..|AAA.A..A.A.A|............|
|..|..AAA.AAA.AA|............|
|..|.....AA.....|............|
|..|.....AAAA..A|............|
|..|.A.AA....AAA|............|
|..|A.A.A...A...|............|
|..|..AAAA..AA..|............|
|..|AAA.AAAAA.AA|............|
|..|......A..AA.|............|
|..|A.AA....A..A|............|
|..|...A..A..A.A|............|
|..|.AA..A..AAAA|............|
|..|A.AA...A...A|............|
|..|AA....A...A.|............|
|..|....AA.AAA.A|............|
|..|AA.AAAAAAAA.|............|
|..|A.A.AAAA....|............|
|..|..A...A..AAA|............|
|..|...AAAAAA..A|............|
|..|.A....AAA.AA|............|
|..|AAAAAA.A.A..|............|
|..|....AA..AA.A|............|
|..|AA.A.A.AA.AA|............|
|..|..A.A.AA..A.|............|
|..|A...AA..A...|............|
|..|.AA..AAAAAAA|............|
|..|.A...AAAAA..|............|
|..|A.A....A....|............|
|..|A.A....AAAA.|............|
|..|AA...A.A...A|............|
|..|....AAAA...A|............|
|..|A..A..AAA.A.|............|
|..|..AA.A..AA..|............|
|..|AA.AA.AA.AAA|............|
|..|AA..AA..AAAA|............|
|..|.A.A..A.AAA.|............|
|..|A..AA.AAAA..|............|
|..|AAA...A.....|............|
|..|.A..A.A..A.A|............|
|..|AA....AA...A|............|
|..|A.A..A.A....|............|
|..|.....AAAAA..|............|
|..|.AA..A.A.AA.|............|
|..|AA.A..A.A..A|............|
|..|..AA.A..A.AA|............|
|..|.AA.AA.A.AAA|............|
|..|...A....AAAA|............|
|..|AAAA.A...AAA|............|
|..|A....A.....A|............|
|..|.A..AAA.AA.A|............|
|..|...A....AAA.|............|
|..|.A.AA.AA..A.|............|
|..|.AA...AAA.AA|............|
|..|.....A.A.AA.|............|
|..|..A.AAA.A...|............|
|..|...A.A..A.A.|............|
|..|AA.AA.AA.A.A|............|
|..|....AA..AA..|............|
|..|A.A.A.AA..AA|............|
|..|AAAA.A.A.A.A|............|
|..|AAAA..AA..AA|............|
|..|A..AA.AA.A..|............|
|..|..A.AAAAA.AA|............|
|..|.......AAAAA|............|
|..|.A.A..A.AAA.|............|
|..|.AAAA.....A.|............|
|..|A.A...A.A...|............|
|..|..A.A.AAA...|............|
|..|..AAAA.A...A|............|
|..|A.AA...A.A..|............|
|..|AA....AAA..A|............|
|..|A.AAAA..A.A.|............|
|..|.A..A...AAA.|............|
|..|A....A...AA.|............|
|..|.A...A..AA..|............|
|..|....AAAAA...|............|
|..|..AA.AAA...A|............|
|..|AA.AA.AAAAAA|............|
|..|.AA...A.A..A|............|
|..|.......A.AAA|............|
|..|AA..AA.AA..A|............|
|..|.A.A.AAAA.A.|............|
|..|..AAAAA..AA.|............|
|..|.......A..A.|............|
|..|A....AA.....|............|
|..|A.A..AAA.A.A|............|
|..|A.A..A...AAA|............|
|..|AA.A.AA....A|............|
|..|AAA...AAA.A.|............|
|..|AAA......AA.|............|
|..|.A........AA|............|
|..|A.A.A..AAAA.|............|
|..|A.A.A...A..A|............|
|..|.....AAAAA.A|............|
|..|..A.AA....A.|............|
|..|AAA.A.A.A..A|............|
|..|A.AAA....AAA|............|
|..|A.A.A.A..A.A|............|
|..|AAA.A.A..A..|............|
|..|.......AA...|............|
|..|A.A..A.A.A.A|............|
|..|AA..AA..AAA.|............|
|..|.A..A...AA..|............|
|..|AA..AAA.A..A|............|
|..|AAA..A.A.A..|............|
|..|A.AA...A.AA.|............|
|..|AAA.A...AA..|............|
|..|.AA.AAAA..AA|............|
|..|AAAA..A...AA|............|
|..|.AAA.....AAA|............|
|..|.....A.A.AAA|............|
|..|......A.....|............|
|..|A.AA..AAAA.A|............|
|..|.AAAAAA.A..A|............|
|..|AA.A....AAAA|............|
|..|A..A.AAA..A.|............|
|..|...A..AAA..A|............|
|..|...A.......A|............|
|..|..A..A.A..AA|............|
|..|....AA.AA..A|............|
|..|A......AAAA.|............|
|..|A.A.A..AA.AA|............|
|..|...A.A.A.AAA|............|
|..|..AA.AA...AA|............|
|..|A......A...A|............|
|..|A...AA.AAA.A|............|
|..|....A..A.AA.|............|
|..|AA.AAA..A..A|............|
|..|AAA.AAAA..AA|............|
|..|AAA..A..AAAA|............|
|..|...A.A.A....|............|
|..|A.AAA.A.AAAA|............|
|..|..AAAA..AAA.|............|
|..|A.AA..A.....|............|
|..|AA....A...A.|............|
|..|...A..A..AAA|............|
|..|.A..AA..A.AA|............|
|..|..A..AAA..AA|............|
|..|AA....AA..A.|............|
|..|AA.....AA...|............|
|..|..A.AAAAA.AA|............|
|..|..A.AAAA..AA|............|
|..|A.A.AA.AA...|............|
|..|AA.AA..A.AAA|............|
|..|A.AA.AA...AA|............|
|..|A.AAAAA..AAA|............|
|..|A.A.....A.AA|............|
|..|...A.A.A.A..|............|
|..|AAAA..AA.AAA|............|
|..|A.AAAAAAA...|............|
|..|AAA.A.A.....|............|
|..|AAA....A...A|............|
|..|...A..A.A.AA|............|
|..|........AAAA|............|
|..|A..A..AAAAA.|............|
|..|.AAAA.A.....|............|
|..|AA.A.A.A.A..|............|
|..|A.AAAAAAA.AA|............|
|..|.A...A......|............|
|..|A.AA...AA.AA|............|
|..|.....A.AA..A|............|
|..|...AA.A.A..A|............|
|..|AAAAA.A..A.A|............|
|..|A......A.AA.|............|
|..|.AAAA.AAA.A.|............|
|..|AAAA...A.AAA|............|
|..|A.A.....A..A|............|
|..|.A...A..A.A.|............|
|..|...AA.A.AA.A|............|
|..|...AA.A.A...|............|
|..|AAA..A.AAAA.|............|
|..|AA.A.AA.A.A.|............|
|..|A.AAAA.AAA.A|............|
|..|A.A.AAA..AA.|............|
|..|...A.A.AAAA.|............|
|..|AA..AA......|............|
|..|..AAAAA..A..|............|
|..|AAAAAA.AAAA.|............|
|..|AA.A..A...AA|............|
|..|AA.A.A.A.A..|............|
|..|AAA....AAA..|............|
|..|AA.A.A..A.AA|............|
|..|A...AAA...A.|............|
|..|A.A...A.A..A|............|
|..|A..AA...A.A.|............|
|..|.AA..AAAA.AA|............|
|..|..AAA.AAA.A.|............|
|..|.AA.AA..A.A.|............|
|..|..A..AAAAA.A|............|
|..|AA..A.A.A.A.|............|
|..|..A.AA...AA.|............|
|..|..A.AA.A..A.|............|
|..|....AA.A....|............|
|..|.AAAA..A....|............|
|..|.AA..AAAA.AA|............|
|..|AAA.AAAAAAA.|............|
|..|....A..A..AA|............|
|..|AA...A.A...A|............|
|..|AAA....A....|............|
|..|.A.AA...A.AA|............|
|..|AAA.........|............|
|..|..A.....A.AA|............|
|..|AAA..AA.A.AA|............|
|..|A.A......A..|............|
|..|.AA..AAAAA..|............|
|..|....AAA..AA.|............|
|..|...AA.A.A.A.|............|
|..|..A.A.AA....|............|
|..|AA..AAA..AA.|............|
|..|AA...A..AAAA|............|
|..|A..A...A.AA.|............|
|..|AA..A..AA..A|............|
|..|A..A.....AA.|............|
|..|AAAA.A.A.A..|............|
|..|..AAAA..A...|............|
|..|A..A.A.AAA..|............|
|..|AAA..AAA....|............|
|..|....AA.A..A.|............|
|..|.A...A..AA.A|............|
|..|..AAAA...AAA|............|
|..|AA....AAA..A|............|
|..|.....AA.AA..|............|
|..|A..AA..AAA..|............|
|..|....A.A..A.A|............|
|..|.A..AA..A...|............|
|..|.A....A...A.|............|
|..|.AA..AA...AA|............|
|..|A...A..AA...|............|
|..|.A.A..A..AA.|............|
|..|A...A...A..A|............|
|..|.....AA...A.|............|
|..|.....A..A.A.|............|
|..|.AAA..AAAA.A|............|
|..|AAA......A.A|............|
|..|AA.AAA..AA..|............|
|..|A.AA.AA..AAA|............|
|..|...A.AAA.AA.|............|
|..|A..AAA...AAA|............|
|..|..AAAA.A.AA.|............|
|..|...AAAAAAA..|............|
|..|.AAA.A.AA.AA|............|
|..|AAAA.AA..AA.|............|
|..|..AA.A..A...|............|
|..|A.AAA..AAA.A|............|
|..|.A.A.AA.AA..|............|
|..|.AAA......AA|............|
|..|......A..AAA|............|
|..|..A...AAAAA.|............|
|..|A.AAA.A...A.|............|
|..|AAAAA...AA..|............|
|..|AAAAAAA.A.A.|............|
|..|AAA....A....|............|
|..|...AAA...A..|............|
|..|A...AA.A.AA.|............|
|..|AAAAAA..A..A|............|
|..|.AAA....AAA.|............|
|..|A.AAAA.A....|............|
|..|.....A..A.A.|............|
|..|.AAA.AA.A.AA|............|
|..|...A.AAA...A|............|
|..|AAA.AAAA....|............|
|..|A...A.AAA...|............|
|..|.A..A.AA.A.A|............|
|..|.AA.A..AAAAA|............|
|..|.AAA...AA.AA|............|
|..|..AA..AAA...|............|
|..|...A.AAAAA..|............|
|..|..A..AAAAAAA|............|
|..|..AA..A..A..|............|
|..|AAA..AAA.A..|............|
|..|...A.AAA.A.A|............|
|..|..AAAAA.AAAA|............|
|..|.A.AAA....AA|............|
|..|.AA....A...A|............|
|..|A..AA.AAA...|............|
|..|A.AA.AA...AA|............|
|..|A...A.AAA.A.|............|
|..|...AA.AA.A.A|............|
|..|AAA.A.A.AAAA|............|
|..|A..AAAA.AAA.|............|
|..|..A.AAA.AAA.|............|
|..|AA...AAA....|............|
|..|..AAAA.....A|............|
|..|..AAA...A.AA|............|
|..|.AAAAA.A..A.|............|
|..|AA...A.AA..A|............|
|..|AA..AAAA..AA|............|
|..|.....AAAA..A|............|
|..|...AAA...AA.|............|
|..|..A..A..AAA.|............|
|..|AAAA.AA.A.A.|............|
|..|AA.AA....AA.|............|
|..|.AA.A.A..AAA|............|
|..|.......A.A..|............|
|..|.AAAA.AA...A|............|
|..|.AA.AA.A.A..|............|
|..|AA.AAAA.AA.A|............|
|..|..A..AA.A.AA|............|
|..|.AA.A.AA.AAA|............|
|..|AAA.A.....A.|............|
|..|...A.A.AA.A.|............|
|..|A.A..AAA.A..|............|
|..|AAAA..AA....|............|
|..|A..A.....A.A|............|
|..|...A.AAA.A.A|............|
|..|A..AAAAAAA..|............|
|..|A.AA...A....|............|
|..|AA..A..AA.A.|............|
|..|...A.A..AA.A|............|
|..|A.AAA.AA.AAA|............|
|..|AA.A.A.AA.AA|............|
|..|..A.A...AA..|............|
|..|AA.AA...AA.A|............|
|..|...A.....A.A|............|
|..|AAA.AA...AA.|............|
|..|AA.A.AAAAAA.|............|
|..|A.AA...AAA.A|............|
|..|.....AAAAA..|............|
|..|A.A.A.A....A|............|
|..|A...A.AA..A.|............|
|..|AAA.....AA..|............|
|..|.AAAAAAAA.AA|............|
|..|.AA.A..AA.AA|............|
|..|..A.AAA..AA.|............|
|..|.AAAAA.AAA..|............|
|..|.AAAAAAA..A.|............|
|..|.A.....A..A.|............|
|..|A.A.AAA..AA.|............|
|..|...A....AAAA|............|
|..|AA...AA.....|............|
|..|...A.AA.AAAA|............|
|..|........AAA.|............|
|..|AA..A...A...|............|
|..|AAA.AAAAA.AA|............|
|..|A.AA.AAAAA..|............|
|..|AA...AA....A|............|
|..|AA.A..AA.AAA|............|
|..|....AAAAA..A|............|
|..|A.AA.A...AA.|............|
|..|A.......A...|............|
|..|..A.AAA.A.AA|............|
|..|A...AAA..A.A|............|
|..|A.AA.AA..A..|............|
|..|A.A...AAAAAA|............|
|..|.AA.A...A.A.|............|
|..|AA.AA...AA.A|............|
|..|.A..A..AA.A.|............|
|..|..AA.AAAA..A|............|
|..|AA.AAA.AAAAA|............|
|..|.AAA...A.A..|............|
|..|.A.A.A.AAA.A|............|
|..|..AA....AA.A|............|
|..|A.A..AA..AA.|............|
|..|...A.AA.AA.A|............|
|..|AA...A.A.AAA|............|
|..|.AA.A.AAAAAA|............|
|..|AAA.AAA...AA|............|
|..|AA.......A.A|............|
|..|A..A.AA..AA.|............|
|..|A....AAA....|............|
|..|.A.AA.A..AAA|............|
|..|A..A...AA..A|............|
|..|AA..A....A..|............|
|..|.A...A..AA..|............|
|..|..AAAA.....A|............|
|..|AA.AAAA..A..|............|
|..|...AAAAA...A|............|
|..|A.AAAAAA..AA|............|
|..|A.A.AAA.A..A|............|
|..|AAA.A.AAAA.A|............|
|..|A.AA.A...AAA|............|
|..|...AAAAA.AA.|............|
|..|AAAA.AA...AA|............|
|..|...A..AA...A|............|
|..|...AA.....A.|............|
|..|AA.AAA.AA.AA|............|
|..|A..AA.A.A.AA|............|
|..|.A..AAAAA.A.|............|
|..|A..AAAAAAA.A|............|
|..|.AAAA.AA.A..|............|
|..|..AAA..A.A.A|............|
|..|A..A...A....|............|
|..|..A..AAA.A..|............|
|..|A..A.A..A.A.|............|
|..|A.....AA.AAA|............|
|..|AAA.AAA.A.A.|............|
|..|A.AAAA..A.A.|............|
|..|..A...AAAA.A|............|
|..|A.....AAA..A|............|
|..|A..A.A......|............|
|..|AA.A.A......|............|
|..|..A.A...A.AA|............|
|..|.AAAAAAAAA.A|............|
|..|...AA.A....A|............|
|..|......AA.AA.|............|
|..|AA.A.AA.A..A|............|
|..|...A..A....A|............|
|..|..A.A..A.AA.|............|
|..|.A.AA..A.AAA|............|
|..|A.....AA...A|............|
|..|.....AA.AA..|............|
|..|.A.A.A..AAAA|............|
|..|.AAAA.......|............|
|..|A.AA..A.A..A|............|
|..|.AAA.AA.A...|............|
|..|AA...A.AAAAA|............|
|..|AAAAAAAA..A.|............|
|..|A....AAA..AA|............|
|..|..A.A...A.AA|............|
|..|...AAAA.AAA.|............|
|..|.A........A.|............|
|..|AAAA.....A..|............|
|..|.AA...AA..A.|............|
|..|.A...AAAAA..|............|
|..|A....AAAA..A|............|
|..|..AAA..A.AA.|............|
|..|.AA......AA.|............|
|..|.AAAA.AAAAA.|............|
|..|AAA.A...AAA.|............|
|..|...AA..A.AAA|............|
|..|.AA.A.....A.|............|
|..|.A.AA....AA.|............|
|..|AAA.AAA.AA.A|............|
|..|AA...AA.AA..|............|
|..|...A.....A.A|............|
|..|.....A.A.AAA|............|
|..|AAAAAAA.A.AA|............|
|..|AAA.AA.AAAA.|............|
|..|A.AAAAAAAA..|............|
|..|..AA.AAA..AA|............|
|..|.AAA.......A|............|
|..|AA.A.AAA...A|............|
|..|..AAAAA....A|............|
|..|...AAA...AAA|............|
|..|.......A..A.|............|
|..|..AAAAA.AAA.|............|
|..|AA.AA...A.AA|............|
|..|A..A.AA...A.|............|
|..|.A.A.AA...AA|............|
|..|.A.A..A...A.|............|
|..|A.A......AA.|............|
|..|AAA.A..A..AA|............|
|..|.A.A..A...A.|............|
|..|A.A.A.AAAAA.|............|
|..|A.AAAA...AAA|............|
|..|AAAAAA.A.AA.|............|
|..|A.A.AAA..A.A|............|
|..|..A..AA..AAA|............|
|..|A.....AAAAAA|............|
|..|A.A.AAAA....|............|
|..|..A...AAA.AA|............|
|..|.AA..AA.AA.A|............|
|..|A.A.A..AA.A.|............|
|..|.A..AA.....A|............|
|..|AA.A.A.A.A..|............|
|..|..A.....AA.A|............|
|..|.A..A.AAAA.A|............|
|..|...AA.....AA|............|
|..|...AA.A.A.AA|............|
|..|AAAAA..AAAA.|............|
|..|.....A.AA...|............|
|..|.AA..A......|............|
|..|....AAA.A.A.|............|
|..|AA..AAA..AAA|............|
|..|..A..AAA...A|............|
|..|...A..A.AA..|............|
|..|A.AA....A...|............|
|..|AAA..A..AAA.|............|
|..|.AA.A....A.A|............|
|..|AAA....A.AA.|............|
|..|.A....A.A...|............|
|..|..AAA.A.....|............|
|..|A.AAAA.....A|............|
|..|...AA...A.AA|............|
|..|AAAAA..AA.A.|............|
|..|....A..A.AAA|............|
|..|....AA.A...A|............|
|..|.A.AAAA..A.A|............|
|..|..A.A...A..A|............|
|..|A..A.AA.A.AA|............|
|..|AAA....A.A.A|............|
|..|....AA..A.AA|............|
|..|A.AA.....AAA|............|
|..|AAA..AA..A..|............|
|..|.....A...A.A|............|
|..|.A.A...A.AA.|............|
|..|...AAA....A.|............|
|..|.A.A.AAA..AA|............|
|..|A.A.A.A....A|............|
|..|AAAA.AAA.AAA|............|
|..|.AA...AAAA..|............|
|..|AA.....A....|............|
|..|AA...A..AA.A|............|
|..|AAA......AAA|............|
|..|.A..A.A..A..|............|
|..|A.....AAAA..|............|
|..|AAA.....A.AA|............|
|..|A.A..A.A.AAA|............|
|..|AAAA...AA.A.|............|
|..|A.A...A.A..A|............|
|..|....AA.A.A.A|............|
|..|AAA.AA..AAAA|............|
|..|..AA.A..AAAA|............|
|..|A.AAA.A.AA.A|............|
|..|..A.AAA..A..|............|
|..|.A...A.AA..A|............|
|..|AAA.A......A|............|
|..|.AA.AAA..A.A|............|
|..|A.AAA.AA.A..|............|
|..|.AA.AA..AA.A|............|
|..|...A.AA.....|............|
|..|..AA....AAA.|............|
|..|AA.A.....A..|............|
|..|....AA.AAA.A|............|
|..|AAAA..A.A...|............|
|..|.A.A.AA.A..A|............|
|..|.A.AA.AAA...|............|
|..|AA.A..AAA...|............|
|..|.A...AA....A|............|
|..|.AA.AA..A.AA|............|
|..|.A.A.A.AAA..|............|
|..|AAA..A....AA|............|
|..|......AAA...|............|
|..|...A..AAAAAA|............|
|..|.A...A.A..A.|............|
|..|.A.AAA.A....|............|
|..|A..AA.AA....|............|
|..|.A.A.A..A.AA|............|
|..|A...AA.A...A|............|
|..|......A.AA.A|............|
|..|..A.AAA.A.A.|............|
|..|.A.......A..|............|
|..|AA....AA.AA.|............|
|..|A..AA..A...A|............|
|..|A.A.A.A.....|............|
|..|.A....A.A.A.|............|
|..|...AA...AA..|............|
|..|.AA..AA..AAA|............|
|..|A..A.AAAAAAA|............|
|..|.AA.A..A...A|............|
|..|A.AA.AAAAAAA|............|
|..|AA.....AAAA.|............|
|..|.AAAAA.AA.A.|............|
|..|A....AAA.AAA|............|
|..|..A.AAA..A.A|............|
|..|AA..AAAAAAAA|............|
|..|..A.AA..AAA.|............|
|..|.AAA.A.AA.A.|............|
|..|A.A.AAAA.AAA|............|
|..|.A.A.AAA...A|............|
|..|A..AA....A..|............|
|..|A..A.A..A...|............|
|..|AA.AAA.A.AA.|............|
|..|AAA.....AAAA|............|
|..|A..AA.....A.|............|
|..|AA.....AAAA.|............|
|..|.A...AA.....|............|
|..|.A.AA.A.AA..|............|
|..|.A.A..AAA...|............|
|..|..A.AAAA..A.|............|
|..|AA...A..AA.A|............|
|..|.AA..AA.AAAA|............|
|..|....A..A..AA|............|
|..|A...AA...AAA|............|
|..|.AAA.A..AA..|............|
|..|..A...A.AAA.|............|
|..|A..A..A.A..A|............|
|..|..A...A.AAAA|............|
|..|A.A.AA..A...|............|
|..|AAAA..A..A.A|............|
|..|...A.AA...AA|............|
|..|......A.AA.A|............|
|..|.A.A.A...AAA|............|
|..|A.AAAAAAA.AA|............|
|..|AA.A...AA...|............|
|..|AAAAA.A.A.AA|............|
|..|..AA.A...A.A|............|
|..|A...AA...AAA|............|
|..|A.AAAAAA..A.|............|
|..|..A..A...A.A|............|
|..|.AAA....A..A|............|
|..|.A..A.A..A.A|............|
|..|.AA.AAA....A|............|
|..|.A.A.A.A.AAA|............|
|..|AA..AA....AA|............|
|..|....A.AAA...|............|
|..|AAA.A.AAA...|............|
|..|A.A..AA..AA.|............|
|..|A...AAAAAAAA|............|
|..|......AA..A.|............|
|..|...AA.A.A.A.|............|
|..|AA.AA....AAA|............|
|..|AAAA.A..A.AA|............|
|..|A...A.AAAAAA|............|
|..|A.A.AAAAAAA.|............|
|..|AAAA.A.AAA..|............|
|..|..A.A.A.A..A|............|
|..|AAA.A......A|............|
|..|A.A.A...AAA.|............|
|..|AA..AA..AA..|............|
|..|.AA...AA.A..|............|
|..|AA..A.A.AA.A|............|
|..|.AAA.AA..AAA|............|
|..|AA...A....AA|............|
|..|AA.AA.A....A|............|
|..|.A.A....A.A.|............|
|..|.....AAA.AAA|............|
|..|AAA..AAAA...|............|
|..|AA.A...AA.AA|............|
|..|.AAA.A.AAAA.|............|
|..|AA..AA..A..A|............|
|..|A..AAA.AAA..|............|
|..|.AA.....AAAA|............|
|..|.AA.A..AAAAA|............|
|..|.AAA..A.A.A.|............|
|..|AAA.A.AAAA.A|............|
|..|.AAA...A..AA|............|
|..|.AA.AA.AA...|............|
|..|.AA..AAA.AAA|............|
|..|A.AAAAAAA.A.|............|
|..|AA.A.AAAA.AA|............|
|..|.AA.AA.AA.AA|............|
|..|A.A.AAAAA.AA|............|
|..|...AA..AAA..|............|
|..|.AA.AA.A..AA|............|
|..|..AAA..A.A.A|............|
|..|AA...A...A.A|............|
|..|A.A.AAAAA..A|............|
|..|AAAA.AA.....|............|
|..|AAA.AA.AAAA.|............|
|..|.AAA.....A.A|............|
|..|.AA.A.AA.AAA|............|
|..|.A..AAAA..A.|............|
|..|A...A.AA...A|............|
|..|A.A.A.....AA|............|
|..|...A..A..AA.|............|
|..|...AA.A.AAA.|............|
|..|AA.A.A.A..AA|............|
|..|AAAAA....AAA|............|
|..|..AAA.AAAA..|............|
|..|AA...A.A..A.|............|
|..|.....A....A.|............|
|..|..A...A.A..A|............|
|..|...A..AA..AA|............|
|..|.AAAA..AAAA.|............|
|..|A.AA.A.AA.AA|............|
|..|.A.AAAAAAAA.|............|
|..|....A.A.A...|............|
|..|AAAA.AA..AA.|............|
|..|AAAA...AA..A|............|
|..|.AAAA..A.A..|............|
|..|...A.A..AAAA|............|
|..|AA.AAA.AAAAA|............|
|..|.AAAA....AA.|............|
|..|AAAAAA.A.AAA|............|
|..|.AAA...AA.AA|............|
|..|AA.AA..AA...|............|
|..|.A..AAAA.AAA|............|
|..|...AAA.AAAA.|............|
|..|A..AA..A...A|............|
|..|.....AAA.AAA|............|
|..|A.AAA..A...A|............|
|..|AAA..A.AAA..|............|
|..|.A.AAA.A..A.|............|
|..|A.A..AAAA..A|............|
|..|AAAAA.AAAAA.|............|
|..|A.A...AAA.AA|............|
|..|.A...A..A.A.|............|
|..|A.AAA.AA...A|............|
|..|.AA.A.AA..AA|............|
|..|A.AAA..A..AA|............|
|..|.AAAAAAA....|............|
|..|.AAAAAA...AA|............|
|..|A.AA.AA.A.A.|............|
|..|AAA..AA.AA..|............|
|..|AAA..AAAA..A|............|
|..|AA.AA.AAAAA.|............|
|..|A....A..A...|............|
|..|.AA.AAAAAA..|............|
|..|A...A.A.AAA.|............|
|..|..AAA...AA..|............|
|..|.A.A.AAA.AA.|............|
|..|A..AAA.AA..A|............|
|..|AAAAA.AA.A..|............|
|..|.AA..AAAA.A.|............|
|..|AA.A.AAA.A..|............|
|..|A..A.AA....A|............|
|..|A.A.A.A.....|............|
|..|.AAAA.A..A.A|............|
|..|A.A......AAA|............|
|..|A...A..A..AA|............|
|..|A.A...AAAAA.|............|
|..|A..AA.A..A..|............|
|..|A...AA.....A|............|
|..|A.AA...A.AA.|............|
|..|AAAAA....A.A|............|
|..|.A.A..AA.A..|............|
|..|AA..A.AA..A.|............|
|..|..AAA..AAA..|............|
|..|AAAA..AA..AA|............|
|..|A....A.AAA.A|............|
|..|.AA.A...AA..|............|
|..|..A.AAAA.A.A|............|
|..|......A.A.A.|............|
|..|.....AAA..AA|............|
|..|AAAAA.A.AAAA|............|
|..|.A.....A.A..|............|
|..|.....A...AA.|............|
|..|A..AA.AAA.A.|............|
|..|..AA....A.A.|............|
|..|.AAA....AAAA|............|
|..|AA.A..AA.AAA|............|
|..|...AA.AAAA..|............|
|..|.....A.AA...|............|
|..|...AAA..AAAA|............|
|..|.AA.A..AAAAA|............|
|..|A...A.....AA|............|
|..|AA.A.A.AA.AA|............|
|..|A....A.A.AAA|............|
|..|AA..A.....AA|............|
|..|...A..AA.A.A|............|
|..|AAA.A...AA.A|............|
|..|.AA.A....A..|............|
|..|AAAAA...A..A|............|
|..|A......AA...|............|
|..|..A..A...A..|............|
|..|.A....A.....|............|
|..|AA.AA..AA.A.|............|
|..|A..........A|............|
|..|.AA..A...A..|............|
|..|A.AAAA.A.AAA|............|
|..|..A.AA.A....|............|
|..|.AA.AA.AAA.A|............|
|..|...A.A..AA..|............|
|..|AAA.AA......|............|
|..|.AA..A.AA.AA|............|
|..|.A...AA...AA|............|
|..|AAA..A..AA..|............|
|..|.AA.A.AAA.A.|............|
|..|A..A.A.A.AA.|............|
|..|A.AAA..A...A|............|
|..|A..A...A.A.A|............|
|..|A..A.A.A...A|............|
|..|.AAAA...AAAA|............|
|..|..AA..AA.A.A|............|
|..|.AA.A..A...A|............|
|..|AA.A.......A|............|
|..|..AAAAA.A.AA|............|
|..|A...A.A.A.AA|............|
|..|..A.A...A...|............|
|..|.A..A....AAA|............|
|..|...A...AAAA.|............|
|..|.AAAAAAA..A.|............|
|..|AAAA..AAA.AA|............|
|..|..A.A.A.AA.A|............|
|..|..AA.A.A.AAA|............|
|..|.A.AA.AA....|............|
|..|..AAA.AAA...|............|
|..|..A.A.AAA.AA|............|
|..|.AA.AAA.A...|............|
|..|.A.AAAA...A.|............|
|..|.A.A.A..AAA.|............|
|..|..A.A....AAA|............|
|..|AA.A...A....|............|
|..|A..A.AA.AA.A|............|
|..|A.A.A.AA.A.A|............|
|..|A.A.AA.AA...|............|
|..|A...AA....A.|............|
|..|A..A..A..A..|............|
|..|AA.A.A.A.A..|............|
|..|A..A..A.....|............|
|..|..AAAAAA...A|............|
|..|A....A...A..|............|
|..|.AA..A.AA.AA|............|
|..|AAA...A.AAA.|............|
|..|.....AA.A.A.|............|
|..|A..A....AAAA|............|
|..|..AAA..A.AA.|............|
|..|AAAAA.A.A.AA|............|
|..|AA.A..A...A.|............|
|..|A...A.AAAAA.|............|
|..|AAA..A.AAAAA|............|
|..|A.AA..A..AA.|............|
|..|..A....AA.AA|............|
|..|AA.AAAAAAAAA|............|
|..|.AAAAAAAAAAA|............|
|..|..AA....AA.A|............|
|..|A....AAAA..A|............|
|..|.AAAA.A...A.|............|
|..|.A...AAA..A.|............|
|..|A.....A.....|............|
|..|A...AAAA..A.|............|
|..|...A.A.A.A..|............|
|..|AAA.A.A..A.A|............|
|..|AA..AA.A.A..|............|
|..|A.A......AAA|............|
|..|AA....AAA.A.|............|
|..|.A.AA.AAA..A|............|
|..|AAA.A..A.AA.|............|
|..|A.A..A......|............|
|..|A.A....AA.A.|............|
|..|A...A...AA.A|............|
|..|...A.AAAAA..|............|
|..|.A..AAAAAAAA|............|
|..|AAA..AA..A.A|............|
|..|A.A...A.A..A|............|
|..|.AAAAA..AA..|............|
|..|A.AA...A..AA|............|
|..|A..AA.A.A...|............|
|..|.AAA.AAAAAAA|............|
|..|A..A..AA...A|............|
|..|AAA.A.A....A|............|
|..|.A.A....AA.A|............|
|..|A.AA..AAAAAA|............|
|..|.A.AAA.A..A.|............|
|..|.A...AAA..A.|............|
|..|A.AA..AAA...|............|
|..|A...A.A..A.A|............|
|..|A.A.AAAA.AAA|............|
|..|.A..A..AA...|............|
|..|AAA...A.....|............|
|..|AA..AA.AA.A.|............|
|..|...AAA...A..|............|
|..|AA...A.A..A.|............|
|..|.A.A.AA.AAAA|............|
|..|..A.........|............|
|..|.A.AAAAAA..A|............|
|..|AA..A...AAA.|............|
|..|AA...AAA..A.|............|
|..|AA.A.A.A.AAA|............|
|..|AAAAA....A..|............|
|..|AA..A...AAA.|............|
|..|A...A..AAA.A|............|
|..|AA..A...A...|............|
|..|A.AAA.AA.A.A|............|
|..|AA....AA.AA.|............|
|..|...A.....AAA|............|
|..|....A..AA.A.|............|
|..|AAAAA.AAA.AA|............|
|..|.....AAA....|............|
|..|...A..A.A.A.|............|
|..|..A..AAA.A.A|............|
|..|AA.A.A..AA..|............|
|..|.AA.AA..AA.A|............|
|..|..A..AAA.AAA|............|
|..|..AAAA....A.|............|
|..|..A..A..AA..|............|
|..|...A..AA.AA.|............|
|..|..AAAAA.AA.A|............|
|..|AA.A.AAA...A|............|
|..|AA.A...A.AAA|............|
|..|.A....AAAAA.|............|
|..|AA...AAA...A|............|
|..|AAA.A.AAAA..|............|
|..|.AAAA.AA....|............|
|..|.A....A.A...|............|
|..|A.AAAA.AA.AA|............|
|..|AAA.AA...AAA|............|
|..|.A..AAAAA...|............|
|..|.A..AA.A..A.|............|
|..|.AA..A....AA|............|
|..|AA....A..AA.|............|
|..|..A..AA.A..A|............|
|..|..A..AA.A..A|............|
|..|..AAA.A..A.A|............|
|..|AAA.A...A.AA|............|
|..|..A...AA.A.A|............|
|..|AA...A.A...A|............|
|..|A.A..A.A.AA.|............|
|..|AAA....AAAA.|............|
|..|....A..A..A.|............|
|..|A..A..AAAAAA|............|
|..|.AAAAAA..A..|............|
|..|..A.A.A.AA..|............|
|..|.A.A.A..AAA.|............|
|..|A......AA...|............|
|..|A.AAA...AAAA|............|
|..|AAAAAAA..AA.|............|
|..|A...AAA.AA..|............|
|..|AAA....AA.A.|............|
|..|.A..AA....AA|............|
|..|AAA..A..A..A|............|
|..|AAAAAA..AA.A|............|
|..|...A.AA..AAA|............|
|..|AAAAA.AAAAAA|............|
|..|.....A..AAAA|............|
|..|A.....AAA.A.|............|
|..|....AAAAAAA.|............|
|..|...AAAA.AA..|............|
|..|A.AA.AAAA.A.|............|
|..|.A.......A..|............|
|..|AA....AAA...|............|
|..|.A.A...AA.AA|............|
|..|AAA.AA.AAAAA|............|
|..|A....AA..A.A|............|
|..|.AAA.AA..AA.|............|
|..|.A.A......A.|............|
|..|AA...A.AAA.A|............|
|..|..A...A.AAAA|............|
|..|A.AA..AA.AA.|............|
|..|....AA..AA..|............|
|..|.AA....A.A..|............|
|..|AAA.A.A..AA.|............|
|..|.A..A...A.AA|............|
|..|A.A..A.AAA.A|............|
|..|..A..AAA.AA.|............|
|..|A..AAA.A.AAA|............|
|..|A.AAAAAAA..A|............|
|..|...AA.A..AA.|............|
|..|..AA...AA..A|............|
|..|.AAAAAA.AA..|............|
|..|.AA...A.A...|............|
|..|AAAAAA...A..|............|
|..|AA...A.A...A|............|
|..|.A.A.......A|............|
|..|AA..A.AA.A.A|............|
|..|..AAA..AA.AA|............|
|..|.A...A.AA.AA|............|
|..|.AAAAA.A.AA.|............|
|..|AAA.A...AAA.|............|
|..|.AAAAAA...AA|............|
|..|..A..A.A.AA.|............|
|..|..A..AAAA.AA|............|
|..|A.....A.A.A.|............|
|..|.AAA....AA..|............|
|..|..A...AA..A.|............|
|..|AAA..A.AAAA.|............|
|..|.AA.AA..AA.A|............|
|..|.A..AAAA..A.|............|
|..|A.A.A..AAAA.|............|
|..|.A..AAAAA.AA|............|
|..|.A..AAA.AAAA|............|
|..|AAAA.AA....A|............|
|..|....AA..AA..|............|
|..|AA...A.AA..A|............|
|..|AAA.A.AAA.A.|............|
|..|.AA.A.AAAAAA|............|
|..|..A.A..AA...|............|
|..|.A.AA.AAA.AA|............|
|..|AA...A...A..|............|
|..|A..A.....AA.|............|
|..|A.AA..AAAA.A|............|
|..|.AA.AAA..AA.|............|
|..|....AA......|............|
|..|.A...AAA.AA.|............|
|..|A.AAAAAAA...|............|
|..|AAAA...A.AAA|............|
|..|....A..A...A|............|
|..|A...A.AAAAAA|............|
|..|.AA...AA....|............|
|..|....A..AAAAA|............|
|..|A....AAAA.A.|............|
|..|...AA.A...A.|............|
|..|A.A..AAAAA.A|............|
|..|..A.....AAA.|............|
|..|A..A....AA..|............|
|..|AAAAA..A.A.A|............|
|..|A...A.AAAA.A|............|
|..|..AAAA.AA.A.|............|
|..|AAA.A..AAAA.|............|
|..|AA...A.AA.AA|............|
|..|A.AAA.A.AAAA|............|
|..|...........A|............|
|..|AA..A......A|............|
|..|..AAAAAA.A..|............|
|..|A..AA..A.A..|............|
|..|A.AA.A.A.AA.|............|
|..|..AAAAA.AAA.|............|
|..|AA.....A.AA.|............|
|..|.....A..A.A.|............|
|..|..AAA...A...|............|
|..|AAAAA.AA.AAA|............|
|..|AA.AAA..AA..|............|
|..|AAA..A.AAAAA|............|
|..|.AAAAA.A.A..|............|
|..|A.AAA.......|............|
|..|...A....A...|............|
|..|.AAA.AA.A..A|............|
|..|.....A....A.|............|
|..|A...A.AAAA.A|............|
|..|A....AAA...A|............|
|..|AAA...AA....|............|
|..|A.AAA.A...A.|............|
|..|A.AAA..AA..A|............|
|..|A..AAAA.AA.A|............|
|..|A......AA...|............|
|..|A..A..AAA.A.|............|
|..|A.AAA.AA.A.A|............|
|..|.A..A......A|............|
|..|..A....AAAAA|............|
|..|AA...AAA...A|............|
|..|..AA.A.A...A|............|
|..|A.AAA.AAA...|............|
|..|..A...AAAAAA|............|
|..|AA.A.AAAAA.A|............|
|..|A..AA.AAA.A.|............|
|..|.....A...AA.|............|
|..|AA.AAAA.AAA.|............|
|..|..A.AA..A.A.|............|
|..|A.A...AA..AA|............|
|..|AAA.....A.A.|............|
|..|A.A.A.AA...A|............|
|..|.A.AAA.AAA..|............|
|..|A.A....AA...|............|
|..|A...A....AA.|............|
|..|.A.AA....A.A|............|
|..|.AAAAA.A.AA.|............|
|..|...AA.AAAAAA|............|
|..|AA.A.AA.AAAA|............|
|..|A.AAAAA.A...|............|
|..|.......A....|............|
|..|A..AAAAA....|............|
|..|...A...A.AA.|............|
|..|....AA.AAA.A|............|
|..|..AA...AAA.A|............|
|..|.A.AAA.A.A.A|............|
|..|..A..A..AA..|............|
|..|A..AA....A..|............|
|..|...A.A..AA.A|............|
|..|.A.A.A.A.AA.|............|
|..|..A...AA....|............|
|..|AA....AA..A.|............|
|..|....AAA.AA..|............|
|..|A..A....A..A|............|
|..|......A....A|............|
|..|AAA..AAAAAA.|............|
|..|.AAAAA...A..|............|
|..|...A.AAA..AA|............|
|..|A..A.AAAAA..|............|
|..|.AA.AAAA....|............|
|..|.AA.A.AA...A|............|
|..|...AAA.A...A|............|
|..|.AA.A...A.AA|............|
|..|.AA.AAA.A..A|............|
|..|A.A...A.A..A|............|
|..|AAAA.A.AA...|............|
|..|A.A.A...A...|............|
|..|AA.AAAA.A..A|............|
|..|........A...|............|
|..|AAA.AAAAAAAA|............|
|..|.AAAA.AAAAA.|............|
|..|A..A.AAA....|............|
|..|A.A.AAAA.A..|............|
|..|.A......A.AA|............|
|..|AA.A..AA....|............|
|..|A.A.AA.AAAA.|............|
|..|.A..A..AA.A.|............|
|..|A.AAA..AA...|............|
|..|.A..AA.AAA.A|............|
|..|A..AAAAA...A|............|
|..|AAA......A.A|............|
|..|....AA..AAA.|............|
|..|A.AA.A.A.A..|............|
|..|A.AAA.AA..A.|............|
|..|A.A..A..AAA.|............|
|..|..AA....AA..|............|
|..|AAA.A..A..AA|............|
|..|AAA.A.A..AA.|............|
|..|....A.A..A.A|............|
|..|.AAAAAAAAA.A|............|
|..|A.AAAA..AAAA|............|
|..|.AAA..A.AAAA|............|
|..|.AAAAA.AA.AA|............|
|..|A...A.A.AAA.|............|
|..|.AA....AA...|............|
|..|...AAAAAAA.A|............|
|..|.A.A...AAA..|............|
|..|.A..AA..AA..|............|
|..|A.A....AA...|............|
|..|.AAAAA.A..AA|............|
|..|A.....AA.A..|............|
|..|.AA.AA..AAA.|............|
|..|..A.A.A.A...|............|
|..|..A.....AAAA|............|
|..|A....A..A.A.|............|
|..|AAAAA.A.A..A|............|
|..|AAAAAAA....A|............|
|..|A.AAAA.A.AAA|............|
|..|..A.AAA....A|............|
|..|AA.A..A.AAAA|............|
|..|.AA..AA.AAA.|............|
|..|AA..A.AAA.A.|............|
|..|AA....A..A.A|............|
|..|AAA..AAAAAA.|............|
|..|....A.AA.AA.|............|
|..|..AAAAA.AA..|............|
|..|.AAA..A..A..|............|
|..|....A.AAA..A|............|
|..|AA...A.A....|............|
|..|AA..AAAA..AA|............|
|..|.A.A..AA....|............|
|..|.A..A.AA..A.|............|
|..|.AAA.....A..|............|
|..|..AAAAA...A.|............|
|..|A.A..A..A.A.|............|
|..|A.AAA.A..AAA|............|
|..|.AAAAA.AAA.A|............|
|..|A..AA.A.A..A|............|
|..|A.A..A..AA..|............|
|..|.A.AA.......|............|
|..|.AA.AAA.A...|............|
|..|AAAAAAAA.A.A|............|
|..|.A.A.AAAA.AA|............|
|..|A.A..A...AAA|............|
|..|A....A....A.|............|
|..|...AA....A.A|............|
|..|.A.A.AA.A.A.|............|
|..|A.......AAAA|............|
|..|AAAAA.A.A.A.|............|
|..|AA.A.....A..|............|
|..|A.A.A.AAA.AA|............|
|..|.AA...AAAAA.|............|
|..|AA.A.A.A.A.A|............|
|..|.A.A..A.AA.A|............|
|..|.A..A.A..AAA|............|
|..|A.AAA.AAA..A|............|
|..|.A..AA.....A|............|
|..|....A.A..AAA|............|
|..|A....AA.A.A.|............|
|..|...AA.A.A..A|............|
|..|...A....A.A.|............|
|..|.A....AA....|............|
|..|A.......A...|............|
|..|A...AA.....A|............|
|..|A.A...A.A...|............|
|..|...A..AAA..A|............|
|..|AA...A.A.AAA|............|
|..|.A..AAAAA.A.|............|
|..|AA...AAA.AA.|............|
|..|..AAAAA.A...|............|
|..|AAAA.A.AA.AA|............|
|..|A.AAA..A....|............|
|..|...A.A...AAA|............|
|..|AA.AAAA..AAA|............|
|..|A..AA.....A.|............|
|..|.AA.A.AA.AAA|............|
|..|A..AAAA..A.A|............|
|..|.A.A.A...A.A|............|
|..|AA.AAAAAAA.A|............|
|..|.AAA..AAAA.A|............|
|..|.A.A.AAA.AAA|............|
|..|A.A.A..AA..A|............|
|..|AA....A.AAA.|............|
|..|...A.....AA.|............|
|..|.A.AA.AAAA.A|............|
|..|.A.A.AA.A.AA|............|
|..|..AA.A...A..|............|
|..|AA.AAAAAA...|............|
|..|....A....AA.|............|
|..|AA..A.AAAA.A|............|
|..|......AA..A.|............|
|..|.A....AAA.AA|............|
|..|A..AA.A.A.A.|............|
|..|...A.AAAAA.A|............|
|..|AA.AA.A.A..A|............|
|..|A.AA..A....A|............|
|..|.AA..AA..AAA|............|
|..|..AA...AAAA.|............|
|..|..A.AAAAA..A|............|
|..|A.AAAA.AA.A.|............|
|..|.A.A...AA.AA|............|
|..|.AAA..A.A..A|............|
|..|A.AA.....AAA|............|
|..|A..AAAAAA.AA|............|
|..|A.AA.....AA.|............|
|..|AAA.A.A...AA|............|
|..|..AAA.AAAA.A|............|
|..|A...AA.A.AAA|............|
|..|AAAAA...AA..|............|
|..|.AAA.A.AAA.A|............|
|..|A..AA..AA.A.|............|
|..|AA.A..AAA..A|............|
|..|AAAAAAA.A...|............|
|..|.AA.AA.AA.AA|............|
|..|.A.A...A.A.A|............|
|..|A.....AAAAAA|............|
|..|...AA...AA..|............|
|..|A....A..AA..|............|
|..|.AAA.A.AA.AA|............|
|..|A..A....A..A|............|
|..|..AAAA......|............|
|..|.A...AA..AA.|............|
|..|.A.AA.AA....|............|
|..|......AA...A|............|
|..|.A.A.AAA.AA.|............|
|..|.....AAAA..A|............|
|..|A.A....AA.AA|............|
|..|.AAAAAA...A.|............|
|..|A...A.AA..A.|............|
|..|A..AAA...AAA|............|
|..|AA.A.......A|............|
|..|..AAAA.A..AA|............|
|..|...AA......A|............|
|..|AAA...A..AAA|............|
|..|A..AA.AAA...|............|
|..|.AA..AA....A|............|
|..|.A..A.AAAA.A|............|
|..|..A.A.AA.A.A|............|
|..|A.....AAAA.A|............|
|..|A.AA.AA.....|............|
|..|.A.AA.A..AA.|............|
|..|AAA..A..A...|............|
|..|AAA....AA...|............|
|..|A....A.A.A.A|............|
|..|AA.A..A...AA|............|
|..|.A.A.A.A..AA|............|
|..|A..AA.AAAA..|............|
|..|..AA.AA...A.|............|
|..|A.AAA...AAA.|............|
|..|AA.A.A.A..A.|............|
|..|AAA.AA..A...|............|
|..|..A.A...A.AA|............|
|..|AA.AAA.AA.A.|............|
|..|..A...A..A.A|............|
|..|.....AAA..AA|............|
|..|..A.AA.A.AAA|............|
|..|AA.AA.A.A.AA|............|
|..|A.AA..A.AA..|............|
|..|..A.A.A.AAAA|............|
|..|.A..A..AAAAA|............|
|..|.A..A.A...AA|............|
|..|AAAA.A..A.A.|............|
|..|.AA..AA..AAA|............|
|..|A...AAAA...A|............|
|..|A..A.AAAA.A.|............|
|..|...AA.AA.AA.|............|
|..|AAA..A....AA|............|
|..|AAA.A.....A.|............|
|..|.AA..AA.A.A.|............|
|..|.A..AAA..AAA|............|
|..|A..AA...AA.A|............|
|..|..AA.....AAA|............|
|..|.AA.AAAAAA.A|............|
|..|...A.A.A.AAA|............|
|..|..AAAA......|............|
|..|.A...A...AA.|............|
|..|.......AA.AA|............|
|..|..AAAA..A.A.|............|
|..|..AA.AA.....|............|
|..|..AAAA..A..A|............|
|..|AAAAAA..AA.A|............|
|..|..AAAA..A.AA|............|
|..|..A..A....A.|............|
|..|A.A.AAA.AAAA|............|
|..|A..A.A.A..AA|............|
|..|.A.AA.A.A.AA|............|
|..|A.A..AAA...A|............|
|..|.AAA..AA.A.A|............|
|..|A.A.....AA..|............|
|..|...AAA.AAA.A|............|
|..|.A....AA.A.A|............|
|..|AAA...A.AAAA|............|
|..|A....AAA.A..|............|
|..|A.A..A.AA.A.|............|
|..|.AA.AA.A....|............|
|..|.AA.A...AAAA|............|
|..|A.AAAA.AAAAA|............|
|..|AAAAAA..A.A.|............|
|..|A..AAAAAAAAA|............|
|..|....A.A.A.AA|............|
|..|AAAAA..AAA..|............|
|..|AA.AAAAAA.A.|............|
|..|.AAAA.A.AA.A|............|
|..|..AAAAA.A.AA|............|
|..|.A.AAA.A..A.|............|
|..|AAA.A.A..A.A|............|
|..|.A.AAAA.A.AA|............|
|..|AAAA.A.AAAA.|............|
|..|.AAAAA..AAAA|............|
|..|A..A...AA..A|............|
|..|AA..AA.AAA.A|............|
|..|.A....AA..AA|............|
|..|A....A.AA..A|............|
|..|.A.A...A.A.A|............|
|..|.AAAAA....A.|............|
|..|A.AAAAAAA...|............|
|..|..AAAAA.A...|............|
|..|.A.AAA..A.A.|............|
|..|..A..A..A.A.|............|
|..|AAA......AA.|............|
|..|AAA....A.A.A|............|
|..|.AA.A.....A.|............|
|..|...AA.A.....|............|
|..|AA..AAA.A.A.|............|
|..|.AA...AA..AA|............|
|..|...AA..A..A.|............|
|..|AAA.A...A...|............|
|..|AA.AA..A..A.|............|
|..|.A...AAAA..A|............|
|..|...A.AAA.A..|............|
|..|.AA.AAA.AAA.|............|
|..|.AAA.AAAA...|............|
|..|A..AA...AA.A|............|
|..|..AAAAAA.A..|............|
|..|A..A.AA.A.A.|............|
|..|....AAA.A.A.|............|
|..|A...A.A.....|............|
|..|.AAAA...A.AA|............|
|..|.AA.AAA.A..A|............|
|..|AA......AAAA|............|
|..|...A...A.AAA|............|
|..|A..A......A.|............|
|..|AA..AAA....A|............|
|..|A.AA.A....A.|............|
|..|AA.AA.A..A.A|............|
|..|...AAAA.A..A|............|
|..|.A..A.AA.AAA|............|
|..|.A....AAAA.A|............|
|..|.AA....AA.AA|............|
|..|.A..A.A..AA.|............|
|..|A.AAAA.AAA.A|............|
|..|...A.A...AA.|............|
|..|..AA....AA.A|............|
|..|AAA.A.AAAA..|............|
|..|.A.AA.AA...A|............|
|..|..A...AAA.A.|............|
|..|..AA..AAA.AA|............|
|..|A..AA..AA..A|............|
|..|..AAA..A....|............|
|..|.A.....A..AA|............|
|..|AA.AA....A.A|............|
|..|AAA..A..A.AA|............|
|..|AA.AAAAA....|............|
|..|....AAA.....|............|
|..|AAA..A.AA...|............|
|..|AA.AA.AAAAAA|............|
|..|AA.AAAA.AA.A|............|
|..|.A.A.AAA....|............|
|..|AA.A.A...A..|............|
|..|....A.AA....|............|
|..|AAA.....AA..|............|
|..|.A...AA...AA|............|
|..|AAA..A..AA..|............|
|..|A.......A..A|............|
|..|AA..A.A...AA|............|
|..|A..A.AA...A.|............|
|..|...AA.AA.A..|............|
|..|A..A...A..AA|............|
|..|A.AA.AAA..AA|............|
|..|..AA..A..A..|............|
|..|...A........|............|
|..|..AAAAA..AAA|............|
|..|A.AAAA...AA.|............|
|..|.AA..A.AA...|............|
|..|A.AA.A.AAAA.|............|
|..|.AAAAA...A.A|............|
|..|A.A..AAA.A.A|............|
|..|AA.A...AAAA.|............|
|..|AA..AA.A..A.|............|
|..|AA.AA.A.AAAA|............|
|..|..AA.AA.A..A|............|
|..|A.AA.AAA.AAA|............|
|..|.AAAAA...A..|............|
|..|..AAAAAA..A.|............|
|..|..AA..AAAA.A|............|
|..|....A...A.A.|............|
|..|..A.AA.A..A.|............|
|..|...A.AA..A.A|............|
|..|AA.AAA...A.A|............|
|..|A.AA.A...AAA|............|
|..|AA...A....A.|............|
|..|.A.......AA.|............|
|..|A..A.AA..A.A|............|
|..|..A...A.AAAA|............|
|..|.A.AAAAAAA.A|............|
|..|AAAAAA.AA.AA|............|
|..|.AAA.A.AA.A.|............|
|..|AAAAAA.....A|............|
|..|AA.A.AA.AAA.|............|
|..|.A.AA..A..AA|............|
|..|.A....A.AA.A|............|
|..|A.AA.AA.A.A.|............|
|..|AA.A.AAAA.AA|............|
|..|A.AA..AAAA.A|............|
|..|A..A..A.A.A.|............|
|..|.AAAAA.A..A.|............|
|..|.AAAAA..A..A|............|
|..|..A...AA..A.|............|
|..|AA.AAAAAA.AA|............|
|..|...A.AA.AA..|............|
|..|AAAAA.A.AA.A|............|
|..|AAA...A.AA..|............|
|..|AAA...A.A...|............|
|..|...A..AAAA..|............|
|..|.A....A.A.A.|............|
|..|AA...AAA...A|............|
|..|.AAA....A.AA|............|
|..|A....AA...A.|............|
|..|A.A..A..AAAA|............|
|..|...A.AA..A..|............|
|..|.AA...AA.A..|............|
|..|.AA.AAAA....|............|
|..|.....A..A.AA|............|
|..|.AAA.AA.A.A.|............|
|..|..AAAA..A.AA|............|
|..|AAAA.A.AAA..|............|
|..|A.A.AA.A....|............|
|..|A....AAA.A.A|............|
|..|.A..A.A.A.A.|............|
|..|.AAA.A.A.AA.|............|
|..|.AAA.AAA..AA|............|
|..|A....AAAAA..|............|
|..|......A...A.|............|
|..|.AAAA...A..A|............|
|..|A.A.A.A.AA.A|............|
|..|A.A..AA.AA.A|............|
|..|.....A.A...A|............|
|..|A.AA.A....A.|............|
|..|...A.AAA.A.A|............|
|..|A..A..AA.AA.|............|
|..|A.AAA.......|............|
|..|...A.A.AA..A|............|
|..|A.A..AAA.AA.|............|
|..|.AAAAAA....A|............|
|..|.....AAAA.A.|............|
|..|A..AAA.A.A..|............|
|..|AAA.A....A..|............|
|..|AA.AAA.A..A.|............|
|..|AAAAA.A..A.A|............|
|..|..A...AAA..A|............|
|..|A....AA..A.A|............|
|..|AA.A.AA.A..A|............|
|..|.AA.AAA.AA..|............|
|..|AAAAAA..AA..|............|
|..|A..A....A.A.|............|
|..|AA..AA..A.AA|............|
|..|.A..A.AAA.A.|............|
|..|AA..AA..AAA.|............|
|..|A...AAAA..AA|............|
|..|A.AAAAAAAA..|............|
|..|....A..A.AAA|............|
|..|.........AAA|............|
|..|.AA.AA.AA..A|............|
|..|A.AAA.A...AA|............|
|..|.AAAAA......|............|
|..|A.AA..AAA...|............|
|..|....AAA.AA.A|............|
|..|...A....A..A|............|
|..|.AA.AA.A.AA.|............|
|..|...A.A......|............|
|..|AA..AAA.A.A.|............|
|..|..AA.AAA....|............|
|..|AAA.AA...A..|............|
|..|A.AAA.....A.|............|
|..|AAAA.AAAAA.A|............|
|..|A..A.AAAAAA.|............|
|..|...AAAA..AAA|............|
|..|AA.AAAA.A.A.|............|
|..|....A.....A.|............|
|..|A.AA.A..AA.A|............|
|..|A.AAAA....AA|............|
|..|.AA..A..A.A.|............|
|..|..A..A.AAAA.|............|
|..|.A.AA.A.....|............|
|..|..A..A....A.|............|
|..|AAAA.AA.A...|............|
|..|..A.A.A.AA..|............|
|..|..A..AA...A.|............|
|..|A..AAA..A.A.|............|
|..|AA.A.AA.....|............|
|..|.A.A..AAAA..|............|
|..|.A.A.AA....A|............|
|..|AA.AA.AA...A|............|
|..|A.A...AAAAAA|............|
|..|..A..A.AA...|............|
|..|A..A...AAAA.|............|
|..|.A..A.A..A..|............|
|..|A......A.AAA|............|
|..|AAA.A.A..AAA|............|
|..|AAAAAAAAAAAA|............|
|..|A.AAAAAAAAAA|............|
|..|..A.AAA.A.AA|............|
|..|AA....A..AAA|............|
|..|AAAA.A..A.AA|............|
|..|.AAAA.AA.A..|............|
|..|......AAA..A|............|
|..|AAA......AAA|............|
|..|..A..A.AAA.A|............|
|..|.A..A.A.....|............|
|..|A.AA..A.A..A|............|
|..|...AAAAA..A.|............|
|..|..AA.A.AA..A|............|
|..|..A..AA.A...|............|
|..|AA.A.A..AAA.|............|
|..|A..A.AAA....|............|
|..|A.....AAA.A.|............|
|..|AA.A..A.A.A.|............|
|..|AAAA.....A..|............|
|..|.AA.AA.A.AAA|............|
|..|AAA..AA.A..A|............|
|..|.A....AA....|............|
|..|AAAA..A.A.AA|............|
|..|.AAAAAAAAAA.|............|
|..|A..AAAAA...A|............|
|..|A.A.A.AA.AA.|............|
|..|.A.A.A..AA..|............|
|..|...A.A.A...A|............|
|..|AAAA.AAA.AAA|............|
|..|....A..A.A.A|............|
|..|..AA.AAA.A.A|............|
|..|.A..AA.A...A|............|
|..|..AA.A.A.AAA|............|
|..|AA...AAAAAAA|............|
|..|A..A.A......|............|
|..|.AA.A...AAAA|............|
|..|...AAA....AA|............|
|..|..AAA.AA.AAA|............|
|..|AAA..A.AAAA.|............|
|..|..A.AAA..AA.|............|
|..|A........AAA|............|
|..|..AAA..AAAA.|............|
|..|....A...A..A|............|
|..|A.AA.AAAA.A.|............|
|..|AA.A..AA.AA.|............|
|..|.A.A.A..AA..|............|
|..|AAA..AA.AAAA|............|
|..|.AAAAA.A.A.A|............|
|..|.....AA.A.AA|............|
|..|.A.AA...A...|............|
|..|..AAAAA.A...|............|
|..|..AA.A.A.A.A|............|
|..|AA.AAA...A.A|............|
|..|A.A..AAA.A..|............|
|..|AA.A..AAAA.A|............|
|..|..A....A..AA|............|
|..|AAA.A.A....A|............|
|..|AAAA.A...A..|............|
|..|AA..AAA..A.A|............|
|..|A.AAA.A.A..A|............|
|..|..AAAAAAA...|............|
|..|A..AA....A..|............|
|..|..AA.A.A..A.|............|
|..|A.AA.AAA.A..|............|
|..|A...A.AA..AA|............|
|..|..AA..A.AAA.|............|
|..|AAA.AA.A.AA.|............|
|..|...A.AAAA...|............|
|..|..A.A.AA.AA.|............|
|..|..A......AA.|............|
|..|.AA...A.....|............|
|..|...A.A.AAAA.|............|
|..|AAAA.A.A.A..|............|
|..|AA.A...AAAA.|............|
|..|..AA.A.....A|............|
|..|A.AA...A.A.A|............|
|..|A..AA.A..A.A|............|
|..|AA..A..AA...|............|
|..|AAA.AAAAAAA.|............|
|..|A.......AA..|............|
|..|.AAAA.AAAA..|............|
|..|...AAA...AAA|............|
|..|.A.AA..A.A.A|............|
|..|AAAA.A...A.A|............|
|..|AA..AAAA..A.|............|
|..|A.AA.A.AAA..|............|
|..|.A..AA.AA..A|............|
|..|AAAAA.AA..A.|............|
|..|..A.A...A.A.|............|
|..|AA..AA....A.|............|
|..|A....AAA.A..|............|
|..|.A..A..A...A|............|
|..|AAAA.AAAAA..|............|
|..|.AA.AA..A.A.|............|
|..|...A.A..A.A.|............|
|..|.A....AA.A.A|............|
|..|.A..A...AA..|............|
|..|A.A.AAA.....|............|
|..|.A..A......A|............|
|..|A.A.A..AA.A.|............|
|..|...AAAA.A.A.|............|
|..|A....A.AA..A|............|
|..|.AA.AA.A....|............|
|..|...A.A...A..|............|
|..|AA...A..AAAA|............|
|..|.AAAAA...A..|............|
|..|A..AAA..AAAA|............|
|..|A.AAAAA..AAA|............|
|..|.A...AA..AAA|............|
|..|.AAAA.AA....|............|
|..|.AAAAA.AAAAA|............|
|..|A..A.AA.AA..|............|
|..|AA.AAAAAA.A.|............|
|..|.A...A.AAAA.|............|
|..|.A.AAA.AAA.A|............|
|..|AA...A..AA.A|............|
|..|AAA..A.AA.A.|............|
|..|.A..AA..A.AA|............|
|..|AA.A.AA.A...|............|
|..|A....A.A.A..|............|
|..|A.A..A.AA..A|............|
|..|A.A.A..A.A.A|............|
|..|AAAA..A..AAA|............|
|..|.....AA.A...|............|
|..|A....AA...A.|............|
|..|AAAAA.A.A..A|............|
|..|....AAAA.A.A|............|
|..|...A..A.AA..|............|
|..|..AAAAA.A.AA|............|
|..|A....AAAA.AA|............|
|..|.AAA.A.A...A|............|
|..|A.AA...A.A.A|............|
|..|A.A.....AAAA|............|
|..|....AAA.A.AA|............|
|..|A..A..A...AA|............|
|..|AA..A..A..A.|............|
|..|AA.A.AA.AAAA|............|
|..|A.AA.A.A..AA|............|
|..|..AA..AAAA..|............|
|..|.AAA.A..AA.A|............|
|..|AA.A.......A|............|
|..|.AA..AAAA.A.|............|
