|..|AAAAA..AAA.A|............|
|..|......A.A.A.|............|
|..|.A.AA.A....A|............|
|..|AAA..A.A.A.A|............|
|..|.AAAA...A.A.|............|
|..|AA.A..AA.AAA|............|
|..|.A.AA..AAAAA|............|
|..|AA.AA...A...|............|
|..|AAA.AA..A.A.|............|
|..|AAA.A.AA....|............|
|..|AA..AAA.AAA.|............|
|..|AAAA.AA.A.AA|............|
|..|.AAAAAA.AAA.|............|
|..|.AAAA.AAAA.A|............|
|..|AA...A....A.|............|
|..|A.AA....A.AA|............|
|..|..AA...A....|............|
|..|.A.AA..A.AA.|............|
|..|A.AA.AAA...A|............|
|..|.AA.A..A..AA|............|
|..|AAAA..A.A.AA|............|
|..|...AAA.AA.AA|............|
|..|A..AA..AAA..|............|
|..|.....A..AAA.|............|
|..|..A....A..A.|............|
|..|......A.A...|............|
|..|....AA.AAAA.|............|
|..|A.A.AAAAAA..|............|
|..|.AA..AAAAAAA|............|
|..|AA.AAA...A..|............|
|..|.AA.AAA..A..|............|
|..|A...A.A..AA.|............|
|..|...AAAAAA...|............|
|..|.....A..AAA.|............|
|..|AA..A.AAAAAA|............|
|..|..A...A...A.|............|
|..|.AA..AA.AA..|............|
|..|A..AAAAA..AA|............|
|..|A.AAA.AA.AAA|............|
|..|..A..AA.AA.A|............|
|..|.AAAA.AAAAA.|............|
|..|.AA.A.A.A..A|............|
|..|A.A...A..A..|............|
|..|AAAA.A......|............|
|..|A.AAA...AA..|............|
|..|AA.A.AA...A.|............|
|..|....A.AA.A.A|............|
|..|AAA.AA..AAAA|............|
|..|AAA.A...AAAA|............|
|..|.AA.A.A.A..A|............|
|..|A.AA.AAA.AAA|............|
|..|.AAA..AAAAAA|............|
|..|..A..AAAAA..|............|
|..|..A..A..AAA.|............|
|..|....AA....A.|............|
|..|.A.A.A.AA.A.|............|
|..|AA..A..A.A..|............|
|..|AAAA.A....A.|............|
|..|A.....AA..AA|............|
|..|A...A.AAA.AA|............|
|..|AAA..AAA..AA|............|
|..|A....AA...A.|............|
|..|.A.AA.A..A.A|............|
|..|AAAA.A.AAA.A|............|
|..|.....AAAAA..|............|
|..|..AAAAA.AAA.|............|
|..|....A....A..|............|
|..|A..AAA.A....|............|
|..|.....A....A.|............|
|..|..AA.A..A.A.|............|
|..|A.A.A....AAA|............|
|..|A.AA...AAAA.|............|
|..|.AAAA....AAA|............|
|..|.....AA.A.AA|............|
|..|A..AA.A..A..|............|
|..|AAAAA...AAA.|............|
|..|.AAA..A.AAAA|............|
|..|..AAAA..A.A.|............|
|..|.AA.A.A.A..A|............|
|..|A.......A...|............|
|..|AA.......A.A|............|
|..|AA..A..AA.AA|............|
|..|A..A...AA...|............|
|..|.....A.A.AA.|............|
|..|AAAAAA.A....|............|
|..|AA....AAA...|............|
|..|.A.A....A.A.|............|
|..|AAAA..AAAAA.|............|
|..|...AA..AAAA.|............|
|..|AAAAA......A|............|
|..|...A.AA.AAA.|............|
|..|AA....A...A.|............|
|..|AA.A.A.AAAA.|............|
|..|AA...AAA.AAA|............|
|..|...AA.A.A...|............|
|..|.AA......AAA|............|
|..|AA...AA.A..A|............|
|..|A...A.AA...A|............|
|..|.A......A...|............|
|..|.AAAA.A..A..|............|
|..|AA.A....A.AA|............|
|..|AAAA.A.AAA.A|............|
|..|..AA.AAAAA.A|............|
|..|.AA..AAA...A|............|
|..|A.A.AA.....A|............|
|..|.AA..AA....A|............|
|..|AAA.A.AA....|............|
|..|...AA.AAAA.A|............|
|..|A.A.AA..AA.A|............|
|..|A...AAA.AA.A|............|
|..|A.....AA...A|............|
|..|..AA...A..AA|............|
|..|AAAAA..AAAA.|............|
|..|..A....AA.A.|............|
|..|A..A....A...|............|
|..|AAA...AA..AA|............|
|..|A...AA......|............|
|..|.....A..A..A|............|
|..|AA...AA..A.A|............|
|..|AA.AA..AA.A.|............|
|..|..AAA..A.A..|............|
|..|A....A.AA.AA|............|
|..|.AAA.AA.AAA.|............|
|..|.AA..A.A..A.|............|
|..|A..AAA.AA.AA|............|
|..|AA..AA.....A|............|
|..|.A.A.AA.A...|............|
|..|AA.AAA..AA..|............|
|..|.A....AAAAA.|............|
|..|.A.A.AA..A.A|............|
|..|A.AA....AA.A|............|
|..|A.....AA.A.A|............|
|..|..A...A...A.|............|
|..|........AAA.|............|
|..|A....AA..A..|............|
|..|A.A..A..A.AA|............|
|..|...A.AAAAA.A|............|
|..|.A.AA.AA.A..|............|
|..|..A.AAA....A|............|
|..|...A......AA|............|
|..|A.AA......AA|............|
|..|A.A.A..AAA.A|............|
|..|AA.AAAA.AA.A|............|
|..|AAA....A...A|............|
|..|A.........AA|............|
|..|..AA...A.AAA|............|
|..|AA.AA.A....A|............|
|..|.AAAAA...AAA|............|
|..|AA.AA.A.....|............|
|..|AA..AA.A..A.|............|
|..|AA.AA.AA....|............|
|..|.AAA...AA.A.|............|
|..|A.A..A...A..|............|
|..|.AA....A...A|............|
|..|AAAA.A.A....|............|
|..|A..A.......A|............|
|..|..AA.AAA.A.A|............|
|..|AAAA.A.AAAAA|............|
|..|.A..A.A.AA.A|............|
|..|.....AA.AAA.|............|
|..|AAAAA....AAA|............|
|..|AAAAAA.A...A|............|
|..|..AA.AAAAAAA|............|
|..|....AAAA...A|............|
|..|A....A..AA..|............|
|..|.....AA.A..A|............|
|..|..AAAA.AAAA.|............|
|..|...A.A.A.AA.|............|
|..|AAAA...A.AAA|............|
|..|..AA..AA.A..|............|
|..|AA.AAAA.A.AA|............|
|..|AA...AAA.A.A|............|
|..|....A..A...A|............|
|..|..A..AA..A..|............|
|..|.AA..AAA.AAA|............|
|..|.AAA....A..A|............|
|..|...A...A.AA.|............|
|..|A.AA.AA...AA|............|
|..|A.A.AAAAA..A|............|
|..|A.A.AAA.....|............|
|..|AA.A.AAA.A.A|............|
|..|...AA.AAAAAA|............|
|..|.....AA.AAA.|............|
|..|...AA....A..|............|
|..|AAAA.AA.A...|............|
|..|A.AA...A..AA|............|
|..|A...AA....A.|............|
|..|AA....AAAA.A|............|
|..|AA...AA.AA..|............|
|..|AAAAAA....AA|............|
|..|A.A..AA.A.A.|............|
|..|A..AAA.AA.A.|............|
|..|.....AAA...A|............|
|..|.A..AA..A.A.|............|
|..|.AAA.A.....A|............|
|..|.AAAAAA.A..A|............|
|..|AA.AA.AA.A..|............|
|..|A.A.AAA.....|............|
|..|....A..A.A..|............|
|..|AAAA..A.A.A.|............|
|..|A.AAA.AA..AA|............|
|..|AAA....AA.AA|............|
|..|AAAA.AA..A..|............|
|..|A..A.....AAA|............|
|..|AA..AAA.A.A.|............|
|..|A.A.....AAA.|............|
|..|A.A..AAAAA..|............|
|..|A..A.A.AAA.A|............|
|..|AA....AAAAAA|............|
|..|..AAA...AA..|............|
|..|.AAAA..A...A|............|
|..|.AAAAAA.....|............|
|..|A..A...A.A.A|............|
|..|.AAAAA......|............|
|..|AA..AA.A..AA|............|
|..|.AA...AAA...|............|
|..|AAAA....AA..|............|
|..|AAA...AAA.A.|............|
|..|.A.AA..AA...|............|
|..|AA...A......|............|
|..|A..AAA.A.AA.|............|
|..|A.AAA.AA..AA|............|
|..|A.A..AAAA.AA|............|
|..|..A.A.A...AA|............|
|..|A.AA........|............|
|..|AA....AAA.AA|............|
|..|A..AAAA...AA|............|
|..|A.AAA.......|............|
|..|A..AA....A.A|............|
|..|.A......A.AA|............|
|..|A.A.AA...A..|............|
|..|AA..A.A.A...|............|
|..|..A.AA.A.AAA|............|
|..|.AA.A.AAA.AA|............|
|..|.A.AA.AAAAAA|............|
|..|AA.AA..AAA.A|............|
|..|A.AA.A.AA...|............|
|..|A.AA.AAA.A..|............|
|..|A.......A.A.|............|
|..|AAAAAA.A...A|............|
|..|A.A.AA......|............|
|..|A.AAA..AA.AA|............|
|..|A..A.AAAAAAA|............|
|..|A...AAAA..A.|............|
|..|AA..A...AAA.|............|
|..|.A.A.AAA.AA.|............|
|..|...AAAA..AAA|............|
|..|...A.A....AA|............|
|..|AAA..AA.A.AA|............|
|..|.AA......AA.|............|
|..|.A..A..AA.AA|............|
|..|..AA.......A|............|
|..|....AA.AAAAA|............|
|..|A.....AAA.AA|............|
|..|..A..AA..AAA|............|
|..|AAA.A.A..A..|............|
|..|..AA...A...A|............|
|..|..A.AAAA.A.A|............|
|..|A..AA.AA.AAA|............|
|..|AA.AAA.AA.AA|............|
|..|A.A.AA.A.A..|............|
|..|A.AA.AAAAA.A|............|
|..|A..A..AAA...|............|
|..|.AAAA.......|............|
|..|AA.A...AAAAA|............|
|..|.AA.AAAAA.A.|............|
|..|A..AAA.AAAAA|............|
|..|AA...A.A.AAA|............|
|..|AAA.....A..A|............|
|..|AA..AA.AA.AA|............|
|..|AAAA....A.AA|............|
|..|AAA.AAA.AA.A|............|
|..|.A.A.AA...AA|............|
|..|A.AA..A.A...|............|
|..|A.A.A.A.....|............|
|..|.AAAAAA.....|............|
|..|AA.AA....A..|............|
|..|.AA.AA...AAA|............|
|..|A...AAAAAAAA|............|
|..|AAAAAA..AAA.|............|
|..|.A.A..A.A...|............|
|..|...AAA.AAA..|............|
|..|A..AA.AAA...|............|
|..|A.A...AA...A|............|
|..|.AA...AA..AA|............|
|..|.A.A.AAA..AA|............|
|..|.A.AA.AAA...|............|
|..|A..A.A..A.A.|............|
|..|AAA.A.A.A.A.|............|
|..|AA.AAAA.....|............|
|..|A...AA.AA.AA|............|
|..|A.AA..AAAA.A|............|
|..|.AAAAA.AA...|............|
|..|..AAAA..A.A.|............|
|..|.AA.AA..AAA.|............|
|..|AA..AAAA..AA|............|
|..|AAAAAAAAA..A|............|
|..|AA..AAA.AA..|............|
|..|AAAA..A.A...|............|
|..|A..A..A...A.|............|
|..|.A.A.......A|............|
|..|A.A...A..A.A|............|
|..|..........AA|............|
|..|.AAA..AA....|............|
|..|..AAAAAA..A.|............|
|..|..A.A..AAAA.|............|
|..|AAAA..A.AAAA|............|
|..|..A..A.AAA..|............|
|..|.A.....AA.AA|............|
|..|.A..AAAAA.A.|............|
|..|.A.....AAAA.|............|
|..|AAAA..AA....|............|
|..|AAA.A...AAA.|............|
|..|...A...AA.AA|............|
|..|..AA..AA.AAA|............|
|..|A..AA..AA...|............|
|..|AAAAA..AAA..|............|
|..|A..AA..A.A.A|............|
|..|.A..A.A.AAA.|............|
|..|.A.A.AA.AAA.|............|
|..|.A....A.A...|............|
|..|A.AAAAA..AAA|............|
|..|AAA..A.A..AA|............|
|..|AA....A.A..A|............|
|..|A..A.A.AA.A.|............|
|..|A...A.A..AAA|............|
|..|.AA.AAA...AA|............|
|..|A.A.A.AA.AA.|............|
|..|.A.A.AAA.A.A|............|
|..|.AAAA.......|............|
|..|AA..AAA.....|............|
|..|AAA.A.....AA|............|
|..|A.A.A.A...AA|............|
|..|A..A.A.AAAAA|............|
|..|.AAA..AAA...|............|
|..|A.AAA....AA.|............|
|..|AAAAA..A....|............|
|..|AAA..AA..AAA|............|
|..|.AAAAA.A.AAA|............|
|..|...AAAA..AAA|............|
|..|.......AAAAA|............|
|..|AA..A.A.A.AA|............|
|..|.A..AA...AA.|............|
|..|.A..A.A.AA.A|............|
|..|A.A...A.AAA.|............|
|..|A.......AA..|............|
|..|...AAA..A...|............|
|..|A...A..AAAAA|............|
|..|..A..A.AA.A.|............|
|..|...AA..AAA.A|............|
|..|.AA.AA....AA|............|
|..|A..A.AAAAA.A|............|
|..|A.A.A...AA.A|............|
|..|..AAA...A...|............|
|..|A........AA.|............|
|..|A.A...AA.A.A|............|
|..|AAA.AA.A..AA|............|
|..|A....AAA.AA.|............|
|..|..A.A..AA..A|............|
|..|....AA....A.|............|
|..|...AAAAAA...|............|
|..|....AA..AAA.|............|
|..|AA.A..AA.AAA|............|
|..|AAA..A.....A|............|
|..|..A...A.AA..|............|
|..|.A..AAAA.A.A|............|
|..|...A.AA.A.AA|............|
|..|..AAAA.A.AAA|............|
|..|.AAA..AAAA..|............|
|..|A.AAAA..A..A|............|
|..|AAA.AAAAAA..|............|
|..|......AAAA.A|............|
|..|..A.AAA..AAA|............|
|..|..AA...AA.A.|............|
|..|..A......A..|............|
|..|AAA.A..A.A.A|............|
|..|A....A.A....|............|
|..|.A..AA.AA.AA|............|
|..|AAA.AA.AAA.A|............|
|..|.AA.A.A.AAA.|............|
|..|...AAA..A..A|............|
|..|AA...A..A.AA|............|
|..|...AAAA.A...|............|
|..|A.A.AA....AA|............|
|..|AA..AA.AA..A|............|
|..|AAA.AA......|............|
|..|.A...A..A..A|............|
|..|.A.AA.A.AA..|............|
|..|...A..AAAA.A|............|
|..|AAA.A..A.A.A|............|
|..|...AAAAAAA.A|............|
|..|A..AA..AA..A|............|
|..|..A..AA.A...|............|
|..|A..A..A..A..|............|
|..|AA...A.A.AA.|............|
|..|A..AA.AAAAAA|............|
|..|AAA.....A...|............|
|..|..A.......A.|............|
|..|AA......AA..|............|
|..|AA......A.A.|............|
|..|.....A..AA.A|............|
|..|AA.A.AAA.A..|............|
|..|A...AA.A..A.|............|
|..|.....AA.AAA.|............|
|..|....AA.A....|............|
|..|.AAA..A...A.|............|
|..|AA.AAAA..AAA|............|
|..|AAA.AAAAA.AA|............|
|..|AAAAA...AAAA|............|
|..|.A.A.A..AAA.|............|
|..|...AA.A..A.A|............|
|..|A.A..A.A.AAA|............|
|..|AA..A.A..A..|............|
|..|....AAA....A|............|
|..|A.AAA..A..AA|............|
|..|A.AA....AA.A|............|
|..|.A.A..AA.A.A|............|
|..|A...AA...AA.|............|
|..|...A.A.AAAAA|............|
|..|.A.A..AA..A.|............|
|..|...A..AAAA.A|............|
|..|A..A.A..A..A|............|
|..|.A....AAA.AA|............|
|..|.A.......AA.|............|
|..|AAA.AAA.A.AA|............|
|..|A.AAA.A...A.|............|
|..|.....A..AA.A|............|
|..|AAAA..A.AAA.|............|
|..|A.A.A..A...A|............|
|..|AA.AA.AAAAA.|............|
|..|A..AAAA.A...|............|
|..|..A.AA....AA|............|
|..|.A..AA.AA.AA|............|
|..|A....AAA.AAA|............|
|..|AAAA.AA...AA|............|
|..|.A.AAA.AA..A|............|
|..|A.A.AA.A...A|............|
|..|....A.A.A.AA|............|
|..|.A..A.A...AA|............|
|..|A....A..AAA.|............|
|..|A..A.A..AAA.|............|
|..|A...A.AAA..A|............|
|..|AAAA.A....A.|............|
|..|..AAAAA.AAAA|............|
|..|...AAA..AA.A|............|
|..|.....AA.AA..|............|
|..|A..AA.AA..A.|............|
|..|..A..AAA.AAA|............|
|..|..AA....AAAA|............|
|..|AA.A.AAAA.A.|............|
|..|AA.AAAA.AA..|............|
|..|A.AAAA...AAA|............|
|..|.AA..AAAA.A.|............|
|..|AAAAAAA..A..|............|
|..|.AA......AA.|............|
|..|AAAAAA..AA.A|............|
|..|AA.A.A...AA.|............|
|..|.A.AA...A.A.|............|
|..|..AA...A.AA.|............|
|..|A....AA..AA.|............|
|..|.....A.A.A..|............|
|..|AAAAA......A|............|
|..|A..AA..AAA.A|............|
|..|A.A..A.AA.A.|............|
|..|A.A.A..AA.AA|............|
|..|..A...AA..AA|............|
|..|AAAA.A.A.AA.|............|
|..|AAA..AA.AA..|............|
|..|AA.A...AAA..|............|
|..|.A....A....A|............|
|..|A...AA..A.AA|............|
|..|AAAA...A.A..|............|
|..|A.A..AA.....|............|
|..|AA.AAA....A.|............|
|..|AAAAAA.A.AA.|............|
|..|A.AAAAA.A.A.|............|
|..|.A.AAAA.AAAA|............|
|..|..A...AAA...|............|
|..|.AA...A.AAAA|............|
|..|.A....A...A.|............|
|..|.A..A....A..|............|
|..|A..A.A.AA..A|............|
|..|A....A....AA|............|
|..|..AA.AAAAAA.|............|
|..|A.AA..AAAA..|............|
|..|.AAAAAA..A..|............|
|..|.AA.A....AAA|............|
|..|....AAAA....|............|
|..|.A.A.A.A...A|............|
|..|.A.A.A.AAA.A|............|
|..|A.A..AA.A.AA|............|
|..|AA....A...A.|............|
|..|.......A..A.|............|
|..|..A.A..AAA.A|............|
|..|AA.AA..AA...|............|
|..|AAAAA.AAAA..|............|
|..|.A..A.A..AAA|............|
|..|..AA..AAAAAA|............|
|..|A.....A.....|............|
|..|AAAA..AA.A.A|............|
|..|.AAAA.A.AA..|............|
|..|.A...A.A.AAA|............|
|..|...A.AA.A.A.|............|
|..|.AAAA..AA.A.|............|
|..|..AA.A...A..|............|
|..|A.A..AA.AA.A|............|
|..|AA....AA.A..|............|
|..|AA.AA.AA.A.A|............|
|..|A.A.AA.AAA.A|............|
|..|.A.A.AA..A..|............|
|..|A.A.AA.A..A.|............|
|..|..AA.A.....A|............|
|..|A...AAAAA.AA|............|
|..|...A.AAAAAA.|............|
|..|.A.AAA.A.AAA|............|
|..|..AAAA..AAAA|............|
|..|AA...A.AAAAA|............|
|..|A...A.AAA.A.|............|
|..|.A..A..A.AAA|............|
|..|.......AA...|............|
|..|.AAAA.AAA.AA|............|
|..|A.A.AA.A....|............|
|..|.AA.A.A.A.AA|............|
|..|.AAA........|............|
|..|.A.AAAAAAAAA|............|
|..|....AA.A..AA|............|
|..|.AAA..A.A.A.|............|
|..|..A.AA...AAA|............|
|..|A.....AA....|............|
|..|A.A...AAA..A|............|
|..|......AA...A|............|
|..|AAAA.A.A.AAA|............|
|..|..AAA.AA.AA.|............|
|..|....A.AAAA..|............|
|..|A..AAA....A.|............|
|..|AA.AA..A.A..|............|
|..|.A.A.A.AA...|............|
|..|...AAA.A.AAA|............|
|..|.AAAAAA..AA.|............|
|..|.A.....A....|............|
|..|.A.AA.A..AAA|............|
|..|AA..A...AA..|............|
|..|AA.....AAAA.|............|
|..|.AA.A..AA...|............|
|..|..AAA.AAA..A|............|
|..|AA.AAAA.....|............|
|..|.A.A.A.A...A|............|
|..|....A...AAA.|............|
|..|.A.AAAA....A|............|
|..|...AAAAA..AA|............|
|..|.AAA.AAAAA..|............|
|..|....AA.AAAA.|............|
|..|AAA.AAA..AA.|............|
|..|...AA.A..AAA|............|
|..|AA.A..AA..AA|............|
|..|A..AAA.....A|............|
|..|A.AAAAA.A.AA|............|
|..|.AA....AA..A|............|
|..|........AAAA|............|
|..|AAA...AA.AA.|............|
|..|AAAA.A.AAA.A|............|
|..|AAA..AAA.AA.|............|
|..|A....AA..AA.|............|
|..|.A.AAAAAA.AA|............|
|..|...AAAA...AA|............|
|..|.A..A.A.....|............|
|..|A.A.AAA.AA.A|............|
|..|.AA.AAA.AA..|............|
|..|..AA..A.AAA.|............|
|..|A..A...A.AA.|............|
|..|.A.A..AA..AA|............|
|..|..A.A.......|............|
|..|..AAAA.A....|............|
|..|AAAA.AA..A.A|............|
|..|A.AA..AAA...|............|
|..|A.A....AA.A.|............|
|..|...AAAA..A..|............|
|..|AA.A...A.A.A|............|
|..|AA...AA.AAA.|............|
|..|A.AAA.A..A..|............|
|..|AAA..A..A.AA|............|
|..|..A.A.AAA..A|............|
|..|A..AA....AA.|............|
|..|AA.AA.A.A...|............|
|..|..A...AAAA.A|............|
|..|A.A.A..A.AAA|............|
|..|A.AA.AA.A.A.|............|
|..|.....AA..A..|............|
|..|.A.AA....A.A|............|
|..|.AA..A.....A|............|
|..|A.AA.AA...A.|............|
|..|.AA..AA.A.A.|............|
|..|A...A..A...A|............|
|..|..AAAA.A..AA|............|
|..|.AAA..A.AA..|............|
|..|...AAA.AA.AA|............|
|..|A..A..AA.AAA|............|
|..|A.A.....AA.A|............|
|..|..AAAAAA..A.|............|
|..|A.A....A.AAA|............|
|..|.A.AA..A..AA|............|
|..|AA....A.AA.A|............|
|..|A...AAA....A|............|
|..|AAA...AA.A.A|............|
|..|.A......A.AA|............|
|..|A..A.AAAA..A|............|
|..|..A....A..A.|............|
|..|A.A.AAA.....|............|
|..|..AA.AA.A.A.|............|
|..|A.A...AA...A|............|
|..|.A.A.A.....A|............|
|..|A..A.AA...A.|............|
|..|..A..A..AAAA|............|
|..|.A.A.A.A..AA|............|
|..|A.AAAAAA..A.|............|
|..|.AA.A.AA.AAA|............|
|..|A..AA..AA..A|............|
|..|A.AAA.A.A..A|............|
|..|..AAAA..A.A.|............|
|..|..AAAAA.A.AA|............|
|..|AA.AAA...AA.|............|
|..|AA..A.AAAA..|............|
|..|.A.AAAA.AA.A|............|
|..|A..A..A.....|............|
|..|A..AAAA..A.A|............|
|..|AA.AA.A.A..A|............|
|..|..A....A.AA.|............|
|..|A.A.AA......|............|
|..|......AAAA.A|............|
|..|.AAAA.AAA.AA|............|
|..|A..A..A...AA|............|
|..|.A..A....A..|............|
|..|..AAAA..A...|............|
|..|..A..A..AAAA|............|
|..|AA.AAA.....A|............|
|..|AA...AA.AAA.|............|
|..|...A..AA..AA|............|
|..|.AA.A....A..|............|
|..|AAAAAAAAAAA.|............|
|..|AAAAAAAA.A..|............|
|..|AA...A.AAAA.|............|
|..|AA.AAAA.AAAA|............|
|..|..AA.A.A..AA|............|
|..|A....A.A.AA.|............|
|..|..A...A..AAA|............|
|..|A..AAA.AA..A|............|
|..|.....A......|............|
|..|A.A...AAAAAA|............|
|..|.A..A.AA.A.A|............|
|..|..AAA..A.AAA|............|
|..|..A.AA.....A|............|
|..|..A..A......|............|
|..|.A.A.AA.A..A|............|
|..|AA.....A.AAA|............|
|..|A.AA...AA.AA|............|
|..|.A...A..A.AA|............|
|..|AA.A.A..AAA.|............|
|..|..AA..AAA...|............|
|..|A.AAAAAA...A|............|
|..|A...AA..A.A.|............|
|..|AA...A.AA.AA|............|
|..|....AAA.AA..|............|
|..|.A.A.....AA.|............|
|..|AA.A.AA.AAA.|............|
|..|A.AA.A.A.A.A|............|
|..|.A.........A|............|
|..|AAA....AAA.A|............|
|..|.A.A...AA...|............|
|..|..AA.AA.AA.A|............|
|..|A.A.AAAA...A|............|
|..|..AA.A....A.|............|
|..|AAAA.A.A.A.A|............|
|..|...AAAAA.A.A|............|
|..|.A...AA.A.AA|............|
|..|.A..AAAA.A.A|............|
|..|AA.A.A..A...|............|
|..|AA...A.A...A|............|
|..|A.AAAAAA....|............|
|..|..A.AAAA..AA|............|
|..|..A..A.A....|............|
|..|..AA.A.A...A|............|
|..|AA..A.A..A.A|............|
|..|AAAA.AAAA..A|............|
|..|AA.A.A...A..|............|
|..|AAA.A..A.AA.|............|
|..|.AA...A..A.A|............|
|..|AAA......AAA|............|
|..|..A..A.A..AA|............|
|..|.....AAAA..A|............|
|..|....AAA.A.A.|............|
|..|.AA..A.AA...|............|
|..|AA.AA..AAAAA|............|
|..|.A.A.A.AAA.A|............|
|..|A..AAA.A..AA|............|
|..|AA..A.AAA.AA|............|
|..|.AAAAA..AAA.|............|
|..|...A....A...|............|
|..|A.A..AAAA.A.|............|
|..|.AAA.A.A....|............|
|..|.A..AAA...A.|............|
|..|AAA.AAA..AAA|............|
|..|AA...AA..AAA|............|
|..|A..A.AAA..A.|............|
|..|..AA..A.AA.A|............|
|..|...A.AAAAA.A|............|
|..|..A.A..AA...|............|
|..|....A.A.AA..|............|
|..|A.A.A...A.A.|............|
|..|A.....AA..A.|............|
|..|.AA.A.AA..A.|............|
|..|A.A..A..A..A|............|
|..|A..A.AAA..A.|............|
|..|...AAA..A..A|............|
|..|A...A.A.....|............|
|..|AA.A.AA...A.|............|
|..|..AA.AAAA..A|............|
|..|AA........A.|............|
|..|AAAAAA.AAAA.|............|
|..|.....A.A..AA|............|
|..|AAAAAA......|............|
|..|.AAAA.A..AAA|............|
|..|.A..A.AA..A.|............|
|..|.A.A.A...A..|............|
|..|AAA...A...A.|............|
|..|A.AAAAA.....|............|
|..|AAAAA.......|............|
|..|.....A...AA.|............|
|..|AAA..A.A..AA|............|
|..|AA.A...AAA.A|............|
|..|AAAAAA.AA...|............|
|..|.AA.AAA.A...|............|
|..|A.A..AA.AA..|............|
|..|A....A..AA..|............|
|..|.AA..AAAA.A.|............|
|..|AAAAAA.AA..A|............|
|..|.A.A...A.AA.|............|
|..|A..AAA.AAAAA|............|
|..|.AAAA.....AA|............|
|..|A...A.AA.AA.|............|
|..|.A.A...A.A..|............|
|..|A.AAA.AAA..A|............|
|..|AAA...AAAA.A|............|
|..|..A..A.A.A.A|............|
|..|A...A.AA.AA.|............|
|..|.AA.A.AAA.A.|............|
|..|AA....AA....|............|
|..|.A...A.AA.AA|............|
|..|AA.AAA..AA..|............|
|..|AA..A..AA..A|............|
|..|AA.AA.AAA.AA|............|
|..|A.....A....A|............|
|..|AAAAA.A....A|............|
|..|AAAAAAAA.AAA|............|
|..|.AA.A....AA.|............|
|..|A.A..A.A.AA.|............|
|..|AAAA..A..A.A|............|
|..|..A.AA...A.A|............|
|..|..AA...AAA..|............|
|..|AAAA.A.AAAAA|............|
|..|...AA.AA...A|............|
|..|.A.A...A..A.|............|
|..|AA..AAAA....|............|
|..|....A.AAA.A.|............|
|..|AAAAAAA..A.A|............|
|..|.A..A.......|............|
|..|.AAA..A.AA.A|............|
|..|..A..A.AA.AA|............|
|..|...AA.A.AAAA|............|
|..|A...A...AAAA|............|
|..|A.AA..AA.A..|............|
|..|AAA..A.AAA..|............|
|..|AA...A.....A|............|
|..|..AA..A...AA|............|
|..|AA.AAA...AAA|............|
|..|..AA..AA.AA.|............|
|..|AA.....A.AA.|............|
|..|..A.AA...A..|............|
|..|.A..A..A....|............|
|..|.A..A...AAAA|............|
|..|AAA.A..AA.AA|............|
|..|AA..A.....A.|............|
|..|.A..A.A..A.A|............|
|..|AAAA.AA....A|............|
|..|A.A.....A.AA|............|
|..|..AAAAAA..AA|............|
|..|.A.A.AAA..A.|............|
|..|......A.A.AA|............|
|..|.......AA..A|............|
|..|...A.A..A...|............|
|..|..AAA.AAAAA.|............|
|..|AA.AAA.AA.AA|............|
|..|.AA.AA.AA.A.|............|
|..|..A.....A..A|............|
|..|AA.A..AAA..A|............|
|..|AAAAA..A...A|............|
|..|...A.AAA.A..|............|
|..|..AA...AAA.A|............|
|..|A...A.AA.AAA|............|
|..|..A....AAA.A|............|
|..|....AA.AA.A.|............|
|..|A.AAA.A.A..A|............|
|..|....AAAA.AAA|............|
|..|...AAA.A....|............|
|..|AA.A.A..AA.A|............|
|..|AA....AAA..A|............|
|..|AA....AAAA.A|............|
|..|....AA.....A|............|
|..|A.A.A.A.....|............|
|..|AA....A...AA|............|
|..|A.AAAA.AA.A.|............|
|..|....A.....AA|............|
|..|A..A.A.AA...|............|
|..|..AA.AAA..AA|............|
|..|..A.A.AAAA.A|............|
|..|.A.A.A.A.A.A|............|
|..|A.A...AAA..A|............|
|..|A.AA.AA..A..|............|
|..|..AAA...A..A|............|
|..|.AAAAA.A....|............|
|..|...AA....A.A|............|
|..|.A..A..AA.A.|............|
|..|AAA...AAA...|............|
|..|A.AA....A.A.|............|
|..|...A.AAAA.A.|............|
|..|....A..A.AA.|............|
|..|.A.....A..A.|............|
|..|A..AAA.A..AA|............|
|..|AA...A....AA|............|
|..|A.A.AA..A.AA|............|
|..|A.A..AAA...A|............|
|..|...A....AA.A|............|
|..|A..A.....AAA|............|
|..|A...A....AAA|............|
|..|AA...AAAAA..|............|
|..|....A..A..AA|............|
|..|....A..AAA.A|............|
|..|..AA.....AAA|............|
|..|..AAA.AA.A..|............|
|..|..AA...A.A..|............|
|..|.AAA..AAAAA.|............|
|..|..AAAAAAA...|............|
|..|A..A....AA..|............|
|..|AA..A...A...|............|
|..|..A.AA.AA.A.|............|
|..|.A.....AA...|............|
|..|A...AAA.AAAA|............|
|..|A.AA...AAAAA|............|
|..|...AA..A..AA|............|
|..|..A.A...A.AA|............|
|..|.AA.A.AAA.A.|............|
|..|..AA..AAAAA.|............|
|..|..AAAA.A...A|............|
|..|.A.AAAA.AAA.|............|
|..|AA.A.AA.AA.A|............|
|..|AAA..AAA...A|............|
|..|.AAAA.AA.AA.|............|
|..|A.AA.A..A.A.|............|
|..|.A...AA.A.A.|............|
|..|..A.AAAA..A.|............|
|..|.AAAAA.AAAAA|............|
|..|AAAAA.AA.A..|............|
|..|.A.A.A.AAAAA|............|
|..|.A...A.AA..A|............|
|..|AAA.AAAAA.AA|............|
|..|AA...AAA..A.|............|
|..|AAA..A..AAA.|............|
|..|A...AA.AA...|............|
|..|A.A.AAAA...A|............|
|..|..AAAAAAAAA.|............|
|..|AAAAA.A..AAA|............|
|..|..A...A..A..|............|
|..|AAA.....A..A|............|
|..|AA...A.A....|............|
|..|A.A.....A.AA|............|
|..|AA....A.AAAA|............|
|..|..A.AA.....A|............|
|..|.A.A.....AAA|............|
|..|A..AAA..A...|............|
|..|.......A..AA|............|
|..|A.A....A.AA.|............|
|..|..AA....A.A.|............|
|..|AAA.AAA.AA.A|............|
|..|....AA..AA.A|............|
|..|.A.AAAAAA.AA|............|
|..|.A..A..A..A.|............|
|..|A.A.AAAAA..A|............|
|..|A..A..AA.AA.|............|
|..|.A..A.AAA.A.|............|
|..|AA.......A.A|............|
|..|....A...A.A.|............|
|..|...A.....A..|............|
|..|A.AAA.AA..AA|............|
|..|.AA.AAA.AA.A|............|
|..|.A...AAAA..A|............|
|..|AAA.AA...A.A|............|
|..|AA.AAA.A..A.|............|
|..|.A..AA.A....|............|
|..|AAA.A..A.AAA|............|
|..|.AAA..A..A.A|............|
|..|AAAA.A.A.AA.|............|
|..|AA.AAAA.AAA.|............|
|..|AA..A.AA..AA|............|
|..|AAA.AAA..A..|............|
|..|.A..AA...A.A|............|
|..|..A...AA.AA.|............|
|..|.A...A...A..|............|
|..|AA.....AAA.A|............|
|..|A.AA.A.A..A.|............|
|..|..A.A.AAAAAA|............|
|..|..AA...AAA.A|............|
|..|AA.AAA..A..A|............|
|..|.A.AAA..A...|............|
|..|AAAA..A.A...|............|
|..|.AA..A......|............|
|..|.A...A.AA..A|............|
|..|A.A.....AAAA|............|
|..|.AA..AA.....|............|
|..|.AAAAA..AAAA|............|
|..|AAAA...AA...|............|
|..|AAA..AA...A.|............|
|..|.A...A...A.A|............|
|..|AA.AAAA.AAAA|............|
|..|.A.AA...A..A|............|
|..|A....AAAAA.A|............|
|..|.AA..A.A..AA|............|
|..|...A...A.AAA|............|
|..|..A.AA.A.AAA|............|
|..|..A.AAA.....|............|
|..|..A..AAAAA..|............|
|..|.AA..A.AA.AA|............|
|..|.AA......A..|............|
|..|A.AA.A...A.A|............|
|..|AA..AAAAAA..|............|
|..|AA.....A.AA.|............|
|..|..AAA..AA..A|............|
|..|..AA....A...|............|
|..|AAAA..AA...A|............|
|..|AA.AA..A.AAA|............|
|..|..AAA....AA.|............|
|..|A.A.A.....AA|............|
|..|A...A.AA..A.|............|
|..|AA.A..A.....|............|
|..|A.AA.AA.....|............|
|..|..A.A.A.AAA.|............|
|..|A.AA...AA..A|............|
|..|AA.AAAA...A.|............|
|..|A.AA..AAAA.A|............|
|..|.A....A..A.A|............|
|..|A...AAA..AAA|............|
|..|AA..AA.AAA.A|............|
|..|.....AA.AA.A|............|
|..|.AAA.A...A..|............|
|..|..A.AA.AAA..|............|
|..|AA.AA......A|............|
|..|...AA.A.....|............|
|..|.AA...AAA..A|............|
|..|AAAAA.A...AA|............|
|..|.AAAAA..A..A|............|
|..|....AAAA...A|............|
|..|AAA.A.A.A.A.|............|
|..|AAA..AAA..A.|............|
|..|....AA..A...|............|
|..|A...A..AAAA.|............|
|..|...A...A...A|............|
|..|..A.A...AAA.|............|
|..|AAAAA....AA.|............|
|..|A..A....A..A|............|
|..|.A...A.AAA..|............|
|..|AAA.AAAA.AA.|............|
|..|A.A..A.A....|............|
|..|A..AAAAAA.AA|............|
|..|A..A..A.AAAA|............|
|..|.A.AA..A....|............|
|..|..A.A.AA..A.|............|
|..|.A.A.AAAA...|............|
|..|.A..A.A..AAA|............|
|..|AAA....AA.A.|............|
|..|.AA..AAAA..A|............|
|..|A....AAA..AA|............|
|..|A...A..A.AAA|............|
|..|....AAA..A.A|............|
|..|..A.A...AA.A|............|
|..|AAA.A......A|............|
|..|.A....A.AAAA|............|
|..|..AAAAAA..AA|............|
|..|.A.....A.AAA|............|
|..|AA.AAA.A.A.A|............|
|..|A.A..A.A...A|............|
|..|AA.AAA..AAA.|............|
|..|...A..AA.A..|............|
|..|...AAA.AA.AA|............|
|..|A.AA..A.A.AA|............|
|..|AAA.AA.A....|............|
|..|AA.A..A...A.|............|
|..|A..AA....A.A|............|
|..|.AAA..AAAAAA|............|
|..|...AA...A..A|............|
|..|..A.AA...AA.|............|
|..|AA.A.....A.A|............|
|..|.AAA....AA..|............|
|..|A..A..AA..A.|............|
|..|...AA.A..A.A|............|
|..|AA.AAAA...A.|............|
|..|A....AAA..AA|............|
|..|AA.A....A...|............|
|..|...AA...A...|............|
|..|AA.A..A...A.|............|
|..|A..A.A..AAA.|............|
|..|A.A.AA.AA..A|............|
|..|..AA..AAAA.A|............|
|..|AA..A..A.A..|............|
|..|A.A....A.A.A|............|
|..|A.A..AAAAA.A|............|
|..|AA.AA.A....A|............|
|..|AAA.AAA..A.A|............|
|..|A.A...A.AAAA|............|
|..|.A.AAA..A..A|............|
|..|AAA.A.AA.AAA|............|
|..|A...AAA..A.A|............|
|..|.AA..A.A..A.|............|
|..|A..A.AAAA..A|............|
|..|.....AAA..AA|............|
|..|.AA...A.AAAA|............|
|..|AA.A....AAAA|............|
|..|.A....A.A.A.|............|
|..|A.AAAA.A.AA.|............|
|..|..AAAA.A..AA|............|
|..|.A..A.A...A.|............|
|..|.AAA..AAAA..|............|
|..|..A..A..AAA.|............|
|..|..A.A.AAA...|............|
|..|.A...AA.A..A|............|
|..|A.AA.A...AAA|............|
|..|.AAAAAAA.AAA|............|
|..|A...AAA...AA|............|
|..|AA.A..AAA.A.|............|
|..|..A..A..AAA.|............|
|..|AAA...A...AA|............|
|..|A...AAAAAAA.|............|
|..|A....AA.AAAA|............|
|..|......AAAAA.|............|
|..|.A...AA..AAA|............|
|..|.AA...AA..A.|............|
|..|A.AAA...AA..|............|
|..|AAA.A.A.A...|............|
|..|A...AA..AAAA|............|
|..|.....A....AA|............|
|..|.AAAAAAAA...|............|
|..|AA...AA.AAAA|............|
|..|.A.A..AA..AA|............|
|..|.A.......AAA|............|
|..|AA.AAA.A..AA|............|
|..|A...AAA....A|............|
|..|AA.AAAA....A|............|
|..|.AA...A..A.A|............|
|..|AAAA......A.|............|
|..|AA.A.A..A..A|............|
|..|.A.AA.AAA.AA|............|
|..|AAAAAAAAAA.A|............|
|..|AAA.A.A.AA..|............|
|..|A..AA.A.AA.A|............|
|..|.A..A..A.AAA|............|
|..|A.AAA.AAAA..|............|
|..|A....AA.A.A.|............|
|..|...A..AA.A.A|............|
|..|...AA...A.AA|............|
|..|..A.A..AAA.A|............|
|..|AA.AA.A.AA..|............|
|..|..AA.......A|............|
|..|.AAA.....AA.|............|
|..|...A...AA..A|............|
|..|.AAA.A.AAAAA|............|
|..|.AAA.AA.A..A|............|
|..|.AAAAAA...A.|............|
|..|AA.AA..AA...|............|
|..|..AAAA....A.|............|
|..|A..A.A..A.A.|............|
|..|AAA..AAAAA..|............|
|..|.AA...A..A..|............|
|..|.....A...AAA|............|
|..|........AAA.|............|
|..|A..AA..AA.A.|............|
|..|....AA....A.|............|
|..|.....A.AA.A.|............|
|..|AA.....A..AA|............|
|..|A..AA.A....A|............|
|..|A.A.AAAAA...|............|
|..|A....AAAA.AA|............|
|..|.A.A.A.A.AAA|............|
|..|AA..AA.AAA.A|............|
|..|..AAA..AAA..|............|
|..|.AA.AAAA....|............|
|..|A..AAAA.A.A.|............|
|..|AAA.AAAAA..A|............|
|..|.AAA.AAA....|............|
|..|AA..A......A|............|
|..|....AAA...A.|............|
|..|..A.A..A...A|............|
|..|..AA.AAAAA.A|............|
|..|A..A.AA.AAA.|............|
|..|A..A........|............|
|..|AAAA.AA.A.AA|............|
|..|A.AAA..AA..A|............|
|..|..A.AAA.AAA.|............|
|..|..A..A.AA.A.|............|
|..|A..AAAAAAA..|............|
|..|.AAAAA.AA.AA|............|
|..|AAA.....AAAA|............|
|..|..AAA.....A.|............|
|..|.A...A.A....|............|
|..|....AAA..A..|............|
|..|.AA..A.A.A.A|............|
|..|.AAA.AA...A.|............|
|..|...A.AAAAA..|............|
|..|.A.AAA...A..|............|
|..|AAAA.AAA....|............|
|..|A.A.AA.AAA.A|............|
|..|...A.A.A.A.A|............|
|..|.A.A......AA|............|
|..|..A.AAA..AA.|............|
|..|AA.....AAAA.|............|
|..|A.A.AAAA...A|............|
|..|A.A...AAAA.A|............|
|..|A.A...A.AAA.|............|
|..|A.A..AAA..AA|............|
|..|A...A.AA..A.|............|
|..|...AAA.AA.A.|............|
|..|.AAA....AA..|............|
|..|A..AA.A.AAAA|............|
|..|A....AA....A|............|
|..|....AA..AA.A|............|
|..|....AA.A..AA|............|
|..|...A...AA..A|............|
|..|.A.A.AA.AAAA|............|
|..|....A..AAA.A|............|
|..|......AA....|............|
|..|AAA.A.A.....|............|
|..|AAA.A..A.A.A|............|
|..|AA.....AA.A.|............|
|..|..A.A.A...AA|............|
|..|...A.A.AA.A.|............|
|..|A.A.A.AA...A|............|
|..|...AAA....A.|............|
|..|AAA...A....A|............|
|..|AAAA.AAAA..A|............|
|..|.A.A....AAA.|............|
|..|....AA.A.A.A|............|
|..|.AA.A.AAAA..|............|
|..|A....A.AAAAA|............|
|..|.A....AAA.AA|............|
|..|...AAAA.A.A.|............|
|..|..A.A..AAA..|............|
|..|AA.AA...A...|............|
|..|AAAA...AA...|............|
|..|AA.AAA..AAA.|............|
|..|AA...A.AAA..|............|
|..|..A.A.A.A..A|............|
|..|...AA.....AA|............|
|..|..AA.A.AA..A|............|
|..|.......A....|............|
|..|AAA.A...A.A.|............|
|..|....AAAA.A..|............|
|..|.A..A.A..AA.|............|
|..|......AAA.AA|............|
|..|...AAAA.A..A|............|
|..|..AA...AAA.A|............|
|..|.AA....AA.A.|............|
|..|A.....AAAA.A|............|
|..|.AA..AA.A...|............|
|..|.A..A.AAAA..|............|
|..|AA.AAA.AAAAA|............|
|..|AAAAA..AA..A|............|
|..|..AA.....AA.|............|
|..|AA.A.AA.A.A.|............|
|..|..A....A....|............|
|..|AA....AAA.A.|............|
|..|A.A.A..AA.AA|............|
|..|A.A...AAA...|............|
|..|A.AAAAA.A...|............|
|..|AA..AAAAA.AA|............|
|..|AA.A...AA.A.|............|
|..|...AAA.AAA.A|............|
|..|...AAAA..A..|............|
|..|..A..AAA..AA|............|
|..|AA.A.AA.A.AA|............|
|..|A...AA.AA.AA|............|
|..|...AA.AA...A|............|
|..|..A...AA...A|............|
|..|A.....A.AA..|............|
|..|A.A.....A.A.|............|
|..|AAA.AAAAA.A.|............|
|..|..A...A..A.A|............|
|..|A...A.AA..A.|............|
|..|AA..AAA....A|............|
|..|AA.A.AAAA..A|............|
|..|A.A..AAAA...|............|
|..|AA.A.AAA...A|............|
|..|A...AAAA..A.|............|
|..|..A....A..A.|............|
|..|AA.AA.A.AA..|............|
|..|A.A....AAAAA|............|
|..|A..A..A.....|............|
|..|.AA..A....AA|............|
|..|AAA.AA......|............|
|..|AAA...AAAA.A|............|
|..|...A.AA.AAAA|............|
|..|AAAAA.AAAAAA|............|
|..|A.A.A..AAAAA|............|
|..|A.A.A.A.A.AA|............|
|..|AA.A.AAAAA..|............|
|..|A..A...AAA.A|............|
|..|A...A.....AA|............|
|..|...AA..AAA.A|............|
|..|A.A..A.AAAA.|............|
|..|A..A.AA.A...|............|
|..|AA...A..A...|............|
|..|AA.AA.AAA.AA|............|
|..|A....A.A..AA|............|
|..|.AA.AA.A.A..|............|
|..|AAAA..AAA..A|............|
|..|A....A.....A|............|
|..|....AAA.AAA.|............|
|..|....A.A.AAA.|............|
|..|..AAAAAA.AAA|............|
|..|A.......AA..|............|
|..|..A.A.AAAAA.|............|
|..|.A..AA.A.AA.|............|
|..|AAA..AAA...A|............|
|..|AA...A....A.|............|
|..|A.A......AAA|............|
|..|AA..A.A.AA..|............|
|..|AA.AA.A...AA|............|
|..|A.A..A..AAAA|............|
|..|A....A....A.|............|
|..|AAA...AAA...|............|
|..|A.A......AAA|............|
|..|.AA....AAA..|............|
|..|AA....AA.A..|............|
|..|AAA.A..A.A..|............|
|..|....AA....A.|............|
|..|AA.A........|............|
|..|..AAA...A.AA|............|
|..|AA..AAAAAA.A|............|
|..|..A.AA..AAAA|............|
|..|AAAA.A.A..AA|............|
|..|A...A.AAA...|............|
|..|.A.A...A.AA.|............|
|..|....A.A.A.A.|............|
|..|..AAA.......|............|
|..|A.........A.|............|
|..|.AA.A..AA.A.|............|
|..|..AA.AA.A..A|............|
|..|AAAAA.A.AAAA|............|
|..|.A.....A.A.A|............|
|..|.AA.A.AA..AA|............|
|..|.AA...A...A.|............|
|..|AA.AA.A.AA.A|............|
|..|.A.AAAAAAA..|............|
|..|.A.....A....|............|
|..|A.....A.AA.A|............|
|..|.AAA.AAA...A|............|
|..|AAA..A.AA.AA|............|
|..|..A..AAAA...|............|
|..|A.AAAA....AA|............|
|..|AA....A.....|............|
|..|.A.AAAA..AA.|............|
|..|AA..A...A..A|............|
|..|.AA..A...A..|............|
|..|....A..AA...|............|
|..|AA..A.A..AAA|............|
|..|..A..AAAAAA.|............|
|..|A....A.AAAA.|............|
|..|A.AA....A..A|............|
|..|.A.AAA..A...|............|
|..|..A....AAA.A|............|
|..|AAA..AAAA..A|............|
|..|AA..A..AAA.A|............|
|..|......AA...A|............|
|..|..AA..A.....|............|
|..|AAA.AA.A....|............|
|..|AAA.A..AAAAA|............|
|..|A.AAA.A..A..|............|
|..|AAA.A...A.A.|............|
|..|A.AAAAAAAAAA|............|
|..|.AA.AA.AAAAA|............|
|..|AA...A....AA|............|
|..|...A..A.AAA.|............|
|..|..AA...A.A.A|............|
|..|.A..AA.A.AA.|............|
|..|A..AAA.A..AA|............|
|..|AAA.A.AA.AA.|............|
|..|A.A..AAAAA.A|............|
|..|.AA.A.A...A.|............|
|..|......A..AAA|............|
|..|.AAAA...A...|............|
|..|..AAAA..A..A|............|
|..|.A.A..AA..AA|............|
|..|A...A.......|............|
|..|..A.A....AA.|............|
|..|...AAA..AAA.|............|
|..|.AAA.AAAAAA.|............|
|..|..A..A.A...A|............|
|..|......AA.A.A|............|
|..|..A.A.A....A|............|
|..|.AA.AA.AA..A|............|
|..|AAAAA.AAA..A|............|
|..|A...AA...A..|............|
|..|...A.AA.AA..|............|
|..|.AAAA...A...|............|
|..|...A.A.AA.A.|............|
|..|..A.AA..AA..|............|
|..|A.AA...AAAA.|............|
|..|AA.A..AA...A|............|
|..|..AA.A..A...|............|
|..|..AA.A..AA.A|............|
|..|AAA..A...A..|............|
|..|A....AAA.AAA|............|
|..|A.....AAA..A|............|
|..|..AA..AA.A.A|............|
|..|AAAA.AA.A.AA|............|
|..|.AAA...AAAAA|............|
|..|.AA....AAA..|............|
|..|AAA.A.A.A...|............|
|..|AA.......AAA|............|
|..|...AAA.A....|............|
|..|.AA...A..A..|............|
|..|.A.AAA..A...|............|
|..|A..A.AAA..A.|............|
|..|AA.....A.AA.|............|
|..|..A..A.AAA..|............|
|..|..A...A..AAA|............|
|..|....A..A...A|............|
|..|...AA.A.A..A|............|
|..|AAAA.A.AAAAA|............|
|..|..AAA.AAAAA.|............|
|..|AAAA.A....AA|............|
|..|A.AA.A.A....|............|
|..|A.A.A.A.AA..|............|
|..|..A.AA.A..AA|............|
|..|A...A.AAA.AA|............|
|..|.AA...A.A.AA|............|
|..|.A..AA.....A|............|
|..|..A...AAA.AA|............|
|..|AA.A.A....AA|............|
|..|..A..A.....A|............|
|..|AAA..AA....A|............|
|..|AA..AA.....A|............|
|..|.A.......AAA|............|
|..|A.AAAA.AA...|............|
|..|AA..AA.AAA.A|............|
|..|....A.AAA.AA|............|
|..|A.AA.A.AA.A.|............|
|..|..A..AA..AA.|............|
|..|A..A.AAA...A|............|
|..|AAAAA.AA..AA|............|
|..|...A.AA...A.|............|
|..|A........A..|............|
|..|..AA...A..A.|............|
|..|AAAA...A.A..|............|
|..|.AAAA.A...AA|............|
|..|A.....A.A..A|............|
|..|....AA.AA...|............|
|..|..A..AA.A.AA|............|
|..|A..A..A.A..A|............|
|..|.....A.A.AA.|............|
|..|A...AAAAA...|............|
|..|..AAA...A...|............|
|..|AAAA.....A.A|............|
|..|.A..AA..AA.A|............|
|..|....AAAAA...|............|
|..|......A.A...|............|
|..|..AAA..AA.AA|............|
|..|.A....A.A...|............|
|..|A..A.AA.AA..|............|
|..|.A.AA...AAAA|............|
|..|.AA...AA..A.|............|
|..|..A.A.A.A.AA|............|
|..|AAAA...AAA..|............|
|..|......AAAAA.|............|
|..|.AAA..AAA.A.|............|
|..|.AAAA.AA.A..|............|
|..|..A...AA....|............|
|..|.AAAA.AAA.A.|............|
|..|.A.AAA.A..A.|............|
|..|...A..AA....|............|
|..|...AA...AAAA|............|
|..|..A.A....A.A|............|
|..|.AA.....A.A.|............|
|..|A..A.AAA.AA.|............|
|..|AA...A.AA.AA|............|
|..|..AAAAA..AA.|............|
|..|..AA...AA...|............|
|..|....A.AAAAAA|............|
|..|AA....A.AAA.|............|
|..|..A..A.A.AA.|............|
|..|A.A.A.A....A|............|
|..|A.AA..A.....|............|
|..|A.A.AA....AA|............|
|..|.AAAA..A....|............|
|..|AAA...AAA.AA|............|
|..|A.......A.A.|............|
|..|AA.AA....AA.|............|
|..|....AAA.A.A.|............|
|..|A..A...A.AAA|............|
|..|A.A.A.AA..AA|............|
|..|..A.AAAA...A|............|
|..|.....AAAAAAA|............|
|..|.AAAAA.AA.A.|............|
|..|AA...AA..A.A|............|
|..|AA.AAAAAA..A|............|
|..|AA..AA......|............|
|..|A..AAAAA..AA|............|
|..|AA.A...A..AA|............|
|..|A..AAA.A..A.|............|
|..|A..AAAAA..AA|............|
|..|.A..AA.A....|............|
|..|A.A.AA.AAAA.|............|
|..|AAA....A...A|............|
|..|AAA.AAA.A..A|............|
|..|A.AA.....AAA|............|
|..|.AAA.AAAA.A.|............|
|..|AA.A..AA.AAA|............|
|..|.AAAA..AAAA.|............|
|..|AA.A.......A|............|
|..|...A.AAAA..A|............|
|..|...A..AAAAAA|............|
|..|..A...AA....|............|
|..|AA.AAA.AA..A|............|
|..|..A.AA.AAA.A|............|
|..|AAA.A..A....|............|
|..|..AA.AAAAAAA|............|
|..|..A.A.AA...A|............|
|..|AA.AA..AAA.A|............|
|..|A...AAA.AAAA|............|
|..|A.A..A.AAA.A|............|
|..|.A...A.A...A|............|
|..|AA..A..AA.AA|............|
|..|.AA..A..AAAA|............|
|..|.......AA..A|............|
|..|.AAAAAA.A..A|............|
|..|.A.AAA..AAAA|............|
|..|AA.A..A....A|............|
|..|A.....AA.A..|............|
|..|..A.A.AA..A.|............|
|..|..A.A.A..A.A|............|
|..|..AAAA..AAA.|............|
|..|.A.A.AAA..A.|............|
|..|A..AAA.A....|............|
|..|AA.AAAA..AA.|............|
|..|.A.A..A.A...|............|
|..|A...AA.A....|............|
|..|.AA...AAAA.A|............|
|..|.AA.AA.AAA.A|............|
|..|.A.A.A.A...A|............|
|..|.A.AA..A.AAA|............|
|..|A.A...A....A|............|
|..|AAAA..A.AAA.|............|
|..|.AAA...AA.A.|............|
|..|AA.A...A.AAA|............|
|..|.AA.A.......|............|
|..|.AAAAA.A.AAA|............|
|..|.A...A..AAA.|............|
|..|AA..AAA...A.|............|
|..|.AA.A...A.A.|............|
|..|..A.A.AAAAA.|............|
|..|.AAA..A.AA..|............|
|..|..AAA.A.A..A|............|
|..|.A.A.A.AA..A|............|
|..|A.AA...A..A.|............|
|..|.A.AA...AA..|............|
|..|A....AAAA.A.|............|
|..|AA..AAA.AAAA|............|
|..|.A.AA.A..AA.|............|
|..|..AA...AAA..|............|
|..|....AA.AAAAA|............|
|..|A..A.AA.AA.A|............|
|..|AAAAA.AA.AA.|............|
|..|....AAA.....|............|
|..|.....AAA...A|............|
|..|A.A.AA.A....|............|
|..|..AAA.A....A|............|
|..|A...A.A.A.AA|............|
|..|A........AA.|............|
|..|.....AA...A.|............|
|..|AA..A.AA.AA.|............|
|..|AA...A.A...A|............|
|..|..AA.A....AA|............|
|..|.AAAAAA.AAA.|............|
|..|..A.AAA....A|............|
|..|A.A.....AAA.|............|
|..|.AAAA....AA.|............|
|..|AAA..AA.....|............|
|..|..AAA..A..AA|............|
|..|...A.AA..A..|............|
|..|A...AA...A..|............|
|..|..A....AAAA.|............|
|..|AA.AA.A.AAA.|............|
|..|AAA.A.A..A.A|............|
|..|AA.A.A.A..AA|............|
|..|A.A..A.A..A.|............|
|..|AA.AA...AA..|............|
|..|...A.A.AAA..|............|
|..|..A.....AA.A|............|
|..|A.A.AAAA.A.A|............|
|..|...AA.AA.A.A|............|
|..|A.A.....A..A|............|
|..|.AAAA.A..AA.|............|
|..|A....A....AA|............|
|..|.A.A.....AA.|............|
|..|.AA.A.A...A.|............|
|..|.AA..AAAA.AA|............|
|..|AAA....AAAAA|............|
|..|A.AAA..AA..A|............|
|..|A..A..A..AA.|............|
|..|AA..AA..AAA.|............|
|..|..AAA.......|............|
|..|.A.AA.AA....|............|
|..|A....AAAAAA.|............|
|..|.A.A..A...A.|............|
|..|.AAAAA..A...|............|
|..|AA.AA.......|............|
|..|A.AA..AAAA.A|............|
|..|A...AAA..A.A|............|
|..|AA.A.AAAAAA.|............|
|..|...A..AAAAAA|............|
|..|AAA.A..AA..A|............|
|..|A..AA..A....|............|
|..|AAAA.A..A..A|............|
|..|..A.....A..A|............|
|..|..A..AAAAAA.|............|
|..|AA......AAAA|............|
|..|AA....A..AAA|............|
|..|AAAAAA.AAA.A|............|
|..|..A..A.A.AA.|............|
|..|AA...AAAAA.A|............|
|..|A...AAAA....|............|
|..|AA...AA.A...|............|
|..|....AA.A.A..|............|
|..|.A.AA.AA.A.A|............|
|..|.AA.AA.AA.A.|............|
|..|..A.AAA..A.A|............|
|..|...AAA..AAA.|............|
|..|A..AA..AA.AA|............|
|..|A.AA.A.A.A..|............|
|..|A...A...AA.A|............|
|..|.AA..AA..AAA|............|
|..|..AA..AAA...|............|
|..|.A.AA.A.A.AA|............|
|..|AA.AAAA.....|............|
|..|A..A.A..AAA.|............|
|..|A.AA..A.A...|............|
|..|.A.A....A.AA|............|
|..|A.AAAA..A.A.|............|
|..|AAAAAAA.A.AA|............|
|..|AAAA.AA.....|............|
|..|..AAAAAA.AAA|............|
|..|AAAA.A..AAAA|............|
|..|AA.A.A.A.AA.|............|
|..|.A..A...AA.A|............|
|..|.A.......AA.|............|
|..|AA..A..A....|............|
|..|A.A...AAA..A|............|
|..|.A.AAA...A.A|............|
|..|AA..AAAA.AAA|............|
|..|.AAAAA.AAA.A|............|
|..|....AA.AA.AA|............|
|..|AA.A.AAAA...|............|
|..|AAA...A.....|............|
|..|.A..A.AA..AA|............|
|..|.A.AAA.A.AAA|............|
|..|A.AAA.AA.A..|............|
|..|.AAAAA.....A|............|
|..|....AAA.A..A|............|
|..|....AAA.....|............|
|..|...AA..A.AA.|............|
|..|.A..A...AA.A|............|
|..|A.A..A..A..A|............|
|..|A...AAA.AAA.|............|
|..|.AA...A..AA.|............|
|..|AA..AA.AA.AA|............|
|..|A...A.A.A.AA|............|
|..|A.A.AAA.....|............|
|..|AA..A...AAAA|............|
|..|.A...A.A.AA.|............|
|..|.A..AAAA..AA|............|
|..|A.A....AA..A|............|
|..|.....AAA.A.A|............|
|..|A..AAAAAAAAA|............|
|..|A..A.A...AAA|............|
|..|..AAA.A.A.A.|............|
|..|..A..A..A...|............|
|..|A.A....A..A.|............|
|..|A.AAAA.AAAA.|............|
|..|AA...AA..A.A|............|
|..|.A.AAAA..AAA|............|
|..|AA.AAA.AA.AA|............|
|..|.A.A....A.AA|............|
|..|.A...A...A..|............|
|..|AA.....AAAAA|............|
|..|A.AAAAAAAAA.|............|
|..|AA.AA..AA..A|............|
|..|AA...AA..AA.|............|
|..|A.A...A.AAA.|............|
|..|.AAA....AAAA|............|
|..|.A.A.AA...A.|............|
|..|A.A....A..AA|............|
|..|AAA..A.A..AA|............|
|..|AA.AA..A..A.|............|
|..|.....A..A.A.|............|
|..|AAA..AAAAA.A|............|
|..|...AAAAAA.AA|............|
|..|A.AAAA.A.A..|............|
|..|AA..A.AA.AA.|............|
|..|..AAAAAA.AA.|............|
|..|AAAA.A..AA.A|............|
|..|...AA...A..A|............|
|..|......AAA..A|............|
|..|...AA.A.AAA.|............|
|..|AAAAAAAAAAA.|............|
|..|..AAA.A..AA.|............|
|..|AAA...AAA..A|............|
|..|AA...A..A.A.|............|
|..|.A.AAA...AAA|............|
|..|..A.AA....AA|............|
|..|.A...A.A.AA.|............|
|..|.AAA..AAAAAA|............|
|..|.A..AAAA.AA.|............|
|..|AA...A....A.|............|
|..|AAA.A....AA.|............|
|..|..A.AA.AA..A|............|
|..|.A.AAAAAAAAA|............|
|..|AA.A..A.A..A|............|
|..|.AA...AA...A|............|
|..|..A..A..AAA.|............|
|..|A.........AA|............|
|..|.AAAAAA..AAA|............|
|..|.AA.AAAA..A.|............|
|..|...A....AA..|............|
|..|.AAA..AA.A.A|............|
|..|AAAAA...A..A|............|
|..|.AA..A..A.AA|............|
|..|AAA.A..AA..A|............|
|..|AAA.AAAA.AA.|............|
|..|AA...A....A.|............|
|..|A..A.AA....A|............|
|..|A..AA.AA.AAA|............|
|..|A..AAA...AA.|............|
|..|AA.....A.A.A|............|
|..|AA.A.AAAAA.A|............|
|..|..A.AAA..AA.|............|
|..|AAAA....AA..|............|
|..|A..AAA..AA..|............|
|..|A.A.A.AAA..A|............|
|..|A.A.AAAAAAAA|............|
|..|AA.A.....AAA|............|
|..|AAA...A..A.A|............|
|..|AA..A.A.AAA.|............|
|..|..AA....AAAA|............|
|..|AA..A.....AA|............|
|..|.A..A.AA..A.|............|
|..|.A.A..A..AA.|............|
|..|A..AAA.A..AA|............|
|..|AAA..AAAA..A|............|
|..|....AA....AA|............|
|..|A.AA.A..A.A.|............|
|..|....A.A..AAA|............|
|..|.A....AAA...|............|
|..|.A.....A.AA.|............|
|..|A.A..A..AAAA|............|
|..|.A.AA.AAAAA.|............|
|..|A.A...A....A|............|
|..|....A.AA..AA|............|
|..|AAAA..A.AA..|............|
|..|A.AA..A.A..A|............|
|..|.A..A.......|............|
|..|A...AA.A..AA|............|
|..|.A.A.AAA.A..|............|
|..|..AA...A.A..|............|
|..|AA...AAAA...|............|
|..|A.AA...AA.AA|............|
|..|.A.AAA.AAAAA|............|
|..|A.A..A..AAA.|............|
|..|...AA.AAA..A|............|
|..|A.A..AA...A.|............|
|..|A....A.AA...|............|
|..|.....AA.A..A|............|
|..|....AAA.A..A|............|
|..|...AAAA..A..|............|
|..|AA..AA.AAAA.|............|
|..|..A..AA.A.AA|............|
|..|...AA.A.A..A|............|
|..|A.AA.AAAAA.A|............|
|..|A..A..AA..AA|............|
|..|A.AA.AA..AAA|............|
|..|AA.A..A.A.AA|............|
|..|.....AA.AA..|............|
|..|..A..AA.AA.A|............|
|..|A..A....A.AA|............|
|..|A....A..AAAA|............|
|..|.A.A.A...A..|............|
|..|.A.AA.AAA.A.|............|
|..|.AA...AA..A.|............|
|..|..AAAA.AAA.A|............|
|..|A.A......A..|............|
|..|..AA.....A.A|............|
|..|..A.....AAAA|............|
|..|..A..AAAA..A|............|
|..|AA..A.A..AA.|............|
|..|A.......AA.A|............|
|..|.AAA.AAAA.AA|............|
|..|.....A..A..A|............|
|..|AAA..AAA.A..|............|
|..|.A..AA.AA..A|............|
|..|..AAAA..AAAA|............|
|..|...A.A.A.A..|............|
|..|.AAA.AAAA.A.|............|
|..|AA..AA.AAAAA|............|
|..|A.AAAAA.A..A|............|
|..|A...A..AA.AA|............|
|..|A.AAAA.AA.A.|............|
|..|....A..A.AAA|............|
|..|AAAA.AAA.AA.|............|
|..|A.AA.AA...AA|............|
|..|.A.AA..A....|............|
|..|A.....A..AAA|............|
|..|AAAA...AAAAA|............|
|..|AA...AAA.AA.|............|
|..|AA..AAAA.AAA|............|
|..|..A..A.A....|............|
|..|..A.A.A.AA..|............|
|..|.A.A..AA.A.A|............|
|..|AAA.AAA..A.A|............|
|..|.AAA.......A|............|
|..|.AAAA.A.AAA.|............|
|..|...AA.AA....|............|
|..|A.AA.A.A.AA.|............|
|..|.A.AAA...A..|............|
|..|......A.A.A.|............|
|..|..AA.AAAA.AA|............|
|..|A....AAA...A|............|
|..|.AAAAA.A..AA|............|
|..|A.AAAAA..AAA|............|
|..|.A..AA.AAA.A|............|
|..|AAAAAAAAA..A|............|
|..|A.AA.A.AA..A|............|
|..|AAAA.AAAA.AA|............|
|..|.AA.AA.AA...|............|
|..|..A..A...A.A|............|
|..|A....AAAAA.A|............|
|..|.A.A.A...AA.|............|
|..|.AA.AAA....A|............|
|..|..AAAA.A.AA.|............|
|..|....A..A.AAA|............|
|..|A.A.AA.A..AA|............|
|..|.AAA....AAA.|............|
|..|.....A.....A|............|
|..|AA...AA..AAA|............|
|..|AAA.A...AAAA|............|
|..|AA.AAAAAA...|............|
|..|.A.A......A.|............|
|..|....A.AA.A..|............|
|..|AAAAA.A.A...|............|
|..|A.A.AAA.AA.A|............|
|..|..AAA.AA....|............|
|..|.A...AA.....|............|
|..|A..AA..A....|............|
|..|..A.AA.A..AA|............|
|..|.A.A..A.A...|............|
|..|A.AAA..A....|............|
|..|.A....A.AA..|............|
|..|.A.A.A.A.A..|............|
|..|.A...AAAAAAA|............|
|..|.AAAAA.A...A|............|
|..|.AAA.AA.AAA.|............|
|..|..AA...AAA.A|............|
|..|A..AA.A.A.AA|............|
|..|A.AA.AAAAAA.|............|
|..|..AA.AAAAA.A|............|
|..|A.....AA.A.A|............|
|..|..AA.AA.AA.A|............|
|..|A..AAA...A..|............|
|..|..AAAAAAAAAA|............|
|..|..A.AAA....A|............|
|..|.A...AAA..A.|............|
|..|AA.A...A...A|............|
|..|A.AA.....AAA|............|
|..|.....A..AA.A|............|
|..|A....A..A..A|............|
|..|.A..A.AAAA.A|............|
|..|AA...AA....A|............|
|..|..AAAAAAA..A|............|
|..|..A.AA...A.A|............|
|..|...AA..A.AA.|............|
|..|AAA.AA......|............|
|..|A..A.AA.A..A|............|
|..|A.AA.A.AA...|............|
|..|A.AAA.AA.A..|............|
|..|...A.A..A...|............|
|..|AAA....AAAAA|............|
|..|AAA.AAAA.AA.|............|
|..|A..AAA.A..AA|............|
|..|AA.AA...AA..|............|
|..|....AA.A.AAA|............|
|..|AA..AAAAA...|............|
|..|AAA.A.A.AAAA|............|
|..|...AA.A.A.AA|............|
|..|A....A.AAA..|............|
|..|A.A.A..AAAA.|............|
|..|A.A..AA.A...|............|
|..|.A....AA.A.A|............|
|..|A.A.AA....AA|............|
|..|.....AA.AAA.|............|
|..|..A.A.AAAA.A|............|
|..|A.A..A..A.AA|............|
|..|.A.A...AAA.A|............|
|..|.AAA...AA...|............|
|..|A.AA...A.AAA|............|
|..|.....AAAAA..|............|
|..|.....A.AAA..|............|
|..|.A......AAA.|............|
|..|.A..A.AAAA.A|............|
|..|A.AAA.A.AAA.|............|
|..|A.AA..A.A.AA|............|
|..|AAAAAA...A.A|............|
|..|...AAA.AA...|............|
|..|.A.AAAAAAAA.|............|
|..|A.A..AA.A...|............|
|..|.A..A.....AA|............|
|..|..A...AAAAAA|............|
|..|.AAAA..A..AA|............|
|..|.AAA.AA.A..A|............|
|..|AA..AAAA...A|............|
|..|.A..A...A.AA|............|
|..|A..AAAAA.A..|............|
|..|AAA..A..AA.A|............|
|..|.AAA..AA..AA|............|
|..|.A..A.A..A.A|............|
|..|A...AA.A.A.A|............|
|..|....A....A.A|............|
|..|..A.AA.A.A.A|............|
|..|AAAA.A..A...|............|
|..|AAA.A...AAAA|............|
|..|A..AA...AAA.|............|
|..|.AA.A.A.AA.A|............|
|..|AAAA...AAAAA|............|
|..|AAAA.A.A.A..|............|
|..|....AA..A...|............|
|..|AA..AA.A.A.A|............|
|..|A.AAAAA.A..A|............|
|..|A..AAAAAA.AA|............|
|..|AAA....AAA.A|............|
|..|A..A..A.A.AA|............|
|..|A.AAA...A...|............|
|..|..A.A.AAAA.A|............|
|..|A.AA.AAA.A..|............|
|..|..AA..AA.A..|............|
|..|AA.....AAAAA|............|
|..|.A.AA..AAA.A|............|
|..|A.A..AAA..AA|............|
|..|AA.AA..A....|............|
|..|.A.AAAAA.A.A|............|
|..|.A.....A.A.A|............|
|..|A.AA.A.AAA..|............|
|..|A..AAAA.A.A.|............|
|..|AA.AAAA.....|............|
|..|.A.A.AAAAAA.|............|
|..|AAA.A..AA..A|............|
|..|AA.AAA.A.A.A|............|
|..|.AAAA.A.A.A.|............|
|..|...AA...AAA.|............|
|..|.AA.AAA.A...|............|
|..|AAA..A.A...A|............|
|..|.A...A.A.A..|............|
|..|.A..AAA....A|............|
|..|AA..AAA.A...|............|
|..|A.A.A.AAA...|............|
|..|...A.A.AA.AA|............|
|..|A..A..AA.A.A|............|
|..|.AAA.AAAA.AA|............|
|..|A..A.AAA..AA|............|
|..|....A.....A.|............|
|..|..A..A......|............|
|..|AA.A..AAAA.A|............|
|..|......A.A...|............|
|..|AA..AA.A..AA|............|
|..|..A....AAAA.|............|
|..|..A..AA.AA..|............|
|..|A.A.AAAAA..A|............|
|..|...A.A.A.AA.|............|
|..|AAAAAA......|............|
|..|.AAAA....A..|............|
|..|.AA..A.A.A..|............|
|..|...A.AA.A.A.|............|
|..|.A.A.AA.AA..|............|
|..|...AA..AAA..|............|
|..|A...AAA.AA..|............|
|..|.AAAAA....AA|............|
|..|.A....AAA.A.|............|
|..|AAAAAA..AA..|............|
|..|AAAAAAA.A..A|............|
|..|A.A.AA.AAAAA|............|
|..|.AAAA...AAAA|............|
|..|A....AA.A..A|............|
|..|A......A..A.|............|
|..|AAAAA..A.AA.|............|
|..|..A.AA...AAA|............|
|..|A.A.A...AAA.|............|
|..|A.A.AA.A..A.|............|
|..|..A.A.AAA..A|............|
|..|..AA.A.A.AAA|............|
|..|.AAAA..AAA..|............|
|..|AA....A...AA|............|
|..|.A....AA..AA|............|
|..|.AA.A....AA.|............|
|..|..A.AA...AA.|............|
|..|AA.AA....AAA|............|
|..|..AAA..AA.AA|............|
|..|.A.AAA.AAA..|............|
|..|A.AAA....AA.|............|
|..|.AA.AAA.A.A.|............|
|..|.A..AAAA.A.A|............|
|..|..A.A.AA.A..|............|
|..|....A...A.AA|............|
|..|AAAA.AAAA..A|............|
|..|A.A.AA..AAA.|............|
|..|.A.AA..AAA..|............|
|..|A.A.A...AA..|............|
|..|.A.A...A...A|............|
|..|.....A..A.AA|............|
|..|A..AAAA.A.A.|............|
|..|AAAAA...AAAA|............|
|..|.AAA.A.A...A|............|
|..|AA.........A|............|
|..|.AAA.AAA.AAA|............|
|..|.......AA.AA|............|
|..|A..AAAA.AA.A|............|
|..|AAAAAA..A...|............|
|..|.AA..AAA.A..|............|
|..|AAA.A.A..A..|............|
|..|...AA..AA.A.|............|
|..|..AAAA..A.AA|............|
|..|..A..AAA..AA|............|
|..|.....AAA.A..|............|
|..|..A.....A.AA|............|
|..|...A.....AAA|............|
|..|.AAAA.A...AA|............|
|..|AA..A.AAAA.A|............|
|..|...A.AAA....|............|
|..|AA.A.AAA....|............|
|..|AAAAA..A....|............|
|..|.A.AA.A...AA|............|
|..|A.A...AA...A|............|
|..|..A.AA...AA.|............|
|..|.AA.A.AAAAAA|............|
|..|AA....AA.AAA|............|
|..|AA.....AA..A|............|
|..|.A.A......AA|............|
|..|..AA.A.A..A.|............|
|..|..AAAAAAAA..|............|
|..|AA..AAAAAA..|............|
|..|AA..AAA..A.A|............|
|..|A.AA..A.A.A.|............|
|..|......A....A|............|
|..|..A....A....|............|
|..|A..A.A.A..AA|............|
|..|.AAA.....AAA|............|
|..|AA...AAA.A.A|............|
|..|A...A.A.A.AA|............|
|..|.AAA.A..A.AA|............|
|..|.A...A......|............|
|..|..AAA..A.A..|............|
|..|A..A..A.AAAA|............|
|..|...AAA.A..A.|............|
|..|....A.A.A.A.|............|
|..|.AAA...A.A..|............|
|..|....AAA..A.A|............|
|..|.A....AAAAA.|............|
|..|A..AA.A...A.|............|
|..|AAA.A.AAAAAA|............|
|..|.A.AAA..A.A.|............|
|..|A.A..A.A..A.|............|
|..|AA..AAAAAA.A|............|
|..|........AA.A|............|
|..|.A..A.AA.A..|............|
|..|A...AA.AA..A|............|
|..|AAAAA...A...|............|
|..|....AA.AAAA.|............|
|..|A.A.A...A.AA|............|
|..|A.A....AA...|............|
|..|...AAAA...A.|............|
|..|.A...AAA.A.A|............|
|..|.AAA.A...AAA|............|
|..|.A...A.A.A..|............|
|..|AA..AAA.A.A.|............|
|..|...A....A.A.|............|
|..|A.AA.AA..A.A|............|
|..|.A.A.A...AA.|............|
|..|A..A.AAA.AAA|............|
|..|AA.A.AA..AAA|............|
|..|........AA..|............|
