|..|AA....AAAA..|............|
|..|.A..A.AA.A..|............|
|..|.A..A.A.....|............|
|..|A.AAAA......|............|
|..|AAA.A.AAAAA.|............|
|..|..A..AA..AA.|............|
|..|.A.AAA..A...|............|
|..|.....AAA.AAA|............|
|..|A..AA.A.AA..|............|
|..|.A.A.AAAA.A.|............|
|..|..AA..AAAA..|............|
|..|.A...AAA..AA|............|
|..|..A...A.AA.A|............|
|..|A.AA...A..AA|............|
|..|AAAAA...AA.A|............|
|..|A..AA..AAA..|............|
|..|...A..A..AA.|............|
|..|AA...A.AAAAA|............|
|..|.A.A.A..A...|............|
|..|A..A....AAAA|............|
|..|AAA....A..AA|............|
|..|...AAA.A.A..|............|
|..|A..AAAAAA.A.|............|
|..|AA.AA.AAAA.A|............|
|..|AA.AAA.AAAA.|............|
|..|A.AA.AA..A.A|............|
|..|A.A.A.A.AA..|............|
|..|A..A....AAAA|............|
|..|A.AAA..A....|............|
|..|....A..A..AA|............|
|..|..AAAAAAAAA.|............|
|..|AAAAA...A.A.|............|
|..|AA....AAA.AA|............|
|..|.A...A.A..AA|............|
|..|A..A.AAAA.AA|............|
|..|.A.......A..|............|
|..|A...A...A.A.|............|
|..|.A...AA.A.A.|............|
|..|....AA.A....|............|
|..|AAAAAAAAA..A|............|
|..|.A.A.A.AA.A.|............|
|..|AA..AAAA.A.A|............|
|..|A.A.A.AA.AAA|............|
|..|........A..A|............|
|..|AA..AA..A.A.|............|
|..|AA.A..AA.AA.|............|
|..|AAA..AA.A..A|............|
|..|A.A.AAAA..AA|............|
|..|...A.A..A..A|............|
|..|AA..A....AA.|............|
|..|A..AAAA.AAAA|............|
|..|..A...AAA...|............|
|..|AAAAAA.A...A|............|
|..|.A.A.AAAAAA.|............|
|..|.AAAAA..A...|............|
|..|....AA..A..A|............|
|..|AA.A.A.AAAA.|............|
|..|A...A.A.AAAA|............|
|..|A.A.A..AA.AA|............|
|..|..AAA.A..AAA|............|
|..|.AA.A..A..AA|............|
|..|.AA.A..A.AA.|............|
|..|.A....AA..A.|............|
|..|A.A.AAA...A.|............|
|..|A.AAAA.A..AA|............|
|..|AAAA.AA.A...|............|
|..|...........A|............|
|..|.A..A.AAA..A|............|
|..|.A.A......AA|............|
|..|.AA..A..AA.A|............|
|..|..AA.....AA.|............|
|..|AAA....A..AA|............|
|..|A......A..AA|............|
|..|.AA.A.AA.A..|............|
|..|AAA...A.A.A.|............|
|..|...A..A....A|............|
|..|.A.A.A.A.A.A|............|
|..|....A....A..|............|
|..|..AA...AAAA.|............|
|..|A...AA.AAA..|............|
|..|AA.AAA..A..A|............|
|..|.AA...A...A.|............|
|..|.A.AAA..AA..|............|
|..|AA.A...AAA.A|............|
|..|..A.AAA..A..|............|
|..|.AAA..A...AA|............|
|..|A..A..AA.AAA|............|
|..|.A...A..AAA.|............|
|..|AAA....AAA..|............|
|..|A.A....AA..A|............|
|..|AAAA.A...AAA|............|
|..|.A.A...AAAA.|............|
|..|A....A...AA.|............|
|..|A.AA.....AAA|............|
|..|..AAA...A..A|............|
|..|AAAAA..AAA.A|............|
|..|A...A..AAAAA|............|
|..|.A...AAA.A.A|............|
|..|AA.AA...A...|............|
|..|..AAAA..AAA.|............|
|..|.......A.A..|............|
|..|AAAAA.AA..AA|............|
|..|.AAAA..A.AAA|............|
|..|..A......AAA|............|
|..|...A.A...A..|............|
|..|A.AA.AAAA.AA|............|
|..|A.A..A.A.AA.|............|
|..|..A...AAAAA.|............|
|..|.A....A.A.AA|............|
|..|....A.A.AA..|............|
|..|A..AA..AA.A.|............|
|..|....AAAA.A..|............|
|..|...A.AA..A..|............|
|..|....A.AA..A.|............|
|..|...A..AA..A.|............|
|..|...AAA.AAA..|............|
|..|AAAA.A...A.A|............|
|..|AAA..AA.A...|............|
|..|AA.........A|............|
|..|AA.A....A.A.|............|
|..|A.A..AA..AAA|............|
|..|.A.A.A.A.A.A|............|
|..|.A.AA.A.A.A.|............|
|..|..A.A...A..A|............|
|..|..A.AAAA.A..|............|
|..|...A...AAA.A|............|
|..|AAAA.A..A...|............|
|..|AAAA.....AA.|............|
|..|.AA..AA....A|............|
|..|AA.AA.AAA..A|............|
|..|.AAAA...AAA.|............|
|..|..A.AA.AA...|............|
|..|AA..A..AA..A|............|
|..|A.A..A...A..|............|
|..|..AA...A.AA.|............|
|..|AAA...A..A..|............|
|..|A.A.A.A..A.A|............|
|..|..AAA.AA.AAA|............|
|..|A....A..A..A|............|
|..|A...AA...AA.|............|
|..|..A.A.A..A..|............|
|..|A.A...A..A.A|............|
|..|...A..A.....|............|
|..|.AAA..AAA...|............|
|..|AAA.AAAAAA.A|............|
|..|.AAA.AA..AA.|............|
|..|.......A....|............|
|..|A.A..AA.AA..|............|
|..|A.A.AA.AA...|............|
|..|..A..A.AAA..|............|
|..|A..A.....A.A|............|
|..|A.A..AA...AA|............|
|..|.A...AA...AA|............|
|..|A...A..AA.A.|............|
|..|.A.A..AAA...|............|
|..|A..A.AA....A|............|
|..|.AA.AAA.AA..|............|
|..|.AA.A.A..AAA|............|
|..|...AA...AA..|............|
|..|A........A.A|............|
|..|AA.A.A.A...A|............|
|..|.A..AA....AA|............|
|..|..AA...A.AAA|............|
|..|AAAAA...AAA.|............|
|..|A.A.A.....A.|............|
|..|.A.AAAAAA...|............|
|..|.AAAAAA.....|............|
|..|.A.A.....A..|............|
|..|..AA.A..A.A.|............|
|..|AAA.A.A.A...|............|
|..|.A.A...AA.AA|............|
|..|AA.A.A.A..A.|............|
|..|.A.A..A.....|............|
|..|A.....A..A.A|............|
|..|A..A.A.AAA.A|............|
|..|A.A..A..A..A|............|
|..|.AA........A|............|
|..|.AAA..A...A.|............|
|..|A...AA.A.A..|............|
|..|AA.AAA.....A|............|
|..|..AAAAAA.A..|............|
|..|A.A.AAA.AA..|............|
|..|.AA.AAAAA...|............|
|..|A....A..AAAA|............|
|..|.AAAAAA.A...|............|
|..|AAAA...A.A..|............|
|..|A..A.A..A.AA|............|
|..|.A..AAAAAAAA|............|
|..|.A..........|............|
|..|..AAAAAAAAAA|............|
|..|.A.AAA..AA.A|............|
|..|...AAAA..AA.|............|
|..|AAA.AA.A.A.A|............|
|..|AAAAAAA..AA.|............|
|..|.A...AA.AAA.|............|
|..|AA.A..A..AA.|............|
|..|.......A.A.A|............|
|..|.AAA...A.A..|............|
|..|.AAA.A.A..A.|............|
|..|.A.AA....A..|............|
|..|AAA..A....A.|............|
|..|AA.A.A.A....|............|
|..|.A.A....AAAA|............|
|..|AA...AAAAAA.|............|
|..|AA.AA..A....|............|
|..|AA.A.AA.A...|............|
|..|A..AAA.AAAAA|............|
|..|.AAAA.A.AA.A|............|
|..|AA...AAA...A|............|
|..|AA.....A...A|............|
|..|...AAAA...A.|............|
|..|....AAA.A..A|............|
|..|.A..AAA...A.|............|
|..|.AAAA..A..AA|............|
|..|AAA.AAAA.A..|............|
|..|AA..AAA.AA.A|............|
|..|A...A...AA..|............|
|..|....A.AA..AA|............|
|..|A..AA.AAA..A|............|
|..|.A...A.A..A.|............|
|..|.A..AAA..AAA|............|
|..|AA.A.A..A.A.|............|
|..|.AAAAA......|............|
|..|...AA.A..A.A|............|
|..|..A.A...A..A|............|
|..|.A....A..A.A|............|
|..|.A..AA....AA|............|
|..|AAA.A..A..AA|............|
|..|.AAA.AA.AAA.|............|
|..|...A..AAA..A|............|
|..|A..A.A.AAAAA|............|
|..|.AA...AA.A..|............|
|..|.AAA.A.AAAAA|............|
|..|...AAAA....A|............|
|..|AAAAA.AAAA.A|............|
|..|A.A..A.A.A..|............|
|..|A.AAAA.AAAA.|............|
|..|..AA.AA.....|............|
|..|.AAA.A..AA.A|............|
|..|AA...A.A.A..|............|
|..|AAAA...A.A..|............|
|..|A.A.AA..AAAA|............|
|..|.A..AAA.AA.A|............|
|..|.....A.....A|............|
|..|AA.A.AAA....|............|
|..|.AA..A.AA.A.|............|
|..|A.A..A.A.AAA|............|
|..|....A..AA...|............|
|..|AAA.A.A.AA..|............|
|..|AA....A..A..|............|
|..|A.A...AAAAAA|............|
|..|.AA.AAAAAAA.|............|
|..|..A..AA.AA..|............|
|..|..A...AAAAAA|............|
|..|...AA...A..A|............|
|..|.A......AA..|............|
|..|..A..A....AA|............|
|..|AAA.AAA.AA..|............|
|..|AAA.A.A.A.A.|............|
|..|.AAAA.A..AAA|............|
|..|A.A...AA...A|............|
|..|.AA.A.A..AAA|............|
|..|A.A..AA.AAA.|............|
|..|.A.A.AA..AA.|............|
|..|AAAA.AA.A...|............|
|..|..A.AAA..AAA|............|
|..|A.A.AA.AAA..|............|
|..|AA.A.AA.AA..|............|
|..|AA.....A.A.A|............|
|..|AA.AAAAAA..A|............|
|..|AA.......A.A|............|
|..|AA.AAA..A.A.|............|
|..|..AA..A..A.A|............|
|..|AAAAAAAAAA.A|............|
|..|AA...AAAAA.A|............|
|..|AAA...A.A.A.|............|
|..|..A.AA...A..|............|
|..|..A..A.AAA.A|............|
|..|AAA.A....AA.|............|
|..|.A.A..AA.AAA|............|
|..|AA.......A..|............|
|..|AAAA...A...A|............|
|..|A...A.AAAAAA|............|
|..|.AAA..AA.A..|............|
|..|..AA.AA.A.A.|............|
|..|.AAAAAA.A.AA|............|
|..|..AAA.A.AAA.|............|
|..|.A.A.A....A.|............|
|..|A.AAAAAAAAA.|............|
|..|AA.AAAA.AA.A|............|
|..|.A....A..A.A|............|
|..|A.A..A.AA..A|............|
|..|....A..AA.AA|............|
|..|A.AA.A...AA.|............|
|..|A...AA....A.|............|
|..|AAAAA..A....|............|
|..|.A.AA.AAA.A.|............|
|..|AAA....AAA..|............|
|..|AA.A..A.A.A.|............|
|..|.A.........A|............|
|..|AA..AA..A...|............|
|..|AAA...A.AAA.|............|
|..|A.A..A..A.AA|............|
|..|A..A...A.A.A|............|
|..|..A..AA.AA.A|............|
|..|..AA..AAA...|............|
|..|.A.A.A...AAA|............|
|..|.AAA.A.A..A.|............|
|..|A.A..AAAAAAA|............|
|..|AAAA..AAA...|............|
|..|...AA.AAA..A|............|
|..|...AAA.A...A|............|
|..|A....A.A.A.A|............|
|..|A...AA.A.AAA|............|
|..|..AA......A.|............|
|..|AA..AAA..AAA|............|
|..|AA..AA.AAAAA|............|
|..|.AAAA..AA..A|............|
|..|.A.A.AAAA.AA|............|
|..|.AAA.A.A..A.|............|
|..|AA.AA...AAAA|............|
|..|.A..........|............|
|..|..A..AA.AA.A|............|
|..|AAA..AAAAA.A|............|
|..|.....AA....A|............|
|..|A.AA.AA..A.A|............|
|..|.AAAA.A.AA.A|............|
|..|.....AA.AA..|............|
|..|AAAAAAAA.AAA|............|
|..|.AA.AAAAAAA.|............|
|..|.A.A.A.AA.A.|............|
|..|A......A.A.A|............|
|..|...A....AAAA|............|
|..|.A.........A|............|
|..|.A.....A..A.|............|
|..|AAA..A....A.|............|
|..|..AAAA.A.AA.|............|
|..|A.AAA..A.A..|............|
|..|A..AAAA.A.AA|............|
|..|A....A.AA.A.|............|
|..|A.A.AAA.A.AA|............|
|..|.....AA.A...|............|
|..|AAAA..AAAAA.|............|
|..|A.A..AA...A.|............|
|..|...AAAA.AAAA|............|
|..|A....AAAA.AA|............|
|..|A..AAAA...AA|............|
|..|.A.A.A.AA...|............|
|..|..AA..A...AA|............|
|..|.A.....A.AA.|............|
|..|A.AA..A.A...|............|
|..|A.A.AAA.AAA.|............|
|..|A...AA...AAA|............|
|..|AA.....A...A|............|
|..|..A..A.A..A.|............|
|..|....AA.A.AA.|............|
|..|...A.A..AAAA|............|
|..|..A....A...A|............|
|..|A..A.AAA..A.|............|
|..|...A.A.A...A|............|
|..|A...A....AA.|............|
|..|AAA..AA.AA.A|............|
|..|A.A....A.A.A|............|
|..|A...A.A.A.AA|............|
|..|.A.AAA.A.AAA|............|
|..|A..AAAA.AAA.|............|
|..|..A.A..A...A|............|
|..|..A....AAAAA|............|
|..|..AA.A.AAAAA|............|
|..|A.....AA.AA.|............|
|..|...AA.A.A...|............|
|..|.A.A.A.AA.AA|............|
|..|A..AA.A.A...|............|
|..|AAA.A.A...AA|............|
|..|.AA......AA.|............|
|..|AAAA.A.A.A.A|............|
|..|.....AAAAA..|............|
|..|A....AA..AA.|............|
|..|A.AAAAAA..AA|............|
|..|..A.....AAAA|............|
|..|...A.AAAA...|............|
|..|.A.A.A..AA..|............|
|..|.A.AAA.A....|............|
|..|.......AAAA.|............|
|..|A......AAAA.|............|
|..|AA.AA....AAA|............|
|..|A...AAA...AA|............|
|..|.A....AA.AAA|............|
|..|.A.AAAA...AA|............|
|..|AAAA..A.AA..|............|
|..|.........A..|............|
|..|...AAAAA.A..|............|
|..|AA.AAAAA..AA|............|
|..|A...A.AAAAA.|............|
|..|AAAAAA..AAAA|............|
|..|A.A.A.A...AA|............|
|..|AAA..AAA.AA.|............|
|..|AAA.AAA.A..A|............|
|..|.AAAA.A...AA|............|
|..|A......A..AA|............|
|..|A.A.AA.AA...|............|
|..|AA...A...AA.|............|
|..|....AAA.AA.A|............|
|..|AAAA.A.AA.AA|............|
|..|AA..A..AAAAA|............|
|..|A.AAA..A.A..|............|
|..|A..AA.AA.A.A|............|
|..|....A..A.AA.|............|
|..|.AA...A.AA..|............|
|..|...AA..A..AA|............|
|..|.AA.....AA..|............|
|..|A..A...A....|............|
|..|AA.AAAAAAAA.|............|
|..|.A.A.A..A..A|............|
|..|AA....A.AA.A|............|
|..|AA.A..A...A.|............|
|..|.A...A..AA.A|............|
|..|AAA.AAAAA...|............|
|..|A.AA....A.AA|............|
|..|AA.A.AA.A.AA|............|
|..|.A.A..A.AA..|............|
|..|AAAA.A.A.AA.|............|
|..|...A.AAAAA.A|............|
|..|......A....A|............|
|..|..AAAA..A.A.|............|
|..|.AAAA...AAAA|............|
|..|A...AAAAA..A|............|
|..|.AA...A.AAA.|............|
|..|....AAAA..A.|............|
|..|AAA..AA..A..|............|
|..|AA..A.AA...A|............|
|..|....AA.AAAAA|............|
|..|AAAAA.A.A...|............|
|..|.A.A.......A|............|
|..|A.AAAA..AAAA|............|
|..|AA.AA.A.A...|............|
|..|A.A.....A...|............|
|..|A.A.....AAA.|............|
|..|..AA.AA..AAA|............|
|..|AAAAA..A..AA|............|
|..|.A...A.AA.AA|............|
|..|.AAAA...A.AA|............|
|..|A...AA.A....|............|
|..|AAAAA.AA.A.A|............|
|..|.A.A.....A.A|............|
|..|.A..AAA...AA|............|
|..|A...AAA..AA.|............|
|..|AA.AAAA...A.|............|
|..|.AAAA.A.A.AA|............|
|..|.A..AAA..AAA|............|
|..|A.AA..AAAA..|............|
|..|.AA.A...AAAA|............|
|..|.AAA.AA.....|............|
|..|AA.A.AA..AA.|............|
|..|.AAA....AA..|............|
|..|AAA..A...AAA|............|
|..|A.AAAA.AAAAA|............|
|..|A..A..AAAAA.|............|
|..|..A..AAA.AA.|............|
|..|AAAA..AAAAAA|............|
|..|..A..AA..AAA|............|
|..|.A..A.AAAAAA|............|
|..|AA.AA.A..A..|............|
|..|.AAAA..AAA..|............|
|..|A.AAAA.AA.A.|............|
|..|.A.AAA.....A|............|
|..|...A..A...A.|............|
|..|AA....A.A...|............|
|..|A.AA...AA..A|............|
|..|...AA...A...|............|
|..|..AAA...AAAA|............|
|..|A...AAAAAAAA|............|
|..|AAA..AA.A..A|............|
|..|.A.AAA....AA|............|
|..|.AA.A...A...|............|
|..|.A.AA..A.A..|............|
|..|.A..AAA...A.|............|
|..|..AA.AAAAA..|............|
|..|.AAAA...AA..|............|
|..|AAA.A.AA....|............|
|..|.AAAA...AAA.|............|
|..|.A.AA...AA..|............|
|..|..A...A.....|............|
|..|A...AA.AAAA.|............|
|..|A.AAA.A.A.AA|............|
|..|..AA.A.A.A.A|............|
|..|A.AAAA.AA...|............|
|..|.A.AAAAAA..A|............|
|..|...AAAA..A..|............|
|..|....A..AAAAA|............|
|..|.AAAA...AA..|............|
|..|..AAAA...A.A|............|
|..|.A...AAA.AA.|............|
|..|..AAAAAAA..A|............|
|..|.....A..A..A|............|
|..|AA.A...A.A.A|............|
|..|.A..AAA..AAA|............|
|..|AA.AA....A.A|............|
|..|AAAA........|............|
|..|A...A.AAAAA.|............|
|..|.AA..AA.A.AA|............|
|..|AA...A.AAA..|............|
|..|.AA.AA..AAAA|............|
|..|.AAA..AAAAA.|............|
|..|A..AA......A|............|
|..|AAA.A...A..A|............|
|..|.....AA.A..A|............|
|..|.A.AA.A.A...|............|
|..|...A.A..AA.A|............|
|..|..AAA.AAAAAA|............|
|..|...A...AA.AA|............|
|..|A.A.A..AAA..|............|
|..|...AAAAAA...|............|
|..|..A.A...A..A|............|
|..|.AAAA.A..A..|............|
|..|A...AA....AA|............|
|..|.AAA.A......|............|
|..|A...AA.A.A..|............|
|..|.A....A..A..|............|
|..|.AA..AA.A...|............|
|..|AA..AAA.AA..|............|
|..|A..A.A......|............|
|..|..AA..A.....|............|
|..|A..AAAA..AA.|............|
|..|..A..A..A.A.|............|
|..|A..A.A....A.|............|
|..|A.A.A..A...A|............|
|..|.A.AAAAAA.AA|............|
|..|A..AA.AAAAA.|............|
|..|A.AA..A.A..A|............|
|..|...A...A.AAA|............|
|..|.A.A...AA..A|............|
|..|..A.AA...A.A|............|
|..|.A.A.A....A.|............|
|..|.A..A.A.A..A|............|
|..|AAAA....AAAA|............|
|..|.......A.A.A|............|
|..|AA......AAA.|............|
|..|..AAA...A..A|............|
|..|.A...A.A...A|............|
|..|..A.A..A...A|............|
|..|..A..AAAAAAA|............|
|..|A...AAA....A|............|
|..|..AA..AAA.AA|............|
|..|.AAAAA.AA.AA|............|
|..|A.A..AA.AAAA|............|
|..|.....AA..AAA|............|
|..|A.AAA.A.A.AA|............|
|..|.AAA.AA.A...|............|
|..|..AA.A.A..AA|............|
|..|A.......A.AA|............|
|..|....AA.A.AAA|............|
|..|AAA.A...A.A.|............|
|..|A.A..A.AAAA.|............|
|..|.AAA.AA...A.|............|
|..|...AA.AA.A.A|............|
|..|AA.AA..A.AA.|............|
|..|AA..A..AAA.A|............|
|..|.AA.A.....A.|............|
|..|AA....AAAA.A|............|
|..|...AAAAAA.AA|............|
|..|AAAAAA.....A|............|
|..|AAA....A...A|............|
|..|AA..A..A.AA.|............|
|..|.A.AA.AA...A|............|
|..|A.AA.A.AAAA.|............|
|..|A.AAA.AAA..A|............|
|..|...A.AAA.AAA|............|
|..|...AAA.A....|............|
|..|.AA.AA..A...|............|
|..|AA.AAA..AAAA|............|
|..|AA.A.....AA.|............|
|..|AAA.AA.AAA.A|............|
|..|.AA..A...AA.|............|
|..|AA...A.A....|............|
|..|A..A.AAAA...|............|
|..|AA.A.AAAA.AA|............|
|..|A.A......A.A|............|
|..|AA.AAAA.A...|............|
|..|.A.AA....A..|............|
|..|A......AA.AA|............|
|..|.AA...AA.AAA|............|
|..|.A...AAAAA..|............|
|..|A.AA.A..A..A|............|
|..|AAAAA.AAAA.A|............|
|..|AA...AA.AAAA|............|
|..|......AAA.AA|............|
|..|.A.AA.A.A.AA|............|
|..|.....A.A.AA.|............|
|..|.AAAA..AA..A|............|
|..|...A...A.A..|............|
|..|AAAA..A...AA|............|
|..|.AAA..AAA.A.|............|
|..|....A..A.A..|............|
|..|..A.A..AAAA.|............|
|..|A..A..AAAA..|............|
|..|...AA.AAAA..|............|
|..|AAAAAAAA.A..|............|
|..|.AA.A.AAAAAA|............|
|..|.A..A.A..AAA|............|
|..|..A....AAA..|............|
|..|AAAA.AAA..A.|............|
|..|AA.A.AAA..A.|............|
|..|.A.AA.AAAA.A|............|
|..|.AA.AAAA.A.A|............|
|..|..AA.A..AA..|............|
|..|...AA...AAA.|............|
|..|AAAA..AAAAA.|............|
|..|..A........A|............|
|..|AA.A..AAAAA.|............|
|..|A...A..A.AAA|............|
|..|.AAAAA.A.A.A|............|
|..|.A.AA......A|............|
|..|..AAA.A..AA.|............|
|..|A..AA.AAA...|............|
|..|...A...AAA..|............|
|..|A.A...AA.AAA|............|
|..|..AAA.AAAAAA|............|
|..|.AAAAAA...AA|............|
|..|AAA.AAAA..A.|............|
|..|A.....AA.A.A|............|
|..|.....AAA.A..|............|
|..|A.AAA.A.A...|............|
|..|..A.A.AA.A..|............|
|..|.A.A.AA.AA..|............|
|..|.AA.......AA|............|
|..|.A.AAA.AAAA.|............|
|..|AAA.A...AAAA|............|
|..|.AAA...AA.A.|............|
|..|AA.AA.AA..A.|............|
|..|A.A.AAA.AAA.|............|
|..|.A.AA.AAAA..|............|
|..|.A.AA.AAAAAA|............|
|..|AA.A..AAA...|............|
|..|AA.A.A..A.A.|............|
|..|...AAAA..AA.|............|
|..|.AA...AA.A..|............|
|..|AA..A......A|............|
|..|AA..AAA...A.|............|
|..|.....AAAAAAA|............|
|..|A.AA..A....A|............|
|..|A.AA.AAA.A..|............|
|..|.AA.A.AA.A.A|............|
|..|A.AAA..AA.A.|............|
|..|A.A.........|............|
|..|A.AAAA..A..A|............|
|..|A.A.AAAAAA..|............|
|..|.AAAA..AA..A|............|
|..|A.AAAA.A.AA.|............|
|..|AAA.A...A.AA|............|
|..|...A.A.AA...|............|
|..|A..A.A......|............|
|..|AA.AA.AA..A.|............|
|..|..A.AA..AAA.|............|
|..|..A.A...A..A|............|
|..|.AAAAAA.AAAA|............|
|..|AAA.AA.A..AA|............|
|..|.A.AA.A.AAA.|............|
|..|A.A.AA.AAAA.|............|
|..|.AA..A.AAA..|............|
|..|A.A.A.....A.|............|
|..|AA..AA.AA..A|............|
|..|.A...A...A.A|............|
|..|.....AA..A.A|............|
|..|.....AA.AA.A|............|
|..|.AA.A.AAAAAA|............|
|..|AA.A...AA.AA|............|
|..|AAAAA..A....|............|
|..|A...AA..A.AA|............|
|..|......AA..AA|............|
|..|..A.AA...A.A|............|
|..|A..A.A..A..A|............|
|..|........AA..|............|
|..|AA.....A.AA.|............|
|..|..AA.AA...A.|............|
|..|AAA.A..A.AA.|............|
|..|..A..AAAA.AA|............|
|..|..AAAAA..AAA|............|
|..|....A.AAA..A|............|
|..|.A..A...A...|............|
|..|..AAA.AA...A|............|
|..|A..AAAA.A.A.|............|
|..|AAAAAA.AA.AA|............|
|..|.A..A...A..A|............|
|..|AAA....AAAAA|............|
|..|AA.A..AAAA..|............|
|..|....A.A.A.AA|............|
|..|A..AA.A..A.A|............|
|..|A..AA.A.A..A|............|
|..|A.A..AA..AAA|............|
|..|..A.A...AA.A|............|
|..|..AA.A....AA|............|
|..|AA.A...A..AA|............|
|..|.A.AA.A.A...|............|
|..|A..A.A..A.A.|............|
|..|AAA..AAA..A.|............|
|..|..A.A.AA.AAA|............|
|..|.AA.AA..A.A.|............|
|..|...AA.AA.A.A|............|
|..|A..A......A.|............|
|..|.A.A..A..A..|............|
|..|AAAAA....A.A|............|
|..|..AAA..AA.A.|............|
|..|..AAAA....AA|............|
|..|AAAA.....A.A|............|
|..|AA..AAA.A..A|............|
|..|.A.A.AAA....|............|
|..|....A.A.A.AA|............|
|..|.AAA.A.A.AAA|............|
|..|A.....A.AA.A|............|
|..|.A.A.AAAA.AA|............|
|..|AAA.AA...A.A|............|
|..|A.A.A.AAAA.A|............|
|..|A....A.A..AA|............|
|..|A.....AAA.A.|............|
|..|..A..AAAAAA.|............|
|..|A.A..A.AA.A.|............|
|..|A.A...AA.AA.|............|
|..|....A.A.A..A|............|
|..|.....A.AAAA.|............|
|..|.A...AA...A.|............|
|..|.....A.....A|............|
|..|..A.A.AA.A.A|............|
|..|AA.AAA...AAA|............|
|..|.A.A..AA.AA.|............|
|..|AAA.....AA.A|............|
|..|A.A..A.A.AA.|............|
|..|A...A..AA.A.|............|
|..|.A.AA..AA.AA|............|
|..|A.AA.AAA.A..|............|
|..|..AAA.AAA...|............|
|..|A.A.A.A...A.|............|
|..|AA.AA.AAAAAA|............|
|..|A.A.AAA.AA..|............|
|..|A.....AA..A.|............|
|..|AAA..AAA..A.|............|
|..|A..AAA.....A|............|
|..|A.A.AA..AAA.|............|
|..|AA.A.A..AAAA|............|
|..|.....AAA..AA|............|
|..|A.AA.AAAAA..|............|
|..|AAAAA..A.AA.|............|
|..|...AAAA..AA.|............|
|..|..A....A..A.|............|
|..|A..A..A...A.|............|
|..|A.A..AA..AA.|............|
|..|A...A..AA.AA|............|
|..|AA.A...AAAAA|............|
|..|A.A.AA..AAA.|............|
|..|.AAA.A.AA..A|............|
|..|.A.A..A.AAAA|............|
|..|....A..AAA.A|............|
|..|AAA..A.AA.AA|............|
|..|AAA...AA.AA.|............|
|..|A.....A....A|............|
|..|A...AAAAAAAA|............|
|..|A..A..A.A.A.|............|
|..|..A.A..AA.AA|............|
|..|.AA..AA.....|............|
|..|.AAAA.AA.AAA|............|
|..|..A.AAAA.AA.|............|
|..|A.A.A......A|............|
|..|..A........A|............|
|..|AAAA......A.|............|
|..|AAAA..A.A.AA|............|
|..|..AA.A.A.A.A|............|
|..|A.AA..AAAA.A|............|
|..|.A.A...AA.A.|............|
|..|AA.A..AAAA..|............|
|..|..A.A.A..A.A|............|
|..|.A.A.A.A.A.A|............|
|..|AA..A..A..A.|............|
|..|.A.AA..AA.A.|............|
|..|.AA..AA...AA|............|
|..|..AA.AAA....|............|
|..|.AA.A.AA...A|............|
|..|A.AAAA...AA.|............|
|..|A....AA..A.A|............|
|..|AAAA..AA..A.|............|
|..|.AA.A...A...|............|
|..|A.AAA...AAA.|............|
|..|A..A..AAA.A.|............|
|..|AAAA.A.A...A|............|
|..|A.AAAA....AA|............|
|..|.AA..AAA.A..|............|
|..|AA.....A..A.|............|
|..|A...A.AAAA.A|............|
|..|.A.AA.A....A|............|
|..|.AA.A......A|............|
|..|A....AAAAAA.|............|
|..|AAA...A.AA.A|............|
|..|.AA.AA..A..A|............|
|..|..AAA..AAA..|............|
|..|AA..A.A...A.|............|
|..|.AA........A|............|
|..|....AA..A.A.|............|
|..|AAA.AAA.A.AA|............|
|..|A....AAA.A.A|............|
|..|...A.AA.A.AA|............|
|..|....A.AA..A.|............|
|..|AA...A.A.AA.|............|
|..|AAAAA..AA.AA|............|
|..|A.A.A..A..A.|............|
|..|...A.....AA.|............|
|..|.A.A.AAAAAAA|............|
|..|AAAAAA.AAA.A|............|
|..|AA..A...A.AA|............|
|..|.AAAA.AAA.AA|............|
|..|......A..A.A|............|
|..|.A....AAAA..|............|
|..|AA......A..A|............|
|..|.AA.AAAA.AA.|............|
|..|..A..A.AA.AA|............|
|..|A..AAAAA.AAA|............|
|..|....A.....A.|............|
|..|AA.....AAAAA|............|
|..|....A.AA..A.|............|
|..|A...A.A.A..A|............|
|..|..AAAA..A...|............|
|..|....A.....A.|............|
|..|AAA.A.AA..AA|............|
|..|AAA.AA....A.|............|
|..|..A.A..A..A.|............|
|..|AA.AA.AAAAAA|............|
|..|A....A....AA|............|
|..|AA..AA.A.AAA|............|
|..|.AAA..AAA.A.|............|
|..|A.A.A....A.A|............|
|..|.AA.AAAA...A|............|
|..|.A.AAAA..A..|............|
|..|AA..A...AA..|............|
|..|A.A..A....AA|............|
|..|.A..AAAAA.AA|............|
|..|A..A...A.A.A|............|
|..|A.A.A..AA...|............|
|..|.AAA..A...A.|............|
|..|.....AAA....|............|
|..|A..AA.AA..A.|............|
|..|AAA.A.AA....|............|
|..|AA..A.A.AAAA|............|
|..|AA.A.AAAA.A.|............|
|..|A.A.AAA.A.AA|............|
|..|AA..AA.A.A.A|............|
|..|A....A.AA..A|............|
|..|.A.AA.AA..AA|............|
|..|.AA.AA.AAAAA|............|
|..|AAAAA.A..AA.|............|
|..|AA..AAAA...A|............|
|..|AA.....A.AA.|............|
|..|AAA.AAAA.AA.|............|
|..|AA.AA.A.A..A|............|
|..|AA...AA...A.|............|
|..|.A.A...AA.A.|............|
|..|.AAAA.AAA...|............|
|..|..AA.A.AA..A|............|
|..|.AAA.AAAAAAA|............|
|..|AA.AAA..AA..|............|
|..|A...AA.A..A.|............|
|..|....AAA..A..|............|
|..|AA.A..AAAA..|............|
|..|.AAAAAAAAA..|............|
|..|..A.A.A.A...|............|
|..|AA.AA..A.A..|............|
|..|AA.A.....A..|............|
|..|AAAAAA.A.A.A|............|
|..|AA.AA.AAA..A|............|
|..|.A.A.AA...AA|............|
|..|AA.AAAA.....|............|
|..|..AAA.....A.|............|
|..|.AAAAAAAA..A|............|
|..|AA.A..AAAAA.|............|
|..|.AA...AA.A.A|............|
|..|A..AA.A..AAA|............|
|..|..A..AAAAAA.|............|
|..|AAA.AA...AAA|............|
|..|A........AA.|............|
|..|AAAA.A...AAA|............|
|..|A.AA..AAAA..|............|
|..|AA.A....A...|............|
|..|A...A...A...|............|
|..|..AAA.A.....|............|
|..|...AAAA..A.A|............|
|..|...A.AAAA...|............|
|..|....AA.A...A|............|
|..|..A..A....A.|............|
|..|.A.A....AA.A|............|
|..|AAAAAAA.A.AA|............|
|..|.A.AAA..A.AA|............|
|..|....AAAAAA.A|............|
|..|...A..A...AA|............|
|..|.AA.A.A.A.AA|............|
|..|..A.AAAA.A.A|............|
|..|..AAAAA.AA..|............|
|..|A..AAAAA.A.A|............|
|..|AA.AA...AA.A|............|
|..|AA..AAAAA.A.|............|
|..|A.AA......A.|............|
|..|...A....AAA.|............|
|..|..A.A.A....A|............|
|..|..AA......A.|............|
|..|.AA.A..AA..A|............|
|..|A..A.AA.AAA.|............|
|..|AAAA....AA..|............|
|..|A.A..AAA.AAA|............|
|..|A..AA.....AA|............|
|..|..A...AA....|............|
|..|..AA.A...AAA|............|
|..|.A....AA....|............|
|..|..A......AAA|............|
|..|A.A..A.AA.AA|............|
|..|....AA...AA.|............|
|..|...A.AAA.AA.|............|
|..|.A..AA.A.A.A|............|
|..|AA.AAAAA.AA.|............|
|..|AA.A.....A..|............|
|..|A....AA.AAA.|............|
|..|AA....AAA..A|............|
|..|A.....AAA..A|............|
|..|..A.A.AA....|............|
|..|..A...A.A...|............|
|..|AA..AA..A.AA|............|
|..|..A..A.AA..A|............|
|..|A..A.A.A.A.A|............|
|..|AA....A.....|............|
|..|.A.AA.....AA|............|
|..|AA....A.AA..|............|
|..|AA..AA...A..|............|
|..|A....A....AA|............|
|..|.AA...A.A.A.|............|
|..|...A.AA.A.AA|............|
|..|..A..A.AA.A.|............|
|..|.AA..A.A..A.|............|
|..|..A.AAAAA.AA|............|
|..|....AA.A..AA|............|
|..|.AA.AA.AA..A|............|
|..|A..AA......A|............|
|..|AA..A.A.AA.A|............|
|..|..AA..AA.AA.|............|
|..|...AAA.AA.A.|............|
|..|.AA.A..A..AA|............|
|..|.A.AA...AAAA|............|
|..|AA......AA..|............|
|..|..A.AAAAA.AA|............|
|..|A.....AAA.A.|............|
|..|.A.A...AAAA.|............|
|..|A..AA.A..AAA|............|
|..|AA......AA.A|............|
|..|.AA.A.A.....|............|
|..|A.A.AAA..A..|............|
|..|.A..A..AAA.A|............|
|..|AAA.....A.AA|............|
|..|.AA.AAA.AAAA|............|
|..|A.A....A...A|............|
|..|.A....AAAA..|............|
|..|...AAA.....A|............|
|..|A.A..AA..A.A|............|
|..|..A..A.A...A|............|
|..|AA..AA..AA..|............|
|..|..AA.A......|............|
|..|AA.A..A...AA|............|
|..|.A.A.AA..A..|............|
|..|..A..A..AA..|............|
|..|..A.A....A.A|............|
|..|...AA.A....A|............|
|..|..AA.....AA.|............|
|..|AAA..AAAA.AA|............|
|..|A.AAA.A.AAA.|............|
|..|AAA.A.A..AAA|............|
|..|.A..AA.A..AA|............|
|..|AAAAA.AAAA.A|............|
|..|AA.AA.AAA...|............|
|..|AAAA...AAAAA|............|
|..|...A.A....AA|............|
|..|.A........A.|............|
|..|AA.AA...A.AA|............|
|..|..A..A..A...|............|
|..|..AA...AA...|............|
|..|....AA.AA.AA|............|
|..|.......AA...|............|
|..|.A.A.AAA.AAA|............|
|..|.AA......AA.|............|
|..|A.A..A.AA...|............|
|..|AA....A.AA.A|............|
|..|A.AA...AA..A|............|
|..|A.AA.AA.A...|............|
|..|..AA.AA.A.AA|............|
|..|....AA.A....|............|
|..|..A..AAAA..A|............|
|..|.AAA....AA.A|............|
|..|.A....A.A...|............|
|..|.A..AA.A.AA.|............|
|..|AA.....A..AA|............|
|..|A...AAAA..AA|............|
|..|.AA...AAA...|............|
|..|A.A..A.A.AAA|............|
|..|AAA.....A.AA|............|
|..|A..A.AA.A.AA|............|
|..|.A.AAA.AA.A.|............|
|..|A..AA.AA.AA.|............|
|..|.A..AAA.A..A|............|
|..|AA.....A..A.|............|
|..|..A..A......|............|
|..|A.AAAAAAAA.A|............|
|..|.A.AA.AA..A.|............|
|..|AAAA..A..AAA|............|
|..|.AAAAA...A..|............|
|..|...A..A.AA.A|............|
|..|.A.AAA..AAA.|............|
|..|.A.A.AAA.AAA|............|
|..|...A.AA..A..|............|
|..|AA.AAA.A..AA|............|
|..|A.AA.A...A.A|............|
|..|..A..AAAAAAA|............|
|..|AAAA..AA.AA.|............|
|..|..A..AA..AAA|............|
|..|A.AAA...A...|............|
|..|A.AA.AA..AAA|............|
|..|.AAAAAA..A.A|............|
|..|A.A.AAA.A...|............|
|..|AA.A..A....A|............|
|..|AA.AAA..A.AA|............|
|..|..AA..AA....|............|
|..|.AA.AA.A..A.|............|
|..|A..A.AA...A.|............|
|..|.AA..AA.AA..|............|
|..|.....AAA.AA.|............|
|..|AA..AAA..A.A|............|
|..|...AA..AA.AA|............|
|..|...AA....A.A|............|
|..|AAA....A.A..|............|
|..|.A.A..AA.A..|............|
|..|A..A....AAAA|............|
|..|.AAA..AA..A.|............|
|..|.A...A.AAAA.|............|
|..|..AA..AA....|............|
|..|A.A.A.AA..AA|............|
|..|AA..AAA..AA.|............|
|..|.AA..A..A.AA|............|
|..|AAA.A.A..AAA|............|
|..|AA.AA.A.AAA.|............|
|..|.AAAA.A.A..A|............|
|..|.......AAA.A|............|
|..|.A.A.AA.AA.A|............|
|..|.....A...A..|............|
|..|A...AAAAA..A|............|
|..|...A.AAA.AAA|............|
|..|AA.AA....AA.|............|
|..|..A.A...AA..|............|
|..|.AAAAAA.A.A.|............|
|..|A....A....A.|............|
|..|.AA..AAA.A..|............|
|..|.AAAA...AA..|............|
|..|AAAAAA.A...A|............|
|..|AA.AA..AA...|............|
|..|....AA..AAA.|............|
|..|A.A..AAAA...|............|
|..|A.A.AA.A.AAA|............|
|..|....AAAA...A|............|
|..|AA..AAAAAAAA|............|
|..|.AA.A.A...AA|............|
|..|...AAAA..A.A|............|
|..|AA.AA.....A.|............|
|..|...AAA.AAA..|............|
|..|AAA..AA.AAA.|............|
|..|...AAAAA..AA|............|
|..|.AAAA.AA....|............|
|..|A.....A...A.|............|
|..|AAA.AAAAAA.A|............|
|..|..AA.AA....A|............|
|..|AAA.A.A.AA..|............|
|..|.AAA..A.AA..|............|
|..|AA.A.AA.A...|............|
|..|.A.A.AAA....|............|
|..|..AA..A...AA|............|
|..|.A...AAA..A.|............|
|..|A....A..AA..|............|
|..|A.AAAAA..A..|............|
|..|.AA.AAAAAAA.|............|
|..|AAA..A...AA.|............|
|..|.A.AAAAA.AAA|............|
|..|A......AA..A|............|
|..|A..A.A....AA|............|
|..|AA.A.A....A.|............|
|..|AA..A.A.A...|............|
|..|.A.AAA..A..A|............|
|..|A.AA......AA|............|
|..|..A..A.A.AA.|............|
|..|.AA.AA..A..A|............|
|..|.A..A.AA.A..|............|
|..|...A.AAAA..A|............|
|..|AAAAA.AA....|............|
|..|AA.AAAA...AA|............|
|..|.A......AAA.|............|
|..|A.....A.AAA.|............|
|..|..A..AAA....|............|
|..|..A.A..A.A.A|............|
|..|A.......A..A|............|
|..|.AA...A.A.AA|............|
|..|....A..A.A.A|............|
|..|.A.A.A.....A|............|
|..|AAAAAAAA.AA.|............|
|..|A..A.A.A....|............|
|..|.AA..A.A..AA|............|
|..|.AA.A.AA.A.A|............|
|..|A...A..A....|............|
|..|AAA......AAA|............|
|..|.AA...AA.A.A|............|
|..|A.AA.AAAA..A|............|
|..|.AAA..AAAAAA|............|
|..|..AAAAA...AA|............|
|..|.AA..A.A.AAA|............|
|..|...A..A.AAA.|............|
|..|.AAA......A.|............|
|..|...A.AAA.A.A|............|
|..|A.AA.A.....A|............|
|..|A.A.AA..AA..|............|
|..|...AA.AAAA..|............|
|..|...AA.AA..A.|............|
|..|AAA..AA..A.A|............|
|..|.AAA.AAA.A.A|............|
|..|..A..AA..AA.|............|
|..|.AAAA...A.AA|............|
|..|..A.A.AA.A..|............|
|..|.A.AA......A|............|
|..|..AAA......A|............|
|..|A..AA.A..A.A|............|
|..|..AA.A..A...|............|
|..|..A..A....A.|............|
|..|A.AAAAAAAAAA|............|
|..|.AA.A...AA.A|............|
|..|A...A..A.AA.|............|
|..|AA..A.AA.A.A|............|
|..|.AAAA...A...|............|
|..|.AAAAAAA.AA.|............|
|..|AA.AA..AA..A|............|
|..|..AAAA......|............|
|..|AAAAA..AAAAA|............|
|..|.AA....AAAA.|............|
|..|.AAA...A.AA.|............|
|..|AAAA..AAAA.A|............|
|..|.A..AA.A.AAA|............|
|..|A......A.A.A|............|
|..|A.AAA.....A.|............|
|..|...AAAAA..AA|............|
|..|AA.AAAA..AA.|............|
|..|..A...A.AAAA|............|
|..|.AAAAAAA.AA.|............|
|..|.A.A.AAA.AA.|............|
|..|A.A..AA.A.AA|............|
|..|A..A..AAA.AA|............|
|..|..A...A..AAA|............|
|..|.A..A.AAAA..|............|
|..|.A..AA..A...|............|
|..|..A.AA.A...A|............|
|..|AAAAA..AA.A.|............|
|..|A..AAAAA.A.A|............|
|..|AAA.AAAAAA.A|............|
|..|.AA..A.AAA..|............|
|..|...A..A...AA|............|
|..|.A.A.A..A..A|............|
|..|A..A..AAA..A|............|
|..|A.AAAAAA..A.|............|
|..|.....AAAA.A.|............|
|..|A.....A.....|............|
|..|..A.AA.AAAA.|............|
|..|.....AAA.AAA|............|
|..|AA.A..A...AA|............|
|..|A.A..AA...A.|............|
|..|A....A..AA..|............|
|..|AA.A.AAAA..A|............|
|..|A...AA.A.A..|............|
|..|..AA.AA.....|............|
|..|A....AA.AAAA|............|
|..|AAA.A.AA....|............|
|..|AA.AAAA.AAAA|............|
|..|A.AAA.A.A...|............|
|..|.AA..AAA..AA|............|
|..|A.A....AAA.A|............|
|..|..A.A.A.A.A.|............|
|..|AAA.A.AAAAAA|............|
|..|...A..A..AA.|............|
|..|.......A.AAA|............|
|..|..AAAAAAAAA.|............|
|..|AAAA.AAA....|............|
|..|A....A.AAA..|............|
|..|....AAA.A.A.|............|
|..|A.A.....AAAA|............|
|..|..A.A.AAAA.A|............|
|..|...A.A.A.AAA|............|
|..|AAA....A...A|............|
|..|A.AAAA..A.A.|............|
|..|A.A...AAAA.A|............|
|..|AA..A...A..A|............|
|..|A....AA.AA..|............|
|..|AAA.....A..A|............|
|..|..AA.A...AA.|............|
|..|..A.AA..AAAA|............|
|..|AAAA.A.AAAAA|............|
|..|AA.A..AAA.AA|............|
|..|A.A....A..A.|............|
|..|....AA.A..AA|............|
|..|A....AAA.AA.|............|
|..|..AAA...A.AA|............|
|..|A.A.....AA.A|............|
|..|A.AA.A..AAA.|............|
|..|A......AAA.A|............|
|..|A.A..A..AA..|............|
|..|..AAAA..AA.A|............|
|..|..A.A...AA..|............|
|..|.AA.A.AA.A..|............|
|..|A..AA.A...AA|............|
|..|A..A.AA....A|............|
|..|........AA..|............|
|..|.A...AAAAA..|............|
|..|A...AAAA...A|............|
|..|AAAA.AA..A..|............|
|..|AAA.A.AA.AA.|............|
|..|..AA..A.A..A|............|
|..|.A.AAA..AAA.|............|
|..|...AA...A.A.|............|
|..|AAA.AAA...AA|............|
|..|.A..A...A.A.|............|
|..|AAAA.A.A.A..|............|
|..|...AAA..A.A.|............|
|..|A.AA.AAAAA..|............|
|..|AA..A....AAA|............|
|..|...A..AA..A.|............|
|..|.AAAAA.AA...|............|
|..|.A...AAA.A.A|............|
|..|.AAA.AAA..AA|............|
|..|.AA.A.A.A...|............|
|..|..A.AAA.AA..|............|
|..|AA.A.AA..AA.|............|
|..|.....AA.A...|............|
|..|AA...A..AA..|............|
|..|A.....AA.A..|............|
|..|AA......AA..|............|
|..|.AA.AA.AA.AA|............|
|..|A..A..AA....|............|
|..|A.AAAAAA.AA.|............|
|..|AAA.A..A..AA|............|
|..|A.A.A.......|............|
|..|....AA.AAA..|............|
|..|.AAAA.AA...A|............|
|..|A...A...AAA.|............|
|..|A.AAA..AAA..|............|
|..|.......AAA..|............|
|..|A.AAA....A..|............|
|..|.A......A..A|............|
|..|.A..AA..AA..|............|
|..|AA.AA..A....|............|
|..|..A.A.AA..AA|............|
|..|A.A.AAA..A..|............|
|..|.AA...AAA..A|............|
|..|A.A.AA.A....|............|
|..|AA..A...A.A.|............|
|..|.AAAA...AA..|............|
|..|...AA.AAA...|............|
|..|..A..A.AAAA.|............|
|..|..AA.AA..AA.|............|
|..|A.AA..A....A|............|
|..|A.A.A....A.A|............|
|..|.A.A.AAA.A..|............|
|..|AA.AAA..AA..|............|
|..|AA..A.AA....|............|
|..|...AAAA...AA|............|
|..|..AA........|............|
|..|.A.A..AAA.A.|............|
|..|AAAA.AA.AA.A|............|
|..|AAA......AAA|............|
|..|AAA.....AAAA|............|
|..|...AA.....AA|............|
|..|....A.AAAAA.|............|
|..|.A..AA.AAA.A|............|
|..|AAAAA.AAA..A|............|
|..|..A.........|............|
|..|AAAA.A...AA.|............|
|..|......AA....|............|
|..|AA..AAAA.AA.|............|
|..|A.A.AAAAA.AA|............|
|..|.AA....AAAAA|............|
|..|AAAA..A.A.A.|............|
|..|A..A..AA..A.|............|
|..|A.A.A...A...|............|
|..|.A.AAAA..A.A|............|
|..|AA..A.AAAA.A|............|
|..|AA.A.A.A.AAA|............|
|..|A.AAA.AA.A..|............|
|..|AA...AAAA.AA|............|
|..|......AA.AA.|............|
|..|AAAAAA..A...|............|
|..|.AAAAA.A..AA|............|
|..|..A...A.AAA.|............|
|..|.AA.A..A..A.|............|
|..|A..A.A.AA.AA|............|
|..|AAAA..A.....|............|
|..|AA...A.AAA.A|............|
|..|.AA.AAA..A.A|............|
|..|.AAAAA.AA..A|............|
|..|.AAA.A.A..A.|............|
|..|AA..A.A.A.A.|............|
|..|.A......AA.A|............|
|..|AA.A..AA.AA.|............|
|..|.A..A..A.AA.|............|
|..|AA....A..AAA|............|
|..|AA..AAA....A|............|
|..|.A..AAAAAAA.|............|
|..|A.A..AA.....|............|
|..|..A.......A.|............|
|..|...A.AA..A.A|............|
|..|.AA.AA.A..AA|............|
|..|.AA...A.AA.A|............|
|..|...A.AA....A|............|
|..|AA.A.A...A.A|............|
|..|.....A....AA|............|
|..|.A.A.A...A..|............|
|..|A.AAA...A.A.|............|
|..|AAAA.A..A.A.|............|
|..|.AA......A..|............|
|..|.AA...A..AAA|............|
|..|A.AAAA....AA|............|
|..|A.AA.AAA.A..|............|
|..|AA.A..AAAAAA|............|
|..|AAA.AA......|............|
|..|.AA..A.A.A..|............|
|..|AA.....A...A|............|
|..|..A..AA.A...|............|
|..|AAA.AAAA.AAA|............|
|..|AAAA.AA..AAA|............|
|..|A.A...AAAA.A|............|
|..|A..A.AAAAAAA|............|
|..|..AAA.AA.AA.|............|
|..|....A..A.AA.|............|
|..|A.A..A..A.A.|............|
|..|.AAA.AA..AAA|............|
|..|A.AAA.AA.AA.|............|
|..|AA........A.|............|
|..|A.A..AA.AAA.|............|
|..|.A..A.AA..AA|............|
|..|......AA.AAA|............|
|..|A...A.A.....|............|
|..|A....A.A...A|............|
|..|AAAAAAAAA..A|............|
|..|A..A.A.A....|............|
|..|.A..A.AA..AA|............|
|..|AAAA.AAAAA..|............|
|..|.AA.A.AAAA..|............|
|..|.AA.AAA...A.|............|
|..|....A.A...A.|............|
|..|AAAAAAAAA.A.|............|
|..|AA...A..A..A|............|
|..|AAAAAAA..A..|............|
|..|A.A..AA.A.AA|............|
|..|..A..A..A.A.|............|
|..|.....A.A.AA.|............|
|..|A.AA..AAA..A|............|
|..|A..A.A.A.AAA|............|
|..|..AAA..A.A.A|............|
|..|A..AAAA.AA.A|............|
|..|.A...AA.A.A.|............|
|..|AA..........|............|
|..|AA...A....AA|............|
|..|..A.....A.AA|............|
|..|AA..A.AA.A.A|............|
|..|.AAA..AAA.AA|............|
|..|..A.AA.A.AA.|............|
|..|.A.A....A..A|............|
|..|A.AAA...AAA.|............|
|..|.AA.A..AAA..|............|
|..|.A......AA.A|............|
|..|A.......AAA.|............|
|..|AAAA.A...A..|............|
|..|AAAAA.....A.|............|
|..|.....A.AAA..|............|
|..|.....A..AAAA|............|
|..|A.A.AA.A.A..|............|
|..|.AAAA.AA.A.A|............|
|..|.A.A..A..A.A|............|
|..|AAAA...AA.AA|............|
|..|AA.A.AA.A...|............|
|..|..A..AA..AAA|............|
|..|A.AAAAAAA.A.|............|
|..|AA.A.A...A.A|............|
|..|AAA...AA.AAA|............|
|..|..AAAAAA...A|............|
|..|AA...AAA.A..|............|
|..|...A..A..AA.|............|
|..|.AA....AA..A|............|
|..|.AAAAAA.A...|............|
|..|.AA.AA...A.A|............|
|..|.AA..A...AA.|............|
|..|..AAA.AA...A|............|
|..|AA.A..AA.AA.|............|
|..|AA.A.A.AA..A|............|
|..|...A..A.A.A.|............|
|..|...A.AAAAAAA|............|
|..|A.AAAA..AAA.|............|
|..|A..AA.AA.A..|............|
|..|AA...AAAAA.A|............|
|..|AA.A...A...A|............|
|..|...A.AAA.AAA|............|
|..|.AA...A.AA.A|............|
|..|.AAAA..AAA..|............|
|..|AA..........|............|
|..|AAA.A.AA..A.|............|
|..|.AAA.A...A.A|............|
|..|A.....A.A..A|............|
|..|AAA....A...A|............|
|..|.AA......AAA|............|
|..|AAA.AA...A.A|............|
|..|AA....AAAAAA|............|
|..|...A.....A.A|............|
|..|A..A..AA.A..|............|
|..|AAAAA.A.AA..|............|
|..|A....A.A.AA.|............|
|..|.A.A....AAAA|............|
|..|....AA.A.A.A|............|
|..|A.A.A...AA.A|............|
|..|..AAA.AAA...|............|
|..|.AAA.A.A.A..|............|
|..|.A.A.A.A.A.A|............|
|..|AAA.AAA...A.|............|
|..|.AA..A..AA.A|............|
|..|AA.A.AA.AA..|............|
|..|.A.A.AAA....|............|
|..|.AA..A..AA.A|............|
|..|.A.AA.A..A..|............|
|..|AA.AAAA...A.|............|
|..|A.AA.A.AA.A.|............|
|..|...A..AA.A..|............|
|..|.AAA..AA.AAA|............|
|..|AA.A...A..AA|............|
|..|AA.A...AAA..|............|
|..|A....A..A..A|............|
|..|AAA..AAAA...|............|
|..|A..AA.A..A.A|............|
|..|.A.AA.A...A.|............|
|..|A..AAAAAAA..|............|
|..|AA..AA...AAA|............|
|..|A.AAA.A.AA..|............|
|..|AA.AAA.AA.A.|............|
|..|AA.A.....A..|............|
|..|.AA.A.AA...A|............|
|..|AAAAA.A....A|............|
|..|..AAAA.A..AA|............|
|..|...A..AAAAAA|............|
|..|A.AA.A...AA.|............|
|..|A.A.AA..AA.A|............|
|..|.A......AAA.|............|
|..|A....AAAAAAA|............|
|..|AA.AAAA..AAA|............|
|..|...A.A.AAAAA|............|
|..|.A.....AAAAA|............|
|..|.AA...AA.A..|............|
|..|AAAA.A.AAA..|............|
|..|A.A.A...AAA.|............|
|..|.A..AAA.A...|............|
|..|...AAA.A.A..|............|
|..|.AA.A.AA....|............|
|..|.AA...AAA..A|............|
|..|.....AAAA.AA|............|
|..|AAAAA.A.AA..|............|
|..|..AA....AAA.|............|
|..|.AA.AAAAAA..|............|
|..|...AA.AAA...|............|
|..|..AAAAAA.A.A|............|
|..|..AA.A.A.A.A|............|
|..|A...AAA..AA.|............|
|..|A...A..A.AA.|............|
|..|..A..A..A.A.|............|
|..|.A.A.A...A..|............|
|..|A.A..A.AAA..|............|
|..|AA.A...AA.AA|............|
|..|AA...A...AAA|............|
|..|AA.AA....AA.|............|
|..|.A..AAA.A.AA|............|
|..|A.AAAA.A....|............|
|..|.A....A....A|............|
|..|..AAAA..AAAA|............|
|..|A..A..A.AA..|............|
|..|.AA....A....|............|
|..|AA.AA.A.AA..|............|
|..|..A.AA..A.AA|............|
|..|...AA...AAAA|............|
|..|....AA..A...|............|
|..|A.AA.AAA.A..|............|
|..|AA.....AA..A|............|
|..|..A.A.AA.AAA|............|
|..|...A..A.A.A.|............|
|..|A.A.AA...A..|............|
|..|AAA.A.AA.AAA|............|
|..|..AAA....AA.|............|
|..|A..AAA..A...|............|
|..|..A.AA.....A|............|
|..|.AAAA..A.AA.|............|
|..|AA.....A..A.|............|
|..|..AA...A.A.A|............|
|..|.A...A.A.A.A|............|
|..|.A..A..A..AA|............|
|..|.A......AAA.|............|
|..|AAA.AAA..A.A|............|
|..|AA..A..AAAAA|............|
|..|A..A.AAAAAA.|............|
|..|AA.A....A.AA|............|
|..|.AAA...AA.A.|............|
|..|A.AAA......A|............|
|..|AA.A..AAA...|............|
|..|AAA.A.AAAAA.|............|
|..|.AAAA.AAA..A|............|
|..|..A.AA.AA.AA|............|
|..|.A..AAAAA...|............|
|..|..AA.AA..A..|............|
|..|..AAAAA..AA.|............|
|..|AA.A..AA.A.A|............|
|..|AAA.A.AAAA.A|............|
|..|A..AA..A.A..|............|
|..|AAAAAAA..A.A|............|
|..|....A...A...|............|
|..|....A.A.AA.A|............|
|..|.A...AAAA..A|............|
|..|....A..A.A.A|............|
|..|AAA...AA.A.A|............|
|..|....AAAAA.A.|............|
|..|.....A.AA.AA|............|
|..|.A.A.A..AAAA|............|
|..|..AA..A..A..|............|
|..|A.AA.AA..AAA|............|
|..|.A.A..AAA.A.|............|
|..|A..AA..AA...|............|
|..|AAAAA.A...A.|............|
|..|.AAA.A..A...|............|
|..|A....AA..AAA|............|
|..|.A....AAA..A|............|
|..|A..AAAA....A|............|
|..|AA..A.AA...A|............|
|..|...AAAA...A.|............|
|..|AAA.AA.AAAAA|............|
|..|.AAA......A.|............|
|..|....AAA..A..|............|
|..|A.A.AA....AA|............|
|..|A..AA..AA..A|............|
|..|.AA.AA..A.AA|............|
|..|..A.AAAAAAA.|............|
|..|AA...A...A..|............|
|..|AA..AAA.A...|............|
|..|...A..A..A.A|............|
|..|AAA.AAA.AAAA|............|
|..|.AAA.....A.A|............|
|..|A....AA..AAA|............|
|..|A.....A...AA|............|
|..|A.AA.AAAA..A|............|
|..|A.A.......AA|............|
|..|..A.AAA.....|............|
|..|A..A.AAA....|............|
|..|...AA.A...AA|............|
|..|.....A.A..A.|............|
|..|A...A.A.AA.A|............|
|..|..AAA.AAA...|............|
|..|...AAAAAAA..|............|
|..|A..A...AAA..|............|
|..|.AAAA..AA..A|............|
|..|.A.AA.AA.AA.|............|
|..|.A..A..A.AA.|............|
|..|.AAAAA.AAAAA|............|
|..|AAA.AA..A...|............|
|..|A..A...AAAAA|............|
|..|.A.A....AA..|............|
|..|A.....AA...A|............|
|..|...A.A.A.A.A|............|
|..|A........A.A|............|
|..|AAA...AAA...|............|
|..|A.....AA....|............|
|..|.A.AA.A..A..|............|
|..|AAAA.AA....A|............|
|..|AAAA..A..AA.|............|
|..|.A..A.A.....|............|
|..|AA.AA.AA.AAA|............|
|..|A..A.AAA.A..|............|
|..|AA.A..A..A.A|............|
|..|..AA.....AAA|............|
|..|AA.AAAA..AAA|............|
|..|AA..AAA.AA.A|............|
|..|A...A.A..A..|............|
|..|A.AAA..AAAAA|............|
|..|....A.AAAAAA|............|
|..|AAAAA..A..A.|............|
|..|....AAA..AA.|............|
|..|A....A.A.A.A|............|
|..|AAAA.AA..AAA|............|
|..|.A.A.A...AAA|............|
|..|.A...AA.A.AA|............|
|..|.A.A..AA..AA|............|
|..|AA.A...AA..A|............|
|..|AAAAA.A..A..|............|
|..|.AAAAA.A.A.A|............|
|..|AA.A.A.AAAA.|............|
|..|AAA..AAA.AAA|............|
|..|..AA.AA.AAA.|............|
|..|A.A.A.AA.AAA|............|
|..|AA.AA...A..A|............|
|..|..AAAAAAAAA.|............|
|..|.AA.AA......|............|
|..|..AAAA.A.AA.|............|
|..|AA.AAAA.AAA.|............|
|..|.AA...AAAAAA|............|
|..|A..AA.A.A.AA|............|
|..|......AAA.AA|............|
|..|AAAAAA.A.A.A|............|
|..|A..AA..A....|............|
|..|AAA.A....AAA|............|
|..|A..A.A.A.AAA|............|
|..|.AA..AA...A.|............|
|..|AA.AA..AA.AA|............|
|..|.AAAAAA..AAA|............|
|..|AA.A...A.AA.|............|
|..|AAAAAA....AA|............|
|..|..AAA....AA.|............|
|..|.A.A........|............|
|..|..A..AA..A.A|............|
|..|...A.A...AA.|............|
|..|.A.AAAAAAAA.|............|
|..|A..A.AAAA.A.|............|
|..|...A..AAAA.A|............|
|..|...A.A..AA.A|............|
|..|A..A.A.AA..A|............|
|..|A..AA......A|............|
|..|.AAA..A..A.A|............|
|..|A.A....A.AAA|............|
|..|.AAA.......A|............|
|..|..A..A..AA.A|............|
|..|.A.AA.A..A..|............|
|..|AAAA.A...AA.|............|
|..|A.AAA.A.AAA.|............|
|..|A.AAAAAA....|............|
|..|.A..AA..A...|............|
|..|A.A.A.A..AAA|............|
|..|...AAA.AAA.A|............|
|..|...AAAA...A.|............|
|..|A.AAA......A|............|
|..|AAA....A.A.A|............|
|..|..A...A.AA..|............|
|..|.A.AA.A.A..A|............|
|..|A.AA..AA.AAA|............|
|..|..AAA..A.AAA|............|
|..|A..AAAA.AAA.|............|
|..|.AA.A.AA.AAA|............|
|..|.AA.AA..AA..|............|
|..|.AAA.A.AA.AA|............|
|..|.AA...AA.A.A|............|
|..|.....A.AA..A|............|
|..|AA.AAAAAA.A.|............|
|..|AA.....A..A.|............|
|..|..AA.A..A.AA|............|
|..|A...A.AA.A.A|............|
|..|A.A.AA..AA.A|............|
|..|..A...AA...A|............|
|..|A.AAA.AAA...|............|
|..|.AA..A.AA..A|............|
|..|.A..A.AA....|............|
|..|..A..A.AAAAA|............|
|..|AA.A..A...AA|............|
|..|...A...A...A|............|
|..|A.....A.AAAA|............|
|..|A.AA...AAAA.|............|
|..|AA..AA...A..|............|
|..|..A.A.....AA|............|
|..|.A........A.|............|
|..|A..A.A....AA|............|
|..|.AAA.A.A..AA|............|
|..|AAA..AAAA.AA|............|
|..|.AA..AAA.AAA|............|
|..|.A.AAA.A.AAA|............|
|..|.AA..A..A...|............|
|..|.A..A.A.A.A.|............|
|..|A...A.A.AAA.|............|
|..|....AAA.A.A.|............|
|..|AAA.AAAA.AAA|............|
|..|...AAA.AAA..|............|
|..|A..A.AA.A.AA|............|
|..|AA..A.A....A|............|
|..|.A.A.AA.AA.A|............|
|..|AA..A..AAA..|............|
|..|A.A.A.A..AA.|............|
|..|..A...AA.AA.|............|
|..|.A.AA...A..A|............|
|..|..A.AA..AAA.|............|
|..|.A..A..A.AAA|............|
|..|.AA.AAAAAA.A|............|
|..|.A....AAAAAA|............|
|..|A...AAAA.AAA|............|
|..|....AAAAA.AA|............|
|..|..A...A.A.A.|............|
|..|AAAAAA...AAA|............|
|..|A.A.AAAA.AAA|............|
|..|..A..A.A.AA.|............|
|..|.......AAA.A|............|
|..|...A....A.A.|............|
|..|AA..A.AAAAA.|............|
|..|..AAA..A...A|............|
|..|AAAAAA..AA.A|............|
|..|A.A.A......A|............|
|..|.AA....AA.AA|............|
|..|AA.AA.AAA.AA|............|
|..|..AA..A..A..|............|
|..|AA.A..AAA.AA|............|
|..|..A.A.AAAAA.|............|
|..|AAAA.AA..A.A|............|
|..|.AAA..AAAA..|............|
|..|.AAAA..AAA.A|............|
|..|AAA.A..A.AA.|............|
|..|AAA.A...A.A.|............|
|..|.A.AAAAAAA..|............|
|..|A..A....AA..|............|
|..|...AA.AA.A..|............|
|..|A...AA..A.A.|............|
|..|AAAA..A..A.A|............|
|..|....A.AAAA..|............|
|..|.A.AA.A.....|............|
|..|..AAA..A..A.|............|
|..|A.AAA.AA...A|............|
|..|A...AAA.A...|............|
|..|AAAA.A.AA...|............|
|..|AA....AA..AA|............|
|..|A.A.AA....AA|............|
|..|A.AAAA.A..AA|............|
|..|...AA.A..AA.|............|
|..|AAA..AA.A.A.|............|
|..|A..A.AAA...A|............|
|..|A..AAA...AAA|............|
|..|A...AAAAAAAA|............|
|..|AAAAA....A.A|............|
|..|..A...AAA...|............|
|..|..AA..AA...A|............|
|..|.A.AAAA...AA|............|
|..|AA..A..AA.A.|............|
|..|AA...A..A...|............|
|..|AAAA..AAAA..|............|
|..|..A.A.AAAA.A|............|
|..|AAAA....A..A|............|
|..|..A..AAAA.A.|............|
|..|A.AAAA.A....|............|
|..|AAAAAA.A..AA|............|
|..|AAA.A.A.....|............|
|..|.AA.A.......|............|
|..|.AAAA....AAA|............|
|..|...A.A.AAA.A|............|
|..|.A..AA.....A|............|
|..|A...A..AAAAA|............|
|..|AAA.AAA.A.AA|............|
|..|..A....A.AAA|............|
|..|AAA.A..AAAA.|............|
|..|.AA.AA..A.A.|............|
|..|A.AAA.AAA..A|............|
|..|AA.AA.A.AAA.|............|
|..|...A....AAA.|............|
|..|......A..AAA|............|
|..|.A..AAAA.AA.|............|
|..|..AAA..A.AA.|............|
|..|.AA.A....AA.|............|
|..|A.......AA..|............|
|..|A.AA...AAAA.|............|
|..|A..AAA.AA.A.|............|
|..|....A..A.A..|............|
|..|AAAAAA..AAA.|............|
|..|AA..AA.AAA..|............|
|..|..A.A..A.A..|............|
|..|.A.AAA.AAA.A|............|
|..|AAA..A..A.A.|............|
|..|A.A...A.A.A.|............|
|..|AAAAAA.AA.AA|............|
|..|AAA.A..AAA.A|............|
|..|.A..A.AAA.A.|............|
|..|AAA..A.AA.AA|............|
|..|..AAAA.AA.AA|............|
|..|AAA.AA...AAA|............|
|..|.....AAA.A..|............|
|..|A.A.AAAA....|............|
|..|...A..AA.AA.|............|
|..|A..AA.AA..A.|............|
|..|.....AAA..AA|............|
|..|AAA.AA.AAA..|............|
|..|.AAA....AA..|............|
|..|...AA...AAAA|............|
|..|..AA..A..AAA|............|
|..|AA.AAAAA.A..|............|
|..|..A..AAA....|............|
|..|A..A...A.A..|............|
|..|.AAA...AAA.A|............|
|..|.AA.AA..AAA.|............|
|..|.A.AA.A.AA.A|............|
|..|A..AA.A.....|............|
|..|...AAAA.....|............|
|..|AA.AA.A...AA|............|
|..|AA..A..AAAAA|............|
|..|.A.A.AA.A.A.|............|
|..|..A.A...AAA.|............|
|..|..A..AAA.A..|............|
|..|AA.AA..A.AAA|............|
|..|...A.AA.A...|............|
|..|AA....A.A.A.|............|
|..|AAAAAA.A..AA|............|
|..|A.A...A.AAAA|............|
|..|A..AAA.A.A.A|............|
|..|.AA..A.AAAA.|............|
|..|AA...AAAA.AA|............|
|..|.AAA.....AA.|............|
|..|AA..A...A...|............|
|..|A...A.AA..AA|............|
|..|.AAA.A......|............|
|..|..A..A..AAAA|............|
|..|A.AAAAAAAAAA|............|
|..|.AA.AA.A....|............|
|..|...AAA..A.AA|............|
|..|.AA.A.A..A.A|............|
|..|..A...AA.AAA|............|
|..|.AA.AAAA.AAA|............|
|..|A..A...AAAAA|............|
|..|AAA.A...A..A|............|
|..|..A......AAA|............|
|..|.A.AA.AAAA..|............|
|..|.AAAA..A.A..|............|
|..|.AA.A..AA.AA|............|
|..|A.AAA.AAAA..|............|
|..|AA..AA...A..|............|
|..|.A.AA.AAAAA.|............|
|..|A.A.A.....AA|............|
|..|.AA..AAA.A..|............|
|..|.......AAA..|............|
|..|....AA.A...A|............|
|..|.A.A...A...A|............|
|..|AA.A.A..A.A.|............|
|..|.AAA...AA...|............|
|..|AA..A....AAA|............|
|..|AAA.AAA.AA..|............|
|..|.AAA.A..AA.A|............|
|..|..AA..A...A.|............|
|..|A.A..A...A.A|............|
|..|AA..A.A.A..A|............|
|..|.A.A....A.AA|............|
|..|.A.AAA.AAA..|............|
|..|....A.A....A|............|
|..|..A.AAAA...A|............|
|..|.AA.AAA.AAAA|............|
|..|AA.AA...A...|............|
|..|.AA.AA..AAA.|............|
|..|.AAA..AA.A.A|............|
|..|A.A......A.A|............|
|..|...A.A.AA.AA|............|
|..|AA.AAA....A.|............|
|..|AAA.......A.|............|
|..|...A.A.AAA.A|............|
|..|..A.AA.A...A|............|
|..|A...AA.AAA..|............|
|..|..A.AAA.A...|............|
|..|A....AA...AA|............|
|..|..AAAAA.AAAA|............|
|..|A.A.A...A.A.|............|
|..|AAA.A...A...|............|
|..|......A...A.|............|
|..|A....A....AA|............|
|..|A...A.AAA...|............|
|..|...A.AAA..AA|............|
|..|AA...A.AA..A|............|
|..|A.AAAAAAAA..|............|
|..|..AA.AAAAAA.|............|
|..|A.A...AA.A.A|............|
|..|A.AA.AA...A.|............|
|..|.AA.A.AA...A|............|
|..|..AA..AAA.AA|............|
|..|..AAAAAAA.A.|............|
|..|...A..AA.A..|............|
|..|AAA.AA.....A|............|
|..|AAAA.....A.A|............|
|..|.AA.A...AAA.|............|
|..|A.A..A.A.A.A|............|
|..|..A..A....AA|............|
|..|A..A....A.AA|............|
|..|AA.A.A...A.A|............|
|..|..AA..AAAAA.|............|
|..|..A.A..A...A|............|
|..|..A.A.A..AA.|............|
|..|...A..A...AA|............|
|..|...AAA.AA.A.|............|
|..|AAA..AAA.AA.|............|
|..|AA.AAAAAAA.A|............|
|..|A.A.AA..AA.A|............|
|..|AA.A.AAAA...|............|
|..|.AA..AAAA.A.|............|
|..|.AA..AAAA.AA|............|
|..|AAAA..AA.AAA|............|
|..|A.AAA.A.....|............|
|..|AAA..A.AAAA.|............|
|..|.A.AAAAA..AA|............|
|..|AA.A.A.A.AAA|............|
|..|..AA....A.AA|............|
|..|AAAAA..A...A|............|
|..|.A..A..A.A..|............|
|..|A.AA..A.AAA.|............|
|..|AAAAAAA.AA.A|............|
|..|A....AAAA.A.|............|
|..|.A...A.AAAA.|............|
|..|A.A.A.AA..AA|............|
|..|.A..A.A...AA|............|
|..|..A.A..AAA..|............|
|..|AAA...AAA...|............|
|..|.....A...AA.|............|
|..|...AAAA..A..|............|
|..|.AAA...A...A|............|
|..|AA..AAA.A.AA|............|
|..|..A...AAAAAA|............|
|..|..A..AA.AAA.|............|
|..|A.AAAA.A.AAA|............|
|..|..A.AAA.A.AA|............|
|..|AAA.A.A.AA.A|............|
|..|.A.A.A..AAA.|............|
|..|.A.AA..AA...|............|
|..|A...A...AAAA|............|
|..|AAAAA.A.A..A|............|
|..|.AAAAAAA...A|............|
|..|.A.AAAA.AA..|............|
|..|AA.A..AAA..A|............|
|..|.A...AAAAA..|............|
|..|.A.A.A......|............|
|..|A.A.A..A....|............|
|..|.AAAAAAAAA..|............|
|..|A.AAA.A..AAA|............|
|..|A.AA..AAAAAA|............|
|..|..A.A.....A.|............|
|..|..AA.AA....A|............|
|..|A....A..A..A|............|
|..|.A.AA..AAAAA|............|
|..|A.AA.AA.A.A.|............|
|..|.A.A......A.|............|
|..|AAAAAAAA..A.|............|
|..|...AAAAA...A|............|
|..|........A.A.|............|
|..|A...A..AAA.A|............|
|..|.....AAA...A|............|
|..|.AAAA.A.....|............|
|..|.....AA.A..A|............|
|..|...A.A.AAA..|............|
|..|.A...AA..AAA|............|
|..|..AAA..A...A|............|
|..|AAA..AA...AA|............|
|..|.AAA.AAA....|............|
|..|..AAAAA.AAAA|............|
|..|A.A.A.AAAA..|............|
|..|...AA.AA.A.A|............|
|..|A.....A.A..A|............|
|..|AAA.A.AAAAA.|............|
|..|A.AAAA.AA.A.|............|
|..|...A.A.AAA..|............|
|..|A.A..AA.A.A.|............|
|..|AA...A..A...|............|
|..|.AA..A.AAA..|............|
|..|...A......AA|............|
|..|.AA...AAA.A.|............|
|..|A.A....A.A.A|............|
|..|..A.A..A...A|............|
|..|.A..AAA.AA.A|............|
|..|AA..A..A..A.|............|
|..|.A.A...AAAA.|............|
|..|AA.AAAA..A.A|............|
|..|AAA.AA.AA.A.|............|
|..|AAAAA.AA.A.A|............|
|..|.AA.AAA.AA.A|............|
|..|.AAA..AA...A|............|
|..|....A...A.AA|............|
|..|AA.A..A..AA.|............|
|..|.AAA.A.A..AA|............|
|..|A.A..A...AAA|............|
|..|..AAAAA.AAA.|............|
|..|..A...A.AA..|............|
|..|.AA.AA.A.AAA|............|
|..|.AAA.A.A.AAA|............|
|..|AAA.A..A....|............|
|..|.A.AA.A..A.A|............|
|..|AAAA....AAAA|............|
|..|AA.A.A.AA.AA|............|
|..|.AA.A.AA...A|............|
|..|..AAAA...A..|............|
|..|A..A.A.AA.A.|............|
|..|.A.......A..|............|
|..|A.A.....A.AA|............|
|..|AA.AA.A....A|............|
|..|A....AA..A.A|............|
|..|AAAA..A.AA..|............|
|..|.A.AA.AA..A.|............|
|..|.AAAA.AAA.A.|............|
|..|.....AA..AAA|............|
|..|...A.AAA.AAA|............|
|..|..AA..A.A..A|............|
|..|.AAA.A.AA.AA|............|
|..|AA..A.......|............|
|..|AA.A.AA..AA.|............|
|..|A..A..AAAAA.|............|
|..|..A..A.A....|............|
|..|AAA....A.AA.|............|
|..|.A.AA..A.AA.|............|
|..|AAA.A..A....|............|
