|..|AA.AAAAA.AA.|............|
|..|A.AA........|............|
|..|AAAAA.AAA...|............|
|..|.AAAAAA.AAA.|............|
|..|.A..A.AA...A|............|
|..|AA..A....A.A|............|
|..|.A.A..AAAAAA|............|
|..|AAA...A.A..A|............|
|..|.AA..A.AAAA.|............|
|..|.AA.A.A.AAA.|............|
|..|.AAAAAAAA..A|............|
|..|AA.....A.A.A|............|
|..|......AA..A.|............|
|..|A.....AAA.A.|............|
|..|AA.AA......A|............|
|..|AAAAA.......|............|
|..|AA.A..AAAA..|............|
|..|A..AA..A.A..|............|
|..|.AAA.......A|............|
|..|.A....AA.A..|............|
|..|AA..AAAAA..A|............|
|..|.AAA.A.A...A|............|
|..|.A.AA..A..AA|............|
|..|.A..AAAA....|............|
|..|.AAAAAA.....|............|
|..|A.AA.AA..A..|............|
|..|...AAAAA..A.|............|
|..|AA.AAAAAA.AA|............|
|..|.AAA..AA.AA.|............|
|..|A.A..A.AA..A|............|
|..|...A....A.AA|............|
|..|AA.AAAA.A..A|............|
|..|.....AAA...A|............|
|..|AA.A.AAA.A.A|............|
|..|......AAAA..|............|
|..|A.A.AA.AA..A|............|
|..|..A.A.A.AAA.|............|
|..|.A.AA.AA.A.A|............|
|..|....AA.AAAA.|............|
|..|A...A.A...AA|............|
|..|AAA.AAA....A|............|
|..|.AA.AA.AAAAA|............|
|..|..AAAAAAA.AA|............|
|..|AAAAAAAA.A..|............|
|..|AAAA.A.AAA..|............|
|..|..AAAAA..AAA|............|
|..|.....AA..A..|............|
|..|.A.A.A...A..|............|
|..|..AAA...AA..|............|
|..|A.A...A..A.A|............|
|..|.A..A.....AA|............|
|..|A..A...AA.AA|............|
|..|A.A.A...A.AA|............|
|..|.AA.A...A..A|............|
|..|..A.AA..A.AA|............|
|..|A.A.AAA.A..A|............|
|..|AA....A.AAAA|............|
|..|A..A.A...A..|............|
|..|.A....A..AA.|............|
|..|A.A..AAA.A..|............|
|..|A.AA......A.|............|
|..|AA..A...A..A|............|
|..|AA..A..A.AA.|............|
|..|A.A...AA..A.|............|
|..|A.AAA...AA..|............|
|..|.A.A.....AAA|............|
|..|.A..AAAA..A.|............|
|..|A..AA.AA.A.A|............|
|..|..AAA.AA...A|............|
|..|.AAAAAAAAAA.|............|
|..|AAA..A..A...|............|
|..|AAA....AA...|............|
|..|A.AA......AA|............|
|..|.A.A.A......|............|
|..|..A......A.A|............|
|..|AA...AAA.AAA|............|
|..|..A.AA..AA..|............|
|..|.AAAA..A.A..|............|
|..|AAA..AA.A..A|............|
|..|A..A..AA..AA|............|
|..|.AAA...A.AAA|............|
|..|A....AAA.AAA|............|
|..|..A.A...A.A.|............|
|..|AA.A.A.AA..A|............|
|..|..A....AA..A|............|
|..|AAA.......A.|............|
|..|.A..A..A.A..|............|
|..|.A.A.A.AAA..|............|
|..|..A.A..AAA..|............|
|..|..AA..AA....|............|
|..|A.A.AAA...AA|............|
|..|A..A.A.A..AA|............|
|..|.A.A.AAAA..A|............|
|..|..AA.AA...AA|............|
|..|AA...A..AAA.|............|
|..|AA.AAAAAAAA.|............|
|..|A.....A.A.A.|............|
|..|..A...A..AAA|............|
|..|..A..AAA.A.A|............|
|..|..AA..AAAA..|............|
|..|AAA...AAAAAA|............|
|..|A....AA.AA..|............|
|..|A.A.AAA.A...|............|
|..|.AA.AAAAA...|............|
|..|..AA.A..A.A.|............|
|..|AA...A....A.|............|
|..|AAA.AA.A...A|............|
|..|.A..AA..A...|............|
|..|.A..A......A|............|
|..|.AA.AAA....A|............|
|..|AA....AA....|............|
|..|AA.AA.AA..AA|............|
|..|A.A.AA....AA|............|
|..|A..AA..A.A..|............|
|..|A.A.A...A.A.|............|
|..|A..AAA.A.AA.|............|
|..|AA.....A....|............|
|..|...AA..AAAA.|............|
|..|..A.AAAA.A..|............|
|..|.A..AA..A.A.|............|
|..|A.A.AAA...A.|............|
|..|AA.AA..A.A..|............|
|..|..A.AAAA...A|............|
|..|A..AA.A.A.AA|............|
|..|AAA.AAAA...A|............|
|..|A.A.AAA.AAAA|............|
|..|A..AAA.A...A|............|
|..|A...A.AA.AAA|............|
|..|A.A...AA..AA|............|
|..|..A...AAA...|............|
|..|.AA..A..AA..|............|
|..|.AA.AA..AA.A|............|
|..|.A.A.A.AA.A.|............|
|..|......A.A.AA|............|
|..|AAA.A....A..|............|
|..|AAA.A.AA...A|............|
|..|..AA.....AAA|............|
|..|AAA.A.AAAAAA|............|
|..|..AAA....A.A|............|
|..|A.A.AA...AAA|............|
|..|.A...AA...A.|............|
|..|.A.AA.....A.|............|
|..|.A.AA.....AA|............|
|..|AAAA...A.A.A|............|
|..|AAA.AA..A..A|............|
|..|A...A.A.....|............|
|..|A..A.AA.A.A.|............|
|..|...AAA.AA...|............|
|..|AA..A.A..AA.|............|
|..|A..AA..AA.A.|............|
|..|AAAA.A......|............|
|..|A.A..AA.A.A.|............|
|..|.A.A.....AAA|............|
|..|.AAA.AA.A.AA|............|
|..|...AA.A.A.AA|............|
|..|AA.A.A...A..|............|
|..|...A.A.A..AA|............|
|..|.A.A..AAA.AA|............|
|..|A....AA....A|............|
|..|A.A.A..AA...|............|
|..|A.......A.AA|............|
|..|AA.A...AAA..|............|
|..|A.AA....AA..|............|
|..|..AA..AAAA..|............|
|..|AAAAA...AAA.|............|
|..|A..AA..AAAA.|............|
|..|.A.A.AA.AA..|............|
|..|.A.AA...A...|............|
|..|AAAA.A.A...A|............|
|..|AAA..AAAA..A|............|
|..|.AA.A.A....A|............|
|..|.....A...A..|............|
|..|A..AAA..AAAA|............|
|..|AAA..A......|............|
|..|.A.AAA.A.A..|............|
|..|A...AA.AA...|............|
|..|......A..A..|............|
|..|.AA....A..A.|............|
|..|..AA..AA.AA.|............|
|..|AA.AAA.A...A|............|
|..|.A.A..A..A..|............|
|..|.A....A.A.AA|............|
|..|.A.A.A..AAA.|............|
|..|..AA..A.AAAA|............|
|..|AAAAA.AAAAA.|............|
|..|.AA.....A.A.|............|
|..|AAA.AA.AA..A|............|
|..|.AAA.A....AA|............|
|..|.A......A..A|............|
|..|...AA..A.A.A|............|
|..|..AA.AA.A...|............|
|..|.A.........A|............|
|..|.AA..A..AA..|............|
|..|A.A..AA...A.|............|
|..|.....AAAA.AA|............|
|..|.A.A...A.AAA|............|
|..|A......AA..A|............|
|..|AA..AA.AAAAA|............|
|..|...A.AAA.AAA|............|
|..|..A.AA.A.A.A|............|
|..|..A..AAAAAA.|............|
|..|.A..A.....A.|............|
|..|AA.AAA...A..|............|
|..|A...A.AA...A|............|
|..|.AAA..AA.AAA|............|
|..|AA..A..AA..A|............|
|..|AAAAA.AAA.AA|............|
|..|.AA.A....AA.|............|
|..|A..AA.AAA.A.|............|
|..|...A...A....|............|
|..|..A.AA...A..|............|
|..|......AA....|............|
|..|AAA...A.....|............|
|..|AAA..A..AA..|............|
|..|AAAAA.AAA...|............|
|..|AAA.AA.AA..A|............|
|..|A..A.AA...A.|............|
|..|.AA.A..AA.A.|............|
|..|AA..AA.AA..A|............|
|..|.AAA......AA|............|
|..|AAA.A..AA..A|............|
|..|..A..AAAA..A|............|
|..|AAA.AA.A....|............|
|..|A..A...AAA.A|............|
|..|A.A.A.AA.AAA|............|
|..|AAA.AA.AA...|............|
|..|..A.A..A....|............|
|..|.AA..AAAAA.A|............|
|..|A.A.A.......|............|
|..|AAAA..A..AA.|............|
|..|A.A.A..A.AA.|............|
|..|...A....AAA.|............|
|..|..AAAAAAA...|............|
|..|A.A..AAA..AA|............|
|..|A.A.A.A.....|............|
|..|AAA......AA.|............|
|..|...AA....AAA|............|
|..|AAAA..A..A.A|............|
|..|..AA.A..AA.A|............|
|..|AA...A..AA.A|............|
|..|AAAA...AAAAA|............|
|..|AAAAA.AAAAA.|............|
|..|..AAAAAAA..A|............|
|..|A.AAA.A.A..A|............|
|..|..A.AA.A.A.A|............|
|..|AAA.AA.A.A.A|............|
|..|.A...AAAA...|............|
|..|.A.AA..A.AA.|............|
|..|..AA.AA.A.AA|............|
|..|AAAAAA.AAAAA|............|
|..|.A..AAAA...A|............|
|..|A.A...AAA.A.|............|
|..|AA.AA.A..AAA|............|
|..|.AAA.AA.AAA.|............|
|..|A..A.AAAAAA.|............|
|..|..A.A.A..A.A|............|
|..|A.A.A....A.A|............|
|..|..A...AA.A.A|............|
|..|...A.A.AAA.A|............|
|..|...AA.A.AA..|............|
|..|...AA.AA..AA|............|
|..|A..A.......A|............|
|..|.....A......|............|
|..|....AA.A..AA|............|
|..|.A..AA..A...|............|
|..|.A.A..A.AA.A|............|
|..|....A.AA...A|............|
|..|A.A..A.A.AA.|............|
|..|AA..A.A...A.|............|
|..|A..A.A.A....|............|
|..|....AA..A.A.|............|
|..|A.A.A..AAA.A|............|
|..|AA..A....A..|............|
|..|A.AA.A...A..|............|
|..|A..AA.A.AAAA|............|
|..|.A....A..AA.|............|
|..|.A.AA.A..A..|............|
|..|.A.A.A...AAA|............|
|..|AA...AA.....|............|
|..|A..AA.A.A.A.|............|
|..|...A.AAAAA.A|............|
|..|A..AAAA.....|............|
|..|A.......A.AA|............|
|..|AA...A.A.A.A|............|
|..|.AA..AAA.AA.|............|
|..|.A.....AA...|............|
|..|AAA.A.AAA.A.|............|
|..|A..AA.AA....|............|
|..|..A...A..A..|............|
|..|.AAAAA..A.AA|............|
|..|A..AA.AA..A.|............|
|..|.A.AA....AAA|............|
|..|.A.A....AAAA|............|
|..|..AAA...A.A.|............|
|..|AA..A...AAA.|............|
|..|.AAAA.A....A|............|
|..|..A.A..A.AA.|............|
|..|AA.A.AAA.A.A|............|
|..|.AAAAA..A.AA|............|
|..|..AAAAAA.AA.|............|
|..|...AAA....AA|............|
|..|...A..A..A.A|............|
|..|....AA.AAAAA|............|
|..|.A.AA...AAAA|............|
|..|...AAA.....A|............|
|..|.A.A....A...|............|
|..|AAA.AA...AA.|............|
|..|.AAAA......A|............|
|..|...A.A...A.A|............|
|..|AA.A.A.AA.A.|............|
|..|AA....AAA..A|............|
|..|.A...AAA.AAA|............|
|..|.....AAAA..A|............|
|..|AAAAAAA.A.AA|............|
|..|A.A....A.AAA|............|
|..|..AAAA...AA.|............|
|..|.AAA.....AAA|............|
|..|...A..AAA.A.|............|
|..|AA....A..AA.|............|
|..|AAA.AA.AA.AA|............|
|..|A.A..AA.A.A.|............|
|..|AAAA...A..AA|............|
|..|......AAAA.A|............|
|..|AAA...AA...A|............|
|..|AA.AA..AA...|............|
|..|A..AAAA.A...|............|
|..|...AAAA.AAA.|............|
|..|.....AA.A.A.|............|
|..|...AAAA..AA.|............|
|..|AA...AA.AAA.|............|
|..|....A.A.A..A|............|
|..|.A..........|............|
|..|A..AAA.AAAA.|............|
|..|....A.AA....|............|
|..|A....AAA...A|............|
|..|.A....A....A|............|
|..|A...AAAAAAAA|............|
|..|..AAAA..A.A.|............|
|..|.AA.AAAAA..A|............|
|..|..A.A.AAAAA.|............|
|..|...A...A.A.A|............|
|..|AA..A.AAAAA.|............|
|..|..AA.A.AAA.A|............|
|..|AAAA...AA..A|............|
|..|A.....A..AA.|............|
|..|.AAAA....A..|............|
|..|.AA...A.....|............|
|..|.AA...AA.A.A|............|
|..|..AA..A...A.|............|
|..|...A.A...A..|............|
|..|.AA.A..AA..A|............|
|..|A.AAA....A.A|............|
|..|.....AAAA..A|............|
|..|.AA.A....A..|............|
|..|A....AAAAAA.|............|
|..|A.AAA..A.AAA|............|
|..|AAAAAAA...A.|............|
|..|A.AA.AA..A.A|............|
|..|.A..A.AAAAAA|............|
|..|A.AA.AAA....|............|
|..|A.AA..AA.A.A|............|
|..|.AAAA.AAA.A.|............|
|..|AAA..A...AAA|............|
|..|.....A...A.A|............|
|..|A.A...AA.A.A|............|
|..|.A.A...A...A|............|
|..|AAAA..AAA.AA|............|
|..|A...AA......|............|
|..|.A.AAA.AA.A.|............|
|..|...AAA.A.A..|............|
|..|.AA..A.AAAAA|............|
|..|AAA.A.A..AAA|............|
|..|AA.AA...AAAA|............|
|..|..A....AA.AA|............|
|..|AAA.A.AA...A|............|
|..|A..AA...AA..|............|
|..|.A.A.AA.AAAA|............|
|..|....A.AAAAAA|............|
|..|...AA..A..A.|............|
|..|...A.AAA.AAA|............|
|..|A.AAAA.AAAA.|............|
|..|..AAAAA.AAAA|............|
|..|...AAA.AAA.A|............|
|..|AA.A..A...A.|............|
|..|AAAA..A.A...|............|
|..|A.AAAA.AAAAA|............|
|..|..AAAA.A.A.A|............|
|..|.AAAAAAA..A.|............|
|..|AAAAA....A..|............|
|..|.AAA.AA...A.|............|
|..|AA.AAAAA..A.|............|
|..|AAAA....A...|............|
|..|.A.A.A.AAA..|............|
|..|.A..AA.A.AAA|............|
|..|A.AA.A......|............|
|..|A.AAA.AA.AAA|............|
|..|.....A.AAA.A|............|
|..|A.AAAAA.AA..|............|
|..|AAAA..A.AA.A|............|
|..|AAAA..AA..A.|............|
|..|....A...AA.A|............|
|..|A.AA..A.AA..|............|
|..|.A..A.A...A.|............|
|..|A....A.....A|............|
|..|....AAA..A.A|............|
|..|..AA.A.A....|............|
|..|..A..A.A...A|............|
|..|A.AA.AA..AAA|............|
|..|AAAAA.AAAA.A|............|
|..|A.AAA.A.AA.A|............|
|..|AAAA...AA.AA|............|
|..|A.AA.AA...AA|............|
|..|A........A.A|............|
|..|...A......A.|............|
|..|..AAAAA.AA.A|............|
|..|.AA...A...AA|............|
|..|..A.AAAA.AA.|............|
|..|.A.A...A.AA.|............|
|..|AAAA.AAA.AA.|............|
|..|AAA.A.A.AAA.|............|
|..|.AA.AAA.A...|............|
|..|AA...AAAAAA.|............|
|..|A.A...A.....|............|
|..|A.AAAAA.A.A.|............|
|..|AAAAA.AAA.A.|............|
|..|.A..A.AAA...|............|
|..|..AA.AA.A..A|............|
|..|AA..A.A..AA.|............|
|..|A...AAAA.A..|............|
|..|AAAA......A.|............|
|..|AA.A...AA..A|............|
|..|A.AAAA..AA.A|............|
|..|......A.AA..|............|
|..|..A...AAAA.A|............|
|..|..A....A.AA.|............|
|..|A.A.A.A..A.A|............|
|..|A.AAAA.A.A.A|............|
|..|......AAA...|............|
|..|A...AA......|............|
|..|..AA.AA..A.A|............|
|..|...A...A..AA|............|
|..|AA.A.A.A..AA|............|
|..|A..AA.A.....|............|
|..|.A.AAAAA..AA|............|
|..|.A..A.AAAAAA|............|
|..|.AAA.A.A.A..|............|
|..|A...A.A..AAA|............|
|..|A..A...AAA.A|............|
|..|AA.AA...AA.A|............|
|..|.AAA...A.AAA|............|
|..|A..AA....A.A|............|
|..|..A......A.A|............|
|..|..AAA.A...A.|............|
|..|.A.AA.AA.AAA|............|
|..|A..A..AAA.AA|............|
|..|...A..AA.A..|............|
|..|.AAAAAAA.A.A|............|
|..|A.A..AA.A...|............|
|..|.AAA.....AA.|............|
|..|...A.....AAA|............|
|..|A..A..AAAAA.|............|
|..|.AA.AAA.AA.A|............|
|..|A.A..A..AA.A|............|
|..|.A.A.A.A..A.|............|
|..|.A.A.A..AA..|............|
|..|A..........A|............|
|..|....A..AA...|............|
|..|.A.A.A.AA...|............|
|..|.AA.AAA.A.A.|............|
|..|A....A.A.A.A|............|
|..|AAAAA..A..A.|............|
|..|.A..AA.A.AA.|............|
|..|A.A.AAAA.AA.|............|
|..|A...AA..A..A|............|
|..|AA...A.AA.A.|............|
|..|AAAA..AA..AA|............|
|..|AAAA.A.AA.A.|............|
|..|......AAA.AA|............|
|..|AA.AAAAA.AAA|............|
|..|AA..AA.A.A.A|............|
|..|AAA..AAAA..A|............|
|..|...A..A...AA|............|
|..|AAA.AA..A...|............|
|..|AA.AAA.A.AAA|............|
|..|A.A.A..A..A.|............|
|..|A.A.AA.A..A.|............|
|..|AAA.A.AAAAAA|............|
|..|A..AA.AA.AA.|............|
|..|....AAAA.A.A|............|
|..|AAAA..AAAA..|............|
|..|.A...A..AAA.|............|
|..|...AA..A..A.|............|
|..|..A.AA.AA.AA|............|
|..|AA.AAAAA.A..|............|
|..|A.A.AA..A.AA|............|
|..|AA.A.AA....A|............|
|..|..A....AAAA.|............|
|..|.AAAA..A...A|............|
|..|AA....A..AAA|............|
|..|A......AA..A|............|
|..|AAA.A.AA..A.|............|
|..|.AAA..A.....|............|
|..|AA....AA...A|............|
|..|AAAAA.A..A.A|............|
|..|AA.....AAAA.|............|
|..|AAAAAA..A.AA|............|
|..|.A.AAAAA....|............|
|..|....AAA.AA.A|............|
|..|....A.A..AAA|............|
|..|..A..A.AAAAA|............|
|..|....A.AA....|............|
|..|A....AA...AA|............|
|..|AA.A...A....|............|
|..|AA.A..AAAA..|............|
|..|.AAA..A....A|............|
|..|AA.A.AA.A..A|............|
|..|...A..AA....|............|
|..|AAAA.AA...AA|............|
|..|.AA...A.AAA.|............|
|..|AAAA...AAAA.|............|
|..|A.AAAAAA....|............|
|..|.....AA.AAA.|............|
|..|A..A.A...A..|............|
|..|..A.A.A.AAAA|............|
|..|AA.AA..A...A|............|
|..|AA.AA.AAA..A|............|
|..|..A...A..AAA|............|
|..|AAA...A..AAA|............|
|..|..A.....AA..|............|
|..|..AAA....A..|............|
|..|A.A.AA..A...|............|
|..|....A...AA..|............|
|..|AAAA...AAAA.|............|
|..|A.A.......AA|............|
|..|...AA.AA.AA.|............|
|..|...A..A..AA.|............|
|..|.A..AAAA.A.A|............|
|..|AAAAAA......|............|
|..|..A.A...AA..|............|
|..|A..A....AAA.|............|
|..|...A.AA.....|............|
|..|.A.A..AAAAAA|............|
|..|AAAAA.A..AAA|............|
|..|.AA.AA...AA.|............|
|..|AAA.AA.AA.A.|............|
|..|.AAA.AA...AA|............|
|..|A..AAA....AA|............|
|..|....AA...A.A|............|
|..|....A.A..AAA|............|
|..|A.AAA.A.AA..|............|
|..|.AA.A.AAAAAA|............|
|..|A.A....AAAAA|............|
|..|A..A.A..A.AA|............|
|..|.AA.A..A....|............|
|..|.AA..A.AA.AA|............|
|..|AA..A.AAAAAA|............|
|..|...AAAAAA..A|............|
|..|..A.A..A..AA|............|
|..|.A.A.A.A.A..|............|
|..|..A.A.A.AA.A|............|
|..|.AAAA.......|............|
|..|A.A.A.A.A.AA|............|
|..|....AA.A...A|............|
|..|..AAA..AA.A.|............|
|..|....A.A.AAAA|............|
|..|.A.A.....A..|............|
|..|A..A..A.....|............|
|..|.A.AAA.A.A..|............|
|..|AA...AAA.A..|............|
|..|AAAAAAA.AA.A|............|
|..|...AA..AA.A.|............|
|..|AAA.AAA.A...|............|
|..|...A..AA.A..|............|
|..|AA.AA..A..A.|............|
|..|..A......A..|............|
|..|.AA....AA.A.|............|
|..|AAA.A..A.AAA|............|
|..|AA.AA..AA.AA|............|
|..|.AA.AA....A.|............|
|..|.A.A.A...AA.|............|
|..|A..A.A.A....|............|
|..|AAA.A.A...A.|............|
|..|...AA...AAA.|............|
|..|AAA.....AAAA|............|
|..|...AAA.AA.AA|............|
|..|AAAAA.....AA|............|
|..|.A.A..AAA..A|............|
|..|.A.AA.AA..AA|............|
|..|AAAA.AAA.AA.|............|
|..|AAAA.AAAAA..|............|
|..|.A..AA...A..|............|
|..|A..A.....A.A|............|
|..|....AA...A..|............|
|..|.A.AAA.A...A|............|
|..|AA..A.A.A..A|............|
|..|A.AAAAAAA..A|............|
|..|...AA.......|............|
|..|.AAAA.A..A..|............|
|..|AAA.AA.A.AAA|............|
|..|..A..A.AA...|............|
|..|A..AAAAA....|............|
|..|..AA.A..A..A|............|
|..|AAA.A.A...A.|............|
|..|.A.A..A..AAA|............|
|..|..A.A..AAAAA|............|
|..|A.AAA.AAAA.A|............|
|..|A...A.....AA|............|
|..|....A.A.A..A|............|
|..|AA.A...AA..A|............|
|..|AA.A..AA.AAA|............|
|..|AAA.A.A.A...|............|
|..|..AAAAAAAAA.|............|
|..|A..A..A..A.A|............|
|..|....AAA.A.AA|............|
|..|..A..AAA..AA|............|
|..|A..AAAAAA...|............|
|..|AAA.....AAA.|............|
|..|....A..AA.AA|............|
|..|..A.AA.AA.A.|............|
|..|..A.AA.A.A.A|............|
|..|AAAAA....A..|............|
|..|A.AA.A.AAA..|............|
|..|A.......AAA.|............|
|..|A..........A|............|
|..|..A.AA..A.AA|............|
|..|...AAAA..AAA|............|
|..|A.AAA.A.A.AA|............|
|..|A..AA...A.AA|............|
|..|A..AA..A....|............|
|..|A.AA..A..A.A|............|
|..|A...A.A..A.A|............|
|..|A.AAA..AA..A|............|
|..|.A.....A...A|............|
|..|AAA.A...A.AA|............|
|..|...AA.AAAA..|............|
|..|AAA.AAA.AA.A|............|
|..|.AAA.AA.AA..|............|
|..|.AA....AA...|............|
|..|A..AAA..AA.A|............|
|..|A..A.AAAA.AA|............|
|..|AAA...AA.AA.|............|
|..|AAA..A.A...A|............|
|..|A..AAA...AAA|............|
|..|.AAA...A....|............|
|..|A.A.A...A..A|............|
|..|AA.A..AA.A..|............|
|..|.AAA.A.A.AA.|............|
|..|A.A.AAAA.A..|............|
|..|AA...A.AAA..|............|
|..|.A.A..AA.A.A|............|
|..|.A.AAAAAAA.A|............|
|..|.AAA..AAA...|............|
|..|.AA.A.A...A.|............|
|..|A..AAAAAA...|............|
|..|AAA......A.A|............|
|..|AAAAAAA.A.AA|............|
|..|AAA..AAAAAAA|............|
|..|AA..AA.A.AAA|............|
|..|AA..........|............|
|..|A.A.AA...AA.|............|
|..|.AAA..AAA..A|............|
|..|A..AA.A.AA..|............|
|..|A..A...AAAA.|............|
|..|.AA.A.A....A|............|
|..|.AAA.A..A...|............|
|..|.AA.AAA.A.A.|............|
|..|A.A..AA.A.AA|............|
|..|AAAAA.......|............|
|..|A..AA.AAA.AA|............|
|..|AA.A.A...AAA|............|
|..|A.A.A.AA.A..|............|
|..|AA..A.AA.AAA|............|
|..|A.A..A..A..A|............|
|..|A.....AAA...|............|
|..|.AA..AAA.A..|............|
|..|...A.A...AA.|............|
|..|A..A....A..A|............|
|..|...A.A......|............|
|..|A....AAAA..A|............|
|..|....AAA.A..A|............|
|..|A.....A....A|............|
|..|.AA....A.AA.|............|
|..|AAA..AA.AAAA|............|
|..|.AA...A...A.|............|
|..|A.A..AA...AA|............|
|..|...A.AAAA...|............|
|..|.AAAAA..AA.A|............|
|..|...A.A....AA|............|
|..|.A.AAA..A...|............|
|..|AAAAA.AA..AA|............|
|..|..AAA.AAAA.A|............|
|..|A.A.AA.A.A.A|............|
|..|.A..AAAA.A.A|............|
|..|AA.AAA...A..|............|
|..|AA.A.A.AAA.A|............|
|..|..A.AAA...AA|............|
|..|A.AA.A.A..AA|............|
|..|.AA....AAAA.|............|
|..|....AAAA.AAA|............|
|..|AAAAA.....AA|............|
|..|...A.AA.A.A.|............|
|..|.A.A.AA.A...|............|
|..|..A...AAA...|............|
|..|A.AA..AA..A.|............|
|..|AA.AAA......|............|
|..|.A.AA......A|............|
|..|AAA..A.A..AA|............|
|..|.A..AAA..AAA|............|
|..|..A.AA..A.A.|............|
|..|AA...AA..A.A|............|
|..|A...AA..A...|............|
|..|.A..AA..A..A|............|
|..|.A...AA..A..|............|
|..|.AAAA.....AA|............|
|..|......A...AA|............|
|..|AAA..A...A..|............|
|..|A.A..A.A.AA.|............|
|..|.A.A..A...AA|............|
|..|AA.A.A.A..A.|............|
|..|AA.....A..AA|............|
|..|......A..A..|............|
|..|AAAAA.A.A.AA|............|
|..|.AAAA..A..A.|............|
|..|.AAA..AAAA..|............|
|..|A.A..A.AA..A|............|
|..|AAAA.AA..AA.|............|
|..|A...AAA....A|............|
|..|AA..A..A.AA.|............|
|..|.AAA.AA.AAAA|............|
|..|AAAA..A.AA..|............|
|..|.AAAA.A.AA.A|............|
|..|AAA.AAAA.AA.|............|
|..|.A...A.AAA..|............|
|..|AA.A.AA.A..A|............|
|..|.AA.AAA.AA..|............|
|..|A....AA.A.AA|............|
|..|AA.A..A.A...|............|
|..|.AA.AAAA.AA.|............|
|..|A.....AAAA.A|............|
|..|.A..A.A..AA.|............|
|..|A.A.A..AAAAA|............|
|..|AA.AAA..A...|............|
|..|...AA.AA....|............|
|..|AA....A..AAA|............|
|..|..A..A.AA.AA|............|
|..|AA..AAA.A...|............|
|..|.A..A.A.A.A.|............|
|..|.A.A.....AAA|............|
|..|AAAAA.A..A..|............|
|..|A.A.....AAAA|............|
|..|A...AA.AAA..|............|
|..|.....AA..A.A|............|
|..|AA.AAAAAAA..|............|
|..|.AAA.AA.....|............|
|..|AAAA...AAAAA|............|
|..|A.AAA..A...A|............|
|..|AA..A.AA....|............|
|..|.AA.A.AAA.A.|............|
|..|AAA.AAA...A.|............|
|..|.AAA.A...A.A|............|
|..|AA.A.A..A..A|............|
|..|AA..A..A.AAA|............|
|..|AA..AAA.A.A.|............|
|..|AA.AAAA.A.A.|............|
|..|AA.AAAAAA...|............|
|..|A.A..AAAAA.A|............|
|..|A.AA...AA.AA|............|
|..|.AA.AAAA.A.A|............|
|..|.A.AA.A.A..A|............|
|..|A.AA.AA.A..A|............|
|..|..A....AAAAA|............|
|..|.AA.....A.A.|............|
|..|.AA..A.A....|............|
|..|.AA..A....AA|............|
|..|........A..A|............|
|..|AAA.AAA.AA..|............|
|..|..A....AA...|............|
|..|AA...A..AA..|............|
|..|AA..A..AAAA.|............|
|..|AAA.A..AA.A.|............|
|..|....A.A...A.|............|
|..|AA.A...A.A.A|............|
|..|AAA..A.AA..A|............|
|..|AAA.AAA..AAA|............|
|..|.A..AA..A...|............|
|..|AAAAAA..A..A|............|
|..|A.A.A.A.A..A|............|
|..|....A.AAAAA.|............|
|..|AAA....A..AA|............|
|..|A.AA.A....AA|............|
|..|..AA...AA.AA|............|
|..|.A...AAA.AAA|............|
|..|A..AAA...A.A|............|
|..|.A.A.A...A..|............|
|..|AAAA..AAA...|............|
|..|.A.AAAA.A...|............|
|..|..A.A.AAA...|............|
|..|.A.A.A....A.|............|
|..|..AA.A.AAAAA|............|
|..|.A.A..A.A..A|............|
|..|.A..A.A.A.A.|............|
|..|..A.A.AA.A..|............|
|..|AAAA.AA.AAAA|............|
|..|A.A..AA...A.|............|
|..|AAAAA..AA...|............|
|..|AAAAA.AAAA.A|............|
|..|A.AA.....AA.|............|
|..|.A...AA....A|............|
|..|A.A..AAA...A|............|
|..|AAAA...A.AAA|............|
|..|AA.AA..AA.A.|............|
|..|...A.....AAA|............|
|..|..A.AAAA..A.|............|
|..|AA......A.AA|............|
|..|.A.A..A..A..|............|
|..|.A.AAAA.AAA.|............|
|..|.....A.A.A.A|............|
|..|.AAA.AA.A..A|............|
|..|.AAA.......A|............|
|..|.A.AAAAAAAAA|............|
|..|..AAAAA.....|............|
|..|.A....A..AA.|............|
|..|AA..A.AA....|............|
|..|.....AAA.A.A|............|
|..|..AAAA.A...A|............|
|..|A...A...A...|............|
|..|.........A.A|............|
|..|A...AA..AAA.|............|
|..|AAA........A|............|
|..|A.A.......A.|............|
|..|AA..A.A..A..|............|
|..|..AAA.AAAAA.|............|
|..|.....A...AA.|............|
|..|.A.AA..AA...|............|
|..|A.AAAA.A.AAA|............|
|..|A..A.A.A.AA.|............|
|..|.AA.A..AAAA.|............|
|..|AA.A...AAA.A|............|
|..|AA.AAAA...A.|............|
|..|.A.A...AA...|............|
|..|A..AA..A...A|............|
|..|..A.AAA.AAA.|............|
|..|.A..AA..AAAA|............|
|..|A.AA......A.|............|
|..|AA...A.AAA.A|............|
|..|AA...A.A..AA|............|
|..|....AA.A..A.|............|
|..|AA..A.AA.AA.|............|
|..|A.AA.AA..AAA|............|
|..|.AAA.AAA..AA|............|
|..|A..AAAA..AAA|............|
|..|AA..A.....AA|............|
|..|AAA..A..AAAA|............|
|..|...A..AAAAA.|............|
|..|A....AA.AAA.|............|
|..|AA..A.A..AAA|............|
|..|A..A.A..AA..|............|
|..|AA.AA.A..A.A|............|
|..|.AA..AA..AAA|............|
|..|AA.AA.AAAA.A|............|
|..|AAA...A..A.A|............|
|..|AA..AA....AA|............|
|..|AA..AAAAAAAA|............|
|..|AA.AAA.A.AAA|............|
|..|..A...A...AA|............|
|..|.A.AA...AAAA|............|
|..|A.A....A...A|............|
|..|A.AA..AA.AAA|............|
|..|..A.A.AA..A.|............|
|..|..A.A.A.A.AA|............|
|..|..A....AA.AA|............|
|..|AA.A.......A|............|
|..|.AA.AAAA..AA|............|
|..|.AA.A...A.A.|............|
|..|..AAA...AA.A|............|
|..|AA.A.AA.AA.A|............|
|..|AAAAA...A.AA|............|
|..|.AAAAAA..AA.|............|
|..|AAAAAA..AAA.|............|
|..|.A.....A..A.|............|
|..|.A........AA|............|
|..|A....A.AA.A.|............|
|..|...AA.A.AA.A|............|
|..|..AAA..A...A|............|
|..|A.AAAA..A.AA|............|
|..|.A.A.A.AA.A.|............|
|..|A.AAAAAAA.A.|............|
|..|A.....A.....|............|
|..|.A.A.AAAAAAA|............|
|..|.A....A..A.A|............|
|..|AA..AAA.AAAA|............|
|..|A...AA......|............|
|..|AAA..AA..A.A|............|
|..|AAA.AAA.AAAA|............|
|..|AAAA...A....|............|
|..|.A.A....AAA.|............|
|..|A.A..A..A.AA|............|
|..|...AA.AAA...|............|
|..|.A..A.AAAAAA|............|
|..|.A.A.A....A.|............|
|..|AAAA.A..A...|............|
|..|..A....A.AAA|............|
|..|A..A..A..AA.|............|
|..|A.A..AA.AAA.|............|
|..|...AA.AA.A..|............|
|..|..AAA..AA.A.|............|
|..|.A.AAAAAAA.A|............|
|..|A.AA..AA.A.A|............|
|..|AA.A.AAAA.A.|............|
|..|..AA........|............|
|..|.A....AA....|............|
|..|AAAAA.......|............|
|..|A..A.A.A....|............|
|..|.A.A....AA..|............|
|..|..AA...AAA.A|............|
|..|A..AAA.A.AAA|............|
|..|.AA..A.AA..A|............|
|..|.A.AAA.A..A.|............|
|..|A...AA..A...|............|
|..|A..A..A.A..A|............|
|..|...A.AA.A.AA|............|
|..|.AAAA.AA...A|............|
|..|.AA.AAA..AA.|............|
|..|...AA.A.AAA.|............|
|..|AAA........A|............|
|..|A.A.AAAA....|............|
|..|.AAAA..A.A..|............|
|..|..AA.A.AA..A|............|
|..|..A......AAA|............|
|..|A.AA...A..A.|............|
|..|.A..AAAA.AAA|............|
|..|A.A..AA..AA.|............|
|..|AA..A.....AA|............|
|..|A..AA.A..A.A|............|
|..|....AA..AA.A|............|
|..|.A...A.A..A.|............|
|..|..AA.AA...A.|............|
|..|.A.A.AAAAAAA|............|
|..|A.AAAA..A.A.|............|
|..|A...A.A..A.A|............|
|..|.A..A.AA....|............|
|..|....A...A.AA|............|
|..|.A...A..AAA.|............|
|..|A..AA.AAAAA.|............|
|..|AA...A..AA..|............|
|..|A...AAA..AAA|............|
|..|..A...AA...A|............|
|..|.A...A....AA|............|
|..|AA.AA.AAA.A.|............|
|..|AA.AA.A.A..A|............|
|..|..A.AA......|............|
|..|.A..AA.A.AA.|............|
|..|AAAA.A..A...|............|
|..|...A..AAA...|............|
|..|AA...A.AA...|............|
|..|A...AA.A....|............|
|..|.A.AA..A...A|............|
|..|.A.....A.A.A|............|
|..|..AA.AA.A...|............|
|..|.AA.AAAAA...|............|
|..|.A..AA..A.A.|............|
|..|.A.AAA...AA.|............|
|..|......AA.A.A|............|
|..|AAAAAA....AA|............|
|..|A..A...AA.A.|............|
|..|...A..AAAAA.|............|
|..|...A.A..AA..|............|
|..|.A.A...A..AA|............|
|..|....AAA.AA.A|............|
|..|A.AAAA..A...|............|
|..|AA.A.AAA..A.|............|
|..|A.A.....A.A.|............|
|..|..A.....A.A.|............|
|..|AAA..AA.....|............|
|..|....A.AAA..A|............|
|..|A.AAAA..A..A|............|
|..|.AAA.A.AA...|............|
|..|.AA...A...AA|............|
|..|AA...AA..A.A|............|
|..|A..A...AAAA.|............|
|..|.AA.AAAA.AA.|............|
|..|.A.AA..A.AA.|............|
|..|..A...A.A...|............|
|..|...AA....A.A|............|
|..|.AA..AA.A...|............|
|..|..A..AAA.A.A|............|
|..|AA.AAAA.A..A|............|
|..|..AAAA.AA..A|............|
|..|AAA.AAAA.A.A|............|
|..|AAAA.A.AAA..|............|
|..|..A.A..AA...|............|
|..|.AA....A..AA|............|
|..|.AA..A..A..A|............|
|..|...A.AAA....|............|
|..|A...A...AA.A|............|
|..|..A.AAA.A..A|............|
|..|...A...AAA.A|............|
|..|.A.A....A.AA|............|
|..|AAA.AAA.A...|............|
|..|AAAA...AAA.A|............|
|..|...AAAA..A.A|............|
|..|.AA........A|............|
|..|A.A.AAAA.AAA|............|
|..|A.AAA.AAAAA.|............|
|..|.AAAA.AA..A.|............|
|..|.AA.A.A.A..A|............|
|..|A.A.AA.AA.AA|............|
|..|..AAA.AAAAAA|............|
|..|...A.AAAA...|............|
|..|....AA....A.|............|
|..|A..A..A..AA.|............|
|..|AAA.AAAA.A..|............|
|..|...AAAAAAAA.|............|
|..|....AAA....A|............|
|..|.....AA.AAA.|............|
|..|.AAA..AAA.A.|............|
|..|.A.AA.AA...A|............|
|..|A.AA..A...AA|............|
|..|.AAA....AA.A|............|
|..|.AA..AA...AA|............|
|..|..A...A.....|............|
|..|.AAAA...A.A.|............|
|..|.AA...A.AA.A|............|
|..|....A.AA..AA|............|
|..|AAAAAAA.A.AA|............|
|..|AAAA...A....|............|
|..|.A.....A.A.A|............|
|..|.....A.AA.AA|............|
|..|.A.....A.A.A|............|
|..|..A...A....A|............|
|..|.AAA..AAAAAA|............|
|..|A.AA...AA..A|............|
|..|.A.AAAA...A.|............|
|..|.AAA.AAA.A..|............|
|..|.A...A.AAA..|............|
|..|.A.A.AAAAA.A|............|
|..|AA.......A.A|............|
|..|A.AAAAA.AAAA|............|
|..|A.....AA...A|............|
|..|..AAA..A.A.A|............|
|..|A.AAA.A.A.A.|............|
|..|AAAAAA.A.A.A|............|
|..|AA.AA..AAAA.|............|
|..|...AA.A..AAA|............|
|..|AAAAAAAAAA.A|............|
|..|A.A..AA.AAA.|............|
|..|..A....A..A.|............|
|..|AAAAA...AAAA|............|
|..|A..AA.A.AAAA|............|
|..|AA.AA..A.A.A|............|
|..|A.AAAA.A....|............|
|..|AA.AAAA...AA|............|
|..|AA....AAAAA.|............|
|..|...AA.A...A.|............|
|..|.AAA.A.A.A..|............|
|..|AA.A.AA..A..|............|
|..|.A.A..AA....|............|
|..|.A....A...AA|............|
|..|AAA.AA....AA|............|
|..|A.A..AAAA.AA|............|
|..|A..AAA.A...A|............|
|..|A.....AAAA.A|............|
|..|A..A.A...AAA|............|
|..|..A..AAAAAA.|............|
|..|AA...A.AAAAA|............|
|..|A.AA..A....A|............|
|..|..A.AA...A.A|............|
|..|..AAA.....A.|............|
|..|....A.A.A.A.|............|
|..|A.AA..A.AA..|............|
|..|.A.A.AA.A...|............|
|..|A...A.....A.|............|
|..|AAAA.A.A...A|............|
|..|A.AAA.....A.|............|
|..|AAAAA...AA..|............|
|..|...AA.AA...A|............|
|..|.A..AA..AA..|............|
|..|AA...AAAAAAA|............|
|..|...AA.A..A.A|............|
|..|A.A...A..AA.|............|
|..|AAA..AA.AAAA|............|
|..|AAAA.....A.A|............|
|..|A..A..A.AA.A|............|
|..|A.A...AAAA.A|............|
|..|AAAA..AAA..A|............|
|..|AAA..AA..A.A|............|
|..|AAA.A.A.....|............|
|..|AA.A.A..A...|............|
|..|A.AAAA..A..A|............|
|..|A....A..A.AA|............|
|..|AAA...A..A..|............|
|..|AA.AAAA.AAAA|............|
|..|A..AA..A.A..|............|
|..|..AAA.AAAAAA|............|
|..|.A....A...A.|............|
|..|.AAA.AA..AA.|............|
|..|A.AA.AAA.A.A|............|
|..|AA.A.....AA.|............|
|..|A.AA....AAAA|............|
|..|A.....AAAA.A|............|
|..|AA..AA.A....|............|
|..|...AAA.AA.AA|............|
|..|.A...A..A.AA|............|
|..|.A.A.AA..AAA|............|
|..|A.A...AAA..A|............|
|..|A.A.AAAAA...|............|
|..|AA.AAA..A..A|............|
|..|A...A.A.....|............|
|..|.....A..A.AA|............|
|..|A...AAA.AAAA|............|
|..|..A..A.AAA..|............|
|..|A.A.AAAA.AA.|............|
|..|....AA.A..AA|............|
|..|..AA.AA....A|............|
|..|A....AA.AAA.|............|
|..|A.AA.A.A.A..|............|
|..|AAA.A..A.A..|............|
|..|A.AA..A.A...|............|
|..|.A...A.AAAA.|............|
|..|AA.AAA.AAA..|............|
|..|.A.AAAAAA.AA|............|
|..|A..AA...AA.A|............|
|..|.A.A..A...AA|............|
|..|....AA..AA.A|............|
|..|..AA.A.A....|............|
|..|AAA...A.....|............|
|..|.AAA.AAA.AA.|............|
|..|A...AAA.A..A|............|
|..|..AA.A....A.|............|
|..|.AA.A..A....|............|
|..|AAA..AAA.AA.|............|
|..|AAAAAA.....A|............|
|..|AAAA.A.AAA..|............|
|..|AAAAA...AA..|............|
|..|A.AA.......A|............|
|..|AAA....A..A.|............|
|..|...AAA.AAAA.|............|
|..|.A..AA...AA.|............|
|..|AAA..A.AA...|............|
|..|A..AA..A.AAA|............|
|..|.AAAAA..A..A|............|
|..|AA.......A..|............|
|..|.....A....AA|............|
|..|A.AAAAA.A.A.|............|
|..|AA.AA.A.AAAA|............|
|..|AAA.A.A.AAA.|............|
|..|AAAAA.AA.A..|............|
|..|.AA...AAA.AA|............|
|..|...A...A..A.|............|
|..|..A..A..AAAA|............|
|..|AA..AA.AA.AA|............|
|..|..A...AA..A.|............|
|..|.A...AAAA..A|............|
|..|...A.A......|............|
|..|.A....AA...A|............|
|..|.A...AA...A.|............|
|..|..AAAA...AA.|............|
|..|A....AA.AAA.|............|
|..|A.A..A..A...|............|
|..|...A.AAA..AA|............|
|..|AA.A.AAAA..A|............|
|..|..A.A.A..A.A|............|
|..|..A..A..A.A.|............|
|..|A.A..AAA..AA|............|
|..|.AAAA...AAAA|............|
|..|.AAAAA...AAA|............|
|..|.AAAA.AAAAAA|............|
|..|.A..A..A.AAA|............|
|..|.A..AA.A...A|............|
|..|..AA.AAA.AAA|............|
|..|..AA.AA.....|............|
|..|A.A.A.AA....|............|
|..|AAA.A...AAA.|............|
|..|.A...AA.A..A|............|
|..|.A.AAA.....A|............|
|..|...AA..AAA.A|............|
|..|...A....AA..|............|
|..|..AAAAAA.AAA|............|
|..|A.A..A.A.A.A|............|
|..|.AA..A..AA..|............|
|..|.AA....A...A|............|
|..|.AA.A...AA.A|............|
|..|AA.AA..A.A.A|............|
|..|..A...A..A.A|............|
|..|AAAAAAA.AA.A|............|
|..|..A.....AA.A|............|
|..|...A.A..AAA.|............|
|..|AAAAAAA.AA.A|............|
|..|...A.A..A...|............|
|..|AA.AA.A....A|............|
|..|A.AA..A...AA|............|
|..|A....A.A.A.A|............|
|..|AAAA..A.AA.A|............|
|..|AAAAAA......|............|
|..|.A.AAAA.AA.A|............|
|..|.A...A...A.A|............|
|..|...AA.A.A...|............|
|..|AA.A....AAAA|............|
|..|AA.A.AA.AA..|............|
|..|...A..AA.AAA|............|
|..|.A.A.AA..A..|............|
|..|AAA.A.A.AAAA|............|
|..|A...AAA.AA..|............|
|..|A.AA..A.AA..|............|
|..|.A....AAAA..|............|
|..|A.A.A....A..|............|
|..|A..AA..A...A|............|
|..|AA..A..AA.AA|............|
|..|.A.AA..AAA.A|............|
|..|..A...AAA.AA|............|
|..|AA..AA.....A|............|
|..|.AA.AA.AAAAA|............|
|..|...A.A.AAAA.|............|
|..|AA.....A...A|............|
|..|A.AA.A.AAAA.|............|
|..|A....A.A..AA|............|
|..|A..AAAA.A...|............|
|..|A.AA.AAA.A.A|............|
|..|A.AA.....A..|............|
|..|AA...A.AA..A|............|
|..|AAAAA.AA..A.|............|
|..|AA.A..AAA.AA|............|
|..|.AAA..A...AA|............|
|..|AA..AA...A..|............|
|..|A.A...A.A...|............|
|..|.AA.AA...A..|............|
|..|AA.AAA.AA..A|............|
|..|..A.AA.AAA..|............|
|..|AAAA.AAA...A|............|
|..|.A.AAA..A.A.|............|
|..|A...A.A.....|............|
|..|AAAAAA.AA.A.|............|
|..|.AA.A.A.AA.A|............|
|..|...AA.A.A...|............|
|..|AAAA.AAA....|............|
|..|.A.AAA.AA..A|............|
|..|..AAA...A.AA|............|
|..|.A...AAA.A..|............|
|..|.A...AAA.A.A|............|
|..|.A.A.AA..A.A|............|
|..|.A..AAA..AAA|............|
|..|A......AAAAA|............|
|..|A..AAAAA.A.A|............|
|..|.A....A...A.|............|
|..|A.AAAA......|............|
|..|.A...AA.AAA.|............|
|..|....A..A....|............|
|..|..AA.A.AAA..|............|
|..|.AA.AAA.A..A|............|
|..|AAA.A.AA.AA.|............|
|..|AA...AA.AA.A|............|
|..|A.AAAAAAAA.A|............|
|..|......A...A.|............|
|..|A...A.AAAAAA|............|
|..|.A.AAA.A....|............|
|..|A..A...AAA..|............|
|..|...A.AA..AAA|............|
|..|A.A..A..A.A.|............|
|..|..A..A..A.AA|............|
|..|A.A.A....A.A|............|
|..|AAA..AA..AAA|............|
|..|.....AAAAAA.|............|
|..|AA.A.A.A...A|............|
|..|A.AAA..A..A.|............|
|..|AA.......A.A|............|
|..|..AAA.AA.A.A|............|
|..|...AA...AAA.|............|
|..|A.AA.AAAA.AA|............|
|..|....AA..AA..|............|
|..|A....AAAA...|............|
|..|A...A.AAA.A.|............|
|..|AAAA.......A|............|
|..|A..AA...AAA.|............|
|..|A.A..AA.....|............|
|..|..A.A..AAAA.|............|
|..|..AA.A.AA..A|............|
|..|..A.A.AAAA..|............|
|..|....A..A.A..|............|
|..|A.....A.AAAA|............|
|..|A.A...AAAAAA|............|
|..|A.A.AA..A..A|............|
|..|A.AAA....AAA|............|
|..|AA.AAAA...AA|............|
|..|.AAA.A..AA..|............|
|..|AAAAA.AAAAAA|............|
|..|..A.AAAA....|............|
|..|A....AA..AAA|............|
|..|....A...A...|............|
|..|...A.AAA.AAA|............|
|..|A..A....AA.A|............|
|..|...A..AAAAA.|............|
|..|..AA.AA.AAAA|............|
|..|AA..AA.AAA..|............|
|..|.A..AAA..AA.|............|
|..|.A..A.AA..AA|............|
|..|AA..A.A.AAA.|............|
|..|.....AA....A|............|
|..|AA...A.AA...|............|
|..|.AAAAAAA.A..|............|
|..|.AAAAA....AA|............|
|..|.AA.A.AA..A.|............|
|..|AAAA.AAA.A..|............|
|..|.AA......A.A|............|
|..|..AAAAAAA.AA|............|
|..|..AAAAAAAAA.|............|
|..|...AAA...AA.|............|
|..|A.AAAA..AAAA|............|
|..|....AAAAAAAA|............|
|..|.AA.AAA.A.A.|............|
|..|A...AA.AA.AA|............|
|..|.A..A..A.AAA|............|
|..|.AA...A.AAA.|............|
|..|A.....A.A.A.|............|
|..|...AA.A..AAA|............|
|..|..A..A...AA.|............|
|..|.AAAAAAAAAA.|............|
|..|...A.A...A..|............|
|..|.AAA.AA.A...|............|
|..|....AA..A...|............|
|..|..AAA.AA....|............|
|..|..A.AAAAAA..|............|
|..|.A..A.A..AA.|............|
|..|A....A.A.A..|............|
|..|AAA.AAAAA...|............|
|..|.AA.....AA.A|............|
|..|..A..AAAAA.A|............|
|..|AA...AA.AA..|............|
|..|.AAAA..A.AAA|............|
|..|AA.AA...A..A|............|
|..|.A.A...AA..A|............|
|..|...AAAAA...A|............|
|..|...AAAAA.AAA|............|
|..|...AAA...A.A|............|
|..|A.AAA.A..AAA|............|
|..|.A..AAAA.AAA|............|
|..|.AA..A....AA|............|
|..|.A.AAA...A..|............|
|..|..A........A|............|
|..|.AAA........|............|
|..|AA....A...AA|............|
|..|A...A.A..AA.|............|
|..|AAAAA.AAA..A|............|
|..|.AA..A.A.A.A|............|
|..|AAAA.A....AA|............|
|..|A.A..AAA..AA|............|
|..|.A.A..AAA..A|............|
|..|AA.A....A.A.|............|
|..|A.AAAAAA.A..|............|
|..|.A..A.A..A..|............|
|..|...AA..AA.AA|............|
|..|A.A.AAAAAA.A|............|
|..|A.A.AAA....A|............|
|..|..AA.AA..AA.|............|
|..|..A..A...A.A|............|
|..|AAAA.AA..A.A|............|
|..|A.A.AA..AAA.|............|
|..|AAAAA..A....|............|
|..|.A..A..AA...|............|
|..|.AAAAAAAA.AA|............|
|..|.A..A.AA...A|............|
|..|.AA.......AA|............|
|..|AAAAA.AA.AAA|............|
|..|...AAA.AAAAA|............|
|..|.AA...A.AAA.|............|
|..|AA.....A....|............|
|..|.AAAAAA.AA..|............|
|..|....AAAA..A.|............|
|..|A.A...AAAAAA|............|
|..|AAAA.....AA.|............|
|..|A.A.A.A.A...|............|
|..|AA.AA..AAA..|............|
|..|...A..AA..A.|............|
|..|.A...AA...AA|............|
|..|A..A.AA....A|............|
|..|A.A.A.A.AAA.|............|
|..|AA......A..A|............|
|..|.A..A.A.A.AA|............|
|..|..A..A.A....|............|
|..|A..AAAA.AAA.|............|
|..|...AAA...AA.|............|
|..|AAA..A.....A|............|
|..|A...A..AA.A.|............|
|..|AA.AAA......|............|
|..|.AAAA.AAA.AA|............|
|..|..AA...AA...|............|
|..|......AA..A.|............|
|..|..AA..AA.A..|............|
|..|AAAA...A.AAA|............|
|..|..AAA..AA.A.|............|
|..|AAA..A...A.A|............|
|..|A.AA..AA..A.|............|
|..|AAA.A.AA.A..|............|
|..|.A.AAA.A..AA|............|
|..|A..A...AAAA.|............|
|..|.A.AA.A..A.A|............|
|..|A..AA..AA.A.|............|
|..|.AA..A.AAAAA|............|
|..|..A.AA..AA.A|............|
|..|A........A.A|............|
|..|AAA..AAA.A..|............|
|..|AA...AAAA..A|............|
|..|...AAA...A.A|............|
|..|..A.A.A..AA.|............|
|..|AAAA.AA.AA..|............|
|..|AA..AAAAA...|............|
|..|A..AA...AA..|............|
|..|..AA.AA.A...|............|
|..|...A.AA...AA|............|
|..|..A..AAA.A.A|............|
|..|..A....AAAA.|............|
|..|A..AA.A.A.A.|............|
|..|..AA..A..A.A|............|
|..|AAAA.AA.A.AA|............|
|..|AAAA....AA..|............|
|..|.AAA....A.AA|............|
|..|A...A.AA....|............|
|..|AAAA.A.A.AA.|............|
|..|A..A...AA.AA|............|
|..|A...A...A..A|............|
|..|AAA......A..|............|
|..|....A..A.AA.|............|
|..|A..AA.A.....|............|
|..|..A.AA.AA.AA|............|
|..|.AA...AA...A|............|
|..|...AA..AA...|............|
|..|A.A.AA.A....|............|
|..|AA...AA.AAAA|............|
|..|AAAA.A.A....|............|
|..|....AAAA.A..|............|
|..|AAA.AAA.AA..|............|
|..|A..A.....AAA|............|
|..|A.AA..A..AAA|............|
|..|A...AAA.A.A.|............|
|..|.AA..AA.A.AA|............|
|..|AA.A..A.A..A|............|
|..|.A.A....A.AA|............|
|..|A...A.AAAAAA|............|
|..|.AA.A....AA.|............|
|..|AAAA..AA..A.|............|
|..|A.AAAA.AAA..|............|
|..|..AAA..A...A|............|
|..|AAA.A..AA...|............|
|..|.....AA.A.A.|............|
|..|.A.AA.AAAAA.|............|
|..|..AAA.A.AA..|............|
|..|.AAA..AAAA.A|............|
|..|A.A.AA..A.AA|............|
|..|AAA.A.AAAAA.|............|
|..|.AAAAA...AAA|............|
|..|......AAA...|............|
|..|AAA.AA.A.A.A|............|
|..|AAA..A..AA..|............|
|..|..AA.A.A....|............|
|..|.A......A..A|............|
|..|A......AAA.A|............|
|..|AA.AA.....AA|............|
|..|.A...AA...AA|............|
|..|AA.AA...A.A.|............|
|..|A.AA.A..AAAA|............|
|..|.A.AA..A.AAA|............|
|..|AA.A....A.A.|............|
|..|A.A.....AAA.|............|
|..|.A.AAAAAA.AA|............|
|..|AA...A....AA|............|
|..|AAA.A...AAAA|............|
|..|AAA..AA.A..A|............|
|..|AA.AA..AA.A.|............|
|..|.A.A.AA.AA..|............|
|..|AAA.AA..AA.A|............|
|..|A.A.AA.A...A|............|
|..|AA.AAA...A.A|............|
|..|AA..A.A...AA|............|
|..|AA........AA|............|
|..|..AA..A.AAA.|............|
|..|AA..A.AA.AA.|............|
|..|.A..AA.A..A.|............|
|..|AA...AA.A.AA|............|
|..|A.......AA.A|............|
|..|..A..AAAA..A|............|
|..|.AA.AA.AAAAA|............|
|..|A.A.AAAAA.AA|............|
|..|.AA.A.AA...A|............|
|..|AA...A....AA|............|
|..|A.AA.AAA..AA|............|
|..|AA..A.A.AA.A|............|
|..|A..AAAA...AA|............|
|..|AA..A.A.A.A.|............|
|..|A.A..A......|............|
|..|...A.A.A...A|............|
|..|A..AA....AAA|............|
|..|AA.A..A.....|............|
|..|.AAA..AA...A|............|
|..|A..A.AA...AA|............|
|..|A.AA.AAA..AA|............|
|..|.AA..A.AAAAA|............|
|..|.A...AA.A.A.|............|
|..|.AAA..A...A.|............|
|..|....A.A.A..A|............|
|..|...AA.A...AA|............|
|..|..AAA.AA.A.A|............|
|..|.A..A....A.A|............|
|..|.AAAA...A.A.|............|
|..|AAA...A....A|............|
|..|.AAA...A....|............|
|..|.A...AAA.A.A|............|
|..|A...AAA..AA.|............|
|..|AAAAAAAAA..A|............|
|..|AA...A.AA...|............|
|..|A.A.AA......|............|
|..|A....AA.A..A|............|
|..|....AA..A.A.|............|
|..|.AA...A.A.A.|............|
|..|....A.AAAA..|............|
|..|AA...A.A.A..|............|
|..|...AA.AAAA..|............|
|..|.A.A........|............|
|..|.A.A..AAA.A.|............|
|..|..AA.A.A.A..|............|
|..|..AA...A....|............|
|..|A.AAAA..A..A|............|
|..|A..AA.A.A.A.|............|
|..|A..A.A.AA...|............|
|..|AAAA.A.A..AA|............|
|..|..A...A.AA..|............|
|..|A..A.AA.A.A.|............|
|..|AA.A.....A..|............|
|..|....A..A....|............|
|..|A..A....AAA.|............|
|..|..A.AA.AA..A|............|
|..|..A.A..AA.AA|............|
|..|.AA.AAAA..A.|............|
|..|..A...AAAAA.|............|
|..|AAAAA....A..|............|
|..|.....A.AA...|............|
|..|.AA.A.AAAAA.|............|
|..|AAAA.AA....A|............|
|..|.......A..AA|............|
|..|AAA..AA.AAAA|............|
|..|A..A..AAAA..|............|
|..|A.A...A.....|............|
|..|AAA..AAAA...|............|
|..|AA...AA.AAAA|............|
|..|.AAA...AA...|............|
|..|AA..A.A....A|............|
|..|A..AA.A.AAA.|............|
|..|.A..A..A..A.|............|
|..|.AAAA....A.A|............|
|..|A....AAAAA..|............|
|..|A...AA.A....|............|
|..|AA..A.AA.A..|............|
|..|.AA.A.A.AA.A|............|
|..|AAAA.A.A....|............|
|..|.A....AAA.A.|............|
|..|.A.A..A..AA.|............|
|..|A.A.A...AA..|............|
|..|.A..AAA.AAAA|............|
|..|A...AA.A.AAA|............|
|..|A...AA..AAAA|............|
|..|A........A..|............|
|..|AA......AA.A|............|
|..|AAAA.....A.A|............|
|..|A..A.A...AA.|............|
|..|.....A...AAA|............|
|..|AA..A.....AA|............|
|..|..AAAA..AAA.|............|
|..|....AAAAA.AA|............|
|..|AAAAA.AA..A.|............|
|..|AAA..A..A.A.|............|
|..|AAAA..A...AA|............|
|..|A.AA..A..AA.|............|
|..|AAAAA.AAAAAA|............|
|..|..A.AAA.AA..|............|
|..|.A.A.AAAA...|............|
|..|.AAA.A....A.|............|
|..|..A.AA.AA.A.|............|
|..|..AAA.A.A...|............|
|..|.A....AAAA.A|............|
|..|AAAA.AA..AA.|............|
|..|.AA...A..AA.|............|
|..|A..AA.AA...A|............|
|..|A.A...A.A...|............|
|..|A.AA.AA.A...|............|
|..|....A......A|............|
|..|.....A.AA.AA|............|
|..|A..AA.AAA.AA|............|
|..|..AAA......A|............|
|..|.AA.AA...A.A|............|
|..|AA.A.A.AA...|............|
|..|...AA.AAAA..|............|
|..|.AA.....A...|............|
|..|A.A.AAA...AA|............|
|..|.AAA.....A..|............|
|..|A...AAAAA..A|............|
|..|A.AA.AAAAA.A|............|
|..|..A.AAA.A..A|............|
|..|AA.AAA...AA.|............|
|..|A...A..AAAA.|............|
|..|A.A.A..A..AA|............|
|..|.AAA..AA..AA|............|
|..|...A.AAA.A.A|............|
|..|..AA.AA.AA.A|............|
|..|.AA....A..AA|............|
|..|.AAAAA...AAA|............|
|..|..AAAA...A..|............|
|..|.AAAA.AAA..A|............|
|..|.AAA.A.A.A..|............|
|..|A....AAA.A.A|............|
|..|.AA.A.A.A.AA|............|
|..|.A..A.AAA.AA|............|
|..|A.AAAA...AA.|............|
|..|AA.AA.AA...A|............|
|..|AAA.AAA..AA.|............|
|..|.A.AA..AAA..|............|
|..|.A..AAA.AA.A|............|
|..|.AAA..A..A..|............|
|..|A...A.A..A..|............|
|..|.A...AA..AAA|............|
|..|AAA..A.AA.A.|............|
|..|..A.AAA.A.A.|............|
|..|AA..AAAA.A.A|............|
|..|..AA.A..AAA.|............|
|..|AAA.A.AA....|............|
|..|.AA...A..A..|............|
|..|.AAA.....A.A|............|
|..|.A..AA.A.A.A|............|
|..|AAAA.AA.AA.A|............|
|..|A.AAA..A.AAA|............|
|..|.AA.A..AAAAA|............|
|..|AA...A.A...A|............|
|..|.A......A...|............|
|..|AAAAA.AA..AA|............|
|..|AAAAAAAA..AA|............|
|..|AAAAAAA.A..A|............|
|..|AA...A.AAAA.|............|
|..|AAA.A....A.A|............|
|..|..A.A.A....A|............|
|..|AAAA.AA..A..|............|
|..|A..A.A.AAA.A|............|
|..|..A.A.AA....|............|
|..|A...AAAA.AA.|............|
|..|AAAA..AAA.AA|............|
|..|AAAA.A..A...|............|
|..|...AAAAA....|............|
|..|AAA.A.AAA.A.|............|
|..|AAA.A.A..AAA|............|
|..|.AAAA.A..AAA|............|
|..|A...AA...AA.|............|
|..|A.AA.A...A.A|............|
|..|A.AAA.A..AAA|............|
|..|AAA..AA..AAA|............|
|..|AA.A.A..A.AA|............|
|..|.AAAAAA...AA|............|
|..|AAA.A.AAAA.A|............|
|..|AA.A...AA..A|............|
|..|....AAA..A..|............|
|..|AAAA...A..A.|............|
|..|AA.A..AA.A.A|............|
|..|AA.AA..A.AA.|............|
|..|A..A..AA..AA|............|
|..|AA.....AAA..|............|
|..|...AAAA....A|............|
|..|AA.AAAAAA..A|............|
|..|A.A.AAA..AA.|............|
|..|.A.A.A.AAAAA|............|
|..|...A...A..A.|............|
|..|....AAA.A...|............|
|..|A..AAA..AAA.|............|
|..|A........A.A|............|
|..|.A..AAAA.AA.|............|
|..|AAA..A......|............|
|..|AAAA....A.AA|............|
|..|A.A....A.A.A|............|
|..|A...A..A.A.A|............|
|..|A.A...AA..A.|............|
|..|.AAAA.A....A|............|
|..|A.A.AAA.AA..|............|
|..|AA...AAA..AA|............|
|..|.A.A.AAA....|............|
|..|A.AAAAA.A..A|............|
|..|AAA.AA...AA.|............|
|..|AA..A.A.AAAA|............|
|..|.AA...A..A..|............|
|..|.AAA..AAA...|............|
|..|AAAAA...AA..|............|
|..|.AA..A....AA|............|
|..|..A.A.AAA.A.|............|
|..|A....A.AAAA.|............|
|..|A.AA..AA.AAA|............|
|..|A.A.AAAA.A.A|............|
|..|.A.....A....|............|
|..|.A....AAA...|............|
|..|AA..AA....A.|............|
|..|..A..AAAAAA.|............|
|..|.A.AA..A..AA|............|
|..|AAAAA...A.A.|............|
|..|AA...AAAAAAA|............|
|..|..AAA..AA..A|............|
|..|A.A....AA.AA|............|
|..|...AAAA..AAA|............|
|..|..A...AA...A|............|
|..|AAAA.A..AA..|............|
|..|.A..A.A.A.A.|............|
|..|AAAAAAA.AA..|............|
|..|A..AA.AA..AA|............|
|..|....A.A....A|............|
|..|...A......AA|............|
|..|A..A.AAAAAA.|............|
|..|A.A.AAAAAA..|............|
|..|.A.A.A.A.A.A|............|
|..|..A.A.AA.AAA|............|
|..|AA....A...AA|............|
|..|..AA.AAA.AAA|............|
|..|AA...AA.AA..|............|
|..|A..A.A.....A|............|
|..|AAA.AAAAA..A|............|
|..|.A...AAA.AA.|............|
|..|A.A.AA..AA.A|............|
|..|A.AA.AA.AAA.|............|
|..|..A.AAAA..A.|............|
|..|AAAAA..A..AA|............|
|..|.....AA..AA.|............|
|..|AA.A....A.AA|............|
|..|...AA.A.AAA.|............|
|..|..AA..A..A..|............|
|..|...A....A.A.|............|
|..|AAA.A.A.AAA.|............|
|..|AA.A.A.AAAAA|............|
|..|AA....AA..A.|............|
|..|..AAA..AAA.A|............|
|..|AA.....AAA.A|............|
|..|A..A...AA.A.|............|
|..|AAA.AA...AA.|............|
|..|..AA...AAAAA|............|
|..|A.AAA.AA...A|............|
|..|.AA....AA.AA|............|
|..|.A...AA.AA.A|............|
|..|AA.AA..A.A..|............|
|..|.A.A.AAA....|............|
|..|..AAA..AA...|............|
|..|.AA.AA..A.AA|............|
|..|.A.A.AA..AA.|............|
|..|A.A..AAAA.AA|............|
|..|AA..AAAAAAA.|............|
|..|.AAAA.A...AA|............|
|..|..A.AA.A...A|............|
|..|.A.AA.A.AAAA|............|
|..|A..AA.A.A...|............|
|..|..A.A.AA.A..|............|
|..|.A..AA.AA...|............|
|..|..AAAAAAA.AA|............|
|..|..A..AA.A...|............|
|..|AAA.AA.AA...|............|
|..|.AAAAAAA....|............|
|..|.AA.A..AA..A|............|
|..|AA...AAAA.AA|............|
|..|..AAAAA..AA.|............|
|..|.A.AAAAAA...|............|
|..|AAAAAAAAA..A|............|
|..|A...AAA.AAA.|............|
|..|........A..A|............|
|..|....AA....AA|............|
|..|...A....A.AA|............|
|..|AA.A.AA...AA|............|
|..|....A.AAAA.A|............|
|..|AAAA...A.A.A|............|
|..|A....AA..A.A|............|
|..|AAA..A.AA...|............|
|..|.AA....A.AAA|............|
|..|AAA.....A.A.|............|
|..|.....AA..AA.|............|
|..|A.....AA....|............|
|..|AA..AA.AA...|............|
|..|A....AAA.AA.|............|
|..|A..A..AAA.AA|............|
|..|......A.AAAA|............|
|..|..A..A...AA.|............|
|..|.AAAAA...AA.|............|
|..|AA..A.A..A.A|............|
|..|.A...AA.AA..|............|
|..|AA.A.....A.A|............|
|..|AA...A..AAA.|............|
|..|..A.AA..AA.A|............|
|..|..AAAA...A.A|............|
|..|..AAA..AA.AA|............|
|..|.A..AAA.A...|............|
|..|..A.AA.AA.A.|............|
|..|........A..A|............|
|..|...A.AAAA...|............|
|..|.A...A.A.A..|............|
|..|.A..A.AAAAAA|............|
|..|.A....A.A.AA|............|
|..|..A.AA...AAA|............|
|..|.AA..A....AA|............|
|..|AA.AA.A.AAA.|............|
|..|A..AA.A.A...|............|
|..|AAA.A..A.A..|............|
|..|.AA..AA.AAA.|............|
|..|.AAAA.A.AAA.|............|
|..|.....A.AA.AA|............|
|..|...AA...A...|............|
|..|.A.AA.A.A...|............|
|..|.A..A..AAA..|............|
|..|...AAAA.AAA.|............|
|..|..AAAA......|............|
|..|.AAA..AAA...|............|
|..|.AAAA.A.A.A.|............|
|..|A.A.AA..A.AA|............|
|..|AA.AA.AA..AA|............|
|..|.A..A.A.AAAA|............|
|..|AA..AAA...AA|............|
|..|AAA....A...A|............|
|..|AA.A..A.A..A|............|
|..|AA...AAA.A..|............|
|..|A.A..A.A...A|............|
|..|AA.AAAA.AAA.|............|
|..|.A.AA.AA.AAA|............|
|..|AA.AA.A.A...|............|
|..|A....AAA.AA.|............|
|..|...AA...AA.A|............|
|..|A.A...AA.A.A|............|
|..|AAAA....A.AA|............|
|..|AA.A.AA.A.A.|............|
|..|A..AAA.AAAA.|............|
|..|A.A..A.AAA.A|............|
|..|..AAA.A.A...|............|
|..|A...AA.AA..A|............|
|..|.A.AA.A.AAAA|............|
|..|.A.A....A..A|............|
|..|A..A..AAAA.A|............|
|..|..AAAAAA.AAA|............|
|..|.AAAAA.AA..A|............|
|..|....A.......|............|
|..|...A.AAA.AA.|............|
|..|A.A.AAAAA...|............|
|..|..AA.AA.AA..|............|
|..|...A...AA.AA|............|
|..|.A.AA...AAA.|............|
|..|A.A..AA.A.A.|............|
|..|..A..AA.....|............|
|..|..AAAA.A....|............|
|..|AAAA..AAA...|............|
|..|AAA..AA..AA.|............|
|..|.A.A....A..A|............|
|..|.AA....A.AAA|............|
|..|A...AAAA.A..|............|
|..|.AAAA...AA.A|............|
|..|..A.A.AA..AA|............|
|..|.A..AA.A.AAA|............|
|..|.A.....AA.A.|............|
|..|..A..AAA.A.A|............|
|..|.AAAAA....AA|............|
|..|AAAAAAAAAAAA|............|
|..|......AA..AA|............|
|..|AAA.A.....AA|............|
|..|A.AA..A....A|............|
|..|A..AA.AA.A..|............|
|..|..AA..A...AA|............|
|..|AAA.AAA..AA.|............|
|..|A....AAA....|............|
|..|.A..AAA..A.A|............|
|..|.A.AA..A..A.|............|
|..|..A.AA.AAAAA|............|
|..|AA.AA..AA.AA|............|
|..|.......A....|............|
|..|.AA.A..AA..A|............|
|..|A..A.....AAA|............|
|..|..A..A.A.A.A|............|
|..|.AAAA.A.AAA.|............|
|..|AAA.AAA.....|............|
|..|..A.AAA.AAAA|............|
|..|AA..AA..AA.A|............|
|..|A.....A....A|............|
|..|..AAAAA.A..A|............|
|..|AA.A.A.AAAA.|............|
|..|..AAA..AAAA.|............|
|..|AA.A...AAA.A|............|
|..|..A.AAAAAAA.|............|
|..|A...AAAA...A|............|
|..|.A.A..A.AA..|............|
|..|A...AA..A...|............|
|..|AA.....A..A.|............|
|..|.AAA.AAAAA..|............|
|..|.A.AAAA...AA|............|
|..|..A.A.A.A.AA|............|
|..|AAA..AAA.A..|............|
|..|.A.AA.A.AA..|............|
|..|....AA.A.A..|............|
|..|A.A...A...A.|............|
|..|AA.A..A..AA.|............|
|..|AA.A..AA.A.A|............|
|..|AAA..A..A...|............|
|..|A..A.AA...A.|............|
|..|A.A...A...AA|............|
|..|...A.A.A.AA.|............|
|..|..AA.AAAA..A|............|
|..|.A...A....A.|............|
|..|.A.A.A......|............|
|..|A.A....AAAAA|............|
|..|AAAAAA....A.|............|
|..|...AAA.AAA..|............|
|..|.A.AAAAA..A.|............|
|..|...A.AAA...A|............|
|..|.A..A..A..A.|............|
|..|A...AAA.....|............|
|..|AA.AAA.AA.AA|............|
|..|AA.AA.A....A|............|
|..|AAAAAAA.A.A.|............|
|..|A.A.AA.A.AA.|............|
|..|..A.A.A.A.AA|............|
|..|AA.AA......A|............|
|..|A.A.A...AAAA|............|
|..|AA.A.A..AAA.|............|
|..|A.AA.A.AAAA.|............|
|..|..AA..AAA.A.|............|
|..|A.A.AAA.AAA.|............|
|..|...A.A.AA..A|............|
|..|AAA.AA..A.AA|............|
|..|.AAA.A..A...|............|
|..|..AA..A.A..A|............|
|..|AA.A..AA..A.|............|
|..|AA.AA....AA.|............|
|..|AAAAAAA.A...|............|
|..|...A.AAAAAAA|............|
|..|A.A.A..A..A.|............|
|..|....AA..AAA.|............|
|..|.......AAA.A|............|
|..|AAAAAAAAA.AA|............|
|..|.AAAAAA.A.AA|............|
|..|A...AAAAA...|............|
|..|..A.AAA.AAAA|............|
|..|.A.AAA.AAA..|............|
|..|AA...AAA.A..|............|
|..|..AAAA.A.AAA|............|
|..|.A.A.AA...A.|............|
|..|A....A.A..AA|............|
|..|A..A.A.A..AA|............|
|..|...A.A...A..|............|
|..|A..AAAA..AAA|............|
|..|...A..A.....|............|
|..|AA.A.AA.A.AA|............|
|..|.AAA...A.A..|............|
|..|.A.A..AAA...|............|
|..|A...A.AAA...|............|
|..|..AA.AA..A..|............|
|..|...A.A.AA..A|............|
|..|A.A..A..AAA.|............|
|..|AA......AA.A|............|
|..|...A..A.AA.A|............|
|..|A..AA.A..A.A|............|
|..|.A.A.....A..|............|
|..|A.AA.A.A.AAA|............|
|..|AA.AAAA.AA.A|............|
|..|AA...A.A.AAA|............|
|..|AA.AAAA...A.|............|
|..|.A.AA..A..AA|............|
|..|A.A..AA..AA.|............|
|..|A.AA..AA..A.|............|
|..|.A.A.AAAAAAA|............|
|..|...A..AA...A|............|
|..|AAAAA..A.AA.|............|
|..|..A.A.AA.AAA|............|
|..|A.AAA.AA.A..|............|
|..|A..AAAAAAA.A|............|
|..|..A..A.AAAA.|............|
|..|.AA..A.AAA.A|............|
|..|.AAAA...AAA.|............|
|..|AA....A.AAA.|............|
|..|AAA..AAAA.A.|............|
|..|A.A.AA..AAA.|............|
|..|AA.AA...AA..|............|
|..|.AA.A..AA.AA|............|
|..|...A.AA.AAAA|............|
|..|.AAAAAA.A...|............|
|..|.A.A.A....A.|............|
|..|A.AA..A....A|............|
|..|AA..AA..A...|............|
|..|..A...AA..A.|............|
|..|AAAA.AA.A...|............|
|..|A..A...AA...|............|
|..|...A...A...A|............|
|..|.AAA..A....A|............|
|..|A...A.AA.AA.|............|
|..|A..AA.AAAAA.|............|
|..|A..A.A.AA..A|............|
|..|.A..AA..AA.A|............|
|..|AAA.AA.....A|............|
|..|AAA...AAAAAA|............|
|..|.A..A..AAA.A|............|
|..|A.A..AA.AA..|............|
|..|......A....A|............|
|..|..A..A.A.AAA|............|
|..|AA..AAAAA.A.|............|
|..|AAAA.A...AA.|............|
|..|A.AAAA...AA.|............|
|..|A..A..AAA.A.|............|
|..|....A....A..|............|
|..|..AA.A.AAA..|............|
|..|A.A...A..AA.|............|
|..|.A.AAA...AAA|............|
|..|....AAAA.A..|............|
