|..|.A..A...AA.A|............|
|..|AAA..A....A.|............|
|..|.A.AAA.A...A|............|
|..|..A..A.A.AAA|............|
|..|.......AAA.A|............|
|..|A...AAAA..AA|............|
|..|AAAAA..A.AA.|............|
|..|...AA..AA...|............|
|..|AA.AA...AAA.|............|
|..|A.....A..AAA|............|
|..|.AA.AA.AAA..|............|
|..|.A...A.A..A.|............|
|..|.AAA.A.AA.A.|............|
|..|..A.A..AA.A.|............|
|..|.AA...A.A.A.|............|
|..|.....AA.A.A.|............|
|..|..AA.AAA.AA.|............|
|..|A.AA.A..A...|............|
|..|...AA.AAAA.A|............|
|..|A.AA........|............|
|..|.AA.A.AAAA.A|............|
|..|AA....A.AAAA|............|
|..|..AAA.A..AA.|............|
|..|AAAA.......A|............|
|..|AA.AA.AAA..A|............|
|..|A........A..|............|
|..|A.A..AAAAA.A|............|
|..|AA..A.....AA|............|
|..|A.A..A...A..|............|
|..|....AA.AAA.A|............|
|..|.AA.A.A...A.|............|
|..|..A.A....A.A|............|
|..|.A....A...AA|............|
|..|A..AA..AA..A|............|
|..|A.......A...|............|
|..|.A..AA....AA|............|
|..|.AA..AA.A...|............|
|..|.AAA..A..A.A|............|
|..|AAAAAAAA..A.|............|
|..|AAAAA..AA.A.|............|
|..|AA..A.AA.AA.|............|
|..|AA.A...AA.AA|............|
|..|AA....A.....|............|
|..|AA...A.A.A..|............|
|..|A....A.A...A|............|
|..|AAA.AA.A..AA|............|
|..|A......AA...|............|
|..|.A.A..A.....|............|
|..|A......A..AA|............|
|..|.A..A.A.A..A|............|
|..|.A.A.AA..AA.|............|
|..|A..AAA...AAA|............|
|..|.AAA.AA.AAA.|............|
|..|A...AA.A..AA|............|
|..|.AAAA..A..AA|............|
|..|A.A......AA.|............|
|..|AA.A.AAA.AAA|............|
|..|..AAAA...AAA|............|
|..|AA..AA....AA|............|
|..|..AA.AAAA..A|............|
|..|.A.AAAAA.A.A|............|
|..|...A.....AAA|............|
|..|....A....AAA|............|
|..|...A....AA..|............|
|..|A.A...A....A|............|
|..|A...A...A.AA|............|
|..|AAAAAAAA..AA|............|
|..|AAAA.A.A....|............|
|..|.AAA.A....A.|............|
|..|.AA.AAAA..A.|............|
|..|.A.A.......A|............|
|..|..A.A.A....A|............|
|..|.AAA.A..A.AA|............|
|..|.AAA..A.....|............|
|..|.AA.A..AA.A.|............|
|..|AAAAA..AA.A.|............|
|..|A.A.A....A.A|............|
|..|A...A.A.A..A|............|
|..|AAAA..A.AA.A|............|
|..|.AAAAA.AA.AA|............|
|..|.AAAA..A....|............|
|..|A.AA.A..A...|............|
|..|.A.A....AAAA|............|
|..|A..AA.A....A|............|
|..|..AAAA..A.AA|............|
|..|A.A.....AAA.|............|
|..|AA....A.....|............|
|..|AAAAAAAA...A|............|
|..|AA.A.A.A...A|............|
|..|...AA.A..A..|............|
|..|..AA.A.AAA.A|............|
|..|AAA..A..A.AA|............|
|..|...AAA..AAAA|............|
|..|.AAA........|............|
|..|..AA....AA.A|............|
|..|.AA..AA.AA.A|............|
|..|A..A...A.A.A|............|
|..|...A...AAA..|............|
|..|AA.A.AAAA.A.|............|
|..|..AA.AA....A|............|
|..|AA.A.AA..A.A|............|
|..|A.A..AAAAA..|............|
|..|A.A.AAA..A..|............|
|..|A..AA.....AA|............|
|..|A.....A.A...|............|
|..|.....A..A...|............|
|..|..A.AAA.A...|............|
|..|AAA.....A..A|............|
|..|.A.AA.AA.A.A|............|
|..|AA.A..AA.AA.|............|
|..|.A.AA..AAAA.|............|
|..|A.AAAA.A....|............|
|..|..AA...A..A.|............|
|..|AA..A...AAAA|............|
|..|..AA.A.A..A.|............|
|..|..AA......A.|............|
|..|A.AA....AAAA|............|
|..|.A.A.AAA.AAA|............|
|..|.A.....A.A..|............|
|..|..A..A....AA|............|
|..|.AAAAAA.A..A|............|
|..|..A....A....|............|
|..|AAA..AAAA..A|............|
|..|....A.......|............|
|..|.A......A..A|............|
|..|A.AAAAA.AA..|............|
|..|AA.A...AA.AA|............|
|..|AAA.A.AAA.AA|............|
|..|...AAAA..A.A|............|
|..|...AAAAA.AAA|............|
|..|AAA..AA..A..|............|
|..|AAAAA..AAAAA|............|
|..|A....AA.AA..|............|
|..|..AAA.A..A..|............|
|..|...AA..A.A.A|............|
|..|AAAAA...AAAA|............|
|..|AA..AAA.AA..|............|
|..|.AA.A.A.A.A.|............|
|..|...AA.....AA|............|
|..|.A.A.A.AAA.A|............|
|..|.AA.A...A...|............|
|..|.....AA.AA..|............|
|..|.AA.AAAAA..A|............|
|..|AA.A.A...AA.|............|
|..|A....A.AA...|............|
|..|AAAA.A.....A|............|
|..|AAA...A.AAA.|............|
|..|....AA.....A|............|
|..|..A.A..AAAA.|............|
|..|.A.AA..AAAAA|............|
|..|AAAA.A...A..|............|
|..|A.AA...AAA.A|............|
|..|.AAA..A...A.|............|
|..|AAAA......A.|............|
|..|.AA.AA.A.AAA|............|
|..|AAAA.A.A.A.A|............|
|..|A.AAA.......|............|
|..|A.A.AAAAAAA.|............|
|..|...AAAAAAAAA|............|
|..|.AA.A.A.AAAA|............|
|..|.AAA.A.A.A..|............|
|..|....AA.A...A|............|
|..|A....AA..AA.|............|
|..|..A.AAA.AAAA|............|
|..|AA.AAA..AAA.|............|
|..|.AAAA.AAA..A|............|
|..|.AA.......AA|............|
|..|.AA.AAA...A.|............|
|..|AAA.AAAA.AAA|............|
|..|....AAAA..A.|............|
|..|A.A.A..AA.A.|............|
|..|.AA.AA.A.AA.|............|
|..|A.A....AAAAA|............|
|..|AA.AA.AAA.AA|............|
|..|.....A...AAA|............|
|..|AAA.A.AA....|............|
|..|A.A.A...AA.A|............|
|..|.AAA.....AA.|............|
|..|...AA..AA.A.|............|
|..|A.....AA.A.A|............|
|..|.....AA.AAA.|............|
|..|AA...AA..AAA|............|
|..|.A.AAA.A.A.A|............|
|..|..A.AAA.....|............|
|..|AAAAAA....A.|............|
|..|AA.AA.AA.A.A|............|
|..|.AA.A.AAA.A.|............|
|..|..AA.A....AA|............|
|..|.A.AA.......|............|
|..|AAA...AA.AA.|............|
|..|A.AAAAAAAAA.|............|
|..|A.AAA.....A.|............|
|..|....AA.A.A.A|............|
|..|AAAA..A.AAAA|............|
|..|.AA.A..AA.AA|............|
|..|...A...AAAA.|............|
|..|AA.A...AA.A.|............|
|..|AAAAAA....AA|............|
|..|.A..A.A...AA|............|
|..|AAAAAAA..A..|............|
|..|.A.A.A...AAA|............|
|..|.A.AAAAAAAAA|............|
|..|A.AA...AAA..|............|
|..|AAAAAAA.AA..|............|
|..|A..A...AA..A|............|
|..|.A.A....A...|............|
|..|..AA.A....A.|............|
|..|....AAAA....|............|
|..|A.A.....A.A.|............|
|..|..A.A......A|............|
|..|..AA.AAA.AAA|............|
|..|..AA..AA.A..|............|
|..|AA...AA.A.A.|............|
|..|.A.AAA.A.A..|............|
|..|A.A...A.AAA.|............|
|..|AAA..AAA.AAA|............|
|..|A..AAA.A....|............|
|..|.A..A.AA.A.A|............|
|..|AA.A.AAA.A.A|............|
|..|AAAAA.AA..A.|............|
|..|.A.A...A..AA|............|
|..|A..AA...A...|............|
|..|....A...AAA.|............|
|..|AA....A.A...|............|
|..|.A.AAAAAA...|............|
|..|...AA.A.A..A|............|
|..|.A.AA.A.AA..|............|
|..|.A....AA..AA|............|
|..|....AAAAAAA.|............|
|..|A.AAA.....A.|............|
|..|A.A.A..A.A.A|............|
|..|..A......A..|............|
|..|AAAA.AA..AAA|............|
|..|A.A..A.A....|............|
|..|A.A.A.A.A.AA|............|
|..|AA.A...AAAAA|............|
|..|AAA...A.A.A.|............|
|..|AA..AAAA.AA.|............|
|..|.AA.A..AA..A|............|
|..|A.A.A....A..|............|
|..|.A.A..A.AAA.|............|
|..|A.AA.AAAA...|............|
|..|..A.A.AAA.AA|............|
|..|.A.AA.AA.AAA|............|
|..|..AAAA.AA...|............|
|..|.A.AA.AA.A..|............|
|..|A.A.A....A.A|............|
|..|A..A.AA....A|............|
|..|.A.A..AAA..A|............|
|..|AA.A.A.A.A.A|............|
|..|AA..A.A..AA.|............|
|..|..AAAAAA.A..|............|
|..|A.....A.AAAA|............|
|..|..A.AA...A..|............|
|..|.A..A.A...AA|............|
|..|AAA....AA...|............|
|..|AA....A..AA.|............|
|..|.A.A...A..AA|............|
|..|..AAAAAA..A.|............|
|..|..AA..A.A..A|............|
|..|.AA...AAAA..|............|
|..|...AAAA.A.A.|............|
|..|A...A..AAA.A|............|
|..|.A.AA...AA..|............|
|..|.AAA..AAAA.A|............|
|..|.AAAA.A..A..|............|
|..|.A..AAAA...A|............|
|..|...AAAA.A.A.|............|
|..|A.A.A.AAA.A.|............|
|..|A.A...A.AAAA|............|
|..|AA....AA.AA.|............|
|..|A.A.A.AA.A.A|............|
|..|A.....AA.A..|............|
|..|.AAAAA.AAAAA|............|
|..|......AA..AA|............|
|..|A.A.AAA.AAAA|............|
|..|A..AAAA...A.|............|
|..|.AAA....AA..|............|
|..|A....A.A.AA.|............|
|..|........A.A.|............|
|..|..A.A.A..A.A|............|
|..|AAAAA..A..AA|............|
|..|A.AAAAA...AA|............|
|..|AAAAA.A.AA.A|............|
|..|AAA.AAA..A.A|............|
|..|.AA..A.A.AA.|............|
|..|.AAA.AA..A..|............|
|..|AA.AAAA.A.A.|............|
|..|A.AAA...AAA.|............|
|..|A..AA....A..|............|
|..|AA..AAA..A.A|............|
|..|.AA..AAA.AAA|............|
|..|AAA.AA...A..|............|
|..|A.A...AAAAAA|............|
|..|A..A..A.AA..|............|
|..|.A......A.A.|............|
|..|.AAAA.A...A.|............|
|..|A.AAAA..AAA.|............|
|..|.A.A.A.A..AA|............|
|..|AA.AAA.AAAAA|............|
|..|..A...AAAA.A|............|
|..|.A.AA...A.A.|............|
|..|..A.AAAA.AA.|............|
|..|A...AAAAA..A|............|
|..|A..AA.A..AAA|............|
|..|AA..A...AA..|............|
|..|A...A..AAAAA|............|
|..|.A.AA.....A.|............|
|..|.AA........A|............|
|..|.A...AAA..AA|............|
|..|AA.AAA..AA.A|............|
|..|.AAAAAAAA..A|............|
|..|A.A.AA..AA.A|............|
|..|AA.A..A.A.AA|............|
|..|.A..A..AA..A|............|
|..|.A.AAAAA.A..|............|
|..|...A........|............|
|..|A.AAA.AA..AA|............|
|..|.A.AA...A.AA|............|
|..|A.A......AAA|............|
|..|..AAA....A..|............|
|..|A.AA..AAAA.A|............|
|..|....AAA..A..|............|
|..|....AAAAAA..|............|
|..|.AAAA.A..A.A|............|
|..|.A.AAAAA.AA.|............|
|..|......A.A.A.|............|
|..|AA.AAA.A...A|............|
|..|...A....AAAA|............|
|..|AAAA.A...AA.|............|
|..|A.A.AA...A..|............|
|..|.AAA...AAAA.|............|
|..|..A.AAAAA..A|............|
|..|A.....AAAAAA|............|
|..|.....AAAA.A.|............|
|..|AAA.A.AA.AA.|............|
|..|........A.A.|............|
|..|A...A....A..|............|
|..|AAAAA.A.AA.A|............|
|..|.AA..AAA....|............|
|..|AAA...A....A|............|
|..|.A...AA.A..A|............|
|..|A..AAAA.AA..|............|
|..|AA.....A..AA|............|
|..|.A...A.A...A|............|
|..|A.AAA.....A.|............|
|..|AA.AAAAAA.AA|............|
|..|A...AAAAAAAA|............|
|..|A...AAA....A|............|
|..|AAAA..AA.A..|............|
|..|.AA..A..AA..|............|
|..|.A....A..AAA|............|
|..|AAA.AAA...AA|............|
|..|A.A...A.AAA.|............|
|..|...AAA.A.AAA|............|
|..|..A...AAAA..|............|
|..|AAA...AA.AA.|............|
|..|AAAAA.AA...A|............|
|..|A.AA...A.A..|............|
|..|AAA..AA.....|............|
|..|.AAA.AAAA.AA|............|
|..|.AAA..AA.AAA|............|
|..|A.A..AAAA..A|............|
|..|A.AAAAAA.AA.|............|
|..|.AA..AA...A.|............|
|..|A.AAAA....AA|............|
|..|AA..A.AAA.A.|............|
|..|..A..AA..A..|............|
|..|.A..A....AAA|............|
|..|...A...AA.A.|............|
|..|.....AAAA..A|............|
|..|A...AAA...AA|............|
|..|.A..A.....A.|............|
|..|..AA..AAAAAA|............|
|..|..A....AAAAA|............|
|..|.AA.A.AAA.AA|............|
|..|A.A..AA.A..A|............|
|..|A....A....A.|............|
|..|..A...A..AAA|............|
|..|...AA.AAA..A|............|
|..|...AA.AA..A.|............|
|..|.AAAAA.....A|............|
|..|AAA..AA.A.AA|............|
|..|..A...A..AA.|............|
|..|...A.A..AA..|............|
|..|AAAAA.AAA..A|............|
|..|..AA.AAAAAAA|............|
|..|AA.AAAAA...A|............|
|..|..AAA...AA.A|............|
|..|......A..A..|............|
|..|A.A.A.AA.A..|............|
|..|A..AAA.A.A.A|............|
|..|..AA..A.AAAA|............|
|..|A....A.A....|............|
|..|A..A....AA.A|............|
|..|.A...AA.AA.A|............|
|..|AAA..AA...AA|............|
|..|AAAAAAAA...A|............|
|..|AAAAA......A|............|
|..|..AA.A..AA..|............|
|..|A...AAAAAAAA|............|
|..|AA.AA.A.AAA.|............|
|..|.A..AA.AA...|............|
|..|A..AAAAA....|............|
|..|AAAAAAA.A..A|............|
|..|A..A.A.AAAAA|............|
|..|AA.........A|............|
|..|AA.AA..A..AA|............|
|..|A.A.AAAAAA..|............|
|..|...A.AA.A..A|............|
|..|...A......A.|............|
|..|AAAAA...A..A|............|
|..|....AA....A.|............|
|..|A.A..A..AA..|............|
|..|AAA.AAAA....|............|
|..|..AAAA...AAA|............|
|..|A.A.AAAAA.A.|............|
|..|AA.A..A.....|............|
|..|A..AA.AA..AA|............|
|..|...A...AA.A.|............|
|..|...A...AA.A.|............|
|..|.AAAA.A....A|............|
|..|...A..AAA...|............|
|..|AAAAA.AAA...|............|
|..|AA..A.AA..AA|............|
|..|........A.A.|............|
|..|..A.AAA....A|............|
|..|A....AAAAA..|............|
|..|.AA.A....A.A|............|
|..|..A.AAAA..A.|............|
|..|A.A..A.A...A|............|
|..|...A.A.A..AA|............|
|..|.A.A.A..A.AA|............|
|..|.A.AA.A....A|............|
|..|A.A..AAAAAA.|............|
|..|.AA.A.AA....|............|
|..|..AAA..AA.AA|............|
|..|..........A.|............|
|..|.AA.AA..A..A|............|
|..|A..AA.AAAAA.|............|
|..|.A.AA..A..A.|............|
|..|A.AA...A..A.|............|
|..|..A.AAAAAA..|............|
|..|..A..A...A.A|............|
|..|AA.A.AA..AAA|............|
|..|..A.AAA.A.A.|............|
|..|.AAA.AAAAA..|............|
|..|.A.AAAA.A..A|............|
|..|A...AA...A.A|............|
|..|A.A..A..AA..|............|
|..|A.A.A..AA.A.|............|
|..|AA....A.AA.A|............|
|..|AAA.A.AAAA..|............|
|..|.A..A..A.A.A|............|
|..|.A.AAA.AAAAA|............|
|..|A.A.AA.AAA..|............|
|..|A..AA.AA.AA.|............|
|..|A.A..A..AAAA|............|
|..|.AAAAA....AA|............|
|..|A.AAAA.A....|............|
|..|..AAAA..A.AA|............|
|..|....A.A.A.A.|............|
|..|.A.AA......A|............|
|..|A.....AAAA..|............|
|..|A..AAAA...A.|............|
|..|.A....A...A.|............|
|..|.AAA...A.A..|............|
|..|A.AAA.AAAAA.|............|
|..|..A.A.AAAAAA|............|
|..|..A..AA....A|............|
|..|...AA...AAAA|............|
|..|A..A....AA..|............|
|..|......AA....|............|
|..|.A.AA.AAAA.A|............|
|..|...A..AAAA.A|............|
|..|......AA.AA.|............|
|..|A...AA.A..A.|............|
|..|AAAAA.......|............|
|..|......AAAAAA|............|
|..|..A.A....AA.|............|
|..|A..AA.AAAA..|............|
|..|AA.AAA...AAA|............|
|..|..AAAAAAA.A.|............|
|..|......AAA..A|............|
|..|A.....A..A.A|............|
|..|....A..A.A.A|............|
|..|..AA...A.AAA|............|
|..|.A.AAAA...A.|............|
|..|.AAA..AAAA.A|............|
|..|....AAAAAA.A|............|
|..|A.A..A...AA.|............|
|..|AA..AA.AA.A.|............|
|..|.AA.A.A.AAAA|............|
|..|A..AAAAAAA.A|............|
|..|A.AA..A..A..|............|
|..|A..A.AAA..AA|............|
|..|AA.A......AA|............|
|..|..AA.A.A..A.|............|
|..|AA....AAAAAA|............|
|..|..A.A....AAA|............|
|..|.AAAAAAAA...|............|
|..|.A.A..AA..A.|............|
|..|..AAAA.A.A.A|............|
|..|.AA.....AA.A|............|
|..|A..AAA.AA.AA|............|
|..|AAAA..AAAA..|............|
|..|....A.AA.A.A|............|
|..|.A.AA.A...AA|............|
|..|....A.A..A..|............|
|..|.A.A.AA.AA.A|............|
|..|AAA.AAAAAAAA|............|
|..|A.A.AAA.AA..|............|
|..|A.AA..A...A.|............|
|..|..A.AA.AA...|............|
|..|....A....AA.|............|
|..|AAA.......AA|............|
|..|.A..A.AA....|............|
|..|.A..A..AA..A|............|
|..|......AAA.AA|............|
|..|A.......A.A.|............|
|..|..A...A.AAAA|............|
|..|..A..A.A...A|............|
|..|A..AA...AA..|............|
|..|..AA..AAA..A|............|
|..|.AA.A.....A.|............|
|..|A.A...A..AA.|............|
|..|..AAA.AA...A|............|
|..|A..A.AA.A...|............|
|..|AAA..A.A..AA|............|
|..|...AAA.A.AA.|............|
|..|AA..A.......|............|
|..|..A.A.A.A...|............|
|..|...A...AA..A|............|
|..|.AA..AA...AA|............|
|..|AA.....AAA.A|............|
|..|..AAAAA..AA.|............|
|..|AAAA.AAAA...|............|
|..|AAA...AAA..A|............|
|..|.A....AA..AA|............|
|..|..A...AAA.AA|............|
|..|.AAA.....A..|............|
|..|...A.A.A..AA|............|
|..|AAA.AAA...AA|............|
|..|AA....AA..A.|............|
|..|AA...A..AA..|............|
|..|A..AA..AAA.A|............|
|..|.A..A...A.AA|............|
|..|AA.AA.A.AA..|............|
|..|A.A..A.AA.A.|............|
|..|AAAAA.AA....|............|
|..|AA...AAAA.A.|............|
|..|.A..A..A..AA|............|
|..|AA.AAA..A.AA|............|
|..|A.A....AA..A|............|
|..|AA...AA..AA.|............|
|..|AAAAA..AA..A|............|
|..|.A.A.A..AAA.|............|
|..|.A..A.....AA|............|
|..|AA.A.AAA...A|............|
|..|.....A....A.|............|
|..|AA.AA.A.A..A|............|
|..|.A...A...A.A|............|
|..|....A..A.AAA|............|
|..|.A....AAA.A.|............|
|..|.AAA.A..A...|............|
|..|.AA..A..AA..|............|
|..|A.AAAAA..AAA|............|
|..|A.A...AAA.A.|............|
|..|A...AAAA.A..|............|
|..|AA..A.AAA.AA|............|
|..|..AA.A.AA..A|............|
|..|AA..AA..A..A|............|
|..|AA.A..A..A..|............|
|..|AA.AAAAA.A.A|............|
|..|.AAAA....AAA|............|
|..|.AA.AAAA.A.A|............|
|..|AAA....A...A|............|
|..|A.A.A.A.AAAA|............|
|..|AA.........A|............|
|..|A...AAA...AA|............|
|..|.AAAAAAA.AAA|............|
|..|AAAA.A..AA..|............|
|..|AA.A.....A..|............|
|..|A...A..A.A..|............|
|..|A..AAA...AA.|............|
|..|A.AA.AAA..AA|............|
|..|A.....AA.AAA|............|
|..|A.A.AA..A.AA|............|
|..|AA.A....AAAA|............|
|..|AA...AA.AA..|............|
|..|....AAA.AA.A|............|
|..|A.AA..A...A.|............|
|..|..AA.A.A...A|............|
|..|AA....AA....|............|
|..|..A.A.AA..AA|............|
|..|A.....AAA.A.|............|
|..|.A.A..A.AA.A|............|
|..|AAAA.A......|............|
|..|AA..A...AAAA|............|
|..|.A..AAAAA.A.|............|
|..|AA.AAAAAAAAA|............|
|..|.A.AA.......|............|
|..|....A.....AA|............|
|..|..AA..AAAA.A|............|
|..|AA..........|............|
|..|AA.AA..A.A.A|............|
|..|A.A.A..AA...|............|
|..|..A.AA......|............|
|..|..AAA.A.AA.A|............|
|..|....AA.A....|............|
|..|.A.AAA.A.A..|............|
|..|.AAA..AAAA.A|............|
|..|.A...A.AA.AA|............|
|..|.AA.A.A..AAA|............|
|..|A.A..A......|............|
|..|A..A.A..A.A.|............|
|..|....AA.....A|............|
|..|AA..A..AA.AA|............|
|..|AAAAAA...A.A|............|
|..|A.A......A.A|............|
|..|AA.AAA.A.AAA|............|
|..|A.AA..A.A.A.|............|
|..|AAAA......A.|............|
|..|.A.A.A..A.AA|............|
|..|..AA.AA..A.A|............|
|..|A...A.A.A.A.|............|
|..|.A.A...AA..A|............|
|..|.AA..AAA...A|............|
|..|A.....A..A..|............|
|..|AA.A...A..A.|............|
|..|...A.A.....A|............|
|..|.A.AA.A.AA..|............|
|..|A.AAAA.AA.A.|............|
|..|.A.A..A.AAA.|............|
|..|A..A.AAAA.A.|............|
|..|...AA.AAA...|............|
|..|AA.A.A.A....|............|
|..|..A....AA.A.|............|
|..|AAAAA..AAAA.|............|
|..|A..A......AA|............|
|..|..AA.....AA.|............|
|..|..A..A..AAA.|............|
|..|..A..AAAA...|............|
|..|.AAA......AA|............|
|..|.A.AA..A.A..|............|
|..|A.A..AA.AAA.|............|
|..|.AAAAAAAA...|............|
|..|A...AA..AA..|............|
|..|.A.AA..AA..A|............|
|..|.A.AAAA.A..A|............|
|..|AAA..A.AAAA.|............|
|..|A..A.AA.A...|............|
|..|AAAAAA.AA...|............|
|..|.A..AAA..A.A|............|
|..|AA....AA..A.|............|
|..|...AAA.AA.A.|............|
|..|.A...AA.A.A.|............|
|..|AA.....A..A.|............|
|..|AAAAAAA.....|............|
|..|AA.....A...A|............|
|..|.AAAA.A.AA.A|............|
|..|....AA...AAA|............|
|..|A..A.A.AAA..|............|
|..|....AA.A.A..|............|
|..|.....A.A...A|............|
|..|.AA..A.A.AA.|............|
|..|.AAAAAA...AA|............|
|..|.AAA.A...AA.|............|
|..|A..A..AA.AA.|............|
|..|.....A..A.AA|............|
|..|AA..A.....AA|............|
|..|..A.A.A.AA..|............|
|..|.AAAA.AA....|............|
|..|..AAAA.A....|............|
|..|AAA.AA...AAA|............|
|..|....A....AAA|............|
|..|AAAA.AAA..A.|............|
|..|..A....AA..A|............|
|..|..AA.AA.AAAA|............|
|..|.....A.AAA..|............|
|..|AAA.AA.AAA..|............|
|..|.A..A.....A.|............|
|..|AA.A...AA...|............|
|..|..AAAAA..AAA|............|
|..|AA.AAA.A....|............|
|..|AA.A..A.A.AA|............|
|..|AA....AAAA..|............|
|..|AAAAAAAA..AA|............|
|..|A.AAA..A..AA|............|
|..|AAA......A.A|............|
|..|......A.AA.A|............|
|..|A....A...AAA|............|
|..|A.AAA....AAA|............|
|..|.AA.A.......|............|
|..|...A...A...A|............|
|..|...AAA.AAA.A|............|
|..|.AAAAA....AA|............|
|..|A.AAAAA...A.|............|
|..|AAAAAAA.AA.A|............|
|..|.A..A...A.AA|............|
|..|..A.AA.AA...|............|
|..|.A..A..AA.AA|............|
|..|AAA..A..AAAA|............|
|..|A....AAAAAA.|............|
|..|A.AAAA..A..A|............|
|..|...AA.A.AAAA|............|
|..|A.AA.A.A..AA|............|
|..|AA..A.AAA...|............|
|..|A.AA......A.|............|
|..|...AA.A...AA|............|
|..|..A.A.A.AA..|............|
|..|..AAAA.AAAA.|............|
|..|.AAAAA.AA.A.|............|
|..|AA.A...AAA.A|............|
|..|A.AA..A....A|............|
|..|.....AAAAAAA|............|
|..|AA..A...AA.A|............|
|..|AA.AAA.A..AA|............|
|..|..AA..A...A.|............|
|..|.......A.AA.|............|
|..|.A.A...A...A|............|
|..|A.AAAAA.AAAA|............|
|..|AAAAA.AAA...|............|
|..|..AAAA.A...A|............|
|..|..AA..AAAA.A|............|
|..|.A.AAA..AA.A|............|
|..|...A..A.A.A.|............|
|..|.A.A.AA..AA.|............|
|..|.AA.A...A..A|............|
|..|A.A......A.A|............|
|..|.AAAAAAA..A.|............|
|..|A.A..A..A.AA|............|
|..|AAAAA...AA.A|............|
|..|.AAA.AA.AA..|............|
|..|AAAAA.AA..A.|............|
|..|AA....AAAA.A|............|
|..|....AAA.AA.A|............|
|..|AAA...A.A.AA|............|
|..|AAA.AAAA....|............|
|..|A.A....AAA..|............|
|..|A........AAA|............|
|..|AA.A....AAA.|............|
|..|....AA...AAA|............|
|..|A....AAAA.AA|............|
|..|A.A.A..A.A.A|............|
|..|AAAAAAA..AA.|............|
|..|AAAA.....AAA|............|
|..|....A..AAA..|............|
|..|...A.AA.A...|............|
|..|.A.AAAAA.A.A|............|
|..|..A.AA.AAA..|............|
|..|.A.AA.AA...A|............|
|..|..AA..AA.AA.|............|
|..|A...A.AA.A.A|............|
|..|..A....AAA.A|............|
|..|A....A..AA..|............|
|..|A....AA..A.A|............|
|..|.AA.A....A.A|............|
|..|...A.AAAA.A.|............|
|..|.A.AAAAA.AAA|............|
|..|....A.A.AA..|............|
|..|A..AAA.AA.A.|............|
|..|AAAA..AA.AAA|............|
|..|A.A...AAA...|............|
|..|AAAAAA.AAA..|............|
|..|..A..AAAA...|............|
|..|AAA..AA...AA|............|
|..|AAA.AA.AA.AA|............|
|..|.AAA..AAA.AA|............|
|..|A..AAAA..AAA|............|
|..|...A....A..A|............|
|..|A.AA....A...|............|
|..|AAAAA..A.AA.|............|
|..|A.AA.AAA...A|............|
|..|A..A..AAAA..|............|
|..|AAA..AA.A.AA|............|
|..|.AAAA.AAAA..|............|
|..|AA..A..AAAA.|............|
|..|AAA....A....|............|
|..|AAAAAA.A....|............|
|..|AAA..A.AAAA.|............|
|..|..AA.AA..AAA|............|
|..|AA....A..A.A|............|
|..|A.A.AA..AAA.|............|
|..|AAA...AAA.A.|............|
|..|.A.AAA..A...|............|
|..|AAAA.....AA.|............|
|..|AA.AAAA...AA|............|
|..|..A.AAA.AA.A|............|
|..|AA.AA..AAAA.|............|
|..|.A....A.A.A.|............|
|..|AAAAAAA.A.AA|............|
|..|.A.AAAAA.A..|............|
|..|AA.AAAAAA...|............|
|..|.A.A.AAAA.A.|............|
|..|....AA.A.A..|............|
|..|...AAA.AAA..|............|
|..|.......A..A.|............|
|..|AA.A.AA.A...|............|
|..|AA.AAA...A.A|............|
|..|.AAAAA..A.A.|............|
|..|A.A.AAA.A...|............|
|..|...A.A.A.AA.|............|
|..|.A..AAAA...A|............|
|..|..AAA.A.AAA.|............|
|..|..A..AAA.A..|............|
|..|..A.AA.A...A|............|
|..|.A....AAA...|............|
|..|A.A.A.A.A.AA|............|
|..|AA.AA..AA.AA|............|
|..|AA.....A.AA.|............|
|..|AA.AAA..A...|............|
|..|A...AAAAA..A|............|
|..|A..AAAA...A.|............|
|..|..A..A.AAAAA|............|
|..|AAAAAA..A.AA|............|
|..|.AAAAAA.A.A.|............|
|..|.AAAAAA.AA.A|............|
|..|A.A.....A.AA|............|
|..|.A....A..A..|............|
|..|AAA.A....A.A|............|
|..|AAA.A..AAA.A|............|
|..|..A...A.A..A|............|
|..|.AAA.AAAA...|............|
|..|.A..A......A|............|
|..|.AAAA.AA.AAA|............|
|..|AAAA..AA.AAA|............|
|..|.AA.AA.AA.A.|............|
|..|AA.A.AA..A.A|............|
|..|.....A..AAAA|............|
|..|AA..AA.A.AAA|............|
|..|....A.A...A.|............|
|..|AA....A..A..|............|
|..|AA.A.AA...AA|............|
|..|.A.AAAAA.A.A|............|
|..|AA.A..A..A.A|............|
|..|AA.A.AAAAA..|............|
|..|.A.A.AAA.A.A|............|
|..|A.A...A.....|............|
|..|..A..A.A..A.|............|
|..|.A.........A|............|
|..|A.A.A..A.AA.|............|
|..|.A.AAAAAAAAA|............|
|..|AAAAAAAA.A.A|............|
|..|.AAAAA.A.AAA|............|
|..|A.A.A..AAAAA|............|
|..|.A.AA.A.AA..|............|
|..|AAAAAA..AA.A|............|
|..|..AA.AA.A..A|............|
|..|..A.A.AAAAA.|............|
|..|A.A.A.A..A..|............|
|..|....A...AA..|............|
|..|AAA.AAAA.AA.|............|
|..|..A.AA.A.A..|............|
|..|......AA.AA.|............|
|..|.A.A..A...A.|............|
|..|..AA...AAAAA|............|
|..|....AA.A.A..|............|
|..|AA...A....A.|............|
|..|AA.A..AA..AA|............|
|..|.A.A.A.AA.A.|............|
|..|.AA.AAAAAA..|............|
|..|..A.A......A|............|
|..|A.AA.A.A....|............|
|..|A.A..AA.AA..|............|
|..|AAA..A.A.A.A|............|
|..|A.AA.AA..A.A|............|
|..|.AAA...A....|............|
|..|.AA.A...AA.A|............|
|..|...A.....AAA|............|
|..|A.A.AAA.AAA.|............|
|..|AAAA...AAAA.|............|
|..|....AAA.AA..|............|
|..|.AAAA..A.A..|............|
|..|....AAAA...A|............|
|..|A.AAA.AAA...|............|
|..|A..AA...AAA.|............|
|..|AA..AAAA..AA|............|
|..|A.AAAA.A..A.|............|
|..|....AA..A..A|............|
|..|A.AA.A..AA.A|............|
|..|.AA.A..A.AA.|............|
|..|A.AA.AA.AA.A|............|
|..|.AA........A|............|
|..|AA.A..AAAAA.|............|
|..|AA.AAA.A.A.A|............|
|..|.AAA..AAAA..|............|
|..|.AA..A.A..AA|............|
|..|.A.AA.AAAAAA|............|
|..|..AAAAA.AAA.|............|
|..|AAA.AA.A..AA|............|
|..|A.AA.A..A.AA|............|
|..|AA...AA.A...|............|
|..|.AAAAAAA..AA|............|
|..|AAAAA.....A.|............|
|..|..A.....AA.A|............|
|..|AA..A.AAA...|............|
|..|......AA..AA|............|
|..|..A.A...AAAA|............|
|..|.A.AA.A..A..|............|
|..|AA.A.AAAAAA.|............|
|..|AAAA.....AA.|............|
|..|AAA...A...AA|............|
|..|....AA..A..A|............|
|..|A...A.AA.AA.|............|
|..|.AA.AAAA.AA.|............|
|..|.AAA..AAAAAA|............|
|..|A...A......A|............|
|..|AAAAAA...A..|............|
|..|AAA.AA.A.A.A|............|
|..|AA....A.AA.A|............|
|..|A.A.......A.|............|
|..|.....AAA...A|............|
|..|..A.A..A..AA|............|
|..|A...AA.A...A|............|
|..|..AAAAA..AA.|............|
|..|...AA.AA.AA.|............|
|..|...AAA..A.A.|............|
|..|A.....A.AA.A|............|
|..|..AAAA.A.AA.|............|
|..|AA.AA.AAAA.A|............|
|..|.........AA.|............|
|..|AAAA.A.AA...|............|
|..|AA...A.A..A.|............|
|..|..A..A.A....|............|
|..|....AAA.A.AA|............|
|..|....AAAA.A.A|............|
|..|AA..A.AAAAA.|............|
|..|....AAA.A.AA|............|
|..|.A....A..A.A|............|
|..|AA...A.AA...|............|
|..|.......A...A|............|
|..|...A.A....A.|............|
|..|.AA..AAAAA..|............|
|..|A...AAA.AA..|............|
|..|.AAAAAA....A|............|
|..|AA.AA.A.AAA.|............|
|..|.AAA..AA.AA.|............|
|..|A.A.A..AA..A|............|
|..|A..AA.A.AAAA|............|
|..|AA....A.A..A|............|
|..|AAA......A.A|............|
|..|A....AA.A...|............|
|..|A.A.AA.AA..A|............|
|..|.A.AAA.A.AA.|............|
|..|..A....A.AAA|............|
|..|AA.A..AA.AA.|............|
|..|..A.AA....AA|............|
|..|....A.AAAAA.|............|
|..|A..A..AAAAAA|............|
|..|.AAA..A..A..|............|
|..|AAAA.A.AA.AA|............|
|..|...AAA....AA|............|
|..|AA.A.A..A.AA|............|
|..|.AAA.AAAAAAA|............|
|..|.AAAA.AA.A..|............|
|..|AAAA.AA..AA.|............|
|..|AAA.AAA.AA.A|............|
|..|...AAAA..A.A|............|
|..|A..A.AA..AA.|............|
|..|.....A.A....|............|
|..|A..A.A.A.AA.|............|
|..|AA.A.AA....A|............|
|..|.AA..A.AAAAA|............|
|..|....AA.A...A|............|
|..|A..A.AA.A.A.|............|
|..|.A..AA.AAA.A|............|
|..|.A..A.......|............|
|..|A....AAAA...|............|
|..|AA...AA..A.A|............|
|..|AA..AA..A.A.|............|
|..|A...AAAA.A..|............|
|..|.A.A.AA.AAA.|............|
|..|AAA.AAAAAA.A|............|
|..|..AA......AA|............|
|..|A.AAA.A.AA.A|............|
|..|A.A..A....AA|............|
|..|.A..A.......|............|
|..|AAA..A...A.A|............|
|..|..AAAA...A.A|............|
|..|.A.A.AA..A.A|............|
|..|....A.AA.AAA|............|
|..|A..AA.A.AAA.|............|
|..|...AA.AAA.A.|............|
|..|A.A.A.A..AAA|............|
|..|AAAAAA....A.|............|
|..|A......AAA.A|............|
|..|.AAA.AAA.A.A|............|
|..|.A.A.AAA.AAA|............|
|..|A.AAAAA....A|............|
|..|..AAA.A.AAA.|............|
|..|.A..AAA..A..|............|
|..|.AA..AAA..AA|............|
|..|A..A..A.A.AA|............|
|..|..AA.A..AAA.|............|
|..|.AAA.AA..AAA|............|
|..|AAA.A.A...AA|............|
|..|.A.AA..A.AAA|............|
|..|A......A.A.A|............|
|..|A.A..A..AA..|............|
|..|.AA.AA....A.|............|
|..|.A.AA..AA...|............|
|..|..AAA.AA.AAA|............|
|..|..A.AAAA....|............|
|..|..A....AA..A|............|
|..|A.A.AAAAA..A|............|
|..|AA.AAA..AAAA|............|
|..|.A.AAAAA.A..|............|
|..|.....AAAAAA.|............|
|..|AA.AA.A.AAAA|............|
|..|AA....AAA.A.|............|
|..|...A.AAA...A|............|
|..|...A..A..AA.|............|
|..|A.AA..AA..AA|............|
|..|A...AA.A..A.|............|
|..|AA..A.AAAA..|............|
|..|...AA..AA.AA|............|
|..|.A.A.AA.A.A.|............|
|..|AA.A...AA..A|............|
|..|A..A....A.A.|............|
|..|AA..A..AAA.A|............|
|..|AA.A..A.AAAA|............|
|..|..A....AAA..|............|
|..|AAAAA.....A.|............|
|..|.A.A..AAAA.A|............|
|..|...AAA.AA.AA|............|
|..|A...A.AAAAA.|............|
|..|A..A.AAA.AAA|............|
|..|A..AAA...AA.|............|
|..|.A.A...A.AA.|............|
|..|AA.AA.AA.A.A|............|
|..|AA.A..A.A...|............|
|..|AAAAA.A.A...|............|
|..|..A.A..A.AAA|............|
|..|AAA.A...AA..|............|
|..|....AAAA.A.A|............|
|..|..AA..A..AA.|............|
|..|.A..AAA..AA.|............|
|..|AA.A...AA.AA|............|
|..|A.A.A..A....|............|
|..|..A.AAA...A.|............|
|..|..A...A...A.|............|
|..|A.A.A.AAA.A.|............|
|..|......AA....|............|
|..|....AAAAA.AA|............|
|..|...A.AA.A...|............|
|..|.AAAAA......|............|
|..|A.A.....A.A.|............|
|..|AA.AA....A..|............|
|..|AAA.A..A.AA.|............|
|..|A.A.A.A.....|............|
|..|AAA..A..A.AA|............|
|..|AA..A.A.....|............|
|..|A.A...AAA...|............|
|..|.A.AAA..AA.A|............|
|..|..AAAA.A..AA|............|
|..|...A...A.AA.|............|
|..|...A..AA..AA|............|
|..|A.......A.AA|............|
|..|.A.A.AAAA...|............|
|..|AA..AAAA..A.|............|
|..|A...A...AA..|............|
|..|AA.AAA.A..A.|............|
|..|A.A..AAA..A.|............|
|..|AA..A..AA.A.|............|
|..|A...A.......|............|
|..|AA.AAA.A....|............|
|..|A.A.AAA..AAA|............|
|..|........A.A.|............|
|..|.AAA..A.AAA.|............|
|..|A.AAAAA.AAA.|............|
|..|.A..AAAAAA..|............|
|..|A..A.AA..AAA|............|
|..|.A..AAAAA..A|............|
|..|AA...A.A...A|............|
|..|.AAAAA...AAA|............|
|..|.....A.A...A|............|
|..|A..AA..A..AA|............|
|..|AA.AA..A..AA|............|
|..|.AA.AA...AAA|............|
|..|AA.A...A..A.|............|
|..|A.....AA...A|............|
|..|AA.A.A...AA.|............|
|..|.A......AAAA|............|
|..|AAAAAAA.A...|............|
|..|.A..AA...AAA|............|
|..|.AAA.AA.A.A.|............|
|..|.....AAAAA..|............|
|..|AAAAA...AAAA|............|
|..|.A.AA...A.AA|............|
|..|A.A..AA.....|............|
|..|A.AA...A..AA|............|
|..|AAAA.A...A..|............|
|..|.A.A.A...AAA|............|
|..|.A...AA.....|............|
|..|..A....AAAAA|............|
|..|....A..AAAA.|............|
|..|..A.A..AA.AA|............|
|..|A...A..A.AA.|............|
|..|AA...AAAA..A|............|
|..|A..AA..AA..A|............|
|..|AA.....A.A.A|............|
|..|A..AA.AAA.A.|............|
|..|.......A...A|............|
|..|..A.....AA.A|............|
|..|.A.A......A.|............|
|..|AAAAAAA.....|............|
|..|...A.A..A...|............|
|..|A....A..A...|............|
|..|..A.AAA.A.A.|............|
|..|..AAA.AAA.A.|............|
|..|AAA..A...AA.|............|
|..|..A.AAA.....|............|
|..|A.A.AA.AAAAA|............|
|..|.A.A.A..AA..|............|
|..|..A..AAA..AA|............|
|..|..A...AAAA.A|............|
|..|AAA.AA.A..AA|............|
|..|AAAA.AAA..AA|............|
|..|.A..AAA....A|............|
|..|A.AAAAAA.AAA|............|
|..|A.A....AA...|............|
|..|A..AA..AAA..|............|
|..|.....A.A.AA.|............|
|..|.A......A.AA|............|
|..|...AAAA.A...|............|
|..|..AAAA..AAA.|............|
|..|.A......AA..|............|
|..|A.A...AA.AA.|............|
|..|A..A........|............|
|..|.A....AAAA..|............|
|..|AAAA.AAAAA.A|............|
|..|AAA.....A.A.|............|
|..|.AAA.A.AAAA.|............|
|..|.A..AAAA..AA|............|
|..|.AA.....A.AA|............|
|..|.......A..A.|............|
|..|......AAA.AA|............|
|..|A.AA.....A..|............|
|..|A......A.AA.|............|
|..|.A..AA.A..A.|............|
|..|.AAA...A..A.|............|
|..|A..AA.A..AAA|............|
|..|.AA...A....A|............|
|..|..AAAAA...A.|............|
|..|AAAA..AA....|............|
|..|.AA.......A.|............|
|..|.AA...A.A.A.|............|
|..|A.AAA...A.AA|............|
|..|A..A.A..A.AA|............|
|..|.AAAAA.A..AA|............|
|..|AA.A.A..A..A|............|
|..|A.A..A....AA|............|
|..|.A.A.A.AAAA.|............|
|..|.A...AAAA..A|............|
|..|...AA.A.AA..|............|
|..|.AAA...AA..A|............|
|..|AA..A.A...A.|............|
|..|...AA...AA..|............|
|..|A.A.AAAA.A..|............|
|..|A.A..AAA.AA.|............|
|..|A.A...A..A.A|............|
|..|AA.....A.A..|............|
|..|A..AA...AAAA|............|
|..|A..A.A...A.A|............|
|..|A...AA......|............|
|..|AAA...AA.A.A|............|
|..|A....A.A....|............|
|..|.AAA.AA.A.A.|............|
|..|...A.A.AAAA.|............|
|..|...AAA.A.A.A|............|
|..|...AAA.AA..A|............|
|..|AAAA.A.AAA.A|............|
|..|A.....A...A.|............|
|..|.A.A......AA|............|
|..|A...A.AA.A.A|............|
|..|....A.AAAAA.|............|
|..|A...A.....A.|............|
|..|AAAA.A.A...A|............|
|..|.AA.A..AA...|............|
|..|A.AA.AAAAA.A|............|
|..|AA..A....A..|............|
|..|.AAAA..AAA..|............|
|..|AA...AAA.A.A|............|
|..|AAAAA.AAAAAA|............|
|..|A.A.A......A|............|
|..|.AAAAAA.AA..|............|
|..|.A..A..A.A.A|............|
|..|A.A..A.....A|............|
|..|A.AA..A.AAAA|............|
|..|AA.....A.AAA|............|
|..|...A.AA.....|............|
|..|AAA..A..AA.A|............|
|..|.A.AAA.AA.AA|............|
|..|A..A.....A..|............|
|..|AAAA.A.A.A..|............|
|..|.AA.AA.AAA.A|............|
|..|....A.A.AA.A|............|
|..|..A.A.AA.A.A|............|
|..|A..A.AAAAA..|............|
|..|.A.A..A..AAA|............|
|..|A..A..A..AAA|............|
|..|AA..AAA....A|............|
|..|A..A...AA..A|............|
|..|AA.AAAA.A.AA|............|
|..|AA.....A....|............|
|..|A.A.AA.A.A.A|............|
|..|.A.AAA.A..AA|............|
|..|.A......AA.A|............|
|..|AA.A..AAA..A|............|
|..|.A..AAA.AA.A|............|
|..|A.A.A..AA.AA|............|
|..|.A..A....AAA|............|
|..|AAAA...A.A..|............|
|..|A.A.AA..A.A.|............|
|..|.....A...A..|............|
|..|..AA....A..A|............|
|..|AAA.AA..AA..|............|
|..|AA..AAA.....|............|
|..|.A.AA..AAAA.|............|
|..|AAA...AA..AA|............|
|..|.AA...A.AAA.|............|
|..|AAAA.AA..AAA|............|
|..|A.AA...AA...|............|
|..|AA.A....AA..|............|
|..|A.AAA.A.A..A|............|
|..|A.....AAA..A|............|
|..|....AAA..A..|............|
|..|A..A.AA..A..|............|
|..|AAA....AAA..|............|
|..|A.A.AAA.A.A.|............|
|..|.A..A..AA..A|............|
|..|.AA.A.AA.A.A|............|
|..|AAAA....A..A|............|
|..|A.AAAA...A.A|............|
|..|A.A.A.A.A..A|............|
|..|A.AAAAAAAAAA|............|
|..|.A..AA..AAA.|............|
|..|..A...AA....|............|
|..|AAAA.AAA.AA.|............|
|..|..A..AAA.AAA|............|
|..|.A.A..A.A.AA|............|
|..|A....A..AA..|............|
|..|..AA.A.A...A|............|
|..|AAA.A..AA.AA|............|
|..|AA.A.A.A.AAA|............|
|..|A.A..AAA.AAA|............|
|..|.A....A...AA|............|
|..|....AAA.AA..|............|
|..|AA....A.AA.A|............|
|..|.AAAA...AA..|............|
|..|..A..A...AA.|............|
|..|A..A..A...A.|............|
|..|..AAAA...A.A|............|
|..|.AAA...AAAA.|............|
|..|AA...AA.AA.A|............|
|..|AA......A.A.|............|
|..|...AA.AA.AAA|............|
|..|..A.A..AA.AA|............|
|..|A.A...AA.A.A|............|
|..|...AAAAAA..A|............|
|..|AA.....AAA.A|............|
|..|.A.AA.A...AA|............|
|..|AA.AA.AAAAAA|............|
|..|A.AA.A.A...A|............|
|..|A..A.A....A.|............|
|..|.A.....AA.AA|............|
|..|..AAAAAAAAA.|............|
|..|A.AAAAAAA..A|............|
|..|AA.AAAAA..AA|............|
|..|.AA...A..A.A|............|
|..|..AAA.A...AA|............|
|..|A.AAA.A.AAA.|............|
|..|A.....AAA.AA|............|
|..|AA...A.AA.A.|............|
|..|A.A.A.AA....|............|
|..|.......A..A.|............|
|..|.AA.....A.AA|............|
|..|A..A.AA.A.AA|............|
|..|AAAAAA.A...A|............|
|..|.A.....AAAA.|............|
|..|...AAAAAA.AA|............|
|..|AA.A.A...A.A|............|
|..|.AAAA..A..AA|............|
|..|AA....AAAA.A|............|
|..|...AA..A.A..|............|
|..|.A.A.AA..A.A|............|
|..|..A...A..AA.|............|
|..|A.....A.....|............|
|..|..AA.AAAAAA.|............|
|..|AA......A..A|............|
|..|..A.AA......|............|
|..|A.A.AA..AAAA|............|
|..|.AA.AA.A...A|............|
|..|A.AA....AAA.|............|
|..|.AA.A.AAA.A.|............|
|..|.AAA.A.AAAAA|............|
|..|.A.A.A.AA...|............|
|..|.AAAAA.A..A.|............|
|..|A.AA..A...A.|............|
|..|AAAAA.AA...A|............|
|..|.AA...AAA.AA|............|
|..|.AA..A...A..|............|
|..|AAAA..AA....|............|
|..|....AAA.AA..|............|
|..|A..A.A....A.|............|
|..|..A...A.A..A|............|
|..|.AAA..AA..A.|............|
|..|A..AAAAA.A.A|............|
|..|.AAA..AA.AAA|............|
|..|.A.A.A....AA|............|
|..|A..A..A..AA.|............|
|..|..A.AA.AAAAA|............|
|..|A..AAA.A.AA.|............|
|..|..AAA.A..AAA|............|
|..|......A.AAA.|............|
|..|..A.A...A.AA|............|
|..|..AAAA.AAA.A|............|
|..|A..AAA.AA.AA|............|
|..|A....A.AA...|............|
|..|A......AA.AA|............|
|..|.AA..A.A..A.|............|
|..|...A..AAA...|............|
|..|A..A..AA..AA|............|
|..|.A..A.AA.AA.|............|
|..|A.AAA.AA..A.|............|
|..|AA...AA.A.AA|............|
|..|A.AAAA.A..AA|............|
|..|AA.A..A.....|............|
|..|.AAA.A..A...|............|
|..|A...AAAAAAA.|............|
|..|A..A...A.A.A|............|
|..|.A...AA..AA.|............|
|..|AAA.....A..A|............|
|..|..AA.A..AAAA|............|
|..|AA...A......|............|
|..|.A.A...A...A|............|
|..|.AA...AAA.A.|............|
|..|AA..AAA.AAA.|............|
|..|A.......AAA.|............|
|..|.A.A.A.A...A|............|
|..|..A....AAAA.|............|
|..|A.AAA.A.AAAA|............|
|..|AAAA...A.AAA|............|
|..|...A....A.A.|............|
|..|AAA..A......|............|
|..|AAAAAAAAA..A|............|
|..|A.AAA...A...|............|
|..|....A..AA..A|............|
|..|.A.AA.AAAAA.|............|
|..|A...AA.AAA.A|............|
|..|AAAA......A.|............|
|..|A.A...AAAA.A|............|
|..|.AAAAAA..A..|............|
|..|A..AA.....AA|............|
|..|..A.A.A.AA.A|............|
|..|AA....A..AA.|............|
|..|.....A.A.AAA|............|
|..|A.AA...AAA..|............|
|..|.AAA..AA.A..|............|
|..|.A..A.A.....|............|
|..|A.A...AA....|............|
|..|AA..AAAAA.A.|............|
|..|.A..A..AA...|............|
|..|....AA..A..A|............|
|..|..........A.|............|
|..|A.A.AA....A.|............|
|..|A.AA.A.AA..A|............|
|..|.A.AAA.....A|............|
|..|A.....AAA.AA|............|
|..|AAA.A.AAA.AA|............|
|..|.AA.AA..A...|............|
|..|..A.A..AAA.A|............|
|..|AAA...A.A..A|............|
|..|A.AA..A..AAA|............|
|..|AA.A.A..A...|............|
|..|A..AA.AA.A..|............|
|..|A......AA...|............|
|..|..A....A...A|............|
|..|AAAAA.....A.|............|
|..|A.A..A.A.AA.|............|
|..|...AA..AA.AA|............|
|..|A.......A..A|............|
|..|.A...AAA..AA|............|
|..|..AAA.A.AA..|............|
|..|.......AAA..|............|
|..|.A....A..A..|............|
|..|...A.AA.AAAA|............|
|..|..A.AA..AAAA|............|
|..|...AA.A.AA.A|............|
|..|A.AA.A.AAA.A|............|
|..|A.A.A.AAA.A.|............|
|..|.A...A..AA.A|............|
|..|AA.AAA.AA...|............|
|..|AAA.........|............|
|..|AA.AAAA..AA.|............|
|..|.A.AAA.AA.A.|............|
|..|A.AA.AAA...A|............|
|..|AAAAAA.A..A.|............|
|..|AAA.A.A.AAAA|............|
|..|.A.AA....AA.|............|
|..|.AA.AAA...A.|............|
|..|AAA..A..AA.A|............|
|..|..AA.A.AA.A.|............|
|..|.A....A..A.A|............|
|..|AAAA..AA..AA|............|
|..|...A.AAAAA.A|............|
|..|..AAAAAA....|............|
|..|.AAA........|............|
|..|A...AAAA.A..|............|
|..|A..A....AA..|............|
|..|..AAAAAAAA.A|............|
|..|AA......AA..|............|
|..|AA......AA.A|............|
|..|.A.AAA.A.A.A|............|
|..|A..AA..A.A..|............|
|..|.A.AA.AAA...|............|
|..|.AA.AA.A.AA.|............|
|..|.AAA....A.AA|............|
|..|..AA.A..AAA.|............|
|..|..A..A.A.A..|............|
|..|A.A.AA..A.A.|............|
|..|A.A....AA..A|............|
|..|A...A....AA.|............|
|..|A.A.A...AA..|............|
|..|AAAA.A..A...|............|
|..|.AA.AAA....A|............|
|..|.A.A.AAA...A|............|
|..|..A.AA...AA.|............|
|..|AA.AAAA...A.|............|
|..|..A..A...A..|............|
|..|..A...A.AA..|............|
|..|.AA..A.A....|............|
|..|A.A.A.....AA|............|
|..|A.A...AA..AA|............|
|..|AA..A.AA.AA.|............|
|..|A..A...A.AA.|............|
|..|A..A.A.AA...|............|
|..|A..AA.A.AAAA|............|
|..|.AA.AA.A..AA|............|
|..|A...AA.A...A|............|
|..|A..A.AA..AA.|............|
|..|A..A..A..A.A|............|
|..|A..A.AAA..A.|............|
|..|AAA.A.AA...A|............|
|..|..AA....A.A.|............|
|..|..A.A.AA..A.|............|
|..|.A.AAAAA.A..|............|
|..|.A.A.....AA.|............|
|..|.AAAAAAAAA..|............|
|..|A.AAAAAAA.AA|............|
|..|A.AA..AAAA.A|............|
|..|AA..AAAAAAA.|............|
|..|AA..AA.A....|............|
|..|.A....A..AAA|............|
|..|..AA.AAAAAAA|............|
|..|AAAAA.A.A..A|............|
|..|..A..AA.AA..|............|
|..|A.....A...A.|............|
|..|...A.A.AAA..|............|
|..|A.AAAAA....A|............|
|..|..A.A.......|............|
|..|.A.AA....AA.|............|
|..|AAAA...AAA..|............|
|..|....A.....AA|............|
|..|..AA.A.A....|............|
|..|..AA..A.AAA.|............|
|..|..A.AA....AA|............|
|..|.....A.A....|............|
|..|AA.A...A....|............|
|..|A.AA.A.AA..A|............|
|..|AAAA..AA.A..|............|
|..|.A..AAAAAAA.|............|
|..|..AAAA..AA.A|............|
|..|...A...AA.AA|............|
|..|A.AAA.....A.|............|
|..|AAA.AAAAA.A.|............|
|..|A....AA.AAA.|............|
|..|AA..AA.AA..A|............|
|..|.A...A...AA.|............|
|..|..A.A...A...|............|
|..|AAAA.A.AAAAA|............|
|..|AAAAA...AA..|............|
|..|.AAAAA.A..AA|............|
|..|A..A.A.A.AAA|............|
|..|AAA.AA.AAA.A|............|
|..|A.A..A...A.A|............|
|..|...AAAAA.AAA|............|
|..|AAAA.A....A.|............|
|..|.A.AA....A..|............|
|..|AA.AA.AA.AAA|............|
|..|.AA..AAAAA..|............|
|..|.AAA..AA...A|............|
|..|..A.AAA....A|............|
|..|AA....AAA...|............|
|..|..A..AA..A..|............|
|..|A.A..A....AA|............|
|..|..A.A.A..A.A|............|
|..|..A.A.AA..AA|............|
|..|.A..AA...A..|............|
|..|..A.A..AA.AA|............|
|..|A....A...A.A|............|
|..|......AAA..A|............|
|..|..A.A....A..|............|
|..|.AA.....AAA.|............|
|..|A.A..AAA..A.|............|
|..|AAA....AA.AA|............|
|..|A.AAA...AAAA|............|
|..|..AAAA..AA.A|............|
|..|A..AAAAA.A.A|............|
|..|.A....AA.A.A|............|
|..|...A..AAAAAA|............|
|..|.A..A.AAA.A.|............|
|..|....AA.A.A.A|............|
|..|A.A.AAA.A.AA|............|
|..|..A..AA.AAA.|............|
|..|AAAAAAA.AAA.|............|
|..|.AAAAA.A..AA|............|
|..|.A.A......AA|............|
|..|AAA...A.A...|............|
|..|.......A...A|............|
|..|......AA.AAA|............|
|..|.A..AAAA.AA.|............|
|..|.A.A...AA..A|............|
|..|.A.A....A..A|............|
|..|AA.A........|............|
|..|AAAA.A...A.A|............|
|..|...A..AAA..A|............|
|..|.A....A.A.AA|............|
|..|AA.....A.AAA|............|
|..|....AAAAAA.A|............|
|..|...A.A.AA..A|............|
|..|.AA..A.AA.A.|............|
|..|.AAA.A.AA.AA|............|
|..|.A..AAA.A...|............|
|..|AAAA...AAAAA|............|
|..|.A........AA|............|
|..|AAA...AAAA..|............|
|..|.A.......AA.|............|
|..|AA.AA.A.A..A|............|
|..|AAAA...AA.AA|............|
|..|.AAA.A.AA...|............|
|..|A.A.AAAA....|............|
|..|.AAA..AA....|............|
|..|A...A.AA..AA|............|
|..|..A.AAAA..A.|............|
|..|AA.A.A.A.AA.|............|
|..|.A..A....AAA|............|
|..|...A.AA.AAA.|............|
|..|.A....AAAA..|............|
|..|A.AAA...A.AA|............|
|..|A.AA.A.A.A.A|............|
|..|A....AAA...A|............|
|..|.A.AAAAAA...|............|
|..|..AA.A.AA.AA|............|
|..|AAA.AAA.A.AA|............|
|..|..AAA..AAA..|............|
|..|A.....A.A...|............|
|..|A.A.A..AAA.A|............|
|..|AA..A.A.AAAA|............|
|..|AA.AAAA.A.A.|............|
|..|.....AA..A.A|............|
|..|...AAAA.A.AA|............|
|..|A.AAAA.A..AA|............|
|..|A.AA....AAA.|............|
|..|.AA.A..A.A.A|............|
|..|AAAA.A..AAAA|............|
|..|.AAAAAAAAAAA|............|
|..|A.AAAAA.A..A|............|
|..|..AAAAA.AAA.|............|
|..|..A...AAAAAA|............|
|..|AAAAA.A..A..|............|
|..|..A.AA.A.A..|............|
|..|A..A.AA.AA.A|............|
|..|.A...A....A.|............|
|..|.A..A.A....A|............|
|..|..AAA...AA.A|............|
|..|A...AAA.....|............|
|..|A.AA.AA..A.A|............|
|..|A....AAAAAAA|............|
|..|...AA.....A.|............|
|..|A...AAAA.AA.|............|
|..|AAAA..A.A..A|............|
|..|A.AA...AA.A.|............|
|..|.A...A.AA...|............|
|..|AAA.AA.AA.A.|............|
|..|AAA.AA.AAAAA|............|
|..|...AAAAA.AA.|............|
|..|A..AA..A..A.|............|
|..|A....A...A..|............|
|..|.A..A.AA.A..|............|
|..|.AA......AAA|............|
|..|AA..A.AA.A.A|............|
|..|...A.AAA.AA.|............|
|..|.AAA.A.AAAAA|............|
|..|A.AAAA.AA...|............|
|..|.AA.AAAA...A|............|
|..|.AA.AAA..A.A|............|
|..|...A..A.A...|............|
|..|AA.AA...A...|............|
|..|A...A....AA.|............|
|..|AAA.AAAAA...|............|
|..|A..AAAAAAA..|............|
|..|.AAAAAAAAAA.|............|
|..|A..AA..A..AA|............|
|..|..AA.....AAA|............|
|..|.A.......A.A|............|
|..|A..AA...AAAA|............|
|..|....A.AA....|............|
|..|...AAAA....A|............|
|..|A...AA.AAAA.|............|
|..|A.AAAA...A..|............|
|..|AAAA.AAAAAAA|............|
|..|A..A.A.....A|............|
|..|A.AAAAA.A.A.|............|
|..|..AAAAA..AA.|............|
|..|AA.AAAA...A.|............|
|..|..A....A.AAA|............|
|..|AA..AAAA.A.A|............|
|..|A.AAA.AAA.A.|............|
|..|AA.AA..AA.AA|............|
|..|...AAA...A..|............|
|..|....A.AA..A.|............|
|..|.AAAAAA...A.|............|
|..|...AA....AA.|............|
|..|.A..A..AA.AA|............|
|..|AA...AAAA.AA|............|
|..|A.A..AA.A..A|............|
|..|...AA..A.A.A|............|
|..|.AA...AAAAA.|............|
|..|..AAAAAAAAAA|............|
|..|.AAA..AA.AAA|............|
|..|A.A.AA..A.AA|............|
|..|.A..AAA...AA|............|
|..|AAA.A..AA...|............|
|..|AAA.AAA.AA..|............|
|..|..A...A.AAA.|............|
|..|A..A.A.AA..A|............|
|..|AAA.AAAAA.AA|............|
|..|.A.AA....AA.|............|
|..|AA.A.A....AA|............|
|..|.A..A.A.....|............|
|..|A.A.A...A..A|............|
|..|.A.AA.AAA.A.|............|
|..|AA.AA.A..A.A|............|
|..|.A.A.AAAAAA.|............|
|..|.A.A.A.AA...|............|
|..|.A..AAA.....|............|
|..|AA.A.A.A.AAA|............|
|..|.A....AA..AA|............|
|..|..A.AAAA....|............|
|..|..AAA.A..AA.|............|
|..|AA...AAA....|............|
|..|....AA...AAA|............|
|..|.A...A...A..|............|
|..|AAAA.AA....A|............|
|..|AA.A..AAAA..|............|
|..|...A..A....A|............|
|..|..A.AAAAAA.A|............|
|..|A..AA.AA.A..|............|
|..|.AA..AAAAAA.|............|
|..|....A.A..AAA|............|
|..|A...A.A..A..|............|
|..|.A.A.....AAA|............|
|..|.AAAA....AA.|............|
|..|A.AA.A.A..A.|............|
|..|AAAA.A.A....|............|
|..|..AA..AA..A.|............|
|..|..AA.AAA.A..|............|
|..|.AAA.A.A.AAA|............|
|..|AA..A.A.A.AA|............|
|..|A..A..AAAAA.|............|
|..|....A....A..|............|
|..|.A..A.A.A...|............|
|..|AAA..AAAA.AA|............|
|..|A.AA..A.A.AA|............|
|..|.A..........|............|
|..|.A...A.A..AA|............|
|..|.AAA...AAA..|............|
|..|AA..A.AA...A|............|
|..|..AA....A..A|............|
|..|A.AAAA..A...|............|
|..|...AAAAA.AA.|............|
|..|...A.A.....A|............|
|..|A....AAA.AA.|............|
|..|.A.A.AAA.A.A|............|
|..|A.AA....AAAA|............|
|..|A....AA.A...|............|
|..|..AA...A....|............|
|..|.AAAAA.AAA.A|............|
|..|A...AAAA....|............|
|..|AA.AAAAAA.A.|............|
|..|AAAAA.AA.AAA|............|
|..|...A.A.AAA.A|............|
|..|..A.A.A..AA.|............|
|..|AAAA.A...A..|............|
|..|..A..A.AA...|............|
|..|.AA..AAAA...|............|
|..|AAA..AAAAAA.|............|
|..|A.A.A.A..A.A|............|
|..|...AAAA..AAA|............|
|..|A.A...AAA..A|............|
|..|.A.AA..A.AAA|............|
|..|....A.AAAA.A|............|
|..|AAA..A.A.A..|............|
|..|.AAAAAAA...A|............|
|..|.A.....A.A..|............|
|..|...AAA...A.A|............|
|..|A.A....A.A.A|............|
|..|..AAA.A....A|............|
|..|.AA...A.....|............|
|..|AA........A.|............|
|..|AAAAA.A..A.A|............|
|..|A..AA.A..A.A|............|
|..|.A..AAA..AA.|............|
|..|AAA..A...AAA|............|
|..|.AAA.AAAA.AA|............|
|..|.AAA..AA..A.|............|
|..|.A..A.AA.A.A|............|
|..|..AA...A.AA.|............|
|..|A..A....A...|............|
|..|A..A..AAA.AA|............|
|..|AAA..AA..AA.|............|
|..|AA.AAA......|............|
|..|A.A....AA.AA|............|
|..|AAAA.....A.A|............|
|..|..A.A..AA.A.|............|
|..|..A.A...AA..|............|
|..|.AA....AA...|............|
|..|...A.AA.A..A|............|
|..|.AAA.A..AA.A|............|
|..|AAA.....AA.A|............|
|..|AA..A.AA.A..|............|
|..|...AAA...A..|............|
|..|.A...AA..A.A|............|
|..|.A..A.AAAA..|............|
|..|A....A.A..A.|............|
|..|AA.......AAA|............|
|..|AA.........A|............|
|..|.A...A.....A|............|
|..|..AAAA..A.AA|............|
|..|AA.A.AAAA...|............|
|..|.A..A....AAA|............|
|..|AAA.A.A..A..|............|
|..|.A.AA....AAA|............|
|..|AA.A..A....A|............|
|..|.AA.A...A..A|............|
|..|..A.A...A.A.|............|
|..|..A..AA..A..|............|
|..|....A.A.A..A|............|
|..|.A..AAA..A.A|............|
|..|A...AA.AA.AA|............|
|..|A.AA....AAA.|............|
|..|A...AA...AAA|............|
|..|AA.A.AA..A..|............|
|..|AAAAA.A.A.AA|............|
|..|.A....AAAA..|............|
|..|.A.A.A....AA|............|
|..|AAA..AA.AA..|............|
|..|A.AA...A.A.A|............|
|..|A...A...A.A.|............|
|..|.A..A.A...A.|............|
|..|..A..A.AAA..|............|
|..|AAAAA.A..A.A|............|
|..|AAAA.A..A.AA|............|
|..|A.AAAA.AAA..|............|
|..|AA.AAAAA...A|............|
|..|..AA.AA.AAAA|............|
|..|A.A..A.A....|............|
|..|....AA.A....|............|
|..|.A.A.....AA.|............|
|..|A.AAA..AAA..|............|
|..|.AA..A.AA...|............|
|..|..AA..A..AAA|............|
|..|AAA......AAA|............|
|..|.AA.AA..A.A.|............|
|..|......A..AA.|............|
|..|AAA.AA.A.A.A|............|
|..|.A...A.AAA.A|............|
|..|A.AAA.A.A...|............|
|..|A....AA.AAA.|............|
|..|AA.A...AA...|............|
|..|..A...A.AAA.|............|
|..|AAAAA....A..|............|
|..|A.......A.A.|............|
|..|AAA....AA.AA|............|
|..|A..AAA.AA..A|............|
|..|A..A......AA|............|
|..|AA......AA.A|............|
|..|AA.AAA..A...|............|
|..|A..AA.AA.A..|............|
|..|AAA..A..A..A|............|
|..|A...A.AAAAAA|............|
|..|A.A..A.A...A|............|
|..|.A..A.....A.|............|
|..|..A...AA..A.|............|
|..|A...AAA.A..A|............|
|..|A...A.A..AA.|............|
|..|..AAA...AA..|............|
|..|A.AAAAA...A.|............|
|..|AAA..AA....A|............|
|..|..A.AA.AA.A.|............|
|..|A.AAAAA..AAA|............|
|..|AA..A.AA..A.|............|
|..|..AAAAA..AAA|............|
|..|A.AA...AA.A.|............|
|..|A....AA.AA.A|............|
|..|.A.A.....A.A|............|
|..|A.AAA.AAA.AA|............|
|..|....AAA..AA.|............|
|..|AA.AA.AA.A..|............|
|..|A..A..A..A..|............|
|..|AA..AA..A.AA|............|
|..|A...AAA...A.|............|
|..|.AAAAA.....A|............|
|..|A.A..AAAA..A|............|
|..|AAA.A.AAA.A.|............|
|..|.A.AAA..AA..|............|
|..|AA..A...AA.A|............|
|..|..A....AAAA.|............|
|..|A..A.A.....A|............|
|..|.AA..AAAA.AA|............|
|..|.AAA.....A..|............|
|..|.A.A..A.A.A.|............|
|..|.AAA....A.AA|............|
|..|.AAA.AAA.A..|............|
|..|AAAAAA.A.AAA|............|
|..|..AAA.......|............|
|..|AAA.AA..A.AA|............|
|..|...A...AAAAA|............|
|..|.A.A.A.A...A|............|
|..|AA.A..A..AA.|............|
|..|A.A.AAAAAAAA|............|
|..|AAAAA....A.A|............|
|..|AAA.AAAA..A.|............|
|..|....A..A.AA.|............|
|..|.AA.AAA.A.A.|............|
|..|A.AAA.AA.A..|............|
|..|AA..A....A..|............|
|..|..AA..AA...A|............|
|..|...AA.A.A.A.|............|
|..|A...A...AAAA|............|
|..|.AAAAA.AAAAA|............|
|..|.AA...A.A.AA|............|
|..|AA.A....AAAA|............|
|..|.AA.AAAA.AA.|............|
|..|AAA.AAA..A.A|............|
|..|AA.AAA.AA..A|............|
|..|AA.A...AA..A|............|
|..|.....A.....A|............|
|..|..A...AAA...|............|
|..|...A..A..AA.|............|
|..|..AAAA..AA.A|............|
|..|A.A..AA.A...|............|
|..|.AA..A...AAA|............|
|..|AA..AAA.A.AA|............|
|..|....AA.AAA.A|............|
|..|...A.AA..AA.|............|
|..|.A....A...A.|............|
|..|..AAA....AAA|............|
|..|A.AA...AAA.A|............|
|..|.AA...AAAA.A|............|
|..|A.A...A.AAAA|............|
|..|AAAAAAA.A.A.|............|
|..|...AA..AAAAA|............|
|..|AAA.AA.AAAAA|............|
|..|..A...A.AA..|............|
|..|.AA.A..AA...|............|
|..|..AAAAAAA.AA|............|
|..|AAAA..A....A|............|
|..|AA....AAAAAA|............|
|..|.AAA.A.A....|............|
|..|AA....A.A..A|............|
|..|...AA.....A.|............|
|..|..AAA..A.A..|............|
|..|AAA..AA.AA.A|............|
|..|AA.A....A...|............|
|..|A..........A|............|
|..|A..A..A.AAA.|............|
|..|AA...A..AAA.|............|
|..|AA.AA.A..A..|............|
|..|.AAA...A...A|............|
|..|..AAAAAAA...|............|
|..|.A.AAA..AA..|............|
|..|..A.AA.A..A.|............|
|..|A....A.AA.AA|............|
|..|.A..AA...A.A|............|
|..|A.A..A....AA|............|
|..|..AA....AAA.|............|
|..|AA.AA..A.A.A|............|
|..|.AAA...AA.AA|............|
|..|A.....A..AA.|............|
|..|.AAAA...A.A.|............|
|..|AAA..A..A.AA|............|
|..|.AAAAAA.A..A|............|
|..|.A.AA.AA..A.|............|
|..|.AAAA...A...|............|
|..|AA..AA.A.AA.|............|
|..|AAA..A..AAAA|............|
|..|A..A.A.AAAAA|............|
|..|A.AAAA.A....|............|
|..|..A..A.AA..A|............|
|..|AAAA.A..A..A|............|
|..|..A.....A...|............|
|..|.A.AA....AAA|............|
|..|AA....A...AA|............|
|..|.A.AA.AAAA..|............|
|..|.AAAAA...A.A|............|
|..|AA....AAAAA.|............|
|..|AA....A...A.|............|
|..|.AA..AA.AAAA|............|
|..|AAAA.AAAAA..|............|
|..|AA....AA.AA.|............|
|..|.A.A.A..AAAA|............|
|..|.A..A..A..A.|............|
|..|.A.....AA...|............|
|..|.A.AAA..A.AA|............|
|..|A..AA.AAAAAA|............|
|..|.A.AAA.AAAA.|............|
|..|AA.A.A...AA.|............|
|..|.AAA...AAAA.|............|
|..|AA.AAA..AAA.|............|
|..|.AAA.A..A..A|............|
|..|..A....AA.A.|............|
|..|A.....A.AAA.|............|
|..|..AAA.A.A.AA|............|
|..|A.AAA...A.AA|............|
|..|..AAAAAA..AA|............|
|..|..AAAAAA....|............|
|..|AAA...AAAA..|............|
|..|.....AA....A|............|
|..|..A.AAAAAAA.|............|
|..|AA.A..A.A.A.|............|
|..|AA..AA...AA.|............|
|..|.....AAA.AAA|............|
|..|AA.AAA.AAAA.|............|
|..|.AAA.A..AAA.|............|
|..|....A....AAA|............|
|..|AA.AAAA.AAA.|............|
|..|A.A.A...A...|............|
|..|......A...AA|............|
|..|AA...AA.A...|............|
|..|....AAAA..A.|............|
|..|AA...AAA..A.|............|
|..|.A...AA..A.A|............|
|..|AA...A..A...|............|
|..|A..A..A.AAA.|............|
|..|A....AA.A...|............|
|..|..A.....AA.A|............|
|..|A....A...AAA|............|
|..|A.A.AA.AA...|............|
|..|....AAAAA.A.|............|
|..|AAAA.AAAA...|............|
|..|..A..A......|............|
|..|AA.A..AA...A|............|
|..|AA.AAA....A.|............|
|..|.A..AAA..AA.|............|
|..|...AA.AAA.A.|............|
|..|.AA.AAAAAA..|............|
|..|A.AA..A.AA.A|............|
|..|.AAA.AA..A..|............|
|..|.AAAAAAA...A|............|
|..|.A..AAAAA.A.|............|
|..|.A.AA.AA..AA|............|
|..|AAA...AA....|............|
|..|AA...A..AAA.|............|
|..|AAA..A......|............|
|..|A.AA.AAA.AAA|............|
|..|..AAA..A.A..|............|
|..|AA.AA.AAA...|............|
|..|.A...A...AA.|............|
|..|AAAA.A..AA..|............|
|..|.AA..AA.A...|............|
|..|A.AAAAAA..A.|............|
|..|.AAA......A.|............|
|..|A.A.AAAAA.A.|............|
|..|A.AA..A....A|............|
|..|AA.A....A.A.|............|
|..|..AA....AAAA|............|
|..|.AAA..AA.AAA|............|
|..|AAA..A..AA..|............|
|..|.A.AA.AAA.A.|............|
|..|A.AA.AAA.A..|............|
|..|..A.A..A...A|............|
|..|A...AA..AAA.|............|
|..|.A.AAA.A...A|............|
|..|....A...AA..|............|
|..|.AA.AA..A.A.|............|
|..|A....A...AA.|............|
|..|..A..A.A.A.A|............|
|..|A..A..AA.AA.|............|
|..|AA...AAAAAA.|............|
|..|...A.....AAA|............|
|..|.A.A.A.A.AA.|............|
|..|AA.AAAAA.AAA|............|
|..|...AAAAAAA.A|............|
|..|.AAA.A....AA|............|
|..|A..AAAA.....|............|
|..|.AA....A.AAA|............|
|..|A...A...AAA.|............|
