|..|....AAA..A.A|............|
|..|...A..AA.A..|............|
|..|AAA....A....|............|
|..|..A.AAAA.A..|............|
|..|.A.A....AAAA|............|
|..|A.AAAA..AA..|............|
|..|.A...AA..A..|............|
|..|AAAA...AA.A.|............|
|..|AAAAAA.AA.A.|............|
|..|.A....AAA...|............|
|..|A.A...AAAA..|............|
|..|A..A...AAA..|............|
|..|AA.AA..AA.AA|............|
|..|..A.AAAA.A..|............|
|..|A.AA..A...A.|............|
|..|.A..A.AA.A..|............|
|..|A.AAAA.AAA.A|............|
|..|.AAA...AA..A|............|
|..|..AAAAA.A.AA|............|
|..|.......A.AA.|............|
|..|AA.A.AAAAA.A|............|
|..|.AAAA..A.A.A|............|
|..|AA.AA.AA.AAA|............|
|..|.A.AAA.....A|............|
|..|.AA..A.A....|............|
|..|AA...A.AA.A.|............|
|..|..AA..A.A.A.|............|
|..|.......A.A..|............|
|..|AAA.AA.A..A.|............|
|..|AAA....A..AA|............|
|..|......A...AA|............|
|..|.A.A.A..AAAA|............|
|..|A..AAAA.....|............|
|..|.AA..A..A.A.|............|
|..|.....AAAAAAA|............|
|..|....A..A..AA|............|
|..|.A.AAA....A.|............|
|..|A.AA..A.AAAA|............|
|..|AAAA..A.A.A.|............|
|..|..AAAAAAAAA.|............|
|..|..A.A.A.A..A|............|
|..|AA..A.A..AAA|............|
|..|A.AAAA....AA|............|
|..|A...A...A.A.|............|
|..|A.A....A.AA.|............|
|..|.A..AA..A.AA|............|
|..|.......AAA.A|............|
|..|.A..A..A.AA.|............|
|..|AA.AA......A|............|
|..|AAA....A..A.|............|
|..|..A..A...A.A|............|
|..|A.A.AA..AA..|............|
|..|AA..A.......|............|
|..|.AAA.AA....A|............|
|..|.A..AA.A..AA|............|
|..|.....AAA.A.A|............|
|..|.A..AAA.....|............|
|..|AA.AAA.A...A|............|
|..|A.AA.AA...AA|............|
|..|AA..AA.A....|............|
|..|A.AA..AAA..A|............|
|..|..AA..A.AAAA|............|
|..|AA.A.A.AA...|............|
|..|.AAA..A..A.A|............|
|..|..A..A.AA..A|............|
|..|A.A..A.AAA..|............|
|..|A.A..A..AAAA|............|
|..|..A..AA.A.A.|............|
|..|.AAAAA.AAA..|............|
|..|.AAA.AAAA...|............|
|..|A.A.AAA.A.A.|............|
|..|AA...AA...AA|............|
|..|..A..AA..A..|............|
|..|...A.AA..AA.|............|
|..|A.A.AA..A..A|............|
|..|.....A.A...A|............|
|..|.A..AAA.A..A|............|
|..|......AAA.AA|............|
|..|.A..A.A.A.AA|............|
|..|....AA..AAA.|............|
|..|..AAA.A.AAAA|............|
|..|.A..AAA....A|............|
|..|AA.A..AA.AA.|............|
|..|AA....A.AA..|............|
|..|AA...A.A.A.A|............|
|..|A...A.A.A.A.|............|
|..|A.AA.AAA....|............|
|..|A.A...A.AAA.|............|
|..|.A.AA..AA...|............|
|..|A...AAAAA...|............|
|..|.AA.A..A....|............|
|..|.A.AAA...AA.|............|
|..|A.....A..AA.|............|
|..|.A..AA..AAAA|............|
|..|A.A..AAA..A.|............|
|..|A.AAA.AA..AA|............|
|..|..A...A...A.|............|
|..|.A.A.A.AAAAA|............|
|..|..AA.AA.A.A.|............|
|..|.A.A....A.AA|............|
|..|A.A..A......|............|
|..|.....A...AA.|............|
|..|A...A.A..AAA|............|
|..|AA.A.AA.AAA.|............|
|..|.AA...A.AAAA|............|
|..|A...AAA..A.A|............|
|..|....A..AA..A|............|
|..|....A.AA....|............|
|..|A....AA.AA.A|............|
|..|AAAA..AAAAA.|............|
|..|.AA.......AA|............|
|..|.AAAAA.A.AAA|............|
|..|AAAA..AA.A..|............|
|..|AAAAAA....AA|............|
|..|..AA.A....A.|............|
|..|A.A.AAA..AA.|............|
|..|.AAA.AA..AAA|............|
|..|AAAAAA..AA..|............|
|..|AAA....AAAAA|............|
|..|.A..AA..AAAA|............|
|..|.AA.AAA.AAAA|............|
|..|...AA.AAAA..|............|
|..|..A...AA.A.A|............|
|..|AA.AA.A.A..A|............|
|..|AA.A..AA.AA.|............|
|..|AAAA...A.A..|............|
|..|AAAAAA....A.|............|
|..|.AA.AA....AA|............|
|..|AA..AA..A...|............|
|..|AA...AAAA...|............|
|..|..A..AA..A..|............|
|..|.A...AAAA.AA|............|
|..|.A.A.A.A..A.|............|
|..|A...AA..A..A|............|
|..|.A.A..A.AAAA|............|
|..|...A.A.A....|............|
|..|..AA.AA.....|............|
|..|.......AAAAA|............|
|..|..AA.AAAA...|............|
|..|..AA...A....|............|
|..|A..A.AA.AAAA|............|
|..|...AAA.AA..A|............|
|..|A..AAAA.A...|............|
|..|.A..AA..A.AA|............|
|..|AA...A.A..AA|............|
|..|AAA.AAAA.AAA|............|
|..|.AA.AAA.AAA.|............|
|..|.AAAAAA..AA.|............|
|..|AAA...A...A.|............|
|..|A..AAA.A.AA.|............|
|..|AAAA...A.A.A|............|
|..|AA.AA.......|............|
|..|....A..AAA..|............|
|..|AAAA.A..AA..|............|
|..|A.A.AAAA....|............|
|..|.A..A.AAA.AA|............|
|..|AA.A.A.AA...|............|
|..|..A..A.A.AA.|............|
|..|....AA...AA.|............|
|..|AA.AAA..AAAA|............|
|..|..A.A.A...A.|............|
|..|AAA.A.AA.A.A|............|
|..|...A.....A..|............|
|..|AAAAAAAAAA..|............|
|..|...AAAA....A|............|
|..|AA.AA.A.AAAA|............|
|..|AAAA.AAA...A|............|
|..|A...AA....A.|............|
|..|.AAA..A.AAA.|............|
|..|AAAAAA.AA...|............|
|..|.A..A.......|............|
|..|..AAAA.AAA.A|............|
|..|....AA....AA|............|
|..|.AAAAAA...A.|............|
|..|..AA.AAA.A.A|............|
|..|A....A.AA.AA|............|
|..|.A.AAAAA.AA.|............|
|..|A.AA..A..AAA|............|
|..|.AAA..A.AA.A|............|
|..|.....A...AA.|............|
|..|...AA.A.A...|............|
|..|AA.AAA.A.AA.|............|
|..|.AA...A..A.A|............|
|..|A....A.A..AA|............|
|..|...A.AAAA...|............|
|..|AAA..A.A.A.A|............|
|..|..A..AA..AA.|............|
|..|...AA.A.AA.A|............|
|..|.A..AA.AAA..|............|
|..|AA.A.AA..AAA|............|
|..|.A....A..AA.|............|
|..|AA.A.AAAA...|............|
|..|...A.A.AA.A.|............|
|..|A.AAAAAAA..A|............|
|..|.AAAA.AAA.AA|............|
|..|.A..A.A.AAA.|............|
|..|AA...A.AAAA.|............|
|..|.A.A.A..A..A|............|
|..|.AA..AA.A.AA|............|
|..|AA...AAAA...|............|
|..|A..AAAAAA..A|............|
|..|..AAA.....A.|............|
|..|....A.A....A|............|
|..|AA..AA......|............|
|..|A.A.AAAA.AAA|............|
|..|A......A.A.A|............|
|..|.....A.A....|............|
|..|A...AAAAA.AA|............|
|..|.A.A.....AA.|............|
|..|AA..A.A...A.|............|
|..|....A.AAAAA.|............|
|..|A..AAA..A.AA|............|
|..|AAAA..AAA.A.|............|
|..|A..AA.AAAA.A|............|
|..|A.....A....A|............|
|..|..AAAA..A...|............|
|..|...A.AA..AA.|............|
|..|AA....AA...A|............|
|..|AA.A....AAAA|............|
|..|A..A.AA.AA..|............|
|..|..AA.AA.....|............|
|..|.A.AA..A.AA.|............|
|..|..A..AAA.A..|............|
|..|A..AA.A..A..|............|
|..|AA..AAAAA...|............|
|..|A.A.AAAA..A.|............|
|..|AA...AAA.AA.|............|
|..|A.AAAA.A.A..|............|
|..|A.A..A..A.AA|............|
|..|...A.A.AAA..|............|
|..|...AA..A.A.A|............|
|..|.A..A.AAAA..|............|
|..|A....A.A...A|............|
|..|A.....AAAA.A|............|
|..|A..A...AA.AA|............|
|..|..A.AAA.....|............|
|..|AA.A..A.AAA.|............|
|..|A.......AA..|............|
|..|A.AAAA..AA..|............|
|..|.A....A....A|............|
|..|AA..A...A..A|............|
|..|AAA...AA..A.|............|
|..|....A...A..A|............|
|..|.A.A.AAA...A|............|
|..|...A.A...A.A|............|
|..|A...AAA..AA.|............|
|..|A.AAAAAAA.A.|............|
|..|...A....A...|............|
|..|AA...AAA..A.|............|
|..|.A..A..AA..A|............|
|..|AA....A.AA.A|............|
|..|.AA.A.AA..A.|............|
|..|...AA..AA..A|............|
|..|AA..A.A.AA..|............|
|..|AA.....AAA.A|............|
|..|.AA..AAAAAAA|............|
|..|..AAAAA.AAA.|............|
|..|A.A...AAAA..|............|
|..|.AA..A..AA.A|............|
|..|...A.A.A..AA|............|
|..|A..A.AAAA..A|............|
|..|AA.......AAA|............|
|..|AA.A...A.A.A|............|
|..|AA..AAAAAAA.|............|
|..|A..AA...AA..|............|
|..|.AAA..AA.AA.|............|
|..|.A.A.A.A.A.A|............|
|..|A...A.A..A..|............|
|..|...AA..A..A.|............|
|..|....AAA.A.A.|............|
|..|.A.A.A..A...|............|
|..|....AA...AAA|............|
|..|.AA.A...AAAA|............|
|..|A.........A.|............|
|..|A.AA.AA.AAA.|............|
|..|.....A..A..A|............|
|..|A..A......AA|............|
|..|AA...AAA.A.A|............|
|..|.A.AA...AA..|............|
|..|...A..A.A...|............|
|..|AA..A..A...A|............|
|..|..AAAA.A.AA.|............|
|..|..A.A..A..A.|............|
|..|AA.AA.A....A|............|
|..|.AAAAA..AA..|............|
|..|.A.AA.AAAAA.|............|
|..|AA.A...AAA..|............|
|..|.AAA.AAA.AA.|............|
|..|A.....A.AAA.|............|
|..|.A.AAA...A.A|............|
|..|......AA.A.A|............|
|..|..AAA....A.A|............|
|..|A.A.A......A|............|
|..|.AA.....A.AA|............|
|..|AAAA..AA..AA|............|
|..|AA..A..A..AA|............|
|..|.A.AA.AA.AAA|............|
|..|.AAAA.A..A.A|............|
|..|.A.A..A.AAA.|............|
|..|.A.A.AAAA..A|............|
|..|.A.A.A.AAAAA|............|
|..|.AAA.A..AAA.|............|
|..|A..........A|............|
|..|..AAA..AAAAA|............|
|..|A...A...A.A.|............|
|..|AAAA...AA.A.|............|
|..|..A.A.A.AA.A|............|
|..|.A.AA...AAA.|............|
|..|A.A..A.AAAAA|............|
|..|....A.A.A..A|............|
|..|....AA.A....|............|
|..|A..AAAA.AAAA|............|
|..|A..A..A...AA|............|
|..|.A..AAA.A.A.|............|
|..|AA..A.AAA..A|............|
|..|AA..A.A.A...|............|
|..|AAA.AA...A..|............|
|..|.....A.A..A.|............|
|..|A..AAA..AA.A|............|
|..|..A..A.A..A.|............|
|..|A.AA...A....|............|
|..|AAAA..A.A.AA|............|
|..|AAA.A....A.A|............|
|..|.....AA....A|............|
|..|.A..AA.A.A..|............|
|..|.AA.A.....AA|............|
|..|.A.A.AA.AA.A|............|
|..|.....A.A..A.|............|
|..|....A..AAAAA|............|
|..|AA.A.AA.AAAA|............|
|..|AA...A..AA.A|............|
|..|.A.A.AAAA..A|............|
|..|..AA..AA.AA.|............|
|..|.AA.AA.AA..A|............|
|..|...AAA..A...|............|
|..|.A..AA..A.AA|............|
|..|A..A.AAA...A|............|
|..|.AAAA.AA...A|............|
|..|A.A....A....|............|
|..|..A.A.A..AAA|............|
|..|.A...A.A.A..|............|
|..|A.A..A.A...A|............|
|..|.A.AA.A.AAAA|............|
|..|AAAA.AAAAAAA|............|
|..|A.AA...AA.AA|............|
|..|..AAAA.A.A..|............|
|..|A.A.A.A..A.A|............|
|..|.A...AAAA.AA|............|
|..|.AAA..AAA...|............|
|..|..AAA.A.A..A|............|
|..|...AA...AAAA|............|
|..|.AAA.AA.A.A.|............|
|..|AAAAAA...AAA|............|
|..|.AAA..A.AA..|............|
|..|...A..A.A..A|............|
|..|A..AAA...A..|............|
|..|A.....A..AA.|............|
|..|AAAAA..AA..A|............|
|..|.....A...AA.|............|
|..|..A.AA.A.AAA|............|
|..|.AA...A...A.|............|
|..|A.....A..AA.|............|
|..|.AA.AA.A.A.A|............|
|..|.AAAAA.A.AA.|............|
|..|AA..A.AA.AAA|............|
|..|A.AAAAAAAAA.|............|
|..|AAA..A..AAAA|............|
|..|A.AA.A..A.A.|............|
|..|.A....A.....|............|
|..|.A..A.AA..AA|............|
|..|A.AA.A.AAAAA|............|
|..|A..AAAA.A.A.|............|
|..|...AA....A.A|............|
|..|A.AA....AA.A|............|
|..|..A.A.AA....|............|
|..|..AA.A..A..A|............|
|..|.A...AAA.AA.|............|
|..|...A....AA.A|............|
|..|.AAAAAAAAA.A|............|
|..|AA.AAAA.AA.A|............|
|..|...AAA...A..|............|
|..|A.AAAA.AAAAA|............|
|..|.A.A.AA.A...|............|
|..|.....A....AA|............|
|..|..AAA..AAA..|............|
|..|..AA.A...A.A|............|
|..|AAAAA....A..|............|
|..|...AAAAA.AAA|............|
|..|..A.A....AA.|............|
|..|AA.A.A....AA|............|
|..|A..A..AA..AA|............|
|..|.AA.AA.A.AA.|............|
|..|..AAA.......|............|
|..|....A..AA.AA|............|
|..|AA...A..A..A|............|
|..|..A...AA...A|............|
|..|..A..AAAA.AA|............|
|..|A.A.A..A..A.|............|
|..|A.A.AAA.A.AA|............|
|..|A.AAA..AAA.A|............|
|..|.A.AA.A.AAAA|............|
|..|A.....AAA.AA|............|
|..|.A.....A.AA.|............|
|..|A.A..A.AA..A|............|
|..|.A.A.AA.AAA.|............|
|..|A..A.AA.AAAA|............|
|..|.A.A..A...AA|............|
|..|.AAAA.A.A.AA|............|
|..|AAA..AA.AA..|............|
|..|..AAA.AA.AA.|............|
|..|AA.A..AAAAAA|............|
|..|...AA.A.....|............|
|..|AA..A..A..A.|............|
|..|A.....A.AA..|............|
|..|.AAA.A.AA.AA|............|
|..|..A.AAA..A.A|............|
|..|...A.A.AA...|............|
|..|.AA...A.A..A|............|
|..|AAA.A.A..AA.|............|
|..|.A..A.AA..A.|............|
|..|.A.A..AA....|............|
|..|.AAA..AAA.A.|............|
|..|..A.A.AAAAAA|............|
|..|A..A..AAAA.A|............|
|..|..A.AAAAA..A|............|
|..|AA...A...AA.|............|
|..|A...A.A.AAAA|............|
|..|....A.AAAA..|............|
|..|A.A..A.A.AAA|............|
|..|.AAA.A.A..AA|............|
|..|..A.AA.A.AA.|............|
|..|....A..AA..A|............|
|..|.A..A..AA...|............|
|..|AA.AAAA.A.AA|............|
|..|A.A.A..A..AA|............|
|..|AA......AA..|............|
|..|A...AA.A.AA.|............|
|..|.AAA......AA|............|
|..|AA..A.AA.AAA|............|
|..|AA.AAAAA.A..|............|
|..|.........AA.|............|
|..|AAAA....A.AA|............|
|..|A..A..A..AA.|............|
|..|..A.A...A..A|............|
|..|A.A.....AAA.|............|
|..|A.AAAA.AAAAA|............|
|..|A....A..AAAA|............|
|..|.....AAAAA..|............|
|..|AA.A....A...|............|
|..|....A.AAAA..|............|
|..|.AAAA.A..A.A|............|
|..|A.AAA..A.A..|............|
|..|A.A...A.AAAA|............|
|..|...A.AAA....|............|
|..|..AA..AA....|............|
|..|A....AA..A.A|............|
|..|A.....A.A.AA|............|
|..|.AAA...A....|............|
|..|AAAA..AA.A..|............|
|..|.AAA.A...AA.|............|
|..|.A....AAA..A|............|
|..|.A.AAAAAAAA.|............|
|..|.A.A..A.A.AA|............|
|..|AAA.A.AAAA..|............|
|..|.........A..|............|
|..|AA..AA.AA...|............|
|..|.AAAA.AAA.AA|............|
|..|AAA.AA.AAA.A|............|
|..|A...A.A..A.A|............|
|..|.A..A..A.AAA|............|
|..|A.A.A..A.AAA|............|
|..|..A.AAAA.AAA|............|
|..|.A.AA......A|............|
|..|A...A.....A.|............|
|..|...A.AAAA..A|............|
|..|.AAAA.AA.A.A|............|
|..|A.AA..AA..AA|............|
|..|AAAA..A..AAA|............|
|..|.....AAA....|............|
|..|A.....A.A..A|............|
|..|.AAAA...AA.A|............|
|..|.A.AAA.AAAAA|............|
|..|AAAA..AAAA..|............|
|..|..AAA.A.A.A.|............|
|..|AA.AAAAAAA..|............|
|..|AAAAA..AA..A|............|
|..|...........A|............|
|..|.A..A.AA....|............|
|..|AAA....A....|............|
|..|..AA......A.|............|
|..|..A.AA.A.AAA|............|
|..|.A.A.A.AA.AA|............|
|..|A..A.AA.A...|............|
|..|..A.A.A.AA.A|............|
|..|AAAAA.AAAAAA|............|
|..|AA..A....A..|............|
|..|..AAAA..A..A|............|
|..|.AAAAAAA....|............|
|..|.AAA..A.A..A|............|
|..|.AA....A.AAA|............|
|..|..........AA|............|
|..|...A....AA..|............|
|..|AA..AA.A.A..|............|
|..|A.A..AAA.A.A|............|
|..|..A..AAAA.AA|............|
|..|.AAA.AAA....|............|
|..|....AA..A.AA|............|
|..|.A.A.AAA..AA|............|
|..|..A.AAAA.AAA|............|
|..|AA.....AA..A|............|
|..|.AA.AAAA...A|............|
|..|.AAAA....A..|............|
|..|AAA.AA..AA.A|............|
|..|..AA.AAAAAA.|............|
|..|A.A.A.A....A|............|
|..|.AAAA.AAAA.A|............|
|..|AAA....A..A.|............|
|..|AAA.A.A.AA.A|............|
|..|A....A.AAAAA|............|
|..|AA.A.A...A..|............|
|..|AAAAA...A..A|............|
|..|.A..A.A..AAA|............|
|..|A..A..AAAA..|............|
|..|AAA..AAAA...|............|
|..|...A.AAAA.A.|............|
|..|AA.A.A.....A|............|
|..|...AAAAA.AA.|............|
|..|....AAA.AA..|............|
|..|AA..AA.AAA..|............|
|..|AA.A.A.AA...|............|
|..|AAAAAA.AAAA.|............|
|..|.A.A..A.AAA.|............|
|..|....A...AAAA|............|
|..|.....AAAA..A|............|
|..|A.......AAAA|............|
|..|...AAA.A.AA.|............|
|..|A.AAA..A..A.|............|
|..|AA.AA...A...|............|
|..|AAA.A..AA.A.|............|
|..|..A.AA..AA..|............|
|..|.A..AAA.A...|............|
|..|.A...A.....A|............|
|..|.AA..AAA..A.|............|
|..|AA.AAAAA...A|............|
|..|.AA..AA.AA.A|............|
|..|..A..A.AAA.A|............|
|..|AA.A.AA.A...|............|
|..|AA.A.AAA.A.A|............|
|..|A.A..AAAAA..|............|
|..|AA.....A.AA.|............|
|..|......AAA..A|............|
|..|.AAAAA..A.AA|............|
|..|...........A|............|
|..|..A.A...A..A|............|
|..|.AA.A.AAA.A.|............|
|..|.AAA.AAAA...|............|
|..|..A.A.A.AA..|............|
|..|AA....AA..A.|............|
|..|..AA.A.AA.AA|............|
|..|.A..A..A.A.A|............|
|..|.A.A.AA..AA.|............|
|..|AA.A.A....AA|............|
|..|AA..A.A..A..|............|
|..|....A..AAA..|............|
|..|A...AA...A..|............|
|..|..AA.AAAAAAA|............|
|..|..AAA..AAAAA|............|
|..|A.A.......A.|............|
|..|....AA...A..|............|
|..|AA.A..AAA.AA|............|
|..|A..A....A..A|............|
|..|AA.....AAA.A|............|
|..|AAAAAA......|............|
|..|..AAA.AA.AAA|............|
|..|A.A..A.....A|............|
|..|A.A.AAAA.AAA|............|
|..|..A.AAAA..A.|............|
|..|.A....A.AA.A|............|
|..|.A..AA...AAA|............|
|..|AA..AA.A.A.A|............|
|..|AAA.AA.A...A|............|
|..|.A...AA.AAAA|............|
|..|.AAAA....A.A|............|
|..|.....A.AAA..|............|
|..|...AAAAA.AA.|............|
|..|AAAAA.AA..AA|............|
|..|.AAA...A....|............|
|..|A..AA....A..|............|
|..|A.A..A..A.A.|............|
|..|A.A....AA...|............|
|..|.A..A.AAA..A|............|
|..|.A....A..AAA|............|
|..|A...AAAAA..A|............|
|..|..A..A.AAA..|............|
|..|.AA.....A..A|............|
|..|.AA.A.AA.A.A|............|
|..|AA...AA.....|............|
|..|.AA.....AA.A|............|
|..|.A..A...A..A|............|
|..|.A.....A..A.|............|
|..|AAA.AAAAA..A|............|
|..|AA.A.A....AA|............|
|..|AAAA....A..A|............|
|..|.A..AAA.AAAA|............|
|..|A.A.AAA.A.A.|............|
|..|A.A..A.A..AA|............|
|..|......A..A..|............|
|..|.AA.A..AAA..|............|
|..|.A.AAA..A.AA|............|
|..|A.A...AAA...|............|
|..|A.AAA......A|............|
|..|A.....AAA.AA|............|
|..|...AA.......|............|
|..|AAA.AA..A.AA|............|
|..|.A...AA.A.A.|............|
|..|A..AA.AAAAA.|............|
|..|....A.AAA..A|............|
|..|...A..AA.AA.|............|
|..|AAAA.A..AA.A|............|
|..|AAAAAA....AA|............|
|..|.AAA..AA...A|............|
|..|A....A.AAAAA|............|
|..|A.A.AAAA...A|............|
|..|AA.AAA..AA..|............|
|..|..AAAAA...A.|............|
|..|...A..AA.A..|............|
|..|.AA.A.A.AAA.|............|
|..|A....AAAA.A.|............|
|..|A..A.A.AAAAA|............|
|..|A..AA..A..A.|............|
|..|..AA.AA..AA.|............|
|..|AAA...AAA...|............|
|..|....AAA.AAAA|............|
|..|AA...A..A.A.|............|
|..|.AAA.AA.A..A|............|
|..|A..A..A.A.AA|............|
|..|A....A.AA.A.|............|
|..|....A.AA....|............|
|..|A.AA.AA...A.|............|
|..|A.A.AA.A.AA.|............|
|..|AAA....A...A|............|
|..|....AA.A..AA|............|
|..|..AA.A...AA.|............|
|..|..A..A.A.AA.|............|
|..|AA.A.....A..|............|
|..|AA.AAA.A....|............|
|..|.A.AA..A.AA.|............|
|..|....AAAA...A|............|
|..|.A.A.AA.A.AA|............|
|..|.A.AA...AAA.|............|
|..|.A.A.A.AAA.A|............|
|..|AAA.....A...|............|
|..|AA.AAAA.A.AA|............|
|..|AAA.A.AA.A.A|............|
|..|.AA....AAA..|............|
|..|..AA.A..A.AA|............|
|..|AA..AAA.AA.A|............|
|..|...A.A.AAAA.|............|
|..|.A.A.AAAA.AA|............|
|..|....AA.A.AA.|............|
|..|AA.....AA..A|............|
|..|..AA.......A|............|
|..|AA.AA.AA....|............|
|..|AA...A.AA.A.|............|
|..|A...AAA..A..|............|
|..|.....AA..AA.|............|
|..|A...AA..A..A|............|
|..|A.A..AAA..AA|............|
|..|AAAAA.AAA.AA|............|
|..|A.A.A..AA..A|............|
|..|AAAAA.A..AAA|............|
|..|.A.AA..AAAAA|............|
|..|A...A.AA..AA|............|
|..|A..A.AAA.AAA|............|
|..|.A.AA......A|............|
|..|AA.AA..AAA..|............|
|..|AAAAA.AAAA.A|............|
|..|.A..AAAA.A.A|............|
|..|A.AAAA.AA..A|............|
|..|..A.AAAA.AA.|............|
|..|A..AAA.AA.A.|............|
|..|.A..A.AAA.A.|............|
|..|A...AAA..AA.|............|
|..|A.AA...A..AA|............|
|..|AAAA..AA..A.|............|
|..|..AA.A.AA...|............|
|..|A.A.A...A..A|............|
|..|AAA....AA..A|............|
|..|...A.AAA....|............|
|..|.....AAA...A|............|
|..|A.AAA..AAA.A|............|
|..|...AA..AAAAA|............|
|..|A...AAAAAAA.|............|
|..|....AAAA.A.A|............|
|..|.A.A.A......|............|
|..|AAA.A...A.A.|............|
|..|.A.A.AAAA...|............|
|..|A.A.A.AAAA..|............|
|..|.A..AA.AAA.A|............|
|..|A.AA.AA..AA.|............|
|..|A.AA........|............|
|..|.AA..A.A..A.|............|
|..|AAAA.AAAA.AA|............|
|..|A.AA.AA.....|............|
|..|AA.AAA.A...A|............|
|..|A..A.AA.A...|............|
|..|A.A..A.AAAA.|............|
|..|AA..A.A.AA.A|............|
|..|A.A..AA.AAA.|............|
|..|AAA.A...A.AA|............|
|..|A.A..AAAAA..|............|
|..|A.AAAAAA.A.A|............|
|..|.A.......AAA|............|
|..|.AAAA...A.AA|............|
|..|AAAA..AA..A.|............|
|..|AAAAAA.A.A.A|............|
|..|.A.AAAAA..A.|............|
|..|.A.....A....|............|
|..|AA.....A...A|............|
|..|..AA...AAAAA|............|
|..|...A.AA...A.|............|
|..|.A.AA...AAAA|............|
|..|A.A...A.AAAA|............|
|..|A.A.A...A...|............|
|..|A.AAA.AA.AAA|............|
|..|AAAA..A..AA.|............|
|..|.AA..A.A....|............|
|..|A.A...AA.AAA|............|
|..|AAAA..A..AA.|............|
|..|AAAAAAAAAAA.|............|
|..|AAA.A.AA.A.A|............|
|..|.AA..A.AAAA.|............|
|..|.AA.A.AAA...|............|
|..|AAA.A.A..AA.|............|
|..|.AAA.A...A..|............|
|..|.A..A..AAAAA|............|
|..|AAAA.A..A...|............|
|..|.....A....AA|............|
|..|..AA..AA.A..|............|
|..|A...A.AA....|............|
|..|AA.AA.A...AA|............|
|..|AA....A....A|............|
|..|....A.....A.|............|
|..|...A...A.A..|............|
|..|AAAAA....A..|............|
|..|AAAA..A.AA..|............|
|..|A.AA..AAA..A|............|
|..|A..A..A..A.A|............|
|..|....AAAA...A|............|
|..|.A.A.AA.A.AA|............|
|..|AA.AAAAA.A.A|............|
|..|AAA.A...AAAA|............|
|..|.A..AAA.A.A.|............|
|..|.A.A..AAA..A|............|
|..|..AAA.A.A.AA|............|
|..|A..A..A...A.|............|
|..|.AAAAA...A.A|............|
|..|A..A.AA.AA.A|............|
|..|..AAA.AA.AAA|............|
|..|..A..AAAA..A|............|
|..|AAAAAA..A..A|............|
|..|A.A.......A.|............|
|..|AAA.A.A.....|............|
|..|.....AAA.A..|............|
|..|..A...A.AA..|............|
|..|AAAA.A..AAAA|............|
|..|.AAA.AA.AA..|............|
|..|A..AAAA...A.|............|
|..|.AAAAA....A.|............|
|..|..A..A.AAAA.|............|
|..|.A.A..A...AA|............|
|..|.........A.A|............|
|..|...AA.AAAAA.|............|
|..|.A.A.AAA.AAA|............|
|..|.AAA..A..A..|............|
|..|A..AAAA.....|............|
|..|AA..A..A.A..|............|
|..|....AAAAA.AA|............|
|..|..AAAAAA...A|............|
|..|....A.AA.AAA|............|
|..|.....AA.A...|............|
|..|.AA.A.......|............|
|..|..A.AAA.A.AA|............|
|..|AAA...A...AA|............|
|..|..AA.AA.AAA.|............|
|..|.A.A.A...A.A|............|
|..|A.A..AA.A.AA|............|
|..|A......A.A.A|............|
|..|A..A.AA.AA.A|............|
|..|..AAAAAAAA..|............|
|..|AA.....A..AA|............|
|..|...AAA..A.AA|............|
|..|..AAAAA..A.A|............|
|..|AA.A.A..A.A.|............|
|..|AA.A.AA..A..|............|
|..|A.........AA|............|
|..|..A.........|............|
|..|..A.AAA.A.AA|............|
|..|AAA.....AAAA|............|
|..|AAA.A..AA.AA|............|
|..|.A....AA..A.|............|
|..|...A..AA.A.A|............|
|..|..AA...AAA.A|............|
|..|AA.AAA..AA..|............|
|..|..AAAA..A...|............|
|..|...AAA..A.A.|............|
|..|.A.A...A.A..|............|
|..|A.AA.A..AA..|............|
|..|..AA.A...A.A|............|
|..|.AAAA.AAAA.A|............|
|..|AAAA.A.A.AA.|............|
|..|...AAAAA.A.A|............|
|..|...A..A.A...|............|
|..|A..AA.A..AA.|............|
|..|..A...A.A..A|............|
|..|.A.........A|............|
|..|A..A...AA...|............|
|..|...AA...A.AA|............|
|..|..A.....AAAA|............|
|..|...AA..AAAA.|............|
|..|AA..AA.A.AA.|............|
|..|A..AAAAA.AAA|............|
|..|....A..A.AAA|............|
|..|AAAAAA...A..|............|
|..|A.A..A..AAA.|............|
|..|AAA.A.AAA.A.|............|
|..|A.A.A.AA.AAA|............|
|..|A..A.AA.AA.A|............|
|..|AA..A.AAA...|............|
|..|A..A...AAA..|............|
|..|AAA..AAA.AA.|............|
|..|A..A.....AA.|............|
|..|.A.AA..AAA..|............|
|..|...AAAA.A..A|............|
|..|....A..A.AA.|............|
|..|A.A.....AA..|............|
|..|.AAA....AAA.|............|
|..|........AA.A|............|
|..|...A.A.A....|............|
|..|AA.A.A..A.A.|............|
|..|...A..AA.A..|............|
|..|..AAA..A.AAA|............|
|..|.AA.A.AA.A..|............|
|..|AAA...A..AAA|............|
|..|..A...A....A|............|
|..|.AA..AA.AAA.|............|
|..|A.AA..AAA..A|............|
|..|.AAA..A.AAA.|............|
|..|A..AA.......|............|
|..|.AA.AA....A.|............|
|..|......A.A...|............|
|..|..A.....A...|............|
|..|...AAAA..AA.|............|
|..|AAA..A..A.AA|............|
|..|.AAAAAA.AA.A|............|
|..|..AAA...A.AA|............|
|..|A.AAA.AA...A|............|
|..|AAAAA.....AA|............|
|..|...A..AAA.AA|............|
|..|AA..AA.AA..A|............|
|..|..A.A.A..A.A|............|
|..|AAAAAAA..A.A|............|
|..|A..A.A.AAA..|............|
|..|......AA.A..|............|
|..|A..AA....A..|............|
|..|AA....AA..A.|............|
|..|........AAAA|............|
|..|.A.A..A.....|............|
|..|.AAAAA..AAA.|............|
|..|A..A.A......|............|
|..|......AAAA..|............|
|..|A.A.AAA.A..A|............|
|..|AA.AA...AAA.|............|
|..|.AAA.AAAAA.A|............|
|..|.AAAAA....AA|............|
|..|A...AA.AAAA.|............|
|..|A.AAA.....AA|............|
|..|........AAA.|............|
|..|AAA....A.A.A|............|
|..|A..AA.AAA..A|............|
|..|AA.....A.A..|............|
|..|.A.AA.A.AAAA|............|
|..|A.A.AA.A...A|............|
|..|..AA..AA.AAA|............|
|..|.....AAA..A.|............|
|..|.AAAAA....AA|............|
|..|AAA.A.AAAAA.|............|
|..|..AA..AA...A|............|
|..|..AA.A.A.A.A|............|
|..|..AAAAAA.A..|............|
|..|AA..A..A.AA.|............|
|..|...A...A....|............|
|..|..AA.......A|............|
|..|AA..A.AAAA.A|............|
|..|A..A.AA..A..|............|
|..|A.A.A.....A.|............|
|..|..A.AAA.AA.A|............|
|..|AAAAAA.A..A.|............|
|..|...AAAA...AA|............|
|..|AAA.AA.A...A|............|
|..|A.AA..AAAA..|............|
|..|.AA.........|............|
|..|AAAAA.A..AA.|............|
|..|..A.A.A....A|............|
|..|.AAAAAAA.AA.|............|
|..|A.AA.A...A..|............|
|..|.A.....AA.AA|............|
|..|A..A...A..A.|............|
|..|.AA.A.AA...A|............|
|..|AAA.AA.A.A..|............|
|..|...AA.AA....|............|
|..|AA..A.AA.AAA|............|
|..|..A..A.A.AA.|............|
|..|A.AA.AA.A.AA|............|
|..|AAA..A..A...|............|
|..|A.AAA.A.AA..|............|
|..|..AA...AAA..|............|
|..|...A.A..A...|............|
|..|AAAAAAAA.AA.|............|
|..|..AA.AAAAA.A|............|
|..|A.A..A.AAA.A|............|
|..|A.A......AAA|............|
|..|..AAAAAAAAA.|............|
|..|A..A.AA.A.A.|............|
|..|...AAAAA...A|............|
|..|.A..AAA.AAA.|............|
|..|....A..A.A..|............|
|..|.AA.AAAAAA..|............|
|..|A.A.AA.A..AA|............|
|..|...A.A.AAAAA|............|
|..|A.AA.....A.A|............|
|..|..AA.AA.A..A|............|
|..|.AAA.A.A..A.|............|
|..|.A.A..AA..A.|............|
|..|..A..AAA.AA.|............|
|..|..AAA..A.A..|............|
|..|..AA.AAA.A..|............|
|..|.AAAA...AAA.|............|
|..|AAAAAA..A.A.|............|
|..|AA.A.AAA.AAA|............|
|..|A.A.AA..AA.A|............|
|..|A.A..A.A..A.|............|
|..|A.AA..A.A.A.|............|
|..|A.A.A..A.AAA|............|
|..|A.AAA..AA.AA|............|
|..|A..A..A..AA.|............|
|..|A.......AA.A|............|
|..|.A..AA.A..AA|............|
|..|A.A..AA..AA.|............|
|..|AA...AA.A.AA|............|
|..|.A...AA.AA.A|............|
|..|AAAAA.AAA.A.|............|
|..|A.......A..A|............|
|..|....A...A..A|............|
|..|AA.A.....AA.|............|
|..|.AAAAAA.AAA.|............|
|..|AA..A.A.A..A|............|
|..|.AA......A.A|............|
|..|..AA...AAAA.|............|
|..|.AA.A..AAA..|............|
|..|AA..AAAA....|............|
|..|AA.A.AA.AAA.|............|
|..|A.....A.A...|............|
|..|.AA.A..A.A..|............|
|..|AA.A.A.A.A.A|............|
|..|AA..A.A.AA.A|............|
|..|A.A.AA.A.A..|............|
|..|..A..A.A..A.|............|
|..|A..A..A.AA.A|............|
|..|A.AA.AAA.A.A|............|
|..|A..A.AAA.AA.|............|
|..|.A...A....AA|............|
|..|...A...A..A.|............|
|..|AA.A....AAA.|............|
|..|.A..AA.A.AA.|............|
|..|AAAAA.AA..AA|............|
|..|..AAAAAAA.A.|............|
|..|AA.AAA.A.AAA|............|
|..|....AA.AAAAA|............|
|..|..AA..A.AA.A|............|
|..|A..A.AA...AA|............|
|..|.A.AA..A.A.A|............|
|..|....A.AA.AA.|............|
|..|.AAAAAAAA..A|............|
|..|.A..AA.A.AAA|............|
|..|..AA..AAAA..|............|
|..|AAA..A..A.A.|............|
|..|A.A..AA....A|............|
|..|A........AAA|............|
|..|A.A..AA.....|............|
|..|A...AAA.AAAA|............|
|..|A..AA.A.A..A|............|
|..|..A.A..A.A.A|............|
|..|.AA.AAAAAA..|............|
|..|...AAAAA.AAA|............|
|..|AAAAAA...A.A|............|
|..|..AAA..A...A|............|
|..|.A.AAAAA....|............|
|..|AAAA.A.A.A..|............|
|..|.A.A.A..A.AA|............|
|..|...A..A..A..|............|
|..|A.......AA.A|............|
|..|.AAAAAA.A.AA|............|
|..|AAA..A.AAA..|............|
|..|A..A.A..A.AA|............|
|..|AA.AA..AA...|............|
|..|.A...A.A....|............|
|..|.AA..AA..AAA|............|
|..|A.A.A.A...AA|............|
|..|..AA....AAAA|............|
|..|AAAAAAA.....|............|
|..|A.A.A..AA.A.|............|
|..|A.AAAA....AA|............|
|..|...A...AA...|............|
|..|.A...A.AAA..|............|
|..|......A.AAA.|............|
|..|.A...A...A..|............|
|..|.A.....AA...|............|
|..|A.A..A.A...A|............|
|..|A..A.AAA.A.A|............|
|..|.A..AAA..AA.|............|
|..|AA.A...AAA..|............|
|..|.....A.AA...|............|
|..|AAA.AA.A.A.A|............|
|..|A.A..AA.AA..|............|
|..|.AAA.AAA.AA.|............|
|..|..A.A.AA.A..|............|
|..|..A.A.AAAAA.|............|
|..|.AAA.A.AA..A|............|
|..|A.AA.A..A.AA|............|
|..|AAAA..AAAA.A|............|
|..|....A.AA.AA.|............|
|..|AAAA.A..AAA.|............|
|..|..A.AA..A.AA|............|
|..|A.AA.AA.A.A.|............|
|..|.AA.A.A..AAA|............|
|..|AA..AA....A.|............|
|..|AAA..AA.A.A.|............|
|..|AAA.A..AAA.A|............|
|..|.AAA.A.AAAAA|............|
|..|AA..AA..AAAA|............|
|..|.A..AA......|............|
|..|..A.AA..AAA.|............|
|..|.....A.AAA..|............|
|..|AA.A..AA..A.|............|
|..|AAA.......A.|............|
|..|..A....AAA..|............|
|..|A.AAA.AA..A.|............|
|..|..AAA.AA....|............|
|..|AA.AAA......|............|
|..|.A..A...A.A.|............|
|..|AAA.AA...AA.|............|
|..|..AAAAAAA.AA|............|
|..|AA.AA..A....|............|
|..|A.AA.AA..AAA|............|
|..|.A..AAAA..AA|............|
|..|A.AA.AA....A|............|
|..|AA.AA......A|............|
|..|....AA....AA|............|
|..|...AA.A.A.AA|............|
|..|.A...AA..A.A|............|
|..|......A..A..|............|
|..|A....A..AA.A|............|
|..|.A.A.A..AA.A|............|
|..|A.A.AAA.A.A.|............|
|..|AA..A...AAAA|............|
|..|...A...A....|............|
|..|AAA...A....A|............|
|..|A.AAA.AAA...|............|
|..|.A.AA.AAAAA.|............|
|..|AA..A.A...A.|............|
|..|AA...A.A..A.|............|
|..|.AA.AAAA.AA.|............|
|..|AA.A.A.A.A.A|............|
|..|...A..A..A.A|............|
|..|....A.AA....|............|
|..|..AA.A.....A|............|
|..|.A.AAAA.A.AA|............|
|..|A.A....A.A.A|............|
|..|A.A....AA.A.|............|
|..|A.A.AA....A.|............|
|..|AA..A.A...AA|............|
|..|A.AA.AAA..A.|............|
|..|A....A...A..|............|
|..|AAAAAAA.A..A|............|
|..|....AAA.AA..|............|
|..|A..A.A.A.AAA|............|
|..|...AAA.A...A|............|
|..|.AAA..AA.A.A|............|
|..|.AAA..A..A..|............|
|..|A.AAA.AA..A.|............|
|..|....AA.A.A.A|............|
|..|.A....A.AA..|............|
|..|AA.AA.A.A.AA|............|
|..|.A.A..AAAA.A|............|
|..|.A...AA.A..A|............|
|..|A.AA.A..AA..|............|
|..|A.A......A.A|............|
|..|.AA...A.A...|............|
|..|..A...A.A.A.|............|
|..|AA.A....AA.A|............|
|..|.AAA....A..A|............|
|..|.A...A...AA.|............|
|..|.A..A.AAA.AA|............|
|..|...AA.AA...A|............|
|..|A..AAA.A.A..|............|
|..|A.A.A..A....|............|
|..|....A..AAAA.|............|
|..|A..AAA.AA.AA|............|
|..|A.AA.AA.AA.A|............|
|..|A..AAA.A.AAA|............|
|..|AA...A.A..AA|............|
|..|....A.A.AA..|............|
|..|AA.AA.AAA.AA|............|
|..|A...AAAA...A|............|
|..|AAAA.AAA.A..|............|
|..|..A.AA..A.A.|............|
|..|..A...AAA...|............|
|..|A.A.AA....A.|............|
|..|.A.AA.A.A.A.|............|
|..|.A...A....AA|............|
|..|.A.AA.AAA...|............|
|..|A.A....A.A.A|............|
|..|..A.AAAAA.A.|............|
|..|.AAA.A..A.AA|............|
|..|AAAA.AAAA.AA|............|
|..|..A..A..AAA.|............|
|..|.AA.AAAAAAAA|............|
|..|AA.AA...AAA.|............|
|..|...A.AA..A..|............|
|..|AAA.A.A.A...|............|
|..|.A.AA.AAA.A.|............|
|..|A.A.A.A.AA.A|............|
|..|..AAA.......|............|
|..|AA.AAAA.....|............|
|..|AAAA.AA.AAAA|............|
|..|......AAA...|............|
|..|..AAAAAAAA..|............|
|..|AAAAAAA....A|............|
|..|AAA.A.A.AA..|............|
|..|..A..A......|............|
|..|..A.AAAA.AAA|............|
|..|...A.AA.....|............|
|..|AA.A....A..A|............|
|..|AA.A.AA.A.AA|............|
|..|..AA..A.AA..|............|
|..|..AAA..AA..A|............|
|..|AA.A.AA.A...|............|
|..|...A.A...A.A|............|
|..|AA.A.A..A..A|............|
|..|AA..AA....A.|............|
|..|.AA....A..AA|............|
|..|A.A.....A...|............|
|..|..A.A..AAA..|............|
|..|AAAA.....AA.|............|
|..|AA..A..A.AA.|............|
|..|A..A..AAA.A.|............|
|..|AA..AA....AA|............|
|..|.....AAAAA.A|............|
|..|...AAAAA...A|............|
|..|A.AA..AAA...|............|
|..|AAA.AAA...AA|............|
|..|AAAA.A.AA...|............|
|..|..A..A.A..AA|............|
|..|.A...AAA..AA|............|
|..|..AAAAA..A..|............|
|..|A..AA.......|............|
|..|A...A.A..AA.|............|
|..|..A.AAAA...A|............|
|..|A......A..AA|............|
|..|A..A..A.A.A.|............|
|..|.A..A....AAA|............|
|..|.A.AA...AAAA|............|
|..|AAAAA...A...|............|
|..|.A..AAAA....|............|
|..|.A...A.A..AA|............|
|..|A...A...A.AA|............|
|..|A....A.AAAAA|............|
|..|.AAA.A.A.AA.|............|
|..|A..A.AA.AAA.|............|
|..|AA.A.A..A...|............|
|..|..AAAA...AA.|............|
|..|.AAAAAA.AAA.|............|
|..|.A.A..A...AA|............|
|..|.AA..AAAAAAA|............|
|..|AA..AAAA...A|............|
|..|..A.A...A..A|............|
|..|A..AAA.AA..A|............|
|..|AAA..AAAA...|............|
|..|.A.AAAA.....|............|
|..|AA...A.AA.A.|............|
|..|A..A.AAA.A..|............|
|..|A.AA..AAAA..|............|
|..|A.A.AA......|............|
|..|A.AA.A..AA..|............|
|..|...A..AAAAA.|............|
|..|AA...AAA.A..|............|
|..|A.A.A...A.A.|............|
|..|.A...AAA.A.A|............|
|..|AA.A..AAAAAA|............|
|..|AAA..AA.....|............|
|..|A..AAA.AA.A.|............|
|..|..A..AAA.AA.|............|
|..|....A..AAA.A|............|
|..|A..A.AAAA..A|............|
|..|.A..AA...AAA|............|
|..|.AAA.....AAA|............|
|..|A...A..A...A|............|
|..|A...AA.A.A..|............|
|..|..AAA.A...A.|............|
|..|.A.A....A..A|............|
|..|.A......A.A.|............|
|..|A.AA..A.....|............|
|..|..AAA.A.A.AA|............|
|..|AAAAA.A.A.AA|............|
|..|.AAAAAAAA...|............|
|..|A.A.A.......|............|
|..|.AAAAAA..AAA|............|
|..|.AA...A.AA.A|............|
|..|AA..A..AA.AA|............|
|..|A.A.A.AA.AAA|............|
|..|A.A.AAAA.A.A|............|
|..|.A..A....AA.|............|
|..|.AAA.......A|............|
|..|A.AAAA.AAA..|............|
|..|A.AAAA.AAA..|............|
|..|AA..AA.AAAA.|............|
|..|AA...A.A..AA|............|
|..|..AAAAAA.A.A|............|
|..|A.A..A.AA..A|............|
|..|..AA.A.AA.AA|............|
|..|A..AA..A..A.|............|
|..|..AAAA.A.AA.|............|
|..|A....AAA.AAA|............|
|..|AAA.AAAA.A..|............|
|..|A..AAA..AA..|............|
|..|..A.A.A...A.|............|
|..|.AA.........|............|
|..|.A..AAAAA...|............|
|..|A...A.AAA..A|............|
|..|.AA.AAA..AA.|............|
|..|.AAAAAAAAA..|............|
|..|A..A..A.....|............|
|..|..AAA..AA...|............|
|..|.A..A..AA..A|............|
|..|...AAA.A...A|............|
|..|.AAA...AA..A|............|
|..|.AA...AAA.A.|............|
|..|A.AAAAAA..A.|............|
|..|AAAA.AAA.A.A|............|
|..|...A.A..AAAA|............|
|..|....A..AAA.A|............|
|..|..AA.AA.AAA.|............|
|..|.A..A....A.A|............|
|..|.AA.AA.A..A.|............|
|..|..AAAAA..A.A|............|
|..|.A.AAA..AAA.|............|
|..|..A..AA.A.A.|............|
|..|..AA...AAAA.|............|
|..|.AA.AAA...AA|............|
|..|..AAAAAA.AAA|............|
|..|AAA.AAAA.AAA|............|
|..|...A..AAA..A|............|
|..|AA...A.A....|............|
|..|.A.A..AA.AA.|............|
|..|..AAA....A..|............|
|..|.A.AA..A....|............|
|..|AA...AA.A...|............|
|..|AA.AA.AAA..A|............|
|..|A.AAA..AAAA.|............|
|..|A...A.AAAAA.|............|
|..|.A.AA...AAA.|............|
|..|.AAA.AA.A..A|............|
|..|AA....A.A...|............|
|..|A..A.....A.A|............|
|..|A.AAAA.A.AA.|............|
|..|A.A...AAAAA.|............|
|..|....A......A|............|
|..|.A.A...AAA..|............|
|..|.A...AA..AA.|............|
|..|.AA......AAA|............|
|..|AAA....AA..A|............|
|..|....AA.A.AA.|............|
|..|A.A..AAAAAA.|............|
|..|...A.AA.A.A.|............|
|..|..AAAAAA.A..|............|
|..|.....A.AAA.A|............|
|..|A.AAA.AA.AAA|............|
|..|.AA.A....A..|............|
|..|..AA...AA...|............|
|..|.A.....AAAAA|............|
|..|.AAAA.AAA..A|............|
|..|..AAA..AA.A.|............|
|..|..A...A.....|............|
|..|..AAA.A.A...|............|
|..|AAAAA....A.A|............|
|..|A.A..A.A.AAA|............|
|..|A.AA..A.....|............|
|..|A.AAA..A....|............|
|..|AA..AA.AA...|............|
|..|A....AA.A..A|............|
|..|..AAA....AA.|............|
|..|..AAA...A..A|............|
|..|...A.A.AAAAA|............|
|..|A.AA..AAA.A.|............|
|..|AA.....A...A|............|
|..|..A.A.A.AA.A|............|
|..|AA..AAA.AAAA|............|
|..|.A..A.A.AAA.|............|
|..|AA...AA.....|............|
|..|A.AA.AA.AAA.|............|
|..|AA..AA.AA.A.|............|
|..|.A.AA..AA..A|............|
|..|...AA...A.A.|............|
|..|..A..AAA.A.A|............|
|..|AA.AA.A.A...|............|
|..|A...AAAAA..A|............|
|..|.A.AAA..AAA.|............|
|..|..AA.AAAAA.A|............|
|..|A...AA....A.|............|
|..|AA..A.A..AAA|............|
|..|....AA.A.AA.|............|
|..|....A.A.AA.A|............|
|..|A.....AA..AA|............|
|..|.AAA.AA.A...|............|
|..|AA.AAAAAAA.A|............|
|..|....AA....AA|............|
|..|.A....A.AA.A|............|
|..|...AAAAAA.A.|............|
|..|.AAA.AAA...A|............|
|..|AA.A.AA.A...|............|
|..|.AA.AAA..AAA|............|
|..|AAA..A.AA.A.|............|
|..|AAA.AAA.A..A|............|
|..|.AAAAA..AA..|............|
|..|.AA...A...A.|............|
|..|....AAAAA.AA|............|
|..|A.A...AAAA..|............|
|..|.A..A.A..AA.|............|
|..|.A.AAA.AA.A.|............|
|..|A..A.A.A.AA.|............|
|..|.AA.A.A.AA..|............|
|..|AAA.....AAA.|............|
|..|AA.A.AA....A|............|
|..|AA.A....AA..|............|
|..|AAA.A.AA..AA|............|
|..|A....A....AA|............|
|..|.A...AA.AAA.|............|
|..|AAA....A.AAA|............|
|..|...A...A....|............|
|..|AAA...AA..AA|............|
|..|A.AAA.A...A.|............|
|..|AAA.AAA.....|............|
|..|.A..AA.A.AAA|............|
|..|.AAA.A..AA..|............|
|..|A.A.A.AA.A..|............|
|..|.AAAA.A...AA|............|
|..|A.A.A...A..A|............|
|..|.A..AA.A.AA.|............|
|..|.AAA..A..A..|............|
|..|AAA..AA...A.|............|
|..|A.A...A.A.AA|............|
|..|A.A.A......A|............|
|..|AAAA..AAAAA.|............|
|..|..AAA.AA.A..|............|
|..|AA..AA.AA..A|............|
|..|A...AA.AA...|............|
|..|AAA........A|............|
|..|.....A...AAA|............|
|..|.A.A..AA....|............|
|..|.AA.A....AAA|............|
|..|.AA..AA.A.AA|............|
|..|A.AA...A..A.|............|
|..|.AAA....AAAA|............|
|..|AA.A.AA.....|............|
|..|...A...AAA.A|............|
|..|AAAAA.AA.AAA|............|
|..|AAAA.A...AA.|............|
|..|.AAAA.....A.|............|
|..|AAA....A.AA.|............|
|..|..A...AA....|............|
|..|.AAA..AAAAA.|............|
|..|..AA.AAAAAA.|............|
|..|.......A..A.|............|
|..|..A.....A.AA|............|
|..|A.A.A..AA..A|............|
|..|AA...A..AA..|............|
|..|.AAAAA...AA.|............|
|..|.A.A.AA..AA.|............|
|..|..AAA...A.A.|............|
|..|AA.A...AAA.A|............|
|..|.AA.A..AAA.A|............|
|..|...A......A.|............|
|..|.AA.....AAAA|............|
|..|A.AAA...AAA.|............|
|..|..AAAAAA...A|............|
|..|A.A..AAAAAAA|............|
|..|AAA..A.AAA.A|............|
|..|AAAA.AA.A..A|............|
|..|AA.AAAAA.AAA|............|
|..|.AA....AAAAA|............|
|..|..A.AA.A..A.|............|
|..|.A..AAA..A..|............|
|..|.AAA.AA.AA.A|............|
|..|A..A..AAAA.A|............|
|..|AA...A.A...A|............|
|..|.A.AA.A.A.A.|............|
|..|.A...A......|............|
|..|A.AAA..AA.AA|............|
|..|A.A.AA.AAAAA|............|
|..|A.......AAA.|............|
|..|A.AA...AA.AA|............|
|..|A.AA...AA.A.|............|
|..|A...AAAA.A.A|............|
|..|A.A..A.AAAAA|............|
|..|..AAA.AAAAAA|............|
|..|...A..AAA...|............|
|..|.A.AAA.AA..A|............|
|..|A..AA.A...A.|............|
|..|.A.AAAAA.AA.|............|
|..|AAA.AA..AA.A|............|
|..|A.A.AA.AA.AA|............|
|..|.A.AA.A.AAAA|............|
|..|.AA.A..AAA..|............|
|..|..AA..A..AA.|............|
|..|.A.AAAA.AA..|............|
|..|....A.A.AAAA|............|
|..|AA.AAAA.AAA.|............|
|..|.AAAAAA..AAA|............|
|..|.AAAA.AAA..A|............|
|..|AAAA.AAAAA.A|............|
|..|.A.A.AA.AA.A|............|
|..|A.AA.A.A.AA.|............|
|..|AAA..A.A...A|............|
|..|.AA...AA...A|............|
|..|.AA...A.A.A.|............|
|..|.AAA........|............|
|..|AAAA..AAA...|............|
|..|.AA.......A.|............|
|..|A.A.A.A.....|............|
|..|.A.A...A...A|............|
|..|...A.A...AA.|............|
|..|.A.AAA..A.AA|............|
|..|...AAAA..AA.|............|
|..|..AA..A..AA.|............|
|..|AA.A...A.AA.|............|
|..|..A..A.A....|............|
|..|.AAAAA..AA.A|............|
|..|.AA...A.A.A.|............|
|..|A.A.AAA..A.A|............|
|..|AAA..AA...A.|............|
|..|AA.AA....AA.|............|
|..|AAA.AA.A..AA|............|
|..|A....A....A.|............|
|..|AA.AAA.A..A.|............|
|..|.A..AA.....A|............|
|..|A.AA.A...AAA|............|
|..|AAA.A.AAAA..|............|
|..|.A.A.A.A..A.|............|
|..|A.A.A.A.A..A|............|
|..|..AAA.A..A..|............|
|..|.A....A.AAAA|............|
|..|.A.AAAAAAAA.|............|
|..|AAA.AA..A.A.|............|
|..|..A.A.A..AAA|............|
|..|AAA..AA.A.A.|............|
|..|....A..A..A.|............|
|..|A..A...AA.AA|............|
|..|.AAAA.A.A...|............|
|..|.A..A.A.A...|............|
|..|.AAA.AAAA..A|............|
|..|.AA..AAA...A|............|
|..|A........A.A|............|
|..|A..AA.A....A|............|
|..|.A.AAA..A..A|............|
|..|...AAA.AAAA.|............|
|..|A..A....AA..|............|
|..|A.....AA.A..|............|
|..|..AA..A..AAA|............|
|..|AA..A..A.A..|............|
|..|..A...A.AAAA|............|
|..|AA...A.A..AA|............|
|..|.A...AAAAA..|............|
|..|A...A.A.AA.A|............|
|..|....A.AAAA.A|............|
|..|A..AAAAA.AA.|............|
|..|A.AA.A.AAAAA|............|
|..|AA.A.A....AA|............|
|..|AAA...AAAAA.|............|
|..|..A.A.A.A.AA|............|
|..|AAAAAA.AAA..|............|
|..|AA....A.AAAA|............|
|..|A.AAA..A...A|............|
|..|AA..A..A.A.A|............|
|..|A......A...A|............|
|..|..AAAAAA.A..|............|
|..|AAAA.A.AAA.A|............|
|..|AAA..AA.AA.A|............|
|..|AAA....AA...|............|
|..|..AAA.A.AA..|............|
|..|A..A.AA.A...|............|
|..|A..AAAA.....|............|
|..|...A.AAAA...|............|
|..|A..A.A.A.AAA|............|
|..|.AA.A.....A.|............|
|..|..A.A...A..A|............|
|..|A...A.A.AAA.|............|
|..|.AAAA..A..A.|............|
|..|AAA..A.A.AAA|............|
|..|A.AA.A..A.A.|............|
|..|AA..A.A...A.|............|
|..|A..AAAAAAAA.|............|
|..|.A..AAA..A..|............|
|..|A..A.AA.AA..|............|
|..|AA.A....AAA.|............|
|..|AAA.AAAAAA.A|............|
|..|AAA....AAAA.|............|
|..|A..A.A..AAA.|............|
|..|AAAA.A.AAAAA|............|
|..|..A..AA...A.|............|
|..|AA.AAA.A....|............|
|..|AAAA.AA..A..|............|
|..|AAAA...AAA.A|............|
|..|A.A..A.AAAAA|............|
|..|AA....AAAAAA|............|
|..|.AAA.A...A.A|............|
|..|.AA.AA...AAA|............|
|..|A...A.AAAAA.|............|
|..|A....AAA...A|............|
|..|A.AA..A..A..|............|
|..|A.AA.A.AAAAA|............|
|..|AA.AA.AA.A..|............|
|..|.AAAA.A.A..A|............|
|..|AAAAA..A...A|............|
|..|.A...A.A...A|............|
|..|..AA.AAA.AA.|............|
|..|..A..AAA.A..|............|
|..|.A.A...AA.A.|............|
|..|A..AAAAA...A|............|
|..|.A.AA.AAAA.A|............|
|..|.AA....A.AAA|............|
|..|AA...AA..A..|............|
|..|A.A.AAA.AAAA|............|
|..|AAAA..AAA..A|............|
|..|....AAA.AA..|............|
|..|AA.AAAAA.A.A|............|
|..|A.....AAAA..|............|
|..|A.AAAA..AAA.|............|
|..|AA.A..A..A..|............|
|..|AA.AA....AAA|............|
|..|...A.A.A.AA.|............|
|..|.AA...AAA.A.|............|
|..|.A.AAA.A.A..|............|
|..|.AAAA.AA.AA.|............|
|..|AAAAAA.A.AA.|............|
|..|.....A...AAA|............|
|..|.A......AAA.|............|
|..|.AAAAAAAA...|............|
|..|A.AAAAA.AAA.|............|
|..|A...A..AA...|............|
|..|A...A..AA.AA|............|
|..|.A.A.AAA..A.|............|
|..|AA.A.....AAA|............|
|..|A.A.AAAA...A|............|
|..|.A.A..AAAA..|............|
|..|..A.........|............|
|..|..A.A.......|............|
|..|A....AAAAAA.|............|
|..|AA.AA.AAAA.A|............|
|..|A..AAA.A...A|............|
|..|A..A....AA.A|............|
|..|...A..AA....|............|
|..|..AA.A.A.AA.|............|
|..|A...A...A..A|............|
|..|AAAA..A.AAA.|............|
|..|.A.AAA...AAA|............|
|..|.A..AA.A.A.A|............|
|..|...A..AA..A.|............|
|..|AAAA..AA.AA.|............|
|..|AAAAA.AA.A..|............|
|..|.A.AAA..A..A|............|
|..|.A.........A|............|
|..|A...A..A.AAA|............|
|..|.AA.A.AAAAA.|............|
|..|A.AA.....AA.|............|
|..|A.......AA.A|............|
|..|.AAAA.....AA|............|
|..|AAA...A..AAA|............|
|..|.....AAAAA..|............|
|..|...A..AA....|............|
|..|A.A..AA..AAA|............|
|..|AAAA.AA...AA|............|
|..|AA...A.AA.AA|............|
|..|AA.A...A.AA.|............|
|..|...AA.A.A.AA|............|
|..|.A...A......|............|
|..|.AA.........|............|
|..|..A.AA.AA.AA|............|
|..|AAAAAA.A.AA.|............|
|..|A.AAA.A.AA.A|............|
|..|.AAAA...A.A.|............|
|..|A..AA..A..A.|............|
|..|A.....A.A.AA|............|
|..|.AA.AA..A.AA|............|
|..|.AA.AA..AAA.|............|
|..|A.AAAAAA..A.|............|
|..|A....A.AA...|............|
|..|.A.....AA.A.|............|
|..|AA..AA.AAAA.|............|
|..|...AA.A.AAA.|............|
|..|A.A....AA.A.|............|
|..|.....AAA.AA.|............|
|..|.AAA..AAAAA.|............|
|..|A...A..A...A|............|
|..|...A..AA.A..|............|
|..|AA..AA.AA.AA|............|
|..|..A..AA...AA|............|
|..|A.AA.A..AA..|............|
|..|AAAA..A.AA.A|............|
|..|AA..AAA..A.A|............|
|..|..A...AAAAAA|............|
|..|.AA.A...AAAA|............|
|..|AAAAA.AAA.AA|............|
|..|.AAAAAA.A.AA|............|
|..|.AA.A.AAAA.A|............|
|..|A..A..AA..AA|............|
|..|A..A.AA....A|............|
|..|AAAAAAAAAA..|............|
|..|..AA.....A.A|............|
|..|..A.A..A.AAA|............|
|..|...A......A.|............|
|..|.AAAA..A..AA|............|
|..|A.A..AA.AAAA|............|
|..|..AA..A.A.AA|............|
|..|AAAAAA..A.AA|............|
|..|AAA....A...A|............|
|..|AAA.A.A..A.A|............|
|..|.A...AAAA...|............|
|..|A....A.....A|............|
|..|A..A.AA....A|............|
|..|A...AAA..A.A|............|
|..|AA....AAAAA.|............|
|..|.A.A.AAAA...|............|
|..|A.AA.A....A.|............|
|..|..A..A.A...A|............|
|..|A..AAAA.A.AA|............|
|..|.AA.AAA.A.A.|............|
|..|.AAA..A...AA|............|
|..|A.AA.AAAAA.A|............|
|..|A....A.AA.A.|............|
|..|A.....AAA..A|............|
|..|A..AA...A.AA|............|
|..|..AA.A.AA..A|............|
|..|.AAAAAA.A...|............|
|..|A.AA..AA..A.|............|
|..|AAA....A...A|............|
|..|..AA.AAAA..A|............|
|..|AAAA..AA...A|............|
|..|.AA..AAA...A|............|
|..|AA.A.A..AA.A|............|
|..|..AA.AA..AAA|............|
|..|AA.A.A..A.AA|............|
|..|AAA.AA.AA.A.|............|
|..|AAA.A..A...A|............|
|..|.AAAAA..A.A.|............|
|..|A.A.A.AA..AA|............|
|..|...AAA.A.A.A|............|
|..|A..AA..A.AA.|............|
|..|AA.AA...AAAA|............|
|..|..A.A..AA.AA|............|
|..|A.......A.AA|............|
|..|AA....A.A.AA|............|
|..|AAA..A.AA.A.|............|
|..|.AA..A.AA.AA|............|
|..|......AA...A|............|
|..|..A..A..A.A.|............|
|..|A...AAA...AA|............|
|..|.AAAA.A.A...|............|
|..|A...AA.AAAA.|............|
|..|AA.AA.AAAA.A|............|
|..|AAAA.A.A.AAA|............|
|..|AAA...A...AA|............|
|..|A...A.A....A|............|
|..|AAA.A...A..A|............|
|..|A.A..A...A..|............|
|..|....AA....AA|............|
|..|..AAAAA..A..|............|
|..|..A...A.AA.A|............|
|..|..AAA..AA.AA|............|
|..|.AAA...AAA.A|............|
|..|.A..AAA.AAAA|............|
|..|.A.A.AA...AA|............|
|..|....AAAAA..A|............|
|..|..AA.AA..AA.|............|
|..|A.A.A..A.AAA|............|
|..|.....AAA.AAA|............|
|..|....AAA.A.AA|............|
|..|..A...A..A.A|............|
|..|A.AAA...AA.A|............|
|..|AA.AA.AA...A|............|
|..|...AAAA..AAA|............|
|..|A...AA.A....|............|
|..|......AA.A..|............|
|..|A.AAA.A.A...|............|
|..|.A...AA....A|............|
|..|.AA.AAAA.AAA|............|
|..|AA.AAA.A....|............|
|..|....AAAAA.A.|............|
|..|..A.AA..A...|............|
|..|AA..A.AAA...|............|
|..|.AA...A.AA..|............|
|..|.AA.AA.AAAAA|............|
|..|A..AAA..AA.A|............|
|..|A..A..A.A...|............|
|..|.AAA.......A|............|
|..|A....A..AAAA|............|
|..|AAA.AA..A.A.|............|
|..|AAAAAAA.AA..|............|
|..|.A..AA.AAA.A|............|
|..|A..A.A...AA.|............|
|..|..AA.AA...AA|............|
|..|A...AA....AA|............|
|..|..AAAA....AA|............|
|..|A..AAA..AA.A|............|
|..|A.A..A..A.A.|............|
|..|.A.AAAAA.AAA|............|
|..|..A.AA..A.A.|............|
|..|A...A.AAAAAA|............|
|..|...AA.AA.AA.|............|
|..|.AAAAAAA.AA.|............|
|..|A.AAA.AA.AAA|............|
|..|..AA..A..AA.|............|
|..|...AAAA....A|............|
|..|.AA..AAAAA.A|............|
|..|.AAA.AAA.AA.|............|
|..|.AAA..AAAA..|............|
|..|AAAA....AA..|............|
|..|.A..A...A.AA|............|
|..|AA..AA..AA..|............|
|..|..AAAA.A..AA|............|
|..|.A.A..A..A..|............|
|..|.A...AAAAA..|............|
|..|..A.A...AA..|............|
|..|...AA...A...|............|
|..|A..AA.A....A|............|
|..|.A..AAA..A..|............|
|..|.AA.A..AAAA.|............|
|..|..A.A..A.A.A|............|
|..|..A...AAA.A.|............|
|..|.AA.AA..AAA.|............|
|..|AAAA..AA....|............|
|..|AAA.A..AAAAA|............|
|..|..A.A.AA...A|............|
|..|AA.AA.....A.|............|
|..|..A....AA.AA|............|
|..|A....A....A.|............|
|..|A...A.A.A.A.|............|
|..|AAAA.AAAAAAA|............|
|..|A.A...AAAAAA|............|
|..|A....AAA..A.|............|
|..|....AA.A.AAA|............|
|..|....A.AAA.AA|............|
|..|.AAA.AA...A.|............|
|..|.A.A.....AA.|............|
|..|AAA....A....|............|
|..|A.AA.A.....A|............|
|..|A.A.AA...A.A|............|
|..|AA.A...A.AAA|............|
|..|.A.A.A.A..AA|............|
|..|AA..A..A..AA|............|
|..|.AA....AAAAA|............|
|..|AAA..AA.....|............|
|..|AA...A..A.AA|............|
|..|AA..A.A.A...|............|
|..|.......A.A..|............|
|..|A.A.AAAAA.AA|............|
|..|A.AAA.AAA.A.|............|
|..|.A.A.A..A.A.|............|
|..|.......AA.AA|............|
|..|A....AAAA...|............|
|..|AAAAAAA....A|............|
|..|...AA..AA...|............|
|..|AAAA..A.A..A|............|
|..|AAA.AA...A..|............|
|..|A.A.AAAA.A..|............|
|..|AAAA.A......|............|
|..|.A.A......AA|............|
|..|AAAAAAAA....|............|
|..|...AA.A..A..|............|
|..|..A.A.......|............|
|..|.A...A...A.A|............|
|..|.AA.A...A.A.|............|
|..|A...A.AA.AAA|............|
|..|.....AAAAA.A|............|
|..|A.A..A...AA.|............|
|..|..AA.AAA....|............|
|..|A...AA.A...A|............|
|..|AA.A.AA..AAA|............|
|..|.AA.A..A.AAA|............|
|..|A.AAAAA.A.AA|............|
|..|...A.A..A.AA|............|
|..|.A..AA.A..A.|............|
|..|A..A...A..AA|............|
|..|.....A...AAA|............|
|..|.A....A.A.A.|............|
|..|.AA..A..A.A.|............|
|..|AAA.AAAA.A..|............|
|..|.A....A.A.A.|............|
|..|AA...A..A.AA|............|
|..|.A.....A.A.A|............|
|..|.A....A.A.AA|............|
|..|A.A...A...A.|............|
|..|.A....A..AAA|............|
|..|..A.....AA..|............|
|..|A..AA..A.A..|............|
|..|..A.AA......|............|
|..|AAAAA..A.A..|............|
|..|A...A.A..A..|............|
|..|AAAA..A.AAA.|............|
|..|....A..A...A|............|
|..|..AA.A.....A|............|
|..|A.A...AAA.A.|............|
|..|A....A...AAA|............|
|..|AA.A.A...AA.|............|
|..|AAAAA.AAAAAA|............|
|..|A.AA.A..AA.A|............|
|..|.A..AAAAA..A|............|
|..|.A..AAA.AAAA|............|
|..|AA.AA....AA.|............|
|..|AAAA.A.AA..A|............|
|..|A..A....A...|............|
|..|....A...AA.A|............|
|..|...AA...AAAA|............|
|..|.AAA...A.AAA|............|
|..|...AAA....AA|............|
|..|AA.A...AA.AA|............|
|..|...AAAAAAA.A|............|
|..|...A...AAAAA|............|
|..|AA.A.A...AAA|............|
|..|.A.A.AA..A..|............|
|..|AA....AAAA..|............|
|..|A..AA.AAA.AA|............|
|..|AAA...AA.AAA|............|
|..|AAAA.....A..|............|
|..|A.A..AAAA..A|............|
|..|..AAAA.A.AAA|............|
|..|AA..AAAA.AA.|............|
|..|.A...AAA.AAA|............|
|..|...A..AAA..A|............|
|..|..AAA.A..A..|............|
|..|AAA.AA.AA.A.|............|
|..|AA...A..A...|............|
|..|..AA....AA..|............|
|..|.A.AA.AAAA.A|............|
|..|.A...AAA....|............|
|..|.AAAAAAA..A.|............|
|..|..A.......A.|............|
|..|...AA...AAAA|............|
|..|..A..AAAAAA.|............|
|..|...AAAAA.AAA|............|
|..|AAAAA...A...|............|
|..|....AAAAAAA.|............|
|..|.AAAAA...A..|............|
|..|..AA.AA..AA.|............|
|..|..AAA.A...A.|............|
|..|...AA.A.AA.A|............|
|..|A.AAAAAAA.A.|............|
|..|A..A...A.A..|............|
|..|.AA...AAA.A.|............|
|..|....A...AAA.|............|
|..|AAA..AAAAAAA|............|
|..|AAAAAAA..A.A|............|
|..|............|............|
|..|A.A...A.AAA.|............|
|..|.A.AAA....AA|............|
|..|AAAAAA..A.AA|............|
|..|...A..A...A.|............|
|..|.A..A.A..A..|............|
|..|.AAAA..A.A.A|............|
|..|A....A..AAA.|............|
|..|..A..A..A.AA|............|
|..|.A....A..AAA|............|
|..|A..A...A.AA.|............|
|..|AAAAA...AAA.|............|
|..|.AAA..AA...A|............|
|..|.....A.AA..A|............|
|..|A.AAA...A..A|............|
|..|AAAA.A..AA.A|............|
|..|.AA.A..AAA..|............|
|..|..AAAA.AA.A.|............|
|..|.A..AA.AAA..|............|
|..|.A..AA...A.A|............|
|..|A.....AA.A.A|............|
|..|..AA...AAAAA|............|
|..|.A....A.....|............|
|..|AA...A..AAA.|............|
|..|...A..AA....|............|
|..|A.....A.A.A.|............|
|..|.A..A.A.AA.A|............|
|..|.AA..AAAA...|............|
|..|AA...AAA.AAA|............|
|..|...A.AA...A.|............|
|..|A.A....AAA.A|............|
|..|A.A.A...AA..|............|
|..|A...A.AAA...|............|
|..|.A..AA..AAAA|............|
|..|.AAAAA.A.A..|............|
|..|.A..AA.A...A|............|
|..|AA..AA......|............|
|..|A..AAA..AA..|............|
|..|.AAAAA..AA.A|............|
|..|AA.A.AAA.AAA|............|
|..|....AA....AA|............|
|..|A.AAAAAAAA.A|............|
|..|....A.A..AA.|............|
|..|.AAAAAAA..A.|............|
|..|..AAA..A..A.|............|
|..|..AA.A.AA..A|............|
|..|.AA.AAA.A.AA|............|
|..|AA.AAAAAA..A|............|
|..|A.A.AAA.A.A.|............|
|..|A..A........|............|
|..|.A...A..A.A.|............|
|..|AA..A..A.A.A|............|
|..|A.A...A..AA.|............|
|..|A.A..AA...A.|............|
|..|..AAAA...AA.|............|
|..|..AA......A.|............|
|..|........AAA.|............|
|..|A..A.AAA.AAA|............|
|..|.AAA...AA...|............|
|..|A.AA.AAA...A|............|
|..|...A....AA..|............|
|..|A..A.A.AA.AA|............|
|..|..A.AAAA....|............|
|..|.A..A......A|............|
|..|.AA.A....A..|............|
|..|AA.A.....AA.|............|
|..|A.AA.AAA..AA|............|
|..|.AAA.A.A.AAA|............|
|..|AA.AAAAA.A.A|............|
|..|A.AA...A.AAA|............|
|..|..A.AA....A.|............|
|..|AAA.A....AA.|............|
|..|AA.......AA.|............|
|..|A.A.....AA.A|............|
|..|A.A.A..AAA.A|............|
|..|AAAA..A..A..|............|
|..|AAA..A.A...A|............|
|..|.A.A..AA.AA.|............|
|..|AA..A.AAA.A.|............|
|..|.A..AAAAA...|............|
|..|AA.A..AAAAA.|............|
|..|A....AAA.AA.|............|
|..|.A.AAAA..A.A|............|
|..|.AAAA.AA....|............|
|..|A.AA..A.A...|............|
|..|.AA.AA.AAA..|............|
|..|....A.A..AAA|............|
|..|AAAA....AAAA|............|
|..|A....AAA....|............|
|..|AAAAAA.A....|............|
|..|AA.AA.A..AA.|............|
|..|AAA.AA.A.A..|............|
|..|AA.A..AAA..A|............|
|..|AA.AA...AAAA|............|
|..|AA..AAAAAA.A|............|
|..|A..A.A..A.A.|............|
|..|A.A.A...AA..|............|
|..|A..AAAAAA.A.|............|
|..|A..AAAA.AA..|............|
|..|.A...A.A..AA|............|
|..|AA.....A.A.A|............|
|..|..A.....A...|............|
|..|A.AAAAA.AAA.|............|
|..|A.A.AAAA.A..|............|
|..|AA.AAAA.AA..|............|
|..|AAA..A.AAA.A|............|
|..|..A.AAAA.AA.|............|
|..|AA...AA.AA.A|............|
|..|AAA.A.A.A.AA|............|
|..|..AA..AAA..A|............|
|..|AA..AA.A.A.A|............|
|..|.A.A.A.A..AA|............|
|..|AAA..A...AA.|............|
|..|A.A..A...AA.|............|
|..|...AAAAAA...|............|
|..|....A....AA.|............|
|..|.AA....AA..A|............|
|..|AA.....AAA.A|............|
|..|...AAA.A.AA.|............|
|..|A.A...AAA.AA|............|
|..|AA.AA.AAA..A|............|
|..|AAAAAAA.AA..|............|
|..|AAAA.....A..|............|
|..|...AA..AA...|............|
|..|..AAA...A...|............|
|..|.AA..A.AA.A.|............|
|..|AA..A.A..AAA|............|
|..|AAA...AA..AA|............|
