|..|.AAAAA...A.A|............|
|..|..A.AAA.A...|............|
|..|A..AAAA.AA..|............|
|..|..AA.A.....A|............|
|..|.AA...AAAAA.|............|
|..|.A..A.A..A.A|............|
|..|AA.AA.A.....|............|
|..|AAA....A..AA|............|
|..|A.AA.AA.AAAA|............|
|..|..AA...AAA.A|............|
|..|.A...A.AAA.A|............|
|..|AA.A..A.A.A.|............|
|..|A.AA..A.A.AA|............|
|..|AAAA.A.AAAA.|............|
|..|A..AA....AAA|............|
|..|A.AA..AA...A|............|
|..|...AA....A.A|............|
|..|.A.AA.A.AA..|............|
|..|AA...A....AA|............|
|..|A...A..AAA.A|............|
|..|.AAA.AA.A...|............|
|..|....A..AA...|............|
|..|A...A..AA.A.|............|
|..|.A.A.AA.AAA.|............|
|..|....A..A.AA.|............|
|..|A..AAAAA.AA.|............|
|..|........AA..|............|
|..|AA.A...AA.A.|............|
|..|AAAAAAA.AA.A|............|
|..|.AA...A.AAAA|............|
|..|AAA...AA.AA.|............|
|..|A..A.A......|............|
|..|A...A.A.A.A.|............|
|..|.AAAAA......|............|
|..|..A..AAAA.AA|............|
|..|AAAA.AAA.A..|............|
|..|..AA.AAAA..A|............|
|..|..AA.A.AA.AA|............|
|..|AAAA..AAAA.A|............|
|..|A..AAA.....A|............|
|..|A......A.AA.|............|
|..|A....AAAA.A.|............|
|..|.AAAA....A.A|............|
|..|A.....AAAAA.|............|
|..|..A...AAAA.A|............|
|..|...AAA......|............|
|..|A.A..AAAA..A|............|
|..|.A.A.A.A...A|............|
|..|.A...A.AAAA.|............|
|..|A..AA..A.A.A|............|
|..|...A..A.AA.A|............|
|..|AA.A...AA..A|............|
|..|A..........A|............|
|..|..AA..A....A|............|
|..|.A...A.AAA.A|............|
|..|AA..AAAAAA..|............|
|..|.A.AAAA.AAA.|............|
|..|..AA.A.A...A|............|
|..|AA...A.AA...|............|
|..|A...AA..A..A|............|
|..|..A..A..AA..|............|
|..|AAA..AA..AAA|............|
|..|A....AA.A..A|............|
|..|.A.A.AA.A.A.|............|
|..|.AA........A|............|
|..|A..A..AAA.A.|............|
|..|.A.A..AAAAAA|............|
|..|...AAAAA.A..|............|
|..|AAA.A..A.AAA|............|
|..|A..A..AA.A.A|............|
|..|.AA...A.AA.A|............|
|..|.AA.AA....A.|............|
|..|AA....AA.A.A|............|
|..|....A.AA....|............|
|..|A...A.AA.A..|............|
|..|....A...AAA.|............|
|..|.A.AA.AAAAA.|............|
|..|AAA.....AA..|............|
|..|AAA..AAAAAA.|............|
|..|A.A.AA.A..AA|............|
|..|.A.A.AAAA.AA|............|
|..|.AA..A....AA|............|
|..|..A.AAA....A|............|
|..|A..AA.A.A..A|............|
|..|...AAA.A.AA.|............|
|..|........AA.A|............|
|..|AAAAA.A..A..|............|
|..|.AA..AA..AA.|............|
|..|AA.A.AA.A.AA|............|
|..|.A.A...A....|............|
|..|...AA...A.AA|............|
|..|....A.......|............|
|..|AAA..AAAAA.A|............|
|..|..A.A.A....A|............|
|..|....A..AAA.A|............|
|..|..AA..A.AAA.|............|
|..|A..A...A...A|............|
|..|.A.A.A..A.AA|............|
|..|AA.AA.A.A.AA|............|
|..|A.AA.A.AA.AA|............|
|..|A.AA..A....A|............|
|..|AAA...A.A...|............|
|..|...AA.A....A|............|
|..|A.A.AA.AAAA.|............|
|..|..AA.A.AA...|............|
|..|.AAAAA......|............|
|..|.AA.AA...AA.|............|
|..|AAAA...A.A.A|............|
|..|AAA...A..AA.|............|
|..|....A.A..A..|............|
|..|AA.....A.AA.|............|
|..|..A.AA.AAA.A|............|
|..|..A.........|............|
|..|A...AAA.AA.A|............|
|..|A....AAA..AA|............|
|..|..A...AAA.A.|............|
|..|AAAAAA.A....|............|
|..|A.AAA..AAA.A|............|
|..|.A.AA..A.AAA|............|
|..|.A..A.....AA|............|
|..|AAAA.AAAA..A|............|
|..|AA......A..A|............|
|..|AAA..A.A..A.|............|
|..|A.A.A.A.AAA.|............|
|..|AA.A.AA...A.|............|
|..|A.AA..AA....|............|
|..|.AA...A.A..A|............|
|..|A.AAA.AA.AAA|............|
|..|AA.A.AA.AA..|............|
|..|...A.AAA.A..|............|
|..|AAA...A.AA.A|............|
|..|.AA.A.A.A.A.|............|
|..|AA..AA.AAAA.|............|
|..|.AAA...A.AA.|............|
|..|A.AA.A.AAA..|............|
|..|A..A.A.A.AAA|............|
|..|AA.AAAA.AAAA|............|
|..|...AAAAA...A|............|
|..|..AA.A.A.AAA|............|
|..|AAAA.A.AAA..|............|
|..|.A.A..AAA...|............|
|..|AA....A...A.|............|
|..|.....A..AA..|............|
|..|.A.AA..AA..A|............|
|..|A.A.AAAAA..A|............|
|..|AA.AAA.AAAA.|............|
|..|..A...A..A..|............|
|..|AA.A.A..AA.A|............|
|..|....AA..AA.A|............|
|..|...A.A...AA.|............|
|..|...AAA..A.AA|............|
|..|....AAA.A..A|............|
|..|..AAA....AAA|............|
|..|..AAA..AAAAA|............|
|..|AAAAA...A.A.|............|
|..|AA.A.A..AA..|............|
|..|..A.AA.A.AA.|............|
|..|AA.A.AAA..AA|............|
|..|.......A..A.|............|
|..|AA..AAA.A...|............|
|..|.AA....A.A..|............|
|..|AA.AAAAA..AA|............|
|..|.AA...AA..AA|............|
|..|..A.AA..A..A|............|
|..|.....AAAAAA.|............|
|..|A.A..A...A.A|............|
|..|AAAA..AAA...|............|
|..|AAA......A..|............|
|..|.AA....A...A|............|
|..|A.AA..AAAA..|............|
|..|.A.AAA..A...|............|
|..|.....AA..A..|............|
|..|......A.A...|............|
|..|A.AAAAA.AA.A|............|
|..|..AA.A.A..A.|............|
|..|AAA...AA.A.A|............|
|..|.AAA.AA.AA.A|............|
|..|AAA.....A.AA|............|
|..|.AAAA...A.A.|............|
|..|.AAA..AA.A.A|............|
|..|A...A.AAA...|............|
|..|..AA.AA.AA.A|............|
|..|..A.A.A....A|............|
|..|.AAAAAA.....|............|
|..|AA.......A.A|............|
|..|AA..AAA...AA|............|
|..|.AAA.A.AA..A|............|
|..|..AAA....A.A|............|
|..|.A..A.A.A.AA|............|
|..|.A..A.A.AA.A|............|
|..|.AAA..A.AAA.|............|
|..|A...AAAA..AA|............|
|..|......AA..AA|............|
|..|AAA.A.A.AA..|............|
|..|A.A.AAA..A.A|............|
|..|....AA.A..AA|............|
|..|AA..AA.AAAA.|............|
|..|A..A.....AA.|............|
|..|A.A.....AAAA|............|
|..|...A..A.A...|............|
|..|AAAAAAA.AA.A|............|
|..|AA..AAAAA...|............|
|..|...AAA..AAAA|............|
|..|AAA....A.AAA|............|
|..|A.A.AAAA....|............|
|..|.A.AAAA..A.A|............|
|..|AAAA......A.|............|
|..|AA..A.....AA|............|
|..|...A..A.....|............|
|..|AA...A.A.AAA|............|
|..|...A.A...AA.|............|
|..|AAA..A...AAA|............|
|..|.A.AA..A..A.|............|
|..|......A.A...|............|
|..|AAAAAA...A.A|............|
|..|A.AAAAAAA.A.|............|
|..|AA....A.A.A.|............|
|..|AAAA.......A|............|
|..|AA........AA|............|
|..|A.A...A.....|............|
|..|A..AAA..A..A|............|
|..|AA.A...AA.A.|............|
|..|.AAAAA.AAAAA|............|
|..|..AAA......A|............|
|..|.A.AAA..A.AA|............|
|..|...AAA..A.A.|............|
|..|.A.A....A..A|............|
|..|AAAA..AA....|............|
|..|.AA....AAAA.|............|
|..|A......AA.A.|............|
|..|....AA.A.A..|............|
|..|...A....A..A|............|
|..|.....AA...AA|............|
|..|....A.AAAA..|............|
|..|A.AAA.A..A.A|............|
|..|.A..AAAA.A.A|............|
|..|A.AA..AAA.AA|............|
|..|AA.AA.AAAA..|............|
|..|A.AA.A.A.A..|............|
|..|AAAA.A....A.|............|
|..|.A.AAA.A.AA.|............|
|..|A.A..A....AA|............|
|..|..AAAAA...AA|............|
|..|.AAA..AAAA..|............|
|..|AA.AA.A..A..|............|
|..|A..A.A...A.A|............|
|..|....A.......|............|
|..|A..A.AAA.AA.|............|
|..|.A..A.AAA.AA|............|
|..|..A.A.AAA.A.|............|
|..|.A.A.AA.A...|............|
|..|..AA...AA.AA|............|
|..|AA.A..AAAA..|............|
|..|AA.AAA..A..A|............|
|..|.AA.AAA..AA.|............|
|..|A..A..AA..AA|............|
|..|AA.A.AA.AA.A|............|
|..|A.A..AA..A.A|............|
|..|A..AA.A..AA.|............|
|..|A....AAAAAAA|............|
|..|.AAAA...AA.A|............|
|..|.AA..AAA..A.|............|
|..|AA.A.....A.A|............|
|..|....A.A.....|............|
|..|.AA.A.AA..A.|............|
|..|A..AAAA..AAA|............|
|..|AAA.AAAA....|............|
|..|..A.AAA..AA.|............|
|..|A...A.....AA|............|
|..|..AAA.AAA.AA|............|
|..|......A..A..|............|
|..|AA.A.AAAA.AA|............|
|..|.A..A...AAAA|............|
|..|..A..AA.....|............|
|..|AA.AA.A.....|............|
|..|A.AAAAA.A.AA|............|
|..|.A.A.AAAAA..|............|
|..|A....A.A...A|............|
|..|.AAA..A.AA..|............|
|..|.AAA..A.A..A|............|
|..|.AAA..AA.AAA|............|
|..|.A.AAA....A.|............|
|..|.A...AAAA.AA|............|
|..|.AAA...AAA.A|............|
|..|.AAA.AA.AA..|............|
|..|....AAA.AA..|............|
|..|AAA..AA.AAA.|............|
|..|..A.AA.A.A..|............|
|..|A.AA.AA.A..A|............|
|..|.A..AAAA.A..|............|
|..|A.AA..A.A.A.|............|
|..|..A......AA.|............|
|..|.A..AAAA.AA.|............|
|..|A...A...A...|............|
|..|.AA.A..AA..A|............|
|..|A.A.AAA.AA..|............|
|..|AAA.A..AA.A.|............|
|..|.AAAA......A|............|
|..|AA...AAAAAAA|............|
|..|A.AAAA..AAAA|............|
|..|....AAA..AAA|............|
|..|AAAAA.A.A..A|............|
|..|AA.AA......A|............|
|..|A.AAA.AAA.AA|............|
|..|..A.AAAAA..A|............|
|..|.A...AA.AAAA|............|
|..|A...AA.AA...|............|
|..|AA.AA.AAA.AA|............|
|..|A.AA..A.A...|............|
|..|AA..AA.AA..A|............|
|..|.AA..A.AA.AA|............|
|..|AAAAA....A.A|............|
|..|AAA.A.AA.AA.|............|
|..|AAAAA...A.A.|............|
|..|.A...A.A.A..|............|
|..|A.AA...A..A.|............|
|..|.A..AA....AA|............|
|..|AA..AA.AA...|............|
|..|..AAAAA.A...|............|
|..|..AAA..AA...|............|
|..|.AA..A..A.A.|............|
|..|A.AAA.AAAAA.|............|
|..|A.A....A....|............|
|..|..AA.A.A.AA.|............|
|..|.AA.A..A...A|............|
|..|..AA.AA...A.|............|
|..|AA...AAAAAAA|............|
|..|A.AA.AA.AAA.|............|
|..|.AAAA....AA.|............|
|..|...A.AA.AAAA|............|
|..|A..A...AAA..|............|
|..|.AA.AA.A.AA.|............|
|..|....A.A.A..A|............|
|..|.AAAAAAA..A.|............|
|..|...A..AAAAA.|............|
|..|..A.A.A.A.A.|............|
|..|AA..A...AA..|............|
|..|.AAAA..A...A|............|
|..|AAAA.AA..A.A|............|
|..|.A.AAAA.AA.A|............|
|..|.....A..AAA.|............|
|..|A...A...AA.A|............|
|..|AAA.AAA...A.|............|
|..|..AA..A....A|............|
|..|AA...AAA.A..|............|
|..|A...AAA...A.|............|
|..|AAA.AA...AA.|............|
|..|A..A...AAAAA|............|
|..|..AA.AAAA..A|............|
|..|A.AA.AA.AA..|............|
|..|..A.A..AAA.A|............|
|..|A..AAA...AA.|............|
|..|A..A..AA..AA|............|
|..|A.A..AA.A...|............|
|..|AA.AAA.A.A.A|............|
|..|.A.AA.A....A|............|
|..|...AA....A.A|............|
|..|A.A.AAAAA...|............|
|..|.A....AA.AAA|............|
|..|.A..AA...AA.|............|
|..|..A.AA.....A|............|
|..|AAAAA..AAAA.|............|
|..|A.......A...|............|
|..|....A..A....|............|
|..|.AA..A.AA.A.|............|
|..|.A..AAAA.A.A|............|
|..|AAAAA......A|............|
|..|.AAAAAAAA...|............|
|..|..AAA.AAAAA.|............|
|..|.....A.AAAA.|............|
|..|.AA.AAAAAAAA|............|
|..|A.AA...AAAA.|............|
|..|.AAAAAAA.AA.|............|
|..|....AAAA.AAA|............|
|..|A.A...A.AAAA|............|
|..|...AA..A.AAA|............|
|..|.AAA.AAA....|............|
|..|AAA..AA.....|............|
|..|A.A....AA..A|............|
|..|.........A.A|............|
|..|A.A.A.A....A|............|
|..|AAAA.A.AA...|............|
|..|..AAAA.A.A.A|............|
|..|.AA.AAA.....|............|
|..|A.A.AAAAAA..|............|
|..|..AAA.AA..AA|............|
|..|...A.A...AA.|............|
|..|AAAAAA.A.AA.|............|
|..|A...AAA.AA.A|............|
|..|.AA..AA...A.|............|
|..|AAAAAA.AAA.A|............|
|..|AA.AAA..AA.A|............|
|..|A..A.AAA.A..|............|
|..|.AAA....AA..|............|
|..|.A.AAA..AAAA|............|
|..|..AAAAA.AAA.|............|
|..|AAAA...AAAA.|............|
|..|.AA.AA...AAA|............|
|..|.AAA.AAA.A..|............|
|..|..A.A..A....|............|
|..|A....AA...A.|............|
|..|AA....A...AA|............|
|..|A.A..A.AAAAA|............|
|..|A.A......AAA|............|
|..|...A.A.A.AA.|............|
|..|A.AAAAAAAAA.|............|
|..|A..A...A..AA|............|
|..|.A.A.A.A.AA.|............|
|..|A..AA....A.A|............|
|..|.AAAA.A.AA.A|............|
|..|.A.AAA..A...|............|
|..|.AAAAAAA.A.A|............|
|..|.AAAA.AAAAA.|............|
|..|AA.AAAA.A.AA|............|
|..|.A.A.AAAA.AA|............|
|..|AAA..AAAA...|............|
|..|.A...AAA.AA.|............|
|..|AAAAA.......|............|
|..|A.A...AA.A.A|............|
|..|A.A.AAAA.AAA|............|
|..|..AA...A...A|............|
|..|A.AAA.AA.AAA|............|
|..|A...AA.A..A.|............|
|..|..A.AAAA.A.A|............|
|..|.A.AAAA..A..|............|
|..|.AAAAAA..A.A|............|
|..|......AA.A..|............|
|..|AAAA...AA...|............|
|..|...AAA....AA|............|
|..|....AA.AAAAA|............|
|..|A.AA..AA.AA.|............|
|..|AAA.A.AAA.AA|............|
|..|..AA.....AA.|............|
|..|AAA.AA..AAA.|............|
|..|..AAA.A.....|............|
|..|..A.AAAA.A..|............|
|..|AA.A.AAAA...|............|
|..|A.AA....AA.A|............|
|..|.AAAAAAA.A..|............|
|..|AAAAAA..AAAA|............|
|..|AAAAAA.AA.AA|............|
|..|A.AA.AA..AAA|............|
|..|A.AAAA....A.|............|
|..|AA.AAAA.A..A|............|
|..|AAA..AA..A.A|............|
|..|.......AA...|............|
|..|.A.A.A......|............|
|..|.A..AA..AAAA|............|
|..|AA.A.AA....A|............|
|..|.....A.AA.A.|............|
|..|A...A.AA.AA.|............|
|..|.AAA.AAA.AAA|............|
|..|..AAA.......|............|
|..|.A.A.AAA.A.A|............|
|..|AAA.A..AA..A|............|
|..|A.AAAAAA.AA.|............|
|..|AAA...AA...A|............|
|..|A.A.A.AA....|............|
|..|AA...AAAAAAA|............|
|..|A.AA.AAA.A.A|............|
|..|A.A.AA.AAAA.|............|
|..|AA.AAAA.A...|............|
|..|AA..AAA.A.A.|............|
|..|AA.A.AA.AAA.|............|
|..|A...A..AAAAA|............|
|..|........AA..|............|
|..|A..AA.AAA.A.|............|
|..|.A..A.AA.A.A|............|
|..|...AAAAAA..A|............|
|..|...A.....A.A|............|
|..|AA.A...AA...|............|
|..|...A..A.....|............|
|..|AA.AAAA.AA.A|............|
|..|AA.AA...A.A.|............|
|..|.A.AA....AA.|............|
|..|A.A..AAA.A..|............|
|..|AAAA.A....AA|............|
|..|.A...AA.A...|............|
|..|......A.AA.A|............|
|..|A.A..A..A.AA|............|
|..|AA....A.AA.A|............|
|..|..AA.AA...AA|............|
|..|AA..AAAAA.AA|............|
|..|..AAAA.....A|............|
|..|.A.AA....AAA|............|
|..|.AAA...A.A..|............|
|..|.A...A.A...A|............|
|..|.....A..A...|............|
|..|.....AAAAAAA|............|
|..|A...AAAAAAA.|............|
|..|.AAA..AAAAA.|............|
|..|.AA..A.A.AAA|............|
|..|.A.AAAAAAAA.|............|
|..|AAA.A.A.A.AA|............|
|..|.A.AAAAAA.A.|............|
|..|.AAA....A.AA|............|
|..|..A......AA.|............|
|..|.A.AAAAAAA..|............|
|..|.A.AAAA.....|............|
|..|AA.AA.AAAA..|............|
|..|..AA...AAA.A|............|
|..|......A.AA..|............|
|..|A....AAAA..A|............|
|..|A.AAA.AAAA..|............|
|..|.AAAAA..A.A.|............|
|..|.AAAAA.AAA..|............|
|..|AA...A.A.AA.|............|
|..|A..AAA..AA..|............|
|..|AAA.AAA..AAA|............|
|..|...AAA..AAA.|............|
|..|AAAAA...AA..|............|
|..|..AA.A..A...|............|
|..|.A..AAA..A..|............|
|..|AA.A......A.|............|
|..|A.A.AA..A.AA|............|
|..|AA.AA.....AA|............|
|..|AA....AA..AA|............|
|..|AA.AAAAAA..A|............|
|..|A.AA.A...A..|............|
|..|AA......A..A|............|
|..|AAAAA.AAAA.A|............|
|..|A.A...A.AA.A|............|
|..|A.A....A.AAA|............|
|..|.AAAA..AA.AA|............|
|..|AA....A.AA..|............|
|..|.A..A.AAAAAA|............|
|..|.AAAA.AA.A..|............|
|..|A.AA.AAAAA.A|............|
|..|AA..A..A..A.|............|
|..|A...AA.A...A|............|
|..|..A.AA.AA.AA|............|
|..|A.AA.A.A..A.|............|
|..|.A.AAAA...A.|............|
|..|AAAAA..AAAA.|............|
|..|A...A.AA.A.A|............|
|..|AAAAAA.A.A.A|............|
|..|.A....A..A.A|............|
|..|...A.AA.A...|............|
|..|A.AAAA...A.A|............|
|..|AAA....A.A..|............|
|..|AA....A...A.|............|
|..|.AA.A..AAA.A|............|
|..|AAA.A.AA....|............|
|..|.A.A..AA....|............|
|..|AA..AA..A...|............|
|..|.AA.A.AA.A..|............|
|..|.A.AAAA.A...|............|
|..|.AA.A.A.AAAA|............|
|..|..AA......A.|............|
|..|A...A.AAA..A|............|
|..|AA.AAA.AA.A.|............|
|..|..A.AA.A.A.A|............|
|..|AAAAAA.A.AAA|............|
|..|A..AA.A.AA..|............|
|..|....A.A.A.A.|............|
|..|AAAA..AAA...|............|
|..|A.A.....A.A.|............|
|..|AAAA.AAAAA.A|............|
|..|AAA.AA..AAA.|............|
|..|A..A.AAA.AAA|............|
|..|.A......A...|............|
|..|AA......A...|............|
|..|AA.A.AAAA.A.|............|
|..|A...AA..A.A.|............|
|..|...AAAAA..A.|............|
|..|..AAAAAAAA.A|............|
|..|.A.AAAAA..AA|............|
|..|AA...AAAAAA.|............|
|..|A..AA..A.AAA|............|
|..|A...AA.AAA..|............|
|..|.AAAA.A.A.AA|............|
|..|.AA.AAA.A.AA|............|
|..|..AAA.A.A.AA|............|
|..|.AAAA.AA.A..|............|
|..|AA.AAA.....A|............|
|..|.A.A..AA.A.A|............|
|..|.AA.A.A....A|............|
|..|AA.A.A.A.A.A|............|
|..|..A.A..AAAA.|............|
|..|AAAA.A....AA|............|
|..|AA..A..A.AAA|............|
|..|.A.A.AAAA.A.|............|
|..|A....A..AA.A|............|
|..|.AA.AAAAA...|............|
|..|.AA..AAAA..A|............|
|..|..A....A.AAA|............|
|..|AAA....A.AA.|............|
|..|AA.AAA.AA..A|............|
|..|.A..A.A.AA.A|............|
|..|A..AA..AA.AA|............|
|..|.AA.AAA.A...|............|
|..|A.A.AA..AAAA|............|
|..|..A.AA...AAA|............|
|..|A.AA.AAAAA.A|............|
|..|A...AAA.A.AA|............|
|..|...AA.AAA.A.|............|
|..|..A.AA.AA.AA|............|
|..|A..A...A.AA.|............|
|..|AA.AA..AA...|............|
|..|A.AAA.AA....|............|
|..|.A.AAAA.AAA.|............|
|..|A.A.A....A.A|............|
|..|A.A...AAA.AA|............|
|..|A....A.A....|............|
|..|..A.AA......|............|
|..|..A.AAA.A...|............|
|..|....AAAAA...|............|
|..|AAAA..AA.AAA|............|
|..|.A.A....AAA.|............|
|..|..AA..A.AA.A|............|
|..|A..A.AA.AA..|............|
|..|A.AA.AA.A...|............|
|..|AAA...A.A...|............|
|..|AAAA...A.AA.|............|
|..|AA.A..AA.A.A|............|
|..|A..AA..AAAA.|............|
|..|A.A.A.....A.|............|
|..|A.AAAAAAAA.A|............|
|..|...AAA......|............|
|..|A.A.AA.A....|............|
|..|AA.A.AA.A..A|............|
|..|.A...AA.A.AA|............|
|..|A.A..AA..A..|............|
|..|..AA.A....A.|............|
|..|..AA.AA.AA.A|............|
|..|AA..AA.A..A.|............|
|..|.AAA...A.A..|............|
|..|AAAA.AAA...A|............|
|..|.....A...AAA|............|
|..|.AA.AAAAAAA.|............|
|..|.AAA...AAAAA|............|
|..|AAA.AA.A..AA|............|
|..|.AA.AA.A....|............|
|..|.AA.AAAAA.AA|............|
|..|A.AAA..AAAA.|............|
|..|AA..A.A.AA.A|............|
|..|AA..AA.A..AA|............|
|..|AA..A.A.AAA.|............|
|..|.AA....AAA..|............|
|..|A.AAA.A.A...|............|
|..|..AAA.AAAA.A|............|
|..|AA.AA.A.A.AA|............|
|..|AAAAAA.AA...|............|
|..|A.A.AA.....A|............|
|..|AAA...A....A|............|
|..|AAA..A.AA..A|............|
|..|....AAAA...A|............|
|..|.AA.A..AA...|............|
|..|A.AAA....AAA|............|
|..|AA.AA.A.AAAA|............|
|..|.A....AAAA.A|............|
|..|A.......A.A.|............|
|..|..A..A.A...A|............|
|..|AA..AA..AA..|............|
|..|..........A.|............|
|..|AA...A...AA.|............|
|..|...A...AAA.A|............|
|..|.A..A.A.A.AA|............|
|..|A.AA..A..A.A|............|
|..|.A.A..A...A.|............|
|..|.AAAAA..AA..|............|
|..|...AAA.A.AAA|............|
|..|A.......AA.A|............|
|..|.AA....AA.AA|............|
|..|AA.A.....AAA|............|
|..|..A.AA...A.A|............|
|..|AAAAA.A....A|............|
|..|A..A..AAA.A.|............|
|..|...AAAAAA..A|............|
|..|A.A..AA.AA..|............|
|..|.A......AAA.|............|
|..|A.AAAAA.A...|............|
|..|....A..AAAAA|............|
|..|......A..AA.|............|
|..|A.A...A.A.A.|............|
|..|..AA.AAA....|............|
|..|.A.AA.AA..A.|............|
|..|.A.AAA.AA.AA|............|
|..|.AAAAA.A....|............|
|..|A.AAA.A.AA..|............|
|..|..A.AA..AA..|............|
|..|AAAAAAA...AA|............|
|..|..AAA.AAA...|............|
|..|..AAAAA.A..A|............|
|..|AA.A.AAAA.AA|............|
|..|..A.....AAAA|............|
|..|A..A..AA.A.A|............|
|..|..AA...AAA.A|............|
|..|AAA.AA.AAA..|............|
|..|.A..AAA..A..|............|
|..|..A.AAA.AA.A|............|
|..|..AA.A.AA.A.|............|
|..|A..AAAA.A.AA|............|
|..|A.AA..A.A.AA|............|
|..|AA.A.A.AAA.A|............|
|..|.AAA....AA.A|............|
|..|A.A....AAA.A|............|
|..|AA.A.AA.AAAA|............|
|..|AA.A.A.A.AAA|............|
|..|......A.AAA.|............|
|..|AAAA....A..A|............|
|..|.AAAA.A...A.|............|
|..|...A..A..AA.|............|
|..|..AA.....AAA|............|
|..|...A.A..AA.A|............|
|..|..AAAA..A..A|............|
|..|.A.A.A.....A|............|
|..|A.AAAA.A....|............|
|..|....A..AA...|............|
|..|AAAAA.A...AA|............|
|..|.A...AAA.A.A|............|
|..|A.AA.AA..A.A|............|
|..|.A..AA.A.A..|............|
|..|A.AA...AAAA.|............|
|..|..AA.A.A...A|............|
|..|.A.......AA.|............|
|..|.A..AAA.A..A|............|
|..|.A..AAA.AAAA|............|
|..|A.A...AA...A|............|
|..|..AAA.A.A.AA|............|
|..|AAAA..A.A.A.|............|
|..|...AA.....AA|............|
|..|.A.AAAAAAAAA|............|
|..|.A..AAA..A..|............|
|..|A.A.A..A.AA.|............|
|..|.AA.A.AA...A|............|
|..|A...AA.AAA..|............|
|..|A....AA..A.A|............|
|..|..AAAAA.AA..|............|
|..|AA.A.AA..A..|............|
|..|A..AAA..AAAA|............|
|..|.AA.A.AA.A.A|............|
|..|.A..A.AAAA..|............|
|..|AAA....AA...|............|
|..|.A.AAAAA...A|............|
|..|AA.AA..A..A.|............|
|..|.AAA.A...A..|............|
|..|AAA...AAAAAA|............|
|..|A..AAA.A..A.|............|
|..|.AAAA..A.AAA|............|
|..|AAA....A..A.|............|
|..|AA.AA.AA..AA|............|
|..|A..A.AAAAA..|............|
|..|..AA..A...A.|............|
|..|.AAA.....AAA|............|
|..|....AAAAA.A.|............|
|..|A...A.A....A|............|
|..|...A..A.A...|............|
|..|......A..AAA|............|
|..|AA..AAAAA.AA|............|
|..|A.AA.AA.AAAA|............|
|..|AAA...A..A..|............|
|..|AAAA...AAAA.|............|
|..|AA.AAA.A....|............|
|..|AA.A.A...A.A|............|
|..|.A.A....AAAA|............|
|..|.....AA....A|............|
|..|.AAA.A..AA..|............|
|..|AA..A.AAA...|............|
|..|AAA...AA..AA|............|
|..|A..AA.A.AA..|............|
|..|..A..AAAAA.A|............|
|..|A.AA....A.A.|............|
|..|..AAAAAAAA..|............|
|..|AA.AAAA...AA|............|
|..|A.A..AAAA.A.|............|
|..|A.AAA.AAAAAA|............|
|..|.....A.AA..A|............|
|..|.A...A....AA|............|
|..|.A..AAAAA..A|............|
|..|.A....AAA...|............|
|..|...AAAAA..AA|............|
|..|A.A.....A..A|............|
|..|......AAAA.A|............|
|..|A.A......AAA|............|
|..|A.AA.A.A.AA.|............|
|..|.AA.A..AA.A.|............|
|..|.A.A.A...A.A|............|
|..|AA.A....AAAA|............|
|..|A.A.AAAA.A.A|............|
|..|A..A.AA.A...|............|
|..|AA.AAA.A..A.|............|
|..|AAAA.A...AA.|............|
|..|.....A..AAA.|............|
|..|...AAA....A.|............|
|..|..AAA....A.A|............|
|..|..AAAA.A..AA|............|
|..|AAAAA.AA..AA|............|
|..|A..AAAA..AAA|............|
|..|..A.AAA.AAAA|............|
|..|.AAAAAAAAAAA|............|
|..|..AAA..A....|............|
|..|.A..A....A..|............|
|..|AA..A....A.A|............|
|..|A...AAA...A.|............|
|..|.AAAA...A...|............|
|..|...A...A...A|............|
|..|AA..A..AAAAA|............|
|..|..A...A.AA.A|............|
|..|A.A..AAA.A..|............|
|..|.A.AA.AAAAAA|............|
|..|.AAAA.AAA.A.|............|
|..|AAA.A.AAA.AA|............|
|..|AAA..A...A..|............|
|..|AAA...AA.AA.|............|
|..|.AAAA..A.AAA|............|
|..|AA.AAA.A...A|............|
|..|.AAAAA.AA.AA|............|
|..|...A.AAAA..A|............|
|..|A...A...A...|............|
|..|A..AA.AAA.AA|............|
|..|A......AAAA.|............|
|..|A..AA.....A.|............|
|..|AAA.A.A..A.A|............|
|..|AAAAAA..AAAA|............|
|..|.A.AA.A...A.|............|
|..|AAAA..AAA..A|............|
|..|AAA..A...A..|............|
|..|A....A.AA..A|............|
|..|AAAA.AAAAAA.|............|
|..|A..AA.A.....|............|
|..|A.A.AA.AAA..|............|
|..|.AAA..A.AAA.|............|
|..|.AA..A.AA..A|............|
|..|A.A...AAA.AA|............|
|..|A..A.AA..AA.|............|
|..|..A.A..AAA.A|............|
|..|....AA...A.A|............|
|..|AAAAAAAA.A..|............|
|..|AAAAAA..A.A.|............|
|..|.AAAA..A.A.A|............|
|..|.AAA.A.A....|............|
|..|.AAA.AA.AAA.|............|
|..|.AA...A...A.|............|
|..|..A.AAA..A.A|............|
|..|A......A...A|............|
|..|.AAAAAAAAAAA|............|
|..|.AA.....A...|............|
|..|.AAAA..AA..A|............|
|..|.AA.A..AAA.A|............|
|..|A...AAA..A.A|............|
|..|.AAA.AAAA.A.|............|
|..|..A.AAA.A.A.|............|
|..|...A.AAAAAAA|............|
|..|AAAA..A.....|............|
|..|AA.A.A..AA.A|............|
|..|AAAA.AA.AAAA|............|
|..|A..AAA.A.A.A|............|
|..|..AA.AAA.A..|............|
|..|AA...AA.....|............|
|..|..AA.AA..A.A|............|
|..|...AA.AA..AA|............|
|..|AA.A...AAAAA|............|
|..|.AAAA.A...A.|............|
|..|A.AA.A.A.A.A|............|
|..|..A.A.AAAAA.|............|
|..|AAA...A.AA..|............|
|..|.......A...A|............|
|..|....AAA..A.A|............|
|..|A......AA...|............|
|..|AA....A...AA|............|
|..|A.AAAAA.A..A|............|
|..|A.AA.AAA....|............|
|..|..A.....A..A|............|
|..|A.A......A..|............|
|..|A.A.A.A.AAAA|............|
|..|.AA.......A.|............|
|..|A...AA.AA.A.|............|
|..|...AAAA.AA.A|............|
|..|....A.A.AA.A|............|
|..|.AA.AA...A..|............|
|..|.A.A.AA..AAA|............|
|..|A..AA....AAA|............|
|..|AA....A..AA.|............|
|..|A.AAA.A..A.A|............|
|..|AA...AA.AA.A|............|
|..|AA...A.....A|............|
|..|..A.A......A|............|
|..|.A.AAA.A.AA.|............|
|..|AA.....AAAAA|............|
|..|..A..AAA..AA|............|
|..|.AA.AA...AA.|............|
|..|AAAAA.A.....|............|
|..|.AAAA..A.A.A|............|
|..|...AA...AAAA|............|
|..|...A.AA.....|............|
|..|A..AAA....AA|............|
|..|...AAAA.....|............|
|..|A..A.AAAAA..|............|
|..|....AA.A.A..|............|
|..|A.A.AAAA..AA|............|
|..|AAAA..A.A.AA|............|
|..|A.A.A..A..AA|............|
|..|.A.A....A.A.|............|
|..|.AAA..A.AA.A|............|
|..|AA..A.AA.A.A|............|
|..|.A...A.AA.A.|............|
|..|A...AA...A.A|............|
|..|A..A.A.AAAA.|............|
|..|...AA......A|............|
|..|A..A.A.AA.AA|............|
|..|A.A......AAA|............|
|..|A........AA.|............|
|..|A.AA...AAAA.|............|
|..|.AA.A.AAA.AA|............|
|..|.A.A..AA.AAA|............|
|..|AA..A.AAA...|............|
|..|..AA.A.A....|............|
|..|A.AAA...A.AA|............|
|..|..A.A...AA..|............|
|..|A.A....A....|............|
|..|A..A..AA..A.|............|
|..|A.A.A.A..A..|............|
|..|...AA.AAA...|............|
|..|A.AAAA...A..|............|
|..|.AA..A..A..A|............|
|..|AAAA...A..AA|............|
|..|AAAAA...AA..|............|
|..|A.AA....A.A.|............|
|..|..A....AAAAA|............|
|..|A..A...A..A.|............|
|..|.A.A.A..A...|............|
|..|AAA.AA.A.A..|............|
|..|A...A.A.AA.A|............|
|..|..AAAAA..AA.|............|
|..|..A....AAAA.|............|
|..|AAAA.AA..AAA|............|
|..|.A...A..A..A|............|
|..|.A.A..A..A..|............|
|..|AA....AA.A..|............|
|..|A..A.AAA...A|............|
|..|AA.AA..A.A..|............|
|..|A........AA.|............|
|..|.AAAAA.AA..A|............|
|..|.....A.AA.AA|............|
|..|..AAA.AAAA.A|............|
|..|AA....A...A.|............|
|..|.AAAAA....A.|............|
|..|...A.AA.A..A|............|
|..|.A.A..AA..A.|............|
|..|AA.A..AAA.A.|............|
|..|A.A...AA.A.A|............|
|..|A..AAA....AA|............|
|..|..AA.A.AA.A.|............|
|..|.AA..AA.AAA.|............|
|..|..AA..A.AA.A|............|
|..|AA.AAA..AAAA|............|
|..|A.A..A..A.A.|............|
|..|....A..A.AA.|............|
|..|.A..AAAAA.AA|............|
|..|A..A..A..AA.|............|
|..|A....A.AA...|............|
|..|AAA...AAAA.A|............|
|..|.AAA..A....A|............|
|..|AAAA..AA....|............|
|..|A..A.A..A.A.|............|
|..|A....AAA..A.|............|
|..|AA...AAAA..A|............|
|..|...AA.A....A|............|
|..|..AA.A..A...|............|
|..|.AAA....A.AA|............|
|..|AA....AAA...|............|
|..|AAAAA.A.A..A|............|
|..|A...AAAAA.AA|............|
|..|AA..AAAAA.A.|............|
|..|.AA.A.AAA..A|............|
|..|...A.AAA.AAA|............|
|..|AA.AAAAAAA.A|............|
|..|...AA..AA.AA|............|
|..|.A..A.A.AA.A|............|
|..|.AA.AAAA....|............|
|..|AAA..A.A.A.A|............|
|..|A.A.....A.A.|............|
|..|AAAA...AA.A.|............|
|..|.A....A..A.A|............|
|..|AA.AAA..AAAA|............|
|..|.AA.AA.AAAA.|............|
|..|..AA.A..AA..|............|
|..|..AAAA..AA..|............|
|..|AA..A.AAA..A|............|
|..|.AA.AA.AAAA.|............|
|..|A.AAA...A...|............|
|..|A..AAAAA....|............|
|..|..AA..A...A.|............|
|..|A..A.AA..AAA|............|
|..|AAAA.A.AA.A.|............|
|..|A.AA.A.A...A|............|
|..|.AAA.A.AA.A.|............|
|..|.A.A...A..AA|............|
|..|A.AA.A......|............|
|..|AA....A.A.A.|............|
|..|AAA.AA.A.AAA|............|
|..|AA.A.A.A....|............|
|..|..A.A.A.....|............|
|..|AAAA..AA.AAA|............|
|..|......AA.AA.|............|
|..|.....AAAA...|............|
|..|AA.AAA....AA|............|
|..|A.....AA....|............|
|..|...AA..A.AAA|............|
|..|...A.A.....A|............|
|..|.AAA.AA..A..|............|
|..|A.AA.A.AA.AA|............|
|..|AAA.AA.A.A..|............|
|..|AA.A..A.AAA.|............|
|..|.A..A...AAA.|............|
|..|.AA.A..A...A|............|
|..|.AA.AA..AA.A|............|
|..|A..A..AAA.A.|............|
|..|A..A.AA.AA..|............|
|..|.....A..AAAA|............|
|..|.AA..A.AA.A.|............|
|..|AA.AA..AAA..|............|
|..|...A..AA..AA|............|
|..|A....AA.A.A.|............|
|..|..AA.A......|............|
|..|A..........A|............|
|..|.....A...A..|............|
|..|AAAAA...A.AA|............|
|..|A....AA.A.A.|............|
|..|A.A..A...AA.|............|
|..|..A..A.....A|............|
|..|A.AA...A.A.A|............|
|..|..AA.A.AAAA.|............|
|..|AAA....A.A..|............|
|..|......AAA..A|............|
|..|AA.AA.AA.A..|............|
|..|.AAAAAA.AA.A|............|
|..|...A...AA.AA|............|
|..|.A.A....A...|............|
|..|AA.....AA.A.|............|
|..|AA.AA.AA...A|............|
|..|A..A..A.AA.A|............|
|..|..A...AAA..A|............|
|..|..AAAAAA.AA.|............|
|..|AA.A.A.AA.A.|............|
|..|...AAA.AAA.A|............|
|..|AA.A...AA...|............|
|..|..A.AA.A.AAA|............|
|..|.....AA.AA.A|............|
|..|.A..A.A.A...|............|
|..|.A.AAAA..AA.|............|
|..|.AAA......A.|............|
|..|..A.A.A.....|............|
|..|A......A...A|............|
|..|.A.AAA.AA...|............|
|..|.A....AAA..A|............|
|..|....AAA..A.A|............|
|..|..A...AAA.A.|............|
|..|AAAAA.....AA|............|
|..|AAAAAAAA...A|............|
|..|A...AA..A.A.|............|
|..|A..A..AA...A|............|
|..|A.AA..AAAAAA|............|
|..|A........AA.|............|
|..|AAA.A.A.AA.A|............|
|..|A....A.AAAAA|............|
|..|....AAAAAA.A|............|
|..|.AA..A.A..AA|............|
|..|AAAAAAA.A.A.|............|
|..|.....A...A..|............|
|..|..AA....A...|............|
|..|..AAAAA.A..A|............|
|..|AA.AAAA.AA..|............|
|..|.AAA..A..AAA|............|
|..|.A.A.AAAA.AA|............|
|..|A..AA...A.A.|............|
|..|AAAA..AAA...|............|
|..|.AA....AA.AA|............|
|..|...AA.AA...A|............|
|..|..A.A.AA.AA.|............|
|..|A.A.A..A..A.|............|
|..|..AA.AAA.A..|............|
|..|.AAAAA...AA.|............|
|..|.A......A.AA|............|
|..|..AA..AA...A|............|
|..|.A..A......A|............|
|..|AAAA.A.AAAA.|............|
|..|AA.A.AA.AAA.|............|
|..|AA.AAAA....A|............|
|..|A.A.A.A...AA|............|
|..|.AAAA..A.AAA|............|
|..|A...AAA.A.A.|............|
|..|AAAA....A.A.|............|
|..|A......AA.AA|............|
|..|AAA.A.AA..A.|............|
|..|.A..A..A...A|............|
|..|.AAA.A...A.A|............|
|..|.A.AA.AAA..A|............|
|..|A.A.....A.AA|............|
|..|A.A..AAA.AA.|............|
|..|AA.A.AA.AAAA|............|
|..|.A..A.A.AAA.|............|
|..|A.AA....A..A|............|
|..|...A.A.AAAA.|............|
|..|A...A..A.AA.|............|
|..|AA.A...AAAAA|............|
|..|AAAA.A..AA..|............|
|..|...A.AA....A|............|
|..|AAA.AAA...A.|............|
|..|AA..A.AA..AA|............|
|..|AA.AA..AAAA.|............|
|..|...A......A.|............|
|..|.AAA..AA.AA.|............|
|..|.A.A..A.A...|............|
|..|.AA..AA.AA.A|............|
|..|AAAA.AA..A.A|............|
|..|A....AA.AA.A|............|
|..|AA.A.AA.AA..|............|
|..|A.AAAAAAA..A|............|
|..|...AAA.AAA.A|............|
|..|A..AAAA..A.A|............|
|..|A..AAA.AA.A.|............|
|..|A.AA.AAA.AAA|............|
|..|...A...AAAAA|............|
|..|.AA.AA.A.A.A|............|
|..|A..A..A.A.AA|............|
|..|AA.....AA..A|............|
|..|..A...AAAAAA|............|
|..|..AA.A......|............|
|..|.AA....A.AA.|............|
|..|A.AA...A.A.A|............|
|..|.AA..AAA.A.A|............|
|..|A.AAAA.AA.AA|............|
|..|AAA...AA....|............|
|..|..AAA.A.A.AA|............|
|..|AA.AAA.AA.A.|............|
|..|AA....AAAA.A|............|
|..|A.A..A.AA.AA|............|
|..|A.AAAA..A.AA|............|
|..|A.A...A.....|............|
|..|AA..A.AAAAAA|............|
|..|.A..A.AAA...|............|
|..|..AA..A.....|............|
|..|A.AAA...A...|............|
|..|.AA.AA..A.A.|............|
|..|.......AA..A|............|
|..|.A..AAAAA...|............|
|..|..A.AAAAA.A.|............|
|..|.A.A..AA..A.|............|
|..|A.AAA......A|............|
|..|A......AAAA.|............|
|..|..A..A..A...|............|
|..|AAAAAA.AAAAA|............|
|..|.A.AAA.AA...|............|
|..|AAA.AA.AAA.A|............|
|..|AA.AA..AAAAA|............|
|..|A...A.AAAA.A|............|
|..|AAAAAAAAAA..|............|
|..|AAA...AA.AAA|............|
|..|..A...A..AAA|............|
|..|..A.A...AA.A|............|
|..|AA..AA..AA..|............|
|..|.AA..A...AAA|............|
|..|.AA.AAAAA.AA|............|
|..|AA.......AA.|............|
|..|A.AAA....A..|............|
|..|AAAA...AAA..|............|
|..|.A..AA.A.AAA|............|
|..|.AAAA.A.AAAA|............|
|..|..A.A....A.A|............|
|..|.A.AA..AA.AA|............|
|..|.A.A.A.A..A.|............|
|..|........AAAA|............|
|..|AAAA....AA.A|............|
|..|AA.AAAA.A.A.|............|
|..|.A.A..A....A|............|
|..|A.AA....AA.A|............|
|..|.A.AAAA....A|............|
|..|AAA..AA..A..|............|
|..|AA..A.A...AA|............|
|..|AAAA.A.AA.A.|............|
|..|..A....AAA..|............|
|..|.A.A..A....A|............|
|..|A.A..A.A.AA.|............|
|..|AA.AA.AAA..A|............|
|..|A.AA.AAA.AA.|............|
|..|AA..A...AA..|............|
|..|A..A..A..AAA|............|
|..|A.A...A.AA..|............|
|..|A.A....A.AA.|............|
|..|AAA.A.......|............|
|..|A....AAAA.AA|............|
|..|.AAAA..AA...|............|
|..|.A....A.AA.A|............|
|..|....AA.A.A.A|............|
|..|A.AAAAAA.A..|............|
|..|.....AA....A|............|
|..|AA..AAA.A.A.|............|
|..|.AA..A.A.A..|............|
|..|AAA..A.A...A|............|
|..|.AA.A...AA..|............|
|..|A.A.A....A.A|............|
|..|..AAAA.A.AA.|............|
|..|AAA...AA..AA|............|
|..|.A.A.AA..A..|............|
|..|AAAA....A.A.|............|
|..|..AA....A.AA|............|
|..|..AAA..AA.AA|............|
|..|..AAAA..A.AA|............|
|..|...A..A.AAAA|............|
|..|.AA.A..A.A.A|............|
|..|..AAAAA.AA.A|............|
|..|AAAAAA.A.A.A|............|
|..|.AAAA.AAAA..|............|
|..|.A.A.A.A....|............|
|..|AAA....AAAAA|............|
|..|.A..A...AA..|............|
|..|..AAA.A....A|............|
|..|.AAAA.A...AA|............|
|..|...AA.AA....|............|
|..|AA....A..AAA|............|
|..|..AAAAA.AA..|............|
|..|AAA.A..A..A.|............|
|..|....A..A.AAA|............|
|..|AAA.AAAA.AA.|............|
|..|A.AAAAA..A..|............|
|..|AA.A.A.AA..A|............|
|..|.A..A.A..A..|............|
|..|....AA..AA..|............|
|..|A..A.AA..A.A|............|
|..|...AA.AA.A.A|............|
|..|....AAAA..AA|............|
|..|AAAAA...AAA.|............|
|..|..AAA.AA.AAA|............|
|..|A..A.A..A..A|............|
|..|.A..A..AAA.A|............|
|..|.A.AAA.A....|............|
|..|A...AA.....A|............|
|..|A..A..A.AA..|............|
|..|.A......AAA.|............|
|..|.AAA.A.A....|............|
|..|.AA.A.AA.AA.|............|
|..|..A..AA..A..|............|
|..|...AAA......|............|
|..|...A..AAAAA.|............|
|..|..A..A.A.AAA|............|
|..|.A..A.AA.A..|............|
|..|AA..A.A..A..|............|
|..|..AAAA.AAAA.|............|
|..|...AAAA...AA|............|
|..|.....AAAA..A|............|
|..|AAA..A...AA.|............|
|..|A.A..A.A..AA|............|
|..|...AAA.AAA..|............|
|..|A.....AAAAA.|............|
|..|.AAA.AA..A..|............|
|..|..A.A..AAAA.|............|
|..|AA..A...A..A|............|
|..|AA.A.AA...A.|............|
|..|A...AAA..AAA|............|
|..|.A.AA....A.A|............|
|..|AAA...AA.AA.|............|
|..|.A..A...AA.A|............|
|..|AAAA...AA.A.|............|
|..|.AA....AA...|............|
|..|.A...A.AAA.A|............|
|..|...A.A.AAA.A|............|
|..|....A.A.A...|............|
|..|..A.AA..AAAA|............|
|..|AAAAAAAA.A..|............|
|..|A...A.....A.|............|
|..|..AAA.AA.AA.|............|
|..|AAAAAAA...AA|............|
|..|.....AAAAAAA|............|
|..|.A.A.AAA..AA|............|
|..|AA.AAA.A....|............|
|..|AAAAA.A.AAAA|............|
|..|AA....A..A..|............|
|..|AAA...AAA..A|............|
|..|..AAAAAAA.A.|............|
|..|..AA.AA.AA..|............|
|..|A.AAA...A..A|............|
|..|.A...AA.A..A|............|
|..|A...A.AA..A.|............|
|..|A.AA.AA.AA..|............|
|..|.A.AA.A...A.|............|
|..|.AAA....AA..|............|
|..|AAAAA..A.A..|............|
|..|.....AA..A.A|............|
|..|A.A..AA..A..|............|
|..|AA.A.....A.A|............|
|..|A.AAA...A.A.|............|
|..|.A.AA.AA.AAA|............|
|..|A.AAA..AAA.A|............|
|..|AA..A.A...A.|............|
|..|A.A.AAAA.AAA|............|
|..|A.AA..A.A..A|............|
|..|.AAAA.A.A...|............|
|..|AAAAA..A....|............|
|..|A...AA...A..|............|
|..|.AAAA...AA..|............|
|..|A..AA...A.AA|............|
|..|A..A.A..AA.A|............|
|..|A....AAAA..A|............|
|..|.A...AA.A.A.|............|
|..|AA.A..A....A|............|
|..|.A..AAAAAAA.|............|
|..|....AAAAAAA.|............|
|..|AAA.A.AA..AA|............|
|..|.A...AAAAAAA|............|
|..|......AAAA.A|............|
|..|.AA...A..A..|............|
|..|AAAAAAA....A|............|
|..|AAAAA..AA.AA|............|
|..|.AAAA.AAA.A.|............|
|..|AAA.A.AAA.AA|............|
|..|AA.A..A...A.|............|
|..|AA.AA....A.A|............|
|..|A.AAAA.A.A.A|............|
|..|AAA..A..AAAA|............|
|..|A.AA...AA..A|............|
|..|AAAA.AAA.A..|............|
|..|..AA.....A.A|............|
|..|......A..AA.|............|
|..|.A.A.AAA..AA|............|
|..|.....A.AA.AA|............|
|..|AA..A..A...A|............|
|..|..AA.AA..A.A|............|
|..|A..AA...AA.A|............|
|..|AAAAA.AAAAAA|............|
|..|..A..AA..AAA|............|
|..|AAA.AA..A...|............|
|..|.AA.A.AAAAAA|............|
|..|A.A.....AAA.|............|
|..|..A.....AA.A|............|
|..|.A..AA.A.AA.|............|
|..|.A.A..AAAAAA|............|
|..|.A....AAA.AA|............|
|..|A..A.AAAAA..|............|
|..|.AA.AA.AA.AA|............|
|..|.....A.AA..A|............|
|..|...A..AAAA.A|............|
|..|AA.AAAA.A.AA|............|
|..|A..A...A....|............|
|..|.A..AA....AA|............|
|..|..A...A.A.A.|............|
|..|AA....A.A.AA|............|
|..|A.A.A.A.A..A|............|
|..|AA.AAA.A.AA.|............|
|..|A.A.AAAAAAAA|............|
|..|.A.AAA..AAAA|............|
|..|........A.AA|............|
|..|A...A.A....A|............|
|..|A.A.A.AAAAA.|............|
|..|A..AAAA..A..|............|
|..|.A..A..AA.A.|............|
|..|AAA.A....AAA|............|
|..|AA..AA....A.|............|
|..|.....A....A.|............|
|..|A.AA....AAA.|............|
|..|A.AAAAA.A.A.|............|
|..|A..A.A.AAAAA|............|
|..|..A.A....AAA|............|
|..|A.AAAAAA..AA|............|
|..|..AAA..A..A.|............|
|..|.AAAA.AAAAAA|............|
|..|A.......AAA.|............|
|..|...AAAA.A..A|............|
|..|.....AA.A..A|............|
|..|A.....AAAA.A|............|
|..|.A.A...AAAAA|............|
|..|A.AAA....AA.|............|
|..|.AA.A.AAAA..|............|
|..|.....AAA...A|............|
|..|AAAAA......A|............|
|..|A.AA.A......|............|
|..|.....A......|............|
|..|.AA..A..AAA.|............|
|..|A.A....AAAAA|............|
|..|.A....A.AA..|............|
|..|AAA.AAAAAAAA|............|
|..|A...AAA.AA.A|............|
|..|AA.A.AA..A..|............|
|..|.AA.A.AA.A..|............|
|..|......A.AAAA|............|
|..|.A....A.A..A|............|
|..|.A.AAA..A...|............|
|..|AA...AA...A.|............|
|..|.AAA..A.....|............|
|..|.AAA...AA.AA|............|
|..|AA.A.A.AA...|............|
|..|...AAA.....A|............|
|..|..A.A.AA.AAA|............|
|..|AA.A...A.AA.|............|
|..|..AA...AA.A.|............|
|..|.A.....A...A|............|
|..|.A......A.A.|............|
|..|.AA.AA.A.A..|............|
|..|...AAA..A..A|............|
|..|.A.A.A.AAAAA|............|
|..|..AA.A.....A|............|
|..|.AA..A..A.AA|............|
|..|A..AA.A.A..A|............|
|..|AAA..AAAAAAA|............|
|..|......A..A.A|............|
|..|..A.A.A.....|............|
|..|..AA...AA..A|............|
|..|A....A.AA.A.|............|
|..|AA.A.AAA....|............|
|..|A..AAA.AA..A|............|
|..|A......A...A|............|
|..|AAA...AAA.AA|............|
|..|AA.....AAA..|............|
|..|..A.AAAAA.AA|............|
|..|A..AAA.A.A.A|............|
|..|.A.A.AA..A..|............|
|..|AA.AA.AA..AA|............|
|..|AA.AA.AA.A.A|............|
|..|.AA.AAA..AAA|............|
|..|..A.AA......|............|
|..|AAA...A.AAAA|............|
|..|...A.A.AA..A|............|
|..|AA..AA..A.A.|............|
|..|...A.AAA..AA|............|
|..|.AAAA.AA..A.|............|
|..|.AAAA...AA.A|............|
|..|.AAAA...AA.A|............|
|..|AAA.A.A..A..|............|
|..|A.A..AA.AAAA|............|
|..|..AA.A....A.|............|
|..|A..A....A.AA|............|
|..|A.....A.A.AA|............|
|..|.A..A...A.A.|............|
|..|AA....AA...A|............|
|..|A.AAA.AA...A|............|
|..|..A.A.....A.|............|
|..|A.A.A.A..A..|............|
|..|.A..AAAAAAA.|............|
|..|A.AAA.A...A.|............|
|..|AA.A..AA.AAA|............|
|..|AA.A...A..AA|............|
|..|A..A.A..A...|............|
|..|AAA....A..A.|............|
|..|A....A.A.A.A|............|
|..|.AA.AAA....A|............|
|..|...AAAA..A..|............|
|..|AA.A.AA..AAA|............|
|..|A.AAA.....A.|............|
|..|A.A...A.AAA.|............|
|..|AA.A.AAA.AAA|............|
|..|.A.A.A..AAA.|............|
|..|.A.....AAAA.|............|
|..|..A.A.A..A..|............|
|..|AA.........A|............|
|..|AA..A.A..AA.|............|
|..|AA..AA.AA.AA|............|
|..|A.AAAA..A.AA|............|
|..|.A...A.A....|............|
|..|AA.A...AA.AA|............|
|..|..A.A.AA..A.|............|
|..|..A...AA.AAA|............|
|..|.A.A...A...A|............|
|..|AAA.........|............|
|..|A.A..AAAA..A|............|
|..|AA.AAAAA..A.|............|
|..|..AA...AA.AA|............|
|..|AAAA.A.....A|............|
|..|AAAA..AA....|............|
|..|....A...AAAA|............|
|..|A...A..A...A|............|
|..|.AA.AA..AA..|............|
|..|..AA.AAA.AAA|............|
|..|..A...AA..AA|............|
|..|AA.A.AAAAA.A|............|
|..|.A..A.AAA...|............|
|..|.AAAA.AA..A.|............|
|..|A....AA..A..|............|
|..|AAAA.AAAA..A|............|
|..|..A..AAA.AAA|............|
|..|A..AA.A...A.|............|
|..|AAAAAA..AAA.|............|
|..|AAAA..A.AA..|............|
|..|AAAA.A.A.AA.|............|
|..|AA..A.A.A.A.|............|
|..|A.A.A......A|............|
|..|.A.AAA..AAA.|............|
|..|.AA...AA.AA.|............|
|..|AAAAAAA.AA..|............|
|..|AA..AA.A...A|............|
|..|AA...A....AA|............|
|..|A.........A.|............|
|..|A.....AAAAAA|............|
|..|.A.AAA......|............|
|..|AA..A.A...AA|............|
|..|..A.AAAA..AA|............|
|..|.A.A.A..AA..|............|
|..|..AA...AAAAA|............|
|..|A..AAA.A...A|............|
|..|.AA.AA.AA..A|............|
|..|..A..AA..AAA|............|
|..|AAAA.A.A.A.A|............|
|..|..A..AAAA.A.|............|
|..|........AA..|............|
|..|A.A....AAA..|............|
|..|AAA.AA.A.AAA|............|
|..|A.A..AAAAAA.|............|
|..|.AAAAA...AAA|............|
|..|A.AA...AA...|............|
|..|...AA.AA..A.|............|
|..|..AA.AA.....|............|
|..|..A...A..A.A|............|
|..|.......A.AAA|............|
|..|...A......AA|............|
|..|A.A.....AAAA|............|
|..|AAA.AA.A..A.|............|
|..|A..AAA.AAAA.|............|
|..|AAA.AAA....A|............|
|..|A...A..A..A.|............|
|..|..A..A.A.A.A|............|
|..|AAAAAAAA.A.A|............|
|..|....AAA.AA..|............|
|..|A..A.A...A..|............|
|..|A...AAA...AA|............|
|..|AA.A...AA..A|............|
|..|A.AA.AAAA..A|............|
|..|.A..AAAAA.AA|............|
|..|.AAA...A..AA|............|
|..|.AAAAA.A...A|............|
|..|AA.A.A.AAAAA|............|
|..|AAAA..A.A..A|............|
|..|.A.A.A..A...|............|
|..|A.A...A.AA..|............|
|..|AA.AAA.A.A..|............|
|..|...A..AA..A.|............|
|..|A.A.A.A.A.A.|............|
|..|AA.A.AA.AA..|............|
|..|AA.AA.AAA.A.|............|
|..|..A.A..AA.AA|............|
|..|A.AAA.AAA...|............|
|..|.....AAA....|............|
|..|A.AAAAAAAAAA|............|
|..|AA..A..A...A|............|
|..|.AA...AAAAAA|............|
|..|........A...|............|
|..|.....A....AA|............|
|..|A.A.AA.A....|............|
|..|....A.A...A.|............|
|..|A.AA...A.A..|............|
|..|AAAA.AA..A..|............|
|..|A...AAAA.A..|............|
|..|AA.AA....A.A|............|
|..|..A.AA...A..|............|
|..|A..A..AAAA..|............|
|..|A.A.A.A..AAA|............|
|..|AAAAAA..AA..|............|
|..|.AAAA.AAA..A|............|
|..|AA.A.AA...A.|............|
|..|.A.AAAAA.A.A|............|
|..|....A..AA..A|............|
|..|AA...AA.AAA.|............|
|..|A..AA.AAA.A.|............|
|..|AA.AAA..AA..|............|
|..|.A.AA..AAAAA|............|
|..|..A.A.AAA..A|............|
|..|A.A..A.A...A|............|
|..|A.A..AA.AAAA|............|
|..|AA.AAA..A...|............|
|..|.......AAA..|............|
|..|A.A...AAAA.A|............|
|..|A.AAA.A...AA|............|
|..|.A.AA.AA.A..|............|
|..|A...AA....AA|............|
|..|A...AA....AA|............|
|..|.A.AAA.AA..A|............|
|..|A..AA..AAAAA|............|
|..|A.AA.AAAA.A.|............|
|..|..A.AAAAA..A|............|
|..|AAA.AAAA....|............|
|..|A.A.A..AAA..|............|
|..|AAAAAAA.AA..|............|
|..|A.AAA.A....A|............|
|..|..A.A......A|............|
|..|...AA..A..A.|............|
|..|.AA.AA....A.|............|
|..|...A.AAAA..A|............|
|..|A..AA.....A.|............|
|..|...A.AAAAA..|............|
|..|A........A..|............|
|..|AAA.AAAAAAAA|............|
|..|A...AAA.....|............|
|..|..A..A.AAAA.|............|
|..|A..A..A...AA|............|
|..|A...AAAA.A..|............|
|..|AA.AA.AAA...|............|
|..|..A.AA.AAAAA|............|
|..|AAAA.A...AA.|............|
|..|AA...AA.AA.A|............|
|..|AAA.A...A.A.|............|
|..|AA.A.A....A.|............|
|..|AAA..AAAA...|............|
|..|.....A.AA..A|............|
|..|A.AAA..A.A.A|............|
|..|.A.A.AAAAAA.|............|
|..|..AAAAAAA.A.|............|
|..|A..A.AA...A.|............|
|..|AAAA....AAAA|............|
|..|AA.A.....A.A|............|
|..|A.A..A...A..|............|
|..|AAA..AAAA...|............|
|..|...AAAA.....|............|
|..|..A.AAAA....|............|
|..|..A.AA..A...|............|
|..|A.A..A...A..|............|
|..|AAA...AAA..A|............|
|..|A.AAAAA.....|............|
|..|AAAAA..AAA.A|............|
|..|AA.A..AA....|............|
|..|..AA.....A..|............|
|..|A.AA.A...A..|............|
|..|AA..AA.A...A|............|
|..|.AAAAAAA...A|............|
|..|...AA..AAA.A|............|
|..|..AAA.....A.|............|
|..|A...AAAA.A..|............|
|..|....A.AAA.AA|............|
|..|..A.A.A.AAA.|............|
|..|..A..A.AA.A.|............|
|..|.AAAAAA..AA.|............|
|..|...A..AA.A..|............|
|..|AA.......AA.|............|
|..|...A.A.A.A.A|............|
|..|AAA.AAA..A.A|............|
|..|AA.AA.AAA..A|............|
|..|A.A.A.A..AA.|............|
|..|AA..AA.A.A..|............|
|..|AA.A.A..AA..|............|
|..|....AAAA...A|............|
|..|......AA....|............|
|..|..A.AA..AA..|............|
|..|......AAA..A|............|
|..|A.A.AAAAAAAA|............|
|..|A......A.AAA|............|
|..|AAA....A.AA.|............|
|..|....AA.AA...|............|
|..|...AA...A..A|............|
|..|A.AAAA.A....|............|
|..|.A.AA...A...|............|
|..|AAAAAAAA....|............|
|..|..AAAA....A.|............|
|..|.A...A..A..A|............|
|..|..A..A......|............|
|..|.A......A.AA|............|
|..|A.A.AAAAA.A.|............|
|..|A.AAA..AAAA.|............|
|..|AA.A...A....|............|
|..|.AAAAAA.....|............|
|..|.A.A...AA.AA|............|
|..|.AA.AAA.AAAA|............|
|..|..A...AAA.A.|............|
|..|..A.A..AA.A.|............|
|..|A.AAA.A.A..A|............|
|..|AAA.AA....A.|............|
|..|A..AAAAAA.AA|............|
|..|AA.A.A..AA..|............|
|..|AA.....A.A..|............|
|..|A....A.A.AA.|............|
|..|.A.A.AA....A|............|
|..|.A....AAA...|............|
|..|A.....AAA.A.|............|
|..|A..AA.A.....|............|
|..|AA....A...AA|............|
|..|A.A.A.AAA.A.|............|
|..|.A....A.A...|............|
|..|.A.AAAA.A...|............|
|..|AAAAAAAA.AA.|............|
|..|AAAAAA..A..A|............|
|..|.....A...AA.|............|
|..|....A.AA.A.A|............|
|..|A.A.AA.A....|............|
|..|AAA.A...A...|............|
|..|..AAAAAAA...|............|
|..|.A.AAAA.A..A|............|
|..|....A....A..|............|
|..|....AAA....A|............|
|..|..A.AA.AAAAA|............|
|..|...AA...A..A|............|
|..|AAA....A..A.|............|
|..|..AA..AAAA..|............|
|..|.A..A.A..AA.|............|
|..|.A..A...AAA.|............|
|..|A.A.A...A..A|............|
|..|.....AA.A..A|............|
|..|A...A..A.AAA|............|
|..|....AA.....A|............|
|..|A..AA..A...A|............|
|..|.....AAAA...|............|
|..|A...A..A....|............|
|..|.A.A.......A|............|
|..|AA.A...A.AA.|............|
|..|..A..AA.....|............|
|..|AA...A.A.AA.|............|
|..|AA.AA.A..A.A|............|
|..|A...A.AA.A.A|............|
|..|A...AA.AA..A|............|
|..|.AAA.AA....A|............|
|..|AA.A.A.AAA.A|............|
|..|A.A.AAAA..AA|............|
|..|A.A.A.A..AA.|............|
|..|A..A.AA.AAA.|............|
|..|A..A..A.AAA.|............|
|..|....A.A.....|............|
|..|.A....AA.A..|............|
|..|..A..AA..A..|............|
|..|.AAA..AAA...|............|
|..|.A.....A.A..|............|
|..|AAAA.AAAA..A|............|
|..|.A.A....AAA.|............|
|..|A........A.A|............|
|..|.A..AA.AAAA.|............|
|..|A..AAA.AA...|............|
|..|.A.AAA.A.AA.|............|
|..|A..A..AA.AAA|............|
|..|A....A.A..AA|............|
|..|A.AA.A.AAA..|............|
|..|A..AAAA.A.AA|............|
|..|AA.A...AA...|............|
|..|.A.A.A.A.A.A|............|
|..|A.AA.AA.A...|............|
|..|A.AA.AAA..AA|............|
|..|A.A.A..AAAA.|............|
|..|A......AA..A|............|
|..|..A..A..A...|............|
|..|AAAA...A.A..|............|
|..|A.AAAAAAAA.A|............|
|..|AA.AA..A.A..|............|
|..|AAA.AA..AAA.|............|
|..|A.A........A|............|
|..|A.A...AAAA.A|............|
|..|..AAA..A...A|............|
|..|..A..AAAA.A.|............|
|..|AA....A.A...|............|
|..|A..AAAA.A..A|............|
|..|A.AA.A..AAAA|............|
|..|.......AA.AA|............|
|..|A...AA..AAA.|............|
|..|AAAAA.AA.A..|............|
|..|..AA.AA...AA|............|
|..|AAAA...A..AA|............|
|..|.AA.A....A.A|............|
|..|.A..A.A.A...|............|
|..|..AAA.A.AAAA|............|
|..|AAAA.AAA.A.A|............|
|..|A..A..A.A.A.|............|
|..|A...AA.A.AAA|............|
|..|..AA..AAA.A.|............|
|..|.A..A..AA..A|............|
|..|.A..AAA..AAA|............|
|..|AA.A.AAA..A.|............|
|..|A..AA.AA...A|............|
|..|.AAA.AA.AAA.|............|
|..|.AA..AA...AA|............|
|..|.A..A.AA....|............|
|..|A.A.A.A.A..A|............|
|..|.....A.AA.AA|............|
|..|..A.AA..AA..|............|
|..|AA.A.A.A.AA.|............|
|..|AA...AA.....|............|
|..|AA..AAAAA.A.|............|
|..|A....A.....A|............|
|..|....A.A....A|............|
|..|.AAAAA..AA.A|............|
|..|AA......A...|............|
|..|.AAA.AAA.A.A|............|
|..|AA...A.AA..A|............|
|..|..AAAA..A.A.|............|
|..|AAA..A....AA|............|
|..|..AA.AAAAA.A|............|
|..|..AA..A...AA|............|
|..|A..AAAAA.AAA|............|
|..|.AAA.A..AA..|............|
|..|AA..AA.A.A.A|............|
|..|.A....A...AA|............|
|..|.A.AAAAA..A.|............|
|..|A..AAAAAA...|............|
|..|A.AA.....A..|............|
|..|AAAAA.AAAAAA|............|
|..|.AAAA.AA.A..|............|
|..|..A.A.AA.AA.|............|
|..|....AA....A.|............|
|..|A..A.....A.A|............|
|..|.AA..AAAAAA.|............|
|..|..AAA.A..AA.|............|
|..|.AAAAAAAAAAA|............|
|..|...AAAA.AA..|............|
|..|A...A....A.A|............|
|..|AA.A..A.A.AA|............|
|..|AA...A.A...A|............|
|..|.A.A.A..A.AA|............|
|..|A..AA..AAAA.|............|
|..|.A.....AAA.A|............|
|..|..A....A..AA|............|
|..|.AAAA...A.A.|............|
|..|....AAA.....|............|
|..|A.AA.A..AA..|............|
|..|..AAA....A.A|............|
|..|AAA..AAAA.AA|............|
|..|.A......AAAA|............|
|..|AAAAA..A.A..|............|
|..|A.A..AA..AA.|............|
|..|....A.A....A|............|
|..|A.A.AA..AA..|............|
|..|A...A.A..AAA|............|
|..|.AAAAAA...A.|............|
|..|.AAAAAAA.AA.|............|
|..|A.A.A.AA...A|............|
|..|AA.AA..AA...|............|
|..|AA..AAA..AA.|............|
|..|AA..AA..AAA.|............|
|..|.A....A.A.A.|............|
|..|AAA.AA....AA|............|
|..|AAA.A.AAAAAA|............|
|..|.AAA..A.A..A|............|
|..|...AA..A..AA|............|
|..|.AA.A.A.AAA.|............|
|..|.A..A..A..A.|............|
|..|A.A..AAA.AA.|............|
|..|AA...AAA.A.A|............|
|..|AAAA....A.AA|............|
|..|...A.AAA.AAA|............|
|..|.A.A..A...AA|............|
|..|...AA..A.AA.|............|
|..|...A..A...AA|............|
|..|.A.AA.AA...A|............|
|..|AAAAA.A..A.A|............|
|..|AAA.AAAA..AA|............|
|..|AA........AA|............|
|..|.A..A.A...A.|............|
|..|AA.A.A.AAAAA|............|
|..|.A..A...A..A|............|
|..|A.......AA..|............|
|..|AAAA.A.AAA.A|............|
|..|A....AA.A...|............|
|..|.AA.......AA|............|
|..|...A.A.A.AA.|............|
|..|...AA..A.A..|............|
|..|.A..AA.A..AA|............|
|..|.AA.A....AAA|............|
|..|AAAAA...AA..|............|
|..|...A.A.AA.AA|............|
|..|...A.A......|............|
|..|..A.AAAA.A..|............|
|..|.A.A..AAA.A.|............|
|..|A....A..AAAA|............|
|..|..AA...A.AA.|............|
|..|A..A.A.A.AA.|............|
|..|AA..A..AA.AA|............|
|..|A..A.AA..A.A|............|
|..|A..A...A...A|............|
|..|AAAAA.A.A...|............|
|..|.....AAA.A..|............|
|..|.AAA...AAA.A|............|
|..|.AA...AAA..A|............|
|..|.AA.A..A.A..|............|
|..|AA.....AAA.A|............|
|..|...AAA...A..|............|
|..|.A.AAA..A.A.|............|
|..|AA.A.AA..A..|............|
|..|A.AAA.AA.AA.|............|
|..|...A.AAAAA..|............|
|..|.AAA.AAA.AA.|............|
|..|A..A.AAA.AA.|............|
|..|AA.AAAAAAAAA|............|
|..|A...AAAA.AAA|............|
|..|AA..AAAAA.A.|............|
|..|.A.AA.A.A.A.|............|
|..|AAAA..A.A..A|............|
|..|..AA..A.AAA.|............|
|..|..A...A.AAAA|............|
|..|.A.A.AAAAA.A|............|
|..|..AAAA.A.AA.|............|
|..|.A...A...AAA|............|
|..|....A.AA.A.A|............|
|..|.......A.AAA|............|
|..|....A..A...A|............|
|..|AA.AAA.A.AAA|............|
|..|AAA..AA.A..A|............|
|..|A..A......AA|............|
|..|AA....AAAAAA|............|
|..|.A..AAAA.AA.|............|
|..|.A...AA..A..|............|
|..|AA..A.A..AAA|............|
|..|.A...AAAAA..|............|
|..|A.A......A..|............|
|..|AAAA........|............|
|..|AA...AAAA.AA|............|
|..|..A..AAAAAA.|............|
|..|..AAA.AA.AAA|............|
|..|A.AA.AAA.A..|............|
|..|A.AA.A...A..|............|
|..|...AAA.A.A..|............|
|..|A.AA..A..A..|............|
|..|....A..AA...|............|
|..|AA..AAA..AAA|............|
|..|.A.AA..A.AAA|............|
|..|A.AAAA..AA..|............|
|..|A.A..A...A.A|............|
|..|...AA.A.A...|............|
|..|...A....AAA.|............|
|..|A.A....A....|............|
|..|A.A..AAA..A.|............|
|..|A..AA.A.A.A.|............|
|..|...A.A..AAA.|............|
|..|AAA....A..AA|............|
|..|..AAAAA.AAAA|............|
|..|.A...A..A...|............|
|..|AAAA.A.....A|............|
|..|....A.A.AAA.|............|
|..|..AA..A...AA|............|
|..|A.A..A.AAA..|............|
|..|.AAAA...A..A|............|
|..|..AAA.AAA..A|............|
|..|.AA..AAA.A..|............|
|..|...A.A..A...|............|
|..|AA.A..A....A|............|
|..|...AA..AAA.A|............|
|..|..AAA...AAAA|............|
|..|A...A..AA.AA|............|
|..|AAAA..A..A.A|............|
|..|A..A..A.A.AA|............|
|..|A.A..A.A....|............|
|..|...AAAAA....|............|
|..|A..AAAA.A...|............|
|..|A.AA.A...AAA|............|
|..|..A.A.A..AAA|............|
|..|A...AA..AAA.|............|
|..|AAAA.A.A.A..|............|
|..|..AAA.A.AA..|............|
|..|A.A.A.A...AA|............|
|..|.A.A.A...A.A|............|
|..|......AAA.AA|............|
|..|..A...AAAA..|............|
|..|.A.A.A.A..AA|............|
|..|.A..A.AA...A|............|
|..|.AA.AAAAAAAA|............|
|..|A..AAA.AAAA.|............|
|..|A.AA...AAAA.|............|
|..|..A.A..A.A.A|............|
|..|AA.AAA..A...|............|
|..|AAA...AA.AA.|............|
|..|.A.AA..AA.A.|............|
|..|..AA...A.A..|............|
|..|A.A.A.AAA..A|............|
|..|AAAA.....AA.|............|
|..|......AA....|............|
|..|.A.A.AAA.A..|............|
|..|A.AA..AA.A..|............|
|..|A...A..A.AA.|............|
|..|AAA..AA.A.A.|............|
|..|.AA.AA..AA..|............|
|..|AAA.AA.AA.A.|............|
|..|A.AAA.AA....|............|
|..|......AA....|............|
|..|..A..AA...A.|............|
|..|A.AAAA....A.|............|
|..|A......A.A..|............|
|..|..A.AA...A.A|............|
|..|..A..A.AAA..|............|
|..|.AAAA.A.AA.A|............|
|..|.AAA..AA.AA.|............|
|..|A.A..AA.AA.A|............|
|..|.A.AAAA.A...|............|
|..|..AA.AA.....|............|
|..|.AAA.AA...AA|............|
|..|..A..A..AAA.|............|
|..|.A..A..AAA.A|............|
|..|....A.A....A|............|
|..|...A....A...|............|
|..|..A.AAA..AA.|............|
|..|..AA.A.AA.AA|............|
|..|...A.AAAAAAA|............|
|..|.A.A..A..AAA|............|
|..|....AA.AAAAA|............|
|..|.AA..A..A...|............|
|..|..A..A.A.A.A|............|
|..|A.A..AA.....|............|
|..|.A.AA..A..A.|............|
|..|A.AAA.AAAA..|............|
|..|AA.A.A..AAAA|............|
|..|..A.AA.A.A..|............|
|..|..AAA.AA..AA|............|
|..|..A.AA.AAA.A|............|
|..|..AAA..A.A..|............|
|..|AAA.A.AAAAAA|............|
|..|.....AA.A...|............|
|..|..AA.AA.A.A.|............|
|..|.AA.A.AA.A..|............|
|..|..AA.A...A.A|............|
|..|A.AA..A.A.AA|............|
|..|AAA......A..|............|
|..|AA......AAAA|............|
|..|A.A........A|............|
|..|.AAAA..AA.A.|............|
|..|A.A..AA.AAA.|............|
|..|AAA..AA.AA.A|............|
|..|..AA.AAA..A.|............|
|..|A.AA.AA.AA..|............|
|..|.AAA.A.A.A.A|............|
|..|A..AA.A...A.|............|
|..|AA..A.AAAAAA|............|
