|..|AA.AA.A.....|............|
|..|.AAA.A.AA.AA|............|
|..|A.AAA.AA.A..|............|
|..|.A...A.A.A..|............|
|..|.AA..AAA.A..|............|
|..|..AA..A..A..|............|
|..|A....A.AAAA.|............|
|..|AA.AAA.A.A..|............|
|..|A.AA..A.A...|............|
|..|A..A..AA.AA.|............|
|..|A.AA..AA.A..|............|
|..|....AAA..A..|............|
|..|A....A....AA|............|
|..|.A.AA.AA..A.|............|
|..|.AAAA..AAAAA|............|
|..|.....A..A.AA|............|
|..|..A.AA..AA..|............|
|..|.AA..A.AAAA.|............|
|..|.A...A..A..A|............|
|..|A.AA.A.....A|............|
|..|....A..AAAA.|............|
|..|.A.AA.A.A...|............|
|..|...A.AAA.A..|............|
|..|.A..AAAA.AAA|............|
|..|AA.A.AA..AA.|............|
|..|AAA.AAAA.A..|............|
|..|..AAAA..A.AA|............|
|..|A.A.AAA.AAAA|............|
|..|...AAA..AAA.|............|
|..|AAA.A.AA...A|............|
|..|A...A....AAA|............|
|..|A....A...A.A|............|
|..|...AA.A.AA.A|............|
|..|.A.A.AA...AA|............|
|..|AAAAAA.A..AA|............|
|..|A.AA..A.AAA.|............|
|..|..A..A.A....|............|
|..|A.A.....AAA.|............|
|..|AA.A.A.AA.A.|............|
|..|.A...AA.AAA.|............|
|..|AAAA.AAA..AA|............|
|..|.AA......AAA|............|
|..|..A.A..AA..A|............|
|..|...A.AAA.A.A|............|
|..|A.A.A.A.AA.A|............|
|..|AAAAAA...AA.|............|
|..|A.AA..A.....|............|
|..|.A..A..A..AA|............|
|..|A.AAA..AAA.A|............|
|..|A..A.AA...AA|............|
|..|.A.A...A..AA|............|
|..|AA..A.AA.AAA|............|
|..|..AA.AA..A.A|............|
|..|......AAAA.A|............|
|..|..AAAAA.AA..|............|
|..|AAAAA..AA.AA|............|
|..|A...A......A|............|
|..|...A.....A.A|............|
|..|A.A...AA.A.A|............|
|..|.A.AA.AA..A.|............|
|..|AAA...AA..AA|............|
|..|.AA....A.AAA|............|
|..|AA...AA.A.A.|............|
|..|...A..A..A.A|............|
|..|..AA.....AA.|............|
|..|A.....A.....|............|
|..|.A..A.AAAA.A|............|
|..|.AAA..AA..AA|............|
|..|.A..A.AAA.A.|............|
|..|...AAA..AAAA|............|
|..|..A..AAA.A.A|............|
|..|A..AA..AAAAA|............|
|..|....A.AAA..A|............|
|..|A.AA..AA.AAA|............|
|..|A..A.A.A.AAA|............|
|..|A...A...A.AA|............|
|..|A..A..A..A.A|............|
|..|AA...AAAA..A|............|
|..|.A....AA.AAA|............|
|..|.AA.A..A...A|............|
|..|..A.A.A...A.|............|
|..|.A.AAAA.A..A|............|
|..|...A.AA..A.A|............|
|..|A....AAA..AA|............|
|..|AAA..A..AAAA|............|
|..|.AA..A..AA.A|............|
|..|..AAAAA.AA..|............|
|..|AA.AA..A.AAA|............|
|..|AAAAAA.AAAAA|............|
|..|...A.AAAAA..|............|
|..|..A.AA.A...A|............|
|..|.AA.A..AAAAA|............|
|..|A.A.....AA..|............|
|..|.AA.A....AAA|............|
|..|A.A.A.AA..A.|............|
|..|A..AAAA.AAA.|............|
|..|.AA..AA..AAA|............|
|..|..A...A.AA.A|............|
|..|AAA...A.AAA.|............|
|..|A.A.A.......|............|
|..|.AAA..A...AA|............|
|..|.A.AA....A.A|............|
|..|..AA.AAA.AAA|............|
|..|.A..A..A..AA|............|
|..|A..AA..AA...|............|
|..|.A...AAAA..A|............|
|..|A.AAAA.A....|............|
|..|...A..AA.AA.|............|
|..|.AA..AA..AA.|............|
|..|A.A....AA...|............|
|..|AA.AA.AAAA.A|............|
|..|.AA.....AAAA|............|
|..|...A.AA..A..|............|
|..|AA.A.A....AA|............|
|..|..AAA...AA..|............|
|..|...AA..AA.A.|............|
|..|A.AA..A.A.A.|............|
|..|..A.A.AAA..A|............|
|..|...A.AA...AA|............|
|..|A.A...A..A..|............|
|..|.A..AA.A.AAA|............|
|..|.AAAA.A.AA..|............|
|..|..AA...AA.A.|............|
|..|A.AAA.AA..A.|............|
|..|A..A.AA.A.AA|............|
|..|AA...A.....A|............|
|..|A.....A..A.A|............|
|..|A.A.AAAA..A.|............|
|..|A.AAA..AA..A|............|
|..|....A.A.A..A|............|
|..|.A....AA.A..|............|
|..|A.A...AA.AA.|............|
|..|.A.AA.A.A...|............|
|..|.AA..AAA.AAA|............|
|..|.A...A.A.A.A|............|
|..|.A.AAAA.AA..|............|
|..|..A...A.AA.A|............|
|..|.A.A.A.AA.AA|............|
|..|.A..A..AAA.A|............|
|..|AAA..AA..A..|............|
|..|A.AAA....A..|............|
|..|..A....A....|............|
|..|A..A.AA.AA..|............|
|..|.AA.A.A..AAA|............|
|..|.A..AAA..A.A|............|
|..|AAA...A.A...|............|
|..|AAA..AA..A..|............|
|..|.A.AAAA.AA..|............|
|..|..AA.A..A.A.|............|
|..|A.A....AAA.A|............|
|..|..AAAAAAAA..|............|
|..|.A.......A.A|............|
|..|.A.A.A......|............|
|..|...A...AAA.A|............|
|..|.AA.AA...A.A|............|
|..|AA..AA..A...|............|
|..|...A.A.AAA.A|............|
|..|AAA.A.AA.A.A|............|
|..|.......A..A.|............|
|..|.A..AAA.AAA.|............|
|..|...AAA..A..A|............|
|..|.A....AA.AAA|............|
|..|AAAA.A..AAA.|............|
|..|...A......AA|............|
|..|.AAAAA.A..AA|............|
|..|A.A..A..A...|............|
|..|.AA......A..|............|
|..|AAAAA.AA.A.A|............|
|..|AA.AAA.A....|............|
|..|AA...AAAAA..|............|
|..|A...AA..A.A.|............|
|..|A.AA..AA.A.A|............|
|..|.A..A.AA.AAA|............|
|..|AA.AA.AAAAA.|............|
|..|...A.A.AA..A|............|
|..|A....A.A.A..|............|
|..|AA.A...A.AAA|............|
|..|A..A.A..A...|............|
|..|A..AAA.A.AAA|............|
|..|A..AAAA..AA.|............|
|..|A.AA.AAA.A.A|............|
|..|AA...AAA..AA|............|
|..|..AAAA.A....|............|
|..|...AAA.AA...|............|
|..|..AA....A.AA|............|
|..|.AAA..AAAAA.|............|
|..|.A....A....A|............|
|..|AAAA.AA..AA.|............|
|..|.A....A..A.A|............|
|..|AAAA.....AA.|............|
|..|AAAA.AA.A.AA|............|
|..|A.....A.....|............|
|..|AA.AAA....A.|............|
|..|....AA.A...A|............|
|..|.A...A..A..A|............|
|..|....AAAAA..A|............|
|..|A.A..AA.AA..|............|
|..|.....A.....A|............|
|..|..AA..A..A.A|............|
|..|A.AA.AA..A..|............|
|..|AAAAAAAA..A.|............|
|..|.AAAA..AAAA.|............|
|..|..AA.A.AAA.A|............|
|..|AA..A....AA.|............|
|..|A.AAA.A.A.A.|............|
|..|A.A...A.AAA.|............|
|..|A..A.AA.AA..|............|
|..|...A.AA..AAA|............|
|..|A....AA.AAAA|............|
|..|.AAA.AA...AA|............|
|..|A..AA.A.AAAA|............|
|..|A.AAAA...AA.|............|
|..|...AAA..A.AA|............|
|..|AA..AAA....A|............|
|..|A..A.AAA.AAA|............|
|..|.A..AA...A..|............|
|..|....AA.A...A|............|
|..|AA..A.A.A.A.|............|
|..|A.A..AA.....|............|
|..|A.A.AAA..A.A|............|
|..|.A..AA..AAA.|............|
|..|...AA.A.A..A|............|
|..|.A..A...AA..|............|
|..|....A......A|............|
|..|.A.A..A...AA|............|
|..|....A..A..A.|............|
|..|AAA.AA..AA..|............|
|..|.A.A...A.AAA|............|
|..|.AAAAA.AAAAA|............|
|..|AAAA..A...A.|............|
|..|AAAAAAAA.A.A|............|
|..|..A......A.A|............|
|..|A......A.A.A|............|
|..|.A.A.A...AA.|............|
|..|.....AAA.A.A|............|
|..|AAA.A...A.AA|............|
|..|.AAA...A....|............|
|..|.A.AA......A|............|
|..|A.AA.AA.AAA.|............|
|..|.AA..AAAAA.A|............|
|..|A.AA.A...AA.|............|
|..|A.AAAA...A..|............|
|..|A.A....AAA..|............|
|..|AAAA.AA.A.AA|............|
|..|AA....AAAAAA|............|
|..|...A..AA.AA.|............|
|..|..A..AA.....|............|
|..|..AA..AAAAAA|............|
|..|.A.AA...A..A|............|
|..|..AAA..AA..A|............|
|..|A.AAA......A|............|
|..|AAAA.AAAAAA.|............|
|..|.A....AAA...|............|
|..|AA....A...AA|............|
|..|A......A..A.|............|
|..|AA.A...A.AA.|............|
|..|A.....A.AAAA|............|
|..|...AAA..A.AA|............|
|..|AA.A.AAAA..A|............|
|..|.AA...A.....|............|
|..|AA.AAA.A.A.A|............|
|..|.A.AA..AA.A.|............|
|..|...A.A.AA.AA|............|
|..|A..AA..A....|............|
|..|.AAA.AA.AA.A|............|
|..|A.A...A..A..|............|
|..|..A..AA.AAA.|............|
|..|.AA.A...A..A|............|
|..|AA....AAA.AA|............|
|..|.AA.AA.A..A.|............|
|..|...A..AAA..A|............|
|..|.A.A.AA.A...|............|
|..|AAA.AAAAAA.A|............|
|..|..A.AAAA..AA|............|
|..|....AAA..A..|............|
|..|.AAA.A.A...A|............|
|..|.A.AAAA.AAA.|............|
|..|...AA..AAAAA|............|
|..|AAAA...A..A.|............|
|..|..A...AAAA..|............|
|..|A.AAA..AAAA.|............|
|..|.A.AA.AAAAA.|............|
|..|.....A....AA|............|
|..|AA...A....AA|............|
|..|..A.AAAAAA..|............|
|..|A....AAA.AAA|............|
|..|A.AAAA.AA.AA|............|
|..|.A.A.A....A.|............|
|..|.A.A.AAAAA.A|............|
|..|.AA..A...A..|............|
|..|AA.AAAA.AAA.|............|
|..|A.A.AA.A.A.A|............|
|..|...AA..AAA.A|............|
|..|A.A.AA.AA.A.|............|
|..|A.A..AAAA..A|............|
|..|A...A.AA....|............|
|..|..AA...AA.AA|............|
|..|..AA..A.AA..|............|
|..|AAA.AAA....A|............|
|..|...AAA..A..A|............|
|..|AAAA.A.A.AAA|............|
|..|A..AA...A.AA|............|
|..|.AAA..AA.AA.|............|
|..|.A...AAAA.AA|............|
|..|AA.AA.A..AA.|............|
|..|A........A..|............|
|..|AAAAAAA.AA.A|............|
|..|....A.AA.AA.|............|
|..|A.....A.A...|............|
|..|A..AAAA.A.A.|............|
|..|.A.A......A.|............|
|..|..AA.AA.A..A|............|
|..|....AAAA.A..|............|
|..|A.AAAAAA.A..|............|
|..|AA..AAAAAAA.|............|
|..|AAAAA...A..A|............|
|..|...A...AAAAA|............|
|..|AA.......A.A|............|
|..|.A.....A..AA|............|
|..|A.AA.AAA.A.A|............|
|..|.AA....AAAAA|............|
|..|A.AAA...AAAA|............|
|..|AAAAA...A.AA|............|
|..|.A.A...AAAA.|............|
|..|AA..A......A|............|
|..|.....A.AAAAA|............|
|..|.A.AAA.A..A.|............|
|..|.......A.AAA|............|
|..|A.A..AAA.AA.|............|
|..|AAA..AAAAAAA|............|
|..|AAA.....AAAA|............|
|..|A.A..A.AAA.A|............|
|..|.....AAA....|............|
|..|..A.A.AAA...|............|
|..|....AAAAA...|............|
|..|...AA...A.A.|............|
|..|A.AAA..AA.AA|............|
|..|.A..A...AAAA|............|
|..|A.AAA.A.AA.A|............|
|..|.AA.AAAA....|............|
|..|.AA.AA..A.AA|............|
|..|.A..A..A.A.A|............|
|..|......AAAA..|............|
|..|.A..AA.AA.A.|............|
|..|A.AA...AA.A.|............|
|..|A....A..AAA.|............|
|..|AA.AAA...AAA|............|
|..|AAAA..A..A..|............|
|..|AAAAAA.AAAAA|............|
|..|A..AAA...A.A|............|
|..|AAA.AA....A.|............|
|..|AA...A.A...A|............|
|..|.AAA...AA...|............|
|..|........AAAA|............|
|..|A.A..A...A.A|............|
|..|A..AA.A.AA..|............|
|..|AA.AA...A.A.|............|
|..|....AA.AA.A.|............|
|..|.A........A.|............|
|..|..AA..A..A..|............|
|..|A..AAA..A.A.|............|
|..|.....A.A..AA|............|
|..|A.A.AA.A.A.A|............|
|..|AA..A...AAAA|............|
|..|AA...AA...A.|............|
|..|...A..A....A|............|
|..|.A.......AA.|............|
|..|A..AA.A...AA|............|
|..|.A.AA...AAA.|............|
|..|.AAAA..AAA..|............|
|..|...AAA.AA..A|............|
|..|....A..A...A|............|
|..|.A.AA.A..A..|............|
|..|A.....A...A.|............|
|..|A..A....A..A|............|
|..|.AAA.A.AAA..|............|
|..|.AA.AAA.AAAA|............|
|..|..AAA.AA..A.|............|
|..|...A.A...A.A|............|
|..|..A..AAA..A.|............|
|..|..AA.AAAAA..|............|
|..|.A..AAA.AAAA|............|
|..|AAAAAA.A.AA.|............|
|..|.A.A..AAAA..|............|
|..|A....A..AAA.|............|
|..|.....AAA.A.A|............|
|..|AAA.......A.|............|
|..|A...A.AA.A..|............|
|..|..AAAA.AAA..|............|
|..|A.AA.A.A.AAA|............|
|..|.A..AA..AAAA|............|
|..|...A.A..AAA.|............|
|..|..A....AA...|............|
|..|.A....AA.A..|............|
|..|.A..A.A..AA.|............|
|..|.A..AA.A..AA|............|
|..|AAA....AA..A|............|
|..|..AAA...A.AA|............|
|..|A..A..A..AA.|............|
|..|AA.AAA...AA.|............|
|..|AA.AA.AA.AAA|............|
|..|A.A.AAAA..AA|............|
|..|AAA.AAAAAA.A|............|
|..|..A..AA..A..|............|
|..|..AA.AA.....|............|
|..|..A..AA.AAAA|............|
|..|.AA..A.A.A.A|............|
|..|AA.AA.AAA...|............|
|..|...AA.AAA.AA|............|
|..|A.AA.A....AA|............|
|..|AA.A.AA.AA..|............|
|..|AA.AAAA...A.|............|
|..|A...A.A.AAA.|............|
|..|.A....AAAA.A|............|
|..|A...AAAA...A|............|
|..|A..AA.A..A.A|............|
|..|AA.A..A.....|............|
|..|..A.A..AAA..|............|
|..|A..A.A.AAA.A|............|
|..|.AA.......AA|............|
|..|AAA..AA..AAA|............|
|..|..AAAAAAAA.A|............|
|..|.AA.AAA...AA|............|
|..|..A....AAA.A|............|
|..|AAA.AA.AA..A|............|
|..|A.AAA......A|............|
|..|AA..A.AA.AA.|............|
|..|..A.AAAAA..A|............|
|..|AAAAA..AA..A|............|
|..|.AAAAAA.AA..|............|
|..|AA.A.A..AAAA|............|
|..|.A..AA..AA..|............|
|..|AA.AAA..AA.A|............|
|..|.A..A....A..|............|
|..|...A.A.A.AA.|............|
|..|....AA..AA.A|............|
|..|.A.A.AA.A...|............|
|..|AA..AAAA....|............|
|..|.A.AA....AAA|............|
|..|......A..A..|............|
|..|AAA..AAAAA.A|............|
|..|.AAA.AAA..AA|............|
|..|AAAAA.A.A..A|............|
|..|..AA..AAA.A.|............|
|..|..AA...A.AA.|............|
|..|.AAA....A..A|............|
|..|..A.AA.AAA..|............|
|..|A...AAAA..AA|............|
|..|A.AAAA.AAA..|............|
|..|...A.AA.A.AA|............|
|..|A.A...A.A..A|............|
|..|AAA.AAA..AA.|............|
|..|....A...A.AA|............|
|..|AA.AAAA.AA.A|............|
|..|..AA.A..A...|............|
|..|A.A.AA...AAA|............|
|..|..AAAA......|............|
|..|AAA.AA....AA|............|
|..|AAA...A..A..|............|
|..|AA..AAAA.AA.|............|
|..|..A.AA...A.A|............|
|..|..A..AA.AA..|............|
|..|.AA..AA..A.A|............|
|..|..A...AAA.A.|............|
|..|..A.A.AA.AAA|............|
|..|AA..A...AAAA|............|
|..|..AAA.A.A.AA|............|
|..|A.AAA..AA.AA|............|
|..|.A....AA..AA|............|
|..|.A..A...AAA.|............|
|..|A.AA..A.A...|............|
|..|AAA..AA.AA.A|............|
|..|AAAAA..AA..A|............|
|..|AA..AAAA.AA.|............|
|..|.AAA..AA.AA.|............|
|..|....AA..AA..|............|
|..|.AA..AA...AA|............|
|..|A.AAA..A.AAA|............|
|..|...A.A.A.AAA|............|
|..|A.A.AA..AAAA|............|
|..|A...A...AAA.|............|
|..|AAAAA..A....|............|
|..|AAA.AAA.AA.A|............|
|..|A.AA..A.AA..|............|
|..|AA.A.A.AA...|............|
|..|A.A.AA.AA..A|............|
|..|AA.AAAAAA..A|............|
|..|.AA.A.A..AAA|............|
|..|...A.....A.A|............|
|..|.AA.AA.AAA..|............|
|..|..AA...A....|............|
|..|AA.A.A..A.AA|............|
|..|A..AAA.AAA..|............|
|..|...AAAAAA.AA|............|
|..|A...A..AAA..|............|
|..|..AA..AA...A|............|
|..|AA.A.A..A.AA|............|
|..|AA.A.....A..|............|
|..|..A.A.A.AA..|............|
|..|AA.AA.AAA.A.|............|
|..|A.A.A.......|............|
|..|AA.A..A.AA.A|............|
|..|...A......AA|............|
|..|.AA.A...AAAA|............|
|..|AA..A.A...AA|............|
|..|AA...AAAA..A|............|
|..|.AAAAA.A..AA|............|
|..|A..AAA..AA.A|............|
|..|.A..A.AAAA..|............|
|..|...A..A.A...|............|
|..|....A..A.AA.|............|
|..|.A...A.A.AAA|............|
|..|A.AA...AAAAA|............|
|..|..AA.A....A.|............|
|..|..AA.A.....A|............|
|..|.AA.A..AA..A|............|
|..|A..A...AA.AA|............|
|..|..A.....A.AA|............|
|..|..AAAA....A.|............|
|..|AAAA.AAA.A..|............|
|..|..AA....A.A.|............|
|..|..A..A.A.A..|............|
|..|AA.AAAAA..AA|............|
|..|..AAA..AAA..|............|
|..|.AAA...A....|............|
|..|.AA...AA...A|............|
|..|AAA.....A..A|............|
|..|...AAAAA.AA.|............|
|..|.A.AA.A.....|............|
|..|.A.AA.A.AAAA|............|
|..|AAAA........|............|
|..|A...A...A.A.|............|
|..|...A..AAA..A|............|
|..|AAA..A.AAA.A|............|
|..|A.A.AA....A.|............|
|..|..A..AA..A..|............|
|..|AAAA...A.A.A|............|
|..|....A.AA.A..|............|
|..|AAAAAA..A.AA|............|
|..|.A.AA.A.AA.A|............|
|..|A.A.A....AAA|............|
|..|........A..A|............|
|..|..AA......A.|............|
|..|A.....AA.A.A|............|
|..|AA.AAAA.A.A.|............|
|..|A....AA..AA.|............|
|..|A..A.AA..AAA|............|
|..|.AAA.A..A..A|............|
|..|...A.A.AAAA.|............|
|..|..A..AA..A.A|............|
|..|AA....A..A..|............|
|..|..A.A...AAA.|............|
|..|.AA.A.AA.A.A|............|
|..|AA.AA..A.AAA|............|
|..|AA.A..A.A.AA|............|
|..|AA...A.A...A|............|
|..|.A.AAA.A.AAA|............|
|..|AA..AA.A...A|............|
|..|...AA..AAAAA|............|
|..|..AA.AA.AAAA|............|
|..|.AAAA..AAA..|............|
|..|..A.A.AAA.A.|............|
|..|A.A..A.A...A|............|
|..|...AA.A.A...|............|
|..|...A.....A..|............|
|..|...AA.A...AA|............|
|..|.A....AA.AA.|............|
|..|A.AA.AA...AA|............|
|..|.AAA..AA.A..|............|
|..|AA....A.AA..|............|
|..|A..AAAAAA...|............|
|..|.AA.....A.AA|............|
|..|.A...AA...AA|............|
|..|..A..AA.A...|............|
|..|A....AA....A|............|
|..|.A.AA.A.A.A.|............|
|..|.AAA..AAAAA.|............|
|..|AA..A.A.A.A.|............|
|..|A.A...A..A.A|............|
|..|..A...A.AAA.|............|
|..|......A.A.AA|............|
|..|..A..A.AAAAA|............|
|..|....AAA.AAA.|............|
|..|.AA.AAAA...A|............|
|..|.A.AA.A.A.A.|............|
|..|AAAAAAA.AA.A|............|
|..|AAAAA.AAA...|............|
|..|AAAAA..A.AA.|............|
|..|.....AA...AA|............|
|..|....A.A..A.A|............|
|..|..AA.AA.AA.A|............|
|..|.AAAAAAAAA..|............|
|..|..A..A......|............|
|..|AAAAAAAA.AAA|............|
|..|A.AA......AA|............|
|..|.A..AA..AA..|............|
|..|.A...AA.A.A.|............|
|..|A.....AA..A.|............|
|..|A..AAAA...A.|............|
|..|..AA.A..A.AA|............|
|..|.AAAAAA..A.A|............|
|..|.A.A.AA.AA..|............|
|..|AA..A..A.A..|............|
|..|..AAAA.A.A.A|............|
|..|A.AAA..A.AA.|............|
|..|A..A.A.AAA..|............|
|..|AAA.A.AA.A.A|............|
|..|A...AAAA.AA.|............|
|..|.A..AA.A.AA.|............|
|..|.AA..A...AA.|............|
|..|..A.AA......|............|
|..|A...AA..A.AA|............|
|..|A.A...A...A.|............|
|..|..A.A.A.AA..|............|
|..|A.AAAAA.AA.A|............|
|..|A..A..A.A..A|............|
|..|A.A....A.A..|............|
|..|AAAA..A.AAA.|............|
|..|AAAA.A.A..A.|............|
|..|.AAA..AA....|............|
|..|...A.AAA....|............|
|..|...A.AA..AAA|............|
|..|.AAA.AAAA.A.|............|
|..|AAA.AA.A.A.A|............|
|..|A...A..AAAAA|............|
|..|..A...AAAA..|............|
|..|.AAAAA.AA..A|............|
|..|...A.A.....A|............|
|..|.AAA..A...AA|............|
|..|.AA.AA....A.|............|
|..|..AA..AAAA..|............|
|..|.A.A..A.A.A.|............|
|..|A.AA.A.A.A..|............|
|..|.A.....AAAAA|............|
|..|.A..AAAAA..A|............|
|..|AAA.AAAA.AAA|............|
|..|.AAA.A.AA...|............|
|..|.AA.AAAAAA.A|............|
|..|....A.A.A.AA|............|
|..|........AA..|............|
|..|A..AA..A....|............|
|..|..A.AA.A....|............|
|..|A....AAAAAA.|............|
|..|..AA.AAA.AA.|............|
|..|A...A...A..A|............|
|..|..AAAA..AA..|............|
|..|AAAAA..AA...|............|
|..|AA..AAAAA...|............|
|..|....AAA.A...|............|
|..|.AA...A.AA..|............|
|..|.A...AA.A...|............|
|..|A..AAA.A.AAA|............|
|..|A.AA..AA....|............|
|..|..AA.....AAA|............|
|..|..AA.....A.A|............|
|..|AA.A..AA.A.A|............|
|..|...AAAAA.A..|............|
|..|AA.AAAA..AAA|............|
|..|.AAA..AAAA..|............|
|..|A.AA.AA..AA.|............|
|..|...A.A.....A|............|
|..|A....A.AA..A|............|
|..|A.AA..A.AA..|............|
|..|A..AAAA...AA|............|
|..|.A....A...AA|............|
|..|..AAA.A...A.|............|
|..|A.A..A.A...A|............|
|..|..A.A.AA.A..|............|
|..|..A.A.AA..AA|............|
|..|.A.....A..AA|............|
|..|..A..AAA.AA.|............|
|..|AAA...A..A.A|............|
|..|A..AA..AAA..|............|
|..|.A.A....A..A|............|
|..|A..AAAAA.AAA|............|
|..|A....AA....A|............|
|..|AA...A...AAA|............|
|..|A.AA.A....AA|............|
|..|A.AA....A...|............|
|..|AAA..A.AA..A|............|
|..|A.AAA....A.A|............|
|..|A.A...A...A.|............|
|..|.AAA....A.A.|............|
|..|.A..AAAA...A|............|
|..|.A..AA.....A|............|
|..|A.A.AA.AA..A|............|
|..|A.AA..A..A.A|............|
|..|AA..AA......|............|
|..|.....A...A.A|............|
|..|.A.A....A.AA|............|
|..|AAAA.AA.AA..|............|
|..|..AA.AAAA...|............|
|..|.AAA...AA..A|............|
|..|.A.A.AA.AA..|............|
|..|AA..A..A.AA.|............|
|..|.A.A.AA.....|............|
|..|.AAA.....A..|............|
|..|AA.A..A..A.A|............|
|..|AA..AAAA..A.|............|
|..|....A.AA.AA.|............|
|..|AA.A.A..A.A.|............|
|..|A..A...AAA..|............|
|..|..A.AAAAAA.A|............|
|..|..AA....AA..|............|
|..|.A.A.A..AAAA|............|
|..|.AAA....A.A.|............|
|..|A...AA...AAA|............|
|..|....A..A.AA.|............|
|..|AA..A....A..|............|
|..|.A.A.A...AA.|............|
|..|..A...A.A..A|............|
|..|..A..A..A.AA|............|
|..|..A....A..AA|............|
|..|...AAA.AA...|............|
|..|.A....AAAA..|............|
|..|A.AAA..A..AA|............|
|..|A..AAA..A..A|............|
|..|........AAAA|............|
|..|AAA.AA..AA.A|............|
|..|AAAA..A..AA.|............|
|..|...A...A..A.|............|
|..|.AA....A.A.A|............|
|..|AAA...AAAAA.|............|
|..|AAAAAA.A.AA.|............|
|..|AAA.AAAA...A|............|
|..|A..AAAAAA...|............|
|..|.A.A..AAA.A.|............|
|..|..AA.A.A...A|............|
|..|.AAAAAA.....|............|
|..|...AA.A..A.A|............|
|..|.A.AAA.AA...|............|
|..|..A.AAA..A.A|............|
|..|...AAAAA..A.|............|
|..|A..A..A.A...|............|
|..|A...A.A..AAA|............|
|..|.A.AAA.A...A|............|
|..|AA...AAA.A.A|............|
|..|AAAA..AAAA.A|............|
|..|.A..AAAA..AA|............|
|..|.A.AAAA..A..|............|
|..|AAAA..AA.AA.|............|
|..|....AA..AAAA|............|
|..|.AAA.A..A...|............|
|..|.AAA..AA..AA|............|
|..|A..A.AA.A.AA|............|
|..|.A.A.A.AA.AA|............|
|..|..A...AA..A.|............|
|..|.AA..A.A.A.A|............|
|..|.A..AAAA.A..|............|
|..|AAA..AA.A.A.|............|
|..|..A.AA.A..A.|............|
|..|AAA...A.AA..|............|
|..|A.AAA.AAA.AA|............|
|..|....A.A..AAA|............|
|..|.A.AA.A...AA|............|
|..|.A.AAA.A.A..|............|
|..|A...AAAA...A|............|
|..|AA....A..A..|............|
|..|..AA...A....|............|
|..|.AAA.A..A.A.|............|
|..|.AAAA..AA..A|............|
|..|..A.AA.AA...|............|
|..|AAAAAA.AA.AA|............|
|..|AA.AAA.A..AA|............|
|..|.A.A.....AA.|............|
|..|.A...A.....A|............|
|..|A.A.AA.....A|............|
|..|.....AAAA...|............|
|..|A..A..AAAAA.|............|
|..|AAA....AAAA.|............|
|..|.AAA.A...A.A|............|
|..|A...A.A.AA..|............|
|..|...AA.AA...A|............|
|..|A.AAA.AA...A|............|
|..|AAAA.AAAA.AA|............|
|..|AA.AA..A.AA.|............|
|..|.A.A.....A..|............|
|..|.A.AA..A.A..|............|
|..|.A..AA..A..A|............|
|..|A.....AAA..A|............|
|..|A..AAA.AA...|............|
|..|AAAA...A..AA|............|
|..|........A.A.|............|
|..|A.AAA..A....|............|
|..|...AAAA..AAA|............|
|..|..A.AA...AAA|............|
|..|AA.AA...AA..|............|
|..|AA.AAAA.AA..|............|
|..|....A.AA.AA.|............|
|..|A..A..A.A...|............|
|..|...AA...AAA.|............|
|..|AA...AAAAA..|............|
|..|..A.A.A.....|............|
|..|A.AAAAA..A.A|............|
|..|.A...A.AA.AA|............|
|..|..A.AAAA.A..|............|
|..|A...A.A...A.|............|
|..|AAA.A....AAA|............|
|..|A.A.A.AAA.AA|............|
|..|A.AAA.A.A.A.|............|
|..|.AAAA..A.A.A|............|
|..|A.A.AA...AA.|............|
|..|AA....A..A..|............|
|..|A.AA.A.A....|............|
|..|.AA..A.A.A..|............|
|..|...A..A.A.AA|............|
|..|.AAA.A..A...|............|
|..|A..A..A.A..A|............|
|..|.A....A.....|............|
|..|A.AA..AAAA.A|............|
|..|...A.A.A..AA|............|
|..|AAAA..A.A.A.|............|
|..|A...A..AA...|............|
|..|..AA..AA....|............|
|..|.A.AA.AAA..A|............|
|..|AA..A...AAAA|............|
|..|A.AAA....AA.|............|
|..|A.A...AAAAAA|............|
|..|AAAA..AAA...|............|
|..|AAA.....A...|............|
|..|..A..A......|............|
|..|AAA..AA...A.|............|
|..|.AA.AAA.A.A.|............|
|..|AAA.A.A.A...|............|
|..|..AA..A.A...|............|
|..|A..A..AAAAAA|............|
|..|.AA.A..AA.AA|............|
|..|.A...A.A.AAA|............|
|..|A....AA.AA.A|............|
|..|..A.A....A.A|............|
|..|.AAAAAAAAAA.|............|
|..|.A.A.A.A.A.A|............|
|..|AA..AAAA...A|............|
|..|.A..A..AA.A.|............|
|..|.AAAAA....AA|............|
|..|.AAAA.A.A..A|............|
|..|.A..A...A.A.|............|
|..|A.AA.AA....A|............|
|..|......AAA..A|............|
|..|.A.AAAA.AAAA|............|
|..|A...........|............|
|..|.A.AA..AA..A|............|
|..|AA..AA.....A|............|
|..|A.A....AAAA.|............|
|..|.AA..AA.AAA.|............|
|..|A.A..A.AA..A|............|
|..|A..A.....AAA|............|
|..|..AA..A.A.A.|............|
|..|.A......A..A|............|
|..|AA..AA......|............|
|..|A.A....AA.AA|............|
|..|AAAA.A..A...|............|
|..|A..AA.AA.A..|............|
|..|AAA.AA..A..A|............|
|..|.A..A.A.AAAA|............|
|..|A....A..AAA.|............|
|..|..A.AA.A..AA|............|
|..|..AA.AA..A.A|............|
|..|A.A..A...A.A|............|
|..|...A..AAA.A.|............|
|..|.AAAAAAA.AAA|............|
|..|.....AAAA..A|............|
|..|AA...AAAAAA.|............|
|..|AA.A.AAAA.AA|............|
|..|.AAA.AAA.AA.|............|
|..|..A..AAAAA.A|............|
|..|.A.AA.AA.AAA|............|
|..|.AA.A.AAA.A.|............|
|..|AAAAA.AA.A..|............|
|..|A......A...A|............|
|..|A.AA..A.....|............|
|..|..AA.AA.AA..|............|
|..|AA..AA...A.A|............|
|..|......A...AA|............|
|..|A.A.A.A.AA..|............|
|..|A..A.A.AAAAA|............|
|..|A..AAA..AA.A|............|
|..|AA...A.A.A.A|............|
|..|.A...AAA...A|............|
|..|AA...AAA.AA.|............|
|..|.....AAA..AA|............|
|..|A.A..A...A.A|............|
|..|A.AAA.....A.|............|
|..|A.A..AA..A.A|............|
|..|...A.AAAAA..|............|
|..|..AA..AAA...|............|
|..|.A..A.AAAA..|............|
|..|.AAAA..A...A|............|
|..|.AAA...AAAAA|............|
|..|.A.AA...AA..|............|
|..|.AAA......A.|............|
|..|A.A.AAAA..AA|............|
|..|AA.AAA.AA.A.|............|
|..|.......AA.AA|............|
|..|.AAA.AA...A.|............|
|..|A.AAAAAA.A.A|............|
|..|....A.A.AAA.|............|
|..|.AA...AAA..A|............|
|..|A..AAAAAA..A|............|
|..|A.A.A.AAAA..|............|
|..|..AA.AAA..A.|............|
|..|AAAAA.A.AA.A|............|
|..|AAAA.A.AA...|............|
|..|...A.AA.A...|............|
|..|AA..A.A..A.A|............|
|..|...AA..AAAAA|............|
|..|A..AA.AA..A.|............|
|..|AAAAAA.A.AAA|............|
|..|A.AA..A..A..|............|
|..|.AAAA.....AA|............|
|..|...AAAAA..AA|............|
|..|A...A..AAA.A|............|
|..|.A.AAAA.AA..|............|
|..|.A.....A..AA|............|
|..|..AAAA.AAAA.|............|
|..|A..A....A.A.|............|
|..|.A....A..AAA|............|
|..|..A.AA.....A|............|
|..|AAAA....A..A|............|
|..|AA..AAAAAA.A|............|
|..|..A..AA..A.A|............|
|..|.AAA.AA.AAAA|............|
|..|AA..AAA.A.AA|............|
|..|A.AAA.AA.A.A|............|
|..|.A.AAA...A..|............|
|..|..A.A..AAAAA|............|
|..|A.AA...AAA..|............|
|..|A.AAA..A....|............|
|..|..A.AA.A.A.A|............|
|..|AA..A.AA....|............|
|..|A.........AA|............|
|..|A...A..A..A.|............|
|..|..A..AA...A.|............|
|..|.AAAA.AA.A..|............|
|..|.A.AAAAA.AA.|............|
|..|AAAA.A.AAA.A|............|
|..|......AA.A.A|............|
|..|...AA.AA.A..|............|
|..|A...A..AAAAA|............|
|..|...A.AAA.A..|............|
|..|.A.AA....A.A|............|
|..|A..AAAAAAAAA|............|
|..|..AAA.......|............|
|..|.A.....AAA..|............|
|..|..A.A....AAA|............|
|..|AAAA.A.A...A|............|
|..|A.A.AA.AA...|............|
|..|.A.AAAAA.A.A|............|
|..|.AA.AAAAAAA.|............|
|..|.A..AA..AA..|............|
|..|...A...AAA.A|............|
|..|.A.A.A.AAAA.|............|
|..|.AAA...AA..A|............|
|..|...AA.AA...A|............|
|..|AA...A..A.AA|............|
|..|.AAAA..A.AAA|............|
|..|.AAAAAA.A.AA|............|
|..|A.AAA.A.A..A|............|
|..|A.AA.AAAA.AA|............|
|..|AAA...A.A.A.|............|
|..|..AAAAAAAAAA|............|
|..|..A..A....A.|............|
|..|.A.AAAA.AA.A|............|
|..|AAAAA.AAA.A.|............|
|..|AAAA..AA.AAA|............|
|..|A.AA.AAAAA.A|............|
|..|..AA.A...AA.|............|
|..|.A....A...AA|............|
|..|.A...A...AAA|............|
|..|AAAA.A..A.A.|............|
|..|AA..AAA.AA.A|............|
|..|.A.AAAA....A|............|
|..|....A.A.....|............|
|..|A.AA....A..A|............|
|..|.A......A..A|............|
|..|.A.A.A..A...|............|
|..|.A..A..A..AA|............|
|..|...AAAAAA.AA|............|
|..|.A.AAAA...AA|............|
|..|.A.AA.AAAA..|............|
|..|.AA...A.A..A|............|
|..|A..A..AAA...|............|
|..|AA.AAAA.A.A.|............|
|..|AAAAA..AAAAA|............|
|..|..AA.A.AA...|............|
|..|.A...AAAA..A|............|
|..|.AA.A...A.AA|............|
|..|...AAA.A.AA.|............|
|..|.A.AA.AA...A|............|
|..|..AA.A...AA.|............|
|..|....A.A..AAA|............|
|..|.A.AAA.AA.A.|............|
|..|AA..AAA.....|............|
|..|.A.AAA....A.|............|
|..|.AAA..A.....|............|
|..|A.AA..A.AAAA|............|
|..|.A..AAA.A...|............|
|..|.A.A...A.A..|............|
|..|..AA..A.A.AA|............|
|..|A..A....A..A|............|
|..|.A...A..A...|............|
|..|AAAA.AA.A..A|............|
|..|AA.AA.AA.A..|............|
|..|.A..AA..A..A|............|
|..|...AAA.AA.A.|............|
|..|.AA....AAAAA|............|
|..|A.AA....A...|............|
|..|A.AA.AA...AA|............|
|..|A.....AA.A..|............|
|..|.A.A.AA.A.AA|............|
|..|..AAA.AA..A.|............|
|..|AA..AAAA..A.|............|
|..|AAAA.....A.A|............|
|..|.A.AA..AA...|............|
|..|AA..A.AAA.AA|............|
|..|A.A.A....AA.|............|
|..|AAA..A.A.AAA|............|
|..|AAAA.A..AA.A|............|
|..|AA.A.....AA.|............|
|..|A...AAAAA.A.|............|
|..|A.AA..AA...A|............|
|..|.AA..A....AA|............|
|..|A..A..A..A.A|............|
|..|A..AAA....AA|............|
|..|.A.AAA.A..AA|............|
|..|AAAA.A....AA|............|
|..|AA.A..A.A..A|............|
|..|AAAAA.A.....|............|
|..|A...A..AA.A.|............|
|..|..AA.A.A...A|............|
|..|.A..AAAA....|............|
|..|.A.AAA..A...|............|
|..|.A.AA.A.AA.A|............|
|..|..A.AAA.A...|............|
|..|.A.A.A.A.AA.|............|
|..|AA..AAA.A.A.|............|
|..|AA.AAAAAA..A|............|
|..|A.AA.AA.AAA.|............|
|..|AA..A...A.A.|............|
|..|AAA.A.....A.|............|
|..|..AAAA.AA...|............|
|..|A..AAA......|............|
|..|AA...AA..A.A|............|
|..|..A.A.A.A...|............|
|..|..A.AAA..AA.|............|
|..|AA..A..A.A.A|............|
|..|A.A.AAAAA.AA|............|
|..|A.AAAA..A..A|............|
|..|A...A.AAA..A|............|
|..|.AAAA.AA.AA.|............|
|..|...A.AAAAA..|............|
|..|..A...AA...A|............|
|..|AA..AA...AA.|............|
|..|.AA.A..A.A.A|............|
|..|AAA....A....|............|
|..|..AA..A.A...|............|
|..|A......AAA.A|............|
|..|..AAA.AA..AA|............|
|..|A..AAA.A.AAA|............|
|..|A..A...AAAA.|............|
|..|.AA.AAA.AAA.|............|
|..|AA..AA..AAA.|............|
|..|..A.......AA|............|
|..|AAAAA.AAA...|............|
|..|A..A.AA.A.AA|............|
|..|A.A..A.AAA.A|............|
|..|A.AA.AA..AAA|............|
|..|..A.AA......|............|
|..|.AAAA.A.AA.A|............|
|..|A..AA..AAAA.|............|
|..|A.A....A.A..|............|
|..|.AAAAAAA...A|............|
|..|......A.AAA.|............|
|..|A.AA....AAAA|............|
|..|AAA.A..AA..A|............|
|..|AAA.......A.|............|
|..|A.AA.....AA.|............|
|..|....AAA.....|............|
|..|AA.A.A...AAA|............|
|..|A..A.AAAAA..|............|
|..|AA....AA..A.|............|
|..|AAAA.AAAAA..|............|
|..|.AAA..A..AAA|............|
|..|.A..AAAA...A|............|
|..|.A.AAAA....A|............|
|..|AA.A...A..AA|............|
|..|.A.A..AAA..A|............|
|..|..A.AAA....A|............|
|..|...A...AAA.A|............|
|..|.A.A....AA.A|............|
|..|.A..AAAA.AAA|............|
|..|A.A..A.A.A.A|............|
|..|AA.A.A.AA.AA|............|
|..|AAA.A.AAA..A|............|
|..|AA..A...A.A.|............|
|..|AAAA..A.A.AA|............|
|..|...A..AAAAA.|............|
|..|AAAAA.AA..AA|............|
|..|A.A.AA.A.AA.|............|
|..|A..AAA...AAA|............|
|..|........AA.A|............|
|..|..AAA.AAAA..|............|
|..|.AA..AA...A.|............|
|..|A...A.AAAAAA|............|
|..|.A..A.A...A.|............|
|..|A...A.A...AA|............|
|..|A....AAA..AA|............|
|..|..A.......AA|............|
|..|.A.A.....AA.|............|
|..|A..AAA.A..A.|............|
|..|..AA..AAA..A|............|
|..|..AAAAAAA.AA|............|
|..|.AA...A..A.A|............|
|..|A.A..A....A.|............|
|..|AA.AAA.AAA.A|............|
|..|.A..AAAAAAAA|............|
|..|.AA.A.AAAA..|............|
|..|A.A...A.AAAA|............|
|..|AAA..A..AAAA|............|
|..|.AA....A..AA|............|
|..|AAA..AAAAA..|............|
|..|.AA.A...A.AA|............|
|..|..A.A.A.AA..|............|
|..|AA.AAA...AAA|............|
|..|.A...AA...AA|............|
|..|.AA.....AAA.|............|
|..|AA.A...A...A|............|
|..|..AA........|............|
|..|A.....AA.A.A|............|
|..|A.A..AA..A.A|............|
|..|A.....AA.A..|............|
|..|AAAA..A.AAA.|............|
|..|AAAA.A...AA.|............|
|..|.AA.AA.AAAAA|............|
|..|AA......A.AA|............|
|..|A.A.A.AAAA..|............|
|..|.A.A.AAA..AA|............|
|..|.A..A.A.A..A|............|
|..|A..AAAAAAAA.|............|
|..|.A.AA..A..A.|............|
|..|..AA...A.A.A|............|
|..|.A.A.A.A....|............|
|..|A.AAAA.....A|............|
|..|.....AAA.AA.|............|
|..|.A..AA..A.AA|............|
|..|..A.A.A.A.AA|............|
|..|..AA.AA.A...|............|
|..|AA....AAAA..|............|
|..|.AA...AAA.A.|............|
|..|A..AA.AA..AA|............|
|..|.A.A..A.....|............|
|..|....A.AA....|............|
|..|.AAAA...AAAA|............|
|..|AA...A..A.A.|............|
|..|AA....A.A..A|............|
|..|.A..A..A.AAA|............|
|..|.A.AA.A..A.A|............|
|..|.AA....AA.AA|............|
|..|AAA.AAAA.AA.|............|
|..|A.....AA..A.|............|
|..|A.A.A.AA...A|............|
|..|.AAAA.A.A..A|............|
|..|..AA...A..A.|............|
|..|.A.....AAAAA|............|
|..|..AAA..AAA.A|............|
|..|....A.AA.AA.|............|
|..|..A.A...A...|............|
|..|AA...A...A.A|............|
|..|AA.A......A.|............|
|..|.A..A...A.A.|............|
|..|.A.AAA..A..A|............|
|..|.AA.A...A.AA|............|
|..|....A...AA..|............|
|..|A.AA..AA.A.A|............|
|..|.A......AA.A|............|
|..|.AAAA..AAA.A|............|
|..|.AAA....A..A|............|
|..|.AAAAA..AA.A|............|
|..|..A.AAA.A.AA|............|
|..|........A...|............|
|..|A........AA.|............|
|..|..AA.AA.A.AA|............|
|..|A.A..A.A...A|............|
|..|..A.A.AA....|............|
|..|....AA.A..AA|............|
|..|.AA.A.AA.AA.|............|
|..|...AAA..A.AA|............|
|..|.AAA.AAA.A..|............|
|..|AA.AA.AAA..A|............|
|..|AAA.A..A.A..|............|
|..|AAA.A.AA.AA.|............|
|..|.AAAA..AA..A|............|
|..|.A..AAAAAAA.|............|
|..|..AA.AAA..A.|............|
|..|AA....A..AAA|............|
|..|.A.A...A.AAA|............|
|..|.AAA.A..A.A.|............|
|..|..A.AA.AA.A.|............|
|..|AAAA...A..A.|............|
|..|.AAAA...AAAA|............|
|..|AAAA.A.A....|............|
|..|A..AA.AAAAA.|............|
|..|.A..AA.A....|............|
|..|..AAAA.....A|............|
|..|.....AA.A.A.|............|
|..|AAA.AAA.AAA.|............|
|..|.A...AA.....|............|
|..|A..A.AA...AA|............|
|..|A.AA..A.AA..|............|
|..|.AA.A...A...|............|
|..|.A.AAA.A..AA|............|
|..|.AA..AA..AAA|............|
|..|.A.AAAAAA.A.|............|
|..|A...A..AAAA.|............|
|..|.A.A.A..A.A.|............|
|..|..A..A.A.A.A|............|
|..|......A....A|............|
|..|.AAAAA.AA..A|............|
|..|A..AA.AAAA..|............|
|..|..A......AAA|............|
|..|A.AA..A...AA|............|
|..|.A..A...AAA.|............|
|..|....AAA...A.|............|
|..|.AA.A.A.....|............|
|..|A..A.A.A..A.|............|
|..|..A.AAA..AA.|............|
|..|AAA.A.A..A..|............|
|..|AAA....A.AAA|............|
|..|A..AAAA...AA|............|
|..|AA.A.A.A.A.A|............|
|..|.A...A.AA...|............|
|..|...A.AA.AA..|............|
|..|..AAA...A..A|............|
|..|AA...AA.A...|............|
|..|AA...AAA....|............|
|..|..AA..A.AA.A|............|
|..|..AAA.AAAA..|............|
|..|AAA.A.AAA..A|............|
|..|.AAAA.AAAAA.|............|
|..|AAAA...AAAAA|............|
|..|A.A.A...AA..|............|
|..|.AA....AA...|............|
|..|AA..A...AA..|............|
|..|AA.AAA.AAA..|............|
|..|AA.AA...AAAA|............|
|..|AA.AA.A.AA.A|............|
|..|.A.AA.A..AA.|............|
|..|..AA....AAAA|............|
|..|A..A.AAAAAAA|............|
|..|...AA.AAAA..|............|
|..|...A...A...A|............|
|..|......AAA.A.|............|
|..|.A...A..A.AA|............|
|..|A..A.A..AA..|............|
|..|.A.AAA..A...|............|
|..|..AA.A.AA...|............|
|..|A.A.AA.AAA.A|............|
|..|.AAAA.A.AAA.|............|
|..|AAA.A...A...|............|
|..|AA.AAAA.AA..|............|
|..|A....AA..A..|............|
|..|A..A..AA....|............|
|..|..A...AAAA.A|............|
|..|...A.A.A.AAA|............|
|..|..A.A...AAAA|............|
|..|..AA.A.A.A.A|............|
|..|....AA..A.A.|............|
|..|.AAAA..A.AA.|............|
|..|AAA.AA.A..AA|............|
|..|....A.AA.AAA|............|
|..|AA..AA.A..AA|............|
|..|A..AAA....AA|............|
|..|.A........A.|............|
|..|.AAAAA..AAA.|............|
|..|A.AAAA...AAA|............|
|..|AAA..AA.A...|............|
|..|....A.AAA..A|............|
|..|A...A..AAA.A|............|
|..|AA..AAA..A..|............|
|..|.AAA..A...A.|............|
|..|AAAAA.A.A..A|............|
|..|....AAA.AAAA|............|
|..|..A.....A.AA|............|
|..|A..AAAAA.A..|............|
|..|AA.....A.A..|............|
|..|A.A.AA.AAAA.|............|
|..|.....AA...AA|............|
|..|A..A....AA..|............|
|..|...AAA......|............|
|..|.AAA.A....AA|............|
|..|A....AAA.AAA|............|
|..|AA.AAA.A..A.|............|
|..|.A.A.AA..AAA|............|
|..|..AAAA.....A|............|
|..|....A...A..A|............|
|..|AA...AA...A.|............|
|..|AA...AA..AAA|............|
|..|A.AAAA..A.AA|............|
|..|AA...AA..AA.|............|
|..|A..AA..AAA..|............|
|..|.A.A..A...A.|............|
|..|A.A.A..A..A.|............|
|..|.A..AA......|............|
|..|A.A..AA..A..|............|
|..|AA..AA.A....|............|
|..|AAAA.A.AA.A.|............|
|..|A...AA.A.A.A|............|
|..|AA..A.AAAA..|............|
|..|.A.A..AA....|............|
|..|AA...AA.AAA.|............|
|..|A.A..AA.A.AA|............|
|..|AAAA......AA|............|
|..|A.AAAA.AAA..|............|
|..|.AAA.AA.A...|............|
|..|......AA...A|............|
|..|..A..A.A....|............|
|..|..AAAA...A.A|............|
|..|A...A.AAA..A|............|
|..|AA...A...AA.|............|
|..|A..AAAAAA...|............|
|..|AAA...AA.AA.|............|
|..|....A..AAA.A|............|
|..|AA.AAA...AAA|............|
|..|AA..A.AA.A.A|............|
|..|A....A...A..|............|
|..|.A...A.AAAA.|............|
|..|A.A..A.A.A..|............|
|..|.A..A...A..A|............|
|..|...A..AA.A..|............|
|..|...AA..AA..A|............|
|..|AA..A..AA.A.|............|
|..|.AAAA..A....|............|
|..|AA..A...A.A.|............|
|..|.AA.AAA...AA|............|
|..|.AA..AAA.A..|............|
|..|A..A....A...|............|
|..|.AAAAAAA.AAA|............|
|..|.A.AAA.AA..A|............|
|..|A...........|............|
|..|A..AAAAAA.AA|............|
|..|..AA.AA..AAA|............|
|..|....AA......|............|
|..|..AAAA.AA.AA|............|
|..|AAA.AA.AAA..|............|
|..|A....AA..AAA|............|
|..|..AA..AAA...|............|
|..|.A.AA.AAAAA.|............|
|..|AA.A.A..A...|............|
|..|A.AAA......A|............|
|..|.A..AA....AA|............|
|..|.AAAA..A...A|............|
|..|A.AAA.AAAA..|............|
|..|...A...A....|............|
|..|.A.A.AAAAAAA|............|
|..|.A.A.....AAA|............|
|..|A.....A...AA|............|
|..|.AA.AA...A.A|............|
|..|AAA.AA.A..AA|............|
|..|.A.AA....AA.|............|
|..|.AAAAAA...AA|............|
|..|...AA..AA..A|............|
|..|A.A....AA.A.|............|
|..|A.AA..A....A|............|
|..|A...AAA.A...|............|
|..|A....AA.A..A|............|
|..|.A.AA.AAA.A.|............|
|..|A..AA..AA.A.|............|
|..|AAAAAA..A..A|............|
|..|.AAAAAAA...A|............|
|..|.......A....|............|
|..|A.....AA.AAA|............|
|..|A.AA.....AAA|............|
|..|A.AA..AA.A.A|............|
|..|AA.A.AAA.AAA|............|
|..|..A...A.A.A.|............|
|..|A.AA.AAAAAA.|............|
|..|AA.AAAAAA...|............|
|..|AA.AAA.A....|............|
|..|AA.AAAA.A...|............|
|..|...A.AA..AA.|............|
|..|AAA..A..A..A|............|
|..|...AA.AA.AA.|............|
|..|.A.A....A.A.|............|
|..|AA..AA......|............|
|..|AAA.......AA|............|
|..|AA.AAA...A..|............|
|..|.A...AAA.A..|............|
|..|A..AAA.A.A.A|............|
|..|AA.A.AA...A.|............|
|..|A.AA...A...A|............|
|..|AA.A..AA...A|............|
|..|A...A.....A.|............|
|..|A...A.AA...A|............|
|..|A.AA......A.|............|
|..|A.A.....AA.A|............|
|..|......A.AAA.|............|
|..|...AA..A...A|............|
|..|.A.AAA.AAAAA|............|
|..|AAA.AAAA.AA.|............|
|..|.A.A..AAAA.A|............|
|..|AA.AAAAAA.AA|............|
|..|A.AAA.AAAA..|............|
|..|.A..AA.AAA.A|............|
|..|A....A.....A|............|
|..|.A..A..A....|............|
|..|.A.A.AAAAA..|............|
|..|AAA..AAA...A|............|
|..|.A.AAA.A...A|............|
|..|.AAAA...A..A|............|
|..|.AAAAAA.A.AA|............|
|..|.AA...A.A..A|............|
|..|.AAA.AA.AAAA|............|
|..|AAAAA.AAA..A|............|
|..|AAA.AA.AA.A.|............|
|..|A..AAA..AAA.|............|
|..|A.A....AAA..|............|
|..|AAAAAA..AA..|............|
|..|.A...AAAA.AA|............|
|..|A.AAA.A.A.AA|............|
|..|A..AAAAAAAAA|............|
|..|A.AAAAAAAAAA|............|
|..|.A...A..A..A|............|
|..|AA.AA.....AA|............|
|..|......AAA...|............|
|..|.A..AA....AA|............|
|..|.AA..A.AA..A|............|
|..|..A.AAA..AA.|............|
|..|AAAAA.......|............|
|..|.AAAA.AA.AAA|............|
|..|...A......A.|............|
|..|A.AAA....A.A|............|
|..|..........A.|............|
|..|.AAA......A.|............|
|..|.A.A.A.AA.A.|............|
|..|.A..AAA...AA|............|
|..|A.A.A.AA.AA.|............|
|..|AA..A..AAAAA|............|
|..|A.A...AAAAA.|............|
|..|.A.A..AA...A|............|
|..|AAA.A.A.AA.A|............|
|..|...AAA.A....|............|
|..|AAAAAAA.A.AA|............|
|..|AAA.AA..A.A.|............|
|..|.A...AA.....|............|
|..|AAA...AA.AA.|............|
|..|AA.AA.A..A.A|............|
|..|.A...AAA...A|............|
|..|AA..A.AAA...|............|
|..|.....A....AA|............|
|..|....AA.AA..A|............|
|..|.AAAA...A..A|............|
|..|A..A.AAA.A..|............|
|..|.A...AA.A..A|............|
|..|..AA..A..AA.|............|
|..|.AA.A.AAA.A.|............|
|..|AAA.A.AAA.A.|............|
|..|..A.....A.A.|............|
|..|A.A.....AA.A|............|
|..|A.A...A..AA.|............|
|..|A.A.AAAA..AA|............|
|..|A.A.AA.A.A..|............|
|..|.......A.A.A|............|
|..|.AA.AAA.AA.A|............|
|..|A......AA..A|............|
|..|.A..A..AA.AA|............|
|..|..A.A.AAA...|............|
|..|AAAAAAAAA.A.|............|
|..|..A.AAAA..A.|............|
|..|A....A..A.A.|............|
|..|..AAAA....AA|............|
|..|A.A..AA.A.A.|............|
|..|AA....AAA.AA|............|
|..|.A.AA.A.AAAA|............|
|..|...A.A.AA..A|............|
|..|A...AAAAAA.A|............|
|..|....A.A.AAAA|............|
|..|.AAAA.AA....|............|
|..|......A..AA.|............|
|..|.AA.AAAA...A|............|
|..|AA.AA.AA.A.A|............|
|..|...A.A.A..AA|............|
|..|...A.A.AAAAA|............|
|..|AA...AA...A.|............|
|..|AA.AA...A...|............|
|..|A.A..AAAA...|............|
|..|....AAAAAA.A|............|
|..|AAAAAAA.A.A.|............|
|..|.A.A..A.....|............|
|..|..A.AA.A..A.|............|
|..|.....A.A.A..|............|
|..|A..AAAAAAA..|............|
|..|.AA.A.AA..A.|............|
|..|...A..AA..A.|............|
|..|A.A..AA.A.A.|............|
|..|.A..A.A.A.A.|............|
|..|.A..AA..AAAA|............|
|..|..A..A.AAA..|............|
|..|.A.A.A..A..A|............|
|..|..A...A.....|............|
|..|.AA.A.AA.AAA|............|
|..|A..A.AAA.A..|............|
|..|...A.AA.AAA.|............|
|..|A..AAAAAAA.A|............|
|..|A..A.AA.....|............|
|..|..AAA.AAA...|............|
|..|A.AAAAAAA...|............|
|..|AAAAAAAA..A.|............|
|..|.A.A.AAAAA..|............|
|..|.AA.A.A.AAA.|............|
|..|AA...A..AA.A|............|
|..|AA..AA.AAAA.|............|
|..|..A...A....A|............|
|..|...A...AA..A|............|
|..|AAAA.A..AA.A|............|
|..|.A.A..AAAA..|............|
|..|..AA.A.AA.AA|............|
|..|A.A.AAAAAA..|............|
|..|AAAAAA...A..|............|
|..|...A.A..AAAA|............|
|..|A.AAA.A....A|............|
|..|.AAA....AA..|............|
|..|A.A.AA..A..A|............|
|..|...AA.....A.|............|
|..|...A.A...AA.|............|
|..|..AA..AA..A.|............|
|..|.A.......A..|............|
|..|....AA.AA.AA|............|
|..|....AA...AAA|............|
|..|A.A..AAA.A.A|............|
|..|AA....A..A..|............|
|..|A.....A..AAA|............|
|..|A.A.A..A..AA|............|
|..|A...A..A....|............|
|..|.......AAAAA|............|
|..|AAA..AA.A...|............|
|..|.AA........A|............|
|..|..A.AA.A.AA.|............|
|..|.A.....AA.A.|............|
|..|..A..A..AA..|............|
|..|..A.AAAA.AA.|............|
|..|A..AA..AA.A.|............|
|..|A..AA.AAA..A|............|
|..|A...........|............|
|..|AAAA..AA.AA.|............|
|..|A..........A|............|
|..|AAA.A...A.AA|............|
|..|A..AA.A.A..A|............|
|..|A.AAAA....AA|............|
|..|AAA.AAAAA..A|............|
|..|...A.......A|............|
|..|AA.AA..A..A.|............|
|..|A.AA.A...AAA|............|
|..|A..A.AAAAA..|............|
|..|.A...A.A.AA.|............|
|..|..AAAA.A.AA.|............|
|..|..AAA.....AA|............|
|..|AA.A.....AAA|............|
|..|AA.AAA.A.AAA|............|
|..|AA.AA.......|............|
|..|...AA.A...AA|............|
|..|AAAA.AA.AA.A|............|
|..|.AAA..AAA.AA|............|
|..|..A.A...AA..|............|
|..|...A..A.A.A.|............|
|..|AAAAAAA..AAA|............|
|..|....AAA..A.A|............|
|..|AA..A...A...|............|
|..|AA.....AA..A|............|
|..|A..AA.AAA.AA|............|
|..|AAA..AA..A.A|............|
|..|AAAA...AAAAA|............|
|..|A.AAA...AAA.|............|
|..|.AA...A....A|............|
|..|A.AAA.AAA...|............|
|..|.AA.A...A.A.|............|
|..|.AAA..AA..AA|............|
|..|AA.A..AAAAAA|............|
|..|.....AA.A..A|............|
|..|.A.AA.AAAAAA|............|
|..|.AA.A.A.AAA.|............|
|..|.A...A..A...|............|
|..|.AA..A..A.A.|............|
|..|.AAAA......A|............|
|..|A.AA..A...A.|............|
|..|.AAAAA..A.A.|............|
|..|..A.AAAA.AA.|............|
|..|..AAA.....AA|............|
|..|AAA.A..A.AAA|............|
|..|....AA...A..|............|
|..|AAAAA.A.A..A|............|
|..|AA.A....A.A.|............|
|..|A.AA.AAAA..A|............|
|..|A.AAA...A.A.|............|
|..|AA..A.A.A.AA|............|
|..|AA..A.AAA..A|............|
|..|.A...A.A..AA|............|
|..|AA..AA.AAA..|............|
|..|A.AA...AAAA.|............|
|..|A..A..A.A.A.|............|
|..|.AA.....A.AA|............|
|..|AA..A.AA..AA|............|
|..|..A.....AAAA|............|
|..|...AA..AA...|............|
|..|..A.AAA..A..|............|
|..|AAAA..A..AAA|............|
|..|AA...AAA..A.|............|
|..|.A..AAAAA..A|............|
|..|..A.A..AA.AA|............|
|..|...AA..AA.AA|............|
|..|.AA..A.A..AA|............|
|..|A.AA....AAAA|............|
|..|..A...AAAA.A|............|
|..|.....A..AAAA|............|
|..|AAA..AAA...A|............|
|..|A.AA...A..AA|............|
|..|AAAAAAA..A.A|............|
|..|AAA.AAA..A..|............|
|..|AAA..AA.A..A|............|
|..|AAA...A.AA.A|............|
|..|A..A...A..AA|............|
|..|..AA..AAA.A.|............|
|..|...A.AA.AAAA|............|
|..|AAAAAA...AAA|............|
|..|A.AA.A..AAAA|............|
|..|A.A.A.A.AAAA|............|
|..|.....AAA....|............|
|..|.AA.A...AA.A|............|
|..|.AA..AA.A...|............|
|..|A.AAA..A.AAA|............|
|..|.AA....AAA.A|............|
|..|AAAA.A.A..A.|............|
|..|....A.A.A.AA|............|
|..|..AA..A...A.|............|
|..|AAA..AAAAA..|............|
|..|A..A...AAAA.|............|
|..|...A.A.AA...|............|
|..|.A....AA..AA|............|
|..|A..A...A..AA|............|
|..|A..A...AAA.A|............|
|..|A.AA..AAA...|............|
|..|.A.A...AAAA.|............|
|..|AA..A......A|............|
|..|.AAA.AA.....|............|
|..|.AA.A.A.....|............|
|..|AA.A.AAAA.A.|............|
|..|..A...A.A...|............|
|..|.AA..AAA...A|............|
|..|.A........AA|............|
|..|.AA.A....AAA|............|
|..|...A..A.A.A.|............|
|..|A.AA....AA..|............|
|..|A..AAA.A...A|............|
|..|A...A..AAA.A|............|
|..|A.A.AAA.AAA.|............|
|..|.A.AA.AAA.A.|............|
|..|AA.AAAAA.A..|............|
|..|A..AA...AA..|............|
|..|AAA.AAAA...A|............|
|..|AAAAAA...AA.|............|
|..|.....A.AA.AA|............|
|..|.AAAA...AA.A|............|
|..|AAAA..AAA.AA|............|
|..|A.AA..A.....|............|
|..|AA.AAA.AA..A|............|
|..|..A..AA.AAAA|............|
|..|A...A.AAAA..|............|
|..|AAAAAA.AAA.A|............|
|..|....A.A.A...|............|
|..|A.AAA.A..A.A|............|
|..|....A.A.....|............|
|..|A..A.AAAAA.A|............|
|..|AAA..A.AAA.A|............|
|..|A.A.AA.AAAA.|............|
|..|A.AAA...A..A|............|
|..|AAA.A..A..AA|............|
|..|A.A.A..A.AA.|............|
|..|..A...A.AA..|............|
|..|....AA...A.A|............|
|..|.AA.A...AAA.|............|
|..|..AA.AAAA...|............|
|..|A.AAAA.AAAA.|............|
|..|A.AAAA...AAA|............|
|..|.AA..AA..AA.|............|
|..|..AAA.AAA...|............|
|..|A.....AA..AA|............|
|..|A..A....AAA.|............|
|..|AAA..A...AAA|............|
|..|...A..A..A.A|............|
|..|A.AAAA..AA.A|............|
|..|AAAA...AA.AA|............|
|..|.A.A.A..A.A.|............|
|..|A.A..AAAAA..|............|
|..|.A.AAAAA..AA|............|
|..|.A..AAA.AA..|............|
|..|A.A.A.A.....|............|
|..|.........A..|............|
|..|AAA.AAAA.AAA|............|
|..|...AA..A....|............|
|..|..A.A.....AA|............|
|..|AA.AA..A..A.|............|
|..|A.A.AAA...A.|............|
|..|..AAA..A.AA.|............|
|..|.AAA....AA..|............|
|..|AAA.A.AA..A.|............|
|..|A...A.A.A...|............|
|..|..A..A.AA.A.|............|
|..|..AAAAA...AA|............|
|..|A.AA.AAAAAAA|............|
|..|..A....A..A.|............|
|..|.AAA..AA...A|............|
|..|AA.A.AA.A.A.|............|
|..|.AA.AAA..A.A|............|
|..|.A.AAAAA.AAA|............|
|..|AAA.AAAAA.AA|............|
|..|....AAAAAA..|............|
|..|...AA.AA.AAA|............|
|..|AAA..A.A.A.A|............|
|..|A..A.AA..A..|............|
|..|..A...A.A.AA|............|
|..|.A..AA.A..A.|............|
|..|.A.A.....A..|............|
|..|A.A...AAAA.A|............|
|..|AAAAA..AAA..|............|
|..|.AA.....A.AA|............|
|..|...A.AAA...A|............|
|..|.AA.AA.A.A..|............|
|..|.A.AAAAA...A|............|
|..|..AAA....A..|............|
|..|AAA.A...AA..|............|
|..|...A..A..A..|............|
|..|.AAAA..AA..A|............|
|..|.......A.A.A|............|
|..|A.A....A.A.A|............|
|..|AA.A.AAA....|............|
|..|A..AA.AAA.A.|............|
|..|AAA..A.A.AA.|............|
|..|AAA...AA..AA|............|
|..|..A.AAA..AA.|............|
|..|..AAAAA.AAAA|............|
|..|...AAA.AAAA.|............|
|..|A.....A...A.|............|
|..|.A....AAAA..|............|
|..|.AA.A..A.AA.|............|
|..|AA.........A|............|
|..|A.A.A.A.AA..|............|
|..|..A.AA.AAA..|............|
|..|AA.AA....A..|............|
|..|.AA...A.AA..|............|
|..|.AA.A.A.....|............|
|..|AA..A..A.AAA|............|
|..|.AA.A.AAAAA.|............|
|..|..AA.AAAA...|............|
|..|A.AA.A.AA..A|............|
|..|..AA....AA..|............|
|..|AA.....AA...|............|
|..|.A..A.AA.A.A|............|
|..|.AA..A.....A|............|
|..|AA......A.AA|............|
|..|.A...A.AA...|............|
|..|.A.A..A.....|............|
|..|.....AA..AAA|............|
|..|A......AA..A|............|
|..|..AA...A...A|............|
|..|AA.AAA.A...A|............|
|..|AA..A.AAAAAA|............|
|..|.AAA.AAAAA..|............|
|..|.A..AA.AA...|............|
|..|.A.A.A...A..|............|
|..|.AAA..AA.AA.|............|
|..|AA...AAA.A..|............|
|..|AAA..AAA..AA|............|
|..|A.AAA..A...A|............|
|..|AAA...A...A.|............|
|..|AAA.A..A...A|............|
|..|A..AA...A..A|............|
|..|AAAAA....A.A|............|
|..|...AAAA.AAAA|............|
|..|A....AA.A.A.|............|
|..|AA.A.AA..AA.|............|
|..|A....AAA..A.|............|
|..|AAAAA.A.AA..|............|
|..|.A.AAAAAAAAA|............|
|..|....AAAAA.AA|............|
|..|A....A..A.AA|............|
|..|AA....AAA..A|............|
|..|.A..A..A..A.|............|
|..|AAA.AA.AAA.A|............|
|..|A..A.A..A.A.|............|
|..|A..A.A.A.AAA|............|
|..|AA.A....A..A|............|
|..|..AAA..AAA.A|............|
|..|AA..A...A.AA|............|
|..|...A.AAA.A.A|............|
|..|..AA..AA.AAA|............|
|..|.AA..A.AA.A.|............|
|..|AA.AAAA.A..A|............|
|..|.AA..A.A..A.|............|
|..|.AAA.A..A.AA|............|
|..|AAAA.....AA.|............|
|..|...AAA......|............|
|..|..A..AA.A..A|............|
|..|AA.AA.A.A..A|............|
|..|A.AAAA.A.A..|............|
|..|AAAA..AAA...|............|
|..|AA....A..AA.|............|
|..|.AA..AAA....|............|
|..|.AA.A...AA..|............|
|..|...AAAA..AA.|............|
|..|A.AAAA...A..|............|
|..|A...A.A.....|............|
|..|A.A....A.A.A|............|
|..|...AA.A.A.A.|............|
|..|.A....AAA.A.|............|
|..|A..AAAAA...A|............|
|..|....A.A..A..|............|
|..|A.A..AAAAA.A|............|
|..|..AAA..AAA..|............|
|..|AA.AAA.A.A.A|............|
|..|...AAA..A...|............|
|..|A.A.AA..AAAA|............|
|..|.AA.A.A.A...|............|
|..|...A.AAAAA..|............|
|..|.A..AAAAAAAA|............|
|..|...A.AAA..A.|............|
|..|A.A.A.A..AA.|............|
|..|A.A.A.....AA|............|
|..|A..AA..AAA.A|............|
|..|..AA.AAAA.A.|............|
|..|.A.AAAA...A.|............|
|..|...AAAA.AA.A|............|
|..|.....A......|............|
|..|AAA.AA.AA.AA|............|
|..|...AAAAAA..A|............|
|..|.AA.AAA...A.|............|
|..|.A.A.A.A..A.|............|
|..|AA.AAAAAA.AA|............|
|..|AAAA.A.AAAAA|............|
|..|A...AA.AAAAA|............|
|..|A....A......|............|
|..|.A.A..AAAAA.|............|
|..|..A.A.....A.|............|
|..|AAA....A....|............|
|..|..AA..AA..AA|............|
|..|.A.AA.AAAAAA|............|
|..|AAAAA.AAA.A.|............|
|..|AAAA.AAAAAAA|............|
|..|A.AA....A...|............|
|..|AA.A..A..AAA|............|
|..|...A.AA.AAA.|............|
|..|A...AAA..A.A|............|
|..|AA..AAAAAAAA|............|
|..|....A.A.AAA.|............|
|..|A.....AA.AAA|............|
|..|AA..AA.A..A.|............|
|..|...A..AAAA.A|............|
|..|...AAA.AA..A|............|
|..|A..A...A..A.|............|
|..|.AAAAAAAA...|............|
|..|..A.A..A..A.|............|
|..|.AA...A....A|............|
|..|A...AAAA....|............|
|..|.A.A.AAA.A..|............|
|..|..A....AA..A|............|
|..|.A......A...|............|
|..|AAA.AAA...AA|............|
|..|.AAA....AA..|............|
|..|...AA.A....A|............|
|..|A....AA.A.AA|............|
|..|.AA..A.AAA..|............|
|..|.AAA...A.AAA|............|
|..|AA..AAA.A.A.|............|
|..|A.....A.AAA.|............|
|..|.AAA.AA.A.A.|............|
|..|A.A.AAA..A.A|............|
|..|AAAAA.A..A..|............|
|..|...AAAA.....|............|
|..|A.AAA.AA..AA|............|
|..|A.AAA.AAA.AA|............|
|..|.A..AA....AA|............|
|..|A...A.AAAAAA|............|
|..|A....A.A.AAA|............|
|..|......AAAAA.|............|
|..|..AA........|............|
|..|AA.AA..AA..A|............|
|..|AA.A..A.A...|............|
|..|..A.AA.A.A..|............|
|..|....A..A....|............|
|..|.A.A.....AA.|............|
|..|A..A.AA.A...|............|
|..|..A......A..|............|
|..|.AAAA..A..AA|............|
|..|A.AAAAAAAAAA|............|
|..|A..A.AA.AA.A|............|
|..|AA.A.A.....A|............|
|..|.A.A....A.AA|............|
|..|......A...A.|............|
|..|.A.A..AAA.A.|............|
|..|AA..A....AA.|............|
|..|..A.AAA...AA|............|
|..|.A....A.A...|............|
|..|.AA..AAA...A|............|
|..|AAA..A.A.A.A|............|
|..|AAA..AAAAAA.|............|
|..|.AAAA..AAAAA|............|
|..|..A...A...AA|............|
|..|A..AAAA.AA..|............|
|..|AAA.A...AAA.|............|
|..|.AAAAA......|............|
|..|A.A.AA..AAA.|............|
|..|AAA.AAA..A.A|............|
|..|...AA.A.....|............|
|..|AAA..AAAA...|............|
|..|AAAAAAAA....|............|
|..|...AAA...A..|............|
|..|.AA..A.A.AA.|............|
|..|AAA..A.AA.AA|............|
|..|.A....A.AAA.|............|
|..|..A...AAA...|............|
|..|.AAAAA..AAA.|............|
|..|.A.AAA.A.A..|............|
|..|.A..AAA.AAAA|............|
|..|...A...A..A.|............|
|..|.AA.A...AAA.|............|
|..|..AAA.A..AAA|............|
|..|..AA...A.AA.|............|
|..|.....A..AA.A|............|
|..|A......A..AA|............|
|..|A.....A.A..A|............|
|..|AA..A...AA.A|............|
|..|..A.AA.A.AAA|............|
|..|.AA.....A.AA|............|
|..|..A..A..AAA.|............|
|..|...A...AAA..|............|
|..|.AA.A..A....|............|
|..|AAAA.A...AA.|............|
|..|A.A..AAA..AA|............|
|..|.....AA....A|............|
|..|A..A...A..A.|............|
|..|.AA.AA....AA|............|
|..|...AAAA..AA.|............|
|..|A.AA.AA...A.|............|
|..|.AAA......AA|............|
|..|.A...A.A.AA.|............|
|..|...AA..A..AA|............|
|..|A..A..AA..A.|............|
|..|..A..AAA..A.|............|
|..|AA..A.AAA...|............|
|..|A.......AAA.|............|
|..|AAA.AAAA..AA|............|
|..|AAAAA.AA....|............|
|..|AAAA.AAAAAA.|............|
|..|AA.AA.AA.A..|............|
|..|AAA.A..AA..A|............|
|..|AAAA...AAA.A|............|
|..|A.....AA.AA.|............|
|..|A...AAA..AA.|............|
|..|A..A.A.AA..A|............|
|..|AA.A.A.A.AAA|............|
|..|A..A.AAA.A..|............|
|..|AA..A.A.A.A.|............|
|..|A.AAAA....A.|............|
|..|A.A....A..AA|............|
|..|..AA.AAAAAAA|............|
|..|AAA.A..A....|............|
|..|..A.AAAA...A|............|
|..|....A..AA.A.|............|
|..|AAA...A..AAA|............|
|..|..AA...AAA..|............|
|..|.AA.A.A.A..A|............|
|..|AA.A..AA.AAA|............|
|..|..AAAAAA.AAA|............|
|..|.AA.A.A.AA..|............|
|..|......A.AAAA|............|
|..|.AA..A.AA.A.|............|
|..|...AA.AA...A|............|
|..|AAA.AAAAA.A.|............|
|..|A.A.A.A.....|............|
|..|A...A..AAAA.|............|
|..|.A.AAA.AAA..|............|
|..|A..AA.A....A|............|
|..|.AAAAAAA.AAA|............|
|..|...AA..AA..A|............|
|..|.AAA.AA..A.A|............|
|..|..A...AA....|............|
|..|.AA....A.AAA|............|
|..|AAA.AA.AAAA.|............|
|..|AA....AAA..A|............|
|..|A.AAA....A..|............|
|..|AA....AAA..A|............|
|..|AAA.AAA..AA.|............|
|..|.A.AAAA.A.AA|............|
|..|...A.A.A.A.A|............|
|..|...A..A.....|............|
|..|....A...A.A.|............|
|..|.AAAAAA..AAA|............|
|..|A..AAAAA.A..|............|
|..|A.AAA.....A.|............|
|..|A.AA.A.A..A.|............|
|..|.AA.AAAAA...|............|
|..|A..A.A.AA.AA|............|
