|..|A.AAA..A..A.|............|
|..|A.AA.AAA.A..|............|
|..|AA.......AAA|............|
|..|A....A...AAA|............|
|..|A..AAAA...A.|............|
|..|..AAA.A.AA..|............|
|..|...AAA..A..A|............|
|..|A.A.A..AAAA.|............|
|..|...A...AA..A|............|
|..|AAA.A.......|............|
|..|...AA.AAA..A|............|
|..|...AAAA..A.A|............|
|..|.AA.AA..AAA.|............|
|..|.A.A.A..AA..|............|
|..|....A.AA..A.|............|
|..|.A.AAA....AA|............|
|..|A.AA...AA.A.|............|
|..|..A.A....AAA|............|
|..|A.....A..AAA|............|
|..|A.AA..A.....|............|
|..|.AA..A...AAA|............|
|..|A.AAA..AA..A|............|
|..|.A.A..AA.AAA|............|
|..|..A...AAA.AA|............|
|..|A.....AAA.A.|............|
|..|A..A....A..A|............|
|..|..AAA....A.A|............|
|..|AAAA.A..A...|............|
|..|.A.A..A..A.A|............|
|..|AA.AAAA..AA.|............|
|..|...A.....A.A|............|
|..|AA.AAA..A.AA|............|
|..|A..A.A.A....|............|
|..|..A.AAAAA.A.|............|
|..|AAA.AAA.A.A.|............|
|..|A...AA......|............|
|..|.AA.AA......|............|
|..|.AA..A.A.AAA|............|
|..|A....AA.A.A.|............|
|..|A....A.A.AA.|............|
|..|.AA.A.AAA...|............|
|..|..A...AA.A.A|............|
|..|A..A.A..AA..|............|
|..|..AAAA...AA.|............|
|..|.A.A.A.A.AA.|............|
|..|A..A..AAAA.A|............|
|..|.A.AA..A..AA|............|
|..|AAAA...AAAAA|............|
|..|AA.A.A.AAAAA|............|
|..|A...AAA.A..A|............|
|..|......A....A|............|
|..|AA.A...AA..A|............|
|..|AAA.AAA.A..A|............|
|..|.....A..AAAA|............|
|..|A.AAA.A..AA.|............|
|..|.A.A.A...A..|............|
|..|..AA.A....AA|............|
|..|A.A..AA.A..A|............|
|..|.A..AAAA.A..|............|
|..|.AAA.A..A..A|............|
|..|AAAAAA.AAA..|............|
|..|....AA.AAA.A|............|
|..|A..A.A.A.A..|............|
|..|..A.A...AAAA|............|
|..|...A.A.A.A.A|............|
|..|A.A..AAA....|............|
|..|.AAAA.A..A..|............|
|..|..A....A...A|............|
|..|..A.AA......|............|
|..|..A.A.AA...A|............|
|..|A..AA.A..AA.|............|
|..|..A.AAA.AA..|............|
|..|A..AAAAAA..A|............|
|..|AA.AAAAA...A|............|
|..|AA.A.A.....A|............|
|..|.AA...AAAAA.|............|
|..|.AA....AA...|............|
|..|A...AAA.AA..|............|
|..|A.AAAA...AAA|............|
|..|A.A....AAA..|............|
|..|..A.A..AAA..|............|
|..|A..A..AA.A.A|............|
|..|AA.A..A..AA.|............|
|..|A.AA...A.AAA|............|
|..|A.AAAA......|............|
|..|AA..AA......|............|
|..|AAAA.A...AAA|............|
|..|.AA.AAA.A...|............|
|..|AA...AAA.A..|............|
|..|...A.AA.AAAA|............|
|..|.AAA....AA.A|............|
|..|....AAAA....|............|
|..|A..AAA.A.AAA|............|
|..|.A..A.A.AAA.|............|
|..|A.AA.A....A.|............|
|..|.A.AAA.A....|............|
|..|..A..AAAAAAA|............|
|..|AAA...AAA..A|............|
|..|...A.A.AA.AA|............|
|..|A...A.AAA..A|............|
|..|...AAAA.....|............|
|..|.AA.AA.A..A.|............|
|..|..AA....AAAA|............|
|..|AA..AA.....A|............|
|..|...AAAAAA..A|............|
|..|..A...A.AAA.|............|
|..|A.AA..AA.A.A|............|
|..|AAA.AA...AA.|............|
|..|AA...AA.AA..|............|
|..|.A..AA.A.A..|............|
|..|AA.A..A.AA.A|............|
|..|A..A.A..A.A.|............|
|..|........AAAA|............|
|..|A.AA..A.AA.A|............|
|..|A.....AAAAA.|............|
|..|..A..AAA...A|............|
|..|..A.A.AAA..A|............|
|..|.....AA..AA.|............|
|..|....AAAA.A.A|............|
|..|AAAAA.AA.A..|............|
|..|A.A...A.....|............|
|..|...A..A.A.AA|............|
|..|.AA.A...AA.A|............|
|..|AAA..AAAA.AA|............|
|..|AAA.AAAAA.AA|............|
|..|AAA..A.AA.A.|............|
|..|.AA..A..AA..|............|
|..|AA..AA.AAAAA|............|
|..|..AA....A.AA|............|
|..|AA.A..AAA.AA|............|
|..|AA.AA...AA.A|............|
|..|..A.A.....A.|............|
|..|A.AA.A..AAA.|............|
|..|AAAA..A..AAA|............|
|..|A.A...A..A..|............|
|..|AAA..AA.....|............|
|..|..AA.AA..A.A|............|
|..|A.A..A.A.A..|............|
|..|.AA.A..AA...|............|
|..|A.AA....A...|............|
|..|...A.A.AAA..|............|
|..|A.A..AA.AA..|............|
|..|AA.AAAAA.A.A|............|
|..|A.AAAAAA.AAA|............|
|..|AAAAA.A.A.A.|............|
|..|..AAA.A..A.A|............|
|..|.AA.AAA.A.AA|............|
|..|.AA...AAAA..|............|
|..|...A...AAA.A|............|
|..|.A..AA...A.A|............|
|..|...A....AAAA|............|
|..|A.......AAA.|............|
|..|AAA.A.A.....|............|
|..|A.A....AAA..|............|
|..|..AA.A.AA...|............|
|..|.AAAA..A.A.A|............|
|..|AA..AAA.A..A|............|
|..|...A...A..A.|............|
|..|AAAA...AAA.A|............|
|..|AAA.AAA..A..|............|
|..|AA.A....AA..|............|
|..|A..A..AAAA.A|............|
|..|......A.AAA.|............|
|..|........A...|............|
|..|AA...A..AA..|............|
|..|.A.AA..AAAA.|............|
|..|...AAA.AA...|............|
|..|..AAAAAAAAAA|............|
|..|A.A...A..A.A|............|
|..|A....AA.A...|............|
|..|..AAAAAAAAA.|............|
|..|.AAA.A.A...A|............|
|..|.A.A..A.AA.A|............|
|..|A.A....A....|............|
|..|.AA....A.A.A|............|
|..|AAA..AA.A..A|............|
|..|.AA.A.A..A.A|............|
|..|A..AA...AA.A|............|
|..|AAA.A.AA.A.A|............|
|..|.A.AA.A.AAAA|............|
|..|A.A...A..AAA|............|
|..|.A.AA...AAAA|............|
|..|AA.A.A.A....|............|
|..|AA.AA..A.AA.|............|
|..|..AAAAAAAAA.|............|
|..|AAA..AAA...A|............|
|..|.AAAAAAA.A.A|............|
|..|...A.A.AA.A.|............|
|..|A..A.AAA....|............|
|..|A.AAA.AAAA..|............|
|..|AAAA.....AAA|............|
|..|....A..AAA..|............|
|..|AA..AAAAAA..|............|
|..|AA.A..A..A..|............|
|..|A..AA.AAAA..|............|
|..|AAA.AAA..A..|............|
|..|.A......A...|............|
|..|A.A..AAAAAA.|............|
|..|AA.AAAA....A|............|
|..|.A.....AAAAA|............|
|..|A...A..A.AA.|............|
|..|..AAA...AA..|............|
|..|.AA..AAA.A..|............|
|..|..AAAAAA..AA|............|
|..|.A.AAA...A..|............|
|..|A.AA.AA..A.A|............|
|..|...AAAAAAAAA|............|
|..|AAA....A.AAA|............|
|..|.AA.A....A..|............|
|..|..A.AA..A..A|............|
|..|A.A.A..AAAAA|............|
|..|A......A....|............|
|..|.A.AA...AA.A|............|
|..|AA.AAAA.A.AA|............|
|..|A.AAAA.A.AAA|............|
|..|...A.A....AA|............|
|..|A.A....AA...|............|
|..|...A...AAA.A|............|
|..|..AAAAAA..AA|............|
|..|.....AAA.AAA|............|
|..|A.A...A..AA.|............|
|..|..AAAAA..AAA|............|
|..|..A..AAAA.AA|............|
|..|A.AAAA.AA..A|............|
|..|..A..A.AA.A.|............|
|..|AA.A.A.AAA..|............|
|..|AAAA.A.AA.AA|............|
|..|..A.A.A....A|............|
|..|.A.AAAA.....|............|
|..|.AAAAA.A.AAA|............|
|..|A.A..AA..AA.|............|
|..|A..A.A.A.AAA|............|
|..|.AAAAA.A....|............|
|..|...A.AAAA.AA|............|
|..|AAA.AAA.A.A.|............|
|..|A...AA.A.A..|............|
|..|AA.AA..A.AA.|............|
|..|AAAA..AA.AA.|............|
|..|.A..AAAAAA.A|............|
|..|...AA...AA.A|............|
|..|AAA.AAA.AAA.|............|
|..|..A.A...AAA.|............|
|..|..AAA.A..A..|............|
|..|A.AAAAA.AA..|............|
|..|...A...A.AAA|............|
|..|AA..A...A.AA|............|
|..|AAA..AA...A.|............|
|..|A.A.A.A....A|............|
|..|A...AAAAAA..|............|
|..|.A......AA..|............|
|..|..AA..AA...A|............|
|..|AAA.A.AAA...|............|
|..|..AA.AAA..A.|............|
|..|......A.AA.A|............|
|..|.AAAA.AA.AAA|............|
|..|AAA.AA....AA|............|
|..|A.AA.A.A.A..|............|
|..|.A...A.A....|............|
|..|..AA..A.AAA.|............|
|..|.AAA.A...AAA|............|
|..|AA...A.A.AA.|............|
|..|A.AA........|............|
|..|AA.AAAAAA..A|............|
|..|A...A..A.AA.|............|
|..|AA.AAA.A..A.|............|
|..|A..AAA.AAA..|............|
|..|..AAA..AA.AA|............|
|..|AA.....AA.A.|............|
|..|AAA......A.A|............|
|..|AA........AA|............|
|..|...AA..A.A..|............|
|..|AAAA.AAA.AAA|............|
|..|A.A.AAAAAAA.|............|
|..|A.AAAA..AAA.|............|
|..|A....AAA.AA.|............|
|..|.A.A.A......|............|
|..|AA.AAA..A...|............|
|..|AA..A...AAAA|............|
|..|.A..AAAA.AA.|............|
|..|..AA.A....AA|............|
|..|...AA.A...AA|............|
|..|AAA....A..A.|............|
|..|....AAAA.AAA|............|
|..|A.AA...A....|............|
|..|AAA....AAAAA|............|
|..|.A.A...AAA.A|............|
|..|..AA...A....|............|
|..|.A...A.A.AA.|............|
|..|.AAAAAA.AAAA|............|
|..|...AAA....AA|............|
|..|..AAA.A.....|............|
|..|A...A....A.A|............|
|..|..A...AAA...|............|
|..|..A.AAA.A.A.|............|
|..|AAAAA..AA.AA|............|
|..|....AAAA.AAA|............|
|..|A...A..AAAA.|............|
|..|A.AA.AA.AA.A|............|
|..|A.A.A.AAA..A|............|
|..|.AAAAAA...A.|............|
|..|AAAAA......A|............|
|..|AAAAA..A....|............|
|..|A.AA..A.A..A|............|
|..|..AA..AA.AAA|............|
|..|A.AA.A.AA.AA|............|
|..|.AA.AA..A.A.|............|
|..|A.AA.A..AA..|............|
|..|.AAA..A.A...|............|
|..|A.AAA....A..|............|
|..|A..A..A.A.AA|............|
|..|AAAA..AAA.AA|............|
|..|A.AAA.A..AAA|............|
|..|..AA.A..AAA.|............|
|..|A...AA.AA.AA|............|
|..|..AAA....A..|............|
|..|AAA.A.AA...A|............|
|..|AA.AAAAAA.A.|............|
|..|.A...A.A..AA|............|
|..|A.A.A..AA.AA|............|
|..|A..AAAAAAAAA|............|
|..|.A.A.A.A....|............|
|..|AA.AA...AAA.|............|
|..|AA..AA..A.AA|............|
|..|...AA.A.AAA.|............|
|..|......AA..AA|............|
|..|A......A.AAA|............|
|..|.....A.AAA.A|............|
|..|A.A.A..A.A.A|............|
|..|....A.A.A.A.|............|
|..|...A..A..A.A|............|
|..|.A.A..A.....|............|
|..|AAAAA...A.A.|............|
|..|AA.AAAAAAA.A|............|
|..|A.AA.A.A.AAA|............|
|..|.A.A..A.....|............|
|..|.A.....A..AA|............|
|..|.A.AA...A..A|............|
|..|......A.AA..|............|
|..|..A.AAA..AA.|............|
|..|AA..AA...AA.|............|
|..|AAA.A..AA...|............|
|..|AAA..AAAAA.A|............|
|..|A.AAAAAA....|............|
|..|..AAAAA...AA|............|
|..|A..AA.AAAA..|............|
|..|.AAA..AAAAA.|............|
|..|AAA.A.AA.A..|............|
|..|.....A...AAA|............|
|..|A..AAA.AA...|............|
|..|..A...AA.AA.|............|
|..|A..A..A.A.A.|............|
|..|.AA.AA.A..AA|............|
|..|A.A.AAAA..A.|............|
|..|...A..A.A.AA|............|
|..|.AAAA...AAAA|............|
|..|A.AAA..AAAAA|............|
|..|A...AAAA...A|............|
|..|.AAAA...AA..|............|
|..|AAAA..A...AA|............|
|..|A.AA..A..A.A|............|
|..|..A...AA..AA|............|
|..|A...A..A.AAA|............|
|..|.AA..AAA....|............|
|..|...AAA.A..AA|............|
|..|A.AAA.....AA|............|
|..|.A..AA..AAAA|............|
|..|..AA.AAAAA.A|............|
|..|..A.A.A.....|............|
|..|.....AAAAAAA|............|
|..|....A...A...|............|
|..|A..A.A.AA.AA|............|
|..|....AA...AAA|............|
|..|.A.AAA.AA...|............|
|..|AA...A.AAAA.|............|
|..|..AAA.A....A|............|
|..|A.AAAA.A..AA|............|
|..|A.A.AAAA.AAA|............|
|..|....A.AA...A|............|
|..|A.AAA..AAA.A|............|
|..|.A..A..A.AA.|............|
|..|..A.A...A.AA|............|
|..|....AA.....A|............|
|..|AA.A..AAA..A|............|
|..|A.A.A.AAA.AA|............|
|..|...AA.AAA.A.|............|
|..|AAA..AAA....|............|
|..|.A.A......A.|............|
|..|.A.........A|............|
|..|.A....A...A.|............|
|..|..A.A.AAA...|............|
|..|A.A.....AAA.|............|
|..|.....AA.....|............|
|..|.A.A...A.A.A|............|
|..|A..AAAA.AA..|............|
|..|.A.A.A....AA|............|
|..|AA.A...AAA..|............|
|..|A...A..A..A.|............|
|..|.A.AA...A.AA|............|
|..|A.A.A.AA..AA|............|
|..|A..AA..A.AAA|............|
|..|A..AA..A.A..|............|
|..|A.A..AA..A.A|............|
|..|......A....A|............|
|..|...AA.AA.AA.|............|
|..|A.A..AAAA...|............|
|..|A...AAAA.AAA|............|
|..|.AA.AA.AAA..|............|
|..|.A..AA..A.AA|............|
|..|A.AAA..A.AA.|............|
|..|.A..A.A.AAA.|............|
|..|...A.....A.A|............|
|..|.A...AA.AAA.|............|
|..|.A.A..AAA..A|............|
|..|....AA......|............|
|..|A..AA..AAA.A|............|
|..|.AA.A.A.AAA.|............|
|..|...AA....AA.|............|
|..|.AA..A.A..AA|............|
|..|.A.A....AAAA|............|
|..|..A..AAAA..A|............|
|..|AA.....A....|............|
|..|A.AA..AAAA.A|............|
|..|AA..A...A.AA|............|
|..|A...A..A.AA.|............|
|..|..AA.AA..AA.|............|
|..|AAAA.A.AAAA.|............|
|..|.AAAA.A.AAA.|............|
|..|...A.AA.AA.A|............|
|..|A.AAAA...A..|............|
|..|AA.A.AA.AA.A|............|
|..|A.AA.A......|............|
|..|.AAA.AAA....|............|
|..|AAA.A..A..AA|............|
|..|AAA....A.AA.|............|
|..|AAA..A...AAA|............|
|..|AA.A...A.A.A|............|
|..|.AAAA.AA.AA.|............|
|..|AAA.AAA...A.|............|
|..|...AA....AA.|............|
|..|A..AAA.....A|............|
|..|AAAAAAA..AAA|............|
|..|.AA..AA.AAA.|............|
|..|AA.A.A..AAA.|............|
|..|.AAAAA.AAAA.|............|
|..|.AAAA.A..A.A|............|
|..|....A..A.AA.|............|
|..|A......A.AAA|............|
|..|AA...AA.A..A|............|
|..|....AAAAAAA.|............|
|..|A..A.A.A...A|............|
|..|A..A.AA...AA|............|
|..|.A.AA.A.A.A.|............|
|..|AA..AAAA.A..|............|
|..|.AA.A.......|............|
|..|..AAAAAA.A.A|............|
|..|..A..A....A.|............|
|..|A..AA.....AA|............|
|..|..AA.AAAAAAA|............|
|..|A.AAA..A..A.|............|
|..|AAAAA..AA...|............|
|..|.AA.AA.AA.AA|............|
|..|AAAAAA..A...|............|
|..|AA..AA.AAA..|............|
|..|A.A..A.A.AA.|............|
|..|AAA....A...A|............|
|..|AA.A.A.A....|............|
|..|.A.A..A..AAA|............|
|..|AAA...A.AA.A|............|
|..|.AAA..AAA.AA|............|
|..|....A..AAA.A|............|
|..|AAA..AA.A.A.|............|
|..|A.A......A..|............|
|..|A.AA...AA..A|............|
|..|A....A.AAAAA|............|
|..|A..A.A.A....|............|
|..|.A..AA..A..A|............|
|..|.AA....A.A.A|............|
|..|A..AAAA..AAA|............|
|..|..A.AA.A.AA.|............|
|..|...AA...A..A|............|
|..|A.AA.A..AAAA|............|
|..|AAA.AA.A.AA.|............|
|..|.AAA.A...AA.|............|
|..|AAAAAAAA...A|............|
|..|..AA.AA.AAAA|............|
|..|.A..A...AAA.|............|
|..|A.AA.A.AAAA.|............|
|..|..AA.A..AAAA|............|
|..|A.AA..AAA.AA|............|
|..|A..A...AA..A|............|
|..|....A.AAA.AA|............|
|..|A..A.AAAA.AA|............|
|..|A...AAAA...A|............|
|..|.A...A.AA.A.|............|
|..|.AAAA..AAAAA|............|
|..|..AAAAAA.AA.|............|
|..|.A.AA.AAAAAA|............|
|..|.A....A...A.|............|
|..|A.AA.AA...AA|............|
|..|.A.A.A.A..AA|............|
|..|..A.AAAAA.AA|............|
|..|A..AAA..AA..|............|
|..|A....AA..AAA|............|
|..|AAA..AAAA.AA|............|
|..|.A.A...A....|............|
|..|AA..A..AAA.A|............|
|..|.A.AA...A.A.|............|
|..|A...A.....AA|............|
|..|AAAAAA.AAA..|............|
|..|.AAA.AA....A|............|
|..|.AAAAA..A..A|............|
|..|A.A......AAA|............|
|..|....A..AA.AA|............|
|..|AA..AAA.AA..|............|
|..|.AAAA.AA..A.|............|
|..|.A.A.A.A....|............|
|..|.AAAAAAA.A..|............|
|..|.AAAAA.A..AA|............|
|..|A...AAAAA..A|............|
|..|A.....AA..A.|............|
|..|...A.AA.AAA.|............|
|..|.....AA...A.|............|
|..|A.A.AAAA.A..|............|
|..|A.....A.A.AA|............|
|..|A....AAAAA.A|............|
|..|..A.A.A...AA|............|
|..|AA.....AAA.A|............|
|..|.AAAAA..A.AA|............|
|..|A........A.A|............|
|..|.A..A.AA...A|............|
|..|A.AAA.A...AA|............|
|..|..AAA.AAAA.A|............|
|..|....A..AA..A|............|
|..|A.AA...AAA..|............|
|..|AAA.A.AAA.A.|............|
|..|A.A...A.AA.A|............|
|..|AAA....A....|............|
|..|.AAAA.A..AA.|............|
|..|.AA.AAAAA.AA|............|
|..|.A...A.A.A..|............|
|..|AA....AA.A.A|............|
|..|.AAA....AAAA|............|
|..|AAA.A..A...A|............|
|..|A..A..A..A..|............|
|..|..AA.A......|............|
|..|..AAA...A..A|............|
|..|..AA..AA.A..|............|
|..|...AA..AA.AA|............|
|..|.AAAAAAA.A..|............|
|..|..AAAA.A..A.|............|
|..|AAA.A...AA..|............|
|..|..AA.AAAAAA.|............|
|..|AAAA...AAAAA|............|
|..|.A.A..A.A...|............|
|..|.A...AA..AAA|............|
|..|AAAAA.AAA.AA|............|
|..|AAA..A..AA.A|............|
|..|..A..AAAA.A.|............|
|..|A....A..A.AA|............|
|..|.A.AA..A.AAA|............|
|..|AA..AAAAA.AA|............|
|..|...AA.AA..A.|............|
|..|A..AAA...AAA|............|
|..|.......AA...|............|
|..|.A.A.A.A...A|............|
|..|.A...AA..A..|............|
|..|..AA.A...A..|............|
|..|.AA.A.AA....|............|
|..|AAAA.....AA.|............|
|..|.A..A.....AA|............|
|..|.A..A.AA.AA.|............|
|..|A..AAAA.AA.A|............|
|..|A.A.......AA|............|
|..|AAAAAA.AA..A|............|
|..|A.....AAAA..|............|
|..|A.AA.AA...A.|............|
|..|...AA..AA..A|............|
|..|AAAA....A..A|............|
|..|...A.....A..|............|
|..|A.A......AA.|............|
|..|.A.A.AA.AA..|............|
|..|AA..A.AAA.A.|............|
|..|AA..A..A..AA|............|
|..|..A..A...A.A|............|
|..|.AAA.AAA..A.|............|
|..|A..AAA.A...A|............|
|..|AAA.AAAA.AAA|............|
|..|.AAA.A..AAA.|............|
|..|..A.AAAA.AA.|............|
|..|..AAA.AAAAA.|............|
|..|..A..A..A..A|............|
|..|.AA.AAAAAAA.|............|
|..|..A..A..AAAA|............|
|..|A.....A.....|............|
|..|...A...A.AAA|............|
|..|A..AAAAA..AA|............|
|..|.AAAA..AAAAA|............|
|..|..A.A.....A.|............|
|..|...AAAAA.AAA|............|
|..|AA..A....A.A|............|
|..|AAAAAAA...AA|............|
|..|A.AA....AA..|............|
|..|AAA..A..AAA.|............|
|..|AAA.AA.AA.A.|............|
|..|A.A...A.....|............|
|..|.AA..A...A.A|............|
|..|A..A...AA.AA|............|
|..|..AA.A.AAA.A|............|
|..|..A.AA.A.AAA|............|
|..|.AAAA.....A.|............|
|..|.AAAAAA..AAA|............|
|..|.....A.AA.AA|............|
|..|..A..AA..A..|............|
|..|..A.AA.AA.A.|............|
|..|..AAA....A.A|............|
|..|.AA....AA...|............|
|..|AA....AA...A|............|
|..|....AAA.AA..|............|
|..|.A.A.......A|............|
|..|.A.AAA..A..A|............|
|..|.A..AAAAAA..|............|
|..|....A..A..A.|............|
|..|AA.A.A.AAAAA|............|
|..|A...AAAAAAA.|............|
|..|AA..AA.AA.A.|............|
|..|AAA...AAAAAA|............|
|..|.AAA.AAA....|............|
|..|.AA.AAA...A.|............|
|..|...AA..A...A|............|
|..|A..A..A.AAAA|............|
|..|A..AA....AAA|............|
|..|AAA.AA.....A|............|
|..|......AAAAAA|............|
|..|AAA.A.A..A.A|............|
|..|.....A..A..A|............|
|..|..AA.A.....A|............|
|..|A.A.......A.|............|
|..|.AA.A....AAA|............|
|..|.A.AAAAAAAAA|............|
|..|AA...AAA...A|............|
|..|..AAA......A|............|
|..|..A..AA....A|............|
|..|AA.A.A.A.A..|............|
|..|AA..A.A.A.AA|............|
|..|......A.A...|............|
|..|.....A..AA.A|............|
|..|.AAAA.A.AAAA|............|
|..|.A..A..AA...|............|
|..|.AAAA.A.AAA.|............|
|..|.A.AAA.AAA.A|............|
|..|.AA....A.AA.|............|
|..|A.A..AAA....|............|
|..|AA...A.AA..A|............|
|..|A..AAAAAAAAA|............|
|..|AA.A........|............|
|..|A.A.A..A..AA|............|
|..|A.AA.AAAA.A.|............|
|..|.AA..AA.AA..|............|
|..|...AAAA...A.|............|
|..|AA...AAAA.AA|............|
|..|A...AA.A...A|............|
|..|...A....A.A.|............|
|..|AA..A.A.AAA.|............|
|..|.AA....AA.AA|............|
|..|..A.A.A.AA.A|............|
|..|.AAA..A..A..|............|
|..|AAAA...AAA..|............|
|..|.A.....AA.AA|............|
|..|..AA.AA.A.A.|............|
|..|.AA..A..A...|............|
|..|AA.AAAA.AAA.|............|
|..|.A.AAA..A...|............|
|..|A.AA.A...A.A|............|
|..|.A.A.....AA.|............|
|..|AA.AA.A..AAA|............|
|..|A..A....A.AA|............|
|..|AA.AAA..A...|............|
|..|A.AA...AA.A.|............|
|..|.A.AA..AAA..|............|
|..|.A.AA...AAA.|............|
|..|..AA...AAAAA|............|
|..|.A.AAA.AAAA.|............|
|..|.A.A.AAA...A|............|
|..|....AAAAA...|............|
|..|AA..A..A....|............|
|..|A.AAA.A..A..|............|
|..|AAAAAAA.A..A|............|
|..|AAAAAA.....A|............|
|..|.AAAAA.A..AA|............|
|..|A...AA.A...A|............|
|..|.A..AA......|............|
|..|A..AAA.AA..A|............|
|..|.AA.AAAAA.A.|............|
|..|AAA....AAAA.|............|
|..|A..AAAA...A.|............|
|..|A..A.A..AA.A|............|
|..|..AAA.AA....|............|
|..|A...A...A..A|............|
|..|....AA....AA|............|
|..|A..AA....AAA|............|
|..|.AAA.A.A...A|............|
|..|......A.AAA.|............|
|..|A.AA..AA.AA.|............|
|..|AAAA..AA...A|............|
|..|AAA..AAAAA..|............|
|..|..A......AA.|............|
|..|.A...AAAAA.A|............|
|..|AAAA.AAAAAA.|............|
|..|A.A..AA.A..A|............|
|..|AA.A.AA..AAA|............|
|..|.AA......AAA|............|
|..|AA.AA.A..AAA|............|
|..|AAA.AA.A.A..|............|
|..|A.AA.AA.AA..|............|
|..|..A.AA.AAA..|............|
|..|.A..AA.AA.AA|............|
|..|A..A.....AAA|............|
|..|.A..AAAAAAA.|............|
|..|.A.AA.AA..AA|............|
|..|A..A.AA...A.|............|
|..|.AAAA.A.A...|............|
|..|AA..A..A..A.|............|
|..|A..AA.AA....|............|
|..|A..AAAA.A.AA|............|
|..|A.A..A.A...A|............|
|..|.AAA...AAAA.|............|
|..|......A.A..A|............|
|..|AA.AAAA..A..|............|
|..|..A..AAA.AAA|............|
|..|A.AAAA..AA..|............|
|..|A.A..AAA..AA|............|
|..|...AA...AAA.|............|
|..|.AA.AA.AA.AA|............|
|..|.AA..AA.....|............|
|..|...AA..A.A.A|............|
|..|.AAAA.A.....|............|
|..|A.AAAA.AA...|............|
|..|.A.A.A.AAAAA|............|
|..|A.A......A.A|............|
|..|.AAAAA.AAA.A|............|
|..|....A.A.AAA.|............|
|..|AA..AAAA.A..|............|
|..|AA.A..A.A...|............|
|..|A.....AAA.A.|............|
|..|A.AAA.....A.|............|
|..|AAA.A...AAA.|............|
|..|A...AAAAA...|............|
|..|.A...A..A...|............|
|..|AA.AA.AA....|............|
|..|A..A..AAA.A.|............|
|..|.A.A...AAA..|............|
|..|..AA..AAA...|............|
|..|..A.A.A.AAA.|............|
|..|.A.AAAA.AAAA|............|
|..|AAA...A.....|............|
|..|.AA......AA.|............|
|..|.A.A.A.A.A.A|............|
|..|A...AA..AA..|............|
|..|A..A..A.A.AA|............|
|..|A....A.A..A.|............|
|..|.A.A..AAA...|............|
|..|AA.....A.A.A|............|
|..|AA.A..AA...A|............|
|..|.AAA.AA..A.A|............|
|..|A.AA...AA.A.|............|
|..|...AA.A.AA..|............|
|..|....A.A.....|............|
|..|.AA.A.A....A|............|
|..|A.AA..AA.AAA|............|
|..|A.AAA..A.AAA|............|
|..|..AAAAAA..A.|............|
|..|A.AAA.AAAAAA|............|
|..|.A..A.AAA..A|............|
|..|AA..AAAAAAA.|............|
|..|AA..AAAAA...|............|
|..|AAAA..AAA.A.|............|
|..|.AAA.A.AA..A|............|
|..|....AAAAA...|............|
|..|.A...AA.A.AA|............|
|..|AAA.AA.A.AAA|............|
|..|AAA....A..A.|............|
|..|.AAAAA.A.A..|............|
|..|.A.AAAA.AA.A|............|
|..|...A.A....A.|............|
|..|....AAAA.AAA|............|
|..|..AAA....A.A|............|
|..|..A.A....AA.|............|
|..|.A......AA.A|............|
|..|.AAA.AA....A|............|
|..|AA..AA..AA.A|............|
|..|.A.....AAA.A|............|
|..|.A..AAA.AA..|............|
|..|AA..AA.AAAAA|............|
|..|.A.AAAAAA.A.|............|
|..|A......A..AA|............|
|..|..AA.AA.A..A|............|
|..|A.A...AA.A..|............|
|..|...A.AA...A.|............|
|..|AA..A..AAA.A|............|
|..|AA.....A...A|............|
|..|AA.AAAAA.AAA|............|
|..|..AA....A.AA|............|
|..|AAA.....A...|............|
|..|A.AA....AAAA|............|
|..|.A..A..A..AA|............|
|..|..A...A....A|............|
|..|AA.A.AAA..A.|............|
|..|.AA.AAAAA.A.|............|
|..|A....AAA.A.A|............|
|..|AA.A.A.A.AAA|............|
|..|.AAAA.AAAAAA|............|
|..|.AA.A......A|............|
|..|.AA....A..A.|............|
|..|...AA..A.A..|............|
|..|AA.A.A.A.A.A|............|
|..|.AA.A..A.AAA|............|
|..|.AA..AA.AA..|............|
|..|...AA.AAAA..|............|
|..|AAA.AAAAAAAA|............|
|..|AA.AAA..A.A.|............|
|..|A.....AAA.AA|............|
|..|.A...AA..AA.|............|
|..|A.A..A..AAAA|............|
|..|AA.A..A.A.A.|............|
|..|.A...AA..AA.|............|
|..|...AA...AA..|............|
|..|A.AA.A..A.A.|............|
|..|......A.A.A.|............|
|..|AAA.AAA.AAA.|............|
|..|.AA..AAA..A.|............|
|..|..A....A.A.A|............|
|..|.A.AA.AA.A..|............|
|..|AAA.AA...A..|............|
|..|A.A..AA.A.A.|............|
|..|...A.......A|............|
|..|..A..AA.AAA.|............|
|..|AAAA.AAAA..A|............|
|..|AAAA.A.A...A|............|
|..|AA....AA..AA|............|
|..|.AAA.AAA..AA|............|
|..|.AA..AAAAA..|............|
|..|.A.AA.AAA..A|............|
|..|...AA..A.A.A|............|
|..|AAAA.....A.A|............|
|..|.A.AA..AAA.A|............|
|..|.A...A..AAAA|............|
|..|A.A..A...AAA|............|
|..|.AAA..AAAA.A|............|
|..|A...AA...A..|............|
|..|.AA.A.A.AAAA|............|
|..|A..A.A...A.A|............|
|..|A....A...AAA|............|
|..|.A..AAAA.A..|............|
|..|AA.A..AAA.AA|............|
|..|A.AAA.A..A.A|............|
|..|AAA....A...A|............|
|..|..AAAAA.A.AA|............|
|..|AAA....A.A.A|............|
|..|A...AAAAA...|............|
|..|....A.AA.AA.|............|
|..|.A.A.AA.A..A|............|
|..|...A..A...A.|............|
|..|AA.AAAAA.A..|............|
|..|...AA..AA.A.|............|
|..|.A..A.AA....|............|
|..|A...AA.AA...|............|
|..|.A..AAAAAA..|............|
|..|A...A...A..A|............|
|..|..AA.AA.A.A.|............|
|..|.AA..A...A.A|............|
|..|A.A.AAA.A.A.|............|
|..|AAAAAA.AA.A.|............|
|..|.AA..A.AA.AA|............|
|..|AA.A.A.A....|............|
|..|...AAAA.....|............|
|..|A.AAAAAAAAA.|............|
|..|A..AAAA.AA.A|............|
|..|A.AAAAAA.A..|............|
|..|AA.A.AAAAAA.|............|
|..|.A.AA.A.A.AA|............|
|..|A......AA..A|............|
|..|AA.A.A..AAAA|............|
|..|.AA.AAA.AA..|............|
|..|A.AAA..AA.A.|............|
|..|.A.AAA.A....|............|
|..|......AAA.A.|............|
|..|AA....A....A|............|
|..|AAAAAAAA.A..|............|
|..|AAA...AA.AAA|............|
|..|.....AA.A..A|............|
|..|.A.....AAAAA|............|
|..|AA..AA..AA..|............|
|..|.....A.A..AA|............|
|..|...A..A...A.|............|
|..|AA....AAA.A.|............|
|..|AA.AA...AAAA|............|
|..|.A.AAA.A...A|............|
|..|..AA.AA.AAAA|............|
|..|....AAAA..AA|............|
|..|..AA.A.AAA.A|............|
|..|AA.A..AAA..A|............|
|..|AAAAAA.AAA.A|............|
|..|.A.A..AAA..A|............|
|..|AAAA.A.A..AA|............|
|..|AAA...AA.A.A|............|
|..|A.AA..A..AA.|............|
|..|.AA.AA...AA.|............|
|..|A.A..AAAAA.A|............|
|..|A.A..A...AAA|............|
|..|.A.A.AAA.AA.|............|
|..|.AA.AAA.A...|............|
|..|A..A.A...A.A|............|
|..|AAA.A.A...AA|............|
|..|...A..AA.AAA|............|
|..|.......A.A..|............|
|..|.A.A.A.....A|............|
|..|AA.A.AAA..A.|............|
|..|.AAAAA.....A|............|
|..|...A.A..A...|............|
|..|..A...AA.A..|............|
|..|.....AA.....|............|
|..|...A..A.....|............|
|..|.A.AA....A.A|............|
|..|A....A.A..A.|............|
|..|AA.A.....A..|............|
|..|..A.A....AA.|............|
|..|.A.AA.A.AA..|............|
|..|..A.A.......|............|
|..|.A..AAAA..AA|............|
|..|..AA....A.A.|............|
|..|A...AAA.A.AA|............|
|..|.AA.A...AA.A|............|
|..|..AA.A..A.AA|............|
|..|A...A.AAAA.A|............|
|..|A.A....AA...|............|
|..|.A...A.A.A..|............|
|..|AA.AAAAAAA.A|............|
|..|AAA.A..A.A.A|............|
|..|...A..AAA.A.|............|
|..|A.....AA..AA|............|
|..|AA.AA.....A.|............|
|..|AA.AAA.AAA..|............|
|..|AAA.A.AAAAA.|............|
|..|AA.A...A.AAA|............|
|..|...A.AAA.A.A|............|
|..|A.AAA..AAA.A|............|
|..|A.AAAAA.A...|............|
|..|..A.AA.A..A.|............|
|..|.AAAA..AAAAA|............|
|..|AA.A...A.A.A|............|
|..|A..A..AAAA..|............|
|..|...A.AAA..AA|............|
|..|AA....A.AA..|............|
|..|AAAAA..A..AA|............|
|..|.A.A.A..A.A.|............|
|..|AA.AAAA.A...|............|
|..|AAAA..A.AAAA|............|
|..|.AA.AA....AA|............|
|..|AA..AA.....A|............|
|..|AA..A.A.AAA.|............|
|..|A...A...A.A.|............|
|..|..A.AAAA.A.A|............|
|..|AAA....A...A|............|
|..|.AA.AA..A.AA|............|
|..|A.AAA.....A.|............|
|..|AAA..A....AA|............|
|..|AAA.AAA.AA.A|............|
|..|..A...AAA..A|............|
|..|A.AA.AAA.A..|............|
|..|AA.A..AA..A.|............|
|..|..AA...A.AAA|............|
|..|.AAAA...AA.A|............|
|..|A.AA..A.AA..|............|
|..|A.A..AAAAAAA|............|
|..|A..A.....A.A|............|
|..|...A..A...A.|............|
|..|A.AAAAAAAAAA|............|
|..|AAAA...AAAAA|............|
|..|A.AA..AA.AA.|............|
|..|...A...A.AA.|............|
|..|.AA..AAA.AA.|............|
|..|.A.AA...A...|............|
|..|.A....A..AA.|............|
|..|..AAAA.A...A|............|
|..|AAAA..AA.A.A|............|
|..|A.A..AA.AAAA|............|
|..|.A.AA.A..A.A|............|
|..|.AA...A..A.A|............|
|..|A.A.AAA..AA.|............|
|..|....AA.AAAA.|............|
|..|A..AAA..AA.A|............|
|..|...A.AAA.AAA|............|
|..|.....AA.AA..|............|
|..|AAAAAA.A.A.A|............|
|..|A..AAAAAAA.A|............|
|..|A..A....AA..|............|
|..|..A..AA.....|............|
|..|A.AA...AA...|............|
|..|AAAA.AAA...A|............|
|..|..A.AA..A..A|............|
|..|A.A.AAAA..A.|............|
|..|A...AAA.....|............|
|..|.AAA........|............|
|..|AA..A.AA.A.A|............|
|..|AAAA..AA.A..|............|
|..|AAA..AA....A|............|
|..|AA..A..AAAA.|............|
|..|..A.AAAA.AA.|............|
|..|AA.AA.A.A.A.|............|
|..|..A.....AAA.|............|
|..|A..AAA.AAA..|............|
|..|A.A..AAAAA.A|............|
|..|.AA.AAAAAAAA|............|
|..|A.AA.AAAAA.A|............|
|..|.AA..A.AAAA.|............|
|..|AA.AAA.A..AA|............|
|..|A..AA.AAA.AA|............|
|..|.A.A....A..A|............|
|..|A.AA..AAA.A.|............|
|..|..AA..AAA..A|............|
|..|AA.....AA...|............|
|..|A..AA.....A.|............|
|..|..AA...A.A..|............|
|..|..AAA.A.AA.A|............|
|..|..AA....AA..|............|
|..|A.AAA...AA..|............|
|..|..A.A.AAA.AA|............|
|..|AAAA..A.A...|............|
|..|AA...AA.AA.A|............|
|..|AAAA.A.A...A|............|
|..|A.AAA.A.AA.A|............|
|..|...A..AA..AA|............|
|..|AA...A.AAAAA|............|
|..|AA...A.AAA..|............|
|..|......A.AA..|............|
|..|AA...A..A.AA|............|
|..|.A.AA.A.A.AA|............|
|..|AAAAA..AA.AA|............|
|..|..A...AA...A|............|
|..|A.A.A.AAA..A|............|
|..|A..AAA.AA...|............|
|..|...AAA.....A|............|
|..|.AA...AA.AAA|............|
|..|A.AA.A.AA.AA|............|
|..|AAAAAA...A.A|............|
|..|.AAA....AA..|............|
|..|A.A..A..A...|............|
|..|...AAAA.A...|............|
|..|A.AAAA..A..A|............|
|..|....AA...AAA|............|
|..|AA.AA...AA.A|............|
|..|..AAAA.A..A.|............|
|..|A..A.A.A.AA.|............|
|..|..AA..AA..A.|............|
|..|AAA..AA...A.|............|
|..|AA..AAAAA..A|............|
|..|.AAA.A.A...A|............|
|..|A..AA..AAA.A|............|
|..|A.....AAAA.A|............|
|..|.......AAA.A|............|
|..|.A..A..AA.A.|............|
|..|A.A..AAAA..A|............|
|..|A..A.AAA.A.A|............|
|..|AA.A.A.A.A.A|............|
|..|AAAA.A.A..AA|............|
|..|AAA..AAA.A.A|............|
|..|AAAAAAAA....|............|
|..|A.....AAAA..|............|
|..|..A....AA...|............|
|..|A...A...A..A|............|
|..|AA..A.A.AA..|............|
|..|AAAAAAAA.A.A|............|
|..|A..AAAAA..AA|............|
|..|A..AAAAA..A.|............|
|..|AAAAAA.AAA..|............|
|..|..A.A.AA.A.A|............|
|..|A.....AA.A.A|............|
|..|A..A.AAA..AA|............|
|..|....AA...AA.|............|
|..|....AA...A.A|............|
|..|A....AA.A.AA|............|
|..|AAAA.A.AAA..|............|
|..|A.A.A..AAA..|............|
|..|...A.AA.AAAA|............|
|..|..A..A..AAA.|............|
|..|...AA...A.AA|............|
|..|A...A...AA..|............|
|..|..A..AAA.A..|............|
|..|..AAA.AA...A|............|
|..|.A..A.AAA.A.|............|
|..|..A.A...A.AA|............|
|..|..AA..AA..A.|............|
|..|AAA.A..A...A|............|
|..|A.AAA.A.AAA.|............|
|..|AA.AAA.A..A.|............|
|..|A....AA..A..|............|
|..|A..A.A...A..|............|
|..|AAAA....A..A|............|
|..|...AA...AA.A|............|
|..|A.AA..A..AAA|............|
|..|..AA....AA.A|............|
|..|.AA.AAA.A...|............|
|..|AA.AA....AA.|............|
|..|...A.AAAA...|............|
|..|AAA...AAA.AA|............|
|..|.A..A..AA..A|............|
|..|.A..AA...A..|............|
|..|.A..AA.AA..A|............|
|..|AA..AA.AA.A.|............|
|..|AAAA...A.AAA|............|
|..|A..AA..AAAAA|............|
|..|...A.AAAAA.A|............|
|..|...A......A.|............|
|..|AA..AAAA..A.|............|
|..|AAAAAAAAAAA.|............|
|..|A.A..AAA.A..|............|
|..|..A.A.AA.A.A|............|
|..|.AA..AAA...A|............|
|..|...A.AAAAA.A|............|
|..|.AAA.A...A..|............|
|..|A..AAA.AAA..|............|
|..|.A..AA....A.|............|
|..|..A.AA...AA.|............|
|..|.....AA.AA.A|............|
|..|.AA..AA.AA.A|............|
|..|.A.A.A......|............|
|..|A.A.AA..AA..|............|
|..|.A..A....AAA|............|
|..|A.AAAAAAA.A.|............|
|..|..A..A...AAA|............|
|..|AA.AAA..AAA.|............|
|..|AAAA.AAAAAAA|............|
|..|AAA..AA...AA|............|
|..|.......A....|............|
|..|AA.AAAAA...A|............|
|..|..AA....AAAA|............|
|..|AA.A...AA.A.|............|
|..|...AAA..A.AA|............|
|..|A..AA..AA...|............|
|..|..A...A..A..|............|
|..|.A.AA...AA.A|............|
|..|...A..A.A...|............|
|..|A..AAAAA...A|............|
|..|AAAA..AAA..A|............|
|..|.AAAAAA.AA.A|............|
|..|A..AA.AA....|............|
|..|.AAA..AAAA.A|............|
|..|AA...AA.AA..|............|
|..|.A.A...AAA..|............|
|..|AA...AAA..AA|............|
|..|AA.A...AA...|............|
|..|..A.AAAA.A.A|............|
|..|.A..AAA..A..|............|
|..|.....AAAAAAA|............|
|..|.AAA.....A.A|............|
|..|AAAAAAAA.A.A|............|
|..|AAAA..A..AA.|............|
|..|A..AA..AAA..|............|
|..|AA.....AA..A|............|
|..|AA.AAAAAA...|............|
|..|..A..A.AAAAA|............|
|..|AAA.A.A.A...|............|
|..|AA.A.A...AAA|............|
|..|A.AA.AA...A.|............|
|..|A..A.AA.AAAA|............|
|..|A.A..A.A.A..|............|
|..|A.AAA..AAA..|............|
|..|.A.A..A...A.|............|
|..|.A.AAAA.....|............|
|..|....AA.AA..A|............|
|..|AA.AAA.AA..A|............|
|..|...A.A..A...|............|
|..|.A.AAA.A....|............|
|..|..AA.A....A.|............|
|..|...AA...A..A|............|
|..|A.A.A.AA.AA.|............|
|..|AAA..A......|............|
|..|.AA.A.AAAA.A|............|
|..|.A..AA..AAAA|............|
|..|...A......A.|............|
|..|..A....A....|............|
|..|AA.A.AAA..AA|............|
|..|AAA..AA.A.AA|............|
|..|A.AA.AAA.A..|............|
|..|...AA.AAAA.A|............|
|..|.A.AA...A...|............|
|..|A.A.AA...AA.|............|
|..|AA..A.AA.AAA|............|
|..|A..AA.AA...A|............|
|..|..A.A..AAA..|............|
|..|.AAAAA.AA..A|............|
|..|...AA.......|............|
|..|.AAA..A..A.A|............|
|..|.AAAAAAA.AA.|............|
|..|.A.AAA..AAAA|............|
|..|.AA......A.A|............|
|..|.AAA....AA.A|............|
|..|..AA...AAAA.|............|
|..|AA....AA..A.|............|
|..|AAAA..A.....|............|
|..|A.AA.A.AA..A|............|
|..|A.AA.AA..A.A|............|
|..|AAAA.A......|............|
|..|AAAA.AA...A.|............|
|..|A.AA...A.AA.|............|
|..|AA..AA...AAA|............|
|..|.AA.A.A.A...|............|
|..|A.A.A.A..A.A|............|
|..|A.AAA..A..A.|............|
|..|AAAAAA.AA...|............|
|..|AA..A..A....|............|
|..|AAAA.AAA...A|............|
|..|.A.A..A..A.A|............|
|..|......A.A..A|............|
|..|.A..AAA.AAAA|............|
|..|AAA.....A..A|............|
|..|AA.AA.AA....|............|
|..|.AA...AA.A.A|............|
|..|AAAAAAA..AA.|............|
|..|A..A.A..AAA.|............|
|..|..A....A....|............|
|..|A..A.AA.AAAA|............|
|..|A...AA..A...|............|
|..|AAA.....AA.A|............|
|..|..AA.AA.AAA.|............|
|..|.A..AA.A.A.A|............|
|..|.....AAA....|............|
|..|A.AA.A.A.A.A|............|
|..|.A.A....A...|............|
|..|..AA.A.AA..A|............|
|..|...AA.A.....|............|
|..|AAAA..A.A...|............|
|..|.A..AAA.AAA.|............|
|..|.A.AA.AA.AAA|............|
|..|AAA..AAAAA..|............|
|..|AAAA.A...A..|............|
|..|.AA.A..AA.AA|............|
|..|AAA.AAAAA...|............|
|..|A...AA.AAAA.|............|
|..|A.A.A......A|............|
|..|..A.A..A..A.|............|
|..|A.AAAA.AA.A.|............|
|..|....A.A.A.A.|............|
|..|A.AA.A.AAA.A|............|
|..|A.AAAA.AA...|............|
|..|A.....AA...A|............|
|..|.AA.AAAA.AAA|............|
|..|AA..A...AA.A|............|
|..|A.A....A.AA.|............|
|..|A..A.AAA....|............|
|..|A..A.AAAAAAA|............|
|..|AA.A....AA.A|............|
|..|A..AA.A.A.A.|............|
|..|AAAA.A.....A|............|
|..|AAAA..AA....|............|
|..|A..AAAA..A..|............|
|..|AA.AAA.A.AA.|............|
|..|AAAA.AAA....|............|
|..|.A....A...AA|............|
|..|A.AAA...AA.A|............|
|..|AAA.AA.A.A.A|............|
|..|AAAAA.AA.AA.|............|
|..|.A.....A....|............|
|..|A.....A.AAA.|............|
|..|AA..AA..A.A.|............|
|..|AAA.AA...A..|............|
|..|AA....A.A...|............|
|..|A...A..AA..A|............|
|..|..A.AAA...AA|............|
|..|A.A.A.AAA.AA|............|
|..|AAAAA..AAA..|............|
|..|.AA.A.AAAA.A|............|
|..|..A..AAAAA..|............|
|..|A...A...AA.A|............|
|..|AA.....AAA.A|............|
|..|.AAA.AAAA...|............|
|..|A..AAAA..A.A|............|
|..|..AAA.AAA.AA|............|
|..|.AA..AAAAAAA|............|
|..|.....A.AA..A|............|
|..|A.......A.A.|............|
|..|...AA.A.A..A|............|
|..|..A.A...AAAA|............|
|..|.A.....A.A..|............|
|..|A..AAA....AA|............|
|..|A.A.AAAA..A.|............|
|..|..A..AAAAAA.|............|
|..|..AAA....A.A|............|
|..|..AA.A.AA...|............|
|..|......AAAAAA|............|
|..|.A.A.A..A.A.|............|
|..|..AAA.AAA.A.|............|
|..|A..AA..AAAA.|............|
|..|...A.A....AA|............|
|..|AA...AAAA.A.|............|
|..|A.AA....AA..|............|
|..|AAAAA..AAA.A|............|
|..|...A.AA.AAAA|............|
|..|A.A.AA.A.A..|............|
|..|..A...AAAAAA|............|
|..|A....A...A..|............|
|..|AAAAA..A.AAA|............|
|..|A...A.A..AA.|............|
|..|A.AAA...A.A.|............|
|..|A.AA.AAAAAA.|............|
|..|AA.AAA.AAAAA|............|
|..|AAAAAAAA.AAA|............|
|..|A..A...A.AA.|............|
|..|.A..AA.A..AA|............|
|..|AA...AAAA.AA|............|
|..|.A..AAA.A.A.|............|
|..|A.....A..A.A|............|
|..|A..A.AAA.A..|............|
|..|...A..A...AA|............|
|..|AAAA.AA..AA.|............|
|..|AAAAAAAA...A|............|
|..|A..AAAA.A.AA|............|
|..|..A.AAAAAA.A|............|
|..|..AA.AA.AAA.|............|
|..|AAA.....A.AA|............|
|..|AA...A.A....|............|
|..|A.A..A.....A|............|
|..|...A..AAAA..|............|
|..|.AAA..AAAAA.|............|
|..|AAAA.A.A....|............|
|..|A.A..A.AA...|............|
|..|AAAA.A..AA..|............|
|..|A..AAAA...AA|............|
|..|A.A..A.AAA..|............|
|..|A...A...AA..|............|
|..|AAA....AAA.A|............|
|..|...A..AA..AA|............|
|..|.AAAA..AA.AA|............|
|..|AAA....AA...|............|
|..|A.A.A..AAAA.|............|
|..|.A..A.AA..A.|............|
|..|.A.AA.AA...A|............|
|..|.A.A.AAAAAAA|............|
|..|A..AA.A.A..A|............|
|..|AAA.A...AA..|............|
|..|.AA..A......|............|
|..|.A..A.....A.|............|
|..|.......A..A.|............|
|..|.A..AA...A.A|............|
|..|AAA.AA......|............|
|..|....AA...A.A|............|
|..|AA..AAA.AAAA|............|
|..|AA...A..AA..|............|
|..|AAA.AA..A.AA|............|
|..|.A.AAAA....A|............|
|..|A.AAA.A.A.A.|............|
|..|.A.A..A..A..|............|
|..|AA.A...A..A.|............|
|..|A.....AAA.A.|............|
|..|AAA.A.AAAA..|............|
|..|AA....AAA.A.|............|
|..|AAAAAAAAAA.A|............|
|..|.A.AA...A.A.|............|
|..|AA......AA.A|............|
|..|AAA......AAA|............|
|..|.A.AA..A..A.|............|
|..|...AAA.....A|............|
|..|...A.A.A.A.A|............|
|..|A.AA.A...AAA|............|
|..|A..AA.AAAAA.|............|
|..|.AA..A..AA.A|............|
|..|..A..AAA..AA|............|
|..|A..AA.A.A.AA|............|
|..|.AAAAA...AAA|............|
|..|.AAA.AA...AA|............|
|..|.AA..AAAA..A|............|
|..|..A.A..AAA..|............|
|..|....AA...AAA|............|
|..|A.AA...A.A.A|............|
|..|.AA.AA....AA|............|
|..|A.A...A..A..|............|
|..|..A.AAA..A.A|............|
|..|AA.AA.A.A...|............|
|..|A..A.A..A..A|............|
|..|.....A..A.A.|............|
|..|.A..AAA.A.A.|............|
|..|.A.AAAA.A..A|............|
|..|AAAAA..A...A|............|
|..|A.AA.A.A...A|............|
|..|AA..A...AAA.|............|
|..|AA.A.A.A.AA.|............|
|..|.AA.AA..A...|............|
|..|.AA.AA...AA.|............|
|..|AAAAAA.A.A.A|............|
|..|...AAAA.....|............|
|..|AAA.A.AA...A|............|
|..|.AA....AA.A.|............|
|..|.....AA...A.|............|
|..|AAA...AAAAAA|............|
|..|.AA.A.AAA.A.|............|
|..|....AA...AA.|............|
|..|AA...A...A.A|............|
|..|AAAA.A..A.AA|............|
|..|AAAA..A..A.A|............|
|..|AAAA..AAAAA.|............|
|..|.....AA.A.AA|............|
|..|A..AAA...AAA|............|
|..|AAAAAAA...AA|............|
|..|...AAA....A.|............|
|..|.A.A....A.AA|............|
|..|AAA.A.A....A|............|
|..|A.A...AAAA.A|............|
|..|AA......A..A|............|
|..|AAAAAAAA.AA.|............|
|..|.AAAA..AAAAA|............|
|..|.AAA.A...AAA|............|
|..|A.......A...|............|
|..|..AA...A..A.|............|
|..|...A...AAA..|............|
|..|.A...A..AA.A|............|
|..|..A.A.A....A|............|
|..|A...A.AA..A.|............|
|..|AA..A.A.A..A|............|
|..|AAAAA..AAAA.|............|
|..|A.A.AAAA..A.|............|
|..|.A.....A.AA.|............|
|..|.A.A.A...A..|............|
|..|..A....A....|............|
|..|..A..A.AA..A|............|
|..|.AA...AAAAAA|............|
|..|AAAA...AAA..|............|
|..|....A.AAA...|............|
|..|.A.A..AAA..A|............|
|..|...A.......A|............|
|..|..AA...A.AAA|............|
|..|AA...AA..AAA|............|
|..|..AA.A.A..AA|............|
|..|..A.AA..A.AA|............|
|..|....A..AA.A.|............|
|..|AA..AAAAAAA.|............|
|..|A...AA.AAAA.|............|
|..|A..AAAAA.AA.|............|
|..|.AAAA.A....A|............|
|..|A.A.A.AA....|............|
|..|.A.A.A..A..A|............|
|..|.A.AAAA.....|............|
|..|...A.A..A...|............|
|..|AAA...A.A.AA|............|
|..|AA...A.AA..A|............|
|..|A..A.....AA.|............|
|..|......AA....|............|
|..|......AAA...|............|
|..|A.AAA.A..A..|............|
|..|.AA..AA.A...|............|
|..|..A.AAAAAAAA|............|
|..|.AA.AAA.AAAA|............|
|..|..A....A....|............|
|..|.AA.....AA..|............|
|..|..AA..AA....|............|
|..|.A.A...AAA..|............|
|..|.AA..AA.A..A|............|
|..|AAA.AAA.AAAA|............|
|..|AA.A.A...AA.|............|
|..|...AA.AA...A|............|
|..|..AAA.A.AA.A|............|
|..|.A..AAA.AA..|............|
|..|.A......A.A.|............|
|..|AA..A.A..A..|............|
|..|.AA.A...A.AA|............|
|..|A.AAAA.AA.AA|............|
|..|....A.AA..AA|............|
|..|A.AA..AAAA..|............|
|..|AA......A.A.|............|
|..|....A.AAAAA.|............|
|..|..A.A.AA....|............|
|..|..A.AA...A..|............|
|..|A.A...AAAAAA|............|
|..|AA...A.A...A|............|
|..|A...A.A..AA.|............|
|..|..A.A..A..AA|............|
|..|..AA.A.A.AAA|............|
|..|...AAAA...A.|............|
|..|AAAAAA..A.AA|............|
|..|.AAA.AA..A..|............|
|..|A.A.AA.AAA.A|............|
|..|.AAAAA..A.A.|............|
|..|...A.A.A.AAA|............|
|..|....AAA.A.AA|............|
|..|.AA.....AA.A|............|
|..|AAAAAAA....A|............|
|..|..AA..AA..AA|............|
|..|A.A...AA.AAA|............|
|..|A.AA.AA..A.A|............|
|..|.A......A..A|............|
|..|..AAAAAA.AAA|............|
|..|....A..A....|............|
|..|AAA.AA.A.A..|............|
|..|A.AAAA..A..A|............|
|..|.AA..AAAAAA.|............|
|..|...AA.A.A...|............|
|..|.AA.AAAA.A..|............|
|..|..A.A.AA....|............|
|..|.AAA...AA.AA|............|
|..|AAA.......AA|............|
|..|.AA.A.A....A|............|
|..|A..AAAA...A.|............|
|..|..AAA...AA.A|............|
|..|..AA.A..AA.A|............|
|..|A.AA...A....|............|
|..|A.......A.A.|............|
|..|AA.AAAAA.AAA|............|
|..|.A.AA...AAAA|............|
|..|A...AAAA....|............|
|..|.AAAA....AAA|............|
|..|..A..AAA.A.A|............|
|..|..A...AAAAA.|............|
|..|AAAAA.A.A.A.|............|
|..|AAA.AA.AAAA.|............|
|..|.AAAAAAAA..A|............|
|..|A.......AAA.|............|
|..|.A..A..AA.AA|............|
|..|.AAA....A.AA|............|
|..|.AA..A.AA..A|............|
|..|AAAAA...AA.A|............|
|..|A.AA.AAA...A|............|
|..|.A.A...AA..A|............|
|..|A.A.A....A..|............|
|..|AA..AA.AA..A|............|
|..|...AA.A.A..A|............|
|..|....AA.AA...|............|
|..|....AAA.AAA.|............|
|..|AAA.AA...AAA|............|
|..|.AAAAA.AA.A.|............|
|..|A..AA.A.AAA.|............|
|..|.A.A.AAA.AA.|............|
|..|A.A..A.A..A.|............|
|..|..A...AAA.AA|............|
|..|..A...A..A.A|............|
|..|AA..A..AAAA.|............|
|..|AAA.A..A.A..|............|
|..|..AA.AAAA.A.|............|
|..|AA.AAA..AAAA|............|
|..|.AAAA..A....|............|
|..|.A.A.A..AA..|............|
|..|.A..A...A...|............|
|..|.AA..A.AA...|............|
|..|AAAA.AA.AA.A|............|
|..|.AAAA..A.AAA|............|
|..|AA.A..AAAAA.|............|
|..|AA.A.A.AA...|............|
|..|.AA..AAA.A.A|............|
|..|..A.AA....AA|............|
|..|A...A....AAA|............|
|..|AAA.A.AA..AA|............|
|..|AAA..A.AAA.A|............|
|..|AAAA..A..AA.|............|
|..|AAA....A....|............|
|..|A.A.A.AA..AA|............|
|..|.......A..AA|............|
|..|..AAA.A.....|............|
|..|AA.A...AA.A.|............|
|..|.AA.AA..A.AA|............|
|..|...AAA.AAAA.|............|
|..|A.AA.A..AA.A|............|
|..|A.AAAAAA.A.A|............|
|..|AAAAAA.A...A|............|
|..|AA.....AA.A.|............|
|..|...AAA.....A|............|
|..|A...A....A.A|............|
|..|A..AAAA.AAA.|............|
|..|AA.A..A..AA.|............|
|..|......AAAAA.|............|
|..|.....AA.AAA.|............|
|..|A..A.AA.A...|............|
|..|AA.A.A.A.A.A|............|
|..|....A.....A.|............|
|..|AAA..A...AA.|............|
|..|.A..A.AA....|............|
|..|......AAAA.A|............|
|..|.A...AAAA.A.|............|
|..|AA.....AAA..|............|
|..|A....A.AA.AA|............|
|..|..A.AA.AAA.A|............|
|..|.A..A..A....|............|
|..|A.AA.AAA...A|............|
|..|.A...A..A..A|............|
|..|AAAAA....AA.|............|
|..|A.A.AAAAAAA.|............|
|..|.A...A...AA.|............|
|..|AA..A....A.A|............|
|..|.A.AA..A....|............|
|..|AA.AA.A.AAAA|............|
|..|.AA...AAAA..|............|
|..|AAAA.A.....A|............|
|..|.AAA.A.AA..A|............|
|..|A.....A.A...|............|
|..|.A.AAA.A.A..|............|
|..|A..AAA.A....|............|
|..|A.AA..AAAA.A|............|
|..|AA.AA.A..AAA|............|
|..|A...AA....AA|............|
|..|..A.AA.AA...|............|
|..|AAAAA.AAAAA.|............|
|..|A.A.A.AA.A.A|............|
|..|.A..AAAA.AAA|............|
|..|A..A..AA.AAA|............|
|..|A.....A.AAAA|............|
|..|A.AAAAA.A...|............|
|..|.A.AAAA.AA..|............|
|..|....AAA.AA..|............|
|..|A..AA.AAA.A.|............|
|..|A....AAA.A.A|............|
|..|A.AAAAAA...A|............|
|..|.A.A.A.A...A|............|
|..|.AA.A.AAAA.A|............|
|..|..AAAAAA.A.A|............|
|..|AA.A..AAAA.A|............|
|..|.AA.A.A.AAA.|............|
|..|...A...AAAA.|............|
|..|AA..A....A..|............|
|..|AA...A.AA..A|............|
|..|A.AA...A...A|............|
|..|A..AA....AAA|............|
|..|A...A.AA...A|............|
|..|.A.AA..AAA.A|............|
|..|A..AA..AA.AA|............|
|..|AAA...A...A.|............|
|..|.A..AA...AA.|............|
|..|A.AA..AA.A.A|............|
|..|.A.AA.A.AA..|............|
|..|.AA.A......A|............|
|..|....AAAAA.AA|............|
|..|AA..AAAAAA.A|............|
|..|A.A.A.AA.AAA|............|
|..|.AA.AA...AAA|............|
|..|.A..AAA...AA|............|
|..|.A..AAAAA...|............|
|..|AA.A.A.AA.AA|............|
|..|A.AA.AA.AAA.|............|
|..|.A.AAAA.A.AA|............|
|..|AA.AAA.A.A.A|............|
|..|AAAAA..A..AA|............|
|..|AA.A.....AA.|............|
|..|AA.....A...A|............|
|..|A.AA.A.A..A.|............|
|..|.AAA....AA..|............|
|..|AAA.A.A.A.A.|............|
|..|.AA.A..A.A.A|............|
|..|A...A...A.A.|............|
|..|.A..A....AA.|............|
|..|.AA..A.A.AAA|............|
|..|AA...AAA...A|............|
|..|A.A..A..A.A.|............|
|..|AAAA.A.AAAA.|............|
|..|..A..AAAA...|............|
|..|.A.A..A.....|............|
|..|AA..A.A...A.|............|
|..|AAAAA..A.AA.|............|
|..|...A.AAAA.A.|............|
|..|A.A..AAAAA..|............|
|..|A..A.A.AAA.A|............|
|..|....AA.AA...|............|
|..|..A...A.AAA.|............|
|..|.AAA.A......|............|
|..|A....AAAA..A|............|
|..|A...AA.AA...|............|
|..|A.A.A.AAA.AA|............|
|..|AA...A.AA...|............|
|..|AA....AA.A..|............|
|..|..AA.AAA..AA|............|
|..|.A.AA.A...A.|............|
|..|AA..AAAA.AAA|............|
|..|.AAA.AA...AA|............|
|..|.AA.AAAAAAA.|............|
|..|AA.AAAAAAAA.|............|
|..|AAA..A.AA...|............|
|..|.AA..AA..A.A|............|
|..|...A.AAAAA..|............|
|..|.A...A.A....|............|
|..|A..A.A.AA..A|............|
|..|.A.AAA.A..AA|............|
|..|A..AA...AAA.|............|
|..|A.A..A.A.A..|............|
|..|.AAAAA.A...A|............|
|..|AAA...A.A...|............|
|..|A..A.AA..AAA|............|
|..|A.....AAAA.A|............|
|..|A.A...AA.AAA|............|
|..|.A.AAA...A..|............|
|..|A.A.AA...A..|............|
|..|.A..AA.....A|............|
|..|..A.AA....A.|............|
|..|A....AA..A.A|............|
|..|..AAA..A.A..|............|
|..|A.....A.A..A|............|
|..|AA....A.AA..|............|
|..|...AAA.A..A.|............|
|..|.....A.AAAAA|............|
|..|AAA..AAAAA.A|............|
|..|..AA...AA.AA|............|
|..|...A.AAAAAAA|............|
|..|.......AAA..|............|
|..|.A........A.|............|
|..|AAAA..AA.AAA|............|
|..|...AA.A.AA..|............|
|..|AAA...A.A...|............|
|..|AAAA.......A|............|
|..|AAAA.A...AAA|............|
|..|A.A.AAAAAA.A|............|
|..|AA..A.A.AAAA|............|
|..|A.AAA.AA.A.A|............|
|..|...AAA..AAA.|............|
|..|.A..A.A...AA|............|
|..|AA.AAAA....A|............|
|..|...A.AAAAAAA|............|
|..|.A.A..A.A...|............|
|..|...AAAA.A..A|............|
|..|.....AAA...A|............|
|..|.A.AA...AA..|............|
|..|.A......A...|............|
|..|.....AA...AA|............|
|..|.A.....A....|............|
|..|A.....A....A|............|
|..|A..A.AA.AA..|............|
|..|.A.A.A...A..|............|
|..|..AA.AA.AA.A|............|
|..|.A..A.AA..AA|............|
|..|A.AA.AA.AAA.|............|
|..|AAA.AA.AAAAA|............|
|..|A.....AA....|............|
|..|A..AAAA.AAA.|............|
|..|.AAA.AA.A..A|............|
|..|..A.A.AAAA..|............|
|..|A..AA..AA.A.|............|
|..|AA..A..A.AA.|............|
|..|..AA.....AA.|............|
|..|.AAAA....AAA|............|
|..|A..AA.AA.A.A|............|
|..|AAAA.A..AA..|............|
|..|A.AAAAAA....|............|
|..|A..AA...AAA.|............|
|..|......AA...A|............|
|..|A.A..AA.AA..|............|
|..|..A..AA.A.A.|............|
|..|..A...A..AA.|............|
|..|A.A.A..A.A..|............|
|..|AA.A.....AAA|............|
|..|A...A.A..AA.|............|
|..|..AAA..A....|............|
|..|.AAAA.AA...A|............|
|..|A.AA.AA...AA|............|
|..|A....AA.A...|............|
|..|...AAAA..AA.|............|
|..|.AA....A.AA.|............|
|..|A.A.A.A.AAA.|............|
|..|.AAAA..A.AAA|............|
|..|.AAA.AAA..AA|............|
|..|AA..A.A.A.A.|............|
|..|..A.....A..A|............|
|..|A.AA.A.A..A.|............|
|..|AA......A.A.|............|
|..|.AA.AA.A.A.A|............|
|..|A....A.A.A.A|............|
|..|....A...A.A.|............|
|..|AAAA....A.A.|............|
|..|...A..A..A.A|............|
|..|.A..AAA..AA.|............|
|..|.A.A.AA.AAAA|............|
|..|.A.A.AA..AA.|............|
|..|AA..A.AAA.A.|............|
|..|AA.AA..A..AA|............|
|..|.A.AA..AA.A.|............|
|..|A..AAAAA..AA|............|
|..|.AAA..A.....|............|
|..|.AA.....A.A.|............|
|..|.A..A...AAAA|............|
|..|.A.A..A..A.A|............|
|..|..A.A..AA.A.|............|
|..|..AA..A...AA|............|
|..|A.A..A....AA|............|
|..|AA.AA.....A.|............|
|..|A...A..AA.AA|............|
|..|AA.A..AAAA.A|............|
|..|AAAA...A....|............|
|..|.A....AA.AAA|............|
|..|AA..AAAAA..A|............|
|..|.AAA...A.AA.|............|
|..|..AA...AAAA.|............|
|..|.A.AAAAAA.A.|............|
|..|.A.A...AAAAA|............|
|..|AAAAA.....A.|............|
|..|.A..A.AA.AAA|............|
|..|.....AA...A.|............|
|..|.A.AAA..AA.A|............|
|..|...AAA...AA.|............|
|..|A......A..AA|............|
|..|.AAA......A.|............|
|..|...AA..A.AAA|............|
|..|....AA.A.AA.|............|
|..|AA.AA.A.AAAA|............|
|..|.AA.A.A.AAA.|............|
|..|A.AAAA.A.AA.|............|
|..|.AA...AAAA.A|............|
|..|...A.AAA..A.|............|
|..|A..AA..A..A.|............|
|..|.AA...A.....|............|
|..|.A....AA.AAA|............|
|..|...........A|............|
|..|....AA.AA.A.|............|
|..|....A.A...A.|............|
|..|.AA...AA.AA.|............|
|..|...A.A.AA...|............|
|..|AAAAAAA....A|............|
|..|A.A.AAA.AAA.|............|
|..|A.A..A.A..A.|............|
|..|..A...AAA.A.|............|
|..|..AAA....AA.|............|
|..|.A.A.A..A.AA|............|
|..|...A...A.A..|............|
|..|..A.A.AA...A|............|
|..|AAAA..A..AAA|............|
|..|....A.A.AA.A|............|
|..|.A...AA...AA|............|
|..|..A....A.AA.|............|
|..|.A..A....AAA|............|
|..|AA.A....A...|............|
|..|A.......A..A|............|
|..|..A..A.A.AA.|............|
|..|.AA...AA...A|............|
|..|A..AAAA..AA.|............|
|..|A...A.AAA.A.|............|
|..|A.AAAA.AAAAA|............|
|..|AAAA.A......|............|
|..|A...A...AA.A|............|
|..|A.AA.....A.A|............|
|..|A...A..AAAA.|............|
|..|A.....AA.A..|............|
|..|A....A.AAA.A|............|
|..|...A...A..AA|............|
|..|.A.A..A.A..A|............|
|..|.AA..A......|............|
|..|.A.AAA.AAAAA|............|
|..|.AA...A..A..|............|
|..|.A.A....A..A|............|
|..|A..A..AA.A..|............|
|..|AA..AAA.AA..|............|
|..|.....A..AA.A|............|
|..|.A..A..A.A.A|............|
|..|..A.AAAA.AAA|............|
|..|.AA..A.AA.AA|............|
|..|AA...AAAAA..|............|
|..|...A.AA.AA.A|............|
|..|AA.....A...A|............|
|..|A..A.AA.AA.A|............|
|..|AAA.AA..A..A|............|
|..|A.AA.A...AAA|............|
|..|.A.AAAA...AA|............|
|..|A..AAAA.....|............|
|..|A......A.A..|............|
|..|A..A.AAAAA.A|............|
|..|....AA.A....|............|
|..|AAAA.A.A.A..|............|
|..|A..A..AA.A..|............|
|..|.AAA...AAA.A|............|
|..|.A..AA.A.A..|............|
|..|AA..AA.AAAA.|............|
|..|A...AAA...A.|............|
|..|A..A....AA..|............|
|..|.A..A...A..A|............|
|..|..AA.A.A...A|............|
|..|..AAAA.AAA.A|............|
|..|.A.AA.AAA.A.|............|
|..|AAA.A.A...A.|............|
|..|.A.AAA.AA.A.|............|
|..|A.A.A.AA....|............|
|..|..A.A....AA.|............|
|..|.AA..A..A.AA|............|
|..|A...A.AA...A|............|
|..|AA......A...|............|
|..|A.A.........|............|
|..|A..AAAA.A.AA|............|
|..|.A...AA..AAA|............|
|..|...A.AA.A.AA|............|
|..|...AA.A.A...|............|
|..|A....A.....A|............|
|..|.A.A...A.AA.|............|
|..|AA...A...AA.|............|
|..|..AA...AA.AA|............|
|..|A.A.AA.AA.AA|............|
|..|A.A..AA...AA|............|
|..|AAAAAA.....A|............|
|..|AA.A.AAA..AA|............|
|..|AA..A.A....A|............|
|..|..A...AAA..A|............|
|..|..AA.AA.A...|............|
|..|.A.A.AA..A.A|............|
|..|.AA....AAA..|............|
|..|.A.A.AA.....|............|
|..|A.AA....AA..|............|
|..|AA.A.A.A.A.A|............|
|..|.A.A.AA.....|............|
|..|..AA.....A.A|............|
|..|A..A......A.|............|
|..|...AAA.A...A|............|
|..|AA.A.A...A.A|............|
|..|A.AAAA.A.A..|............|
|..|AAA..AA....A|............|
|..|AAA.AAA.AAA.|............|
|..|...A.AAAAA..|............|
|..|AA....A...A.|............|
|..|A.....A..A.A|............|
|..|..A...A...AA|............|
|..|.A.A.A....AA|............|
|..|AA.A.AAA....|............|
|..|.AA.A.AA.AAA|............|
|..|AAA....A...A|............|
|..|.A....AAA.A.|............|
|..|AA...AAAA.A.|............|
|..|AAA...AAAA..|............|
|..|AA.A..AA...A|............|
|..|AAA.A.......|............|
|..|AA.AA.A.....|............|
|..|.A.AA...AAA.|............|
|..|.A....A....A|............|
|..|....A..A.AAA|............|
|..|..AAAAAAA.AA|............|
|..|A..A.A..AAA.|............|
|..|A.A.AAAA.AA.|............|
|..|AA.A....A.AA|............|
|..|.....AA.A...|............|
|..|AAAAAA.AAA.A|............|
|..|AAAAA...A.A.|............|
|..|A.AA..A.A...|............|
|..|.A.A...A.A..|............|
|..|AA.AAA..A.A.|............|
|..|....AAAAA..A|............|
|..|..A..AAA...A|............|
|..|..AA.A.AA.AA|............|
|..|AA..A...A...|............|
|..|A.AA....AAAA|............|
|..|AAA.A..A.A.A|............|
|..|.A.AAAA.AAAA|............|
|..|..A.AA..A.AA|............|
|..|..A.A...AA..|............|
|..|..AA..A.AAAA|............|
|..|...AA....AA.|............|
|..|.A.AAA.A....|............|
|..|..AAAAA.A...|............|
|..|A..AA.AA.AA.|............|
|..|.A....AAAAAA|............|
|..|A...A.A.A.A.|............|
|..|.A..........|............|
|..|..AAAAA..AAA|............|
|..|.AAAA.AAAA.A|............|
|..|AAAAAA.....A|............|
|..|.A..A.AA..A.|............|
|..|..A.AA.AAA..|............|
|..|AA.AA..AA.A.|............|
|..|.A..A...AA.A|............|
|..|AAA....AAA.A|............|
|..|AAA.AA......|............|
|..|...A.AAA.AAA|............|
|..|...AA..A..A.|............|
|..|.A..A..AAA.A|............|
|..|AA.AAAAA.AA.|............|
|..|A..A.A.A.AA.|............|
|..|.AA.A.AA.AAA|............|
|..|AAAA..A.A.AA|............|
|..|A..AA...AA..|............|
|..|....A.A..A.A|............|
|..|AA..AAA...A.|............|
|..|A.A..A....A.|............|
|..|.AA.A.A.A...|............|
|..|AA..AA.AA.A.|............|
|..|.AA..AAAA...|............|
|..|.A..AAA.AAAA|............|
|..|AA.A..AA.AA.|............|
|..|AA.A..AAAA..|............|
|..|AA..A..A..AA|............|
|..|.AA...AA.A.A|............|
|..|AAAA..A...A.|............|
|..|...AAAA...AA|............|
|..|A.A..AAAA..A|............|
|..|AA.AAA.AA.A.|............|
|..|.AA..A.AAA..|............|
|..|..AAAAA....A|............|
|..|AAAA.A..A.AA|............|
|..|....A.A.A..A|............|
|..|..A.A...AA..|............|
|..|.AA.AA.A....|............|
|..|A.A.A..AA.AA|............|
|..|.AAA..A....A|............|
|..|AA.....A.AA.|............|
|..|A.AAA..AAAAA|............|
|..|AA.A..AAAAAA|............|
|..|AAAAAAA..A.A|............|
|..|.AA....AA.AA|............|
|..|...AA.A..AA.|............|
|..|AAA.AAA..AA.|............|
|..|AA.A.A.A..AA|............|
|..|.AA....A....|............|
|..|.AA..A..AA..|............|
|..|A.A..AA.AA..|............|
|..|AAA.A.A...AA|............|
|..|.A.AA.A...AA|............|
