|..|.AAA.A..A.AA|............|
|..|...A..A..AA.|............|
|..|.A..AA.AAA..|............|
|..|AAAA.A.AAAAA|............|
|..|.AAA..AA....|............|
|..|A.A....A..A.|............|
|..|..A.A.AA....|............|
|..|AA.A.A.A.AAA|............|
|..|AAA.AAA.....|............|
|..|A.AA..AAA...|............|
|..|AA.AA....AAA|............|
|..|.AA..AAAA..A|............|
|..|A.AA...A....|............|
|..|A...A..A.AAA|............|
|..|.A.A.AA....A|............|
|..|.AA....A..AA|............|
|..|A..A..A.AAA.|............|
|..|A.A.AAAA....|............|
|..|A.A...A.....|............|
|..|....A..A...A|............|
|..|A....AAA.AA.|............|
|..|......AA.AA.|............|
|..|A..A.AAA..AA|............|
|..|.A...AAA.A..|............|
|..|A.AAAAAAAA.A|............|
|..|A.A.A.......|............|
|..|AA.AAAAA.AA.|............|
|..|A.AAAAAAA..A|............|
|..|.AA..AA.A.AA|............|
|..|A.A.....A.A.|............|
|..|.AAAAA...A.A|............|
|..|A..A.A.A...A|............|
|..|AAAA...AAAAA|............|
|..|AAA....A.A.A|............|
|..|......A...AA|............|
|..|A.AA..AA..A.|............|
|..|A..AA...AA.A|............|
|..|AAAAA.AA....|............|
|..|A..AA.AAA...|............|
|..|A...A..A.AA.|............|
|..|A...A....AAA|............|
|..|..A.A.A....A|............|
|..|AA.....AAAAA|............|
|..|.AA...AA.A.A|............|
|..|A..A....AAAA|............|
|..|.AA....A....|............|
|..|A...AAA.AA..|............|
|..|.A...A...AA.|............|
|..|...A..AA.A..|............|
|..|..AAA.AA....|............|
|..|A.AA........|............|
|..|.A.....AAAAA|............|
|..|A...AAAAAA.A|............|
|..|....A.A...AA|............|
|..|AA..AAA.A..A|............|
|..|AA..A...A...|............|
|..|.A..A.AAA.A.|............|
|..|A.A.AA.AAAAA|............|
|..|.A...A.A....|............|
|..|....A..AAA..|............|
|..|A...AA..AAA.|............|
|..|A.A.AAAA.AAA|............|
|..|...A.A.....A|............|
|..|A...AAAAA...|............|
|..|..A.A..AAAA.|............|
|..|.AA.AA.AA.A.|............|
|..|.....AAAA.AA|............|
|..|.AA.A...AAAA|............|
|..|.AAAA..A.AA.|............|
|..|AA.AA...AA..|............|
|..|.A.AA.......|............|
|..|.A...AA.AA.A|............|
|..|A.AA..AAA...|............|
|..|..AA.A...AA.|............|
|..|.A..A..A..AA|............|
|..|A...AAAAAAA.|............|
|..|.AA.A..AA.AA|............|
|..|...A..AA..A.|............|
|..|A.AA.A.....A|............|
|..|AAA.AA.A..A.|............|
|..|A.AA.A.AA.A.|............|
|..|.AAA..AAAA..|............|
|..|A.AA........|............|
|..|.A...A.AA...|............|
|..|AA..AA.A.A..|............|
|..|.A.A...A.AAA|............|
|..|A..AA..AA.A.|............|
|..|...AAAAA.AAA|............|
|..|.A...AA.AA.A|............|
|..|A.AAA.A...AA|............|
|..|...A..AAA..A|............|
|..|....A...A.A.|............|
|..|.A.......A..|............|
|..|AAA.AA...A.A|............|
|..|...A..AAA...|............|
|..|..AAA.A....A|............|
|..|A...A...AAA.|............|
|..|.A....AA...A|............|
|..|AA.A.A.AAA..|............|
|..|A..A..AA..AA|............|
|..|.AAAAAAA.AA.|............|
|..|AAAAAAAAAA..|............|
|..|AAA....A.AAA|............|
|..|AAAA.AAA.AA.|............|
|..|A...AA.AAA..|............|
|..|A.AA.AAA.AAA|............|
|..|A......AAA.A|............|
|..|.AA....A.AA.|............|
|..|A.A..AAAAAAA|............|
|..|.A.AA..AA..A|............|
|..|.AAA.A...A..|............|
|..|A......A....|............|
|..|A..AA...A..A|............|
|..|...AAAA.AAAA|............|
|..|AA.....A..A.|............|
|..|A.A.AA.AA...|............|
|..|AA.A..A.AA..|............|
|..|A.AAAA...A..|............|
|..|AAA..AA.A...|............|
|..|.AAA.A.....A|............|
|..|A.AA.AAA..A.|............|
|..|AA..AAA.AAAA|............|
|..|A..A.A..A...|............|
|..|....A..A.A.A|............|
|..|..A...AAAAAA|............|
|..|.A...AAA....|............|
|..|.AAA.AAA..A.|............|
|..|....AAAA..A.|............|
|..|..AA.......A|............|
|..|A..A.AA.....|............|
|..|.A....AAA..A|............|
|..|AAA.A....AA.|............|
|..|AAAA..AA.AAA|............|
|..|A.A..AAAA..A|............|
|..|A....A...AAA|............|
|..|.A..AA.AA..A|............|
|..|..A.A.A.AAA.|............|
|..|AAAAA.AA..AA|............|
|..|..A.AA....A.|............|
|..|AA...A..AAAA|............|
|..|...A..A.A.AA|............|
|..|...A..AAA.A.|............|
|..|AA..AA.AA.AA|............|
|..|..........AA|............|
|..|AAAA...AAAAA|............|
|..|AAAAAA.AA...|............|
|..|A.AA.AA...AA|............|
|..|A.AAA....AAA|............|
|..|.AA.A..AAAAA|............|
|..|..AAAA..A...|............|
|..|.A..AAA.AA.A|............|
|..|A..AAA....A.|............|
|..|A.AA..A.AAAA|............|
|..|...AA.AAA...|............|
|..|AA.AA..AAA..|............|
|..|AAA....AA..A|............|
|..|AAA...A.AAAA|............|
|..|A...A..AAA.A|............|
|..|A.AA..A.AAAA|............|
|..|.....AAA.A..|............|
|..|AAA.A...A.A.|............|
|..|A..A..A.A...|............|
|..|A..AA......A|............|
|..|A.A...AAA.A.|............|
|..|..AA....A...|............|
|..|A.A..AAA.A..|............|
|..|..AAA...AA.A|............|
|..|AA..AAA..A.A|............|
|..|AA.A....AA..|............|
|..|A.AAAA...AAA|............|
|..|.AA..A.AAA.A|............|
|..|.A...A..A..A|............|
|..|AAA.AAA...A.|............|
|..|..A.A...AAAA|............|
|..|A.AA.AA.A.AA|............|
|..|A..AA.AAA.AA|............|
|..|.AA.....A..A|............|
|..|..AA..A.A...|............|
|..|..AAA..AAAAA|............|
|..|..A.AAA.A...|............|
|..|.AA.AAAAA..A|............|
|..|AA......A...|............|
|..|AA..AAA..AAA|............|
|..|.AAA..A...AA|............|
|..|A..A...AA...|............|
|..|A..AAA....AA|............|
|..|AA.AA......A|............|
|..|..A.A.AA.AA.|............|
|..|..AA..AA....|............|
|..|..AAA..AAAA.|............|
|..|A.AA.A.A..A.|............|
|..|AAAAAA...AA.|............|
|..|..AA..A..A..|............|
|..|AAA.AAA....A|............|
|..|AA......A...|............|
|..|..AA.A.A.A..|............|
|..|.AAAAA...A.A|............|
|..|.A....A.AA..|............|
|..|AA.A....A...|............|
|..|A..AA...A.AA|............|
|..|...AA....A.A|............|
|..|A.AA.AAAA..A|............|
|..|AAA.AAA.AA..|............|
|..|.AAAA.AAA.AA|............|
|..|..AAAAAA.A..|............|
|..|A.AAAA.AAA..|............|
|..|AA.AA.AAAAAA|............|
|..|.AA.A..AAAA.|............|
|..|.A.A...AA...|............|
|..|.AA.AA..AAAA|............|
|..|.A..AAAAA...|............|
|..|..AA......A.|............|
|..|A.A.AAA..AA.|............|
|..|..AAAA.A..A.|............|
|..|AAAA....A.AA|............|
|..|..A..AA.A.AA|............|
|..|.........A..|............|
|..|...AA.A..AAA|............|
|..|AA.A..AAAA.A|............|
|..|A..AAAA..A..|............|
|..|.AA...A.A.AA|............|
|..|.A.A..A..A.A|............|
|..|AAAA...AAAA.|............|
|..|AAA.AAA...A.|............|
|..|A..AAA...A..|............|
|..|..AA..AA..A.|............|
|..|.AAA.AA...A.|............|
|..|.A.AA.A..AAA|............|
|..|.AAA....A...|............|
|..|..A.AAA.....|............|
|..|AA.AA.AA.A.A|............|
|..|AAAA.AA...AA|............|
|..|A.A.....A.AA|............|
|..|A..AA.AA...A|............|
|..|.A.AA.AA..A.|............|
|..|.A..A..AAAA.|............|
|..|.AA...AAA..A|............|
|..|A.A.A..A....|............|
|..|......A..AA.|............|
|..|A.AAA.A..A.A|............|
|..|.AA.AA....A.|............|
|..|AA.A.A...AAA|............|
|..|A....A.AA.A.|............|
|..|.AAAAAA..A.A|............|
|..|.AA....A.A.A|............|
|..|A.AAA.AAAA..|............|
|..|A...AA.A...A|............|
|..|AAAA...AAA..|............|
|..|..AAA.AA.A.A|............|
|..|.A..A.AA...A|............|
|..|AA..A.A...A.|............|
|..|.AAA..AA..A.|............|
|..|..A.AAAA..A.|............|
|..|.A.AA.....A.|............|
|..|AA.A..AAA.AA|............|
|..|A.A..AA.AAA.|............|
|..|A.A.A.A...A.|............|
|..|A.AAA..A.AAA|............|
|..|AAAA.A...AAA|............|
|..|A....AAAA..A|............|
|..|..AA.A.A.AAA|............|
|..|.AAA.A..AAAA|............|
|..|.AA.A.A.....|............|
|..|A.AAAA...AA.|............|
|..|.A.....AAA.A|............|
|..|..A..AA..A..|............|
|..|..AAA.....AA|............|
|..|.AAA.A.A.AA.|............|
|..|.AAAAAAA.AAA|............|
|..|AA...AAAA..A|............|
|..|A.AAAA.AAAA.|............|
|..|A.AA.A..A...|............|
|..|A..AA.....AA|............|
|..|A.AA..A.A.AA|............|
|..|AA.A...A.A..|............|
|..|.A.A.AA.A.A.|............|
|..|A..AAA..A.A.|............|
|..|.A.AAA.AA...|............|
|..|A.AA.AA...AA|............|
|..|A.AA.AAAAAA.|............|
|..|..A..A.A....|............|
|..|.A.A.A..A...|............|
|..|....AA..AAAA|............|
|..|A...AA.A....|............|
|..|.AAAAAA.A.AA|............|
|..|AA.A...A..A.|............|
|..|...A.A.A..A.|............|
|..|.AAAAA....A.|............|
|..|....A.A.AA.A|............|
|..|.AAA.AA..AAA|............|
|..|.AAA...A..AA|............|
|..|.......A.A.A|............|
|..|A..AA.A.A.A.|............|
|..|A..A..AAAAA.|............|
|..|......AAAA..|............|
|..|..AA.A.AA.AA|............|
|..|AAA.A.AAA.A.|............|
|..|A.A.AA..AA.A|............|
|..|....A.AA..AA|............|
|..|AAA.AA...A..|............|
|..|.AA.AA.A...A|............|
|..|.AA..A....AA|............|
|..|......A.A...|............|
|..|A.....AAAA.A|............|
|..|.AAAAAA.A...|............|
|..|.A....AAAAA.|............|
|..|.A....AA..AA|............|
|..|.A..AA..AA..|............|
|..|..A.AA..A.A.|............|
|..|....A.AAAA..|............|
|..|.AA..AAAA...|............|
|..|AAAAAAAAAA.A|............|
|..|.AAA....A.A.|............|
|..|.AAA..AAAA.A|............|
|..|A..AAAA.A...|............|
|..|AAAA.A.A.A.A|............|
|..|.AA...A.A..A|............|
|..|A.AAA...AAA.|............|
|..|AAAA.A.AAA..|............|
|..|.AAA.AA.....|............|
|..|AA....AA...A|............|
|..|.A...A...AAA|............|
|..|.AAA.A.A..AA|............|
|..|..A..AAA..A.|............|
|..|......AAA..A|............|
|..|A..A...A..AA|............|
|..|A...AA.A.A.A|............|
|..|......AA.AAA|............|
|..|..AA.AAA.AAA|............|
|..|.AA.AA.AA..A|............|
|..|.A..A..AAAA.|............|
|..|.A.A.A.A.A.A|............|
|..|..A....A....|............|
|..|.A.A..A.AAA.|............|
|..|AAAA.A.A.A..|............|
|..|.A...AAA.A.A|............|
|..|A...A.AA..AA|............|
|..|A..A.A.AA..A|............|
|..|AA.AAAAA.A.A|............|
|..|...AA.AA.AA.|............|
|..|AA.A..A...AA|............|
|..|.AA..A..AAA.|............|
|..|A.A.AAAA....|............|
|..|....AAA..AAA|............|
|..|..A..A..AAAA|............|
|..|AAA.AA.A.AAA|............|
|..|..A.A..A....|............|
|..|.AAA....AAAA|............|
|..|AAA...A.AAAA|............|
|..|...A.A.A.A..|............|
|..|A.A....AA...|............|
|..|.AAAA...AAAA|............|
|..|AAAA..A....A|............|
|..|A.A..AAAA..A|............|
|..|.A.AA..AAA.A|............|
|..|.A.AA.AA.AA.|............|
|..|..A..AA....A|............|
|..|..AAA..AAA..|............|
|..|..AAAA...A..|............|
|..|A..A..A...AA|............|
|..|A..A......AA|............|
|..|A.AA..A.AA..|............|
|..|AAA.AAAAAAAA|............|
|..|A....AAA....|............|
|..|AA..A...A.AA|............|
|..|A.AA.AA.....|............|
|..|AA.AA..A..AA|............|
|..|.A..A....A.A|............|
|..|.AAAA...A.AA|............|
|..|AAA..AAAA...|............|
|..|...AA.AA.AA.|............|
|..|.A..A.AAA...|............|
|..|AAAA....AAA.|............|
|..|A.AAAA..AAAA|............|
|..|.A..A.AAAA..|............|
|..|.AA...AAA...|............|
|..|AAA..AA.A..A|............|
|..|.AAAAAAAA...|............|
|..|AA....A.AA..|............|
|..|....A..A.A.A|............|
|..|...A.A.AAAA.|............|
|..|AA.AA..A...A|............|
|..|.A.AAA.AA.A.|............|
|..|...AAA.A.A.A|............|
|..|..A..A.A..A.|............|
|..|A..A.AAAAA.A|............|
|..|AA..A.A..A..|............|
|..|A.A.A.AA.A..|............|
|..|.AA..A...A.A|............|
|..|..A..A......|............|
|..|A.AAA..A.AAA|............|
|..|A..A....AAA.|............|
|..|...A...AAAA.|............|
|..|.AA.AAAAAAA.|............|
|..|.A....AA....|............|
|..|....AAA.A.A.|............|
|..|AAAA.A.A..A.|............|
|..|.AAAA..A....|............|
|..|.AAA...A.A..|............|
|..|AAAAA.......|............|
|..|..AAA......A|............|
|..|AAA...AA.A.A|............|
|..|AA..A..A.AAA|............|
|..|A.A.AAAA..AA|............|
|..|...A.A....AA|............|
|..|AA.A..A...AA|............|
|..|AA.A..A.AA..|............|
|..|.AA.A..A.AAA|............|
|..|...AA...AA..|............|
|..|.....AAA..AA|............|
|..|.AAAA..AA.A.|............|
|..|AAAAAAAA....|............|
|..|.A.AAAA..A..|............|
|..|....A...A.A.|............|
|..|.A.A...AAA.A|............|
|..|AAAAA..A.A.A|............|
|..|.AA.AA...A.A|............|
|..|A..AAA..AAAA|............|
|..|AAA...A...AA|............|
|..|......AA.A..|............|
|..|..........AA|............|
|..|...A.AA...A.|............|
|..|..A..AAAAAA.|............|
|..|A...A.AA.A.A|............|
|..|...AAAA...AA|............|
|..|AAA..A.AA..A|............|
|..|..A..A.AA.AA|............|
|..|AA.A..AA.AAA|............|
|..|.A.AAA.A.A..|............|
|..|..AAA.A.AAAA|............|
|..|AA..AAA.A.A.|............|
|..|AAAA.....A..|............|
|..|.....A..AAAA|............|
|..|..A.A.A.A.AA|............|
|..|A.AAA.....A.|............|
|..|AAA.A.AAA.A.|............|
|..|AAAA.AA.A..A|............|
|..|AA.A...A..A.|............|
|..|AA...AA.AA..|............|
|..|.A..A....AAA|............|
|..|.AA.AAAAAA..|............|
|..|.AAAAA.AA.A.|............|
|..|A.A.AA.A.A..|............|
|..|A..A......A.|............|
|..|..AA.A..AAAA|............|
|..|...AAAA..AA.|............|
|..|A.AA.AAAAAAA|............|
|..|....A...A...|............|
|..|A..A..A.A.AA|............|
|..|AA.A.AAA....|............|
|..|A..AA..AAA.A|............|
|..|AAA.AA...AAA|............|
|..|..A..AA.AA..|............|
|..|..A.AAA...A.|............|
|..|.A.A...A...A|............|
|..|AAAAAA....AA|............|
|..|.AAAA..AA.AA|............|
|..|A.AA....A...|............|
|..|A..AAAAA..AA|............|
|..|A.A.A.A.AAAA|............|
|..|AA..A...A...|............|
|..|....A.....AA|............|
|..|AAA....A.AAA|............|
|..|A....A..A..A|............|
|..|.A..AA..A..A|............|
|..|AAAAA.AAAA.A|............|
|..|.AAA.A.AA.A.|............|
|..|AA.A.AAA.A.A|............|
|..|AA.AAA.AA...|............|
|..|.A.AAA.AAA.A|............|
|..|A.AA..A.AAAA|............|
|..|AA.AA..AAA.A|............|
|..|...A.A.AAAAA|............|
|..|..A.AAAAA..A|............|
|..|A.AAA..A.A..|............|
|..|A.A..A...AAA|............|
|..|AAA..A...AA.|............|
|..|.A..A.AAAAAA|............|
|..|AA.A..AAA...|............|
|..|.A......A.A.|............|
|..|...A......AA|............|
|..|A.AAAA.A....|............|
|..|..AAA.A.A..A|............|
|..|AA.A...A..A.|............|
|..|.AA.A....AAA|............|
|..|...A.A.AA..A|............|
|..|A.AA.A....A.|............|
|..|.AAAA....A.A|............|
|..|.AAA.AA.....|............|
|..|..AA......A.|............|
|..|A.......A.A.|............|
|..|A...AA.A.A.A|............|
|..|A.AA..A.A.A.|............|
|..|AA.A....AAAA|............|
|..|.A.A.A.AA..A|............|
|..|A.A...AA.A..|............|
|..|AA...AAAAAA.|............|
|..|A.A..A...A..|............|
|..|...A....A.A.|............|
|..|...A.AAAAA.A|............|
|..|.AA.......AA|............|
|..|A.AAAAAAAAA.|............|
|..|A.AA..AA.A.A|............|
|..|AAAA.AA.AA.A|............|
|..|A..A......A.|............|
|..|AAAA..A.A.AA|............|
|..|..AAA...A...|............|
|..|.AA.A....A..|............|
|..|.A..A...A.A.|............|
|..|AA.A..AAA.AA|............|
|..|..AA....A.A.|............|
|..|.AAA..A.AAAA|............|
|..|AA..AA...AA.|............|
|..|.A.AAAAAA.AA|............|
|..|A..AA.A..AA.|............|
|..|A.A.....A.AA|............|
|..|...AA.A.A.A.|............|
|..|A...AAA...A.|............|
|..|..AA..AA...A|............|
|..|A.A.A...AAA.|............|
|..|.AA..AA.AA.A|............|
|..|AA..A...AAAA|............|
|..|.....AA....A|............|
|..|AAAA..AAAAA.|............|
|..|AAA..AA..A..|............|
|..|AA.A.AA....A|............|
|..|A.A....A.AA.|............|
|..|.AA.AAAAAAAA|............|
|..|A.A..AA..A..|............|
|..|....A.A..A..|............|
|..|AA.A.AA..A.A|............|
|..|..A.A.......|............|
|..|.A..AAAA.A..|............|
|..|.A.A..AA.AA.|............|
|..|AAAA.A.A.AA.|............|
|..|AAAAAA..AA..|............|
|..|AAA........A|............|
|..|.A.A.AAAAA..|............|
|..|A..A..AA.A..|............|
|..|AA.AAA..AA..|............|
|..|AA..AA......|............|
|..|A..A...A.AAA|............|
|..|.AA...AAA.A.|............|
|..|..A.AA.AAA.A|............|
|..|AAA..AA.A...|............|
|..|AAA.A.A.AA..|............|
|..|....AA.AAA.A|............|
|..|.A.AAAA....A|............|
|..|A.AAA.A...AA|............|
|..|..AA.A.AAAAA|............|
|..|...AAAAAAA.A|............|
|..|.A.AAAAAA.AA|............|
|..|A..A....AA.A|............|
|..|AAAAA.AA.A..|............|
|..|.AAA...A.AAA|............|
|..|A..AA..A.AAA|............|
|..|..AAA..AA.A.|............|
|..|A.A.....A..A|............|
|..|.AAA......A.|............|
|..|..AAAAA.A.AA|............|
|..|..A.A.A..AAA|............|
|..|.A.AA....AAA|............|
|..|...A.AA...AA|............|
|..|AAAAAAAA.A.A|............|
|..|..A.AA.AA...|............|
|..|AA.AA..A..A.|............|
|..|...A.AAA...A|............|
|..|A...A..A..AA|............|
|..|..A.......AA|............|
|..|AAA..AAAA..A|............|
|..|A..A..A....A|............|
|..|A.A..A..A...|............|
|..|.AAAAAAA...A|............|
|..|.A....A..A.A|............|
|..|.....A..AA..|............|
|..|.AA.A...AAA.|............|
|..|AAAA.AA..A.A|............|
|..|.A.AA.AAA.AA|............|
|..|AAA.AAAAA..A|............|
|..|A.....AAA.AA|............|
|..|...A.AAA.A..|............|
|..|....A....A.A|............|
|..|AAAA.A.AA..A|............|
|..|AAAAAA.A.A.A|............|
|..|AA.AAAAA....|............|
|..|A..AA.A...A.|............|
|..|.AAAAA.A..A.|............|
|..|.AAA..AAA.A.|............|
|..|A....A.....A|............|
|..|..A.A.....A.|............|
|..|.A.AAA.AAA.A|............|
|..|...A.A.AA.A.|............|
|..|.AA.A..AAAAA|............|
|..|A...A..A.A.A|............|
|..|.AA..AA..AAA|............|
|..|...A.A...AAA|............|
|..|AAAA.....A.A|............|
|..|AAAAAA....A.|............|
|..|.AAA.AA.AAAA|............|
|..|.A..A.AAA...|............|
|..|.A.A.AA...AA|............|
|..|.......AAAAA|............|
|..|.AAAAA.A.A.A|............|
|..|...A.A.AA.A.|............|
|..|A....AAAA.AA|............|
|..|.AA...AAAA.A|............|
|..|AAAAAAAAA.AA|............|
|..|AAA..A.A..AA|............|
|..|.A.A..A.AAAA|............|
|..|A.AAA.AAA.AA|............|
|..|.A.AAA..A.AA|............|
|..|.AA...A.AA.A|............|
|..|.AAA....A...|............|
|..|A.A.AAA.AAAA|............|
|..|AAAA.AA.A..A|............|
|..|.AA.....AA.A|............|
|..|...AA..AAA.A|............|
|..|.AAA.A.A.A..|............|
|..|..A.AA.A..A.|............|
|..|AAAA..AAAA.A|............|
|..|AA..A..A....|............|
|..|A..A....AAA.|............|
|..|..A..A....AA|............|
|..|..A.AA.AAAA.|............|
|..|.A...AAA.A..|............|
|..|AAAA.AAA.A..|............|
|..|A.A..AA.A.A.|............|
|..|A.A.A....A.A|............|
|..|AA.A.A.A.AAA|............|
|..|.AA.A...A..A|............|
|..|...AA.A.A..A|............|
|..|.A.A..AAAAAA|............|
|..|AAAA.AAAA.AA|............|
|..|A..A.A.A.AA.|............|
|..|.A.A.AA.AA.A|............|
|..|....A.A.....|............|
|..|.AA...AA.AA.|............|
|..|A.A.AA..AA..|............|
|..|...AAAAAAA..|............|
|..|AAA..A.AAAAA|............|
|..|.....A...A..|............|
|..|A...AA.A.AA.|............|
|..|A.....AAAA..|............|
|..|A.A.AA.A..AA|............|
|..|..A.A...A...|............|
|..|.AAA.A...AA.|............|
|..|A..A...A..A.|............|
|..|...AAAA.AAA.|............|
|..|.A.A.AAAA.AA|............|
|..|A..AA..A.A.A|............|
|..|.A....AA....|............|
|..|..AAA.AAA..A|............|
|..|A.AA.AAA.A.A|............|
|..|AAA.A.A.AAAA|............|
|..|.A.AA..A..AA|............|
|..|AA.A.AA.A.AA|............|
|..|...AAAAAAAAA|............|
|..|AA.A.A.A.AAA|............|
|..|..A...AAA..A|............|
|..|A.A.A..A.A..|............|
|..|AA.A..AAAA.A|............|
|..|A.A...A..A..|............|
|..|AAAAAAA...A.|............|
|..|A..AAAAA....|............|
|..|.AAAA....A.A|............|
|..|A.AAA.A.A..A|............|
|..|.........A..|............|
|..|A.A...AAA...|............|
|..|A.....AAA.A.|............|
|..|AA..AAAA.A..|............|
|..|A.A..A..AAA.|............|
|..|A.AAA..A.A..|............|
|..|AA.A.A.AAAA.|............|
|..|...AA.AAA.A.|............|
|..|AAA...A..A.A|............|
|..|AAA..A..AAA.|............|
|..|.AA.A.AA.A..|............|
|..|..A...AA.A..|............|
|..|.A.A..A..A..|............|
|..|A....AAA.AA.|............|
|..|...AA..A...A|............|
|..|A......AAA.A|............|
|..|.AA.AAAAAA..|............|
|..|AA.....A.A.A|............|
|..|....AAA..AAA|............|
|..|.A.A.....AA.|............|
|..|..AAA.AAAA.A|............|
|..|AAAA.A.AA...|............|
|..|AA.A.A...A..|............|
|..|A...A.AA..AA|............|
|..|A....AAAAA..|............|
|..|...AAA.A....|............|
|..|A..........A|............|
|..|..A..A.AAAA.|............|
|..|.AAAAAA...A.|............|
|..|A....AA..A..|............|
|..|AAAA.AAA...A|............|
|..|AAAA.A.AAA..|............|
|..|A..AA...A...|............|
|..|A...AAAA.AAA|............|
|..|..AAA.AA.A.A|............|
|..|AAA.A.A..AA.|............|
|..|....AA.A.A.A|............|
|..|.A....AA.A.A|............|
|..|AA..A.A..AAA|............|
|..|.A..A.A.A.AA|............|
|..|A.A..AAAA...|............|
|..|..AAA.A..AA.|............|
|..|A....AA.A..A|............|
|..|AA.AAAA..A..|............|
|..|.AAAAAA..AAA|............|
|..|....A....AA.|............|
|..|.A.A.A.....A|............|
|..|AA..AAAAAA..|............|
|..|A..A...AAA.A|............|
|..|.A.A...A.A..|............|
|..|AAAA...AA.A.|............|
|..|..A....A..AA|............|
|..|A..AA..AA.A.|............|
|..|AAAAAAA.....|............|
|..|A...A.A.....|............|
|..|AAA.....AA..|............|
|..|.A..A.....AA|............|
|..|AA..AA..AA..|............|
|..|.AA..AA...AA|............|
|..|...AAA..AA..|............|
|..|A...AA.AA.A.|............|
|..|........A...|............|
|..|.AA..AAAA..A|............|
|..|A.A.AA..A...|............|
|..|...A.A.A.A..|............|
|..|..AA.A..AA..|............|
|..|..AAAA.AAAA.|............|
|..|..A...AAA.AA|............|
|..|A.AAAA...A.A|............|
|..|A.A..A...A.A|............|
|..|A..AA..A.AAA|............|
|..|AA.AAA.....A|............|
|..|...A.A....A.|............|
|..|AA.AA.A.AAA.|............|
|..|AAA.A.A.AA.A|............|
|..|.AA.AAA..AA.|............|
|..|..AA.AA.....|............|
|..|AA.A....A.A.|............|
|..|A.AAA...AAA.|............|
|..|AAAA.AA.A..A|............|
|..|A.A.AA.AAA..|............|
|..|AAAAAA.A.AA.|............|
|..|.AA.A....A.A|............|
|..|A....A...A..|............|
|..|..A.A...AA..|............|
|..|..AAAAA...A.|............|
|..|A.A.A.A.A.A.|............|
|..|.....AAAAA..|............|
|..|.A..A...AA.A|............|
|..|...AA..AA..A|............|
|..|..AAAAAAA..A|............|
|..|.AAA....AAAA|............|
|..|...AA.AAA...|............|
|..|AAAAAAA..AA.|............|
|..|..A...AAA..A|............|
|..|..A..A.A..AA|............|
|..|.A.A...AA...|............|
|..|.A.AAAAA.A..|............|
|..|A.AA..AA.AAA|............|
|..|A.A.A..A..A.|............|
|..|.A.A.A.A.A..|............|
|..|AAA.A.A..AA.|............|
|..|AAA..A..A..A|............|
|..|A..AAA....A.|............|
|..|AAA..AA..AAA|............|
|..|A.AAA.A.AA..|............|
|..|A..A..AAAAA.|............|
|..|A.AAAAAAA.AA|............|
|..|A...AAAAA.AA|............|
|..|A....A.A....|............|
|..|.A....A.A.AA|............|
|..|AA.AAA..AAA.|............|
|..|....A..AA.AA|............|
|..|.AA...AA.A..|............|
|..|AA...A.AA.AA|............|
|..|.A..A.A.AAA.|............|
|..|....A..A..A.|............|
|..|.AAA...A.A.A|............|
|..|..AA...AAA.A|............|
|..|..AA..A...A.|............|
|..|.AAAAAA..A.A|............|
|..|AA.A.A...AA.|............|
|..|.A..A.A.A.AA|............|
|..|.A.AAAAAA.A.|............|
|..|AAA.AAA.A...|............|
|..|AA.....AA...|............|
|..|AAAAA....AA.|............|
|..|...AAAAA..A.|............|
|..|....A.AA..AA|............|
|..|...AA...A..A|............|
|..|.A..AA.AAA..|............|
|..|.AA.A.A..A.A|............|
|..|AAA.A.AAAA..|............|
|..|AAA..A.AA.AA|............|
|..|A......A.AA.|............|
|..|.AAAA.AA.A..|............|
|..|.A..A..A..AA|............|
|..|AA..AA...A..|............|
|..|A..A.AA.AA..|............|
|..|AA..A.A.AAA.|............|
|..|.A..A.AA...A|............|
|..|.A...A..AAAA|............|
|..|AAA.AA...AA.|............|
|..|.AAA...A....|............|
|..|.AAA.......A|............|
|..|.AA..A......|............|
|..|.AA.AA.A..AA|............|
|..|A.AA..AAA...|............|
|..|AA..AA.AAA..|............|
|..|AAAA.AA.AAAA|............|
|..|A.AAAA....AA|............|
|..|.AAAAAAAA...|............|
|..|AA.A...A....|............|
|..|.AA..A.AAA.A|............|
|..|AA.A.A......|............|
|..|A..AAA...A..|............|
|..|AA.A..A.A..A|............|
|..|AAAAAA.A....|............|
|..|.AA.A.A.AA.A|............|
|..|.A.AA.A..AAA|............|
|..|A...A..A.AA.|............|
|..|..A.AAAA..AA|............|
|..|A.AAA...AAAA|............|
|..|.A...AAA.A..|............|
|..|A..A....AA.A|............|
|..|AAAA..A..AA.|............|
|..|A.AA.A.A....|............|
|..|AAAA.AAAA.AA|............|
|..|AA.AAAA.....|............|
|..|...AAAAA...A|............|
|..|A.A..AA.....|............|
|..|A.A....AA.AA|............|
|..|..A..A..AA.A|............|
|..|A..A...AA.AA|............|
|..|..AA.AA....A|............|
|..|.AA.A.AA.A.A|............|
|..|..A...AAAAA.|............|
|..|..AAAAAA...A|............|
|..|..AA.....A..|............|
|..|...AA..A.A.A|............|
|..|A..AA..A.A.A|............|
|..|AAAAAAA.AA.A|............|
|..|A.A...A.AAA.|............|
|..|A...A.AAAA.A|............|
|..|A.A.AA..A.AA|............|
|..|AA..AAA..A.A|............|
|..|AAA....A.AA.|............|
|..|..AAA.AA.A.A|............|
|..|A...AAAA....|............|
|..|....A.A.AA..|............|
|..|.A....AA.AAA|............|
|..|.A.A.AA..A.A|............|
|..|..AA.AAAA..A|............|
|..|AA.A.AAA.AAA|............|
|..|..A...A...A.|............|
|..|..AAAA.A..A.|............|
|..|A.AAA.AA....|............|
|..|.....A..AA..|............|
|..|A.....AAA..A|............|
|..|A..AA.A.AAAA|............|
|..|AA.A....AA..|............|
|..|....A..AA..A|............|
|..|AAAA.AA.AAAA|............|
|..|AAA.A.AA.AAA|............|
|..|AAAAA..AA.AA|............|
|..|A.AA..AA.AAA|............|
|..|AA...A....A.|............|
|..|.AAAAAA.A..A|............|
|..|AA.A.AA..AA.|............|
|..|A.A..A.AAA..|............|
|..|A.AA.A.A.AA.|............|
|..|..AAAAAA.AA.|............|
|..|.AAAA.A.AAAA|............|
|..|.A....A.AAAA|............|
|..|.A..A.A.A...|............|
|..|...AA.AAA..A|............|
|..|.AAA..AAAA..|............|
|..|....A...A.A.|............|
|..|.A.A.A...A.A|............|
|..|..AAA.AA.A.A|............|
|..|AA..A.A.A.AA|............|
|..|AAAA.A...A..|............|
|..|A.A.AAAA....|............|
|..|..A..AA.AA..|............|
|..|..AA......A.|............|
|..|..A....AA.A.|............|
|..|A.AA......A.|............|
|..|....A.A...A.|............|
|..|AA..A.AAA.AA|............|
|..|A......A.A.A|............|
|..|AA..AA.AA.AA|............|
|..|..AAA.AAAAAA|............|
|..|AAAAA.AA.A.A|............|
|..|AAA...AAA.A.|............|
|..|A.AAA....AA.|............|
|..|.....AAAA...|............|
|..|A.....AAAA..|............|
|..|A..A..AAAAAA|............|
|..|....A.A...AA|............|
|..|....AA.AA.AA|............|
|..|...AAA..A..A|............|
|..|AAA.AA..A..A|............|
|..|AAA.AAA...AA|............|
|..|AAAA..AA..AA|............|
|..|A.A...A.A...|............|
|..|A.AAAA......|............|
|..|A...A.A...A.|............|
|..|AA.A..A.....|............|
|..|A.....AA..A.|............|
|..|.AA.AAAA.A.A|............|
|..|A....A.A.AA.|............|
|..|AA..AAA..AAA|............|
|..|AAA.AAA...AA|............|
|..|AA.AAA...AAA|............|
|..|A..A.AAA.A.A|............|
|..|.A...A...A..|............|
|..|...A..A....A|............|
|..|AA..A..AA.A.|............|
|..|.AA....A.AAA|............|
|..|.A.AA.AA.A..|............|
|..|.A..A.A.AA.A|............|
|..|.A....AA.AA.|............|
|..|..AAA...AAAA|............|
|..|....AAAA.AA.|............|
|..|..A..A.A.A..|............|
|..|AAAA..A.A.AA|............|
|..|AA.....A.AAA|............|
|..|A..A.AAAA..A|............|
|..|.AAA.A.A....|............|
|..|.A.AA.......|............|
|..|..AAA.A.A..A|............|
|..|AAAA..A....A|............|
|..|.....AAAAA..|............|
|..|A.A...A.AAA.|............|
|..|AA.A.AAA.AA.|............|
|..|AA.A.A..A..A|............|
|..|A.A.AAAA.AA.|............|
|..|A..AA.AAA..A|............|
|..|A.AAAA..AAA.|............|
|..|.A..AA..AA..|............|
|..|..A..AAAAAA.|............|
|..|.A...AA.AAA.|............|
|..|AA.AAA.AAAA.|............|
|..|.....AAAAAA.|............|
|..|AAAA.A..A.AA|............|
|..|.AAA..AA.A..|............|
|..|A..AAAAA..A.|............|
|..|AAA.A.A...A.|............|
|..|..A..AAAAAAA|............|
|..|AA.AAAAAAAA.|............|
|..|..A.AA...A..|............|
|..|.AA.AA.A...A|............|
|..|.AAAAA..A.AA|............|
|..|AA.A..A...A.|............|
|..|A.A..A....A.|............|
|..|AA.AA.AAAA..|............|
|..|AA..A.A.AA.A|............|
|..|A..AA.A..A..|............|
|..|.A..A..A..AA|............|
|..|AAA....A..A.|............|
|..|...AA.A.AA..|............|
|..|A.AAA.A...AA|............|
|..|A.AAAA.AA...|............|
|..|A.AA.A.AAAAA|............|
|..|.AA..A.A.A..|............|
|..|A..A.AAA.AA.|............|
|..|.A......AA.A|............|
|..|..A.A.AAA..A|............|
|..|A..A.A..A..A|............|
|..|A..A...AAA.A|............|
|..|.A....AAAA.A|............|
|..|..AA...A.AA.|............|
|..|A...A.A.A.AA|............|
|..|...A.A..A..A|............|
|..|A..AA..AA.AA|............|
|..|A.AA...AAAA.|............|
|..|AAAAA.A..AA.|............|
|..|AA..AAAA.A.A|............|
|..|A..AAA.AA.AA|............|
|..|.AAA.AAAAAAA|............|
|..|...AAA.A.A.A|............|
|..|AA.AA.A...A.|............|
|..|A.A..A.AAAA.|............|
|..|...AAAA.A.AA|............|
|..|A..AA.A..AAA|............|
|..|A.A..AA.A.AA|............|
|..|.AA.A.A.AA.A|............|
|..|A..AA...AAA.|............|
|..|AAA...A.A.A.|............|
|..|AA..AA..AA..|............|
|..|...AA.AAA.AA|............|
|..|......AAA.A.|............|
|..|.A..AA.A.A.A|............|
|..|...AAA.AA.A.|............|
|..|AAA.A..A....|............|
|..|.A....AAAA..|............|
|..|..A.AAA.A...|............|
|..|.AA........A|............|
|..|....AAA..A..|............|
|..|AA..AA.AA..A|............|
|..|A.A.A..AA..A|............|
|..|A......AA.A.|............|
|..|AA.AAAA.A..A|............|
|..|AAAA.A.AA...|............|
|..|A.A.A....AAA|............|
|..|.A.....AAAAA|............|
|..|.AAAAAAA..AA|............|
|..|..AA...AA.A.|............|
|..|A.A.A.A.A.A.|............|
|..|A.AAAAA...AA|............|
|..|.AAAA.AAA.A.|............|
|..|.AAA..AA.A.A|............|
|..|.AAA.A.A..AA|............|
|..|A.AAAAA...AA|............|
|..|...AAAAA.AA.|............|
|..|A..A.AA....A|............|
|..|A.A.A..A...A|............|
|..|AAA..AAAAAAA|............|
|..|.A..A.AAAA.A|............|
|..|A..AAAA.AA.A|............|
|..|A.AA.A.A.AA.|............|
|..|A..A.AAA.A.A|............|
|..|AAA....AAAA.|............|
|..|.AA.AA.AA.A.|............|
|..|A..A...AA...|............|
|..|..A.....AA..|............|
|..|AA.A..A.AA.A|............|
|..|..........A.|............|
|..|A..A.A.AA.A.|............|
|..|..AAAA...A.A|............|
|..|.A.AAAA...A.|............|
|..|A.AA....A...|............|
|..|A...AA.AA.AA|............|
|..|..AAA.AAA..A|............|
|..|..A.AAA..A.A|............|
|..|...A..AAA..A|............|
|..|A........A.A|............|
|..|..AA.....AAA|............|
|..|..A.A......A|............|
|..|.AA.AA.A..AA|............|
|..|A..AAA.AAAAA|............|
|..|AAAAAA...A.A|............|
|..|..AA...A.AA.|............|
|..|.A..A..A.A..|............|
|..|..AA...A...A|............|
|..|AAAAA.A..A.A|............|
|..|.A..A..A..AA|............|
|..|...AAAA.AA.A|............|
|..|AA.A...A.AA.|............|
|..|..AA.AA.A..A|............|
|..|AAA..AAA.AAA|............|
|..|..AA..A.AA..|............|
|..|...A.AA..A..|............|
|..|....AA.A....|............|
|..|A.AAAA.A....|............|
|..|...A..A..A..|............|
|..|.A.....AA..A|............|
|..|.A..A..A.A.A|............|
|..|AA.AAAA.AAAA|............|
|..|AAA.A.AA.A..|............|
|..|.A........AA|............|
|..|..A.AAAAA.AA|............|
|..|A..A...A..AA|............|
|..|AA.A..AA..AA|............|
|..|AAAAA.....A.|............|
|..|AAAAAA.A..A.|............|
|..|..A.A..AAAAA|............|
|..|...AAA.A.AA.|............|
|..|.AAAAAA..A.A|............|
|..|A....AAAA...|............|
|..|.AA.A..A..AA|............|
|..|A.AAAA.AA.A.|............|
|..|AA.A.A.AA.A.|............|
|..|...AAA.A.A..|............|
|..|AAA....A..A.|............|
|..|..AAAA.AA.A.|............|
|..|.A.AA...A...|............|
|..|..A....AA.AA|............|
|..|.....AA..AAA|............|
|..|.A..AA..A.A.|............|
|..|AAA...A..AA.|............|
|..|.A.A.A..A...|............|
|..|.AA..AA.....|............|
|..|..AA.AA.A..A|............|
|..|...A...A.AA.|............|
|..|A.AAA.....AA|............|
|..|.AA...AA.A..|............|
|..|AA.A..A...AA|............|
|..|A.A..AA..AAA|............|
|..|A.AA.AAA...A|............|
|..|A..A.AA.AA..|............|
|..|A...A.AAA.A.|............|
|..|.....AA.A.AA|............|
|..|.AA...A....A|............|
|..|..A..A...AA.|............|
|..|..A.AA..AAA.|............|
|..|A.AA..A.AA.A|............|
|..|.A.AAA....A.|............|
|..|AAA..AA.A.AA|............|
|..|.A.A..A.A.AA|............|
|..|A.....AA.AAA|............|
|..|A..A..A.A.A.|............|
|..|AAAA..A...A.|............|
|..|.AAAAA.AA...|............|
|..|.AA.A...AA.A|............|
|..|..A....A.A..|............|
|..|AAA..A..A.A.|............|
|..|...AA.AA.A.A|............|
|..|AAAA..AA.A..|............|
|..|..A..AAA.A.A|............|
|..|.A.A..A..A.A|............|
|..|.AA.AAAAA.AA|............|
|..|A..AA...A..A|............|
|..|AA.AAA.AA.AA|............|
|..|.A.AA.A...A.|............|
|..|A...A..AAA.A|............|
|..|..AA..A...AA|............|
|..|..AA..AAA.A.|............|
|..|AAAAAAAAA..A|............|
|..|..AA..AAA...|............|
|..|AAAA.A...AA.|............|
|..|......AA.AA.|............|
|..|AAAA.AAA..AA|............|
|..|A...AA..A.AA|............|
|..|.AA....AA...|............|
|..|AAAA.AAAA..A|............|
|..|A.A..A.A.A..|............|
|..|.A.A.AA.AAA.|............|
|..|.AA.AAA.A...|............|
|..|AAAAA..A.A..|............|
|..|AA.AA..A....|............|
|..|AAAA..AAA.AA|............|
|..|.......A...A|............|
|..|AA.A.AA.....|............|
|..|A.AAAA.AAA..|............|
|..|A.AA..A...AA|............|
|..|.AA..AA...AA|............|
|..|AA..A.AA.AAA|............|
|..|.A...AAAAAAA|............|
|..|A.AAAA.A.AA.|............|
|..|AAAAAAA..A.A|............|
|..|.A..AAAAA...|............|
|..|A.A...A.AAA.|............|
|..|..A..A.....A|............|
|..|.AAAA....A.A|............|
|..|.A.AA..AAA..|............|
|..|.A.A.A..AAAA|............|
|..|AA.A.A.AAAAA|............|
|..|AAAA..AA.AAA|............|
|..|A..A..AAA...|............|
|..|.AAA.A......|............|
|..|..A.A.AAAA.A|............|
|..|.AA.AAAA...A|............|
|..|........A.A.|............|
|..|.A.A...AAA..|............|
|..|A.A...A...A.|............|
|..|AA.AA.AA.A..|............|
|..|.A....A....A|............|
|..|.A.A.A.A.A.A|............|
|..|....AAA....A|............|
|..|.....A.A....|............|
|..|..A.A....AAA|............|
|..|A...A.A..A.A|............|
|..|A.A.AAA..A.A|............|
|..|.AA...A....A|............|
|..|.A..AA.AA.AA|............|
|..|...AA....A..|............|
|..|A.AAA....AA.|............|
|..|AA.A.AA.A.AA|............|
|..|AAA.AA.AA.AA|............|
|..|AAA...AA.AA.|............|
|..|A..AA..A..AA|............|
|..|.AAA.AAAAAA.|............|
|..|A....A..A.A.|............|
|..|A.A.AAAA..A.|............|
|..|.A...AA.A.A.|............|
|..|.A.A.A.A.A.A|............|
|..|.A.AA.AAA.AA|............|
|..|..AA.AA.A.AA|............|
|..|.AA.A.......|............|
|..|..AA.AA.A.AA|............|
|..|.A..A.AA..A.|............|
|..|..AA.....A..|............|
|..|.AA...AA...A|............|
|..|...AA.AAAA.A|............|
|..|.AA.AA..A.AA|............|
|..|.A..AAA.A.A.|............|
|..|A..A.A..A.A.|............|
|..|.A..AAA.A.A.|............|
|..|.AAA......A.|............|
|..|..A...AAAA.A|............|
|..|AA.A.A..AAA.|............|
|..|A.A..A....A.|............|
|..|......A...AA|............|
|..|A.......A.A.|............|
|..|..A.A.AAA...|............|
|..|....AA..AA..|............|
|..|.AAAA.AAA.A.|............|
|..|...AA.A..A.A|............|
|..|.A.AA......A|............|
|..|AAA.AAAA.A..|............|
|..|.AAAAAA..AA.|............|
|..|.AA.AAAA....|............|
|..|AA.AA.A.AAAA|............|
|..|AA.........A|............|
|..|A..AA..AAAA.|............|
|..|A.AA.A....A.|............|
|..|....A..AA...|............|
|..|AA....A.A.A.|............|
|..|.AA.A.AA....|............|
|..|A...AAAA.A..|............|
|..|AAAA.AA.AA..|............|
|..|AAA.A..AAA.A|............|
|..|A....AAA.A.A|............|
|..|AAAAA.A..AA.|............|
|..|AAA..AA...AA|............|
|..|AAAA....AA..|............|
|..|.A.A.AA...AA|............|
|..|AAA.A.AA.AAA|............|
|..|A...A.A.A.AA|............|
|..|A.AA.A.AA.AA|............|
|..|.A.AAA.A.A.A|............|
|..|..A...A.A.AA|............|
|..|AAAAA.A..AA.|............|
|..|A...AA...AAA|............|
|..|A.....AA...A|............|
|..|AA..AAA.....|............|
|..|..A..A....AA|............|
|..|.A...A....AA|............|
|..|..A.........|............|
|..|A.A..A..AA..|............|
|..|AAAAA.A...A.|............|
|..|.A.A...A..A.|............|
|..|AAAA.A.A..AA|............|
|..|A.AAA..AA..A|............|
|..|.AAA.A..AAAA|............|
|..|AAAA...AA.A.|............|
|..|AAAAA..A.AA.|............|
|..|AAA.A.A..AA.|............|
|..|..AA.AAA..A.|............|
|..|A..AAA.AAA.A|............|
|..|A.A.AAA.A.AA|............|
|..|..AAA.AA..AA|............|
|..|AAAAA.AA.AA.|............|
|..|.AAAAAAA....|............|
|..|....A.A...A.|............|
|..|AAA.AAA...AA|............|
|..|....A..AAAA.|............|
|..|AAAA.A...A..|............|
|..|AA.AAAAA...A|............|
|..|.A..A...AAAA|............|
|..|A...AAAA..AA|............|
|..|AA....AAA.AA|............|
|..|..A....A.AA.|............|
|..|A.A...AAA...|............|
|..|A...AAAAA...|............|
|..|....A.....A.|............|
|..|A..AAA...AA.|............|
|..|AA.AA.AA..A.|............|
|..|.A.AA.......|............|
|..|AAAAA..AAA..|............|
|..|..AA..AA.A..|............|
|..|.A...AAAA.A.|............|
|..|.AAAAAA.A..A|............|
|..|AA......AA.A|............|
|..|AAA...AA.A.A|............|
|..|AA..A......A|............|
|..|...AA.AAA..A|............|
|..|.A...AA....A|............|
|..|A...A..AA.A.|............|
|..|..A....AA..A|............|
|..|..A..A.A..AA|............|
|..|.A.AA.AAAA.A|............|
|..|A...AAA.....|............|
|..|A.A...A...A.|............|
|..|A.AAA..AAA..|............|
|..|...A.A...A.A|............|
|..|AA....A.AAA.|............|
|..|AA..AA....A.|............|
|..|AA.AA....A..|............|
|..|AA.....A.AAA|............|
|..|A.AAAAAA....|............|
|..|A..A.A.AA..A|............|
|..|.AAA.AAA.A.A|............|
|..|A.A..A..A.A.|............|
|..|.....A.A.A..|............|
|..|AA.AA......A|............|
|..|A..A.AA.A...|............|
|..|.AAAAAAA..A.|............|
|..|A.A.A......A|............|
|..|.AA...A....A|............|
|..|AA...AA..AAA|............|
|..|....AAA..AAA|............|
|..|...AAAAA.AAA|............|
|..|A.....AA.AAA|............|
|..|..AA..A..AAA|............|
|..|AA..AAA.A...|............|
|..|...A..A.AAA.|............|
|..|A.A....AAA.A|............|
|..|A.AA.AAA..AA|............|
|..|AAA...A.AAA.|............|
|..|A.......AA..|............|
|..|..AAAAA..A..|............|
|..|AA.A..A.A...|............|
|..|AA.AA..AA...|............|
|..|..AAAA.AA.A.|............|
|..|.AA..AA..AA.|............|
|..|...AA.A..A.A|............|
|..|.A.AAAAAA.A.|............|
|..|AAA.A..AA...|............|
|..|AAAA.A...A.A|............|
|..|.AAAA.A.A.AA|............|
|..|A.....AA.A.A|............|
|..|A...AA..AA.A|............|
|..|A.....A.A.AA|............|
|..|.A.A..A.A.AA|............|
|..|.AAAAA.A..AA|............|
|..|AA..AAA.AA.A|............|
|..|A...A.A.AA.A|............|
|..|.AA.AAA.A...|............|
|..|.....AAA..A.|............|
|..|.A.AAA.AA..A|............|
|..|AAA.AAA.A.A.|............|
|..|.AAA.A...A..|............|
|..|AAA.A...A...|............|
|..|.A...A.A...A|............|
|..|AAAAA.AA..AA|............|
|..|AAAA.AAAA.AA|............|
|..|..A.A.AAAAA.|............|
|..|...AAA.A...A|............|
|..|A....AAAA.AA|............|
|..|AA......AA..|............|
|..|A.A.A.AA.AAA|............|
|..|AA..A..A....|............|
|..|......A.AA.A|............|
|..|....A..A.A..|............|
|..|A.A..A.AA.A.|............|
|..|..A.AAA..A.A|............|
|..|.AA..AA..AA.|............|
|..|...AA....A..|............|
|..|..AAA..AAA..|............|
|..|AAAA....A..A|............|
|..|A.A...A.AA..|............|
|..|A...A.A..A.A|............|
|..|.AAAAA.AA...|............|
|..|AA..A.....AA|............|
|..|AA...AAA..AA|............|
|..|AA.A....AAAA|............|
|..|A..A....A.AA|............|
|..|..AA.A.AA...|............|
|..|.AAAAA...A..|............|
|..|..A...AAA.AA|............|
|..|AA.A..A.A.AA|............|
|..|A.AAA.AA.AAA|............|
|..|.AA.AAA.A..A|............|
|..|AAAAAA...A..|............|
|..|A...AAAAA...|............|
|..|AA..AA.A.A.A|............|
|..|.AA.AA.AA..A|............|
|..|AAAAAAA.A...|............|
|..|.A..A.A....A|............|
|..|.A.AAAAA...A|............|
|..|A...A..AAA.A|............|
|..|.A..AAA.A.AA|............|
|..|A.AAAAAAA...|............|
|..|A.AAA.AAA...|............|
|..|.A..A...A.A.|............|
|..|..AAAAA.....|............|
|..|..AAA..AA..A|............|
|..|.AA..A.A..AA|............|
|..|AA.AA.A.A..A|............|
|..|AA....A..A..|............|
|..|AAA....AA...|............|
|..|.A.AA..AAAA.|............|
|..|A...AAAAAAAA|............|
|..|.AA....AA.AA|............|
|..|AAA...A.A...|............|
|..|AAAAA.A.....|............|
|..|..A.AAA.AA.A|............|
|..|AA.A.AA..A.A|............|
|..|A...A.A..A.A|............|
|..|...A.....A..|............|
|..|...A..A..AA.|............|
|..|...AA.AAAA.A|............|
|..|......A.A...|............|
|..|....A.A...AA|............|
|..|...A..A.A...|............|
|..|....A.A..A..|............|
|..|.AAAA.AAAA.A|............|
|..|..AAAAA.....|............|
|..|AAA.A..AAAA.|............|
|..|.....A.AA..A|............|
|..|AA.AA...AAAA|............|
|..|A...A.A.A...|............|
|..|A..AAAAAA...|............|
|..|A..A..AAA..A|............|
|..|.AA.A.AA.AAA|............|
|..|....AAAA.AA.|............|
|..|.AA.AAAAAA.A|............|
|..|AAA.AAA.AA.A|............|
|..|...AAA..A.A.|............|
|..|.AAAA.A...A.|............|
|..|A.A..A....AA|............|
|..|.AA...A...AA|............|
|..|.......A.A.A|............|
|..|AAA.AA....AA|............|
|..|.A.AA...AAAA|............|
|..|AAAAA..AAA.A|............|
|..|A..A.A....AA|............|
|..|.AAA.A.AA...|............|
|..|.A.A.A.A.AAA|............|
|..|A.AA..AAA.AA|............|
|..|.AA.AAAAA...|............|
|..|..A....AAAA.|............|
|..|A.A...A...AA|............|
|..|.AAAA.A..AA.|............|
|..|..AAA.A..A..|............|
|..|.AA.A..A..AA|............|
|..|A..A.A...AA.|............|
|..|A..AA.AA..AA|............|
|..|.A.AAA..A.A.|............|
|..|AA.AAA..A..A|............|
|..|..AAA....AAA|............|
|..|AA..AA.AAA.A|............|
|..|AA......A...|............|
|..|.A..AA.A.A.A|............|
|..|A.A....AAA..|............|
|..|...AA...A.AA|............|
|..|..AA.AAA.AA.|............|
|..|.AAAAA..AAA.|............|
|..|A.AAAAA..A..|............|
|..|.AAA..A.A...|............|
|..|A....AAAA.AA|............|
|..|..A.A.A..AA.|............|
|..|.AAA..A..A.A|............|
|..|A.A..A..A...|............|
|..|AA.AAA..AAA.|............|
|..|AAAA.AAA.AA.|............|
|..|A.A...A.AA.A|............|
|..|..A.AAAA..A.|............|
|..|..A...AAA..A|............|
|..|.AA......AAA|............|
|..|.AAAAAAA....|............|
|..|..AA.A......|............|
|..|AA.A.......A|............|
|..|...AAA....AA|............|
|..|...AAA.AA..A|............|
|..|.AA.A.AAAAA.|............|
|..|A..A.A.AA.AA|............|
|..|A...A...AAA.|............|
|..|...A..AA....|............|
|..|A..A....A.A.|............|
|..|....A.AAA.AA|............|
|..|A.AA.....A..|............|
|..|.A.A....AAA.|............|
|..|.A........AA|............|
|..|AAA..A.A.AAA|............|
|..|.AA.A.AA...A|............|
|..|.AA..AAA.AA.|............|
|..|..AAA.AAA..A|............|
|..|A....AA.AAAA|............|
|..|AA.A..A.A...|............|
|..|A...AA.A.A.A|............|
|..|AA.AAAAAA...|............|
|..|.A...AAAAA..|............|
|..|A..A.A.AA..A|............|
|..|..AAAAAAA.A.|............|
|..|.....A.A..A.|............|
|..|AA......AAA.|............|
|..|.A...AA.AAA.|............|
|..|AA.AA.AA.A..|............|
|..|..A..A.AA.AA|............|
|..|.A..A.AAAAAA|............|
|..|A.AAA.A..A..|............|
|..|...AA.A.....|............|
|..|.A....AA....|............|
|..|AAAA.A......|............|
|..|....AA..AA..|............|
|..|.A..AA..A...|............|
|..|...AAA.AAAAA|............|
|..|A.AAAAAA.A.A|............|
|..|AA..AAAA.AA.|............|
|..|AAA....AAA.A|............|
|..|.....AA..A..|............|
|..|A.AAAAA..A..|............|
|..|..A.A...AAA.|............|
|..|A......AAA..|............|
|..|A.AA..A.A.AA|............|
|..|..A..AAAAAA.|............|
|..|.AAAAAA..A..|............|
|..|A.AAAAAA...A|............|
|..|A......AAAA.|............|
|..|.A.AAAAA..A.|............|
|..|AAA..AAA.AAA|............|
|..|AA..A.A.AAAA|............|
|..|.AAAA..A...A|............|
|..|AA..AAA.A...|............|
|..|.AA......A..|............|
|..|..A.AAAAA.AA|............|
|..|..A..A.AAA..|............|
|..|A.AA.AAAAAAA|............|
|..|A.A.A.AA.A.A|............|
|..|AA.AA....A..|............|
|..|.AA..A..AA.A|............|
|..|AAAAA..A.AAA|............|
|..|AAA.AA.A....|............|
|..|......AAA.A.|............|
|..|AA...A.AA...|............|
|..|A.A.AAA..A..|............|
|..|.A..AA..AAA.|............|
|..|.A.A.AA..A.A|............|
|..|.AA.AAA..AA.|............|
|..|.A.A.AA.AAAA|............|
|..|.A..AAA.AAAA|............|
|..|A.A.AA.A.A..|............|
|..|..A...AA...A|............|
|..|....A.AA.A.A|............|
|..|A.AA..AAAA..|............|
|..|.AAAA..AA.A.|............|
|..|......AAA.AA|............|
|..|.AAA.AAA..A.|............|
|..|.AA..A..AA..|............|
|..|.A.A.AA..A.A|............|
|..|A..A...A....|............|
|..|AA.AA.AAAA..|............|
|..|...A...AAA..|............|
|..|.A.AA...A..A|............|
|..|A.A.AAA..A.A|............|
|..|.AA.AA.A.A..|............|
|..|..A.AA.AA..A|............|
|..|....AA..A...|............|
|..|.A.AA..A..AA|............|
|..|AA....AA....|............|
|..|A..AA.AA..A.|............|
|..|.AA.A..A.A..|............|
|..|.AAAA..A..AA|............|
|..|AAA...AAAA..|............|
|..|...A....AA.A|............|
|..|...AAA..AA.A|............|
|..|..AA.AAA.AA.|............|
|..|AAA.A.AAAAA.|............|
|..|.AAA..AA.AA.|............|
|..|A..AAA..A...|............|
|..|A.AAA.A.AAAA|............|
|..|A..AA..A...A|............|
|..|AA..AA.AAAAA|............|
|..|.A...AA..AA.|............|
|..|A...AA.AA.A.|............|
|..|A.AA..A.A...|............|
|..|A..AA.......|............|
|..|....AAA.AAAA|............|
|..|A.A..A....AA|............|
|..|AAAA..A.AA.A|............|
|..|AA.AA..AA..A|............|
|..|AA.AA....AAA|............|
|..|A..A.AA....A|............|
|..|A.A.AAAAA.AA|............|
|..|A.AA.A.AAA.A|............|
|..|AAAA..AA.AA.|............|
|..|.A.AAA.AAA.A|............|
|..|A.AAAA..A.AA|............|
|..|.A..A.A.AAAA|............|
|..|...AAA......|............|
|..|..A..AA..AA.|............|
|..|AAAAAA..AAAA|............|
|..|....A..AAA..|............|
|..|AA.AAAAAAA.A|............|
|..|.....AA.AAA.|............|
|..|...AA..AAAA.|............|
|..|A..AAA.A.AAA|............|
|..|AA.AAAAA.A..|............|
|..|.A.AAA.AAA.A|............|
|..|A..A.AA.AA..|............|
|..|AAAAAAAA.AA.|............|
|..|A....A....A.|............|
|..|A...A.A.AA..|............|
|..|A...AAAA..A.|............|
|..|A.AAA.A...A.|............|
|..|..AAAA..A.AA|............|
|..|AA.....AAA..|............|
|..|.AAAAA....AA|............|
|..|A.AA.A..AAA.|............|
|..|.AAAAAA.A..A|............|
|..|..AAAAAAA.AA|............|
|..|.AA.AAA..AAA|............|
|..|AAA.A.A.....|............|
|..|....AA.AAA.A|............|
|..|A.AAA.AAAA.A|............|
|..|A...AA..A..A|............|
|..|AAA..A.A.A..|............|
|..|AAAA..AAAA..|............|
|..|A..A...A.A.A|............|
|..|AA..A.AA.A.A|............|
|..|.......AAAA.|............|
|..|...A.AA..AAA|............|
|..|A.A..A.A...A|............|
|..|A.A.AAAA...A|............|
|..|AA....AAA.AA|............|
|..|AA.A..AA.A.A|............|
|..|A.......A..A|............|
|..|.A..AA....AA|............|
|..|A.A..A..AAA.|............|
|..|AA.AA.....AA|............|
|..|.AA.AAA....A|............|
|..|A.AA....AAA.|............|
|..|A.A.AAA...A.|............|
|..|..A.A.......|............|
|..|.....AA..A.A|............|
|..|AA..A.AA.AA.|............|
|..|.A.AAA..AA..|............|
|..|.AAAA...AA..|............|
|..|AAAA.A..AA..|............|
|..|...A..AA.A.A|............|
|..|A..AAA.A.AA.|............|
|..|AAA.AAA...A.|............|
|..|.A.A..A.AAAA|............|
|..|AAAAA...AAAA|............|
|..|...A..A.A.A.|............|
|..|AAAAAAA.A...|............|
|..|.A.A.AA...AA|............|
|..|.AAAA.A.A...|............|
|..|AA..A.AA.A..|............|
|..|AAAA.AAA...A|............|
|..|A.AAA.A.A.AA|............|
|..|A.A.AA.....A|............|
|..|.AA....AAAAA|............|
|..|.AA.AAA.A..A|............|
|..|..A..A....AA|............|
|..|AAA..A.A..AA|............|
|..|A..A.AAAA.A.|............|
|..|AAAAAA..AA.A|............|
|..|...A.AA.A...|............|
|..|A.A.A.A...AA|............|
|..|..AA........|............|
|..|A....A..AA..|............|
|..|A.A.AA.AA.A.|............|
|..|..A..AA...A.|............|
|..|.A.AA.A...AA|............|
|..|AA.A...A..AA|............|
|..|.....AA.....|............|
|..|......AAA...|............|
|..|A..AA.A.....|............|
|..|A.AA.A..AA.A|............|
|..|AAA...A.A..A|............|
|..|...AA..AA.A.|............|
|..|A.A...AA.AA.|............|
|..|AA.AAAAAAA..|............|
|..|..AA..AA.A..|............|
|..|.AAA.....AAA|............|
|..|AAA..A.A..AA|............|
|..|...A..AAAA.A|............|
|..|.A.AAA.A..A.|............|
|..|.A.A..A.A.A.|............|
|..|.A..A..A....|............|
|..|..A.AAA.A..A|............|
|..|A..AAA...AAA|............|
|..|A...AAA.A.A.|............|
|..|A...A.AAA..A|............|
|..|...A..A...AA|............|
|..|AAAA..A.AAA.|............|
|..|..AAA.AA...A|............|
|..|AAA.........|............|
|..|.A.A...A.A.A|............|
|..|AA.AAAA.A.A.|............|
|..|AA..A..AAA.A|............|
|..|..AA...AAA.A|............|
|..|.AA.AAA....A|............|
|..|.A.A.A.AA.A.|............|
|..|A..A.A...A.A|............|
|..|.A.AAAAA.A..|............|
|..|AA...A.A....|............|
|..|.A.AAA..AAAA|............|
|..|.A....A...AA|............|
|..|A.AAAA.AA..A|............|
|..|.A.A.A.AA.AA|............|
|..|A.AAA.AAA.AA|............|
|..|AA...AA.....|............|
|..|.AA..AAAAAA.|............|
|..|A.A..AA.A...|............|
|..|.AA...A.A...|............|
|..|..A..A...A.A|............|
|..|...A.A..A...|............|
|..|.AAAA.AA....|............|
|..|..AAAAA.A...|............|
|..|AA.AA.A.AA..|............|
|..|.A...AAAAAAA|............|
|..|AA.......A.A|............|
|..|AA...A.AA...|............|
|..|.A.A..A..A..|............|
|..|A.A.A..AA..A|............|
|..|AAAAAAAAAA..|............|
|..|...A..A.A...|............|
|..|AAA.A.AAA.AA|............|
|..|AA..AA....AA|............|
|..|A...AAAA.A..|............|
|..|.....A.A.AAA|............|
|..|..A...A....A|............|
|..|...A...AAAA.|............|
|..|AA..AAAA...A|............|
|..|AAA...A..AA.|............|
|..|AAAA..AA..AA|............|
|..|A..A.AA.A.A.|............|
|..|AA.AA.A.A...|............|
|..|.A.A...AA.AA|............|
|..|.A..A..A..A.|............|
|..|A.AA..AAA.AA|............|
|..|AAAA..A.AA..|............|
|..|AA....A.....|............|
|..|...AAA.....A|............|
|..|..AAA.A.A...|............|
|..|AA..AAA...AA|............|
|..|.A..AAA....A|............|
|..|A..A..A.A..A|............|
|..|A.AAAAAAAAA.|............|
|..|.A...A...AA.|............|
|..|.A......AAA.|............|
|..|AA.AA....A.A|............|
|..|AA...A.AA..A|............|
|..|A.A.AA.AAAA.|............|
|..|.AA....A.AA.|............|
|..|A....A.A.A..|............|
|..|AAAAA..A.A..|............|
|..|A.A..AA.AA..|............|
|..|AA.AAA.AA...|............|
|..|A..AA.A.AAAA|............|
|..|.AA.AA.AA.AA|............|
|..|A.A.AAAA.AA.|............|
|..|.A.A.AA..AA.|............|
|..|A.A...A..A.A|............|
|..|.AA.AA..A.AA|............|
|..|A.AAAAAA..A.|............|
|..|A.AA....A.AA|............|
|..|.AAA.AA..AA.|............|
|..|..AAA.A.AA..|............|
|..|A.AA.......A|............|
|..|AA.A.A.AA..A|............|
|..|A...A.A.AAA.|............|
|..|.A.A......AA|............|
|..|A..AAA..A...|............|
|..|AAAAA..AA.A.|............|
|..|AA.......A..|............|
|..|.AAA....A.AA|............|
|..|AAA.A....AAA|............|
|..|AAA.AA.AA.A.|............|
|..|.AAAAAAAA.A.|............|
|..|AA.A.A.A...A|............|
|..|.AA.AAA.....|............|
|..|AAAA...A.AAA|............|
|..|A..AAA.AA.AA|............|
|..|AAAA..A...A.|............|
|..|A.....AA..A.|............|
|..|.AAAA.AA...A|............|
|..|A..A...AA.AA|............|
|..|A..AAA...AAA|............|
|..|AAAAA....AA.|............|
|..|A...AAA..AA.|............|
|..|.AA..A....AA|............|
|..|..A.AAAA.A.A|............|
|..|A..AA...A.AA|............|
|..|A.A...AAA.AA|............|
|..|A..A.AAA.A.A|............|
|..|A.A.A..AAA..|............|
|..|AA....AA.A..|............|
|..|.AA...AAA.A.|............|
|..|AA..A......A|............|
|..|..A.AAAAA.A.|............|
|..|AAAAA.AAAAA.|............|
|..|...A.A.AA.A.|............|
|..|.A.AA...A.AA|............|
|..|A.A..A..A.AA|............|
|..|.AA...A....A|............|
|..|.A..AA.AA.AA|............|
|..|..AAA..A.AAA|............|
|..|.AA.AAA...A.|............|
|..|.A.A.AAA.A.A|............|
|..|...AAA.AA.A.|............|
|..|AA.A.AA..A.A|............|
|..|.A..AA.AAA..|............|
|..|.A...A..A..A|............|
|..|.....A.A..A.|............|
|..|AAA..AA.A...|............|
|..|A...AAAA..AA|............|
|..|.AA.AAA...A.|............|
|..|.AA..AAAA..A|............|
|..|AA.A..AAAAAA|............|
|..|AAA.....A.A.|............|
|..|AA.A.AAA.AAA|............|
|..|AAA........A|............|
|..|A.AAAAA.A.A.|............|
|..|.AA...A.A..A|............|
|..|..AAA.A.A.AA|............|
|..|AAAAA.AA..AA|............|
|..|A...AAAA.A.A|............|
|..|A.A...A...A.|............|
|..|.AAAAAA...AA|............|
|..|...A.A..AAA.|............|
|..|.AAAAAA.....|............|
|..|AAA..A.A.AAA|............|
|..|A.AA.A.AAA.A|............|
|..|..AA.A..AA.A|............|
|..|AAAAA..A.A.A|............|
|..|...A....AAA.|............|
|..|A.AAAAAAAA.A|............|
|..|..A....AA...|............|
|..|.......AA..A|............|
|..|AAAA...AA.AA|............|
|..|AA.A.A.A.AAA|............|
|..|..AAAAA.A..A|............|
|..|A....AA.AA..|............|
|..|A..AA.AAAA.A|............|
|..|..AAA.A..AAA|............|
|..|.A.A..A.A...|............|
|..|A.AAAAA.A..A|............|
|..|....A....A..|............|
|..|AA..A.......|............|
|..|A.AA.AA..A.A|............|
|..|A..A.AAAAA.A|............|
|..|A..AA.AAAAAA|............|
|..|...AAA..AAAA|............|
|..|.AA..A.A.A..|............|
|..|AA.A.A.AAAAA|............|
|..|A..AA.A.AAAA|............|
|..|AAA..A..A...|............|
|..|AA.AAA.AAA..|............|
|..|AAAAAAAA.A..|............|
|..|.AAA.A...AAA|............|
|..|AAA.AA....A.|............|
|..|.AAAA.AAAAA.|............|
|..|A.A......AA.|............|
|..|.A..A.A.AA..|............|
|..|.A.A.AAA.A.A|............|
|..|....AAAA.AA.|............|
|..|...AAAAA...A|............|
|..|A.A...AA..AA|............|
|..|AA.A...A.AA.|............|
|..|AA..A.A.AA..|............|
|..|AA..AAA..A..|............|
|..|A..AA.A....A|............|
|..|AAAA...AA.AA|............|
|..|AA.AA....A..|............|
|..|.AAA.A..A.A.|............|
|..|A...AAA.....|............|
|..|...A.A.A.AAA|............|
|..|...A..AAAAA.|............|
|..|AA..A..A....|............|
|..|.A..A.....A.|............|
|..|...AA..AAAA.|............|
|..|..A.......AA|............|
|..|..A.......A.|............|
|..|..AA...AA..A|............|
|..|A..AA.A.A..A|............|
|..|.A.A.AAA.A..|............|
|..|A.A.A.....A.|............|
|..|.A.AA..A.AA.|............|
|..|A.AA.AAA.A.A|............|
|..|.AA.AAAA.AAA|............|
|..|.AA..A..A...|............|
|..|AAA.AA.A.A..|............|
|..|.A.A..AA...A|............|
|..|.A..A....A.A|............|
|..|.A.AA..A.A..|............|
|..|AA.AA...AA.A|............|
|..|.AAAA.AAA.AA|............|
|..|A......A....|............|
|..|AAA...AA.A.A|............|
|..|...AA.AA.AA.|............|
|..|A..AA..A.AA.|............|
|..|AAA..AAA.A..|............|
|..|AA..A.AAAA.A|............|
|..|AA..A.AA..A.|............|
|..|.A.AAAA.A.AA|............|
|..|....A.A.A.A.|............|
|..|..AAA.AAA.A.|............|
|..|....AA..AAA.|............|
|..|AAA.AA.A...A|............|
|..|....A.A..A..|............|
|..|..A.AAA.AA.A|............|
|..|.AAA...A..AA|............|
|..|...A..A....A|............|
|..|A.AA.AAA.AAA|............|
|..|AAAAAAAAA..A|............|
|..|.A.AA...AA..|............|
|..|A...AAAA.A.A|............|
|..|..AAAAAA...A|............|
|..|AAAAAA.A.AA.|............|
|..|.A..A..A.A.A|............|
|..|.AAA.AA.A.A.|............|
|..|.A.AA...A.A.|............|
|..|.A....A.AA..|............|
|..|.A.AA.AAAA..|............|
|..|AA.A.......A|............|
|..|A.A....AA.A.|............|
|..|A.AAA.AAA.A.|............|
|..|A.AA.A...A..|............|
|..|..A..AAA.A.A|............|
|..|A.A.AAA..AAA|............|
|..|A....AAAAAA.|............|
|..|AA..AAA.AAAA|............|
|..|A.AA.AA..AA.|............|
|..|A.A.AA.AA..A|............|
|..|.AA....A.AAA|............|
|..|.AAAA....A..|............|
|..|.A.A.A.....A|............|
|..|...AAA......|............|
|..|AA.A.AA.AAAA|............|
|..|A.AAAAA..A.A|............|
|..|A.AAA...AAAA|............|
|..|A.A...AA...A|............|
|..|..AAA.AA.AAA|............|
|..|...AAA.A..A.|............|
|..|..AA.AAAAA.A|............|
|..|...A.A.A.AA.|............|
|..|A.AAA.A.AAAA|............|
|..|AAA.AA.A.AAA|............|
|..|...AAAAAAAA.|............|
|..|..A..A....AA|............|
|..|.AA..AAAA.AA|............|
|..|A..A....A.A.|............|
|..|A.AA.A....A.|............|
|..|..A.A.A.AAA.|............|
|..|A...AA.A.A..|............|
|..|A.AAAA.A..A.|............|
|..|...A.A..A.AA|............|
|..|A..A.AAAAAA.|............|
|..|.A..AA..AA..|............|
|..|AA..A..AAA..|............|
|..|A..A....A..A|............|
|..|.AAA..AAAAAA|............|
|..|A.....A.....|............|
|..|.A......A...|............|
|..|.A...A.A...A|............|
|..|..A..A.A...A|............|
|..|.A.A...AA.AA|............|
|..|A.A..AA...AA|............|
|..|AAA.A...AAAA|............|
|..|.....AAA.AAA|............|
|..|.A.A........|............|
|..|AAAAA...A.AA|............|
|..|AAA..AA.....|............|
|..|.A..AAAAAAA.|............|
|..|A...AA.AAA.A|............|
|..|..A.AA.A..A.|............|
|..|AA.AAA..A.AA|............|
|..|AA..AA..A.AA|............|
|..|.A...A..A.A.|............|
|..|A..AA.AAA.AA|............|
|..|.AAA.AAA....|............|
|..|A...AA...AAA|............|
|..|AA..A...A.A.|............|
|..|A.A..AAAAA.A|............|
|..|AAAAA..AAAA.|............|
|..|.A..AAA.A...|............|
|..|....A..AA..A|............|
|..|..A..AA..AAA|............|
|..|.A.AAAA.AAAA|............|
|..|...A..A..AAA|............|
|..|A..A.AA..A..|............|
|..|.A..A..AAA.A|............|
|..|AAAAA..A...A|............|
|..|.A..AA.AA..A|............|
|..|..AA.AAA...A|............|
|..|.....AA.A...|............|
|..|.A.A....AAA.|............|
|..|AA.A.AAA.A..|............|
|..|A.AAAA.AA...|............|
|..|AAA.AAA.AA..|............|
|..|AA.AAA..AAA.|............|
|..|.AAAAAA..A.A|............|
|..|...A..A...A.|............|
|..|A...A...A...|............|
|..|A..A.A....AA|............|
|..|.A.A.....AAA|............|
|..|.A...AAAA..A|............|
|..|..A......A..|............|
|..|A.AAA.A.....|............|
|..|AA..AAA.AA.A|............|
|..|A......AAA..|............|
|..|.AA.AA..A.A.|............|
|..|A..A...A.A..|............|
|..|A.AAA.AA..A.|............|
|..|AAA.A.A.AAA.|............|
|..|.A..AA.A...A|............|
|..|AA..AA.A..AA|............|
|..|.....AAAAA.A|............|
|..|AA.A...AA...|............|
|..|AAA...A.AA.A|............|
|..|AA.AAA...AAA|............|
|..|.AAA.AAAAAA.|............|
|..|.A.AAAAA.AAA|............|
|..|..AAA.AAAA.A|............|
|..|.AA.A.A.A.AA|............|
|..|A........AA.|............|
|..|AA...A.AA...|............|
|..|A....A.A....|............|
